# ========================================
# CONFEDERATION AND ALLIANCE SYSTEMS
# ========================================

autonomy_state = {
	id = autonomy_confederation_member
	min_freedom_level = 0.85
	use_overlord_color = yes

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		defensive_war_stability_factor = 0.25
		political_power_gain = -0.05
		enemy_declare_war_tension = 1.25
		faction_trade_opinion_factor = 1.5
		autonomy_gain = 0.25
		cic_to_overlord_factor = 0
		mic_to_overlord_factor = 0
		extra_trade_to_overlord_factor = 0.1
		overlord_trade_cost_factor = -0.1
	}
	
	ai_subject_wants_higher = { factor = 0.1 }
	ai_overlord_wants_lower = { factor = 0.1 }
	ai_overlord_wants_garrison = { always = no }

	allowed = {
		OR = {
			is_subject = no
			has_autonomy_state = autonomy_confederation_member
		}
		OVERLORD = {
			OR = {
				tag = PRS
				tag = BAV
			}
		}
	}

	allowed_levels_filter = { autonomy_confederation_member }
	use_for_peace_conference_weight = { base = 0 }
	can_take_level = { always = yes }
	can_lose_level = { always = yes }
}

autonomy_state = {
	id = autonomy_dual_monarchy
	min_freedom_level = 0.84 
	use_overlord_color = yes

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		defensive_war_stability_factor = 0.25
		political_power_gain = -0.05
		enemy_declare_war_tension = 1.25
		faction_trade_opinion_factor = 1.5
		cic_to_overlord_factor = 0
		mic_to_overlord_factor = 0
		extra_trade_to_overlord_factor = 0.1
		overlord_trade_cost_factor = -0.1
	}
	
	ai_subject_wants_higher = { factor = 0.1 }
	ai_overlord_wants_lower = { factor = 0.1 }
	ai_overlord_wants_garrison = { has_war = yes }

	allowed = { OVERLORD = { tag = AUS } }

	use_for_peace_conference_weight = { base = 0 }
	can_take_level = { always = no }
	can_lose_level = { always = no }
}

# ========================================
# OTTOMAN EMPIRE AUTONOMY SYSTEM
# ========================================

autonomy_state = {
	id = autonomy_khedive
	min_freedom_level = 0.75
	
	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = yes
	}

	modifier = { can_master_build_for_us = 1 }

	ai_subject_wants_higher = { factor = 10.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = no }
	
	allowed = { OVERLORD = { tag = OTO } }

	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_OTT_vassal
	min_freedom_level = 0.65
	
	rule = {
		can_decline_call_to_war = yes
		units_deployed_to_overlord = no
	}

	modifier = {
		can_master_build_for_us = 1
		ai_join_ally_desire_factor = -999 
	}

	ai_subject_wants_higher = { factor = 10.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = yes }
	
	allowed = { OVERLORD = { tag = OTO } }

	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_eyalet
	is_puppet = yes
	min_freedom_level = 0.55
	use_overlord_color = yes

	rule = {
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
	}

	modifier = { can_master_build_for_us = 1 }

	ai_subject_wants_higher = { factor = 10.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = yes }
	
	allowed = { OVERLORD = { tag = OTO } }
	can_take_level = { always = no }
	can_lose_level = { always = no }
}

# ========================================
# BRITISH EMPIRE AUTONOMY SYSTEM
# ========================================

autonomy_state = {
	id = autonomy_british_dominion
	min_freedom_level = 0.74
	use_overlord_color = yes
	manpower_influence = 0.2
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		extra_trade_to_overlord_factor = 0.25
		overlord_trade_cost_factor = -0.25
	}
	
	ai_subject_wants_higher = { factor = 0.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = { OVERLORD = { tag = ENG } }
	
	can_take_level = {
		if = {
			limit = { original_tag = AST }
			OR = {
				has_completed_focus = AST_adopt_westminster
				has_completed_focus = AST_abandon_the_westminster_system
				has_completed_focus = AST_sever_ties_with_uk
			}
		}
	}
	can_lose_level = { always = yes }
}

autonomy_state = {
	id = autonomy_british_self_gov
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.5
	manpower_influence = 0.2
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		extra_trade_to_overlord_factor = 0.1
		overlord_trade_cost_factor = -0.3
		can_master_build_for_us = 1
		research_sharing_per_country_bonus_factor = 0.25
	}
	
	ai_subject_wants_higher = { factor = 0.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = { OVERLORD = { tag = ENG } }
}

autonomy_state = {
	id = autonomy_british_crown_colony
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.2
	manpower_influence = 0.1
	
	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = no
	}
	
	modifier = {
		extra_trade_to_overlord_factor = 1
		overlord_trade_cost_factor = -0.5
		can_master_build_for_us = 1
		autonomy_manpower_share = 0.15
		research_sharing_per_country_bonus_factor = 0.25
	}
	
	ai_subject_wants_higher = { factor = 1.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = { OVERLORD = { tag = ENG } }
}

autonomy_state = {
	id = autonomy_british_mandate
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.1
	manpower_influence = 0.1
	
	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = no
	}
	
	modifier = {
		extra_trade_to_overlord_factor = 1
		overlord_trade_cost_factor = -0.75
		can_master_build_for_us = 1
		autonomy_manpower_share = 0.2
		research_sharing_per_country_bonus_factor = 0.25
	}
	
	ai_subject_wants_higher = { factor = 1.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = { OVERLORD = { tag = ENG } }
}

autonomy_state = {
	id = autonomy_personal_union
	is_puppet = yes
	use_overlord_color = no
	min_freedom_level = 0.8

	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
	}

	allowed = {
		has_country_flag = is_junior_personal_union_member
		OVERLORD = { tag = AUS }
		OVERLORD = { tag = DEN }
	}

	can_take_level = {
		if = {
			limit = { original_tag = LUX }
			date > 1890.1.1
		}
		else_if = {
			limit = {
				OR = {
					tag = HLS
					tag = SCH
				}
			}
			hidden_trigger = { NOT = { OVERLORD = { tag = DEN } } }
		}
		else_if = {
			limit = { tag = NOR }
			hidden_trigger = { NOT = { OVERLORD = { tag = SWE } } }
		}
		else_if = { tag = LVN }
	}

	can_lose_level = {
		if = {
			limit = {
				OR = {
					tag = HLS
					tag = SCH
				}
			}
			hidden_trigger = { NOT = { OVERLORD = { tag = DEN } } }
		}
		else_if = {
			limit = { tag = NOR }
			NOT = { check_variable = { NOR_var_loyalty > 99 } }
		}
		else_if = { tag = LVN }
	}
}

# ========================================
# UNITED STATES TERRITORY SYSTEM
# ========================================

autonomy_state = {
	id = autonomy_unintegrated_seceded_state
	is_puppet = yes
	min_freedom_level = 0.36
	manpower_influence = 0

	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = no
	}

	modifier = {
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		can_master_build_for_us = 1
		autonomy_manpower_share = 0.82
		research_sharing_per_country_bonus_factor = 0.45
	}

	ai_subject_wants_higher = { factor = 0.6 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		OVERLORD = { any_country_of = { target = constant:country_groups.NA_B } }
		any_country_of = { target = constant:country_groups.NA_B }
	}

	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_organized_unincorporated_territory
	is_puppet = yes
	min_freedom_level = 0.21 
	manpower_influence = 0.7

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}

	modifier = {
		autonomy_manpower_share = 0.50
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		can_master_build_for_us = 1
		research_sharing_per_country_bonus_factor = 0.1
	}

	ai_subject_wants_higher = { factor = 1.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = {
		OVERLORD = { any_country_of = { target = constant:country_groups.NA_B } }
		any_country_of = { target = constant:country_groups.NA_B }
		has_country_flag = USA_this_nation_has_native_reservation_status_flag
	}

	can_take_level = {
		custom_trigger_tooltip = {
			tooltip = USA_has_given_commonwealth_status_tooltip
			ROOT = { has_country_flag = USA_has_given_commonwealth_status_flag }
		}
	}
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_first_nations_reservation
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.01 
	manpower_influence = 1.0

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = yes
		units_deployed_to_overlord = no
	}

	modifier = {
		autonomy_manpower_share = 1.0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.75
		research_sharing_per_country_bonus_factor = -0.5
	}

	ai_subject_wants_higher = { factor = 1.0 }
	ai_overlord_wants_lower = { factor = 0.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = {
		OVERLORD = { any_country_of = { target = constant:country_groups.NA_B } }
		any_country_of = { target = constant:country_groups.NA_B }
		has_country_flag = USA_this_nation_has_native_reservation_status_flag
	}

	can_take_level = {
		custom_trigger_tooltip = {
			tooltip = USA_this_nation_has_lost_native_reservation_status
			ROOT = { NOT = { has_country_flag = USA_this_nation_has_native_reservation_status_flag } }
		}
	}

	can_lose_level = {
		custom_trigger_tooltip = {
			tooltip = USA_this_nation_has_lost_native_reservation_status
			ROOT = { NOT = { has_country_flag = USA_this_nation_has_native_reservation_status_flag } }
		}
	}
}

autonomy_state = {
	id = autonomy_unorganized_territory
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.02 
	manpower_influence = 1.0

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
	}

	modifier = {
		autonomy_manpower_share = 1.0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.75
		research_sharing_per_country_bonus_factor = -0.5
	}

	ai_subject_wants_higher = { factor = 0 }
	ai_overlord_wants_lower = { factor = 0 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		OVERLORD = { any_country_of = { target = constant:country_groups.NA_B } }
		any_country_of = { target = constant:country_groups.NA_B }
		NOT = { has_country_flag = USA_this_nation_has_native_reservation_status_flag }
	}
	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_organized_incorporated_territory
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.03
	manpower_influence = 1.0

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
	}

	modifier = {
		autonomy_manpower_share = 1.0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.75
		research_sharing_per_country_bonus_factor = -0.5
	}

	ai_subject_wants_higher = { factor = 0 }
	ai_overlord_wants_lower = { factor = 0 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		OVERLORD = { any_country_of = { target = constant:country_groups.NA_B } }
		any_country_of = { target = constant:country_groups.NA_B }
		NOT = { has_country_flag = USA_this_nation_has_native_reservation_status_flag }
	}
	can_take_level = { always = no }
	can_lose_level = { always = no }
}

# ========================================
# GENERAL COLONIAL AUTONOMY LEVELS
# ========================================

autonomy_state = {
	id = autonomy_autonomous_territory
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.95
	manpower_influence = 1.0

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = no
	}

	modifier = {
		autonomy_manpower_share = 1.0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.65
		mic_to_overlord_factor = 0.75
		research_sharing_per_country_bonus_factor = -0.5
	}

	ai_subject_wants_higher = { factor = 0 }
	ai_overlord_wants_lower = { factor = 0.05 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		if = {
			limit = {
				OVERLORD = {
					OR = {
						tag = OTO
						has_idea = NA_B_Spirit_New_World_Democracies
					}
				}
			}
			always = no
		}
	}
	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = { #What is this suppose to be? Can it be rolled into a generalized Political /Real Union, or potentially rolled into 'autonomy_british_crown_colony'?
	id = autonomy_hispanic_crown_union
	use_overlord_color = yes
	is_puppet = no
	min_freedom_level = 0.81

	rule = { can_not_declare_war = no }

	modifier = {
		extra_trade_to_overlord_factor = 0.1
		overlord_trade_cost_factor = -0.20
		can_master_build_for_us = 1
		cic_to_overlord_factor = 0
		mic_to_overlord_factor = 0
		research_sharing_per_country_bonus_factor = -0.25
	}

	ai_subject_wants_higher = { factor = 0.0 }
	ai_overlord_wants_lower = { factor = 0.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = { has_country_flag = autonomy_hispanic_crown_union_flag }

	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_daimyo
	is_puppet = yes
	use_overlord_color = yes
	min_freedom_level = 0.79  
	manpower_influence = 0.24
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = yes
	}
	
	modifier = {
		autonomy_manpower_share = 0.24
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1
		overlord_trade_cost_factor = -0.9
		research_sharing_per_country_bonus_factor = -0.5
		political_power_factor = -0.05
		stability_factor = 0.075
		defensive_war_stability_factor = 1.5
		command_power_gain_mult = -0.05
		experience_gain_factor = -0.05
		army_defence_factor = 0.25
		conscription_factor = -0.25
		ai_call_ally_desire_factor = -999
	}
	
	ai_subject_wants_higher = { factor = 1.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		OVERLORD = { any_country_of = { target = constant:country_groups.japan } }
		any_country_of = { target = constant:country_groups.japan }
	}

	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_princely_state
	use_overlord_color = yes
	is_puppet = yes
	min_freedom_level = 0.61 

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = yes
	}

	modifier = {
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		can_master_build_for_us = 1
	}

	ai_subject_wants_higher = { factor = 1.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = no }

	allowed = {
		any_country_of = { target = constant:country_groups.Indian }
		OVERLORD = {
			OR = {
				tag = RAJ 
				tag = ENG
			}
		}
	}

	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_protectorate
	is_puppet = yes
	min_freedom_level = 0.59

	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = yes
	}

	modifier = {
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		can_master_build_for_us = 1
	}

	ai_subject_wants_higher = { factor = 1.0 }
	ai_overlord_wants_lower = { factor = 1.0 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		if = {
			limit = {
				OR = {
					OVERLORD = {
						OR = {
							tag = OTO
							has_idea = NA_B_Spirit_New_World_Democracies
						}
					}
					any_country_of = { target = constant:country_groups.Ottoman_Puppets }
				}
			}
			always = no
		}
	}
}

autonomy_state = {
	id = autonomy_condominium
	min_freedom_level = 0.30
	use_overlord_color = yes

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		defensive_war_stability_factor = 0.10
		political_power_gain = -0.10
		enemy_declare_war_tension = 1.50
		faction_trade_opinion_factor = 3
		cic_to_overlord_factor = 0.5
		mic_to_overlord_factor = 0.5
		extra_trade_to_overlord_factor = 1
		overlord_trade_cost_factor = -0.5
	}
	
	ai_subject_wants_higher = { factor = 0 }
	ai_overlord_wants_lower = { factor = 0 }
	ai_overlord_wants_garrison = { has_war = yes }

	allowed = { OVERLORD = { tag = AUS } }

	use_for_peace_conference_weight = { base = 0 }
	can_take_level = { always = no }
	can_lose_level = { always = no }
}

autonomy_state = {
	id = autonomy_principality
	is_puppet = yes
	min_freedom_level = 0.16 

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}

	modifier = {
		autonomy_manpower_share = 1.0
		extra_trade_to_overlord_factor = 0.95
		overlord_trade_cost_factor = -0.95
		can_master_build_for_us = 1
	}

	ai_subject_wants_higher = { factor = 0 }
	ai_overlord_wants_lower = { factor = 1 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		if = {
			limit = {
				OVERLORD = {
					OR = {
						tag = OTO
						has_idea = NA_B_Spirit_New_World_Democracies
					}
				}
			}
			always = no
		}
	}
}

autonomy_state = {
	id = autonomy_grand_principality
	is_puppet = yes
	min_freedom_level = 0.19 

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}

	modifier = {
		autonomy_manpower_share = 1.0
		extra_trade_to_overlord_factor = 0.8
		overlord_trade_cost_factor = -0.8
		can_master_build_for_us = 1
	}

	ai_subject_wants_higher = { factor = 1 }
	ai_overlord_wants_lower = { factor = 1 }
	ai_overlord_wants_garrison = { always = yes }

	allowed = {
		if = {
			limit = {
				OVERLORD = {
					OR = {
						tag = OTO
						has_idea = NA_B_Spirit_New_World_Democracies
					}
				}
			}
			always = no
		}
	}
}