#War Measures (these by default only show when at war, so adding an extra line in "visible = {}" is not necessary)
#Target Neighbor State/Country Category (Optimized Targeted Decision)
# afr_regional_power_empire_politics_foreign_diplomacy_category = {
# #####################################
# #									#
# ### 	Designed by Coggernaut    ### (Currently only for Tribals, but can be expanded to everyone)
# #									#
# ##################################### 
# ### System Mechanic - Dont Adjust ### 
# #####################################
# ### On-Button/Show Decisions ###
# afr_empire_politics_foreign_diplomacy_on = {
# available = {
# hidden_trigger = { always = yes }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# cost = 0
# fire_only_once = no
# visible = { 
# NOT = { has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag } 
# NOT = { has_idea = afr_post_tribal} 
# }
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_foreign_diplomacy_on_effect
# set_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# }
# ai_will_do = {
# base = 0
# }
# }
# ### Off-Button/Hide Decisions ###
# afr_empire_politics_foreign_diplomacy_off = {
# available = {
# hidden_trigger = { always = yes }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# cost = 0
# fire_only_once = no
# visible = { 
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag 
# is_ai = no
# NOT = { has_idea = afr_post_tribal}
# }
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_foreign_diplomacy_off_effect
# clr_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# }
# }
# ### Set Neighbor Country Target ###
# afr_empire_politics_foreign_diplomacy_set_target_decision = {
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# visible = { 
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# NOT = { has_variable = ROOT.afr_empire_politics_foreign_diplomacy_target }
# NOT = { has_idea = afr_post_tribal}			
# }
# target_trigger = {
# FROM = { is_neighbor_of = ROOT }
# }
# cost = 0
# fire_only_once = no
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_foreign_diplomacy_set_target_decision_tooltip
# set_variable = { ROOT.afr_empire_politics_foreign_diplomacy_target = FROM.id }
# }
# ai_will_do = {
# base = 0
# }
# }
# ### Clear Neighbor Country Target ###
# afr_empire_politics_foreign_diplomacy_clear_target_decision = {
# available = { 
# hidden_trigger = { NOT = { has_country_flag = afr_empire_politics_foreign_diplomacy_in_event_flag } }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# visible = { 
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# has_variable = ROOT.afr_empire_politics_foreign_diplomacy_target	
# }
# cost = 0
# fire_only_once = no
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_state_autonomy_decision_tooltip
# clear_variable = ROOT.afr_empire_politics_foreign_diplomacy_target
# }
# ai_will_do = {
# base = 0
# }
# }
# ###########################################################
# ### System Mechanic - Place New Country Decisions Below ###
# ###########################################################
# #-----------------------------------------------------------------------------#
# ### Mechanic Example - Purchasing Equipment	(Macro)							###
# ### What it does: Purchase from a random neighbor country (aka, a macro) 	###
# #-----------------------------------------------------------------------------#
# afr_empire_politics_foreign_diplomacy_purchase_equipment_decision_macro = {
# available = {
# any_neighbor_country = {
# has_opinion = {
# target = ROOT
# value > 0
# }
# NOT = { has_idea = pre_industrial_era }
# }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# visible = { 
# #has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# NOT = { has_variable = ROOT.afr_empire_politics_foreign_diplomacy_target }
# NOT = { has_country_flag = afr_empire_politics_foreign_diplomacy_in_event_flag }
# }
# custom_cost_trigger = {
# if = {
# limit = { has_variable = has_afr_empire_mechanic_system }
# check_variable = { afr_prosperity_mechanic_value > 9 }
# }
# else_if = {
# limit = { has_idea = egy_vic_debt }
# check_variable = { debt_level < 50 }
# }
# else = { has_political_power > 100 }
# }
# custom_cost_text = afr_empire_politics_foreign_diplomacy_purchase_equipment_decision_cost
# cost = 0
# fire_only_once = no
# days_re_enable = 30
# complete_effect = {
# hidden_effect = {
# if = {
# limit = { has_variable = has_afr_empire_mechanic_system }
# add_to_variable = { var = afr_prosperity_mechanic_value value = -10 }
# }
# random_other_country = {
# limit = {
# is_neighbor_of = ROOT
# has_opinion = {
# target = ROOT
# value > 0
# }
# NOT = { has_idea = pre_industrial_era }
# }
# ROOT = { set_variable = { ROOT.afr_empire_politics_foreign_diplomacy_target = PREV.id } }
# }
# activate_decision = afr_empire_politics_foreign_diplomacy_purchase_equipment_decision
# clear_variable = ROOT.afr_empire_politics_foreign_diplomacy_target
# }
# }
# ai_will_do = {
# base = 0
# modifier = {
# add = 10
# has_variable = has_afr_empire_mechanic_system
# check_variable = { afr_prosperity_mechanic_value > 9 }
# stockpile_ratio = {
# archetype = infantry_equipment
# ratio < 0.5
# }
# }
# }
# }
# #-----------------------------------------------------------------------------#
# ### Mechanic Example - Purchasing Equipment	(Targeted)						###
# ### What it does: Purchase equipment from a targeted neighbor country	 	###
# #-----------------------------------------------------------------------------#
# afr_empire_politics_foreign_diplomacy_purchase_equipment_decision = {
# available = {
# var:ROOT.afr_empire_politics_foreign_diplomacy_target = {
# has_opinion = {
# target = ROOT
# value > 0
# }
# NOT = { has_idea = pre_industrial_era }
# }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# visible = { 
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# has_variable = ROOT.afr_empire_politics_foreign_diplomacy_target	
# NOT = { has_country_flag = afr_empire_politics_foreign_diplomacy_in_event_flag }
# }
# custom_cost_trigger = {
# if = {
# limit = { has_variable = has_afr_empire_mechanic_system }
# check_variable = { afr_prosperity_mechanic_value > 9 }
# }
# else_if = {
# limit = { has_idea = egy_vic_debt }
# check_variable = { debt_level < 50 }
# }
# else = { has_political_power > 100 }
# }
# custom_cost_text = afr_empire_politics_foreign_diplomacy_purchase_equipment_decision_cost
# cost = 0
# fire_only_once = no
# days_re_enable = 30
# complete_effect = {
# hidden_effect = {
# set_country_flag = afr_empire_politics_foreign_diplomacy_in_event_flag 
# var:ROOT.afr_empire_politics_foreign_diplomacy_target = { 
# country_event = { id = RCE_afr_regional_power.8 }
# }
# }
# }
# ai_will_do = {
# base = 0
# }
# }
# #####################################
# ### System Mechanic - Dont Adjust ###
# #####################################
# ### On-Button/Show Decisions ###
# afr_empire_politics_state_foreign_diplomacy_on = {
# available = {
# hidden_trigger = { always = yes }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# cost = 0
# fire_only_once = no
# visible = { 
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# NOT = { has_country_flag = afr_empire_politics_state_foreign_diplomacy_on_flag } 
# NOT = { has_idea = afr_post_tribal} 
# }
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_state_foreign_diplomacy_on_effect
# set_country_flag = afr_empire_politics_state_foreign_diplomacy_on_flag
# }
# ai_will_do = {
# base = 0
# }
# }
# ### Off-Button/Hide Decisions ###
# afr_empire_politics_state_foreign_diplomacy_off = {
# available = {
# hidden_trigger = { always = yes }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# cost = 0
# fire_only_once = no
# visible = { 
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# has_country_flag = afr_empire_politics_state_foreign_diplomacy_on_flag 
# is_ai = no
# NOT = { has_idea = afr_post_tribal}
# }
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_state_foreign_diplomacy_off_effect
# clr_country_flag = afr_empire_politics_state_foreign_diplomacy_on_flag
# }
# }
# ### Set Neighbor State Target ###
# afr_empire_politics_state_foreign_diplomacy_set_target_decision = {
# available = { 
# #hidden_trigger = { NOT = { has_country_flag = afr_empire_politics_foreign_diplomacy_in_event_flag } }
# }
# state_target = yes
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# visible = {
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# has_country_flag = afr_empire_politics_state_foreign_diplomacy_on_flag 
# NOT = { has_idea = afr_post_tribal}
# #has_variable = ROOT.afr_empire_politics_foreign_diplomacy_target
# FROM = { is_owned_and_controlled_by = var:ROOT.afr_empire_politics_foreign_diplomacy_target }
# NOT = { has_variable = ROOT.afr_empire_politics_state_foreign_diplomacy_target }
# }
# target_trigger = {
# FROM = { any_neighbor_state = { is_owned_and_controlled_by = ROOT } }
# }
# cost = 0
# fire_only_once = no
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_state_foreign_diplomacy_set_target_decision_tooltip
# set_variable = { ROOT.afr_empire_politics_state_foreign_diplomacy_target = FROM.id }
# }
# ai_will_do = {
# base = 0
# }
# }
# ### Clear Neighbor State Target ###
# afr_empire_politics_state_foreign_diplomacy_clear_target_decision = {
# available = { 
# hidden_trigger = { NOT = { has_country_flag = afr_empire_politics_foreign_diplomacy_in_event_flag } }
# }
# allowed = { 
# OR = {
# afr_is_tribal_allowed = yes
# oceania_is_tribal_allowed = yes
# is_first_nations_tribe_allowed = yes
# }
# }
# visible = { 
# has_country_flag = afr_empire_politics_foreign_diplomacy_on_flag
# has_country_flag = afr_empire_politics_state_foreign_diplomacy_on_flag 
# has_variable = ROOT.afr_empire_politics_state_foreign_diplomacy_target	
# }
# cost = 0
# fire_only_once = no
# complete_effect = {
# custom_effect_tooltip = afr_empire_politics_state_foreign_diplomacy_clear_target_decision_tooltip
# clear_variable = ROOT.afr_empire_politics_state_foreign_diplomacy_target
# }
# ai_will_do = {
# base = 0
# }
# }
# ###########################################################
# ### System Mechanic - Place New Country Decisions Below ###
# ###########################################################
# }
eoanb_category_war_measures = {
	#Promote Austerity
	eoanb_decision_war_austerity = {
		icon = generic_civil_support
		available = {
			ROOT = {
				surrender_progress > 0.25
			}
		}
		visible = {
			NOT = {
				has_idea = pre_industrial_era
			}
			NOT = {
				has_idea = post_digital_era
			}
		}
		fire_only_once = no
		days_remove = 180
		days_re_enable = 365
		cost = 150
		modifier = {
			consumer_goods_expected_value = -0.05
		}
		ai_will_do = {
			base = 1
		}
	}
	#Inspire Troops
	eoanb_decision_war_troops_inspire = {
		icon = generic_nationalism
		available = {
			num_divisions > 5
		}
		visible = {
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
		}
		fire_only_once = no
		days_remove = 14
		days_re_enable = 150
		cost = 50
		modifier = {
			army_morale_factor = 0.05
			army_core_attack_factor = 0.05
			army_core_defence_factor = 0.05
		}
		remove_effect = {
			army_experience = 5
		}
		ai_will_do = {
			base = 1
		}
	}
	#Mobilize Men (desperate)
	eoanb_decision_war_mobilize_men = {
		icon = generic_industry
		available = {
			NOT = {
				has_idea = scraping_the_barrel
			}
		}
		visible = {
			ROOT = {
				surrender_progress > 0.5
			}
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
			has_manpower < 5000
		}
		fire_only_once = no
		days_re_enable = 365
		cost = 10
		complete_effect = {
			add_manpower = 1000
			add_war_support = -0.005
		}
		ai_will_do = {
			base = 1
		}
	}
}

#Economic Development of the Country
eoanb_category_economic = {
	#Expand Building Area (Victorian to Oil Era)
	eoanb_decision_building_slot_victorian = {
		icon = generic_construction
		available = {
			NOT = {
				has_idea = bankruptcy
			}
			num_of_civilian_factories_available_for_projects > 0
		}
		visible = {
			check_variable = {
				money > 0
			}
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
		}
		fire_only_once = no
		days_re_enable = 1000
		days_remove = 90
		custom_cost_trigger = {
			set_temp_variable = {
				amount_of_money_to_check = num_of_factories
			}
			multiply_temp_variable = {
				amount_of_money_to_check = 2
			}
			if = {
				limit = {
					check_variable = {
						amount_of_money_to_check < 50
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 50
				}
			}
			else_if = {
				limit = {
					check_variable = {
						amount_of_money_to_check > 10000
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 10000
				}
			}
			has_specific_amount_of_money_with_inflation_included = yes
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		modifier = {
			civilian_factory_use = 1
		}
		complete_effect = {
			set_temp_variable = {
				money_to_gain = num_of_factories
			}
			multiply_temp_variable = {
				money_to_gain = 2
			}
			if = {
				limit = {
					check_variable = {
						money_to_gain < 50
					}
				}
				set_temp_variable = {
					money_to_gain = 50
				}
			}
			else_if = {
				limit = {
					check_variable = {
						money_to_gain > 20000
					}
				}
				set_temp_variable = {
					money_to_gain = 20000
				}
			}
			multiply_temp_variable = {
				money_to_gain = -1
			}
			add_money_with_inflation_included_with_tooltip_effect = yes
		}
		remove_effect = {
			set_temp_variable = {
				unemployment_value = -0.002
			}
			add_unemployment_effect = yes
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
		ai_will_do = {
			base = 1
			#modifier = {
			#	factor = 0
			#	has_idea = egy_vic_debt
			#	check_variable = {
			#		debt_level > 10
			#	}
			#}
			modifier = {
				factor = 0
				tag = PRS
				NOT = {
					PRS_trigger_formed_germany = yes
				}
			}
			#modifier = {
			#	factor = 0
			#	tag = OTO
			#	check_variable = {
			#		debt_level > 4
			#	}
			#}
		}
	}
	#Promote the Shipbuilding Industry
	eoanb_decision_promote_shipbuilding = {
		icon = generic_naval
		available = {
			NOT = {
				has_idea = bankruptcy
			}
			has_navy_experience > 10
			num_of_civilian_factories_available_for_projects > 1
		}
		visible = {
			check_variable = {
				money > 0
			}
			AND = {
				num_of_naval_factories > 3
				any_owned_state = {
					is_coastal = yes
				}
			}
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
		}
		fire_only_once = no
		days_remove = 365
		days_re_enable = 1800
		custom_cost_trigger = {
			set_temp_variable = {
				amount_of_money_to_check = num_of_factories
			}
			multiply_temp_variable = {
				amount_of_money_to_check = 1.8
			}
			if = {
				limit = {
					check_variable = {
						amount_of_money_to_check < 50
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 50
				}
			}
			else_if = {
				limit = {
					check_variable = {
						amount_of_money_to_check > 20000
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 20000
				}
			}
			has_specific_amount_of_money_with_inflation_included = yes
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		complete_effect = {
			navy_experience = -10
			set_temp_variable = {
				money_to_gain = num_of_factories
			}
			multiply_temp_variable = {
				money_to_gain = 1.8
			}
			if = {
				limit = {
					check_variable = {
						money_to_gain < 50
					}
				}
				set_temp_variable = {
					money_to_gain = 50
				}
			}
			else_if = {
				limit = {
					check_variable = {
						money_to_gain > 30000
					}
				}
				set_temp_variable = {
					money_to_gain = 30000
				}
			}
			multiply_temp_variable = {
				money_to_gain = -1
			}
			add_money_with_inflation_included_with_tooltip_effect = yes
		}
		modifier = {
			industrial_capacity_dockyard = 0.2
			#civilian_factory_use = 2
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				tag = PRS
				NOT = {
					PRS = {
						has_completed_focus = PRS_focus_unlock_germany
					}
				}
			}
		}
	}
	#Start Industrializing
	eoanb_decision_generic_start_industrializing = {
		icon = generic_industry
		allowed = {
			NOT = {
				OR = {
					tag = BAV
					tag = FRK
					tag = HAN
					tag = HES
					tag = HSD
					tag = LCK
					tag = MCK
					tag = NAS
					tag = OLD
					tag = THU
					tag = WUR
					tag = PIE
					tag = TUS
				}
			}
		}
		visible = {
			has_idea = agrarian
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
			NOT = {
				has_idea = industrializing
			}
			NOT = {
				has_idea = afr_reforming_kingdom
				has_country_flag = Oceania_industrializing
				has_country_flag = afr_colony_industrializing
				has_country_flag = afr_an_african_industrializing
			}
			if = {
				limit = {
					tag = SPR
				}
				date > 1920.1.1
			}
			if = {
				limit = {
					tag = NOR
				}
				has_completed_focus = NOR_focus_industrialize
			}
		}
		available = {
			has_stability > 0.5
			has_tech = interchange_parts
			num_of_factories > 5
		}
		fire_only_once = yes
		days_remove = 700
		custom_cost_trigger = {
			if = {
				limit = {
					has_idea = egy_vic_debt
				}
				check_variable = {
					debt_level < 50
				}
			}
			else = {
				has_political_power > 250
			}
		}
		custom_cost_text = eoanb_decision_generic_start_industrializing_cost
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						has_idea = egy_vic_debt
					}
					debt_level_increase_by_10 = yes
				}
				else = {
					add_political_power = -250
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = eoanb_tt_decision_industrializing
			swap_ideas = {
				remove_idea = agrarian
				add_idea = industrializing
			}
		}
		modifier = {
			consumer_goods_expected_value = 0.05
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				date > 1870.1.1
			}
			modifier = {
				factor = 200
				date > 1880.1.1
			}
			modifier = {
				factor = 0
				has_idea = egy_vic_debt
				check_variable = {
					debt_level > 10
				}
			}
		}
	}
	#finish Industrializing
	eoanb_decision_generic_industrialiation = {
		icon = generic_industry
		available = {
			has_stability > 0.5
			has_tech = machine_tools_2
			has_tech = mechanical_production_2
			has_tech = factory_industry_2
			num_of_factories > 10
		}
		visible = {
			has_idea = industrializing
			OR = {
				has_idea = machine_era
				has_idea = oil_era
				has_idea = aviation_era
			}
			NOT = {
				has_idea = industrialized
			}
		}
		fire_only_once = yes
		custom_cost_trigger = {
			if = {
				limit = {
					has_idea = egy_vic_debt
				}
				check_variable = {
					debt_level < 50
				}
			}
			else = {
				has_political_power > 250
			}
		}
		custom_cost_text = eoanb_decision_generic_industrialiation_cost
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						has_idea = egy_vic_debt
					}
					debt_level_increase_by_20 = yes
				}
				else = {
					add_political_power = -250
				}
			}
			custom_effect_tooltip = eoanb_tt_decision_industrializing
			hidden_effect = {
				swap_ideas = {
					remove_idea = industrializing
					add_idea = industrialized
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				date > 1870.1.1
			}
			modifier = {
				factor = 200
				date > 1880.1.1
			}
			modifier = {
				factor = 0
				has_idea = egy_vic_debt
				check_variable = {
					debt_level > 20
				}
			}
		}
	}
	#Provide Public Education
	eoanb_decision_generic_public_schools = {
		icon = generic_research
		available = {
			has_stability > 0.5
		}
		visible = {
			date > 1860.1.1
			has_idea = privileged_education
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
			NOT = {
				has_idea = open_schools
			}
			num_of_factories > 10
		}
		fire_only_once = no
		cost = 500
		complete_effect = {
			custom_effect_tooltip = eoanb_tt_decision_public_schools
			hidden_effect = {
				swap_ideas = {
					remove_idea = privileged_education
					add_idea = open_schools
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				date > 1875.1.1
			}
		}
	}
	create_public_works = {
		icon = GFX_decision_GENERIC_Create_Public_Works
		days_remove = 65
		days_re_enable = 30
		visible = {
			check_variable = {
				money > 0
			}
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = no
				}
			}
		}
		custom_cost_trigger = {
			set_temp_variable = {
				amount_of_money_to_check = num_of_factories
			}
			multiply_temp_variable = {
				amount_of_money_to_check = 1.5
			}
			if = {
				limit = {
					check_variable = {
						amount_of_money_to_check < 30
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 30
				}
			}
			else_if = {
				limit = {
					check_variable = {
						amount_of_money_to_check > 20000
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 20000
				}
			}
			has_specific_amount_of_money_with_inflation_included = yes
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		available = {
			NOT = {
				has_idea = bankruptcy
			}
		}
		complete_effect = {
			set_temp_variable = {
				money_to_gain = num_of_factories
			}
			multiply_temp_variable = {
				money_to_gain = 1.5
			}
			if = {
				limit = {
					check_variable = {
						money_to_gain < 30
					}
				}
				set_temp_variable = {
					money_to_gain = 30
				}
			}
			else_if = {
				limit = {
					check_variable = {
						money_to_gain > 20000
					}
				}
				set_temp_variable = {
					money_to_gain = 20000
				}
			}
			multiply_temp_variable = {
				money_to_gain = -1
			}
			add_money_with_inflation_included_with_tooltip_effect = yes
		}

		modifier = {
			political_power_cost = 1
			inflation_change = -0.001
			money_income_factor = -0.1
			production_speed_buildings_factor = 0.35
			hidden_modifier = {
				money_income_factor_from_decisions = -0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	###########################
	# Reduce Inflation
	###########################
	reduce_inflation = {
		icon = GFX_decision_GENERIC_Deflation_Measures
		cost = 100
		days_remove = 60
		days_re_enable = 30
		visible = {
			check_variable = {
				current_inflation > 0
			}
		}
		available = {
			if = {
				limit = {
					has_idea = pre_industrial_era
				}
				set_temp_variable = {
					amount_of_money_to_check = 10
				}
				has_specific_amount_of_money_with_inflation_included = yes
			}
			else_if = {
				limit = {
					has_idea = victorian_era
				}
				set_temp_variable = {
					amount_of_money_to_check = 25
				}
				has_specific_amount_of_money_with_inflation_included = yes
			}
			else_if = {
				limit = {
					has_idea = machine_era
				}
				set_temp_variable = {
					amount_of_money_to_check = 50
				}
				has_specific_amount_of_money_with_inflation_included = yes
			}
			else = {
				set_temp_variable = {
					amount_of_money_to_check = 100
				}
				has_specific_amount_of_money_with_inflation_included = yes
			}
		}
		modifier = {
			political_power_cost = 1
			inflation_change = -0.001
			money_income_factor = -0.1
			hidden_modifier = {
				money_income_factor_from_decisions = -0.1
			}
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = pre_industrial_era
				}
				set_temp_variable = {
					money_to_gain = -10
				}
				add_money_with_inflation_included_with_tooltip_effect = yes
			}
			else_if = {
				limit = {
					has_idea = victorian_era
				}
				set_temp_variable = {
					money_to_gain = -25
				}
				add_money_with_inflation_included_with_tooltip_effect = yes
			}
			else_if = {
				limit = {
					has_idea = machine_era
				}
				set_temp_variable = {
					money_to_gain = -50
				}
				add_money_with_inflation_included_with_tooltip_effect = yes
			}
			else = {
				set_temp_variable = {
					money_to_gain = -100
				}
				add_money_with_inflation_included_with_tooltip_effect = yes
			}
		}
		remove_effect = {
			set_temp_variable = {
				inflation_to_gain = -0.1
			}
			add_inflation_with_tooltip_effect = yes
		}
		ai_will_do = {
			factor = 50
		}
	}
	###########################
	# Print Money
	###########################
	print_money = {
		icon = GFX_decision_GENERIC_Issue_Currency
		cost = 50
		days_remove = 25
		days_re_enable = 5
		visible = {
			set_temp_variable = {
				amount_of_money_to_check = 2000000
			}
			subtract_from_temp_variable = {
				amount_of_money_to_check = 50
			}
			has_less_than_specific_amount_of_money = yes
		}
		available = {
			set_temp_variable = {
				amount_of_money_to_check = 2000000
			}
			subtract_from_temp_variable = {
				amount_of_money_to_check = 50
			}
			has_less_than_specific_amount_of_money = yes
		}
		modifier = {
			political_power_cost = 1
			inflation_change = 0.002
		}
		complete_effect = {
		}
		remove_effect = {
			if = {
				limit = {
					has_idea = pre_industrial_era
				}
				set_temp_variable = {
					money_to_gain = 5
				}
				add_money_with_tooltip_effect = yes
			}
			else_if = {
				limit = {
					has_idea = victorian_era
				}
				set_temp_variable = {
					money_to_gain = 15
				}
				add_money_with_tooltip_effect = yes
			}
			else_if = {
				limit = {
					has_idea = machine_era
				}
				set_temp_variable = {
					money_to_gain = 65
				}
				add_money_with_tooltip_effect = yes
			}
			else = {
				set_temp_variable = {
					money_to_gain = 195
				}
				add_money_with_tooltip_effect = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	can_become_bankrupt_mission = {
		icon = decision_envelope
		visible = {
			NOT = {
				has_idea = bankruptcy
			}
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		activation = {
			NOT = {
				has_idea = bankruptcy
			}
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		available = {
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = HAS_MORE_INCOME_THAN_LOAN_EXPENSES
					check_variable = {
						total_income_temp > required_income
					}
				}
				has_war = yes
			}
		}
		days_mission_timeout = 90
		is_good = no
		complete_effect = {
			hidden_effect = {
				activate_mission = can_become_bankrupt_mission
				remove_mission = can_become_bankrupt_mission
			}
		}
		timeout_effect = {
			become_bankrupt_effect = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	can_become_bankrupt_at_war_mission = {
		icon = decision_envelope
		visible = {
			NOT = {
				has_idea = bankruptcy
			}
			has_war = yes
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		activation = {
			NOT = {
				has_idea = bankruptcy
			}
			has_war = yes
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		available = {
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = HAS_MORE_INCOME_THAN_LOAN_EXPENSES
					check_variable = {
						total_income_temp > required_income
					}
				}
				has_war = no
			}
		}
		days_mission_timeout = 180
		is_good = no
		complete_effect = {
			hidden_effect = {
				activate_mission = can_become_bankrupt_mission
				remove_mission = can_become_bankrupt_mission
			}
		}
		timeout_effect = {
			become_bankrupt_effect = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
}

#Internal Politics
eoanb_category_politics_internal = {
	#Encourage Centrism
	eoanb_decision_drift_centrism = {
		icon = generic_break_treaty
		available = {
			has_stability > 0.6
		}
		visible = {
			centrism < 0.7
			centrism > 0.1
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
			}
		}
		fire_only_once = no
		days_remove = 180
		days_re_enable = 7300
		cost = 150
		modifier = {
			centrism_drift = 0.03
			stability_weekly = -0.001
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				tag = PRS
				OR = {
					has_idea = PRS_Friedrich_Wilhelm_IV
					has_idea = PRS_Wilhelm_I
				}
			}
		}
	}
#	#Look for an heir
#	eoanb_decision_generic_seek_heir = {
#		icon = generic_decision
#		allowed = {
#			NOT = {
#				OR = {
#					TAG = SPR
#					TAG = BAD
#					tag = TSH
#				}
#			}
#		}
#		available = {
#			OR = {
#				has_idea = pre_industrial_era
#				has_idea = victorian_era
#				has_idea = machine_era
#				has_idea = oil_era
#			}
#			NOT = {
#				has_country_flag = no_possible_heir
#			}
#			#has_idea = no_heir
#			hidden_trigger = {
#				# NOT = { has_active_mission = #eoanb_VIN_tuc_duc_heir_crisis_mission }
#			}
#		}
#		visible = {
#			OR = {
#				has_idea = pre_industrial_era
#				has_idea = victorian_era
#				has_idea = machine_era
#				has_idea = oil_era
#			}
#			NOT = {
#				has_country_flag = no_possible_heir
#			}
#			#has_idea = no_heir
#			hidden_trigger = {
#				# NOT = { has_active_mission = #eoanb_VIN_tuc_duc_heir_crisis_mission }
#			}
#		}
#		fire_only_once = no
#		days_re_enable = 730
#		cost = 75
#		complete_effect = {
#			country_event = {
#				id = heir.1
#			}
#		}
#		ai_will_do = {
#			base = 1000
#		}
#	}
#	#Make heir more legitimate
#	eoanb_decision_generic_strengthen_heir = {
#		icon = generic_civil_support
#		allowed = {
#			NOT = {
#				TAG = SPR
#			}
#		}
#		available = {
#			has_stability > 0.5
#		}
#		visible = {
#			OR = {
#				has_idea = victorian_era
#				has_idea = machine_era
#				has_idea = oil_era
#			}
#			#has_idea = weak_heir
#		}
#		fire_only_once = no
#		days_re_enable = 365
#		cost = 200
#		complete_effect = {
#			country_event = {
#				id = heir.5
#			}
#		}
#		ai_will_do = {
#			base = 1
#		}
#	}
	#Raise Stability (Victorian Era)
	eoanb_decision_raise_stability_victorian = {
		icon = generic_form_nation
		available = {
			has_war = no
			OR = {
				has_idea = civilian_economy
				has_idea = low_economic_mobilisation
			}
		}
		visible = {
			has_idea = victorian_era
			has_stability < 0.75
			if = {
				limit = {
					TAG = SPR
				}
				date > 1920.1.1
			}
		}
		fire_only_once = no
		days_remove = 70
		days_re_enable = 180
		cost = 50
		#APPLIED WHEN SELECTED NOT ON REMOVAL
		complete_effect = {
			add_stability = 0.01
		}
		modifier = {
			stability_weekly = 0.0025
			industrial_capacity_factory = -0.05
			political_power_gain = -0.25
		}
		#AI only does this when stability falls below 20%
		ai_will_do = {
			base = 5
			modifier = {
				factor = 0
				NOT = {
					has_stability < 0.2
				}
			}
		}
	}
	#Raise War Support in Peacetime (Victorian Era)
	eoanb_decision_gather_warsupport_victorian = {
		icon = generic_prepare_civil_war
		available = {
			OR = {
				NOT = {
					has_idea = free_elections
				}
				has_stability > 0.5
			}
		}
		visible = {
			has_idea = victorian_era
			has_war_support < 0.75
			has_war = no
			if = {
				limit = {
					TAG = SPR
				}
				date > 1920.1.1
			}
		}
		fire_only_once = no
		days_remove = 70
		days_re_enable = 365
		cost = 50
		#APPLIED WHEN SELECTED NOT ON REMOVAL
		complete_effect = {
			add_named_threat = {
				threat = 0.5
				name = eoanb_threat_gather_warsupport_victorian
			}
		}
		modifier = {
			war_support_weekly = 0.005
			political_power_gain = -0.1
			experience_gain_army_factor = -0.5
		}
		#AI will never do this
		ai_will_do = {
			base = 0
		}
	}
	eoanb_decision_gather_legitimacy_victorian = {
		icon = generic_form_nation
		available = {
			has_idea = victorian_era
			check_variable = {
				political_legitimacy < 1
			}
		}
		visible = {
			has_idea = victorian_era
			if = {
				limit = {
					TAG = SPR
				}
				date > 1920.1.1
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				has_war = yes
				has_political_power > 250
				check_variable = {
					political_legitimacy < 0.6
				}
				add = 10
			}
			modifier = {
				has_war = no
				has_political_power > 200
				check_variable = {
					political_legitimacy < 0.45
				}
				add = 10
			}
		}
		fire_only_once = no
		cost = 50
		days_re_enable = 90
		complete_effect = {
			set_temp_variable = {
				political_legitimacy_change = 0.05
			}
			eoanb_political_legitimacy_change = yes
		}
	}
	eoanb_decision_legitimize_military_austerity_victorian = {
		icon = generic_form_nation
		available = {
			has_idea = victorian_era
			command_power > 50
			has_army_experience > 75
			check_variable = {
				political_legitimacy < 1
			}
			OR = {
				has_government = radical_democracy
				has_government = chauvinist_populism
				has_government = ideology_radical_socialism
				has_government = fundamentalism
				#has_idea = sharia_constitution
				AND = {
					has_government = autocracy
					#has_idea = absolute_monarchy
				}
			}
		}
		visible = {
			OR = {
				has_government = radical_democracy
				has_government = chauvinist_populism
				has_government = ideology_radical_socialism
				has_government = fundamentalism
				#has_idea = sharia_constitution
				AND = {
					has_government = autocracy
					#has_idea = absolute_monarchy
				}
			}
			has_idea = victorian_era
		}
		ai_will_do = {
			base = 0
			modifier = {
				has_army_experience > 250
				check_variable = {
					political_legitimacy < 0.6
				}
				add = 10
			}
			modifier = {
				has_war = no
				has_army_experience > 200
				check_variable = {
					political_legitimacy < 0.45
				}
				add = 10
			}
		}
		fire_only_once = no
		cost = 75
		custom_cost_text = command_power_more_than_50_army_experience_more_than_75
		custom_cost_trigger = {
			has_army_experience > 74.9
			command_power > 49.9
		}
		days_re_enable = 90
		complete_effect = {
			if = {
				limit = {
					has_war_support < 0.8
				}
				add_war_support = 0.015
			}
			hidden_effect = {
				add_command_power = -50
				army_experience = -75
			}
			set_temp_variable = {
				political_legitimacy_change = 0.1
			}
			eoanb_political_legitimacy_change = yes
		}
	}
	eoanb_decision_generic_arrest_opposition_leaders = {
		icon = GFX_decision_generic_political_discourse
		available = {
			NOT = {
				has_country_flag = parl_political_action_in_progress
			}
		}
		days_remove = 7
		custom_cost_trigger = {
			if = {
				limit = {
					OR = {
						has_idea = GEC_idea_polizeiverein_leader_1
						has_idea = GEC_idea_polizeiverein_leader_2
						has_idea = GEC_idea_polizeiverein_member
					}
				}
				has_political_power > 50
			}
			else = {
				has_political_power > 75
			}
		}
		custom_cost_text = eoanb_decision_generic_arrest_opposition_leaders_cost
		visible = {
			NOT = {
				OR = {
					has_country_flag = eoanb_decision_generic_arrest_opposition_leaders_is_prohibited
					afr_is_tribal = yes
					tag = PIE
					tag = TUS
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = eoanb_decision_generic_arrest_opposition_leaders_tt
			if = {
				limit = {
					OR = {
						has_idea = GEC_idea_polizeiverein_leader_1
						has_idea = GEC_idea_polizeiverein_leader_2
						has_idea = GEC_idea_polizeiverein_member
					}
				}
				add_political_power = -50
			}
			else = {
				add_political_power = -75
			}
			set_country_flag = parl_political_action_in_progress
		}
		modifier = {
			political_power_gain = -0.25
		}
		remove_effect = {
			clr_country_flag = parl_political_action_in_progress
			for_each_loop = {
				array = seats_count_array
				value = parl_v
				index = parl_i
				if = {
					limit = {
						check_variable = {
							parl_coalitions^parl_i = 2
						}
					}
					set_temp_variable = {
						parl_r = random
					}
					multiply_temp_variable = {
						parl_r = -5
					}
					round_variable = parl_r
					add_to_temp_variable = {
						parl_r = -1
					}
					add_to_variable = {
						seats_count_array^parl_i = parl_r
					}
				}
			}
			add_to_variable = {
				political_legitimacy = -0.15
			}
			clamp_variable = {
				var = political_legitimacy
				min = 0
				max = 1
			}
			compute_number_seats_tot = yes
			compute_number_seats_approve_est = yes
		}
	}
	eoanb_decision_generic_ban_opposition_party = {
		icon = GFX_decision_oppression
		available = {
			NOT = {
				has_country_flag = parl_political_action_in_progress
			}
		}
		days_remove = 7
		custom_cost_trigger = {
			if = {
				limit = {
					OR = {
						has_idea = GEC_idea_polizeiverein_leader_1
						has_idea = GEC_idea_polizeiverein_leader_2
						has_idea = GEC_idea_polizeiverein_member
					}
				}
				has_political_power > 75
			}
			else = {
				has_political_power > 100
			}
		}
		custom_cost_text = eoanb_decision_generic_ban_opposition_party_cost
		visible = {
			NOT = {
				OR = {
					has_country_flag = eoanb_decision_generic_ban_opposition_party_is_prohibited
					afr_is_tribal = yes
					tag = PIE
					tag = TUS
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = eoanb_decision_generic_ban_opposition_party_tt
			if = {
				limit = {
					OR = {
						has_idea = GEC_idea_polizeiverein_leader_1
						has_idea = GEC_idea_polizeiverein_leader_2
						has_idea = GEC_idea_polizeiverein_member
					}
				}
				add_political_power = -75
			}
			else = {
				add_political_power = -100
			}
			set_country_flag = parl_political_action_in_progress
		}
		modifier = {
			political_power_gain = -0.25
		}
		remove_effect = {
			clr_country_flag = parl_political_action_in_progress
			for_each_loop = {
				array = seats_count_array
				value = parl_v
				index = parl_i
				if = {
					limit = {
						check_variable = {
							parl_coalitions^parl_i = 2
						}
					}
					set_variable = {
						seats_count_array^parl_i = 0
					}
					set_variable = {
						parl_coalitions^parl_i = 3
					}
				}
			}
			add_to_variable = {
				political_legitimacy = -0.25
			}
			clamp_variable = {
				var = political_legitimacy
				min = 0
				max = 1
			}
			apply_coalition_modifier = yes
			compute_weights = yes
			draw_seats = yes
			compute_number_seats_tot = yes
			compute_number_seats_approve_est = yes
		}
	}
}

#Religious Matters
#eoanb_religious_affairs = {
	#Switch from Catholic to Protestant
	#eoanb_decision_generic_change_protestant = {
	#	icon = generic_civil_support
	#	allowed = {
	#		NOT = {
	#			TAG = PAP
	#			tag = PIE
	#			tag = TUS
	#		}
	#	}
	#	available = {
	#		has_stability > 0.5
	#		NOT = {
	#			has_government = fundamentalism
	#		}
	#	}
	#	visible = {
	#		OR = {
	#			has_idea = victorian_era
	#			has_idea = machine_era
	#		}
	#		has_idea = religion_catholic
	#		NOT = {
	#			TAG = SPR
	#		}
	#	}
	#	fire_only_once = yes
	#	#days_re_enable = 365000
	#	days_remove = 365
	#	cost = 250
	#	complete_effect = {
	#		add_stability = -0.05
	#	}
	#	modifier = {
	#		stability_factor = -0.1
	#		political_power_factor = -0.1
	#		drift_defence_factor = -0.25
	#	}
	#	remove_effect = {
	#		custom_effect_tooltip = eoanb_tt_decision_protestant
	#		hidden_effect = {
	#			swap_ideas = {
	#				remove_idea = religion_catholic
	#				add_idea = religion_protestant
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		base = 0
	#	}
	#}
	#Switch from Protestant to Catholic
	#eoanb_decision_generic_change_catholic = {
	#	icon = generic_civil_support
	#	available = {
	#		has_stability > 0.5
	#		NOT = {
	#			has_government = fundamentalism
	#		}
	#	}
	#	visible = {
	#		OR = {
	#			has_idea = victorian_era
	#			has_idea = machine_era
	#		}
	#		has_idea = religion_protestant
	#	}
	#	fire_only_once = yes
	#	#days_re_enable = 365000
	#	days_remove = 365
	#	cost = 250
	#	complete_effect = {
	#		add_stability = -0.05
	#	}
	#	modifier = {
	#		stability_factor = -0.1
	#		political_power_factor = -0.1
	#		drift_defence_factor = -0.25
	#	}
	#	remove_effect = {
	#		custom_effect_tooltip = eoanb_tt_decision_catholic
	#		hidden_effect = {
	#			swap_ideas = {
	#				remove_idea = religion_protestant
	#				add_idea = religion_catholic
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		base = 0
	#	}
	#}
	#Try to Secularize
	#eoanb_decision_generic_change_secular = {
	#	icon = generic_nationalism
	#	available = {
	#		has_stability > 0.5
	#		NOT = {
	#			has_government = fundamentalism
	#		}
	#	}
	#	visible = {
	#		OR = {
	#			has_idea = victorian_era
	#			has_idea = machine_era
	#			has_idea = oil_era
	#		}
	#		NOT = {
	#			has_idea = religion_secular
	#			OR = {
	#				tag = PIE
	#				tag = TUS
	#				tag = PAP
	#			}
	#		}
	#	}
	#	fire_only_once = yes
	#	#days_re_enable = 365000
	#	days_remove = 3650
	#	cost = 750
	#	complete_effect = {
	#		add_stability = -0.05
	#	}
	#	modifier = {
	#		stability_factor = -0.1
	#		political_power_factor = -0.1
	#		drift_defence_factor = -0.25
	#	}
	#	remove_effect = {
	#		custom_effect_tooltip = eoanb_tt_decision_secular
	#		hidden_effect = {
	#			add_ideas = religion_secular
	#		}
	#	}
	#	ai_will_do = {
	#		base = 0
	#	}
	#}
	#eoanb_decision_generic_hold_animist_festival = {
	#	icon = generic_civil_support
	#	available = {
	#		has_stability > 0.05
	#	}
	#	visible = {
	#		OR = {
	#			has_idea = religion_animist
	#			has_idea = religion_shamanism
	#		}
	#		has_idea = pre_industrial_era
	#	}
	#	fire_only_once = no
	#	days_re_enable = 365
	#	days_remove = 90
	#	cost = 50
	#	modifier = {
	#		stability_factor = 0.05
	#		army_morale_factor = 0.05
	#		MONTHLY_POPULATION = 0.05
	#	}
	#	ai_will_do = {
	#		base = 1
	#	}
	#}
#}

#Political Actions
political_actions = {
	
}

#Foreign Politics
eoanb_category_diplomatic_actions = {
	#Rename Istanbul to Constantinople
	#eoanb_decision_generic_rename_constantinople = {
	#	icon = generic_decision
	#	available = {
	#		has_war = no
	#	}
	#	visible = {
	#		OR = {
	#			has_idea = religion_catholic
	#			has_idea = religion_protestant
	#			has_idea = religion_orthodox
	#		}
	#		owns_state = 957
	#	}
	#	fire_only_once = yes
	#	cost = 10
	#	complete_effect = {
	#		set_province_name = {
	#			id = 9833
	#			name = "Constantinople"
	#		}
	#		hidden_effect = {
	#			set_global_flag = eoanb_flag_istanbul_renamed_constantinople
	#		}
	#	}
	#	ai_will_do = {
	#		base = 1000
	#	}
	#}
	#Rename Constantinople to Istanbul
	#eoanb_decision_generic_rename_istanbul = {
	#	icon = generic_decision
	#	available = {
	#		has_war = no
	#	}
	#	visible = {
	#		OR = {
	#			has_idea = religion_sunni
	#			has_idea = religion_shiite
	#			has_idea = religion_ibadi
	#		}
	#		owns_state = 957
	#		has_global_flag = eoanb_flag_istanbul_renamed_constantinople
	#	}
	#	fire_only_once = yes
	#	cost = 10
	#	complete_effect = {
	#		set_province_name = {
	#			id = 9833
	#			name = "Istanbul"
	#		}
	#		hidden_effect = {
	#			clr_global_flag = eoanb_flag_istanbul_renamed_constantinople
	#		}
	#	}
	#	ai_will_do = {
	#		base = 1000
	#	}
	#}
	#Rename New York to New Amsterdam
	eoanb_decision_generic_rename_new_amsterdam = {
		icon = generic_decision
		allowed = {
			TAG = HOL
		}
		available = {
			has_war = no
		}
		visible = {
			OR = {
				AND = {
					HOL = {
						owns_state = 360
					}
				}
				AND = {
					USA = {
						owns_state = 360
					}
					USA = {
						is_subject_of = HOL
					}
				}
			}
		}
		fire_only_once = yes
		cost = 10
		complete_effect = {
			set_province_name = {
				id = 3878
				name = "New Amsterdam"
			}
			hidden_effect = {
				set_global_flag = eoanb_flag_new_york_renamed_new_amsterdam
			}
		}
		ai_will_do = {
			base = 1000
		}
	}
	#Rename New Amsterdam to New York
	eoanb_decision_generic_rename_new_york = {
		icon = generic_decision
		allowed = {
			TAG = USA
		}
		available = {
			has_war = no
		}
		visible = {
			USA = {
				is_subject = no
			}
			USA = {
				owns_state = 360
			}
			has_global_flag = eoanb_flag_new_york_renamed_new_amsterdam
		}
		fire_only_once = yes
		cost = 10
		complete_effect = {
			set_province_name = {
				id = 3878
				name = "New York"
			}
			hidden_effect = {
				clr_global_flag = eoanb_flag_new_york_renamed_new_amsterdam
			}
		}
		ai_will_do = {
			base = 1000
		}
	}
	#Rename Königsberg to Kaliningrad
	eoanb_decision_generic_rename_kaliningrad = {
		icon = generic_decision
		allowed = {
			TAG = RUS
		}
		available = {
			has_war = no
		}
		visible = {
			RUS = {
				owns_state = 1001
			}
		}
		fire_only_once = yes
		cost = 10
		complete_effect = {
			set_province_name = {
				id = 6332
				name = "Kaliningrad"
			}
			1001 = {
				set_state_name = "Kaliningrad"
			}
			hidden_effect = {
				set_global_flag = eoanb_flag_konigsberg_renamed_kaliningrad
			}
		}
		ai_will_do = {
			base = 1000
		}
	}
	#Rename Kaliningrad to Königsberg
	eoanb_decision_generic_rename_konigsberg = {
		icon = generic_decision
		allowed = {
			OR = {
				TAG = PRS
				TAG = GER
			}
		}
		available = {
			has_war = no
		}
		visible = {
			has_global_flag = eoanb_flag_konigsberg_renamed_kaliningrad
			OR = {
				PRS = {
					owns_state = 1001
				}
				GER = {
					owns_state = 1001
				}
			}
		}
		fire_only_once = yes
		cost = 10
		complete_effect = {
			set_province_name = {
				id = 6332
				name = "Königsberg"
			}
			1001 = {
				set_state_name = "Königsberg"
			}
			hidden_effect = {
				clr_global_flag = eoanb_flag_konigsberg_renamed_kaliningrad
			}
		}
		ai_will_do = {
			base = 1000
		}
	}
	# #Attack the Tribals on North Sentinel Island
	# eoanb_decision_generic_attack_NSI_tribals = {
	# icon = generic_prepare_civil_war
	# available = {
	# has_full_control_of_state = 1308
	# }
	# visible = {
	# has_full_control_of_state = 1308
	# }
	# fire_only_once = yes
	# cost = 0
	# complete_effect = {
	# hidden_effect = {
	# 1308 = { add_manpower = -60 }
	# }
	# }
	# ai_will_do = {
	# base = 0
	# }
	# }
}

eoanb_category_military = {
	eoanb_decision_generic_recruit_colonial_troops = {
		icon = generic_prepare_civil_war
		available = {
			NOT = {
				has_idea = disarmed_nation
			}
		}
		#Capital is not in Africa, country owns one state that is not connected to the capital, not on the same continent as the capital, and is uncored
		visible = {
			owns_state = 681
			NOT = {
				capital_scope = {
					is_on_continent = africa
				}
			}
			has_manpower > 2500
			has_equipment = {
				infantry_equipment > 249
			}
			has_equipment = {
				uniform_equipment > 249
			}
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
			OR = {
				AND = {
					capital_scope = {
						is_on_continent = europe
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = europe
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = north_america
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = north_america
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = south_america
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = south_america
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = australia
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = australia
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = asia
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = asia
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = middle_east
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = middle_east
						}
					}
				}
			}
		}
		fire_only_once = yes
		cost = 50
		days_remove = 30
		complete_effect = {
			add_manpower = -2000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			add_equipment_to_stockpile = {
				type = uniform_equipment
				amount = -200
			}
		}
		modifier = {
			experience_gain_army_factor = -0.25
		}
		remove_effect = {
			custom_effect_tooltip = eoanb_tt_decision_recruit_colonial_infantry_1
			hidden_effect = {
				load_oob = "DECISION_recruit_colonials_12589"
			}
		}
		#Might make the AI do this later
		ai_will_do = {
			base = 0
		}
	}
	eoanb_decision_generic_recruit_colonial_troops_2 = {
		icon = generic_prepare_civil_war
		available = {
			NOT = {
				has_idea = disarmed_nation
			}
		}
		#Capital is not in Africa, country owns one state that is not connected to the capital, not on the same continent as the capital, and is uncored
		visible = {
			owns_state = 824
			NOT = {
				capital_scope = {
					is_on_continent = africa
				}
			}
			has_manpower > 2500
			has_equipment = {
				infantry_equipment > 249
			}
			has_equipment = {
				uniform_equipment > 249
			}
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
			OR = {
				AND = {
					capital_scope = {
						is_on_continent = europe
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = europe
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = north_america
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = north_america
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = south_america
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = south_america
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = australia
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = australia
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = asia
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = asia
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = middle_east
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = middle_east
						}
					}
				}
			}
		}
		fire_only_once = yes
		cost = 50
		days_remove = 30
		complete_effect = {
			add_manpower = -2000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			add_equipment_to_stockpile = {
				type = uniform_equipment
				amount = -200
			}
		}
		modifier = {
			experience_gain_army_factor = -0.25
		}
		remove_effect = {
			custom_effect_tooltip = eoanb_tt_decision_recruit_colonial_infantry_2
			hidden_effect = {
				load_oob = "DECISION_recruit_colonials_8248"
			}
		}
		#Might make the AI do this later
		ai_will_do = {
			base = 0
		}
	}
	eoanb_decision_generic_recruit_colonial_troops_3 = {
		icon = generic_prepare_civil_war
		available = {
			NOT = {
				has_idea = disarmed_nation
			}
		}
		#Capital is not in Africa, country owns one state that is not connected to the capital, not on the same continent as the capital, and is uncored
		visible = {
			owns_state = 459
			NOT = {
				capital_scope = {
					is_on_continent = africa
				}
			}
			has_manpower > 2500
			has_equipment = {
				infantry_equipment > 249
			}
			has_equipment = {
				uniform_equipment > 249
			}
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
				has_idea = oil_era
			}
			OR = {
				AND = {
					capital_scope = {
						is_on_continent = europe
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = europe
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = north_america
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = north_america
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = south_america
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = south_america
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = australia
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = australia
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = asia
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = asia
						}
					}
				}
				AND = {
					capital_scope = {
						is_on_continent = middle_east
					}
					any_owned_state = {
						is_in_home_area = no
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_on_continent = middle_east
						}
					}
				}
			}
		}
		fire_only_once = yes
		cost = 50
		days_remove = 30
		complete_effect = {
			add_manpower = -2000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			add_equipment_to_stockpile = {
				type = uniform_equipment
				amount = -200
			}
		}
		modifier = {
			experience_gain_army_factor = -0.25
		}
		remove_effect = {
			custom_effect_tooltip = eoanb_tt_decision_recruit_colonial_infantry_3
			hidden_effect = {
				load_oob = "DECISION_recruit_colonials_1145"
			}
		}
		#Might make the AI do this later
		ai_will_do = {
			base = 0
		}
	}

	### Switching from Tradtinional Army to Napoleonic army
	eoanb_decision_advance_to_the_napoleonic_age = {
		icon = naval_base
		fire_only_once = yes
		custom_cost_trigger = {
			has_political_power > 9.9
			command_power > 74.99
		}
		custom_cost_text = eoanb_political_power_10_command_power_75

		visible = {
			OR = {
				has_idea = law_pre_industrial_army
				has_idea = law_pre_industrial_army_chinese
			}
		}

		available = {
			OR = {
				has_idea = law_pre_industrial_army
				has_idea = law_pre_industrial_army_chinese
			}
		}

		days_remove = 180

		modifier = {
			consumer_goods_expected_value = 0.1
		}


		complete_effect = {
			add_political_power = -10
			add_command_power = -75
		}

		remove_effect = {
			if = {
				limit = {
					has_idea = law_pre_industrial_army
				}
				swap_ideas = {
					remove_idea = law_pre_industrial_army
					add_idea = doctrine_napoleonic_army_1
				}
			}
			else_if = {
				limit = {
					has_idea = law_pre_industrial_army_chinese
				}
				swap_ideas = {
					remove_idea = law_pre_industrial_army_chinese
					add_idea = doctrine_napoleonic_army_1
				}
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

		### Switching from Napoleonic Army to Victorian army
		eoanb_decision_advance_to_the_victorian_age = {
			icon = naval_base
			fire_only_once = yes
			custom_cost_trigger = {
				has_political_power > 9.9
				command_power > 74.99
			}
			custom_cost_text = eoanb_political_power_10_command_power_75
	
			visible = {
				has_idea =  doctrine_napoleonic_army_4
			}
	
			available = {
				has_idea =  doctrine_napoleonic_army_4
			}
	
			days_remove = 180
	
			modifier = {
				consumer_goods_expected_value = 0.1
			}
	
	
			complete_effect = {
				add_political_power = -10
				add_command_power = -75
			}
	
			remove_effect = {
				if = {
					limit = {
						has_idea = doctrine_napoleonic_army_4
					}
					swap_ideas = {
						remove_idea = doctrine_napoleonic_army_4
						add_idea = doctrine_victorian_army_1
					}
				}
			}
	
			ai_will_do = {
				base = 1000
			}
		}
	

	# Napoleonic NS switch (The next 4 Decisions)
	eoanb_decision_napoleonic_idea_1 = { #Decision 1
    	icon = naval_base
    	fire_only_once = yes
    	custom_cost_trigger = {
        	has_political_power > 9.9
        	command_power > 14.9
        	has_army_experience > 19.9
    	}
    	custom_cost_text = eoanb_political_power_10_command_power_15_army_xp_20

    	visible = {
        	OR = {
            	has_idea = doctrine_napoleonic_army_1
            	has_idea = doctrine_napoleonic_army_2
            	has_idea = doctrine_napoleonic_army_3
        	}
    	}

    	available = {
        	AND ={
            	OR = {
                	has_tech = doctrine_napoleonic_clearing_the_fields
                	has_tech = doctrine_napoleonic_screening_tactics
            	}
            	OR = {
                	has_idea = doctrine_napoleonic_army_1
                	has_idea = doctrine_napoleonic_army_2
                	has_idea = doctrine_napoleonic_army_3
            	}
        	}
    	}

    	days_remove = 180

    	modifier = {
        	consumer_goods_expected_value = 0.1
    	}


    	complete_effect = {
        	add_political_power = -10
        	add_command_power = -15
        	army_experience = -20
    	}

    	remove_effect = {
        	add_timed_idea = {
            	idea = doctrine_adapting_to_the_tactics
            	days = 100
        	}
        	if = {
            	limit = {
                  	has_idea = doctrine_napoleonic_army_1
             	}
              	swap_ideas = {
                	remove_idea = doctrine_napoleonic_army_1
                	add_idea = doctrine_napoleonic_army_2
              	}
          	}   	 
          	if = {
            	limit = {
                  	has_idea = doctrine_napoleonic_army_2
              	}
              	swap_ideas = {
                 	remove_idea = doctrine_napoleonic_army_2
                  	add_idea = doctrine_napoleonic_army_3
             	}
          	}
          	else_if = {
              	limit = {
                  	has_idea = doctrine_napoleonic_army_3
              	}
              	swap_ideas = {
                  	remove_idea = doctrine_napoleonic_army_3
                  	add_idea = doctrine_napoleonic_army_4
              	}
        	}
    	}

    	ai_will_do = {
        	base = 1000
    	}
	}

	eoanb_decision_napoleonic_idea_2 = { #Decision 2
    	icon = naval_base
    	fire_only_once = yes
    	custom_cost_trigger = {
        	has_political_power > 9.9
        	command_power > 14.9
        	has_army_experience > 19.9
    	}
    	custom_cost_text = eoanb_political_power_10_command_power_15_army_xp_20

    	visible = {
        	OR = {
            	has_idea = doctrine_napoleonic_army_1
            	has_idea = doctrine_napoleonic_army_2
            	has_idea = doctrine_napoleonic_army_3
        	}
    	}

    	available = {
        	AND ={
            	OR = {
                	has_tech = doctrine_napoleonic_skirmishing_tactics
                	has_tech = doctrine_napoleonic_fortification
                	has_tech = doctrine_napoleonic_the_corps_system
            	}
            	OR = {
                	has_idea = doctrine_napoleonic_army_1
                	has_idea = doctrine_napoleonic_army_2
                	has_idea = doctrine_napoleonic_army_3
            	}
        	}
    	}

    	days_remove = 180

    	modifier = {
        	consumer_goods_expected_value = 0.1
    	}


    	complete_effect = {
        	add_political_power = -10
        	add_command_power = -15
        	army_experience = -20
    	}

    	remove_effect = {
        	add_timed_idea = {
            	idea = doctrine_adapting_to_the_tactics
            	days = 100
        	}
        	if = {
            	limit = {
                  	has_idea = doctrine_napoleonic_army_1
             	}
              	swap_ideas = {
                	remove_idea = doctrine_napoleonic_army_1
                	add_idea = doctrine_napoleonic_army_2
              	}
          	}   	 
          	if = {
            	limit = {
                  	has_idea = doctrine_napoleonic_army_2
              	}
              	swap_ideas = {
                 	remove_idea = doctrine_napoleonic_army_2
                  	add_idea = doctrine_napoleonic_army_3
             	}
          	}
          	else_if = {
              	limit = {
                  	has_idea = doctrine_napoleonic_army_3
              	}
              	swap_ideas = {
                  	remove_idea = doctrine_napoleonic_army_3
                  	add_idea = doctrine_napoleonic_army_4
              	}
        	}
    	}

    	ai_will_do = {
        	base = 1000
    	}
	}

	eoanb_decision_napoleonic_idea_3 = { #Decision 3
    	icon = naval_base
    	fire_only_once = yes
    	custom_cost_trigger = {
        	has_political_power > 9.9
        	command_power > 14.9
        	has_army_experience > 19.9
    	}
    	custom_cost_text = eoanb_political_power_10_command_power_15_army_xp_20

    	visible = {
        	OR = {
            	has_idea = doctrine_napoleonic_army_1
            	has_idea = doctrine_napoleonic_army_2
            	has_idea = doctrine_napoleonic_army_3
        	}
    	}

    	available = {
        	AND ={
            	OR = {
                	has_tech = doctrine_napoleonic_heavier_shells
                	has_tech = doctrine_napoleonic_bigger_barrels
                	has_tech = doctrine_napoleonic_standarize_the_artillery_production
            	}
            	OR = {
                	has_idea = doctrine_napoleonic_army_1
                	has_idea = doctrine_napoleonic_army_2
                	has_idea = doctrine_napoleonic_army_3
            	}
        	}
    	}

    	days_remove = 180

    	modifier = {
        	consumer_goods_expected_value = 0.1
    	}


    	complete_effect = {
        	add_political_power = -10
        	add_command_power = -15
        	army_experience = -20
    	}

    	remove_effect = {
        	add_timed_idea = {
            	idea = doctrine_adapting_to_the_tactics
            	days = 100
        	}
        	if = {
            	limit = {
                  	has_idea = doctrine_napoleonic_army_1
             	}
              	swap_ideas = {
                	remove_idea = doctrine_napoleonic_army_1
                	add_idea = doctrine_napoleonic_army_2
              	}
          	}   	 
          	if = {
            	limit = {
                  	has_idea = doctrine_napoleonic_army_2
              	}
              	swap_ideas = {
                 	remove_idea = doctrine_napoleonic_army_2
                  	add_idea = doctrine_napoleonic_army_3
             	}
          	}
          	else_if = {
              	limit = {
                  	has_idea = doctrine_napoleonic_army_3
              	}
              	swap_ideas = {
                  	remove_idea = doctrine_napoleonic_army_3
                  	add_idea = doctrine_napoleonic_army_4
              	}
        	}
    	}

    	ai_will_do = {
        	base = 1000
    	}
	}

	eoanb_decision_victorian_1 = { #Decision 1
	icon = naval_base
	fire_only_once = yes
	custom_cost_trigger = {
    	has_political_power > 9.9
    	command_power > 14.9
    	has_army_experience > 19.9
	}
	custom_cost_text = eoanb_political_power_10_command_power_15_army_xp_20

	visible = {
    	OR = {
        	has_idea = doctrine_victorian_army_1
        	has_idea = doctrine_victorian_army_2
        	has_idea = doctrine_victorian_army_3
    	}
	}

	available = {
    	AND ={
        	OR = {
            	has_tech = doctrine_victorian_capitalize_on_momentum
            	has_tech = doctrine_victorian_mounted_charges
        	}
        	OR = {
            	has_idea = doctrine_victorian_army_1
            	has_idea = doctrine_victorian_army_2
            	has_idea = doctrine_victorian_army_3
        	}
    	}
	}

	days_remove = 180

	modifier = {
    	consumer_goods_expected_value = 0.1
	}


	complete_effect = {
    	add_political_power = -10
    	add_command_power = -15
    	army_experience = -20
	}

	remove_effect = {
    	add_timed_idea = {
        	idea = doctrine_adapting_to_the_tactics
        	days = 100
    	}
    	if = {
        	limit = {
              	has_idea = doctrine_victorian_army_1
         	}
          	swap_ideas = {
            	remove_idea = doctrine_victorian_army_1
            	add_idea = doctrine_victorian_army_2
          	}
      	}   	 
      	if = {
        	limit = {
              	has_idea = doctrine_victorian_army_2
          	}
          	swap_ideas = {
             	remove_idea = doctrine_victorian_army_2
              	add_idea = doctrine_victorian_army_3
         	}
      	}
    	if = {
        	limit = {
              	AND ={
                	tag = PRS
                	has_idea = doctrine_victorian_army_3
            	}
          	}
          	swap_ideas = {
             	remove_idea = doctrine_victorian_army_3
              	add_idea = doctrine_victorian_army_5
         	}
      	}
      	else_if = {
          	limit = {
              	has_idea = doctrine_victorian_army_3
          	}
          	swap_ideas = {
              	remove_idea = doctrine_victorian_army_3
              	add_idea = doctrine_victorian_army_4
          	}
    	}
	}

	ai_will_do = {
    	base = 1000
	}
}

eoanb_decision_victorian_2 = { #Decision 2
	icon = naval_base
	fire_only_once = yes
	custom_cost_trigger = {
    	has_political_power > 9.9
    	command_power > 14.9
    	has_army_experience > 19.9
	}
	custom_cost_text = eoanb_political_power_10_command_power_15_army_xp_20

	visible = {
    	OR = {
        	has_idea = doctrine_victorian_army_1
        	has_idea = doctrine_victorian_army_2
        	has_idea = doctrine_victorian_army_3
    	}
	}

	available = {
    	AND ={
        	OR = {
            	has_tech = doctrine_victorian_counter_attacks
            	has_tech = doctrine_victorian_tactical_flanking
        	}
        	OR = {
            	has_idea = doctrine_victorian_army_1
            	has_idea = doctrine_victorian_army_2
            	has_idea = doctrine_victorian_army_3
        	}
    	}
	}

	days_remove = 180

	modifier = {
    	consumer_goods_expected_value = 0.1
	}


	complete_effect = {
    	add_political_power = -10
    	add_command_power = -15
    	army_experience = -20
	}

	remove_effect = {
    	add_timed_idea = {
        	idea = doctrine_adapting_to_the_tactics
        	days = 100
    	}
    	if = {
        	limit = {
              	has_idea = doctrine_victorian_army_1
         	}
          	swap_ideas = {
            	remove_idea = doctrine_victorian_army_1
            	add_idea = doctrine_victorian_army_2
          	}
      	}   	 
      	if = {
        	limit = {
              	has_idea = doctrine_victorian_army_2
          	}
          	swap_ideas = {
             	remove_idea = doctrine_victorian_army_2
              	add_idea = doctrine_victorian_army_3
         	}
      	}
    	if = {
        	limit = {
              	AND ={
                	tag = PRS
                	has_idea = doctrine_victorian_army_3
            	}
          	}
          	swap_ideas = {
             	remove_idea = doctrine_victorian_army_3
              	add_idea = doctrine_victorian_army_5
         	}
      	}
      	else_if = {
          	limit = {
              	has_idea = doctrine_victorian_army_3
          	}
          	swap_ideas = {
              	remove_idea = doctrine_victorian_army_3
              	add_idea = doctrine_victorian_army_4
          	}
    	}
	}

	ai_will_do = {
    	base = 1000
	}
}

eoanb_decision_victorian_3 = { #Decision 3
	icon = naval_base
	fire_only_once = yes
	custom_cost_trigger = {
    	has_political_power > 9.9
    	command_power > 14.9
    	has_army_experience > 19.9
	}
	custom_cost_text = eoanb_political_power_10_command_power_15_army_xp_20

	visible = {
    	OR = {
        	has_idea = doctrine_victorian_army_1
        	has_idea = doctrine_victorian_army_2
        	has_idea = doctrine_victorian_army_3
    	}
	}

	available = {
    	AND ={
        	OR = {
            	has_tech = doctrine_victorian_improve_accuracy
            	has_tech = doctrine_victorian_improve_range
            	has_tech = doctrine_victorian_give_better_training_for_our_colonial_troops
            	has_tech = doctrine_victorian_proffessional_officer_corps
        	}
        	OR = {
            	has_idea = doctrine_victorian_army_1
            	has_idea = doctrine_victorian_army_2
            	has_idea = doctrine_victorian_army_3
        	}
    	}
	}

	days_remove = 180

	modifier = {
    	consumer_goods_expected_value = 0.1
	}


	complete_effect = {
    	add_political_power = -10
    	add_command_power = -15
    	army_experience = -20
	}

	remove_effect = {
    	add_timed_idea = {
        	idea = doctrine_adapting_to_the_tactics
        	days = 100
    	}
    	if = {
        	limit = {
              	has_idea = doctrine_victorian_army_1
         	}
          	swap_ideas = {
            	remove_idea = doctrine_victorian_army_1
            	add_idea = doctrine_victorian_army_2
          	}
      	}   	 
      	if = {
        	limit = {
              	has_idea = doctrine_victorian_army_2
          	}
          	swap_ideas = {
             	remove_idea = doctrine_victorian_army_2
              	add_idea = doctrine_victorian_army_3
         	}
      	}
    	if = {
        	limit = {
              	AND ={
                	tag = PRS
                	has_idea = doctrine_victorian_army_3
            	}
          	}
          	swap_ideas = {
             	remove_idea = doctrine_victorian_army_3
              	add_idea = doctrine_victorian_army_5
         	}
      	}
      	else_if = {
          	limit = {
              	has_idea = doctrine_victorian_army_3
          	}
          	swap_ideas = {
              	remove_idea = doctrine_victorian_army_3
              	add_idea = doctrine_victorian_army_4
          	}
    	}
	}

	ai_will_do = {
    	base = 1000
	}
}



}

eoanb_category_navy = {
	eoanb_found_naval_command = {
		icon = generic_army_support
		available = {
			has_navy_size = {
				size > 1
			}
		}
		visible = {
			any_owned_state = {
				is_coastal = yes
			}
			NOT = {
				has_country_flag = naval_command_founded
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			base = 1000
		}
		complete_effect = {
			set_country_flag = naval_command_founded
			mhc_fill_generic_navy_advisor = yes
		}
	}
}

eoanb_category_air = {
	eoanb_found_air_command = {
		icon = generic_army_support
		available = {
			OR = {
				has_equipment = {
					monoplane_equipment_0 > 0
				}
				has_equipment = {
					scout_plane_equipment_0 > 0
				}
			}
		}
		visible = {
			has_tech = monoplane_scout
			NOT = {
				has_country_flag = air_command_founded
			}
		}
		fire_only_once = yes
		cost = 75
		complete_effect = {
			set_country_flag = air_command_founded
			mhc_fill_generic_airforce_advisor = yes
		}
	}
}

eoanb_category_traditions_celebrations = {
	#Celebrate regional traditions - this started from ITA but was expanded to other tags
	eoanb_decision_ITA_regional_celebration_tradition = {
		icon = generic_nationalism
		allowed = {
			OR = {
				TAG = PIE
				TAG = TUS
				TAG = BAV
				TAG = SPR
				TAG = NSC
				TAG = HOL
				TAG = PRS
				TAG = SWI
				TAG = BAD
				TAG = LVN
				TAG = PRM
				TAG = MOD
				TAG = RUS
			}
		}
		available = {
			has_stability > 0.1
		}
		fire_only_once = no
		days_re_enable = 365
		cost = 25
		complete_effect = {
			add_stability = 0.005
		}
		ai_will_do = {
			base = 0
		}
	}
}

eoanb_category_options = {
	eoanb_decision_open_options = {
		icon = generic_decision
		visible = {
			is_ai = no
			NOT = {
				has_country_flag = eoanb_startup_event_marker
			}
		}
		fire_only_once = no
		cost = 0
		complete_effect = {
			set_country_flag = eoanb_startup_event_marker
			set_country_flag = eoanb_startup_event_settings_marker
		}
	}
	# eoanb_decision_disable_options = {
	# 	icon = generic_decision
	# 	available = {
	# 		always = yes
	# 	}
	# 	visible = {
	# 		NOT = {
	# 			has_country_flag = eoanb_flag_options_disabled
	# 		}
	# 	}
	# 	fire_only_once = no
	# 	cost = 0
	# 	complete_effect = {
	# 		custom_effect_tooltip = eoanb_tt_decision_disable_options
	# 		hidden_effect = {
	# 			set_country_flag = eoanb_flag_options_disabled
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		base = 0
	# 	}
	# }
}
