Anglo_Ashanti_wars_category = {
	# Mission for sending troops to UK Gold Coast
	Anglo_ashanti_war_troops_mission_1863 = {
		allowed = { always = no }
		icon = mission_icon
		is_good = yes
		fire_only_once = yes
		selectable_mission = no
		days_mission_timeout = 30
		activation = {
			always = no
		}
		timeout_effect = {
			ASH = { add_timed_idea = {
			idea = Anglo_Ashanti_war_idea_win
			days = 183 } 
				}
			ENG = { add_timed_idea = {
			idea = Anglo_Ashanti_war_idea_lose
			days = 183 } 
				}
		}
		available = {
			army_manpower_in_state = { state = 10862  amount >= 2500}
		}
		complete_effect = {
			ASH = { add_timed_idea = {
			idea = Anglo_Ashanti_war_idea_lose
			days = 183 } 
			}
			ENG = { add_timed_idea = {
			idea = Anglo_Ashanti_war_idea_win
			days = 183 } }
		}
	}
	# Mission for sending troops to Gold Coast in 1873
	Anglo_ashanti_war_troops_mission_1873 = {
		allowed = { always = no }
		icon = mission_icon
		is_good = yes
		fire_only_once = yes
		selectable_mission = no
		days_mission_timeout = 30
		activation = {
			always = no
		}
		timeout_effect = {
			ASH = { set_state_owner = 1108
					set_state_owner = 847} 
			ENG = { remove_state_claim = 1108
					remove_state_claim = 847}
			}
		available = {
			army_manpower_in_state = { state = 10862  amount >= 2500}
			or army_manpower_in_state = { state = 12742  amount >= 2500}
		}
		complete_effect = {
			ASH = { remove_state_claim = 1108
					remove_state_claim = 847
					add_timed_idea = {
						idea = Anglo_Ashanti_war_idea_lose
						days = 183 }
					country_event = Anglo_ashanti_war.5
					}						
			ENG = { add_timed_idea = {
			idea = Anglo_Ashanti_war_idea_win
			days = 183 } }
		}
		ai_will_do = {
			base = 1000
		}
	}
}