ARG_decision_category_centralize_military = {

	ARG_decision_centralize_military = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = ARG_decentral_military_2
				has_idea = ARG_decentral_military_1
			}
			has_army_experience > 49.99
		}
		
		allowed = { TAG = ARG }

		visible = {
			OR = {
				has_idea = ARG_decentral_military_2
				has_idea = ARG_decentral_military_1
			}
		}

		cost = 50

		complete_effect = {
			army_experience = -50
		}

		days_remove = 100
		days_re_enable = 1
		remove_effect = {
			if = {
				limit = {
					has_idea = ARG_decentral_military_2
				}
				swap_ideas = {
					remove_idea = ARG_decentral_military_2
					add_idea = ARG_decentral_military_1
				}
			}
			else = {
				remove_ideas = ARG_decentral_military_1
			}
		}

		ai_will_do = {
			base = 1
		}
	}
}

ARG_decision_category_colonize_lands = {

	ARG_decision_colonize_north = {

		icon = generic_army_support

		available = {
			date > 1862.1.1
		}

		visible = {
			NOT = {owns_state = 1098}
		}
		
		allowed = { TAG = ARG }

		cost = 50
		fire_only_once = yes

		complete_effect = {
			1098 = {
				add_core_of = ARG
				add_manpower = 5000
			}
			1100 = {
				add_core_of = ARG
				add_manpower = 5000
			}
			if = {
				limit = {
					any_other_country = {
						owns_state = 1098
						owns_state = 1100
						NOT = { has_idea = pre_industrial_era }
					}
				}
				PREV = { country_event = { id = arg.5 } }
			}
			else = {
				transfer_state = 1098
				transfer_state = 1100
			}
			random_owned_controlled_state = {
				add_manpower = -5000
			}
			random_owned_controlled_state = {
				add_manpower = -5000
			}
		}

		ai_will_do = {
			base = 100
		}
	}

	ARG_decision_set_border = {

		icon = generic_army_support

		available = {
			owns_state = 1098
			owns_state = 1100
			date > 1875.1.1
		}

		visible = {
			WLL={exists = yes}
		}
		
		allowed = { TAG = ARG }

		fire_only_once = yes
		cost = 25

		complete_effect = {
			CHL = { country_event = { id = arg.7 } }
		}

		ai_will_do = {
			base = 100
		}
	}

	ARG_decision_conquest_of_the_desert = {

		icon = generic_army_support

		available = {
			OR = {
				has_country_flag = Conquest_of_Desert_No_Negotiation
				has_country_flag = Conquest_of_Desert_Negotiation
			}
			date > 1880.1.1
		}
		
		allowed = { TAG = ARG }

		visible = {
			WLL = {exists = yes}
		}

		cost = 25

		complete_effect = {
			if = {
				limit = {
					has_country_flag = Conquest_of_Desert_Negotiation
				}
				declare_war_on = {
					target = WLL
					type = conquest_of_desert
				}
				CHL = {
					add_to_war = {
						targeted_alliance = ARG
						enemy = WLL
					}
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = Conquest_of_Desert_Negotiation }
				}
				declare_war_on = {
					target = WLL
					type = conquest_of_desert
				}
			}
		}

		ai_will_do = {
			base = 100
		}
	}
}