political_actions = {
	OFS_mission_defeat_SOT = {
		icon= generic_civil_support
		ai_will_do = {
			factor = 1000
		}
		available = {
			controls_state = 782
		}

		days_mission_timeout = 85

		activation = {
			always = no
		}

		cancel_trigger = {
			NOT = {
				has_war_with = SOT
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 779
			}
		}

		visible = {
			tag = OFS
		}

		is_good = no

		timeout_effect = {
			OFS = {
				country_event = {id=boer_states.22}
				white_peace = SOT
			}
		}

		complete_effect = {
		   transfer_state = 779
		   add_political_power = 150
		   add_stability = 0.05
		   hidden_effect = {
				ENG = {
					country_event = {
						id = britain.205
						days = 365
					}
				}
			}
        }
    }

	OFS_decision_ENG_mediate_SOT = {
		icon= generic_civil_support
		allowed = {
			tag = OFS
		}
		available = {
			has_active_mission = OFS_mission_defeat_SOT
		}
		visible = {
			has_war_with = SOT
		}

		fire_only_once = yes
		cost = 25
		days_remove = 5

		complete_effect = {
			ENG = {
				country_event = {
					id = country_event = britain.204
				}
			}
		}
		ai_will_do = {
			base = 1000
		}
	}

	OFS_mission_defeat_SOT_two = {
		icon= generic_civil_support
		ai_will_do = {
			factor = 1000
		}
		available = {
			controls_state = 782
		}

		days_mission_timeout = 1000

		activation = {
			always = no
		}

		cancel_trigger = {
			NOT = {
				has_war_with = SOT
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 779
			}
		}

		visible = {
			tag = OFS
		}

		is_good = no

		timeout_effect = {
			OFS = {
				country_event = {id=boer_states.22}
				white_peace = SOT
			}
		}

		complete_effect = {
		   transfer_state = 779
		   add_political_power = 150
		   add_stability = 0.05
		   hidden_effect = {
				ENG = {
					country_event = {
						id = britain.205
						days = 365
					}
				}
			}
        }
    }
}
