political_actions = {

	#Administration of Ceylon
	eoanb_decision_RAJ_core_ceylon = {
		icon = generic_decision

		allowed = { tag = RAJ }

		available = {
			SRS = { exists = no }
			has_war = no
		}

		visible = {
			has_full_control_of_state = 422
			NOT = { 422 = { is_core_of = RAJ } }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		complete_effect = {
			422 = { add_core_of = RAJ }
		}

		ai_will_do = {
			base = 1000
		}
	}

	#ENG: Prepare to annex Indian Minor (KAS)
	eoanb_decision_ENG_RAJ_prepare_against_KAS = {
		icon = generic_nationalism

		allowed = { tag = ENG }

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = { has_army_manpower = { size > 49999 } }
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1317 = { is_owned_by = KAS }
			1317 = { is_core_of = RAJ }
			KAS = { is_subject_of = RAJ }
			NOT = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
		}

		fire_only_once = yes
		cost = 25
		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			KAS = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = KAS
				autonomy_state = autonomy_free
			}
			RAJ = {
				end_puppet = KAS
			}
			if = {
				limit = { RAJ = { is_ai = yes } }
				RAJ = {
					declare_war_on = { target = KAS type = annex_everything }
					increase_ps_by_one = yes
				}
			}
			else_if = {
				limit = { RAJ = { is_ai = no } }
				RAJ = {
					create_wargoal = { type = annex_everything target = KAS }
					increase_ps_by_one = yes
				}
			}
		}

		modifier = { political_power_gain = -0.25 }

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = KAS }
			}
		}
	}



	#ENG: Prepare to annex Indian Minor (KAR)
	eoanb_decision_ENG_RAJ_prepare_against_KAR = {

		icon = generic_nationalism

		available = {
			has_war = no
			has_war_support > 0.25
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			440 = { is_owned_by = KAR }
			440 = { is_core_of = RAJ }
			KAR = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			KAR = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = KAR
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = KAR
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = KAR
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1866.9.22
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1869.9.22
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (BIK)
	eoanb_decision_ENG_RAJ_prepare_against_BIK = {

		icon = generic_nationalism

		available = {
			has_war = no
			has_war_support > 0.25
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			BIK = { is_subject_of = RAJ }
			1376 = { is_owned_by = BIK }
			1376 = { is_core_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			BIK = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = BIK
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = BIK
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = BIK
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1860.1.17
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1865.1.17
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (GWA)
	eoanb_decision_ENG_RAJ_prepare_against_GWA = {

		icon = generic_nationalism

		available = {
			has_war = no
			has_war_support > 0.25
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			754 = { is_owned_by = GWA }
			754 = { is_core_of = RAJ }
			GWA = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			GWA = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = GWA
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = GWA
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = GWA
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1860.11.2
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1864.11.2
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (HYD)
	eoanb_decision_ENG_RAJ_prepare_against_HYD = {
		icon = generic_nationalism

		available = {
			has_war = no
			has_war_support > 0.25
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			427 = { is_owned_by = HYD }
			427 = { is_core_of = RAJ }
			HYD = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			HYD = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = HYD
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = HYD
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = HYD
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1862.3.24
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1865.3.24
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (TRA)
	eoanb_decision_ENG_RAJ_prepare_against_TRA = {

		icon = generic_nationalism

		available = {
			has_war = no
			has_war_support > 0.25
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			758 = { is_owned_by = TRA }
			758 = { is_core_of = RAJ }
			TRA = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			TRA = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = TRA
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = TRA
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = TRA
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1863.10.5
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1868.10.5
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (OUD)
	eoanb_decision_ENG_RAJ_prepare_against_OUD = {

		icon = generic_nationalism

		available = {
			has_war = no
			has_war_support > 0.25
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			756 = { is_owned_by = OUD }
			756 = { is_core_of = RAJ }
			OUD = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			OUD = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = OUD
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = OUD
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = OUD
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1862.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (REW)
	eoanb_decision_ENG_RAJ_prepare_against_REW = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			580 = { is_owned_by = REW }
			580 = { is_core_of = RAJ }
			REW = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			REW = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = REW
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = REW
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = REW
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (RJP)
	eoanb_decision_ENG_RAJ_prepare_against_RJP = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			433 = { is_owned_by = RJP }
			433 = { is_core_of = RAJ }
			RJP = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			RJP = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = RJP
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = RJP
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = RJP
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (GUJ)
	eoanb_decision_ENG_RAJ_prepare_against_GUJ = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1007 = { is_owned_by = GUJ }
			1007 = { is_core_of = RAJ }
			GUJ = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			GUJ = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = GUJ
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = GUJ
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = GUJ
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (JPR)
	eoanb_decision_ENG_RAJ_prepare_against_JPR = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			759 = { is_owned_by = JPR }
			759 = { is_core_of = RAJ }
			JPR = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			JPR = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = JPR
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = JPR
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = JPR
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (BTR)
	eoanb_decision_ENG_RAJ_prepare_against_BTR = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			755 = { is_owned_by = BTR }
			755 = { is_core_of = BTR }
			BTR = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			BTR = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = BTR
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = BTR
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = BTR
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (MYS)
	eoanb_decision_ENG_RAJ_prepare_against_MYS = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			425 = { is_owned_by = MYS }
			425 = { is_core_of = RAJ }
			MYS = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			MYS = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = MYS
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = MYS
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = MYS
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (SKK)
	eoanb_decision_ENG_RAJ_prepare_against_SKK = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1169 = { is_owned_by = SKK }
			1169 = { is_core_of = RAJ }
			SKK = { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			SKK = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = SKK
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = SKK
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = SKK
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#ENG: Prepare to annex Indian Minor (ORS)
	eoanb_decision_ENG_RAJ_prepare_against_ORS = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.25
			has_war = no
			RAJ = {
				has_army_manpower = {
					size > 49999
				}
			}
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_annex
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 10
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1030 = { is_owned_by = ORS }
			1030 = { is_core_of = RAJ }
			ORS= { is_subject_of = RAJ }
			NOT = {
				has_completed_focus = ENG_focus_stop_lapse_doctrine
			}
		}
		allowed = { TAG = ENG }

		fire_only_once = yes

		cost = 25

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -25 }
			ORS = { country_event = { id = britishindia.5 days = 1 } }
			RAJ = { country_event = { id = britishindia.6 days = 1 } }
		}

		remove_effect = {
			set_autonomy = {
				target = ORS
				autonomy_state = autonomy_free
			}
			if = {
				limit = {
					RAJ = { is_ai = yes }
				}
				RAJ = {
					declare_war_on = {
						target = ORS
						type = annex_everything
					}
					increase_ps_by_one = yes
				}
			}
			if = {
				limit = {
					RAJ = { is_ai = no }
				}
				RAJ = {
					create_wargoal = {
						type = annex_everything
						target = ORS
					}
					increase_ps_by_one = yes
				}
			}
		}

		modifier = {
			political_power_gain = -0.25
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1865.6.14
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_stop_lapse_doctrine }
				date < 1870.6.14
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = ORS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (KAS)
	eoanb_decision_RAJ_remove_core_KAS = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			441 = { is_core_of = RAJ }
			441 = { is_owned_by = RAJ }
			441 = { is_core_of = KAS }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			441 = { remove_core_of = KAS }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (KAR)
	eoanb_decision_RAJ_remove_core_KAR = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			440 = { is_core_of = RAJ }
			440 = { is_owned_by = RAJ }
			440 = { is_core_of = KAR }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			440 = { remove_core_of = KAR }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (BIK)
	eoanb_decision_RAJ_remove_core_BIK = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			759 = { is_core_of = RAJ }
			759 = { is_owned_by = RAJ }
			759 = { is_core_of = BIK }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			759 = { remove_core_of = BIK }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (GWA)
	eoanb_decision_RAJ_remove_core_GWA = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			754 = { is_core_of = RAJ }
			754 = { is_owned_by = RAJ }
			754 = { is_core_of = GWA }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			754 = { remove_core_of = GWA }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (HYD)
	eoanb_decision_RAJ_remove_core_HYD = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			427 = { is_core_of = RAJ }
			427 = { is_owned_by = RAJ }
			427 = { is_core_of = HYD }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			427 = { remove_core_of = HYD }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (TRA)
	eoanb_decision_RAJ_remove_core_TRA = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			758 = { is_core_of = RAJ }
			758 = { is_owned_by = RAJ }
			758 = { is_core_of = TRA }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			758 = { remove_core_of = TRA }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (OUD)
	eoanb_decision_RAJ_remove_core_OUD = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			756 = { is_core_of = RAJ }
			756 = { is_owned_by = RAJ }
			756 = { is_core_of = OUD }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			756 = { remove_core_of = OUD }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (REW)
	eoanb_decision_RAJ_remove_core_REW = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			755 = { is_core_of = RAJ }
			755 = { is_owned_by = RAJ }
			755 = { is_core_of = REW }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			755 = { remove_core_of = REW }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (KAS)
	eoanb_decision_RAJ_absorb_KAS = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1317 = { is_owned_by = KAS }
			1317 = { is_core_of = RAJ }
			KAS = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = KAS
				transfer_troops = no
			}
			1317 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (KAR)
	eoanb_decision_RAJ_absorb_KAR = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			440 = { is_owned_by = KAR }
			440 = { is_core_of = RAJ }
			KAR = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = KAR
				transfer_troops = no
			}
			440 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (BIK)
	eoanb_decision_RAJ_absorb_BIK = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			BIK = { is_subject_of = RAJ }
			1376 = { is_owned_by = BIK }
			1376 = { is_core_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = BIK
				transfer_troops = no
			}
			1376 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (GWA)
	eoanb_decision_RAJ_absorb_GWA = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			754 = { is_owned_by = GWA }
			754 = { is_core_of = RAJ }
			GWA = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = GWA
				transfer_troops = no
			}
			754 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (HYD)
	eoanb_decision_RAJ_absorb_HYD = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			427 = { is_owned_by = HYD }
			427 = { is_core_of = RAJ }
			HYD = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = HYD
				transfer_troops = no
			}
			427 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (TRA)
	eoanb_decision_RAJ_absorb_TRA = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			758 = { is_owned_by = TRA }
			758 = { is_core_of = RAJ }
			TRA = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = TRA
				transfer_troops = no
			}
			758 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (OUD)
	eoanb_decision_RAJ_absorb_OUD = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			756 = { is_owned_by = OUD }
			756 = { is_core_of = RAJ }
			OUD = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = OUD
				transfer_troops = no
			}
			756 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (REW)
	eoanb_decision_RAJ_absorb_REW = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			580 = { is_owned_by = REW }
			580 = { is_core_of = RAJ }
			REW = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = REW
				transfer_troops = no
			}
			580 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (RJP)
	eoanb_decision_RAJ_absorb_RJP = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			433 = { is_owned_by = RJP }
			433 = { is_core_of = RAJ }
			RJP = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = RJP
				transfer_troops = no
			}
			433 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (GUJ)
	eoanb_decision_RAJ_absorb_GUJ = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1007 = { is_owned_by = GUJ }
			1007 = { is_core_of = RAJ }
			GUJ = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = GUJ
				transfer_troops = no
			}
			1007 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (JPR)
	eoanb_decision_RAJ_absorb_JPR = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			759 = { is_owned_by = JPR }
			759 = { is_core_of = RAJ }
			JPR = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = JPR
				transfer_troops = no
			}
			759 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (BTR)
	eoanb_decision_RAJ_absorb_BTR = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			755 = { is_owned_by = BTR }
			755 = { is_core_of = BTR }
			BTR = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = BTR
				transfer_troops = no
			}
			755 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (MYS)
	eoanb_decision_RAJ_absorb_MYS = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			425 = { is_owned_by = MYS }
			425 = { is_core_of = RAJ }
			MYS = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = MYS
				transfer_troops = no
			}
			425 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (SKK)
	eoanb_decision_RAJ_absorb_SKK = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1397 = { is_owned_by = SKK }
			1397 = { is_core_of = RAJ }
			SKK = { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = SKK
				transfer_troops = no
			}
			1397 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#Prepare to absorb Indian Minor (ORS)
	eoanb_decision_RAJ_absorb_ORS = {

		icon = generic_nationalism

		available = {
			has_war = no
			NOT = {
				has_country_flag = RAJ_absorbing_princely
			}
		}

		visible = {
			RAJ = { is_subject_of = ENG }
			1030 = { is_owned_by = ORS }
			1030 = { is_core_of = RAJ }
			ORS= { is_subject_of = RAJ }
			has_completed_focus = RAJ_focus_lapse_abandoned
		}

		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 100

		days_remove = 90

		complete_effect = {
			RAJ = { add_political_power = -50 }
			set_country_flag = RAJ_absorbing_princely
		}

		remove_effect = {
			annex_country = {
				target = ORS
				transfer_troops = no
			}
			1030 = {
				add_province_modifier = {
					static_modifiers = { RAJ_princely_state }
					province = {
						all_provinces = yes
						limit_to_coastal = no
						limit_to_border = no
						limit_to_naval_base = no
					}
				}
			}
			clr_country_flag = RAJ_absorbing_princely
		}

		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1858.3.3
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

}

eoanb_category_sepoy_rebellion = {

	#Join the Sepoy Rebellion (for minors)
	eoanb_decision_minors_join_sepoy = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.3
			NOT = { has_idea = disarmed_nation }
		}

		visible = {
			OR = {
				TAG = TRA
				TAG = REW
				TAG = KAR
				TAG = KAS
				TAG = ORS
				TAG = BTR
				TAG = GUJ
				TAG = MYS
			}
			SRS = { exists = yes }
			SRS = { has_war_with = RAJ }
			NOT = { has_war_with = RAJ }
			NOT = { ENG = { has_completed_focus = ENG_focus_humiliation_by_sepoy } }
		}
		allowed = {
			OR = {
				TAG = TRA
				TAG = REW
				TAG = KAR
				TAG = KAS
				TAG = ORS
				TAG = BTR
				TAG = GUJ
				TAG = MYS
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			add_stability = -0.1
			RAJ={
				set_autonomy = {
					target = ROOT
					autonomy_state = autonomy_free
				}
			}
			ROOT = { add_to_war = { targeted_alliance = SRS enemy = RAJ } }
			SRS = { add_to_faction = ROOT }
		}

		ai_will_do = {
			base = 4
			modifier = {
				factor = 1000
				has_country_flag = eoanb_flag_desire_to_join_sepoy
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
			modifier = {
				factor = 0
				OR = {
					TAG = KAR
					TAG = KAS
				}
			}
			#modifier = {
			#	factor = 0
			#	TAG = SRS
			#	NOT = { has_completed_focus = SRS_bring_the_sikhs_on_side }
			#}
			modifier = {
				factor = 0
				OR = {
					RAJ = { surrender_progress > 0.5 }
					SRS = { surrender_progress > 0.5 }
				}
			}
			modifier = {
				factor = 0.05
				has_opinion = {
					target = ENG
					value = 50
				}
			}
			modifier = {
				factor = 0.2
				has_opinion = {
					target = ENG
					value = 0
				}
			}
		}
	}
}

eoanb_category_politics_foreign = {

	#Friendship Treaty with ENG
	eoanb_decision_RAJ_bonds_with_ENG = {

		icon = generic_operation

		available = {
			RAJ = { is_subject_of = ENG }
			NOT = { has_country_flag = eoanb_flag_RAJ_draw_away_from_ENG }
		}

		visible = {
			ENG = { exists = yes }
			NOT = { SRS = { has_war_with = ENG } }
			NOT = { has_country_flag = eoanb_flag_RAJ_draw_away_from_ENG }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 25

		complete_effect = {
			add_opinion_modifier = { target = ENG modifier = eoanb_om_RAJ_ENG_friendship }
			reverse_add_opinion_modifier = { target = ENG modifier = eoanb_om_RAJ_ENG_friendship }
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_humiliation_by_sepoy }
			}
			modifier = {
				factor = 0.005
				is_historical_focus_on = no
			}
		}
	}

	#Seek Distance from ENG
	eoanb_decision_RAJ_distance_from_ENG = {

		icon = generic_operation

		available = {
			RAJ = { is_subject_of = ENG }
			NOT = { has_opinion_modifier = eoanb_om_RAJ_ENG_friendship }
		}

		visible = {
			ENG = { exists = yes }
			NOT = { SRS = { has_war_with = ENG } }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		complete_effect = {
			ENG = { country_event = { id = britishindia.16 days = 1 } }
			hidden_effect = {
				set_country_flag = eoanb_flag_RAJ_draw_away_from_ENG
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_opinion = {
					target = ENG
					value > -100
				}
			}
		}
	}

}

eoanb_category_war_measures = {

	#India Officer Program
	eoanb_decision_RAJ_officer_program = {

		icon = generic_army_support

		available = {
			has_army_experience > 5
		}

		visible = {
			RAJ = { has_war_with = SRS }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 20

		days_remove = 30

		complete_effect = {
			army_experience = -5
		}

		modifier = {
			military_leader_cost_factor = -0.50
			command_power_gain_mult = 0.25
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_raise_militias = {

		icon = generic_army_support

		available = {
			has_army_experience > 5
			has_war = yes
		}

		visible = {
			has_completed_focus = RAJ_focus_raise_militia
			NOT = {
				has_country_flag = RAJ_militia_raised
			}
		}
		allowed = { TAG = RAJ }

		fire_only_once = no

		cost = 50

		days_remove = 0

		complete_effect = {
			hidden_effect = {
				set_country_flag = RAJ_militia_raised
				division_template = {
					name = "Indian Local Militia"
					is_locked = yes
					priority = 0
					template_counter = 0
					regiments = {
						light_infantry = {
							x = 0
							y = 0
						}
						light_infantry = {
							x = 0
							y = 1
						}
						light_infantry = {
							x = 0
							y = 2
						}
						light_infantry = {
							x = 1
							y = 0
						}
					}
				}
			}
			add_manpower = -13000
			977 = {
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}
			}
			424 = {
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}
			}
			431 = {
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}
			}
			1392 = {
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}
			}
			436 = {
				create_unit = {
					division = "name = \"Local Militia' Rebels\" division_template = \"Indian Local Militia\" start_experience_factor = 0.5 start_equipment_factor = 0.85"
					owner = RAJ
				}	
			}
		}

		modifier = {
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_disband_militias = {

		icon = generic_army_support

		available = {
			has_country_flag = RAJ_militia_raised
		}

		visible = {
			has_country_flag = RAJ_militia_raised
		}
		allowed = { TAG = RAJ }

		fire_only_once = no

		cost = 0

		days_remove = 0

		complete_effect = {
			add_manpower = 13000
			delete_unit_template_and_units = {
				division_template = "Indian Local Militia"
				disband = yes
			}
			hidden_effect = {
				clr_country_flag = RAJ_militia_raised
			}
		}

		modifier = {
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_intergrate_tribes = {

		icon = generic_army_support

		available = {
			has_completed_focus = RAJ_focus_bharatiya_adivasi
		}

		visible = {
			has_completed_focus = RAJ_focus_beaten_not_defeated
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 30

		complete_effect = {
			army_experience = -5
		}

		remove_effect = {
			add_manpower = 23548
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_shadow_war = {

		icon = eng_trade_unions_demand

		available = {
			has_completed_focus = RAJ_focus_shadow_war
		}

		visible = {
			has_completed_focus = RAJ_focus_beaten_not_defeated
			SRS = {
				exists = yes
			}
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 25

		days_remove = 35

		days_re_enable = 60

		modifier = {
			political_power_factor = -0.1
		}

		remove_effect = {
			SRS = {
				add_stability = -0.025
				add_war_support = -0.025
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	RAJ_decision_army_expansion = {
	
		icon = generic_prepare_civil_war

		available = {
			has_completed_focus = RAJ_focus_new_regiments
		}

		allowed = { TAG = RAJ }	

		visible = {
			has_completed_focus = RAJ_focus_beaten_not_defeated
		}
		
		fire_only_once = yes

		cost = 50

		days_remove = 90

		complete_effect = {
			add_manpower = -10000
		}

		modifier = {
		}

		remove_effect = {
			423 = {
				create_unit = {
					division = "name = \"Indian Line Regiment\" division_template = \"Line Infantry Regiment\"	start_experience_factor = 0.5"
					owner = RAJ
				}
				create_unit = {
					division = "name = \"Indian Line Regiment\" division_template = \"Line Infantry Regiment\"	start_experience_factor = 0.2"
					owner = RAJ
				}
			}
			429 = {
				create_unit = {
					division = "name = \"Indian Line Regiment\" division_template = \"Line Infantry Regiment\"	start_experience_factor = 0.5"
					owner = RAJ
				}
				create_unit = {
					division = "name = \"Indian Line Regiment\" division_template = \"Line Infantry Regiment\"	start_experience_factor = 0.2"
					owner = RAJ
				}
			}
			431 = {
				create_unit = {
					division = "name = \"Indian Line Regiment\" division_template = \"Line Infantry Regiment\"	start_experience_factor = 0.5"
					owner = RAJ
				}
				create_unit = {
					division = "name = \"Indian Line Regiment\" division_template = \"Line Infantry Regiment\"	start_experience_factor = 0.2"
					owner = RAJ
				}
			}
		}
		
		ai_will_do = {
			base = 10
		}
	}
}


eoanb_category_economic={
	eoanb_decision_RAJ_civilian_fac_expansion = {

		icon = generic_army_support

		available = {
			always = no
		}

		activation = {
			always = no
		}
		allowed = { tag = RAJ }

		is_good = yes

		days_mission_timeout = 350

		timeout_effect = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	eoanb_decision_RAJ_rail_infrastructure = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_rail_infra
			num_of_civilian_factories_available_for_projects > 2
		}

		visible = {
			has_completed_focus = RAJ_focus_rail_infra
		}

		fire_only_once = yes

		cost = 75

		days_remove = 365

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			977 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
			757 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
			758 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
			755 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
			436 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_south_industry = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_establish_industries_south
			num_of_civilian_factories_available_for_projects > 2
		}

		visible = {
			has_completed_focus = RAJ_focus_establish_industries_south
		}

		fire_only_once = yes

		cost = 50

		days_remove = 185

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			424 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = fabric_weavery level = 1 instant_build = yes }
			}
			429 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = steel_mill level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_south_industry_2 = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_relocate_frontier_industries
			num_of_civilian_factories_available_for_projects > 2
		}

		visible = {
			has_completed_focus = RAJ_focus_beaten_not_defeated
		}

		fire_only_once = yes

		cost = 0

		days_remove = 185

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			424 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
			429 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_south_industry_mils = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_build_south_mils
			num_of_civilian_factories_available_for_projects > 2
		}

		visible = {
			has_completed_focus = RAJ_focus_beaten_not_defeated
		}

		fire_only_once = yes

		cost = 0

		days_remove = 185

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			424 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			}
			429 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_confiscate_workshops = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_confiscate_workshops
		}

		visible = {
			has_completed_focus = RAJ_focus_confiscate_workshops
		}

		fire_only_once = yes

		cost = 25

		days_remove = 100

		modifier = {
			political_power_factor = -0.1
			war_stability_factor = -0.05
		}

		remove_effect = {
			add_offsite_building = { type = arms_factory level = 2 }
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_tea_plantations = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_tea_plantations
			num_of_civilian_factories_available_for_projects > 1
		}

		visible = {
			has_completed_focus = RAJ_focus_tea_plantations
		}

		fire_only_once = yes

		cost = 75

		days_remove = 125

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			757 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = farm level = 2 instant_build = yes }
			}
			432 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = farm level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_bombay_uni = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_uni_bombay
			num_of_civilian_factories_available_for_projects > 1
		}

		visible = {
			has_completed_focus = RAJ_focus_uni_bombay
		}

		fire_only_once = yes

		cost = 100

		days_remove = 365

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			add_research_slot = 1
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_local_learning = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_learn_from_locals
		}

		visible = {
			has_completed_focus = RAJ_focus_learn_from_locals
		}

		fire_only_once = yes

		cost = 75

		days_remove = 160

		modifier = {
			
		}

		remove_effect = {
			add_research_slot = 1
			add_stability = 0.05
		}

		ai_will_do = {
			base = 1000
		}
	}

	eoanb_decision_RAJ_revamp_industry = {

		icon = generic_construction

        allowed = {
            tag = RAJ
        }

		available = {
			has_completed_focus = RAJ_focus_revamp_industry
			num_of_civilian_factories_available_for_projects > 2
		}

		visible = {
			has_completed_focus = RAJ_focus_revamp_industry
		}

		fire_only_once = yes

		cost = 50

		days_remove = 205

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			423 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			}
			429 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			}
			429 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

}
