SPH_expansion_decision_category = {
	##############################
	### 623 Expansion Progress ###
	##############################
	SPH_expansion_menu_open_623 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 623 
			NOT = { has_country_flag = SPH_expansion_menu_open_623_flag }
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			set_country_flag = SPH_expansion_menu_open_623_flag
			custom_effect_tooltip = SPH_expansion_menu_open_tooltip
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_expansion_menu_close_623 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 623 
			has_country_flag = SPH_expansion_menu_open_623_flag
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			clr_country_flag = SPH_expansion_menu_open_623_flag
			custom_effect_tooltip = SPH_expansion_menu_close_tooltip
		}
		ai_will_do = {
			base = 0
		}
	}
	SPH_expansion_progress_623 = {
		icon = generic_form_nation
		highlight_states = {
			STATE = 623
		}
		available = {
			623 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_tooltip
					check_variable = { var = SPH_integration_progress_var value = 100 compare = greater_than_or_equals }
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { owns_state = 623 }
		fire_only_once = yes
		cost = 25
		complete_effect = { 
			hidden_effect = { add_political_power = -25 }
			add_state_core = 623
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_establish_town_623 = {
		icon = generic_operation
		highlight_states = {
			STATE = 623
		}
		available = {
			if = {
				limit = { 623 = { infrastructure < 1 } }
				623 = { infrastructure < 1 } 
			}
			else_if = { 
				limit = { 623 = { infrastructure < 2 } }
				hidden_trigger = { 623 = { infrastructure < 2 } }
				623 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
			else = { 
				hidden_trigger = { 623 = { infrastructure < 3 } }
				623 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}	
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 623 
			#623 = { check_variable = { SPH_establish_town_var > 0 } }
			has_country_flag = SPH_expansion_menu_open_623_flag
		}
		fire_only_once = no
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 365
		complete_effect = { 
			hidden_effect = { 
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			hidden_effect = { 623 = { add_to_variable = { SPH_establish_town_var = -1 } } }
			if = {
				limit = { 623 = { infrastructure < 1 } }
				623 = {
					set_state_category = pastoral
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					
					add_victory_points = {
						province = 1415
						value = 1
					}
				}
			}
			else_if = { 
				limit = { 623 = { infrastructure < 2 } }
				623 = {
					set_state_category = rural
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 1415
						value = 1
					}
				}
				
			}
			else = { 
				623 = {
					set_state_category = town
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 1415
						value = 1
					}
				}
				
			}
		}
		ai_will_do = {
			base = 500
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_logging_industry_623 = {
		icon = generic_factory
		highlight_states = {
			STATE = 623
		}
		available = {
			623 = {
				custom_trigger_tooltip = {
					tooltip = SPH_has_a_port_tooltip
					naval_base > 0
				}
			}
			623 = {
				custom_trigger_tooltip = { 
						tooltip = SPH_tribal_cooperation_or_village_tooltip
						OR = {
							has_state_flag = SPH_tribal_cooperation_flag
							infrastructure > 1
						}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 623 
			has_country_flag = SPH_expansion_menu_open_623_flag
			623 = { infrastructure > 0 }
		}
		fire_only_once = yes
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			add_resource = {
				type = wood
				amount = 4
				state = 623
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	##############################
	### 624 Expansion Progress ###
	##############################
	SPH_expansion_menu_open_624 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 624 
			NOT = { has_country_flag = SPH_expansion_menu_open_624_flag }
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			set_country_flag = SPH_expansion_menu_open_624_flag
			custom_effect_tooltip = SPH_expansion_menu_open_tooltip
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_expansion_menu_close_624 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 624 
			has_country_flag = SPH_expansion_menu_open_624_flag
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			clr_country_flag = SPH_expansion_menu_open_624_flag
			custom_effect_tooltip = SPH_expansion_menu_close_tooltip
		}
		ai_will_do = {
			base = 0
		}
	}
	SPH_expansion_progress_624 = {
		icon = generic_form_nation
		highlight_states = {
			STATE = 624
		}
		available = {
			624 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_tooltip
					check_variable = { var = SPH_integration_progress_var value = 100 compare = greater_than_or_equals }
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { owns_state = 624 }
		fire_only_once = yes
		cost = 25
		complete_effect = {  
			hidden_effect = { add_political_power = -25 }
			add_state_core = 624
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_establish_town_624 = {
		icon = generic_operation
		highlight_states = {
			STATE = 624
		}
		available = {
			if = {
				limit = { 624 = { infrastructure < 1 } }
				hidden_trigger = { 624 = { infrastructure < 1 } }
			}
			else_if = { 
				limit = { 624 = { infrastructure < 2 } }
				hidden_trigger = { 624 = { infrastructure < 2 } }
				624 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
			else = { 
				hidden_trigger = { 624 = { infrastructure < 3 } }
				624 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 624 
			#624 = { check_variable = { SPH_establish_town_var > 0 } }
			has_country_flag = SPH_expansion_menu_open_624_flag
		}
		fire_only_once = no
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 365
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			hidden_effect = { 624 = { add_to_variable = { SPH_establish_town_var = -1 } } }
			if = {
				limit = { 624 = { infrastructure < 1 } }
				624 = {
					set_state_category = pastoral
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					
					add_victory_points = {
						province = 4288
						value = 1
					}
				}
			}
			else_if = { 
				limit = { 624 = { infrastructure < 2 } }
				624 = {
					set_state_category = rural
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 4288
						value = 1
					}
				}
				
			}
			else = { 
				624 = {
					set_state_category = town
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 4288
						value = 1
					}
				}
				
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_port_624 = {
		icon = generic_construction
		highlight_states = {
			STATE = 624
		}
		available = {
			624 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_outpost_tooltip
					infrastructure > 0
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 624 
			has_country_flag = SPH_expansion_menu_open_624_flag
		}
		fire_only_once = yes
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			624 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 4288
				}
				  
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_logging_industry_624 = {
		icon = generic_factory
		highlight_states = {
			STATE = 624
		}
		available = {
			624 = {
				custom_trigger_tooltip = {
					tooltip = SPH_has_a_port_tooltip
					naval_base > 0
				}
			}
			624 = {
				custom_trigger_tooltip = { 
						tooltip = SPH_tribal_cooperation_or_village_tooltip
						OR = {
							has_state_flag = SPH_tribal_cooperation_flag
							infrastructure > 1
						}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 624 
			has_country_flag = SPH_expansion_menu_open_624_flag
			624 = { infrastructure > 0 }
		}
		fire_only_once = yes
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			add_resource = {
				type = wood
				amount = 4
				state = 624
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	##############################
	### 625 Expansion Progress ###
	##############################
	SPH_expansion_menu_open_625 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 625 
			NOT = { has_country_flag = SPH_expansion_menu_open_625_flag }
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			set_country_flag = SPH_expansion_menu_open_625_flag
			custom_effect_tooltip = SPH_expansion_menu_open_tooltip
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_expansion_menu_close_625 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 625 
			has_country_flag = SPH_expansion_menu_open_625_flag
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			clr_country_flag = SPH_expansion_menu_open_625_flag
			custom_effect_tooltip = SPH_expansion_menu_close_tooltip
		}
		ai_will_do = {
			base = 0
		}
	}
	SPH_expansion_progress_625 = {
		icon = generic_form_nation
		highlight_states = {
			STATE = 625
		}
		available = {
			625 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_tooltip
					check_variable = { var = SPH_integration_progress_var value = 100 compare = greater_than_or_equals }
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { owns_state = 625 }
		fire_only_once = yes
		cost = 25
		complete_effect = {  
			hidden_effect = { add_political_power = -25 }
			add_state_core = 625
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_establish_town_625 = {
		icon = generic_operation
		highlight_states = {
			STATE = 625
		}
		available = {
			if = {
				limit = { 625 = { infrastructure < 1 } }
				625 = { infrastructure < 1 } 
			}
			else_if = { 
				limit = { 625 = { infrastructure < 2 } }
				hidden_trigger = { 625 = { infrastructure < 2 } }
				625 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
			else = { 
				hidden_trigger = { 625 = { infrastructure < 3 } }
				625 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 625 
			#625 = { check_variable = { SPH_establish_town_var > 0 } }
			has_country_flag = SPH_expansion_menu_open_625_flag
		}
		fire_only_once = no
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 365
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = {
			hidden_effect = { 625 = { add_to_variable = { SPH_establish_town_var = -1 } } }
			if = {
				limit = { 625 = { infrastructure < 1 } }
				625 = {
					set_state_category = pastoral
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					
					add_victory_points = {
						province = 1340
						value = 1
					}
				}
			}
			else_if = { 
				limit = { 625 = { infrastructure < 2 } }
				625 = {
					set_state_category = rural
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 1340
						value = 1
					}
				}
				
			}
			else = { 
				625 = {
					set_state_category = town
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 1340
						value = 1
					}
				}
				
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_port_625 = {
		icon = generic_construction
		highlight_states = {
			STATE = 625
		}
		available = {
			625 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_outpost_tooltip
					infrastructure > 0
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 625 
			has_country_flag = SPH_expansion_menu_open_625_flag
		}
		fire_only_once = yes
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			625 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 1340
				}
				  
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_logging_industry_625 = {
		icon = generic_factory
		highlight_states = {
			STATE = 625
		}
		available = {
			625 = {
				custom_trigger_tooltip = {
					tooltip = SPH_has_a_port_tooltip
					naval_base > 0
				}
			}
			626 = {
				custom_trigger_tooltip = { 
						tooltip = SPH_tribal_cooperation_or_village_tooltip
						OR = {
							has_state_flag = SPH_tribal_cooperation_flag
							infrastructure > 1
						}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 625 
			has_country_flag = SPH_expansion_menu_open_625_flag
			625 = { infrastructure > 0 }
		}
		fire_only_once = yes
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			add_resource = {
				type = wood
				amount = 4
				state = 625
			}

		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	##############################
	### 626 Expansion Progress ###
	##############################
	SPH_expansion_menu_open_626 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 626 
			NOT = { has_country_flag = SPH_expansion_menu_open_626_flag }
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			set_country_flag = SPH_expansion_menu_open_626_flag
			custom_effect_tooltip = SPH_expansion_menu_open_tooltip
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_expansion_menu_close_626 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 626 
			has_country_flag = SPH_expansion_menu_open_626_flag
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			clr_country_flag = SPH_expansion_menu_open_626_flag
			custom_effect_tooltip = SPH_expansion_menu_close_tooltip
		}
		ai_will_do = {
			base = 0
		}
	}
	SPH_expansion_progress_626 = {
		icon = generic_form_nation
		highlight_states = {
			STATE = 626
		}
		available = {
			626 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_tooltip
					check_variable = { var = SPH_integration_progress_var value = 100 compare = greater_than_or_equals }
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { owns_state = 626 }
		fire_only_once = yes
		cost = 25
		complete_effect = {  
			hidden_effect = { add_political_power = -25 }
			add_state_core = 626
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_establish_town_626 = {
		icon = generic_operation
		highlight_states = {
			STATE = 626
		}
		available = {
			if = {
				limit = { 626 = { infrastructure < 1 } }
				626 = { infrastructure < 1 } 
			}
			else_if = { 
				limit = { 626 = { infrastructure < 2 } }
				hidden_trigger = { 626 = { infrastructure < 2 } }
				626 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
			else = { 
				hidden_trigger = { 626 = { infrastructure < 3 } }
				626 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 626 
			#626 = { check_variable = { SPH_establish_town_var > 0 } }
			has_country_flag = SPH_expansion_menu_open_626_flag
		}
		fire_only_once = no
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 365
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			hidden_effect = { 626 = { add_to_variable = { SPH_establish_town_var = -1 } } }
			if = {
				limit = { 626 = { infrastructure < 1 } }
				626 = {
					set_state_category = pastoral
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					
					add_victory_points = {
						province = 4429
						value = 1
					}
				}
			}
			else_if = { 
				limit = { 626 = { infrastructure < 2 } }
				626 = {
					set_state_category = rural
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 4429
						value = 1
					}
				}
				
			}
			else = { 
				626 = {
					set_state_category = town
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 4429
						value = 1
					}
				}
				
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_port_626 = {
		icon = generic_construction
		highlight_states = {
			STATE = 626
		}
		available = {
			626 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_outpost_tooltip
					infrastructure > 0
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 626 
			has_country_flag = SPH_expansion_menu_open_626_flag
		}
		fire_only_once = yes
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			626 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 4429
				}
				  
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	##############################
	### 628 Expansion Progress ###
	##############################
	SPH_expansion_menu_open_628 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 628 
			NOT = { has_country_flag = SPH_expansion_menu_open_628_flag }
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			set_country_flag = SPH_expansion_menu_open_628_flag
			custom_effect_tooltip = SPH_expansion_menu_open_tooltip
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_expansion_menu_close_628 = {
		icon = generic_decision
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 628 
			has_country_flag = SPH_expansion_menu_open_628_flag
		}
		fire_only_once = no
		cost = 0
		complete_effect = { 
			clr_country_flag = SPH_expansion_menu_open_628_flag
			custom_effect_tooltip = SPH_expansion_menu_close_tooltip
		}
		ai_will_do = {
			base = 0
		}
	}
	SPH_expansion_progress_628 = {
		icon = generic_form_nation
		highlight_states = {
			STATE = 628
		}
		available = {
			628 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_tooltip
					check_variable = { var = SPH_integration_progress_var value = 100 compare = greater_than_or_equals }
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { owns_state = 628 }
		fire_only_once = yes
		cost = 25
		complete_effect = {  
			hidden_effect = { add_political_power = -25 }
			add_state_core = 628
		}
		ai_will_do = {
			base = 1000
		}
	}
	SPH_establish_town_628 = {
		icon = generic_operation
		highlight_states = {
			STATE = 628
		}
		available = {
			if = {
				limit = { 628 = { infrastructure < 1 } }
				628 = { infrastructure < 1 } 
			}
			else_if = { 
				limit = { 628 = { infrastructure < 2 } }
				hidden_trigger = { 628 = { infrastructure < 2 } }
				628 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
			else = { 
				hidden_trigger = { 628 = { infrastructure < 3 } }
				628 = { 
					custom_trigger_tooltip = {
						tooltip = SPH_has_a_port_tooltip
						naval_base > 0
					}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 628 
			#628 = { check_variable = { SPH_establish_town_var > 0 } }
			has_country_flag = SPH_expansion_menu_open_628_flag
		}
		fire_only_once = no
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 365
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			hidden_effect = { 628 = { add_to_variable = { SPH_establish_town_var = -1 } } }
			if = {
				limit = { 628 = { infrastructure < 1 } }
				628 = {
					add_victory_points = {
						province = 12118
						value = 1
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					set_state_category = pastoral
				}
			}
			else_if = { 
				limit = { 628 = { infrastructure < 2 } }
				628 = {
					add_victory_points = {
						province = 12118
						value = 1
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					set_state_category = rural
				}
				
			}
			else = { 
				628 = {
					set_state_category = town
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_victory_points = {
						province = 12118
						value = 1
					}
				}
				
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_port_628 = {
		icon = generic_construction
		highlight_states = {
			STATE = 628
		}
		available = {
			628 = {
				custom_trigger_tooltip = {
					tooltip = SPR_expansion_progress_outpost_tooltip
					infrastructure > 0
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 628 
			has_country_flag = SPH_expansion_menu_open_628_flag
		}
		fire_only_once = yes
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			628 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 12118
				}
				  
			}
		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
	SPH_establish_logging_industry_628 = {
		icon = generic_factory
		highlight_states = {
			STATE = 628
		}
		available = {
			628 = {
				custom_trigger_tooltip = {
					tooltip = SPH_has_a_port_tooltip
					naval_base > 0
				}
			}
			628 = {
				custom_trigger_tooltip = { 
						tooltip = SPH_tribal_cooperation_or_village_tooltip
						OR = {
							has_state_flag = SPH_tribal_cooperation_flag
							infrastructure > 1
						}
				}
			}
		}
		allowed = { TAG = SPH }
		visible = { 
			owns_state = 628 
			has_country_flag = SPH_expansion_menu_open_628_flag
			628 = { infrastructure > 0 }
		}
		fire_only_once = yes
		
		custom_cost_trigger = {
			set_temp_variable = { amount_of_money_to_check = 0.5 }
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT

		cost = 0
		days_remove = 120
		complete_effect = { 
			hidden_effect = {   
				set_temp_variable = { money_to_gain = -0.5 }
				add_money_with_tooltip_effect = yes 
			}
		}
		remove_effect = { 
			add_resource = {
				type = wood
				amount = 4
				state = 628
			}

		}
		ai_will_do = {
			base = 50
			modifier = {
				factor = 0
				set_temp_variable = { loan_size_to_check = 35 }
				has_less_than_specific_loan_size = yes
			}
		}
	}
}