eoanb_category_military = {
	PRS_Neuchatel_war = {
		
		icon = generic_nationalism
		
		allowed = {
			tag = PRS 
		}
		
		available = { 
			controls_province = 663
		}
		
		activation = {
			always = no
		}
		
		visible = {
                     SWI = {
			has_completed_focus = SWI_hold_prussians_at_rhine
                    }
		}

		is_good = yes
		
		days_mission_timeout = 365
		
		timeout_effect = {
                              activate_mission = PRS_Neuchatel_war
                SWI = {
                              activate_mission = SWI_Neuchatel_war
                      }
		}
		complete_effect = {
                SWI = {
                   set_global_flag = lost_war_neuchatel
                    remove_mission = SWI_Neuchatel_war 
			add_political_power = -100
			decrease_ps_by_one = yes
			add_stability = -0.1
			add_war_support = -0.1
                }

			PRS = {
			add_war_support = 0.05
			add_stability = 0.15
			add_political_power = 100
				white_peace = {
					tag = SWI
				}
			}
			BAD = {
			add_war_support = 0.05
			add_stability = 0.10
			add_political_power = 50
				white_peace = {
					tag = SWI
				}
			}
		}
	}
	SWI_neuchatel_war = {
		
		icon = generic_nationalism
		
		allowed = {
			tag = SWI 
		}
		
		available = { 
			has_completed_focus = SWI_paris
		}
		
		activation = {
			always = no
		}
		
		visible = {
			has_completed_focus = SWI_hold_prussians_at_rhine
		}

		is_good = yes
		
		days_mission_timeout = 365
		
		timeout_effect = {
                        set_global_flag = lost_war_neuchatel
			add_political_power = -100
			decrease_ps_by_one = yes
			add_stability = -0.1
			add_war_support = -0.1

			PRS = {
			add_war_support = 0.05
			add_stability = 0.15
			add_political_power = 100
				white_peace = {
					tag = SWI
				}
			}
			BAD = {
			add_war_support = 0.05
			add_stability = 0.10
			add_political_power = 50
				white_peace = {
					tag = SWI
				}
			}
		}
		complete_effect = {
		}
	}
	SWI_mission_prepare_for_invasion = {
		icon = generic_prepare_civil_war

		allowed = { tag = SWI }

		visible = {
			has_completed_focus = SWI_Prepare_for_Invasion
		}

		available = {
			has_completed_focus = SWI_Prepare_for_Invasion
		}

		fire_only_once = yes

		cost = 100

		modifier = {
		}

		days_remove = 60

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 15000
			}
			add_equipment_to_stockpile = {
				type = uniform_equipment
				amount = 10000
			}
			add_equipment_to_stockpile = {
				type = cannon_equipment
				amount = 250
			}
		}

		ai_will_do = {
			base = 1100
		}
	}
}

############################
##Waldensers New Decisions##
############################

