USA_territory_gold_rush = {
	#Advertise Gold Rush In State
	USA_territory_advertise_gold_rush = {
		icon = GFX_decision_newspaper_open
		state_target = yes
		days_remove = 5
		cost = 50
		fire_only_once = yes
		target_root_trigger = {
			is_subject_of = USA
		}
		target_trigger = {
			FROM = {
				is_owned_by = USA
				is_core_of = USA
				state_population > 1
				is_in_home_area = yes
			}
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = FROM
			}
			highlight_color_while_active = G
			highlight_color_before_active = R
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = "A Gold Rush is Active"
				OR = {
					has_country_flag = MIN_gold_rush
				}
			}		
		}
		remove_effect = {
			random_list = {
				25 = {
					FROM = {
						add_manpower = -500
					}
					391 = { add_manpower = 500 }
				}
				25 = {
					FROM = {
						add_manpower = -1000
					}
					391 = { add_manpower = 1000 }
				}
				25 = {
					FROM = {
						add_manpower = -1500
					}
					391 = { add_manpower = 1500 }
				}
				25 = {
					FROM = {
						add_manpower = -2000
					}
					391 = { add_manpower = 2000 }
				}
			}
			FROM = {
				owner = {
					country_event = USA_territory.1
				}
			}
		}
		ai_will_do = {
			base = 100
		}
	}
}
USA_territory_lumber_decision = {
	#Advertise Lumber
	USA_territory_advertise_lumber = {
		icon = GFX_decision_wood
		state_target = yes
		days_remove = 30
		cost = 50
		fire_only_once = yes		
		target_root_trigger = {
			is_subject_of = USA
		}
		target_trigger = {
			FROM = {
				is_owned_by = USA
				is_core_of = USA
				state_population > 1
				is_in_home_area = yes
			}
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = FROM
			}
			highlight_color_while_active = G
			highlight_color_before_active = R
		}
		available = { has_country_flag = USA_territory_lumber }			
		remove_effect = {
			random_list = {
				25 = {
					FROM = {
						add_manpower = -500
					}
					random_owned_state = {
						add_manpower = 500 
						add_building_construction = {
							type = logging_camp
							level = 1
							instant_build = yes
						}
					}
				}
				25 = {
					FROM = {
						add_manpower = -1000
					}
					random_owned_state = {
						add_manpower = 1000 
						add_building_construction = {
							type = logging_camp
							level = 1
							instant_build = yes
						}
					}
				}
				25 = {
					FROM = {
						add_manpower = -1500
					}
					random_owned_state = {
						add_manpower = 1500 
						add_building_construction = {
							type = logging_camp
							level = 1
							instant_build = yes
						}
					}
				}
				25 = {
					FROM = {
						add_manpower = -2000
					}
					random_owned_state = {
						add_manpower = 2000 
						add_building_construction = {
							type = logging_camp
							level = 1
							instant_build = yes
						}
					}
				}
			}
			FROM = {
				owner = {
					country_event = USA_territory.2
				}
			}
		}
		ai_will_do = {
			base = 100
		}
	}
}
MIN_extend_railroads_to_st_paul_decision = {
	#Extend Railroads to St. Paul 1
	MIN_extend_railroad_1 = {
		icon = GFX_decision_railway
		days_remove = 1
		available = {
			can_build_railway = {
				start_province = 10341
				target_province = 4664
			}
			NOT = {
				has_railway_level = {
						state = 391
						level = 5
				}
			}
		}
		cost = 25
		remove_effect = {
			build_railway = {
				level = 1
				build_only_on_allied = yes
				controller_priority = {
					base = 1
				}
				fallback = yes
				path = { 10341 4664 }
				start_province = 10341
				target_province = 4664
			}
		}
		ai_will_do = {
			base = 40
		}
	}
	#Extend Railroads to St. Paul 2
	MIN_extend_railroad_2 = {
		icon = GFX_decision_railway
		days_remove = 1
		available = {
			has_railway_connection = {
				start_province = 10341
				target_province = 4664
			}
			can_build_railway = {
				start_province = 4664
				target_province = 4807
			}
			NOT = {
				has_railway_level = {
						state = 391
						level = 5
				}
			}
		}
		cost = 25
		remove_effect = {
			build_railway = {
				level = 1
				build_only_on_allied = yes
				controller_priority = {
					base = 1
				}
				fallback = yes
				path = { 4664 4807 }
				start_province = 4664
				target_province = 4807
			}
		}
		ai_will_do = {
			base = 40
		}
	}
	#Extend Railroads to St. Paul 3
	MIN_extend_railroad_3 = {
		icon = GFX_decision_railway
		days_remove = 1
		available = {
			has_railway_connection = {
				start_province = 4664
				target_province = 4807
			}
			can_build_railway = {
				start_province = 4807
				target_province = 1866
			}
			NOT = {
				has_railway_level = {
						state = 391
						level = 5
				}
			}
		}
		cost = 25
		remove_effect = {
			build_railway = {
				level = 1
				build_only_on_allied = yes
				controller_priority = {
					base = 1
				}
				fallback = yes
				path = { 4807 1866 }
				start_province = 4807
				target_province = 1866
			}
		}
		ai_will_do = {
			base = 40
		}
	}
	#Extend Railroads to St. Paul 4
	MIN_extend_railroad_4 = {
		icon = GFX_decision_railway
		days_remove = 1
		available = {
			has_railway_connection = {
				start_province = 4807
				target_province = 1866
			}
			can_build_railway = {
				start_province = 1866
				target_province = 1719
			}
			NOT = {
				has_railway_level = {
						state = 391
						level = 5
				}
			}
		}
		cost = 25
		remove_effect = {
			build_railway = {
				level = 1
				build_only_on_allied = yes
				controller_priority = {
					base = 1
				}
				fallback = yes
				path = { 1866 1719 }
				start_province = 1866
				target_province = 1719
			}
		}
		ai_will_do = {
			base = 40
		}
	}
}