BRA_balance_to_power = {
	initial_value = 0
	left_side = BRA_BOP_1857_cabinet_conciliatory_side
	right_side = BRA_BOP_1857_parliament_conservative_side
	decision_category = BRA_BOP_decision_category
	
	range = {
		#icon = BRA_bop_olinda
		id = BRA_BOP_1857_Marquiz_of_Olinda_mid
		min = -1
		max = 1
		modifier = {
			political_power_factor = 0.01
		}
		on_activate = {
			add_stability = 0.05
		}
	}
	
	side = {
		id = BRA_BOP_1857_cabinet_conciliatory_side
		icon = GFX_Focus_Ideology_Liberal_comprimise
		
		range = {
			id = BRA_BOP_1857_conservative_divided_side
			#icon = BRA_bop_capture_parliament
			min = -0.1
			max = -0.01
			modifier = {
				
			}
			on_activate = {
				add_popularity = {
					ideology = traditional_conservatism
					popularity = -0.15
				}
				add_popularity = {
					ideology = radical_democracy
					popularity = 0.1
				}
				add_popularity = {
					ideology = centrism
					popularity = 0.05
				}
			}
		}
	
		range = {
			id = BRA_BOP_1857_parliament_tensions_side
			#icon = GFX_idea_generic_assembly_tensions
			min = -0.2
			max = -0.1
			modifier = {
				stability_factor = -0.02
				centrism_drift = 0.01
			}
		}
		
		range = {
			id = BRA_BOP_1857_rethink_the_taxes_sucess_side
			#icon = GFX_Focus_Economy_Tax
			min = -0.3
			max = -0.2
			modifier = {
				political_power_factor = 0.03
			}
		}

		range = {
			id = BRA_BOP_1857_reform_mortgage_system_sucess_side
			#icon = GFX_focus_ITA_Farms
			min = -0.4
			max = -0.3
			modifier = {
				political_power_factor = 0.06
			}
		}

		range = {
			id = BRA_BOP_1857_trade_treaty_with_uruguay_sucess_side
			#icon = GFX_goal_generic_positive_trade_relations
			min = -0.5
			max = -0.4
			modifier = {
				political_power_factor = 0.09
				trade_opinion_factor = 0.05
			}
		}

		range = {
			id = BRA_BOP_1857_paper_money_wins_sucess_side
			#icon = GFX_Focus_Economy_Increase_Wages
			min = -0.6
			max = -0.5
			modifier = {
				political_power_factor = 0.12
				trade_opinion_factor = 0.10
			}
		}

		range = {
			id = BRA_BOP_1857_british_money_sucess_side
			#icon = GFX_Focus_Diplomacy_UK
			min = -0.7
			max = -0.6
			modifier = {
				political_power_factor = 0.12
				trade_opinion_factor = 0.10
			}
		}

		range = {
			id =BRA_BOP_1857_minting_new_currencies_fail_side
			#icon = GFX_Focus_Economy_Increase_Wages
			min = -0.7
			max = -0.6
			modifier = {
				political_power_factor = 0.07
				radical_democracy_drift = 0.07
			}
		}

		range = {
			id = BRA_BOP_1857_press_national_bank_sucess_side
			#icon = GFX_Focus_banks2
			min = -0.8
			max = -0.7
			modifier = {
				political_power_factor = 0.15
				trade_opinion_factor = 0.15
			}
		}

		range = {
			id = BRA_BOP_1857_collaborate_national_bank_fail_side
			#icon = GFX_Focus_Economy_Increase_Wages
			min = -0.8
			max = -0.7
			modifier = {
				political_power_factor = 0.11
				radical_democracy_drift = 0.09
			}
		}

		range = {
			id = BRA_BOP_1857_guarantee_bank_securities_sucess_side
			#icon = GFX_Focus_Reform_Economy
			min = -0.9
			max = -0.8
			modifier = {
				political_power_factor = 0.18
				trade_opinion_factor = 0.20
			}
		}

		range = {
			id = BRA_BOP_1857_treasury_reserves_fail_side
			#icon = GFX_Focus_Reform_Economy
			min = -0.9
			max = -0.8
			modifier = {
				
			}
		}
		range = {
			id = BRA_BOP_1857_victory_of_cabinet_conciliatory_side
			#icon = GFX_Focus_Ideology_Liberal_comprimise
			min = -1
			max = -0.9
			modifier = {
				trade_opinion_factor = 0.25
				political_power_factor = 0.25
			}
		}

	}
	
	side = {
		id = BRA_BOP_1857_parliament_conservative_side
		icon = GFX_Focus_Government_populist
			
		range = {
			id = BRA_BOP_1857_conservative_opposition_side
			#icon = GFX_focus_senate_control	
			min = 0.01
			max = 0.1
			modifier = {
				
			}
			on_activate = {
				add_popularity = {
					ideology = traditional_conservatism
					popularity = -0.15
				}
				add_popularity = {
					ideology = radical_democracy
					popularity = 0.15
				}
			}
		}

		range = {
			id = BRA_BOP_1857_parliamentary_opposition_side
			#icon = GFX_focus_senate_control
			min = 0.1
			max = 0.2
			modifier = {
				radical_democracy_drift = 0.05
				centrism_drift = 0.01
				political_power_factor = -0.01
			}
		}

		range = {
			id = BRA_BOP_1857_rethink_the_taxes_fail_side
			#icon = GFX_Focus_Economy_Tax
			min = 0.2
			max = 0.3
			modifier = {
				stability_factor = 0.01
			}
		}

		range = {
			id = BRA_BOP_1857_reform_mortgage_system_fail_side
			#icon = GFX_focus_ITA_Farms
			min = 0.3
			max = 0.4
			modifier = {
				stability_factor = 0.02
			}
		}
		
		range = {
			id = BRA_BOP_1857_trade_treaty_with_uruguay_fail_side
			#icon = GFX_goal_generic_positive_trade_relations
			min = 0.4
			max = 0.5
			modifier = {
				stability_factor = 0.03
			}
		}

		range = {
			id = BRA_BOP_1857_metal_money_sucess_side
			#icon = GFX_Focus_Economy_Increase_Wages
			min = 0.5
			max = 0.6
			modifier = {
				political_power_factor = 0.05
				radical_democracy_drift = 0.06
			}
		}

		range = {
			id =BRA_BOP_1857_minting_new_currencies_sucess_side
			#icon = GFX_Focus_Economy_Increase_Wages
			min = 0.6
			max = 0.7
			modifier = {
				political_power_factor = 0.07
				radical_democracy_drift = 0.07
			}
		}

		range = {
			id = BRA_BOP_1857_british_money_fail_side
			#icon = GFX_Focus_Diplomacy_UK
			min = 0.6
			max = 0.7
			modifier = {
				
			}
		}

		range = {
			id = BRA_BOP_1857_collaborate_national_bank_sucess_side
			#icon = GFX_Focus_Economy_Increase_Wages
			min = 0.7
			max = 0.8
			modifier = {
				political_power_factor = 0.09
				radical_democracy_drift = 0.08
			}
		}

		range = {
			id = BRA_BOP_1857_press_national_bank_fail_side
			#icon = GFX_Focus_banks2
			min = 0.7
			max = 0.8
			modifier = {
				
			}
		}

		range = {
			id = BRA_BOP_1857_treasury_reserves_sucess_side
			#icon = GFX_Focus_Economy_Increase_Wages
			min = 0.8
			max = 0.9
			modifier = {
				political_power_factor = 0.11
				radical_democracy_drift = 0.09
			}
		}
	
		range = {
			id = BRA_BOP_1857_guarantee_bank_securities_fail_side
			#icon = GFX_Focus_Reform_Economy
			min = 0.8
			max = 0.9
			modifier = {
				
			}
		}

		range = {
			id = BRA_BOP_1857_victory_of_parliament_conservative_side
			#icon = GFX_Focus_Government_populist
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.15
				radical_democracy_drift = 0.1
			}
		}
		
	}
}

