BRA_Balance_of_Power_1857 = {
	initial_value = -0.01
	left_side = BRA_BOP_government
	right_side = BRA_BOP_opposition
	decision_category = BRA_BOP_Buchanan_category_decisions
	range = {
		id = BRA_BOP_stable
		min = -0.12
		max = 0.12
		modifier = {
			political_power_factor = 0.2
		}
	}
	side = {
		id = BRA_BOP_government
		icon = GFX_Focus_Electorate_unity
		range = {
			id = BRA_BOP_purge_opposition
			min = -0.34
			max = -0.12
			modifier = {
				traditional_conservatism_drift = -0.06
				party_popularity_stability_factor = 0.025
			}
		}
		range = {
			id = BRA_BOP_strengthen_allies
			min = -0.56
			max = -0.34
			modifier = {
				centrism_drift = 0.06
			}
		}
		range = {
			id = BRA_BOP_support_cabinet
			min = -0.78
			max = -0.56
			modifier = {
				stability_weekly_factor = 0.25
			}
		}
		range = {
			id = BRA_BOP_boost_popularity
			min = -1
			max = -0.78
			modifier = {
				legitimacy_gain_factor = 0.06
			}
		}
	}
	side = {
		id = BRA_BOP_opposition
		icon = GFX_goal_SWE_secure_vote
		range = {
			id = BRA_BOP_increase_unity
			min = 0.12
			max = 0.34
			modifier = {
				stability_weekly_factor = 0.25
                drift_defence_factor = 0.06
			}
		}
		range = {
			id = BRA_BOP_strengthen_opposition
			min = 0.34
			max = 0.56
			modifier = {
				traditional_conservatism_drift = 0.02
				radical_democracy_drift = 0.04
			}
		}
		range = {
			id = BRA_BOP_undermine_cabinet
			min = 0.56
			max = 0.78
 			modifier = {
				radical_democracy_drift = 0.06
				political_power_factor = 0.2
			}
		}
		range = {
			id = BRA_BOP_criticize_pm
			min = 0.78
			max = 1
			modifier = {
				traditional_conservatism_drift = -0.03
				centrism_drift = -0.03
				political_power_factor = 0.2
			}
		}
	}
}