
ENG_Balance_of_Power_Parliament = {
	initial_value = 0.25
	left_side = ENG_BOP_House_of_Commons_Strength
	right_side = ENG_BOP_House_of_Lords_Strength
	decision_category = ENG_houses_of_parliament_category_decisions
	range = {
		id = ENG_BOP_Parliament_mid
		min = -0.1
		max = 0.1
		modifier = {
			political_power_factor = 0.15
		}
	}
	side = {
		id = ENG_BOP_House_of_Commons_Strength
		icon = GFX_ENG_bop_Commons
		range = {
			id = ENG_BOP_House_of_Commons_Strength_low
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.01
			}
		}
		range = {
			id = ENG_BOP_House_of_Commons_Strength_mid
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.05
			}
		}
		range = {
			id = ENG_BOP_House_of_Commons_Strength_high
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.15
				political_power_factor = -0.1
			}
		}
	}
	side = {
		id = ENG_BOP_House_of_Lords_Strength
		icon = GFX_ENG_bop_Lords
		range = {
			id = ENG_BOP_House_of_Lords_Strength_low
			min = 0.1
			max = 0.4
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.01
			}
		}
		range = {
			id = ENG_BOP_House_of_Lords_Strength_mid
			min = 0.4
			max = 0.7
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.05
			}
		}
		range = {
			id = ENG_BOP_House_of_Lords_Strength_high
			min = 0.7
			max = 1
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.1
			}
		}
	}
}

