GRE_BoP_highlanders_vs_lowlanders = {
	initial_value = 0.02
	left_side = GRE_BoP_Higlanders
	right_side = GRE_BoP_Lowlander
	decision_category = GRE_BoP_decisions

	### Higlanders ###
	side = {
		id = GRE_BoP_Higlanders
		#icon =

		range = {
			id = GRE_BoP_Higlanders_strength_mid
			min = -0.2
			max = 0
			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.03
			}
		}
		range = {
			id = GRE_BoP_Higlanders_strength_strong
			min = -0.6
			max = -0.2
			modifier = {
				political_power_factor = 0.15
				stability_weekly_factor = -0.05
				political_advisor_cost_factor = -0.15
				centrism_drift = 0.01
			}
		}
		range = {
			id = GRE_BoP_Higlanders_strength_dominant
			min = -1
			max = -0.6
			modifier = {
				political_power_factor = 0.2
				stability_weekly_factor = -0.25
				political_advisor_cost_factor = -0.25
				centrism_drift = 0.03
			}
		}
	}

	### Lowlanders ###
	side = {
		id = GRE_BoP_Lowlander
		#icon =

		range = {
			id = GRE_BoP_Lowlander_strength_mid
			min = 0
			max = 0.2
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.03
			}
		}
		range = {
			id = GRE_BoP_Lowlander_strength_strong
			min = 0.2
			max = 0.6
			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.1
				radical_democracy_drift = 0.01
			}
		}
		range = {
			id = GRE_BoP_Lowlander_strength_dominant
			min = 0.6
			max = 1
			modifier = {
				stability_factor = 0.15
				radical_democracy_drift = 0.03
				political_power_factor = -0.15
			}
		}
	}
}