
ITA_Balance_of_Power_Brigandage = {
	initial_value = 0.25
	left_side = ITA_BOP_Southern_Brigand_Strength
	right_side = ITA_BOP_Military_Government_Strength
	decision_category = ITA_brigindage_category_decisions
	range = {
		id = ITA_BOP_Brigandage_mid
		min = -0.05
		max = 0.1
		modifier = {
			#war_support_weekly = 0.01
		}
	}
	side = {
		id = ITA_BOP_Southern_Brigand_Strength
		icon = GFX_ITA_bop_Brigands
		range = {
			id = ITA_BOP_Southern_Brigand_Strength_low
			min = -0.25
			max = -0.05
			modifier = {
				war_support_weekly = -0.01
				political_power_factor = -0.01
			}
		}
		range = {
			id = ITA_BOP_Southern_Brigand_Strength_mid_low
			min = -0.4
			max = -0.25
			modifier = {
				war_support_weekly = -0.01
				political_power_factor = -0.02
			}
		}
		range = {
			id = ITA_BOP_Southern_Brigand_Strength_mid
			min = -0.6
			max = -0.4
			modifier = {
				war_support_weekly = -0.01
				political_power_factor = -0.05
			}
		}
		range = {
			id = ITA_BOP_Southern_Brigand_Strength_mid_high
			min = -0.8
			max = -0.6
			modifier = {
				war_support_weekly = -0.01
				political_power_factor = -0.07
			}
		}
		range = {
			id = ITA_BOP_Southern_Brigand_Strength_high
			min = -0.9
			max = -0.8
			modifier = {
				war_support_weekly = -0.01
				political_power_factor = -0.1
			}
		}
		range = {
			id = ITA_BOP_Southern_Brigand_Strength_absolute
			min = -1
			max = -0.9
			modifier = {
				war_support_weekly = -0.01
				political_power_factor = -0.25
			}
			on_activate = {
				## Southern Rebellion
			}
		}
	}
	side = {
		id = ITA_BOP_Military_Government_Strength
		icon = GFX_ITA_bop_Government_Military
		range = {
			id = ITA_BOP_Military_Government_Strength_mid
			min = 0.1
			max = 1
			modifier = {
				war_support_weekly = 0.01
			}
		}
	}
}

