MNT_Balance_of_Power_foregin_interest = {
    initial_value = 0
    left_side = MNT_france_way
    right_side = MNT_russia_way
    decision_category = MNT_Balance_of_Power_foregin_interest

    side = {
        id = MNT_france_way
        icon = GFX_idea_BOP_MNT_france_way
        range = {
            id = MNT_france_way_1
            min = -1
            max = -0.7
            modifier = {
			   political_power_factor = 0.1
            }
        }
		range = {
            id = MNT_france_way_2
            min = -0.7
            max = -0.3
            modifier = {
				autocracy_drift = 0.01
                political_power_factor = 0.05
            }
        }
    }
	side = {
        id = MNT_russia_way
        icon = GFX_idea_BOP_MNT_russia_way
        range = {
            id = MNT_russia_way_1
            min = 0.7
            max = 1
            modifier = {
				autocracy_drift = -0.01
				stability_factor = 0.02
            }
        }
		range = {
            id = MNT_russia_way_2
            min = 0.3
            max = 0.7
            modifier = {
                autocracy_drift = -0.01
				stability_factor = 0.01
            }
        }
    }
}