
MOR_Balance_of_Power_Ulema_Unrest = {
	initial_value = 0.25
	left_side = MOR_BOP_Ulema_Strength
	right_side = MOR_BOP_Goverment_Strength
	decision_category = MOR_ulema_category_decisions
	range = {
		id = MOR_BOP_Ulema_mid
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = MOR_BOP_Ulema_Strength
		icon = GFX_ENG_bop_Commons
		range = {
			id = MOR_BOP_Ulema_Strength_low
			min = -0.5
			max = -0.1
			modifier = {
				stability_factor = 0.5
				political_power_factor = -0.01
			}
		}
		range = {
			id = MOR_BOP_Ulema_Strength_mid
			min = -0.95
			max = -0.5
			modifier = {
				stability_factor = 0.15
				political_power_factor = -0.05
			}
		}
		range = {
			id = MOR_BOP_Ulema_Strength_high
			min = -1
			max = -0.95
			modifier = {
				stability_factor = 0.20
				political_power_factor = -0.1
			}
		}
	}
	side = {
		id = MOR_BOP_Goverment_Strength
		icon = GFX_ENG_bop_Lords
		range = {
			id = MOR_BOP_Goverment_Strength_low
			min = 0.1
			max = 0.5
			modifier = {
				stability_factor = -0.01
				political_power_factor = 0.05
			}
		}
		range = {
			id = MOR_BOP_Goverment_Strength_mid
			min = 0.5
			max = 0.95
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.1
			}
		}
		range = {
			id = MOR_BOP_Goverment_Strength_high
			min = 0.95
			max = 1
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.15
			}
		}
	}
}
