NSC_Balance_of_Power_New_Monarch = {
	initial_value = 0
	left_side = NSC_BOP_francis_II
	right_side = NSC_BOP_marie
	decision_category = NSC_decisions_category_monarch_bop
   	range = {
		id = NSC_BOP_monarch_neutral
		min = -0.2
		max = 0.2
		modifier = {
		} 
	} 
	side = {
		id = NSC_BOP_francis_II
		icon = GFX_NSC_bop_marie_sophie
		range = {
			id = NSC_BOP_francis_II_strong_support
			min = -1
			max = -0.6
			modifier = {

			}
			on_activate = {
				country_event = {
					id = risorgimento.617
				}
			}			
		}
		range = {
			id = NSC_BOP_francis_II_leaning
			min = -0.6
			max = -0.2
			modifier = {

			}
		}
	}
	side = {
		id = NSC_BOP_marie
		icon = GFX_NSC_bop_maria_theresa
		range = {
			id = NSC_BOP_marie_leaning
			min = 0.2
			max = 0.6
			modifier = {
				
			}
		}
		range = {
			id = NSC_BOP_marie_strong_support
			min = 0.6
			max = 1
			modifier = {

			}
			on_activate = {
				country_event = {
					id = risorgimento.618
				}
			}		
		}
	}
}