PAP_Balance_Of_Power_Papal_Influence = {
	initial_value = 0.10
	left_side = PAP_BOP_Giacomo_Antonelli
	right_side = PAP_BOP_Xavier_de_Merode
	decision_category = PAP_Papal_Influence_category_decisions
	range = {
		id = PAP_BOP_Papal_Influence_mid
		min = -0.20
		max = 0.20
		modifier = {
			
		}
	}
	side = {
		id = PAP_BOP_Giacomo_Antonelli
		icon = GFX_AUS_bop_worker_strenght
		range = {
			id = PAP_BOP_Giacomo_Antonelli_low
			min = -0.40
			max = -0.20
			modifier = {
				political_power_factor = 0.03
				stability_factor = 0.05
				drift_defence_factor = 0.10
				war_support_factor = -0.05
				industrial_capacity_factory = -0.03
				production_speed_buildings_factor = -0.03
			}
		}
		range = {
			id = PAP_BOP_Giacomo_Antonelli_mid
			min = -0.60
			max = -0.40
			modifier = {
				political_power_factor = 0.06
				stability_factor = 0.10
				drift_defence_factor = 0.20
				war_support_factor = -0.10
				industrial_capacity_factory = -0.06
				production_speed_buildings_factor = -0.06
			}
		}
		range = {
			id = PAP_BOP_Giacomo_Antonelli_high
			min = -0.80
			max = -0.60
			modifier = {
				political_power_factor = 0.09
				stability_factor = 0.15
				drift_defence_factor = 0.30
				war_support_factor = -0.15
				industrial_capacity_factory = -0.09
				production_speed_buildings_factor = -0.09
			}
		}
		range = {
			id = PAP_BOP_Giacomo_Antonelli_very_high
			min = -1
			max = -0.80
			modifier = {
				political_power_factor = 0.12
				stability_factor = 0.20
				drift_defence_factor = 0.40
				war_support_factor = -0.20
				industrial_capacity_factory = -0.12
				production_speed_buildings_factor = -0.12
			}
		}
	}
	side = {
		id = PAP_BOP_Xavier_de_Merode
		icon = GFX_AUS_bop_labourer_strength
		range = {
			id = PAP_BOP_Xavier_de_Merode_low
			min = 0.20
			max = 0.40
			modifier = {
				war_support_factor = 0.05
				industrial_capacity_factory = 0.03
				production_speed_buildings_factor = 0.03
				political_power_factor = -0.03
				stability_factor = -0.05
				drift_defence_factor = -0.10
			}
		}
		range = {
			id = PAP_BOP_Xavier_de_Merode_mid
			min = 0.40
			max = 0.60
			modifier = {
				war_support_factor = 0.10
				industrial_capacity_factory = 0.06
				production_speed_buildings_factor = 0.06
				political_power_factor = -0.06
				stability_factor = -0.10
				drift_defence_factor = -0.20
			}
		}
		range = {
			id = PAP_BOP_Xavier_de_Merode_high
			min = 0.60
			max = 0.80
			modifier = {
				war_support_factor = 0.15
				industrial_capacity_factory = 0.09
				production_speed_buildings_factor = 0.09
				political_power_factor = -0.09
				stability_factor = -0.15
				drift_defence_factor = -0.30
			}
		}
		range = {
			id = PAP_BOP_Xavier_de_Merode_very_high
			min = 0.80
			max = 1
			modifier = {
				war_support_factor = 0.20
				industrial_capacity_factory = 0.12
				production_speed_buildings_factor = 0.12
				political_power_factor = -0.12
				stability_factor = -0.20
				drift_defence_factor = -0.40
			}
		}
	}
}