PER_BoP_Shah_Clergy_strugle = {
	initial_value = -0.15
	left_side = PER_BOP_Mullahs_Strength
	right_side = PER_BOP_Shah_Strength
	decision_category = PER_BoP_decisions

	### Mullah Power ###
	side = {
		id = PER_BOP_Mullahs_Strength
		icon = GFX_PER_BOP_Mullahs

		range = {
			id = PER_BoP_Mullah_strength_mid
			min = -0.3
			max = -0.05
			modifier = {
				surrender_limit = -0.05
				research_speed_factor = -0.03
				stability_factor = -0.02
				political_power_gain = 0.02
				weekly_manpower = 150
				mobilization_speed = 0.05
			}
		}
		range = {
			id = PER_BoP_Mullah_strength_strong
			min = -0.55
			max = -0.3
			modifier = {
				surrender_limit = -0.1
				research_speed_factor = -0.05
				stability_factor = -0.03
				political_power_gain = 0.05
				weekly_manpower = 250
				mobilization_speed = 0.07
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		range = {
			id = PER_BoP_Mullah_strength_influential
			min = -0.8
			max = -0.55
			modifier = {
				surrender_limit = -0.15
				research_speed_factor = -0.08
				stability_factor = -0.05
				political_power_gain = 0.08
				weekly_manpower = 350
				mobilization_speed = 0.09
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		}
		range = {
			id = PER_BoP_Mullah_strength_dominant
			min = -1
			max = -0.8
			modifier = {
				surrender_limit = -0.20
				research_speed_factor = -0.12
				stability_factor = -0.08
				political_power_gain = 0.1
				weekly_manpower = 500
				mobilization_speed = 0.12
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}
	}

	### Balanced ###
	range = {
		id = PER_BoP_balanced
		min = -0.05
		max = 0.05
		modifier = {
			stability_factor = 0.05
		}
	}

	### Shah Power ###
	side = {
		id = PER_BOP_Shah_Strength
		icon = GFX_PER_BOP_Shah

		range = {
			id = PER_BoP_Shah_strength_mid
			min = 0.05
			max = 0.3
			modifier = {
				stability_factor = 0.05
				army_attack_factor = 0.02
				army_defence_factor = 0.02
			}
		}
		range = {
			id = PER_BoP_Shah_strength_strong
			min = 0.3
			max = 0.55
			modifier = {
				army_morale_factor = -0.02
				recruitable_population = -0.02
				research_speed_factor = 0.05
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		range = {
			id = PER_BoP_Shah_strength_influential
			min = 0.55
			max = 0.8
			modifier = {
				army_morale_factor = -0.04
				recruitable_population = -0.04
				research_speed_factor = 0.08
				stability_factor = 0.1
				production_speed_buildings_factor = 0.1
				army_attack_factor = 0.08
				army_defence_factor = 0.08
			}
		}
		range = {
			id = PER_BoP_Shah_strength_dominant
			min = 0.8
			max = 1
			modifier = {
				army_morale_factor = -0.06
				recruitable_population = -0.06
				research_speed_factor = 0.12
				stability_factor = 0.12
				production_speed_buildings_factor = 0.15
				army_attack_factor = 0.12
				army_defence_factor = 0.12
			}
		}
	}
}