QNG_Balance_of_Power_Qing_Establishment = {
    initial_value = 0
    left_side = QNG_conservative_side
    right_side = QNG_yangwu_side
    decision_category = QNG_BOP_category
	range = {
		id = QNG_uncertain_side_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.01
		}
	}
    side = {
        id = QNG_conservative_side
        icon = 
        range = {
            id = QNG_conservative_side_range
            min = -1
            max = -0.5
            modifier = {
               autocracy_drift = 0.02
			   political_power_factor = 0.1
            }
        }
		range = {
            id = QNG_conservative_side_range
            min = -0.5
            max = -0.1
            modifier = {
				autocracy_drift = 0.01
                political_power_factor = 0.05
            }
        }
    }
	side = {
        id = QNG_yangwu_side
        icon = 
        range ={
            id = QNG_yangwu_side_range
            min = 0.5
            max = 1
            modifier = {
				autocracy_drift = -0.01
				stability_factor = 0.05
            }
        }
		range = {
            id = QNG_yangwu_side_range
            min = 0.1
            max = 0.5
            modifier = {
                autocracy_drift = -0.005
				stability_factor = 0.03
            }
        }
    }
}