RUS_Balance_of_Power_Russian_Establishment = {
    initial_value = 0
    left_side = RUS_reactionary_side
    right_side = RUS_progressive_side
    decision_category = RUS_BOP_category
	range = {
		id = RUS_uncertain_side_range
		min = -0.4
		max = 0.4
		modifier = {
			stability_factor = 0.01
		}
	}
    side = {
        id = RUS_reactionary_side
        icon = GFX_RUS_BOP_Conservatives
        range = {
            id = RUS_reactionary_side_range
            min = -1
            max = -0.9
            modifier = {
                autocracy_drift = 0.02
			    stability_weekly = -0.004
                political_power_gain = -0.25
            }
            on_activate = {
                country_event = {
                    id = rossiya.643
                    days = 7
                }
            }
        }
		range = {
            id = RUS_conservative_side_range
            min = -0.9
            max = -0.4
            modifier = {
				autocracy_drift = 0.01
                political_power_factor = 0.05
            }
            on_activate = {
                country_event = {
                    id = rossiya.645
                    days = 7
                }
            }
        }
    }
	side = {
        id = RUS_progressive_side
        icon = GFX_idea_RUS_BOP_Reformist
        range = {
            id = RUS_progressive_side_range
            min = 0.9
            max = 1
            modifier = {
				autocracy_drift = -0.01
				stability_weekly = -0.002
                political_power_gain = -0.5
            }
            on_activate = {
                country_event = {
                    id = rossiya.642
                    days = 7
                }
            }
        }
		range = {
            id = RUS_reformist_side_range
            min = 0.4
            max = 0.9
            modifier = {
                autocracy_drift = -0.005
				stability_factor = 0.03
            }
            on_activate = {
                country_event = {
                    id = rossiya.644
                    days = 7
                }
            }
        }
    }
}