SWI_Balance_of_Power_Religious_Divide = {
	initial_value = 0.25
	left_side = SWI_BOP_Protestant_Strength
	right_side = SWI_BOP_Chatolic_Strength
	decision_category = SWI_religious_divide_category_decisions
	range = {
		id = SWI_BOP_Religious_Divide_mid
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = SWI_BOP_Protestant_Strength
		icon = GFX_ENG_bop_Commons
		range = {
			id = SWI_BOP_Protestant_Strength_low
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.01
			}
		}
		range = {
			id = SWI_BOP_Protestant_Strength_mid
			min = -0.5
			max = -0.3
			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.05
			}
		}
		range = {
			id = SWI_BOP_Protestant_Strength_high
			min = -0.8
			max = -0.5
			modifier = {
				stability_factor = 0.15
				political_power_factor = -0.1
			}
		}

		range = {
			id = SWI_BOP_Protestant_Strength_very_high
			min = -1
			max = -0.80
			modifier = {
				stability_factor = 0.20
				political_power_factor = -0.15
			}

			on_activate = {
				effect_tooltip = {
					start_civil_war = {
						ideology = fundamentalism
						size = 0.5
					}
				}
			}
		}
	}
	side = {
		id = SWI_BOP_Chatolic_Strength
		icon = GFX_ENG_bop_Lords
		range = {
			id = SWI_BOP_Chatolic_Strength_low
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.01
			}
		}
		range = {
			id = SWI_BOP_Chatolic_Strength_mid
			min = 0.3
			max = 0.5
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.05
			}
		}
		range = {
			id = SWI_BOP_Chatolic_Strength_high
			min = 0.5
			max = 0.8
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.1
			}
		}

		range = {
			id = SWI_BOP_Chatolic_Strength_very_high
			min = 0.8
			max = 1
			modifier = {
				stability_factor = -0.20
				political_power_factor = 0.15
			}

			on_activate = {
				effect_tooltip = {
					start_civil_war = {
						ideology = fundamentalism
						size = 0.5
					}
				}
			}
		}
	}
}

