
USA_Balance_of_Power_Buchanan = {
	initial_value = -0.01
	left_side = USA_BOP_Southern_Democrat_Strength
	right_side = USA_BOP_Northern_Democrat_Strength
	decision_category = USA_BOP_Buchanan_category_decisions
	range = {
		id = USA_BOP_Buchanan_mid
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.05
			political_power_factor = 0.1
		}
	}
	side = {
		id = USA_BOP_Southern_Democrat_Strength
		icon = GFX_USA_bop_Southern_Democrat
		range = {
			id = USA_BOP_Southern_Democrat_Strength_small
			min = -0.33
			max = -0.1
			modifier = {
			}
		}
		range = {
			id = USA_BOP_Southern_Democrat_Strength_med
			min = -0.66
			max = -0.33
			modifier = {
				war_support_factor = 0.05
			}
		}
		range = {
			id = USA_BOP_Southern_Democrat_Strength_high
			min = -1
			max = -0.66
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.1
			}
		}
	}
	side = {
		id = USA_BOP_Northern_Democrat_Strength
		icon = GFX_USA_bop_Democrat
		range = {
			id = USA_BOP_Northern_Democrat_Strength_small
			min = 0.1
			max = 0.33
			modifier = {
				war_support_weekly = -0.01
			}
		}
		range = {
			id = USA_BOP_Northern_Democrat_Strength_med
			min = 0.33
			max = 0.66
			modifier = {
				war_support_weekly = -0.01
			}
		}
		range = {
			id = USA_BOP_Northern_Democrat_Strength_high
			min = 0.66
			max = 1
			modifier = {
				war_support_weekly = -0.01
			}
		}
	}
}

