USA_Balance_of_Power_Buchanan = {
	initial_value = -0.2
	left_side = USA_BOP_Buchanan_Negative_Support
	right_side = USA_BOP_Buchanan_Positive_Support
	decision_category = USA_BOP_Buchanan_category_decisions
	range = {
		id = USA_BOP_Buchanan_Average_Support
		min = -0.1
		max = 0.1
		modifier = {
		}
	}
	side = {
		id = USA_BOP_Buchanan_Negative_Support
		icon = GFX_USA_bop_Southern_Democrat
		range = {
			id = USA_BOP_Buchanan_Below_Average
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.2
				consumer_goods_factor = 0.04
			}
		}
		range = {
			id = USA_BOP_Buchanan_Low
			min = -0.5
			max = -0.3
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.3
				consumer_goods_factor = 0.06
			}
		}
		range = {
			id = USA_BOP_Buchanan_Very_Low
			min = -0.7
			max = -0.5
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.4
				consumer_goods_factor = 0.08
			}
		}
		range = {
			id = USA_BOP_Buchanan_Minimal
			min = -1
			max = -0.7
			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.5
				consumer_goods_factor = 0.1
			}
		}
	}
	side = {
		id = USA_BOP_Buchanan_Positive_Support
		icon = GFX_USA_bop_Democrat
		range = {
			id = USA_BOP_Buchanan_Above_Average
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.2
				consumer_goods_factor = -0.04
			}
		}
		range = {
			id = USA_BOP_Buchanan_High
			min = 0.3
			max = 0.5
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.3
				consumer_goods_factor = -0.06
			}
		}
		range = {
			id = USA_BOP_Buchanan_Very_High
			min = 0.5
			max = 0.7
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.4
				consumer_goods_factor = -0.08
			}
		}
		range = {
			id = USA_BOP_Buchanan_Overwhelming
			min = 0.7
			max = 1
			modifier = {
				stability_factor = 0.2
				political_power_factor = 0.5
				consumer_goods_factor = -0.1
			}
		}
	}
}

