on_actions = {

	on_civil_war_end = { 
		effect = {
			if = {
				limit = { ROOT = { original_tag = CHL } }
				if = {
					limit = { ROOT = { has_country_flag = chile_1859_civ } }
					ROOT = { country_event = { id = chile.5 } }
				}
				else_if = {
					limit = { ROOT = { has_country_flag = chile_1859_lib } }
					ROOT = { country_event = { id = chile.6 } }
				}
			}
		}
		
	}
	
	on_annex = { 
		effect = {
			if = {
				limit = { 
					FROM = { tag = LUX }
					ROOT = { tag = FRA }
				}
				FRA = { country_event = { id = nap_france.320 } }
			}
		}
	}
	on_puppet = { 
		effect = {
			if = {
				limit = { 
					FROM = { tag = LUX }
					ROOT = { tag = FRA }
				}
				FRA = { country_event = { id = nap_france.320 } }
			}
		}
	}
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1858.1.1
				}
				286 = { state_event = { id = cochinchina_expedition.1 days = 390 trigger_for = controller } }
				random_state = { state_event = { id = debt_colonial_profits_monthly_pulse.1 days = 5 } }
				FRA = { country_event = { id = rom_wallachia.12 days = 94 } }
				#BEL = { country_event = { id = belgium_event.3 days = 39 } }
				#BEL = { country_event = { id = belgium_event.4 days = 39 } }
				#FRA = { news_event = { id = nap_france_flavor.1 days = 1 } }
				#FRA = { country_event = { id = nap_france.20 days = 955 } }
				FRA = { country_event = { id = nap_france.370 days = 30 } }
				FRA = { country_event = { id = nap_france.398 days = 278 } }
				EPD = { country_event = { id = algeria.1 days = 5 } }
				#SER = { country_event = { id = SERsai.1 days = 140 } }
				SER = { country_event = { id = SER_politics.8 days = 1622 } }
				BAV = { country_event = { id = bavariaevent.0 days = 50 } }
				CHI = { country_event = { id = portugalforeign.8 days = 75 } }
				POR = { country_event = { id = portugalforeign.8 days = 75 } }
				PAP = { country_event = { id = portugal.3 days = 50 } }
				GRE = { country_event = { id = GRE_misc.1 days = 186 } }
				GRE = { country_event = { id = GRE_politics.1 days = 10 } }
				OTO = { country_event = {id = OTO_events.40 days = 505 random_days = 3}
				TRV = { country_event = { id = boer_states.2 days = 45 } }
				QNG = { country_event = { id = asiageneraldiplomatic.13 days = 115 } }
				RAJ = { country_event = { id = britishindia.17 days = 10 } }
				ENG = { country_event = { id = britishindia.17 days = 10 } }
				KOR = { country_event = { id = KOR_joseon_dynasty.6 days = 10 } }
			}
		}
		#is_triggered_only = yes
	}
	
}