on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { date < 1858.1.1 }
				# North America
					# United States
					746 = { set_state_name = "Kanawha" }
					389 = { set_state_name = "Dakota" }
					390 = { set_state_name = "Yankton" }
					# Caribbean
					1357 = { set_state_name = "Danish West Indies" }
				# South America

				# Europe

				# Africa
					# Liberia
					set_province_name = { id = 13221 name = "Robertsport" }
					set_province_name = { id = 13218 name = "Trade Town" }
					set_province_name = { id = 8006 name = "Greenville" }
					set_province_name = { id = 13216 name = "Cape Town" }
				# Middle East
					# India
					424 = { set_state_name = "North Madras" }
					423 = { set_state_name = "South Madras" }
					433 = { set_state_name = "Rajputana" }
					758 = { set_state_name = "Travancore" }
					1379 = { set_state_name = "Jullundur" }
					set_province_name = { id = 4979 name = "Rawalpindi" }
					set_province_name = { id = 4245 name = "Calcutta" }
					set_province_name = { id = 1349 name = "Bombay" }
				# Asia
					737 = { set_state_name = "Rabaul" }
					1307 = { set_state_name = "Danish East India" }
					# China
					600 = { set_state_name = "Jiangxi" }
					595 = { set_state_name = "Fujian" }
					596 = { set_state_name = "Zhejiang" }
					1056 = { set_state_name = "Nanjing" }
					606 = { set_state_name = "Anhui" }
					607 = { set_state_name = "Henan" }
					613 = { set_state_name = "South Jiangsu" }
					598 = { set_state_name = "North Jiangsu" }
					597 = { set_state_name = "Shandong"}
					1232 = { set_state_name = "Liazhou" }
					614 = { set_state_name = "West Zhili"}
					1151 = { set_state_name = "Central Zhili" }
					126 = { set_state_name = "Southern Zhili" }
					611 = { set_state_name = "Northwest Hebei" }
					612 = { set_state_name = "East Mongolia" }
					714 = { set_state_name = "South Heilongjiang" }
					715 = { set_state_name = "Qiqihar" }
					716 = { set_state_name = "Shengjing" }
					717 = { set_state_name = "Outer Jilin" }
					328 = { set_state_name = "Jilin"}
					408 = { set_state_name = "Haishenwai" }
					560 = { set_state_name = "North Ghillaka" }
					1375 = { set_state_name = "East Heilongjiang" }
					# Japan
					537 = { set_state_name = "South Karafuto" }
					655 = { set_state_name = "North Karafuto" }
					1054 = { set_state_name = "Satsuma" }
					528 = { set_state_name = "Hyuga" }
					1269 = { set_state_name = "Iyo" }
					1053 = { set_state_name = "Tosa" }
					531 = { set_state_name = "Harima" }
					1263 = { set_state_name = "Settsu" }
					1264 = { set_state_name = "Kii" }
					1265 = { set_state_name = "Ise" }
					535 = { set_state_name = "Echizen" }
					532 = { set_state_name = "Tokugawa" }
					282 = { set_state_name = "Greater Edo" }
					set_province_name = { id = 13931 name = "Yokosuka" }
					set_province_name = { id = 1182 name = "Edo" }
					1267 = { set_state_name = "Hitosubashi" }
					534 = { set_state_name = "Echigo" }
					533 = { set_state_name = "Mutsu" }
					1268 = { set_state_name = "Dewa"  }
					1210 = { set_state_name = "Choshu" }
			}
		}
	}
}