on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1858.1.1
				}
				#Sets DCI Event Check Cycle Every 90 Days (Unrelated to DCI Missions)
				random_country = {
					limit = { is_major = yes }
					country_event = { id = DCI_caribbean_incident_event.3 days = 90 }
				}
				#Unclaimed Territories
				# 633 = { 
				# 	add_to_variable = { var = detrimental_colonial_impact_value@SPR value = 2 }
				# 	add_to_variable = { var = detrimental_colonial_impact_value value = 2 } 
				# }
				# 725 = { 
				# 	add_to_variable = { var = detrimental_colonial_impact_value@SPR value = 2 }
				# 	add_to_variable = { var = detrimental_colonial_impact_value value = 2 } 
				# }
				# 639 = { 
				# 	add_to_variable = { var = detrimental_colonial_impact_value@SPR value = 2 }
				# 	add_to_variable = { var = detrimental_colonial_impact_value value = 2 } 
				# }
				647 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				648 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				646 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				638 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				
				#Independent Caribbean Slavery 
				#Ex-French Colony
				790 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				318 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				#Ex-Spanish Colony
				319 = { 
					state_event = { id = afr_rrp_racial_tension_increase.10 } 
					# add_to_variable = { var = detrimental_colonial_impact_value@SPR value = 4 }
					add_to_variable = { var = detrimental_colonial_impact_value value = 4 } 
					OWNER = { add_to_variable = { var = total_detrimental_colonial_impact_value value = 4 } }
				}
				1318 = { 
					state_event = { id = afr_rrp_racial_tension_increase.10 } 
					# add_to_variable = { var = detrimental_colonial_impact_value@SPR value = 4 }
					add_to_variable = { var = detrimental_colonial_impact_value value = 4 } 
					OWNER = { add_to_variable = { var = total_detrimental_colonial_impact_value value = 4 } }
				}
				
				#Spain Caribbean Slavery 
				1350 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				315 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				1022 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				
				686 = { state_event = { id = afr_rrp_racial_tension_increase.12 } }
				
				#Jamaica Caribbean Slavery
				689 = { state_event = { id = afr_rrp_racial_tension_increase.14 } }
				
				#British Caribbean Slavery
				308 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				692 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				691 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				693 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				690 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				
				#France Caribbean Slavery
				694 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				
				#Swedish Caribbean Slavery
				1328 = { state_event = { id = afr_rrp_racial_tension_increase.4 } }
				
				#Dutch Caribbean Slavery
				695 = { state_event = { id = afr_rrp_racial_tension_increase.12 } }
				
				#Dutch South American Slavery
				309 = { state_event = { id = afr_rrp_racial_tension_increase.12 } }
				
				#Danish Slavery
				1357 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				1307 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				
				#Irish Oppression
				119 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				134 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				113 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				135 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
			
				#USA Colonialism and Slavery
				371 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				370 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				372 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				368 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				369 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				373 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				362 = { state_event = { id = afr_rrp_racial_tension_increase.12 } }
				367 = { state_event = { id = afr_rrp_racial_tension_increase.13 } }
				365 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				364 = { state_event = { id = afr_rrp_racial_tension_increase.15 } }
				363 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				375 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				366 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				
				#USA Native Colonialism
				366 = { state_event = { id = afr_rrp_racial_tension_increase.5 } }
				391 = { state_event = { id = afr_rrp_racial_tension_increase.4 } }
				374 = { state_event = { id = afr_rrp_racial_tension_increase.18 } }
				383 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				384 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				390 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				389 = { state_event = { id = afr_rrp_racial_tension_increase.4 } }
				388 = { state_event = { id = afr_rrp_racial_tension_increase.1 } }
				386 = { state_event = { id = afr_rrp_racial_tension_increase.15 } }
				1073 = { state_event = { id = afr_rrp_racial_tension_increase.1 } }
				385 = { state_event = { id = afr_rrp_racial_tension_increase.20 } }
				1342 = { state_event = { id = afr_rrp_racial_tension_increase.5 } }
				1343 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				378 = { state_event = { id = afr_rrp_racial_tension_increase.4 } }
				1093 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				1297 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				377 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				1285 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				375 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				1092 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				382 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				380 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				379 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
				
				#Canadian Native Colonialism
				276 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				682 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				467 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				469 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				470 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				473 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				740 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				1310 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				1311 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				468 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				465 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				464 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				331 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				332 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				466 = { state_event = { id = afr_rrp_racial_tension_increase.7 } }
				683 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				472 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				471 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				739 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				
				463 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				
				#Spanish Colonies
				1198 = { state_event = { id = afr_rrp_racial_tension_increase.1 } }
				638 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				646 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				
				#Portuguese Colonies
				823 = { state_event = { id = afr_rrp_racial_tension_increase.9 } }
				824 = { state_event = { id = afr_rrp_racial_tension_increase.9 } }
				
				#Australia
				522 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
				520 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
				519 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
				517 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
				
				HAW = {
					629 = { 
						# add_to_variable = { var = detrimental_colonial_impact_value@USA value = 2 }
						# add_to_variable = { var = detrimental_colonial_impact_value@ENG value = 2 }
						add_to_variable = { var = detrimental_colonial_impact_value value = 4 } 
						OWNER = { add_to_variable = { var = total_detrimental_colonial_impact_value value = 4 } }
					}
				}
				TAH = {
					641 = { 
						# add_to_variable = { var = detrimental_colonial_impact_value@ENG value = 2 }
						# add_to_variable = { var = detrimental_colonial_impact_value@FRA value = 4 }
						add_to_variable = { var = detrimental_colonial_impact_value value = 6 } 
						state_event = { id = afr_rrp_racial_tension_increase.6 } 
					}
				}
				BRA = {
					every_owned_state = {
						# add_to_variable = { var = detrimental_colonial_impact_value@POR value = 1 }
						add_to_variable = { var = detrimental_colonial_impact_value value = 1 }
					}
					every_owned_state = {
						limit = { 
							is_coastal = yes 
							NOT = { STATE = 1064 }
							NOT = { STATE = 1036 }
							NOT = { STATE = 1323 }
							NOT = { STATE = 503 }
							NOT = { STATE = 502 }
							NOT = { STATE = 496 }
						}
						state_event = { id = afr_rrp_racial_tension_increase.10 }
					}
					500 = { state_event = { id = afr_rrp_racial_tension_increase.5 } }
					499 = { state_event = { id = afr_rrp_racial_tension_increase.5 } }
				}
				RYU = {
					526 = {
						# add_to_variable = { var = detrimental_colonial_impact_value@SAT value = 5 }
						# add_to_variable = { var = detrimental_colonial_impact_value@QNG value = 1 }
						add_to_variable = { var = detrimental_colonial_impact_value value = 6 } 
					}
				}
				LAN = {
					1183 = { 
						# add_to_variable = { var = detrimental_colonial_impact_value@QNG value = 4 }
						# add_to_variable = { var = detrimental_colonial_impact_value@LAN value = 2 }
						add_to_variable = { var = detrimental_colonial_impact_value value = 6 } 
					}
				}
				MEX = {
					483 = { state_event = { id = afr_rrp_racial_tension_increase.20 } }
					474 = { state_event = { id = afr_rrp_racial_tension_increase.20 } }
				}
				TRV = {
					275 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				OFS = {
					747 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				SRW = {
					920 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				LIB = {
					298 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
					1346 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
					1347 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
					# 298 = { add_to_variable = { var = detrimental_colonial_impact_value@USA value = 4 } }
					298 = { add_to_variable = { var = detrimental_colonial_impact_value value = 4 } }
					
				}
				NOR = {
					144 = {
						add_to_variable = { var = detrimental_colonial_impact_value value = 8 }
					}
				}
				INS = {
					1179 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				EPD = {
					459 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				SNG = {
					272 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				NAT = {
					719 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				SAF = {
					681 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				MRN = {
					543 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
					1344 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
					1345 = { state_event = { id = afr_rrp_racial_tension_increase.11 } }
				}
				SPH = {
					623 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
					624 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
					625 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
					628 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
					626 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
					327 = { state_event = { id = afr_rrp_racial_tension_increase.10 } }
				}
				URG = {
					1096 = { state_event = { id = afr_rrp_racial_tension_increase.35 } }
					1081 = { state_event = { id = afr_rrp_racial_tension_increase.35 } }
					1094 = { state_event = { id = afr_rrp_racial_tension_increase.35 } }
					1097 = { state_event = { id = afr_rrp_racial_tension_increase.35 } }
					300 = { state_event = { id = afr_rrp_racial_tension_increase.17 } }
				}
				ARG = {
					511 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
					508 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
					1101 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
					510 = { state_event = { id = afr_rrp_racial_tension_increase.8 } }
					1058 = { state_event = { id = afr_rrp_racial_tension_increase.15 } }
				}
				BUE = {
					1096 = { state_event = { id = afr_rrp_racial_tension_increase.13 } }
				}
				EGY = {
					752 = { state_event = { id = afr_rrp_racial_tension_increase.6 } }
					1191 = { state_event = { id = afr_rrp_racial_tension_increase.3 } }
					549 = { state_event = { id = afr_rrp_racial_tension_increase.12 } }
					551 = { state_event = { id = afr_rrp_racial_tension_increase.2 } }
				}
				ALZ = {
					833 = { state_event = { id = afr_rrp_racial_tension_increase.17 } }
				}
				
				#every_country = {
				#	every_owned_state = {
				#		limit = {
				#			NOT = { is_core_of = PREV }
				#			state_population > 1000
				#		}
				#		if = {
				#			limit = { state_population > 1000000 }
				#			state_event = { id = afr_rrp_racial_tension_increase.3 } 
				#		}
				#		else_if = {
				#			limit = { state_population > 250000 }
				#			state_event = { id = afr_rrp_racial_tension_increase.2 } 
				#		}
				#		else = {
				#			state_event = { id = afr_rrp_racial_tension_increase.1 } 
				#		}
				#	}
				#}
				every_country = {
					limit = { 
						OR = {
							has_idea = AFR_french_protectorate
							has_idea = AFR_french_colony
							has_idea = AFR_french_colony_tribute
							has_idea = AFR_british_protectorate
							has_idea = AFR_british_colony
							has_idea = AFR_british_colony_tribute
							has_idea = AFR_netherland_protectorate
							has_idea = AFR_netherland_colony
							has_idea = AFR_netherland_colony_tribute
							has_idea = AFR_spanish_protectorate
							has_idea = AFR_spanish_colony
							has_idea = AFR_spanish_colony_tribute
						} 
					}
					every_owned_state = {
						limit = {
							is_core_of = PREV
							state_population > 1000
						}
						if = {
							limit = { state_population > 1000000 }
							state_event = { id = afr_rrp_racial_tension_increase.3 } 
						}
						else_if = {
							limit = { state_population > 250000 }
							state_event = { id = afr_rrp_racial_tension_increase.2 } 
						}
						else = {
							state_event = { id = afr_rrp_racial_tension_increase.1 } 
						}
					}
				}
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			add_to_variable = { var = ROOT.total_detrimental_colonial_impact_value value = FROM.FROM.detrimental_colonial_impact_value }
			subtract_from_variable = { var = FROM.total_detrimental_colonial_impact_value value = FROM.FROM.detrimental_colonial_impact_value }
			#if = {
			#	limit = {
			#		check_variable = { FROM.FROM.detrimental_colonial_impact_value > 0 }
			#		ROOT = { NOT = { has_idea = afr_total_detrimental_colonial_impact_idea } }
			#	}
			#	ROOT = { add_ideas = afr_total_detrimental_colonial_impact_idea }
			#}
			if = {
				limit = { 
					FROM = { check_variable = { total_detrimental_colonial_impact_value > 0 } } 
					FROM = { NOT = { has_idea = afr_total_detrimental_colonial_impact_idea } }
				}
				FROM = { add_ideas = afr_total_detrimental_colonial_impact_idea }
			}
			if = {
				limit = { 
					ROOT = { check_variable = { total_detrimental_colonial_impact_value > 0 } } 
					ROOT = { NOT = { has_idea = afr_total_detrimental_colonial_impact_idea } }
				}
				ROOT = { add_ideas = afr_total_detrimental_colonial_impact_idea }
			}
			if = {
				limit = { FROM = { check_variable = { total_detrimental_colonial_impact_value < 1 } } }
				FROM = { remove_ideas = afr_total_detrimental_colonial_impact_idea }
			}
			if = {
				limit = { ROOT = { check_variable = { total_detrimental_colonial_impact_value < 1 } } }
				ROOT = { remove_ideas = afr_total_detrimental_colonial_impact_idea }
			}
		}
	}
	
}