on_actions = {
	on_startup = {
		effect = {
			# MONEY SYSTEM #
			every_country = {
				if = {
					limit = {
						NOT = { has_variable = money }
					}
					set_variable = { money = 0 }
				}
				add_dynamic_modifier = {
					modifier = inflation_dynamic_modifier
				}
				if = {
					limit = {
						is_ai = no
					}
					set_variable = { show_economy_window = 1 }
				}
				if = {
					limit = {
						NOT = { has_idea = taxation_level_1 }
						NOT = { has_idea = taxation_level_2 }
						NOT = { has_idea = taxation_level_3 }
						NOT = { has_idea = taxation_level_4 }
						NOT = { has_idea = taxation_level_5 }
					}
					add_ideas = taxation_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = social_spending_level_1 }
						NOT = { has_idea = social_spending_level_2 }
						NOT = { has_idea = social_spending_level_3 }
						NOT = { has_idea = social_spending_level_4 }
						NOT = { has_idea = social_spending_level_5 }
					}
					add_ideas = social_spending_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = army_spending_level_1 }
						NOT = { has_idea = army_spending_level_2 }
						NOT = { has_idea = army_spending_level_3 }
						NOT = { has_idea = army_spending_level_4 }
						NOT = { has_idea = army_spending_level_5 }
					}
					add_ideas = army_spending_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = research_spending_level_1 }
						NOT = { has_idea = research_spending_level_2 }
						NOT = { has_idea = research_spending_level_3 }
						NOT = { has_idea = research_spending_level_4 }
						NOT = { has_idea = research_spending_level_5 }
					}
					add_ideas = research_spending_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = navy_spending_level_1 }
						NOT = { has_idea = navy_spending_level_2 }
						NOT = { has_idea = navy_spending_level_3 }
						NOT = { has_idea = navy_spending_level_4 }
						NOT = { has_idea = navy_spending_level_5 }
					}
					add_ideas = navy_spending_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = road_spending_level_1 }
						NOT = { has_idea = road_spending_level_2 }
						NOT = { has_idea = road_spending_level_3 }
						NOT = { has_idea = road_spending_level_4 }
						NOT = { has_idea = road_spending_level_5 }
					}
					add_ideas = road_spending_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = law_spending_level_1 }
						NOT = { has_idea = law_spending_level_2 }
						NOT = { has_idea = law_spending_level_3 }
						NOT = { has_idea = law_spending_level_4 }
						NOT = { has_idea = law_spending_level_5 }
					}
					add_ideas = law_spending_level_3
				}
			}
			#every_country = {
			#	pop_state_update = yes
			#}
			random_state = { state_event = { id = debt_colonial_profits_monthly_pulse.1 days = 5 } }
			if = {
				limit = { has_start_date < 1858.1.1 }
				
			# NORTH AMERICA
				every_state = {
					limit = {
						OWNER = {
							OR = {
								TAG = APA
								TAG = NAV
								TAG = CHY
								TAG = SIX
								TAG = CRW
								TAG = SHO
								TAG = BFT
								TAG = NEZ
							}
						}
					}
					if = {
						limit = { has_dlc = "Man the Guns" }
						OWNER = { give_resource_rights = { receiver = USA state = PREV } }
					}
					set_state_flag = NA_N_gave_resource_rights_flag
				}
				USA = {
					country_event = { id = usa.352 days = 128 } # 1857.09.16
					country_event = { id = usa.266 days = 54 } # 1857.07.04
					country_event = { id = usa.344 days = 79 }
					country_event = { id = usa.249 days = 1 }
					country_event = { id = usa.341 days = 124 }
					country_event = { id = usa.346 days = 14 }
					country_event = { id = usa.347 days = 105 }
					country_event = { id = usa.348 days = 155 }
					country_event = { id = acw_generic.115 days = 100 random_days = 150 }
					country_event = { id = eco_crash.1 days = 117 random_days = 1 }
					country_event = { id = britishoceania.31 days = 810 }
					country_event = { id = usa.270 days = 131 }
					country_event = { id = nic_walker.1 days = 16 } #1857.5.27
				}
				MEX = {
					483 = {	add_to_variable = { var = yaqui_resistance_in_sonora value = 7 } }
				}
				UCT = {
					activate_mission = eoanb_treaty_QNG_shattered_qing
				}

			# LATIN AMERICA
			
			# SUBSAHARAN AFRICA
				LIB = { 
					#298 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }   ### THESE EVENTS ARE COMMENTED OUT
					#1346 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }
					# 1347 = { state_event = { id = balkanized_usa.9 } }
				}

			# EUROPE
				ENG = {
					country_event = { id = britain.136 days = 223 } # 1857.12.20
					country_event = { id = britain.2 days = 153 } # 1857.10.11
					country_event = { id = britain.7 days = 96 } # 1857.8.15
					country_event = { id = britain.11 days = 74 } # 1857.7.24
					country_event = { id = britain.27 days = 59 } # 1857.7.9
					country_event = { id = britain.32 days = 75 } # 1857.7.25
					country_event = { id = britain.33 days = 91 } # 1857.8.10
					country_event = { id = britain.52 days = 1 } # 1857.5.12
					news_event = { id = news_flavor.1 days = 68 } # 1857.7.18
					country_event = { id = britain.66 days = 158 } # 1857.10.24
					country_event = { id = britain.184 days = 33 } # 1857.6.13
					country_event = { id = britishcanada.24 days = 234 } # 1857.12.24
				}
				BEL = {
					country_event = { id = fbrailcrisis.1 days = 4251 }
					country_event = { id = edc_congo.1 days = 6925 }
					country_event = { id = edc_congo.2 days = 8020 }
					country_event = { id = edc_congo.3 days = 8244 }
				}
				AUS = {
					country_event = { id = austria.12 days = 13 } # 1857.5.24
					country_event = { id = austria.13 days = 1 } # 1857.5.12
					country_event = { id = austria.51 days = 51 } # 1857.7.1
					country_event = { id = austria.59 days = 198 } # 1857.11.25
					country_event = { id = austria.64 days = 188 } # 1857.11.15
					country_event = { id = austria.121 days = 143 } # 1857.10.1
					country_event = { id = austria.814 days = 8 } # 1857.5.19
				}
				BAV = {
					country_event = { id = bavariaevent.22 days = 51 } # 1857.7.1
				}
				FRA = {
					country_event = { id = new_nap_france_flavor.5 days = 248 }	# Orsini Affair
					#country_event = { id = nap_france.399 days = 5355 random_days = 730 }	# Death of Nap III  (No longer in files?)
					country_event = { id = france_general_strike.1 days = 4404  } #general strike
					country_event = { id = army_france.1 days = 610 random_days = 365 }
					country_event = { id = army_france.1002 days = 3165 random_days = 400 }
					country_event = { id = army_france.1003 days = 610 random_days = 365 }
					country_event = { id = army_france.1004 days = 3530 random_days = 400 }
					country_event = { id = army_france.1005 days = 3895 random_days = 400 }
					country_event = { id = army_france.1006 days = 1705 random_days = 400 }
					country_event = { id = army_france.1007 days = 4990 random_days = 1000 }
					country_event = { id = nap_france.136 days = 66 } #siege of fort medina
				}
				DEN = {
					country_event = { id = denmark.201 days = 2 }
				}
				SWE = {
					country_event = { id = eoanb_sweden.3 days = 14 random_days = 14 } # 1857.5.25
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 } # 1857.10.2
					country_event = { id = eoanb_sweden.58 days = 219 } # 1857.12.16
				}
				NOR = {
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 } # 1857.10.2
				}
				PIE = {
					country_event = { id = risorgimento.602 days = 45 } # 1857.6.25
					country_event = { id = risorgimento.9 days = 1 } 
					country_event = { id = risorgimento.210 days = 10 } # May 1857
					country_event = { id = risorgimento.218 days = 167 } # October 25 1857
					country_event = { id = risorgimento.33 days = 30 random_days = 20 }	
					country_event = { id = risorgimento.268 days = 54 } #July 4th 1857
					country_event = { id = risorgimento.270 days = 40 } 
					set_global_flag = eoanb_PAP_pope_pius_ix 	
				}
				PRS = {	
					country_event = { id = prussia.76 days = 74 }
					country_event = { id = prussia.91 days = 51 }
				}
				TUS = {
					country_event = { id = risorgimento.500 days = 1 }
					country_event = { id = risorgimento.602 days = 45 } # 1857.6.25
				}
				NSC = {
					country_event = { id = risorgimento.34 days = 325 random_days = 20 }
					country_event = { id = risorgimento.602 days = 45 } # 1857.6.25
				}
				MNC = {
					country_event = { id = risorgimento.713 days = 1 }
				}
				MNT = {
					country_event = { id = OTO_battleofgrahovac.3 days = 115 random_days = 10 }
					country_event = { id = OTO_battleofgrahovac.4 days = 115 random_days = 10 }
					country_event = { id = montenegro.2 days = 1170 random_days = 10 }
					country_event = { id = montenegro.3 days = 349 random_days = 10 }
					#country_event = { id = montenegro.5 days = 209 random_days = 10 } ### Temporarily disabled because the timing was way off
					country_event = { id = montenegro.6 days = 1700 random_days = 10 }
					country_event = { id = montenegro.9 days = 4528 random_days = 10 }
				}
				SAX = {
					country_event = { id = saxony.205 days = 51 }
					country_event = { id = saxony.206 days = 174 }
					country_event = { id = saxony.201 days = 532 }
				}
				SPR = {
					country_event = { id = spain.1 days = 191 random_days = 5 }
					country_event = { id = spain.3 days = 241 random_days = 5 }
					country_event = { id = spain.8 days = 5 random_days = 5 }
					country_event = { id = spain.9 days = 3155 } #Needs moved to KDE
					country_event = { id = spain.14 days = 21 }
					#country_event = { id = spanishflavour.1 days = 8 random_days = 5 }
					country_event = { id = spain.16 days = 18 } # 1857.05.29
				}
				RUS = {
					add_named_threat = { threat = 4.5 name = "The Crimean War" }
					country_event = { id = austria.121 days = 143 } # 1857.10.1
					country_event = { id = rossiya.501 days = 109 }
					country_event = { id = rossiya.510 days = 225 }
					country_event = { id = rossiya.811 days = 142 }
				}
				ROM = {
					country_event = { id = wallachian_union.12 days = 90 random_days = 5 }
				}

			# MIDDLE EAST / CENTRAL ASIA
				PER = { 
					add_named_threat = { threat = 0.5 name = "Persian Invasion for Herat" } 
				}
				OTO = {
					country_event = { id = OTO_battleofgrahovac.9 days = 3 }
				#	country_event = { id = GREcrete.1 days = 3445 } # Moved to KDE
				}
				#CET = {
				#	country_event = { id = GREcrete.7 days = 3486 } # Moved to Event Trigger
				#}
				RAJ = { 
					country_event = { id = britishindia.17 days = 10 }
					set_global_flag = eoanb_flag_sepoy_rebellion_ongoing
					set_global_flag = eoanb_flag_sow_ongoing
				}
				SRS = { country_event = { days = 5 id = sepoy.1 } }
				OUD = { add_to_war = { targeted_alliance = SRS enemy = RAJ } }
				GWA = { add_to_war = { targeted_alliance = SRS enemy = RAJ } }

			# EAST ASIA
				KOR = { 
					country_event = { id = KOR_joseon_dynasty.6 days = 10 } # 1857.5.21
				}
				TSH = {
					country_event = { id = JAP_tokugawa_shogunate.1 days = 2 }
					country_event = { id = JAP_tokugawa_shogunate.61 days = 100 random_days = 50 }
				}
				RYU = {
					country_event = { id = ryukyu.4 days = 7 }
					country_event = { id = ryukyu.3 days = 25 random = 10 }
				}
				TAI = { 
					add_named_threat = { threat = 2.5 name = "Taiping War of Liberation" }
				}
				VIN = { 
					country_event = { id = VIN_nguyen_dynasty.1 days = 2 }
				}
				CAM = {
					741 = { set_demilitarized_zone = yes }
				}
				CSK = {
					995 = { set_demilitarized_zone = yes }
				}

				SGP = {
					country_event = { id = britishmalaya.1 days = 22}
					country_event = { id = britishmalaya.5 days = 174 }
				}

			# OCEANIA
				UCT = {
					country_event = { id = uct.2 days = 5145 }
				}

				# ANTARCTICA & WORLD
				UCT = { # released nations from the unclamied territory
					country_event = { id = easteregg.1 days = 5 random_days = 5 }

					news_event = { id = worldnewsfl.11 days = 460 }
					news_event = { id = worldnewsfl.12 days = 840 }
					news_event = { id = worldnewsfl.21 days = 2984 }
					news_event = { id = worldnewsfl.41 days = 9625 }
					news_event = { id = worldnewsfl.61 days = 18697 }
					news_event = { id = worldnewsfl.62 days = 16139 }
				}

			}
			else_if = {
				limit = {
					has_start_date < 1871.1.1	   											# Subtract 4753
				}
				if = {
					limit = { eoanb_enable_autonomy = no }
					NFL = { set_cosmetic_tag = NFL_Newfoundland_Colony_Cosmetic }
				}
				ROM = { set_cosmetic_tag = ROM_costag_generic_formed }
				FRA = {
					country_event = { id = army_france.1007 days = 527 random_days = 400 }
				}
				USA = { set_global_flag = USA_gilded_age_ft load_focus_tree = usa_gilded_age }
				JAP = { eoanbsys_demographic_bookmark_adjustment = yes }
			}
			else_if = {	# In case more are added
				limit = {
					has_start_date < 1886.1.1 # Subtract 10394
				}
				AUS = { set_cosmetic_tag = AUS_HUN_dual }
				PIE = { set_cosmetic_tag = PIE_focus_ITA }
				ROM = { set_cosmetic_tag = ROM_costag_generic_formed }
				PRS = { set_cosmetic_tag = PRS_GER_bismarck }
			}
		}
	}
}

