on_actions = {
	on_startup = {
	 	effect = {
	 		if = {
	 			limit = { has_start_date < 1858.1.1 }
				1051 = { state_event = { id = usa.284 days = 426 trigger_for = controller} }
				383 = { state_event = { id = usa.288 days = 648 trigger_for = controller} }
				373 = { state_event = { id = usa.295 days = 1588 trigger_for = controller} }
				1051 = { state_event = { id = NA_N_event.79 days = 2525 trigger_for = controller} }
				1051 = { state_event = { id = NA_N_event.83 days = 2555 trigger_for = controller} }
				357 = { state_event = { id = usa.280 days = 1005 trigger_for = controller} }
				1074 = { state_event = { id = usa.298 days = 1254 trigger_for = controller} }
				1074 = { state_event = { id = NA_N_event.95 days = 7309 trigger_for = controller} }
				USA = { country_event = { id = usa.301 days = 10 } }
				NEZ = { country_event = { id = usa.301 days = 10 } }
				USA = { country_event = { id = usa.291 days = 17 } }
				every_country = { country_event = { id = usa.292 days = 17 } }
			}
		}
	}
	on_monthly = {
		effect = {
			if = {
				limit = {
					has_global_flag = ACW_Great_Collapse
					NOT = { has_global_flag = is_successor_state_event_fired_flag }
				}
				set_global_flag = is_successor_state_event_fired_flag
				news_event = { id = usa_state_event.9 days = 20 }
				country_event = { id = usa_state_event.10 days = 20 }
				every_country = {
					limit = { 
						OR = {
							any_country_of = { target = constant:country_groups.Former_USA_State }
							TAG = LIB
						}
						is_subject = no
					}
					country_event = { id = usa_state_event.8 days = 5 }
				}
			}
		}
	}
}