on_actions = {
	on_startup = {
	 	effect = {
	 		if = {
	 			limit = {
	 				has_start_date < 1858.1.1
	 			}
				1051 = { state_event = { id = usa.284 days = 426 trigger_for = controller} }
				383 = { state_event = { id = usa.288 days = 648 trigger_for = controller} }
				373 = { state_event = { id = usa.295 days = 1588 trigger_for = controller} }
				1051 = { state_event = { id = NA_N_event.79 days = 2525 trigger_for = controller} }
				1051 = { state_event = { id = NA_N_event.83 days = 2555 trigger_for = controller} }
				357 = { state_event = { id = usa.280 days = 1005 trigger_for = controller} }
				1074 = { state_event = { id = usa.298 days = 1254 trigger_for = controller} }
				1074 = { state_event = { id = NA_N_event.95 days = 7309 trigger_for = controller} }
				USA = { country_event = { id = usa.301 days = 10 } }
				USA = {
					#set_country_flag = USA_railroad_independence_to_salt_lake_city_flag
					#set_country_flag = USA_railroad_salt_lake_city_to_sacramento_flag #1858
					#set_country_flag = USA_railroad_salt_lake_city_to_los_angeles_flag
					#set_country_flag = USA_railroad_kansas_city_to_stockton_flag
					#set_country_flag = USA_railroad_san_antonio_to_santa_fe_flag
					#set_country_flag = USA_railroad_san_antonio_to_san_diego_flag
					#set_country_flag = USA_railroad_butterfield_overland_mail_flag #1858
					#set_country_flag = USA_railroad_neosho_to_albuquerque_flag #1858
					#set_country_flag = USA_railroad_leavenworth_and_pikes_peak_express_flag #1859
				}
				USA = { country_event = { id = usa.291 days = 17 } }
				every_country = {
					limit = { afr_is_tribal_allowed = yes } 
					country_event = { id = usa.292 days = 17 } 
				}
			}
		}
	}
	# 				if = {
	# 					limit = { state_population < 1000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 0 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 10000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 1 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 30000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 2 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 50000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 3 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 80000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 4 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 100000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 5 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 200000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 6 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 300000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 7 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 400000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 8 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 500000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 9 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 600000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 10 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 700000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 11 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 800000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 12 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 900000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 13 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 1000000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 14 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 1250000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 15 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 1500000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 16 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 1750000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 17 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 2000000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 18 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 2250000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 19 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 2500000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 20 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 2750000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 21 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 3000000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 22 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 3500000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 23 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 4000000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 24 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 4500000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 25 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population < 5000000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 26 }
	# 				}
	# 				else_if = {
	# 					limit = { state_population > 5000000 }
	# 					set_variable = { THIS.NA_B_state_pop_points@THIS = 27 }
	# 				}
	# 				if = {
	# 					limit = {
	# 						check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 0 compare = greater_than_or_equals }
	# 						check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 3 compare = less_than }
	# 					}
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 1 }
	# 				}
	# 				else_if = {
	# 					limit = {
	# 						check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 3 compare = equals }
	# 					}
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 3 }
	# 				}
	# 				else_if = {
	# 					limit = {
	# 						check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 4 compare = greater_than_or_equals }
	# 						check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 6 compare = less_than }
	# 					}
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 4 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 6 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 6 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 7 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 8 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 8 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 10 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 9 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 12 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 10 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 14 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 11 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 18 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 12 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 22 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 13 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 26 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 14 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 30 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 15 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 35 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 16 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 40 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 17 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 45 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 18 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 50 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 19 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 55 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 20 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 60 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 21 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 65 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 22 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 70 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 23 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 80 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 24 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 90 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 25 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 100 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 26 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 110 }
	# 				}
	# 				else_if = {
	# 					limit = { check_variable = { var = THIS.NA_B_state_pop_points@THIS value = 27 compare = equals } }
	# 					add_to_variable = { THIS.NA_B_mantle_of_the_state_points@THIS = 150 }
	# 				}
	# 			
	# 		
	# 	
	# 
	
	on_monthly = {
		effect = {
			if = {
				limit = {
					has_global_flag = ACW_Great_Collapse
					NOT = { has_global_flag = is_successor_state_event_fired_flag }
				}
				set_global_flag = is_successor_state_event_fired_flag
				news_event = { id = usa_state_event.9 days = 20 }
				country_event = { id = usa_state_event.10 days = 20 }
				every_country = {
					limit = { 
						OR = {
							is_former_usa_state = yes 
							TAG = LIB
						}
						is_subject = no
					}
					country_event = { id = usa_state_event.8 days = 5 }
				}
			}
		}
	}
	
	on_subject_autonomy_level_change = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OVERLORD = { TAG = USA }
						OR = {
							has_autonomy_state = autonomy_organized_incorporated_territory
							has_autonomy_state = autonomy_first_nations_reservation
						}
					}
				}
			}
		}
	}
	
	on_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OVERLORD = { TAG = USA }
						OR = {
							has_autonomy_state = autonomy_organized_incorporated_territory
							has_autonomy_state = autonomy_first_nations_reservation
						}
					}
				}
		
			}
		}
	}
	
	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OVERLORD = { TAG = USA }
						OR = {
							has_autonomy_state = autonomy_organized_incorporated_territory
							has_autonomy_state = autonomy_first_nations_reservation
						}
					}
				}
			}
		}
	}
}