on_actions = {
	on_weekly = {
		random_events = {
			1553 = 0 
			167  = random.18
			125  = random.19 
			100  = random.20 
			83   = random.21 
			17   = random.2  
			13   = random.3  
			13   = random.6  
			13   = random.11 
			10   = random.24 
			9    = random.1  
			8    = random.14 
			5    = random.4  
			5    = random.10 
			4    = random.15 
			4    = random.22 
			3    = random.8  
			3    = random.12 
			3    = random.13 
			2    = random.17 
			1    = random.7  
			1    = random.16 
			1    = random.23 
		}
	}
}