############################################
# VICTORIAN NAVAL ERA SUB-DOCTRINES
############################################

#####################################
# Victorian Naval Screens Sub-Doctrines
#####################################

victorian_coastal_defense_doctrine = {
    track = victorian_naval_screens_track
    name = "COASTAL DEFENSE"
    description = SUBDOCTRINE_VICTORIAN_COASTAL_DEFENSE_DESC
    # icon = GFX_doctrine_coastal_defense_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
        num_of_naval_factories > 2
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            num_of_naval_factories > 5
        }
    }

    # BASE EFFECTS
    navy_screen_defence_factor = 0.05

    rewards = {
        doctrine_vic_naval_shore_batteries = {
            navy_screen_attack_factor = 0.03
        }
        doctrine_vic_naval_coastal_patrol = {
            spotting_chance = 0.03
        }
        doctrine_vic_naval_harbor_defense = {
            navy_screen_defence_factor = 0.05
        }
        doctrine_vic_naval_minelaying = {
            navy_screen_attack_factor = 0.03
        }
        doctrine_vic_naval_coastal_excellence = {
            navy_screen_defence_factor = 0.05
            navy_screen_attack_factor = 0.03
        }
    }
}

victorian_torpedo_warfare_doctrine = {
    track = victorian_naval_screens_track
    name = "TORPEDO WARFARE"
    description = SUBDOCTRINE_VICTORIAN_TORPEDO_WARFARE_DESC
    # icon = GFX_doctrine_torpedo_warfare_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
        num_of_naval_factories > 2
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    navy_screen_attack_factor = 0.05

    rewards = {
        doctrine_vic_naval_torpedo_attack = {
            navy_screen_attack_factor = 0.05
        }
        doctrine_vic_naval_night_attacks = {
            naval_speed_factor = 0.03
            navy_screen_attack_factor = 0.03
        }
        doctrine_vic_naval_hit_and_run = {
            naval_retreat_chance = 0.05
        }
        doctrine_vic_naval_coordinated_strikes = {
            naval_coordination = 0.02
        }
        doctrine_vic_naval_torpedo_excellence = {
            navy_screen_attack_factor = 0.05
            naval_speed_factor = 0.03
        }
    }
}

#####################################
# Victorian Naval Capital Sub-Doctrines
#####################################

victorian_ironclad_doctrine = {
    track = victorian_naval_capital_track
    name = "IRONCLAD DOCTRINE"
    description = SUBDOCTRINE_VICTORIAN_IRONCLAD_DESC
    # icon = GFX_doctrine_ironclad_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
        num_of_naval_factories > 2
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    navy_capital_ship_defence_factor = 0.05

    rewards = {
        doctrine_vic_naval_armored_belt = {
            navy_capital_ship_defence_factor = 0.05
        }
        doctrine_vic_naval_turret_ships = {
            navy_capital_ship_attack_factor = 0.05
        }
        doctrine_vic_naval_steam_tactics = {
            naval_speed_factor = 0.03
        }
        doctrine_vic_naval_broadside_fire = {
            navy_capital_ship_attack_factor = 0.05
            naval_hit_chance = 0.02
        }
        doctrine_vic_naval_ironclad_excellence = {
            navy_capital_ship_attack_factor = 0.05
            navy_capital_ship_defence_factor = 0.05
        }
    }
}

victorian_cruiser_doctrine = {
    track = victorian_naval_capital_track
    name = "CRUISER DOCTRINE"
    description = SUBDOCTRINE_VICTORIAN_CRUISER_DESC
    # icon = GFX_doctrine_cruiser_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
        num_of_naval_factories > 2
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    navy_max_range_factor = 0.05

    rewards = {
        doctrine_vic_naval_cruiser_patrol = {
            navy_max_range_factor = 0.05
        }
        doctrine_vic_naval_station_keeping = {
            spotting_chance = 0.03
        }
        doctrine_vic_naval_commerce_protection = {
            convoy_escort_efficiency = 0.05
        }
        doctrine_vic_naval_gunboat_diplomacy = {
            navy_capital_ship_attack_factor = 0.03
        }
        doctrine_vic_naval_cruiser_excellence = {
            navy_max_range_factor = 0.05
            navy_capital_ship_attack_factor = 0.03
        }
    }
}

#####################################
# Victorian Naval Trade Sub-Doctrines
#####################################

victorian_trade_protection_doctrine = {
    track = victorian_naval_trade_track
    name = "TRADE PROTECTION"
    description = SUBDOCTRINE_VICTORIAN_TRADE_PROTECTION_DESC
    # icon = GFX_doctrine_trade_protection_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
        num_of_naval_factories > 2
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    convoy_escort_efficiency = 0.05

    rewards = {
        doctrine_vic_naval_convoy_system = {
            convoy_escort_efficiency = 0.05
        }
        doctrine_vic_naval_patrol_routes = {
            spotting_chance = 0.03
            navy_max_range_factor = 0.03
        }
        doctrine_vic_naval_escort_tactics = {
            navy_screen_attack_factor = 0.03
        }
        doctrine_vic_naval_commerce_raiders = {
            naval_speed_factor = 0.03
        }
        doctrine_vic_naval_trade_excellence = {
            convoy_escort_efficiency = 0.05
            navy_screen_defence_factor = 0.03
        }
    }
}

victorian_commerce_raiding_doctrine = {
    track = victorian_naval_trade_track
    name = "COMMERCE RAIDING"
    description = SUBDOCTRINE_VICTORIAN_COMMERCE_RAIDING_DESC
    # icon = GFX_doctrine_commerce_raiding_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
        num_of_naval_factories > 2
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    convoy_raiding_efficiency_factor = 0.05

    rewards = {
        doctrine_vic_naval_raider_tactics = {
            convoy_raiding_efficiency_factor = 0.05
        }
        doctrine_vic_naval_lone_wolf = {
            naval_speed_factor = 0.05
        }
        doctrine_vic_naval_prize_rules = {
            convoy_raiding_efficiency_factor = 0.05
        }
        doctrine_vic_naval_auxiliary_cruisers = {
            navy_max_range_factor = 0.05
        }
        doctrine_vic_naval_raiding_excellence = {
            convoy_raiding_efficiency_factor = 0.05
            naval_speed_factor = 0.03
        }
    }
}

############################################
# MACHINE AGE NAVAL ERA SUB-DOCTRINES
############################################

#####################################
# Machine Age Battlefleet Sub-Doctrines
#####################################

machine_age_battleship_doctrine = {
    track = machine_age_naval_battlefleet_track
    name = "BATTLESHIP DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_BATTLESHIP_DESC
    # icon = GFX_doctrine_battleship_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    navy_capital_ship_attack_factor = 0.05

    rewards = {
        doctrine_machine_naval_big_guns = {
            navy_capital_ship_attack_factor = 0.05
        }
        doctrine_machine_naval_armor_schemes = {
            navy_capital_ship_defence_factor = 0.05
        }
        doctrine_machine_naval_fire_control = {
            naval_hit_chance = 0.03
        }
        doctrine_machine_naval_fleet_in_being = {
            navy_capital_ship_defence_factor = 0.05
        }
        doctrine_machine_naval_decisive_battle = {
            ships_at_battle_start = 0.05
            navy_capital_ship_attack_factor = 0.03
        }
        doctrine_machine_naval_battleship_excellence = {
            navy_capital_ship_attack_factor = 0.05
            navy_capital_ship_defence_factor = 0.05
        }
    }
}

machine_age_battlecruiser_doctrine = {
    track = machine_age_naval_battlefleet_track
    name = "BATTLECRUISER DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_BATTLECRUISER_DESC
    # icon = GFX_doctrine_battlecruiser_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    naval_speed_factor = 0.03

    rewards = {
        doctrine_machine_naval_speed_is_armor = {
            naval_speed_factor = 0.05
        }
        doctrine_machine_naval_pursuit_tactics = {
            naval_retreat_chance = 0.05
        }
        doctrine_machine_naval_scouting_force = {
            spotting_chance = 0.05
        }
        doctrine_machine_naval_heavy_cruiser_screen = {
            navy_capital_ship_defence_factor = 0.03
            navy_screen_attack_factor = 0.03
        }
        doctrine_machine_naval_battlecruiser_excellence = {
            naval_speed_factor = 0.05
            navy_capital_ship_attack_factor = 0.03
        }
    }
}

#####################################
# Machine Age Screens Sub-Doctrines
#####################################

machine_age_destroyer_doctrine = {
    track = machine_age_naval_screens_track
    name = "DESTROYER DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_DESTROYER_DESC
    # icon = GFX_doctrine_destroyer_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    navy_screen_attack_factor = 0.05

    rewards = {
        doctrine_machine_naval_torpedo_attacks = {
            navy_screen_attack_factor = 0.05
        }
        doctrine_machine_naval_asw_tactics = {
            navy_submarine_detection_factor = 0.1
        }
        doctrine_machine_naval_screen_coordination = {
            naval_coordination = 0.02
        }
        doctrine_machine_naval_flotilla_tactics = {
            naval_speed_factor = 0.03
            navy_screen_attack_factor = 0.03
        }
        doctrine_machine_naval_destroyer_excellence = {
            navy_screen_attack_factor = 0.05
            navy_screen_defence_factor = 0.05
        }
    }
}

machine_age_cruiser_screen_doctrine = {
    track = machine_age_naval_screens_track
    name = "CRUISER SCREEN DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_CRUISER_SCREEN_DESC
    # icon = GFX_doctrine_cruiser_screen_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    navy_screen_defence_factor = 0.03

    rewards = {
        doctrine_machine_naval_light_cruiser_screen = {
            navy_screen_attack_factor = 0.05
        }
        doctrine_machine_naval_aa_cruisers = {
            navy_screen_defence_factor = 0.05
        }
        doctrine_machine_naval_cruiser_flotilla = {
            naval_coordination = 0.02
        }
        doctrine_machine_naval_raider_hunting = {
            spotting_chance = 0.03
            navy_max_range_factor = 0.03
        }
        doctrine_machine_naval_cruiser_screen_excellence = {
            navy_screen_attack_factor = 0.05
            navy_screen_defence_factor = 0.05
        }
    }
}

#####################################
# Machine Age Submarine Sub-Doctrines
#####################################

machine_age_submarine_warfare_doctrine = {
    track = machine_age_naval_submarine_track
    name = "SUBMARINE WARFARE"
    description = SUBDOCTRINE_MACHINE_AGE_SUBMARINE_WARFARE_DESC
    # icon = GFX_doctrine_submarine_warfare_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    navy_submarine_attack_factor = 0.05
    convoy_raiding_efficiency_factor = 0.03

    rewards = {
        doctrine_machine_naval_wolfpack = {
            convoy_raiding_efficiency_factor = 0.1
        }
        doctrine_machine_naval_silent_running = {
            navy_submarine_defence_factor = 0.1
        }
        doctrine_machine_naval_torpedo_improvements = {
            navy_submarine_attack_factor = 0.05
        }
        doctrine_machine_naval_commerce_destruction = {
            convoy_raiding_efficiency_factor = 0.05
            navy_max_range_factor = 0.05
        }
        doctrine_machine_naval_submarine_excellence = {
            navy_submarine_attack_factor = 0.05
            navy_submarine_defence_factor = 0.05
        }
    }
}

machine_age_coastal_submarine_doctrine = {
    track = machine_age_naval_submarine_track
    name = "COASTAL SUBMARINE DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_COASTAL_SUBMARINE_DESC
    # icon = GFX_doctrine_coastal_submarine_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    navy_submarine_attack_factor = 0.03

    rewards = {
        doctrine_machine_naval_ambush_tactics = {
            navy_submarine_attack_factor = 0.05
        }
        doctrine_machine_naval_coastal_defense_sub = {
            navy_submarine_defence_factor = 0.05
        }
        doctrine_machine_naval_minelaying_sub = {
            navy_submarine_attack_factor = 0.03
        }
        doctrine_machine_naval_harbor_denial = {
            navy_submarine_defence_factor = 0.05
        }
        doctrine_machine_naval_coastal_sub_excellence = {
            navy_submarine_attack_factor = 0.05
            navy_submarine_defence_factor = 0.05
        }
    }
}

#####################################
# Machine Age Carrier Sub-Doctrines
#####################################

machine_age_carrier_doctrine = {
    track = machine_age_naval_carrier_track
    name = "CARRIER DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_CARRIER_DESC
    # icon = GFX_doctrine_carrier_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 2
            has_navy_size = { type = carrier size > 0 }
        }
    }

    # BASE EFFECTS
    sortie_efficiency = 0.05

    rewards = {
        doctrine_machine_naval_carrier_ops = {
            sortie_efficiency = 0.05
        }
        doctrine_machine_naval_air_group_training = {
            experience_gain_navy_factor = 0.05
        }
        doctrine_machine_naval_carrier_strike = {
            navy_capital_ship_attack_factor = 0.03
        }
        doctrine_machine_naval_carrier_screens = {
            navy_screen_defence_factor = 0.03
        }
        doctrine_machine_naval_carrier_task_force = {
            naval_coordination = 0.03
        }
        doctrine_machine_naval_carrier_excellence = {
            sortie_efficiency = 0.05
            navy_capital_ship_defence_factor = 0.03
        }
    }
}

machine_age_naval_aviation_support_doctrine = {
    track = machine_age_naval_carrier_track
    name = "NAVAL AVIATION SUPPORT"
    description = SUBDOCTRINE_MACHINE_AGE_NAVAL_AVIATION_SUPPORT_DESC
    # icon = GFX_doctrine_naval_aviation_support_medium

    xp_cost = 100
    xp_type = navy

    available = {
        has_completed_track = victorian_naval_screens_track
        has_completed_track = victorian_naval_capital_track
        has_completed_track = victorian_naval_trade_track
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    spotting_chance = 0.03

    rewards = {
        doctrine_machine_naval_recon_aircraft = {
            spotting_chance = 0.05
        }
        doctrine_machine_naval_fighter_cover = {
            navy_capital_ship_defence_factor = 0.03
        }
        doctrine_machine_naval_strike_coordination = {
            naval_coordination = 0.02
        }
        doctrine_machine_naval_combined_arms = {
            navy_capital_ship_attack_factor = 0.03
            navy_screen_attack_factor = 0.02
        }
        doctrine_machine_naval_aviation_excellence = {
            spotting_chance = 0.05
            sortie_efficiency = 0.05
        }
    }
}