#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# Decay uses the unit you use for the modifier (timer), and is calculated normally.
# This means a positive decay is required to annul negative modifiers, and the other way around applies for positive modifiers.
# Further Research implies decay is always per month (?) and can use non-whole numbers (like 2.3)
# If a unit of time is put, but no decay - is the modifier removed after that time? Further testing required
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	afr_recently_raided_opinion = {
		value = -25
		months = 25
		decay = 1
	}

	ETH_gift_por = {
		value = 50
		years = 50
	}
	
	AFR_illegal_transatlantic = {
		value = -25
		years = 40
	}

	AFR_futa_islamic_jihad = {
		value = 100
		years = 50
	}
	
	AFR_fulani_jihad_conflict = {
		value = -100
		years = 50
	}
	
	AFR_darfur_waddai_conflicts = {
		value = -100
		years = 50
	}
	
	AFR_kanem_bornu_waddai_conflicts = {
		value = -100
		years = 50
	}
	
	AFR_kanem_bornu_waddai_conflicts_bagirmi = {
		value = -100
		years = 50
	}
	
	AFR_kanem_bornu_tributary = {
		value = 100
		years = 43
	}
	
	AFR_sokoto_tributary = {
		value = 100
		years = 43
	}
	
	AFR_geledi_liberation_conflicts = {
		value = -100
		years = 60
	}
	
	AFR_colonial_conflict = {
		value = -100
		years = 80
	}
	
	AFR_french_colony = {
		value = 150
	}
	
	AFR_british_colony = {
		value = 150
	}
	
	AFR_netherland_colony = {
		value = 150
	}
	
	AFR_spanish_colony = {
		value = 150
	}
	
	AFR_chinese_colony = {
		value = 150
	}
	
	AFR_foreign_colony = {
		value = -150
	}
}
