opinion_modifiers = {
	ASA_envoy = {
		value = 10
		years = 10
		decay = 1
	}
	ASA_diplomatic_meeting = {
		value = 10
		years = 10
		decay = 1
	}
	ASA_embassy = {
		value = 5
	}
	ASA_defending_transcontinental_railroad = {
		value = 15
	}
	ASA_ga_eac_relations_department = {
		value = 5
	}
	ASA_ga_eac_capitol_visit = {
		value = 5
		years = 5
		decay = 1
	}
	ASA_ga_eac_agreed_to_stay_out_of_america = {
		value = 25
		years = 25
		decay = 1
	}
	ASA_ga_eac_disagreed_to_stay_out_of_america = {
		value = -25
		years = 25
		decay = 1
	}
	ASA_ga_eac_diplomatic_tour = {
		value = 10
		years = 10
		decay = 1
	}
	ASA_ga_eac_protecting_markets = {
		value = 15
		years = 15
		decay = 1
	}
	ASA_ga_eac_friendly_relations_opinion = {
		value = 25
		years = 25
		decay = 1
	}
}