opinion_modifiers = {
	faction_traitor = {
		value = -75
	}

	most_favoured_country = {
		value = 80
	}

	rival_country = {
		value = -80
	}

	embassy_accepted = {
		value = 50
	}

	faction_traitor_trade = {
		trade = yes
		value = -40
	}

	eoanb_minor_opinion_boost = {
		value = 20
		decay = 1
	}
	
	eoanb_minor_opinion_malice = {
		value = -20
		decay = 0.5
	}

	our_liberators = {
		value = 40
		months = 18
		decay = 1
	}

	om_influential_writer = {
		value = 20
	}

	afr_trade_with_a_colonal_power = {
		trade = yes
		value = 25
	}

	afr_recognised_country = {
		value = 25
	}

	afr_country_was_recognised = {
		value = 50
	}

	revoked_embargo = {
		value = 10
	}
	ITA_Crimean_War = {
		value = 15
		decay = 0.25
	}
	ITA_Active_Consulate = {
		value = 25
		decay = 0.25
	}
}
