opinion_modifiers = {
	
	faction_traitor = {
		value = -75
	}
	
	most_favoured_country = {
		value = 80  
	}

	rival_country = {
		value = -80 
	}
	
	faction_traitor_trade = {
		trade = yes
		value = -40
	}
	
	our_liberators = {
		value = 40
		months = 18
		decay = 1
	}
	
	om_influential_writer = {
		value = 20 
	}
    SWE_diplo_treaty = {
    	value = 25
    }

    SWE_diplo_treaty_trade = {
    	trade = yes
    	value = 35
    }

    SWE_scandinavianism = {
    	value = 35
    }
	
    SWE_religious_enemies = {
    	value = -50
    }	

    SWE_trading = {
    	trade = yes
    	value = 35
    }
	afr_trade_with_a_colonal_power = {
		trade = yes
    	value = 25
	}
	afr_recognised_country = {
		value = 25
	}
	afr_country_was_recognised = {
		value = 50
	}
	revoked_embargo = {
		value = 10
	}
}