#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# Decay uses the unit you use for the modifier (timer), and is calculated normally.
# This means a positive decay is required to annul negative modifiers, and the other way around applies for positive modifiers.
# Further Research implies decay is always per month (?) and can use non-whole numbers (like 2.3)
# If a unit of time is put, but no decay - is the modifier removed after that time? Further testing required
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	king_cotton = {
		value = -30
	}

	union_diplomats = {
		value = 40
	}

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -150 
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -50 
	}
	holds_our_claims = {
		value = -25 
	}
	claims_on_us = {
		value = -25 
	}
	at_war_with_faction = {
		value = -75 
	}

	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}

	anti_comintern_pact_opinion = {
		value = 50
	}

	refused_anti_comintern_pact_opinion= {
		value = -50
	}

	anti_soviet_pact_call_refused = {
		value = -50
	}

	tripartite_pact_opinion = {
		value = 75
	}

	refused_tripartite_pact_opinion = {
		value = -25
	}

	pact_against_us= {
		value = -50
	}

	worse_pact_against_us= {
		value = -75
	}

	protest_action_light = {
		value = -10
		months = 12
		decay = 1
	}

	protest_action = {
		value = -25
		months = 12
		decay = 1
	}

	protest_action_strong = {
		value = -50
		months = 12
	}

	condemn_aggression = {
		value = -50
		months = 24
	}

	western_betrayal = {
		value = -50
	}

	offered_support = {
		value = 50
		months = 24
	}

	abandoned_czechs = {
		value = -20
		months = 12
	}

	abandoned_yugoslavia = {
		value = -20
		months = 12
	}

	sov_ger_treaty = {
		value = 25
	}

	sov_ger_treaty_trade = {
		trade = yes
		value = 25
	}

	SOV_FRA_join_comintern_reject = {
		value = -30
	}

	SOV_ultimatum_to_greece_thrace = {
		value = 50
	}

	MR_pact = {
		value = 40
	}

	MR_pact_fascists = {
		value = -25
	}

	refused_MR_pact = {
		value = -50
		months = 36
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}

	guarantee = {
		value = 0
	}

	guarantee = {
		target = yes
		value = 50 
	}

	betrayed_guarantee = {
		value = -100
		months = 36
	}

	at_war = {
		value = -150
	}

	in_faction = {
		value = 150 
	}

	military_access = {
		value = 40 
	}

	non_aggression_pact = {
		value = 35 
	}

	fascists_in_government = {
		value = 30
	}

	communists_in_government = {
		value = 30
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}

	same_ruling_party = {
		value = 20 
	}

	similar_ruling_party = {
		value = 10  
	}

	different_party_types = {
		value = -20 
	}

	long_term_trade_partner = {
		value = 1
	}

	puppet_opinion =
	{
		value = 200
	}

	ger_sov_alliance_focus = {
		value = 50
	}

	ger_jap_diplomacy_focus = {
		value = 30
	}

	withdrew_advisors = {
		value = -30
	}

	ger_chi_diplomacy_focus = {
		value = 30
	}

	supported_the_chinese = {
		value = -30
	}

	ger_tur_diplomacy_focus = {
		value = 50
	}

	ger_cze_diplomatic_focus = {
		value = 60
	}

	ger_ita_alliance_focus = {
		value = 50
	}

	ger_spa_alliance_focus = {
		value = 50
	}

	ger_pol_diplomacy_focus = {
		value = 50
	}

	ger_naval_intimidation_focus = {
		value = 50
	}

	GER_FRA_join_germany_reject = {
		value = -30
	}

	befriended_the_dutch = {
		value = -40
	}

	claimed_western_yugoslavia = {
		value = -40
	}

	ita_supported_spain_civil_war = {
		value = 30
	}

	ita_diplomacy_focus = {
		value = 40
	}

	ITA_FRA_woo_italy_reject = {
		value = -20
	}

	pact_of_steel_opinion = {
		value = 60
	}

	anti_fascist_diplomacy_focus = {
		value = 30
	}
	anti_fascist_diplomacy_fascists = {
		value = -40
	}

	anti_capitalist_diplomacy_focus = {
		value = 30
	}

	anti_capitalist_diplomacy_capitalists = {
		value = -40
	}

	operation_zet_chi = {
		value = 40
	}

	operation_zet_jap = {
		value = -40
	}

	middle_east_expansionism = {
		value = -30
	}

	border_conflict_reconciled = {
		value = 40
	}

	threat_to_baltic = {
		value = -50
	}

	claimed_bessarabia = {
		value = -40
	}

	claimed_bucovina = {
		value = -40
	}

	claimed_eastern_poland = {
		value = -50
	}

	war_plan_black = {
		value = -50
	}

	war_plan_red = {
		value = -50
	}

	war_plan_white = {
		value = -50
	}

	war_plan_orange = {
		value = -50
	}
	tizard_relations = {
		value = 50
	}
	tizard_refused = {
		value = -50
	}
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	burma_road_good = {
		value = 30
	}
	burma_road_bad = {
		value = -30
	}
	axis_leanings_focus = {
		value = 50
	}
	jap_sia_love = {
		value = 50
	}
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}
	scandinavian_intervention = {
		value = -20
		months = 24
		decay = 1
	}

	balkan_strategy_good = {
		value = 30
	}

	balkan_strategy_bad = {
		value = -30
	}

	aided_industry = {
		value = 30
	}

	pan_slavic_opinion = {
		value = 30
	}
	ger_ita_tech_treaty = {
		value = 50
	}

	ger_ita_tech_treaty_rejected = {
		value = -20
	}

	lend_leased_spanish_civil_war = {
		value = 30
	}

	anti_german_coup = {
		value = -40
	}

	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}

	unholy_alliance  = {
		value = -50
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 40
	}

	destroyers_for_bases_opinion = {
		value = 30
	}

	### FRENCH FOCUS TREE ###

	FRA_leftist_rhetoric_communism = {
		value = 30
	}
	FRA_leftist_rhetoric_democratic = {
		value = -10
	}
	FRA_leftist_rhetoric_fascism = {
		value = -50
	}

	FRA_scw_intervention_republicans_SPR = {
		value = 50
	}
	FRA_scw_intervention_republicans_SPA = {
		value = -50
	}

	FRA_right_wing_rhetoric_fascism = {
		value = 30
	}
	FRA_right_wing_rhetoric_democratic = {
		value = -10
	}
	FRA_right_wing_rhetoric_communism = {
		value = -50
	}

	FRA_scw_intervention_nationalists_SPA = {
		value = 50
	}
	FRA_scw_intervention_nationalists_SPR = {
		value = -50
	}


	FRA_go_with_britain_reject = {
		value = -50
	}


	FRA_alpine_forts = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_neg = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_pos = {
		value = 50
	}

	### END FRENCH FOCUS TREE ###

	FRA_ban_communism = {
		value = -25
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 10
	}

	medium_increase = {
		value = 25
	}

	large_increase = {
		value = 50
	}

	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}

	unholy_alliance_opinion = {
		value = 40
	}
	unholy_alliance_trade = {
		trade = yes
		value = 20
	}

	monroe_doctrine_trade = {
		trade = yes
		value = 5
	}

	### UK/BRITAIN/ENG FOCUS TREE ###

	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}

	### GER focus tree

	GER_anschluss_rejected = { value = -40 }

	GER_demand_sudetenland_rejected = { value = -40 }

	GER_demand_slovenia_YUG = { value = -50 }

	GER_first_vienna_award_GER = { value = 10 }

	GER_first_vienna_award_other = { value = -25 }

	GER_second_vienna_award_HUN_north = { value = 10 }

	GER_second_vienna_award_HUN_all = { value = 20 }

	GER_second_vienna_award_ROM_north = { value = -10 }

	GER_second_vienna_award_ROM_all = { value = -20 }

	GER_second_vienna_award_other = { value = -25 }

	GER_second_vienna_award_noland = { value = -25 }

	GER_treaty_of_craiova_GER = { value = 30 }

	GER_treaty_of_craiova_noland = { value = -25 }

	GER_treaty_of_craiova_other = { value = -25 }

	GER_first_ljubljana_award_GER = { value = 30 }

	GER_first_ljubljana_award_other = { value = -25 }

	GER_second_ljubljana_award_GER = { value = 30 }

	GER_second_ljubljana_award_noland = { value = -25 }

	GER_second_ljubljana_award_other = { value = -25 }

	### BUL seeking an alliance

	ROM_seek_alliance_GER = { value = 50 }

	ROM_seek_alliance_SOV = { value = 50 }


	### Polish focus tree ###

	POL_treaty_with_lithuania = { value = 50 }

	POL_the_baltic_alliance = { value = 50 }

	POL_seek_accommodation_with_germany = { value = 50 }

	POL_seek_accommodation_with_USSR = { value = 50 }

	POL_draw_closer_to_britain = { value = 50 }

	### Australian focus tree ###

	AST_support_the_policy_of_appeasement = { value = 50 }

	AST_the_swpa_menace_boycot_JAP = {
		trade = yes
		value = -50
	}

	AST_the_swpa_menace = { value = -50 }

	AST_woo_usa = { value = 50 }

	AST_delegation_to_china = { value = 50 }

	AST_commitment_to_the_cause = { value = 50 }

	CAN_permanent_joint_defense_board = { value = 50 }
	CAN_patriation_mod = { value = -40 }

	CAN_supply_the_red_army = { value = 50 }
	CAN_supply_the_red_army_trade = { trade = yes value = -50 }

	CAN_strengthen_the_commonwealth_ties = { value = 50 }

	SAF_anti_british_sentiment = { value = -20 }

	SAF_anti_colonialist_crusaders = { value = -100 }

	NZL_strengthen_ties = { value = 50 }

	RAJ_indian_national_congress = { value = 50 }

	RAJ_swaraj = { value = -50 }

	ICE_yes = {
		value = 20
		years = 10
		decay = 2
	}

	ICE_no = {
		value = -10
		years = 5
		decay = 2
	}
	Stefano_Objection = {
		value = -20
		years = 10
		decay = 2
	}
	Cyprus_Gift = {
		value = 50
		years = 50
		decay = 1
	}
	porpap_dispute = {
		value = -25
		years = 5
		decay = 1
	}
	POR_ENG_Focus = {
		value = 50
	}
	POR_ENG_Focus2 = {
		value = 50
	}
	POR_ENG_Focus3 = {
		value = -100
	}
	POR_SPR_Olivenza = {
		value = -50
		years = 10
		decay = 1
	}
	POR_SPR_Olivenza2 = {
		value = 50
		years = 10
		decay = -1
	}
	POR_SPR_Galicia = {
		value = -50
		years = 10
		decay = 1
	}
	POR_helps_USA = {
		value = 50
	}
	GER_minor_support_focus = {
		value = 50
	}
	GER_minor_antagonize_focus = {
		value = -50
	}
	PRS_ENG_WEDDING = {
		value = 20
		years = 1
	}
	PRS_FOCUS_EISENACH_REL = {
		value = 25
	}
	eoanb_event_opinion_7 = {
		value = 10
		years = 1
		decay = -1
	}
	eoanb_om_gerconfed_7 = {
		value = 10
		years = 1
		decay = -1
	}
	italian_music_popular = {
		value = 10
		years = 10
	}
	fra_carbonari_revolutionary_ita = {
		value = -25
		years = 10
	}
	eoanb_om_africa_meet_west = {
		value = 10
		years = 10
	}
	eoanb_om_africa_trade_focus = {
		value = 25
	}
	eoanb_om_africa_language_focus = {
		value = 10
	}
	eoanb_om_africa_peace_focus = {
		value = 10
	}
	eoanb_om_africa_expansion_mild_focus = {
		value = -10
	}
	eoanb_om_africa_expansion_wild_focus = {
		value = -25
	}
	eoanb_om_PRS_AUS_socialism = {
		value = -10
	}
	eoanb_om_PRS_RUS_alvensleben = {
		value = 25
		years = 25
	}
	eoanb_om_PRS_AUS_hungary_seperatist = {
		value = -25
	}
	eoanb_om_PRS_SWI_neuchatel_crisis = {
	    value = 100
	}
	eoanb_om_PRS_SWI_neuchatel_crisis_resolved = {
	    value = -20
	}
	eoanb_om_AUS_HUN_slovakia_concession = {
		value = 50
	}
		eoanb_om_diplomatic_insult = {
	    value = -20
	}
	eoanb_om_heydt_edict = {
	    value = -40
	}

	eoanb_om_HAM_PRS_friend = {
		value = 50
	}

	eoanb_om_PRS_NGC_improved = {
		value = 30
	}

	eoanb_om_PRS_focus_like = {
		value = 50
		decay = 1
	}

	eoanb_om_PRS_focus_dislike = {
		value = -50
		decay = 1
	}

	eoanb_om_PRS_annexes_SCH = {
		value = -25
	}

	eoanb_om_PRS_annexes_HLS = {
		value = -25
	}

	eoanb_om_ENG_developed_IOM = {
		value = 10
	}

	eoanb_om_PRS_annex_NGC_subject = {
		value = -25
	}

	HES_diplomacy = {
	    value = 70
	}

	denounced_opinion = {
		value = -40
	}

	denounced_us_opinion = {
		value = -30
	}

	eoanb_embargo = {
		trade = yes
		value = -200
	}

	eoanb_om_GER_world_trade = {
		trade = yes
		value = 10
	}

	eoanb_om_GER_isolates_FRA = {
		value = -25
	}

	eoanb_om_GER_mission_radowitz = {
		value = 40
	}

	eoanb_om_GER_three_emperors = {
		value = 10
	}

	eoanb_om_GER_reapproach_AUS = {
		value = 25
	}

	eoanb_om_GER_AUS_alliance_failed = {
		value = -10
	}

	eoanb_om_GER_ITA_rome_delegation = {
		value = 25
	}

	eoanb_om_GER_ITA_alliance_failed = {
		value = -10
	}

	eoanb_om_GER_KOR_treaty = {
		value = 25
	}

	eoanb_om_GER_PER_treaty = {
		value = 25
	}

	eoanb_om_GER_approaches_MEX = {
		value = 40
	}

	eoanb_om_GER_established_denhardt = {
		value = 25
	}

	eoanb_om_GER_established_nachtigal = {
		value = 25
	}

	eoanb_om_PRS_focus_bismarck_foreign = {
		value = -30
	}

    GRE_Ionian_Islands_modifier = {
	    value = 40
	}

	eoanb_om_GER_crisis_warinsight_goodover = {
		value = 25
		decay = 1
	}

	eoanb_om_PRS_eulenburg_expedition = {
		value = 10
	}

    CET_Opinion_Arkadi_Explosion = {
	    value = 25
	}

	eoanb_om_repealed_gse_act_ENG_RAJ = {
		value = 20
	}

	eoanb_om_prepared_negotiations_ENG_RAJ = {
		value = 10
	}

	eoanb_om_ENG_CHI_arrow_incident = {
		value = -100
	}

	eoanb_om_USA_CHI_opium_neutral = {
		value = 5
	}

	eoanb_om_USA_CHI_barrier_forts = {
		value = -40
	}

	eoanb_om_USA_ENG_barrier_forts = {
		value = 15
	}

	eoanb_om_USA_FRA_barrier_forts = {
		value = 15
	}

	eoanb_om_RUS_CHI_arrow_incident = {
		value = -40
	}

	eoanb_om_RUS_ENG_arrow_incident = {
		value = 15
	}

	eoanb_om_RUS_FRA_arrow_incident = {
		value = 15
	}

	eoanb_om_FRA_CHI_arrow_incident = {
		value = -40
	}

	eoanb_om_FRA_ENG_arrow_incident = {
		value = 15
	}

	eoanb_om_FRA_CHI_ignored_chapdelaine = {
		value = 10
	}

	eoanb_om_FRA_CHI_gave_reparations = {
		value = 20
	}

	eoanb_om_CHI_dislikes_winners = {
		value = -50
	}

	eoanb_om_ENG_TSH_friendship = {
		value = 20
	}

	eoanb_om_ENG_TSH_fauxpas = {
		value = -10
	}

	eoanb_om_RAJ_ENG_friendship = {
		value = 25
	}

	eoanb_om_RAJ_ENG_friendly_release = {
		value = 50
	}

	eoanb_om_tsushima_ENG_didnt_help = {
		value = -10
		years = 10
		#decay = 1
	}

	eoanb_om_tsushima_ENG_did_help = {
		value = 25
		years = 5
		#decay = -5
	}

	eoanb_om_tsushima_clashes = {
		value = -10
		years = 10
		#decay = 1
	}

	eoanb_om_tsushima_incident = {
		value = -10
		years = 10
		#decay = 1
	}

	eoanb_om_ENG_supports_against_RUS = {
		value = -25
		years = 5
		#decay = 5
	}

	eoanb_om_tsushima_TSH_broke_treaty = {
		value = -75
		years = 75
		#decay = 1
	}

	eoanb_om_canada_negotiation_failure = {
		value = -25
		years = 10
	}

	eoanb_om_canada_negotiation_failure_severe = {
		value = -75
		years = 25
	}

	eoanb_om_ENG_CAN_endorsed = {
		value = 25
		years = 50
	}

	eoanb_om_ENG_CAN_denounced = {
		value = -25
		years = 50
	}

	eoanb_om_CAN_pro_ENG_quebec = {
		value = 10
		years = 100
	}

	eoanb_om_ENG_CAN_no_recognition = {
		value = -25
		years = 25
	}

}
