#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# Decay uses the unit you use for the modifier (timer), and is calculated normally.
# This means a positive decay is required to annul negative modifiers, and the other way around applies for positive modifiers.
# Further Research implies decay is always per month (?) and can use non-whole numbers (like 2.3)
# If a unit of time is put, but no decay - is the modifier removed after that time? Further testing required
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	eoanb_om_africa_meet_west = {
		value = 10
		years = 10
	}
	eoanb_om_africa_trade_focus = {
		value = 25
	}
	eoanb_om_africa_language_focus = {
		value = 10
	}
	eoanb_om_africa_peace_focus = {
		value = 10
	}
	eoanb_om_africa_expansion_mild_focus = {
		value = -10
	}
	eoanb_om_africa_expansion_wild_focus = {
		value = -25
	}
}
