opinion_modifiers = {
	
	sia_consolidation_burma = {
		value = 20
	}
	
	sia_ends_envoy_missions = {
		value = -50
	}
	
	sia_continues_envoy_missions = {
		value = 25
	}
	
	sia_disagree_vin = {
		value = -20
	}

	sia_friendship_vietnam = {
		value = 50
	}

	sia_trading_portugal = {
		value = 30
	}

	sia_trading_england = {
		value = 30
	}

	sia_embassy_france = {
		value = 60
	}

	sia_french_threat = {
		value = -70
	}

	sia_french_embargo = {
		value = -10
		trade = no
	}

	sia_european_hate = {
		value = -50
	}

	sia_bowring_uk = {
		value = 30
	}

	sia_accept_chi = {
		value = 50
	}

	sia_accept_jap = {
		value = -30
	}

	sia_accept_kor = {
		value = -30
	}

	sia_refuse_chi = {
		value = -30
	}

	sia_refuse_jap = {
		value = 50
	}

	sia_refuse_kor = {
		value = 50
	}

	sia_friend_bhu = {
		value = 30
	}

	sia_friend_gwa = {
		value = 30
	}

	sia_friend_usa = {
		value = 60
	}

	sia_friend_nsw = {
		value = 35
	}

	sia_friend_nzl = {
		value = 35
	}

	sia_friend_ins = {
		value = 35
	}

	sia_power_fra = {
		value = 10
	}

	sia_power_eng = {
		value = 10
	}

	sia_power_por = {
		value = 10
	}

	sia_power_spr = {
		value = 10
	}

	sia_power_prs = {
		value = 10
	}

	sia_power_bel = {
		value = 10
	}
}