#########################################################################
# OPINION MODIFIERS
##########################################################################

opinion_modifiers = {
	
	TSH_assisting_daimyo = {
		value = 15
		decay = 1
	}

	TSH_rejecting_daimyo = {
		value = -35
		decay = 1
	}
	
	
	TSH_naval_contacts = {
		value = 5
	}
	
	
	TSH_sought_our_help = {
		value = 10
	}
	
	TSH_satsuma_rebellion = {
		value = -50
	}

	TSH_amity_treaty_west = {
		value = 50
	}

	TSH_amity_treaty = {
		value = -100
	}
}