opinion_modifiers = {

	PER_oil_1 = {
		value = 20
		trade = yes
	}

	eng_european_collaboration = {
		value = 15
	}

	eng_rival_diplomats = {
		value = -20
	}

	eng_diplomats = {
		value = 20
	}

	eng_british_neutrality = {
		value = 10
	}

	eng_support_confederates_usa = {
		value = -25
	}

	eng_support_confederates_csa = {
		value = 30
	}

	eng_english_boats = {
		value = 10
	}

	eng_condemn_slave_trade_usa = {
		value = 15
	}

	eng_condemn_slave_trade = {
		value = -10
	}

	eng_slave_trade_usa = {
		value = -35
	}

	eng_contested_central_asia = {
		value = -15
	}

	eng_peace_central_asia = {
		value = 15
	}
	eng_the_anderson_case_intervene = {
		value = -15
		years = 5
	}
	eng_the_anderson_case_leave_it = {
		value = 15
		years = 5
	}
	eng_letter_to_bismarck = {
		value = -10
		years = 1
	}
}
