opinion_modifiers = {

	PAP_piedmont_aggression = { 
		value = -30 
	}
	PAP_piedmont_pact = { 
		value = 30 
	}
	PAP_piedmont_pact_no = { 
		value = -30 
	}
	PAP_italian_colab = { 
		value = 30 
	}
	PAP_austrian_venice = { 
		value = -30 
	}
	PAP_french_support = { 
		value = 50 
	}
	PAP_no_savoy = {
		value = -70
	}
	PAP_stronger_italian_ties = {
	    value = 60
	}
    PAP_reaffirm_french_ties = {
	    value = 30
	}
	PAP_catholic_missions_iberia = {
	    value = 20
	}
	PAP_catholic_missions_austria = {
	    value = 20
	}
	PAP_influence_catholic_germany = {
		value = 30
	}
	PAP_cathedrals_in_america = {
		value = 30
	}
	PAP_churches_in_australia = {
		value = 30
	}
	PAP_denounce_turkey = {
		value = -50
	}
	PAP_stronger_ties_austria = {
		value = 50
	}
	PAP_denounce_protestant_nations = {
		value = -30
	}
	PAP_irish_proposal_yes = {
		value = 100
	}
	PAP_irish_proposal_no = {
		value = -100
	}
	#Added for on_start to every catholic nation
	PAP_catholic_ties = {
		value = 25
	}
	PAP_catholic_union = {
		value = 75
	}
}