opinion_modifiers = {

	POL_coop_France = {
		value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_Britian = {
		value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_Poland = {
		value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_RUS = {
	    value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_GER = {
	    value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_AUS = {
	    value = 50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_RUS = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_GER = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_AUS = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_FRA = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_POL = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_coop_PLC = {
	    value = 50
		#years = 10
		decay = 0.5
	}
}