info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial.dds"
chars count=382
char id=32   x=169   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=72    y=93    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=198   y=98    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=234   y=38    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=22    y=63    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=16    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=232   y=97    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=77    y=38    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=87    y=38    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=115   y=99    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=7     y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=48    y=111   width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=127   y=106   width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=162   y=104   width=2     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=22    y=93    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=133   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=27    y=93    width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=98    y=81    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=77    y=83    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=7     y=83    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=210   y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=182   y=70    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=175   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=224   y=79    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=217   y=79    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=68    y=103   width=1     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=69    y=93    width=1     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=205   y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=163   y=98    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=35    y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=210   y=79    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=44    y=63    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=40    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=56    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=80    y=72    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=203   y=79    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=196   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=170   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=88    y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=57    y=93    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=0     y=93    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=179   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=182   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=188   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=120   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=197   y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=168   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=140   y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=8     y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=32    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=161   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=144   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=33    y=63    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=205   y=49    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=136   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=85    y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=128   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=108   y=38    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=52    y=93    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=100   y=38    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=102   y=100   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=90    y=109   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=52    y=111   width=2     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=240   y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=154   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=42    y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=147   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=0     y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=238   y=79    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=119   y=81    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=105   y=81    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=66    y=93    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=96    y=38    width=2     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=244   y=79    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=63    y=93    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=156   y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=233   y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=219   y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=28    y=83    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=21    y=83    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=55    y=103   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=212   y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=37    y=93    width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=198   y=90    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=190   y=90    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=112   y=91    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=14    y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=0     y=73    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=28    y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=82    y=38    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=115   y=38    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=55    y=40    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=170   y=98    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=166   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=60    y=93    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=34    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=140   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=182   y=90    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=126   y=81    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=21    y=40    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=117   y=106   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=115   y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=140   y=98    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=95    y=100   width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=122   y=106   width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=105   y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=82    y=109   width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=203   y=98    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=105   y=91    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=130   y=99    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=125   y=99    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=29    y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=42    y=83    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=141   y=105   width=2     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=188   y=98    width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=120   y=99    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=109   y=100   width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=88    y=102   width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=75    y=62    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=11    y=63    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=0     y=63    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=0     y=83    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=99    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=121   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=110   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=88    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=73    y=26    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=84    y=26    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=192   y=49    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=96    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=221   y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=228   y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=235   y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=42    y=40    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=50    y=27    width=2     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=54    y=27    width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=242   y=13    width=5     height=11    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=67    y=39    width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=206   y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=112   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=197   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=152   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=224   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=215   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=144   y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=75    y=93    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=126   y=26    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=8     y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=0     y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=233   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=202   y=26    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=142   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=104   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=96    y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=248   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=0     y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=7     y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=14    y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=224   y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=0     y=40    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=124   y=91    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=42    y=52    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=49    y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=56    y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=63    y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=189   y=70    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=188   y=49    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=184   y=49    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=84    y=50    width=5     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=17    y=93    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=91    y=81    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=105   y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=112   y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=119   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=126   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=133   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=14    y=83    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=226   y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=83    y=93    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=161   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=77    y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=213   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=203   y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=16    y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=241   y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=186   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=95    y=26    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=196   y=70    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=77    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=140   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=62    y=27    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=72    y=73    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=104   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=227   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=152   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=147   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=226   y=26    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=35    y=83    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=168   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=91    y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=184   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=224   y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=233   y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=64    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=274  x=248   y=26    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=217   y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=276  x=14    y=27    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=241   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=234   y=26    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=231   y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=170   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=245   y=69    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=214   y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=157   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=206   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=207   y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=161   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=200   y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=153   y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=14    y=40    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=290  x=0     y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=41    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=292  x=136   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=249   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=95    y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=112   y=71    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=296  x=34    y=27    width=4     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=168   y=49    width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=49    y=40    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=299  x=250   y=79    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=40    y=27    width=3     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=301  x=179   y=49    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=92    y=38    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=303  x=104   y=38    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=112   y=38    width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=305  x=65    y=103   width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=306  x=242   y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=307  x=61    y=40    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=308  x=176   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=21    y=27    width=5     height=11    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=9     y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=55    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=312  x=174   y=90    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=7     y=27    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=58    y=27    width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=48    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=61    y=0     width=1     height=12    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=317  x=231   y=79    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=47    y=93    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=175   y=70    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=42    y=93    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=48    y=73    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=251   y=59    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=323  x=192   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=185   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=26    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=28    y=40    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=56    y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=154   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=152   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=125   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=331  x=56    y=83    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=332  x=135   y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=70    y=83    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=334  x=188   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=164   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=170   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=178   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=231   y=49    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=135   y=90    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=80    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=174   y=49    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=18    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=72    y=39    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=120   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=192   y=38    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=160   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=199   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=32    y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=206   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=24    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=220   y=38    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=241   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=70    y=51    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=0     y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=355  x=28    y=27    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=356  x=249   y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=6     y=93    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=358  x=84    y=82    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=359  x=12    y=93    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=72    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=98    y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=210   y=26    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=189   y=80    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=88    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=171   y=38    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=128   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=35    y=40    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=64    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=35    y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=162   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=24    y=73    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=64    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=118   y=38    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=132   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=179   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=106   y=26    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=48    y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=28    y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=218   y=26    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=168   y=70    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=144   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=21    y=52    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=252   y=69    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=402  x=178   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=0     y=111   width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=711  x=249   y=97    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=713  x=111   y=107   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=728  x=24    y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=729  x=137   y=105   width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=177   y=98    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=731  x=44    y=111   width=2     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=732  x=13    y=111   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=7     y=111   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=768  x=39    y=111   width=3     height=3     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=34    y=111   width=3     height=3     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=235   y=97    width=5     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=242   y=97    width=5     height=3     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=775  x=145   y=105   width=2     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=132   y=106   width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=183   y=98    width=3     height=4     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=807  x=193   y=98    width=3     height=4     xoffset=-1    yoffset=10    xadvance=0     page=0  chnl=15
char id=915  x=238   y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=916  x=243   y=49    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=920  x=215   y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=934  x=134   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=937  x=143   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=945  x=247   y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=948  x=49    y=83    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=949  x=49    y=103   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=956  x=63    y=83    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=960  x=146   y=90    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=963  x=165   y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=964  x=60    y=103   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=981  x=7     y=40    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7838 x=152   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=73    y=110   width=7     height=2     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=59    y=111   width=12    height=2     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8215 x=155   y=98    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8216 x=226   y=97    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=229   y=97    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=56    y=111   width=1     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8219 x=223   y=97    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8220 x=208   y=97    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=218   y=97    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=19    y=111   width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8226 x=213   y=97    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8230 x=152   y=105   width=8     height=1     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8240 x=218   y=49    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=150   y=98    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=145   y=98    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=32    y=93    width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8254 x=105   y=107   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8260 x=55    y=63    width=8     height=8     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=8319 x=135   y=98    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8706 x=112   y=81    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8710 x=130   y=38    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8719 x=116   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8721 x=194   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8722 x=98    y=107   width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8725 x=65    y=63    width=8     height=8     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=149   y=105   width=1     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8730 x=40    y=14    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8734 x=71    y=103   width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8745 x=161   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8747 x=45    y=27    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8776 x=80    y=102   width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8800 x=160   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8801 x=21    y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8804 x=98    y=91    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8805 x=91    y=91    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9834 x=149   y=38    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=64
kerning first=32  second=65  amount=-1  
kerning first=916 second=32  amount=-1  
kerning first=915 second=916 amount=-1  
kerning first=915 second=46  amount=-1  
kerning first=915 second=44  amount=-1  
kerning first=32  second=916 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
