info face="Century Gothic" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_18b.tga"
chars count=480
char id=32   x=196   y=256   width=8     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=432   y=194   width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=281   y=242   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=49    y=87    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=141   y=85    width=19    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=33    y=216   width=15    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=503   y=211   width=8     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=336   y=64    width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=360   y=64    width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=130   y=244   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=207   y=227   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=315   y=242   width=9     height=10    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=107   y=260   width=10    height=8     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=118   y=260   width=9     height=8     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=64    y=87    width=13    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=112   y=159   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=365   y=194   width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=397   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=382   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=352   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=292   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=406   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=45    y=180   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=202   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=56    y=198   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=34    y=248   width=9     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=500   y=194   width=9     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=125   y=213   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=115   y=247   width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=95    y=216   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=28    y=198   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=108   y=123   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=476   y=176   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=90    y=123   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=96    y=162   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=150   y=194   width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=163   y=194   width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=373   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=150   y=176   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=452   y=194   width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=176   y=194   width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=427   y=158   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=189   y=194   width=12    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=217   y=104   width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=430   y=140   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=198   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=378   y=176   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=180   y=85    width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=75    y=180   width=14    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=308   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=14    y=198   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=457   y=158   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=187   y=140   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=277   y=104   width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=305   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=494   y=139   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=442   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=396   y=64    width=10    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=78    y=85    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=407   y=64    width=10    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=110   y=216   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=164   y=257   width=15    height=7     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=424   y=242   width=11    height=9     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=96    y=232   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=0     y=162   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=80    y=232   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=48    y=162   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=401   y=212   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=293   y=194   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=270   y=140   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=277   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=400   y=194   width=10    height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=348   y=64    width=11    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=350   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=502   y=157   width=9     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=229   y=212   width=19    height=14    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=297   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=418   y=212   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=478   y=140   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=398   y=140   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=0     y=248   width=11    height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=398   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=317   y=194   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=312   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=267   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=307   y=212   width=18    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=0     y=233   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=302   y=140   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=370   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=155   y=64    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=460   y=64    width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=499   y=43    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=240   y=242   width=14    height=10    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=205   y=254   width=8     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=442   y=194   width=9     height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=337   y=158   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=322   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=54    y=248   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=307   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=43    y=66    width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=58    y=262   width=12    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=449   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=155   y=244   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=356   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=96    y=261   width=10    height=8     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=392   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=148   y=257   width=15    height=7     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=202   y=242   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=49    y=216   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=143   y=244   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=167   y=243   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=458   y=242   width=10    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=247   y=158   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=469   y=242   width=9     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=436   y=242   width=10    height=9     xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=185  x=191   y=243   width=10    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=179   y=243   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=454   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=468   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=430   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=411   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=238   y=176   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=232   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=214   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=363   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=237   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=255   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=124   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=257   y=104   width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=453   y=22    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=480   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=494   y=0     width=13    height=21    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=298   y=64    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=311   y=64    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=27    y=23    width=11    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=51    y=22    width=10    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=285   y=64    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=246   y=64    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=0     y=126   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=210   y=43    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=106   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=142   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=399   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=417   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=435   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=84    y=247   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=218   y=85    width=17    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=422   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=407   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=454   y=43    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=469   y=43    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=250   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=224   y=176   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=157   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=385   y=85    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=337   y=85    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=334   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=318   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=286   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=353   y=85    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=183   y=212   width=22    height=14    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=382   y=140   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=236   y=85    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=287   y=85    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=153   y=140   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=136   y=140   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=54    y=107   width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=66    y=107   width=11    height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=210   y=176   width=13    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=202   y=194   width=12    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=356   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=142   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=270   y=85    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=253   y=85    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=424   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=441   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=458   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=140   y=213   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=79    y=216   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=416   y=85    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=461   y=85    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=187   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=127   y=159   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=266   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=242   y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=130   y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=256  x=219   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=257  x=446   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=381   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=259  x=462   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=471   y=22    width=17    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=261  x=119   y=141   width=16    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=196   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=263  x=369   y=85    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=264  x=273   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=265  x=16    y=162   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=266  x=309   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=267  x=32    y=162   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=327   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=269  x=238   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=270  x=178   y=43    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=270   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=272  x=487   y=103   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=273  x=373   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=274  x=220   y=64    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=275  x=390   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=276  x=207   y=64    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=277  x=475   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=278  x=194   y=64    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=279  x=492   y=121   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=280  x=57    y=66    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=0     y=144   width=16    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=282  x=181   y=64    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=283  x=34    y=144   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=284  x=181   y=22    width=18    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=285  x=98    y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=286  x=162   y=22    width=18    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=287  x=258   y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=288  x=143   y=22    width=18    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=289  x=66    y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=290  x=200   y=22    width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=291  x=18    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=292  x=304   y=43    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=289   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=221   y=140   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=295  x=366   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=296  x=85    y=64    width=13    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=490   y=176   width=13    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=372   y=64    width=11    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=377   y=194   width=11    height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=300  x=168   y=64    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=301  x=42    y=198   width=13    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=450   y=64    width=9     height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=429   y=64    width=10    height=20    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=440   y=64    width=9     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=44    y=248   width=9     height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=51    y=144   width=16    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=307  x=71    y=64    width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=308  x=141   y=64    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=466   y=0     width=13    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=409   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=311  x=50    y=45    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=312  x=48    y=233   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=313  x=14    y=23    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=314  x=39    y=23    width=11    height=21    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=233   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=418   y=64    width=10    height=20    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=228   y=194   width=12    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=305   y=194   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=319  x=280   y=194   width=12    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=353   y=194   width=11    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=252   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=329   y=194   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=323  x=346   y=0     width=15    height=21    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=324  x=491   y=84    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=194   y=43    width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=326  x=217   y=158   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=327  x=226   y=43    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=232   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=170   y=140   width=16    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=330  x=204   y=140   width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=331  x=262   y=158   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=345   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=333  x=322   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=334  x=291   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=335  x=407   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=178   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=337  x=304   y=85    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=338  x=90    y=105   width=21    height=17    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=339  x=206   y=212   width=22    height=14    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=340  x=377   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=341  x=78    y=105   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=334   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=343  x=341   y=194   width=11    height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=319   y=43    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=345  x=98    y=198   width=12    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=452   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=347  x=14    y=107   width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=29    y=66    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=349  x=280   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=99    y=64    width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=70    y=198   width=13    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=15    y=66    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=353  x=420   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=127   y=64    width=13    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=384   y=64    width=11    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=356  x=113   y=64    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=357  x=84    y=198   width=13    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=111   y=198   width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=359  x=124   y=195   width=12    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=360  x=0     y=66    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=361  x=90    y=180   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=484   y=43    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=363  x=0     y=180   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=424   y=43    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=365  x=180   y=176   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=392   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=367  x=476   y=84    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=330   y=0     width=15    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=369  x=321   y=85    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=394   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=371  x=172   y=158   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=372  x=104   y=22    width=19    height=20    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=373  x=316   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=374  x=34    y=45    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=375  x=82    y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=146   y=43    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=377  x=362   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=378  x=0     y=107   width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=364   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=380  x=392   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=349   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=382  x=266   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=389   y=194   width=10    height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=402  x=439   y=43    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=506  x=160   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=507  x=282   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=508  x=46    y=0     width=19    height=21    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=509  x=118   y=85    width=22    height=18    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=510  x=0     y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=511  x=18    y=87    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=710  x=30    y=263   width=13    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=711  x=16    y=263   width=13    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=713  x=84    y=261   width=11    height=8     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=728  x=71    y=262   width=12    height=8     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=729  x=138   y=257   width=9     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=730  x=447   y=242   width=10    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=731  x=479   y=242   width=9     height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=732  x=44    y=263   width=13    height=8     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=733  x=409   y=242   width=14    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=915  x=254   y=194   width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=916  x=126   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=920  x=144   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=934  x=177   y=104   width=19    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=937  x=297   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=945  x=112   y=232   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=948  x=414   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=949  x=412   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=956  x=120   y=177   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=960  x=486   y=211   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=963  x=383   y=212   width=17    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=964  x=495   y=226   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1025 x=259   y=64    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1026 x=162   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1027 x=0     y=23    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1028 x=180   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1029 x=364   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1030 x=422   y=194   width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=272   y=64    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1032 x=267   y=194   width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1033 x=134   y=104   width=21    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1034 x=237   y=104   width=19    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1035 x=17    y=144   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1036 x=437   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1038 x=489   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1039 x=34    y=87    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1040 x=216   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=30    y=180   width=14    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1042 x=336   y=176   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1043 x=215   y=194   width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1044 x=491   y=64    width=18    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1045 x=241   y=194   width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1046 x=156   y=104   width=20    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1047 x=350   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1048 x=15    y=180   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1049 x=274   y=43    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1050 x=165   y=176   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=234   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=197   y=104   width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1053 x=195   y=176   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1054 x=252   y=122   width=17    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1055 x=367   y=158   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1056 x=294   y=176   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1057 x=18    y=126   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1058 x=322   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=85    y=144   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1060 x=36    y=126   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1061 x=68    y=144   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1062 x=0     y=87    width=17    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1063 x=487   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1064 x=354   y=104   width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1065 x=469   y=64    width=21    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1066 x=288   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1067 x=54    y=126   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1068 x=60    y=180   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=72    y=126   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1070 x=112   y=104   width=21    height=17    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=1071 x=105   y=180   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1072 x=128   y=229   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=102   y=141   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1074 x=384   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=482   y=226   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=483   y=194   width=16    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=452   y=212   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1078 x=249   y=212   width=19    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1079 x=468   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=192   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=135   y=177   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=252   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1083 x=32    y=233   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=326   y=212   width=18    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1085 x=237   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=435   y=212   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1087 x=222   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1088 x=64    y=162   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1089 x=16    y=233   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1090 x=327   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1091 x=80    y=162   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1092 x=62    y=22    width=21    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1093 x=144   y=229   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1094 x=0     y=216   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1095 x=282   y=227   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=364   y=212   width=18    height=14    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1097 x=462   y=194   width=20    height=16    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1098 x=160   y=228   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=469   y=211   width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1100 x=440   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1101 x=176   y=228   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1102 x=269   y=212   width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1103 x=426   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1105 x=339   y=122   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1106 x=114   y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1107 x=41    y=107   width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1108 x=64    y=233   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1109 x=342   y=227   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1110 x=411   y=194   width=10    height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=137   y=195   width=12    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1112 x=324   y=64    width=11    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=1113 x=345   y=212   width=18    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1114 x=288   y=212   width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1115 x=254   y=140   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1116 x=431   y=85    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1118 x=162   y=43    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1119 x=64    y=216   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1168 x=28    y=107   width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=170   y=212   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=7808 x=86    y=0     width=19    height=21    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7809 x=161   y=85    width=18    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7810 x=66    y=0     width=19    height=21    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7811 x=199   y=85    width=18    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7812 x=84    y=22    width=19    height=20    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7813 x=335   y=104   width=18    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=7922 x=298   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7923 x=314   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=378   y=242   width=15    height=9     xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=355   y=242   width=22    height=9     xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=8215 x=0     y=263   width=15    height=8     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8216 x=345   y=242   width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=305   y=242   width=9     height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=325   y=242   width=9     height=10    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=8219 x=335   y=242   width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=293   y=242   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=255   y=242   width=12    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=268   y=242   width=12    height=10    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=8226 x=215   y=242   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8230 x=489   y=241   width=19    height=8     xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=8240 x=92    y=85    width=25    height=18    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=8249 x=23    y=248   width=10    height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=12    y=248   width=10    height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=8252 x=434   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8254 x=180   y=256   width=15    height=7     xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8260 x=448   y=176   width=13    height=17    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=8319 x=228   y=242   width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=8706 x=462   y=176   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8710 x=17    y=216   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8719 x=17    y=45    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8721 x=0     y=45    width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=8722 x=394   y=242   width=14    height=9     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8725 x=0     y=198   width=13    height=17    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=8729 x=128   y=260   width=9     height=8     xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=8730 x=379   y=43    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8734 x=98    y=247   width=16    height=12    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=8745 x=412   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8747 x=34    y=0     width=11    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8776 x=69    y=248   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=8800 x=472   y=158   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8801 x=155   y=212   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8804 x=446   y=85    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8805 x=401   y=85    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=9834 x=124   y=22    width=18    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
