info face="Orator Std HoI Medium" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36header.dds"
chars count=301
char id=32   x=502   y=214   width=8     height=7     xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=104   y=164   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=345   y=202   width=13    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=275   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=327   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=149   y=164   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=39   x=359   y=202   width=9     height=14    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=379   y=30    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=392   y=30    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=276   y=204   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=223   y=161   width=21    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=423   y=202   width=10    height=13    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=489   y=214   width=12    height=8     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=321   y=220   width=9     height=10    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=281   y=30    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=346   y=135   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=168   y=86    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=380   y=135   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=72    y=139   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=186   y=85    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=397   y=135   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=108   y=139   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=193   y=137   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=18    y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=125   y=139   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=502   y=109   width=9     height=18    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=157   y=208   width=10    height=20    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=423   y=30    width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=58    y=233   width=21    height=11    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=441   y=30    width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=142   y=139   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=428   y=109   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=0     y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=159   y=138   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=484   y=109   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=48    y=165   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=32    y=166   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=90    y=139   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=363   y=135   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=79    y=164   width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=430   y=134   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=462   y=83    width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=312   y=135   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=390   y=110   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=329   y=135   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=295   y=135   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=494   y=134   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=445   y=83    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=278   y=135   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=261   y=136   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=227   y=136   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=446   y=134   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=38    y=88    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=57    y=87    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=346   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=76    y=87    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=36    y=140   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=113   y=113   width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=315   y=30    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=128   y=113   width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=258   y=204   width=17    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=13    y=246   width=23    height=7     xoffset=-3    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=295   y=221   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=38    y=191   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=187   y=185   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=99   x=397   y=181   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=169   y=186   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=101  x=64    y=211   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=32    y=212   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=205   y=184   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=414   y=181   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=105  x=498   y=180   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=482   y=180   width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=431   y=180   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=363   y=181   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=19    y=191   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=448   y=180   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=465   y=180   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=128   y=210   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=286   y=160   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=295   y=182   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=312   y=182   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=346   y=181   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=96    y=210   width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=0     y=191   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=493   y=159   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=241   y=183   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=223   y=183   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=259   y=183   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=101   y=60    width=15    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=85    y=60    width=15    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=80    y=232   width=21    height=11    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=37    y=246   width=8     height=7     xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=161  x=93    y=164   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=162  x=240   y=85    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=409   y=110   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=126   y=164   width=22    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=289   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=0     y=166   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=254   y=222   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=140   y=60    width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=187   y=206   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=321   y=160   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=173  x=0     y=246   width=12    height=8     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=172   y=112   width=23    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=381   y=216   width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=241   y=204   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=265   y=110   width=21    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=306   y=203   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=292   y=204   width=13    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=308   y=220   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=51    y=60    width=16    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=183  x=396   y=216   width=9     height=9     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=184  x=468   y=201   width=12    height=12    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=319   y=203   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=203   y=206   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=365   y=160   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=185   y=59    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=207   y=59    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=163   y=60    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=176   y=137   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=192  x=92    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=54    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=244   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=225   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=187   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=168   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=350   y=110   width=19    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=263   y=0     width=17    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=49    y=30    width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=113   y=30    width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=453   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=334   y=0     width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=158   y=30    width=13    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=144   y=30    width=13    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=97    y=30    width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=129   y=30    width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=54    y=140   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=0     y=32    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=317   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=402   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=368   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=436   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=487   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=201   y=162   width=21    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=95    y=87    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=33    y=31    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=17    y=31    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=65    y=30    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=81    y=30    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=149   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=414   y=135   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=80    y=211   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=224  x=441   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=422   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=403   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=384   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=460   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=308   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=472   y=159   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=222   y=85    width=17    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=496   y=83    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=97    y=113   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=258   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=0     y=115   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=158   y=112   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=498   y=57    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=17    y=115   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=143   y=112   width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=151   y=187   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=241  x=377   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=309   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=343   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=411   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=360   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=479   y=83    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=219   y=205   width=21    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=184   y=162   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=65    y=113   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=81    y=113   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=49    y=114   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=33    y=114   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=114   y=87    width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=48    y=212   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=365   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=256  x=262   y=30    width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=257  x=447   y=109   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=260  x=34    y=0     width=19    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=261  x=269   y=58    width=19    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=262  x=419   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=263  x=68    y=60    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=277   y=183   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=274  x=332   y=30    width=15    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=275  x=16    y=166   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=280  x=470   y=0     width=16    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=281  x=326   y=84    width=16    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=294  x=308   y=110   width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=295  x=451   y=159   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=298  x=364   y=30    width=14    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=299  x=64    y=165   width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=304  x=225   y=30    width=13    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=305  x=144   y=208   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=306  x=243   y=111   width=21    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=307  x=343   y=160   width=21    height=20    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=312  x=304   y=160   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=319  x=210   y=136   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=320  x=380   y=181   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=321  x=370   y=110   width=19    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=57    y=190   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=324  x=34    y=61    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=325  x=0     y=0     width=16    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=326  x=298   y=30    width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=329  x=329   y=110   width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=330  x=17    y=61    width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=331  x=167   y=163   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=338  x=249   y=58    width=19    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=339  x=245   y=161   width=20    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=346  x=385   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=347  x=0     y=62    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=350  x=17    y=0     width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=476   y=30    width=16    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=352  x=351   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=428   y=83    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=356  x=208   y=30    width=16    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=357  x=459   y=30    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=358  x=244   y=136   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=359  x=329   y=181   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=362  x=348   y=30    width=15    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=363  x=478   y=134   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=376  x=206   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=377  x=281   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=378  x=405   y=30    width=17    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=379  x=190   y=30    width=17    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=150   y=86    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=381  x=299   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=382  x=204   y=85    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=172   y=30    width=17    height=28    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=710  x=121   y=231   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=137   y=231   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=713  x=366   y=217   width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=728  x=222   y=223   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=331   y=220   width=9     height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=730  x=13    y=233   width=11    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=731  x=481   y=201   width=12    height=12    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=732  x=169   y=228   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=102   y=231   width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=768  x=269   y=221   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=769  x=282   y=221   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=770  x=153   y=229   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=772  x=351   y=217   width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=774  x=238   y=223   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=775  x=341   y=219   width=9     height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=780  x=206   y=225   width=15    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=806  x=36    y=233   width=10    height=12    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=807  x=494   y=201   width=12    height=12    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=808  x=0     y=233   width=12    height=12    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=915  x=462   y=134   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=920  x=287   y=110   width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=934  x=228   y=59    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=937  x=196   y=111   width=23    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=945  x=266   y=161   width=19    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=948  x=466   y=109   width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=949  x=95    y=189   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=956  x=493   y=30    width=16    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=960  x=409   y=160   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=963  x=114   y=189   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=964  x=133   y=187   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=981  x=292   y=84    width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7808 x=73    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=7809 x=479   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=7810 x=111   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=7811 x=0     y=89    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=7922 x=130   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=7923 x=132   y=86    width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8211 x=454   y=214   width=18    height=8     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=406   y=216   width=23    height=8     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=8216 x=412   y=202   width=10    height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8217 x=25    y=233   width=10    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8218 x=401   y=202   width=10    height=13    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8219 x=47    y=233   width=10    height=12    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=8220 x=385   y=202   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=452   y=201   width=15    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8222 x=369   y=202   width=15    height=13    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8230 x=185   y=228   width=20    height=10    xoffset=-2    yoffset=21    xadvance=16    page=0  chnl=15
char id=8240 x=117   y=60    width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=16    y=212   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8250 x=0     y=212   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8254 x=473   y=214   width=15    height=8     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8260 x=19    y=88    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8319 x=332   y=202   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=9834 x=394   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9836 x=239   y=30    width=22    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=57344 x=76    y=190   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=57345 x=430   y=159   width=20    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=57346 x=387   y=160   width=21    height=20    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=57347 x=434   y=201   width=17    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=57348 x=112   y=210   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=57349 x=430   y=216   width=23    height=8     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=57350 x=115   y=164   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=57351 x=220   y=111   width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=57352 x=168   y=208   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
