info face="lancers_lcd_nums" size=30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=136 scaleW=1129 scaleH=140
char id=48   x=0   y=0   width=35    height=54   xoffset=0    yoffset=0    xadvance=44    page=0  
char id=49   x=35  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=50   x=71   y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=51   x=107  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=52   x=142  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=53   x=177  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=54   x=215  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=55   x=250  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=56   x=285  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  
char id=57   x=320  y=0   width=35    height=54   xoffset=0     yoffset=0    xadvance=44    page=0  