info face="Orator Std HoI Medium" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_24header.dds"
chars count=301
char id=32   x=368   y=146   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=164   y=103   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=200   y=138   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=276   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=426   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=257   y=101   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=250   y=138   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=169   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=181   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=159   y=139   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=205   y=103   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=484   y=134   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=316   y=148   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=196   y=152   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=30    y=23    width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=195   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=180   y=84    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=165   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=150   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=135   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=60    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=120   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=105   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=75    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=315   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=502   y=81    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=87    y=139   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=32    y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=18    y=157   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=16    y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=375   y=81    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=410   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=300   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=285   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=426   y=62    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=28    y=104   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=14    y=104   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=240   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=0     y=104   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=140   y=103   width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=474   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=0     y=85    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=432   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=458   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=418   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=90    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=404   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=96    y=45    width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=45    y=84    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=390   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=15    y=85    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=446   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=282   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=474   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=490   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=250   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=30    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=458   y=42    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=377   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=445   y=42    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=185   y=139   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=340   y=146   width=18    height=7     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=450   y=134   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=160   y=122   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=236   y=121   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=251   y=119   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=96    y=122   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=397   y=117   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=0     y=140   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=266   y=119   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=481   y=117   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=28    y=140   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=495   y=117   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=281   y=119   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=467   y=117   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=32    y=123   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=425   y=117   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=311   y=118   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=439   y=117   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=241   y=101   width=15    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=176   y=122   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=453   y=117   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=191   y=121   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=14    y=140   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=493   y=100   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=144   y=122   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=64    y=122   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=0     y=123   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=206   y=121   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=291   y=43    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=305   y=43    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=0     y=157   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=359   y=146   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=153   y=103   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=162  x=216   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=165   y=65    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=186   y=103   width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=266   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=345   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=153   y=154   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=0     y=66    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=145   y=139   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=301   y=101   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=173  x=328   y=146   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=174  x=19    y=65    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=274   y=148   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=116   y=139   width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=375   y=22    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=238   y=138   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=213   y=138   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=390   y=135   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=342   y=22    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=166   y=153   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=184  x=274   y=136   width=11    height=11    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=226   y=138   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=131   y=139   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=337   y=101   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=130   y=65    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=216   y=63    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=76    y=65    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=225   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=14    y=0     width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=30    y=0     width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=250   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=234   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=266   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=330   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=182   y=65    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=46    y=0     width=14    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=147   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=105   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=15    y=23    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=45    y=23    width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=188   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=175   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=129   y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=143   y=23    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=346   y=63    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=101   y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=422   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=437   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=392   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=467   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=452   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=223   y=103   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=410   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=119   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=161   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=73    y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=59    y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=218   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=126   y=103   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=341   y=118   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=80    y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=64    y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=442   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=330   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=314   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=48    y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=355   y=101   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=228   y=22    width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=319   y=43    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=361   y=42    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=201   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=112   y=103   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=483   y=42    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=471   y=42    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=431   y=42    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=84    y=103   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=48    y=122   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=98    y=103   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=141   y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=126   y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=111   y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=255   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=270   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=98    y=139   width=17    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=272   y=101   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=375   y=42    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=333   y=43    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=347   y=43    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=56    y=103   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=458   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=355   y=118   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=394   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=256  x=212   y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=378   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=201   y=0     width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=393   y=22    width=16    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=262  x=76    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=156   y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=128   y=122   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=274  x=314   y=22    width=13    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=488   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=362   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=171   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=294  x=495   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=442   y=100   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=298  x=328   y=22    width=13    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=299  x=42    y=103   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=304  x=156   y=23    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=305  x=40    y=140   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=306  x=148   y=65    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=319   y=101   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=312  x=296   y=119   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=319  x=330   y=82    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=326   y=118   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=321  x=362   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=80    y=122   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=324  x=389   y=42    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=0     y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=326  x=87    y=23    width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=329  x=112   y=65    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=330  x=286   y=22    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=287   y=101   width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=233   y=63    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=339  x=408   y=100   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=133   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=403   y=42    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=350  x=91    y=0     width=13    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=272   y=22    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=115   y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=417   y=42    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=356  x=407   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=357  x=243   y=22    width=14    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=358  x=360   y=82    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=359  x=221   y=121   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=362  x=300   y=22    width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=460   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=346   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=61    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=231   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=379  x=497   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=210   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=381  x=482   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=186   y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=402  x=0     y=24    width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=710  x=97    y=155   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=111   y=154   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=713  x=302   y=148   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=728  x=83    y=155   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=729  x=186   y=152   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=730  x=378   y=135   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=731  x=438   y=134   width=11    height=10    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=732  x=125   y=154   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=733  x=53    y=155   width=15    height=9     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=768  x=426   y=134   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=769  x=402   y=134   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=770  x=139   y=154   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=772  x=288   y=148   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=774  x=69    y=155   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=775  x=176   y=153   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=780  x=350   y=135   width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=806  x=298   y=136   width=10    height=11    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=807  x=286   y=136   width=11    height=11    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=808  x=414   y=134   width=11    height=10    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=915  x=70    y=103   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=920  x=199   y=65    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=934  x=94    y=65    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=937  x=38    y=65    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=945  x=391   y=100   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=948  x=298   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=949  x=112   y=122   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=956  x=258   y=22    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=960  x=52    y=139   width=17    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=963  x=425   y=100   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=964  x=16    y=123   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=981  x=246   y=43    width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7808 x=314   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7809 x=0     y=46    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=298   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7811 x=490   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7922 x=282   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7923 x=474   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8211 x=244   y=151   width=15    height=8     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=206   y=151   width=18    height=8     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8216 x=309   y=136   width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8217 x=495   y=134   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8218 x=462   y=134   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8219 x=473   y=134   width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8220 x=260   y=136   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=336   y=135   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=364   y=135   width=13    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8230 x=36    y=157   width=16    height=9     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8240 x=356   y=22    width=18    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=383   y=118   width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8250 x=369   y=118   width=13    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8254 x=260   y=148   width=13    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8260 x=442   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8319 x=173   y=139   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9834 x=261   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9836 x=193   y=23    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=57344 x=459   y=100   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=57345 x=476   y=100   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=57346 x=373   y=101   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57347 x=320   y=135   width=15    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=57348 x=411   y=117   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=57349 x=225   y=151   width=18    height=8     xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=57350 x=175   y=103   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57351 x=57    y=65    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57352 x=70    y=139   width=16    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
