info face="Ubuntu Light" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20_0.tga"
chars count=331
char id=32   x=644   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=539   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=953   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=541   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=36   x=322   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=255   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=238   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=628   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=372   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=382   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=740   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=210   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=660   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=440   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=668   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=753   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=126   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=98    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=14    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=0     y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=1010  y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=996   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=982   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=954   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=926   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=912   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=620   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=636   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=870   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=462   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=686   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=965   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=191   y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65   x=970   y=0     width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=813   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=67   x=797   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=737   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=645   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=546   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=289   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=1004  y=0     width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=584   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=766   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=589   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=76   x=660   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=318   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=683   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=531   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=675   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=550   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=621   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=490   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=690   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=17    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=34    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=147   y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=765   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=557   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=45    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=311   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=779   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=362   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=420   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=720   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=96   x=300   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=406   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=735   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=917   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=750   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=392   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=905   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=810   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=825   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=548   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=352   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=378   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=566   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=339   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=110  x=840   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=861   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=876   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=891   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=114  x=929   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=72    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=48    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=906   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=118  x=308   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=607   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=280   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=294   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=792   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=278   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=431   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=256   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=196   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=652   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=422   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=672   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=644   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=630   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=588   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=593   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=844   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=212   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=474   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=170  x=201   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=504   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=968   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=173  x=575   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=569   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=175  x=179   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=332   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=940   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=322   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=392   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=289   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=30    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=182  x=953   y=0     width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=700   y=112   width=6     height=27    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=267   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=402   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=881   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=70    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=188  x=213   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=189  x=234   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=190  x=276   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=191  x=941   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=204   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=170   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=153   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=119   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=102   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=68    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=169   y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=199  x=493   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=135   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=150   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=165   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=180   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=485   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=342   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=602   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=168   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=863   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=209  x=701   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=512   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=379   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=436   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=588   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=398   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=350   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=455   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=187   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=136   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=85    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=51    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=637   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=573   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=685   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=238   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=154   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=518   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=448   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=252   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=532   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=359   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=231  x=727   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=168   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=140   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=112   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=84    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=494   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=503   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=521   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=234   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=120   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=241  x=105   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=90    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=75    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=60    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=15    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=0     y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=884   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=996   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=249  x=981   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=966   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=951   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=936   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=253  x=574   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=921   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=255  x=700   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=256  x=987   y=0     width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=257  x=224   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=258  x=374   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=259  x=336   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=260  x=899   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=261  x=364   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=262  x=781   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=144   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=266  x=733   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=267  x=869   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=268  x=701   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=893   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=270  x=917   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=719   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=272  x=809   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=273  x=669   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=274  x=705   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=275  x=658   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=278  x=630   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=279  x=898   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=280  x=585   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=281  x=182   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=282  x=555   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=283  x=266   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=286  x=255   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=287  x=540   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=288  x=221   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=289  x=525   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=290  x=0     y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=291  x=195   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=294  x=773   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=295  x=210   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=296  x=190   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=1013  y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=298  x=223   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=84    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=302  x=449   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=303  x=458   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=304  x=467   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=476   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=310  x=653   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=311  x=560   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=313  x=225   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=314  x=512   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=240   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=316  x=530   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=317  x=255   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=318  x=0     y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=321  x=270   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=322  x=245   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=323  x=845   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=324  x=285   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=325  x=827   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=326  x=300   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=327  x=791   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=315   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=330  x=755   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=331  x=495   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=332  x=626   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=333  x=330   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=336  x=493   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=337  x=345   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=338  x=79    y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=339  x=125   y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=340  x=829   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=341  x=857   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=342  x=845   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=343  x=1001  y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=344  x=509   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=12    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=346  x=28    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=347  x=36    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=350  x=42    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=351  x=60    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=352  x=56    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=977   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=354  x=360   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=355  x=108   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=356  x=375   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=357  x=132   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=360  x=459   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=361  x=390   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=362  x=442   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=363  x=405   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=364  x=408   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=365  x=420   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=366  x=476   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=367  x=435   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=368  x=357   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=369  x=450   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=370  x=272   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=371  x=465   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=376  x=525   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=377  x=480   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=378  x=831   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=379  x=855   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=380  x=1011  y=28    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=381  x=510   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=714   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=385  x=417   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=390  x=605   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=393  x=935   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=394  x=297   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=398  x=570   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=399  x=306   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=400  x=600   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=401  x=615   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=402  x=434   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=404  x=323   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=408  x=340   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=409  x=476   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=416  x=645   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=417  x=717   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=431  x=664   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=432  x=749   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=434  x=391   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=435  x=881   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=436  x=425   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=439  x=765   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=477  x=602   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=536  x=616   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=537  x=24    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=538  x=780   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=539  x=989   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=795   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8212 x=54    y=0     width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8213 x=29    y=0     width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8216 x=676   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8217 x=684   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8218 x=692   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8220 x=156   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8221 x=120   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8222 x=96    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8224 x=805   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8225 x=818   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8226 x=412   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8230 x=102   y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8240 x=0     y=0     width=28    height=27    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8249 x=611   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8250 x=557   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
