info face="" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30_cyrillic.tga"
chars count=393
char id=1024 x=685   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1025 x=503   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1026 x=921   y=45    width=34    height=44    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1027 x=974   y=315   width=23    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1028 x=498   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1029 x=445   y=225   width=26    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1030 x=22    y=450   width=10    height=44    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=1031 x=640   y=405   width=16    height=44    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1032 x=238   y=405   width=20    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1033 x=413   y=0     width=41    height=44    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=1034 x=155   y=45    width=37    height=44    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=1035 x=956   y=45    width=34    height=44    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1036 x=225   y=315   width=24    height=44    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1037 x=418   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1038 x=295   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1039 x=364   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1040 x=155   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1041 x=529   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1042 x=555   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1043 x=96    y=360   width=23    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1044 x=120   y=180   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1045 x=581   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1046 x=864   y=0     width=38    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1047 x=607   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1048 x=796   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1049 x=162   y=270   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1050 x=325   y=315   width=24    height=44    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1051 x=108   y=270   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1052 x=730   y=90    width=31    height=44    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1053 x=81    y=270   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1054 x=279   y=135   width=30    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1055 x=0     y=270   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1056 x=850   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1057 x=701   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1058 x=823   y=225   width=26    height=44    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1059 x=614   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1060 x=62    y=135   width=30    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1061 x=915   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1062 x=469   y=180   width=28    height=44    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1063 x=633   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1064 x=308   y=90    width=32    height=44    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1065 x=528   y=45    width=35    height=44    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=1066 x=138   y=90    width=33    height=44    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1067 x=666   y=90    width=31    height=44    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1068 x=659   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1069 x=382   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1070 x=193   y=45    width=37    height=44    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=1071 x=353   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1072 x=216   y=360   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1073 x=945   y=270   width=24    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1074 x=834   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1075 x=519   y=405   width=17    height=44    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1076 x=742   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1077 x=734   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1078 x=434   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1079 x=196   y=405   width=20    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1080 x=0     y=405   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1081 x=988   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1082 x=175   y=405   width=20    height=44    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1083 x=175   y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1084 x=499   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1085 x=110   y=405   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1086 x=168   y=360   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1087 x=768   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1088 x=288   y=360   width=22    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1089 x=679   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1090 x=922   y=360   width=21    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1091 x=710   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1092 x=440   y=90    width=32    height=44    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1093 x=0     y=360   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1094 x=878   y=315   width=23    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1095 x=66    y=405   width=21    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1096 x=31    y=135   width=30    height=44    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1097 x=473   y=90    width=32    height=44    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1098 x=526   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1099 x=196   y=225   width=27    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1100 x=900   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1101 x=633   y=360   width=22    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1102 x=705   y=135   width=29    height=44    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1103 x=610   y=360   width=22    height=44    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1104 x=24    y=360   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1105 x=806   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1106 x=25    y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1107 x=501   y=405   width=17    height=44    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1108 x=564   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1109 x=311   y=360   width=22    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1110 x=994   y=405   width=10    height=44    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1111 x=657   y=405   width=16    height=44    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1112 x=881   y=405   width=14    height=44    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1113 x=381   y=45    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1114 x=954   y=90    width=31    height=44    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1115 x=275   y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1116 x=322   y=405   width=20    height=44    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1117 x=132   y=405   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1118 x=998   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1119 x=724   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1120 x=53    y=0     width=49    height=44    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=1121 x=990   y=180   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1122 x=341   y=90    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1123 x=28    y=225   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1124 x=564   y=45    width=35    height=44    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=1125 x=150   y=180   width=28    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1126 x=615   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1127 x=926   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1128 x=35    y=90    width=34    height=44    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=1129 x=266   y=180   width=28    height=44    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1130 x=890   y=90    width=31    height=44    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1131 x=56    y=225   width=27    height=44    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1132 x=78    y=45    width=38    height=44    xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=1133 x=407   y=90    width=32    height=44    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1134 x=200   y=315   width=24    height=44    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1135 x=856   y=360   width=21    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1136 x=506   y=90    width=31    height=44    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1137 x=84    y=225   width=27    height=44    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1138 x=762   y=90    width=31    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1139 x=830   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1140 x=0     y=90    width=34    height=44    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1141 x=585   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1142 x=851   y=45    width=34    height=44    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1143 x=411   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1144 x=371   y=0     width=41    height=44    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=1145 x=418   y=45    width=36    height=44    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1146 x=492   y=45    width=35    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1147 x=140   y=225   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1148 x=153   y=0     width=44    height=44    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=1149 x=104   y=90    width=33    height=44    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1150 x=103   y=0     width=49    height=44    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=1151 x=336   y=225   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1152 x=846   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1153 x=495   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1154 x=782   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1155 x=482   y=405   width=18    height=44    xoffset=-9    yoffset=-3    xadvance=0     page=0  chnl=15
char id=1156 x=444   y=405   width=18    height=44    xoffset=-9    yoffset=-3    xadvance=0     page=0  chnl=15
char id=1157 x=44    y=450   width=9     height=44    xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=1158 x=54    y=450   width=9     height=44    xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=1159 x=737   y=270   width=25    height=44    xoffset=-12   yoffset=-3    xadvance=0     page=0  chnl=15
char id=1160 x=744   y=0     width=39    height=44    xoffset=-19   yoffset=-3    xadvance=0     page=0  chnl=15
char id=1161 x=942   y=0     width=38    height=44    xoffset=-19   yoffset=-3    xadvance=0     page=0  chnl=15
char id=1162 x=675   y=135   width=29    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1163 x=50    y=315   width=24    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1164 x=527   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1165 x=542   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1166 x=472   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1167 x=656   y=360   width=22    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1168 x=301   y=405   width=20    height=44    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1169 x=1005  y=135   width=18    height=44    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1170 x=607   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1171 x=404   y=405   width=19    height=44    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1172 x=580   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1173 x=380   y=360   width=22    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1174 x=0     y=45    width=38    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1175 x=765   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1176 x=763   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1177 x=154   y=405   width=20    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1178 x=970   y=270   width=24    height=44    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1179 x=364   y=405   width=19    height=44    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1180 x=995   y=270   width=24    height=44    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1181 x=343   y=405   width=20    height=44    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1182 x=308   y=225   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1183 x=449   y=360   width=22    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1184 x=986   y=90    width=31    height=44    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1185 x=0     y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1186 x=208   y=180   width=28    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1187 x=590   y=315   width=23    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1188 x=240   y=90    width=33    height=44    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1189 x=391   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1190 x=455   y=0     width=41    height=44    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=1191 x=206   y=90    width=33    height=44    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1192 x=794   y=90    width=31    height=44    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1193 x=100   y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1194 x=933   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1195 x=334   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1196 x=216   y=270   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1197 x=790   y=360   width=21    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1198 x=634   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1199 x=422   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1200 x=688   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1201 x=48    y=360   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1202 x=975   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1203 x=192   y=360   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1204 x=307   y=45    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1205 x=0     y=180   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1206 x=672   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1207 x=470   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1208 x=789   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1209 x=88    y=405   width=21    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1210 x=841   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1211 x=966   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1212 x=600   y=45    width=35    height=44    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1213 x=440   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1214 x=672   y=45    width=35    height=44    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1215 x=324   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1216 x=0     y=450   width=10    height=44    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=1217 x=39    y=45    width=38    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1218 x=186   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1219 x=867   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1220 x=403   y=360   width=22    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1221 x=465   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1222 x=112   y=225   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1223 x=189   y=270   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1224 x=44    y=405   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1225 x=735   y=135   width=29    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1226 x=125   y=315   width=24    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1227 x=243   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1228 x=878   y=360   width=21    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1229 x=886   y=45    width=34    height=44    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1230 x=945   y=135   width=29    height=44    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1231 x=983   y=405   width=10    height=44    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1232 x=248   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1233 x=950   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1234 x=217   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1235 x=854   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1236 x=704   y=0     width=39    height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=1237 x=744   y=45    width=35    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1238 x=269   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1239 x=614   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1240 x=795   y=135   width=29    height=44    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1241 x=566   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1242 x=645   y=135   width=29    height=44    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1243 x=374   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1244 x=981   y=0     width=38    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1245 x=372   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1246 x=295   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1247 x=259   y=405   width=20    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1248 x=321   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1249 x=638   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1250 x=985   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1251 x=702   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1252 x=931   y=225   width=26    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1253 x=746   y=360   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1254 x=310   y=135   width=30    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1255 x=758   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1256 x=602   y=90    width=31    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1257 x=902   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1258 x=538   y=90    width=31    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1259 x=72    y=360   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1260 x=788   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1261 x=426   y=360   width=22    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1262 x=730   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1263 x=350   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1264 x=643   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1265 x=398   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1266 x=556   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1267 x=446   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1268 x=347   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1269 x=812   y=360   width=21    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1270 x=518   y=315   width=23    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1271 x=537   y=405   width=17    height=44    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1272 x=922   y=90    width=31    height=44    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1273 x=224   y=225   width=27    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1274 x=54    y=270   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1275 x=424   y=405   width=19    height=44    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1276 x=555   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1277 x=75    y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1278 x=525   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1279 x=686   y=315   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1280 x=373   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1281 x=472   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1282 x=344   y=45    width=36    height=44    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=1283 x=70    y=90    width=33    height=44    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1284 x=780   y=45    width=35    height=44    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=1285 x=698   y=90    width=31    height=44    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1286 x=877   y=225   width=26    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1287 x=518   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1288 x=117   y=45    width=37    height=44    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=1289 x=708   y=45    width=35    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=1290 x=269   y=45    width=37    height=44    xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=1291 x=374   y=90    width=32    height=44    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1292 x=585   y=135   width=29    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1293 x=541   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1294 x=855   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1295 x=962   y=180   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1296 x=399   y=270   width=25    height=44    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1297 x=280   y=405   width=20    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1298 x=769   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1299 x=300   y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1300 x=824   y=0     width=39    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=1301 x=991   y=45    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1302 x=858   y=90    width=31    height=44    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1303 x=825   y=135   width=29    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1304 x=231   y=45    width=37    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=1305 x=816   y=45    width=34    height=44    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1306 x=570   y=90    width=31    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1307 x=587   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1308 x=622   y=0     width=40    height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=1309 x=93    y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1310 x=252   y=225   width=27    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1311 x=22    y=405   width=21    height=44    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1312 x=328   y=0     width=42    height=44    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=1313 x=455   y=45    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1314 x=539   y=0     width=41    height=44    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=1315 x=172   y=90    width=33    height=44    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1316 x=817   y=180   width=28    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1317 x=264   y=360   width=23    height=44    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1318 x=904   y=180   width=28    height=44    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1319 x=120   y=360   width=23    height=44    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1320 x=0     y=135   width=30    height=44    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1321 x=425   y=270   width=25    height=44    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1322 x=0     y=0     width=52    height=44    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=1323 x=198   y=0     width=43    height=44    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=1324 x=495   y=135   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1325 x=27    y=270   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1326 x=179   y=180   width=28    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1327 x=553   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=8192 x=91    y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8193 x=82    y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=8194 x=73    y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8195 x=64    y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=8196 x=154   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8197 x=100   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8198 x=109   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8199 x=118   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8200 x=127   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8201 x=136   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8202 x=145   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8203 x=1016  y=405   width=7     height=44    xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8204 x=172   y=450   width=7     height=44    xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8205 x=956   y=405   width=14    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8206 x=770   y=405   width=15    height=44    xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8207 x=850   y=405   width=15    height=44    xoffset=-10   yoffset=-3    xadvance=0     page=0  chnl=15
char id=8210 x=661   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8211 x=715   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8212 x=497   y=0     width=41    height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=8213 x=784   y=0     width=39    height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=8214 x=674   y=405   width=15    height=44    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=8215 x=168   y=225   width=27    height=44    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8216 x=1012  y=225   width=11    height=44    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8217 x=11    y=450   width=10    height=44    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8218 x=33    y=450   width=10    height=44    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8219 x=1005  y=405   width=10    height=44    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8220 x=555   y=405   width=16    height=44    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8221 x=572   y=405   width=16    height=44    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8222 x=589   y=405   width=16    height=44    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8223 x=606   y=405   width=16    height=44    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8224 x=144   y=360   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8225 x=240   y=360   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8226 x=802   y=405   width=15    height=44    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8230 x=274   y=90    width=33    height=44    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=8234 x=706   y=405   width=15    height=44    xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8235 x=722   y=405   width=15    height=44    xoffset=-10   yoffset=-3    xadvance=0     page=0  chnl=15
char id=8236 x=738   y=405   width=15    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8237 x=754   y=405   width=15    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8238 x=786   y=405   width=15    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8239 x=163   y=450   width=8     height=44    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8240 x=663   y=0     width=40    height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=8242 x=1010  y=360   width=11    height=44    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8243 x=623   y=405   width=16    height=44    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8244 x=944   y=360   width=21    height=44    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8249 x=941   y=405   width=14    height=44    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8250 x=866   y=405   width=14    height=44    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8252 x=463   y=405   width=18    height=44    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8253 x=662   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8254 x=217   y=405   width=20    height=44    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8260 x=0     y=225   width=27    height=44    xoffset=-10   yoffset=-3    xadvance=5     page=0  chnl=15
char id=8286 x=971   y=405   width=11    height=44    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8298 x=834   y=405   width=15    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8299 x=818   y=405   width=15    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8300 x=911   y=405   width=14    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8301 x=896   y=405   width=14    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8302 x=926   y=405   width=14    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8303 x=690   y=405   width=15    height=44    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8352 x=451   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8353 x=759   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=8354 x=237   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=8355 x=250   y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8356 x=477   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8357 x=634   y=90    width=31    height=44    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=8358 x=124   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=8359 x=285   y=0     width=42    height=44    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=8360 x=242   y=0     width=42    height=44    xoffset=-1    yoffset=-3    xadvance=39    page=0  chnl=15
char id=8361 x=903   y=0     width=38    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=8362 x=341   y=135   width=30    height=44    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=8363 x=384   y=405   width=19    height=44    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8364 x=904   y=225   width=26    height=44    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8365 x=30    y=180   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=8366 x=958   y=225   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=8367 x=581   y=0     width=40    height=44    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=8368 x=150   y=315   width=24    height=44    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8369 x=60    y=180   width=29    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=8370 x=90    y=180   width=29    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=8371 x=403   y=135   width=30    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=8372 x=711   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8373 x=875   y=180   width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=8374 x=357   y=360   width=22    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8375 x=280   y=225   width=27    height=44    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=8376 x=135   y=270   width=26    height=44    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=8377 x=494   y=315   width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8378 x=815   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8379 x=636   y=45    width=35    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=8380 x=826   y=90    width=31    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=8381 x=893   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8382 x=885   y=135   width=29    height=44    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=8383 x=919   y=270   width=25    height=44    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
kernings count=174
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1091 second=1076 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=8217 amount=-2  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=8217 amount=-2  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=8222 second=1026 amount=-2  
kerning first=8222 second=1035 amount=-2  
kerning first=8222 second=1058 amount=-2  
kerning first=8222 second=1063 amount=-1  
kerning first=8222 second=1066 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=8217 amount=-2  
kerning first=1034 second=8217 amount=-2  
kerning first=1033 second=8217 amount=-2  
