scripted_gui = {
 	EOANB_focus_info = {
    		window_name = "EOANB_focus_information"
    		context_type = player_context
    		parent_window_token = national_focus

    		visible = {
      			is_ai = no
    		}
		triggers = {
     	 	switch_focus_button_click_enabled = {
        		has_global_flag = loaded_1885_focuses
        		NOT = { has_country_flag = loaded_1885_focuses_country }
        		if = {
          			limit = {
            				tag = PRS
            				date < 1909.1.1
            				has_completed_focus = PRS_focus_advance_focus
          			}
        		}
        		if = {
          			limit = {
            				tag = AUS
            				date < 1909.1.1
            				has_completed_focus = AUS_Reform_Empire
          			}
        		}
			if = {
          			limit = {
					NOT = {	
						OR = {
							tag = PRS
							tag = AUS
						}
					}
			 		date < 1909.1.1
          			}
        		}
      		}
    	}
	effects = {
      		switch_focus_button_click = {
        		mark_focus_tree_layout_dirty = yes
        		### PRS FOCUS SWITCH EFFECTS ###
        		if = {
          			limit = {
            				NOT = { has_country_flag = loaded_1885_focuses_country }
            				has_completed_focus = PRS_focus_advance_focus
            				tag = PRS
          			}
          			#load_focus_tree = prussian_1885_focus_tree
        		}
        		### AUS FOCUS SWITCH EFFECTS ###
        		if = {
          			limit = {
            				NOT = { has_country_flag = loaded_1885_focuses_country }
					has_completed_focus = AUS_Reform_Empire
            				tag = AUS
          			}
          			#load_focus_tree = prussian_1885_focus_tree
        		}
			if = {
          			limit = {
          				NOT = { has_country_flag = loaded_1885_focuses_country }
						NOT = {	
							OR = {
								tag = PRS
								tag = AUS
							}
						}
					}
				}
 				set_country_flag = loaded_1885_focuses_country
			}
		}
		ai_enabled = {
			always = no
		}
		ai_check = {
			always = no
		}
	}
}
