PRS_owns_all_ger_unify_state = {
	TAG = PRS
	OR = {
		AND = {
			PRS = {
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
			OR = {
				PRS = { owns_state = 28 }
				any_country = {
					owns_state = 28
					is_subject_of = PRS
				}
				PRS = { owns_state = 8 }
				any_country = {
					owns_state = 8
					is_subject_of = PRS
				}
			}
		}
		AND = {
			any_country = {
				is_subject_of = PRS
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
				OR = {
					PRS = { owns_state = 28 }
					PRS = { owns_state = 8 }
				}
			}
		}
	}
}

PRS_owns_all_ger_unify_state_socialist = {
	TAG = PRS
	OR = {
		AND = {
			PRS = {
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
		}
		AND = {
			any_country = {
				is_subject_of = PRS
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
		}
	}
}

african_state_owned_by_colonizers = {
	OR = {
		is_owned_by = SWE
		is_owned_by = HOL
		is_owned_by = BEL
		is_owned_by = ENG
		is_owned_by = PRS
		is_owned_by = AUS
		is_owned_by = PIE
		is_owned_by = FRA
		is_owned_by = SPR
		is_owned_by = POR
		is_owned_by = RUS
	}
}

PRS_trigger_formed_germany = {
	PRS = {
		OR = {
			has_cosmetic_tag = PRS_GER_liberal
			has_cosmetic_tag = PRS_GER_bismarck
			has_cosmetic_tag = PRS_GER_bismarck_hre
			has_cosmetic_tag = PRS_GER_bismarck_national
			has_cosmetic_tag = PRS_GER_bismarck_standard
			has_cosmetic_tag = PRS_GER_bismarck_imperial
			has_cosmetic_tag = PRS_GER_socialist		
		}
	}
}

#Basically does the same thing as "TAG = GER", but has to be used since Germany is a cosmetic tag
trigger_is_germany = {
	TAG = PRS
	PRS_trigger_formed_germany = yes
}

nation_owns_chinese_trade_port = {
	OR = {
		owns_state = 326
		owns_state = 728
		owns_state = 729
		owns_state = 1025
		owns_state = 1156
		owns_state = 1157
		owns_state = 1158
		owns_state = 1159
		owns_state = 1160
		owns_state = 1161
		owns_state = 1162
		owns_state = 1163
		owns_state = 1164
		owns_state = 1165
		owns_state = 1166
		owns_state = 1167
		owns_state = 1168
		owns_state = 1169
		owns_state = 1170
		owns_state = 1171
		owns_state = 1172
		owns_state = 1173
		owns_state = 1174
	}
}

nation_is_in_zollverein = {
	OR = {	
		has_idea = PRS_Zollverein
		has_idea = PRS_Zollverein_1
		has_idea = PRS_Zollverein_2
		has_idea = PRS_Zollverein_3
	}
}

PRS_is_in_1873_crisis = {
	TAG = PRS
	PRS_trigger_formed_germany = yes
	OR = {
		has_idea = GER_idea_1873_crash_gold
	}
}

ENG_being_invaded = {
	TAG = ENG
	any_country = {
		has_war_with = ENG
		OR = {
			controls_state = 123
			controls_state = 126
			controls_state = 127
			controls_state = 338
			controls_state = 122
			controls_state = 125
			controls_state = 128
			controls_state = 129
			controls_state = 130
			controls_state = 131
			controls_state = 132
			controls_state = 121
			controls_state = 133
			controls_state = 120
			controls_state = 136
		}
	}
}

is_non_player_tag = {
	OR = {
		tag = AFR
		tag = UCT
	}
}

#############################################
#for formed countries that use cosmetic tags#
#############################################
Country_formed_ITA = {
	has_cosmetic_tag = PIE_focus_ITA
}

is_border_conflict_defender_vs_FROM = {
	has_variable = ROOT.defender_state_vs_@FROM
}

has_not_initiated_border_incident_with_FROM = {
	custom_trigger_tooltip = {
		tooltip = not_initiated_border_incident_with_FROM
		NOT = {		
			any_state = {
				check_variable = { FROM.defender_state_vs_@PREV = id }
			}
		}
	}
}

has_not_initiated_border_incident_with_ROOT = {
	custom_trigger_tooltip = {
		tooltip = not_initiated_border_incident_with_ROOT
		NOT = {
			any_state = {
				check_variable = { ROOT.defender_state_vs_@PREV = id }
			}
		}
	}
}

#State scope
has_ROOT_at_least_1_div_in_current_state_scope = {
	custom_trigger_tooltip = {
		tooltip = at_least_one_division_in_state
		ROOT = { divisions_in_state = { state = PREV size > 0 } }
	}
}

#State scope
is_controlled_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_ROOT_or_subject
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

#Country scope
is_free_or_subject_of_root = {
	OR = {
		is_subject = no
		is_subject_of = ROOT
	}
}

#State scope
is_controlled_by_ROOT_or_ally = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_ROOT_or_ally
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
}

is_available_to_collaboration_government = { # occupied_countries.1 should be updated along with this
	NOT = {
		any_country_with_original_tag = {
			original_tag_to_check = FROM
			is_puppet_of = PREV # if already created one do not create another
			has_autonomy_state = autonomy_collaboration_government
		}
	}
}
