PRS_owns_all_ger_unify_state = {
	TAG = PRS
	OR = {
		AND = {
			PRS = {
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
			OR = {
				PRS = { owns_state = 28 }
				PRS = { owns_state = 8 }
			}
		}
		AND = {
			any_country = {
				is_subject_of = PRS
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
				OR = {
					PRS = { owns_state = 28 }
					PRS = { owns_state = 8 }
				}
			}
		}
	}
}

PRS_owns_all_ger_unify_state_socialist = {
	TAG = PRS
	OR = {
		AND = {
			PRS = {
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
		}
		AND = {
			any_country = {
				is_subject_of = PRS
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
		}
	}
}

african_state_owned_by_colonizers = {
	OR = {
		is_owned_by = SWE
		is_owned_by = HOL
		is_owned_by = BEL
		is_owned_by = ENG
		is_owned_by = PRS
		is_owned_by = AUS
		is_owned_by = PIE
		is_owned_by = FRA
		is_owned_by = SPR
		is_owned_by = POR
		is_owned_by = RUS
	}
}

PRS_trigger_formed_germany = {
	PRS = {
		OR = {
			has_cosmetic_tag = PRS_GER_liberal
			has_cosmetic_tag = PRS_GER_bismarck
			has_cosmetic_tag = PRS_GER_bismarck_hre
			has_cosmetic_tag = PRS_GER_bismarck_national
			has_cosmetic_tag = PRS_GER_bismarck_standard
			has_cosmetic_tag = PRS_GER_bismarck_imperial
			has_cosmetic_tag = PRS_GER_socialist		
		}
	}
}

#Basically does the same thing as "TAG = GER", but has to be used since Germany is a cosmetic tag
trigger_is_germany = {
	TAG = PRS
	PRS_trigger_formed_germany = yes
}

nation_owns_chinese_trade_port = {
	OR = {
		owns_state = 326
		owns_state = 728
		owns_state = 729
		owns_state = 1025
		owns_state = 1156
		owns_state = 1157
		owns_state = 1158
		owns_state = 1159
		owns_state = 1160
		owns_state = 1161
		owns_state = 1162
		owns_state = 1163
		owns_state = 1164
		owns_state = 1165
		owns_state = 1166
		owns_state = 1167
		owns_state = 1168
		owns_state = 1169
		owns_state = 1170
		owns_state = 1171
		owns_state = 1172
		owns_state = 1173
		owns_state = 1174
	}
}

nation_is_in_zollverein = {
	OR = {	
		has_idea = PRS_Zollverein
		has_idea = PRS_Zollverein_1
		has_idea = PRS_Zollverein_2
		has_idea = PRS_Zollverein_3
	}
}

PRS_is_in_1873_crisis = {
	TAG = PRS
	PRS_trigger_formed_germany = yes
	OR = {
		has_idea = GER_idea_1873_crash_gold
	}
}

ENG_being_invaded = {
	TAG = ENG
	any_country = {
		has_war_with = ENG
		OR = {
			controls_state = 123
			controls_state = 126
			controls_state = 127
			controls_state = 338
			controls_state = 122
			controls_state = 125
			controls_state = 128
			controls_state = 129
			controls_state = 130
			controls_state = 131
			controls_state = 132
			controls_state = 121
			controls_state = 133
			controls_state = 120
			controls_state = 136
		}
	}
}

#############################################
#for formed countries that use cosmetic tags#
#############################################
Country_formed_ITA = {
	has_cosmetic_tag = PIE_focus_ITA
}