afr_ber_check_if_owns_colonial_state={
	OR = {
		AND = {
			OR = {
				any_owned_state = {
					is_in_senegal = yes
				}
				any_country ={
					AND = {
						any_owned_state = {
							is_in_senegal = yes
						}
						is_subject_of = PREV
					}
				}
			}
			check_variable = {GER.current_region_conferance_vote = 1}
		}
		any_owned_state = {
			is_in_manuritania = yes
			check_variable = {GER.current_region_conferance_vote = 2}
		}
		any_owned_state = {
			is_in_mali = yes
			check_variable = {GER.current_region_conferance_vote = 3}
		}
		any_owned_state = {
			is_in_guinea = yes
			check_variable = {GER.current_region_conferance_vote = 4}
		}
		any_owned_state = {
			is_in_sierra_leone = yes
			check_variable = {GER.current_region_conferance_vote = 5}
		}
		any_owned_state = {
			is_in_nigeria = yes
			check_variable = {GER.current_region_conferance_vote = 6}
		}
		any_owned_state = {
			is_in_gabon = yes
			check_variable = {GER.current_region_conferance_vote = 7}
		}
		any_owned_state = {
			is_in_kongo = yes
			check_variable = {GER.current_region_conferance_vote = 8}
		}
		any_owned_state = {
			is_in_angola = yes
			check_variable = {GER.current_region_conferance_vote = 9}
		}
		any_owned_state = {
			is_in_african_horn = yes
			check_variable = {GER.current_region_conferance_vote = 10}
		}
		any_owned_state = {
			is_in_nambia = yes
			check_variable = {GER.current_region_conferance_vote = 11}
		}
		any_owned_state = {
			is_in_rhodesia = yes
			check_variable = {GER.current_region_conferance_vote = 12}
		}
		any_owned_state = {
			is_in_zanzabar = yes
			check_variable = {GER.current_region_conferance_vote = 13}
		}
		any_owned_state = {
			is_in_kenya = yes
			check_variable = {GER.current_region_conferance_vote = 14}
		}
		any_owned_state = {
			is_in_uganda = yes
			check_variable = {GER.current_region_conferance_vote = 15}
		}
		any_owned_state = {
			is_in_equatorial_africa = yes
			check_variable = {GER.current_region_conferance_vote = 16}
		}
		any_owned_state = {
			is_in_ivory_coast = yes
			check_variable = {GER.current_region_conferance_vote = 17}
		}
		any_owned_state = {
			is_in_ghana = yes
			check_variable = {GER.current_region_conferance_vote = 18}
		}
		any_owned_state = {
			is_in_niger = yes
			check_variable = {GER.current_region_conferance_vote = 19}
		}
		any_owned_state = {
			is_in_togo = yes
			check_variable = {GER.current_region_conferance_vote = 20}
		}
		any_owned_state = {
			is_in_benin = yes
			check_variable = {GER.current_region_conferance_vote = 21}
		}
		any_owned_state = {
			is_in_burkina_faso = yes
			check_variable = {GER.current_region_conferance_vote = 22}
		}
	}
}
is_in_senegal = {
	OR = {
		state = 272
		state = 866
		state = 859
		state = 863
		state = 701
		state = 862
		state = 861
		state = 806
		state = 864
	}
}
is_in_manuritania = {
	OR = {
		state = 557
		state = 836
		state = 857
		state = 865
	}
}
is_in_mali = {
	OR = {
		state = 771
		state = 835
		state = 774
		state = 856
		state = 786
		state = 860
		state = 858
		state = 853
		state = 850
	}
}
is_in_guinea = {
	OR = {
		state = 854
		state = 852
		state = 773
		state = 851
		state = 296
		state = 1109
	}
}
is_in_sierra_leone = {
	OR = {
		state = 700
		state = 767
		state = 766
		state = 765
		state = 764
		state = 763
	}
}
is_in_nigeria = {
	OR = {
		state = 558
		state = 873
		state = 872
		state = 871
		state = 874
		state = 797
		state = 796
		state = 798
		state = 800
		state = 799
		state = 795
	}
}
is_in_gabon = {
	OR = {
		state = 539
		state = 880
		state = 893
		state = 794
		state = 883
		state = 877
		state = 878
	}
}
is_in_kongo = {
	OR = {
		state = 888
		state = 793
		state = 937
		state = 892
		state = 295
		state = 900
		state = 718
		state = 875
		state = 900
		state = 899
		state = 901
		state = 538
		state = 538
		state = 882
		state = 887
		state = 884
		state = 898
		state = 935
		state = 1212
		state = 1213
	}
}
is_in_angola = {
	OR = {
		state = 824
		state = 540
		state = 934
		state = 933
		state = 932
		state = 936
	}
}
is_in_african_horn = {
	OR = {
		state = 559
		state = 269
		state = 821
		state = 268
		state = 550
		state = 983
		state = 815
		state = 816
		state = 818
		state = 819
		state = 820
		state = 271
	}
}
is_in_nambia = {
	OR = {
		state = 829
		state = 830
		state = 831
		state = 541
		state = 828
		state = 827
	}
}
is_in_rhodesia = {
	OR = {
		state = 545
		state = 542
		state = 841
		state = 840
		state = 931
		state = 844
		state = 928
	}
}
is_in_zanzabar = {
	OR = {
		state = 825
		state = 904
		state = 546
		state = 907
		state = 905
		state = 895
		state = 908
		state = 896
		state = 894
	}
}
is_in_kenya = {
	OR = {
		state = 826
		state = 906
		state = 911
		state = 547
		state = 912
		state = 914
		state = 913
		state = 915
	}
}
is_in_uganda = {
	OR = {
		state = 548
		state = 909
		state = 903
		state = 897
		state = 902
		state = 792
	}
}
is_in_equatorial_africa = {
	OR = {
		state = 891
		state = 879
		state = 881
		state = 805
		state = 885
		state = 890
		state = 889
	}
}
is_in_ivory_coast={
	OR ={
		state = 848
		state = 761
		state = 556
		state = 788
		state = 789
		state = 849
	}
}
is_in_ghana={
	OR ={
		state = 274
		state = 847
	}
}
is_in_niger={
	OR ={
		state = 770
		state = 515
	}
}
is_in_togo={
	OR ={
		state = 768
		state = 846
	}
}
is_in_benin={
	state = 769
}
is_in_burkina_faso={
	OR ={
		state = 772
		state = 855
	}
}
is_in_chad={
	OR ={
		state = 839
		state = 660
		state = 838
	}
}
is_in_colonial_region = {
	OR={
		is_in_senegal = yes
		is_in_manuritania = yes
		is_in_mali = yes
		is_in_guinea = yes
		is_in_sierra_leone = yes
		is_in_nigeria = yes
		is_in_gabon = yes
		is_in_kongo = yes
		is_in_angola = yes
		is_in_african_horn = yes
		is_in_nambia = yes
		is_in_rhodesia = yes
		is_in_zanzabar = yes
		is_in_kenya = yes
		is_in_uganda = yes
		is_in_equatorial_africa = yes
		is_in_ivory_coast = yes
		is_in_ghana = yes
		is_in_niger = yes
		is_in_togo = yes
		is_in_benin = yes
		is_in_burkina_faso = yes
		is_in_chad = yes
	}
}
is_colonial_nation = {
	has_idea = afr_colonial_power
}
afr_is_tribal = {
	OR = {
		has_idea = AF_T_unorganized_tribal_nation
		has_idea = AF_T_unorganized_tribal_nation_2
		has_idea = AF_T_unorganized_tribal_nation_3
		has_idea = AF_T_unorganized_tribal_nation_4
		has_idea = AF_T_unorganized_tribal_nation_5
		has_idea = AF_T_organized_tribal_nation
		has_idea = AF_T_organized_tribal_nation_2
		has_idea = AF_T_organized_tribal_nation_3
		has_idea = AF_T_small_kingdom
		has_idea = afr_large_kingdom
		has_idea = afr_reforming_kingdom
	}
}