state = {
	id = 1
	name = "STATE_1" # Corsica
	manpower = 242845
	state_category = town

	resources = {
		wood = 1
		coal = 1
	}

	provinces = {
		3838 9851 11804 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FRA
			add_core_of = FRA

			buildings = {
				infrastructure = 4
				3838 = {
					naval_base = 2
				}
			}

			victory_points = { 3838 1 } # Ajáccio

			add_to_array = { state_culture_array = 46 } # Corsican
			add_to_array = { state_culture_array_num = 0.70 }
			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 0.29 }
			add_to_array = { state_culture_array = 55 } # Greek
			add_to_array = { state_culture_array_num = 0.01 }
		
			add_to_array = { state_religion_array = 2 } # Catholic	
			add_to_array = { state_religion_array_num = 0.99 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}
