
state={
	id=1
	name="STATE_1" # Corsica
	manpower = 242845
	
	state_category = town

	history={
		owner = FRA
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 3
			3838 = {
				naval_base = 2
			}
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 46 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 55 }
				
       	add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		
      	add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	
	resources = {
		wood = 1
		coal = 1
	}

	provinces={
		3838 9851 11804 
	}
}
