state = {
	id = 100
	name = "STATE_100"
	manpower = 64800
	
	state_category = rural
	
	
	history =
	{
		owner = DEN
		add_claim_by = ICE
		victory_points = { 12674 1 }
		buildings = {
			infrastructure = 1
			12674 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
		
		add_to_array = { state_culture_array = 30 }
		add_to_array = { state_culture_array = 29 }
					
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 3 }
			
		add_to_array = { state_religion_array_num = 1.0 }
	}
	provinces =
	{
4861 12674 12689 	}
}
