
state={
	id=1001
	name="STATE_1001"
	manpower = 589253
	state_category = large_city

	resources = {
		wood = 2
	}
	
	history={
		owner = PRS
		victory_points = {
			6332 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6332 = {
				naval_base = 3
			}
			11265 = {
				bunker = 2

			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 102 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.836 }
		add_to_array = { state_culture_array_num = 0.099 }
		add_to_array = { state_culture_array_num = 0.04 }
       	add_to_array = { state_culture_array_num = 0.025 }
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array_num = 0.095 }
		add_to_array = { state_religion_array_num = 0.025 }
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
