state = {
	id = 1001
	name = "STATE_1001" # Königsberg
	manpower = 625456 # 60% of Provinz Ostpreußen - Memel

	local_supplies=0.0 
	state_category = city

	resources = {
		wood = 2
	}
	
	provinces = {
		281 348 395 3384 6332 11265
	}
	
	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS
			
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
				6332 = {
					naval_base = 2
				}
				11265 = {
					bunker = 2 #Festung Pillau
					coastal_bunker = 1 #Festung Pillau
				}
			}
			
			victory_points = { 6332 10 } # Königsberg
			
			add_to_array = { state_culture_array = 13 } # Brandenburg-Prussian
			add_to_array = { state_culture_array_num = 0.816 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.119 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }		
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.88 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.115 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }			
		}
	}
}
