
state={
	id=1002
	name="STATE_1002"

	history={
		owner = PRS
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			362 = {
				naval_base = 1
			}
            362 = {
				bunker = 2

			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array_num = 0.10 }
       	add_to_array = { state_culture_array_num = 0.03 }
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array_num = 0.03 }	
	}
	
	resources = {
		wood = 2
	}

	provinces={
		362
	}
	manpower= 80210
	buildings_max_level_factor=1.000
	state_category=city
}
