state = {
	id = 1003
	name = "STATE_1003" # East Berlin
	manpower = 162621 # 22% of Berlin
	state_category = large_town
	buildings_max_level_factor = 1

	provinces = {
		13497
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}

			add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
			add_to_array = { state_culture_array_num = 0.979 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.021 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.92 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.059 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.021 }
		}
	}
	local_supplies=0.0
}
