
state={
	id=1003
	name="STATE_1003"
	manpower = 220912
	buildings_max_level_factor = 1

	state_category = metropolis


	history={
		owner = PRS
		victory_points = {
			13497 20
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.979 }
		add_to_array = { state_culture_array_num = 0.021 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array_num = 0.059 }
		add_to_array = { state_religion_array_num = 0.021 }	
	}

	provinces={
		13497
	}
}
