state = {
	id = 1008
	name = "STATE_1008"
	resources = {
		coal =2
		iron=2
	}

	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			

		}
		add_core_of = CAU
        add_claim_by = PER
		
		add_to_array = { state_culture_array = 146 } # Talysh
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.06 }
			
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		4473 12434 
	}
	manpower =25000
	
	state_category =rural
}
