state={
	id=1009
	name="STATE_1009"
	manpower = 1227765
	resources={
		iron = 16
		wood = 8
	}


	state_category = large_city

	history={
		owner = PRS
		victory_points = {
			6469 10
		}
		victory_points = {
			6570 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			fabric_weavery = 1
			3512 = {
				bunker = 2

			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 7 }
       	add_to_array = { state_culture_array = 19 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.968 }
       	add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.012 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.508 }
		add_to_array = { state_religion_array_num = 0.48 }
		add_to_array = { state_religion_array_num = 0.012 }
	}

	provinces={
		529 3512 6469 6570 9482
	}

}