state = {
	id = 101
	name = "STATE_101"
	manpower = 10917
	state_category = wasteland

	provinces = {
		10245 12512 13066 13058 10636
	}

	history = {
		owner = DEN
		buildings = {
			infrastructure = 1
			10245 = {
				naval_base = 1

			}

		}
		victory_points = {
			10245 1 
		}
		add_core_of = DEN
		
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array = 29 }
					
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 22 }
			
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22 }

	}
	local_supplies=0.0
}
