state = {
	id = 1010
	name = "STATE_1010"


	local_supplies=0.0 
	history = {
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = AUS
		add_core_of = CZE

			 	add_to_array = { state_culture_array = 1 }
			 	add_to_array = { state_culture_array = 77 }

			 	add_to_array = { state_culture_array_num = 0.597 }
			 	add_to_array = { state_culture_array_num = 0.403 }

				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 3 }
				add_to_array = { state_religion_array = 7 }

				add_to_array = { state_religion_array_num = 0.963 }
				add_to_array = { state_religion_array_num = 0.019 }
				add_to_array = { state_religion_array_num = 0.018 }
	}

	resources = {
		wood = 10
	}

	provinces = {
		543 557 5283 7857 11525
	}
	manpower = 1050284

	state_category =large_town
}