state={
	id=1011
	name="STATE_1011"
	resources={
		wood=4 
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		add_core_of = AUS
		add_core_of = CRO

       	add_to_array = { state_culture_array = 72 }
       	add_to_array = { state_culture_array = 66 }
				
       	add_to_array = { state_culture_array_num = 0.52 } 
       	add_to_array = { state_culture_array_num = 0.48 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.89 }
      	add_to_array = { state_religion_array_num = 0.098 }
      	add_to_array = { state_religion_array_num = 0.006 }
      	add_to_array = { state_religion_array_num = 0.006 }
	}

	provinces={
		591 3601 6611 11564 
	}
	manpower=370461
	buildings_max_level_factor=1.000
	state_category=town
}