state={
	id=1012
	name="STATE_1012"
	manpower = 181516
	state_category = rural
	resources={
		iron=3
		wood=4
	}

	history={
		owner = TUN
		add_core_of = TUN
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 123 }		
       	add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array_num = 0.05 }
	}

	provinces={
		1046 4061 11935 13145
	}
}