state = {
	id = 1013
	name = "STATE_1013"
	state_category = town




	provinces = {
		 11957
	}
	manpower =44667

	history = {
		owner = TUN
		add_core_of = TUN
		buildings = {
			infrastructure = 1

		}
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 380 }
			 	add_to_array = { state_culture_array_num = 0.577 }
		add_to_array = { state_culture_array_num = 0.411 }
		add_to_array = { state_culture_array_num = 0.012 }
#religion
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 10 }

			 	add_to_array = { state_religion_array_num = 0.92 }
			 	add_to_array = { state_religion_array_num = 0.08 }
		afr_state_setup_scripted_effect = yes
	}
}