state={
	id=1013
	name="STATE_1013"

	history={
		owner = TUN
		add_core_of = TUN
		buildings = {
			infrastructure = 1

		}
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 104 }	
		add_to_array = { state_culture_array = 123 }	
       	add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.09 }
	}

	state_category = town

	provinces={
		 11957
	}
	manpower=34667
	buildings_max_level_factor=1.000
}