state={
	id=1014
	name="STATE_1014"
	state_category = pastoral
	

	

	provinces={
		1105 4992 9983 12000
	}
	manpower=120000
	buildings_max_level_factor=1.000
	history={
		owner = TUN
		add_core_of = TUN
		buildings = {
			infrastructure = 2

		}
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 123 }		
       	add_to_array = { state_culture_array_num = 0.82 }		
       	add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.04 }
		afr_state_setup_scripted_effect = yes
	}
}
