state={
	id=1015 # Krakow
	name="STATE_1015"
	manpower = 241893

	state_category = enclave

	history={
		owner = AUS
		victory_points = {
			9427 10
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 91 }	
		add_to_array = { state_culture_array = 4 }	
				
       	add_to_array = { state_culture_array_num = 0.62 } 
		add_to_array = { state_culture_array_num = 0.29 } 
       	add_to_array = { state_culture_array_num = 0.05 } 
       	add_to_array = { state_culture_array_num = 0.04 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.449 }
      	add_to_array = { state_religion_array_num = 0.448 }
      	add_to_array = { state_religion_array_num = 0.097 }
      	add_to_array = { state_religion_array_num = 0.006 }
	}

	provinces={
		9427
	}
}
