state = {
	id = 1016
	name = "STATE_1016"
	manpower = 461488

	local_supplies=0.0 
	state_category = town
	resources = {
		iron=2
		wood = 6
	}

	history = {
		owner = KOR
		buildings = {
			infrastructure = 2
		}

		victory_points = { 6822 3 }

		add_core_of = KOR

		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		898 959 3803 3860 6822 6922 6944 11878 
	}
}