state=
{
	id=1019
	name="STATE_1019"
	manpower = 2166978

	resources = {
		iron = 1
	}
	
	provinces={
		7125 7221 10036 
	}

	state_category = large_town
	history={
		owner = KOR
		add_core_of = KOR
		victory_points = {
			7125 20
		}

		buildings = {
			infrastructure = 5
		}
 
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.05 }
	}
}
	


	