state = {
	id = 102
	name = "STATE_102" # Carniola/Krain
	manpower = 500238
	state_category = city
	
	provinces = {
		596 665 3654 9596 11612
	}
	
	resources = {
		wood = 5
		iron = 3
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = AUS
			add_core_of = AUS

			buildings = {
				infrastructure = 6
			}

			victory_points = { 596 5 } # Maribor/Marburg

			add_to_array = { state_culture_array = 74 }
			add_to_array = { state_culture_array = 1 }

			add_to_array = { state_culture_array_num = 0.878 }
			add_to_array = { state_culture_array_num = 0.122 }

			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 1 }
		}
	}
	local_supplies=0.0 
}
