
state={
	id=102
	name="STATE_102"
	resources={
		wood=5.000
		iron=3.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 4
			cotton_farm = 2

		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 74 }
       	add_to_array = { state_culture_array = 1 }

       	add_to_array = { state_culture_array_num = 0.878 }		
       	add_to_array = { state_culture_array_num = 0.122 }
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }

	}

	provinces={
		596 665 3654 9596 11612 
	}
	manpower=500238
	buildings_max_level_factor=1.000
	state_category=large_town
}
