state={
	id=1021
	name="STATE_1021"
	manpower = 1420463

	resources = {
		coal=3
		tungsten=2
	}

	state_category = town
	history={
		add_core_of = KOR
		owner = KOR
		buildings = {
			infrastructure = 4
			cotton_farm = 2
		}
		
		victory_points = { 7221 10 }
		victory_points = { 11992 2 }

		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.19 }
	}
	provinces={
		1100 7204 7221 7175 11992 
    }

}