state = {
	id = 1022
	name = "STATE_1022"
	manpower = 844
	resources = {
		wood = 1
	}

	state_category = enclave

	history = {
		owner = SPR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			13527 1
		}
		set_state_flag = NA_B_Disregardable_State
		
		add_to_array = { state_culture_array = 423 }
		add_to_array = { state_culture_array = 420 }
		add_to_array = { state_culture_array = 251 }
					
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array_num = 0.02 }
	}
	provinces = {
		13527
	}
}
