
state = {
	id = 1023
	name = "STATE_1023"

	local_supplies=0.0 
	resources = {
		coal =8.000
		wood =2.000
	}

	history = {
		owner = OTO
		victory_points = {
			6923 5 
		}
		victory_points = {
			9902 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			9902 = {
				naval_base = 1

			}

		}
		add_core_of = OTO
		add_core_of = BUL
		
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.19 }

	}

	provinces = {
		3937 6814 6923 6952 6967 6982 9862 9888 9902 9919 11813 13817 13857 13859 13860 13861 13862 13863 
	}
	manpower =351052
	
	state_category =town
}
