state={
	id=1029
	name="STATE_1029"

	state_category = enclave

	history={
		owner = SPR
		victory_points = { 13720 5 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			dockyard = 2
			13720 = {
				naval_base = 3

			}
		}
		add_core_of = SPR
		
		
		#cultures
		add_to_array = { state_culture_array = 47 }
       	add_to_array = { state_culture_array = 168 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.70 }
       	add_to_array = { state_culture_array_num = 0.30 }
		#religion
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 8 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 0.70 }
      	add_to_array = { state_religion_array_num = 0.30 }
	}
	provinces={
		13720 13843
	}
	manpower = 10683
	buildings_max_level_factor=1.000
	
}
