state = {
	id = 1029
	name = "STATE_1029"


	local_supplies=0.0 
	state_category = enclave

	history = {
		owner = SPR
		victory_points = { 13720 2 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			dockyard = 2
			13720 = {
				naval_base = 3

			}
		}
		add_core_of = SPR
		
		
		#cultures
			add_to_array = { state_culture_array = 50 }
			add_to_array = { state_culture_array = 168 }
		#culture percentage	
			add_to_array = { state_culture_array_num = 0.90 }
			add_to_array = { state_culture_array_num = 0.10 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces = {
		13720
	}
	manpower = 10683
	
	
}
