
state={
	id=103
	name="STATE_103"
	resources={
		wood=5.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = AUS
		add_core_of = CRO
		
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }
		
       	add_to_array = { state_culture_array_num = 0.947 } 
       	add_to_array = { state_culture_array_num = 0.053 }

	}
		
	provinces={
		984 3974 11901 
	}
	manpower=160461
	buildings_max_level_factor=1.000
	state_category=town
}
