state = {
	id = 1030
	name = "STATE_1030"

	state_category = enclave

	history = {
		owner = SPR
		victory_points = { 13721 1 }
		buildings = {
			infrastructure = 2
			13721 = {
				naval_base = 2

			}
		}
		add_core_of = SPR

		#cultures
			add_to_array = { state_culture_array = 50 }
			add_to_array = { state_culture_array = 168 }
		#culture percentage	
			add_to_array = { state_culture_array_num = 0.90 }
			add_to_array = { state_culture_array_num = 0.10 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		13721
	}

	manpower = 1517



}
