state = {
	id = 1031
	name = "STATE_1031"
	manpower = 174620

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = city

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 9
			fabric_weavery = 1
		}

		victory_points = { 11830 1 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.18 }

	}

	provinces = {
		11830
	}
}
