state = {
	id = 1032
	name = "STATE_1032" # North Schleswig
	manpower = 114345
	state_category = rural
	
	provinces = {
		332 11251
 	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SCH
			add_core_of = SCH
			add_core_of = DEN
			
			buildings = {
				infrastructure = 5
				332 = {
					bunker = 2
				}
				11251 = {
					bunker = 2
				}
			}
			
			add_to_array = { state_culture_array = 29 }
			add_to_array = { state_culture_array = 2 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.758 }
			add_to_array = { state_culture_array_num = 0.232 }
			add_to_array = { state_culture_array_num = 0.01 }
		
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.963 }
			add_to_array = { state_religion_array_num = 0.027 }
			add_to_array = { state_religion_array_num = 0.01 }	
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}
