state = {
	id = 1032
	name = "STATE_1032" # North Schleswig
	manpower = 114345
	state_category = rural

	provinces = {
		332 11251
 	}

	history = {
		# End of a New Beginning
		owner = SCH
		1857.1.1 = {
			add_core_of = SCH
			add_core_of = DEN

			buildings = {
				infrastructure = 5
				332 = {
					bunker = 1
				}
				11251 = {
					bunker = 1
				}
			}

			victory_points = { 11251 1 } # Sønderborg

			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array = 540 } # Lower Saxon
			add_to_array = { state_culture_array = 121 } # Jewish

			add_to_array = { state_culture_array_num = 0.758 }
			add_to_array = { state_culture_array_num = 0.232 }
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 7 }

			add_to_array = { state_religion_array_num = 0.963 }
			add_to_array = { state_religion_array_num = 0.027 }
			add_to_array = { state_religion_array_num = 0.01 }
		}
		
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}
