state= {
	id=1032
	name="STATE_1032"
	manpower = 240000
	state_category = rural

	history=
	{
		owner = SCH
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = SCH
		add_core_of = DEN
       	add_to_array = { state_culture_array = 29 }
       	add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.818 }
       	add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.017 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.958 }
		add_to_array = { state_religion_array_num = 0.025 }
		add_to_array = { state_religion_array_num = 0.017 }	
	}

	provinces= {
		332 11251
 	}
}
