state= {
	id=1033
	name="STATE_1033"
	manpower = 240000
	state_category = enclave

	history=
	{
		owner = PRS
		victory_points = {
			6934 3
		}
		
		buildings = {
			infrastructure = 4
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 5 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.997 }
		add_to_array = { state_culture_array_num = 0.003 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array_num = 0.127 }
		add_to_array = { state_religion_array_num = 0.003 }
	}

	provinces= {
		6934
 	}
}
