state = {
	id = 1033
	name = "STATE_1033"
	manpower = 240000
	state_category = enclave
	
	provinces = {
		6934
 	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS
			
			buildings = {
				infrastructure = 4
			}
			
			victory_points = { 6934 3 }

			add_to_array = { state_culture_array = 5 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.997 }
			add_to_array = { state_culture_array_num = 0.003 }
		
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.87 }
			add_to_array = { state_religion_array_num = 0.127 }
			add_to_array = { state_religion_array_num = 0.003 }
		}
	}
}
