state= {
	id=1034
	name="STATE_1034"
	manpower = 97501 
	state_category = rural

	history=
	{
		owner = MCK
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = MCK
       	add_to_array = { state_culture_array = 3 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.988 }
		add_to_array = { state_culture_array_num = 0.012 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.958 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array_num = 0.012 }	
	}

	provinces= {
		3258
 	}
}
