state = {
	id = 1034
	name = "STATE_1034"
	manpower = 99500 
	state_category = rural
	
	provinces = {
		3258
 	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = MCK
			add_core_of = MCK
			
			buildings = {
				infrastructure = 4
			}
			
			add_to_array = { state_culture_array = 3 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.988 }
			add_to_array = { state_culture_array_num = 0.012 }
		
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.958 }
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array_num = 0.012 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}
