state={
	id=1035
	name="STATE_1035"
	resources={
		wood = 4
		iron = 1
		coal = 2
	}

	history={
		owner = OLD

		victory_points = {
			9517 1
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1		
		}
		add_core_of = OLD
       	add_to_array = { state_culture_array = 7 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.997 }
		add_to_array = { state_culture_array_num = 0.003 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.617 }
		add_to_array = { state_religion_array_num = 0.38 }
		add_to_array = { state_religion_array_num = 0.003 }
	}

	provinces={
		9517
	}
	manpower=10257
	buildings_max_level_factor=1.000
	state_category=pastoral
}
