state = {
	id = 1035
	name = "STATE_1035"
	manpower = 35137
	state_category = pastoral
	
	resources = {
		wood = 4
		iron = 1
		coal = 2
	}
	
	provinces = {
		9517
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = OLD
			add_core_of = OLD
			
			buildings = {
				infrastructure = 5	
			}
			
			victory_points = { 9517 1 }
			
			add_to_array = { state_culture_array = 7 }
			add_to_array = { state_culture_array_num = 0.98 }
			add_to_array = { state_culture_array = 121 }
			add_to_array = { state_culture_array_num = 0.02 }
			
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array_num = 0.75 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.23 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.02 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}
