state = {
	id = 1035
	name = "STATE_1035" # Nassau
	manpower = 458985 # incl. Hesse-Homburg (24,921) + 434,064 Nassau

	local_supplies=0.0 
	state_category = town

	resources = {
		wood = 2
	}
	
	provinces = {
		6444 9486
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = NAS
			add_core_of = NAS
			
			buildings = {
				infrastructure = 5
			}
			
			victory_points = { 6444 3 } # Wiesbaden
			
			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.983 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.017 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.533 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.45 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.017 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}
