state = {
	id = 1035
	name = "STATE_1035" # Nassau
	manpower = 100
	state_category = pastoral
	
	provinces = {
		6444
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = OLD
			add_core_of = OLD
			
			buildings = {
				infrastructure = 5	
			}
			
			victory_points = { 6444 1 } # Wiesbaden
			
			add_to_array = { state_culture_array = 7 }
			add_to_array = { state_culture_array_num = 0.98 }
			add_to_array = { state_culture_array = 121 }
			add_to_array = { state_culture_array_num = 0.02 }
			
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array_num = 0.75 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.23 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.02 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}
