state={
	id=1036
	name="STATE_1036"
	resources={
		wood = 8
		coal = 4
	}

	history={
		owner = BRA

		buildings = {
			infrastructure = 3
			industrial_complex = 1		
		}
		add_core_of = BRA
	
	
		victory_points = {
			8181 3 
		}
		victory_points = {
			14024 3 
		}

		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.924 }
		add_to_array = { state_culture_array_num = 0.076 }

	}

	provinces={
		2109 4587 5156 5178 8181 8239 14024 
	}
	manpower=108729
	
	state_category = rural
}