state = {
	id = 1037
	name = "STATE_1037"
	resources = { 
		iron = 2
	}

	history = {
		owner = BRA

		buildings = {
			infrastructure = 5
			industrial_complex = 3	
		}
		victory_points = {
			12466 40
		}
		add_core_of = BRA

		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }


		add_to_array = { state_culture_array_num = 0.769 }
		add_to_array = { state_culture_array_num = 0.231 }

	}

	provinces = {
		12466
	}
	manpower =235928
	
	state_category = large_town
	local_supplies=0.0 
}
