state={
	id=1038
	name="STATE_1038"
	resources={
		wood = 20
		coal = 1
		iron = 30
		tungsten = 21
		aluminium = 15
	}

	history={
		owner = BRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			cotton_farm = 2	
		}

		add_extra_state_shared_building_slots = 1
		
		add_core_of = BRA
	
	
		victory_points = {
			8148 5 
		}
    }
	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977
	}
	manpower=1750111
	buildings_max_level_factor=1.000
	state_category=rural
}
