state = {
	id = 1038
	name = "STATE_1038"
	local_supplies=0.0 
	resources = {
		wood = 20
		coal = 1
		iron = 30
		cotton = 3
	}

	history = {
		owner = BRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		add_extra_state_shared_building_slots = 1
		
		add_core_of = BRA
	
	
		victory_points = {
			8148 8 
		}
		victory_points = {
			12334 5 
		}
		victory_points = {
			12938 1 
		}
		victory_points = {
			7589 1 
		}
		victory_points = {
			14032 1 
		}
		victory_points = {
			14033 1 
		}
		victory_points = {
			12909 1 
		}
		victory_points = {
			5223 1 
		}
		victory_points = {
			14034 1 
		}

		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.816 }
		add_to_array = { state_culture_array_num = 0.184 }

	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 13960 13961 13962 14032 14033 14034 14039 
	}
	manpower = 1750111
	
	state_category =rural
}