state = {
	id = 1039
	name = "STATE_1039"
	local_supplies=0.0 
	resources = {
		wood = 4
		coal = 2
	}

	history = {
		owner = BRA

		buildings = {
			infrastructure = 3
		}
		add_core_of = BRA
		victory_points = {
			10999 8
		}

		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.733 }
		add_to_array = { state_culture_array_num = 0.267 }

	}

	provinces = {
		2153 8196 10999
	}
	manpower = 51782 #70474
	
	state_category = rural
}