
state = {
	id = 105
	name = "STATE_105"
	resources = {
		
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3

		}
		add_core_of = OTO
		add_core_of = SER
		
		add_to_array = { state_culture_array = 63 }
		add_to_array = { state_culture_array = 66 }
					
		add_to_array = { state_culture_array_num = 0.620 }
		add_to_array = { state_culture_array_num = 0.380 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
			
		add_to_array = { state_religion_array_num = 0.750 }
		add_to_array = { state_religion_array_num = 0.250 }

	}

	provinces = {
		6913 13853 
	}
	manpower =45020
	
	state_category =rural
	local_supplies=0.0 
}
