
state = {
	id = 1051
	name = "STATE_1051"
	manpower = 35277
	resources = {
		wood = 4
	}
	
	state_category = pastoral

	history = {
		owner = CHY
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1827 5
		}
		add_core_of = CHY
		add_claim_by = USA

		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.1 }
	}

	provinces = {
		1809 1827 3869 7780 10588 11772 12570 12642
	}
}
