state=
{
	id=1053
	name="STATE_1053" # Shikoku
	manpower = 510792
	state_category = large_town
	history=
	{
		owner = TOS
		add_core_of = TSH
		add_core_of = TOS
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		
		victory_points = {
			7197 10
		}
                
                add_to_array = { state_culture_array = 285 }
                add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
	}
	provinces={
		  7197 11997 12028
	}

}

