state = {
	id = 1053
	name = "STATE_1053" # Shikoku
	manpower = 510792
	state_category = large_town
	history =	{
		owner = TOS
		add_core_of = TSH
		add_core_of = TOS
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			7197 10
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TOS
			remove_core_of = TSH
		}
	}
	provinces = {
		7197 11997 12028 13928
	}

}

