state = {
	id = 1054
	name = "STATE_1054" 
	manpower = 239891
	state_category = town

	history = {
		owner = SAT
		add_core_of = TSH
		add_core_of = SAT
		buildings = {
			infrastructure = 5
			4102 = { bunker = 2 }
		}
		
		victory_points = { 4102 5 }

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = SAT
			remove_core_of = TSH
		}
	}

	provinces = {
		1183 4102 13911 
	}
}