state = {
	id=1055
	name="STATE_1055"
	manpower = 380826 # historical population, based on the census of 1851 

	state_category = rural

	history = {
		owner = AUS
		victory_points = { 6761 10 } # City of Suceava, former capital of Moldavia
		buildings = {
			infrastructure = 2

		}

		add_core_of = MOL
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 1 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 5 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.792 }
      	add_to_array = { state_religion_array_num = 0.116 }
      	add_to_array = { state_religion_array_num = 0.065 }
      	add_to_array = { state_religion_array_num = 0.02 }
	}
	
	resources = {
		wood = 4 # the nave Bukovina comes from beech tree (Buk in slavic)
	}
	
	provinces = {
		6761 11689
	}
}