state= {
	id=1056
	name="STATE_1056" # Anhui
	manpower = 19543000

	state_category = city

	resources={
		iron=4
		wood=4
	}

	history= {
		owner = TAI
		add_core_of = CHI
		add_core_of = TAI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			11913 20
		}
		CHI={
			set_province_controller = 4105
			set_province_controller = 4173
			set_province_controller = 1125
			set_province_controller = 10008
		}
	}

	provinces={
		10008 1146 1099 11994 10017 4203 7035 10044 7104 11937 1171 4105 4173 1125 12019 1083 12061 11913
	}
}