state = {
	id=1057
	name="STATE_1057" # Hubei
	manpower = 14616930

	state_category = city
	history=
	{
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		victory_points = {
			4619 5
		}
		
		1870.1.1={
			owner = QNG
		}

		add_to_array = { state_culture_array = 244 }
		add_to_array = { state_culture_array = 248 }

	
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array_num = 0.18 }


		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }

		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array_num = 0.07 }

	}
	provinces={
		10462 7167 4619 12467 4631 1036 7637 9959
	}
}