
state = {
	id = 1059
	name = "STATE_1059"

	local_supplies=0.0 
	manpower = 413470

	state_category = city

	resources = {
		iron = 3
		wood = 3
	}

	history = {
		owner = SPR
		victory_points = {
			740 15
		}
		victory_points = {
			3735 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 1
			740 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		#add_core_of = BAS


		#cultures
			add_to_array = { state_culture_array = 51 }
		#culture percentage
		 	add_to_array = { state_culture_array_num = 1.00 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		740 3735 6756
	}
}
