state={
	id=1060
	name="STATE_1060"
	provinces={
		13562
	}
	history = {
		buildings = {
			infrastructure = 3
		}
		owner = PRS
		add_core_of = PRS
		victory_points = {
			13562 5
		}
       	add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array = 2 }
				
       	add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array_num = 0.42 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	manpower=4857
	state_category = pastoral
	buildings_max_level_factor=1.000
}