state = {
	id = 1060
	name = "STATE_1060" #Jadebucht/Wilhelmshaven
	manpower = 4857
	state_category = rural

	provinces = {
		13562
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 4
			}

			victory_points = { 13562 1 } #Jadebucht/Wilhelmshaven

			add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
			add_to_array = { state_culture_array_num = 0.58 }
			add_to_array = { state_culture_array = 540 } # Lower Saxon
			add_to_array = { state_culture_array_num = 0.42 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.97 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.03 }
		}
	}
	local_supplies=0.0
}