state = {
	id = 1061
	name = "STATE_1061" # Upper Hesse
	manpower = 247400
	state_category = town
	
	resources = {
		iron = 2
		wood = 2
		coal = 1
	}
	
	provinces = {
		3524 6549 9517
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HSD
			add_core_of = HSD
			
			buildings = {
				infrastructure = 3
			}
			
			victory_points = { 3524 1 } # Gießen
			
			add_to_array = { state_culture_array = 464 } # Hessian
			add_to_array = { state_culture_array_num = 0.985 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.015 }
		
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array_num = 0.765 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.22 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.015 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
	local_supplies=0.0
}