state={
	id=1061
	name="STATE_1061"

	state_category = rural

	history={
		buildings = {
			infrastructure = 4
		}
		owner = HSD
		add_core_of = HSD
		victory_points = {
			3524 1
		}
       	add_to_array = { state_culture_array = 7 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.985 }
		add_to_array = { state_culture_array_num = 0.015 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.765 }
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		9486 3524 
	}
	manpower=216854
	buildings_max_level_factor=1.000
}