state = {
	id = 1063
	name = "STATE_1063"
	manpower = 52400

	local_supplies=0.0 
	
	state_category = wasteland
	
	resources = {
		wood =2
	}

	history = {
		owner = PAR
		add_core_of = PAR
		add_claim_by = BOL
		add_claim_by = ARG
		buildings = {
			infrastructure = 2
		}
		1870.1.1= {
			owner = BOL
		}
		add_to_array = { state_culture_array = 438 } #Guarani
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 550 } #Llanero
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 558 } #Paraguayan
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	
	provinces = {
		2195 2209 
	}
}
