
#Whole of Serbia 83.8% Serbian, 10.5% Wallachians, 3% Bulgarians, 1.5% Turkish, 1% Gypsy, 0.2% Jews
state = {
	id = 107
	name = "STATE_107"
	resources = {
		wood =20.000
		iron=4.000
		chromium =3.000
	}

	history = {
		owner = SER
		victory_points = {
			11586 15
		}
		victory_points = {
			11583 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = SER

		add_to_array = { state_culture_array = 66 }
			 	add_to_array = { state_culture_array = 99 }
		add_to_array = { state_culture_array = 54 }
			 	add_to_array = { state_culture_array = 1 }

			 	add_to_array = { state_culture_array_num = 0.870 }
			 	add_to_array = { state_culture_array_num = 0.105 }
			 	add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array_num = 0.005 }

				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 1 }
				add_to_array = { state_religion_array = 3 }
				add_to_array = { state_religion_array = 7 }

				add_to_array = { state_religion_array_num = 0.475 }
				add_to_array = { state_religion_array_num = 0.454 }
				add_to_array = { state_religion_array_num = 0.056 }
				add_to_array = { state_religion_array_num = 0.015 }

	}

	provinces = {
		797 937 3609 3939 3956 3984 6970 6998 9599 11583 11586 13851
	}
	manpower =680103

	state_category =large_city
}
