
state = {
	id = 1070
	name = "STATE_1070"

	local_supplies=0.0 
	state_category =town
	resources = {
		chromium =2
	}

	

	provinces = {
		8178 
	}
	manpower =83918
	
	
	history = {
		owner = ZUL
		buildings = {
			infrastructure = 1
			8178 = {
				naval_base = 1

			}
		}
		add_core_of = ZUL
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}