state={
	id=1073
	name="STATE_1073"
	manpower = 3594
	resources={
		wood = 2
	}

	state_category = rural

	history={
		controller = NEZ
		add_core_of = NEZ
		add_claim_by = USA
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10687 1
		}

		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.16 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces={
		10687
	}
}
