state = {
	id = 1073
	name = "STATE_1073"

	state_category = rural
	manpower = 1202
	provinces = {
		1690 4747 10198 10327 10690 10693 12673 14035
	}

	local_supplies = 0.0 
	resources = {
		wood = 2
	}

	history = {
		#owner = CPA
		controller = USA
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			1690 1
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.55 }
	}
}