state = {
	id = 1073
	name = "STATE_1073"
	manpower = 7594

	local_supplies=0.0 
	resources = {
		wood = 2
	}

	state_category = wasteland

	history = {
		controller = USA
		
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			1690 1
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.03 }

		set_state_flag = NA_B_Disregardable_State

		#1857.1.1 = {
		#	remove_core_of = USA
		#}
		#1870.1.1 = {
		#	add_core_of = USA
		#}
	}

	provinces = {
		1320 1690 4747 10198 10327 10690 10693 12673 14035
	}
}
