state={
	id=1075
	name="STATE_1075"
	manpower = 2046

	state_category = rural

	resources={
	}

	history={
		owner = NEZ
		buildings = {
			infrastructure = 1
		}
		add_core_of = NEZ
		add_claim_by = USA

		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.18 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces={
		12553
	}
}
