state={
	id=1078
	name="STATE_1078" # Taranaki
	manpower = 10480#
	resources={
		wood = 4
	}
	
	state_category = rural
	
	history={
		owner = NZL
		buildings = {
			infrastructure = 1
		}
		add_core_of = NZL
		set_demilitarized_zone = yes
		
		1865.6.17 = {
			set_demilitarized_zone = no
		}
		
		add_to_array = { state_culture_array = 394}
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 407}
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 93 }
				
       	add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
	}

	provinces={
		7783 12604 12617
	}
}