state={
	id=1079
	name="STATE_1079" # Bay of Plenty
	manpower = 8059#
	resources={
		wood = 4
	}
	
	state_category = rural
	
	history={
		owner = NZL
		buildings = {
			infrastructure = 2
		}
		add_core_of = NZL
		set_demilitarized_zone = yes
		
		1865.9.17 = {
			set_demilitarized_zone = no
		}
		
		add_to_array = { state_culture_array = 394}
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 407}
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 93 }
				
       	add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
	}

	provinces={
		4718 10710 7742 4748 10609
	}
}