state={
	id=1080
	name="STATE_1080" # Auckand
	manpower = 75019#
	resources={
		wood = 5
	}
	
	state_category = city
	
	history={
		owner = NZL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			4543 = {
				naval_base = 1
			}
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL
		
		add_to_array = { state_culture_array = 407 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 394 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array = 413 }
				
       	add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
	}

	provinces={
		4543 4615 10334 10373 1565
	}
}