state={
	id=1081
	name="STATE_1081"
	manpower = 81950
	
	state_category = town
	
	resources={
		coal=1
		wood=4
		iron=1
	}
	history={
		owner = URG
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_core_of = URG
		victory_points = {
			13614 5
		}
		victory_points = {
			4457 5
		}
		victory_points = {
			10502 5
		}
		victory_points = {
			12496 5
		}
		victory_points = {
			13621 5
		}
		victory_points = {
			13611 5
		}
		victory_points = {
			13612 5
		}
	}

	provinces={
		10502 12496 13586 4457 13613 13614 13615 13588 13587 13609 13610 13611 13612 1654 13621
	}
}