	
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 1268104

	resources {
		wood = 25
		iron = 4
	}

	state_category = large_town

	history={
		owner = AUS
		buildings = {
			infrastructure = 4 
			cotton_farm = 1
		}
		victory_points = {
			11581 10 
		}
		victory_points = {
			9611 3
		}
		add_core_of = AUS
		add_core_of = CRO
		
		
       	add_to_array = { state_culture_array = 72 }
       	add_to_array = { state_culture_array = 66 }
				
       	add_to_array = { state_culture_array_num = 0.91 } 
       	add_to_array = { state_culture_array_num = 0.09 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.89 }
      	add_to_array = { state_religion_array_num = 0.098 }
      	add_to_array = { state_religion_array_num = 0.006 }
      	add_to_array = { state_religion_array_num = 0.006 }
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11581 11594
	}
}
