state = {
	id = 1093
	name = "STATE_1093" # Southern Utah
	manpower = 36050

	local_supplies=0.0 

	state_category = town

	history = {
		controller = USA
		victory_points = {
			4799 5
		}
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.7 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.13 }
	}

	provinces = {
		4799 13659 13660
	}
	
	state_category =pastoral
}
