state = {
	id = 1093
	name = "STATE_1093"

	state_category = pastoral
	manpower = 1345
	provinces = {
		4799 13659 13660
	}

	local_supplies = 0.0 

	history = {
		# owner = USA
		# remove_core_of = USA
		owner = NMX
		
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			4799 5
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.16 }
	}
}