state={
	id=1094
	name="STATE_1094"
	manpower = 30110
	
	state_category = town
	
	resources={
		wood=2
		iron=4
	}
	history={
		owner = URG
		buildings = {
			infrastructure = 2
		}
		add_core_of = URG
        victory_points = {
			13620 5
		}
		victory_points = {
			13584 5
		}
		victory_points = {
			13594 5
		}
		victory_points = {
			13616 5
		}
	    victory_points = {
			13596 5
		}
	}

	provinces={
		1613 13584 12468 13592 13593 13594 13595 13620 13585 13616 13617 13618 13619 13601 1626 13596
	}

	}