state = {
	id = 1095
	name = "STATE_1095"
	manpower =2792

	local_supplies=0.0 
	resources = {
		iron= 1
	}
	
	state_category = wasteland

	history = {
		owner = BOL
		buildings = {
			infrastructure = 1
		}
		add_core_of = BOL
		add_claim_by = ARG
		
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.6 }
		add_to_array = { state_culture_array = 412 } #Llanero
		add_to_array = { state_culture_array_num = 0.4 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		5229 14003 
	}
}