state={
	id=1096
	name="STATE_1096"
	manpower = 31150
	
	state_category = town
	
	resources={
	}
	history={
		owner = URG
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_core_of = URG
		victory_points = {
			13608 10
		}
		victory_points = {
			13606 5
		}
		victory_points = {
			13604 5
		}
		victory_points = {
			12481 5
		}
		victory_points = {
			13602 5
		}
	}

	provinces={
		10347 13589 12336 13603 13604 13605 13606 13607 13608 1641 12481 13597 13598 13599 13600 13602
	}
}