state = {
	id = 11
	name = "STATE_11"
	manpower = 573211
	state_category = town

	resources = {
		wood = 1
	}

	provinces = {
		327 6296 9246 9357 9374 9404 9438 11226 11498
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_claim_by = RUS
			add_core_of = LIT
			add_core_of = POL

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}

			victory_points = { 6296 5 } # Kaunas
			victory_points = { 9438 3 } # Panevezys
			victory_points = { 11498 1 } # Ukmerge

			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.517 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.103 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.135 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.103 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.079 }
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.003 }
			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.002 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.674 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.221 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.103 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.002 }
		}
	}
}