
state={
	id=11
	name="STATE_11"
	manpower = 693216

	state_category = town

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = LIT
		add_core_of = POL

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}

		victory_points = {
			6296 5
		}
		victory_points = {
			9438 3
		}
		victory_points = {
			11498 1
		}

		add_to_array = { state_culture_array = 102 }
		add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 89 }
       	add_to_array = { state_culture_array = 103 }
       	add_to_array = { state_culture_array = 4 }
				
       	add_to_array = { state_culture_array_num = 0.517 }
       	add_to_array = { state_culture_array_num = 0.161 }
       	add_to_array = { state_culture_array_num = 0.135 }
       	add_to_array = { state_culture_array_num = 0.103 }
       	add_to_array = { state_culture_array_num = 0.079 }
       	add_to_array = { state_culture_array_num = 0.003 }
       	add_to_array = { state_culture_array_num = 0.002 }
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.674 }
      	add_to_array = { state_religion_array_num = 0.221 }
      	add_to_array = { state_religion_array_num = 0.103 }
      	add_to_array = { state_religion_array_num = 0.002 }
	}
	
	resources = {
		wood = 4
	}

	provinces={
		327 6296 9246 9357 9374 9404 9438 11226 11498
	}
}
