state = {
	id = 1100
	name = "STATE_1100"
	local_supplies=0.0 
	provinces = {

	
		14000 14001 14002 
	}
	history = {
		owner = BOL
		add_core_of = BOL
		add_claim_by = ARG
		
		#add_to_array = { state_culture_array = 412 } #Norteño
		#add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

		1870..1.1 = {
			owner = ARG
			add_core_of = ARG
			remove_core_of = BOL
		}
	}
	manpower =4940
	
	state_category = wasteland
}