state = {
	id = 1107
	name = "STATE_1107" #Kattowitz
	manpower = 135700
	state_category = city
	
	resources = {
		coal = 2
	}
	
	provinces = {
		506 6464 13663 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS
			
			buildings = {
				infrastructure = 5
			}
			
			victory_points = { 506 3 } #Kattowitz
			victory_points = { 13663 1 } #Ratibor
			
			add_to_array = { state_culture_array = 82 }
			add_to_array = { state_culture_array = 9 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.657 }
			add_to_array = { state_culture_array_num = 0.323 }
			add_to_array = { state_culture_array_num = 0.02 }
			
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.743 }
			add_to_array = { state_religion_array_num = 0.237 }
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}
}
