
state={
	id=1107
	name="STATE_1107"
	resources={
		coal=1.000
	}

	history={
		owner = PRS
		add_core_of = PRS
		victory_points = {
			13663 3 
		}
		buildings = {
			infrastructure = 5

		}
       	add_to_array = { state_culture_array = 82 }
       	add_to_array = { state_culture_array = 9 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.657 }
		add_to_array = { state_culture_array_num = 0.323 }
       	add_to_array = { state_culture_array_num = 0.02 }
		
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.743 }
		add_to_array = { state_religion_array_num = 0.237 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces={
		506 6464 13663 
	}
	manpower=135700
	buildings_max_level_factor=1.000
	state_category=city
}
