state = {
	id = 1111
	name = "STATE_1111" #Porto-Novo
	manpower = 8250
	state_category = town

	provinces = {
		13669
	}
	
	history = {
		owner = DAH
		add_core_of = DAH

		buildings = {
			infrastructure = 1
			13669 = {
				naval_base = 1
			}
		}

		victory_points = { 13669 1 } #Porto-Novo

		set_state_flag = afr_port_town
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 457 } #Fon
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 347 } #Yoruban
		add_to_array = { state_culture_array_num = 0.49 }

		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies = 0.0
}
