
state = {
	id = 1113
	name = "STATE_1113" # San Luis Potosi

	local_supplies=0.0 
	manpower = 10000
	
	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
		}
		add_core_of = MEX
		victory_points = {
			4956 1 
		}
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.7 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.3 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		1952 4956 13670 13671
	}
	
}
