state={
	id=1115
	name="STATE_1115" #abkhazeti

	resources = {
	}

	history={
		owner = ABK
		victory_points = {
			11647 5 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = ABK
        add_province_modifier = {
            static_modifiers = { rus_caucasian_high_unrest_prov_modifier }
            province = {
                all_provinces = yes
            }
        }
		set_state_flag = RUS_caucasian_high_unrest_flag
	}
	provinces={
		11647 11617 9663
	}
	manpower=34201
	buildings_max_level_factor=1.000
	state_category=town
}
