state = {
	id = 1115
	name = "STATE_1115" #abkhazeti


	local_supplies=0.0 
	resources = {
	}

	history = {
		# End of a New Beginning
		owner = ABK
		1857.1.1 = {
		victory_points = {
			11647 5 
		}
		buildings = {
			infrastructure = 2
		}
		
		add_to_array = { state_culture_array = 128 } # Abkhazi
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 89 } # Russians
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 127 } # Pontic
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 100} # Pontic
		add_to_array = { state_culture_array_num = 0.02 }
		
		add_core_of = ABK
		add_claim_by = RUS
		}
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
		}
	}
	provinces = {
		11647 11617 9663
	}
	manpower =34201
	
	state_category =town
}
