state = {
	id = 1116
	name = "STATE_1116" #Guria


	local_supplies=0.0 
	resources = {
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = OTO
		victory_points = {
			3653 3 
		}
		
		add_to_array = { state_culture_array = 133 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 56 }
		add_to_array = { state_culture_array_num = 0.08 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.14 }
	}

	provinces = {
		3653
	}
	manpower =95867
	
	state_category =town
}
