state = {
	id = 1117
	name = "STATE_1117" #Samegrelo


	local_supplies=0.0 
	resources = {
	}

	history = {
		# End of a New Beginning
		owner = GEO
		1857.1.1 = {
		victory_points = {
			11599 5 
		}
		buildings = {
			infrastructure = 2
		}
		
		add_to_array = { state_culture_array = 133 } # Georgian
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 133 } # Mingerlians
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 128 } # Mingerlians
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 140 } # Kurmanji
		add_to_array = { state_culture_array_num = 0.05 }
		
		add_core_of = GEO
		add_claim_by = RUS
		}
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
		}
	}

	provinces = {
		11599 672 772
	}
	manpower = 192835
	
	state_category =town
}
