state = {
	id = 1119
	name = "STATE_1119" #eastern Meskheti


	local_supplies=0.0 
	resources = {
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		buildings = {
			infrastructure = 2

		}
		
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array = 140 } # Kurmanji
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 133 } # Georgian
		add_to_array = { state_culture_array_num = 0.20 }
		
		add_core_of = RUS
		}
	}

	provinces = {
		12441 6669 3656
	}
	manpower = 131783
	
	state_category =town
}
