state = {
	id = 112
	name = "STATE_112"
	manpower = 1463606
	state_category = city

	resources = {
		fabric = 3
	}
	
	provinces = {
		799 844 924 970 3798 3861 6924 11768 11805
	}

	history = {
		owner = POR
		add_core_of = POR

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			11805 = {
				naval_base = 5
			}
		}
		
		victory_points = { 11805 30 } # Lisbon
		
		add_to_array = { state_culture_array = 53 }
		add_to_array = { state_culture_array_num = 1.000 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.000 }
	}
	local_supplies=0.0
}
