state={
	id=1121
	name="STATE_1121" #Kakheti

	resources = {
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
        add_province_modifier = {
            static_modifiers = { rus_caucasian_high_unrest_prov_modifier }
            province = {
                all_provinces = yes
            }
        }
		set_state_flag = RUS_caucasian_high_unrest_flag
	}
	provinces={
		6436 4534 12309 4605 3667
	}
	manpower=113029
	buildings_max_level_factor=1.000
	state_category=town
}
