state = {
	id = 1122
	name = "STATE_1122" #Western Meskheti

	resources = {
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 2

		}
		add_core_of = OTO
		add_core_of = ARM 
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 133 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 56 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.37 }
	}

	provinces = {
		11753 7454 10403 10472 789 6991
	}
	manpower = 10000
	
	state_category =town
}
