state={
	id=1123
	name="STATE_1123" #Eastern Circassia

	resources = {
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 1  

		}
		add_core_of = RUS
		add_core_of = CIR 
        #set_state_flag = rus_caucasian_high_unrest_prov_modifier
        # add_province_modifier = {
            # static_modifiers = { rus_caucasian_high_unrest_prov_modifier }
            # province = {
                # all_provinces = yes
            # }
        # }
	}
	provinces={
		685 11614 9632 9647 9628 670 666 11633 714 
	}
	manpower=524732
	buildings_max_level_factor=1.000
	state_category=town
}
