state = {
	id = 1124
	name = "STATE_1124" #Guanajuato


	local_supplies=0.0 
	resources = {
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			2008 1
		}
		add_core_of = MEX
		
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.03 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		2008 2011
	}
	manpower = 10000
	
	state_category =rural
}
