state={
	id=1126
	name="STATE_1126"
	provinces={
		3701 3704 3724 13680 13682
	}
	
	history={
		owner = MOL
		add_core_of = MOL
		add_core_of = ROM
		add_core_of = RUS
		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array = 90 } # Russian (Malorossy)
		add_to_array = { state_culture_array = 62 } # Albanian
		add_to_array = { state_culture_array = 15 } #  BessarabianGermans
		add_to_array = { state_culture_array = 121 } # Ashkenazi
				
       	add_to_array = { state_culture_array_num = 0.526 }
		add_to_array = { state_culture_array_num = 0.244 }
		add_to_array = { state_culture_array_num = 0.114 }
		add_to_array = { state_culture_array_num = 0.103 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array_num = 0.002 }
	
      	add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		
      	add_to_array = { state_religion_array_num = 0.969 }
		add_to_array = { state_religion_array_num = 0.004 }
		add_to_array = { state_religion_array_num = 0.025 }
		add_to_array = { state_religion_array_num = 0.002 }
	}
	
	manpower = 56205
	buildings_max_level_factor=1.000
	state_category = rural
}
