state={
	id=1127
	name="STATE_1127"
	manpower=15010
	
	state_category=rural

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = MOL

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 101 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.49 }
       	add_to_array = { state_culture_array_num = 0.238 }
       	add_to_array = { state_culture_array_num = 0.156 }
       	add_to_array = { state_culture_array_num = 0.058 }
       	add_to_array = { state_culture_array_num = 0.058 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.79 }
      	add_to_array = { state_religion_array_num = 0.16 }
      	add_to_array = { state_religion_array_num = 0.05 }
	}
	buildings_max_level_factor=1.000
	
	provinces={
		3407 
	}
}
