state = {
	id = 1128
	name = "STATE_1128"
	manpower = 6024060

	local_supplies=0.0 
	state_category = town

	resources = {

	}

	provinces = {
		5086 9951 10794 11955 14089 14090 14108
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SRS
			add_core_of = SRS
			add_core_of = RAJ

			buildings = {
				infrastructure = 4
			}

			victory_points = { 14108 3 } # Meerut
			victory_points = { 14108 2 } # Moradabad
			victory_points = { 14108 2 } # Bareilly

			add_to_array = { state_culture_array = 490 } # Khari
			add_to_array = { state_culture_array_num = 0.31 }
			add_to_array = { state_culture_array = 192 } # Braj
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 198 } # Kannuji
			add_to_array = { state_culture_array_num = 0.16 }
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.15 }
			add_to_array = { state_culture_array = 491 } # Hariyanavi
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 493 } # Awadhi
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 484 } # Lahndi
			add_to_array = { state_culture_array_num = 0.03 }
	
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.68 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.22 }
			add_to_array = { state_religion_array = 19 } # Sikh	
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 45 } # Vaj
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.02 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
		}
	}
}
