state = {
	id = 1128
	name = "STATE_1128"
	manpower = 30200
	state_category = small_island
	
	provinces = {
		6361
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = DEN
			add_core_of = DEN
			
			buildings = {
				infrastructure = 1
				6361 = {
					naval_base = 1
				}
			}
			
			victory_points = { 6361 1 } # Rönne
			
			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array_num = 1 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 1 }
		}
	}
}
