
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 2757600
	resources={
		iron=3
		wood=15
		coal = 1
	}

	state_category = large_town

	history={
		owner = ENG
		victory_points = {
			11293 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
			11293 = {
				naval_base = 3
			}
		}
		
		
		add_claim_by = ENG
		add_core_of = IRE
		
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303
	}
}
