state = {
	id = 1134
	name = "STATE_1134" # Latgale
	manpower = 321677
	state_category = rural
	
	resources = {
		wood = 5
	}
	
	provinces = {
		222 310 319 341 3298 6459 7482 9275 11222
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_claim_by = RUS
			add_core_of = LAT
			add_core_of = UBD
			
			buildings = {
				infrastructure = 4
			}

			victory_points = { 222 1 } # Rezegne
			victory_points = { 310 3 } # Daugavpils
			
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.40 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.24 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.15 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.14 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.03 }		
			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.65 }			
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.24 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.08 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.03 }	
		}
	}
}
