
state={
	id=1134
	name="STATE_1134"
	manpower = 445000
	resources={
		wood = 4
	}

	state_category = rural

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UBD
		buildings = {
			infrastructure = 3
		}

		victory_points = {
			310 3
		}
		victory_points = {
			222 1
		}
		
		add_to_array = { state_culture_array = 102 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 89 }
				
       	add_to_array = { state_culture_array_num = 0.500 }
       	add_to_array = { state_culture_array_num = 0.180 }
       	add_to_array = { state_culture_array_num = 0.170 }
       	add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array_num = 0.002 }
	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.700 }
      	add_to_array = { state_religion_array_num = 0.160 }
      	add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.007 }
	}

	provinces={
		222 310 319 341 3255 3298 6459 7482 9275 11222 11358
	}
}
