
state={
	id=1135
	name="STATE_1135"
	manpower = 225610
	resources={
	}

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.925 }
       	add_to_array = { state_culture_array_num = 0.033 }
       	add_to_array = { state_culture_array_num = 0.02 }
       	add_to_array = { state_culture_array_num = 0.019 }
       	add_to_array = { state_culture_array_num = 0.003 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.93 }
      	add_to_array = { state_religion_array_num = 0.03 }
      	add_to_array = { state_religion_array_num = 0.02 }
      	add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces={
		504 6497 9465 3494 9543
	}
}
