
state = {
	id = 1137
	name = "STATE_1137"
	manpower = 18247
	resources = {
	}

	state_category = wasteland

	history = {
		owner = NWT
		buildings = {
			infrastructure = 0
		}
		add_core_of = NWT
		set_state_flag = NA_B_Disregardable_State

		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		13440 13441 917 4678 1872 12508 1411 5403
	}
}
