state=
{
	id=114
	name="STATE_114"
	manpower = 574670

	state_category = town

	resources = {
	 	wood = 5
	}

	history=
	{
		owner = PIE
		victory_points = {
			11773 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1

			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 2
			}
		}
		add_core_of = PIE
		
		add_to_array = { state_culture_array = 45 }
		add_to_array = { state_culture_array = 46 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 37 }
				
       	add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}
}
