state = {
	id = 1140
	name = "STATE_1140"
	resources = {
	}

	history = {
		owner = TRV
		buildings = {
			infrastructure = 1
		}
		add_core_of = TRV
		
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array_num = 0.24 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.24 }
		
	}

	provinces = {
		13696 2213 13697
	}
	manpower = 12450
	
	state_category =rural
	local_supplies=0.0 
}
