state={
	id=1145
	name="STATE_1145"
	state_category=rural
	resources={
	}

	

	provinces={
		7900
	}
	manpower=67147
	
	
	history={
		owner = SWZ ##change to Swaziland
		buildings = {
			infrastructure = 2
		}
		add_core_of = SWZ
		victory_points = {
			7900 2
		}
		afr_state_setup_scripted_effect = yes
		add_to_array = { state_culture_array = 306 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.34 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
