
state={
	id=115
	name="STATE_115"
	manpower = 2333920

	resources = {
		wood = 7
		iron = 2
	}

	state_category = city
	history={
		owner = NSC
		victory_points = {
			10074 20
		}
		victory_points = {
			4159 5
		}
		victory_points = {
			4014 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 4
			}
		}
		add_core_of = NSC
		
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 45 }
		add_to_array = { state_culture_array = 65 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 167 }
		
       	add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047
	}
}
