state = {
	id = 1151
	name = "STATE_1151" # east hebei
	manpower = 7986000

	state_category = town

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 5
			cotton_farm = 1
		}

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		10022 10003 11996 11980 10119 11944
	}
	local_supplies=0.0 
}
