state={
	id=1151
	name="STATE_1151"

	history={
		owner = FRA
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 7
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 34 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 20 }
				
       	add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.05 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.985 }
		add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		11548 
	}
	manpower= 59867
	buildings_max_level_factor=1.000
	state_category=enclave
}
