state = {
	id = 1152
	name = "STATE_1152" # Isle of Man
	manpower = 39163
	state_category = enclave

	resources = {
		wood = 1
	}

	provinces = {
		3311 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG
			add_core_of = IOM

			buildings = {
				infrastructure = 4
				3311 = {
					naval_base = 1
				}
			}
			
			victory_points = { 3311 1 } # Douglas

			add_to_array = { state_culture_array = 95 } # Manx
			add_to_array = { state_culture_array_num = 0.65 }
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.30 }
			add_to_array = { state_culture_array = 17 } # Irish
			add_to_array = { state_culture_array_num = 0.05 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.75 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.25 }
		}
	}
}