state=
{
	id=1153
	name="STATE_1153"
	manpower = 1200

	state_category = enclave
	resources={
	}	
	

	history= {
		owner = PIE
		add_core_of = PIE
		add_core_of = MNC
		victory_points = {
			13719 3 
		}
		buildings = {
			infrastructure = 4
			13719 = {
				naval_base = 1
			}		
		}
		
		add_to_array = { state_culture_array = 32 }
	    add_to_array = { state_culture_array = 42 }
		
       	add_to_array = { state_culture_array_num = 0.62 } 		
		add_to_array = { state_culture_array_num = 0.38 }
		
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.03 }	 
	}
	provinces={
		13719
	}
}
