
state = {
	id = 1156
	name = "STATE_1156"

	local_supplies=0.0 
	manpower = 8732
	
	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			13726 1
		}
		buildings = {
			infrastructure = 2
			13726 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 521 } #Cantonese
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		13726 
	}
}