
state = {
	id = 1158
	name = "STATE_1158"
	manpower = 9982
	
	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			13728 1
		}
		buildings = {
			infrastructure = 2
			13728 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 250 } #Min
		add_to_array = { state_culture_array = 249 } #Hakka

	
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.40}


		add_to_array = { state_religion_array = 14 }
		add_to_array = {state_religion_array = 6 }



		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array_num = 0.14 }


	}

	provinces = {
		13728 
	}
}