
state={
	id=1159
	name="STATE_1159"
	manpower = 1625
	
	state_category = enclave

	history={
		owner = QNG
		victory_points = {
			13729 1
		}
		buildings = {
			infrastructure = 2
			13729 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 250 }

	
		add_to_array = { state_culture_array_num = 1 }


		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }


		add_to_array = { state_religion_array_num = 0.01}
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array_num = 0.80 }


	}

	provinces={
		13729 
	}
}