
state={
	id=1161
	name="STATE_1161"
	manpower = 5342
	
	state_category = enclave

	history={
		owner = QNG
		victory_points = {
			13731 1
		}
		buildings = {
			infrastructure = 2
			13731 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 246 }

	
		add_to_array = { state_culture_array_num = 1 }


		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }


		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array_num = 0.32 }
		add_to_array = { state_religion_array_num = 0.51 }


	}

	provinces={
		13731 
	}
}