
state={
	id=1162
	name="STATE_1162"
	manpower = 7263
	
	state_category = enclave

	history={
		owner = QNG
		victory_points = {
			13732 1
		}
		buildings = {
			infrastructure = 2
			13732 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 246 }

	
		add_to_array = { state_culture_array_num = 1 }


		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }


		add_to_array = { state_religion_array_num = 0.001}
		add_to_array = { state_religion_array_num = 0.009 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array_num = 0.35 }
		add_to_array = { state_religion_array_num = 0.65 }


	}

	provinces={
		13732 
	}
}