
state={
	id=1164
	name="STATE_1164"
	manpower = 1877
	
	state_category = enclave

	history={
		owner = QNG
		victory_points = {
			13734 1
		}
		buildings = {
			infrastructure = 2
			13734 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 244 }
		add_to_array = { state_culture_array = 246 }

	
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.98 }


		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }


		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array_num = 0.25 }


	}

	provinces={
		13734 
	}
}