
state = {
	id = 1165
	name = "STATE_1165"

	local_supplies=0.0 
	manpower = 7624
	
	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			13735 1
		}
		buildings = {
			infrastructure = 2
			13735 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 511 }
		
		add_to_array = { state_culture_array = 1 }

		add_to_array = { state_religion_array = 50 }
		
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		13735 
	}
}