
state={
	id=1165
	name="STATE_1165"
	manpower = 7624
	
	state_category = enclave

	history={
		owner = QNG
		victory_points = {
			13735 1
		}
		buildings = {
			infrastructure = 2
			13735 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 246 }
		add_to_array = { state_culture_array = 244 }

	
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array_num = 0.32 }


		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }


		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array_num = 0.21 }


	}

	provinces={
		13735 
	}
}