
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 4220183

	state_category = city
	resources = {
		iron = 4
		wood = 6
		coal = 6
	}

	history = {
		owner = NSC
		victory_points = {
			819 20
		}
		victory_points = {
			955 3
		}
		victory_points = {
			6843 5
		}
		victory_points = {
			6939 3
		}
		victory_points = {
			6972 3
		}
		victory_points = {
			851 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 4
			farm = 2

			819 = {
				naval_base = 3
			}
		}
		add_core_of = NSC
		
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 45 }
		add_to_array = { state_culture_array = 65 }
		
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 5
	}

	provinces = {
		819 851 883 923 955 3923 3958 3966 3968 6843 6939 6972 6980 9826 11803 
	}
}
