
state={
	id=117
	name="STATE_117" # Campania
	manpower = 4220183

	state_category = city
	resources={
		aluminium=8
		iron = 26
		wood = 25
	}

	history={
		owner = NSC
		victory_points = {
			819 20
		}
		victory_points = {
			955 3
		}
		victory_points = {
			6843 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

			819 = {
				naval_base = 3
			}
		}
		add_core_of = NSC
		
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 45 }
		add_to_array = { state_culture_array = 65 }
		
       	add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803
	}
}
