state = {
	id = 1182
	name = "STATE_1182"
	manpower = 70624

	local_supplies=0.0 

	state_category = rural



	provinces = {
		13764 12129 13762
	}
	history = {
		victory_points = {
			13764 1
		}
		owner = SAM
		add_core_of = SAM
		add_claim_by = INS

		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array = 249 } # Hakka
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 519 } # Iban
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 230 } # Barito
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.25 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.06 }

		buildings = {
			infrastructure = 1
		}
		afr_state_setup_scripted_effect = yes
	}
}