state = {
	id = 1186
	name = "STATE_1186"
	manpower = 7624

	local_supplies=0.0 
	
	state_category = town
	history = {
		owner = INS
		victory_points = {
			13757 3
		}
		add_core_of = INS

		add_to_array = { state_culture_array = 399 } # Melanesian
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 526 } # Maluku
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.08 }
	}

	provinces = {
		13757 13754 13760 13756
	}
}