state = {
	id = 1186
	name = "STATE_1186"
	manpower = 7624

	local_supplies=0.0 
	
	state_category = town
	history = {
		owner = INS
		victory_points = {
			13757 3
		}
		add_core_of = INS

		add_to_array = { state_culture_array = 242 } # Makassar
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 243 } # Bagan
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 525 } # Celebese
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 239 } # Balinese
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 18 } # Sunni
		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		13757 13754 13760 13756
	}
}