
state={
	id=119
	name="STATE_119"

	history={
		owner = ENG
		victory_points = {
			3379 3
		}
		victory_points = {
			385 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3379 = {
				naval_base = 2
			}
		}
		add_claim_by = ENG
		add_core_of = IRE
		
		add_to_array = { state_culture_array = 18 } # ulster scots
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.13 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.17 }
	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower=1358537
	buildings_max_level_factor=1
	state_category = large_town
}
