state = {
	id = 119
	name = "STATE_119" # Northern Ireland
	manpower = 1013704
	state_category = city

	provinces = {
		276 385 3217 3242 3329 3379 11257
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_claim_by = ENG
			add_core_of = IRE

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				3379 = {
					naval_base = 4
				}
			}

			victory_points = { 385 1 } # Londonderry
			victory_points = { 3379 10 } # Belfast

			add_to_array = { state_culture_array = 18 } # Ulster Scots
			add_to_array = { state_culture_array_num = 0.475 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.465 }
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.06 }

			add_to_array = { state_religion_array = 25 } # Protestant
			add_to_array = { state_religion_array_num = 0.50 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.44 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.06 }
		}
	}
	local_supplies=0.0 
}
