
state = {
	id = 1195
	name = "STATE_1195"

	local_supplies=0.0 
	manpower = 86758

	state_category = pastoral

	history = {
		owner = KAT
		add_core_of = KAT

		buildings = {
			infrastructure = 2
		}
		victory_points = {
			14281 2 
		}
		victory_points = {
			4976 1 
		}
		
		add_to_array = { state_culture_array = 156 }
		
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 8 }
		
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		4976 13771 14281
	}
}
