
state = {
	id = 1197
	name = "STATE_1197"

	local_supplies=0.0 
	manpower = 132000
	state_category = rural

	provinces = {
		8245 14265 14266
	}

	history = {
		# End of a New Beginning
		owner = POR
		1857.1.1 = {
			add_claim_by = POR

			buildings = {
				8245 = {
					naval_base = 1
				}
			}

			victory_points = {
				8245 1
			}

			add_to_array = { state_culture_array = 306 }
			add_to_array = { state_culture_array_num = 0.64 }
			add_to_array = { state_culture_array = 317 }
			add_to_array = { state_culture_array_num = 0.36 }

			add_to_array = { state_religion_array = 20 }
			add_to_array = { state_religion_array_num = 1.00 }
		}
	}
}
