state = {
	id = 1198
	name = "STATE_1198" # Zuid-Holland
	manpower = 571000
	state_category = metropolis
	
	resources = {
		iron = 10
		wood = 8
	}
	
	provinces = {
		9498 3211
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL
			
			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 1
				dockyard = 2
				9498 = {
					naval_base = 6
				}
			}
			
			victory_points = { 3211 20 } # Den Haag
			victory_points = { 9498 15 } # Rotterdam
			
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.87 }
			add_to_array = { state_culture_array = 20 } # Flemish
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.89 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.09 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}

	buildings_max_level_factor = 1
}