
state = {
	id = 1199
	name = "STATE_1199"

	local_supplies=0.0 
	manpower = 98302

	state_category = rural

	resources = {
		chromium = 1
	}

	history = {
		owner = OTO
		add_core_of = OTO

		victory_points = {
			9930 3
		}

		buildings = {
			infrastructure = 3
			}
		add_claim_by = BUL
		add_claim_by = GRE

		add_to_array = { state_culture_array = 69 }	#Bulgarian
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 106 } #Thracian Turks
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 55 }	#Greek
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
			6990 9930 9791
	}
}
