
state = {
	id = 1199
	name = "STATE_1199"
	manpower = 98302

	state_category = rural

	resources = {
		chromium = 1
	}

	history = {
		owner = OTO
		add_core_of = OTO

		victory_points = {
			9930 3
		}

		buildings = {
			infrastructure = 3
			}
		add_claim_by = BUL
		add_claim_by = GRE

		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.16 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.24 }
	}

	provinces = {
			6990 9930 9791
	}
}
