
state={
	id=12
	name="STATE_12"
	manpower = 545000
	resources={
		iron = 2
		wood = 2
	}

	state_category = city

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UBD
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			9340 = {
				naval_base = 1
			}
		}

		victory_points = {
			9340 5
		}
		victory_points = {
			10323 1
		}
		victory_points = {
			10493 1
		}
		
		add_to_array = { state_culture_array = 103 }
       	add_to_array = { state_culture_array = 25 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.434 }
       	add_to_array = { state_culture_array_num = 0.399 }
       	add_to_array = { state_culture_array_num = 0.007 }
       	add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array_num = 0.001 }
	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.818 }
      	add_to_array = { state_religion_array_num = 0.135 }
      	add_to_array = { state_religion_array_num = 0.003 }
		add_to_array = { state_religion_array_num = 0.001 }
	}

	provinces={
		3388 9240 9317 9340 9501 10323 10493 11302
	}
}
