state = {
	id = 12
	name ="STATE_12" # Vidzeme
	manpower = 371080
	state_category = city

	resources = {
		iron = 1
		wood = 2
	}

	provinces = {
		3388 9240 9317 9340 9501 10323 10493 11302
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_claim_by = RUS
			add_core_of = LAT
			add_core_of = UBD
			
			buildings = {
				infrastructure = 4
				arms_factory = 1
				9340 = {
					naval_base = 1
				}
			}

			victory_points = { 9340 5 } # Riga
			victory_points = { 10323 1 } # Ogre
			victory_points = { 10493 1 } # Sigulda
			
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.454 }
			add_to_array = { state_culture_array = 25 } # Estonian
			add_to_array = { state_culture_array_num = 0.396 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.070 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.050 }
			add_to_array = { state_culture_array = 121 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.020 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.010 }
		
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.820 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.135 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.033 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.012 }
		}
	}
}