state= {
	id=120
	name="STATE_120"
	manpower = 145476
	
	state_category = pastoral

	resources={
		wood=2
		coal = 8
	}

	history=
	{
		owner = ENG
		victory_points = { 9075 3 }
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 1
			11064 = {
				naval_base = 5	
			}
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array = 17 }
					
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.22 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
			
		add_to_array = { state_religion_array_num = 0.53 }
		add_to_array = { state_religion_array_num = 0.47 }
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}
