state = {
	id = 120
	name = "STATE_120" # Scottish Highlands
	manpower = 108166
	state_category = rural

	resources = {
		wood = 2
		coal = 8
	}

	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 4
				11064 = {
					naval_base = 6	
				}
			}

			victory_points = { 9075 3 } # Inverness
			victory_points = { 11064 1 } # Scapa Flow
			
			add_to_array = { state_culture_array = 94 } # Highland-Scottish
			add_to_array = { state_culture_array_num = 0.78 }
			add_to_array = { state_culture_array = 17 } # Lowland-Scottish
			add_to_array = { state_culture_array_num = 0.22 }

			add_to_array = { state_religion_array = 25 } # Protestant
			add_to_array = { state_religion_array_num = 0.53 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.47 }
		}
	}
}
