
state = {
	id = 1201
	name = "STATE_1201"
	resources = {
		chromium = 1.000
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3

		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 63 }
		add_to_array = { state_culture_array = 66 }
					
		add_to_array = { state_culture_array_num = 0.620 }
		add_to_array = { state_culture_array_num = 0.380 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
			
		add_to_array = { state_religion_array_num = 0.750 }
		add_to_array = { state_religion_array_num = 0.250 }

	}

	provinces = {
		6940 9849 9874 13848 13850 13864 
	}
	manpower =42005
	
	state_category =rural
}
