
state = {
	id = 1202
	name = "STATE_1202"

	local_supplies=0.0 

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3

		}
		add_core_of = OTO
		add_core_of = MNT
		
		add_to_array = { state_culture_array = 62 }#albanian
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 68 }#montenegrin
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.08 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.43 }

	}

	provinces = {
		13775 13776 13777 13852 
	}
	manpower =67010
	
	state_category =rural
}
