
state={
	id=1203
	name="STATE_1203"
	manpower = 18010
	
	state_category = enclave

	history={
		owner = AUS
		
		buildings = {   
			infrastructure = 3
			}
		add_core_of = MNT
		add_core_of = AUS
		
		add_to_array = { state_culture_array = 68 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }
		
       	add_to_array = { state_culture_array_num = 0.91 } 
       	add_to_array = { state_culture_array_num = 0.07 } 
       	add_to_array = { state_culture_array_num = 0.02 }
	}

	provinces={
		 13778
	}
}
