
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 944880
	
	state_category = large_town

	resources = {
		wood=2
	}

	history={
		owner = ENG
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 3
			6300 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 94 }
					
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.15 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
			
		add_to_array = { state_religion_array_num = 0.68 }
		add_to_array = { state_religion_array_num = 0.32 }
	}

	provinces={
		159 6300 9314 9383 9392 11378 
	}
}
