state = {
	id = 121
	name = "STATE_121" # Lothian
	manpower = 702549
	state_category = town

	resources = {
		wood = 2
	}

	provinces = {
		159 6300 9314 9383 9392 11378 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 5
				6300 = {
					naval_base = 1
				}
			}
			
			victory_points = { 9392 10 } # Edinburg
			
			add_to_array = { state_culture_array = 17 } # Lowland-Scottish
			add_to_array = { state_culture_array_num = 0.85 }
			add_to_array = { state_culture_array = 94 } # Highland-Scottish
			add_to_array = { state_culture_array_num = 0.15 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.68 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.32 }
		}
	}
}
