
state = {
	id = 1210
	name = "STATE_1210" # Nagato

	local_supplies=0.0 
	manpower = 541000
	state_category = town

	history = {
		owner = CHO
		add_core_of = TSH
		add_core_of = CHO
		buildings = {
			infrastructure = 2

			13915 = { bunker = 2 }
		}

		

		victory_points = {
			13915 3
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = CHO
			remove_core_of = TSH
		}
	}

	resources = {
	}

	provinces = {
		10052 11985 13915
	}
}
