state = {
	id = 1213
	name = "STATE_1213"

	state_category = rural


	provinces = {
		2115
	}
	manpower =82371

	history = {
				victory_points = {
			2115 1
				}
		buildings = {
		}
		owner = KKO
		add_core_of = KKO

		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 53 }
			 	add_to_array = { state_culture_array_num = 0.998 }
		add_to_array = { state_culture_array_num = 0.002 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }

			 	add_to_array = { state_religion_array_num = 0.79 }
			 	add_to_array = { state_religion_array_num = 0.21 }
		afr_state_setup_scripted_effect = yes
	}
}