state={
	id=1214
	name="STATE_1214"

	state_category = rural
	

	provinces={
		13379
	}
	manpower=5000
	
	history={
		buildings = {
		}
		add_core_of = OVB
		owner = OVB

                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.97 }
               
                add_to_array = { state_culture_array = 343 } 
         	add_to_array = { state_culture_array_num = 0.03 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
