
state={
	id=1216
	name="STATE_1216"
	manpower = 364824
	
	state_category = rural

	history={
		owner = RUS
		
		buildings = {	
			infrastructure = 2
			3672 = {
				bunker = 2
			}
			}
		victory_points = {
			3672 5 
		}
		add_core_of = RUS
		add_core_of = CAU
        add_province_modifier = {
            static_modifiers = { rus_caucasian_high_unrest_prov_modifier }
            province = {
                all_provinces = yes
            }
        }
		set_state_flag = RUS_caucasian_high_unrest_flag
	}
	provinces={
		728 6748 712 6730 700 11632 3672 3682 6701 683
	}
}
