
state = {
	id = 1217
	name = "STATE_1217"

	local_supplies=0.0 
	manpower = 105201
	
	state_category = rural

	history = {
		owner = RUS
		
		buildings = {	
			infrastructure = 2
			}
		add_core_of = RUS
		add_core_of = ARM
		
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.66 }
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 140 } # Kurds
		add_to_array = { state_culture_array_num = 0.05 }
			
		add_to_array = { state_religion_array = 1 } # othordox
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.29 }
	}

	provinces = {
		9715 1467 1610
	}
}
