state={
	id=1218
	name="STATE_1218"

	state_category = town

	resources = {
		iron=4
		wood=6
		cotton=6
	}

	history={
            	owner = SKT	
                victory_points = {
                        13409 3
                }
                victory_points = {
                        8021 1
                }
                victory_points = {
                        10820 1 
                }
                victory_points = {
                        1932 1
                }
                buildings = {
		        infrastructure=2
		}
		add_core_of = SKT
	}

	provinces={
		2025 8021 13409 10820 1932
	}
	manpower=3621400
	buildings_max_level_factor=1.000
}