state = {
	id = 1218
	name = "STATE_1218"

	state_category = town

	resources = {
		iron=4
		wood =6
		cotton=5
	}



	provinces = {
		2025 8021 13409 10820 1932 14196 14197 14198 14199 14200 14201 14202 14203 14204 14205
	}
	manpower =3621400

	history = {
				owner = SKT
				victory_points = {
			13409 3
				}
				victory_points = {
			8021 1
				}
				victory_points = {
			10820 1
				}
				victory_points = {
			1932 1
				}
				buildings = {
			infrastructure =2
		}
		add_core_of = SKT
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 336 }
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array = 347 }
		add_to_array = { state_culture_array = 378 }

		add_to_array = { state_culture_array_num = 0.467 }
		add_to_array = { state_culture_array_num = 0.261 }
		add_to_array = { state_culture_array_num = 0.174 }
		add_to_array = { state_culture_array_num = 0.098 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.74}
		add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.26}
	}
}