state = {
	id = 1219
	name = "STATE_1219"


	local_supplies=0.0 
	state_category = town

	resources = {
		cotton=7
		fabric=4
	}



	provinces = {
		4997 13138
	}
	manpower =2101030

	history = {
		buildings = {
			infrastructure =3

		}
		owner = KBO
		add_core_of = KBO
		victory_points = {
			4997 3
		}
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 356 }
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array = 163 }

		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.89}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.11}
	}
}