state= {
	id=122
	name="STATE_122"
	manpower = 1324092
	
	state_category = town
	
	resources={
		iron=12
		wood=4
		coal = 18
	}

	history=
	{
		owner = ENG
		victory_points = { 377 5 }
		victory_points = { 407 3 }
		victory_points = { 9364 3 }
		buildings = {
			infrastructure = 3
			farm = 1
			377 = {
				naval_base = 1
			}
			
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 96 } # Welsh
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.37 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}
}
