state = {
	id = 122
	name = "STATE_122" # Wales
	manpower = 1224092
	state_category = rural
	
	resources = {
		iron = 12
		wood = 4
		coal = 18
	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 4
				farm = 1
				377 = {
					naval_base = 1
				}
			}

			victory_points = { 377 5 } # Cardiff
			victory_points = { 407 1 } # Swansea
			victory_points = { 9364 1 } # Colwyn Bay
			
			add_to_array = { state_culture_array = 96 } # Welsh
			add_to_array = { state_culture_array_num = 0.63 }
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.37 }

			add_to_array = { state_religion_array = 25 } # Protestant
			add_to_array = { state_religion_array_num = 0.95 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
		}
	}
	local_supplies=0.0 
}
