state = {
	id = 1225
	name = "STATE_1225" #Nashenhe

	state_category = rural

	history = {
		buildings = {
			infrastructure = 0
			5736 = {
				bunker = 1
			}
		}
		add_core_of = QNG
		owner = QNG

		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array = 270}

		add_to_array = { state_culture_array_num = 0.54}
		add_to_array = { state_culture_array_num = 0.46}

		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 11}

		add_to_array = { state_religion_array_num = 0.94}
		add_to_array = { state_religion_array_num = 0.06}
	}

	provinces = {
		4947 5736
	}
	manpower = 10000
	
}
