state = {
	id = 1228
	name = "STATE_1228"


	local_supplies=0.0 
	state_category = rural

	

	provinces = {
		11914 1175
	}
	manpower = 10000
	
	history = {
		buildings = {
			infrastructure = 0
		}
		victory_points = {
			11914 1
		}
			add_core_of = PAW
			owner = PAW
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 302 } #Gaoshan
		add_to_array = { state_culture_array_num = 1.0 }
		
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 1.0}
	}
}