state={
	id=1229
	name="STATE_1229"

	state_category = town

	history={
		buildings = {
			infrastructure = 0
			
		}
		victory_points = {
			7186 2
		}
			add_core_of = QNG
			owner = QNG

		add_to_array = { state_culture_array = 250 }

	
		add_to_array = { state_culture_array_num = 1 }


		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 20 }


		add_to_array = { state_religion_array_num = 0.001 }
		add_to_array = { state_religion_array_num = 0.35 }
		add_to_array = { state_religion_array_num = 0.009 }
		add_to_array = { state_religion_array_num = 0.64 }


	}

	provinces={
		11959 7214 7186
	}
	manpower=1574369
	
}