state= {
	id=123
	name="STATE_123"
	manpower = 1405870
	
	state_category = town

	resources = {
		wood = 4
		iron = 4
	}

	history= {
		owner = ENG
		victory_points = { 540 10 }
		victory_points = { 9562 3 }
		buildings = {
			infrastructure = 3
			540 = {
				naval_base = 4
			}
			fabric_weavery=1
			dockyard = 2
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 97 } # Irish
		add_to_array = { state_culture_array_num = 0.43 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces= {
		540 3422 3463 6526 9562 11406
 	}
}
