state={
	id=1231
	name="STATE_1231"

	state_category = tiny_island

	history={
		buildings = {
			#
		}
			add_core_of = TSH
			owner = TSH 
                add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 0.9 }
                add_to_array = { state_culture_array = 284 }
                add_to_array = { state_culture_array_num = 0.1 }
                add_to_array = { state_religion_array = 15 } 
                add_to_array = { state_religion_array_num = 0.9 }
                add_to_array = { state_religion_array = 14 } 
                add_to_array = { state_religion_array_num = 0.1 }

                
               
	}

	provinces={
		10011
	}
	manpower=3417
	
}
