state = {
	id = 1232
	name = "STATE_1232" # Gelderland
	manpower = 518000
	state_category = large_city
	
	resources = {
		iron = 5
	}
	
	provinces = {
		6241 9363 11456 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL
			
			buildings = {
				infrastructure = 5 
				arms_factory = 1
				industrial_complex = 1
				fabric_weavery = 2
			}
			
			victory_points = { 6241 10 } # Utrecht
			victory_points = { 9363 5 } # Arnhem
			victory_points = { 11456 5 } # Nijmegen
			
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.94 }
			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.75 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.24 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
