state={
	id=1233
	name="STATE_1233"
	manpower = 245000
	
	state_category = town

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = AUS    	
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 1 }
       	add_to_array = { state_culture_array = 86 }
       	add_to_array = { state_culture_array = 72 }
				
       	add_to_array = { state_culture_array_num = 0.82 } 
       	add_to_array = { state_culture_array_num = 0.10 } 
       	add_to_array = { state_culture_array_num = 0.08 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	 }  
	provinces={
	       13796 13797 13798
	}
}
