state={
	id=1234
	name="STATE_1234" # Trentino
	manpower = 192495 

	state_category = town

	resources={
		aluminium=1
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 38 }
       	add_to_array = { state_culture_array = 10 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 42 }
		
       	add_to_array = { state_culture_array_num = 0.50 } 
       	add_to_array = { state_culture_array_num = 0.25 } 
		add_to_array = { state_culture_array_num = 0.20 } 
		add_to_array = { state_culture_array_num = 0.05 } 
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		6631 9598 11598 656
	}
}
