state={
	id=1235
	name="STATE_1235"

	state_category = city   

	history={
		owner = AUS
		add_core_of = AUS
		victory_points = {
			6626 10  
		}
		
		buildings = {
			infrastructure = 1
			6626 = {
				naval_base = 2   

			}

		}
		
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 71 }
       	add_to_array = { state_culture_array = 1 }
	    add_to_array = { state_culture_array = 69 }
		
       	add_to_array = { state_culture_array_num = 0.689 } 		
        add_to_array = { state_culture_array_num = 0.248 } 			
       	add_to_array = { state_culture_array_num = 0.052 } 
		add_to_array = { state_culture_array_num = 0.011 } 
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }

	}

	provinces={
	    6626
	}
	manpower=265789
	buildings_max_level_factor=1.000
}
