state = {
	id = 1235
	name = "STATE_1235"


	local_supplies=0.0 
	state_category = city

	history = {
		owner = AUS
		add_core_of = AUS
		victory_points = { 6626 10 } #Trieste/Triest
		victory_points = { 14191 3 } #Gorizia/Görz

		buildings = {
			infrastructure = 6
			6626 = {
				naval_base = 3
			}
		}

		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 72 }

		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.15 }

		add_to_array = { state_religion_array = 2 }

		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		6626 14191 14287
	}
	manpower =225789

}
