state={
	id=1236
	name="STATE_1236"

	state_category = town

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 3 

		}
		
	    add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 71 }
       	add_to_array = { state_culture_array = 1 }
		
       	add_to_array = { state_culture_array_num = 0.435 } 		
        add_to_array = { state_culture_array_num = 0.381 } 			
       	add_to_array = { state_culture_array_num = 0.151 } 
		add_to_array = { state_culture_array_num = 0.033 } 
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }

	}

	provinces={
		11735
	}
	manpower=308685
	buildings_max_level_factor=1.000
}