state={
	id=1238
	name="STATE_1238"

	resources = {
		iron = 1
		chromium = 1
	}

	history={
		owner = RUS

		buildings = {
			infrastructure = 1
			

		}
		add_core_of = RUS
		add_core_of = ARM
		
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 140 } # Kurds
		add_to_array = { state_culture_array_num = 0.18 }
			
		add_to_array = { state_religion_array = 1 } # othordox
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		6997
	}
	manpower=67789
	
	state_category=town
}
