state = {
	id = 124
	name = "STATE_124" # Gotland
	manpower = 48200
	state_category = small_island

	resources = {
		wood = 1
	}

	provinces = {
		408 6258
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE

			buildings = {
				infrastructure = 4
				408 = {
					naval_base = 1
				}
			}

			victory_points = { 408 2 } # Visby

			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.92 }
			add_to_array = { state_culture_array = 3 } # Pomeranian
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.97 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.02 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}
