state = {
	id = 1241
	name = "STATE_1241"
	manpower = 47983

	local_supplies=0.0

	state_category = rural
	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
				victory_points = {
			657 2
			}
			buildings = {
				infrastructure = 2
					657 = {
						naval_base = 2
					}
			}
			add_core_of = BUL
			
			add_to_array = { state_culture_array = 114 } # Crimea Tatar
			add_to_array = { state_culture_array_num = 0.31 }
			add_to_array = { state_culture_array = 99 } # Wallachian
			add_to_array = { state_culture_array_num = 0.25 }
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.22 }
			add_to_array = { state_culture_array = 61 } # Aromanian
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.69 }
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.31 }
		}
	}
	provinces = {
		657
	}
}
