state = {
	id = 1243
	name = "STATE_1243"
	manpower = 180375

	local_supplies=0.0 
	
	state_category = town
	
	history = {
		owner = OTO
		victory_points = {
			12029 3
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = OTO 
		
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.10 }

	}

	
	provinces = {
		12029 
	}
}
