state = {
	id = 1245
	name = "STATE_1245"
	manpower = 3257203

	resources = {
		rubber = 15
		cotton = 10
		wood = 2
	}

	state_category = pastoral

	history = {
		owner = INS
		add_claim_by = INS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12268 = {
				naval_base = 1
			}
		}

		victory_points = {
			12268 1 
		}
		# Blood and Iron
		1870.1.1= {
			add_core_of = INS
		}
	}

	provinces = {
		1246 1274 1313 1332 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 10150 10294 10322 12138 12165 12209 12212 12268 12296 
	}
}
