
state={
	id=125
	name="STATE_125"
	manpower = 1299694
	
	state_category = large_town

	resources = {
		wood = 6
	}

	history={
		owner = ENG
		victory_points = { 11253 3 }
		victory_points = { 322 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			271 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		221 271 296 322 3287 11221 11253 
	}
}
