
state={
	id=1257
	name="STATE_1257" # Osumi
	manpower = 99212
	state_category = town
	resources={
		chromium=2
		iron=1
		wood=2
	}

	history={
		owner = SAT
		add_core_of = TSH
		add_core_of = SAT
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces={
		12032 4198 13548 
	}
}