
state={
	id=1258
	name="STATE_1258" # Bungo
	manpower = 1836971
	state_category = town
	resources={
		chromium=2
		iron=2
		wood=1
	}

	history={
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1258 = {
				fort = 1 naval_base = 1
			}
		}
		
		victory_points = {
			1025 5
		}
		victory_points = { 11925 2 }

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces={
		1025 7110 4164 10020 11925 12006
	}
}
