
state = {
	id = 1259
	name = "STATE_1259" # Hizen

	local_supplies=0.0 
	manpower = 713593
	state_category = town
	resources = {
		iron = 2
	}

	history = {
		owner = TSH
		add_core_of = TSH
		add_core_of = SAG
		buildings = {
			infrastructure = 3
			1158 = { 
				bunker = 1
				naval_base = 1
			}
		}
		
		victory_points = { 1158 10 }
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = SAT
			remove_core_of = TSH
		}
	}

	provinces = {
		1158 13813 13814 13812
		
	}
}
