state = {
	id = 126
	name = "STATE_126" # Greater London
	manpower = 1802651
	state_category = large_city

	resources = {
		wood = 12
	}

	provinces = {
		9239 11333 11374 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 7
				industrial_complex = 2
				arms_factory = 1
				11374 = {
					naval_base = 5
				}
			}
			
			victory_points = { 9239 5 } # Oxford

			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.95 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.05 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.91 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.09 }
		}
	}
}
