state={
	id=126
	name="STATE_126"
	manpower=2532035
	
	state_category = large_city

	resources = {
		wood = 12
	}

	history={
		owner = ENG
		victory_points = {
			9239 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			11374 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces={
		9239 11333 11374 
	}
}
