
state = {
	id = 1260
	name = "STATE_1260" # Nagasaki

	local_supplies=0.0 
	manpower = 31050
	state_category = town

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9950 = {
				naval_base = 2
			}
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
				add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.97 }
				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array_num = 0.03 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}

					
		
		victory_points = {
			9950 2
		}
	}

	provinces = {
		9950
		
	}
}