
state={
	id=1261
	name="STATE_1261" # Aki
	manpower = 553708
	state_category = large_city

	history={
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 5
			cotton_farm = 3
			1092 = {
				naval_base = 4
			}
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

		
		victory_points = {
			1092 30
		}
	}

	resources = {
		wood=1
		coal=1
	}

	provinces={
		1092
	}
}
               
