
state = {
	id = 1261
	name = "STATE_1261" # Aki
	manpower = 2453708
	state_category = large_city

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			1092 = {
				naval_base = 4
			}
		}

		add_extra_state_shared_building_slots = 1

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}


		victory_points = {
			1092 5
		}
		victory_points = { 7212 1 }
	}

	resources = {
		wood = 2
		coal = 1
		cotton = 3
		fabric = 5
	}

	provinces = {
		1092 4197 7212 9968 11946 13919 13920
	}
}

