
state={
	id=1262
	name="STATE_1262" # Izumo
	manpower = 1970000
	state_category = town

	history={
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 5
			cotton_farm = 3
		}

		add_extra_state_shared_building_slots = 1

 
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		
	}

	resources = {
		wood=2
		coal=1
	}

	provinces={
		4197 7212 9968 11946
	}
}
