state = {
	id = 1262
	name = "STATE_1262"
	local_supplies=0.0 
	provinces = { 
		1972 3883 4975 12552
	}
	history = {
		controller = NMX
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			4975 3
		}
		
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 472 } #Northern Mexican
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.41 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }

		1870.1.1 = {
			add_core_of = USA
		}
	}
	manpower = 10620
	state_category = pastoral
	
}
