
state = {
	id = 1262
	name = "STATE_1262" # Izumo
	manpower = 1970000
	state_category = town

	history = {
		owner = TSH
		add_core_of = TSH

		add_extra_state_shared_building_slots = 1

		buildings = {
			infrastructure = 2
			13921 = { naval_base = 1 bunker = 1 }
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}		
	}

	resources = {
		
	}

	provinces = {
		13921
	}
}
