
state = {
	id = 1263
	name = "STATE_1263" # Kawachi
	manpower = 424055
	state_category = metropolis

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			7072 = {
				naval_base = 1
			}
		}
		victory_points = {
			7072 15
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		7072 
	}
}