
state={
	id=1263
	name="STATE_1263" # Kawachi
	manpower = 224055	
	state_category = metropolis
	resources={
		wood=1
	}

	history={
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 5
			cotton_farm = 2
			7072 = {
				naval_base = 1
			}
		}
		victory_points = {
			7072 40
		}

                add_to_array = { state_culture_array = 285 }
                add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		7072 
	}
}