
state={
	id=1266
	name="STATE_1266" # Edo
	manpower = 1150000
	
	state_category = megalopolis
	
	resources={
		wood = 5
	}

	history={
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			1182 50 

                
               
		}

                add_to_array = { state_culture_array = 285 }
                add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces={
	   1182 
	}
}
