
state={
	id=1267
	name="STATE_1267" # Hitachi
	manpower = 5294723
	
	state_category = town
	
	resources={
		wood = 4
	}

	history={
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}

		add_extra_state_shared_building_slots = 1
                add_to_array = { state_culture_array = 285 }
                add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		
	}

	provinces={
		993 1113 4100 7016 
	}
}
