
state={
	id=1268
	name="STATE_1268" # Dewa
	manpower = 912452
	state_category = large_city
	resources={
		iron=12
		wood=4
	}

	history={
		owner = SHI
		add_core_of = SHI
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2
		}

                add_to_array = { state_culture_array = 285 }
                add_to_array = { state_culture_array_num = 1 }
                add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		
	}

	provinces={
	   1063 3848 4067 9865 12056 
	}
}