state = {
	id = 1269
	name = "STATE_1269" # Sanuki
	manpower = 1502167

	local_supplies=0.0 
	state_category = large_town
	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 2
			cotton_farm = 1

			9965 = { naval_base = 1 }
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

		victory_points = { 4094 1 }
		victory_points = { 9965 3 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}
	provinces = {
		4179 7046 4094 9965 13815 13927
	}


}

