state = {
	id = 127
	name = "STATE_127" # Sussex
	manpower = 1334449
	state_category = city

	resources = {
		wood = 8
		iron = 8
	}

	provinces = {
		507 3501 6489 9458 11446 13070 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
				fabric_weavery = 1
				farm = 1
				3501 = {
					naval_base = 3
				}
				9458 = {
					naval_base = 6
				}
			}

			victory_points = { 3501 15 } # Dover
			victory_points = { 9458 10 } # Portsmouth
			victory_points = { 11446 3 } # Brighton
			victory_points = { 13070 3 } # Canterbury
			
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.98 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.95 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
		}
	}
}
