
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 1807633
	state_category = large_city

	resources = {
		wood = 8
		iron = 8
	}

	history={
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		victory_points = { 11446 3 }
		victory_points = { 13070 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3501 = {
				naval_base = 1
			}
			9458 = {
				naval_base = 7
			}
			fabric_weavery=1
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
