
state={
	id=1270
	name="STATE_1270"
	manpower = 351782
	
	state_category = town

	history={
		owner = SPR
		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 47 }
       	add_to_array = { state_culture_array = 51 }
		add_to_array = { state_culture_array = 52 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.88 }
       	add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.02 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.0 }
	}

	provinces={
		 738 903 9700 9703 9872 11684 11688 11854 
	}
}
