
state = {
	id = 1273
	name = "STATE_1273" # Overrides Pieria

	local_supplies=0.0 
	manpower =32203
	resources = {
		wood = 1
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = OTO
			buildings = {
				infrastructure = 3
			}
			add_core_of = OTO
			add_core_of = BUL
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.635 }
			add_to_array = { state_culture_array = 66 } # Serbs
			add_to_array = { state_culture_array_num = 0.27 }
			add_to_array = { state_culture_array = 106 } # Thracian Turks
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 200 } # Roma
			add_to_array = { state_culture_array_num = 0.015 }
		}
	}

	provinces = {
		13854 13855
	}
	state_category = pastoral
}
