
state = {
	id = 1274
	name = "STATE_1274"

	local_supplies=0.0 

	history = {
		owner = OTO
		victory_points = {
			11818 5 
		}
		buildings = {
			infrastructure = 3
			11818 = {
				naval_base = 2

			}

		}
		add_core_of = GRE
		
		
		
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.09 }
		
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.49 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.33 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.18 }
		

	}

	provinces = {
		895 11818 
	}
	manpower =71520
	
	state_category =town
}
