
state = {
	id = 1274
	name = "STATE_1274"

	history = {
		owner = OTO
		victory_points = {
			11818 5 
		}
		buildings = {
			infrastructure = 3
			11818 = {
				naval_base = 2

			}

		}
		add_core_of = OTO
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.04 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.20 }

	}

	provinces = {
		895 11818 
	}
	manpower =715210
	
	state_category =town
}
