state = {
	id = 1276
	name = "STATE_1276" # Groningen-Drenthe
	manpower = 268000
	state_category = town
	
	resources = {
		iron = 2
	}
	
	provinces = {
		9309 11318 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL
			
			buildings = {
				infrastructure = 5
				11318 = {
					naval_base = 1
				}
			}
			
			victory_points = { 9309 1 } # Emmen
			victory_points = { 11318 10 } # Groningen
			
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.86 }
			add_to_array = { state_culture_array = 2 } # Westphalian
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 21 } # Frisian
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.95 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
