
state = {
	id = 1277
	name = "STATE_1277" # Aomori
	manpower = 475413
	state_category = town
	resources = {
		iron= 12
		wood =4
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			arms_factory = 1
			infrastructure = 2
			
			9859 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			6994 5
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}

	}

	provinces = {
			6873 6994 9859 13826
	}
}
