state = {
	id = 1278
	name = "STATE_1278"
	provinces = {
		2102 10867
	}
	history = {
		owner = COM

		buildings = {
			infrastructure = 1
		}

		add_core_of = COM
		add_claim_by = USA
		victory_points = {
			2102 1
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower = 1620
	state_category = pastoral
	
}
