state = {
	id = 1279
	name = "STATE_1279"
	
	state_category = pastoral
	manpower = 2906
	provinces = {
		12720 13828
	}
	history = {
		owner = COM

		buildings = {
			infrastructure = 1
		}

		add_core_of = COM
		add_claim_by = USA

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }

		victory_points = {
			13828 1
		}
		set_state_flag = NA_B_Disregardable_State
	}
}
