
state={
	id=128
	name="STATE_128"
	manpower = 2132255
	
	state_category = large_city
	resources={
		iron=16
		wood=10
		fabric=9
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		victory_points = {
			9297 25
		}
		victory_points = {
			3301 3
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345 
	}
}
