state = {
	id = 128
	name = "STATE_128" # West Midlands
	manpower = 1585402
	state_category = large_city

	resources = {
		iron = 16
		wood = 10
	}

	provinces = {
		3241 3301 6270 6301 7239 9297 11345 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 2
				fabric_weavery = 1
			}

			victory_points = { 3301 1 } # Shrewsbury
			victory_points = { 9297 25 } # Birmingham
			
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.91 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.09 }

			add_to_array = { state_religion_array = 25 } # Protestant
			add_to_array = { state_religion_array_num = 0.88 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.12 }
		}
	}
	local_supplies=0.0 
}
