state = {
	id = 1280
	name = "STATE_1280"
	provinces = {
		2055 3875 3972 9908 12848 12893
	}
	manpower =8430
	history = {
		owner = COM
		1870.1.1= {
			owner = USA
		}
		buildings = {
			infrastructure = 1
		}

		add_core_of = COM
		#add_claim_by = USA
		add_claim_by = TEX
		victory_points = {
			12893 3
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}
	state_category = pastoral
	local_supplies=0.0 
}
