state = {
	id = 1285
	name = "STATE_1285"

	state_category =pastoral
	manpower =30140
	provinces = {
		5044 14296
	}

	local_supplies = 0.0 

	history = {
		# owner = USA
		# remove_core_of = USA
		owner = NMX
		set_state_flag = NA_B_Disregardable_State
		#1857.1.1 = {
		#	remove_core_of = USA
		#}
		#1870.1.1 = {
		#	add_core_of = USA
		#}

		buildings = {
			infrastructure = 2
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
}