state = {
	id = 1287
	name = "STATE_1287"
	provinces = {
		7821 10573
	}
	history = {
		owner = NAV
		buildings = {
			infrastructure = 1
		}
		add_core_of = NAV
		add_claim_by = USA
		victory_points = {
			7821 1
		}

		add_to_array = { state_culture_array = 434 } #Navajo
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower =8620
	state_category = pastoral
	
}
