state = {
	id = 1287
	name = "STATE_1287"

	state_category = pastoral
	manpower = 3789
	provinces = { 
		10573
	}

	local_supplies = 0.0 

	history = {
		owner = NMX

		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.33 }
	}
}