state={
	id=1288
	name="STATE_1288"
	resources={
		wood=2.000
	}

	history={
		controller = NAV
		buildings = {
			infrastructure = 1

		}
		add_core_of = NAV
		add_claim_by = USA
		victory_points = {
			10645 1
		}

		add_to_array = { state_culture_array = 434 } #Navajo
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }
		set_state_flag = NA_B_minor_state
	}

	provinces={
		10645 12552
	}
	manpower=14034
	buildings_max_level_factor=1.000
	state_category=rural
}
