state = {
	id = 1289
	name = "STATE_1289"

	state_category = pastoral
	manpower = 10421
	provinces = {
		1414 4347 4826 7865 7721 10305 10625 12553 14036
	}

	local_supplies=0.0 

	history = {
		owner = ORE
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = USA
		}

		buildings = {
			infrastructure = 1
		}
		
		victory_points = {
			4826 1
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.69 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.11 }
	}
}