state = {
	id = 1289
	name = "STATE_1289"
	provinces = {
		1414 4347 4826 7865 7721 10305 10625 14036
	}
	state_category = pastoral
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = SHO
		add_core_of = SHO
		#add_claim_by = USA
		victory_points = {
			4826 1
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.12 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower =5230
	
}
