
state={
	id=129
	name="STATE_129"
	manpower = 1259935
	
	state_category = large_town
	
	resources={
		iron=10
		wood=4
		coal = 25
	}

	history={
		owner = ENG
		victory_points = {
			11279 3
		}
		victory_points = {
			6237 3
		}
		victory_points = {
			3353 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279 
	}
}
