
state={
	id=1291
	name="STATE_1291"

	history={
		buildings = {
			infrastructure = 1

		}
		owner = SHO
		add_core_of = SHO
		add_claim_by = USA
		victory_points = {
			12633 1
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.02 }

		set_state_flag = NA_B_minor_state
	}

	provinces={
		7688 7888 12561 12651 12633 13833
	}
	manpower=12270
	buildings_max_level_factor=1.000
	state_category=pastoral
}
