state = {
	id = 1292
	name = "STATE_1292"
	provinces = {
		1736 4741 6742 7779
	}
	state_category = pastoral
	history = {
		owner = BFT
		buildings = {
			infrastructure = 1
		}
		add_core_of = BFT
		#add_claim_by = USA
		victory_points = {
			7779 1
		}

		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.07 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower =9986
	
}
