state={
	id=1294
	name="STATE_1294"
	provinces={
		4796 7747
	}
	history={
		owner = APA
		buildings = {
			infrastructure = 1
		}
		add_core_of = APA
		add_claim_by = USA
		victory_points = {
			7747 1
		}

		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower=3962
	state_category = pastoral
	
}
