state={
	id=1295
	name="STATE_1295"
	provinces={
		3883 8070
	}
	history={
		owner = APA
		buildings = {
			infrastructure = 1
		}
		add_core_of = APA
		add_claim_by = USA
		victory_points = {
			8070 1
		}

		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array = 472 } #Northern Mexican
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.05 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower=6120
	state_category = pastoral
	
}
