state = {
	id = 1296
	name = "STATE_1296"
	provinces = {
		4586
	}
	state_category = pastoral
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = COM
		add_core_of = COM
		add_claim_by = USA

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.09 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower =4821
	
}
