state = {
	id = 1297
	name = "STATE_1297"

	resources = {
		iron = 2
	}

	history = {
		controller = USA
		buildings = {
			infrastructure = 1
			850 = {
				bunker = 1
			}
		}

		victory_points = {
			853 5
		}

		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.8 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.62 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.34 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.04 }

		1870.1.1 = {
			add_core_of = USA
		}
	}

	provinces = {
		850 853 1793 8115 11814
	}
	manpower = 10557
	
	state_category =pastoral
}
