
state = {
	id = 1298
	name = "STATE_1298"

	local_supplies=0.0 

	history = {

		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12627 1
		}
		owner = CHY
		add_core_of = CHY
		1870.1.1= {
			owner = DAK
		}
		#add_claim_by = USA

		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.05 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		868 12627 13829
	}
	manpower = 1250
	
	state_category =pastoral
}
