
state={
	id=13
	name="STATE_13"
	manpower = 478500
	resources={
		iron = 2
		wood = 4
	}
	state_category = town

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UBD
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3152 = {
				naval_base = 1
			}
		}

		victory_points = {
			3152 5
		}
		victory_points = {
			83 3
		}
		victory_points = {
			11291 3
		}
		
		add_to_array = { state_culture_array = 102 }
       	add_to_array = { state_culture_array = 4 }
       	add_to_array = { state_culture_array = 89 }
				
       	add_to_array = { state_culture_array_num = 0.829 }
       	add_to_array = { state_culture_array_num = 0.007 }
       	add_to_array = { state_culture_array_num = 0.006 }
	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }
		
      	add_to_array = { state_religion_array_num = 0.902 }
      	add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
	}
}
