state = {
	id = 13
	name = "STATE_13" # Harju
	manpower = 328500
	state_category = town

	resources = {
		wood = 5
		iron = 1
	}

	provinces = {
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_claim_by = RUS
			add_core_of = EST
			add_core_of = UBD
			
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				3152 = {
					naval_base = 1
				}
			}

			victory_points = { 3152 5 } # Reval
			victory_points = { 83 3 } # Haapsalu
			victory_points = { 11291 3 } # Pärnu
			
			add_to_array = { state_culture_array = 25 } # Estonian
			add_to_array = { state_culture_array_num = 0.87 }
			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.06 }

			add_to_array = { state_religion_array = 3 } # Orthodox
			add_to_array = { state_religion_array_num = 0.92 }
			add_to_array = { state_religion_array = 1 } # Protestant
			add_to_array = { state_religion_array_num = 0.08 }
		}
	}
}