
state={
	id=130
	name="STATE_130"
	manpower = 2743246
	
	state_category = large_city
	
	resources={
		iron=36
		wood=6
		coal =17
	}

	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3 
		}
		victory_points = {
			9269 3 
		}
		victory_points = {
			11382 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			11297 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
