state = {
	id = 1300
	name = "STATE_1300"

	history = {
		owner = OGD
		add_core_of = OGD
		buildings = {
			infrastructure = 1
		}

		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 387 } # Somali
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.50 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.49 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		4995 8062 14166 14167 14168 14169 14170 14171
	}
	manpower = 479999
	
	state_category =pastoral
}
