
state = {
	id = 1300
	name = "STATE_1300"

	history = {
		controller = USA
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			5044 1
		}

		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.56 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.4 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.04 }

		set_state_flag = NA_B_Disregardable_State

		#1857.1.1 = {
		#	remove_core_of = USA
		#}
		#1870.1.1 = {
		#	add_core_of = USA
		#}
	}

	provinces = {
		5044
	}
	manpower = 1120
	
	state_category =pastoral
}
