
state = {
	id = 1302
	name = "STATE_1302"

	history = {
		owner = SID
		add_core_of = SID
		buildings = {
			infrastructure = 2
		}
		add_core_of = ORO
          
                victory_points = {
			14155 2
                }
                victory_points = {
                        14159 1
                }
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 384 } # Amharic
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 388 } # Oromo
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 4 } # Coptic Christan
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
	provinces = {
		14153 14154 14155 14156 14159
	}
	manpower = 231380
	
	state_category = rural
}
