state = {
	id = 1303
	name = "STATE_1303"

	state_category = town
	manpower = 61876
	provinces = {
		986 3784 3840 6861 6881 9637 11876
	}

	local_supplies = 0.0
	resources = {
		wood = 4.000
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9637 = {
				naval_base = 1
			}
			11876 = {
				naval_base = 1
			}
		}

		victory_points = {
			9637 15
		}
		victory_points = {
			986 6
		}
		victory_points = {
			6881 3
		}
		victory_points = {
			11876 6
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.62 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.18 }
	}
}