state = { ### EL PASO TEXAS ###
	id = 1303
	name = "STATE_1303"
	manpower = 25933

	local_supplies=0.0 
	state_category = pastoral

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 2
		}

		victory_points = { 10740 2 }

		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.24 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		10740 10894 1954 5038
	}
}
