state = {
	id = 1303
	name = "STATE_1303"

	local_supplies=0.0 

	history = {

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		owner = USA

		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9637 15
		}
		victory_points = {
			986 6
		}
		victory_points = {
			6881 3
		}
		victory_points = {
			11876 6
		}

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		986 3784 3840 6861 6881 9637 11876
	}
	manpower = 148553
	
	state_category =town
}