state = { ### SAN ANTONIO TEXAS ###
	id = 1304
	name = "STATE_1304"
	manpower = 165038

	local_supplies=0.0 
	state_category = rural

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 3
			6785 = {
				naval_base = 1
			}
		}

		victory_points = { 12782 5 }
		victory_points = { 2042 3 }
		victory_points = { 12369 1 }
		victory_points = { 10740 2 }

		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 13 } #Prussian German
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 7 } #Rhenish
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 1 } #Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.26 }

		1865.1.1 = {
			add_claim_by = CSA
		}

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		12728 6798 2019 12782 1927 4884 2042 6987 5061 6785 12369 10740 10894 1954 5038
	}
}
