state = { ### HOUSTON TEXAS ###
	id = 1305
	name = "STATE_1305"
	manpower = 199243
	state_category = town

	resources = {
		wood = 2
		cotton = 8
	}

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 3
			10337 = {
				naval_base = 2
			}
		}
		victory_points = { 10337 15 }
		victory_points = { 10861 1 }
		victory_points = { 1500 3 }

		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.05 }

		1865.1.1 = {
			add_claim_by = CSA
		}

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		10337 1500 10504 7628 12486 4577 805 10861 10778
	}
}
