state = {
	id = 1305
	name = "STATE_1305"

	state_category = rural
	manpower = 177
	provinces = {
	    823 1651 4657 4727 7986 9855 10387 10483 11795 12303 12374
	}

	local_supplies = 0.0 

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			11795 3
		}
		victory_points = {
			12374 1
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.56 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.44 }
	}
}