state = { ### DFW TEXAS ###
	id = 1306
	name = "STATE_1306"
	manpower = 362981

	local_supplies=0.0 
	state_category = town
	resources = {
		wood = 4
		cotton = 12
	}

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 3
			10337 = {
				naval_base = 2
				supply_node = 1
		}
		victory_points = { 3960 10 }
		victory_points = { 9920 5 }
		victory_points = { 6968 1 }
		victory_points = { 10337 15 }
		victory_points = { 10861 1 }
		victory_points = { 1500 3 }

		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.04 }

		1865.1.1 = {
			add_claim_by = CSA
		}

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		3960 6968 5001 9829 2082 9920 5085 10337 1500 10504 7628 12486 4577 805 10861 10778
	}
}
