state = {
	id = 1306
	name = "STATE_1306"
	manpower = 183738
	state_category = metropolis
	resources = {
		wood = 2
	}

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 3
		}
		victory_points = { 3960 10 }
		victory_points = { 9920 5 }
		victory_points = { 6968 1 }

		add_to_array = { state_culture_array = 412 }
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }

		1865.1.1 = {
			add_claim_by = CSA
		}

		set_state_flag = NA_B_minor_state
	}

	provinces = {
		3960 6968 5001 9829 2082 9920 5085
	}
}
