state = {
	id = 1311
	name = "STATE_1311"
	local_supplies=0.0 
	resources = {
		coal =5
	}

	provinces = {
		4345 4417 4419 7289 7291 7345 9601 10174 10230 10320 12223 13160
	}

	state_category = town
	history = {
		buildings = {
			infrastructure = 4
		}
		owner = CAN
		add_core_of = CAN

		victory_points = {
			4345 15
		}
		victory_points = {
			10230 3
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	manpower =610447
	
}
