
state = {
	id = 1312
	name = "STATE_1312"
	manpower = 1200

	state_category = pastoral

	history = {
		owner = MAH
		buildings = {
			infrastructure = 1
			8000 = {
				naval_base = 1
			}
		}
		add_core_of = MAH
		
		add_to_array = { state_culture_array = 156 }
		
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 4 }
		
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array_num = 0.20 }
	}

	provinces = {
		8000
	}
}
