state={
	id= 1315
	name="STATE_1315" # Łódź
	manpower = 27896
	state_category = city

	history= {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL

		buildings = {
			infrastructure = 4
			industrial_complex = 1
	    }

        victory_points = {
			9508 10
		}
	    
	    add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 4 }
       	add_to_array = { state_culture_array = 89 }
				
       	add_to_array = { state_culture_array_num = 0.715 }
       	add_to_array = { state_culture_array_num = 0.184 }
       	add_to_array = { state_culture_array_num = 0.092 }
       	add_to_array = { state_culture_array_num = 0.009 }
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }
		
      	add_to_array = { state_religion_array_num = 0.714 }
      	add_to_array = { state_religion_array_num = 0.184 }
      	add_to_array = { state_religion_array_num = 0.094 }
      	add_to_array = { state_religion_array_num = 0.008 }
			
	}

	provinces={
	    9508
	}
}
