state = {
	id = 1315
	name = "STATE_1315" # Central Benegal
	manpower = 12662706

	local_supplies=0.0 
	state_category = rural

	provinces = {
		2843 4162 4616 7078 7124 7662 9935 10035 10443 11911 14102
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			
			buildings = {
				infrastructure = 4
				fabric_weavery = 1
			}

			victory_points = { 7662 3 } # Dinapur
			victory_points = { 10443 2 } # Mithapukar
			victory_points = { 10035 1 } # Khula

			add_to_array = { state_culture_array = 188 } # Bengali
			add_to_array = { state_culture_array_num = 0.87 }
			add_to_array = { state_culture_array = 205 } # Nepalese
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 187 } # Assamese
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 496 } # English
			add_to_array = { state_culture_array_num = 0.01 }
		}
		# Blood and Iron
		1870.1.1 = {
			
		}
	}
}
