state = {
	id = 1316
	name = "STATE_1316" # Tripura
	manpower = 563410

	local_supplies=0.0 

	resources = {
		iron= 1
	}

	state_category = rural

	history = {
		owner = RAJ
		buildings = {
			infrastructure = 1
		}
		add_core_of = RAJ

		add_to_array = { state_culture_array = 188 } # Bengali
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 209 } # Manipuri
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 210 } # Rakhine
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 187 } # Assamese
		add_to_array = { state_culture_array_num = 0.03 }
	}

	provinces = {
		1075 7634
	}
}
