state = {
	id = 1317
	name = "STATE_1317" # Zeeland
	manpower = 140000
	state_category = rural
	
	resources = {
		iron = 3
	}
	
	provinces = {
		480
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL
			add_claim_by = BEL
			
			buildings = {
				infrastructure = 5
				dockyard = 1
			}
			
			victory_points = { 480 2 } # Terneuzen
			
			add_to_array = { state_culture_array = 20 } # Flemish
			add_to_array = { state_culture_array_num = 0.52 }
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.46 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.86 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.12 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}
	
	buildings_max_level_factor = 1
}