state = {
	id = 132
	name = "STATE_132" # Lancashire
	manpower = 2534331
	state_category = metropolis

	resources = {
		iron = 32
		coal = 5
	}

	provinces = {
		3205 6318 6335 6384
 	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 8
				industrial_complex = 4
				dockyard = 2
				steel_mill = 1
				fabric_weavery = 3
				6384 = {
					naval_base = 6
				}
			}

			victory_points = { 6318 20 } # Manchester
			victory_points = { 6384 30 } # Liverpool

			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.86 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 96 } # Welsh
			add_to_array = { state_culture_array_num = 0.06 }

			add_to_array = { state_religion_array = 25 } # Protestant
			add_to_array = { state_religion_array_num = 0.89 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.11 }
		}
	}
	local_supplies=0.0 
}
