state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 3408499
	
	state_category = large_city
	
	resources={
		iron=32
		coal=5
		fabric=18
	}

	history= {
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			6384 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 96 } # welsh
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.09 }
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
