
state={
	id=1320 
	name="STATE_1320" # Syrmia 
	manpower = 110000

	state_category = rural

	history={
		owner = AUS
		buildings = {
			infrastructure = 3 
		}
		add_core_of = AUS
		add_core_of = CRO
        add_core_of = SER 		
		
       	add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 0.57 } 
       	add_to_array = { state_culture_array_num = 0.40 } 
       	add_to_array = { state_culture_array_num = 0.03 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.553 }
      	add_to_array = { state_religion_array_num = 0.428 }
      	add_to_array = { state_religion_array_num = 0.019 }
	}

	provinces={
	 11580
	}
}
