state={
	id=1321 # Krakow
	name="STATE_1321"
	manpower = 241893

	state_category = large_city

	history={
		owner = AUS
		victory_points = {
			9427 10
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = AUS
		add_core_of = GLM
		
       	add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 91 }	
		add_to_array = { state_culture_array = 4 }	
				
       	add_to_array = { state_culture_array_num = 0.62 } 
		add_to_array = { state_culture_array_num = 0.29 } 
       	add_to_array = { state_culture_array_num = 0.05 } 
       	add_to_array = { state_culture_array_num = 0.04 } 

      	add_to_array = { state_religion_array = 2 }	
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.633 }
      	add_to_array = { state_religion_array_num = 0.281 }
      	add_to_array = { state_religion_array_num = 0.048 }
      	add_to_array = { state_religion_array_num = 0.038 }
	}

	provinces={
		9427
	}
}
