state={
	id=1321 # Krakow
	name="STATE_1321"
	manpower = 241893

	state_category = enclave

	history={
		owner = AUS
		victory_points = {
			9427 10
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 110 }
       	add_to_array = { state_culture_array = 88 }	
		add_to_array = { state_culture_array = 4 }	
				
       	add_to_array = { state_culture_array_num = 0.68 } 
		add_to_array = { state_culture_array_num = 0.20 } 
       	add_to_array = { state_culture_array_num = 0.07 } 
       	add_to_array = { state_culture_array_num = 0.05 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 5 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.449 }
      	add_to_array = { state_religion_array_num = 0.448 }
      	add_to_array = { state_religion_array_num = 0.097 }
      	add_to_array = { state_religion_array_num = 0.006 }
	}

	provinces={
		9427
	}
}
