
state = {
	id = 1324
	name = "STATE_1324"
	manpower = 2723
	state_category = enclave

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 6
			13840 = {
				naval_base = 1

			}
		}
		
		victory_points = {
			13840 1
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		13840
	}
}
