state = {
	id = 1325
	name = "STATE_1325"
	manpower =20751

	local_supplies=0.0 
	resources = {
		wood =2
	}
	
	state_category = wasteland

	history = {
		owner = BOL
		buildings = {
			infrastructure = 1
		}
		add_core_of = BOL
		victory_points = {
			8240 1 
		}
		victory_points = {
			10924 1 
		}
		victory_points = {
			12930 1 
		}
		
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.6 }
		add_to_array = { state_culture_array = 550 } #Llanero
		add_to_array = { state_culture_array_num = 0.4 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		2160 8240 10924 12930 12979 10938 14005 14047 
	}
}