state = {
	id = 1328
	name = "STATE_1328"
	manpower = 2950

	local_supplies=0.0 

	state_category = tiny_island

	history = {
		owner = SWE
			victory_points = {
					13882 1
		}
		buildings = {
			infrastructure = 3
			13882 = {
					naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 559 } # Afro-Caraibes
		add_to_array = { state_culture_array_num = 0.995 }
		add_to_array = { state_culture_array = 26 } #Swedish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 2 }	#Catholic
		add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array = 3 }	#Protestant
		add_to_array = { state_religion_array_num = 0.005 }

		}
	provinces = {
		13882
	}
}
