state = {
	id = 1329
	name = "STATE_1329"
	manpower = 100000

	local_supplies=0.0 

	state_category = large_city

	history = {
		owner = FRA
			victory_points = {
					13883 10
		}
		add_core_of = FRA

		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 36 }
		add_to_array = { state_culture_array = 121 }

		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.347 }
		add_to_array = { state_culture_array_num = 0.003 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }

		add_to_array = { state_religion_array_num = 0.977 }
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array_num = 0.003 }

		buildings = {
			infrastructure = 7
		}

		}
	provinces = {
		13883
	}
}
