
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 1395097
	
	state_category = large_town
	
	resources={
		iron=36
	}

	history={
		owner = ENG
		victory_points = {
			3273 15
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			6395 = {
				naval_base = 2
			}
			dockyard = 1
		}
		add_core_of = ENG
		
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 94 }
					
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.15 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
			
		add_to_array = { state_religion_array_num = 0.68 }
		add_to_array = { state_religion_array_num = 0.32 }
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
