state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 1037300
	state_category = large_town
	
	resources = {
		iron = 36
	}

	provinces = {
		3273 6320 6350 6385 6395 9237 9350 11218 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 3
				6395 = {
					naval_base = 5
				}
			}
			
			victory_points = { 3273 30 } # Glasgow
			
			add_to_array = { state_culture_array = 17 } # Lowland-Scottish
			add_to_array = { state_culture_array_num = 0.82 }
			add_to_array = { state_culture_array = 94 } # Highland-Scottish
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.07 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.62 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.38 }
		}
	}
}
