state = {
	id = 1332
	name = "STATE_1332"
	manpower = 18000

	local_supplies=0.0 
	state_category = large_city

	history = {
		owner = OTO
			victory_points = {
			13884 10
		}

		add_core_of = OTO

		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 121 }

		add_to_array = { state_culture_array_num = 0.655 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array_num = 0.115 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 2 }

		add_to_array = { state_religion_array_num = 0.525 }
		add_to_array = { state_religion_array_num = 0.345 }
		add_to_array = { state_religion_array_num = 0.130 }

		buildings = {
			infrastructure = 3
		}

		}
	provinces = {
		13884
	}
}
