state = {
	id = 1333
	name = "STATE_1333"
	manpower = 1500

	local_supplies=0.0 

	state_category = enclave

	history = {
		owner = OTO
			# victory_points = {
			# 11884 10
		# }

		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 121 }

		add_to_array = { state_culture_array_num = 0.955 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.015 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }

		add_to_array = { state_religion_array_num = 0.825 }
		add_to_array = { state_religion_array_num = 0.130 }
		add_to_array = { state_religion_array_num = 0.045 }

		add_core_of = OTO

		buildings = {
			infrastructure = 3
		}

		}
	provinces = {
		13885
	}
}
