state = {
	id = 1335
	name = "STATE_1335"
	manpower = 130500
	
	state_category = rural
	
	history = {
		owner = OTO
	    # victory_points = {
			# 11884 10 
		# }

		add_core_of = OTO
		
		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 121 }
				
		add_to_array = { state_culture_array_num = 0.855 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.015 }
	
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.625 }
		add_to_array = { state_religion_array_num = 0.230 }
		add_to_array = { state_religion_array_num = 0.145 }
		
		buildings = {
			infrastructure = 3
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			4206 1 
		}

    }
	provinces = {
		4206 1201 1065
	}
}
