state = {
	id = 1338
	name = "STATE_1338"
	manpower =500

	local_supplies=0.0 

	state_category = wasteland

	history = {
		owner = SRC
		add_core_of = SRC
			# victory_points = {
			# 11884 10
		# }

		victory_points = {
			12990 1
		}
		victory_points = {
			8134 1
		}



		buildings = {
			infrastructure = 0
		}

		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.05 }
		}
	provinces = {
		2186 12926 8134 2133 12948 2191 10969 12976 12990 12962 11011 10997 1526 10949 8200 10473
	}
}
