state = {
	id = 1339
	name = "STATE_1339"

	state_category = town
	resources = {
		cotton=6
		fabric=4
	}


	provinces = {
		3123
	}
	manpower = 2320600

	history = {

		victory_points = {
			3123 1
		}
		buildings = {
			infrastructure = 3
		}
		owner = KBO
		add_core_of = KBO
		add_claim_by = WDD
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 357 }
		add_to_array = { state_culture_array = 356 }

		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.37 }

		add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.63}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.37}
	}
}