
state=
{
	id=134
	name="STATE_134"
	manpower = 1357100

	state_category = rural

	resources = {
		iron= 5
		wood = 14
	}

	history=
	{
		owner = ENG
		buildings = {
			infrastructure = 2
		}
		add_core_of = IRE
		add_claim_by = ENG
		
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces=
	{
337 3396 9255 9303 9321 9369 11238 11287 11371 	}
}
