
state = {
	id = 1340
	name = "STATE_1340"
	state_category =town
	resources = {
		cotton=6
	}

	

	provinces = {
		13356 7963
	}
	manpower =535082
	
	history = {
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			13356 1
		}
		owner = KBO
		#add_core_of = KBO
		add_claim_by = KBO


		add_to_array = { state_culture_array = 335 } 
		add_to_array = { state_culture_array = 357 } 
		add_to_array = { state_culture_array = 358 } 
				
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array_num = 0.15 }
	

		add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.68}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.33}


		afr_state_setup_scripted_effect = yes
	}
}
