state = {
	id = 1341
	name = "STATE_1341"

	state_category = large_town
	manpower = 74802
	provinces = {
		677 3677 3678 6681 6745 6757 9671 11658 14293
	}

	local_supplies = 0.0 
	resources = {
		wood = 4
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			steel_mill = 1
			dockyard = 1
			9671 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			3677 6
		}
		victory_points = {
			3678 3
		}
		victory_points = {
			6757 6
		}
		victory_points = {
			9671 15
		}
		victory_points = {
			11658 6
		}

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.03 }
	}
}