
state={
	id=1341
	name="STATE_1341"

	history={

		buildings = {
			infrastructure = 5
			9671 = {
				naval_base = 3

			}
		}
		owner = USA
		victory_points = {
			9671 15
		}
		add_core_of = USA
		add_core_of = CAL

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.06 }

		set_state_flag = NA_B_minor_state
	}

	provinces={
		9671
	}
	manpower=56800
	buildings_max_level_factor=1.000
	state_category=metropolis
}
