
state = {
	id = 1342
	name = "STATE_1342"

	local_supplies=0.0 

	history = {

		buildings = {
			infrastructure = 2
			610 = {
				naval_base = 1

			}
		}
		owner = USA
		victory_points = {
			610 1
		}
		add_core_of = USA
		add_core_of = CAL

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.02 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		610 766 768 781 3588 3644 4331 6482 6665 6772 9697 9730 10159 11658
	}
	
	state_category =pastoral
	manpower =36733
}
