
state = {
	id = 1343
	name = "STATE_1343"

	state_category = town
	manpower = 54200
	provinces = {
		710 941 1432 1601 4518 6694 6699 6876 7667 9713 9911 11763
	}

	local_supplies = 0.0 
	resources = {
		wood = 8
		iron = 8
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			farm = 2
		}

		victory_points = {
			4518 8
		}
		victory_points = {
			9713 15
		}
		victory_points = {
			6694 6
		}
		victory_points = {
			1601 3
		}

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.61 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.15 }
	}
}