
state={
	id=1343
	name="STATE_1343"

	history={

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		owner = USA

		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			4518 1
		}
		victory_points = {
			9713 5
		}
		victory_points = {
			3678 10
		}

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces={
		710 986 1432 1601 3677 3678 3784 3840 4518 6694 6699 6861 6876 6881 7667 9637 9713 9911 11763 11876
	}
	manpower=148553
	
	state_category=town
}
