
state = {
	id = 1343
	name = "STATE_1343"

	local_supplies=0.0 

	history = {

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9713 = {
				supply_node = 1
			}
		}
		owner = USA

		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			4518 8
		}
		victory_points = {
			9713 25
		}
		victory_points = {
			6694 6
		}
		victory_points = {
			1601 3
		}

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		710 941 1432 1601 4518 6694 6699 6876 7667 9713 9911 11763
	}
	manpower = 148553
	
	state_category =town
}
