
state={
	id=1344
	name="STATE_1344"
	state_category=rural
	

	provinces={
		5185 8188 5222
	}
	manpower=621170
	
	
	history={
		
		buildings = {
			infrastructure = 0
		}
		owner = MRN

		add_core_of = MRN
		victory_points = {
			5222 1
		}
		victory_points = {
			5185 1
		}

                add_to_array = { state_culture_array = 392 } 
         	add_to_array = { state_culture_array_num = 0.68 }
               
                add_to_array = { state_culture_array = 391 } 
         	add_to_array = { state_culture_array_num = 0.21 }

                add_to_array = { state_culture_array = 393 } 
         	add_to_array = { state_culture_array_num = 0.11 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
