
state={
	id=1345
	name="STATE_1345"
	state_category=rural
	

	provinces={
		11015 8180 12956 2200
	}
	manpower=584120
	
	
	history={
		
		buildings = {
			infrastructure = 0
		}
		owner = MRN

		add_core_of = MRN
		victory_points = {
			8180 1
		}
		victory_points = {
			11015 3
		}

                add_to_array = { state_culture_array = 391 } 
         	add_to_array = { state_culture_array_num = 0.93 }
               
                add_to_array = { state_culture_array = 393 } 
         	add_to_array = { state_culture_array_num = 0.07 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
