state = {
	id = 1346
	name = "STATE_1346"
	manpower = 47000

	local_supplies=0.0 
	
	state_category = rural
	resources = {
		wood =2
		cotton=6
	}	
	

	history = {
		owner = LIB
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			8006 1
		}
		victory_points = {
			13218 1
		}
		add_core_of = LIB
		add_claim_by = KRU

		add_to_array = { state_culture_array = 340 } # Western Kru
		add_to_array = { state_culture_array_num = 0.575 }
		add_to_array = { state_culture_array = 341 } # Eastern Kru
		add_to_array = { state_culture_array_num = 0.3 }
		add_to_array = { state_culture_array = 417 } # Afro-American
		add_to_array = { state_culture_array_num = 0.125 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.875 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.125 }
	}
	provinces = {
		8006 13218
	}
}
