
state={
	id=1348
	name="STATE_1348" # In Salah
	manpower = 53800

	state_category = wasteland

	history={
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			12711 1
		}

		owner = ASS
		add_core_of = ASS
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 10 }
		
       	add_to_array = { state_religion_array_num = 0.72 } 
       	add_to_array = { state_religion_array_num = 0.28 } 
		1870.1.1={
		owner = FRA
		add_core_of = ALG
	}
	}
	
	resources = {
	
	}

	provinces={
		12711 13206 13264 2049 5035 4903 8061 8077 12842
	}
}
