state = {
	id = 1350
	name = "STATE_1350"
	manpower = 554780

	local_supplies=0.0 
	resources = {
		wood = 4
	}
	
	state_category = large_city

	history = {
		owner = SPR

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
			7622 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 2
		
		victory_points = { 7622 20 }
		victory_points = {
			10498 5 
		}
		
		#cultures
			add_to_array = { state_culture_array = 423 }
			add_to_array = { state_culture_array = 420 }
		#culture percentage	
		 	add_to_array = { state_culture_array_num = 0.60 }
		 	add_to_array = { state_culture_array_num = 0.40 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces = {
		4600 7622 10498
	}
}