state = {
	id = 1350
	name = "STATE_1350"
	manpower = 554780
	resources = {
		wood = 4
	}
	
	state_category = rural

	history = {
		owner = SPR

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
			7622 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 2
		
		victory_points = { 7622 20 }
		victory_points = {
			10498 5 
		}
		
		add_to_array = { state_culture_array = 423 }
		add_to_array = { state_culture_array = 420 }
		add_to_array = { state_culture_array = 251 }
		add_to_array = { state_culture_array = 439 }
					
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.02 }

	}
	provinces = {
		4600 7622 10498
	}
}