# Indentation must be set to tabs before editing! This file is edited with a tab size of 4.
state = {
	id = 1354
	name = "STATE_1354"

	local_supplies=0.0 
	manpower = 126475
	state_category = rural

	resources = {
		iron = 1
		wood = 9
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 2
			9296 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			9296 2
		}
		victory_points = {
			9096 1
		}
		add_core_of = NOR
		add_to_array = { state_culture_array = 31 }
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		3049 6176 9096 9196 9296 11176 11367
	}
}
