state = {
	id = 1359
	name = "STATE_1359"
	manpower = 23004
	state_category = pastoral

	resources = {
		wood = 3
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2

			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MEX

		victory_points = {
			12736 3
		}
		
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.94 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.596 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.344 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.06 }
		
		
	}
	provinces = { 1904 8119 12736 }
}