state = {
	id = 136
	name = "STATE_136" # Aberdeenshire
	manpower = 360960
	state_category = rural

	resources = {
		coal = 8
	}

	provinces = {
		200 3150 9161 11055 11136 11207 11306 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 4
			}

			victory_points = { 3150 1 } # Dundee
			victory_points = { 11136 1 } # Aberdeen
			
			add_to_array = { state_culture_array = 94 } # Highland-Scottish
			add_to_array = { state_culture_array_num = 0.54 }
			add_to_array = { state_culture_array = 17 } # Lowland-Scottish
			add_to_array = { state_culture_array_num = 0.46 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.59 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.41 }
		}
	}
}
