state = {
	id = 1366
	name = "STATE_1366"
	manpower = 602980

	local_supplies=0.0 
	state_category = rural

	resources = {
		cotton = 5
	}
	
	history = {
		owner = AFG
		add_core_of = AFG
		buildings = {
			infrastructure = 1
		}

		victory_points = { 7984 1 } # Balkh
		
		add_to_array = { state_culture_array = 145 } # Persan afghani/hazara
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array = 148 } # Pashfun
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 119 } # Uzbek
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 126 } # Bukharan
		add_to_array = { state_culture_array_num = 0.02 }
	
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.02 }
	}
		
	provinces = {
		10476 7448 10896 12877 7984 7584 12248 10852 7916
	}
}
