state = {
	id = 1369
	name = "STATE_1369"
	

	local_supplies=0.0 
	history = {
		owner = SMK
		add_core_of = SMK
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1919 3 
		}
		# Blood and Iron
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SMK
		}
		add_to_array = { state_culture_array = 119 } #Uzbek
		add_to_array = { state_culture_array_num = 0.615 }
		add_to_array = { state_culture_array = 144 } #Tajik
		add_to_array = { state_culture_array_num = 0.268 }
		add_to_array = { state_culture_array = 116 } #Kazakh
		add_to_array = { state_culture_array_num = 0.073 }
		add_to_array = { state_culture_array = 139 } #Uyghur
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array = 118 } #turkmen
		add_to_array = { state_culture_array_num = 0.021 }
		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }
	}
		
	provinces = {
		11687 1919 7682 7507 4629 7775 7501
	}
	manpower = 1000980
	
	state_category =rural
}
