state = {
	id = 137
	name = "STATE_137"
	manpower = 468776
	state_category = city

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			
			buildings = {
				infrastructure = 4
				3686 ={
					naval_base = 4
				}
			}

			victory_points = { 3686 20 } # Sevastopol

			add_to_array = { state_culture_array = 114 } # Tatars
			add_to_array = { state_culture_array_num = 0.40 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.35 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 15 } # Black Sea Germans
			add_to_array = { state_culture_array_num = 0.04 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.50 }
			add_to_array = { state_religion_array = 8 } # Sunni Muslims
			add_to_array = { state_religion_array_num = 0.42 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
}
