
state={
	id=137
	name="STATE_137"
	manpower = 468776
	
	state_category = city

	history={
		owner = RUS
		victory_points = {
			3686 20
		}
		buildings = {
			infrastructure = 4
			3686 ={
				naval_base = 4
			}
		}
		add_core_of = RUS

        add_to_array = { state_culture_array = 114 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 7 }
				
       	add_to_array = { state_culture_array_num = 0.40 }
       	add_to_array = { state_culture_array_num = 0.35 }
       	add_to_array = { state_culture_array_num = 0.10 }
       	add_to_array = { state_culture_array_num = 0.06 }
       	add_to_array = { state_culture_array_num = 0.05 }
       	add_to_array = { state_culture_array_num = 0.04 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 8 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.50 }
      	add_to_array = { state_religion_array_num = 0.42 }
      	add_to_array = { state_religion_array_num = 0.04 }
      	add_to_array = { state_religion_array_num = 0.04 }
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
