state = {
	id = 1372
	name = "STATE_1372"
	local_supplies=0.0 
	provinces = {
		4744 13063 5264 13062 13204 13889
	}
	
	history = {
		# End of a New Beginning - Needs to add later more cultures
		1857.1.1 = {

			owner = RUS
			buildings = {
				infrastructure = 1
				13204 = {
					naval_base = 1
				}
			}
			
			add_to_array = { state_culture_array = 184 } # Chukotko-Kamchatkan
			add_to_array = { state_culture_array_num = 0.549 }
			add_to_array = { state_culture_array = 182 } # Evenk
			add_to_array = { state_culture_array_num = 0.134 }
			
			add_core_of = RUS
		}
	}
	
	manpower = 22400
	state_category = wasteland
	
}
