state = {
	id = 1374
	name = "STATE_1374"
	local_supplies=0.0 
	provinces = {
		10540 1865 12683 12551 11607
	}
	
	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		
			add_to_array = { state_culture_array = 184 } # Chukotko-Kamchatkan
			add_to_array = { state_culture_array_num = 0.858 }
			add_to_array = { state_culture_array = 89 } # russians
			add_to_array = { state_culture_array_num = 0.075 }
			add_to_array = { state_culture_array = 182 } # evenks
			add_to_array = { state_culture_array_num = 0.047 }
			add_to_array = { state_culture_array = 555 } # siberian tatar
			add_to_array = { state_culture_array_num = 0.2 }
	}
	
	manpower = 29700
	state_category = wasteland
	
}
