state = {
	id = 1379
	name = "STATE_1379"
	local_supplies=0.0 
	provinces = {
		3415 10536 12517 1757 4761 12545 7809 10564 96 3336 1729 10635 4733
	}
	
	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 185 } # Nenets
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 115 } # Tatar (proper)
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.02 }
	}
	
	manpower = 11247
	state_category = rural
	
}
