state = {
	id = 138
	name = "STATE_138" # Scania
	manpower = 584200	
	state_category = city
	
	resources = {
		coal = 4
		wood = 2
	}
	
	provinces = {
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SWE
			add_core_of = SWE
			add_claim_by = DEN
			
			buildings = {
				infrastructure = 5
				11215 = {
					naval_base = 2
				}
				9279 = {
					naval_base = 1
				}
			}
			
			victory_points = { 9279 5 } # Malmö
			victory_points = { 11215 1 } # Karlskrona
			
			add_to_array = { state_culture_array = 27 } # Scanian
			add_to_array = { state_culture_array_num = 0.8 }
			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.14 }
			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.96 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}
