state = {
	id = 1380
	name = "STATE_1380"
	manpower = 13669

	local_supplies=0.0 
	state_category = enclave
	
	provinces = {
		7059
	}
	
	history = {
		# End of a New Beginning
			1857.1.1 = {
				owner = NSC
				victory_points = {
					7059 3
				}
				buildings = {
					infrastructure = 3
					7059 = {
						naval_base = 5
					}
				}
				add_to_array = { state_culture_array = 41 }
				add_to_array = { state_culture_array = 40 }
				add_to_array = { state_culture_array = 43 }
				add_to_array = { state_culture_array = 45 }
				add_to_array = { state_culture_array = 65 }
				add_to_array = { state_culture_array = 166 }
				add_to_array = { state_culture_array = 167 }

				add_to_array = { state_culture_array_num = 0.85 }
				add_to_array = { state_culture_array_num = 0.08 }
				add_to_array = { state_culture_array_num = 0.02 }
				add_to_array = { state_culture_array_num = 0.02 }
				add_to_array = { state_culture_array_num = 0.01 }
				add_to_array = { state_culture_array_num = 0.01 }
				add_to_array = { state_culture_array_num = 0.01 }
			}
		# Blood & Iron
			1870.1.1= {
				owner = PIE
				add_core_of = PIE
			}
	}
}
