state = {
	id = 1380
	name = "STATE_1380"
	manpower = 13669

	local_supplies=0.0 
	state_category = town
	
	resources = {
		iron = 1
	}
	
	provinces = {
		13891 
	}
	
	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = MCK
			add_core_of = MCK
			add_core_of = SWE
			add_claim_by = SWE
			
			set_demilitarized_zone = yes
			
			buildings = {
				infrastructure = 4
				13891 = {
					naval_base = 2
				}
			}
			
			victory_points = { 13891 1 } # Wismar
			
			add_to_array = { state_culture_array = 3 } # Pomeranian
			add_to_array = { state_culture_array_num = 0.935 }
			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.045 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.957 }
			add_to_array = { state_religion_array = 2	} # Catholic
			add_to_array = { state_religion_array_num = 0.029	}
			add_to_array = { state_religion_array = 7	} # Jewish
			add_to_array = { state_religion_array_num = 0.014	}
		}
	}
}
