state = {
	id = 1381
	name = "STATE_1381"
	

	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		4897
	}
	manpower = 420600
	
	history = {
		buildings = {
			infrastructure = 2
		}
		owner = WDD
		add_core_of = KBO
		add_claim_by = WDD

		add_to_array = { state_culture_array = 356 }
		add_to_array = { state_culture_array = 358 }
		add_to_array = { state_culture_array = 357}
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.08 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1 } 


		afr_state_setup_scripted_effect = yes
	}
}
