state={
	id=1382
	name="STATE_1382"
	
	state_category = town
	resources={
		cotton=6
		fabric=6
		coal=2
	}
	history={
		victory_points = {
			7166 3
		}
		buildings = {
			infrastructure = 2
		}
		owner = KBY
		add_core_of = ALG
		add_core_of = KBY
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
				1870.1.1={
		owner = FRA
		add_core_of = ALG
		add_core_of = KBY
	}
	}

	provinces={
		4046 4131 7166 11939
	}
	manpower = 220600
	buildings_max_level_factor=1.000
}
