state={
	id=1383
	name="STATE_1383"
	
	state_category = pastoral
	resources = {
		coal=1
		cotton=16
	}
	history={
                owner = SKT
                victory_points = {
                        1969 1
                }
                victory_points = {
                        4972 5
                }
		buildings = {
			infrastructure=3
		}
		owner = SKT
		add_core_of = SKT
		add_core_of = HAS
	}

	provinces={
		1969 4972 4938 5028
	}
	manpower = 4010084
	buildings_max_level_factor=1.000
}
