state={
	id=1384
	name="Algiers"
	manpower = 101231
	
	state_category = town
	resources={
    wood=1
	}
	history={
		victory_points = {
			1145 20
		}
		
		owner = EPD
		add_core_of = ALG
		add_core_of = EPD
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 416 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }

		1870.1.1={
		owner = FRA
		add_core_of = ALG
		add_core_of = EPD
		add_core_of = FRA
}
	}
	provinces={
	1145
	}
}
