state={
	id=1385
	name="Philadelphia"
	manpower = 1900000
	
	state_category = megalopolis
	resources={
		fabric=8
	}
	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			industrial_complex = 1
			dockyard = 1

			6845 = {
				naval_base = 5
			}
		}

		victory_points = { 6845 30 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.08 }
	}

	provinces = {
		6845
	}
}
