state = {
	id = 1385
	name = "STATE_1385"
	manpower = 837253

	local_supplies=0.0 
	
	state_category = large_city
	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			industrial_complex = 1
			dockyard = 1

			6845 = {
				naval_base = 5
				supply_node = 1
			}
		}

		victory_points = { 6845 30 }
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.28 }

		add_extra_state_shared_building_slots = -3
	}

	provinces = {
		6845
	}
}
