
state = {
	id = 1389
	name = "STATE_1389"
	manpower = 824300

	state_category = town

	resources = {
		coal = 3
	}

	provinces = {
		4087 1197 4318 4996 1934 8063 4588
	}

	history = {
		owner = BRM
		buildings = {
			infrastructure = 2
		}
		add_core_of = BRM
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 499 } # Kachin
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 211 } # Shan
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 502 } # Naga
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 499 } # Manipuri
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 263 } # Nashi
		add_to_array = { state_culture_array_num = 0.04 }
	}
	
	local_supplies=0.0 
}
