state = {
	id = 1390
	name = "STATE_1390"
	manpower = 837400

	local_supplies=0.0 
	
	state_category = town
	
	resources = {
		rubber = 1
	}

	history = {
		owner = RAJ
		add_core_of = PAG
		buildings = {
			infrastructure = 2
		}

		add_to_array = { state_culture_array = 210 } # Rakhine
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 209 } # Chin
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 188 } # Bengali
		add_to_array = { state_culture_array_num = 0.02 }
	}

	provinces = {
		1014 1142 3651 4147 7122 10182 12090 
	}
}
