state = {
	id = 1393
	name = "STATE_1393"
	manpower = 130556

	local_supplies=0.0 
	
	state_category = pastoral
	
	resources = {
	}

	history = {
		owner = BRM
		add_core_of = BRM
		buildings = {
			infrastructure = 1
		}
		1870.1.1 = {
			owner = RAJ
			add_claim_by = RAJ
			remove_core_of = BRM
		}
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 211 } # Shan
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.09 }
	}

	provinces = {
		1607 4585 4626 4654 7441 12256 12317 12449
	}
}
