
state={
	id=14
	name="STATE_14"
	manpower = 2648000
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			3552 = {
				naval_base = 6
			}
			6536 = {
				naval_base = 2
			}
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 98 }
				
       	add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.38 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.998 }
		add_to_array = { state_religion_array_num = 0.002 }
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
