state = {
	id = 1405
	name = "STATE_1405"
	manpower = 213470

	local_supplies=0.0 
	
	state_category = pastoral
	resources = {
	}	
	

	
	provinces = {
		2193 5177 5212 14267 14268 14269 14270 14271
	}
	history = {
		owner = GAZ
		add_core_of = GAZ
		add_claim_by = POR
		buildings = {
			infrastructure = 1
		}

		victory_points = { 5212 1 }

		add_to_array = { state_culture_array = 317 } 
		add_to_array = { state_culture_array_num = 0.98 }
						 
		add_to_array = { state_culture_array = 318 } 
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
