state={
	id=1405
	name="STATE_1405"
	manpower = 151400
	
	state_category = pastoral
	resources={
	}	
	

	
	provinces={
		5177 5212
	}
	history= {
		owner = GAZ
		add_core_of = GAZ
		add_claim_by = POR
		buildings = {
			infrastructure = 1
		}

                add_to_array = { state_culture_array = 317 } 
         	add_to_array = { state_culture_array_num = 0.98 }
               
                add_to_array = { state_culture_array = 318 } 
         	add_to_array = { state_culture_array_num = 0.02 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
