state = {
	id = 1407
	name = "STATE_1407"
	manpower = 1200

	local_supplies=0.0 
	
	state_category = wasteland
	resources = {
	}	
	

	
	provinces = {
		5207 11016 8247 10937 8209 10958
	}
	history = {
		owner = SRC
		add_core_of = SRC
		buildings = {
			infrastructure = 0
		}
		victory_points = {
			8209 1
		}
		victory_points = {
			10937 1
		}
		victory_points = {
			5207 2
		}
		
		add_to_array = { state_culture_array = 403 }
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.121 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.104 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.054 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 96 }
		add_to_array = { state_culture_array_num = 0.001 }
	}
}
