
state={
	id=141
	name="STATE_141" # Svealand
	manpower = 853771
	state_category = city
	
	resources={
	    steel = 2
		iron = 24	
		wood = 2
		fabric = 1
	}

	history={
		owner = SWE
		victory_points = {
			6050 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6050 = {
				naval_base = 3
			}

		}
		add_core_of = SWE
	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
	}
}
