state = {
	id = 1410
	name = "STATE_1410"
	manpower = 160000
	
	state_category = large_town
	resources = {
	}
	
	provinces = {
		4569
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 7
		}
		victory_points = { 4569 15 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.13 }
	}
}
