state=
{
	id=1412
	name="Hejaz Strip"
	manpower = 11000
	
	state_category = wasteland

	history={
		owner = HJZ
		
		buildings = {
			infrastructure = 1
		}
		add_core_of = HJZ
		add_core_of = YEM
		
		add_to_array = { state_culture_array = 151 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 155 }
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		5006 8073
	}
}