state = {
	id = 1413
	name = "STATE_1413" # Terengganu
	manpower = 292845

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 4
		rubber = 1
	}

	provinces = {
		12199 1348 4355 7399
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = TGG
			add_core_of = TGG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				7399 = {
					naval_base = 1
				}
			}

			victory_points = { 4355 2 } # Kuala Terengganu

		# 	add_to_array = { state_culture_array = 46 } # Corsican
		# 	add_to_array = { state_culture_array_num = 0.70 }
		# 	add_to_array = { state_culture_array = 32 } # French
		# 	add_to_array = { state_culture_array_num = 0.29 }
		# 	add_to_array = { state_culture_array = 55 } # Greek
		# 	add_to_array = { state_culture_array_num = 0.01 }
		
		# 	add_to_array = { state_religion_array = 2 } # Catholic	
		# 	add_to_array = { state_religion_array_num = 0.99 }
		# 	add_to_array = { state_religion_array = 1 } # Orthodox
		# 	add_to_array = { state_religion_array_num = 0.01 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
