state = {
	id = 1414
	name = "STATE_1414" # Kelantan
	manpower = 232345

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 3
		rubber = 1
	}

	provinces = {
		7329 13940 4310 13935
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = KTN
			add_core_of = KTN
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				7329 = {
					naval_base = 1
				}
			}

			victory_points = { 7329 2 } # Kota Bharu

		# 	add_to_array = { state_culture_array = 46 } # Corsican
		# 	add_to_array = { state_culture_array_num = 0.70 }
		# 	add_to_array = { state_culture_array = 32 } # French
		# 	add_to_array = { state_culture_array_num = 0.29 }
		# 	add_to_array = { state_culture_array = 55 } # Greek
		# 	add_to_array = { state_culture_array_num = 0.01 }
		
		# 	add_to_array = { state_religion_array = 2 } # Catholic	
		# 	add_to_array = { state_religion_array_num = 0.99 }
		# 	add_to_array = { state_religion_array = 1 } # Orthodox
		# 	add_to_array = { state_religion_array_num = 0.01 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
