state = {
	id = 1415
	name = "STATE_1415" # Perak
	manpower = 512845

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 2
		rubber = 1
	}

	provinces = {
		7342 12215 1364 13939 13941
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRK
			add_core_of = PRK
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
			}

			victory_points = { 1364 1 } # Kuala Kangsar

		# 	add_to_array = { state_culture_array = 46 } # Corsican
		# 	add_to_array = { state_culture_array_num = 0.70 }
		# 	add_to_array = { state_culture_array = 32 } # French
		# 	add_to_array = { state_culture_array_num = 0.29 }
		# 	add_to_array = { state_culture_array = 55 } # Greek
		# 	add_to_array = { state_culture_array_num = 0.01 }
		
		# 	add_to_array = { state_religion_array = 2 } # Catholic	
		# 	add_to_array = { state_religion_array_num = 0.99 }
		# 	add_to_array = { state_religion_array = 1 } # Orthodox
		# 	add_to_array = { state_religion_array_num = 0.01 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
