state = {
	id = 1415
	name = "STATE_1415" # Perak
	manpower = 512845

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 2
		rubber = 1
	}

	provinces = {
		7342 12215 1364 13939 13941
	}

	history = {
		# End of a New Beginning
		owner = PRK
		1857.1.1 = {
			add_core_of = PRK
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
			}

			victory_points = { 1364 1 } # Kuala Kangsar

			add_to_array = { state_culture_array = 229 } # Malay
			add_to_array = { state_culture_array_num = 0.73 }
			add_to_array = { state_culture_array = 507 } # Aslaian
			add_to_array = { state_culture_array_num = 0.22 }
			add_to_array = { state_culture_array = 504 } # Pak Thai
			add_to_array = { state_culture_array_num = 0.05 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.70 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.15 }
			add_to_array = { state_religion_array = 18 } # Hinduism
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 13 } # Theravada
			add_to_array = { state_religion_array_num = 0.05 }

			afr_state_setup_scripted_effect = yes
		}
	}
}
