state = {
	id = 1416
	name = "STATE_1416" # Pahang
	manpower = 395122

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 5
		iron = 4
		rubber = 3
	}

	provinces = {
		1392 10227 12255 12271 13933 13934 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PHG
			add_core_of = PHG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				12271 = {
					naval_base = 1
				}
			}

			victory_points = { 12271 1 } # Pekan

			add_to_array = { state_culture_array = 229 } # Malay
			add_to_array = { state_culture_array_num = 0.86 }
			add_to_array = { state_culture_array = 507 } # Aslaian
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 249 } # Hakka
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.88 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 15 } # Mahayana
			add_to_array = { state_religion_array_num = 0.02 }

			afr_state_setup_scripted_effect = yes
		}
	}
}
