state = {
	id = 1416
	name = "STATE_1416" # Pahang
	manpower = 395122

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 5
		iron = 4
		rubber = 3
	}

	provinces = {
		1392 10227 12255 12271 13933 13934 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PHG
			add_core_of = PHG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				12271 = {
					naval_base = 1
				}
			}

			victory_points = { 12271 1 } # Pekan

		# 	add_to_array = { state_culture_array = 46 } # Corsican
		# 	add_to_array = { state_culture_array_num = 0.70 }
		# 	add_to_array = { state_culture_array = 32 } # French
		# 	add_to_array = { state_culture_array_num = 0.29 }
		# 	add_to_array = { state_culture_array = 55 } # Greek
		# 	add_to_array = { state_culture_array_num = 0.01 }
		
		# 	add_to_array = { state_religion_array = 2 } # Catholic	
		# 	add_to_array = { state_religion_array_num = 0.99 }
		# 	add_to_array = { state_religion_array = 1 } # Orthodox
		# 	add_to_array = { state_religion_array_num = 0.01 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
