state = {
	id = 1417
	name = "STATE_1417" # Pahang
	manpower = 855122

	local_supplies=0.0 
	state_category = town

	resources = {
		wood = 7
		iron = 7
		rubber = 11
	}

	provinces = {
		4384 1376 10297 4412
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SLG
			add_core_of = SLG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 4
				10297 = {
					naval_base = 1
				}
			}

			victory_points = { 10297 5 } # Kuala Lumpur

		# 	add_to_array = { state_culture_array = 46 } # Corsican
		# 	add_to_array = { state_culture_array_num = 0.70 }
		# 	add_to_array = { state_culture_array = 32 } # French
		# 	add_to_array = { state_culture_array_num = 0.29 }
		# 	add_to_array = { state_culture_array = 55 } # Greek
		# 	add_to_array = { state_culture_array_num = 0.01 }
		
		# 	add_to_array = { state_religion_array = 2 } # Catholic	
		# 	add_to_array = { state_religion_array_num = 0.99 }
		# 	add_to_array = { state_religion_array = 1 } # Orthodox
		# 	add_to_array = { state_religion_array_num = 0.01 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
