
state = {
	id = 142
	name = "STATE_142"
	manpower = 392660

	state_category = town

	resources = {
		iron = 2
		wood = 8
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			122 = {
				naval_base = 1
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		victory_points = {
			122 5
		}
		victory_points = {
			53 2
		}
		add_core_of = NOR
		add_to_array = { state_culture_array = 31 }
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		53 65 102 122 137 188 199 3090 3093 3096 3114 3129 3180 3188 3192 6145 6204 6216 9047 9127 9170 9216 11100 11101 11198
	}
	local_supplies=0.0 
}
