state = {
	id = 1422
	name = "STATE_1422" # Jharkhand
	manpower = 6010000
	state_category = rural

	resources = {
		wood = 8
	}
	
	provinces = {
		1444 1637 7593 10358 10471 12035 12307 12452 14101
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_claim_by = RAJ
			buildings = {
				infrastructure = 3
			}
			
			victory_points = { 12035 3 } # Chota Nagpur
			victory_points = { 12307 1 } # Gungpur
			SRS = {
				set_province_controller = 10471
				set_province_controller = 1637
				set_province_controller = 14101
				set_province_controller = 12035
			}
		}
		# Blood and Iron
		1870.1.1 = {
			RAJ = {
				set_province_controller = 10471
				set_province_controller = 1637
				set_province_controller = 14101
				set_province_controller = 12035
			}
		}
	}
	local_supplies=0.0 
}