state = {
	id = 1423
	name = "STATE_1423" # Garhjat
	manpower = 1375600
	state_category = rural

	resources = {
		cotton = 6
		wood = 3
		iron = 2
	}

	provinces = {
		1510 1579 4513 7497 9946 10060 10428 11924 12375 12480 14098 14099
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ORS
			add_core_of = ORS
			add_core_of = RAJ
			buildings = {
				infrastructure = 2
			}

			victory_points = { 10428 2 } # Sambalpur
			victory_points = { 1579 1 } # Kureal
		}
		1870.1.1 = {
			owner = RAJ
			remove_core_of = ORS
		}
	}
	local_supplies=0.0 
}