state = {
	id = 1427
	name = "STATE_1427" # Bikaner
	manpower = 1801890
	state_category = rural

	provinces = {
		7998 12041 12844 12868 14135
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BIK
			add_core_of = BIK
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
			}

			victory_points = { 14135 1 } # Bikaner

			add_to_array = { state_culture_array = 194 } # Rajasthani
			add_to_array = { state_culture_array_num = 0.38 }
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.23 }
			add_to_array = { state_culture_array = 488 } # Marwari
			add_to_array = { state_culture_array_num = 0.21 }
			add_to_array = { state_culture_array = 486 } # Jaipuri
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 491 } # Hariyanavi
			add_to_array = { state_culture_array_num = 0.06 }
	
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.54 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.24 }
			add_to_array = { state_religion_array = 19 } # Sikh	
			add_to_array = { state_religion_array_num = 0.14 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.07 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.01 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = BIK
		}
	}
}