state = {
	id = 1428
	name = "STATE_1428" # South Konkan
	state_category = town
	manpower = 1042451

	provinces = {
		4278 4291 4395 7232 7250 10210 12105 12182 12208 12142 12269 12295 14086
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			add_claim_by = HYD

			buildings = {
				infrastructure = 2
			}

			victory_points = { 12182 5 } # Pune
			victory_points = { 12105 1 } # Dharwar

			add_to_array = { state_culture_array = 189 } # Kannadiga
			add_to_array = { state_culture_array_num = 0.40 }
			add_to_array = { state_culture_array = 196 } # Marathi
			add_to_array = { state_culture_array_num = 0.37 }
			add_to_array = { state_culture_array = 489 } # Konkani
			add_to_array = { state_culture_array_num = 0.16 }
			add_to_array = { state_culture_array = 488 } # Malayali
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.79 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.16 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 25 } # Anglican
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}