
state = {
	id = 144
	name = "STATE_144"
	manpower = 177023

	state_category = rural

	resources = {
		iron=2
		wood = 10
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 1
			192 = {
				naval_base = 1
			}
			11050 = {
				naval_base = 1
			}
		}
		victory_points = {
			192 1
		}
		victory_points = {
			11050 2
		}
		victory_points = {
			9128 1
		}
		victory_points = {
			9116 1
		}
		add_core_of = NOR
		add_core_of = SMI
		add_to_array = { state_culture_array = 31 } # Norwegian
		add_to_array = { state_culture_array_num = 0.513 }
		add_to_array = { state_culture_array = 28 } # Sami
		add_to_array = { state_culture_array_num = 0.487 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		22 38 44 64 76 91 128 173 192 2995 3016 3034 3040 3048 3058 3082 3088 3126 3132 3145 6015 6071 6079 6092 6107 6111 6130 6187 6214 9042 9064 9089 9116 9126 9128 9191 9208 11034 11050 11063 11077 11090 11104 11157 11169
	}
}
