state = {
	id = 1440
	name = "STATE_1440" # Central Bengal
	manpower = 12662706
	state_category = rural

	provinces = {
		2843 4162 4616 7078 7124 7662 9935 10035 10443 11911 14102
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			
			buildings = {
				infrastructure = 4
				fabric_weavery = 1
			}

			victory_points = { 7662 3 } # Dinapur
			victory_points = { 10443 2 } # Mithapukar
			victory_points = { 10035 1 } # Khula
		}
		# Blood and Iron
		1870.1.1 = {
			
		}
	}
}