state = {
	id = 1441
	name = "STATE_1441" # Upper Doab
	manpower = 6024060
	state_category = town

	resources = {

	}

	provinces = {
		5086 9951 10794 11955 14089 14090 14108
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SRS
			add_core_of = SRS
			add_core_of = RAJ

			buildings = {
				infrastructure = 4
			}

			victory_points = { 14108 3 } # Meerut
			victory_points = { 14108 2 } # Moradabad
			victory_points = { 14108 2 } # Bareilly
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
		}
	}
}
