state = {
	id = 146
	name = "STATE_146" # Karjala
	manpower = 263300

	local_supplies=0.0 
	state_category = town
	
	provinces = {
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FIN
			add_core_of = FIN
			add_claim_by = SWE
			
			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
			
			victory_points = { 9206 3 } # Viipuri
			
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.56 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.35 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.09 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.89 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.11 }
		}
	}
	
	buildings_max_level_factor = 1.000
}
