state = {
	id = 147
	name = "STATE_147" # Salla
	manpower = 4630
	state_category = enclave
	
	provinces = {
		197 9158 11085
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FIN
			add_core_of = FIN
			add_claim_by = SWE
			
			buildings = {
				infrastructure = 1
			}
			
			victory_points = { 197 1 }
			
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.52 }
			add_to_array = { state_culture_array = 28 } # Sami
			add_to_array = { state_culture_array_num = 0.27 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.14 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.07 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.56 }
			add_to_array = { state_religion_array = 53 } # Ukonusko
			add_to_array = { state_religion_array_num = 0.27 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.17 }
		}
	}
	local_supplies=0.0
}
