state = {
	id = 149
	name = "STATE_149" # Pohjanmaa
	manpower = 309800

	local_supplies=0.0 
	state_category = town
	
	resources = {
		iron = 2
		wood = 14
	}
	
	provinces = {
		63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FIN
			add_core_of = FIN
			add_claim_by = SWE
			
			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
			
			victory_points = { 158 1 } # Oulu
			victory_points = { 3122 3 } # Nikolaistad/Vaasa
			
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.93 }
			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.07 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.99 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
