
state={
	id=15
	name="STATE_15"
	resources={
		iron=8.000
		wood=2.000
	}

	history={
		owner = FRA
		victory_points = {
			11535 15 
		}
		victory_points = {
			6449 10 
		}
		victory_points = {
			11563 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			coal_mine = 1
			6449 = {
				naval_base = 3

			}
		}
       	add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 1 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.993 }
		add_to_array = { state_religion_array_num = 0.007 }
		add_core_of = FRA

	}

	provinces={
		539 553 3534 3579 6449 6599 9550 11521 11535 
	}
	manpower=1532000
	buildings_max_level_factor=1.000
	state_category=city
}
