state = {
	id = 151
	name = "STATE_151" # Eastern Switzerland
	manpower = 1554157
	state_category = large_city

	resources = {
		wood = 4
		coal = 2
		iron = 2
	}

	provinces = {
		636 658 661 663 3660 3662 9587 9618 9620 9638 11601 11604 11623
	}

	history = {
		owner = SWI
		add_core_of = SWI

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			logging_camp = 1
		}

		victory_points = { 663 10 } # Zürich
		victory_points = { 9620 15 } # Bern
		victory_points = { 9638 5 } # Basel
		victory_points = { 11623 3 } # St. Gallen

		add_to_array = { state_culture_array = 10 } # Alemmanic
		#add_to_array = { state_culture_array = 32 }
		#add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 54 } # Romansh

		add_to_array = { state_culture_array_num = 0.992 }
		#add_to_array = { state_culture_array_num = 0.08 }
		#add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.008 }

		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.637 }
		add_to_array = { state_religion_array = 51 } # Evangelical-Reformed
		add_to_array = { state_religion_array_num = 0.363 }
	}
	local_supplies=0.0
}
