
state={
	id=151
	name="STATE_151"
	manpower = 2037910
	
	
	state_category = city
	
	resources={
		aluminium=4
		wood = 4
		coal = 2
		iron = 2
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			663 10 
		}
		victory_points = {
			11623 3
		}
		add_core_of = SWI
		
		add_to_array = { state_culture_array = 10 }
	    add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 54 }
		
       	add_to_array = { state_culture_array_num = 0.80 } 		
		add_to_array = { state_culture_array_num = 0.08 }
        add_to_array = { state_culture_array_num = 0.07 } 	
		add_to_array = { state_culture_array_num = 0.05 }
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array_num = 0.43 }	 			
	}

	provinces={
		658 661 663 3660 3662 11601 11623 
	}
}
