
state={
	id=152
	name="STATE_152"
	resources={
		iron=8
		coal = 4
		wood = 4
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			11651 3 
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 1 }
       	add_to_array = { state_culture_array = 75 }
				
       	add_to_array = { state_culture_array_num = 0.935 }
       	add_to_array = { state_culture_array_num = 0.065 }
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.978 }
      	add_to_array = { state_religion_array_num = 0.022 }
	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 
	}
	manpower=1575377
	buildings_max_level_factor=1.000
	state_category=city
}
