state = {
	id = 152
	name = "STATE_152" #Upper Austria
	manpower = 1575377
	state_category = city

	resources = {
		iron = 3
		coal = 4
		wood = 3
	}

	provinces = {
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651
	}

	history = {
		owner = AUS
		add_core_of = AUS
		
		buildings = {
			infrastructure = 5
			arms_factory = 1 # Steyr
		}

		victory_points = {	688 10 } # Salzburg
		victory_points = { 11651 3 } # Linz
		
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 75 }
				
		add_to_array = { state_culture_array_num = 0.935 }
		add_to_array = { state_culture_array_num = 0.065 }
	
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
		add_to_array = { state_religion_array_num = 0.978 }
		add_to_array = { state_religion_array_num = 0.022 }
	}
	local_supplies=0.0
}
