
state={
	id=153
	name="STATE_153"
	manpower = 755340
	
	state_category = town

	history={
		owner = AUS
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 1 } 
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 
	}
}
