state = {
	id = 153
	name = "STATE_153"
	manpower = 755340
	state_category = town

	provinces = {
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634
	}

	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
		}
		
		victory_points = { 673 5 }

		add_to_array = { state_culture_array = 554 } # Tyrolean
		add_to_array = { state_culture_array_num = 0.914 }
		add_to_array = { state_culture_array = 10 } # Alemmanic
		add_to_array = { state_culture_array_num = 0.044 }
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.042 }

		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.964 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.036 }
	}
	local_supplies=0.0
}
