
state={
	id=155
	name="STATE_155" # Dunántúl
	manpower = 1597605

	state_category = city
	resources={
		wood = 2
	}
	history={
		owner = AUS
		victory_points = {
			11610 5
		}
		victory_points = {
			6720 4		
	        }

		buildings = {
			infrastructure = 4
			cotton_farm=1
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 79 }
		add_to_array = { state_culture_array = 74 }
				
       	add_to_array = { state_culture_array_num = 0.69 } 
		add_to_array = { state_culture_array_num = 0.21 } 
		add_to_array = { state_culture_array_num = 0.06 } 
       	add_to_array = { state_culture_array_num = 0.03 } 
       	add_to_array = { state_culture_array_num = 0.01 }

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125
	}
}
