
state = {
	id = 156
	name = "STATE_156"

	local_supplies=0.0 
	manpower = 1152781
	state_category = large_town
	
	resources = {
		iron = 14
		wood = 8
	}
	history = {
		owner = NSC
		victory_points = {
			3901 3
		}
		victory_points = {
			9990 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			steel_mill = 1
		}
		add_core_of = NSC
		
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array = 65 }
				
			 	add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		
	}

	provinces = {
		3901 9990 10027 12066 12098
	}
}
