
state={
	id=156
	name="STATE_156"
	manpower = 1152781

	state_category = large_town
	history={
		owner = NSC
		victory_points = {
			3901 3
		}
		victory_points = {
			9990 3
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = NSC
		
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array = 65 }
				
       	add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }
	}

	provinces={
		3901 9990 10027 12066 12098
	}
}
