
state={
	id=157
	name="STATE_157"
	manpower = 829335

	state_category = city

	history={
		owner = PAP
		victory_points = {
			925 1
		}
		buildings = {
			infrastructure = 2
			925 = {
				naval_base = 1
			}
			
		}
		add_core_of = PAP
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 40 }
				
       	add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
	}

	provinces={
		925 967 3910 6926 9838 11790 11861
	}
}
