
state = {
	id = 157
	name = "STATE_157"

	local_supplies=0.0 
	manpower = 1251000

	state_category = town
	resources = {
		wood = 4
	}
	history = {
		owner = PAP
		victory_points = {
			967 3
		}
		victory_points = {
			6926 3
		}

		victory_points = {
			3885 6
		}

		buildings = {
			infrastructure = 5
			967 = {
				naval_base = 1
			}
			
		}
		add_core_of = PAP
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 } #emelian-romagnol
		add_to_array = { state_culture_array = 121 }

		
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 54 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }


		1870.1.1= {
			owner = PIE
			add_core_of = PIE
			remove_core_of = PAP
		}
	}

	provinces = {
		925 967 3885 6926 9794 11790 11861 14142
	}
}
