
state = {
	id = 158
	name = "STATE_158"

	local_supplies=0.0 
	manpower = 704650

	state_category = metropolis
	resources = {
		iron=4
		wood = 9
	}

	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			6788 20
		}
		victory_points = {
			11891 3
		}
		victory_points = {
			14140 15
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			fabric_weavery = 1
			6788 = {
				naval_base = 3
			}
			14140 = {
				naval_base = 5
			}
		}
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 45 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 46 }
				
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.01 }
	}

	provinces = {
		 771 3772 6788 11891 14140
	}
}
