state = {
	id = 159
	name = "STATE_159"
	manpower = 3392204
	state_category = large_city

	resources = {
		coal = 3
		iron = 2
		wood = 3
		fabric = 12
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587
	}
	
	history = {
		owner = LVN
		add_core_of = LVN
		add_claim_by = PIE
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			fabric_weavery = 2
			steel_mill = 1
			machine_parts_factory = 1
		}

		victory_points = { 773 3 }
		victory_points = { 969 6 }
		victory_points = { 3780 30 } # Milan
		victory_points = { 11568 8 }

		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 121 }
		
				
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 54 }
		
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array_num = 0.01 }
		
		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies=0.0
}
