
state = {
	id = 159
	name = "STATE_159"
	manpower = 2957704
	state_category = metropolis

	history = {
		owner = LVN
		add_core_of = LVN
		victory_points = {
			3780 20
		}
		victory_points = {
			773 6
		}
		victory_points = {
			11568 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			fabric_weavery = 1
			farm = 2
		}
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 }
				
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	
	resources = {
		coal = 4
		wood = 2
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 14143 
	}
}
