
state = {
	id = 159
	name = "STATE_159"

	local_supplies=0.0 
	manpower = 2957704
	state_category = metropolis
	resources = {
		coal = 4
		iron = 4
		wood = 9
		fabric = 27
	}
	
	history = {
		owner = LVN
		add_core_of = LVN
		victory_points = {
			3780 20
		}
		victory_points = {
			773 6
		}
		victory_points = {
			11568 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			fabric_weavery = 2
			steel_mill = 1
			machine_parts_factory = 1
		}
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 }
				
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 14143 
	}
}
