
state={
	id=159
	name="STATE_159"
	manpower = 2497704
	state_category = metropolis

	history={
		owner = LVN
		add_core_of = LVN
		victory_points = {
			3780 15
		}
		victory_points = {
			773 3
		}
		victory_points = {
			11568 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 2
		}
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 }
				
       	add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
	}
	
	resources = {
		coal = 4
		wood = 2
	}

	provinces={
		 773 969 3776 3780 11568 11734
	}
}
