
state={
	id=16
	name="STATE_16"
	resources={
		wood=2.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.952 }
	    add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array_num = 0.02 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces={
		6949 9523 9534 9725 11491 11506 11518 
	}
	manpower=967000
	buildings_max_level_factor=1.000
	state_category=large_city
}
