state = {
	id = 160
	name = "STATE_160"
	resources = {
		iron = 2
		wood = 4
		coal = 6
	}

	state_category = large_city

	history = {
		owner = LVN
		victory_points = {
			603 3 #Peschiera
		}
		victory_points = {
			3604 3 #Legnago
		}
		victory_points = {
			3657 8 #Verona
		}
		victory_points = {
			6656 3 #Mantova
		}
		victory_points = {
			9613 3 #Udine
		}
		victory_points = {
			14288 15 #Venice
		}
		victory_points = {
			11584 6 #Treviso
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1		
			fabric_weavery = 1
			14288 = {
				naval_base = 3
			}
			603 = {
				bunker = 1
			}
			3604 = {
				bunker = 1
			}
			3657 = {
				bunker = 1
			}
			6656 = {
				bunker = 1
			}
		}
		add_core_of = LVN
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 43 }
				
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}

	provinces = {
		603 628 656 3604 3657 6656 9582 9613 14143 11584 14288 14290
	}
	manpower = 2352151
	local_supplies=0.0 
}
