state = {
	id = 160
	name = "STATE_160"
	resources = {
		iron=8
		wood = 4
	}

	state_category = large_city

	history = {
		owner = LVN
		victory_points = {
			3604 3
		}
		victory_points = {
			11584 10
		}
		victory_points = {
			6656 3
		}
		victory_points = {
			9613 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1		
			11584 = {
				naval_base = 3
			}
			603 = {
				bunker = 3
			}
		}
		add_core_of = LVN
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 43 }
				
       	add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584
	}
	manpower =2352151
	
}
