
state = {
	id = 162
	name = "STATE_162"

	local_supplies=0.0 
	manpower = 1980345

	state_category = large_city
	
	resources = {
		iron = 24
		wood = 4
		fabric = 6
		cotton = 12
	}

	history = {
		owner = TUS
		victory_points = {
			9907 20
		}
		victory_points = {
			6946 8
		}
		victory_points = {
			9879 6
		}
		victory_points = {
			14147 6
		}
		victory_points = {
			910 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			farm = 1
			fabric_weavery = 1
			13526 = {
				naval_base = 2
			}
			6946 = {
				naval_base = 3
			}
		}
		add_core_of = TUS
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 46 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 121 }
				
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 54 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 3
	}

	provinces = {
		910 1616 6875 6946 9750 9879 9907 11833 11889 13526 14147 
	}
}
