
state={
	id=162
	name="STATE_162"
	manpower = 1794933

	state_category = large_city

	history={
		owner = TUS
		victory_points = {
			9907 5
		}
		victory_points = {
			6973 3
		}
		victory_points = {
			11833 3
		}
		victory_points = {
			6946 3
		}
		victory_points = {
			9879 3
		}
		victory_points = {
			9750 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6973 = {
				naval_base = 3
			}
			13526 = {
				naval_base = 2
			}
		}
		add_core_of = TUS
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 45 }
		add_to_array = { state_culture_array = 46 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 13526
	}
}
