
state = {
	id = 162
	name = "STATE_162"
	manpower = 1794933

	state_category = large_city
	
	resources = {
		iron = 24
		wood = 4
		fabric = 6
	}

	history = {
		owner = TUS
		victory_points = {
			9907 5
		}
		victory_points = {
			11833 3
		}
		victory_points = {
			6946 3
		}
		victory_points = {
			9879 3
		}
		victory_points = {
			9750 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			farm = 1
			fabric_weavery = 1
			13526 = {
				naval_base = 2
			}
		}
		add_core_of = TUS
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 43 }
		#add_to_array = { state_culture_array = 38 }
		#add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 45 }
		#add_to_array = { state_culture_array = 46 }
		add_to_array = { state_culture_array = 121 }
				
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.08 }
		#add_to_array = { state_culture_array_num = 0.05 }
		#add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.02 }
		#add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 3
	}

	provinces = {
		910 1616 6875 6946 9750 9879 9907 11833 11889 13526 14147 
	}
}
