state = {
	id = 163
	name = "STATE_163"
	manpower = 11565
	state_category = enclave

	provinces = {
		3943 14145
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = AUS
		add_core_of = CRO

		victory_points = { 3943 3 }
		
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 72 }
		
		add_to_array = { state_culture_array_num = 0.728 }
		add_to_array = { state_culture_array_num = 0.272 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 3 }

		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}
