state = {
	id = 164
	name = "STATE_164"
	manpower = 72105

	local_supplies=0.0 
	
	state_category = small_island
	
	history = {
		owner = OTO
		add_core_of = OTO
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 3
			10007 = {
				naval_base = 2
			}
		}
		add_core_of = GRE

		add_to_array = { state_culture_array = 55 } #Greek
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array = 104 } #Turkish
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.1 }
	}
	provinces = {
		7003 10007
	}
}
