
state={
	id=166
	name="STATE_166"
	manpower = 1155731
	
	
	state_category = town
	
	resources={
		iron=4
		wood = 4
	}

	history={
		owner = SPR
		victory_points = {
			3816 3 
		}
		victory_points = {
			11821 3
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 47 }
       	add_to_array = { state_culture_array = 51 }
		add_to_array = { state_culture_array = 48 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.69 }
       	add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.12 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 
	}
}
