
state = {
	id = 167
	name = "STATE_167"

	local_supplies=0.0 
	manpower = 1246485
	
	state_category = large_city

	history = {
		owner = SPR
		victory_points = {
			6906 25 
		}
		victory_points = {
			6817 5 
		}
		victory_points = {
			962 5 
		}
		victory_points = {
			3873 1 
		}
		buildings = {
			infrastructure = 5
			6906 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
		
		#cultures
			add_to_array = { state_culture_array = 531 }
			add_to_array = { state_culture_array = 48 }
		#culture percentage	
		 	add_to_array = { state_culture_array_num = 0.90 }
			add_to_array = { state_culture_array_num = 0.10 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
