
state = {
	id = 168
	name = "STATE_168"
	manpower = 380969
	
	state_category = town

	history = {
		owner = SPR
		victory_points = {
			1093 15 
		}
		victory_points = {
			10024 10 
		}
		victory_points = { 
			7111 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			fabric_weavery = 1
			10024 = {
				naval_base = 3
			}

		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 47 }
			 	add_to_array = { state_culture_array = 48 }
		#culture percentage	
			 	add_to_array = { state_culture_array_num = 0.99 }
			 	add_to_array = { state_culture_array_num = 0.01 }
		#religion
				add_to_array = { state_religion_array = 2 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		1093 4195 7111 10024 10109 
	}
}
