
state={
	id=169
	name="STATE_169"
	manpower = 2075163
	
	state_category = city

	history={
		owner = SPR
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 4
			cotton_farm = 1
			fabric_weavery = 1
			1048 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 50 }
       	add_to_array = { state_culture_array = 47 }
		add_to_array = { state_culture_array = 16 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.69 }
       	add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.01 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 
	}
}
