
state = {
	id = 169
	name = "STATE_169"

	local_supplies=0.0 
	manpower = 1335292
	
	state_category = large_city
	
	resources = {
		iron=4
		coal = 4
		cotton = 3
	}

	history = {
		owner = SPR
		victory_points = {
			1048 20 
		}
		victory_points = {
			875 5 
		}
		victory_points = {
			7183 25 
		}
		victory_points = {
			9815 5 
		}
		victory_points = {
			10111 5 
		}
		victory_points = {
			4182 1 
		}
		buildings = {
			infrastructure = 4
			1048 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		
		#cultures
			add_to_array = { state_culture_array = 50 }
		#culture percentage	
			add_to_array = { state_culture_array_num = 1.00 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 
	}
}
