
state={
	id=17
	name="STATE_17"
	resources={
		iron=20.000
		wood=6.000
		coal=2.000
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 4
			coal_mine = 1

		}
		add_core_of = FRA
		
	    add_to_array = { state_culture_array = 33 }
	    add_to_array = { state_culture_array = 36 }
	  			
        add_to_array = { state_culture_array_num = 0.84 }
        add_to_array = { state_culture_array_num = 0.16 }
	
        add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
        add_to_array = { state_religion_array_num = 0.975 }		
		add_to_array = { state_religion_array_num = 0.025 }
	}

	provinces={
		698 3646 3666 6668 6698 9642 
	}
	manpower=1056523
	buildings_max_level_factor=1.000
	state_category=city
}
