
state={
	id=170
	name="STATE_170"
	manpower = 707115
	
	state_category = large_town
	
	resources={
		tungsten=2
		wood = 2
	}

	history={
		owner = SPR
		
		buildings = {
			infrastructure = 3
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 47 }
       	add_to_array = { state_culture_array = 50 }
		add_to_array = { state_culture_array = 53 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.73 }
       	add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.02 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		794 809 874 931 985 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 13365
	}
}
