
state = {
	id = 171
	name = "STATE_171"

	local_supplies=0.0 
	manpower = 1776879
	
	state_category = city

	history = {
		owner = SPR
		victory_points = {
			758 5 
		}
		victory_points = {
			11710 5
		}
		victory_points = {
			9689 5 
		}
		victory_points = {
			6734 5 
		}
		victory_points = {
			9686 5 
		}
		victory_points = {
			11692 5 
		}
		victory_points = {
			11677 1 
		}
		victory_points = {
			3761 1 
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			758 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		
		#cultures
			add_to_array = { state_culture_array = 52 }
			add_to_array = { state_culture_array = 528 }
			add_to_array = { state_culture_array = 53 }
		#culture percentage	
		 	add_to_array = { state_culture_array_num = 0.80 }
		 	add_to_array = { state_culture_array_num = 0.15 }
			add_to_array = { state_culture_array_num = 0.05 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.0 }
	}

	provinces = {
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 13822 
	}
}
