
state = {
	id = 172
	name = "STATE_172"

	local_supplies=0.0 
	manpower = 297422
	
	state_category = city
	
	resources = {
		iron = 1
		wood = 2
	}

	history = {
		owner = SPR
		victory_points = {
			9857 5 
		}
		victory_points = {
			3737 5 
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR
		
		#cultures
				add_to_array = { state_culture_array = 49 }
			 	add_to_array = { state_culture_array = 51 }
				add_to_array = { state_culture_array = 47 }
		#culture percentage	
			 	add_to_array = { state_culture_array_num = 0.60 }
			 	add_to_array = { state_culture_array_num = 0.30 }
				add_to_array = { state_culture_array_num = 0.10 }
		#religion
				add_to_array = { state_religion_array = 2 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
	3931 9857 932 3933 3737 13825 
	}
}
