
state={
	id=172
	name="STATE_172"
	manpower = 247902
	
	state_category = town #fucking change the damn category cunts
	#So fucking true, THE NAMES DON'T ADD UP WITH WHAT IT ACTUALLY IS
	
	resources={
		iron = 1
		wood = 2
	}

	history={
		owner = SPR
		victory_points = {
			9857 3 
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 51 }
       	add_to_array = { state_culture_array = 47 }
		add_to_array = { state_culture_array = 49 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.74 }
       	add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.01 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
	3931 9857 932 3933 3737 13825 
	}
}
