
state={
	id=173
	name="STATE_173" # Granada
	manpower = 1182292
	
	state_category = city
	
	resources={
		iron=4
		coal = 4
	}

	history={
		owner = SPR
		victory_points = {
			9979 1 
		}
		buildings = {
			infrastructure = 4
			fabric_weavery = 1
		}
		add_core_of = SPR
		#cultures
		add_to_array = { state_culture_array = 50 }
       	add_to_array = { state_culture_array = 47 }
		add_to_array = { state_culture_array = 16 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.69 }
       	add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.01 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 13745
	}
}
