
state={
	id=174
	name="STATE_174"
	manpower = 1066041
	
	state_category = large_town

	history={
		owner = SPR
		victory_points = {
			11707 3
		}
		victory_points = {
			3918 3 
		}
		victory_points = {
			3725 3
		}
		buildings = {
			infrastructure = 4
			11707 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 47 }#this needs to change to leonese
       	#add_to_array = { state_culture_array = 47 }
		add_to_array = { state_culture_array = 52 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.95 }
       	#add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.05 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		726 918 920 3725 3727 3729 3744 3918 3920 6746 6749 6907 9699 9719 11707 11843 4024
	}
}
