state = {
	id = 174
	name = "STATE_174"
	manpower = 861434

	local_supplies=0.0 
	
	state_category = city

	history = {
		owner = SPR
		victory_points = {
			3918 1
		}
		victory_points = {
			3725 1
		}
		victory_points = {
			918 1
		}
		victory_points = {
			794 5
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR
		
		#cultures
			add_to_array = { state_culture_array = 47 }
			add_to_array = { state_culture_array = 528 }
		#culture percentage	
			add_to_array = { state_culture_array_num = 0.60 }
			add_to_array = { state_culture_array_num = 0.40 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		726 794 874 918 920 3725 3727 3874 3918 3920 6746 6867 6907 11843
	}
}
