
state={
	id=175
	name="STATE_175"
	manpower = 1203248
	
	state_category = town

	history={
		owner = SPR
		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 47 }
       	add_to_array = { state_culture_array = 50 }
		add_to_array = { state_culture_array = 48 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.94 }
       	add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.01 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		888 942 3891 3945 3953 6800 6832 6879 6896 9757 9778 9828 9852 9881 11742 11812 11863 12081 
	}
}
