state = {
	id = 175
	name = "STATE_175" #Nueva Castille
	manpower = 1397863
	
	state_category = town

	history = {
		owner = SPR
		victory_points = {
			9778 1 
		}
		victory_points = {
			11742 1 
		}
		victory_points = {
			11812 1 
		}
		victory_points = {
			832 5 
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SPR
		
		victory_points = { 858 10 } # Toledo
		victory_points = { 3858 1 } # Guadalajara

		#cultures
		add_to_array = { state_culture_array = 47 }
		add_to_array = { state_culture_array = 50 }
		add_to_array = { state_culture_array = 48 }
		#culture percentage	
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.01 }
		#religion
		add_to_array = { state_religion_array = 2 }
		#relgion percentage
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		832 858 888 896 942 3835 3858 3891 3986 3945 3953 6800 6832 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9903 9933	11742 11812 11820 11863 11870 12081 11884 11807 
	}
}
