state = {
	id = 177
	name = "STATE_177"
	manpower = 262893
	
	state_category = large_city
	
	history = {
		owner = SPR
		victory_points = {
			9793 20 
		}
		victory_points = {
			7114 1 
		}
		victory_points = {
			9845 1 
		}
		buildings = {
			infrastructure = 4
			9793 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
		
		#cultures
			add_to_array = { state_culture_array = 532 }
		#culture percentage	
		 	add_to_array = { state_culture_array_num = 1.00 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces =
	{
7114 9793 9845 	}
}
