
state = {
	id = 178
	name = "STATE_178"

	local_supplies=0.0 
	manpower = 233784
	
	state_category = small_island

	history = {
		owner = SPR
		buildings = {
			infrastructure = 4
			dockyard = 1
			13071 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			13071 10 
		}
		add_core_of = SPR
		
		#cultures
			add_to_array = { state_culture_array = 530 }
		#culture percentage	
			 add_to_array = { state_culture_array_num = 1.0 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.0 }
	}

	provinces = {
		13071 
	}
}
