
state = {
	id = 179
	name = "STATE_179"

	local_supplies=0.0 
	manpower = 592200
	
	state_category = town

	history = {
		owner = POR
		victory_points = {
			6933 3
		}
		victory_points = {
			6880 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = POR
		
		add_to_array = { state_culture_array = 53 }
					
		add_to_array = { state_culture_array_num = 1.000 }

		add_to_array = { state_religion_array = 2 }
			
		add_to_array = { state_religion_array_num = 1.000 }
	}

	provinces = {
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869 
	}
}
