
state={
	id=18
	name="STATE_18"
	resources={
		wood=2.000
	}

	history={
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5 
		}
		victory_points = {
			11488 5 
		}
		victory_points = {
			5291 5 
		}
		victory_points = {
			9472 1 
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 1 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.992 }
		add_to_array = { state_religion_array_num = 0.008 }
	}

	provinces={
		551 3533 3546 3560 6531 6545 9472 9490 9505 11732 13011 
	}
	manpower=1286000
	buildings_max_level_factor=1.000
	state_category=city
}
