
state = {
	id = 180
	name = "STATE_180"
	manpower = 554700
	
	state_category = town

	history = {
		owner = POR
		victory_points = {
			9817 10 
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			9817 = {
				naval_base = 1
			}
		}
		add_core_of = POR
		
		add_to_array = { state_culture_array = 53 }
					
		add_to_array = { state_culture_array_num = 1.000 }

		add_to_array = { state_religion_array = 2 }
			
		add_to_array = { state_religion_array_num = 1.000 }
	}

	provinces = {
		724 877 3892 6921 6941 9817 11673 13823 
	}
}
