
state = {
	id = 182
	name = "STATE_182"

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3
			12058 = {
				naval_base = 1

			}
		}
		add_core_of = GRE
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 55 }
		
			 	add_to_array = { state_culture_array_num = 1.000 } 
		
		add_to_array = { state_religion_array = 1 }
		
			 	add_to_array = { state_religion_array_num = 1.000 } 

	}

	provinces = {
		1164 9940 12058 13803 
	}
	manpower = 195164
	
	state_category =rural
}
