
state = {
	id = 184
	name = "STATE_184"

	local_supplies=0.0 
	manpower = 84850
	
	state_category = rural
	
	resources = {
		chromium =8
	}

	history = {
		owner = OTO

		buildings = {
			infrastructure = 3
		}
		add_core_of = OTO
		add_claim_by = BUL
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.09 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.20 }
	}

	provinces = {
		 11774 11905 
	}
}
