
state = {
	id = 186
	name = "STATE_186"
	manpower =538605
	
	state_category = town

	history = {
		owner = GRE
		victory_points = {
			7211 3
		}
		victory_points = {
			4078 1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
		}
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 55 }
		
			 	add_to_array = { state_culture_array_num = 1.000 } 
		
		add_to_array = { state_religion_array = 1 }
		
			 	add_to_array = { state_religion_array_num = 1.000 } 

	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965 
	}
}
