state=
{
	id=188
	name="STATE_188"
	manpower = 98000


	state_category = rural

	history = {
		owner = PRS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
			3288 = {
				bunker = 2

			}
		}
		add_core_of = PRS
		victory_points = {
			3288 3
		}
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 102 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.602 }
		add_to_array = { state_culture_array_num = 0.388 }
       	add_to_array = { state_culture_array_num = 0.01 }
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	provinces={
		3288
	}
}
