
state={
	id=189
	name="STATE_189"
	manpower = 682249

	state_category = town

	resources={
		iron=2
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = LIT

		buildings = {
			infrastructure = 3
		}

		victory_points = {
			9483 1
		}
		victory_points = {
			3354 1
		}

		add_to_array = { state_culture_array = 102 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 89 }
       	add_to_array = { state_culture_array = 103 }
       	add_to_array = { state_culture_array = 4 }
       	add_to_array = { state_culture_array = 88 }
				
       	add_to_array = { state_culture_array_num = 0.724 }
       	add_to_array = { state_culture_array_num = 0.106 }
       	add_to_array = { state_culture_array_num = 0.089 }
       	add_to_array = { state_culture_array_num = 0.034 }
       	add_to_array = { state_culture_array_num = 0.028 }
       	add_to_array = { state_culture_array_num = 0.017 }
       	add_to_array = { state_culture_array_num = 0.002 }
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.841 }
      	add_to_array = { state_religion_array_num = 0.106 }
      	add_to_array = { state_religion_array_num = 0.036 }
      	add_to_array = { state_religion_array_num = 0.017 }

	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731
	}
}
