
state={
	id=19
	name="STATE_19"
	manpower = 1026587
	resources={
		iron = 16
		aluminium = 6
		wood = 4
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9737 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4		
			9737 = {
				naval_base = 1
			}
			fabric_weavery=1
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 51 }
				
       	add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array_num = 0.09 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces={
		743 6621 6762 6777 9710 9737 11565 
	}
}
