
state={
	id=190
	name="STATE_190"
	manpower = 533700

	state_category = rural

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UBD
		
		buildings = {
			infrastructure = 3
		}

		victory_points = {
			6222 3
		}
		victory_points = {
			9262 3
		}
		victory_points = {
			11246 1
		}
		victory_points = {
			3296 1
		}
		
		add_to_array = { state_culture_array = 103 }
       	add_to_array = { state_culture_array = 4 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array = 102 }
		add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.815 }
       	add_to_array = { state_culture_array_num = 0.090 }
       	add_to_array = { state_culture_array_num = 0.052 }
       	add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array_num = 0.005 }
	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.843 }
      	add_to_array = { state_religion_array_num = 0.088 }
      	add_to_array = { state_religion_array_num = 0.060 }
      	add_to_array = { state_religion_array_num = 0.009 }
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246
	}
}
