
state={
	id=192
	name="STATE_192"
	manpower = 220000
	
	state_category = city

	history={
		owner = RUS
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11670 ={
				naval_base = 1
			}
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 7 }
       	add_to_array = { state_culture_array = 101 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 136 }
				
       	add_to_array = { state_culture_array_num = 0.40 }
       	add_to_array = { state_culture_array_num = 0.24 }
       	add_to_array = { state_culture_array_num = 0.16 }
       	add_to_array = { state_culture_array_num = 0.10 }
       	add_to_array = { state_culture_array_num = 0.07 }
       	add_to_array = { state_culture_array_num = 0.019 }
       	add_to_array = { state_culture_array_num = 0.011 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.77 }
      	add_to_array = { state_religion_array_num = 0.17 }
      	add_to_array = { state_religion_array_num = 0.06 }
	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 
	}
}
