state = {
	id = 192
	name = "STATE_192"
	manpower = 611325 # 55% of 1,111,500 for both 192/197 (Kherson Gov.)

	local_supplies=0.0 
	state_category = city

	provinces = {
		741 3738 9698 9714 11670 11703 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				11670 = {
					naval_base = 1
				}
			}
			
			victory_points = { 11670 10 } # Odessa

			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.43 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.18 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 15 } # Black Sea Germans
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 100 } # Moldovan-Romanian
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 56 } # Pontic Greeks
			add_to_array = { state_culture_array_num = 0.02 }		

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.82 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.07 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.06 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.05 }
		}
	}
}
