
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1996250
	
	state_category = city

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.762 }
       	add_to_array = { state_culture_array_num = 0.162 }
       	add_to_array = { state_culture_array_num = 0.076 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.924 }
      	add_to_array = { state_religion_array_num = 0.076 }
	}

	provinces={
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489 
	}
}
