state = {
	id = 193
	name = "STATE_193" # Chernihiv
	manpower = 1996250
	state_category = town

	provinces = {
		238 489 546 582 3480 3542 3568 6458 6508 6532 6589 9437 9506 11425 11489 11557
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.762 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.162 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.076 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.924 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.076 }
		}
	}
}
