state = {
	id = 194
	name = "STATE_194" # Mozyr
	manpower = 170400 # 10% of 1,704,004 combined for all four 93/94/194/201 (Volyn Gov. extending into Minsk Gov. = 46% Ukrainian, 19% Byelorussian, 12% Malorossy, 9% Ashkenazi, 6% Polish, 5% German, 2.75% Velikorossy, 0.25% Czech)
	state_category = rural
	
	provinces = {
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			
			buildings = {
				infrastructure = 2
			}
			
			victory_points = { 6232 1 } # Mozyr

			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.56 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.21 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.16 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.96 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.02 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.009 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.001 }
		}
	}
}
