
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 635170
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.900 }
       	add_to_array = { state_culture_array_num = 0.060 }
       	add_to_array = { state_culture_array_num = 0.017 }
       	add_to_array = { state_culture_array_num = 0.019 }
       	add_to_array = { state_culture_array_num = 0.004 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 8 }
		
      	add_to_array = { state_religion_array_num = 0.978 }
      	add_to_array = { state_religion_array_num = 0.009 }
      	add_to_array = { state_religion_array_num = 0.008 }
      	add_to_array = { state_religion_array_num = 0.004 }
      	add_to_array = { state_religion_array_num = 0.001 }
	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453 
	}
}
