state = {
	id = 195
	name = "STATE_195"
	manpower = 675158

	local_supplies=0.0
	state_category = large_city

	provinces = {
		79 149 3151 6174 11068
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				dockyard = 2
				3151 = {
					naval_base = 5
					bunker = 2 # Kronstadt
					coastal_bunker = 3 # Kronstadt
				}
			}

			victory_points = { 3151 30 } # St. Petersburg

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.87 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 25 } # Estonian
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.87 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.11 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.01 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
