
state={
	id=196
	name="STATE_196"
	manpower = 218224
	
	state_category = rural
	
	resources={
		chromium=4
		wood = 8
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 136 }
       	add_to_array = { state_culture_array = 7 }
       	add_to_array = { state_culture_array = 88 }
				
       	add_to_array = { state_culture_array_num = 0.60 }
       	add_to_array = { state_culture_array_num = 0.25 }
       	add_to_array = { state_culture_array_num = 0.07 }
       	add_to_array = { state_culture_array_num = 0.03 }
       	add_to_array = { state_culture_array_num = 0.025 }
       	add_to_array = { state_culture_array_num = 0.025 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.875 }
      	add_to_array = { state_religion_array_num = 0.07 }
      	add_to_array = { state_religion_array_num = 0.055 }
	}

	provinces={
		568 721 737 767 3573 6771 9712 11715 
	}
}
