
state={
	id=197
	name="STATE_197"
	manpower = 110000
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 7 }
       	add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.584 }
       	add_to_array = { state_culture_array_num = 0.238 }
       	add_to_array = { state_culture_array_num = 0.122 }
       	add_to_array = { state_culture_array_num = 0.035 }
       	add_to_array = { state_culture_array_num = 0.021 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.80 }
      	add_to_array = { state_religion_array_num = 0.13 }
      	add_to_array = { state_religion_array_num = 0.035 }
      	add_to_array = { state_religion_array_num = 0.035 }
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}
}
