state = {
	id = 197
	name = "STATE_197" # Kherson
	manpower = 389025 # 35% of 1,111,500 for both 192/197 (Kherson Gov.)
	state_category = rural

	provinces = {
		409 574 3403 3755 6597 9573 11546 11561 11683 11715
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				dockyard = 1
			}

			victory_points = { 3755 1 } # Kherson
			victory_points = { 11561 1 } # Krivoy Rog
			
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.38 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.34 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.18 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 100 } # Moldovan-Romanian
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 15 } # Black Sea Germans
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.78 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.18 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
