
state={
	id=198
	name="STATE_198"
	manpower = 1273492

	state_category = large_town

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 101 }
       	add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.637 }
       	add_to_array = { state_culture_array_num = 0.123 }
       	add_to_array = { state_culture_array_num = 0.12 }
       	add_to_array = { state_culture_array_num = 0.076 }
       	add_to_array = { state_culture_array_num = 0.044 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.79 }
      	add_to_array = { state_religion_array_num = 0.123 }
      	add_to_array = { state_religion_array_num = 0.087‬ }
	}

	provinces={
		476 6455 6480 9423 9435 9481 9576 
	}
}
