
state={
	id=199
	name="STATE_199"
	manpower = 943728
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 101 }
       	add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.625 }
       	add_to_array = { state_culture_array_num = 0.137 }
       	add_to_array = { state_culture_array_num = 0.117 }
       	add_to_array = { state_culture_array_num = 0.079 }
       	add_to_array = { state_culture_array_num = 0.042 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.81 }
      	add_to_array = { state_religion_array_num = 0.118 }
      	add_to_array = { state_religion_array_num = 0.072 }
	}

	provinces={
		462 3430 3457 3511 6429 6509 
	}
}
