
state={
	id=2
	name="STATE_2"

	history={
		owner = PAP
		victory_points = {
			11846 5
		}
		victory_points = {
			11882 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			cotton_farm = 1
			11751 = {
				naval_base = 2
			}
		}
		add_core_of = PAP
		
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 38 }
				
       	add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	}
	
	resources = {
		wood = 2
		cotton = 2
	}

	provinces={
		923 6862 9794 11751 11846 11882
	}
	manpower= 842346
	buildings_max_level_factor=1.000
	state_category=city
}
