state = {
	id = 2
	name = "STATE_2" # Lazio
	manpower = 842346
	state_category = city

	resources = {
		wood = 2
		cotton = 3
	}

	provinces = {
		6862 9904 11751 11846
	}

	history = {
		owner = PAP
		add_core_of = PAP

		buildings = {
			infrastructure = 8
			arms_factory = 1
			fabric_weavery = 2
			11751 = {
				naval_base = 2
			}
		}

		victory_points = {
			9904 40
		}
		victory_points = { 11846 5 } # Anzio
		victory_points = { 11751 3 } # Civitavecchia
		
		add_to_array = { state_culture_array = 43 } # Central Italian
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 40 } # Napolitean
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 37 } # Tuscan
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 41 } # Sicillian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 38 } # Lombard
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1.0 }
		1870.1.1= {
			add_resource = {
				type = iron
				amount = 8
			}
		}
	}
}