
state={
	id=20
	name="STATE_20"
	resources={
		iron=24.000
		aluminium=16.000
		wood=4.000
		coal=4.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 36 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.347 }
		add_to_array = { state_culture_array_num = 0.003 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.977 }
		add_to_array = { state_religion_array_num = 0.2 }
		add_to_array = { state_religion_array_num = 0.003 }
	}

	provinces={
		762 780 3589 3770 6613 6639 6786 9590 9728 9732 11593 11713 11716 
	}
	manpower=2757000
	buildings_max_level_factor=1.000
	state_category=city
}
