state = {
	id = 20
	name = "STATE_20" # Rhone
	manpower = 2757000
	state_category = city

	resources = {
		iron = 24
		wood = 4
		coal = 4
	}

	provinces = {
		762 780 3589 3770 6639 6786 9590 9728 9732 11593 11713 11716 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FRA
			add_core_of = FRA

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.977 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.02 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.003 }
		}
	}
}