state = {
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 1290000
	state_category = rural

	provinces = {
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			
			buildings = {
				infrastructure = 3
			}

			victory_points = { 11405 1 } # Zaporozhe

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.758 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.205 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.016 }
			add_to_array = { state_culture_array = 69 } # Bulgarians
			add_to_array = { state_culture_array_num = 0.014 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.007 }		

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.984 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.016 }
		}
	}
}
