
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1290000
	state_category = town

	history={
		owner = RUS
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 69 }
       	add_to_array = { state_culture_array = 88 }
				
       	add_to_array = { state_culture_array_num = 0.758 }
       	add_to_array = { state_culture_array_num = 0.205 }
       	add_to_array = { state_culture_array_num = 0.016 }
       	add_to_array = { state_culture_array_num = 0.014 }
       	add_to_array = { state_culture_array_num = 0.007 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.984 }
      	add_to_array = { state_religion_array_num = 0.016 }
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}
}
