state = {
	id = 201
	name = "STATE_201" # Zhytomyr
	manpower = 255601 # 15% of 1,704,004 combined for all four 93/94/194/201 (Volyn Gov. extending into Minsk Gov. = 46% Ukrainian, 19% Byelorussian, 12% Malorossy, 9% Ashkenazi, 6% Polish, 5% German, 2.75% Velikorossy, 0.25% Czech)
	state_category = rural
	
	provinces = {
		3470 3570 6593 9466 9493 11477 11514
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			
			buildings = {
				infrastructure = 3	
			}

			victory_points = { 11514 1 } # Zhytomyr

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.72 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.135 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.055 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.04 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.89 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
