
state={
	id=201
	name="STATE_201"
	manpower = 936570
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 3	
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.923 }
       	add_to_array = { state_culture_array_num = 0.034 }
       	add_to_array = { state_culture_array_num = 0.023 }
       	add_to_array = { state_culture_array_num = 0.01 }
       	add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.95 }
      	add_to_array = { state_religion_array_num = 0.03 }
      	add_to_array = { state_religion_array_num = 0.01 }
      	add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 3543 9568
	}
}
