state = {
	id = 202
	name="STATE_202"
	manpower = 1240000 # (Kiev Gov.)
	state_category = city

	resources = {
		wood = 6
	}

	provinces = {
		441 504 525 550 3494 3543 6497 9465 9568 11464 11490 
	}
	
	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}

			victory_points = { 525 25 } # Kiev
			
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.822 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.114 }   
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.048 }   
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.009 }   
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.006 }   
			add_to_array = { state_culture_array = 101 } # Transylvania-Romanian
			add_to_array = { state_culture_array_num = 0.001 }   

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.922 }  
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.048 }  
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.02 }  
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.01 } 
		}
	}
}
