
state={
	id=202
	name="STATE_202"
	manpower = 1240000
	resources={
		oil=8
		aluminium=4
		wood=6
	}
	
	state_category = city

	history={
		owner = RUS
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = RUS

        add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 101 }
				
       	add_to_array = { state_culture_array_num = 0.822 }
       	add_to_array = { state_culture_array_num = 0.114 }
       	add_to_array = { state_culture_array_num = 0.048 }
       	add_to_array = { state_culture_array_num = 0.009 }
       	add_to_array = { state_culture_array_num = 0.006 }
       	add_to_array = { state_culture_array_num = 0.001 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.922 }
      	add_to_array = { state_religion_array_num = 0.048 }
      	add_to_array = { state_religion_array_num = 0.02 }
      	add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		489 525 582 11557 
	}
}
