
state={
	id=203
	name="STATE_203"
	manpower = 1550839

	resources = {
		wood = 10
	}
	
	state_category = large_town

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.936 }
       	add_to_array = { state_culture_array_num = 0.054 }
       	add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.92 }
      	add_to_array = { state_religion_array_num = 0.04 }
      	add_to_array = { state_religion_array_num = 0.03 }
      	add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530 
	}
}
