
state={
	id=204
	name="STATE_204" # Bobruysk
	manpower = 687700

	resources = {
		wood = 2
		iron = 2
	}
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.935 }
       	add_to_array = { state_culture_array_num = 0.041 }
       	add_to_array = { state_culture_array_num = 0.012 }
       	add_to_array = { state_culture_array_num = 0.006 }
       	add_to_array = { state_culture_array_num = 0.006 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 8 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.959 }
      	add_to_array = { state_religion_array_num = 0.030 }
      	add_to_array = { state_religion_array_num = 0.006 }
      	add_to_array = { state_religion_array_num = 0.003 }
      	add_to_array = { state_religion_array_num = 0.002 }
	}

	provinces={
		304 331 360 386 3350 3759 6373 11313 
	}
}
