
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=6.000
		wood=6.000
	}

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			911 = {
				naval_base = 6

			}
			11834 = {
				naval_base = 2

			}
		}
	       	add_to_array = { state_culture_array = 33 }
	    	add_to_array = { state_culture_array = 32 }
			add_to_array = { state_culture_array = 42 }
	  			
         	add_to_array = { state_culture_array_num = 0.58 }
    		add_to_array = { state_culture_array_num = 0.40 }
			add_to_array = { state_culture_array_num = 0.02 }
	
          	add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }
		
         	add_to_array = { state_religion_array_num = 0.995 }		
			add_to_array = { state_religion_array_num = 0.005 }
			
	    	add_core_of = FRA

	}

	provinces={
		911 956 958 3928 3961 11834 11849 11875 
	}
	manpower=1159864
	buildings_max_level_factor=1.000
	state_category=city
}
