state = {
	id = 21
	name = "STATE_21" # Provence
	manpower = 1279864
	state_category = city

	resources = {
		wood = 6
	}
	
	provinces = {
		911 956 958 3928 3961 11849 11875 11834
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FRA
			add_core_of = FRA

			buildings = {
				infrastructure = 6
				dockyard = 1
				industrial_complex = 2
				911 = {
					naval_base = 6
				}
				11834 = {
					naval_base = 2
				}
			}

			victory_points = { 911 1 } # Toulon
			victory_points = { 11834 10 } #Marsaille

			add_to_array = { state_culture_array = 33 } # Occitan
			add_to_array = { state_culture_array_num = 0.58 }
			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 0.40 }
			add_to_array = { state_culture_array = 42 } # Piedmontese
			add_to_array = { state_culture_array_num = 0.02 }
		
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.995 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
	local_supplies=0.0 
}