state = {
	id = 215
	name = "STATE_215" # Karelia
	manpower = 111806
	state_category = rural
	
	resources = {
		iron = 12
		wood = 10
	}
	
	provinces = {
		36 80 86 94 134 155 157 170 176 2998 3008 3067 3071 3078 3189 6021 6029 6090 6096 6098 6159 6175 9045 9055 9074 9119 9195 9198 11045 11054 11094 11096 11146 11175 11181 11212 13130 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_claim_by = FIN

			buildings = {
				infrastructure = 2 
			}
			
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.48 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.46 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.06 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.91 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.09 }
		}
	}	
}
