
state = {
	id =218
	name = "STATE_218"

	local_supplies=0.0 
	manpower = 653868
	
	state_category = city

	resources = {
		iron = 4
		coal = 6
		wood = 2
	}

	history = {
		owner = RUS
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 3
			9417 = {
				naval_base = 3
			}
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 114 } # Crimean Tatar
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 90 } # Malorossy Russian
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.09 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.918 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.082 }
	}

	provinces = {
		585 6445 9417 9430 11418 11434 11450 11559 
	}
}
