
state={
	id=220
	name="STATE_220"
	manpower = 1814600
	state_category = city

	resources = {
		wood = 18
	}

	history={
		owner = RUS
		victory_points = {
			3580 5
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.782 }
       	add_to_array = { state_culture_array_num = 0.205 }
       	add_to_array = { state_culture_array_num = 0.013 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.987 }
      	add_to_array = { state_religion_array_num = 0.013 }
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 
	}
}
