
state={
	id=222
	name="STATE_222"
	manpower = 1410300
	
	state_category = rural
	
	resources={
		iron=8
		chromium=2
		wood=4
	}

	history={
		owner = RUS
		victory_points = {
			9355 10
		}
		buildings = {
			infrastructure = 2
			
		}
		add_core_of = RUS

        add_to_array = { state_culture_array = 89 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 80 }
				
       	add_to_array = { state_culture_array_num = 0.983 }
       	add_to_array = { state_culture_array_num = 0.011 }
       	add_to_array = { state_culture_array_num = 0.006 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.983 }
      	add_to_array = { state_religion_array_num = 0.011 }
      	add_to_array = { state_religion_array_num = 0.006 }
	}

	provinces={
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368 
	}
}
