
state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 1570000
	
	state_category = town
	
	resources={
		oil=6
		coal = 6
	}

	history={
		owner = RUS
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 7 }
       	add_to_array = { state_culture_array = 101 }
				
       	add_to_array = { state_culture_array_num = 0.82 }
       	add_to_array = { state_culture_array_num = 0.149 }
       	add_to_array = { state_culture_array_num = 0.013 }
       	add_to_array = { state_culture_array_num = 0.008 }
       	add_to_array = { state_culture_array_num = 0.006 }
       	add_to_array = { state_culture_array_num = 0.004 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.977 }
      	add_to_array = { state_religion_array_num = 0.013 }
      	add_to_array = { state_religion_array_num = 0.005 }
      	add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}
}
