
state={
	id=227
	name="STATE_227"
	manpower = 2486441
	
	state_category = city

	resources = {
		wood = 2
		coal = 4
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			6474 10
		}
		add_core_of = RUS
		
		#cultures
		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 89 }
       	add_to_array = { state_culture_array = 56 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 666 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.6 }
       	add_to_array = { state_culture_array_num = 0.35 }
       	add_to_array = { state_culture_array_num = 0.016 }
       	add_to_array = { state_culture_array_num = 0.009 }
       	add_to_array = { state_culture_array_num = 0.023 }
		#religion
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 8 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 0.968 }
      	add_to_array = { state_religion_array_num = 0.031 }
      	add_to_array = { state_religion_array_num = 0.001 }
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
