state = {
	id =229
	name = "STATE_229"
	resources = {
		coal =6
	}

	history = {
		owner = RUS 
		add_core_of = RUS
		add_claim_by = CAU
		victory_points = {
			7661 1 
		}
		buildings = {
			infrastructure = 2 
			industrial_complex = 1
		}
		
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 131 } # Lezgic
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 130 } # Avar
		add_to_array = { state_culture_array_num = 0.05 }
			
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces = {
		1536 1539 4458 4477 4545 4614 6763 7495 7661 11645 11674 11704 13800 
	}
	manpower = 980000
	
	state_category = large_town
	local_supplies = 0.0 
}
