state={
	id=229
	name="STATE_229"
	resources={
		oil=16
		coal=6
	}

	history={
		owner = RUS 
		add_core_of = RUS
		add_core_of = CAU
		victory_points = {
			7661 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			

		}
        add_province_modifier = {
            static_modifiers = { rus_caucasian_high_unrest_prov_modifier }
            province = {
                all_provinces = yes
            }
        }
		set_state_flag = RUS_caucasian_high_unrest_flag
	}
	provinces={
		1536 1539 4458 4477 4545 4614 6763 7495 7661 11645 11674 11704 13800 
	}
	manpower=1776492
	buildings_max_level_factor=1.000
	state_category=large_town
}
