
state={
	id=23
	name="STATE_23"
	resources={
		iron=10.000
		wood=4.000
	}

	history={
		owner = FRA
		victory_points = {
			6657 5 
		}
		buildings = {
			infrastructure = 4
			6657 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 1 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11600 
	}
	manpower=1508046
	buildings_max_level_factor=1.000
	state_category=town
}
