state = {
	id =233
	name = "STATE_233" #Western Circassia
	resources = {
		coal =8
	}

	history = {
		# End of a New Beginning
		owner = CIR 
		1857.1.1 = {
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3698 5
		}
		victory_points = {
			9674 5
		}
		victory_points = {
			11664 5
		}
		
		add_core_of = CIR
		add_claim_by = RUS
		}
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
		}
	}

	provinces = {
		3698 6692 6721 9649 9674 11664 717 3717 6736 9691 
	}
	manpower = 350000
	
	state_category =rural
	local_supplies=0.0 
}
