
state={
	id=234
	name="STATE_234"
	manpower = 1716224
	
	state_category = city
	resources={
		tungsten=6
		oil=10
		coal=6
	}

	history={
		owner = RUS
		victory_points = {
			3720 1 
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
	}
		
	provinces={
		719 735 750 765 3720 3734 3752 3760 3765 6738 6741 6755 6768 6781 6783 9694 9696 9709 9744 11668 11681 11729 
	}
}
