state = {
	id = 24
	name = "STATE_24" # Centre
	manpower = 1702758
	state_category = large_town

	resources = {
		wood = 10
		iron = 10
	}

	provinces = {
		512 669 3493 3655 3671 6518 6533 6547 6688 9492 9507 9629 11596 11611 11631 
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 5
				arms_factory = 2
			}
			
			victory_points = { 3671 15 } # Tours
			victory_points = { 512 10 } # Orleans

			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 1.0 }
		
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.996 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.004 }
		}
	}
	local_supplies=0.0 
}