state = {
	id = 240
	name = "STATE_240" # West Kurdistan
	manpower = 195040

	local_supplies=0.0 
	state_category = rural

	provinces = {
		10811 3916 5014 6826 8123 10793
	}

	history = {
		owner = OTO
		add_core_of = OTO

		buildings = {
			infrastructure = 2
		}
		
		add_to_array = { state_culture_array = 141 }
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 107 }
		add_to_array = { state_culture_array_num = 0.07 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.17 }
		
	}
}
