
state={
	id=241
	name="STATE_241" # Gomel
	manpower = 623190
	
	state_category = rural

	resources = {
		wood = 4
	}

	history={
		owner = RUS
		victory_points = {
			9288 10 
		}
		buildings = {
			infrastructure = 3	
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.959 }
       	add_to_array = { state_culture_array_num = 0.019 }
       	add_to_array = { state_culture_array_num = 0.012 }
       	add_to_array = { state_culture_array_num = 0.010 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 8 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.979 }
      	add_to_array = { state_religion_array_num = 0.010 }
      	add_to_array = { state_religion_array_num = 0.008 }
      	add_to_array = { state_religion_array_num = 0.002 }
      	add_to_array = { state_religion_array_num = 0.001 }
	}

	provinces={
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383 
	}
}
