state = {
	id = 25
	name = "STATE_25" # Gascogne
	manpower = 1186842
	state_category = large_town
	resources = {
		wood = 12
	}

	provinces = {
		755 3598 3771 6775 6792 9717 9734 9751 11718 11720 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FRA
			add_core_of = FRA

			buildings = {
				infrastructure = 5
			}

			victory_points = { 620 5 } # Limoges
			victory_points = { 11720 3 } # Bergerac

			add_to_array = { state_culture_array = 33 } # Occitan
			add_to_array = { state_culture_array_num = 0.60 }
			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 0.40 }
		
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.985 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.015 }
		}
	}
	local_supplies=0.0 
}