
state={
	id=25
	name="STATE_25"
	resources={
		wood=12.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			620 5 
		}
		victory_points = {
			11720 3 
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.40 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.985 }
		add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		755 3598 3771 6775 6792 9717 9734 9751 11718 11720 
	}
	manpower=1186842
	buildings_max_level_factor=1.000
	state_category=large_town
}
