
state = {
	id =258
	name = "STATE_258"

	local_supplies=0.0 
	manpower = 135333
	
	state_category = rural

	history = {
		owner = UTA
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12633 1
		}
		add_core_of = UTA

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.09 }
	}

	provinces = {
		12633 13833
	}
}
