
state={
	id=259
	name="STATE_259" # Poltava
	manpower = 2653189
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 } # Ukrainian
       	add_to_array = { state_culture_array = 90 } # Malorossy
       	add_to_array = { state_culture_array = 121 } # Jewish
				
       	add_to_array = { state_culture_array_num = 0.871 }
       	add_to_array = { state_culture_array_num = 0.105 }
       	add_to_array = { state_culture_array_num = 0.024 }
	
      	add_to_array = { state_religion_array = 1 } # Orthodox
      	add_to_array = { state_religion_array = 7 } # Jewish
		
      	add_to_array = { state_religion_array_num = 0.976 }
      	add_to_array = { state_religion_array_num = 0.024 }
	}

	provinces={
		511 559 3557 3584 6495 6507 6578 6605 9413 9491 9519 9543 11504 11530
	}
}
