
state={
	id=259
	name="STATE_259" # Poltava
	manpower = 2653189
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.871 }
       	add_to_array = { state_culture_array_num = 0.105 }
       	add_to_array = { state_culture_array_num = 0.024 }
	
      	add_to_array = { state_religion_array = 1 } 
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.976 }
      	add_to_array = { state_religion_array_num = 0.024 }
	}

	provinces={
		511 559 3557 6495 6507 6578 6605 9413 9519 11504 
	}
}
