
state={
	id=26
	name="STATE_26"
	resources={
		wood=12.000
		iron=4.000
	}

	history={
		owner = FRA
		victory_points = {
			3594 3 
		}
		victory_points = {
			590 3 
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 33 }
				
       	add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.19 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		590 769 3594 6644 6648 6651 6789 9593 9607 9748 11576 
	}
	manpower=1490358
	buildings_max_level_factor=1.000
	state_category=town
}
