state = {
	id = 260
	name = "STATE_260" # Voronezh
	manpower = 1012501

	local_supplies=0.0 
	state_category = rural

	provinces = {
		413 437 473 510 3318 3469 3504 3527 3566 3567 6317 6341 6398 6428 6432 6477 6494 6553 6587 6591 9424 9448 9489 9529 9552 11396 11412 11475 11540 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 413 5 } # Voronezh

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.54 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.28 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 12 } # Volga-German
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.015 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.005 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.975 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.01 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}
