
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 1646250
	
	state_category = town

	history={
		owner = PER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 2
		}
		
		add_extra_state_shared_building_slots = 2
		
		victory_points = {
			10837 15 
		}
		victory_points = {
			10768 3
		}
		victory_points = {
			10385 1
		}
		victory_points = {
			7602 5
		}
		victory_points = {
			4580 1
		}
		add_core_of = PER
	}

	provinces={
		4580 7602 10385 10768 10837 
	}
}
