state = {
	id =268
	name = "STATE_268"
	manpower = 35232


	state_category = rural

	
	provinces = {
		4985 8124
 	}
	history = {
		owner = EGY
		add_core_of = EGY
#culture
		add_to_array = { state_culture_array = 387 }
		add_to_array = { state_culture_array = 458 }
		add_to_array = { state_culture_array = 155 }
			 	add_to_array = { state_culture_array_num = 0.587 }
		add_to_array = { state_culture_array_num = 0.343 }
		add_to_array = { state_culture_array_num = 0.06 }
#religion
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array = 4 }		
			 	add_to_array = { state_religion_array_num = 0.966 } 
			 	add_to_array = { state_religion_array_num = 0.021 } 
			 	add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.006 }
		buildings = {
			infrastructure = 1
		}
		afr_state_setup_scripted_effect = yes
	}
}
