state = {
	id = 27
	name = "STATE_27" # Burgundy
	manpower = 1704728
	state_category = city

	resources = {
		wood = 10
	}

	provinces = {
		641 648 667 680 817 3506 3650 3652 3669 3681 9609 9625 9644 11628 11794
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}

			victory_points = { 3652 5 } # Dijon

			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 1.0 }
		
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.993 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.007 }
		}
	}
	local_supplies=0.0 
}