
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=4.000
		wood=10.000
	}

	history={
		owner = FRA
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 1 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.993 }
		add_to_array = { state_religion_array_num = 0.007 }
	}

	provinces={
		641 648 667 680 817 3506 3650 3652 3669 3681 9609 9625 9644 11628 11794 
	}
	manpower=1704728
	buildings_max_level_factor=1.000
	state_category=city
}
