state = {
	id = 271
	name = "STATE_271"
	manpower = 1261736
	state_category = town
	
	resources = {
		wood = 2
	}

	provinces = {
		12757 12812
	}
	
	history = {
		owner = OGD
		add_core_of = OGD
		buildings = {
				
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 387 } # Somali
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.50 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.49 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
}
