
state = {
	id =273
	name = "STATE_273" # Libyan Desert

	local_supplies=0.0 
	manpower = 18633

	state_category = wasteland

	

	provinces = {
		1057 1140 1994 7985 10104 10785 12022 10754 13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 13518 13520 13521 13522
	}
	history = {
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			12022 1
		}
		victory_points = {
			7985 1
		}

		owner = SNS
		add_core_of = SNS
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes
	}
}
