state={
	id=274
	name="STATE_274"
	
	state_category = rural
	
	resources = {
		cotton=12
	}

	history={
		owner = ASH
		add_core_of = ASH
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			8039 2 
		}
		victory_points = {
			12787 1
		}
		victory_points = {
			13347 1
		}
		victory_points = {
			13344 1
		}
		victory_points = {
			13345 1
		}
		
		add_extra_state_shared_building_slots = 2
		
	}

	provinces={
		8039 12787 13136 13347 13344 13345
	}
	manpower=3041583
	buildings_max_level_factor=1.000
}
