
state = {
	id =276
	name = "STATE_276"

	history = {
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = CAN

		victory_points = {
			3775 15
		}
		victory_points = {
			722 3
		}
		victory_points = {
			3763 5
		}
		victory_points = {
			11569 1
		}

		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		722 749 774 779 3640 3763 3775 6607 6610 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11569 11602 11695 11725 11728 13156
	}
	manpower =817017
	
	state_category =large_town
}
