
state = {
	id =279
	name = "STATE_279" # Santiago

	local_supplies=0.0 
	manpower = 393102
	
	state_category = large_town
	
	resources = {
		iron=2
	}

	history = {
		owner = CHL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = CHL
		victory_points = {
			650 20
		}
		
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		650
	}
}
