state = {
	id = 28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1614298
	state_category = city

	resources = {
		iron = 28
		wood = 12
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = FRA
			add_core_of = FRA
			
			buildings = {
				infrastructure = 4
				fabric_weavery=2
				arms_factory = 1
			}

			victory_points = { 678 5 } # Mulhouse
			victory_points = { 9503 5 } # Strasbourg
			victory_points = { 9559 10 } # Metz

			add_to_array = { state_culture_array = 6 } # Alsatian
			add_to_array = { state_culture_array_num = 0.807 }
			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 0.175 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.018 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.77 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.212 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.018 }	
		}
	}
}