
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1614298
	
	state_category = city
	resources={
		iron=28
		wood=12
		cotton=4
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 3
			fabric_weavery=2
			cotton_farm = 1
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 6 }
       	add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.807 }
       	add_to_array = { state_culture_array_num = 0.175 }
		add_to_array = { state_culture_array_num = 0.018 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.77 }
		add_to_array = { state_religion_array_num = 0.212 }
		add_to_array = { state_religion_array_num = 0.018 }	
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
