state = {
	id =280
	name = "STATE_280"
	

	local_supplies=0.0 
	state_category = wasteland

	history = {
		owner = BRA
		buildings = {
			infrastructure = 1
		}
		add_core_of = BRA
				
		victory_points = {
			2111 8
		}

		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.461 }
		add_to_array = { state_culture_array_num = 0.366 }
		add_to_array = { state_culture_array_num = 0.173 }

		}	
	
	resources = {
		wood = 78
		iron = 30
	}

	provinces = {
		2111 2142 2147 2204 5148 8175 11010 12939 13954 13966 13982 14061 14062 14063 14064 
	}
	manpower =51838
	
}
