state = {
	id = 281
	name = "STATE_281"
	manpower = 32854

	local_supplies=0.0 
	state_category = enclave

	provinces = {
		4967 
	}

	history = {
		# End of a New Beginning
		owner = MDV
		add_core_of = MDV
		buildings = {
			infrastructure = 1
			4967 = { naval_base = 1 }
		}

		add_to_array = { state_culture_array = 513 } # Maldivean
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 197 } # Sinhalese
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.02 }
	}
}
