
state={
	id=285
	name="STATE_285"
	manpower = 272358
	state_category = large_city
	
	resources={
		coal = 12
	}
	
	history={
		owner = NSW
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12406 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			10682 5
		}
		victory_points = {
			8249 1
		}
		victory_points = {
			12377 1 
		}
		victory_points = {
			4478 3
		}
		victory_points = {
			7450 5
		}
		
		victory_points = {
			12406 20.0
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = NSW
	}

	provinces={
		1537 1611 1667 2114 2146 2163 4453 4478 4500 4658 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12934 12968 10991 10458 
	}
}
