
state={
	id=285
	name="STATE_285"
	manpower = 252358
	state_category = city
	
	resources={
		coal = 12
	}
	
	history={
		owner = NSW
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12406 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			7450 5
		}
		
		victory_points = {
			12406 20
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = NSW
		
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.087 }
		add_to_array = { state_religion_array = 52 }
		add_to_array = { state_religion_array_num = 0.014 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.004 }
	}

	provinces={
		1611 4673 4763 4864 7450 7496
		7520 7664 10458 10500 12406 12560
	}
}
