
state={
	id=285
	name="STATE_285"
	manpower = 252358
	state_category = city
	
	resources={
		coal = 12
	}
	
	history={
		owner = NSW
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12406 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			10682 5
		}
		victory_points = {
			8249 1
		}
		victory_points = {
			12377 1 
		}
		victory_points = {
			4478 3
		}
		victory_points = {
			7450 5
		}
		
		victory_points = {
			12406 20.0
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = NSW
	}

	provinces={
		1611 4673 4763 4864 7450 7496
		7520 7664 10458 10500 12406 12560
	}
}
