
state={
	id=289
	name="STATE_289"
	manpower = 3204354
	
	state_category = city
	
	resources={
		rubber=2
		tungsten=2
		wood=6
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3 
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 3
			
			7408 = {
				naval_base = 1
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		victory_points = {
			7408 10 
		}
		victory_points = {
			10438 1 
		}
		victory_points = {
			10221 1
		}
		victory_points = {
			4566 1
		}
		victory_points = {
			10293 1
		}
		victory_points = {
			12345 1
		}
		victory_points = {
			7559 1
		}
		add_core_of = SIA
	}

	provinces={
	  1357 1427 4319 4348 4566 4582 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10293 10384 10398 10411 10425 10438 12173 12195 12224 12264 12345 12373 12388 
	}
}
