state={
	id=289
	name="STATE_289"
	manpower = 2654354
	
	state_category = city
	
	resources={
		rubber=2
		wood=6
	}

	

	provinces={
	  1427 7338 7367 7408 10221 10250 12173
	}
	history={
		owner = SIA
		buildings = {
			infrastructure = 3 
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 2
			
			7408 = {
				naval_base = 1
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		victory_points = {
			7408 10 
		}
		victory_points = {
			10221 1
		}
		add_core_of = SIA
		afr_state_setup_scripted_effect = yes
	}
}
