
state={
	id=29
	name="STATE_29"
	resources={
		iron=20.000
		aluminium=4.000
	}

	history={
		owner = FRA
		victory_points = {
			9561 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 34 }
		add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array_num = 0.43 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces={
		454 3402 3447 6585 9561 11420 11549 
	}
	manpower=1503612
	buildings_max_level_factor=1.000
	state_category=large_city
}
