
state = {
	id =292
	name = "STATE_292"
	manpower = 194000
	
	state_category = rural
	resources = {
		
	}

	history = {
		owner = JSH
		buildings = {
			infrastructure = 1
		}

		
		victory_points = {
			2057 5
		}
		victory_points = {
			4968 1
		}
		add_core_of = JSH
		add_core_of = NJD
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		 1955 2057 4968 5027 5058 7995 10850 10892 10923 12749 12813 
	}
}