
state={
	id=293
	name="STATE_293"
	manpower = 1285643
	
	state_category = rural
	
	resources={
		
	}
	history={
		owner = YEM
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			10840 3 
		}
		add_core_of = YEM
		
		add_to_array = { state_culture_array = 155 }
		
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		
		add_to_array = { state_religion_array_num = 0.75 }
		add_to_array = { state_religion_array_num = 0.25 }
	}

	provinces={
		1920 1973 4924 10752 10840 
	}
}
