
state={
	id=294
	name="STATE_294"
	manpower = 177000
	
	state_category = rural
	
	resources={
		iron = 1
		cotton = 7
		wood = 5
	}

	history={
		owner = OMA
		victory_points = {
			2103 1
		}
		victory_points = {
			8029 1
		}
		victory_points = {
			4993 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1 
			10760 = {
				naval_base = 1
			}
		}
		victory_points = {
			10760 3 
		}
		add_core_of = OMA
	}

	provinces={
		1947 2103 4993 8002 8020 10760 
	}
}
