state = {
	id =298
	name = "STATE_298"
	manpower = 185000
	
	state_category = rural
	resources = {
		rubber =2
		wood =8
		cotton=2
	}	
	

	history = {
		owner = LIB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			7959 = {
				naval_base = 1
				bunker = 1
			}
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			7959 5
		}
		victory_points = {
			13221 1
		}
		add_core_of = LIB
		add_claim_by = KRU
	}
	provinces = {
		7959 13221
	}
}
