
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=6.000
		wood=2.000
		coal=2.000
	}

	history={
		owner = SWI

		victory_points = {
			6666 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			logging_camp = 1

		}
		add_core_of = SWI

		add_to_array = { state_culture_array = 30 }
	    add_to_array = { state_culture_array = 10 }
		
       	add_to_array = { state_culture_array_num = 0.685 } 		
        add_to_array = { state_culture_array_num = 0.315 }
	}

	provinces={
		6666 6683 9622 11590 13124 3612 
	}
	manpower= 578921
	buildings_max_level_factor=1.000
	state_category=large_city
}
