
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=6.000
		wood=2.000
		coal=2.000
	}

	history={
		owner = SWI
		victory_points = {
			9620 15 
		}
		victory_points = {
			9638 5 
		}
		victory_points = {
			6666 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			logging_camp = 1

		}
		add_core_of = SWI

	}

	provinces={
		6666 6683 9618 9620 9622 9638 11590 11604 13124 
	}
	manpower=1581000
	buildings_max_level_factor=1.000
	state_category=large_city
}
