
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=6.000
		wood=2.000
		coal=2.000
	}

	history={
		owner = SWI
		victory_points = {
			9620 15 
		}
		victory_points = {
			9638 5 
		}
		victory_points = {
			6666 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			logging_camp = 1

		}
		add_core_of = SWI

		add_to_array = { state_culture_array = 36 }
	    add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 10 }
		
       	add_to_array = { state_culture_array_num = 0.68 } 		
        add_to_array = { state_culture_array_num = 0.24 } 	
		add_to_array = { state_culture_array_num = 0.08 }
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array_num = 0.33 }		
	}

	provinces={
		6666 6683 9618 9620 9622 9638 11590 11604 13124 636 9587 3612
	}
	manpower= 578921
	buildings_max_level_factor=1.000
	state_category=large_city
}
