
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = city
	
	manpower = 881106
	resources={
		oil=20
		iron=6
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			cotton_farm = 2
			
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = VEN
		victory_points = {
			8113 5 
		}

	}

	provinces={
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}
}
