
state = {
	id =309
	name = "STATE_309"

	local_supplies=0.0 
	manpower = 100320

	resources = {
		wood = 4
	}	
	
	state_category = pastoral

	history = {
		owner = HOL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12828 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 1
		
		add_to_array = { state_culture_array = 418 } #afro-carib
		add_to_array = { state_culture_array_num = 0.458 }
		add_to_array = { state_culture_array = 552 } #Indo-Guyanan
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 551 } #Guyanan
		add_to_array = { state_culture_array_num = 0.204 }
		add_to_array = { state_culture_array = 444 } #Guyanan native, using tupi as the group name
		add_to_array = { state_culture_array_num = 0.038 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
		
	}

	provinces = {
		1928 10906 12828 
	}
}
