
state={
	id=31
	name="STATE_31"
	resources={
		wood=2.000
		coal=2.000
	}

	history={
		owner = FRA
		victory_points = {
			11699 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fabric_weavery=1

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 51 }
				
       	add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.05 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		929 3740 3749 3915 6759 9882 9884 11697 11699 12169 
	}
	manpower= 1064520
	buildings_max_level_factor=1.000
	state_category=city
}
