state = {
	id =315
	name = "STATE_315"
	manpower = 613426

	local_supplies=0.0 
	resources = {
		iron=4
		wood =8
	}
	
	state_category = city

	history = {
		owner = SPR
		
		victory_points = {
			7590 5 
		}
		victory_points = {
			1550 10 
		}
		victory_points = {
			4476 1 
		}
		victory_points = {
			7451 10 
		}

		buildings = {
			infrastructure = 3
			
			1550 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 1
		
		#cultures
			add_to_array = { state_culture_array = 423 }
			add_to_array = { state_culture_array = 420 }
		#culture percentage	
		 	add_to_array = { state_culture_array_num = 0.60 }
		 	add_to_array = { state_culture_array_num = 0.40 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces = {
		1550 4476 7451 7546 7590 10374 12347
	}
}
