state= {
	id=315
	name="STATE_315"
	manpower = 613426
	resources={
		iron=4
		wood=8
	}
	
	state_category = rural

	history = {
		owner = SPR
		add_core_of = CUB
		
		victory_points = {
			7590 5 
		}
		victory_points = {
			1550 10 
		}
		victory_points = {
			4476 1 
		}
		victory_points = {
			7451 10 
		}

		buildings = {
			infrastructure = 3
			
			1550 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 1
		
		add_to_array = { state_culture_array = 423 }
		add_to_array = { state_culture_array = 420 }
		add_to_array = { state_culture_array = 251 }
					
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array_num = 0.03 }

	}
	provinces = {
		1550 4476 7451 7546 7590 10374 12347
	}
}
