state = {
	id =317
	name = "STATE_317"
	resources = {
		chromium = 1
	}

	state_category = rural

	history = {
		owner = NIC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
			12738 = {
				naval_base = 1

			}

		}

		add_extra_state_shared_building_slots = 1
		
		add_core_of = NIC
		victory_points = {
			12738 3
		}
		
		add_to_array = { state_culture_array = 424 }
					
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 2 }
			
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		1988 2075 10728 12738 13139 13178 
	}
	manpower =173000
	local_supplies=0.0 
}
