state = {
	id = 32
	name = "STATE_32" # Alpes
	manpower = 864950
	state_category = town

	resources = {
		iron = 10
	}

	provinces = {
		764 3762 3764 3768 6784 6975 9736
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 3
			}

			victory_points = { 3768 3 } #Grenoble

			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 0.55 }
			add_to_array = { state_culture_array = 36 } # Arpitan
			add_to_array = { state_culture_array_num = 0.45 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 1.0 }
		}
	}
	local_supplies=0.0 
}