
state={
	id=32
	name="STATE_32"
	resources={
		iron=10.000
		aluminium=4.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3768 1 
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 36 }
				
       	add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array_num = 0.45 }
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		764 3762 3764 3768 6784 6975 9736 
	}
	manpower=864950
	buildings_max_level_factor=1.000
	state_category=town
}
