
state = {
	id =322
	name = "STATE_322"
	manpower = 2456520

	state_category = town

	resources = {
		iron=6
	}

	history = {
		owner = QNG
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5
		}
		add_core_of = TIB
		add_core_of = QNG

		add_to_array = { state_culture_array = 267 }

	
		add_to_array = { state_culture_array_num = 1 }


		add_to_array = { state_religion_array = 12 }
		add_to_array = { state_religion_array = 14 }


		add_to_array = { state_religion_array_num = 0.999 }
		add_to_array = { state_religion_array_num = 0.001 }

	}

	provinces = {
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807
	}
}
