state = {
	id = 323
	name = "STATE_323" # Nepal
	manpower = 3678702
	state_category = rural

	resources = {
		iron = 4		
	}

	provinces = {
		4386 4987 5310 7374 10825 10910 12892 14078 14079 14080 14081 14082 14083
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = NEP
			add_core_of = NEP
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 2 
			}

			add_extra_state_shared_building_slots = 1
			
			victory_points = { 4987 3 } # Kathmandu
			victory_points = { 10825 1 } # Jemla
		}
	}
}
