
state={
	id=325
	name="STATE_325"
	resources={
		iron=5.000
	}

	history={
		owner = QNG
		add_core_of = QNG
		add_core_of = PTH
		victory_points = {
			1319 10
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		PTH={
			set_province_controller = 7446
			set_province_controller = 12841
		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 10346 10819 12282 12841
	}
	manpower=3958185
	buildings_max_level_factor=1.000
	state_category=town
}
