state = {
	id =327
	name = "STATE_327" # Luzon
	manpower = 2342131

	local_supplies=0.0 

	resources = {
		wood =8
		iron=3
	}

	state_category = large_town
	history =
	{
		owner = SPH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1
			
			10265 = {
				naval_base = 3
			}
		}
		victory_points = {
			10265 15
		}
		victory_points = {
			1221 1
		}
		add_core_of = SPH
		
		add_to_array = { state_culture_array = 294 } # Tagalog
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 290 } # Kapampangan
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 289 } # Ilocano
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 47 } # Spanish
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 291 } # Pangasinan
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 511 } # Han
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.47 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		1221 1288 7275 7323 7351 10165 10236 10265 12236
	}
}
