
state={
	id=33
	name="STATE_33"
	resources={
		wood=4.000
	}

	history={
		owner = FRA
		victory_points = {
			11869 3 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 33 }
				
       	add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.12 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.985 }
		add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		620 625 651 3621 3626 6618 11869 
	}
	manpower=927024
	buildings_max_level_factor=1.000
	state_category=town
}
