state = {
	id = 33
	name = "STATE_33" # Limousin
	manpower = 927024
	state_category = town

	resources = {
		wood = 4
	}

	provinces = {
		620 625 651 3621 3626 6618 11869
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 6
			}

			victory_points = { 620 5 } # Limoges

			add_to_array = { state_culture_array = 32 } # French
			add_to_array = { state_culture_array_num = 0.88 }
			add_to_array = { state_culture_array = 33 } # Occitan
			add_to_array = { state_culture_array_num = 0.12 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.985 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.015 }
		}
	}
	local_supplies=0.0 
}