
state = {
	id =331
	name = "STATE_331"

	local_supplies=0.0 
	manpower = 110339

	resources = {
		wood = 10
	}

	state_category = pastoral

	history = {
		owner = NFL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12505 = {
				naval_base = 1
			}
		}
		add_core_of = NFL
		victory_points = {
			12505 1
		}

		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		7758 7788 12505 12680 12698
	}
}
