state= {
	id=334
	name="STATE_334"
	manpower = 1431276
	resources={
		rubber=10
		oil=10
		coal=15
	}
	
	state_category = rural

	history= {
		owner = INS
		#add_claim_by = INS
		add_claim_by = LAN
		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 2
			cotton_farm = 1
			10237 = {
				naval_base = 3
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1225 1230 1252 1416 2170 2184 2222 4236 4323 4409 5176 5226 7227 7231 7296 7299 7355 7424 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 12196 12225 12252 12280 12955 
	}
}
