
state={
	id=335
	name="STATE_335" # Java
	manpower = 27534012
	
	state_category = town
	
	resources={
		rubber=20
		oil=12
		coal=13
	}

	history={
		owner = INS
		#add_claim_by = INS
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 2
			cotton_farm = 1
			
			4608 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 1
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
