state = {
	id = 337
	name = "STATE_337"
	manpower = 9870
	state_category = small_island
	
	provinces = { 
		13003 
	}
	
	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = DEN
			add_core_of = DEN
			
			buildings = {
				infrastructure = 1
				13003 = {
					naval_base = 1
				}
			}
			
			victory_points = { 13003 1 } # Tórshavn
			
			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array_num = 1 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 1 }
		}
	}
}
