
state = {
	id =339
	name = "STATE_339"

	local_supplies=0.0 
	manpower = 733758
	resources = {
		chromium =8
		iron=4
	}
	
	state_category = town

	history = {
		owner = OTO
		
		victory_points = {
			4112 5 
		}
		buildings = {
			infrastructure = 3
			4112 = {
				naval_base = 5
			}
			cotton_farm = 1
		}
		add_core_of = OTO
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.19 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.19 }
	}

	provinces = {
		4112 11848 13820 13821 
	}
}
