state = {
	id = 34
	name = "STATE_34" # Namur
	manpower = 2231658
	state_category = large_town

	resources = {
		fabric = 1
		iron = 4
		wood = 3
		coal = 8
	}

	provinces = {
		3516 9536 11519 13081 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BEL
			add_core_of = BEL

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				coal_mine = 2
			}

			victory_points = { 3516 5 }
			victory_points = { 9536 4 }
			
			add_to_array = { state_culture_array = 35 }
			add_to_array = { state_culture_array = 20 }

			add_to_array = { state_culture_array_num = 0.983 }
			add_to_array = { state_culture_array_num = 0.017 }

			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }

			add_to_array = { state_religion_array_num = 0.99 }
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}