state = {
	id = 34
	name = "STATE_34" # Wallonia
	manpower = 3041658
	state_category = large_town

	resources = {
		fabric = 2
		iron = 8
		wood = 6
		coal = 12
	}

	provinces = {
		3516 9536 11519 13081 3488 6537 9418 9444 11407
	}

	history = {
		# End of a New Beginning
		owner = BEL
		1857.1.1 = {
			add_core_of = BEL

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				coal_mine = 3
			}

			victory_points = { 3516 5 }
			victory_points = { 9536 4 }
			victory_points = { 3488 2 }
			victory_points = { 9444 2 }
			victory_points = { 6537 10 }

			add_to_array = { state_culture_array = 35 }
			add_to_array = { state_culture_array = 8 }
			add_to_array = { state_culture_array = 20 }

			add_to_array = { state_culture_array_num = 0.95 }
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }

			add_to_array = { state_religion_array_num = 0.99 }
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}