
state={
	id=34
	name="STATE_34"
	manpower = 2231658
	
	state_category = large_city

	resources={
		wood=12
		iron=8
	}

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			9536 4
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = BEL
		
       	add_to_array = { state_culture_array = 35 }
		add_to_array = { state_culture_array = 20 }
				
       	add_to_array = { state_culture_array_num = 0.983 }
		add_to_array = { state_culture_array_num = 0.017 }
		
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		 3516 9536 11519 13081 
	}
}
