
state = {
	id =341
	name = "STATE_341"
	resources = {
		iron=7.000
	}

	history = {
		owner = OTO
		victory_points = {
			11842 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			cotton_farm = 1

		}
		add_core_of = OTO
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.21 }
		
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.43 }

	}

	provinces = {
		922 3893 11842 13816 13871 
	}
	manpower =662975
	
	state_category =city
}
