state = {
	id = 35
	name = "STATE_35" # Brabant
	manpower = 553081
	state_category = city

	resources = {
		wood = 5
		iron = 11
		cotton = 30
		fabric = 7
	}

	provinces = {
		3262 6496 6500 9431 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL

			add_extra_state_shared_building_slots = 1

			buildings = {
				infrastructure = 6
				dockyard = 1
				industrial_complex = 1
				fabric_weavery = 3
				9431 = {
					naval_base = 4
				}
			}
			
			victory_points = { 6496 15 } # Eindhoven
			victory_points = { 9431 3 } # Middelburg
		}
	}
}