
state = {
	id =353
	name = "STATE_353"
	manpower = 345534
	state_category = rural


	history = {
		owner = OTO
		victory_points = {
			11880 1
		}
		victory_points = {
		 	11853 1
		}
		
		buildings = {
			infrastructure = 1
		}
		add_core_of = OTO
		add_core_of = ARM
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 56 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.27 }
	}

	provinces = {
		652 876 4583 7470 9858 9954 10399 11853 11880 12376 13121 
	}
}
