state = {
	id = 36
	name = "STATE_36" # Friesland
	manpower = 248003
	state_category = town

	resources = {
		wood = 4
		iron = 2
	}

	provinces = {
		6336 9335
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				6336 = {
					naval_base = 2
				}
			}

			victory_points = { 6336 5 } # Leeuwarden
			
			add_to_array = { state_culture_array = 21 } # Frisian
			add_to_array = { state_culture_array_num = 0.51 }
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.48 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.97 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.02 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}