state = {
	id = 362
	name = "STATE_362"
	manpower = 1280652

	local_supplies=0.0 
	state_category = large_town
	resources = {
		wood = 6
		coal = 10
		cotton = 4
	}

	history = {
		owner = USA
 
		add_core_of = USA

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			fabric_weavery = 2
			arms_factory = 1
			3823 = {
				supply_node = 1
			}
			788 = {
				naval_base = 6
			}
		}

		victory_points = { 3823 15 }
		victory_points = { 788 10 }
		victory_points = { 873 2 }
		victory_points = { 11738 5 }

		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.04 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873
	}
}
