state = {
	id = 363
	name = "STATE_363"
	manpower = 992622

	local_supplies=0.0 
	resources = {
		wood = 6
		coal = 6
		cotton = 6
	}

	state_category = town

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			farm = 2
			1132 = {
				naval_base = 1
				supply_node = 1
			}
		}

		victory_points = { 7138 5 }
		victory_points = { 10081 1 }
		victory_points = { 7045 3 }
		victory_points = { 1132 5 }

		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.01 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
}
