state = {
	id = 364
	name = "STATE_364"
	manpower = 703708
	state_category = town
	resources = {
		wood = 4
		coal = 2
		cotton = 8
	}

	history = {
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 5
			arms_factory = 1
			cotton_farm = 1
			7202 = {
				naval_base = 2
			}
		}

		victory_points = { 7202 15 }
		victory_points = { 7012 3 }

		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.07 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
}
