state = {
	id = 365
	name = "STATE_365"
	manpower = 1057286

	local_supplies=0.0 
	state_category = town
	resources = {
		wood = 8
		coal = 6
		cotton = 17
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 7
			arms_factory = 1
			cotton_farm = 2

			11975 = {
				naval_base = 1
			}
			12384 = {
				supply_node = 1
			}
		}

		victory_points = { 11975 10 }
		victory_points = { 12498 5 }
		victory_points = { 12384 10 }
		victory_points = { 10465 3 }
		victory_points = { 12470 1 }

		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}
