
state={
	id=365
	name="STATE_365"
	manpower = 957286
	resources={
		wood = 8
		coal = 6
	}

	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			11975 = {
				naval_base = 1
			}
			cotton_farm = 3
		}
		
		add_core_of = USA
		victory_points = {
			12384 10
		}

		1861.4.12 = {
			owner = CSA
			add_core_of = CSA
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}
