
state={
	id=366
	name="STATE_366"
	manpower = 107370
	resources={
		wood = 4
	}

	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			1572 = {
				naval_base = 1
			}
			1843 = {
				naval_base = 3
			}
			7388 = {
				naval_base = 2
			}
			10352 = {
				naval_base = 1
			}
			cotton_farm = 2
		}
		
		add_core_of = USA
		victory_points = {
			1843 5
		}
		
		1861.4.12 = {
			owner = CSA
			add_core_of = CSA
		}

	}

	provinces={
		866 1556 1572 1584 1843 7388 9834 10352 10380 10407 10489 12353 12381 12439
	}

}
