
state={
	id=367
	name="STATE_367"
	manpower = 834201
	resources={
		wood = 2
	}

	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7480 = {
				naval_base = 2
			}
			cotton_farm = 3
		}
		
		add_core_of = USA
		victory_points = {
			7480 1
		}
		victory_points = {
			12735 1
		}
		victory_points = {
			492 5
		}
		
		1861.4.12 = {
			owner = CSA
			add_core_of = CSA
			}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}
