state = {
	id = 369
	name = "STATE_369"
	manpower = 1155684
	state_category = large_town
	resources = {
		wood = 10
		coal = 4
		cotton = 10
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			cotton_farm = 1
		}

		victory_points = { 6696 10 }
		victory_points = { 10586 1 }
		victory_points = { 6974 1 }
		victory_points = { 9727 1 }

		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.10 }
	}

	provinces = {
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}
}
