state = {
	id = 37
	name = "STATE_37" # Sjaelland
	manpower = 799782
	state_category = large_city

	resources = {
		fabric = 2
		iron = 1
	}

	provinces = {
		3260 3305 3325 3374 6287 6393 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = DEN
			add_core_of = DEN

			buildings = {
				infrastructure = 4
				arms_factory = 2
				industrial_complex = 1
				dockyard = 2
				6287 = {
					naval_base = 2
				}
			}

			victory_points = { 6287 20 } # Copenhagen
			victory_points = { 3325 5 } # Odense
		}
	}
}