
state={
	id=370
	name="STATE_370"
	manpower = 711305
	resources={
		wood = 2
		cotton = 30
	}

	state_category = city

	history={
		owner = USA
		victory_points = {
			4464 2
		}
		victory_points = {
			10410 10
		}
		victory_points = {
			4565 1
		}
		buildings = {
			infrastructure = 5
			4464 = {
				naval_base = 2
			}
		}

		add_core_of = USA
		1861.4.12 = {
			owner = CSA
			add_core_of = CSA
		}
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429
	}

}
