state = {
	id = 371
	name = "STATE_371"
	manpower = 684002

	local_supplies=0.0 
	state_category = town
	resources = {
		wood = 6
		iron = 1
		cotton = 16
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 6
			cotton_farm = 2

			7552 = {
				naval_base = 4
				supply_node = 1
			}
		}

		victory_points = { 7552 15 }
		victory_points = { 1453 3 }
		victory_points = { 7555 1 }

		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array = 411 }
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 431 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.42 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
	}
}
