state = {
	id = 372
	name = "STATE_372"
	manpower = 435445

	state_category = rural

	resources = {
		iron = 8
		wood = 7
		cotton = 9
	}


	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			cotton_farm = 1
		}

		victory_points = { 12489 3 }

		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778
	}
}
