state = { ### AUSTIN TEXAS ###
	id = 375
	name = "STATE_375"
	manpower = 106215

	local_supplies=0.0 
	state_category = rural
	resources = {
		wood = 2
		cotton = 2
	}

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 3
		}

		victory_points = { 5022 10 }

		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.11 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		5022 7836 7981 12341 12410
	}
}
