
state={
	id=377
	name="STATE_377"
	history={
		controller = USA
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			853 5
		}
		victory_points = {
			3834 3
		}

		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.56 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.39 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces={
		853 3834 7920 8115 10783
	}
	manpower=18250
	buildings_max_level_factor=1.000
	state_category=rural
}
