state = {
	id =377
	name = "STATE_377"

	state_category = pastoral
	manpower = 11974
	provinces = {
		3834 7920 10783
	}

	local_supplies = 0.0 

	history = {
		owner = USA
		remove_core_of = USA
		# owner = NMX
		set_state_flag = NA_B_Disregardable_State
		1870.1.1 = {
			add_core_of = USA
		}

		buildings = {
			infrastructure = 2
		}

		victory_points = {
			3834 4
		}
		victory_points = {
			10783 1
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.04 }
	}
}