
state = {
	id =378
	name = "STATE_378"
	resources = {
		iron= 10.000
		wood = 14.000
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 2
			1562 = {
				naval_base = 5

			}
			9814 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 20
		}
		victory_points = {
			1562 15
		}

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		823 941 1562 1651 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374
	}
	manpower =93899
	
	state_category =rural
}
