
state={
	id=378
	name="STATE_378"
	resources={
		aluminium=14.000
		iron=10.000
		wood=14.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			1562 = {
				naval_base = 5

			}
			9671 = {
				naval_base = 3

			}
			9814 = {
				naval_base = 2

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			9814 20 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=335985
	buildings_max_level_factor=1.000
	state_category=metropolis
}
