
state={
	id=378
	name="STATE_378"
	resources={
		iron=10.000
		wood=14.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			1562 = {
				naval_base = 5

			}
			9814 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 20
		}
		victory_points = {
			1562 15
		}
		victory_points = {
			9713 5
		}
		victory_points = {
			3678 10
		}
	}

	provinces={
		823 941 1562 1651 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374
	}
	manpower=93899
	buildings_max_level_factor=1.000
	state_category=town
}
