
state = {
	id = 378
	name = "STATE_378"

	state_category = rural
	manpower = 24988
	provinces = {
		1562 7517 9814 11757 11859 14291 14292
	}

	local_supplies = 0.0 
	resources = {
		iron = 12.000
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			1562 = {
				naval_base = 6
			}
			9814 = {
				naval_base = 2
			}
		}

		victory_points = {
			9814 40
		}
		victory_points = {
			1562 20
		}
		victory_points = {
			14291 3
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.04 }
	}
}