state = {
	id =379
	name = "STATE_379"

	state_category = pastoral
	manpower = 5828
	provinces = {
		1862 4521 4607 4736 4816 7827 10422 12134 12399 12425 
	}

	local_supplies=0.0 
	resources = {
		wood = 4
		iron = 2
	}

	history = {
		owner = UTA
		add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = USA
		}

		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.31 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.17 }
	}
}