
state = {
	id =379
	name = "STATE_379"
	manpower = 12857
	
	state_category = pastoral
	
	resources = {
		iron = 2

		wood = 4
	}

	history = {
		owner = UTA
		buildings = {
			infrastructure = 1
		}
		add_claim_by = USA
		victory_points = {
			4607 5
		}
		1870.1.1= {
			owner = USA
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.7 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.7 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
		1862 4521 4607 4736 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}
}
