state = {
	id = 38
	name = "STATE_38" # Norrland
	manpower = 397100
	state_category = town

	resources = {
		iron = 9
		wood = 17
	}

	provinces = {
		49 77 114 125 130 156 184 205 3005 3045 3070 3148 6010 6023 6063 6067 6093 6147 9035 9051 9088 9117 9141 9151 9173 9182 9193 11040 11053 11091 11120 11123 11129 11147 11185 11197 11209 13099
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE

			buildings = {
				infrastructure = 4
				205 = {
					naval_base = 1
				}
				11091 = {
					naval_base = 1
				}
			}

			victory_points = { 156 2 } # Falun
			victory_points = { 11091 1 } # Gävle
			victory_points = { 205 1 } # Sundsvall

			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.96 }
			add_to_array = { state_culture_array = 28 } # Sami
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 31 } # Norwegian
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.98 }
			add_to_array = { state_religion_array = 53 } # Ukonusko
			add_to_array = { state_religion_array_num = 0.01 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}