state = {
	id = 38
	name = "STATE_38" # Norrland
	manpower = 357713
	state_category = town

	resources = {
		iron = 9
		wood = 17
	}

	provinces = {
		49 77 114 125 130 156 184 205 3005 3045 3070 3148 6010 6023 6063 6067 6093 6147 9035 9051 9088 9117 9141 9151 9173 9182 9193 11040 11053 11091 11120 11123 11129 11147 11185 11197 11209 13099 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SWE
			add_core_of = SWE

			buildings = {
				infrastructure = 3
				industrial_complex = 1
				130 = {
					naval_base = 1
				}
			}

			victory_points = { 156 1 } # Falun
		}
	}
}