state = {
	id =380
	name = "STATE_380"

	state_category = rural
	manpower = 34232
	provinces = {
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}

	local_supplies = 0.0 

	history = {
		owner = UTA
		add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = USA
		}

		buildings = {
			infrastructure = 2
		}

		victory_points = {
			4865 3
		}
		victory_points = {
			10662 1
		}

		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.12 }
	}
}