state = {
	id =380
	name = "STATE_380"
	manpower = 40273

	local_supplies=0.0 

	state_category = rural

	resources = {
		wood = 4
	}

	history = {
		owner = UTA
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4865 5
		}
		victory_points = {
			12573 1
		}

		add_claim_by = USA
		1870.1.1= {
			owner = USA
		}

		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.08 }
	}
	provinces = {
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}
}
