
state = {
	id =382
	name = "STATE_382"

	local_supplies=0.0 
	manpower = 29777
	resources = {
		wood = 6
	}

	state_category = pastoral

	history = {
		owner = UTA
		buildings = {
			infrastructure = 2
		}
		add_claim_by = USA

		
		1870.1.1= {
			owner = USA
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.27 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.1 }
	}

	provinces = {
		7756 7879 10591
	}
}
