
state = {
	id =385
	name = "STATE_385"

	local_supplies=0.0 
	resources = {
		wood =8.000
	}

	history = {
		owner = ORE
		buildings = {
			infrastructure = 2
			12211 = {
				naval_base = 1

			}

		}
		victory_points = {
			3513 5
		}
		victory_points = {
			11733 1
		}
		set_state_flag = NA_B_Resistant_Population
		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.02 }

		#1857.1.1 = {
		#	remove_core_of = USA
		#}
		#1870.1.1 = {
		#	add_core_of = USA
		#}
	}

	provinces = {
		505 528 3471 3513 4274 4328 4380 7398 10151 10183 11495 11733 12183 12211 12281
	}
	manpower =45092
	
	state_category =rural
}
