state = {
	id = 385
	name = "STATE_385"

	state_category = rural
	manpower = 29452
	provinces = {
		505 528 3471 3513 4274 4328 4380 7398 10151 10183 11495 11733 12183 12211 12281
	}

	local_supplies = 0.0 
	resources = {
		wood = 8.000
	}

	history = {
		owner = ORE
		set_state_flag = NA_B_Resistant_Population
		1870.1.1= {
			owner = USA
		}

		buildings = {
			infrastructure = 2
			12211 = {
				naval_base = 1

			}
		}

		victory_points = {
			3513 5
		}
		victory_points = {
			11733 1
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.75 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.07 }
	}
}