
state={
	id=385
	name="STATE_385"
	resources={
		wood=8.000
	}

	history={
		owner = ORE
		set_state_flag = NA_B_Resistant_Population
		1870.1.1 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			12211 = {
				naval_base = 1

			}

		}
		victory_points = {
			3513 5 
		}
		victory_points = {
			11733 1 
		}
		add_to_array = {
			state_culture_array = 446

		}
		add_to_array = {
			state_culture_array_num = 0.82

		}
		add_to_array = {
			state_culture_array = 454

		}
		add_to_array = {
			state_culture_array_num = 0.14

		}
		add_to_array = {
			state_culture_array = 432

		}
		add_to_array = {
			state_culture_array_num = 0.04

		}
		add_to_array = {
			state_religion_array = 3

		}
		add_to_array = {
			state_religion_array_num = 0.75

		}
		add_to_array = {
			state_religion_array = 22

		}
		add_to_array = {
			state_religion_array_num = 0.18

		}
		add_to_array = {
			state_religion_array = 2

		}
		add_to_array = {
			state_religion_array_num = 0.07

		}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 14036 
	}
	manpower=39452
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
