state = {
	id =386
	name = "STATE_386"
	manpower = 23594

	local_supplies=0.0 
	resources = {
		wood = 4
	}

	state_category = rural

	history = {
		owner = CPA
		buildings = {
			infrastructure = 1

			7315 = {
				naval_base = 1
			}
			7386 = {
				bunker = 1
			}
			10271 = {
				bunker = 1
			}
		}
		
		victory_points = {
			7315 10
		}
		victory_points = {
			10271 1
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.03 }

		#1857.1.1 = {
		#	remove_core_of = USA
		#}
		#1870.1.1 = {
		#	add_core_of = USA
		#}
	}

	provinces = {
		1320 4296 4398 7255 7315 7386 7414 7442
		10155 10157 10242 10271 12155 12214 
	}
}
