
state={
	id=386
	name="STATE_386"
	resources={
		wood=4.000
	}

	history={
		controller = USA
		buildings = {
			infrastructure = 1
			7315 = {
				naval_base = 1

			}
			7386 = {
				bunker = 1

			}
			10271 = {
				bunker = 1

			}

		}
		victory_points = {
			7315 10 
		}
		victory_points = {
			10271 1 
		}
		victory_points = {
			1690 1 
		}
		victory_points = {
			4826 1 
		}
		add_to_array = {
			state_culture_array = 446

		}
		add_to_array = {
			state_culture_array_num = 0.82

		}
		add_to_array = {
			state_culture_array = 432

		}
		add_to_array = {
			state_culture_array_num = 0.18

		}
		add_to_array = {
			state_religion_array = 3

		}
		add_to_array = {
			state_religion_array_num = 0.66

		}
		add_to_array = {
			state_religion_array = 22

		}
		add_to_array = {
			state_religion_array_num = 0.18

		}
		add_to_array = {
			state_religion_array = 2

		}
		add_to_array = {
			state_religion_array_num = 0.16

		}

	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10690 10693 12155 12214 12673 14035 
	}
	manpower=17239
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
