state = {
	id =388
	name = "STATE_388"
	resources = {
		wood = 8
	}

	history = {
		controller = USA

		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4860 1
		}
		victory_points = {
			1767 1
		}

		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.18 }

		#1857.1.1 = {
		#	remove_core_of = USA
		#}
		#1870.1.1 = {
		#	add_core_of = USA
		#}
	}

	provinces = {
		1767 1857 4863 4860 7880 7883 10593 10624 10706 11712 12572
	}
	manpower = 10376
	
	state_category =pastoral
}
