
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 230994

	state_category = town

	resources={
		aluminium=3
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9630 2
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 10 }
       	add_to_array = { state_culture_array = 38 }
				
       	add_to_array = { state_culture_array_num = 0.57 } 
       	add_to_array = { state_culture_array_num = 0.43 } 
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		6675 9630 11615
	}
}
