state = {
	id = 39
	name = "STATE_39" # South Tyrol
	manpower = 230994
	state_category = town

	resources = {
		iron = 2
	}

	provinces = {
		6675 9630 11615
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS

			buildings = {
				infrastructure = 5
			}

			victory_points = { 6675 2 } # Bozen

			add_to_array = { state_culture_array = 554 } # Tyrolean
			add_to_array = { state_culture_array_num = 0.67 }
			add_to_array = { state_culture_array = 38 } # Lombard
			add_to_array = { state_culture_array_num = 0.33 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 1 }
		}
	}
	local_supplies=0.0 
}