
state = {
	id =390
	name = "STATE_390"

	local_supplies=0.0 
	manpower = 12837
	state_category = pastoral
	resources = {
		wood = 6
	}

	history = {
		owner = GRL
		buildings = {
			infrastructure = 1
			10569 = {
				bunker = 1
			}
		}
		victory_points = {
			10595 1
		}
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.17 }

		#1857.1.1 = {
		#	remove_core_of = USA
		#}
		#1870.1.1 = {
		#	add_core_of = USA
		#}
	}

	provinces = {
		4880 7862 10569 10595 12620 12667
	}
}
