
state={
	id=4
	name="STATE_4"
	manpower = 1243000
	
	state_category = city 
	
	history={
		owner = AUS
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4 
			arms_factory = 1
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 1 }
       	add_to_array = { state_culture_array = 75 }
				
       	add_to_array = { state_culture_array_num = 0.898 }
       	add_to_array = { state_culture_array_num = 0.102 }
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630
	}
}
