
state = {
	id =403
	name = "STATE_403" # Tyumen

	local_supplies=0.0 
	manpower = 619784
	
	state_category = rural

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2 
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 553} #Ugrian
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 555} #Siberian Tatar
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 116} #Kazakh
		add_to_array = { state_culture_array_num = 0.23 }
		
	}

	provinces = {
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521 
	}
}
