state={
	id=405
	name="STATE_405"

	resources = {
		iron=5
		tungsten=1

	}

	history={
		owner = BUK
		victory_points = {
			1459 3 
		}
		victory_points = {
			1919 3 
		}
		victory_points = {
			1573 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			cotton_farm=2

		}
		add_core_of = BUK
	}

	provinces={
		756 1216 1384 1459 1573 1632 1919 7639 9605 10187 10205 10488 10601 10671 11687 12239 12722 
	}
	manpower=3142041
	buildings_max_level_factor=1.000
	state_category=city
}
