state = {
	id = 41
	name = "STATE_41" # Outer Madrid
	manpower = 524529
	state_category = city

	resources = {
		wood = 1
		coal = 2
	}

	provinces = {
		3729 3744 6749 9699 9719 11707
	}

	history = {
		# End of a New Beginning
		owner = SPR
		1857.1.1 = {
			add_core_of = SPR

			buildings = {
				infrastructure = 6
				11707 = {
					naval_base = 1
				}
			}

			victory_points = {
				11707 5
			}
			victory_points = {
				3729 5
			}
		}

		#cultures
			add_to_array = { state_culture_array = 528 }
		#culture percentage
		 	add_to_array = { state_culture_array_num = 1.00 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}