
state={
	id=41
	name="STATE_41" # Madrid
	manpower = 740659

	state_category = city

	resources={
		wood = 2
		coal = 2
	}

	history={
		owner = SPR
		victory_points = {
			3858 3
		}
		victory_points = {
			3986 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_core_of = SPR
		
		#cultures
		add_to_array = { state_culture_array = 47 }
       	add_to_array = { state_culture_array = 50 }
		add_to_array = { state_culture_array = 49 }
		add_to_array = { state_culture_array = 51 }
		add_to_array = { state_culture_array = 52 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.96 }
       	add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		858 896 939 977 3794 3845 3858 3986 6841 6914 6993 9767 9785 9933 11820 11870 
	}
}
