state = {
	id = 41
	name = "STATE_41" # Outer Madrid
	manpower = 524529
	state_category = large_town

	resources = {
		wood = 1
		coal = 2
	}

	provinces = {
		3729 3744 6749 9699 9719 11707 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SPR
			add_core_of = SPR

			buildings = {
				infrastructure = 4
			}

			victory_points = {
				11707 5
			}
			victory_points = {
				3729 5
			}

			add_to_array = { state_culture_array = 47 } # Castillan
			add_to_array = { state_culture_array_num = 0.90 }
			add_to_array = { state_culture_array = 52 } # Galacian
			add_to_array = { state_culture_array_num = 0.10}

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 1.0 }
		}
	}
}