state = {
	id = 41
	name = "STATE_41" # Outer Madrid
	manpower = 740659
	state_category = large_town

	resources = {
		wood = 1
		coal = 2
	}

	provinces = {
		858 896 939 977 3794 3845 3858 3986 6841 6914 6993 9767 9785 9933 11820 11870 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SPR
			add_core_of = SPR

			buildings = {
				infrastructure = 4
				arms_factory = 1
			}

			victory_points = { 3858 1 } # Guadalajara
			victory_points = { 858 10 } # Toledo
			
			add_to_array = { state_culture_array = 47 } # Castillan
			add_to_array = { state_culture_array_num = 0.96 }
			add_to_array = { state_culture_array = 50 } # Andalucian
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 49 } # Aragonese
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 52 } # Galacian
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 1.0 }
		}
	}
}