
state = {
	id =410
	name = "STATE_410"

	local_supplies=0.0 
	manpower = 225094

	resources = {
		iron=8
	}
	
	state_category = rural

	history = {
		owner = KLT
		buildings = {
			infrastructure = 2
		}
		add_core_of = KLT
		add_core_of = PER
		victory_points = {
			2070 1
		}
		1870.1.1= {
			owner = PER
		}
		
		add_to_array = { state_culture_array = 149 }
				
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.06 }
	}

	provinces = {
		2039 2070 4891 10782 13082 13528 13529 13530 13531 13533 13534 13535 13532
	}
}
