
state={
	id=413
	name="STATE_413"
	manpower = 526254
	resources={
		
	}
	
	state_category = rural
	

	history={
		owner = PER
		buildings = {
			infrastructure = 5
			5005 = {
				naval_base = 1
			}
			cotton_farm=1
		}
		victory_points = {
			7953 1 
		}
		add_core_of = PER
		
		add_to_array = { state_culture_array = 459 }
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array = 158 }
				
       	add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.15 }
		
		add_to_array = { state_religion_array = 9 }
				
       	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces={
		1922 5005 5089 7953 13550 13551 13552 13553
	}
}
