
state = {
	id =414
	name = "STATE_414"

	local_supplies=0.0 
	manpower = 320768
	
	state_category = pastoral

	history = {
		owner = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10913 1 
		}
		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 126 } # Bukharan
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.81 }

		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		1986 7990 10759 10890 10913 11249 12739 12809 12852 12895 
	}
}
