state = {
	id = 415
	name = "STATE_415" # Herat
	manpower = 1077687

	local_supplies=0.0 
	state_category = rural

	history = {
		owner = AFG
		add_core_of = AFG
		buildings = {
			infrastructure = 2
		}
		victory_points = { 4893 3 } # Herat
		victory_points = { 5064 1 } # Kandahar
		
		
		add_to_array = { state_culture_array = 148 } # Pashfun
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 145 } # Persan afghani/hazara
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 119 } # Uzbek
		add_to_array = { state_culture_array_num = 0.02 }
	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871 
	}
}
