state = {
	id = 42
	name = "STATE_42" # Palatinate
	manpower = 539445
	state_category = town

	resources = {
		iron = 23
		wood = 9
	}

	provinces = {
		563 3558 11547 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BAV
			add_core_of = BAV

			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}

			victory_points = { 563 1 } # Kaiserslautern
			victory_points = { 3558 3 } # Ludwigshafen

			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.991 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.009 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.511 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.48 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.009 }
		}
	}
	local_supplies=0.0 
}