
state={
	id=42
	name="STATE_42"
	resources={
		iron=32.000
		aluminium=4.000
		wood=12.000
	}

	history={
		owner = BAV
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = BAV
		victory_points = {
			3558 3 
		}
		victory_points = {
			563 1
		}
       	add_to_array = { state_culture_array = 7 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.991 }
		add_to_array = { state_culture_array_num = 0.009 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.511 }
		add_to_array = { state_religion_array_num = 0.48 }
		add_to_array = { state_religion_array_num = 0.009 }
	}

	provinces={
		563 3558 11547 
	}
	manpower= 600739
	buildings_max_level_factor=1.000
	state_category=metropolis
}
