state = {
	id = 423
	name = "STATE_423"
	manpower = 19237350
	state_category = rural

	resources = {
		rubber = 12
		coal = 10 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			buildings = {
				infrastructure = 5
				10278 = { naval_base = 4 }
			}
			victory_points = { 12180 10 } # Madras
			victory_points = { 1409 5 } # Madurai
			victory_points = { 4327 2 } # Tirunelveli
			victory_points = { 1381 1 } # Tranquebar
			victory_points = { 10246 3 } # Tiruchirappalli
		}
	}

	provinces = {
		1268 1344 1381 1409 4315 4327 4416 4420 7265 7363 7436 8067 10246 10278 10808 12164 12180 12247 14092
	}
}
