
state={
	id=423
	name="STATE_423"
	resources={
		rubber=12
		coal=10
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 5
			
			10278 = {
				naval_base = 4

			}

		}
		victory_points = {
			10278 5 
		}
		victory_points = {
			1409 3
		}
		victory_points = {
			1381 1
		}
		victory_points = {
			4327 3
		}

	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7363 7436 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}
	manpower=19237350
	buildings_max_level_factor=1.000
	state_category=rural
}
