state = {
	id = 424
	name = "STATE_424" # Andhra
	manpower = 10422522
	state_category = town

	resources = {
		iron = 8
		wood = 15
	}
	
	provinces = {
		1228 1430 4321 4365 4414 7297 7310 7340 10152 10296 10756 10897 12779 14084 14085
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			add_claim_by = NAW
			
			buildings = {
				infrastructure = 4
			}

			victory_points = { 12779 2 } # Cuddapah
			victory_points = { 1430 1 } # Nellore
			victory_points = { 7340 2 } # Masulipatam
		}
	}
}
