state = {
	id = 425
	name = "STATE_425"
	manpower = 8149812
	state_category = rural

	resources = {
		wood = 14
	}

	provinces = {
		1412 4344 5032 7395 8011 8100 10208 12146 12734 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
		owner = MYS
			add_core_of = MYS
			add_core_of = RAJ
			buildings = {
				infrastructure = 4
			}
			victory_points = { 8011 5 } # Bangalore
			victory_points = { 4344 5 } # Mysore
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = MYS
		}
	}
}
