state = {
	id = 429
	name = "STATE_429" # North Konkan
	manpower = 11454696
	state_category = town
	
	resources = {
		iron = 12
		cotton = 9
	}

	provinces = {
		1349 1405 4072 4187 4353 7013 7119 7150 7177 10019 10270 14110
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			add_claim_by = GUJ
			add_claim_by = HYD

			buildings = {
				infrastructure = 4
				industrial_complex = 1
				cotton_farm = 1
				1349 = { naval_base = 6 }
			}

			victory_points = { 1349 15 } # Bombay
			victory_points = { 7119 3 } # Surat
			victory_points = { 4187 1 } # Nashik
		}
	}
}
