
state={
	id=43
	name="Eszak_Magyarorszag" # Észak-Magyarország
	manpower = 2250752
	resources={
		iron=4
		aluminium=4
		wood = 2
	}

	state_category = large_city

	history={
		owner = AUS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			cotton_farm = 1
		}
		victory_points = {
			9660 20
		}
		victory_points = {
		    6751 5
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.10 } 		
		add_to_array = { state_culture_array_num = 0.05 } 
		
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520
	}
}
