state = {
	id = 43
	name = "STATE_43" # Észak-Magyarország
	manpower = 2250752
	state_category = large_town

	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS
			add_core_of = HUN

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}

			victory_points = { 684 1 } # Szolnok/Sollnock
			victory_points = { 6751 3 } # Miskolc/Mischkolz
			victory_points = { 9660 20 } # Buda-Pesth/Budapest

			add_to_array = { state_culture_array = 86 } # Magyar
			add_to_array = { state_culture_array_num = 0.85 }
			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.05 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.629 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.275 }
			add_to_array = { state_religion_array = 1 } # Jewish
			add_to_array = { state_religion_array_num = 0.051 }
			add_to_array = { state_religion_array = 7 } # Orthodox
			add_to_array = { state_religion_array_num = 0.045 }
		}
	}
	local_supplies=0.0
}