state = {
	id = 43
	name = "STATE_43" # Észak-Magyarország
	manpower = 2250752
	state_category = large_city

	resources = {
		iron = 4
		wood = 2
	}

	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = HUN

			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 2
			}

			victory_points = { 9660 20 } # Buda-Pesth
			victory_points = { 6751 5 } # "Miskolcz
			
			add_to_array = { state_culture_array = 86 } # Magyar
			add_to_array = { state_culture_array_num = 0.85 }
			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.10 } 
			add_to_array = { state_culture_array = 121 } # Jewish	
			add_to_array = { state_culture_array_num = 0.05 } 

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.629 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.275 }
			add_to_array = { state_religion_array = 1 } # Jewish
			add_to_array = { state_religion_array_num = 0.051 }	
			add_to_array = { state_religion_array = 7 } # Orthodox
			add_to_array = { state_religion_array_num = 0.045 }
		}
	}
}