
state = {
	id =430
	name = "STATE_430" # East Bengal

	local_supplies=0.0 
	manpower = 9102378
	
	state_category = town

	resources = {
		iron=3
		coal = 17
	}

	history = {
		owner = RAJ
		victory_points = {
			11929 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fabric_weavery = 1
			11968 = {
				naval_base = 3
			}
			
		}
		add_core_of = RAJ


		add_to_array = { state_culture_array = 188 } # Bengali
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 187 } # Assamese
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 210 } # Rakhine
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 205 } # Nepalese
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 499 } # Manipuri
		add_to_array = { state_culture_array_num = 0.02 }
	}

	provinces = {
		7179 9991 9993 10416 11929 11968 12010 12423 13886
	}
}
