state = {
	id = 431
	name = "STATE_431" # West Bengal
	manpower = 12393546

	local_supplies=0.0 
	state_category = city
	
	resources = {
		iron = 10
		wood = 18
	}
	
	provinces = {
		1159 1609 4062 4204 4245 4644 7220 10077 12050 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_core_of = RAJ

			buildings = {
				infrastructure = 5
				cotton_farm = 1
				fabric_weavery = 2
				
				4245 = { naval_base = 6 }
			}

			victory_points = { 4245 20 } # Calcutta
			victory_points = { 7220 3 } # Mindapur
			victory_points = { 4644 5 } # Bardwan
		}
	}
}
