state = {
	id = 432
	name = "STATE_432" # Assam
	manpower = 3124886

	local_supplies=0.0 
	state_category = rural
	
	resources = {
		iron = 2
		fabric = 3
	}

	provinces = {
		1497 1525 7455 10349 10389 12366 12395 14077 14104 14105 14106
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 187 } # Assamese
			add_to_array = { state_culture_array_num = 0.80 }
			add_to_array = { state_culture_array = 188 } # Bengali
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 502 } # Naga
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 269 } # Monpa
			add_to_array = { state_culture_array_num = 0.07 }
		}
	}
}
