
state={
	id=433
	name="STATE_433"
	resources={
		
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
		}
		1857.5.9 = {
			SRS = {
				set_province_controller = 12041
				set_province_controller = 12844
				set_province_controller = 12876
			}
		}
		1870.1.1={
			RAJ = {
				set_province_controller = 12041
				set_province_controller = 12844
				set_province_controller = 12876
			}
		}
		victory_points = {
			1908 3
		}
	}

	provinces={
		1908 4149 4984 10847 10866 12718 12876 12886 14116 14120 14121
	}
	manpower=7078000
	
	state_category=town
}
