
state = {
	id =434
	name = "STATE_434"

	local_supplies=0.0 
	manpower = 132000
	
	state_category = wasteland
	resources = {
	}

	history = {
		owner = RAJ
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 187 } # Assamese
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 269 } # Monpa
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 497 } # Bhotia
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 167 } # Tibetean
		add_to_array = { state_culture_array_num = 0.10 }
	}

	provinces = {
		1116 1996 10810 12322 12730 
	}
}
