
state={
	id=435
	name="STATE_435"
	manpower = 14020170
	
	state_category = rural

	resources = {
		wood = 36
		cotton = 10
	}

	history={
		owner = RAJ
		victory_points = {
			4516 1
		}
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		1857.5.9 = {
			SRS = {
				set_province_controller = 1569
				set_province_controller = 10751
				set_province_controller = 4571
			}
		}
		1870.1.1={
			RAJ = {
				set_province_controller = 1569
				set_province_controller = 10751
				set_province_controller = 4571
			}
		}
	}

	provinces={
		1541 1569 1656 4459 4516 4544 4571 7475 7537 7565 10361 10878 12338
	}
}
