
state={
	id=435
	name="STATE_435"
	manpower = 24139170
	
	state_category = rural

	resources = {
		wood = 36
		cotton = 10
	}

	history={
		owner = RAJ
		victory_points = {
			4516 1
		}
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		1857.5.9 = {
			SRS = {
				set_province_controller = 1569
				set_province_controller = 10751
				set_province_controller = 10471
				set_province_controller = 4571
			}
		}
	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452 
	}
}
