
state={
	id=436
	name="STATE_436"
	resources={
		chromium=6.000
		wood=40
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}

		victory_points = { 10801 2 }
		victory_points = { 4883 1 }
		
		1857.5.9 = {
			SRS = {
				set_province_controller = 4953
				set_province_controller = 10801
				set_province_controller = 12799
				set_province_controller = 12854
			}
		}
		1870.1.1={
			RAJ={
				set_province_controller = 4953
				set_province_controller = 10801
				set_province_controller = 12799
				set_province_controller = 12854
			}
		}
	}

	provinces={
		4557 4883 4950 4953 7430 7574 7619 10030 10171 10401 10801 10872 12420 12781 12799 12854 14087 14088
	}
	manpower=9321246
	
	state_category=rural
}
