state = {
	id = 436
	name = "STATE_436" # Berar
	manpower = 9321246
	state_category = rural
	
	resources = {
		wood = 20
	}

	provinces = {
		4557 4883 4950 4953 7430 7574 7619 10030 10171 10401 10801 10872 12420 12781 12799 12854 14087 14088
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			buildings = {
				infrastructure = 2
				cotton_farm = 1
			}

			victory_points = { 10801 5 } # Jabalpur
			victory_points = { 4883 5 } # Nagpur
			victory_points = { 4883 2 } # Burhanpur
			
			GWA = {
				set_province_controller = 4953
				set_province_controller = 10801
				set_province_controller = 10872
				set_province_controller = 12799
				set_province_controller = 12854
			}
		}
		# Blood and Iron
		1870.1.1 = {
			RAJ = {
				set_province_controller = 4953
				set_province_controller = 10801
				set_province_controller = 10872
				set_province_controller = 12799
				set_province_controller = 12854
			}
		}
	}
}
