state = {
	id = 438
	name = "STATE_438" # Lower Doab
	manpower = 7024060
	state_category = rural

	resources = {
		iron = 4
		wood = 3
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SRS
			add_core_of = SRS
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}

			victory_points = { 12777 10 } # Kanpur
			victory_points = { 2005 5 } # Allahabad
		}
		1870.1.1={
			owner = RAJ
		}
	}

	provinces={
		1377 2005 4045 5055 12137 12777 12786 14137
	}
}
