
state={
	id=439
	name="STATE_439"
	manpower = 20550288

	resources = {
		iron=10
		oil=1
		coal=17
		cotton = 12
	}

	state_category = city

	history={
		owner = SRS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 2
			fabric_weavery = 1
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			2086 15
		}
		add_core_of = SRS
		add_core_of = RAJ
	}

	provinces={
		1129 1898 2002 2032 2076 2086 3989 5002 5157 7106 10021 10729 11955 12708 12868
	}
}
