state = {
	id = 44
	name =  "STATE_44" # Albania
	manpower = 514200
	state_category = rural

	resources = {
		wood = 2
	}

	provinces = {
		3884 3896 9780 9875 9914 11762 11767 13869 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = OTO
			add_core_of = OTO

			buildings = {
				infrastructure = 3
				11767 = {
					naval_base = 1
				}
			}

			victory_points = { 9914 5 } # Tyranna
			victory_points = { 11767 1 } # Avlona
			
			add_to_array = { state_culture_array = 62 }
			add_to_array = { state_culture_array = 61 }
					
			add_to_array = { state_culture_array_num = 0.870 } 
			add_to_array = { state_culture_array_num = 0.130 }

			add_to_array = { state_religion_array = 8 }
			
			add_to_array = { state_religion_array_num = 1.000 }
		}
	}
}