state = {
	id = 441
	name = "STATE_441" # Kashmir
	manpower = 992706
	state_category = rural

	resources = {
		iron = 6
	}

	provinces = {
		7273 7316 8005 12884
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = KAS
			add_core_of = KAS
			add_claim_by = RAJ

			buildings = {
				infrastructure = 2
			}

			victory_points = { 7316 3 } # Srinigar

			add_to_array = { state_culture_array = 146 } # Kashmiri
			add_to_array = { state_culture_array_num = 0.42 }
			add_to_array = { state_culture_array = 498 } # Ladakh
			add_to_array = { state_culture_array_num = 0.39 }
			add_to_array = { state_culture_array = 483 } # Kohistani
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 484 } # Lahndi
			add_to_array = { state_culture_array_num = 0.06 }
	
			add_to_array = { state_religion_array = 19 } # Sikh
			add_to_array = { state_religion_array_num = 0.47 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.43 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.08 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.02 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = KAS
		}
	}
}
