state = {
	id = 444
	name = "STATE_444" # Baluchistan
	manpower = 200910
	state_category = wasteland

	resources = {
		wood = 1
	}

	provinces = {
		1179 5043 7917 8066 12774
	}

	history={
		owner = KLT
		buildings = {
			infrastructure = 1
		}
		add_core_of = KLT

		# add_to_array = { state_culture_array = 46 } # Corsican
		# add_to_array = { state_culture_array_num = 0.70 }
		# add_to_array = { state_culture_array = 32 } # French
		# add_to_array = { state_culture_array_num = 0.29 }
		# add_to_array = { state_culture_array = 55 } # Greek
		# add_to_array = { state_culture_array_num = 0.01 }
	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.812 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.103 }
		add_to_array = { state_religion_array = 1 } # Hindu
		add_to_array = { state_religion_array_num = 0.085 }
	}
}
