
state={
	id=446
	name="STATE_446"

	resources = {
		iron=5
		wood=8
		cotton = 45
	}

	history={
		buildings = {
			infrastructure = 2
			fabric_weavery=2
			arms_factory = 1

		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			7011 5 
		}
		owner = EGY
		add_core_of = EGY
		
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 165 }
		add_to_array = { state_culture_array = 353 }
		add_to_array = { state_culture_array = 127 }
		add_to_array = { state_culture_array = 163 }
					
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 4 }
			
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array_num = 0.14 }

	}

	provinces={
		1068 3996 4055 4143 7011 7188 10005 10031 12004 
	}
	manpower=4347153
	
	state_category=city
}
