
state={
	id=447
	name="STATE_447"
	manpower = 2547097
	resources={
		oil=2
		iron=6
		coal=11
		cotton = 18
	}
	
	state_category = town

	history={
		
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
			4076 = {
				naval_base = 8
			}
			
		}
		

		add_extra_state_shared_building_slots = 2
		
		owner = EGY
		add_core_of = EGY
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
