
state = {
	id =447
	name = "STATE_447"

	local_supplies=0.0 
	manpower = 2547097
	resources = {
		iron=6
		coal = 11
		cotton = 18
	}
	
	state_category = town

	history = {
		
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
			4076 = {
				naval_base = 8
			}
			
		}
		

		add_extra_state_shared_building_slots = 2
		
		owner = EGY
		add_core_of = EGY
		
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 127 }
		add_to_array = { state_culture_array = 122 }
					
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array = 7 }
			
		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		1071 4076 4145 7091 7164 10073 11964	
	}
}
