state = {
	id = 45
	name = "STATE_45" # Vojvodina
	manpower = 652200
	state_category = rural

	provinces = {
		619 3617 3623 9621
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = HUN
			add_core_of = SER

			buildings = {
				infrastructure = 3
			}

			victory_points = { 3617 3 } # Novi Sad/Neusatz
			victory_points = { 9621 5 } # Subotica/Maria-Theresiopel
			
			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.345 } 
			add_to_array = { state_culture_array = 66 } # Serbian
			add_to_array = { state_culture_array_num = 0.333 } 	
			add_to_array = { state_culture_array = 86 }	# Magyar
			add_to_array = { state_culture_array_num = 0.32 } 	

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.475 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.454 }	
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.056 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.015 }
		}
	}
	local_supplies=0.0 
}
