
state={
	id=45
	name="STATE_45" # Vajdaság
	manpower = 652200

	state_category = rural

	history={
		owner = AUS
		victory_points = {
			3617 5
		}
		buildings = {
			infrastructure = 3 
		}
		add_core_of = AUS
		add_core_of = HUN
		add_core_of = SER
		
       	add_to_array = { state_culture_array = 1 }
       	add_to_array = { state_culture_array = 66 }
       	add_to_array = { state_culture_array = 86 }
				
       	add_to_array = { state_culture_array_num = 0.276 } 
       	add_to_array = { state_culture_array_num = 0.264 } 		
       	add_to_array = { state_culture_array_num = 0.251 } 	

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.475 }
      	add_to_array = { state_religion_array_num = 0.454 }
      	add_to_array = { state_religion_array_num = 0.056 }
      	add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		619 3617 3623 9621
	}
}
