
state = {
	id =450
	name = "STATE_450"

	local_supplies=0.0 
	manpower = 57473
	
	state_category = town

	

	provinces = {
		1127 4120 10123 11954 
	}
	history = {
		owner = LBA
		
		victory_points = {
			11954 3 
		}
		buildings = {
			infrastructure = 1
			
			11954 = {
				naval_base = 1
			}
		}
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.889 }
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array_num = 0.024 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }			
			 	add_to_array = { state_religion_array_num = 0.966 } 
		add_to_array = { state_religion_array_num = 0.034 } 

	}
}
