
state = {
	id =452
	name = "STATE_452"

	local_supplies=0.0 
	manpower = 34686
	
	state_category = wasteland

	history = {
		buildings = {
			infrastructure = 1
		}
		owner = EGY
		add_core_of = EGY
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }
					
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.44 }

		add_to_array = { state_religion_array = 8 }
			
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		7079 9989 10061 11910 11967 
	}

}
