
state={
	id=453
	name="STATE_453"
	manpower = 10136

	resources = {
		tungsten = 1
	}
	
	state_category = wasteland
		
	history = {
		owner = OTO
		victory_points = {
			11979 1
		}
		buildings = {
			infrastructure = 2
		}

		add_core_of = EGY
		
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 162 }
				
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.19 }
	
		add_to_array = { state_religion_array = 8 }
		
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces={
		1112 4161 10002 10099 11922 11979 12073 
	}
}
