
state = {
	id =454
	name = "STATE_454" #West Bank

	local_supplies=0.0 
	manpower = 79234

	resources = {
		
	}
	
	state_category = rural

	history = {
		owner = OTO
		buildings = {
			infrastructure = 2
		}
		
		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 121 }
				
		add_to_array = { state_culture_array_num = 0.655 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array_num = 0.115 }
	
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 2 }
		
		add_to_array = { state_religion_array_num = 0.625 }
		add_to_array = { state_religion_array_num = 0.245 }
		add_to_array = { state_religion_array_num = 0.130 }
		
		
		add_core_of = PAL
		add_claim_by = SYR
	}

	provinces = {
		1086 1 7107
	}
}
