
state = {
	id =455
	name = "STATE_455"

	local_supplies=0.0 
	manpower = 500000

	resources = {
		iron=3
	}
	
	state_category = town

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7151 1 
		}

		add_core_of = OTO 
		
		add_to_array = { state_culture_array = 161 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.41 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		4017 4115 4574 4591 7001 7151 7170 10089 
	}
}
