state=
{
	id=456
	name="STATE_456" # Aswan
	manpower = 2788180

	resources = {
		wood=18
	}
	
	state_category = rural
	
	history = {
		owner = EGY
		buildings = {
			infrastructure = 2
			cotton_farm=2
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			7144 1
		}
		victory_points = {
			1028 5
		}
		victory_points = {
			12771 1
		}
		victory_points = {
			1151 1
		}

		add_core_of = EGY

	}
	provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 
	}
}
