
state={
	id=458
	name="STATE_458"
	manpower = 977224
	state_category = town
	resources={
		iron=3
		wood=3
	}

	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			11969 10
		}
		victory_points = {
			9994 1
		}
		buildings = {
			infrastructure = 3
			cotton_farm = 2
			
			9994 = {
				naval_base = 4
			}
		}		
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 123 }	
       	add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.06 }
	}

	provinces={
		1037 4129 4163 7077 7162 7180 9994 10091 11921 11969
	}
}
