
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 1244104
	state_category = town
	
	resources={
		wood=2
		cotton=6
	}

	history={
		owner = ALG
		add_core_of = ALG
		add_claim_by = BAB
		victory_points = {
			1145 15 
		}
		victory_points = {
			1013 1
		}
		victory_points = {
			7132 8
		}

		buildings = {
			infrastructure = 2

			1145 = {
				naval_base = 5
			}
			7132 = {
				naval_base = 3
			}
			}
		KBY={
			set_province_controller = 11939
			set_province_controller = 4131
		}
		1870.1.1={
			owner = ALG
}
	}
	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
