
state={
	id=459
	name="Oran"
	manpower = 1144104
	state_category = town
	
	resources={
		wood=2
		cotton=6
	}

	history={
		owner = FRA
		add_core_of = ALG
		victory_points = {
			1013 1
		}
		victory_points = {
			7132 10
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 416 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.911 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array_num = 0.008 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 7 }
		
       	add_to_array = { state_religion_array_num = 0.93 } 
       	add_to_array = { state_religion_array_num = 0.05 } 
		add_to_array = { state_religion_array_num = 0.012 } 
       	add_to_array = { state_religion_array_num = 0.008 }
		buildings = {
			infrastructure = 2

			7132 = {
				naval_base = 3
			}
			}
	}
	provinces={
		1013 4116 4146 7132 9964 11923 12760 
	}
}
