
state={
	id=459
	name="Oran"
	manpower = 1144104
	state_category = town
	
	resources={
		wood=2
		cotton=6
	}

	history={
		owner = EPD
		add_core_of = ALG
		victory_points = {
			1013 1
		}
		victory_points = {
			7132 10
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 416 }
		add_to_array = { state_culture_array = 48 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		buildings = {
			infrastructure = 2

			# 1145 = {
				# naval_base = 5
			# }
			7132 = {
				naval_base = 3
			}
			}
		1870.1.1={
			owner = FRA
}
	}
	provinces={
		1013 4116 4146 7132 9964 11923 12760 
	}
}
