
state={
	id=46
	name="STATE_46"
	resources={
		oil=4.000
		wood=4.000
	}

	history={
		owner = ROM
		victory_points = {
			13673 25 
		}
		victory_points = {
			3663 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = ROM
		add_to_array = { state_culture_array = 99 } # Romanian
		add_to_array = { state_culture_array = 106 } # Turk
		add_to_array = { state_culture_array = 121 } #  Ashkenazi
		add_to_array = { state_culture_array = 101 } #  Trans. Rom.
				
       	add_to_array = { state_culture_array_num = 0.991 }# Orthodox 0.97 0.005 Cat
		add_to_array = { state_culture_array_num = 0.005  }# Isl.
		add_to_array = { state_culture_array_num = 0.002  }# Judaism
		add_to_array = { state_culture_array_num = 0.002  }# Orthodox
	
      	add_to_array = { state_religion_array = 1 } # Orthodox
		#add_to_array = { state_religion_array = 2 } # Catholic
		#add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		
      	add_to_array = { state_religion_array_num = 0.993 } # Orthodox
		#add_to_array = { state_religion_array_num = 0.008 } # Catholic
		#add_to_array = { state_religion_array_num = 0.002 } # Protestants
		add_to_array = { state_religion_array_num = 0.002 } # Jews
		add_to_array = { state_religion_array_num = 0.005 } # Sunni Muslims

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 13673 11652
	}
	manpower = 1530402 # Aproximation according to the 1859 census and further calculations
	buildings_max_level_factor = 1.000
	state_category = city
}
