
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 785345
	
	state_category = town

	history={
		victory_points = {
			12051 8
		}
		victory_points = {
			1160 5
		}
		victory_points = {
			7166 1
		}
		owner = KBY
		add_core_of = KBY
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		ALG={
			set_province_controller = 1160
			set_province_controller = 7081
			set_province_controller = 12051
			set_province_controller = 9976
			set_province_controller = 1058
			set_province_controller = 11953
			}	
		1870.1.1={
			owner = ALG
		}		
	}
	provinces={
		1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 
	}
}
