
state = {
	id =460
	name = "STATE_460" # Constantine
	manpower = 763345
	
	state_category = town
	resources = {
		cotton=6
	}
	history = {
		victory_points = {
			12051 10
		}
		victory_points = {
			1160 5
		}
		
		owner = FRA
		add_core_of = ALG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.966 }
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array_num = 0.004 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
			 	add_to_array = { state_religion_array_num = 0.966 } 
			 	add_to_array = { state_religion_array_num = 0.03 } 
			 	add_to_array = { state_religion_array_num = 0.004 }
	}
	provinces = {
		1058 1160 7065 7081 9976 10078 11953 12051	
	}
}
