
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 763345
	
	state_category = town
	resources={
		cotton=6
	}
	history={
		victory_points = {
			12051 10
		}
		victory_points = {
			1160 5
		}
		
		owner = EPD
		add_core_of = ALG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 416 }
		add_to_array = { state_culture_array = 45 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		1870.1.1={
		owner = FRA
		add_core_of = ALG
}
	}
	provinces={
		1058 1160 7065 7081 9976 10078 11953 12051  
	}
}
