
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 763345
	
	state_category = town
	resources={
		cotton=6
	}
	history={
		victory_points = {
			12051 8
		}
		victory_points = {
			1160 5
		}
		
		owner = ALG
		add_core_of = ALG
		buildings = {
			infrastructure = 2
		}
		KBY={
			set_province_controller = 10078
			set_province_controller = 7065
		}	
		#ALG={
		#	set_province_controller = 1160
		#	set_province_controller = 7081
		#	set_province_controller = 12051
		#	set_province_controller = 9976
		#	set_province_controller = 1058
		#	set_province_controller = 11953
		#	}	
		#1870.1.1={
		#	owner = ALG
		#}		
	}
	provinces={
		1058 1160 7065 7081 9976 10078 11953 12051  
	}
}
