
state={
	id=461
	name="STATE_461"
	manpower = 2110494

	resources = {
		iron=5
		coal=3
		wood=4
	}
	
	state_category = town

	
	history={
		owner = MOR

		victory_points = {
			7069 8 
		}
		victory_points = {
			10070 10 
		}
		victory_points = {
			11943 2 
		}
		victory_points = {
			11987 8
		}
		victory_points = {
			7100 1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			cotton_farm = 1
			
			7069 = {
				naval_base = 3
			}
		}
	add_core_of = MOR
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
