state = {
	id =463
	name = "STATE_463"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2

			13091 = {
				naval_base = 1

			}

		}
		victory_points = {
			13090 1
		}
		victory_points = {
			13091 3
		}

		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.09 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.11 }
		
		1870.1.1= {
			owner = USA
			add_core_of = USA
		}
	}

	provinces = {
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203
	}
	manpower =34550
	buildings_max_level_factor = 1
	state_category = pastoral
}
