
state = {
	id =468
	name = "STATE_468"
	resources = {
		iron=2.000
		coal =3.000
	}

	history = {
		owner = CAN
		buildings = {
			infrastructure = 3
			12149 = {
				naval_base = 3

			}

		}
		add_core_of = CAN
		victory_points = {
			12149 15
		}

		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.04 }

	}

	provinces = {
		1284 1356 4305 4422 4769 7433 7683 7807 7810 10534 10715 12149 12291
	}
	manpower =405617
	
	state_category =town
}
