
state={
	id=47
	name="STATE_47"
	resources={
		iron=6.000
		wood=2.000
	}

	history={
		owner = GRE
		buildings = {
			infrastructure = 3

		}
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 55 }
		
       	add_to_array = { state_culture_array_num = 1.000 } 
		
		add_to_array = { state_religion_array = 1 }
		
       	add_to_array = { state_religion_array_num = 1.000 } 

	}

	provinces={
		976 1109 1205 3401 3988 7127 11895 12001 
	}
	manpower=299789
	buildings_max_level_factor=1.000
	state_category=city
}
