
state = {
	id =478
	name = "STATE_478" # Jalisco

	local_supplies=0.0 
	manpower = 1630777
	
	state_category = town
	
	resources = {
		iron=3
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			#8032 = {
			#	naval_base = 3
			#}
		}
		add_core_of = MEX
		victory_points = {
			13089 1
		}
		
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.833 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.758 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.073 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.167 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		2051 5052 8032 12746 12873 13089 
	}
	
}
