
state = {
	id =480
	name = "STATE_480"

	local_supplies=0.0 
	manpower = 546365

	state_category = rural

	resources = {
		
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = MEX
		victory_points = {
			12835 10
		}
		victory_points = {
			10746 1
		}

		add_to_array = { state_culture_array = 472 } #Mexican
		add_to_array = { state_culture_array_num = 0.887 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.778 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.101 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.113 }

	}

	provinces = {
		2060 2104 7973 10746 10769 10800 12811 12835
	}

}
