state = {
	id =486
	name = "STATE_486"
	manpower = 1160480

	local_supplies=0.0 

	resources = {
		iron=2
		coal =6
	}
	
	state_category = wasteland

	history = {
		owner = COL
		buildings = {
			infrastructure = 1
		}
		add_core_of = COL
		
		add_to_array = { state_culture_array = 412 } #Llanero
		add_to_array = { state_culture_array_num = 0.7 }
		add_to_array = { state_culture_array = 467 } #Amazonic
		add_to_array = { state_culture_array_num = 0.3 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
		
	}

	provinces = {
		1887 2007 5026 10792 12729 12770 12825 13979 13980 13981 
	}
}