state = {
	id =488
	name = "STATE_488"
	manpower = 162123

	local_supplies=0.0 

	resources = {
		wood = 10
		iron=2
	}
	
	state_category = wasteland

	history = {
		owner = VEN
		buildings = {
			infrastructure = 1

		}
		add_core_of = VEN
		
		add_to_array = { state_culture_array = 412 } #Guyanan
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		1981 5317 7915 8050 10736 10849 10879 13967 13985 
	}
}