
state={
	id=495
	name="STATE_495"
	resources={
		wood=122
		rubber=32
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 0

		}

		add_core_of = BRA
		victory_points = {
			12919 3
		}

		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.633 }
		add_to_array = { state_culture_array_num = 0.344 }
		add_to_array = { state_culture_array_num = 0.023 }

		}		

	provinces={
		1979 5083 5214 5232 8185 8254 10934 12919 12965 13083 
	}
	manpower=49430
	buildings_max_level_factor=1.000
	state_category=pastoral
}
