
state={
	id=496
	name="STATE_496" # Minas Gerais
	manpower = 237031
	
	state_category = rural
	
	resources={
		iron=4
		coal=3
		wood=61
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			cotton_farm = 1
			12853 = {
				naval_base = 3
			}
		}
		victory_points = {
			12853 3
		}
		add_core_of = BRA
	
		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.515 }
		add_to_array = { state_culture_array_num = 0.382 }
		add_to_array = { state_culture_array_num = 0.103 }

	}

	provinces={
		2035 2214 8172 10874 10956 12853 12999 5008 13847
	}
}
