state={
	id=498
	name="STATE_498"
	manpower = 523575

	resources = {
		coal=6
		wood=2
	}

	state_category = town

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			cotton_farm = 2
		}
		add_core_of = BRA
		victory_points = {
			10933 8
		}
		victory_points = {
			2227 8
		}

		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }


		add_to_array = { state_culture_array_num = 0.937 }
		add_to_array = { state_culture_array_num = 0.063 }

	}

	provinces={
		2175 10933 10989 1446 2227 7561
	}
	
}