state = {
	id = 5
	name = "STATE_5" # East Prussia
	manpower = 1072040
	state_category = city

	resources = {
		wood = 3
	}

	provinces = {
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}
	
	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 5
			}

			victory_points = {
				6375 5
			}
			victory_points = {
				3380 1
			}

			add_to_array = { state_culture_array = 13 } # Prussian
			add_to_array = { state_culture_array_num = 0.62 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.375 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.855 }
			add_to_array = { state_religion_array = 2 } # Catholic 
			add_to_array = { state_religion_array_num = 0.14 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}