
state={
	id=5
	name="STATE_5"
	manpower = 1072000
	state_category = city

	resources = {
		wood = 3
	}
	
	history={
		owner = PRS
		victory_points = {
			6402 1
		}
		victory_points = {
			266 1
		}
		victory_points = {
			6375 3
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.607 }
		add_to_array = { state_culture_array_num = 0.373 }
       	add_to_array = { state_culture_array_num = 0.02 }
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}
}
