
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=4.000
		wood=10.000
		iron=4.000
		coal=2.000
	}

	history={
		owner = WUR
		victory_points = {
			519 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = WUR
       	add_to_array = { state_culture_array = 5 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.995 }
		add_to_array = { state_culture_array_num = 0.005 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.69 }
		add_to_array = { state_religion_array_num = 0.305 }
		add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces={
		519 694 3690 9545 9655 11486 
	}
	manpower=1721432
	buildings_max_level_factor=1.000
	state_category=large_city
}
