state = {
	id = 50
	name = "STATE_50" # Wurttemberg
	manpower = 1721432
	state_category = large_city

	resources = {
		wood = 10
		iron= 4
		coal = 2
	}

	provinces={
		519 694 3690 9545 9655 11486 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = WUR
			add_core_of = WUR
			
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 2
			}
			
			victory_points = { 519 10 } # Wurttemburg

			add_to_array = { state_culture_array = 5 } # Swabian
			add_to_array = { state_culture_array_num = 0.995 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.69 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.305 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}