
state={
    id=500
    name="STATE_500"
    manpower = 671584
    
    state_category = large_city
    
	history={
        owner = BRA
        add_core_of = BRA
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 1
            dockyard = 2
            cotton_farm = 3            
            
            10980 = {
                naval_base = 3
            }
        }
		
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.621 }
		add_to_array = { state_culture_array_num = 0.379 }

	}
	
	provinces={
		5172 8190 10980 12996 
	}
}
