state = {
	id =502
	name = "STATE_502"
	manpower = 372533
	
	state_category = rural

	resources = {
		cotton = 9
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			10447 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			10447 15
		}
		victory_points = {
			7638 3
		}
		victory_points = {
			14012 3
		}

		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }


		add_to_array = { state_culture_array_num = 0.844 }
		add_to_array = { state_culture_array_num = 0.156 }

	}
	
	resources = {
		wood = 1
		coal =6
	}

	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 14012 14013 14014 14025 14050 14051 
	}
}