
state = {
	id =507
	name = "STATE_507" # Magallanes

	local_supplies=0.0 
	manpower = 68693
	
	state_category = wasteland

	history = {
		owner = WLL
		buildings = {
			infrastructure = 1
		}
		add_core_of = WLL
		add_claim_by = CHL
		
		add_to_array = { state_culture_array = 442 } #Patagonian
		add_to_array = { state_culture_array_num = 0.925 }
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.075 }

		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.925 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.075 }
	}

	provinces = {
		2161 5159 8198 8218 10961 
	}

	}
