
state={
	id=51
	name="STATE_51"
	resources={
		iron=16.000
		wood=8.000
		coal=8.000
	}

	history={
		owner = PRS
		victory_points = {
			587 8
		}
		victory_points = {
			3547 10
		}
		victory_points = {
			11494 1
		}
		victory_points = {
			9522 3
		}
		victory_points = {
			11435 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 7 }
       	add_to_array = { state_culture_array = 19 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.965 }
       	add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.015 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.79 }
		add_to_array = { state_religion_array_num = 0.195 }
		add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		587 3423 3444 3547 9522 11435 11470 11494 
	}
	manpower= 1852765
	buildings_max_level_factor=1.000
	state_category=city
}
