state = {
	id = 51
	name = "STATE_51" # Rhineland
	manpower = 1727854 # 30% of RB Düsseldorf + 25% of RB Köln + 90% of RB Aachen + RB Koblenz + 20% of RB Trier
	state_category = large_city

	resources = {
		fabric = 4
		steel = 1
		iron = 6
		wood = 2
		coal = 4
	}

	provinces = {
		587 3423 3444 3547 9522 11435 11470 11494 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 1
				fabric_weavery = 1
				coal_mine = 1
				11494 = {
					bunker = 2 #Festung Koblenz/Ehrenbreitstein
				}
			}

			victory_points = { 587 10 } # Cologne
			victory_points = { 3547 1 } # Bonn
			victory_points = { 9522 3 } # Aachen
			victory_points = { 11494 3 } # Koblenz

			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.965 }
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.015 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.79 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.195 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.015 }
		}
	}
	local_supplies=0.0 
}