
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 400148

	state_category = rural

	history={
		buildings = {
			infrastructure = 2
		}

	victory_points = {
			4150 3 
		}
		victory_points = {
			4970 1
		}
		victory_points = {
			1141 1 
		}
		owner = EPD
		add_core_of = ALG
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
		1870.1.1={
		owner = FRA
		add_core_of = ALG
	}
	}
	
	resources = {
		wood=2
		iron=12
	}

	provinces={
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 13077 13285 13294 13295 13296 13297
	}
}
