state={
	id=515
	name="STATE_515"

	state_category = wasteland

	history={
		buildings = {
			infrastructure = 0
		}
		victory_points = {
			4913 2 
		}
		victory_points = {
			8128 1
		}
		victory_points = {
			1956 1
		}
		victory_points = {
			8028 1
		}
		victory_points = {
			10917 1
		}
		victory_points = {
			10758 1
		}
		victory_points = {
			10805 1
		}
		victory_points = {
			10780 1
		}
		add_core_of = TUG
		owner = TUG
	}
	provinces={
		1956 4913 7939 8028 8128 10758 10780 10805 10917 13138
	}
	manpower=32845
	buildings_max_level_factor=1.000
}
