
state = {
	id =516
	name = "STATE_516" # Northwestern Siberia

	local_supplies=0.0 
	manpower = 23000
	
	state_category = wasteland

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1 
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 185 } # nenets/samoyeds
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 182 } # evenks
		add_to_array = { state_culture_array_num = 0.23 }
			
	}

	provinces = {
		2900 2923 2972 4692 4812 4859 6085 9224 10607 11122 11261 11328 12643 12687 13060 13064 13065 
	}
}
