
state={
	id=517
	name="STATE_517"
	
	manpower = 408998
	
	state_category = large_city
	
	resources={
		wood = 2
	}

	history={
		owner = VIC
		add_core_of = VIC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			7798 = {
				naval_base = 2
			}
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			2130 3
		}
		victory_points = {
			10581 1
		}
		victory_points = {
			12576 5
		}
		victory_points = {
			4791 2
		}
	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
}
