
state={
	id=519
	name="STATE_519"
	manpower = 106000
	
	state_category = pastoral

	history={
		owner = SAS
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12910 5 
		}
		victory_points = {
			5225 3 
		}
		victory_points = {
			1773 2
		}
		victory_points = {
			2219 1
		}
		victory_points = {
			8220 1 
		}
		victory_points = {
			12906 2 
		}
		add_core_of = SAS
	}
	
	resources={
		wood = 2
	}

	provinces={
		2219 5183 5211 5225 7567 8165 8186 8220 10925 10927 12910 1773 12924 12918 2205 13438 12906 7623 
	}
}
