state = {
	id = 52
	name="STATE_52"
	manpower = 1879413
	state_category = city

	resources = {
		wood = 6
		coal = 1
	}

	provinces = {
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BAV
			add_core_of = BAV

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}

			victory_points = { 692 30 } #Munich
			victory_points = { 707 3 } #Berchtesgaden
			victory_points = { 708 5 } #Memmingen
			victory_points = { 9666 1 } #Kempten
			
			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.838 }
			add_to_array = { state_culture_array = 5 } # Swabian
			add_to_array = { state_culture_array_num = 0.152 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.83 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.16 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}