
state={
	id=52
	name="STATE_52"
	manpower = 1879413
	resources={
		aluminium=3
		wood = 6
		coal = 1
	}

	state_category = city

	history={
		owner = BAV
		victory_points = {
			692 30
		}
		victory_points = {
			707 1
		}
		victory_points = {
			6540 1
		}
		victory_points = {
			11638 1
		}
		victory_points = {
			11653 1
		}
		victory_points = {
			708 1
		}
		victory_points = {
			9666 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = BAV
		
       	add_to_array = { state_culture_array = 1 }
       	add_to_array = { state_culture_array = 5 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.838 }
       	add_to_array = { state_culture_array_num = 0.152 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}
}
