
state = {
	id =521
	name = "STATE_521"

	local_supplies=0.0 
	manpower = 18100
	
	state_category = rural

	resources = {
			wood = 6
			coal = 4
			cotton = 17
	}

	history = {
		owner = NSW
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			farm = 1
			7564 = {
				naval_base = 2
			}
		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}
		victory_points = {
			10445 1 
		}
		victory_points = {
			4481 1
		}
		victory_points = {
			7651 2
		}
		victory_points = {
			10460 3
		}
		victory_points = {
			10336 2
		}
		victory_points = {
			10955 1
		}
		victory_points = {
			10378 3
		}
		victory_points = {
			7506 1
		}
		victory_points = {
			12957 2
		}
		add_core_of = NSW
		
		1870.1.1= {
			owner = QNL
			add_core_of = QNL
		}
		
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.478 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.092 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 96 }
		add_to_array = { state_culture_array_num = 0.003 }
	}

	provinces = {
		1472 1501 1514 1557 1570 1644 2116 2166 2187 4481 4502 4505 4517 4520 4530 4546 4560 4632 4648 5198 5227 7506 7522 7525 7535 7538 7564 7566 7592 7610 7651 7666 8230 10338 10350 10365 10378 10430 10445 10460 10475 10487 10941 11006 12308 12354 12367 12382 12411 12424 12451 12949 12957 2221 5206 8206 10336 10936 10955 
	}
}
