
state={
	id=522
	name="STATE_522"
	
	manpower = 14000
	state_category = rural

	history={
		owner = SRC
		add_core_of = SRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1652 = {
				naval_base = 1
			}
		}
		victory_points = {
			1652 10 
		}
		victory_points = {
			12990 1 
		}
		victory_points = {
			8243 2
		}
		victory_points = {
			1540 2 
		}
		victory_points = {
			12323 1
		}
		victory_points = {
			4645 1
		}
		victory_points = {
			8152 2
		}
		victory_points = {
			2201 3 
		}
		victory_points = {
			10950 1
		}
		victory_points = {
			8134 1 
		}
		victory_points = {
			8209 1
		}
		victory_points = {
			10937 1
		}
		victory_points = {
			5207 2
		}
	}

	provinces={
		1652 2157 4630 5175 7453 8130 8228 8243 10983 5207 11016 8209 8247 10937 10958 8152 12993 12904 8155 5125 10950 2177 12912 8134 10971 4645 5170 12323 1498 2186 2201 1511 1540 7579 7608 10473 12926 2133 10949 1526 10997 11011 8200 12962 10969 2191 12948 12990 12976 
	}
}
