state=
{
	id=524
	name="STATE_524"
	manpower = 2018168

	state_category = large_town
	history=
	{
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			12068 = {
				naval_base = 4
			}
		}
		victory_points = {
			12068 1
		}

		add_to_array = { state_culture_array = 250 }

	
		add_to_array = { state_culture_array_num = 1 }


		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 20 }


		add_to_array = { state_religion_array_num = 0.001 }
		add_to_array = { state_religion_array_num = 0.35 }
		add_to_array = { state_religion_array_num = 0.009 }
		add_to_array = { state_religion_array_num = 0.64 }


	}
	provinces={
		1091 12068 13793
		}
}
