state = {
	id =527
	name = "STATE_527"
	manpower = 427451

	local_supplies=0.0 
	state_category = town
	resources = {
		iron=6
		wood =3
	}

	history = {
		owner = KOR
		buildings = {
			infrastructure = 2
		}

		victory_points = { 3981 5 }

		add_core_of = KOR

		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		852 3852 3904 3981 6928 9899
	}
}
