
state = {
	id =529
	name = "STATE_529" # Iwami
	manpower = 927000
	state_category = town

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 5
			farm = 2
		}

		add_extra_state_shared_building_slots = 1

		victory_points = { 1167 2 }
		victory_points = { 10055 1 }

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
                # Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
		
	}

	resources = {
		wood =2
		coal = 1
	}

	provinces = {
		1167 1191 7050 7145 10055
	}
}
