state = {
	id = 53
	name = "STATE_53" # Bavaria
	manpower = 953365
	state_category = city

	resources = {
		wood = 4
	}

	provinces = {
		532 571 586 3299 3541 3571 6725 9515 9681 11497
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BAV
			add_core_of = BAV

			buildings = {
				infrastructure = 5
			}

			victory_points = { 3541 1 } # Straubing
			victory_points = { 6725 1 } # Landshut
			victory_points = { 571 1 } # Regensburg

			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.993 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.007 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.783 }
			add_to_array = { state_religion_array = 3 } # Bavarian
			add_to_array = { state_religion_array_num = 0.21 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.007 }
		}
	}
}