
state = {
	id =531
	name = "STATE_531" # Harima
	manpower = 1198983
	state_category = town
	resources = {
		wood = 1
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 3
			farm = 1
			fabric_weavery = 1
			1136 = {
				naval_base = 2
			}
		}

		victory_points = { 1136 10 }
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		 1136 9985 12031 13922 13923
	}
}
