
state={
	id=535
	name="STATE_535" # Echizen
	manpower = 353674
	state_category = large_city
	
	resources={
		iron=10
		wood=2
	}

	history={
		owner = TSH
		add_core_of = TSH
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			10032 = { fort = 2 }
		}
		
		victory_points = {
			10032 15
		}
		victory_points = { 7102 2 }

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		998 7102 7217 10032 1067 4172 
	}
}
