
state={
	id=536
	name="STATE_536" # Ezo
	manpower = 70887	
	
	state_category = rural

	history={
		owner = TSH
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10444 5 
		}
		victory_points = {
			3962 10 
		}
		victory_points = {
			12421 5 
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 0.82 }
        add_to_array = { state_culture_array = 183 } 
        add_to_array = { state_culture_array_num = 0.18 }
        add_to_array = { state_religion_array = 15 }
        add_to_array = { state_religion_array_num = 0.82 }
        add_to_array = { state_religion_array = 22 }
        add_to_array = { state_religion_array_num = 0.18 }
 
	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}
