
state = {
	id =536
	name = "STATE_536" # Ezo

	local_supplies=0.0 
	manpower = 70887	
	
	state_category = rural

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 2
			10444 = { bunker = 2 }
			12421 = { bunker = 3 }
			3962 = { coastal_bunker = 2 }
		}
		victory_points = { 10444 10 }
		victory_points = { 3962 5 }
		victory_points = { 12421 2 }

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 183 } 
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.18 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
		}
 
	}

	provinces = {
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}
