state = {
	id =537
	name = "STATE_537"
	manpower = 135196

	local_supplies=0.0 
	resources = {
		wood = 1
	}

	state_category = rural

	history = {
		owner = UCT
		add_claim_by = TSH
		add_claim_by = RUS
		add_claim_by = QNG
		buildings = {
			infrastructure = 1
			12446 = {
				naval_base = 1
			}
		}
		victory_points = {
			12446 1
		}
		add_to_array = { state_culture_array = 183 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1.00 }
	}
	provinces =
	{
1322 1820 12446 	}
}
