
state={
	id=54
	name="STATE_54"
	manpower = 1808159

	state_category = city

	history= {
		owner = BAV
				
		victory_points = {
			11544 15
		}
		victory_points = {
			6421 1
		}
		victory_points = {
			11404 1	
		}
		victory_points = {
			6594 1
		}
		victory_points = {
			9571 1
		}
		victory_points = {
			3474 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
				}
		add_core_of = BAV 
		
       	add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.995 }
		add_to_array = { state_culture_array_num = 0.005 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.705 }
		add_to_array = { state_religion_array_num = 0.29 }	
		add_to_array = { state_religion_array_num = 0.005 }	
	}
	
	resources = {
		wood = 4
	}
			
	provinces={
		561 3474 6421 6581 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
	
 }