
state={
	id=54
	name="STATE_54"
	manpower = 1808159

	state_category = city

	history= {
		owner = BAV
				
		victory_points = {
			11544 15
		}
		victory_points = {
			6421 1
		}
		victory_points = {
			11404 1	
		}
		victory_points = {
			6594 1
		}
		victory_points = {
			9571 1
		}
		victory_points = {
			3474 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
				}
		add_core_of = BAV 
	
	}
	
	resources = {
		wood = 4
	}
			
	provinces={
		561 3474 6421 6581 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
	
 }