state = {
	id = 54
	name = "STATE_54" # Franken
	manpower = 1599872
	state_category = large_town

	resources = {
		wood = 4
	}
			
	provinces = {
		561 3474 6421 6581 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BAV
			add_core_of = BAV 

			buildings = {
				infrastructure = 6
				arms_factory = 1
				fabric_weavery = 1
				industrial_complex = 1
			}

			victory_points = { 6421 3 } # Bamberg
			victory_points = { 11544 15 } # Nuremberg
			victory_points = { 11404 3 } # Bayreuth/Bareid
			victory_points = { 11417 5 } # Würzburg
			victory_points = { 11529 1 } # Ansbach
			
			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.995 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.705 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.29 }
			add_to_array = { state_religion_array = 7 }	# Jewish
			add_to_array = { state_religion_array_num = 0.005 }	
		}
	}
}