
state = {
	id =540
	name = "STATE_540"
	manpower = 210485

	state_category = rural
	resources = {
		wood = 2
	}
	

	provinces = {
		7548 12981 
	}
	history = {
		owner = KBD
		add_core_of = KBD

                add_to_array = { state_culture_array = 309 } 
		add_to_array = { state_culture_array = 310 } 
		add_to_array = { state_culture_array = 314 } 

        	add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.02 }

                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
