
state={
	id=541
	name="STATE_541"
	manpower = 94670

	state_category = wasteland

	

	provinces={
		2207 13390 4879 7770
	}
	history={
		victory_points = {
			4879 1
		}
		victory_points = {
			13390 1
		}
		victory_points = {
			2207 1
		}
		add_core_of = HER
		owner = HER

                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.83 }

                add_to_array = { state_culture_array = 311 } 
         	add_to_array = { state_culture_array_num = 0.14 }
 
                add_to_array = { state_culture_array = 343 } 
         	add_to_array = { state_culture_array_num = 0.03 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
