
state={
	id=542
	name="STATE_542"
	manpower = 68435

	state_category = wasteland

	resources={
		chromium=20
	}

	

	provinces={
		13395 13396 1580
	}
	history={
		owner = BAT
		add_core_of = BAT

                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.91 }

                add_to_array = { state_culture_array = 311 } 
         	add_to_array = { state_culture_array_num = 0.07 }
 
                add_to_array = { state_culture_array = 318 } 
         	add_to_array = { state_culture_array_num = 0.02 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
