
state={
	id=543
	name="STATE_543"
	manpower = 794611

	state_category = rural

	

	provinces={
		5128 8246 10993
	}
	history={
		victory_points = {
			5128 2
		}
		owner = MRN
		add_core_of = MRN

                add_to_array = { state_culture_array = 393 } 
         	add_to_array = { state_culture_array_num = 0.83 }
               
                add_to_array = { state_culture_array = 392 } 
         	add_to_array = { state_culture_array_num = 0.11 }

                add_to_array = { state_culture_array = 391 } 
         	add_to_array = { state_culture_array_num = 0.06 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
