
state = {
	id =544
	name = "STATE_544" #Mozambique
	manpower = 442400

	state_category = rural

	

	provinces = {
		2159 2180 2217 5155 10972 12950 
	}
	history = {
		owner = KND
		add_core_of = KND

		add_to_array = { state_culture_array = 537 } 
		add_to_array = { state_culture_array = 543 } 
		add_to_array = { state_culture_array = 322 } 
				
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.08 }
	
		add_to_array = { state_religion_array = 20 } 

                add_to_array = { state_religion_array_num = 1.00}


		afr_state_setup_scripted_effect = yes
	}
}
