
state = {
	id =544
	name = "STATE_544" #Mozambique

	local_supplies=0.0 
	manpower = 442400

	state_category = rural

	

	provinces = {
		2159 2180 2217 5155 10972 12950 14279 14280
	}
	history = {
		owner = KND
		add_core_of = KND
		victory_points = {
			10972 1
		}	

		add_to_array = { state_culture_array = 537 } 
		add_to_array = { state_culture_array = 543 } 
		add_to_array = { state_culture_array = 322 } 
				
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.08 }
	
		add_to_array = { state_religion_array = 20 } 

                add_to_array = { state_religion_array_num = 1.00}


		afr_state_setup_scripted_effect = yes
	}
}
