state = {
	id =545

	state_category = rural

	name = "STATE_545"
	resources = {

	}

	

	provinces = {
		2216 10929
	}
	manpower =455400
	
	history = {
		victory_points = {
			10929 1
		}
		buildings = {
			infrastructure = 2
		}
		owner = ROZ
		add_core_of = ROZ
		add_claim_by = NDE

								add_to_array = { state_culture_array = 318 } 
		add_to_array = { state_culture_array = 322 } 
		add_to_array = { state_culture_array = 311 } 
		add_to_array = { state_culture_array = 317 } 
				
					add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.01 }
	
								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes

		1870.1.1 = {
			owner = NDE
			add_core_of = NDE
		}
	}
}
