
state = {
	id =549
	name = "STATE_549"
	manpower = 2194293

	state_category = rural

	resources = {
		iron=8
	}
	
	history = {
		owner = EGY
		add_core_of = EGY

		victory_points = {
			10739 1
		}
		victory_points = {
			2016 1
		}

		buildings = {
			infrastructure = 2
		}
		
		add_to_array = { state_culture_array = 171 }
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 382 }
		add_to_array = { state_culture_array_num = 0.31 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.16 }
	}

	provinces = {
		1914 2016 8084 10739 10795 10827 10851 12744 12800 12887
	}
}
