state = {
	id=55
	name="STATE_55"
	manpower = 1428235
	state_category = large_city

	resources = {
		wood = 2
	}

	provinces = {
		564 3397 6549 9524 11445 11533
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HES
			add_core_of = HES

			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}

			victory_points = { 564 5 } # Kassel
			victory_points = { 9524 1 } # Helsa
			victory_points = { 3397 1 } # Fulda
			
			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.985 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.015 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.895 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.09 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.015 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}
