
state={
	id=55
	name="STATE_55"
	manpower = 1428235

	state_category = large_city

	history={
		owner = HES
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		victory_points = {
			564 5
		}
		victory_points = {
			9524 1
		}
		victory_points = {
			3397 1
		}
		add_core_of = HES
       	add_to_array = { state_culture_array = 7 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.985 }
		add_to_array = { state_culture_array_num = 0.015 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.895 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array_num = 0.015 }
	}
	
	resources = {
		wood = 2
	}

	provinces={
		564 3397 6549 9524 11445 11533
	}
}
