
state = {
	id =551
	name = "STATE_551"

	local_supplies=0.0 

	history = {
		owner = EGY
		buildings = {
			infrastructure = 1
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12725 1 
		}
		add_core_of = EGY
		
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 171 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 360 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 385 }
		add_to_array = { state_culture_array_num = 0.13 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		1977 2003 2088 12725 
	}
	manpower =893507
	
	state_category =rural
}
