
state={
	id=553
	name="STATE_553"
	manpower = 404000

	state_category = town

	history={
		owner = OTO
		victory_points = {
			792 5
		}
		buildings = {
			infrastructure = 2
			792 = {
				naval_base = 1
			}
		}

		add_core_of = OTO 
		
		add_to_array = { state_culture_array = 160 }
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		792 1108 11919
	}
}
