
state = {
	id =554
	name = "STATE_554"

	local_supplies=0.0 
	manpower = 447797

	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			4111 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SYR 
		
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 41 }
		add_to_array = { state_religion_array_num = 0.07 }

	}


	provinces = {
		1074 4111 4486 4550 7184
	}
}
