
state={
	id=556
	name="STATE_556" # French West Africa
	manpower = 211400

	state_category = rural
	resources={
		rubber=2
		wood=4
	}
	

	provinces={
		8122 13346 13348
	}
	history={
		buildings = {
		}
		victory_points = {
			13348 5 
		}
		owner = AKA
		add_core_of = AKA

                add_to_array = { state_culture_array = 351 } 
		add_to_array = { state_culture_array = 369 } 
		
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array_num = 0.04 }
		
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
