
state={
	id=558
	name="STATE_558"
	manpower = 885680

	state_category = rural
	resources={
		rubber=2
		wood=2
		iron = 2
	}
	

	provinces={
		1992 7978 13895
	}
	history={
		buildings = {
			infrastructure = 1
		}
        victory_points = {
			1992 3
        }
        victory_points = { 
			7978 1 
        }
		owner = GBG
		add_core_of = GBG

                add_to_array = { state_culture_array = 460 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 346 } 
		add_to_array = { state_culture_array = 337 } 
				
        	add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array_num = 0.04 }
	
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}




		afr_state_setup_scripted_effect = yes
	}
}
