state = {
	id =559
	name = "STATE_559"
	manpower = 529243

	state_category = rural
	
	resources = {
		cotton= 12
	}

	
	provinces = {
		1964 1966 4909 10818 10891 12840 	
	}
	history = {
		owner = MAJ
		add_core_of = MAJ
		buildings = {
			infrastructure = 2
			farm = 1
		}
#culture
		add_to_array = { state_culture_array = 387 }
		add_to_array = { state_culture_array = 155 }
		add_to_array = { state_culture_array = 329 }
		add_to_array = { state_culture_array = 154 }
		add_to_array = { state_culture_array = 385 }
       	add_to_array = { state_culture_array_num = 0.911 }
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array_num = 0.008 }
#religion
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array = 4 }		
       	add_to_array = { state_religion_array_num = 0.966 } 
       	add_to_array = { state_religion_array_num = 0.021 } 
       	add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.006 }
		
		add_extra_state_shared_building_slots = 1
		afr_state_setup_scripted_effect = yes
	}
}
