
state={
	id=56
	name="STATE_56"

	history={
		owner = HAN
		victory_points = {
			247 10
		}
		victory_points = {
			11388 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
		}
		add_core_of = HAN
       	add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.982 }
		add_to_array = { state_culture_array_num = 0.018 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.682 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array_num = 0.018 }	
	}
	resources = {
		coal = 2
	}

	provinces={
		247 309 3234 9281 11233 11264 11360 11388
	}
	manpower= 818467
	buildings_max_level_factor=1.000
	state_category=city
}
