state = {
	id = 56
	name = "STATE_56"
	manpower = 542250
	state_category = town

	resources = {
		coal = 4
	}

	provinces = {
		247 309 3234 9281 11233 11264 11360 11388
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HAN
			add_core_of = HAN

			buildings = {
				infrastructure = 3
			}

			victory_points = { 11360 1 } # Emden
			victory_points = { 11388 3 } # Osnabrück
			
			add_to_array = { state_culture_array = 2 } # Westphalian
			add_to_array = { state_culture_array_num = 0.982 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.018 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.682 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.30 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.018 }	
		}
		
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
	local_supplies=0.0 
}
