
state = {
	id =563
	name = "STATE_563" # Chita

	local_supplies=0.0 
	manpower = 544310
	state_category = rural
	resources = {
		iron=6
		chromium =2
		wood =2
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			buildings = {
				infrastructure = 2
			}
			
			add_to_array = { state_culture_array = 181 } # Buryat
			add_to_array = { state_culture_array_num = 0.59 }
			add_to_array = { state_culture_array = 555 } # Siberian Tatar
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.115 }
			add_to_array = { state_culture_array = 90 } # Malorossy - Cossacks?
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 182 } # Evenk
			add_to_array = { state_culture_array_num = 0.075 }
			
			add_core_of = RUS
		}
	}

	provinces = {
		1672 1826 4675 4677 4719 4832 7725 7786 10559 10565 10574 10643 10681 10683 12556 12622 12641
	}
}
