
state = {
	id =564
	name = "STATE_564" # Ulan Ude

	local_supplies=0.0 
	manpower = 170893
	state_category = rural
	resources = {
		iron=8
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			buildings = {
				infrastructure = 2
			}
			
			add_to_array = { state_culture_array = 181 } # Buryat
			add_to_array = { state_culture_array_num = 0.66 }
			add_to_array = { state_culture_array = 115 } # Volga Tatar
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 90 } # Malorossy - Cossacks?
			add_to_array = { state_culture_array_num = 0.14 }
			add_to_array = { state_culture_array = 182 } # Evenk 
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.04 }
			
			add_core_of = RUS
		}
	}

	provinces = {
		1696 4705 4766 4837 7751 7816 7835 7860 10528 10658 12507 12644 
	}
}
