state = {
	id =565
	name = "STATE_565" # Bodaybo

	local_supplies=0.0 
	manpower = 95325
	state_category = rural
	resources = {
		iron= 12
		chromium =4
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			buildings = {
				infrastructure = 1 
			}
			
			add_to_array = { state_culture_array = 181 } # Buryat
			add_to_array = { state_culture_array_num = 0.73 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.135 }
			add_to_array = { state_culture_array = 115 } # Volga Tatar
			add_to_array = { state_culture_array_num = 0.085 }
			add_to_array = { state_culture_array = 182 } # Evenk 
			add_to_array = { state_culture_array_num = 0.05 }
			
			add_core_of = RUS
		}
	}

	provinces = {
		1666 1761 4716 4762 4795 4835 4868 7736 7759 7854 10583 10654 12506 12538 12575 
	}
}
