
state = {
	id =568
	name = "STATE_568" # Krasnoyarsk

	local_supplies=0.0 
	manpower = 726427
	
	state_category = town

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4724 1 
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 179 } # Khakas
		add_to_array = { state_culture_array_num = 0.10 }
	}

	provinces = {
		1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691 
	}
}
