
state={
	id=57
	name="STATE_57"
	resources={
		coal=6.000
		wood=2.000
		iron=2.000
	}

	history={
		owner = PRS
		victory_points = {
			495 5 
		}
		victory_points = {
			6535 3 
		}
		victory_points = {
			9509 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			405 = {
				bunker = 2

			}

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.56 }
		add_to_array = { state_religion_array_num = 0.43 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		405 495 3398 6535 6622 9443 9509 9547 11346 11431 
	}
	manpower=3409333
	buildings_max_level_factor=1.000
	state_category=large_city
}
