
state = {
	id =570
	name = "STATE_570" # Novosibirsk

	local_supplies=0.0 
	manpower = 290000

	state_category = town

	history = {
		owner = RUS
		victory_points = {
			7274 3 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 555} #Siberian Tatar
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 553} #Ugrian
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 89} #russians
		add_to_array = { state_culture_array_num = 0.01 }
	}

	provinces = {
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}
}
