
state = {
	id =574
	name = "STATE_574" # Yakutsk

	local_supplies=0.0 
	manpower = 207866
	
	state_category = wasteland

	history = {
		owner = RUS
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 177 } #Sakha
		add_to_array = { state_culture_array_num = 0.829 }
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.104 }
		add_to_array = { state_culture_array = 182 } #evenks
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_culture_array = 184 } #chukotko
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 555 } #tatar
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 181 } #buryat
		add_to_array = { state_culture_array_num = 0.005 }
		
		add_to_array = { state_religion_array = 22 } #Shamanist 
		add_to_array = { state_religion_array_num = 0.367}
		add_to_array = { state_religion_array = 21 } #pagan (Tengri pagan)
		add_to_array = { state_religion_array_num = 0.319}
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.289}
		add_to_array = { state_religion_array = 8 } #sunni
		add_to_array = { state_religion_array_num = 0.025} 
	}

	provinces = {
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 7691 7785 10667 10701 10714 12565 12611 12623 12694 
	}
}
