
state = {
	id =576
	name = "STATE_576" # Yeniseisk

	local_supplies=0.0 
	manpower = 30000

	state_category = wasteland

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			buildings = {
				infrastructure = 1
			}
			
			add_to_array = { state_culture_array = 182 } # Evenk + Kets
			add_to_array = { state_culture_array_num = 0.95 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.05 }

			add_to_array = { state_religion_array = 20 } #Animist
			add_to_array = { state_religion_array_num = 0.95 }
			add_to_array = { state_religion_array = 1 } #Orthodox
			add_to_array = { state_religion_array_num = 0.05 }
			
			add_core_of = RUS
		}
	}

	provinces = {
		1679 1697 1741 1780 1828 1837 4687 4743 4785 4831 4842 7701 7707 7750 7805 7863 10544 10576 10631 10705 12555 12595 12615 12655 12666
	}
}
