
state = {
	id =577 # Surgut
	manpower = 29299

	local_supplies=0.0 
	name = "STATE_577"
	resources = {
		wood =4
	}
	
	state_category = wasteland

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 182 } # Evenk
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.07 }
	}

	provinces = {
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}
}
