
state = {
	id =579
	name = "STATE_579" # Salekhard

	local_supplies=0.0 
	manpower = 25484
	
	state_category = wasteland

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 185 } # nenets/samoyeds
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 555 } # Siberian Tatar
		add_to_array = { state_culture_array_num = 0.09 }
	}

	provinces = {
		1664 1684 3169 4669 7689 7738 8461 9142 13076
	}
}
