state= {
	id=58
	name="STATE_58"
	manpower = 270000
	state_category = rural

	history=
	{
		owner = SCH
		buildings = {
			infrastructure = 3
			dockyard = 1
			317 = {
				bunker = 2
			}
		}
		add_core_of = SCH
		add_core_of = DEN
       	add_to_array = { state_culture_array = 2 }
       	add_to_array = { state_culture_array = 29 }
       	add_to_array = { state_culture_array = 21 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.805 }
       	add_to_array = { state_culture_array_num = 0.15 }
       	add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array_num = 0.011 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.947 }
		add_to_array = { state_religion_array_num = 0.042 }
		add_to_array = { state_religion_array_num = 0.011 }	
	}

	provinces= {
		317 11366
 	}
}
