state = {
	id = 58
	name = "STATE_58" # Schleswig
	manpower = 266805
	state_category = rural

	provinces = {
		317 11366
	}

	history = {
		# End of a New Beginning
		owner = SCH
		1857.1.1 = {
			add_core_of = SCH
			add_core_of = DEN

			buildings = {
				infrastructure = 5
				317 = {
					bunker = 1
					naval_base = 1
				}
				11366 = {
					bunker = 1
				}
			}

			victory_points = { 317 3 } # Flensburg

			add_to_array = { state_culture_array = 540 } # Lower Saxon
			add_to_array = { state_culture_array_num = 0.805 }
			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array_num = 0.15 }
			add_to_array = { state_culture_array = 21 } # Frisian
			add_to_array = { state_culture_array_num = 0.034 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.011 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.947 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.042 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.011 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
	local_supplies=0.0 
}