
state = {
	id =580
	name = "STATE_580" # Tobolsk

	local_supplies=0.0 
	manpower = 38126
	
	state_category = wasteland

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1 
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.711 }
		add_to_array = { state_culture_array = 555 } # Siberian Tatar
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 185 } # nenets/samoyeds
		add_to_array = { state_culture_array_num = 0.057 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.053 }
	}

	provinces = {
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700 
	}
}
