state = {
	id = 59
	name = "STATE_59" # Hannover
	manpower = 1708286
	state_category = large_city
	resources = {
		wood = 4
	}

	provinces = {
		374 526 3271 3355 3395 6218 6263 6298 6325 6349 6377 6513 9264 11493 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HAN
			add_core_of = HAN

			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
			}

			victory_points = { 6377 10 } # Hannover
			victory_points = { 374 3 } # Cuxhaven
			victory_points = { 6218 3 } # Wolfsburg
			victory_points = { 6513 1 } # Witzenhausen
			victory_points = { 6298 1 } # Lüneburg
			victory_points = { 3271 1 } # Verden

			add_to_array = { state_culture_array = 2 } # Westphalian
			add_to_array = { state_culture_array_num = 0.989 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.011 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.871 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.118 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.011 }	
		}
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}