
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
		wood=4.000
	}

	history={
		owner = HAN
		victory_points = {
			6377 10 
		}
		victory_points = {
			374 3 
		}
		victory_points = {
			6218 3 
		}
		victory_points = {
			6513 1 
		}
		victory_points = {
			6298 1 
		}
		victory_points = {
			3271 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

		}
		add_core_of = HAN
       	add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.989 }
		add_to_array = { state_culture_array_num = 0.011 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.881 }
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array_num = 0.011 }	

	}

	provinces={
		374 526 3271 3355 3395 6218 6263 6298 6325 6349 6377 6513 9264 11493 
	}
	manpower= 1708286
	buildings_max_level_factor=1.000
	state_category=large_city
}
