
state={
	id=594
	name="STATE_594"
	manpower = 3550000
	state_category = town
	resources={
		tungsten=4
		iron = 4
	}

	history={
		owner = YAL
		add_core_of = YAL
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7137 10
		}
		victory_points = {
			12023 2
		}
		victory_points = {
			4177 2
		}
		
		CHI={
			set_province_controller = 4121
			set_province_controller = 10004
			set_province_controller = 1018
			set_province_controller = 4023
			set_province_controller = 10105
			set_province_controller = 11983
			set_province_controller = 7137
		}
		GXC={
			set_province_controller = 11926
			set_province_controller = 7192
			set_province_controller = 7044
			set_province_controller = 12023
			set_province_controller = 10050
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023
	}
}
