state= {
	id=595
	name="STATE_595"
	manpower = 23502000
	state_category = city
	history=
	{
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			cotton_farm = 3
			7071 = {
				naval_base = 1
			}
		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 3
		}

		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 250 }

	
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.92 }


		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }


		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.79 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array_num = 0.10 }



	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084
	}
}
