state=
{
	id=596
	name="STATE_596"
	manpower = 20027000
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI

		victory_points = {
			10058 3
		}
		victory_points = {
			10086 10
		}
		victory_points = {
			11991 3	
		}

		buildings = {
			infrastructure = 4
			cotton_farm = 2
			arms_factory = 1

			7191 = {
				naval_base = 1
			}
			9974 = {
				naval_base = 3
			}
			1055 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 3
		TAI={
			set_province_controller = 7191
		}

	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059
	}
}
