state= {
	id=599
	name="STATE_599"
	manpower = 4685200
	state_category = town
	resources={
		tungsten=4
		iron= 10
		chromium = 4
	}

	history= {
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			10404 3
		}
		
		victory_points = {
			4628 10
		}
		victory_points = {
			4656 3
		}
		victory_points = {
			4077 2
		}	
		victory_points = {
			1597 2
		}	
		
		CHI={
			set_province_controller = 10431
			set_province_controller = 12436
			set_province_controller = 4134
			set_province_controller = 4085
			set_province_controller = 4628
			set_province_controller = 1625
			set_province_controller = 10459
			set_province_controller = 4656
			set_province_controller = 1469
			set_province_controller = 7650
			set_province_controller = 10404
			set_province_controller = 7168
			set_province_controller = 1023
			set_province_controller = 7128
			set_province_controller = 7210
			set_province_controller = 4152
			set_province_controller = 4077
		}
		YAL={
			set_province_controller = 1469
		}

	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436
	}
}
