
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 2584000
	resources={
		iron=16
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			6560 = {
				naval_base = 2
			}
		}
		
		add_extra_state_shared_building_slots = 1
		
		add_core_of = BEL
		
       	add_to_array = { state_culture_array = 20 }
		add_to_array = { state_culture_array = 35 }
				
       	add_to_array = { state_culture_array_num = 0.938 }
		add_to_array = { state_culture_array_num = 0.062 }
		
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
