state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2584000
	state_category = large_city

	resources = {
		fabric = 8
		iron = 2
		wood = 1
		coal = 1
	}

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BEL
			add_core_of = BEL

			add_extra_state_shared_building_slots = 1
			
			buildings = {
				infrastructure = 6
				arms_factory = 2
				fabric_weavery = 1
				industrial_complex = 3
				6560 = {
					naval_base = 2
				}
			}
			
			victory_points = { 516 30 }
			victory_points = { 6560 5 }
			victory_points = { 6598 30 }
			
			add_to_array = { state_culture_array = 20 } # Flemish
			add_to_array = { state_culture_array_num = 0.938 }
			add_to_array = { state_culture_array = 35 } # Walloon
			add_to_array = { state_culture_array_num = 0.062 }
			
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.98 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}
	local_supplies=0.0 
}