
state={
	id=60
	name="STATE_60"
	resources={
		iron=8.000
		chromium=2.000
		tungsten=2.000
		wood=2.000
	}

	history={
		owner = THU
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			425 5 
		}
		victory_points = {
			538 1 
		}
		victory_points = {
			482 1 
		}		
		add_core_of = THU
       	add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.992 }
		add_to_array = { state_culture_array_num = 0.008 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array_num = 0.092 }
		add_to_array = { state_religion_array_num = 0.008 }	
	}

	provinces={
		425 482 538 3500 6501 6524 6582 9497 13665
	}
	manpower= 920400
	buildings_max_level_factor=1.000
	state_category=large_city
}
