state = {
	id = 60
	name = "STATE_60" # Thuringia
	manpower= 920400
	state_category = large_city

	resources = {
		iron = 8
		wood = 2
	}

	provinces = {
		425 482 538 3500 6501 6524 6582 9497 13665
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = THU
			add_core_of = THU

			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}

			victory_points = { 425 5 } # Weimar
			victory_points = { 538 1 } # Jena
			victory_points = { 482 1 } # Ichtershausen

			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.992 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.008 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.90 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.092 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.008 }	
		}
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}