state = {
	id =602
	name = "STATE_602" # Hunan
	manpower = 20614000

	local_supplies=4.0 


	state_category = town

	resources = {
		
	}

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}

		victory_points = {
			7101 10
		}
		victory_points = {
			7097 5
		}
		add_to_array = { state_culture_array = 247 }
		add_to_array = { state_culture_array = 511 }

		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array_num = 0.36 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }

		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22}

	}
	provinces = {
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
}
