state=
{
	id=603
	name="STATE_603" # Guizhou
	manpower = 5434000

	state_category = town

	history=
	{
		owner = SIC
		add_core_of = CHI
		add_core_of = SIC
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}

		victory_points = {
			4504 3
		}
		victory_points = {
			8095 2
		}
		TAI={
			set_province_controller = 7521
		}
		CHI={
			set_province_controller = 7577
			set_province_controller = 10822
			set_province_controller = 9939
			set_province_controller = 1010
			set_province_controller = 10763
			set_province_controller = 10616
			set_province_controller = 4532
			set_province_controller = 4504
			set_province_controller = 4192
		}
		GXC={
			set_province_controller = 1884
		}
	}
	provinces={
		1010 1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 10822
	}
}
