
state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 596300

	state_category = town

	history={
		owner = CHI
		add_core_of = CHI

		victory_points = {
			7940 10
		}
		victory_points = {
			12732 3
		}
		buildings = {
			infrastructure = 0
			4888 = {
				bunker = 1
			}
			7270 = {
				bunker = 1
			}
			12815 = {
				bunker = 1
			}
			4536 = {
				bunker = 1
			}
			12846 = {
				bunker = 1
			}
			10834 = {
				bunker = 1
			}
			10865 = {
				bunker = 1
			}
		}
	}

	provinces={
		1882 2053 2099 4536 4888 4914 4964 5076 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146
	}
}
