state = {
	id =606
	name = "STATE_606" # Anhui
	manpower = 18611000

	local_supplies=4.0 

	state_category = city

	resources = {
		iron=4
		wood =4
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7222 1
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 246 }

		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }
		
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array_num = 0.06 }
	}

	provinces = {
		7222 7094 12036 10064 4158 9937 10079 10040 4079 11916
	}
}
