
state={
	id=607
	name="STATE_607"
	manpower=23927000

	state_category = town

	buildings_max_level_factor=1.000

	history={
		owner = NIE
		add_core_of = NIE
		add_core_of = CHI
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9958 1
		}
		
		victory_points = {
			7129 5
		}		

		CHI = {
			set_province_controller = 1004
			set_province_controller = 1139
			set_province_controller = 1603
			set_province_controller = 4066
			set_province_controller = 4114
			set_province_controller = 4144
			set_province_controller = 4519
			set_province_controller = 4547
			set_province_controller = 4606
			set_province_controller = 6932
			set_province_controller = 7074
			set_province_controller = 7126
			set_province_controller = 7459
			set_province_controller = 7508
			set_province_controller = 7540
			set_province_controller = 7568
			set_province_controller = 7656
			set_province_controller = 9958
			set_province_controller = 10098
			set_province_controller = 10364	
			set_province_controller = 10434	
			set_province_controller = 10446	
			set_province_controller = 11931	
			set_province_controller = 12012	
			set_province_controller = 12426					
		}
	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426
	}
}
