state={
	id=61
	name="STATE_61"
	manpower = 542353


	state_category = town

	history={
		owner = MCK
		victory_points = {
			321 1
		}
		victory_points = {
			11305 5
		}
		victory_points = {
			293 1
		}
		victory_points = {
			3258 3
		}
		buildings = {
			infrastructure = 4
			321 = {
				naval_base = 2
			}

		}
		add_core_of = MCK
       	add_to_array = { state_culture_array = 3 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.986 }
		add_to_array = { state_culture_array_num = 0.014 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.957 }
		add_to_array = { state_religion_array_num = 0.029 }
		add_to_array = { state_religion_array_num = 0.014 }	
	}
	
	resources = {
		wood = 2
	}

	provinces={
		268 293 321 9294 11276 11305
	}
}
