
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 8305100

	state_category = large_city

	history={
		owner = QNG
		add_core_of = TAI
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			dockyard = 1
			cotton_farm = 2
			7014 = {
				naval_base = 2
			}
		}
		victory_points = {
			7014 10
		}

		add_to_array = { state_culture_array = 244 }
		add_to_array = { state_culture_array = 246 }

	
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.80 }


		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }

		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array_num = 0.75 }
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array_num = 0.07 }


	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11928 11982 12052 12076 13142
	}
}
