
state = {
	id =616
	name = "STATE_616" # Ningxia

	local_supplies=0.0 
	manpower = 2077600

	state_category = pastoral

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 270}
		add_to_array = { state_culture_array = 281}
		add_to_array = { state_culture_array = 252}

		add_to_array = { state_culture_array_num = 0.61}
		add_to_array = { state_culture_array_num = 0.30}
		add_to_array = { state_culture_array_num = 0.08}

		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 8 } 

		add_to_array = { state_religion_array_num = 0.74}
		add_to_array = { state_religion_array_num = 0.14}
		add_to_array = { state_religion_array_num = 0.12}

	}

	provinces = {
		4783 5031 7727 7803 8055 8102 8127 10724 10770 10899 12750
	}
}
