
state = {
	id =617
	name = "STATE_617" # Urumqi
	manpower = 780500

	state_category = town

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4709 3
		}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 270}
		add_to_array = { state_culture_array = 265}

		add_to_array = { state_culture_array_num = 0.60}
		add_to_array = { state_culture_array_num = 0.29}
		add_to_array = { state_culture_array_num = 0.11}

		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 16}
		
		add_to_array = { state_religion_array_num = 0.991}
		add_to_array = { state_religion_array_num = 0.009}

	}

	provinces = {
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656
	}
}
