
state={
	id=62
	name="STATE_62"
	resources={
		wood=4.000
	}

	history={
		owner = PRS
		victory_points = {
			6282 3 
		}
		victory_points = {
			9388 3 
		}
		victory_points = {
			3340 3 
		}
		victory_points = {
			3207 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			6282 = {
				naval_base = 1

			}
			6282 = {
				bunker = 2

			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 3 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.988 }
		add_to_array = { state_culture_array_num = 0.012 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.948 }
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array_num = 0.012 }	
	}

	provinces={
		349 3207 3312 3340 6282 9388 
	}
	manpower=906221
	buildings_max_level_factor=1.000
	state_category=town
}
