state = {
	id = 62
	name = "STATE_62" #Pommern
	resources = {
		wood = 4
	}

	history = {
		owner = PRS
		victory_points = { 6282 10 } #Stettin
		victory_points = { 9388 1 } #Stralsund
	
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6282 = {
				naval_base = 1
				bunker = 2
			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 3 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.988 }
		add_to_array = { state_culture_array_num = 0.012 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.948 }
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array_num = 0.012 }	
	}

	provinces = {
		349 3207 3312 3340 6282 9388 
	}
	manpower = 906221
	
	state_category = city
}
