state = {
	id =623
	name = "STATE_623"
	manpower = 910656

	state_category = rural

	resources = {
		wood =2
	}

	history = {
		controller = SPH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}

		victory_points = {
			1415 1
		}
		victory_points = {
			12213 1
		}
		#add_core_of = SPH
		
		#cultures
		
		#culture percentage	
			 	
		#religion
				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 20 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 0.57 }
				add_to_array = { state_religion_array_num = 0.43 }	
	}
	provinces = {
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253
	}
}
