state = {
	id =624
	name = "STATE_624"
	manpower = 690672
	state_category = pastoral

	history =
	{
		owner = SPH
		buildings = {
			infrastructure = 1
			#industrial_complex = 1
		}

		victory_points = {
			4288 1
		}
		#add_core_of = SPH
		
		#cultures
		
		#culture percentage	
			 	
		#religion
				add_to_array = { state_religion_array = 20 }
				add_to_array = { state_religion_array = 2 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 0.78 }
				add_to_array = { state_religion_array_num = 0.22 }
	}
	provinces = {
		1372 4228 4288 4377 7307 10272 10306 12279
	}
}
