state = {
	id =625
	name = "STATE_625"
	manpower = 438724

	state_category = wasteland
	history =
	{
		owner = SPH
		buildings = {
			#infrastructure = 0
		}
		#add_core_of = SPH
		
		#cultures
		
		#culture percentage	
			 	
		#religion
				add_to_array = { state_religion_array = 20 }
				add_to_array = { state_religion_array = 2 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 0.92 }
				add_to_array = { state_religion_array_num = 0.08 }
	}
	provinces = {
		1224 1311 1340 4269 4373
	}
}
