state = {
	id =626
	name = "STATE_626"
	manpower = 33041

	state_category = wasteland

	history =
	{
		owner = SPH
		buildings = {
			#infrastructure = 0
			#4429 = {
			#	naval_base = 1
			#}
		}
		#add_core_of = SPH
		
		#cultures
		
		#culture percentage	
			 	
		#religion
				add_to_array = { state_religion_array = 20 }
				add_to_array = { state_religion_array = 2 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 0.97 }
				add_to_array = { state_religion_array_num = 0.03 }
	}
	provinces = {
		4429 7419 10145
	}
}
