state = {
	id =628
	name = "STATE_628"
	manpower = 1525715

	state_category = wasteland

	history =
	{
		controller = SPH
		buildings = {
			#infrastructure = 0
			#12118 = {
			#	naval_base = 1
			#}
		}

		#victory_points = {
		#	12118 1
		#}
		#add_core_of = SPH
		
		#cultures
		
		#culture percentage	
			 	
		#religion
				add_to_array = { state_religion_array = 20 }
				add_to_array = { state_religion_array = 2 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 0.99 }
				add_to_array = { state_religion_array_num = 0.01 }
				
	}

	provinces = {
		1261 1368 7385 7423 10186 10302 12112 12118 12153
	}
}
