state = {
	id = 63
	name = "STATE_63" #Hinterpommern
	resources = {
		iron = 12
		wood = 4
	}

	history = {
		owner = PRS
		victory_points = { 6309 1 } #Stargard
		victory_points = { 9334 1 } #Kolberg
		victory_points = { 9361 3 } #Koslin
		victory_points = { 11316 1 } #Stolp
		victory_points = { 11260 1 } #Neustettin
		buildings = {
			infrastructure = 6
			9361 = {
				bunker = 2

			}

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 3 }
       	add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.82 }
       	add_to_array = { state_culture_array_num = 0.168 }
		add_to_array = { state_culture_array_num = 0.012 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.874 }
		add_to_array = { state_religion_array_num = 0.114 }
		add_to_array = { state_religion_array_num = 0.012 }	
	}

	provinces = {
		6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
	manpower = 494417
	
	state_category = town
}
