
state={
	id=63
	name="STATE_63"
	resources={
		iron=12.000
		aluminium=4.000
		wood=4.000
	}

	history={
		owner = PRS
		victory_points = {
			6390 3 
		}
		victory_points = {
			9334 1 
		}
		victory_points = {
			9361 3 
		}
		victory_points = {
			11343 1 
		}
		victory_points = {
			9252 3 
		}
		buildings = {
			infrastructure = 4
			9361 = {
				bunker = 2

			}

		}
		add_core_of = PRS

	}

	provinces={
		6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
	manpower=494417
	buildings_max_level_factor=1.000
	state_category=town
}
