
state = {
	id =632
	name = "STATE_632"

	local_supplies=0.0 
	manpower = 1
	state_category = tiny_island

	history = {
		owner = UCT
		add_core_of = UCT
		buildings = {
			#infrastructure = 0
			13047 = {
				#naval_base = 0
			}
		}
		victory_points = {
			13047 1 
		}
		
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }

	}
	provinces = {
		13047 
	}
}
