
state={
	id=633
	name="STATE_633"
	manpower=22517
	
	state_category = small_island

	history={
		owner = UCT
		add_core_of = UCT
		buildings = {
			infrastructure = 0
			
			13040 = {
				naval_base = 0

			}
			13041 = {
				naval_base = 0

			}
			13043 = {
				naval_base = 0

			}
			13046 = {
				naval_base = 0

			}
			1002 = {
				naval_base = 0
			}
			13039 = {
				naval_base = 0
			}
			13045 = {
				naval_base = 0
			}
		}
		victory_points = {
			13041 3 
		}
		victory_points = {
			13046 1 
		}

	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}
}
