
state = {
	id =635
	name = "STATE_635"

	local_supplies=0.0 
	resources = {
		chromium =22
	}
	
	state_category = small_island

	history = {
		owner = FRA
		victory_points = {
			4268 1 
		}
		buildings = {
			infrastructure = 1 
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}
		
		add_to_array = { state_culture_array = 399 }
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 416 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array = 398 }
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array = 396 }
		add_to_array = { state_culture_array_num = 0.038 }
		add_to_array = { state_culture_array = 241 }
		add_to_array = { state_culture_array_num = 0.03 }
		
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.10 }

	}

	provinces = {
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower =31876
	
}
