
state = {
	id =637
	name = "STATE_637"

	local_supplies=0.0 

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
			12207 = {
				naval_base = 1

			}
			4728 = {
				naval_base = 3
			}

		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.568 }
		add_to_array = { state_culture_array = 184 } #chukotko
		add_to_array = { state_culture_array_num = 0.369 }
		add_to_array = { state_culture_array = 91 } #Ukrainian
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array = 182 } #evenk
		add_to_array = { state_culture_array_num = 0.029 }
		
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.506}
		add_to_array = { state_religion_array = 21 } #pagan
		add_to_array = { state_religion_array_num = 0.494}

	}

	provinces = {
		1823 1839 1863 4728 7878 12207 12522 
	}
	manpower =28831
	buildings_max_level_factor = 1
	state_category = "wasteland"
}
