state = {
	id = 64
	name = "STATE_64" #Brandenburg
	resources = {
		iron = 12
		wood = 6
		coal = 6
	}

	history = {
		owner = PRS
		victory_points = { 3522 5 } #Magdeburg
		victory_points = { 3499 5 } #Potsdam
		victory_points = { 375 1 } #Neuruppin
		victory_points = { 9560 1 } #Halle
		victory_points = { 9496 1 } #Frankfurt
		victory_points = { 11402 5 } #Erfurt
		victory_points = { 6441 1 } #Torgau
		victory_points = { 9535 1 } #Görlitz
		
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 1
			fabric_weavery = 1
			3522 = {
				bunker = 2

			}

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 85 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.975 }
       	add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array_num = 0.01 }	
	}

	provinces = {
		375 478 3367 3499 3522 3561 6441 6487 9238 9375 9428 9456 9496 9535 9560 11219 11359 11402 11415 11444 11468 11505 11545 
	}
	manpower = 2835029
	
	state_category = metropolis
}
