
state={
	id=64
	name="STATE_64"
	resources={
		iron=12.000
		wood=6.000
		coal=6.000
	}

	history={
		owner = PRS
		victory_points = {
			3522 5 
		}
		victory_points = {
			3499 3 
		}
		victory_points = {
			11505 1 
		}
		victory_points = {
			375 1 
		}
		victory_points = {
			3561 1 
		}
		victory_points = {
			6487 1 
		}
		victory_points = {
			9496 1 
		}
		victory_points = {
			11402 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			fabric_weavery = 1
			3522 = {
				bunker = 2

			}

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 85 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.975 }
       	add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array_num = 0.01 }	
	}

	provinces={
		375 478 3367 3499 3522 3561 6441 6487 9238 9375 9428 9456 9496 9535 9560 11219 11359 11402 11415 11444 11468 11505 11545 
	}
	manpower= 2835029
	buildings_max_level_factor=1.000
	state_category=metropolis
}
