state = {
	id = 64
	name = "STATE_64" # Brandenburg
	manpower = 2835029
	state_category = metropolis
	
	resources = {
		iron = 12
		wood = 6
		coal = 6
	}

	provinces = {
		375 478 3367 3499 3522 3561 6441 6487 9238 9375 9428 9456 9496 9535 9560 11219 11359 11402 11415 11444 11468 11505 11545 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 1
				fabric_weavery = 1
				3522 = { bunker = 2 }
			}

			victory_points = { 3522 5 } # Magdeburg
			victory_points = { 3499 5 } # Potsdam
			victory_points = { 375 1 } # Neuruppin
			victory_points = { 9560 1 } # Halle
			victory_points = { 9496 1 } # Frankfurt
			victory_points = { 11402 5 } # Erfurt
			victory_points = { 6441 1 } # Torgau
			victory_points = { 9535 1 } # Görlitz

			add_to_array = { state_culture_array = 13 } # Prussian
			add_to_array = { state_culture_array_num = 0.975 }
			add_to_array = { state_culture_array = 85 } # Sorbian
			add_to_array = { state_culture_array_num = 0.015 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.94 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
		# Blood and Iron
		1870.1.1 = {

		}
	}
}
