state = {
	id = 640
	name = "STATE_640"

	local_supplies = 0.0 
	state_category = town
	history = { 
		owner = BRM
		add_core_of = BRM
		add_core_of = SHN
		buildings = {
			infrastructure = 1 

		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}
		afr_state_setup_scripted_effect = yes
		1857.1.1 = {
			add_to_array = { state_culture_array = 207 } # Burmese
			add_to_array = { state_culture_array_num = 0.45 }
			add_to_array = { state_culture_array = 211 } # Shan
			add_to_array = { state_culture_array_num = 0.22 }
			add_to_array = { state_culture_array = 499 } # Kachin
			add_to_array = { state_culture_array_num = 0.17 }
			add_to_array = { state_culture_array = 225 } # Palaung
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 220 } # Wa
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 208 } # Karen
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 13 } # Theravada
			add_to_array = { state_religion_array_num = 0.59 }
			add_to_array = { state_religion_array = 18 } # Animist
			add_to_array = { state_religion_array_num = 0.29 }
			add_to_array = { state_religion_array = 9 } # Mahayana
			add_to_array = { state_religion_array_num = 0.07 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 16 } # Taoism
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}

	provinces = {
		1082 1170 1492 1566 4425 7469 7562 10386 10486 10920 12335 12363 12404 12464 12492 
	}
	manpower = 1544600
	
	
}
