state = {
	id =645
	name = "STATE_645"
	manpower = 189

	local_supplies=0.0 
	state_category = small_island
	history = {
		owner = UCT
		add_core_of = UCT
		add_claim_by = JAP
		buildings = {
			#infrastructure = 0
			
			13025 = {
				#naval_base = 0

			}
		}
		victory_points = {
			13025 1
		}

		add_to_array = { state_culture_array = 285 }
	add_to_array = { state_culture_array_num = 1 }
	add_to_array = { state_religion_array = 15 }
	add_to_array = { state_religion_array_num = 1 }
	}
	provinces = {
		13025
	}
}
