state = {
	id = 65
	name = "STATE_65" # Saxony
	manpower = 182257
	state_category = metropolis

	resources = {
		iron = 24
		wood = 4
	}

	provinces = {
		514 573 3514 3535 6559 9441 9471 11481 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SAX
			add_core_of = SAX

			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
			}
			victory_points = { 514 7 } # Dresden
			victory_points = { 3535 5 } # Leipzig
			victory_points = { 573 1 } # Pirna
			victory_points = { 9471 1 } # Chemnitz
			
			add_to_array = { state_culture_array = 4 } # Saxon 
			add_to_array = { state_culture_array_num = 0.969 }
			add_to_array = { state_culture_array = 85 } # SOrbian
			add_to_array = { state_culture_array_num = 0.027 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.004 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.921 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.075 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.004 }	
		}
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = PRS
		}
	}
}
