state = {
	id = 65
	name = "STATE_65" # Saxony
	manpower = 2134000
	state_category = metropolis

	resources = {
		iron = 24
		wood = 4
	}

	provinces = {
		514 573 3514 3535 6559 9441 9471 11481 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SAX
			add_core_of = SAX

			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 2
				coal_mine = 1
			}
			
			victory_points = { 514 20 } # Dresden
			victory_points = { 3535 10 } # Leipzig
			victory_points = { 9441 3 } # Zwickau
			victory_points = { 9471 5 } # Chemnitz
			
			add_to_array = { state_culture_array = 4 } # Saxon 
			add_to_array = { state_culture_array_num = 0.952 }
			add_to_array = { state_culture_array = 85 } # Sorbian
			add_to_array = { state_culture_array_num = 0.045 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.003 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.947 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.003 }	
		}
		
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = PRS
		}
	}
}
