
state={
	id=65
	name="STATE_65"
	resources={
		iron=24.000
		wood=4.000
	}

	history={
		owner = SAX
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			514 7 
		}
		victory_points = {
			3535 5 
		}
		victory_points = {
			573 1 
		}
		victory_points = {
			9471 1 
		}
		victory_points = {
			6441 1 
		}
		add_core_of = SAX

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 11481 
	}
	manpower=3292576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
