
state={
	id=65
	name="STATE_65"
	resources={
		iron=24.000
		wood=4.000
	}

	history={
		owner = SAX
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			514 7 
		}
		victory_points = {
			3535 5 
		}
		victory_points = {
			573 1 
		}
		victory_points = {
			9471 1 
		}
		victory_points = {
			6441 1 
		}
		add_core_of = SAX
       	add_to_array = { state_culture_array = 4 }
       	add_to_array = { state_culture_array = 85 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.969 }
       	add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array_num = 0.004 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.921 }
		add_to_array = { state_religion_array_num = 0.075 }
		add_to_array = { state_religion_array_num = 0.004 }	
	}

	provinces={
		514 573 3514 3535 6559 9441 9471 11481 
	}
	manpower= 1822576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
