
state = {
	id =651
	name = "STATE_651" # Ufa

	local_supplies=0.0 
	manpower = 1352075

	state_category = city

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			1278 1 
		}
		
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 174 } # Udmurt
		add_to_array = { state_culture_array_num = 0.05 }
		
		add_core_of = RUS
		}
	}

	provinces = {
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
	}
}
