
state={
	id=658
	name="STATE_658"
	manpower = 127000
	resources={
		oil=2
	}
	
	state_category = pastoral


	history={
		owner = TCS
		add_core_of = TCS
		victory_points = {
			7960 1 
		}
		buildings = {
			infrastructure = 1
			7960 = {
				naval_base = 2
			}
		}
		
		add_to_array = { state_culture_array = 153 }
		add_to_array = { state_culture_array = 163 }
				
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.12 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 10 }
		
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array_num = 0.18 }

	}

	provinces={
		2048 7960 8108 10904 
	}
}
