
state={
	id=66
	name="STATE_66"
	manpower = 2052726
	resources={
		iron=48
		aluminium=12
		wood = 4
	}

	state_category = large_city

	history={
		owner = PRS
		victory_points = {
			9570 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9570 = {
				bunker = 2

			}
			9470 = {
				bunker = 2

			}
			3485 = {
				bunker = 2
				
			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 9 }
       	add_to_array = { state_culture_array = 82 }
       	add_to_array = { state_culture_array = 77 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array_num = 0.162 }
		add_to_array = { state_culture_array_num = 0.04 }
       	add_to_array = { state_culture_array_num = 0.008 }
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.724 }
		add_to_array = { state_religion_array_num = 0.268 }
		add_to_array = { state_religion_array_num = 0.008 }
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517
	}
}
