state = {
	id =661
	name = "STATE_661"
	manpower = 18617
	
	state_category = pastoral
	
	
	
	provinces = {
		1174 4051 4117 4176 7154 7194 10037 10067 11940 12009 4962 10884 5004 12866 12082 13477 13478 13479 13480 13481 13482 13483 13484 13485 13486 13487 13488 13489
	}
	history = {
		buildings = {
			infrastructure = 0
		}

		victory_points = {
			5004 1
		}
		victory_points = {
			12082 1
		}
		victory_points = {
			4117 1
		}
		victory_points = {
			10884 1
		}
		victory_points = {
			7154 1
		}

		owner = OTO
		add_core_of = LBA
		add_claim_by = SNS
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.543 }
		add_to_array = { state_culture_array_num = 0.416 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array_num = 0.006 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 9 }	
		add_to_array = { state_religion_array = 7 }		
       	add_to_array = { state_religion_array_num = 0.987 } 
		add_to_array = { state_religion_array_num = 0.007 } 
		add_to_array = { state_religion_array_num = 0.006 }
	}
}
