state={
	id=661
	name="STATE_661"
	manpower = 12617
	
	state_category = wasteland
	
	
	
	provinces={
		1174 4051 4117 4176 7154 7194 10037 10067 11940 12009 4962 10884 5004 12866 12082 13477 13478 13479 13480 13481 13482 13483 13484 13485 13486 13487 13488 13489
	}
	history={
		buildings = {
			infrastructure = 0
		}

		victory_points = {
			5004 1
		}
		victory_points = {
			12082 1
		}
		victory_points = {
			4117 1
		}
		victory_points = {
			10884 1
		}
		victory_points = {
			7154 1
		}

		owner = LBA
		add_core_of = LBA
		add_core_of = SNS
		afr_state_setup_scripted_effect = yes
	}
}
