state = {
	id =662
	name = "STATE_662"
	manpower = 18213
	
	state_category = pastoral
	
	
	
	
	provinces = {
		4200 7076 7136 8069 13073 
	}
	history = {
		owner = OTO
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			8069 1
		}
		
		add_core_of = LBA
		add_claim_by = SNS
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.942 }
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array_num = 0.022 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 10 }			
       	add_to_array = { state_religion_array_num = 0.999 } 
		add_to_array = { state_religion_array_num = 0.001 } 
	}
}
