state = {
	id =663
	name = "STATE_663"
	manpower = 14808
	
	state_category = pastoral

	

	provinces = {
		1062 1186 4060 4063 4133 7063 7139 7206 9977 10049 12025 12079 13078 11951 1060 
	}
	history = {
		owner = OTO
		buildings = {
			infrastructure = 1
		}
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.944 }
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array_num = 0.004 }


		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 9 }			
			 	add_to_array = { state_religion_array_num = 0.989 } 
		add_to_array = { state_religion_array_num = 0.011 } 
	}
}
