state={
	id=664
	name="STATE_664"
	manpower = 254300
	resources={
		iron=8
	}

	state_category = town

	history={
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			6573 3
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 86 }
       	add_to_array = { state_culture_array = 79 }	
				
       	add_to_array = { state_culture_array_num = 0.75 } 
       	add_to_array = { state_culture_array_num = 0.25 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	}

	provinces={
		3565 3716 6561 6573 9537 11679
	}
}
