state={
	id=665
	name="STATE_665"
	state_category = pastoral
	

	

	provinces={
		 3987 7005 10026 10082 13179
	}
	manpower=194565
	buildings_max_level_factor=1.000
	history={
		owner = TUN
		add_core_of = TUN
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 123 }		
       	add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.11 }
		afr_state_setup_scripted_effect = yes
	}
}
