state = {
	id =667
	name = "STATE_667"
	state_category = "town"

	local_supplies=0.0 
	resources = {
		rubber =4
		wood =4
		cotton=3
	}

	

	provinces = {
		1298 4301 7321 10175 10219 12151 12219 12234 
	}
	manpower = 1760200
	buildings_max_level_factor = 1
	history = {
		owner = SUN
		add_core_of = SUN
		add_claim_by = INS
		buildings = {
			infrastructure = 1 
			# 1355 = {
				# naval_base = 1

			# }
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}
		victory_points = {
			12234 1
		}
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 527 } # Manggarai
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array = 240 } # Sasak
		add_to_array = { state_culture_array_num = 0.16 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.04 }
	}
}
