state = {
	id =667
	name = "STATE_667"
	state_category = "town"
	resources = {
		rubber =4
		wood =4
		cotton=3
	}

	

	provinces = {
		1298 4301 7321 10175 10219 12151 12219 12234 
	}
	manpower = 1760200
	buildings_max_level_factor = 1
	history = {
		owner = SUN
		add_core_of = SUN
		add_claim_by = INS
		buildings = {
			infrastructure = 1 
			# 1355 = {
				# naval_base = 1

			# }
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}
		victory_points = {
			12234 1
		}
		afr_state_setup_scripted_effect = yes
	}
}
