
state={
	id=67
	name="STATE_67"
	manpower = 902591
	resources={
		iron=24
		aluminium=6
		wood = 2
		coal = 1
	}

	state_category = city

	history={
		owner = PRS
		buildings = {
			infrastructure = 4
			9457 = {
				bunker = 2

			}
			6512 = {
				bunker = 4

			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 82 }
       	add_to_array = { state_culture_array = 9 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array_num = 0.25 }
       	add_to_array = { state_culture_array_num = 0.01 }
		
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.723 }
		add_to_array = { state_religion_array_num = 0.267 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		479 6512 9457 9511 11467
	}
}
