state={
	id=670
	name="STATE_670"
	manpower = 560000

	resources = {
		coal=4
		wood=10
		rubber=2
	}

	state_category = pastoral

	history={
		owner = SIA
		add_core_of=SIA
		victory_points = {
			1464 5
		}
		victory_points = {
			7426 1
		}
		victory_points = {
			1374 3
		}
		victory_points = {
			7218 1
		}
		victory_points = {
			12433 1
		}
		victory_points = {
			4539 1
		}
		victory_points = {
			1592 1
		}
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10453 10496 12210 12332 12392 12433
	}
}
