
state={
	id=671
	name="STATE_671"
	manpower = 5440000

	state_category = town

	resources={
		chromium=4
		tungsten=8
	}


	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4379 8
		}
		victory_points = {
			4075 5
		}
		victory_points = {
			4119 3
		}
		victory_points = {
			4397 1
		}
		victory_points = {
			7280 1
		}
		victory_points = {
			10309 1
		}
		victory_points = {
			12065 1
		}
		victory_points = {
			12008 1
		}
		victory_points = {
			4529 1
		}
		victory_points = {
			4255 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 1248 1302 4075 4119 4255 4379 4397  7015 7093 7229 7280 7518 9948 10016 10129 10137 10180 10309 11909 11936 12008 12048 12065 12297 
	}
}
