state = {
	id =673
	name = "STATE_673"
	manpower = 1632090
	resources = {
		rubber = 12
	}

	state_category = town


	
	provinces = {
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
	history = {
		owner = SUW
		add_core_of = SUW
		add_claim_by = INS

		buildings = {
			infrastructure = 1
			cotton_farm = 2
			
			10153 = {
				naval_base = 3
			}
			10263 = {
				naval_base = 3
			}
		}
		afr_state_setup_scripted_effect = yes
	}
}
