
state = {
	id =674
	name = "STATE_674"

	local_supplies=0.0 
	manpower = 200
	
	state_category = wasteland

	history = {
		owner = NSW
		add_core_of = NSW
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			5197 1
		}
		1870.1.1= {
			owner = SAS
			add_core_of = SAS
		}
		
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.383 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.353 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.044 }
	}

	provinces = {
		5197 5138 
	}
}
