state={
	id=679
	name="STATE_679"
	manpower = 811000
	
	state_category = pastoral

	history={
		owner = HJZ
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 7 
		}
		victory_points = {
			2027 3
		}
		buildings = {
			infrastructure = 1
			cotton_farm = 2
			12883 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 1
		
		add_core_of = HJZ
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
}
