state = {
	id = 68
	name = "STATE_68" # Ostmark
	manpower = 324562 # 35% of RB Frankfurt
	state_category = rural

	resources = {
		wood = 4
		coal = 3
	}

	provinces = {
		444 537 3473 6236 9387 11478 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS
			
			buildings = {
				infrastructure = 6
				537 = {	bunker = 2 }
			}
			
			victory_points = { 537 1 } # Landsberg

			add_to_array = { state_culture_array = 13 } # Prussian
			add_to_array = { state_culture_array_num = 0.872 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.118 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.822 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.168 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }	
		}
		
		# Blood and Iron
		1870.1.1 = {
			
		}
	}
}
