state = {
	id = 68
	name = "STATE_68" # Ostmark
	manpower = 324562 # 35% of RB Frankfurt
	state_category = rural

	provinces = {
		444 537 3473 6236 9387 11478
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 5
				537 = {
					bunker = 2 #Festung Küstrin
				}
			}

			victory_points = { 537 1 } # Landsberg
			victory_points = { 9387 1 } # Kreuz

			add_to_array = { state_culture_array = 13 } # Prussian
			add_to_array = { state_culture_array_num = 0.872 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.118 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.822 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.168 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}
