state = {
	id = 68
	name = "STATE_68" #Ostmark
	resources = {
		wood = 4
		coal = 2
	}

	history = {
		owner = PRS
		victory_points = { 537 1 } #Landsberg
		buildings = {
			infrastructure = 6
			537 = {
				bunker = 2

			}

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.872 }
       	add_to_array = { state_culture_array_num = 0.118 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.822 }
		add_to_array = { state_religion_array_num = 0.168 }
		add_to_array = { state_religion_array_num = 0.01 }	
	}

	provinces = {
		444 537 3473 3572 6236 9387 11478 
	}
	manpower = 450840
	
	state_category = town
}
