
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=12.000
		wood=4.000
		coal=2.000
	}

	history={
		owner = PRS
		victory_points = {
			3473 1 
		}
		victory_points = {
			6236 1 
		}
		victory_points = {
			444 1 
		}
		victory_points = {
			537 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			537 = {
				bunker = 2

			}

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.872 }
       	add_to_array = { state_culture_array_num = 0.118 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.822 }
		add_to_array = { state_religion_array_num = 0.168 }
		add_to_array = { state_religion_array_num = 0.01 }	
	}

	provinces={
		444 537 3473 3572 6236 9387 11478 
	}
	manpower=450840
	buildings_max_level_factor=1.000
	state_category=city
}
