
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=12.000
		wood=4.000
		coal=2.000
	}

	history={
		owner = PRS
		victory_points = {
			3473 1 
		}
		victory_points = {
			6236 1 
		}
		victory_points = {
			444 1 
		}
		victory_points = {
			537 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			537 = {
				bunker = 2

			}

		}
		add_core_of = PRS

	}

	provinces={
		444 537 3473 3572 6236 9387 11478 
	}
	manpower=850840
	buildings_max_level_factor=1.000
	state_category=city
}
