state = {
	id =680
	name = "STATE_680"
	manpower = 48110
	
	state_category = wasteland

	history = {
		owner = OTO
		buildings = {
			infrastructure = 1
		}
		add_core_of = OTO 
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.18 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }

	}


	provinces = {
		2013 3942 7513 10383 12316 12442 
	}
}
