state = {
	id =682
	name = "STATE_682"

	state_category = pastoral

	resources = {
		iron=8
	}

	history = {
		owner = HBC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = HBC

		victory_points = {
			9480 1
		}
		victory_points = {
			4775 2
		}
		victory_points = {
			12582 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.70 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.09 }
		
		1870.1.1= {
			owner = CAN
			add_core_of = CAN
		}

	}

	provinces = {
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161
	}
	manpower =29059
	
}
