
state = {
	id =684
	name = "STATE_684"

	local_supplies=0.0 
	manpower =22357
	state_category = small_island

	history = {
		owner = SPH
		add_core_of = SPH
		buildings = {
			infrastructure = 0
			
			2489 = {
				naval_base = 0
			}
			13028 = {
				naval_base = 0
			}
			13030 = {
				naval_base = 0
			}
			13031 = {
				naval_base = 0
			}
			13032 = {
				naval_base = 0
			}
			13034 = {
				naval_base = 0
			}
			13035 = {
				naval_base = 0
			}
			13036 = {
				naval_base = 0
			}
		}
		victory_points = {
			2489 5 
		}
		victory_points = {
			13028 1 
		}
		
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}
}
