state = {
	id =685
	name = "STATE_685"
	manpower = 19467

	local_supplies=0.0 

	state_category = enclave

	history = {
		owner = COL
		victory_points = {
			7617 5
		}
		buildings = {
			infrastructure = 2
			
			7617 = {
				naval_base = 2
			}
		}
		add_core_of = COL
		
		add_to_array = { state_culture_array = 424 } #Central American
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = { 4624 7617 }
}
