state = {
	id =688
	name = "STATE_688"
	manpower = 12590

	local_supplies=0.0 
	
	state_category = wasteland
	
	resources = {
		iron=2
		wood =2
	}

	history = {
		owner = BOL
		add_core_of = BOL
		add_claim_by = PAR
		add_claim_by = ARG
		buildings = {
			infrastructure = 1
		}
		
		add_to_array = { state_culture_array = 412 } #Llanero
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	
	provinces = {
		5165 8203 
	}
}
