
state={
	id=69
	name="STATE_69"

	history={
	victory_points = {
		6470 1
	}
	victory_points = {
		3585 1
	}
	victory_points = {
		11432 1
	}
	victory_points = {
		11401 1
	}
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = AUS
		add_core_of = BOH

       	add_to_array = { state_culture_array = 4 }		
       	add_to_array = { state_culture_array = 77 }
		add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 0.487 } 
       	add_to_array = { state_culture_array_num = 0.395 } 
		add_to_array = { state_culture_array_num = 0.102 } 
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 } 
		
      	add_to_array = { state_religion_array_num = 0.963 }
      	add_to_array = { state_religion_array_num = 0.019 }
      	add_to_array = { state_religion_array_num = 0.018 }
	}

	provinces={
		424 469 3418 3585 6470 9555 11401 11414 11432
	}
	manpower=1150000
	buildings_max_level_factor=1.000
	state_category=town
}
