state = {
	id = 69
	name = "STATE_69" # Sudetenland
	manpower = 1150003
	state_category = city

	resources = {
		coal = 4
		iron = 3
		wood = 2
	}
	
	provinces = {
		424 469 3418 3585 6470 9555 11401 11414 11432
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE

		buildings = {
			infrastructure = 5
		}

		victory_points = { 3585 1 }
		victory_points = { 6470 1 }
		victory_points = { 11401 1 }
		victory_points = { 11432 1 }
		
		add_to_array = { state_culture_array = 549 } # Sudeten German
		add_to_array = { state_culture_array_num = 0.491 }
		add_to_array = { state_culture_array = 77 } # Bohemian
		add_to_array = { state_culture_array_num = 0.401 }
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.108 }
	
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.963 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.019 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.018 }
	}
	local_supplies=0.0
}
