state = {
	id =690
	name = "STATE_690"
	manpower = 18500

	local_supplies=0.0 
	
	state_category = tiny_island

	history = {
		owner = ENG
		buildings = {
			infrastructure = 2
			10254 = {
				naval_base = 1
			}
			4647 = {
				naval_base = 1
			}
			7245 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.975 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.025 }
			
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		4647 7245 10254 
	}
	
}
