state = {
	id =693
	name = "STATE_693"
	manpower = 4600

	local_supplies=0.0 
	
	state_category = tiny_island

	history = {
		owner = ENG
		buildings = {
			infrastructure = 2
			10440 = {
				naval_base = 1
			}
			1513 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.973 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.027 }
			
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	
	provinces = {
		1513 10440 
	}
}
