state = {
	id =699
	name = "STATE_699"
	manpower = 56694

	state_category = wasteland

	provinces = {
		4920 5012 7979 8038 8111 10875 13464 13465 13466 13467 13468 13469 13470 13471 13472 13473 13474 13475 13476
	}
	history = {
		owner = MOR
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 0.791 }
		add_to_array = { state_culture_array_num = 0.104 }
		add_to_array = { state_culture_array_num = 0.103 }
		add_to_array = { state_culture_array_num = 0.002 }

		add_to_array = { state_religion_array = 8 }	
			 	add_to_array = { state_religion_array_num = 1.00 } 
	}
}
