
state={
	id=7
	name="STATE_7"
	resources={
		iron=20
		wood=15
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40 
		}
		victory_points = {
			9498 30 
		}
		
		victory_points = {
			3211 35 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			3314 = {
				naval_base = 6
			}
			dockyard = 2
			9498 = {
			
			}
		}

	}

	provinces={
		68 391 3314 8622 9498 3211  
	}
	manpower=1043000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
