state = {
	id = 7
	name = "STATE_7" #Holland
	manpower = 1001472
	state_category = metropolis
	
	resources = {
		iron = 25
		wood = 17
	}

	provinces = {
		68 391 3314 8622 9498 3211
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL

			buildings = {
				infrastructure = 8
				arms_factory = 4
				fabric_weavery = 1
				industrial_complex = 2
				dockyard = 4
				3314 = {
					naval_base = 6
				}
				9498 = {
					naval_base = 6
				}
			}

			victory_points = { 391 35 } # Amsterdam
			victory_points = { 3211 20 } # Den Haag
			victory_points = { 9498 15 } # Rotterdam
			
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.95 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 21 } # Frisian
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.64 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.32 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
}