state = {
	id = 7
	name = "STATE_7" # Noord-Holland
	manpower = 472077
	state_category = metropolis
	
	resources = {
		iron = 15
		wood = 9
	}

	provinces = {
		68 391 3314 8622 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HOL
			add_core_of = HOL

			buildings = {
				infrastructure = 8
				arms_factory = 2
				fabric_weavery = 1
				industrial_complex = 1
				dockyard = 2
				3314 = {
					naval_base = 6
				}
			}

			victory_points = { 391 35 } # Amsterdam
			
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.95 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 21 } # Frisian
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.64 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.32 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
}