state = {
	id =700
	name = "STATE_700"
	manpower = 217496

	local_supplies=0.0 
	
	state_category = town
	
	history =
	{
		owner = ENG
		victory_points = {
			2038 1 
		}
		buildings = {
			infrastructure = 1
			2038 = {
				naval_base = 1
				bunker = 1
			}
		}
		add_claim_by = KOY

		add_to_array = { state_culture_array = 375 } 
		add_to_array = { state_culture_array = 341 } 
                add_to_array = { state_culture_array = 16 }
 
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array_num = 0.7 }
                add_to_array = { state_culture_array_num = 0.2 }
	
	        add_to_array = { state_religion_array = 20 } 
                add_to_array = { state_religion_array_num = 0.57}

                add_to_array = { state_religion_array = 25 } 
                add_to_array = { state_religion_array_num = 0.43}

	}
	
	provinces = {
		2038 2094 13224 13223
	}

}
