state={
	id=71
	name="STATE_71"
	manpower = 797800

	state_category = rural

	history={
		owner = AUS
				victory_points = {
			3581 5
		}
		buildings = {
			infrastructure = 3 
			industrial_complex = 1
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 79 }
       	add_to_array = { state_culture_array = 1 }		
       	add_to_array = { state_culture_array = 86 }
				
       	add_to_array = { state_culture_array_num = 0.875 } 
       	add_to_array = { state_culture_array_num = 0.11 } 
		add_to_array = { state_culture_array_num = 0.015 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	}
	
	resources = {
		wood = 1
		coal = 1
	}

	provinces={
		555 581 3550 3581 6586 6604 11554
	}
}
