state = {
	id =710
	name = "STATE_710"
	manpower = 1147	

	local_supplies=0.0 
	state_category = tiny_island
	
	history = {
		owner = ENG
		buildings = {
			infrastructure = 1
			13019 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 516 } # Chaggosian
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.11 }
	}
	
	provinces = {
		13019 
	}
}
