state = {
	id =718
	name = "STATE_718"

	state_category = pastoral

	resources = {
		rubber =2
	}

	

	provinces = {
		2154 12783 13176 13428 13429
	}
	manpower = 182290
	
	history = {
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2154 2 
		}
		victory_points = {
			12783 1
		}
		victory_points = {
			13428 1
		}
		victory_points = {
			13429 1
		}
		owner = NYG
		add_core_of = NYG

                add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 334 } 
		add_to_array = { state_culture_array = 382 } 
		
        	add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.06 }
	
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
