state={
	id=72
	name="STATE_72"
	manpower = 92000

	state_category = rural

	history={
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = AUS
		add_core_of = BOH
		
       	add_to_array = { state_culture_array = 82 }	
       	add_to_array = { state_culture_array = 75 }		
       	add_to_array = { state_culture_array = 9 }
				
       	add_to_array = { state_culture_array_num = 0.755 } 
       	add_to_array = { state_culture_array_num = 0.173 } 
       	add_to_array = { state_culture_array_num = 0.072 } 
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 } 
		
      	add_to_array = { state_religion_array_num = 0.86 }
      	add_to_array = { state_religion_array_num = 0.133 }
      	add_to_array = { state_religion_array_num = 0.007 }
	}

	provinces={
		9551 9567
	}
}
