state={
	id=723
	name="STATE_723"
	manpower = 161206
	resources={
		tungsten = 4
		wood = 2
		iron = 1
	}

	state_category = rural


	history={
		owner = NZL
		buildings = {
			infrastructure = 3
			
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
		
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 407 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array = 13 }
				
       	add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
}
