state={
	id=724
	name="STATE_724"
	manpower = 1041700
	
	state_category = rural
	
	resources={
		rubber=12
	}


	history={
		owner = SIA
		buildings = {
			infrastructure = 1 
			cotton_farm = 2
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			7236 1 
		}
		victory_points = {
			12230 1
		}
		victory_points = {
			1279 1
		}
		add_core_of = SIA
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}
}
