state={
	id=73
	name="STATE_73"
	manpower = 554300

	state_category = rural

	history={
		owner = AUS
		victory_points = {
			11691 5
		}
		
		buildings = {
			infrastructure = 3
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 1 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	}
	
	resources = {
		wood = 4
	}

	provinces={
		3548 6571 9563 11536 11691
	}
}
