
state = {
	id =731
	name = "STATE_731"

	local_supplies=0.0 

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3

		}
		add_core_of = OTO
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.09 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.10 }

	}

	provinces = {
		936 3526 3936 9837 10163 
	}
	manpower =715210
	
	state_category =town
}
