state = {
	id =732
	name = "STATE_732"
	

	local_supplies=0.0 
	resources = {
		cotton= 13
		
	}

	history = {
		owner = KOK
		buildings = {
			infrastructure = 2

		}
		add_core_of = KOK
		victory_points = { 12581 5 }
		# Blood and Iron
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
			remove_core_of = KOK
		}
		
		add_to_array = { state_culture_array = 117 }#kyrgyz
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 119 }#Uzbek
		add_to_array = { state_culture_array_num = 0.295 }
		add_to_array = { state_culture_array = 144 }#Tajik
		add_to_array = { state_culture_array_num = 0.106 }
		add_to_array = { state_culture_array = 139 }#uygur
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 116 }#kazakh
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 89 }#russian
		add_to_array = { state_culture_array_num = 0.019 }
		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.981 }
		add_to_array = { state_religion_array = 1 } # Orthodox	
		add_to_array = { state_religion_array_num = 0.019 }
	}

	provinces = {
		1483 2058 4316 4467 4923 10408 10530 12370 12581
	}
	manpower =483340 
	state_category =wasteland
}
