state = {
	id =733
	name = "STATE_733"
	manpower = 13888

	local_supplies=0.0 
	state_category = small_island
	
	history = {
		owner = RAJ
		buildings = {
			infrastructure = 2
			12251 = {
				naval_base = 1

			}
		}
		1857.1.1 = {
			add_to_array = { state_culture_array = 509 } # Andamanese
			add_to_array = { state_culture_array_num = 0.99 }
			add_to_array = { state_culture_array = 510 } # Sentinelese
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 18 } # Shia
			add_to_array = { state_religion_array_num = 0.50 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.33 }
			add_to_array = { state_religion_array = 9 } # Shiite
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 9 } # Animist
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
	provinces = {
		10321 12251 
	}
}
