state = {
	id =735
	name = "STATE_735"


	local_supplies=0.0 
	state_category = town
	resources = {
		cotton = 6
	}	
	history = {
		owner = PIE
		add_core_of = PIE
		buildings = {
			infrastructure = 3
			#farm = 2
		}
		victory_points = {
			11573 3
		}
		victory_points = {
			9603 3
		}
		add_claim_by = FRA
			add_to_array = { state_culture_array = 36 }
			add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 32 }
					
				add_to_array = { state_culture_array_num = 0.60 }
				add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.15 }
	
				add_to_array = { state_religion_array = 2 }
		
				add_to_array = { state_religion_array_num = 1 }	

		1870.1.1= {
			owner = FRA
			add_core_of = FRA
		}
	}

	provinces = {
		778 6609 9603 9745 11573 
	}
	manpower =506810
	
}
