state={
	id=735
	name="STATE_735"

	state_category = town

	history={
		owner = PIE
		add_core_of = PIE
		buildings = {
			industrial_complex = 1
			infrastructure = 1
		}
		victory_points = {
			778 1 
		}
		add_claim_by = FRA
	    add_to_array = { state_culture_array = 36 }
	    add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 32 }
	  			
        add_to_array = { state_culture_array_num = 0.60 }
        add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.15 }
	
        add_to_array = { state_religion_array = 2 }
		
        add_to_array = { state_religion_array_num = 1 }		
	}

	provinces={
		778 6609 9603 9745 11573 
	}
	manpower=507500
	buildings_max_level_factor=1.000
}
