state = {
	id =736
	name = "STATE_736"

	state_category = town 

	history = {
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 3 
		}

		victory_points = {
			13841 3
		}

		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 39 }

		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.20 }

		add_to_array = { state_religion_array = 2 }

		add_to_array = { state_religion_array_num = 1 }
		
	}

	provinces = {
		599 11595 13841
	}
	manpower =388685
	
}
