state = {
	id =737
	name = "STATE_737"
	state_category = "rural"

	local_supplies=0.0 
	

	provinces = {
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222
	}
	manpower = 145640
	buildings_max_level_factor = 1
	history = {

		victory_points = {
			7251 3 
		}
		owner = PNG
		add_core_of = PNG
		buildings = {
			infrastructure = 1 
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 399 } # Melanesian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
}
