state = {
	id =739
	name = "STATE_739"


	local_supplies=0.0 
	history = {
		owner = BCO
		buildings = {
			infrastructure = 1

			1869 = {
				naval_base = 1

			}
		}
		add_core_of = BCO
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.23 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		1869
	}
	manpower = 1684
	buildings_max_level_factor = 1
	state_category = "small_island"
}
