state=
{
	id=74
	name="STATE_74"
	manpower = 415000

	state_category = rural


	history=
	{
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = AUS
		add_core_of = BOH
			
       	add_to_array = { state_culture_array = 9 }
       	add_to_array = { state_culture_array = 78 }
				
       	add_to_array = { state_culture_array_num = 0.801 } 
       	add_to_array = { state_culture_array_num = 0.199 } 
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 } 
		
      	add_to_array = { state_religion_array_num = 0.86 }
      	add_to_array = { state_religion_array_num = 0.133 }
      	add_to_array = { state_religion_array_num = 0.007 }
	}
	provinces= {
		421 3414 3583 6485
 	}
}
