
state={
	id=743
	name="STATE_743" # Nyugat-Bánság

	history={
		owner = AUS
		victory_points = {
			6643 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = AUS
		add_core_of = HUN
		add_core_of = SER
		
       	add_to_array = { state_culture_array = 66 }
       	add_to_array = { state_culture_array = 1 }
       	add_to_array = { state_culture_array = 99 }
				
       	add_to_array = { state_culture_array_num = 0.581 } 
       	add_to_array = { state_culture_array_num = 0.341 }
       	add_to_array = { state_culture_array_num = 0.094 }

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.475 }
      	add_to_array = { state_religion_array_num = 0.454 }
      	add_to_array = { state_religion_array_num = 0.056 }
      	add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		614 3614 6643 11787
	}
	manpower=71058
	buildings_max_level_factor=1.000
	state_category = town
}
