
state = {
	id =743
	name = "STATE_743" # Nyugat-Bánság

	local_supplies=0.0 

	history = {
		owner = AUS
		
		buildings = {
			infrastructure = 5
		}
		add_core_of = AUS
		add_core_of = HUN
		add_core_of = SER
		
			 	add_to_array = { state_culture_array = 66 }
			 	add_to_array = { state_culture_array = 1 }
			 	add_to_array = { state_culture_array = 99 }
				
			 	add_to_array = { state_culture_array_num = 0.563 } 
			 	add_to_array = { state_culture_array_num = 0.343 }
			 	add_to_array = { state_culture_array_num = 0.094 }

				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 1 }	
				add_to_array = { state_religion_array = 3 }
				add_to_array = { state_religion_array = 7 }
		
				add_to_array = { state_religion_array_num = 0.475 }
				add_to_array = { state_religion_array_num = 0.454 }
				add_to_array = { state_religion_array_num = 0.056 }
				add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces = {
		614 3614 6643 11787
	}
	manpower =71058
	
	state_category = rural
}
