state = {
	id = 744
	name = "STATE_744"
	manpower = 1386350
	state_category = city

	resources = {
		wood = 3
	}
	
	provinces = {
		3530 3679 3692 6542 6555 6568 6712 11640 13126 
	}

	history = {		
		# End of a New Beginning
		1857.1.1 = {
			owner = BAD
			add_core_of = BAD
			
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
			}
			
			victory_points = { 3530 10 }
			victory_points = { 6712 3 }
			victory_points = { 6568 3 }
			victory_points = { 3679 1 }
			
			add_to_array = { state_culture_array = 5 }
			add_to_array = { state_culture_array_num = 0.985 }
			add_to_array = { state_culture_array = 121 }
			add_to_array = { state_culture_array_num = 0.015 }		
			
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.67 }
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array_num = 0.315 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.015 }
		}
	}
}
