
state={
	id=744
	name="STATE_744"

	history={
		buildings = {
			infrastructure = 6

		}
		owner = BAD
		add_core_of = BAD
		victory_points = {
			3530 10 
		}
		victory_points = {
			6712 3 
		}
		victory_points = {
			6568 3 
		}
		victory_points = {
			3679 1
		}
       	add_to_array = { state_culture_array = 5 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.985 }
		add_to_array = { state_culture_array_num = 0.015 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array_num = 0.315 }
		add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		3530 3679 3692 6542 6555 6568 6712 11640 13126 
	}
	manpower=1336182
	buildings_max_level_factor=1.000
	state_category=town
}
