state = {
	id = 744
	name = "STATE_744" # Baden
	manpower = 1386350
	state_category = large_town

	resources = {
		fabric = 2
		iron = 4
		wood = 4
	}
	
	provinces = {
		3530 3679 3692 6542 6555 6568 6712 11640 13126 
	}

	history = {		
		owner = BAD
		add_core_of = BAD
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			6542 = {
				bunker = 3 #Bundesfestung Rastatt
			}
		}
		
		victory_points = { 3530 10 } # Karlsruhe
		victory_points = { 3679 1 } # Konstanz
		victory_points = { 6542 1 } # Rastatt
		victory_points = { 6568 3 } # Heidelberg
		victory_points = { 6712 3 } # Freiburg
		
		add_to_array = { state_culture_array = 10 } # Alemmanic
		add_to_array = { state_culture_array_num = 0.985 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.015 }		
		
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.315 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.015 }
	}
	local_supplies=0.0
}
