state = {
	id = 745
	name = "STATE_745"
	manpower = 291833

	local_supplies=0.0 
	state_category = town
	
	provinces = {
		241 336
	}
	
	history = {
		owner = OLD
		add_core_of = OLD
		
		buildings = {
			infrastructure = 5
		}
		
		victory_points = { 336 3 } # Oldenburg
		
		add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array_num = 0.988 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.012 }		
		
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.868 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.012 }	
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}	
}
