state={
	id=745
	name="STATE_745"
	provinces={
		241 336
	}
	history = {
		buildings = {
			infrastructure = 4
		}
		owner = OLD
		add_core_of = OLD
		victory_points = {
			336 10
		}
       	add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.988 }
		add_to_array = { state_culture_array_num = 0.012 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.868 }
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array_num = 0.012 }	
	}
	manpower= 442128
	state_category = city
	buildings_max_level_factor=1.000
}
