state = {
	id =747
	name = "STATE_747"
	resources = {
		iron=2
		chromium =2
	}

	history = {
		owner = OFS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			5231 1
		}
		victory_points = {
			13241 5
		}
		add_core_of = OFS
		add_claim_by = TRV
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 342 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.24 }
	}
	
	provinces = {
		5231 13241 13244 
	}
	manpower =72842
	state_category =city
	local_supplies=0.0 
}
