
state={
	id=75
	name="STATE_75"
	resources={
		iron=8
		wood = 8
		coal = 2
	}

	history={
		owner = AUS
		victory_points = {
			3569 1 
		}
		buildings = {
			infrastructure = 4 
		}
		add_core_of = AUS
		add_core_of = BOH
		
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 1 } 
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 5 } 
		
      	add_to_array = { state_religion_array_num = 0.95 }
      	add_to_array = { state_religion_array_num = 0.028 }
      	add_to_array = { state_religion_array_num = 0.022 }
	}

	provinces={
		 569 3553 3569 6562 6576 6590 11511
	}
	manpower=1798400
	buildings_max_level_factor=1.000
	state_category=city
}
