state={
	id=751
	name="STATE_751"
	provinces={
		9904
	}
	history = {
		victory_points = {
			9904 40
		}
		owner = PAP
		add_core_of = PAP
		buildings = {
			infrastructure = 5
			fabric_weavery = 2
		}
		
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 39 }
				
       	add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	}
	state_category = town
	manpower=183654
	buildings_max_level_factor=1.000
}
