state={
	id=754
	name="STATE_754"
	provinces={
		1949 2036 7080 10807 14129 14130
	}
	state_category = town
	history = {
		owner = GWA
		add_core_of = GWA
		add_core_of = RAJ
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}

		add_extra_state_shared_building_slots = 2
		victory_points = {
			1949 1
		}

		victory_points = {
			10807 1
		}

		victory_points = {
			10807 1
		}
		
		1870.1.1 = {
			owner = RAJ
			remove_core_of = GWA
		}
	}
	manpower=3706924
	
}
