state = {
	id = 754
	name = "STATE_754" # Agra
	manpower = 3706924

	local_supplies=0.0 
	state_category = town
	
	provinces = {
		1949 2036 7080 10807 14129 14130
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = GWA
			add_core_of = GWA
			add_core_of = RAJ
			
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
			}

			add_extra_state_shared_building_slots = 2

			victory_points = { 10807 2 } # Gwalior
			victory_points = { 1949 1 } # Jhansi
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = GWA
		}
	}	
}
