state = {
	id = 756
	name = "STATE_756" # Awadh
	manpower = 5085231

	local_supplies=0.0 
	state_category = city

	provinces = {
		1983 4299 7064 7334 8082 8114 9973 10751
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = OUD
			add_core_of = OUD
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}

			add_extra_state_shared_building_slots = 1

			victory_points = { 1983 1 } # Ayodhya
			victory_points = { 9973 10 } # Lucknow
			victory_points = { 10751 5 } # Faizabad

			add_to_array = { state_culture_array = 493 } # Awadhi
			add_to_array = { state_culture_array_num = 0.61 }
			add_to_array = { state_culture_array = 192 } # Braj
			add_to_array = { state_culture_array_num = 0.22 }
			add_to_array = { state_culture_array = 198 } # Kannauji
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 195 } # Bhojpuri
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 205 } # Nepalese
			add_to_array = { state_culture_array_num = 0.05 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = OUD
		}
	}
}
