state = {
	id =757
	name = "STATE_757"
	manpower = 142451
	state_category = town

	provinces = {
		7244 7391 10190 10274 12275 14091
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			add_claim_by = RAJ
			buildings = {
				infrastructure = 3
			}

			victory_points = { 7391 2 } # Mangaluru
			victory_points = { 7244 3 } # Calicut

			add_to_array = { state_culture_array = 189 } # Kannadiga
			add_to_array = { state_culture_array_num = 0.46 }
			add_to_array = { state_culture_array = 488 } # Malayali
			add_to_array = { state_culture_array_num = 0.24 }
			add_to_array = { state_culture_array = 489 } # Konkani
			add_to_array = { state_culture_array_num = 0.22 }
			add_to_array = { state_culture_array = 196 } # Tamil
			add_to_array = { state_culture_array_num = 0.08 }

			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.77 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.15 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.06 }
			add_to_array = { state_religion_array = 13 } # Theravada	
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}	
}
