state = {
	id = 758
	name = "STATE_758"
	manpower = 405834

	local_supplies=0.0 
	state_category = town

	provinces = {
		1238 1321 7288 7402 7447 10130
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = TRA
			add_core_of = TRA
			add_core_of = RAJ
			
			buildings = {
				infrastructure = 2
			}

			victory_points = { 1321 1 } # Thiruvananthapuram
			victory_points = { 7447 3 } # Cochin

			add_to_array = { state_culture_array = 488 } # Malayali
			add_to_array = { state_culture_array_num = 0.61 }
			add_to_array = { state_culture_array = 196 } # Tamil
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 189 } # Kannadiga
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 489 } # Konkani
			add_to_array = { state_culture_array_num = 0.09 }

			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.77 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.14 }
			add_to_array = { state_religion_array = 45 } # Theravada
			add_to_array = { state_religion_array_num = 0.08 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.01 }
		}
		1870.1.1 = {
			owner = RAJ
			remove_core_of = TRA
		}
	}
}
