state = {
	id = 759
	name = "STATE_759" # Agra
	manpower = 3255834

	local_supplies=0.0 
	state_category = town

	resources = {
		cotton = 3
	}

	provinces = {
		2054 4915 7905 14131 14132 14133 14134
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = JPR
			add_core_of = JPR
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}

			victory_points = { 4915 2 } # Agra
			victory_points = { 14132 2 } # Jaipur

			add_to_array = { state_culture_array = 194 } # Rajasthani
			add_to_array = { state_culture_array_num = 0.38 }
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.23 }
			add_to_array = { state_culture_array = 488 } # Marwari
			add_to_array = { state_culture_array_num = 0.21 }
			add_to_array = { state_culture_array = 486 } # Jaipuri
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 192 } # Braj
			add_to_array = { state_culture_array_num = 0.06 }
	
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.60 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.21 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.09 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 19 } # Sikh
			add_to_array = { state_religion_array_num = 0.03 }
		}
		1870.1.1 = {
			owner = RAJ
			remove_core_of = JPR
		}
	}	
}
