
state={
	id=76
	name="STATE_76"

	resources = {
		wood=15
		iron=2
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			6711 5 
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 99 }
       	add_to_array = { state_culture_array = 86 }
	    add_to_array = { state_culture_array = 11 }
				
       	add_to_array = { state_culture_array_num = 0.70 } 
		add_to_array = { state_culture_array_num = 0.25 } 
		add_to_array = { state_culture_array_num = 0.05 }

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.422 }
      	add_to_array = { state_religion_array_num = 0.313 }
      	add_to_array = { state_religion_array_num = 0.256 }
      	add_to_array = { state_religion_array_num = 0.009 }
	}

	provinces={
		713 727 746 3696 3709 6711 6714 6731 9672 9687 9704 11676 
	}
	manpower=1121700
	buildings_max_level_factor=1.000
	state_category=town
}
