state=
{
	id=760
	name="STATE_760"
	manpower = 27430
	
	state_category = rural
	resources={
	}	
	

	
	provinces={
		13214 13215 13219 13217 13205 13208 13212 13213 13210 13207 13211 13220 13209
	}
	history= {
		buildings = {

		}
		owner = KRU
		add_core_of = KRU
		
		1870.1.1={
			owner = LIB
			add_core_of = LIB
		}

                add_to_array = { state_culture_array = 340 } 
		add_to_array = { state_culture_array = 341 } 
		add_to_array = { state_culture_array = 339 } 
		
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array_num = 0.26 }
		
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
