state={
	id=761
	name="STATE_761"
	manpower = 13585
	
	state_category = rural
	resources={
	}	
	

	
	provinces={
		10762 13900 13901 13902 13903 13904 13905
	}
	history= {
		owner = KRU
		add_core_of = KRU
		buildings = {
			10762 = {
				naval_base = 1
			}
		}

                add_to_array = { state_culture_array = 341 } 
		add_to_array = { state_culture_array = 339 } 
		add_to_array = { state_culture_array = 340 } 
		
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array_num = 0.05 }
		
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
