state=
{
	id=764
	name="STATE_764"
	manpower = 274880

	state_category = pastoral
	resources={  
	}	
	

	
	provinces={
		8034 13892
	}
	history= {
		owner = IJW
		add_core_of = IJW
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13892 3
		}
		victory_points = {
			8034 1
		}

                add_to_array = { state_culture_array = 337 } 
		add_to_array = { state_culture_array = 346 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 460 } 
				
        	add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array_num = 0.005 }
	
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
