state=
{
	id=766
	name="STATE_766"
	manpower = 443348
	
	state_category = pastoral
	resources={
	}	
	

	
	provinces={
		13894 13897
	}
	history= {
		owner = IGA
		add_core_of = IGA
		buildings = {
			infrastructure = 1
        }
		victory_points = {
			13894 1 
		}
		victory_points = {
			13897 3 
		}

                add_to_array = { state_culture_array = 346 } 
		add_to_array = { state_culture_array = 348 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 337 } 
				
        	add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}




		afr_state_setup_scripted_effect = yes
	}
}
