state=
{
	id=769
	name="STATE_769"
	manpower = 1202072
	
	state_category = town
	resources={
		cotton=12
	}	
	

	
	provinces={
        10919
	}
	history= {
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10919 5
		}
		owner = DAH
		add_core_of = DAH


                add_to_array = { state_culture_array = 457 } 
		add_to_array = { state_culture_array = 347 } 
		add_to_array = { state_culture_array = 350 } 
		
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.02 }
		
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
