state = {
	id =77
	name = "STATE_77"
	manpower = 174205
	
	state_category = rural

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = OTO
			victory_points = {
				11597 1
			}
			buildings = {
				infrastructure = 3
			}
			add_core_of = OTO
			add_core_of = BUL
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.57 }
			add_to_array = { state_culture_array = 106 } # Thracian Turks
			add_to_array = { state_culture_array_num = 0.36 }
			add_to_array = { state_culture_array = 114 } # Crimea Tatar
			add_to_array = { state_culture_array_num = 0.004 }
			add_to_array = { state_culture_array = 99 } # Wallachian
			add_to_array = { state_culture_array_num = 0.003 }
		}
	}

	provinces = {
		9614 11597 
	}
	local_supplies=0.0 
}
