state=
{
	id=770
	name="STATE_770"
	manpower = 130876
	
	state_category = rural
	resources={
	}	
	

	
	provinces={
		1975 12707
	}
	history= {
		buildings = {
			infrastructure = 1
		}
		owner = DDI
		add_core_of = DDI
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 361 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 370 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 335 }
				
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 8 } 
	    add_to_array = { state_religion_array_num = 0.77}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.23}
	}
}
