state=
{
	id=777
	name="STATE_777"
	manpower = 38854
	
	state_category = rural
	resources={
	}	
	

	history= {
		owner = OFS
		add_core_of = OFS
		buildings = {
			infrastructure = 1
			cotton_farm=1
		}
		victory_points = {
			13240 1
		}
		add_claim_by = TRV
		
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 342 }
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.12 }
	}
	provinces={
		13239 13238 13240
	}
}
