state = {
	id =778
	name = "STATE_778"
	manpower = 9254
	
	state_category = rural
	resources = {
	}	
	

	history = {
		owner = OFS
		add_core_of = OFS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13252 1
		}
		add_claim_by = TRV
		
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.66 }
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array_num = 0.34 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.66 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.34 }
	}
	provinces = {
			13250 13252 13256
	}
}
