state = {
	id =779
	name = "STATE_779"
	manpower = 211300
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
			13245 13257 12648 13253
	}
	history = {
		owner = SOT
		add_core_of = SOT
		add_claim_by = OFS
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}
		victory_points = {
			13245 1
		}
		
		1870.1.1= {
			owner = OFS
			add_core_of = OFS
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.32 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.68 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.32 }
	}
}
