state=
{
	id=78
	name="STATE_78"
	manpower = 994124 # 1856 Census

	state_category = town

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = MOL
		#add_core_of = ROM

		buildings = {
			infrastructure = 3 
			industrial_complex = 1
		}

		victory_points = {
			11686 3
		}

		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 90 } # Russian (Malorossy)
		add_to_array = { state_culture_array = 15 } #  Bessarabian Germans
		add_to_array = { state_culture_array = 114 } # Gagauz TDB, Tatars
				
       	add_to_array = { state_culture_array_num = 0.729 }# Orthodox
		add_to_array = { state_culture_array_num = 0.127 }# Orthodox
		add_to_array = { state_culture_array_num = 0.079 }# Jews
		add_to_array = { state_culture_array_num = 0.020 }# Orthodox
		add_to_array = { state_culture_array_num = 0.024 }# Protestants
		add_to_array = { state_culture_array_num = 0.021 }# Orthodox
	
      	add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array = 7 } # Jews
		#add_to_array = { state_religion_array = 8 } # Sunni Muslims
		
      	add_to_array = { state_religion_array_num = 0.897 } # Orthodox
		add_to_array = { state_religion_array_num = 0.024 } # Protestants
		add_to_array = { state_religion_array_num = 0.079 } # Jews
		#add_to_array = { state_religion_array_num = 0.000 } # Sunni Muslims
	}

	provinces={
        414 565 3577 3707 6600 6743 9683 11686 11705 13681 	
    }
}
