state=
{
	id=78
	name="STATE_78"
	manpower = 841523

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 3 
			industrial_complex = 1
		}
		add_core_of = RUS

		victory_points = {
			11686 3
		}

		add_to_array = { state_culture_array = 101 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 69 }
       	add_to_array = { state_culture_array = 90 }
				
       	add_to_array = { state_culture_array_num = 0.523 }
       	add_to_array = { state_culture_array_num = 0.262 }
       	add_to_array = { state_culture_array_num = 0.113 }
       	add_to_array = { state_culture_array_num = 0.06 }
       	add_to_array = { state_culture_array_num = 0.042 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.738 }
      	add_to_array = { state_religion_array_num = 0.262 }
	}

	provinces={
        414 565 3577 3707 6600 6743 9683 11686 11705 13681 	
    }
}
