state=
{
	id=780
	name="STATE_780"
	manpower = 37747
	
	state_category = rural
	resources={
	}	
	

	history= {
		owner = OFS
		add_core_of = OFS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13248 4
		}
		victory_points = {
			13247 1
		}
		add_claim_by = TRV
		
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.9 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.68 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.32 }
	}
	provinces={
		  13248 13251 13246 13249 13247
	}
}
