state = {
	id =783
	name = "STATE_783"
	manpower = 20189
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
			13260 13262 13265 13267
	}
	history = {
		owner = SOT
		add_core_of = SOT
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13260 5
		}
		afr_state_setup_scripted_effect = yes
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
