state = {
	id =784
	name = "STATE_784"
	manpower = 13947

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
			13268 13259 13266 13270 13263
	}
	history = {
		owner = SOT
		add_core_of = SOT
		buildings = {
			infrastructure = 1
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
