state = {
	id =786
	name = "STATE_786"
	manpower = 267200

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		13274 4927 13402 12838 13350 10812 8116
	}
	history = {
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4927 3
		}
								victory_points = {
												8116 2 
								}
		owner = BAM
		add_core_of = BAM
		add_claim_by = TOU
		
		1870.1.1= {
			owner = TOU
			add_core_of = TOU
		}

		add_to_array = { state_culture_array = 373 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 374 }
				
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array_num = 0.27 }

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.64}

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.36}

		afr_state_setup_scripted_effect = yes
	}
}
