state = {
	id =786
	name = "STATE_786"
	manpower = 267200
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		13274 4927 13402 12838 13350 10812 8116
	}
	history = {
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4927 3
		}
                victory_points = {
                        8116 2 
                }
		owner = BAM
		add_core_of = BAM
		add_claim_by = TOU
		
		1870.1.1= {
			owner = TOU
			add_core_of = TOU
		}
		afr_state_setup_scripted_effect = yes
	}
}
