state=
{
	id=788
	name="STATE_788"
	manpower = 231547
	
	state_category = rural
	resources={
	}	
	

	
	provinces={
		13287 8065 13286 13282 13279 13280 13277 13271 13276 13272 13273 13275 5013 13293 13783 13784 13289 13290 13291 13292 
	}
	history= {
		buildings = {
			infrastructure = 0
		}
		owner = KOG
		add_core_of = KOG

                add_to_array = { state_culture_array = 370 } 
         	add_to_array = { state_culture_array_num = 0.79 }
               
                add_to_array = { state_culture_array = 375 } 
         	add_to_array = { state_culture_array_num = 0.19 }

                add_to_array = { state_culture_array = 369 } 
         	add_to_array = { state_culture_array_num = 0.02 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 0.69}

                add_to_array = { state_religion_array = 8 } 
	        add_to_array = { state_religion_array_num = 0.31}

		afr_state_setup_scripted_effect = yes
	}
}
