
state={
	id=791 
	name="STATE_791" # Sarata 
	manpower = 15010

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3 
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 101 }
       	add_to_array = { state_culture_array = 104 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 69 }
				
       	add_to_array = { state_culture_array_num = 0.487 }
       	add_to_array = { state_culture_array_num = 0.234 }
       	add_to_array = { state_culture_array_num = 0.142 }
       	add_to_array = { state_culture_array_num = 0.062 }
       	add_to_array = { state_culture_array_num = 0.051 }
       	add_to_array = { state_culture_array_num = 0.024 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.886 }
      	add_to_array = { state_religion_array_num = 0.063 }
      	add_to_array = { state_religion_array_num = 0.051 }
	}

	provinces={
	 6727 13679 
	}

}
