
state={
	id=791 
	name="STATE_791" # Sarata 
	manpower = 297642 # 1859 data

	state_category = rural

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = MOL
		add_core_of = ROM

		buildings = {
			infrastructure = 3 
		}

		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array = 15 } #  BessarabianGermans
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array = 90 } # Russian (Malorossy)
		add_to_array = { state_culture_array = 114 } # Tatars
		add_to_array = { state_culture_array = 106 } # Turks
		add_to_array = { state_culture_array = 121 } # Ashkenazi
				
       	add_to_array = { state_culture_array_num = 0.335 }# Orthodox
		add_to_array = { state_culture_array_num = 0.185 }# Protestants
		add_to_array = { state_culture_array_num = 0.165 }# Orthodox
		add_to_array = { state_culture_array_num = 0.156 }# Orthodox
		add_to_array = { state_culture_array_num = 0.119 }# Orthodox
		add_to_array = { state_culture_array_num = 0.021 }# Sunni Muslims
		add_to_array = { state_culture_array_num = 0.011 }# Sunni Muslims
		add_to_array = { state_culture_array_num = 0.008 }# Jews
	
      	add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		
      	add_to_array = { state_religion_array_num = 0.775 } # Orthodox
		add_to_array = { state_religion_array_num = 0.185 } # Protestants
		add_to_array = { state_religion_array_num = 0.008 } # Jews
		add_to_array = { state_religion_array_num = 0.032 } # Sunni Muslims
	}

	provinces={
		6727 13679 
	}

}
