state = {
	id =792
	name = "STATE_792"
	manpower = 282489
	
	state_category = rural
	
	resources = {
		cotton= 12
	}	

	
	provinces = {
		13311 13312 13313 13314
	}
	history = {
		owner = NKO
		add_core_of = NKO
		buildings = {
			infrastructure = 1
			
		}
		victory_points = {
			13311 5 
		}

                add_to_array = { state_culture_array = 326 } 
		add_to_array = { state_culture_array = 325 } 
                add_to_array = { state_culture_array = 324 }  

        	add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array_num = 0.04 }
                add_to_array = { state_culture_array_num = 0.03 }

                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
