state = {
	id =794
	name = "STATE_794"
	manpower = 182582

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		 13317 13318 13319 13321 13322 13323 13324 13325 13326 13327 13328
	}
	history = {
		owner = TYO
		add_core_of = TYO
		buildings = {
			infrastructure = 1
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 313 }		
		add_to_array = { state_culture_array_num = 0.968 }
		add_to_array = { state_culture_array_num = 0.032 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.89 } 
		add_to_array = { state_religion_array_num = 0.11 } 
	}
}
