state=
{
	id=796
	name="STATE_796" 
	manpower = 44188
	
	state_category = rural
	resources={
	}	
	

	
	provinces={
		 13331 13330 13329
	}
	history= {
		owner = ARO
		add_core_of = ARO
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13331 1
		}
		victory_points = {
			13330 1
		}
		victory_points = {
			13329 5 
		}

                add_to_array = { state_culture_array = 346 } 
		add_to_array = { state_culture_array = 337 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 460 } 
				
        	add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.03 }
	
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
