state=
{
	id=798
	name="STATE_798"
	manpower = 36234
	
	state_category = rural
	resources={
	}	
	

	
	provinces={
		 13332
	}
	history= {
		owner = ARO
		add_core_of = ARO
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13332 5 
		}

                add_to_array = { state_culture_array = 346 } 
		add_to_array = { state_culture_array = 337 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 460 } 
				
        	add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
	
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}


		afr_state_setup_scripted_effect = yes
	}
}
