state=
{
	id=8
	name="STATE_8"
	
	state_category = town
	
	manpower = 186000
	resources={
		iron = 2
		wood = 2
	}

	history=
	{
		owner = LUX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 6583 5 }
		add_core_of = LUX
		
       	add_to_array = { state_culture_array = 8 }
		add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.12 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.985 }
		add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces=
	{
6583 	}
}
