state = {
	id = 8
	name = "STATE_8" # Luxembourg
	manpower = 199802
	state_category = town
	
	resources = { 
		iron = 1
		wood = 2
	}

	provinces = {
		6583 	
	}

	history = {
		owner = LUX
		add_core_of = LUX

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6583 = {
				bunker = 2 #Bundesfestung Luxemburg
			}
		}
		
		victory_points = { 6583 5 } # Luxembourg
		
		add_to_array = { state_culture_array = 8 } # Luxemburgish
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 35 } # Walloon
		add_to_array = { state_culture_array_num = 0.12 }
	
		add_to_array = { state_religion_array = 2 } # Catholic		
		add_to_array = { state_religion_array_num = 0.985 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.015 }
	}
	local_supplies=0.0 
}