
state={
	id=80
	name="STATE_80"
	resources={
		wood=2.000
		coal=2.000
		oil=2.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3 

		}
		add_core_of = AUS
		add_core_of = GLM
		victory_points = {
			13677 2
		}
		
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 1 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 5 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.792 }
      	add_to_array = { state_religion_array_num = 0.116 }
      	add_to_array = { state_religion_array_num = 0.065 }
      	add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces={
		577 9548 13676 13677 13678 
	}
	manpower=314600
	buildings_max_level_factor=1.000
	state_category=rural
}
