state = {
	id =802
	name = "STATE_802"
	manpower = 161593
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		 13341 13342
	}
	history = {
		owner = ZUL
		add_core_of = ZUL
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13341 5 
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
