state=
{
	id=804
	name="STATE_804"
	manpower = 281170
	
	state_category = large_city
	resources={
		wood=2
	}	
	

	history= {
		owner = SPR
		add_core_of = SPR
		victory_points = {
			3938 30
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		
		#cultures
		add_to_array = { state_culture_array = 47 }
       	add_to_array = { state_culture_array = 48 }
		add_to_array = { state_culture_array = 49 }
		add_to_array = { state_culture_array = 51 }
		add_to_array = { state_culture_array = 52 }
		#culture percentage	
       	add_to_array = { state_culture_array_num = 0.96 }
       	add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		#religion
      	add_to_array = { state_religion_array = 2 }
		#relgion percentage
      	add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces={
		3938
	}
}
