state = {
	id =805
	name = "STATE_805"
	manpower = 130340
	
	state_category = pastoral
	resources = {
	}	
	

	
	provinces = {
		13352 13360 11194 
	}
	history = {
		owner = ADM
		add_core_of = ADM
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13352 1 
		}
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 336 } 
		add_to_array = { state_culture_array_num = 0.90 } # East Adamawa
		add_to_array = { state_culture_array = 366 } 
		add_to_array = { state_culture_array_num = 0.10 } # Chadic

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.55 } # Sunni
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.45 } # Animist
	}
}
