state = {
	id =809
	name = "STATE_809"
	manpower = 17233
	
	state_category = small_island
	resources = {
	}	
	

	history = {
		owner = ION
		add_core_of = ION
		add_core_of = GRE
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10203 2 
		}
		
		add_to_array = { state_culture_array = 55 }
		
       	add_to_array = { state_culture_array_num = 1.000 } 
		
		add_to_array = { state_religion_array = 1 }
		
       	add_to_array = { state_religion_array_num = 1.000 } 
	}
	provinces = {
		 1106 10203 13367
	}
}
