state=
{
	id=812
	name="STATE_812"
	manpower = 523473
	
	state_category = rural
	resources={
	}	
	

	history= {
		owner = NSC
		add_core_of = NSC
		buildings = {
			infrastructure = 2
			6831 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }
				
       	add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
	}
	provinces={
		 6831 3966 963 3923  
	}
}
