state = {
	id =812
	name = "STATE_812"
	manpower = 840840

	local_supplies=0.0 
	
	state_category = rural
	resources = {
		wood = 8
	}	
	

	history = {
		owner = NSC
		add_core_of = NSC
		buildings = {
			infrastructure = 5
			farm = 1
			6831 = {
				naval_base = 1
			}
		}
		victory_points = {
			3910 3
		}
		victory_points = {
			6831 6
		}
		
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 65 }
		add_to_array = { state_culture_array = 121 }


		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }

		
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }

		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	provinces = {
		 6831 963 3910 9838 11882
	}
}
