state = {
	id =812
	name = "STATE_812"
	manpower = 523473

	local_supplies=0.0 
	
	state_category = rural
	resources = {
		wood = 8
	}	
	

	history = {
		owner = NSC
		add_core_of = NSC
		buildings = {
			infrastructure = 2
			farm = 1
			6831 = {
				naval_base = 1
			}
		}
		victory_points = {
			3910 3
		}
		victory_points = {
			6831 6
		}
		
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 40 }

		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	provinces = {
		 6831 963 3910 9838 11882
	}
}
