state=
{
	id=813
	name="STATE_813"
	manpower = 610334
	
	state_category = rural
	resources={
	}	
	

	history= {
		victory_points = {
			9752 4
		}
		owner = MOD
		add_core_of = MOD
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 42 }
				
       	add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.10 }
	}
	provinces={
		 9752 3976   
	}
}
