state = {
	id =813
	name = "STATE_813"
	manpower = 610334
	
	state_category = rural
	resources = {
	}	
	

	history = {
		victory_points = {
			9752 4
		}
		victory_points = {
			6973 3
		}
		owner = MOD
		add_core_of = MOD
		buildings = {
			infrastructure = 2
			6973 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 37 }

       	add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array_num = 0.10 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	provinces = {
		3976 6973 9752
	}
}
