state = {
	id =813
	name = "STATE_813"
	manpower = 512899

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	history = {
		victory_points = {
			9752 10
		}
		victory_points = {
			6973 3
		}
		owner = MOD
		add_core_of = MOD
		buildings = {
			infrastructure = 4
			6973 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 38 } # Emelian-Romagnol
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 121 }

		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 54 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	provinces = {
		3976 6973 9752 11734 
	}
}
