state = {
	id = 815
	name = "STATE_815"
	manpower = 60038
	state_category = rural
	
	resources = {
		cotton = 6
		coal = 1
	}

	provinces = {
		12723 5017 5091
	}
	
	history = {
		owner = MED
		add_core_of = MED
		buildings = {
			infrastructure = 2
		}
		
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 384 } # Oromo
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.51 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.48 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
}
