state = {
	id = 816
	name = "STATE_816"
	manpower = 3805000

	local_supplies=0.0 
	state_category = rural
	
	resources = {
		cotton = 6
		iron = 2
	}	
	
	provinces = {
		1984 4954 5010 5097 12856 13137 14183 14184 14185 14186 14187 2009 2040 14188 14189 14190
	}
	
	history = {
		victory_points = {
			1984 5
		}
		victory_points = {
			14185 1
		}
		victory_points = {
			5010 1
		}
		victory_points = {
			14186 1
		}
		victory_points = {
			14187 1
		}
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 388 } # Amharic
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 458 } # Oromia
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.03 }
		

		add_to_array = { state_religion_array = 4 } # Copt
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.04 }
	}
}
