state = {
	id = 817
	name = "STATE_817"
	manpower = 343850
	state_category = rural
	
	resources = {
		cotton = 6
		wood = 2
	}
	
	provinces = {
		12714 14175
	}
	
	history = {
		owner = HRR
		add_core_of = HRR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			14175 1
		}
		
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 384 } # Amharic
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 388 } # Oromo
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 8 } # Orthodox
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 1 } # Sunni
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 4 } # Coptic Christan
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
}
