state = {
	id = 817
	name = "STATE_817"
	manpower = 843850
	state_category = rural
	
	resources = {
		cotton = 6
		wood = 2
	}
	
	provinces = {
		12862 13370 4918
	}
	
	history = {
		victory_points = { 
			12862 1.0 
		}
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure =2	
		}
		
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 388 } # Amharic
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 384 } # Oromo
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 4 } # Coptic Christan
		add_to_array = { state_religion_array_num = 0.05 }
	}
}
