state = {
	id = 818
	name = "STATE_818"
	manpower = 1226459
	state_category = rural

	provinces = {
		2072 7944 5041 12714 14175 14176 14177 14178
	}
	
	history = {
		owner = AWS
		add_core_of = AWS
		buildings = {
			infrastructure = 1
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 387 } # Somali
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.28 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.32 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
}
