state = {
	id = 819
	name = "STATE_819"
	manpower = 2028500
	state_category = rural
	
	resources = {
		cotton = 3
		wood = 1
	}

	provinces = {
		5097 7980 5010
	}

	history = {
		victory_points = {
			7980 1.0
		}
		victory_points = {
			5010 5
		}
		owner = HRR
		add_core_of = HRR
		buildings = {
			infrastructure = 1
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 384 } # Oromo
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
}
