
state={
	id=82
	name="STATE_82" # Kelet-Bánság 
	resources={
		aluminium=4.000
		coal=2.000
	}  

	history={
		owner = AUS
		victory_points = {
			9606 5
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 99 }
       	add_to_array = { state_culture_array = 66 }
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 0.733 } 
       	add_to_array = { state_culture_array_num = 0.163 }
       	add_to_array = { state_culture_array_num = 0.104 }

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.475 }
      	add_to_array = { state_religion_array_num = 0.454 }
      	add_to_array = { state_religion_array_num = 0.056 }
      	add_to_array = { state_religion_array_num = 0.015 }
	}

	provinces={
		646 662 3649 9606 11592 11608 13672 
	}
	manpower=641500
	buildings_max_level_factor=1.000
	state_category=rural
}
