state = {
	id = 820
	name = "STATE_820"
	manpower = 288500
	state_category = rural

	provinces = {
		7912 8019 10734
	}
	
	history = {
		owner = SID
		add_core_of = SID
		buildings = {
			
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 384 } # Oromo
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
}
