state = {
	id =822
	name = "STATE_822"
	manpower = 217500

	state_category = town
	resources = {
	}	
	

	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			9909 = {
				naval_base = 2
			}		
		}
		add_claim_by = FRA
			add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 42 }
			add_to_array = { state_culture_array = 32 }
					
				add_to_array = { state_culture_array_num = 0.51 }
				add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array_num = 0.14 }
	
				add_to_array = { state_religion_array = 2 }
		
				add_to_array = { state_religion_array_num = 1 }	
		1870.1.1= {
			owner = FRA
			add_core_of = FRA
		}		
	}
	provinces = {
		3959 9909
	}
}
