state = {
	id =825
	name = "STATE_825"

	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		2196 8182 8183 12944
	}
	manpower =2419000
	
	history = {
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 2
			2196 = {
				naval_base = 2

			}
		}
		add_core_of = ZAN
		owner = ZAN
		
		add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 328 }  

        add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array_num = 0.05 }

        add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array = 20 } 

	    add_to_array = { state_religion_array_num = 0.78}
		add_to_array = { state_religion_array_num = 0.22}
		
		afr_state_setup_scripted_effect = yes
	}
}
