state = {
	id =826
	name = "STATE_826"

	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		10976 5210 
	}
	manpower =899000
	
	history = {
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = {
			5210 1
		}
		add_core_of = MOM
		owner = MOM

		add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 327 } 
		add_to_array = { state_culture_array = 154 } 
				
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array_num = 0.02 }
	
		add_to_array = { state_religion_array = 20 } 

                add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
