state = {
	id =828
	name = "STATE_828"


	local_supplies=0.0 
	state_category = pastoral
	resources = {
		rubber =2
	}
	

	provinces = {
		13386 13388 13389 13401
	}
	manpower =26250
	
	history = {
		buildings = {
		}
		victory_points = {
			13389 1
		}
		add_core_of = OOR
		owner = OOR

		add_to_array = { state_culture_array = 343 } 
		add_to_array = { state_culture_array_num = 0.82 }

		add_to_array = { state_culture_array = 344 } 
		add_to_array = { state_culture_array_num = 0.18 }

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}


		afr_state_setup_scripted_effect = yes
	}
}
