
state={
	id=83
	name="STATE_83"
	manpower = 332900

	state_category = rural

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			6682 1
		}
		add_core_of = AUS
		add_core_of = HUN
		
       	add_to_array = { state_culture_array = 99 }
       	add_to_array = { state_culture_array = 86 }
				
       	add_to_array = { state_culture_array_num = 0.62 } 
		add_to_array = { state_culture_array_num = 0.38 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	}

	provinces={
		696 6682 6697 9640
	}
}
