state={
	id=830
	name="STATE_830"

	state_category = rural
	resources={
		rubber=2
	}
	

	provinces={
		13376 13377 8136 13378 12519 10957 13380
	}
	manpower=88100
	
	history={
		victory_points = {
			13376 1
		}
		buildings = {
		}
		add_core_of = OVB
		owner = OVB

                add_to_array = { state_culture_array = 311 } 
         	add_to_array = { state_culture_array_num = 0.88 }

                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.12 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}


		afr_state_setup_scripted_effect = yes
	}
}
