state={
	id=831
	name="STATE_831"

	state_category = rural
	resources={
		rubber=2
	}
	

	provinces={
		13381 12921 10978 13382 13383
	}
	manpower=58650
	
	history={
		buildings = {
		}
		add_core_of = HMB
		owner = HMB

                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.78 }
               
                add_to_array = { state_culture_array = 311 } 
         	add_to_array = { state_culture_array_num = 0.19 }

                add_to_array = { state_culture_array = 343 } 
         	add_to_array = { state_culture_array_num = 0.03 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
