state = {
	id =834
	name = "STATE_834"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		10877	
	}
	manpower =210242
	
	history = {
		buildings = {
		}
		victory_points = { 
			10877 1.0 
		}
		add_core_of = SHK
		owner = SHK
		
		1870.1.1= {
			owner = EGY
			add_core_of = EGY
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 382 } 
		add_to_array = { state_culture_array_num = 1.00 }

				add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
	}
}
