state = {
	id =836
	name = "STATE_836"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces = {
		7979 13464 13469 13470 13475 13476
	}
	manpower = 19294
	
	history = {
		buildings = {
		}

		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.802 }
		add_to_array = { state_culture_array_num = 0.198 }

		add_to_array = { state_religion_array = 8 }	
		add_to_array = { state_religion_array_num = 1.00 }

		owner = ARR
		afr_state_setup_scripted_effect = yes
	}
}
