state = {
	id =836
	name = "STATE_836"

	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces = {
		13371 13450 13451
	}
	manpower =8294
	
	history = {
		buildings = {
		}

		victory_points = {
			13371 1
		}

		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.802 }
		add_to_array = { state_culture_array_num = 0.198 }

		add_to_array = { state_religion_array = 8 }	
			 	add_to_array = { state_religion_array_num = 1.00 } 

		owner = MOR
		afr_state_setup_scripted_effect = yes
	}
}
