state = {
	id =839
	name = "STATE_839"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces = {
		11108 3165 12719 12830 
	}
	manpower =345555
	
	history = {
		buildings = {
		}
		owner = BDA
		add_core_of = BDA

		add_to_array = { state_culture_array = 333 } 
		add_to_array = { state_culture_array = 334 } 
		add_to_array = { state_culture_array = 338 } 
				
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.11 }
	
					add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
