state = {
	id =840
	name = "STATE_840"

	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces={
		13392 13391
	}
	manpower = 13430
	
	history = {
		buildings = {
		}
		owner = HER
		add_core_of = HER

                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.398 }

                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.352 }

			add_to_array = { state_culture_array = 344 } 
         	add_to_array = { state_culture_array_num = 0.13 }
 
                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.12 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
