state={
	id=840
	name="STATE_840"

	state_category = wasteland
	resources={
		rubber=2
	}
	

	provinces={
		13392 13393 13391
	}
	manpower=13430
	
	history={
		buildings = {
		}
		owner = NDE
		add_core_of = NDE

                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.62 }

                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.31 }
 
                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.07 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
