state={
	id=841
	name="STATE_841"

	state_category = wasteland
	resources={
		rubber=2
	}
	

	provinces={
		12963 13394 10525
	}
	manpower=18624
	
	history={
		buildings = {
		}
		owner = BMG
		add_core_of = BMG
 
                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.96 }

                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.03 }
 
                add_to_array = { state_culture_array = 342 } 
         	add_to_array = { state_culture_array_num = 0.01 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}



		afr_state_setup_scripted_effect = yes
	}
}
