state = {
	id =841
	name = "STATE_841"

	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces={
		12963 13394 10525 13393
	}
	manpower=34624
	
	history = {
		buildings = {
		}
		owner = BAT
		add_core_of = BAT
 
                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.704 }

			     add_to_array = { state_culture_array = 318 } 
         	add_to_array = { state_culture_array_num = 0.282 }

                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.014 }

								add_to_array = { state_religion_array = 20 } 
					add_to_array = { state_religion_array_num = 1.00}



		afr_state_setup_scripted_effect = yes
	}
}
