state={
	id=843
	name="STATE_843"

	state_category = wasteland
	resources={
		rubber=2
	}
	

	provinces={
		8214
	}
	manpower=34234
	
	history={
		buildings = {
		}
		owner = BNG
		add_core_of = BNG

                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.96 }

                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.03 }
 
                add_to_array = { state_culture_array = 342 } 
         	add_to_array = { state_culture_array_num = 0.01 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
