state = {
	id =845
	name = "STATE_845"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces = {
		13398 13399 13400
	}
	manpower = 142345
	
	history = {
		buildings = {
		}
		owner = EQA
		add_core_of = EQA
		
		1870.1.1= {
			owner = EGY
			add_core_of = EGY
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 382 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 334 }
		add_to_array = { state_culture_array_num = 0.41 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
}