
state={
	id=85
	name="STATE_85"

	history={
		owner = PRS
		victory_points = {
			3380 1
		}
		victory_points = {
			279 1
		}
		victory_points = {
			266 1
		}
		victory_points = {
			3295 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			6347 = {
				bunker = 2

			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 84 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.44 }
       	add_to_array = { state_culture_array_num = 0.399 }
       	add_to_array = { state_culture_array_num = 0.151 }
		add_to_array = { state_culture_array_num = 0.01 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.505 }
		add_to_array = { state_religion_array_num = 0.48 }
		add_to_array = { state_religion_array_num = 0.01 }	
	}
	
	resources = {
		wood = 6
	}

	provinces={
		279 334 389 3295 3324 6347 9263 
	}
	manpower= 903912
	buildings_max_level_factor=1.000
	state_category=city
}
