state = {
	id = 85
	name = "STATE_85" #Pomerellen
	manpower = 903912
	state_category = town
	
	resources = {
		wood = 6
	}

	provinces = {
		279 334 389 3295 3324 6347 9263 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS
			
			buildings = {
				infrastructure = 5
				3295 = {
					bunker = 2
				}
			}
			
			victory_points = { 279 5 } #Bromberg
			victory_points = { 3295 1 } #Thorn
			
			add_to_array = { state_culture_array = 13 }
			add_to_array = { state_culture_array = 80 }
			add_to_array = { state_culture_array = 84 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.44 }
			add_to_array = { state_culture_array_num = 0.399 }
			add_to_array = { state_culture_array_num = 0.151 }
			add_to_array = { state_culture_array_num = 0.01 }
		
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.505 }
			add_to_array = { state_religion_array_num = 0.483 }
			add_to_array = { state_religion_array_num = 0.012 }
		}
	}
}
