state = {
	id = 85
	name = "STATE_85" # Pomerellen
	manpower = 738692 # 75% of Provinz Westpreußen - Danzig
	state_category = town

	resources = {
		wood = 1
	}

	provinces = {
		279 334 389 3295 3324 6347 9263
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 5
				3295 = {
					bunker = 3 #Festungen Thorn/Graudenz
				}
			}

			victory_points = { 279 5 } # Bromberg
			victory_points = { 3295 1 } # Thorn

			add_to_array = { state_culture_array = 13 } # Brandenburg-Prussian
			add_to_array = { state_culture_array_num = 0.44 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.399 }
			add_to_array = { state_culture_array = 84 } # Kashubian
			add_to_array = { state_culture_array_num = 0.151 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.505 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.485 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}
