state={
	id=852
	name="STATE_852"

	state_category = wasteland
	resources={
		rubber=2
	}

	

	provinces={
		4957 8008 13283
	}
	manpower=93654
	
	history={
		buildings = {
		}
		owner = MND
		add_core_of = MND

                add_to_array = { state_culture_array = 375 } 
         	add_to_array = { state_culture_array_num = 0.43 }
               
                add_to_array = { state_culture_array = 378 } 
         	add_to_array = { state_culture_array_num = 0.41 }

                add_to_array = { state_culture_array = 372 } 
         	add_to_array = { state_culture_array_num = 0.11 }

                add_to_array = { state_culture_array = 373 } 
         	add_to_array = { state_culture_array_num = 0.04 }

                add_to_array = { state_culture_array = 370 } 
         	add_to_array = { state_culture_array_num = 0.01 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 0.57}

                add_to_array = { state_religion_array = 8 } 
	        add_to_array = { state_religion_array_num = 0.43}

		afr_state_setup_scripted_effect = yes
	}
}