state = {
	id =855
	name = "STATE_855"

	state_category = rural

	history = {
		buildings = {
			infrastructure = 1
		}
		owner = DSS
		add_core_of = DSS
		
		add_to_array = { state_culture_array = 365 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 361 }
		add_to_array = { state_culture_array = 352 }
				
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.75}
		add_to_array = { state_religion_array = 8 } 
			add_to_array = { state_religion_array_num = 0.25}
	}

	provinces = {
		2056	
	}
	manpower =69347
	
}