state = {
	id =856
	name = "STATE_856"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}

	

	provinces = {
		7930 7954 14336 14338 14339 14365
	}
	manpower =162347
	
	history = {
		buildings = {
		}
		owner = MSN
		add_core_of = MSN
		add_claim_by = MOS

		victory_points = {
			14336 1
		}

		add_to_array = { state_culture_array = 361 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 369 }
				
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.56}

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.44}

		afr_state_setup_scripted_effect = yes
	}
}