state = {
	id =857
	name = "STATE_857"


	local_supplies=0.0 
	state_category = pastoral

	

	provinces = {
		10771 13351 13403
	}
	manpower =43466
	
	history = {
		buildings = {
		}

		victory_points = {
			13403 1
		}
		
		owner = TGN
		add_core_of = TGN

		add_to_array = { state_culture_array = 374 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 170 }
				
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.69}

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.31}

		afr_state_setup_scripted_effect = yes
	}
}