
state={
	id=86
	name="STATE_86"

	history={
		owner = PRS
		victory_points = {
			6558 5 
		}
		victory_points = {
			17 1 
		}
		victory_points = {
			3460 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.631 }
		add_to_array = { state_culture_array_num = 0.299 }
       	add_to_array = { state_culture_array_num = 0.07 }
		
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.693 }
		add_to_array = { state_religion_array_num = 0.237 }
		add_to_array = { state_religion_array_num = 0.07 }	
	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232 11558 
	}
	manpower=1506500
	buildings_max_level_factor=1.000
	state_category=city
}
