state={
	id=867
	name="STATE_867"

	state_category = town

	history={
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			3326 5
		}
		owner = BRE
		add_core_of = BRE
       	add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.965 }
		add_to_array = { state_culture_array_num = 0.035 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.895 }
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array_num = 0.035 }	
	}

	provinces={
		3326
	}
	manpower= 95938
	buildings_max_level_factor=1.000
}