state = {
	id = 867
	name = "STATE_867" # Bremen
	manpower = 89500
	state_category = city
	
	provinces = {
		3326
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BRE
			add_core_of = BRE
			
			buildings = {
				infrastructure = 4
				3326 = {
					naval_base = 2
				}
			}
			
			victory_points = { 3326 5 } # Bremen
			
			add_to_array = { state_culture_array = 540 } # Lower Saxon
			add_to_array = { state_culture_array_num = 0.999 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.001 }		
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.982 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.017 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.001 }	
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
	local_supplies=0.0
}