state={
	id=868
	name="STATE_868"

	state_category = town

	history={
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9347 = {
				naval_base = 2
			}
		}
		victory_points = {
			9347 15
		}
		owner = HAM
		add_core_of = HAM
       	add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array_num = 0.03 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array_num = 0.03 }	
	}

	provinces={
		9347 
	}
	manpower=220691
	buildings_max_level_factor=1.000
}