state = {
	id = 868
	name = "STATE_868"
	manpower = 259000
	state_category = town
	
	provinces = {
		9347 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HAM
			add_core_of = HAM
			
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				9347 = {
					naval_base = 3
				}
			}
			
			victory_points = { 9347 20 }
			
			add_to_array = { state_culture_array = 4 }
			add_to_array = { state_culture_array_num = 0.97 }
			add_to_array = { state_culture_array = 121 }
			add_to_array = { state_culture_array_num = 0.03 }		
			
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array_num = 0.90 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.07 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.03 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}	
}