state = {
	id = 868
	name = "STATE_868" # Hamburg
	manpower = 259000
	state_category = city

	resources = {
		fabric = 2
	}
	
	provinces = {
		9347 
	}

	history = {
		owner = HAM
		add_core_of = HAM
		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			9347 = {
				naval_base = 3
			}
		}
		
		victory_points = { 9347 20 } # Hamburg
		
		add_to_array = { state_culture_array = 540 } # Lower Saxon
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.03 }		
		
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.03 }
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
	local_supplies=0.0
}