state={
	id=869
	name="STATE_869"

	state_category = town

	history={
		buildings = {
			infrastructure = 7
		}
		victory_points = {
			6488 20.0
		}
		owner = FRK
		add_core_of = FRK
       	add_to_array = { state_culture_array = 7 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.925 }
		add_to_array = { state_culture_array_num = 0.075 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.795 }
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array_num = 0.075 }
	}

	provinces={
		6488
	}
	manpower=69278
	buildings_max_level_factor=1.000
}