state={
	id=870
	name="STATE_870"

	state_category = town

	history={
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			589 5
		}
		victory_points = {
			11560 3
		}
		victory_points = {
			6444 1
		}
		owner = HSD
		add_core_of = HSD
       	add_to_array = { state_culture_array = 7 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.983 }
		add_to_array = { state_culture_array_num = 0.017 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.583 }
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array_num = 0.017 }
	}

	provinces={
		3574 589 11560 6444
	}
	manpower=446570
	buildings_max_level_factor=1.000
}