state = {
	id = 870
	name = "STATE_870"
	manpower = 624350

	local_supplies=0.0 
	state_category = town

	resources = {
		wood = 2
	}
	
	provinces = {
		3574 589 11560
	}	

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = HSD
			add_core_of = HSD
			
			buildings = {
				infrastructure = 3
				11560 = {
					bunker = 2 #Bundesfestung Mainz
				}
			}
			
			victory_points = { 589 5 } # Darmstadt
			victory_points = { 11560 3 } # Mainz
			
			add_to_array = { state_culture_array = 7 }
			add_to_array = { state_culture_array_num = 0.983 }
			add_to_array = { state_culture_array = 121 }	
			add_to_array = { state_culture_array_num = 0.017 }
			
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array_num = 0.583 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.40 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.017 }
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}