state={
	id=871
	name="STATE_871"

	state_category = rural

	

	provinces={
		2050 12731 13893
	}
	manpower=1180650
	
	history={
		buildings = {
		}
		victory_points = {
			13893 1
		}
        victory_points = {
			12731 3
        }
		owner = OYO
		add_core_of = OYO

                add_to_array = { state_culture_array = 347 } 
		add_to_array = { state_culture_array = 350 } 
		add_to_array = { state_culture_array = 457 } 
		add_to_array = { state_culture_array = 456 } 
				
        	add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
	
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}



		afr_state_setup_scripted_effect = yes
	}
}