state = {
	id =872
	name = "STATE_872"


	local_supplies=0.0 
	state_category = rural
	resources = {
		wood = 2
                iron = 1
	}
		

	provinces = {
		12817 14219
	}
	manpower =323440
	
	history = {
				victory_points = {
			12817 1
				}
		buildings = {
			infrastructure = 2
		}
		owner = BRG
		add_core_of = BRG

		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 365 } 
		add_to_array = { state_culture_array = 349 }
				
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.71}

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.29}

		afr_state_setup_scripted_effect = yes
	}
}