state = {
	id =873
	name = "STATE_873"


	local_supplies=0.0 
	state_category = rural

	resources = {
		fabric=6
		cotton=6
	}

	

	provinces = {
		1891 14209 14208 14211 14370
	}
	manpower = 608073
	
	history = {
		victory_points = {
			1891 10
		}
		buildings = {
			infrastructure =3
		}
		
		owner = SKT
		add_core_of = SKT
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 365 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 361 }

		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.98}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.02}
	}
}