state={
	id=88 # Tarnow 
	name="STATE_88"
	manpower = 2798907
	resources={
		iron=4
		oil=2
	}

	state_category = rural 

	history={
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			442 2
		}
		add_core_of = AUS
		add_core_of = GLM
		
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 1 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 5 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.449 }
      	add_to_array = { state_religion_array_num = 0.448 }
      	add_to_array = { state_religion_array_num = 0.097 }
      	add_to_array = { state_religion_array_num = 0.006 }
	}

	provinces={
		417 442 466 3410 6499 6522 9412 11398 11413 11507
	}
}
