state={
	id=88 # Tarnow 
	name="STATE_88"
	manpower = 2098907
	resources={
		iron=4
		oil=2
	}

	state_category = rural 

	history={
		owner = AUS
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			442 2
		}
		add_core_of = AUS
		add_core_of = GLM
		
       	add_to_array = { state_culture_array = 83 }
       	add_to_array = { state_culture_array = 91 }	
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 }	
				
       	add_to_array = { state_culture_array_num = 0.723 }
       	add_to_array = { state_culture_array_num = 0.177 } 
		add_to_array = { state_culture_array_num = 0.07 } 
       	add_to_array = { state_culture_array_num = 0.03 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.735 }
      	add_to_array = { state_religion_array_num = 0.173 }
      	add_to_array = { state_religion_array_num = 0.068 }
      	add_to_array = { state_religion_array_num = 0.024 }
	}

	provinces={
		417 442 466 3410 6499 6522 9412 11398 11413 11507
	}
}
