state={
	id=881
	name="STATE_881"

	state_category = rural
	

	provinces={
		13898
	}
	manpower=89540
	
	history={
		buildings = {
		}
		owner = GBG
		add_core_of = GBG

                add_to_array = { state_culture_array = 460 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 346 } 
		 
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.16 }
		
                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}



		afr_state_setup_scripted_effect = yes
	}
}