state = {
	id =883
	name = "STATE_883"

	state_category = rural
	resources = {
		wood = 2
                iron = 3
              cotton = 6
	}
		

	provinces = {
		13415 12975 13412
	}
	manpower =451255
	
	history = {
		victory_points = {
			12975 1
				}

		buildings = {
		}
		owner = LOA
		add_core_of = LOA
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 313 }		
			 	add_to_array = { state_culture_array_num = 0.968 }
		add_to_array = { state_culture_array_num = 0.032 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }
		
			 	add_to_array = { state_religion_array_num = 0.89 } 
			 	add_to_array = { state_religion_array_num = 0.11 } 
	}
}