state={
	id=888
	name="STATE_888"
	resources = {
		rubber=4
	}

	state_category = rural
	

	provinces={
		12925 5117 13420 13785 13788 13944 13945
	}
	manpower=2113553
	
	history={
		buildings = {
		}
		owner = KON
		add_core_of = KON
		victory_points = {
			13785 3
		}
        victory_points = {
			12925 1
        }
        victory_points = {
			5117 1
        }
        victory_points = {
			13945 1		

        }
		add_to_array = { state_culture_array = 312 }
				
       	add_to_array = { state_culture_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
}