state={
	id=89
	name="STATE_89" # Stanislawow
	manpower = 1280300

	state_category = town

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11411 2
		}
		add_core_of = AUS
		add_core_of = GLM
		
		add_to_array = { state_culture_array = 91 }	
       	add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 }	
				
       	add_to_array = { state_culture_array_num = 0.68 } 
		add_to_array = { state_culture_array_num = 0.23 } 
       	add_to_array = { state_culture_array_num = 0.07 } 
       	add_to_array = { state_culture_array_num = 0.02 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.683 }
      	add_to_array = { state_religion_array_num = 0.232 }
      	add_to_array = { state_religion_array_num = 0.068 }
      	add_to_array = { state_religion_array_num = 0.017 }
	}

	provinces={
		3434 3743 6431 6460 6483 9425 11411 11550
	}
}
