state = {
	id =890
	name = "STATE_890"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		13422
	}
	manpower =76535
	
	history = {
		buildings = {
		}
		owner = BLU
		add_core_of = BLU


		add_to_array = { state_culture_array = 320 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 354 } 
				
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.05 }
	
					add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

 
		afr_state_setup_scripted_effect = yes
	}
}