state = {
	id =893
	name = "STATE_893"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		6008 13423 
	}
	manpower = 65435
	
	history = {
		buildings = {
		}
		owner = TEK
		add_core_of = TEK

		add_to_array = { state_culture_array = 313 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 315 } 
				
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.06 }
	
					add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}