state = {
	id =894
	name = "STATE_894"


	local_supplies=0.0 
	state_category = rural
	
	resources = {
		cotton=6
	}
	
	

	provinces = {
		9962 
	}
	manpower = 1030244
	
	history = {
		buildings = {
		
		}
		owner = RWD
		add_core_of = RWD

								add_to_array = { state_culture_array = 323 } 
		add_to_array = { state_culture_array = 332 } 
 
					add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.14 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}