state = {
	id =897
	name = "STATE_897"

	state_category = rural
	
	resources = {
	        cotton=6
                  iron=5
	}
	
	

	provinces = {
		3854 
	}
	manpower =310666
	
	history = {
		buildings = {
		
		}
		owner = BUG
		add_core_of = BUG

								add_to_array = { state_culture_array = 324 } 
		add_to_array = { state_culture_array = 325 } 
								add_to_array = { state_culture_array = 326 }	

					add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.13 }
								add_to_array = { state_culture_array_num = 0.06 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}