state = {
	id =899
	name = "STATE_899"

	state_category = rural
	

	provinces = {
		13426 10766 1181 4201
	}
	manpower =383432
	
	history = {
		buildings = {
			infrastructure = 2
		}
		owner = TIP
		add_core_of = TIP

                add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 154 } 
 
        	add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }

                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}