state = {
	id = 9
	name = "STATE_9" # Bohemia
	manpower = 2851000
	state_category = large_city

	resources = {
		wood = 10
	}

	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = CZE

			buildings = {
				infrastructure = 6
				arms_factory = 1 # Horzowitz
				fabric_weavery = 1
				industrial_complex = 2
			}

			victory_points = { 11542 20 } # Prague
			victory_points = { 6418 5 } # Pilsen
			victory_points = { 583 3 } # Pardubitz
			victory_points = { 9541 3 } # Budweis
			
			add_to_array = { state_culture_array = 77 } # Bohemian
			add_to_array = { state_culture_array_num = 0.704 } 
			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.278 } 
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.018 } 

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.963 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.019 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.018 }
		}
	}
	local_supplies=0.0 
}