
state={
	id=9
	name="STATE_9"

	history={
		owner = AUS
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			583 3 
		}
		victory_points = {
			9541 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1 
		}
		add_core_of = AUS
		add_core_of = BOH
	}
	
	resources = {
		wood = 10
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
	manpower=2851000
	buildings_max_level_factor=1.000
	state_category=large_city
}
