state = {
	id =901
	name = "STATE_901"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		10858 
	}
	manpower =61743
	
	history = {
		buildings = {
		}
		owner = BKM
		add_core_of = BKM

					add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 314 } 
		add_to_array = { state_culture_array = 316 } 

					add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array_num = 0.03 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}