state = {
	id =902
	name = "STATE_902"

	state_category = rural
	

	provinces = {
		7088 
	}
	manpower =284256
	
	history = {
		buildings = {
		}
		owner = TOR
		add_core_of = TOR

								add_to_array = { state_culture_array = 325 } 
		add_to_array = { state_culture_array = 324 } 
								add_to_array = { state_culture_array = 326 }	

					add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array_num = 0.24 }
								add_to_array = { state_culture_array_num = 0.09 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}