state = {
	id =903
	name = "STATE_903"

	state_category = rural
	resources = {
		wood = 4
	}
		

	provinces = {
		12989 
	}
	manpower =182233
	
	history = {
		buildings = {
		}
		owner = BNY
		add_core_of = BNY

								add_to_array = { state_culture_array = 325 } 
		add_to_array = { state_culture_array = 324 } 
								add_to_array = { state_culture_array = 382 }	

					add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.11 }
								add_to_array = { state_culture_array_num = 0.04 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}