state={
	id=905
	name="STATE_905"

	state_category = rural
	
	resources = {
		cotton=12
	}
	
	

	provinces={
		5224 2206 11017 
	}
	manpower=162425
	
	history={
		buildings = {
			
		}
		owner = MAA
		add_core_of = MAA

                add_to_array = { state_culture_array = 381 } 
         	add_to_array = { state_culture_array_num = 1.00 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}