state={
	id=906
	name="STATE_906"

	state_category = rural
	
	resources = {
		cotton=6
	}
	
	

	provinces={
		5196 1939 10860 
	}
	manpower=183424
	
	history={
		buildings = {
		
		}
		owner = MAA
		add_core_of = MAA

                add_to_array = { state_culture_array = 381 } 
         	add_to_array = { state_culture_array_num = 1.00 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}