state = {
	id =909
	name = "STATE_909"

	state_category = rural
	resources = {
		cotton = 5
                wood = 4
	}
		

	provinces = {
		13434
	}
	manpower=269288
	
	history={
		victory_points = {
			13434 1
        }

		buildings = {
		}
		owner = BUS
		add_core_of = BUS

                add_to_array = { state_culture_array = 325 } 
		add_to_array = { state_culture_array = 324 } 
                add_to_array = { state_culture_array = 326 }  

        	add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array_num = 0.27 }
                add_to_array = { state_culture_array_num = 0.01 }

                add_to_array = { state_religion_array = 20 } 

	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}