state={
	id=91
	name="STATE_91" # Lwow
	manpower = 1627800

	state_category = city

	history={
		owner = AUS
		victory_points = {
			11479 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = AUS
		add_core_of = GLM
		
		add_to_array = { state_culture_array = 91 }	
       	add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 }	
				
       	add_to_array = { state_culture_array_num = 0.493 } 
		add_to_array = { state_culture_array_num = 0.455 } 
       	add_to_array = { state_culture_array_num = 0.049 } 
       	add_to_array = { state_culture_array_num = 0.03 } 

      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.449 }
      	add_to_array = { state_religion_array_num = 0.448 }
      	add_to_array = { state_religion_array_num = 0.097 }
      	add_to_array = { state_religion_array_num = 0.006 }
	}
	
	resources = {
		wood = 2
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479
	}
}
