state = {
	id =910
	name = "STATE_910"

	state_category = rural
	

	provinces = {
		13435
	}
	manpower=242444
	
	history={
		victory_points = {
			13435 1
        }

		buildings = {
		}
		owner = LUO
		add_core_of = LUO
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 320 }
		add_to_array = { state_culture_array = 319 }		
        	add_to_array = { state_culture_array_num = 0.968 }
		add_to_array = { state_culture_array_num = 0.032 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }
		
       	add_to_array = { state_religion_array_num = 0.89 } 
       	add_to_array = { state_religion_array_num = 0.11 } 
	}
}
}