state = {
	id =911
	name = "STATE_911"

	state_category = rural
	

	provinces = {
		6020 
	}
	manpower =94234
	
	history = {
		buildings = {
		}
		owner = MMA
		add_core_of = MMA

		add_to_array = { state_culture_array = 327 } 
		add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 381 } 
				
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array_num = 0.04 }
	
		add_to_array = { state_religion_array = 20 } 

                add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}