state = {
	id =912
	name = "STATE_912"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		10976 10761 8133
	}
	manpower =53244
	
	history = {
		buildings = {
		}
		owner = OGD
		add_core_of = OGD
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 319 }
		add_to_array = { state_culture_array_num = 0.548 }
		add_to_array = { state_culture_array = 387 }
		add_to_array = { state_culture_array_num = 0.368 }
		add_to_array = { state_culture_array = 458 }
		add_to_array = { state_culture_array_num = 0.084 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}