state = {
	id =924
	name = "STATE_924" 
	manpower = 52343

	local_supplies=0.0 
	
	state_category = pastoral

	history = {
		owner = BOL
		buildings = {
			infrastructure = 1
				8217 = {naval_base = 1}
		}
		add_core_of = BOL
		victory_points = {
			12994 5
		}
		
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		8231 13627 8217 13631 13625 13628 13629 5146 13630 13632 12994 
	}
}