state = {
	id =926
	name = "STATE_926"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		4367 4424 10313 
	}
	manpower =451367
	
	history = {
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4424 3 
		}
		owner = JOH
		add_core_of = JOH
		afr_state_setup_scripted_effect = yes

			add_to_array = { state_culture_array = 229 } # Malay
			add_to_array = { state_culture_array_num = 0.90 }
			add_to_array = { state_culture_array = 249 } # Hakka
			add_to_array = { state_culture_array_num = 0.10 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.92 }
			add_to_array = { state_religion_array = 15 } # Mahayana
			add_to_array = { state_religion_array_num = 0.08 }
	}
}