state = {
	id = 93
	name = "STATE_93" # Wolyn
	manpower = 596401 # 35% of 1,704,004 combined for all four 93/94/194/201 (Volyn Governorate)
	state_category = town
	
	provinces = {
		422 474 513 572 3412 6435 6520 6557 11441 11543
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			
			buildings = {
				infrastructure = 3

			}
			
			victory_points = { 513 3 } # Lutsk
			victory_points = { 572 3 } # Rowno
			victory_points = { 3412 1 } # Kowel
			
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.57 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.19 } 
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 83 } # Galician-Polish
			add_to_array = { state_culture_array_num = 0.06 } 
			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.05 } 

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.64 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.19 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
}
