state = {
	id = 93
	name = "STATE_93" # Wolyn
	manpower = 596401 # 35% of 1,704,004 combined for all four 93/94/194/201 (Volyn Gov. extending into Minsk Gov. = 46% Ukrainian, 19% Byelorussian, 12% Malorossy, 9% Ashkenazi, 6% Polish, 5% German, 2.75% Velikorossy, 0.25% Czech)
	state_category = rural
	
	provinces = {
		422 474 513 572 3412 6435 6520 6557 11441 11543
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS
			
			buildings = {
				infrastructure = 3

			}
			
			victory_points = { 513 1 } # Lutsk
			victory_points = { 572 3 } # Rowno
			victory_points = { 3412 1 } # Kowel
			
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.592 }
			add_to_array = { state_culture_array = 15 } # Galician-German
			add_to_array = { state_culture_array_num = 0.13 } 
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.128 }
			add_to_array = { state_culture_array = 83 } # Galician-Polish
			add_to_array = { state_culture_array_num = 0.073 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.055 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.015 }
			add_to_array = { state_culture_array = 78 } # Moravian
			add_to_array = { state_culture_array_num = 0.007 } 

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.662 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.128 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.12 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.09 }
		}
	}
}
