state={
	id=933
	name="STATE_933"

	state_category = pastoral
	

	provinces={
		10966 2126 
	}
	manpower=252457
	
	history={
		buildings = {
		}
		victory_points = {
			10966 1
		}
		owner = OVD
		add_core_of = OVD

                add_to_array = { state_culture_array = 309 } 
         	add_to_array = { state_culture_array_num = 0.87 }
               
                add_to_array = { state_culture_array = 310 } 
         	add_to_array = { state_culture_array_num = 0.13 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}