state = {
	id =935
	name = "STATE_935"


	local_supplies=0.0 
	state_category = rural
	resources = {
		wood = 3
		iron = 2
	}
		

	provinces = {
		1968 12795 
	}
	manpower = 123875
	
	history = {
		victory_points = {
			12795 1
		}
		buildings = {
		}
		owner = LUN
		add_core_of = LUN

								add_to_array = { state_culture_array = 310 } 
				 	add_to_array = { state_culture_array_num = 1.00 }

								add_to_array = { state_religion_array = 20 } 
					add_to_array = { state_religion_array_num = 1.00}



		afr_state_setup_scripted_effect = yes
	}
}