state={
	id=938
	name="STATE_938"

	state_category = town
	history={
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			11331 5
		}
		owner = LCK
		add_core_of = LCK
       	add_to_array = { state_culture_array = 2 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.969 }
		add_to_array = { state_culture_array_num = 0.031 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array_num = 0.089 }
		add_to_array = { state_religion_array_num = 0.031 }	
	}

	provinces={
		11331 
	}
	manpower=49255
	buildings_max_level_factor=1.000
}