state={
	id=94
	name="STATE_94"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3392 3
		}
		victory_points = {
			6415 3
		}
		victory_points = {
			6306 3
		}
		victory_points = {
			6579 1
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 90 }
       	add_to_array = { state_culture_array = 91 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.852 }
       	add_to_array = { state_culture_array_num = 0.075 }
       	add_to_array = { state_culture_array_num = 0.038 }
       	add_to_array = { state_culture_array_num = 0.018 }
       	add_to_array = { state_culture_array_num = 0.017 }
	
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.957 }
      	add_to_array = { state_religion_array_num = 0.018 }
      	add_to_array = { state_religion_array_num = 0.017 }
      	add_to_array = { state_religion_array_num = 0.008 }
	}

	resources = {
		wood = 4
		coal = 2
	}
	
	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528
	}
	manpower=832910
	buildings_max_level_factor=1.000
	state_category=rural
}
