state = {
	id = 94
	name = "STATE_94" # Polesie
	manpower = 514190 # 43% of 1,195,792 combined for all three 93/94/201 (Volyn Gov. = 49% Ukrainian, 21.5% Malorossy, 13.5% Ashkenazi, 6.5% Polish, 5.5% German, 2.5% Velikorossy, 1.5% Czech)
	state_category = rural
	
	resources = {
		wood = 4
		coal = 2
	}
	
	provinces = {
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			
			victory_points = { 3309 1 } # Baranovichi
			victory_points = { 3392 3 } # Brzesc Litewski/Brest-Litovsk
			victory_points = { 6415 1 } # Pinsk
			
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.589 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.162 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.124 }	
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.075 }
			add_to_array = { state_culture_array = 15 } # Galician-German
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.012 }
			add_to_array = { state_culture_array = 78 } # Moravian
			add_to_array = { state_culture_array_num = 0.008 } 
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.77 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.124 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.081 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.025 }
		}
	}
}
