state={
	id=940
	name="STATE_940"
	manpower = 229779

	state_category = pastoral

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = LIT
		add_core_of = POL

		buildings = {
			infrastructure = 3
		}

		victory_points = {
			3272 3
		}

		add_to_array = { state_culture_array = 102 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 121 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 4 }
       	add_to_array = { state_culture_array = 89 }
				
       	add_to_array = { state_culture_array_num = 0.692 }
       	add_to_array = { state_culture_array_num = 0.114 }
       	add_to_array = { state_culture_array_num = 0.083 }
       	add_to_array = { state_culture_array_num = 0.062 }
       	add_to_array = { state_culture_array_num = 0.034 }
       	add_to_array = { state_culture_array_num = 0.015 }
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.803 }
      	add_to_array = { state_religion_array_num = 0.083 }
      	add_to_array = { state_religion_array_num = 0.077 }
      	add_to_array = { state_religion_array_num = 0.037 }
	}

	provinces={
		6281 3272 6407 11312
	}
	buildings_max_level_factor=1.000
}