
state={
	id=941
	name="STATE_941"

	history={
		buildings = {
			infrastructure = 3

		}
		owner = SER
		victory_points = {
			630 3 
		}
		add_core_of = SER
		
		add_to_array = { state_culture_array = 66 }
       	add_to_array = { state_culture_array = 99 }
		add_to_array = { state_culture_array = 54 }
       	add_to_array = { state_culture_array = 1 }
				
       	add_to_array = { state_culture_array_num = 0.870 } 
       	add_to_array = { state_culture_array_num = 0.105 }
       	add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array_num = 0.005 }

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.475 }
      	add_to_array = { state_religion_array_num = 0.454 }
      	add_to_array = { state_religion_array_num = 0.056 }
      	add_to_array = { state_religion_array_num = 0.015 }

	}

	provinces={
		630 6634 9602 9756 11887 13675 
	}
	manpower=339897
	buildings_max_level_factor=1.000
	state_category=pastoral
}
