
state={
	id=942
	name="STATE_942"
	resources={
		wood=8
		iron=2
	}

	history={
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		victory_points = {
			9821 5 
		}
		owner = MNT
		add_core_of = MNT
		
       	add_to_array = { state_culture_array = 1 }
       	add_to_array = { state_culture_array = 5 }
				
       	add_to_array = { state_culture_array_num = 0.964 }
       	add_to_array = { state_culture_array_num = 0.036 }
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }

	}

	provinces={
		9821 13780 
	}
	manpower=170308
	buildings_max_level_factor=1.000
	state_category=pastoral
}
