
state={
	id=948
	name="STATE_948"
	manpower = 55395

	state_category = rural

	history={
		owner = PRS
		add_core_of = PRS
		victory_points = { 
			13408 1
		}
		buildings = {
			infrastructure = 1
			13408 = {
				bunker = 2

			}
		}
       	add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.995 }
		add_to_array = { state_culture_array_num = 0.005 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array_num = 0.045 }
		add_to_array = { state_religion_array_num = 0.005 }	
	}

	provinces={
		13408
	}
}
