state = {
	id = 949
	name = "STATE_949" # Holstein
	manpower = 601650 # incl. Lauenburg

	local_supplies=0.0 
	state_category = city
	
	provinces = {
		3231 3368 6257 6389 9320 13664 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = SCH
			add_core_of = SCH
			
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				dockyard = 1
				6389 = {
					naval_base = 4
					bunker = 1 #Festung Friedrichsort/Kiel
					coastal_bunker = 1 #Festung Friedrichsort/Kiel
				}
			}
			
			victory_points = { 6389 10 } # Kiel
			
			add_to_array = { state_culture_array = 2 }
			add_to_array = { state_culture_array = 29 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.858 }
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array_num = 0.022 }
		
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.948 }
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array_num = 0.022 }	
		}
		
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
	}
}
