
state={
	id=949
	name="STATE_949"

	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9320 1 
		}
		victory_points = {
			3231 3 
		}
		owner = SCH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 2
			6389 = {
				naval_base = 6

			}

		}
		add_core_of = SCH
       	add_to_array = { state_culture_array = 2 }
       	add_to_array = { state_culture_array = 29 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.858 }
       	add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.022 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.948 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array_num = 0.022 }	
	}

	provinces={
		3231 3368 6257 6389 9320 13664 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=city
}
