state = {
	id = 95
	name = "STATE_95"
	manpower = 302896 # 15% of Vilna Govenorate Pop. of 764,300 + 20% of Minsk Govenorate Pop. of 941,255
	state_category = rural
	
	provinces = {
		3366 6359 6413 9236 9304 9359 11341
	}
	
	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			
			victory_points = { 6413 3 } # Lida
			victory_points = { 9359 3 } # Nowogrodek
			
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.75 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.075 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.015 }
			add_to_array = { state_culture_array = 114 } # Crimean Tatars
			add_to_array = { state_culture_array_num = 0.005 }
			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.725 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.145 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.025 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}
