state = {
	id = 950
	name = "STATE_950" # Ulm
	manpower = 178000
	state_category = rural
	
	provinces = {
		11499
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = WUR
			add_core_of = WUR
			add_core_of = ULM
			
			buildings = {
				infrastructure = 5
			}
			
			victory_points = { 11499 3 }

			add_extra_state_shared_building_slots = 1
			
			add_to_array = { state_culture_array = 5 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.99 }
			add_to_array = { state_culture_array_num = 0.01 }
		
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.70 }
			add_to_array = { state_religion_array_num = 0.29 }
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
