
state={
	id=951
	name="STATE_951"
	manpower = 1335029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = PRS
		victory_points = {
			6521 30
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			6521 = {
				bunker = 2

			}
		}
		add_core_of = PRS
       	add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.986 }
		add_to_array = { state_culture_array_num = 0.041 }
	
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 5 }
		
      	add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array_num = 0.059 }
		add_to_array = { state_religion_array_num = 0.041 }	
	}

	provinces={
		6521
	}
}
