state = {
	id = 952
	name = "STATE_952" # London City
	manpower = 910304 # 23,612,371 for all UK w/o later RoI

	local_supplies=0.0 
	state_category = metropolis

	provinces = {
		6103
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG
			
			buildings = {
				infrastructure = 9
				industrial_complex = 3
				fabric_weavery = 1
				arms_factory = 1
			}

			victory_points = { 6103 50 } # London

			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.77 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.04 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.71 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.25 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
}
