state = {
	id = 954
	name = "STATE_954"
	manpower = 1312299
	buildings_max_level_factor = 1
	state_category = megalopolis
	resources = {
		iron = 11
		wood = 4
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			fabric_weavery = 1

			3878 = {
				naval_base = 7
			}
		}

		victory_points = { 3878 40 }

		add_to_array = { state_culture_array = 449 }
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.14 }
	}

	provinces = {
		859 3878
	}
}
