
state={
	id=955
	name="STATE_955"
	manpower = 22751
	
	
	state_category = enclave

	history={
		owner = LIE
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			13683 5
		}
		add_core_of = LIE
		
		add_to_array = { state_culture_array = 10 }
		add_to_array = { state_culture_array = 1 }
		
       	add_to_array = { state_culture_array_num = 0.95 } 		
		add_to_array = { state_culture_array_num = 0.05 }
		
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		13683
	}
}
