
state={
	id=956
	name="STATE_956"
	manpower = 695983
	
	state_category = megalopolis
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			
		}
		add_core_of = AUS
		
       	add_to_array = { state_culture_array = 1 }
      	add_to_array = { state_culture_array = 77 }
		add_to_array = { state_culture_array = 79 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 74 }
		add_to_array = { state_culture_array = 86 }
				
       	add_to_array = { state_culture_array_num = 0.828 } 
       	add_to_array = { state_culture_array_num = 0.11 }
       	add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array_num = 0.011 }
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 7 }
      	add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.972 }
      	add_to_array = { state_religion_array_num = 0.017 }
      	add_to_array = { state_religion_array_num = 0.011 }
	}

	provinces={
		11666 
	}
}
