state = {
	id = 958
	name = "STATE_958"
	manpower = 460147

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = city
	resources = {
		wood = 6
		iron = 8
	}

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 9
			dockyard = 1
			fabric_weavery = 1

			9832 = {
				naval_base = 2
			}
		}

		victory_points = { 9832 1 }
		victory_points = { 6909 1 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.10 }

	}

	provinces = {
		6909 9847 9850 9832
	}
}
