state = {
	id = 96
	name = "STATE_96" # Narach
	manpower = 217618 # 10% of Vilna Govenorate Pop. of 764,300 + 15% of Minsk Govenorate Pop. of 941,255
	state_category = rural
	
	provinces = {
		233 277 358 406 6340 9341 11342 11391
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_claim_by = RUS
			add_core_of = LIT
			add_core_of = POL
			
			buildings = {
				infrastructure = 3
			}

			victory_points = { 277 1 } # Smarhon
			
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.665 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.155 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.105 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.065 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.69 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.165 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.105 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
}
