state = {
	id = 96
	name = "STATE_96"
	manpower = 235313 # 25% of Minsk Govenorate Pop. of 941,255
	state_category = rural
	
	provinces = {
		233 277 358 406 3320 6340 9295 9341 11342 11391
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = RUS
			add_claim_by = RUS
			add_core_of = LIT
			add_core_of = POL
			
			buildings = {
				infrastructure = 3
			}

			victory_points = { 3320 3 } # Wilno/Vilnius
			victory_points = { 11342 1 } # Utena
			victory_points = { 277 1 } # Smarhon
			
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.74 }	
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.07 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.73 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.11 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.06 }
		}
	}
}
