state={
	id=96
	name="STATE_96"
	manpower = 838464

	state_category = rural

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = LIT
		add_core_of = POL
		
		buildings = {
			infrastructure = 3
		}

		victory_points = {
			3320 3
		}
		victory_points = {
			11342 1
		}
		victory_points = {
			277 1
		}
		
		add_to_array = { state_culture_array = 102 }
       	add_to_array = { state_culture_array = 80 }
       	add_to_array = { state_culture_array = 88 }
       	add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 89 }
				
       	add_to_array = { state_culture_array_num = 0.500 }
       	add_to_array = { state_culture_array_num = 0.180 }
       	add_to_array = { state_culture_array_num = 0.170 }
       	add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array_num = 0.002 }
	
      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.680 }
      	add_to_array = { state_religion_array_num = 0.190 }
      	add_to_array = { state_religion_array_num = 0.009 }
	}

	provinces={
		233 277 358 406 3320 6340 9295 9341 11342 11391
	}
}
