state = {
	id = 961
	name = "STATE_961"
	manpower = 628279

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = town
	resources = {
		wood = 12
	}

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = NEG
		add_core_of = NBW
		
		buildings = {
			infrastructure = 4
			fabric_weavery = 1
		}

		victory_points = { 12459 1 }
		victory_points = { 3732 2 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.06 }
	}

	provinces = {
		3732 4287 6719 7462 12202 12459 10318 1338 1619 1282 12221 10247
	}
}
