state={
	id=962
	name="STATE_962"
	resources={
		wood=1
	}

	state_category = pastoral
	history={
		owner = ADR
		buildings = {
			infrastructure = 2
			}
		add_core_of = ADR
		victory_points = {
			13447 1 
		}
		
		add_to_array = { state_culture_array = 48 }
		add_to_array = { state_culture_array = 47 }
	    add_to_array = { state_culture_array = 33 }
		
       	add_to_array = { state_culture_array_num = 0.62 } 		
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array_num = 0.07 }
		
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		13447
	}
	manpower=1862
	buildings_max_level_factor=1.000
}
