
state = {
	id =964
	name = "STATE_964"

	local_supplies=0.0 
	resources = {
		iron= 1.000
		wood =2.000
	}

	history = {
		owner = OTO
		add_core_of = OTO
		add_core_of = BUL
		buildings = {
			infrastructure = 1

		}
		
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.19 }

	}

	provinces = {
		878 893 13856 13858 
	}
	manpower =43410
	
	state_category =rural
}
