state={
	id=967
	name="STATE_967"

	resources={
		iron=4
		wood=8
	}

	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure=2 
		}
		
       	add_to_array = { state_culture_array = 87 }
       	add_to_array = { state_culture_array = 99 }
	    add_to_array = { state_culture_array = 11 }
				
       	add_to_array = { state_culture_array_num = 0.68 } 
		add_to_array = { state_culture_array_num = 0.32 } 
		add_to_array = { state_culture_array_num = 0.01 }

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.422 }
      	add_to_array = { state_religion_array_num = 0.313 }
      	add_to_array = { state_religion_array_num = 0.256 }
      	add_to_array = { state_religion_array_num = 0.009 }
	}

	provinces={
		711 3689 9668 9670 9685 
	}
	manpower=231000
	buildings_max_level_factor=1.000
	state_category=rural
}
