state={
	id=968
	name="STATE_968"

	resources= {
		wood=1
	}


	history={
		owner=AUS
		add_core_of=AUS

		buildings={
		infrastructure=3 
		}
		
       	add_to_array = { state_culture_array = 74 }
       	add_to_array = { state_culture_array = 86 }
				
       	add_to_array = { state_culture_array_num = 0.732 } 
       	add_to_array = { state_culture_array_num = 0.268 } 

      	add_to_array = { state_religion_array = 2 }
      	add_to_array = { state_religion_array = 3 }
      	add_to_array = { state_religion_array = 1 }	
      	add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.629 }
      	add_to_array = { state_religion_array_num = 0.275 }
      	add_to_array = { state_religion_array_num = 0.051 }
      	add_to_array = { state_religion_array_num = 0.045 }
	}

	provinces={
		6672 
	}
	manpower=55000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
