state={
	id=969
	name="STATE_969"

	resources = {
		iron=1
		aluminium=2
	}

	history = {
		owner=AUS
		add_core_of=AUS
		
		victory_points = {
			9627 3 
		}

		buildings={
			infrastructure=3
			industrial_complex=1
			cotton_farm = 1
		}
		
       	add_to_array = { state_culture_array = 74 }
       	add_to_array = { state_culture_array = 1 }

       	add_to_array = { state_culture_array_num = 0.945 }		
       	add_to_array = { state_culture_array_num = 0.055 }
	
      	add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 1 }
	}

	provinces={
		3631 6650 9627 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
}
