state={
	id=971
	name="STATE_971"
	resources={
		iron=7
		aluminium=4
		wood=5
	}

	history={

	owner=FRA
	add_core_of=FRA

	victory_points = {
		6766 5 
	}
	buildings={
		infrastructure=3
		fabric_weavery=1
	}
       	add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.37 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces={
		752 943 3751 3754 3948 6766 6773 6962 9723 11702 11709 
	}
	manpower= 1629040
	buildings_max_level_factor=1.000
	state_category=large_town
}
