state={
	id=972
	name="STATE_972"
	resources={
	wood=10
	iron=6
	coal=2
	}

	history={
		owner=FRA
		add_core_of=FRA

		buildings={
			infrastructure=4
		}
		victory_points = {
			11516 5 
		}
       	add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 1 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		521 5291 9658 11488 11516 11642 
	}
	manpower=848261
	buildings_max_level_factor=1.000
	state_category=city
}
