state = {
    id =973
    name = "STATE_973"
    provinces = {
        1257 2045 4313 4375 4403 5193 9966 10787 10903 
    }
    manpower = 5213000
    
    state_category = town

    resources = {
        wood =2.000
    }

    history = {
        owner = QNG
        add_core_of = QNG
        buildings = {
            infrastructure = 1
        }
        victory_points = {
            2045 1
        }

        add_to_array = { state_culture_array = 267 }
       	add_to_array = { state_culture_array = 252 }

       	add_to_array = { state_culture_array_num = 0.945 }		
       	add_to_array = { state_culture_array_num = 0.055 }
	
      	add_to_array = { state_religion_array = 10 }
        add_to_array = { state_religion_array = 8 }
       
		
      	add_to_array = { state_religion_array_num = 0.53 }
        add_to_array = { state_religion_array_num = 0.47 }
        
    }
}
