state={
	id=974
	name="STATE_974"

	resources={
		iron=5.000
		tungsten=3.000
	}

	history={
		owner = PTH
		add_core_of = PTH	
		add_core_of = CHI
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 3

		}
		
		CHI = {
			set_province_controller = 12898
			set_province_controller = 12789
			set_province_controller = 8126
			set_province_controller = 4937
			set_province_controller = 10863
			set_province_controller = 5009
			set_province_controller = 4210
			set_province_controller = 5009
			set_province_controller = 10413
			set_province_controller = 10776
			set_province_controller = 12262
			set_province_controller = 12898
		}	

	}

	provinces={
		4210 4559 4937 5009 7965 7976 8023 8126 10413 10776 10863 12262 12789 12898 
	}
	manpower=3958185
	buildings_max_level_factor=1.000
	state_category=town
}
