state={
	id=975
	name="STATE_975"

		resources = {
			coal=4
			wood=2
		}

		history={
		owner = FRA
		victory_points = {
			9434 5 
		}
		victory_points = {
			485 3 
		}
		buildings = {
			infrastructure = 4
			coal_mine = 1

		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 32 }
				
       	add_to_array = { state_culture_array_num = 1 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces={
		485 3549 6569 9434 9578 11563 
	}
	manpower=1172000
	buildings_max_level_factor=1.000
	state_category=city
}
