state={
	id=976
	name="STATE_976"

	history={
		owner = FRA
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		buildings = {
			infrastructure = 4
			575 = {
				naval_base = 2

			}
		}
		add_core_of = FRA
       	add_to_array = { state_culture_array = 34 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 20 }
				
       	add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array_num = 0.10 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces={
		575 3476 3536 6504 9500 11483 11606 
	}
	manpower= 1763612
	buildings_max_level_factor=1.000
	state_category=large_town
}
