state={
	id=977
	name="STATE_977"
	resources={
		wood=3.000
		iron=4.000
	}

	history={
		owner = BEL
		victory_points = {
			3488 2
		}
		victory_points = {
			9444 2
		}
		victory_points = {
			6537 10
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = BEL
       	add_to_array = { state_culture_array = 35 }
		add_to_array = { state_culture_array = 8 }
		add_to_array = { state_culture_array = 20 }
				
       	add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array_num = 0.145 }
		add_to_array = { state_culture_array_num = 0.015 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.984 }
		add_to_array = { state_religion_array_num = 0.016 }
	}

	provinces={
		3488 6537 9418 9444 11407 
	}
	manpower=810000
	buildings_max_level_factor=1.000
	state_category=city
}
