state = {
	id = 977
	name = "STATE_977"
	manpower = 810000
	state_category = city

	resources = {
		fabric = 1
		iron = 4
		wood = 3
		coal = 4
	}

	provinces = {
		3488 6537 9418 9444 11407 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = BEL
			add_core_of = BEL
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				coal_mine = 1
			}
			
			victory_points = {
				3488 2
			}
			victory_points = {
				9444 2
			}
			victory_points = {
				6537 10
			}
			
			add_to_array = { state_culture_array = 35 }
			add_to_array = { state_culture_array = 8 }
			add_to_array = { state_culture_array = 20 }
					
			add_to_array = { state_culture_array_num = 0.84 }
			add_to_array = { state_culture_array_num = 0.145 }
			add_to_array = { state_culture_array_num = 0.015 }
		
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }
			
			add_to_array = { state_religion_array_num = 0.984 }
			add_to_array = { state_religion_array_num = 0.016 }
		}
	}
	local_supplies=0.0 
}
