state={
	id=978
	name="STATE_978"
	resources={
		wood=1
	}

	history={
		owner=PRS
		add_core_of = PRS
		add_core_of = BEL
		buildings={
			infrastructure=3
		}
		victory_points = {
			13448 1
		}
       	add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array = 35 }
				
       	add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array_num = 0.18 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array_num = 0.19 }
	}

	provinces={
		13448 
	}
	manpower=5829
	buildings_max_level_factor=1.000
	state_category=pastoral
}
