state = {
	id = 978
	name = "STATE_978" # Eupen
	manpower = 54699 # 10% of RB Aachen
	state_category = pastoral
	
	resources = {
		wood = 1
	}
	
	provinces = {
		13448 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner =PRS
			add_core_of = PRS
			add_core_of = BEL
			
			buildings = {
				infrastructure = 5
			}
			
			victory_points = { 13448 1 } # Eupen
			
			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.82 }
			add_to_array = { state_culture_array = 35 } # Walloon
			add_to_array = { state_culture_array_num = 0.18 }		
			
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.81 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.19 }
		}
	}
	local_supplies=0.0
}
