state={
	id=979
	name="STATE_979"
	provinces={
		3641 9600 
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 4 
		}
		add_core_of = SWI
		
		add_to_array = { state_culture_array = 38 }
	    add_to_array = { state_culture_array = 10 }
		add_to_array = { state_culture_array = 32 }
		
       	add_to_array = { state_culture_array_num = 0.90 } 		
		add_to_array = { state_culture_array_num = 0.07 }
        add_to_array = { state_culture_array_num = 0.03 } 	
		
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
      	add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array_num = 0.15 }	 
	}

	manpower=54000
	buildings_max_level_factor=1.000
	state_category=town
}
