state={
	id=980
	name="STATE_980"
	resources={
		coal=1
		wood=1
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 2

		}
		add_core_of = SWI

		add_to_array = { state_culture_array = 36 }
	    add_to_array = { state_culture_array = 32 }
		
       	add_to_array = { state_culture_array_num = 0.86 } 		
        add_to_array = { state_culture_array_num = 0.14 } 	
		
      	add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		
      	add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22 }		
	}
	
	provinces={
		13842 
	}
	manpower=29785
	buildings_max_level_factor=1.000
	state_category=large_town
}
