state = {
	id =980
	name = "STATE_980"
	manpower = 5590

	resources = {
		coal = 4
		wood =7
	}
	
	state_category = pastoral

	history = {
		owner = MAY
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4965 1
		}
		add_core_of = MAY
		add_core_of = MEX
		
		add_to_array = { state_culture_array = 439 } #mayan
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 427 } #mexican
		add_to_array = { state_culture_array_num = 0.28 }
	}

	provinces = {
	 4965
	}
}
