state={
	id=981
	name="STATE_981"
	provinces={
		611 776 3782 6635 11570 
	}


	history={
		owner = PIE
		add_core_of = PIE
		victory_points = {
			776 3
		}
		buildings = {
			infrastructure = 4
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 38 }
		
       	add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.05 }
	}
	
    state_category = town
	manpower=565000
	
}
