state = {
	id =981
	name = "STATE_981"
	provinces = {
		611 770 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 14139
	}


	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			6780 25
		}
		victory_points = {
			9741 8
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 38 }
		
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.05 }
		
		add_extra_state_shared_building_slots = 2
	}
	
	state_category = town
	manpower =565000
	
}
