state = {
	id =981
	name = "STATE_981"
	provinces = {
		611 770 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 14139
	}
	
	resources = {
		wood = 4
		iron = 10
	}

	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			6780 25
		}
		victory_points = {
			9741 8
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			farm = 1
			6780 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array = 32 }
		
		
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		
		add_extra_state_shared_building_slots = 3
	}
	
	state_category = town
	manpower =2414752
	local_supplies=0.0 
}
