state = {
	id =982
	name = "STATE_982"
	provinces = {
		 6661 9584 11587 
	}

	history = {
		owner = LVN
		add_core_of = LVN
		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 10 }
				
       	add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.07 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}

	manpower = 497000
	
	state_category =rural
}
