state = {
	id =982
	name = "STATE_982"
	provinces = {
		4191 13524
	}

	history = {
		owner = SNS
		add_core_of = SNS
		buildings = {
			infrastructure = 1
		}
		
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 10 }
				
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.07 }

		afr_state_setup_scripted_effect = yes
	}

	manpower = 922
	
	state_category = wasteland
}
