state = {
	id = 983
	name = "STATE_983" # Assab
	manpower = 148767

	local_supplies=0.0 
	state_category = rural

	provinces = {
		8043 14182
	}

	history = {
		owner = AWS
		add_core_of = AWS
		
		buildings = {
			infrastructure = 2
			}

		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 387 } # Somali
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 155 } # Yemini
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
	}
}
