state = {
	id = 984
	name = "STATE_984" # Saarland
	manpower = 367864 # 80% of RB Trier

	local_supplies=0.0 
	state_category = city

	resources = {
		coal = 22
		iron = 6
		wood = 14
	}
	
	provinces = {
		9575 11531 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS
			
			buildings = {
				infrastructure = 3
				coal_mine = 1 
				11531 = {
					bunker = 2
				}
			}
			
			victory_points = { 9575 1 } # Trier
			victory_points = { 11531 3 } # Saarbrücken
			
			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.995 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }		
			
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.635 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.36 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}
