state={
	id=984
	name="STATE_984"

	resources = {
		coal=20
		iron=5
		wood=10
	}

	history={
		owner = PRS
		buildings = {
			infrastructure = 3
			coal_mine=1
		}
		victory_points = {
			9575 3 
		}
		add_core_of = PRS
		
       	add_to_array = { state_culture_array = 7 }
		add_to_array = { state_culture_array = 121 }
				
       	add_to_array = { state_culture_array_num = 0.995 }
		add_to_array = { state_culture_array_num = 0.005 }
	
      	add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
      	add_to_array = { state_religion_array_num = 0.735 }
		add_to_array = { state_religion_array_num = 0.36 }
		add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces={
		9575 11531 
	}
	manpower=342000
	buildings_max_level_factor=1.000
	state_category=large_town
}
