state = {
	id = 984
	name = "STATE_984" #Saarland
	manpower = 342000
	state_category = city

	resources = {
		coal = 20
		iron = 5
		wood = 10
	}
	
	provinces = {
		9575 11531 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = PRS
			add_core_of = PRS
			
			buildings = {
				infrastructure = 6
				coal_mine = 1 
				11531 = {
					bunker = 2
				}
			}
			
			victory_points = { 9575 1 } #Trier
			victory_points = { 11531 3 } #Saarbrücken
			
			add_to_array = { state_culture_array = 7 }
			add_to_array = { state_culture_array = 121 }
					
			add_to_array = { state_culture_array_num = 0.995 }
			add_to_array = { state_culture_array_num = 0.005 }
		
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.635 }
			add_to_array = { state_religion_array_num = 0.36 }
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}
