state = {
	id = 984
	name = "STATE_984" # Saarland
	manpower = 367864 # 80% of RB Trier
	state_category = city

	resources = {
		iron = 1
		wood = 2
		coal = 4
	}

	provinces = {
		9575 11531
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 5
				9575 = {
					bunker = 2 #Festung Saarlouis
				}
			}

			victory_points = { 9575 1 } # Trier
			victory_points = { 11531 3 } # Saarbrücken

			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.995 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.635 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.36 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
	local_supplies=0.0
}
