state = {
	id =989
	name = "STATE_989"
	manpower = 830000
	
	state_category = town
	
	resources = {
		rubber =2
		wood = 4
	}

	

	provinces = {
		1296 1385 4275 10217 12292 
	}
	history = {
		owner = SIA
		buildings = {
			infrastructure = 1 
			cotton_farm = 2
		}
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 209 } # Karen
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 255 } # Yao
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 210 } # Mon
		add_to_array = { state_culture_array_num = 0.04 }
	}
	local_supplies=0.0 
}