state = {
	id = 99
	name = "STATE_99" # Jutland
	manpower = 671800
	state_category = town
	
	resources = {
		iron = 2
		wood = 1
		fabric = 2
	}
	
	provinces = {
		316 394 399 3206 3277 3341 6235 6364 
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = DEN
			add_core_of = DEN
			
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				394 = {
					naval_base = 1
				}
			}
			
			victory_points = { 6364 5 } # Aarhus
			
			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array_num = 1 }
			
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 1 }
		}
	}
	local_supplies=0.0 
}
