state = {
	id =990
	name = "STATE_990"
	state_category = pastoral
	manpower = 461543
	provinces = {
		12402 1548 12431 7601 12417 1535
	}

	resources = {
		coal =2
		wood = 10
	}

	

	history = {
		owner = CSK
		add_core_of = CSK
		add_core_of = LAO
		add_core_of=SIA
		buildings = {
			infrastructure = 1 
		}

		victory_points = {
			12402 1
		}
		victory_points = {
			12417 1
		}
		# Blood and Iron
		1870.1.1 = {
			owner = SIA
			add_core_of = RAJ
			remove_core_of = CSK
		}
		afr_state_setup_scripted_effect = yes
	}
}