state = {
	id =996
	name = "STATE_996"
	state_category =pastoral

	local_supplies=0.0 
	

	provinces = {
		2061 4175 7400 7603 7647 7909 7974
	}
	manpower = 144600
	
	history = {
		owner = SHN
		add_core_of = SHN
		add_core_of = BRM
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 211 } # Shan
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 220 } # Wa
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 221 } # Lahu
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 222 } # Lisu
		add_to_array = { state_culture_array_num = 0.09 }

		1870.1.1 = {
			add_core_of = SIA
		}
		afr_state_setup_scripted_effect = yes
	}
}