state = {
	id =997
	name = "STATE_997"
	manpower = 1800315

	resources = {
		coal = 2
		wood = 4
	}

	state_category = city
	history = {
		owner = NSC
		victory_points = {
			11837 15
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			11837 = {
				naval_base = 2
			}
		}
		add_core_of = NSC
		
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 65 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 55 }
				
			 	add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}

	provinces = {
		 6979 9784 9856 11837 11998
	}
}