state = {
	id = 999
	name = "STATE_999" # Dalbandin
	manpower = 105000

	local_supplies=0.0 
	state_category = wasteland

	provinces = {
		5075 8013 12761	
	}

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = KLT
			add_core_of = KLT

			buildings = {
				infrastructure = 1
			}

			victory_points = { 8013 2 } # Kalat
			victory_points = { 12761 1 } # Kharan

			add_to_array = { state_culture_array = 149 } # Balouch
			add_to_array = { state_culture_array_num = 0.93 }
			add_to_array = { state_culture_array = 148 } # Pashfun
			add_to_array = { state_culture_array_num = 0.07 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.97 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.03 }
		}
	}
}