# CSA_wants_divisions = {
# 	enable = {
# 		tag = CSA
# 		date < 1865.7.1
# 		manpower > 20000
# 		stockpile_ratio = {
# 			archetype = infantry_equipment
# 			ratio > 1.5
# 		}
# 		stockpile_ratio = {
# 			archetype = uniform_equipment
# 			ratio > 1.5
# 		}
# 		enemies_strength_ratio > 1.0
# 	}
# 	ai_strategy = {
# 		type = build_army
# 		id = cavalry
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = camelry
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = motorized
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = armored_car
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = mechanized
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = garrison
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = suppression
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = paratroopers
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = mountaineers
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = marines
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = armor
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = light_armor
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = heavy_armor
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = medium_armor
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = modern_armor
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = infantry
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = artillery
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = cannon_artillery
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = build_army
# 		id = howitzer_artillery
# 		value = 100
# 	}
# }