#eoanb_rival_strategies = {
#	enable = {
#		has_variable = om_rival_country  
#	}
#	abort = {
#		NOT = {
#		    has_variable = om_rival_country  
#		}
#	}
#	
#	ai_strategy = {
#		type = antagonize 	
#		id = "om_rival_country"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = contain  	
#		id = "om_rival_country"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = conquer   	
#		id = "om_rival_country"
#		value = 200
#	}
#	
#}

#eoanb_most_favourable_nation_strategies = {
#	enable = {
#		has_variable = om_most_favoured_country  
#	}
#	abort = {
#		NOT = {
#		    has_variable = om_most_favoured_country  
#		}
#	}
#	
#	ai_strategy = {
#		type = befriend	 	
#		id = "om_most_favoured_country" 
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = alliance   	
#		id = "om_most_favoured_country" 
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = protect   	
#		id = "om_most_favoured_country" 
#		value = 200
#	}
#	
#}