PIE_2IP_Strategy_plan = {
	allowed = {
		original_tag = PIE
	}
	enable = {
		date < 1860.1.1
	}
	abort = {
		PIE = {
			OR = {
				has_global_flag = PIE_2IW_Victory
				has_country_flag = is_literally_italy
			}
		}
	}
	ai_strategy = {
		type = conquer
		id = "LVN"
		value = 40
	}
	ai_strategy = {
		type = invade
		id = "LVN"
		value = 40
	}
	ai_strategy = {
		type = prepare_for_war
		id = "LVN"
		value = 40
	}
	ai_strategy = {
		type = consider_weak
		id = "AUS"
		value = 50
	}
	ai_strategy = {
		type = consider_weak
		id = "LVN"
		value = 50
	}
}