 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_lineship"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x = 0 y = 0 }
		size = { width = 512 height = 260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_heavy"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "ship_engine_sail"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_sail@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "ship_capital_armor"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_capital_armor@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x = 0 y = 0 }
					}
				}

			}
			
			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}

			}
			
			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}

			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
			}
			
			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
			}
			
			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
			}
			
			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
			}
			
			################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_medium_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x = 332 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x = 332 y = 0 }
					}
				}
				
			}

		}
	}

	################## Equipment Archetype, Germany: ship_hull_light_new_format_example #################
	#containerWindowType = {
	#	name = "equipment_designer_ship_hull_light_new_format_example_GER"
	#	# the rest of the content...
	#}
	#
	################## Equipment Type: ship_hull_light_new_format_example_1 #################
	#containerWindowType = {
	#	name = "ship_hull_light_new_format_example_1"
	#	# the rest of the content...
	#}
	#
	################## Equipment Type, U.K.: ship_hull_light_new_format_example_1 #################
	#containerWindowType = {
	#	name = "ship_hull_light_new_format_example_1_ENG"
	#	# the rest of the content...
	#}
}
