 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_submarine"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x = 0 y = 0 }
		size = { width = 512 height = 260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_heavy"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "ship_engine_submarine"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_submarine@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}
			
			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "ship_torpedo_submarine"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x = 240 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_submarine@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x = 240 y = 0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				
				containerWindowType = {
					name = "ship_torpedo_submarine"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x = 240 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_submarine@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x = 240 y = 0 }
					}
				}


				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer_submarine"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer"
						position = { x = 200 y = 0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer_submarine@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer@highlight"
						position = { x = 200 y = 0 }
					}
				}
				
			}

		}
	}

	################## Equipment Archetype, Germany: ship_hull_light_new_format_example #################
	#containerWindowType = {
	#	name = "equipment_designer_ship_hull_light_new_format_example_GER"
	#	# the rest of the content...
	#}
	#
	################## Equipment Type: ship_hull_light_new_format_example_1 #################
	#containerWindowType = {
	#	name = "ship_hull_light_new_format_example_1"
	#	# the rest of the content...
	#}
	#
	################## Equipment Type, U.K.: ship_hull_light_new_format_example_1 #################
	#containerWindowType = {
	#	name = "ship_hull_light_new_format_example_1_ENG"
	#	# the rest of the content...
	#}
}
