technologies = {
	
	early_balloon = {

		enable_equipments = {
			balloon_equipment_0
		}
		
		dependencies = {
			balloon_designs = 1
		}
		
		path = {
			leads_to_tech = better_balloon
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			air_equipment
			balloons_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}
		}
	}
	
	better_balloon = {

		enable_equipments = {
			balloon_equipment_1
		}
		
		dependencies = {
			navigable_balloons = 1
		}
		
		path = {
			leads_to_tech = early_zeppelin
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1870
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			air_equipment
			balloons_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}
	}
	
	early_zeppelin = {

		enable_equipments = {
			zeppelin_equipment_0
		}
		
		dependencies = {
			zeppelin_prototypes = 1
		}
		
		research_cost = 2.5
		start_year = 1885
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			air_equipment
			zeppelin_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	
}