technologies = {

	armor_train_experiment = {
	
		category_all_armor = {
			defense = 0.02
		}
	
		path = {
			leads_to_tech = armor_train_early
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armor_train_battery
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1860
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
		}
		
		categories = {
			armor
			trains_tech
		}
	}
	
	armor_train_early = {
	
		enable_equipments = {
			early_armor_train_0
		}
		
		enable_subunits = {
			armor_train_company
		}
		
		research_cost = 2
		start_year = 1865
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
		}
		
		categories = {
			armor
			trains_tech
		}
	}
	
	armor_train_battery = {
	
		armor_train_company = {
			soft_attack = 0.08
		}
		
		research_cost = 1
		start_year = 1865
		folder = {
			name = armour_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
		}
		
		categories = {
			armor
			trains_tech
		}
	}
	
	#From "mechanical_engineering": Petrol Engine is here at x = 10, y = 8, Internal Combustion Engine at x = 10, y = 12
	armor_tech_velocipede = {
	
		org_loss_when_moving = -0.05
		
		path = {
			leads_to_tech = armor_tech_bicycle
			research_cost_coeff = 1
		}
		
		research_cost = 0.8
		start_year = 1850
		folder = {
			name = armour_folder
			position = { x = 14 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}
		}
		
		categories = {
			armor
			biwheel_vehicle_tech
		}
	}
	
	armor_tech_bicycle = {
	
		enable_equipments = {
			armor_equipment_bicycle_0
		}
		
		enable_subunits = {
			bicycle_signal_company
		}
		
		path = {
			leads_to_tech = armor_tech_early_motorcycle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armor_tech_bicycle_division
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1865
		folder = {
			name = armour_folder
			position = { x = 14 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}
		
		categories = {
			armor
			biwheel_vehicle_tech
		}
	}
	
	armor_tech_bicycle_division = {
		
		enable_subunits = {
			bicycle_infantry
		}
		
		research_cost = 1
		start_year = 1865
		folder = {
			name = armour_folder
			position = { x = 8 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}
		
		categories = {
			armor
			biwheel_vehicle_tech
		}
	}
	
	armor_tech_early_motorcycle = {
	
		recon_factor = 0.05
		
		path = {
			leads_to_tech = armor_tech_motorcycle
			research_cost_coeff = 1
		}
		
		dependencies = {
			internal_combustion_engine = 1
			armor_tech_bicycle = 1
		}
		
		research_cost = 0.9
		start_year = 1885
		folder = {
			name = armour_folder
			position = { x = 14 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1895.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}
		}
		
		categories = {
			armor
			biwheel_vehicle_tech
		}
	}
	
	armor_tech_motorcycle = {
		
		enable_equipments = {
			armor_equipment_motorcycle_0
		}
		
		enable_subunits = {
			motorcycle_signal_company
		}
		
		research_cost = 1.4
		start_year = 1890
		folder = {
			name = armour_folder
			position = { x = 14 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1910.1.1"
			}
		}
		
		categories = {
			armor
			biwheel_vehicle_tech
		}
	}
	
	#From "mechanical_engineering": Steam Engine is here at x = 6, y = 0, High Speed Steam Engine at x = 6, y = 4
	armor_tech_steam_car_experiment = {
	
		steam_car_support_company = {
			armor_value = 0.05
		}
		
		path = {
			leads_to_tech = armor_tech_steam_car_prototype
			research_cost_coeff = 1
		}
		
		dependencies = {
			steam_engine = 1
			high_speed_steam_engine = 1
		}
		
		research_cost = 1.1
		start_year = 1865
		folder = {
			name = armour_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
		}
		
		categories = {
			armor
			fourwheel_vehicle_tech
		}
	}
	
	armor_tech_steam_car_prototype = {
	
		steam_car_support_company = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		
		path = {
			leads_to_tech = armor_tech_steam_car
			research_cost_coeff = 1
		}
		
		research_cost = 0.95
		start_year = 1870
		folder = {
			name = armour_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
		
		categories = {
			armor
			fourwheel_vehicle_tech
		}
	}
	
	armor_tech_steam_car = {
		
		enable_equipments = {
			armor_equipment_steam_car_0
		}
		
		enable_subunits = {
			steam_car_support_company
		}
		
		research_cost = 1.4
		start_year = 1880
		folder = {
			name = armour_folder
			position = { x = 6 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1895.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}
		}
		
		categories = {
			armor
			fourwheel_vehicle_tech
		}
	}
	
}