technologies = {

	gw_artillery = {

		enable_equipments = {
			cannon_equipment_0
		}
		
		enable_subunits = {
			cannon_artillery
			cannon_artillery_towed
			cannon_artillery_support
		}

		research_cost = 1
		start_year = 1840
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0}
		}

		path = {
			leads_to_tech = rml_field_gun
		}

		path = {
			leads_to_tech = early_howitzer
		}

		path = {
			leads_to_tech = improved_smoothbore
		}

		path = {
			leads_to_tech = early_rockets
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

 	improved_smoothbore = {

		enable_equipments = {
			cannon_equipment_1
		}

		research_cost = 1
		start_year = 1860
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4}
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	early_howitzer = {

		enable_equipments = {
			howitzer_equipment_0
		}
		
		enable_subunits = {
			howitzer_artillery
			howitzer_artillery_towed
			howitzer_artillery_support
		}

		research_cost = 1
		start_year = 1850
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2}
		}

		path = {
			leads_to_tech = rifled_howitzer
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	rifled_howitzer = {

		enable_equipments = {
			howitzer_equipment_1
		}

		research_cost = 1
		start_year = 1860
		folder = {
			name = artillery_folder
			position = { x = -3 y = 4}
		}

		path = {
			leads_to_tech = heavier_design
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	heavier_design = {

		research_cost = 1
		start_year = 1865
		folder = {
			name = artillery_folder
			position = { x = -3 y = 6}
		}

		category_artillery = {
		hard_attack = 0.05
		}

		path = {
			leads_to_tech = anti_fortification
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1865.1.1
				has_war = no
			}
		}
	}

	anti_fortification = {

		research_cost = 1
		start_year = 1870
		folder = {
			name = artillery_folder
			position = { x = -3 y = 8}
		}

		category_artillery = {
		hard_attack = 0.05
		}

		path = {
			leads_to_tech = howitzer_1880
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1870.1.1
				has_war = no
			}
		}
	}

	howitzer_1880 = {

		enable_equipments = {
			howitzer_equipment_2
		}

		research_cost = 1
		start_year = 1880
		folder = {
			name = artillery_folder
			position = { x = -3 y = 12}
		}

		path = {
			leads_to_tech = howitzer_1890
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1875.1.1
				has_war = no
			}
		}
	}
	howitzer_1890 = {

		enable_equipments = {
			howitzer_equipment_3
		}

		research_cost = 1
		start_year = 1890
		folder = {
			name = artillery_folder
			position = { x = -3 y = 16}
		}

		path = {
			leads_to_tech = lining-plane_sights
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1885.1.1
				has_war = no
			}
		}
	}

	rml_field_gun = {

		enable_equipments = {
			rifled_cannon_equipment_0
		}

		research_cost = 1
		start_year = 1850
		folder = {
			name = artillery_folder
			position = { x = 3 y = 2}
		}

		path = {
			leads_to_tech = rbl_field_gun
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	rbl_field_gun = {

		enable_equipments = {
			rifled_cannon_equipment_1
		}

		research_cost = 1
		start_year = 1860
		folder = {
			name = artillery_folder
			position = { x = 3 y = 4}
		}

		path = {
			leads_to_tech = studded_shells
		}

		path = {
			leads_to_tech = siege_gun
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	studded_shells = {

		research_cost = 1
		start_year = 1865
		folder = {
			name = artillery_folder
			position = { x = 3 y = 6}
		}

		path = {
			leads_to_tech = improved_artillery
		}

		category_artillery = {
		soft_attack = 0.05
		breakthrough = 0.02
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	improved_artillery = {

		enable_equipments = {
			rifled_cannon_equipment_2
		}

		research_cost = 1
		start_year = 1870
		folder = {
			name = artillery_folder
			position = { x = 3 y = 8}
		}

		path = {
			leads_to_tech = breech_blocks
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1865.1.1
				has_war = no
			}
		}
	}

	breech_blocks = {

		research_cost = 1
		start_year = 1875
		folder = {
			name = artillery_folder
			position = { x = 3 y = 10}
		}

		category_artillery = {
		soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = gw_infantry_0
		}
		path = {
		 	leads_to_tech = hydraulic_recoil_mechanism
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1870.1.1
				has_war = no
			}
		}
	}
	hydraulic_recoil_mechanism = {

		research_cost = 1
		start_year = 1890
		folder = {
			name = artillery_folder
			position = { x = 3 y = 16}
		}

		category_artillery = {
			soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = field_gun_1895
		}
		path = {
		 	leads_to_tech = lining-plane_sights
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1885.1.1
				has_war = no
			}
		}
	}
	field_gun_1895 = {

		enable_equipments = {
			rifled_cannon_equipment_3
		}

		research_cost = 1
		start_year = 1895
		folder = {
			name = artillery_folder
			position = { x = 3 y = 18}
		}

		path = {
			leads_to_tech = combined_artillery_battalions
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1890.1.1
				has_war = no
			}
		}
	}
	lining-plane_sights = {

		research_cost = 1
		start_year = 1895
		folder = {
			name = artillery_folder
			position = { x = 0 y = 18}
		}

		category_artillery = {
			soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = combined_artillery_battalions
		}
		dependencies={
			hydraulic_recoil_mechanism = 1
			howitzer_1890 = 1
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	combined_artillery_battalions = {

		enable_equipments = {
			artillery_equipment_0
			howitzer_equipment_4
		}

		research_cost = 1
		start_year = 1900
		folder = {
			name = artillery_folder
			position = { x = 0 y = 20}
		}
		dependencies={
			lining-plane_sights = 1
			field_gun_1895 = 1
			tungsten_wire_production = 1
		}

		path = {
			leads_to_tech = artillery_2
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_2 = {

		enable_equipments = {
			artillery_equipment_1
			howitzer_equipment_5
		}

		research_cost = 1
		start_year = 1905
		folder = {
			name = artillery_folder
			position = { x = 0 y = 22}
		}

		path = {
			leads_to_tech = artillery_3
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_3 = {

		enable_equipments = {
			artillery_equipment_2
			howitzer_equipment_6
		}

		research_cost = 1
		start_year = 1910
		folder = {
			name = artillery_folder
			position = { x = 0 y = 24}
		}

		path = {
			leads_to_tech = predicted_fire_sights
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	predicted_fire_sights = {

		research_cost = 1
		start_year = 1915
		folder = {
			name = artillery_folder
			position = { x = 0 y = 26}
		}

		category_artillery = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
		 	leads_to_tech = artillery_4
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_4 = {

		enable_equipments = {
			artillery_equipment_3
			howitzer_equipment_7
		}

		research_cost = 1
		start_year = 1920
		folder = {
			name = artillery_folder
			position = { x = 0 y = 28}
		}

		path = {
			leads_to_tech = artillery_5
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_5 = {

		enable_equipments = {
			artillery_equipment_4
			howitzer_equipment_8
		}

		research_cost = 1
		start_year = 1925
		folder = {
			name = artillery_folder
			position = { x = 0 y = 30}
		}

		path = {
			leads_to_tech = artillery_6
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_6 = {

		enable_equipments = {
			artillery_equipment_5
			howitzer_equipment_9
		}

		research_cost = 1
		start_year = 1935
		folder = {
			name = artillery_folder
			position = { x = 0 y = 34}
		}

		path = {
			leads_to_tech = artillery_muzzle_breaks
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_muzzle_breaks = {

		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 0 y = 36}
		}

		category_artillery = {
			soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = artillery_7
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_7 = {

		enable_equipments = {
			artillery_equipment_5
			howitzer_equipment_9
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 0 y = 38}
		}

		path = {
			leads_to_tech = artillery_8
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_8 = {

		enable_equipments = {
			artillery_equipment_6
			howitzer_equipment_10
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = artillery_folder
			position = { x = 0 y = 40}
		}

		# path = {
			# leads_to_tech = artillery_3
		# }

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	siege_gun = {

		enable_equipments = {
			siege_gun_0
		}
		
		enable_subunits = {
			siege_artillery
			siege_artillery_towed
			siege_artillery_support
		}

		research_cost = 1
		start_year = 1865
		folder = {
			name = artillery_folder
			position = { x = 6 y = 6}
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	early_rockets = {

		enable_equipments = {
			rocket_artillery_equipment_0
		}

		research_cost = 1
		start_year = 1840
		folder = {
			name = artillery_folder
			position = { x = -7 y = 0}
		}

		path = {
			leads_to_tech = spin_stabilised_rockets
		}

		categories = {
			artillery
			rocketry
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	spin_stabilised_rockets = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}

		research_cost = 1
		start_year = 1850
		folder = {
			name = artillery_folder
			position = { x = -7 y = 2}
		}

		path = {
			leads_to_tech = staged_rockets
		}

		categories = {
			artillery
			rocketry
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	staged_rockets = {

		rocket_artillery = {
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1865

		folder = {
			name = artillery_folder
			position = { x = -7 y = 6 }
		}

		categories = {
			artillery
			rocketry
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes date > 1850.1.1 date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }

			modifier = {
				factor = 0
				date < 1865.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

}
