technologies = {

	mongolfiere = {
		
		experience_gain_air_factor = 0.05
		
		enable_building = {
			building = air_base
			level = 1
		}
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = -2 y = -2 }
		}
		
		path = {
			leads_to_tech = giffard_airship
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	giffard_airship = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = -2 y = 2 }
		}
		
		path = {
			leads_to_tech = balloon_designs
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	balloon_designs = {
		
		enable_building = {
			building = air_base
			level = 3
		}
		
		research_cost = 1.5
		start_year = 1860
		folder = {
			name = aviation_folder
			position = { x = -2 y = 8 }
		}
		
		path = {
			leads_to_tech = navigable_balloons
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	navigable_balloons = {
		
		air_air_superiority_defence_factor = 0.02
		
		research_cost = 1.5
		start_year = 1870
		folder = {
			name = aviation_folder
			position = { x = -2 y = 12 }
		}
		
		path = {
			leads_to_tech = early_zeppelin_designs
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	early_zeppelin_designs = {
		
		air_strategic_bomber_agility_factor = 0.04
		
		enable_building = {
			building = air_base
			level = 5
		}
		
		research_cost = 2.5
		start_year = 1875
		folder = {
			name = aviation_folder
			position = { x = -2 y = 14 }
		}
		
		path = {
			leads_to_tech = zeppelin_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
			zeppelin_tech
		}
	}
	
	zeppelin_prototypes = {
		
		air_air_superiority_defence_factor = 0.02
		
		research_cost = 2
		start_year = 1885
		folder = {
			name = aviation_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
			zeppelin_tech
		}
	}
	
	ornithopter = {
		
		air_night_penalty = -0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 6 y = -2 }
		}
		
		path = {
			leads_to_tech = aerial_steam_carriage_design
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = screw_propeller
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = planophore
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	aerial_steam_carriage_design = {
		
		air_accidents_factor = -0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 2 y = 0 }
		}
		
		path = {
			leads_to_tech = early_aileron_control_system
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	screw_propeller = {
		
		navy_max_range_factor = 0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 4 y = 0 }
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 62 }
		}
		
		path = {
			leads_to_tech = early_aerodynamics
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	early_aerodynamics = {
		
		enemy_army_bonus_air_superiority_factor = -0.05
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 4 y = 10 }
		}
		
		path = {
			leads_to_tech = early_aileron_control_system
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = planophore
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	early_aileron_control_system = {
		
		air_air_superiority_agility_factor = 0.06
		air_interception_agility_factor = 0.06
		air_close_air_support_agility_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 2 y = 10 }
		}
		
		path = {
			leads_to_tech = du_temple_monoplane
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	planophore = {
		
		naval_strike_agility_factor = 0.05
		army_bonus_air_superiority_factor = 0.01
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 6 y = 10 }
		}
		
		path = {
			leads_to_tech = tatin_aeroplane
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	du_temple_monoplane = {
		
		experience_gain_air = 0.01
		
		research_cost = 1.5
		start_year = 1875
		folder = {
			name = aviation_folder
			position = { x = 2 y = 14 }
		}
		
		path = {
			leads_to_tech = derwitzer_glider
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = aders_avion
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	tatin_aeroplane = {
		
		experience_gain_air = 0.01
		
		research_cost = 1.5
		start_year = 1880
		folder = {
			name = aviation_folder
			position = { x = 6 y = 16 }
		}
		
		path = {
			leads_to_tech = derwitzer_glider
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = aders_avion
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	derwitzer_glider = {
		
		air_ace_generation_chance_factor = 0.10
		
		research_cost = 1.5
		start_year = 1890
		folder = {
			name = aviation_folder
			position = { x = 6 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	aders_avion = {
		
		experience_gain_air = 0.1
		
		research_cost = 1.5
		start_year = 1890
		folder = {
			name = aviation_folder
			position = { x = 2 y = 20 }
		}
		
		path = {
			leads_to_tech = maxims_flying_machine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	maxims_flying_machine = {
		
		research_speed_factor = 0.01
		
		research_cost = 1.5
		start_year = 1895
		folder = {
			name = aviation_folder
			position = { x = 2 y = 22 }
		}
		
		path = {
			leads_to_tech = wright_flyer
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	wright_flyer = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1905
		folder = {
			name = aviation_folder
			position = { x = 2 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		path = {
			leads_to_tech = early_monoplane_designs
			research_cost_coeff = 1
		}
		
		categories = {
			aviation_tech
		}
	}
	early_monoplane_designs = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1905
		folder = {
			name = aviation_folder
			position = { x = 2 y = 28 }
		}
		path = {
			leads_to_tech = rotary_engines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = metal_body_prototypes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = synchronization_gear
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	rotary_engines = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = aviation_folder
			position = { x = 0 y = 30 }
		}
		dependencies={
			v8_engines = 1
		}
		path = {
			leads_to_tech = biplane_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	biplane_prototypes = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = aviation_folder
			position = { x = 0 y = 32 }
		}
		path = {
			leads_to_tech = pratical_aileron_control_surfaces
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	pratical_aileron_control_surfaces = {
		
		air_air_superiority_agility_factor = 0.06
		air_interception_agility_factor = 0.06
		air_close_air_support_agility_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		
		research_cost = 1.5
		start_year = 1915
		folder = {
			name = aviation_folder
			position = { x = 0 y = 36 }
		}
		path = {
			leads_to_tech = full_metal_construcion
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	synchronization_gear = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1915
		folder = {
			name = aviation_folder
			position = { x = 4 y = 34 }
		}
		path = {
			leads_to_tech = full_metal_construcion
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	metal_body_prototypes = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = aviation_folder
			position = { x = 2 y = 32 }
		}
		path = {
			leads_to_tech = full_metal_construcion
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	full_metal_construcion = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1917
		folder = {
			name = aviation_folder
			position = { x = 2 y = 38 }
		}
		path = {
			leads_to_tech = improved_aerodynamics
			research_cost_coeff = 1
		}
		dependencies={
			synchronization_gear = 1
			pratical_aileron_control_surfaces = 1
			metal_body_prototypes = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	improved_aerodynamics = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1925
		folder = {
			name = aviation_folder
			position = { x = 2 y = 42 }
		}
		path = {
			leads_to_tech = radial_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	radial_engines = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1930
		folder = {
			name = aviation_folder
			position = { x = 2 y = 44 }
		}
		path = {
			leads_to_tech = jet_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	jet_engines = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = aviation_folder
			position = { x = 2 y = 46 }
		}
		dependencies={
			rocket_engines = 1
		}
		path = {
			leads_to_tech = jet_aircraft_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	jet_aircraft_prototypes = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = aviation_folder
			position = { x = 2 y = 48 }
		}
		path = {
			leads_to_tech = variable_stators
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = swept_wings
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	variable_stators = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = aviation_folder
			position = { x = 2 y = 50 }
		}
		path = {
			leads_to_tech = adaptable_hardpoints
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	swept_wings = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = aviation_folder
			position = { x = 4 y = 50 }
		}
		path = {
			leads_to_tech = early_radar_absorbent_materials
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	early_radar_absorbent_materials = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = aviation_folder
			position = { x = 6 y = 56 }
		}
		path = {
			leads_to_tech = faceted_surfaces
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	faceted_surfaces = {
		
		army_bonus_air_superiority_factor = 0.05
		
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = aviation_folder
			position = { x = 6 y = 60 }
		}
		path = {
			leads_to_tech = combat_effective_stealth_integration
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	combat_effective_stealth_integration = {
		
		army_bonus_air_superiority_factor = 0.05
		
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = aviation_folder
			position = { x = 6 y = 64 }
		}
		path = {
			leads_to_tech = encrypted_information_linking_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	adaptable_hardpoints = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1955
		folder = {
			name = aviation_folder
			position = { x = 2 y = 52 }
		}
		path = {
			leads_to_tech = fan_jet_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	fan_jet_engines = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = aviation_folder
			position = { x = 2 y = 54 }
		}
		path = {
			leads_to_tech = high_bypass_jet_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	high_bypass_jet_engines = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = aviation_folder
			position = { x = 2 y = 56 }
		}
		path = {
			leads_to_tech = fly_by_wire_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	fly_by_wire_systems = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1975
		folder = {
			name = aviation_folder
			position = { x = 2 y = 58 }
		}
		path = {
			leads_to_tech = vtol_systems
			research_cost_coeff = 1
		}
		dependencies={
			integrated_circuits = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	vtol_systems = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = aviation_folder
			position = { x = 2 y = 60 }
		}
		path = {
			leads_to_tech = advanced_digital_avionics
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	advanced_digital_avionics = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = aviation_folder
			position = { x = 2 y = 62 }
		}
		path = {
			leads_to_tech = drones
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = autopilot_integration
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	drones = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = aviation_folder
			position = { x = 0 y = 64 }
		}
		path = {
			leads_to_tech = drone_integrated_combat_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	autopilot_integration = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = aviation_folder
			position = { x = 2 y = 64 }
		}
		path = {
			leads_to_tech = encrypted_information_linking_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	encrypted_information_linking_systems = {
		
		encryption = 1
		
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = aviation_folder
			position = { x = 4 y = 66 }
		}
		path = {
			leads_to_tech = scramjet
			research_cost_coeff = 1
		}
		dependencies={
			autopilot_integration = 1
			combat_effective_stealth_integration = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	drone_integrated_combat_systems = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = aviation_folder
			position = { x = 0 y = 70 }
		}
		path = {
			leads_to_tech = adaptive_drone_compensation_ai
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	adaptive_drone_compensation_ai = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = aviation_folder
			position = { x = 2 y = 74 }
		}
		path = {
			leads_to_tech = air_to_space_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	scramjet = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2010
		folder = {
			name = aviation_folder
			position = { x = 4 y = 68 }
		}
		path = {
			leads_to_tech = high_performance_diverterless_supersonic_inlets
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	high_performance_diverterless_supersonic_inlets = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = aviation_folder
			position = { x = 4 y = 70 }
		}
		path = {
			leads_to_tech = smart_skin_fuselage
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	smart_skin_fuselage = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = aviation_folder
			position = { x = 4 y = 72 }
		}
		path = {
			leads_to_tech = air_to_space_combat_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	air_to_space_combat_systems = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = aviation_folder
			position = { x = 4 y = 74 }
		}
		path = {
			leads_to_tech = air_to_space_engines
			research_cost_coeff = 1
		}
		
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	air_to_space_engines = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2030
		folder = {
			name = aviation_folder
			position = { x = 4 y = 76 }
		}
		path = {
			leads_to_tech = prototype_plasma_phased_aircraft_shielding
			research_cost_coeff = 1
		}
		dependencies={
			air_to_space_combat_systems = 1
			adaptive_drone_compensation_ai = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	prototype_plasma_phased_aircraft_shielding = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2035
		folder = {
			name = aviation_folder
			position = { x = 4 y = 78 }
		}
		dependencies={
			prototype_plasma_based_shields = 1
		}
		path = {
			leads_to_tech = quantum-entangled_communication_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	quantum-entangled_communication_systems = {
		
		encryption = 0.5
		
		research_cost = 1.5
		start_year = 2040
		folder = {
			name = aviation_folder
			position = { x = 4 y = 80 }
		}
		dependencies={
			quantum_entangled_communication = 1
		}
		path = {
			leads_to_tech = plasma_phased_shields
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	plasma_phased_shields = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2045
		folder = {
			name = aviation_folder
			position = { x = 4 y = 82 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
}