technologies = {

	mongolfiere = {
		
		experience_gain_air_factor = 0.05
		
		enable_building = {
			building = air_base
			level = 1
		}
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = -2 y = -2 }
		}
		
		path = {
			leads_to_tech = giffard_airship
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	giffard_airship = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = -2 y = 2 }
		}
		
		path = {
			leads_to_tech = balloon_designs
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	balloon_designs = {
		
		enable_building = {
			building = air_base
			level = 3
		}
		
		research_cost = 1.5
		start_year = 1860
		folder = {
			name = aviation_folder
			position = { x = -2 y = 8 }
		}
		
		path = {
			leads_to_tech = navigable_balloons
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	navigable_balloons = {
		
		air_air_superiority_defence_factor = 0.02
		
		research_cost = 1.5
		start_year = 1870
		folder = {
			name = aviation_folder
			position = { x = -2 y = 12 }
		}
		
		path = {
			leads_to_tech = early_zeppelin_designs
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	early_zeppelin_designs = {
		
		air_strategic_bomber_agility_factor = 0.04
		
		enable_building = {
			building = air_base
			level = 5
		}
		
		research_cost = 2.5
		start_year = 1875
		folder = {
			name = aviation_folder
			position = { x = -2 y = 14 }
		}
		
		path = {
			leads_to_tech = zeppelin_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
			zeppelin_tech
		}
	}
	
	zeppelin_prototypes = {
		
		air_air_superiority_defence_factor = 0.02
		
		research_cost = 2
		start_year = 1885
		folder = {
			name = aviation_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
			zeppelin_tech
		}
	}
	
	ornithopter = {
		
		air_night_penalty = -0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 6 y = -2 }
		}
		
		path = {
			leads_to_tech = aerial_steam_carriage_design
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = screw_propeller
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = planophore
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	aerial_steam_carriage_design = {
		
		air_accidents_factor = -0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 2 y = 0 }
		}
		
		path = {
			leads_to_tech = early_aileron_control_system
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	screw_propeller = {
		
		navy_max_range_factor = 0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 4 y = 0 }
		}
		
		path = {
			leads_to_tech = early_aerodynamics
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	early_aerodynamics = {
		
		enemy_army_bonus_air_superiority_factor = -0.05
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 4 y = 10 }
		}
		
		path = {
			leads_to_tech = early_aileron_control_system
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = planophore
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	early_aileron_control_system = {
		
		air_air_superiority_agility_factor = 0.06
		air_interception_agility_factor = 0.06
		air_close_air_support_agility_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 2 y = 10 }
		}
		
		path = {
			leads_to_tech = du_temple_monoplane
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	planophore = {
		
		naval_strike_agility_factor = 0.05
		army_bonus_air_superiority_factor = 0.01
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 6 y = 10 }
		}
		
		path = {
			leads_to_tech = tatin_aeroplane
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	du_temple_monoplane = {
		
		experience_gain_air = 0.01
		
		research_cost = 1.5
		start_year = 1875
		folder = {
			name = aviation_folder
			position = { x = 2 y = 14 }
		}
		
		path = {
			leads_to_tech = derwitzer_glider
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = aders_avion
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	tatin_aeroplane = {
		
		experience_gain_air = 0.01
		
		research_cost = 1.5
		start_year = 1880
		folder = {
			name = aviation_folder
			position = { x = 6 y = 16 }
		}
		
		path = {
			leads_to_tech = derwitzer_glider
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = aders_avion
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	derwitzer_glider = {
		
		air_ace_generation_chance_factor = 0.10
		
		research_cost = 1.5
		start_year = 1890
		folder = {
			name = aviation_folder
			position = { x = 6 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	aders_avion = {
		
		experience_gain_air = 0.1
		
		research_cost = 1.5
		start_year = 1890
		folder = {
			name = aviation_folder
			position = { x = 2 y = 20 }
		}
		
		path = {
			leads_to_tech = maxims_flying_machine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	maxims_flying_machine = {
		
		research_speed_factor = 0.01
		
		research_cost = 1.5
		start_year = 1895
		folder = {
			name = aviation_folder
			position = { x = 0 y = 22 }
		}
		
		path = {
			leads_to_tech = wright_flyer
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
	wright_flyer = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1905
		folder = {
			name = aviation_folder
			position = { x = 0 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
}