technologies = {

	wohler_synthesis = {
		
		research_speed_factor = 0.01
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = -2 y = -2 }
		}
		
		path = {
			leads_to_tech = organic_chemistry
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	organic_chemistry = {
		
		research_speed_factor = 0.01
		
		research_cost = 1
		start_year = 1855
		folder = {
			name = biochemistry_folder
			position = { x = -2 y = 4 }
		}
		
		path = {
			leads_to_tech = chemical_structure_model
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	chemical_structure_model = {
		
		research_speed_factor = 0.01
		
		research_cost = 1
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = -2 y = 8 }
		}
		
		path = {
			leads_to_tech = periodic_table
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	periodic_table = {
		
		research_speed_factor = 0.01
		
		research_cost = 1
		start_year = 1865
		folder = {
			name = biochemistry_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	polymer_chemistry = {
		
		consumer_goods_factor = -0.02
		
		research_cost = 1
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = -2 }
		}
		
		path = {
			leads_to_tech = organic_chemistry
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = celluloid
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	celluloid = {
		
		local_resources_factor = 0.05
		
		research_cost = 1
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = 8 }
		}
		
		path = {
			leads_to_tech = polyethylene_synthesis
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	polyethylene_synthesis = {
		
		consumer_goods_factor = -0.02
		
		research_cost = 1
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = 24 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	early_medicine = {
		
		attrition = -0.04
		
		research_cost = 1
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = 0 }
		}
		
		folder = {
			name = infantry_folder
			position = { x = 22 y = 28 }
		}
		
		path = {
			leads_to_tech = hygiene
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
			health_tech
		}
	}
	
	hygiene = {
		
		MONTHLY_POPULATION = 0.02
		
		research_cost = 1
		start_year = 1855
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = 4 }
		}
		
		path = {
			leads_to_tech = germ_theory
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
			health_tech
		}
	}
	
	germ_theory = {
		
		production_speed_industrial_complex_factor = 0.05
		
		research_cost = 1
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = 8 }
		}
		
		path = {
			leads_to_tech = microbiology
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = pasteurization
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
			health_tech
		}
	}
	
	microbiology = {
		
		research_speed_factor = 0.01
		
		research_cost = 1.5
		start_year = 1870
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = 12 }
		}
		
		path = {
			leads_to_tech = early_vaccination
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = antibiotics
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
			health_tech
		}
	}
	
	early_vaccination = {
		
		army_morale_factor = 0.04
		
		research_cost = 1
		start_year = 1880
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
			health_tech
		}
	}
	
	antibiotics = {
		
		MONTHLY_POPULATION = 0.08
		supply_consumption_factor = -0.02
		
		research_cost = 2
		start_year = 1885
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
			chemistry_tech
		}
	}
	
	food_preserving_icebox = {
		
		consumer_goods_factor = -0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = -2 }
		}
		
		path = {
			leads_to_tech = food_canning
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = vapor_compression_refrigerator
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
			chemistry_tech
		}
	}
	
	food_canning = {
		
		production_factory_efficiency_gain_factor = 0.06
		supply_consumption_factor = -0.04
		army_morale_factor = 0.04
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = 0 }
		}
		
		path = {
			leads_to_tech = pasteurization
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	pasteurization = {
		
		MONTHLY_POPULATION = 0.12
		consumer_goods_factor = 0.04
		
		research_cost = 1.5
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	vapor_compression_refrigerator = {
		
		MONTHLY_POPULATION = 0.04
		
		research_cost = 2
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = 8 }
		}
		
		path = {
			leads_to_tech = absorption_refrigerator
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	absorption_refrigerator = {
		
		MONTHLY_POPULATION = 0.04
		consumer_goods_factor = -0.02
		
		research_cost = 1.5
		start_year = 1875
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	early_artificial_fertilizer = {
		
		MONTHLY_POPULATION = 0.02
		consumer_goods_factor = -0.01
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 12 y = -2 }
		}
		
		path = {
			leads_to_tech = high_phosphate_fertilizer
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	high_phosphate_fertilizer = {
		
		MONTHLY_POPULATION = 0.04
		production_speed_industrial_complex_factor = 0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 12 y = 2 }
		}
		
		path = {
			leads_to_tech = agricultural_engineering
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = industrial_fertilizers
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = copper_salts_pesticides
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	industrial_fertilizers = {
		
		MONTHLY_POPULATION = 0.04
		army_morale_factor = 0.04
		consumer_goods_factor = 0.02
		
		research_cost = 1.5
		start_year = 1870
		folder = {
			name = biochemistry_folder
			position = { x = 12 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	copper_salts_pesticides = {
		
		MONTHLY_POPULATION = 0.02
		attrition = -0.02
		
		research_cost = 1.5
		start_year = 1855
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = 4 }
		}
		
		path = {
			leads_to_tech = fungicides
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	fungicides = {
		
		MONTHLY_POPULATION = 0.06
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	early_tractors = {
		
		consumer_goods_factor = -0.04
		MONTHLY_POPULATION = 0.02
		
		dependencies = {
			petrol_combustion_engine = 1
			stainless_steel = 1
			agricultural_engineering = 1
			electrical_engineering = 1
		}
		
		research_cost = 2
		start_year = 1890
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	pre_industrial_farms = {
		
		global_building_slots_factor = 0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = -2 }
		}
		
		path = {
			leads_to_tech = agricultural_engineering
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = cottage_industry_1
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	cottage_industry_1 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		industry_air_damage_factor = -0.05
		
		research_cost = 1.5
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = 8 }
		}
		
		path = {
			leads_to_tech = cottage_industry_2
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	cottage_industry_2 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		industry_air_damage_factor = -0.05
		
		research_cost = 1.5
		start_year = 1875
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	agricultural_engineering = {
		
		global_building_slots_factor = 0.10
		
		research_cost = 2
		start_year = 1855
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = 4 }
		}
		
		path = {
			leads_to_tech = cottage_industry_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = manufactured_seed_drill
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	mechanized_farming = {
		
		global_building_slots_factor = 0.05
		production_factory_efficiency_gain_factor = 0.02
		
		enable_building = {
			building = farm
			level = 8
		}
		enable_building = {
			building = cotton_farm
			level = 8
		}
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = 2 }
		}
		
		path = {
			leads_to_tech = agricultural_engineering
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = threshing_machine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	threshing_machine = {
		
		MONTHLY_POPULATION = 0.02
		consumer_goods_factor = -0.01
		
		enable_building = {
			building = farm
			level = 10
		}
		enable_building = {
			building = cotton_farm
			level = 10
		}
		
		research_cost = 1.5
		start_year = 1855
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = 4 }
		}
		
		path = {
			leads_to_tech = manufactured_seed_drill
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
	manufactured_seed_drill = {
		
		production_speed_industrial_complex_factor = 0.08
		MONTHLY_POPULATION = 0.02
		
		research_cost = 1.5
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1850.1.1"
			}
		}
		
		categories = {
			biochemistry_tech
		}
	}
	
}