technologies = {

	#Years
	@1840 = 2
	@1845 = 6
	@1850 = 10
	@1855 = 12
	@1860 =	14
	@1862 = 16
	@1864 = 18
	@1865 = 20
	@1868 = 22
	@1870 = 24
	@1872 = 26
	@1874 = 28
	@1875 = 30
	@1876 = 32
	@1878 = 34
	@1880 = 36
	@1882 = 38
	@1885 = 40
	@1887 = 42
	@1890 = 44
	@1892 = 46
	@1893 = 48
	@1895 = 50
	@1898 = 52
	@1900 = 54
	@1902 = 56
	@1905 = 58
	@1909 = 60
	@1912 = 62
	@1914 = 64
	@1915 = 66
	@1916 = 68
	@1917 = 70
	@1918 = 72
	
	#General Y-Level Labeling
	#-2   -   Secondary Infantry Weapons
	#0    -   Rifles Development
	#2    -   Rifle Technology
	#4    -   Infantry Armament
	#6    -   Machine Guns
	#10   -   Uniforms
	#12   -   Infantry Protection
	#14   -   Additional Equipment
	#16   -   Cavalry
	#18   -   Special Unit Equipment
	#20   -   Elite Units
	#22   -   Marines
	#24   -   Mountaineers
	#26   -   Shock Troops
	

################################
	#### Main Equipment

	infantry_weapons = {

		supply_consumption_factor = 0.05
	
		enable_equipments = {
			infantry_equipment_rifle_0
		}

		enable_subunits = {
			line_infantry
			light_infantry
			irregular_infantry
		}
		
		enable_building = {
			building = bunker
			level = 5
		}
		
		enable_building = {
			building = coastal_bunker
			level = 5
		}

		path = {
			leads_to_tech = rifle_equipment1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_infantry_flintlock_pistol
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_infantry_practical_rifling
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_infantry_swords
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1800
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
		
	}

	rifle_equipment1 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_1
		}

		path = {
			leads_to_tech = rifle_equipment2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = hand_revolvers
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_practical_rifling = 1
		}

		research_cost = 1.6
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1850}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	rifle_equipment2 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_2
		}

		path = {
			leads_to_tech = improved_matchlock
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_breech_loading = 1
		}

		research_cost = 1.6
		start_year = 1860
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1860}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	improved_matchlock = {

		category_all_infantry = {
			soft_attack = 0.02
			defense = 0.05
			breakthrough = 0.05
		}

		category_ranged_cavalry = {
			soft_attack = 0.02
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = rifle_equipment3
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1864
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1864}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	rifle_equipment3 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_3
		}

		path = {
			leads_to_tech = needle_guns
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1865
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1865}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	needle_guns = {

		category_all_infantry = {
			soft_attack = 0.02
			breakthrough = 0.04
		}

		category_ranged_cavalry = {
			soft_attack = 0.02
			breakthrough = 0.04
		}

		#What in tarnation is this? I didn't find any reference to this anywhere in our files - disabled it for now.- Londinium
		#enable_subunits = {
		#	united_infantry
		#}

		path = {
			leads_to_tech = enhanced_firearm
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_standardised_revolvers
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_lever_acutators
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1870
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1870}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	enhanced_firearm = {

		category_all_infantry = {
			soft_attack = 0.03
			max_organisation = 0.03
		}

		category_ranged_cavalry = {
			soft_attack = 0.03
			max_organisation = 0.03
		}

		path = {
			leads_to_tech = rifle_equipment4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1872
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1872}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	rifle_equipment4 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_4
		}

		path = {
			leads_to_tech = improved_ammunition
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_lever_acutators = 1
		}

		research_cost = 1.6
		start_year = 1875
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1875}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	improved_ammunition = {

		category_all_infantry = {
			soft_attack = 0.02
			max_organisation = 0.05
		}

		category_ranged_cavalry = {
			soft_attack = 0.02
			max_organisation = 0.05
		}

		path = {
			leads_to_tech = rifle_equipment5
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1878
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1878}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	rifle_equipment5 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_5
		}

		path = {
			leads_to_tech = reduced_recoil
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_bolt_action = 1
		}

		research_cost = 1.6
		start_year = 1882
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1882}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	reduced_recoil = {

		category_all_infantry = {
			soft_attack = 0.02
		}

		category_ranged_cavalry = {
			soft_attack = 0.02
		}

		path = {
			leads_to_tech = rifle_equipment6
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1885
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1885}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	rifle_equipment6 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_6
		}

		path = {
			leads_to_tech = tech_infantry_early_small_magazines
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_streamlined_bolt_action = 1
		}

		research_cost = 1.6
		start_year = 1890
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1890}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_early_small_magazines = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		category_ranged_cavalry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = tech_infantry_semi_auto_c93
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rifle_equipment7
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_improved_magazine_design
			research_cost_coeff = 1
		}
		
		dependencies = {
			rifle_equipment6 = 1
			tech_infantry_mass_produced_clips = 1
		}
		
		research_cost = 1.4
		start_year = 1892
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1892}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	rifle_equipment7 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_7
		}

		path = {
			leads_to_tech = tech_infantry_adopt_advanced_ammunition
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_improved_magazine_design = 1
		}

		research_cost = 1.6
		start_year = 1898
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1898}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_adopt_advanced_ammunition = {

		category_all_infantry = {
			soft_attack = 0.02
			hard_attack = 0.02
			breakthrough = 0.02
		}

		category_ranged_cavalry = {
			soft_attack = 0.02
			hard_attack = 0.02
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = rifle_equipment8
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1900}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	rifle_equipment8 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_8
		}

		path = {
			leads_to_tech = tech_infantry_improved_infantry_equipment
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_improved_magazine_design = 1
		}

		research_cost = 1.6
		start_year = 1905
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1905}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_infantry_equipment = {

		category_all_infantry = {
			soft_attack = 0.02
			defense = 0.04
		}
		
		enable_building = {
			building = trench
			level = 1
		}

		path = {
			leads_to_tech = rifle_equipment9
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_early_grenades
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1912}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	rifle_equipment9 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_9
		}

		path = {
			leads_to_tech = tech_infantry_infantry_field_kits
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1914}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_infantry_field_kits = {

		category_all_infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
			hard_attack = 0.01
			defense = 0.05
		}
		
		enable_building = {
			building = trench
			level = 3
		}

		path = {
			leads_to_tech = tech_infantry_infantry_pistols
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_specialized_infantry_equipment
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1915}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_specialized_infantry_equipment = {

		category_all_infantry = {
			soft_attack = 0.04
			defense = 0.04
		}
		
		category_ranged_cavalry = {
			soft_attack = 0.04
			defense = 0.04
		}
		
		enable_subunits = {
			great_war_infantry
		}
		
		dependencies = {
			tech_infantry_infantry_helmets = 1
		}

		path = {
			leads_to_tech = tech_infantry_trench_equipment
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_flamethrowers
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_anti_tank_rifle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_smg_design
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rifle_equipment10
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	rifle_equipment10 = {
	
		supply_consumption_factor = 0.05

		enable_equipments = {
			infantry_equipment_rifle_10
		}

		research_cost = 1.6
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1917}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	#### Handguns
	
	tech_infantry_flintlock_pistol = {

		category_front_line = {
			soft_attack = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_caplock_pistol
			research_cost_coeff = 1
		}

		research_cost = 1.35
		start_year = 1840
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1840}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_caplock_pistol = {

		category_front_line = {
			soft_attack = 0.02
		}

		research_cost = 1.35
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1850}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	hand_revolvers = {

		category_front_line = {
			soft_attack = 0.02
		}

		path = {
			leads_to_tech = improved_handguns
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1855}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}

	improved_handguns = {

		category_front_line = {
			soft_attack = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_standardised_revolvers
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1860
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1860}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}

	tech_infantry_standardised_revolvers = {

		category_front_line = {
			soft_attack = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_semi_auto_experimentation
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1872
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1872}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}

	tech_infantry_semi_auto_experimentation = {

		category_front_line = {
			soft_attack = 0.02
		}
		
		path = {
			leads_to_tech = tech_infantry_semi_auto_c93
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1880
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1880}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_semi_auto_c93 = {

		category_front_line = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = tech_infantry_large_capacity_pistol_mags
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_early_small_magazines = 1
		}

		research_cost = 1.5
		start_year = 1893
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1893}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_large_capacity_pistol_mags = {

		category_front_line = {
			soft_attack = 0.02
			breakthrough = 0.04
		}
		
		path = {
			leads_to_tech = tech_infantry_locked_breech_action
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1898
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1898}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_locked_breech_action = {

		category_front_line = {
			soft_attack = 0.02
		}
		
		path = {
			leads_to_tech = tech_infantry_improved_handgun_designs
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1909
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1909}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_handgun_designs = {

		category_front_line = {
			soft_attack = 0.02
		}
		
		path = {
			leads_to_tech = tech_infantry_infantry_pistols
			research_cost_coeff = 1
		}

		research_cost = 1.35
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1914}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_infantry_pistols = {

		category_front_line = {
			soft_attack = 0.04
			breakthrough = 0.02
		}
		
		dependencies = {
			tech_infantry_improved_handgun_designs = 1
		}

		research_cost = 1.5
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1915}
		}

		categories = {
			infantry_weapons
			tech_category_handguns
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_trench_equipment = {

		category_front_line = {
			defense = 0.04
			soft_attack = 0.01
		}
		
		enable_building = {
			building = trench
			level = 5
		}

		research_cost = 1.35
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1916}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_anti_tank_rifle = {
		
		category_all_infantry = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		research_cost = 1.6
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1917}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	#### Infantry Technology
	
	tech_infantry_practical_rifling = {

		category_army = {
			soft_attack = 0.02
			hard_attack = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = tech_infantry_breech_loading
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1840}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 50
		}
	}
	
	tech_infantry_breech_loading = {

		category_army = {
			soft_attack = 0.01
			defense = 0.04
		}

		path = {
			leads_to_tech = tech_infantry_lever_acutators
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1855}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_lever_acutators = {

		category_army = {
			soft_attack = 0.02
			hard_attack = 0.02
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_bolt_action
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1872
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1872}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_bolt_action = {

		category_all_infantry = {
			soft_attack = 0.02
			defense = 0.04
		}

		path = {
			leads_to_tech = tech_infantry_streamlined_bolt_action
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1878
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1878}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_streamlined_bolt_action = {

		category_all_infantry = {
			soft_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
		}
		
		category_cavalry = {
			soft_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_mass_produced_clips
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_efficient_bolt_casts
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1885
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1885}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_mass_produced_clips = {

		category_army = {
			soft_attack = 0.05
			defense = 0.05
		}

		path = {
			leads_to_tech = tech_infantry_early_small_magazines
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1890
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1890}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_magazine_design = {

		category_army = {
			soft_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_early_silencers
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_circular_magazines
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_infantry_shotgun_0
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1898
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1898}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_early_silencers = {

		category_all_infantry = {
			soft_attack = 0.04
		}
		
		special_forces_attack_factor = 0.08
		
		land_night_attack = 0.02

		research_cost = 1.5
		start_year = 1909
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1909}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_early_grenades = {

		category_all_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = tech_infantry_fragmentation_grenades
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1912}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_fragmentation_grenades = {

		category_all_infantry = {
			soft_attack = 0.2
		}

		research_cost = 1.5
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1915}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_smg_design = {

		category_army = {
			soft_attack = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = tech_infantry_smg_equipment0
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_infantry_lmg_design = 1
		}
		
		research_cost = 1.5
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1917}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_smg_equipment0 = {
		
		enable_equipments = {
			infantry_equipment_smg_0
		}
		
		dependencies = {
			rifle_equipment10 = 1
		}
		
		research_cost = 1.8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	#### Bayonets

	tech_infantry_infantry_swords = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = socket_bayonet
		}

		research_cost = 1.25
		start_year = 1800
		folder = {
			name = infantry_folder
			position = { x = 4 y = -1}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	socket_bayonet = {

		category_all_infantry = {
			soft_attack = 0.04
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = yataghan_bayonet
		}

		research_cost = 1.25
		start_year = 1845
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1845}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	yataghan_bayonet = {

		category_all_infantry = {
			soft_attack = 0.03
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = sawback_bayonet
		}

		research_cost = 1.25
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1850}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}


	sawback_bayonet = {

		category_all_infantry = {
			soft_attack = 0.04
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = knife_bayonet
		}

		research_cost = 1.25
		start_year = 1864
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1864}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	knife_bayonet = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 1.25
		start_year = 1880
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1880}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_efficient_bolt_casts = {

		category_all_infantry = {
			breakthrough = 0.02
			hard_attack = 0.01
		}

		research_cost = 1.4
		start_year = 1885
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1885}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_circular_magazines = {

		out_of_supply_factor = -0.05

		research_cost = 1.4
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1914}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_flamethrowers = {

		enable_subunits = {
			flamethrower_support_company
		}
		
		enable_equipments = {
			flamethrower_equipment_0
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1916}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	#Shotguns
	
	tech_infantry_shotgun_0 = {

		research_cost = 1.1
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1900}
		}

		enable_equipments = {
			infantry_equipment_shotgun_0
		}

		path = {
			leads_to_tech = tech_infantry_shotgun_1
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_shotgun_1 = {

		research_cost = 1.2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1914}
		}

		enable_equipments = {
			infantry_equipment_shotgun_1
		}

		path = {
			leads_to_tech = tech_infantry_shotgun_1
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	#### Automatic Weaps.

	gatling_gun = {

		research_cost = 1.2
		start_year = 1865
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1865}
		}

		enable_equipments = {
			machine_gun_equipment_0
		}

		enable_subunits = {
			machine_gun_company
		}

		path = {
			leads_to_tech = lighter_designs
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	lighter_designs = {

		research_cost = 0.9
		start_year = 1868
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1868}
		}

		path = {
			leads_to_tech = mitrailleuse
		}

		machine_gun_company = {
			breakthrough = 0.02
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	mitrailleuse = {

		research_cost = 1.3
		start_year = 1870
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1870}
		}
		
		path = {
			leads_to_tech = improved_fire_rate
		}

		enable_equipments = {
			machine_gun_equipment_1
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	improved_fire_rate = {

		research_cost = 1
		start_year = 1874
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1874}
		}

		path = {
			leads_to_tech = enhanced_rotary
		}

		machine_gun_company = {
			soft_attack = 0.04
			defense = 0.02
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	enhanced_rotary = {

		research_cost = 1
		start_year = 1876
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1876}
		}

		path = {
			leads_to_tech = early_belt_systems
		}

		machine_gun_company = {
			soft_attack = 0.04
			defense = 0.02
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	early_belt_systems = {

		research_cost = 1.1
		start_year = 1880
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1880}
		}

		path = {
			leads_to_tech = automatic_arms
		}

		machine_gun_company = {
			defense = 0.1
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	automatic_arms = {

		research_cost = 1.2
		start_year = 1885
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1885}
		}

		enable_equipments = {
			machine_gun_equipment_2
		}
		
		path = {
			leads_to_tech = tech_infantry_improved_belt_systems
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_belt_systems = {

		machine_gun_company = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		
		path = {
			leads_to_tech = tech_infantry_water_jacket_cooling
		}

		research_cost = 1
		start_year = 1892
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1892}
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_water_jacket_cooling = {

		machine_gun_company = {
			defense = 0.04
			breakthrough = 0.04
		}
		
		path = {
			leads_to_tech = tech_infantry_vickers
		}

		research_cost = 1.1
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1900}
		}

		categories = {
			infantry_weapons
			gatling_gun_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_vickers = {

		enable_equipments = {
			machine_gun_equipment_3
		}
		
		path = {
			leads_to_tech = tech_infantry_mg_equipment0
		}

		research_cost = 1.1
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1912}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_mg_equipment0 = {

		enable_equipments = {
			infantry_equipment_mg_0
		}
		
		path = {
			leads_to_tech = tech_infantry_lmg_design
		}
		
		dependencies = {
			tech_infantry_circular_magazines = 1
		}

		research_cost = 1.4
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1915}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_lmg_design = {

		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = tech_infantry_mg_equipment1
		}

		research_cost = 1.1
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1916}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_mg_equipment1 = {

		enable_equipments = {
			infantry_equipment_mg_1
		}

		research_cost = 1.6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1918}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	#### Clothing Equipment

	tech_infantry_napoleonic_uniform = {
		
		research_cost = 1
		start_year = 1800
		folder = {
			name = infantry_folder
			position = { x = 10 y = -1}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_0
		}

		path = {
			leads_to_tech = vic_army_cloth
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	vic_army_cloth = {

		research_cost = 1
		start_year = 1840
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1840}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_1
		}

		path = {
			leads_to_tech = civil_army_cloth
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}

	civil_army_cloth = {

		research_cost = 1
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1850}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_2
		}

		path = {
			leads_to_tech = sixfour_army_cloth
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}

	sixfour_army_cloth = {

		research_cost = 1
		start_year = 1864
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1864}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_3
		}

		path = {
			leads_to_tech = durable_cloth
		}

		path = {
			leads_to_tech = camo_uniform
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}

	camo_uniform = {

		research_cost = 1
		start_year = 1868
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1868}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = solid_camo
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}

	solid_camo = {

		research_cost = 1
		start_year = 1875
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1875}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = tech_infantry_two_color_camo
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_two_color_camo = {

		research_cost = 1
		start_year = 1880
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1880}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = tech_infantry_khaki_camo
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_khaki_camo = {

		research_cost = 1
		start_year = 1887
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1887}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}

	durable_cloth = {

		research_cost = 1
		start_year = 1870
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1870}
		}

		category_army = {
			defense = 0.05
		}

		path = {
			leads_to_tech = seventwo_army_cloth
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}

	seventwo_army_cloth = {

		research_cost = 1
		start_year = 1872
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1872}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_4
		}

		path = {
			leads_to_tech = seveneight_army_cloth
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}

	seveneight_army_cloth = {

		research_cost = 1
		start_year = 1878
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1878}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_5
		}
		
		path = {
			leads_to_tech = tech_infantry_uniform_1887
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_uniform_1887 = {

		research_cost = 1
		start_year = 1887
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1887}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_6
		}
		
		path = {
			leads_to_tech = tech_infantry_uniform_1895
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_uniform_1895 = {

		research_cost = 1
		start_year = 1895
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1895}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_7
		}
		
		path = {
			leads_to_tech = tech_infantry_early_great_war_uniform
		}
		
		path = {
			leads_to_tech = tech_infantry_pith_helmets
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_early_great_war_uniform = {

		research_cost = 1
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1912}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_8
		}
		
		path = {
			leads_to_tech = tech_infantry_improved_great_war_uniform
		}
		
		path = {
			leads_to_tech = tech_infantry_protective_gear
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_great_war_uniform = {

		research_cost = 1
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1915}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_9
		}
		
		path = {
			leads_to_tech = tech_infantry_uniform_1918
		}
		
		path = {
			leads_to_tech = tech_infantry_infantry_helmets
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_uniform_1918 = {

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1918}
		}
		
		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_10
		}

		categories = {
			infantry_weapons
			tech_category_uniforms
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_pith_helmets = {

		research_cost = 1
		start_year = 1895
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1895}
		}
		
		category_army = {
			defense = 0.04
			breakthrough = 0.04
		}

		path = {
			leads_to_tech = tech_infantry_protective_gear
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_protective_gear = {

		research_cost = 1
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1912}
		}
		
		category_army = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tech_infantry_infantry_helmets
		}
		
		path = {
			leads_to_tech = tech_infantry_gas_masks
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_infantry_helmets = {

		research_cost = 1
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1915}
		}
		
		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		enable_equipments = {
			helmet_equipment_0
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_gas_masks = {

		research_cost = 1.4
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1914}
		}
		
		category_army = {
			defense = 0.05
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	#### Cavalry

	basic_cavalry = {

		enable_equipments = {
			cavalry_equipment_0
		}

		research_cost = 1.2
		start_year = 1845
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1845}
		}

		enable_subunits = {
			light_cavalry
		}

		path = {
			leads_to_tech = horse_transport
		}

		path = {
			leads_to_tech = improved_cavalry
		}

		path = {
			leads_to_tech = mounted_infantry
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	horse_transport = {

		research_cost = 1
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1850}
		}

		enable_equipments = {
			transport_equipment_0
		}

		org_loss_when_moving = -0.1

		path = {
			leads_to_tech = horse_artillery
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	horse_artillery = {

		research_cost = 1
		start_year = 1860
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1860}
		}

		enable_equipments = {
			horse_artillery_equipment_0
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	mounted_infantry = {

		research_cost = 1
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1850}
		}

		enable_subunits = {
			dragoon
		}

		enable_subunits = {
			mounted_infantry
		}

		path = {
			leads_to_tech = dragoon_equipment
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	dragoon_equipment = {

		category_ranged_cavalry = {
			soft_attack = 0.04
			max_organisation = 0.03
		}

		research_cost = 1
		start_year = 1862
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1862}
		}
		
		path = {
			leads_to_tech = improved_dragoon_equipment
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	improved_dragoon_equipment = {

		category_ranged_cavalry = {
			soft_attack = 0.1
		}

		research_cost = 0.8
		start_year = 1870
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1870}
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	improved_cavalry = {

		category_cavalry = {
			soft_attack = 0.04
			max_organisation = 2
		}

		research_cost = 1
		start_year = 1860
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1860}
		}

		path = {
			leads_to_tech = specialised_cavalry
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	specialised_cavalry = {

		category_cavalry = {
			recon = 0.1
			soft_attack = 0.02
			max_organisation = 3
		}

		research_cost = 1
		start_year = 1862
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1862}
		}

		path = {
			leads_to_tech = cavalry_recon
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	cavalry_recon = {

		category_cavalry = {
			recon = 1
		}

		research_cost = 1
		start_year = 1864
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1864}
		}

		path = {
			leads_to_tech = cav_supply
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	cav_supply = {

		category_cavalry = {
			recon = 0.5
			soft_attack = 0.04
		}

		research_cost = 1
		start_year = 1865
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1865}
		}

		path = {
			leads_to_tech = cav_integrity
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	cav_integrity = {

		category_cavalry = {
			recon = 0.3

		}

		research_cost = 1
		start_year = 1872
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1872}
		}

		path = {
			leads_to_tech = modern_cavalry
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}

	modern_cavalry = {

		category_cavalry = {
			recon = 0.1
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = tech_infantry_colonial_cavalry
		}
	
		research_cost = 1
		start_year = 1876
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1876}
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_colonial_cavalry = {

		category_cavalry = {
			soft_attack = 0.02
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = tech_infantry_improved_modern_cavalry_equipment
		}
		
		path = {
			leads_to_tech = tech_infantry_colonial_service_equipment
		}
	
		research_cost = 1.1
		start_year = 1885
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1885}
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_modern_cavalry_equipment = {

		category_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = tech_infantry_specialized_cavalry_weapons
		}
	
		research_cost = 1.2
		start_year = 1895
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1895}
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_specialized_cavalry_weapons = {

		category_cavalry = {
			soft_attack = 0.1
			hard_attack = 0.05
		}
		
		path = {
			leads_to_tech = tech_infantry_great_war_cavalry
		}
	
		research_cost = 1.2
		start_year = 1905
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1905}
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_great_war_cavalry = {

		enable_subunits = {
			great_war_cavalry
		}
	
		research_cost = 1.1
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1912}
		}

		categories = {
			infantry_weapons
			tech_category_cavalry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_special_infantry_corps = {

		special_forces_min = 3
		special_forces_cap = 0.02
	
		path = {
			leads_to_tech = tech_infantry_colonial_marines
		}
		
		path = {
			leads_to_tech = tech_infantry_terrain_adaptability
		}
	
		research_cost = 1.25
		start_year = 1840
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1840}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_colonial_marines = {

		enable_subunits = {
			early_marine
		}
	
		path = {
			leads_to_tech = tech_infantry_improved_landing_gear
		}
		
		path = {
			leads_to_tech = tech_infantry_navy_revolver
		}
	
		research_cost = 1.25
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1850}
		}

		categories = {
			infantry_weapons
			tech_category_naval_infantry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_navy_revolver = {

		special_forces_attack_factor = 0.04
		special_forces_defence_factor = 0.04
	
		path = {
			leads_to_tech = tech_infantry_standardised_navy_revolver
		}
	
		research_cost = 1.1
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 22 y = @1850}
		}

		categories = {
			infantry_weapons
			tech_category_naval_infantry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_standardised_navy_revolver = {

		special_forces_cap = 0.01
	
		research_cost = 1.1
		start_year = 1862
		folder = {
			name = infantry_folder
			position = { x = 22 y = @1862}
		}

		categories = {
			infantry_weapons
			tech_category_naval_infantry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_landing_gear = {

		invasion_preparation = -0.1
	
		path = {
			leads_to_tech = tech_infantry_improved_field_equipment
		}
	
		research_cost = 1.25
		start_year = 1862
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1862}
		}

		categories = {
			infantry_weapons
			tech_category_naval_infantry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_improved_field_equipment = {

		amphibious_invasion  = 0.05
		heat_attrition_factor = -0.05
		winter_attrition_factor = -0.05
	
		research_cost = 1.1
		start_year = 1870
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1870}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_terrain_adaptability = {

		attrition = -0.04
		supply_consumption_factor = -0.06
		
		path = {
			leads_to_tech = tech_infantry_specialized_training
		}
		
		path = {
			leads_to_tech = tech_infantry_climate_training
		}
	
		research_cost = 1.3
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 24 y = @1850}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_specialized_training = {

		special_forces_min = 2
		
		path = {
			leads_to_tech = tech_infantry_special_service_branches
		}
	
		research_cost = 1.2
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 26 y = @1850}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_climate_training = {

		heat_attrition_factor = -0.05
		winter_attrition_factor = -0.05
		
		path = {
			leads_to_tech = tech_infantry_quinine
		}
		
		path = {
			leads_to_tech = tech_infantry_special_service_branches
		}
	
		research_cost = 1.4
		start_year = 1876
		folder = {
			name = infantry_folder
			position = { x = 24 y = @1876}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_quinine = {

		supply_consumption_factor = 0.02
		attrition = -0.05
		out_of_supply_factor = -0.1
		
		dependencies = {
			early_medicine = 1
		}
	
		research_cost = 1.4
		start_year = 1876
		folder = {
			name = infantry_folder
			position = { x = 22 y = @1876}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_special_service_branches = {

		special_forces_min = 3
		special_forces_cap = 0.02
		
		path = {
			leads_to_tech = tech_infantry_colonial_service_equipment
		}
		
		path = {
			leads_to_tech = tech_infantry_marines_1
		}
		
		path = {
			leads_to_tech = tech_infantry_mountaineers_1
		}
		
		path = {
			leads_to_tech = tech_infantry_shocktroops_1
		}
	
		research_cost = 1.25
		start_year = 1885
		folder = {
			name = infantry_folder
			position = { x = 26 y = @1885}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_colonial_service_equipment = {

		category_all_infantry = {
			defense = 0.05
		}
		
		attrition = -0.02
		out_of_supply_factor = -0.02
		
		path = {
			leads_to_tech = tech_infantry_modern_service_equipment
		}
	
		research_cost = 1.1
		start_year = 1895
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1895}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_modern_service_equipment = {

		category_all_infantry = {
			defense = 0.04
			breakthrough = 0.04
		}
		
		path = {
			leads_to_tech = tech_infantry_infantry_specialization
		}
	
		research_cost = 1.1
		start_year = 1905
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1905}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_infantry_specialization = {

		special_forces_min = 2
		
		path = {
			leads_to_tech = tech_infantry_early_sniper_team
		}
		
		path = {
			leads_to_tech = tech_infantry_two_inch_medium_mortar
		}
	
		research_cost = 1.2
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1912}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_early_sniper_team = {

		enable_subunits = {
			sniper_team_support
		}
		
		enable_equipments = {
			sniper_equipment_0
		}
		
		path = {
			leads_to_tech = tech_infantry_sniper_team
		}
	
		research_cost = 1.2
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1915}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_sniper_team = {

		sniper_team_support = {
			soft_attack = 0.1
			defense = 0.04
			breakthrough = 0.02
		}
	
		research_cost = 1.1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1918}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_two_inch_medium_mortar = {

		category_army = {
			soft_attack = 0.08
			hard_attack = 0.03
		}
		
		path = {
			leads_to_tech = tech_infantry_stokes_mortar
		}
	
		research_cost = 1.2
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1915}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_stokes_mortar = {

		category_army = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	
		research_cost = 1.3
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1917}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_marines_1 = {

		enable_subunits = {	
			marine
		}
	
		path = {
			leads_to_tech = tech_infantry_marines_2
		}
		
		research_cost = 1.1
		start_year = 1890
		folder = {
			name = infantry_folder
			position = { x = 22 y = @1890}
		}

		categories = {
			infantry_weapons
			tech_category_naval_infantry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_marines_2 = {

		marine = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = tech_infantry_marines_3
		}
		
		research_cost = 1.15
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 22 y = @1900}
		}

		categories = {
			infantry_weapons
			tech_category_naval_infantry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_marines_3 = {

		marine = {
			max_organisation = 5
		}
		
		research_cost = 1.1
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 22 y = @1914}
		}

		categories = {
			infantry_weapons
			tech_category_naval_infantry
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_mountaineers_1 = {

		enable_subunits = {	
			mountaineers
		}
	
		path = {
			leads_to_tech = tech_infantry_mountaineers_2
		}
		
		research_cost = 1.1
		start_year = 1890
		folder = {
			name = infantry_folder
			position = { x = 24 y = @1890}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_mountaineers_2 = {

		mountaineers = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = tech_infantry_mountaineers_3
		}
		
		research_cost = 1.15
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 24 y = @1900}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_mountaineers_3 = {

		mountaineers = {
			max_organisation = 5
		}
		
		research_cost = 1.1
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 24 y = @1914}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_shocktroops_1 = {

		enable_subunits = {	
			shock_troops
		}
	
		path = {
			leads_to_tech = tech_infantry_shocktroops_2
		}
		
		research_cost = 1.1
		start_year = 1890
		folder = {
			name = infantry_folder
			position = { x = 26 y = @1890}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_shocktroops_2 = {

		shock_troops = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = tech_infantry_shocktroops_3
		}
		
		research_cost = 1.15
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 26 y = @1900}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_infantry_shocktroops_3 = {

		shock_troops = {
			max_organisation = 5
		}
		
		research_cost = 1.1
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 26 y = @1914}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	#### HIDDEN

	tech_infantry_raj_oriental_uniforms = {

		heat_attrition_factor = -0.1
		acclimatization_hot_climate_gain_factor = 0.25
		
		research_cost = 1
		start_year = 1857
		
		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}
	}
	
}