technologies = {
	
	# gunboat_1 = {

		# #enable_equipments = {
		# #	ship_hull_gunboat_1
		# #}
		# path = {
			# leads_to_tech = gunboat_2
			# research_cost_coeff = 1
		# }
		
		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# research_cost = 1.5

		# start_year = 1840
		
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 2 }
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }
		
		# categories = {
			# naval_equipment
			# gunboat_tech
		# }
	# }
	# gunboat_2 = {

		# enable_equipments = {
			# ship_hull_gunboat_2
		# }
		# path = {
			# leads_to_tech = gunboat_3
			# research_cost_coeff = 1
		# }
		
		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# research_cost = 1.5

		# start_year = 1850
		
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 6 }
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }
		
		# categories = {
			# naval_equipment
			# gunboat_tech
		# }
	# }
	# gunboat_3 = {

		# #enable_equipments = {
		# #	ship_hull_gunboat_3
		# #}
		# path = {
			# leads_to_tech = gunboat_4
			# research_cost_coeff = 1
		# }
		
		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# research_cost = 1.5

		# start_year = 1860
		
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 12 }
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }
		
		# categories = {
			# naval_equipment
			# gunboat_tech
		# }
	# }
	# gunboat_4 = {

		# #enable_equipments = {
		# #	ship_hull_gunboat_3
		# #}
		# path = {
			# leads_to_tech = gunboat_5
			# research_cost_coeff = 1
		# }
		
		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# research_cost = 1.5

		# start_year = 1870
		
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 24 }
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }
		
		# categories = {
			# naval_equipment
			# gunboat_tech
		# }
	# }
	# gunboat_5 = {

		# #enable_equipments = {
		# #	ship_hull_gunboat_3
		# #}
		# #path = {
		# #	leads_to_tech = gunboat_4
		# #	research_cost_coeff = 1
		# #}
		
		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# research_cost = 1.5

		# start_year = 1880
		
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 24 }
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }
		
		# categories = {
			# naval_equipment
			# gunboat_tech
		# }
	# }
	
}