# ai_focus_peaceful = {
	# research = {
		# infantry_weapons = 50.0
		# mechanical_engineering_tech = 10.0
		# process_engineering_tech = 10.0
		# biochemistry_tech = 10.0
		# electronics_devices_tech = 10.0
		# humanities_tech = 10.0
		# farming_tech = 12.4
		# aviation_tech = 7.0
	# }
# }

# ai_focus_naval = {
	# research = {
		# naval_equipment = 11.0
		# mechanical_engineering_tech = 9.0
		# process_engineering_tech = 9.0
		# biochemistry_tech = 9.0
		# electronics_devices_tech = 9.0
		# humanities_tech = 9.0
		# infantry_weapons = 50.0
		# aviation_tech = 7.0
	# }
# }


# ai_focus_defense = {
	# research = {
		# infantry_weapons = 70.0
		# mechanical_engineering_tech = 7.0
		# process_engineering_tech = 7.0
		# biochemistry_tech = 7.0
		# electronics_devices_tech = 7.0
		# humanities_tech = 7.0
	# }
# }

# ai_focus_aggressive = {
	# research = {
		# infantry_weapons = 75.0
		# mechanical_engineering_tech = 7.0
		# process_engineering_tech = 6.0
		# biochemistry_tech = 7.0
		# electronics_devices_tech = 11.0
		# humanities_tech = 5.0
	# }
# }

# ai_focus_war_production = {
	# research = {
		# infantry_weapons = 50.0
		# mechanical_engineering_tech = 11.0
		# process_engineering_tech = 8.0
		# biochemistry_tech = 6.0
		# electronics_devices_tech = 11.0
		# humanities_tech = 4.0
	# }
# }

# ai_focus_military_equipment = {
	# research = {
		# infantry_weapons = 100.0
		# mechanical_engineering_tech = 5.0
		# process_engineering_tech = 5.0
		# biochemistry_tech = 5.0
		# electronics_devices_tech = 10.0
		# humanities_tech = 5.0
	# }
# }

# ai_focus_military_advancements = {
	# research = {
		# infantry_weapons = 60.0
		# mechanical_engineering_tech = 7.0
		# process_engineering_tech = 7.0
		# biochemistry_tech = 7.0
		# electronics_devices_tech = 9.0
		# humanities_tech = 5.0
		# air_equipment = 20.0
		# aviation_tech = 10.0
	# }
# }

# ai_focus_naval_air = {
	# research = {
		# naval_equipment = 12.0
		# mechanical_engineering_tech = 9.0
		# process_engineering_tech = 9.0
		# biochemistry_tech = 9.0
		# electronics_devices_tech = 11.0
		# humanities_tech = 9.0
		# infantry_weapons = 50.0
		# aviation_tech = 15.0
	# }
# }

# ai_focus_aviation = {
	# research = {
		# mechanical_engineering_tech = 7.0
		# process_engineering_tech = 7.0
		# biochemistry_tech = 6.0
		# electronics_devices_tech = 7.0
		# humanities_tech = 6.0
		# infantry_weapons = 40.0
		# air_equipment = 30.0
		# aviation_tech = 30.0
	# }
# }