objectTypes = {

# CHARACTERS

	pdxparticle = {
		name = "boot_dust_particle"
		type = "boot_dust_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "blood_particle"
		type = "blood_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "cigarette_smoke_particle"
		type = "cigarette_smoke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "lighter_fire_particle"
		type = "lighter_fire_file"
		scale = 1
	}
	
	
# VEHICLES AND TANKS
	
	pdxparticle = {
		name = "heavy_tank_attack_barrel_particle"
		type = "heavy_tank_attack_barrel_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "heavy_tank_attack_barrel_smoke_particle"
		type = "heavy_tank_attack_barrel_smoke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "light_tank_attack_barrel_particle"
		type = "light_tank_attack_barrel_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "light_tank_attack_barrel_smoke_particle"
		type = "light_tank_attack_barrel_smoke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "mechanized_attack_barrel_particle"
		type = "mechanized_attack_barrel_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "tank_moving_tracks_particle"
		type = "tank_moving_tracks_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "artillery_cartridge_particle"
		type = "artillery_cartridge_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "artillery_tyre_tracks_particle"
		type = "artillery_tyre_tracks_file"
		scale = 1
	}
	
	
	
	pdxparticle = {
		name = "tank_exhaust_particle"
		type = "tank_exhaust_file"
		scale = 1
	}
	
	
	
	pdxparticle = {
		name = "vehicle_explode_effect"
		type = "vehicle_explode_file"
		scale = 1
	}
	
#INFANTRY

	pdxparticle = {
		name = "USA_rifle_cartridge_particle"
		type = "USA_rifle_cartridge_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "rifle_muzzle_particle"
		type = "rifle_muzzle_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "rifle_cartridge_particle"
		type = "rifle_cartridge_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "mg_muzzle_particle"
		type = "mg_muzzle_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "mg_muzzle_smoke_particle"
		type = "mg_muzzle_smoke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "mg_cartridge_particle"
		type = "mg_cartridge_file"
		scale = 1
	}
	
#PLANES

	pdxparticle = {
		name = "bomb_particle"
		type = "bomb_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "supply_drop_particle"
		type = "supply_drop_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "plane_mg_muzzle_particle"
		type = "plane_mg_muzzle_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "explosion_particle"
		type = "explosion_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "rocket_exhaust_particle"
		type = "rocket_exhaust_effect"
		scale = 1
	}
	
	pdxparticle = {
		name = "rocket_launch_blast_particle"
		type = "rocket_launch_blast"
		scale = 1
	}
	
#Ships
	
	pdxparticle = {
		name = "ship_explosion_particle"
		type = "ship_explosion_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_medium_explosion_particle"
		type = "ship_explosion_file"
		scale = 0.5
	}
		
	pdxparticle = {
		name = "ship_fire_particle"
		type = "ship_fire_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_fire_small_particle"
		type = "ship_fire_small_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_fire_water_particle"
		type = "ship_fire_water_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_fire_water_shockwave_particle"
		type = "ship_fire_water_shockwave_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_damaged_smoke_particle"
		type = "ship_damaged_smoke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_idle_particle"
		type = "ship_idle"
		scale = 1
	}
	
	pdxparticle = {
		name = "submarine_idle_particle"
		type = "ship_idle"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ship_carrier_airplane_death_particle"
		type = "ship_carrier_airplane_death"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_carrier_airplane_death_water_impact_particle"
		type = "water_impact_small_file"
		scale = 0.2
	}
	
	pdxparticle = {
		name = "ship_idle_small_particle"
		type = "ship_idle"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ship_moving_front_particle"
		type = "ship_moving_front_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_moving_back_particle"
		type = "ship_moving_back_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_moving_front_fleet_particle"
		type = "ship_moving_front_fleet_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_moving_back_fleet_particle"
		type = "ship_moving_back_fleet_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "water_impact_particle"
		type = "water_impact_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "water_impact_small_particle"
		type = "water_impact_small_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_hit_effect_big_particle"
		type = "ship_hit_effect_big_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "ship_hit_effect_small_particle"
		type = "ship_hit_effect_small_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "submarine_torpedo_particle"
		type = "submarine_torpedo_file"
		scale = 1
	}
	
# MISC


	pdxparticle = {
		name = "factory_smoke_particle"
		type = "factory_smoke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "building_damaged_particle"
		type = "building_damaged_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "dustcloud_particle"
		type = "dustcloud_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "88aagun_attack_particle"
		type = "88aagun_attack_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "rain_particle"
		type = "rain_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "rain_clouds_particle"
		type = "rain_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "rain_small_particle"
		type = "rain_small_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "rain_small_clouds_particle"
		type = "rain_small_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "lightning_storm_particle"
		type = "lightning_storm_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "lightning_storm_clouds_particle"
		type = "lightning_storm_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "lightning_storm_small_particle"
		type = "lightning_storm_small_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "lightning_storm_small_clouds_particle"
		type = "lightning_storm_small_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_particle"
		type = "snow_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_clouds_particle"
		type = "snow_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_small_particle"
		type = "snow_small_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_small_clouds_particle"
		type = "snow_small_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_storm_particle"
		type = "snow_storm_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_storm_clouds_particle"
		type = "snow_storm_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_storm_small_particle"
		type = "snow_storm_small_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "snow_storm_small_clouds_particle"
		type = "snow_storm_small_clouds_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "sandstorm_particle"
		type = "sandstorm_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "nuke_particle"
		type = "nuke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "nuke_top_particle"
		type = "nuke_top_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "bunker_smoke_effect"
		type = "bunker_smoke_effect"
		scale = 1
	}
	
}