objectTypes = {

#palmer 
		
	pdxmesh = {
		name = "mapobject_2"
		file = "gfx/models/mapitems/trees/palmer.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "mapobject_3"
		file = "gfx/models/mapitems/trees/palms_blend.mesh"
		scale = 0.5
	}

	#europa
	pdxmesh = {     
		name = "mapobject_5"
		file = "gfx/models/mapitems/trees/forest_dunge_blend.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "mapobject_6"
		file = "gfx/models/mapitems/trees/forest_dunge.mesh"
		scale = 1
	}
	
	
	#afrika
	
	pdxmesh = {
		name = "mapobject_28"
		file = "gfx/models/mapitems/trees/beech_blend.mesh"	
		scale = 1
	}
	
	pdxmesh = {
		name = "mapobject_29"
		file = "gfx/models/mapitems/trees/beech.mesh"
		scale = 1
	}

}
