guiTypes = {
	containerWindowType = {
		name = "equipment_designer_early_armor_train_aa"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "train_main_battery_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "train_main_battery_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "train_main_battery_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "train_main_battery_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "train_main_battery_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "train_main_battery_2@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "train_secondary_battery_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "train_secondary_battery_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "train_special_module_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "train_special_module_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "train_axle_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "train_axle_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "train_axle_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "carriage_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "carriage_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "carriage_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_engine"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

		}
	}
}
