guiTypes = {
	containerWindowType = {
		name = "equipment_designer_artillery_equipment"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "artillery_gun_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "artillery_gun_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "artillery_gun_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "artillery_ammo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "artillery_ammo_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "artillery_ammo_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "artillery_breech_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "artillery_recoil_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "artillery_special_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "artillery_carriage_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "artillery_carriage_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "artillery_carriage_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "artillery_wheel_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "artillery_wheel_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "artillery_wheel_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}
