guiTypes = {
	containerWindowType = {
		
		name = "market_purchase_draft_window"
		position = {x=-263 y=-306}
		size = { width = 527 height = 612 }
		moveable = yes
		click_to_front = yes
		orientation = center
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_lend_lease_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 135 y = 28 }
			font = "hoi_24header"
			text = "INTERNATIONAL_MARKET_DRAFT_WINDOW_TITLE"
			maxWidth = 260
			maxHeight = 10
			format = center
		}

		containerWindowType = {
			name = "equipments_grid_container"
			position = {x=0 y=65}
			size = {width=100%% height=312}
			margin = { top = 15 bottom = 15 right = 0 left = 0 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = {x=3%% y=2}
				size = {width=95%% height=95%%}
				slotsize = {width=100%% height=70}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "cost_allocation"
			size = { width=210 height=130 }
			position = { x=11 y=372}			

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			instantTextboxType = {
				name = "header_text"
				position = { x = 10 y = 10 }
				font = "hoi_20bs"
				text = "INTERNATIONAL_MARKET_DRAFT_TOTAL_COST_TITLE"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
				format = center
			}		

			containerWindowType = {
				name = "cic_and_convoy_cost"
				position = { x=0 y=50 }
	
				OverlappingElementsBoxType = {
					# used_subsidy_section and total_cic_section
					name = "cic_and_subsidy"
					position = { x = 20 y = 0 }
					size = { x = 210 y = 48 }
					format = center
					spacing = 0
				}
	
				containerWindowType = {
					name = "convoys_section"
					position = { x=87 y=30 }
	
					iconType = {
						name = "convoys_icon"
						spriteType = "GFX_topbar_convoys"
						position = { x = 0 y = 3 }
					}
	
					instantTextboxType = {
						name = "total_convoys"
						position = { x = 31 y = 2 }
						font = "hoi_18mbs"
						text = "XXXX"
						maxWidth = 50
						maxHeight = 30
						format = left
					}
				}
			}			
		}
		
		containerWindowType = {
			name = "factories_and_deliveries"
			size = { width=295 height=130 }
			position = { x=221 y=372}			

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}
			containerWindowType = {
				name = "delivery_time_section"
				position = { x=60 y=40 }
	
				instantTextboxType = {
					name = "delivery_time_title"
					position = { x =45 y = 2 }
					font = "hoi_18mbs"
					text = "INTERNATIONAL_MARKET_DRAFT_DELIVERT_TIME_TITLE"
					maxWidth = 100
					maxHeight = 30
					format = center
					alwaystransparent = no
				}
	
				iconType = {
					name = "delivery_time_icon"
					spriteType = "GFX_ongoing_market_contract_icon"
					position = { x = 0 y = 2 }
				}			
	
				instantTextboxType = {
					name = "delivery_time"
					position = { x = 72 y = 25 }
					font = "hoi_18mbs"
					text = "XXXX"
					maxWidth = 50
					maxHeight = 30
					format = center
				}
			}			
		}			

		instantTextboxType = {
			name = "civs_title"
			position = {  x=235 y=382 }
			font = "hoi_18mbs"
			text = "INTERNATIONAL_MARKET_DRAFT_CIVS_TITLE" # Note the final text is set by code
			maxWidth = 270
			maxHeight = 10
			format = center
		}	
		iconType = {
			name = "civs_icon"
			position = { x=290 y=460}
			quadTextureSprite ="GFX_non_available_factory_icon"
		}	
		positionType = {
			name = "civs_amount_input_widget_position"
			position = { x=320 y=460 }
		}

		iconType = {
			name = "diplo_response_bg"
			position = {x=30 y=500}
			quadTextureSprite ="GFX_diplo_response_bg"
		}

		instantTextBoxType = {
			name = "diplo_reply"
			position = { x=110 y=505 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "REPLY_NOT_NEEDED"
			maxWidth = 315
			maxHeight = 40

			format = centre
		}

		iconType = {
			name = "accept_icon"
			position = { x = 425 y = 510 }
			spriteType ="GFX_accept_decline_icon"
		}

		buttonType = {
			name = "send_button"
			position = { x = 310 y = -60 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "DIPLOMACY_SEND"
			clicksound = click_send
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -60 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}

		containerWindowType = {
			name = "subsidy_draft"
			position = { x=527 y=0}
			size = { width=375 height=560 }
			moveable = no

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			instantTextboxType = {
				name = "subsidy_draft_title"
				position = { x = 0 y = 7 }
				font = "hoi_36header"
				text = "INTERNATIONAL_MARKET_SUBSIDY_DRAFT_TITLE"
				maxWidth = 375
				maxHeight = 18
				fixedsize = yes
				format = center
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "grid_container"
				position = { x=0 y=59 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 14 bottom = 12}
				clipping = yes

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_1b_border"
				}

				gridboxtype = {
					name = "grid"
					position = { x = 12 y = 5 }
					size = { width = 120%% height = 100%% }
					slotsize = { width = 335 height = 75 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}

			iconType = {
				name = "header_row_background"
				spriteType = "GFX_lend_lease_equip_header"
				position = { x= 3 y = 42 }
			}

			instantTextboxType = {
				name = "equipment_header"
				position = {x=10 y=47}
				font = "hoi_18mbs"
				text = INTERNATIONAL_MARKET_SUBSIDY_DRAFT_EQUIPMENT_HEADER
				maxWidth = 160
				maxHeight = 32
				format = center
			}

			instantTextboxType = {
				name = "value_header"
				position = {x=150 y=47}
				font = "hoi_18mbs"
				text = INTERNATIONAL_MARKET_SUBSIDY_DRAFT_VALUE_HEADER
				maxWidth = 160
				maxHeight = 32
				format = center
			}

			instantTextboxType = {
				name = "applied_header"
				position = {x=220 y=47}
				font = "hoi_18mbs"
				text = INTERNATIONAL_MARKET_SUBSIDY_DRAFT_APPLIED_HEADER
				maxWidth = 160
				maxHeight = 32
				format = center
			}
		}
	}

	containerWindowType = {
		name = "market_draft_equipment_entry"
		position = { x=0 y=0 }
		size = {width=487 height=72}
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_lendlease_big_bg"
			alwaystransparent = no
		}

		buttonType = {
			name = "selection_button"
			position = { x=-40 y=2 }
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
			frame = 1
			orientation = UPPER_RIGHT
			pdx_tooltip = "REMOVE"
		}

		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=90 y=48 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=90 y=48 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		
		iconType = {
			name = "carrier_capable_icon"
			position = { x = 149 y = 24 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mio_icon"
			spriteType = "GFX_technology_medium"
			position = { x=25 y=55 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x=148 y=45 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 15 y = 6 }
			font = "hoi_18mbs"
			text = "Maus"
			maxWidth = 308
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 15 y = 22 }
			font = "hoi_16mbs"
			text = "Perkele-tankki"
			maxWidth = 1  # TODO MARKET: Find whether it should be enabled or not.
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "in_stock_icon"
			position = { x = 190 y = 10 }
			alwaystransparent = yes
			spriteType = "GFX_equipment_on_market"
		}	

		iconType = {
			name = "has_subsidies_icon"
			position = {x=390 y=10}
			spriteType = "GFX_market_subsidy_small_texticon"
			alwaystransparent = yes
		}

		iconType = {
			name = "stockpile_amount_bg"
			position = { x=217 y=7 }
			spriteType = "GFX_generic_text_bg_60"
			frame = 1
		}		

		instantTextboxType = {
			name = "stockpile_amount"
			position = { x = 222 y = 13 }
			font = "hoi_16mbs"
			text = "XX"
			maxWidth = 100
			maxHeight = 25
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "price_level_icon"
			position = { x=-60 y=6 }
			orientation = UPPER_RIGHT
			spriteType = "GFX_market_price_level"
			frame = 1
		}		

		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output"
			position = { x = 312 y = 43 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cic_cost"
			position = { x = 335 y = 42 }
			font = "hoi_18mbs"
			text = "XXXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "convoys_icon"
			spriteType = "GFX_convoy_texticon"
			position = { x = 390 y = 43 }
			alwaystransparent = yes
		}

		positionType = {
			name = "equipment_amount_input_widget_position"
			position = { x=190 y=40 }
		}
	}

	containerWindowType = {
		name = "subsidies_draft_item"
		size = {width=338 height=72}

		background = {
			name = "background"
			alwaystransparent = no
			quadTextureSprite = "GFX_lendlease_small_bg"
		}
		
		iconType = {
			name ="archetype_icon"
			spriteType = "GFX_technology_medium"
			position = { x=90 y=48 }
			centerposition = yes
			scale = 0.8
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "archetype_name"
			position = {x=8 y=4 }
			font = "hoi_18mbs"
			maxWidth = 165
			maxHeight = 32
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		checkboxType = {
			name = "applied_checkbox"
			position = { x = 15 y = 35 }
			quadTextureSprite ="GFX_generic_checkbox"
			centerposition = yes
			clicksound = click_checkbox
		}

		iconType = {
			name = "country_icon"
			position = {x=155 y=50}
			quadTextureSprite = "GFX_flag_small"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "multi_country_icon"
			position = {x=155 y=50}
			quadTextureSprite = "GFX_participants_icon"
			centerposition = yes
			hide = yes
			scale = 0.6
			alwaystransparent = yes
		}

		iconType = {
			name = "custom_condition_icon"
			position = {x=155 y=50}
			quadTextureSprite = "GFX_placeholder_bordered"
			centerposition = yes
			hide = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "cic_icon"
			position = {x=217 y=20}
			centerposition = yes
			quadTextureSprite = "GFX_civ_factory_output_icon"
			alwaystransparent = yes
		}

		iconType = {
			name = "cic_amount_bg"
			position = { x=217 y=49 }
			spriteType = "GFX_generic_text_bg_60"
			centerposition = yes
			frame = 1
		}

		instantTextBoxType = {
			name = "cic_text"
			position = {x=187 y=40}
			font = hoi_18mbs
			maxWidth = 60
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "stockpile_amount_bg"
			position = { x=290 y=49 }
			spriteType = "GFX_generic_text_bg_60"
			centerposition = yes
			frame = 1
		}

		instantTextboxType = {
			name = "applied_text"
			position = {x=260 y=40}
			font = hoi_18mbs
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "total_cic_section"
		size = { width=70 height=48 }
		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output_icon"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "total_amount"
			position = {x = 30 y = 2}
			font = "hoi_18mbs"
			text = "XXXX"
			maxWidth = 50
			maxHeight = 30
			format = left
		}
	}

	containerWindowType = {
		name = "used_subsidy_section"
		size = { width=70 height=48 }
		iconType = {
			name = "subsidy_count_icon"
			spriteType = "GFX_market_subsidy_small_texticon"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "total_amount"
			position = {x = 30 y = 2}
			font = "hoi_18mbs"
			text = "XXXX"
			maxWidth = 50
			maxHeight = 30
			format = left
		}
	}
}
