guiTypes = {
	containerWindowType = {
		name = "market_equipment_stockpile_window"
		position = { x=0 y=0}
		size = { width=550 height=100%% }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "add_to_market_button"
			quadTextureSprite = "GFX_button_221x34"
			position = { x=155 y=10 }
			buttonText = "INTERNATIONAL_MARKET_ADD_EQUIPMENT_TO_STOCKPILE"
			font = "hoi_18mbs"
			pdx_tooltip = "INTERNATIONAL_MARKET_ADD_TO_STOCKPILE_BUTTON_TOOLTIP"
		}

		containerWindowType = {
			name = "category_filters_bg"
			position = { x= 12 y = 87}
			size = {width=265 height=35}
			clipping = no
			Orientation = UPPER_LEFT
		
			background = {
				name = "filters_bg"
				quadTextureSprite ="GFX_tiled_decisions_bg_small"		
				alwaystransparent = yes
			}
		}			

		positionType = {
			name = "equipment_category_filters_position"
			position = { x=12 y=55 }
		}
		
		positionType = {
			name = "specialized_category_filters_position"
			position = { x=12 y=90 }
		}
		
		containerWindowType = {
			name = "sorting_buttons"
			position = {x=300 y=90}
			
			buttonType = {
				name = "sort_amount_button"
				position = { x = -10 y = 0 }
				spriteType = "GFX_sort_amount"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
			
			buttonType = {
				name = "sort_cost_button"
				position = { x = 20 y = 0 }
				spriteType = "GFX_sort_cost"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
		}

		buttonType = {
			name = "clear_all_button"
			position = { x=400 y=55}
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "CLEAR_ALL"
		}		

		containerWindowType = {
			name = "equipments_grid_container"
			position = { x=0 y=120 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 bottom = 12}
			
				containerWindowType = {
				name = "im_no_stockpile_equipment_window"
				position = { x = 0 y = 0 }

				instantTextboxType = {
					name = "no_market_access_empty_stockpile_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_NO_ACCESS_EMPTY_STOCKIPLE"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}
			
				instantTextboxType = {
					name = "empty_stockpile_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_EMPTY_STOCKPILE"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}

				instantTextboxType = {
					name = "filtered_empty_stockpile_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_NO_FILTERED_EMPTY_STOCKPILE"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}			

			gridboxtype = {
				name = "equipments_grid"
				position = { x = 20 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 500 height = 100 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}	
		}
	}

	containerWindowType = {
		name = "market_equipment_stockpile_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 100 }
		clipping = no

		buttonType = {
			name = "selection_button"
			position = { x=0 y=0 }
			size = { x=500 y= 100 }
			quadTextureSprite = "GFX_land_equipment_market_entry"
			clicksound = click_default
			frame = 1
		}
		
		buttonType = {
			name = "modification_button"
			position = { x=-50 y=35 }
			spriteType = "GFX_create_variants_button"
			clicksound = click_default
			frame = 1
			orientation = UPPER_RIGHT
			pdx_tooltip = "EDIT"
		}
		
		buttonType = {
			name = "remove_button"
			position = { x=-46 y=5 }
			spriteType = "GFX_delete_template_button"
			clicksound = click_default
			frame = 1
			orientation = UPPER_RIGHT
		}

		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=200 y=51 }
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=200 y=51 }
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mio_icon"
			spriteType = "GFX_technology_medium"
			position = { x=320 y=51 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.7
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = {x = 15 y = 5}
		}

		instantTextboxType = {
			name = "name"
			position = { x = 42 y = 6 }
			font = "hoi_18mbs"
			text = "Maus"
			maxWidth = 308
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 20 y = 25 }
			font = "hoi_16mbs"
			text = "Perkele-tankki"
			maxWidth = 308
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "market_stockpile_info_container"
			position = { x=350 y=20 }
			size = { width=100 height= 30 }

			iconType = {
				name = "in_stock_icon"
				position = { x=0 y=0 }
				spriteType = "GFX_equipment_on_market"
				#pdx_tooltip = ""
			}	

			iconType = {
				name = "stockpile_amount_bg"
				position = { x=30 y=0 }
				spriteType = "GFX_generic_text_bg_60"
				frame = 1
			}		

			instantTextboxType = {
				name = "stockpile_amount"
				position = { x = 10 y = 5 }
				font = "hoi_16mbs"
				text = "XX"
				maxWidth = 100
				maxHeight = 25
				multiline = no
				format = left
				alwaystransparent = yes
				format = center
			}
		}

		containerWindowType = {
			name = "country_stockpile_info_container"
			position = { x=350 y=50 }
			size = { width=100 height= 30 }

			iconType = {
				name = "in_country_stock_icon"
				position = { x=0 y=0 }
				spriteType = "GFX_in_stock_icon"
				#pdx_tooltip = ""
			}	

			iconType = {
				name = "amount_bg"
				position = { x=30 y=0 }
				spriteType = "GFX_generic_text_bg_60"
				frame = 1
			}		

			instantTextboxType = {
				name = "country_stockpile_status_amount"
				position = { x = 10 y = 5 }
				font = "hoi_16mbs"
				text = "XX"
				maxWidth = 100
				maxHeight = 25
				multiline = no
				format = center
			}
		}

        iconType = {
            name = "price_level_icon"
            spriteType = "GFX_market_price_level"
            frame = 1
            position = { x = 15 y = 48 }
        }

		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output"
			position = { x = 17 y = 70 }
		}

		instantTextboxType = {
			name = "cic_cost"
			position = { x = 40 y = 70 }
			font = "hoi_18mbs"
			text = "XXXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "missions"
			position = { x = 100 y = 70 }
			size = { width = 150 height = 20 }
			Orientation = upper_left
			hide = yes

			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 20 }
				slotsize = { width = 25 height = 20 }
				max_slots = { x = 6 y = 2 }
				format = "LOWER_LEFT"
			}
		}

		iconType = {
			name = "carrier_capable_icon"
			position = { x = 455 y = 73 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}
	}
}
