guiTypes = {
	containerWindowType = {
		name = "market_purchasable_equipment_window"
		position = { x=0 y=0}
		size = { width=550 height=100%% }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "category_filters_bg"
			position = { x= 12 y = 47}
			size = {width=265 height=35}
			clipping = no
			Orientation = UPPER_LEFT
		
			background = {
				name = "filters_bg"
				quadTextureSprite ="GFX_tiled_decisions_bg_small"		
				alwaystransparent = yes
			}
		}		

		positionType = {
			name = "equipment_category_filters_position"
			position = { x=12 y=15 }
		}

		positionType = {
			name = "specialized_category_filters_position"
			position = { x=12 y=50 }
		}

		containerWindowType = {
			name = "sorting_buttons"
			position = {x=300 y=50}
			
			buttonType = {
				name = "sort_amount_button"
				position = { x = -10 y = 0 }
				spriteType = "GFX_sort_amount"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
			
			buttonType = {
				name = "sort_cost_button"
				position = { x = 20 y = 0 }
				spriteType = "GFX_sort_cost"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
		}

		containerWindowType = {
			name = "country_filter"
			position = { x=400 y=50}
			size = {width=200 height=40}
			clipping = no
			
			containerWindowType = {
				name = "country_filter_bg"
				size = { width = 167 height = 30 }

				background = {
					name = "country_name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = -30 y = 0 }
					alwaystransparent = yes
				}
			}
			
			instantTextboxType = {
				name = "country_filter_set"
				position = { x = -20 y = 5 }
				font = "hoi_18mbs"
				text = "All Countries"
				maxWidth = 130
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			
			dropDownBoxType = {
				name = "country_list"
				position = { x = 0 y = 0 }
				size = { width = 200 height = 30 }
				#clipping = no

				expandButton = {
					name = "expand_button"
					position = { x = 115 y = 5 }
					size = {x = 200 y = 30}
					spriteType = "GFX_expand_button"
					clicksound = click_default
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x=-30 y= 0 }
					show_position = { x = -30 y = 25 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 300
					size = { width=230 height=270 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 50
					smooth_scrolling = yes
					margin = { top = 2 bottom = 2 right = 2 }

					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_1b_thin_border"
						position = { x = -6 y = 0 }
					}

					gridBoxType = {
						name = "country_grid"
						position = { x = 0 y = 0 }
						size = { width = 100% height = 100% }
						slotsize = { width = 190 height = 40 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
		}

		containerWindowType = {
			name = "subsidy_overview_button_container"
			position = { x = 368 y = 15 }

			buttonType = {
				name = "subsidy_overview_button"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
			}

			iconType = {
				name = "subsidy_overview_icon"
				spriteType = "GFX_market_subsidy_small"
				position = { x = 4 y = 3 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}

		containerWindowType = {
			name = "equipments_grid_container"
			position = { x=0 y=85 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 bottom = 12}

			containerWindowType = {
				name = "im_no_equipment_window"
				position = { x=0 y=0 }
			
				instantTextboxType = {
					name = "no_market_access_no_equipment_to_buy_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_ACCESS_NO_EQUIPMENT_TO_BUY"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}
			
				instantTextboxType = {
					name = "no_equipment_to_buy_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_NO_EQUIPMENT_TO_BUY"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}
			
				instantTextboxType = {
					name = "no_filtered_equipment_to_buy_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_NO_FILTERED_EQUIPMENT_TO_BUY"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}
				
				instantTextboxType = {
					name = "no_filtered_subsidy_equipment_to_buy_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_NO_FILTERED_SUBSIDY_EQUIPMENT_TO_BUY"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}

				instantTextboxType = {
					name = "all_equipment_selected_to_buy_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_NO_FILTERED_EQUIPMENT_TO_BUY"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}

			gridboxtype = {
				name = "equipments_grid"
				position = { x = 20 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 500 height = 100 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}	
		}
	}

	containerWindowType = {
		name = "market_purchasable_equipment_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 100 }
		clipping = no

		buttonType = {
			name = "selection_button"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_land_equipment_market_entry"
			clicksound = click_default
			frame = 1
		}

		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=200 y=51 }
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=200 y=51 }
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mio_icon"
			spriteType = "GFX_flag_small"
			position = { x=320 y=51 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.7
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = {x = 15 y = 5}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 42 y = 6 }
			font = "hoi_18mbs"
			text = "Maus"
			maxWidth = 308
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 20 y = 25 }
			font = "hoi_16mbs"
			text = "Perkele-tankki"
			maxWidth = 200
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "market_stockpile_info_container"
			position = { x=350 y=20 }
			size = { width=100 height= 30 }

			iconType = {
				name = "in_stock_icon"
				position = { x=0 y=0 }
				spriteType = "GFX_equipment_on_market"
				#pdx_tooltip = ""
			}	

			iconType = {
				name = "stockpile_amount_bg"
				position = { x=30 y=0 }
				spriteType = "GFX_generic_text_bg_60"
				frame = 1
			}		

			instantTextboxType = {
				name = "stockpile_amount"
				position = { x = 10 y = 5 }
				font = "hoi_16mbs"
				text = "XX"
				maxWidth = 100
				maxHeight = 25
				multiline = no
				format = left
				alwaystransparent = yes
				format = center
			}
		}

		containerWindowType = {
			name = "country_stockpile_info_container"
			position = { x=350 y=50 }
			size = { width=100 height= 30 }

			iconType = {
				name = "in_country_stock_icon"
				position = { x=0 y=0 }
				spriteType = "GFX_in_stock_icon"
				#pdx_tooltip = ""
			}	

			iconType = {
				name = "amount_bg"
				position = { x=30 y=0 }
				spriteType = "GFX_generic_text_bg_60"
				frame = 1
			}		

			instantTextboxType = {
				name = "country_stockpile_status_amount"
				position = { x = 10 y = 5 }
				font = "hoi_16mbs"
				text = "XX"
				maxWidth = 100
				maxHeight = 25
				multiline = no
				format = center
			}
		}

		iconType = {
			name = "has_subsidies_icon"
			position = {x=458 y=43}
			spriteType = "GFX_market_subsidy_small_texticon"
			alwaystransparent = yes
		}

		iconType = {
			name = "price_level_icon"
			spriteType = "GFX_market_price_level"
			frame = 1
			position = { x = 15 y = 48 }
		}

		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output"
			position = { x = 17 y = 70 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cic_cost"
			position = { x = 40 y = 70 }
			font = "hoi_18mbs"
			text = "XXXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "convoys_icon"
			spriteType = "GFX_convoy_texticon"
			position = { x = 83 y = 70 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "missions"
			position = { x = 170 y = 70 }
			size = { width = 150 height = 20 }
			Orientation = upper_left
			hide = yes
			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 20 }
				slotsize = { width = 25 height = 20 }
				max_slots = { x = 6 y = 2 }
				format = "LOWER_LEFT"
			}
		}

		iconType = {
			name = "carrier_capable_icon"
			position = { x = 452 y = 63 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "subsidies_overview"
		position = { x = 540 y = 80 }
		size = { width=500 height=590 }


		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "subsidies_overview_title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TITLE"
			maxWidth = 450
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "description"
			position = { x = 0 y = 28 }
			font = "hoi_18b"
			text = "INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_DESCRIPTION"
			maxWidth = 450
			maxHeight = 20
			format = center
		}		

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "grid_container"
			position = { x=0 y=50 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 15}
			clipping = yes

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}			

			gridboxtype = {
				name = "grid"
				position = { x = 12 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 462 height = 75 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "subsidies_overview_item"
		size = {width=462 height=75}

		buttonType = {
			name = "background"
			size= {x =462 y = 75}
			alwaystransparent = no
			quadTextureSprite = "GFX_idea_entry_bg_3"
			clicksound = click_default
			frame = 1
		}
		
		iconType = {
			name ="archetype_icon"
			spriteType = "GFX_technology_medium"
			position = { x=50 y=36 }
			centerposition = yes
			scale = 0.8
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "archetype_name"
			position = {x=93 y=29 }
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 32
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "country_icon"
			position = {x=350 y=36}
			quadTextureSprite = "GFX_flag_small"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "multi_country_icon"
			position = {x=350 y=36}
			quadTextureSprite = "GFX_market_subsidy_several_countries"
			centerposition = yes
			hide = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "custom_condition_icon"
			position = {x=350 y=36}
			quadTextureSprite = "GFX_market_subsidy_trigger"
			centerposition = yes
			hide = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cic_text"
			position = {x=360 y=29}
			font = hoi_18mbs
			maxWidth = 60
			maxHeight = 32
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "country_filter_entry"
		position = { x=0 y=0}
		
		buttonType = {
			name = "country_filter_button"
			size = {x = 200 y = 40}
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_mini_tooltip"
			clicksound = click_default
			frame = 1
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = {x=15 y=5}
		}
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 70 y = 10 }
			font = "hoi_18mbs"
			text = "Maus"
			maxWidth = 308
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}
	}
}
