guiTypes = {
	containerWindowType = {
		name = "tutorial_hint_international_market"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "INTERNATIONAL_MARKET_HINT_SCREEN"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "INTERNATIONAL_MARKET_HINT_SCREEN_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_MARKET"
			clicksound = click_checkbox
			oversound = ui_menu_over
			web_link = "Market" 
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"
			clicksound = click_checkbox
			oversound = ui_menu_over
		}

		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "CLOSE"
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
}
