guiTypes = {
	containerWindowType = {
		name = "price_levels_widget"
		size = {width=80 height=20}
		buttonType = {
			name = "level_low"	
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_market_price_level"
			frame = 2
			clicksound = click_default
			#pdx_tooltip = "AIR_REINFORCE_OBSOLETE_ONLY" 
		}
		buttonType = {
			name = "level_normal"	
			position = { x=20 y=0 }
			quadTextureSprite = "GFX_market_price_level"
			frame = 3
			clicksound = click_default
			#pdx_tooltip = "AIR_REINFORCE_ANY"
		}
		buttonType = {
			name = "level_high"	
			position = { x=40 y=0 }
			quadTextureSprite = "GFX_market_price_level"
			frame = 4
			clicksound = click_default
			#pdx_tooltip = "AIR_REINFORCE_ONLY_NEW"
		}

		instantTextboxType = {
			name = "price_label"
			position = { x = 62 y = 0 }
			font = "hoi_18mbs"
			text = "INTERNATIONAL_MARKET_PRICE_LEVEL_LABEL"
			maxWidth = 100
			maxHeight = 32
			fixedsize = yes
			format = left
		}
	}
}