guiTypes = {
	containerWindowType = {
		name = "request_automation_options_window"
		position = { x=540 y=78 }	
		size = { width =350 height=300 }
		fade_time = 200
		fade_type = linear
		clipping = no
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_w_close"
		}

		instantTextboxType = {
			name = "info"
			position = {x=40 y=40}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			format = left
			text = "INTERNATIONAL_MARKET_REQUEST_AUTOMATION_WINDOW_INFO"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_button"
			position ={ x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "auto_send_market_access_container"
			position = { x=30 y=100 }	
			size = { width =100%% height=30 }

			buttonType = {
				name = "auto_send_market_access_checkbox"
				position = { x = 0 y = -7 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_SEND_MARKET_ACCESS_TOOLTIP"
			}

			instantTextboxType = {
				name = "auto_send_market_access_desc"
				position = {x=40 y=0}
				font = "hoi_16mbs"
				maxWidth = 400
				maxHeight = 23
				format = left
				text = "INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_SEND_MARKET_ACCESS_DESC"
			}
		}

		containerWindowType = {
			name = "auto_accept_market_access_container"
			position = { x=30 y=140 }	
			size = { width =100%% height=30 }

			buttonType = {
				name = "auto_accept_market_access_checkbox"
				position = { x = 0 y = -7 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_MARKET_ACCESS_TOOLTIP"
			}

			instantTextboxType = {
				name = "auto_accept_market_access_desc"
				position = {x=40 y=0}
				font = "hoi_16mbs"
				maxWidth = 400
				maxHeight = 23
				format = left
				text = "INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_MARKET_ACCESS_DESC"
			}
		}

		containerWindowType = {
			name = "auto_accept_purchase_container"
			position = { x=30 y=180 }	
			size = { width =100%% height=30 }


			buttonType = {
				name = "auto_accept_purchase_checkbox"
				position = { x = 0 y = -7 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_PURCHASE_TOOLTIP"
			}

			instantTextboxType = {
				name = "auto_accept_purchase_desc"
				position = {x=40 y=0}
				font = "hoi_16mbs"
				maxWidth = 400
				maxHeight = 23
				format = left
				text = "INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_PURCHASE_DESC"
			}
		}
	}
}
