
 ###  ##  ### #  # ### #  #  ##      
   # #  #  #  ## #  #  ## # #        
   # #  #  #  # ##  #  # ## # ##     
#  # #  #  #  #  #  #  #  # #  #     
 ##   ##  ### #  # ### #  #  ##      


# Generic Groups
rule_group_manpower = {
	rules = {
		manpower_contribution_small
		manpower_contribution_medium
		manpower_contribution_high
	}
}

rule_group_geographical = {
	#default_rule = joining_rule_neighbors_only
	rules = {
		joining_rule_neighbors_only
		joining_rule_same_continent_only
		joining_rule_asia_pacific_ocenania_only
		joining_rule_asia_only
		joining_rule_africa_only
		joining_rule_americas_only
	}
}


###  ###  ## #   # ###  ##  ##  ##  #   
#  #  #  #   ## ##  #  #   #   #  # #   
#  #  #   #  # # #  #   #   #  #### #   
#  #  #    # #   #  #    #   # #  # #   
###  ### ##  #   # ### ##  ##  #  # ### 

#Member Action rules
rule_group_dismissal_actions = {
	rules = {
		dismissal_rule_world_tension
		dismissal_rule_offensive_war
	}
}


#   #  ##  ###      ###  ###  ##  #    ##  ###   ##  ### ###  ##  #  # 
#   # #  # #  #     #  # #   #  # #   #  # #  # #  #  #   #  #  # ## # 
# # # #### ###      #  # ##  #    #   #### ###  ####  #   #  #  # # ## 
# # # #  # #  #     #  # #   #  # #   #  # #  # #  #  #   #  #  # #  # 
 # #  #  # #  #     ###  ###  ##  ### #  # #  # #  #  #  ###  ##  #  # 

rule_group_war_declaration_declarer = {
	#default_rule = war_declaration_rule_faction_leader_only
	rules = {
		war_declaration_rule_independent_countries_only
		war_declaration_rule_faction_leader_only
		war_declaration_rule_major_only
	}
}

rule_group_war_declaration_target = {
	#default_rule = war_declaration_generated_tension_10
	rules = {
		war_declaration_generated_tension_10
		war_declaration_generated_tension_25
	}
}

rule_group_war_declaration_situation = {
	#default_rule = war_declaration_threat_50
	rules = {
		war_declaration_threat_25
		war_declaration_threat_50
		war_declaration_threat_75
	}
}

rule_group_guarantee = {
	#default_rule = war_declaration_threat_50
	rules = {
		guarantee_threat_reduction_15
		guarantee_threat_reduction_40
	}
}

 ##   ##  #   #       ###  ##      #   #  ##  ###  
#  # #  # #   #        #  #  #     #   # #  # #  # 
#    #### #   #        #  #  #     # # # #### ###  
#  # #  # #   #        #  #  #     # # # #  # #  # 
 ##  #  # ### ###      #   ##       # #  #  # #  # 


rule_group_call_to_war = {
	#default_rule = call_to_war_rule_faction_leader_only
	rules = {
		call_to_war_rule_faction_leader_only
		call_to_war_rule_major_only
		call_to_war_rule_independent_only
	}
}


rule_group_generate_wargoal_threat = {
	#default_rule = call_to_war_rule_faction_leader_only
	rules = {
		generate_wargoal_threat_reduction_20
		generate_wargoal_threat_reduction_40
	}
}

# LEADER RULES

rule_group_leader_faction = {
	rules = {
		change_leader_rule_manifest_below_35
		change_leader_rule_never
	}
}

rule_group_leader_industry = {
	rules = { 
		change_leader_rule_industry 
	}
}

rule_group_leader_manpower = {
	rules = {
		change_leader_rule_manpower 
	}
}

INFLUENCE_SORT = {
	rules = {
		change_leader_rule_influence
	}
}

 ##   ##  #   # ### ###  #  # #   # ### #  # ###     ### #  #     ### #   # ### #   ### 
#    #  # #   # #   #  # ## # ## ## #   ## #  #       #  ## #     #    # #   #  #   #   
# ## #  #  # #  ##  ###  # ## # # # ##  # ##  #       #  # ##     ##    #    #  #   ##  
#  # #  #  # #  #   #  # #  # #   # #   #  #  #       #  #  #     #    # #   #  #   #   
 ##   ##    #   ### #  # #  # #   # ### #  #  #      ### #  #     ### #   # ### ### ### 

# GIE RULES
rule_group_gie_rules = {
	rules = {
		government_in_exile_allowed
	}
}