##########################################################################################

### ###  ###  ##  #    ##   ##  #   #     ###   ##   ## ### ###      ###  #  # #   ###  ## 
 #  #  # #   #  # #   #  # #     # #      #  # #  # #   #   #  #     #  # #  # #   #   #   
 #  #  # ##  #  # #   #  # # ##   #       ###  ####  #  ##  #  #     ###  #  # #   ##   #  
 #  #  # #   #  # #   #  # #  #   #       #  # #  #   # #   #  #     #  # #  # #   #     # 
### ###  ###  ##  ###  ##   ##    #       ###  #  # ##  ### ###      #  #  ##  ### ### ## 

########################################################################################## 

joining_rule_neighbors_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			#has_government = neutrality
			has_war = no 
		}
	}
	
	trigger = {
		any_neighbor_country = {
			is_in_faction_with = FROM
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.2
	}
}

joining_rule_same_continent_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	trigger = {
		ROOT = { is_on_same_continent_as = FROM }
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_africa_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_faction_leader = yes 
			capital_scope = { is_on_continent = africa }
		}
	}

	trigger = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_americas_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_on_continent = north_america
				is_on_continent = south_america
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}

	trigger = {
		capital_scope = {
			OR = {
				is_on_continent = north_america
				is_on_continent = south_america
			}
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_puppets_only = {
	type = joining_rules
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		ROOT = { is_subject_of = FROM }
	}
	modifier= {
		subjects_autonomy_gain = -0.05
	}
}

joining_rule_asia_pacific_ocenania_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		OR = {
			capital_scope = { is_on_continent = asia }
			capital_scope = { is_on_continent = australia }
		}
	}
	
	trigger = {
		OR = {
			capital_scope = { is_on_continent = asia }
			capital_scope = { is_on_continent = australia }
		}
	}
}

joining_rule_asia_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		capital_scope = { is_on_continent = asia }
			
	}
	
	trigger = {
		capital_scope = { is_on_continent = asia }
	}
}