AUS_GUARD_01 = 
{
	name = "Garderegiment"

	for_countries = { AUS HUN }

	can_use = { always = yes }

	division_types = { "guard_infantry" }

	fallback_name = "%d. Garderegiment"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = 
	{
	
		2 = { "%d. Garderegiment" }
		3 = { "%d. Garderegiment" }
		4 = { "%d. Garderegiment" }
		5 = { "%d. Garderegiment" }
		6 = { "%d. Garderegiment" }
	}
}

AUS_INF_01 = 
{
	name = "Infanterietruppendivision"

	for_countries = { AUS HUN }

	can_use = { always = yes }

	division_types = { "line_infantry" }

	fallback_name = "%d. Infanterietruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = 
	{
	
		6 = { "%d. Infanterietruppendivision" }
		7 = { "%d. Infanterietruppendivision" }
		10 = { "%d. Infanterietruppendivision" }
		12 = { "%d. Infanterietruppendivision" }
		13 = { "%d. Infanterietruppendivision" }
		16 = { "%d. Infanterietruppendivision" }
		20 = { "%d. Infanterietruppendivision" }
		24 = { "%d. Infanterietruppendivision" }
		25 = { "%d. Infanterietruppendivision" }
		26 = { "%d. Infanterietruppendivision" }
		27 = { "%d. Infanterietruppendivision" }
		28 = { "%d. Infanterietruppendivision" }
		29 = { "%d. Infanterietruppendivision" }
		30 = { "%d. Infanterietruppendivision" }
		31 = { "%d. Infanterietruppendivision" }
		32 = { "%d. Infanterietruppendivision" }
		36 = { "%d. Infanterietruppendivision" }
		37 = { "%d. Infanterietruppendivision" }
		38 = { "%d. Infanterietruppendivision" }
		39 = { "%d. Infanterietruppendivision" }
		40 = { "%d. Infanterietruppendivision" }
		41 = { "%d. Infanterietruppendivision" }
		42 = { "%d. Infanterietruppendivision" }
		43 = { "%d. Infanterietruppendivision" }
		44 = { "%d. Infanterietruppendivision" }
		45 = { "%d. Infanterietruppendivision" }
		46 = { "%d. Infanterietruppendivision" }
		47 = { "%d. Infanterietruppendivision" }
		48 = { "%d. Infanterietruppendivision" }
		49 = { "%d. Infanterietruppendivision" }
		50 = { "%d. Infanterietruppendivision" }
		51 = { "%d. Infanterietruppendivision" }
	}
}

AUS_JAGER_01 = 
{
	name = "Feldjägerdivision"

	for_countries = { AUS HUN }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Feldjägerdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = 
	{
	
		6 = { "%d. Feldjägerdivision" }
		7 = { "%d. Feldjägerdivision" }
		10 = { "%d. Feldjägerdivision" }
		12 = { "%d. Feldjägerdivision" }
		13 = { "%d. Feldjägerdivision" }
		16 = { "%d. Feldjägerdivision" }
		20 = { "%d. Feldjägerdivision" }
		24 = { "%d. Feldjägerdivision" }
		25 = { "%d. Feldjägerdivision" }
		26 = { "%d. Feldjägerdivision" }
		27 = { "%d. Feldjägerdivision" }
		28 = { "%d. Feldjägerdivision" }
		29 = { "%d. Feldjägerdivision" }
		30 = { "%d. Feldjägerdivision" }
		31 = { "%d. Feldjägerdivision" }
	}
}

AUS_CUIRASSIER_01 = 
{
	name = "Kürassier-Regiment"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "heavy_cavalry" }

	fallback_name = "Kürassierregiment Nr. %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		7 = { "Kürassierregiment Nr. 7" }
		8 = { "Kürassierregiment Nr. 8" }
		9 = { "Kürassierregiment Nr. 9" }
		10 = { "Kürassierregiment Nr. 10" }
		11 = { "Kürassierregiment Nr. 11" }
		12 = { "Kürassierregiment Nr. 12" }
	}
}

AUS_DRAGOON_01 = 
{
	name = "Dragoner-Regiment"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "dragoon" }

	fallback_name = "Dragonerregiment Nr. %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Dragonerregiment Nr. 1" }
		2 = { "Dragonerregiment Nr. 2" }
		3 = { "Dragonerregiment Nr. 3" }
		4 = { "Dragonerregiment Nr. 4" }
		5 = { "Dragonerregiment Nr. 5" }
		6 = { "Dragonerregiment Nr. 6" }
		7 = { "Dragonerregiment Nr. 7" }
		8 = { "Dragonerregiment Nr. 8" }
	}
}

AUS_HUSSAR_01 = 
{
	name = "Huszaren-Regiment"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "light_cavalry" }

	fallback_name = "Huszarenregiment Nr. %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Huszarenregiment Nr. 1" }
		2 = { "Huszarenregiment Nr. 2" }
		3 = { "Huszarenregiment Nr. 3" }
		4 = { "Huszarenregiment Nr. 4" }
		5 = { "Huszarenregiment Nr. 5" }
		6 = { "Huszarenregiment Nr. 6" }
		7 = { "Huszarenregiment Nr. 7" }
		8 = { "Huszarenregiment Nr. 8" }
		9 = { "Huszarenregiment Nr. 9" }
		10 = { "Huszarenregiment Nr. 10" }
		11 = { "Huszarenregiment Nr. 11" }
		12 = { "Huszarenregiment Nr. 12" }
	}
}

AUS_UHLAN_01 = 
{
	name = "Uhlanen-Regiment"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "uhlans" }

	fallback_name = "Uhlanenregiment Nr. %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Uhlanenregiment Nr. 1" }
		2 = { "Uhlanenregiment Nr. 2" }
		3 = { "Uhlanenregiment Nr. 3" }
		4 = { "Uhlanenregiment Nr. 4" }
		5 = { "Uhlanenregiment Nr. 5" }
		6 = { "Uhlanenregiment Nr. 6" }
		7 = { "Uhlanenregiment Nr. 7" }
		8 = { "Uhlanenregiment Nr. 8" }
		9 = { "Uhlanenregiment Nr. 9" }
		10 = { "Uhlanenregiment Nr. 10" }
		11 = { "Uhlanenregiment Nr. 11" }
		12 = { "Uhlanenregiment Nr. 12" }
	}
}

AUS_INF_REGIMENT_1857 = 
{
	name = "Infantry Regiments"

	for_countries = { AUS HUN }

	can_use = {
		#date < 1870.01.01
	}

	division_types = { "infantry" }

	fallback_name = "Infanterieregiment Nr.%d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Infanterieregiment "Kaiser" Nr. 1" }
		2 = { "Infanterieregiment "Alexander I. Kaiser von Russland" Nr. 2" }
		3 = { "Infanterieregiment "Erzherzog Carl Ludwig" Nr. 3" }
		4 = { "Infanterieregiment "Erzherzog Maximilian" Nr. 4" }
		5 = { "Infanterieregiment "Liechtenstein" Nr. 5" }
		6 = { "Infanterieregiment "Coronini-Cronberg" Nr. 6" }
		7 = { "Infanterieregiment "Prohaska" Nr. 7" }
		8 = { "Infanterieregiment "Erzherzog Ludwig Joseph" Nr. 8" }
		9 = { "Infanterieregiment "Hartmann-Klarstein" Nr. 9" }
		10 = { "Infanterieregiment "Mazzuchelli" Nr. 10" }
		11 = { "Infanterieregiment "Kronprinz Albert von Sachsen" Nr. 11" }
		12 = { "Infanterieregiment "Erzherzog Wilhelm" Nr. 12" }
		13 = { "Infanterieregiment "Gustav Heinrich Hohenlohe-Langenburg" Nr. 13" }
		14 = { "Infanterieregiment "Grossherzog Ludwig III. von Hessen" Nr. 14" }
		15 = { "Infanterieregiment "Adolph Herzog zu Nassau" Nr. 15" }
		16 = { "Infanterieregiment "Wernhardt" Nr. 16" }
		17 = { "Infanterieregiment "Gustav Wilhelm Hohenlohe-Langenurg" Nr. 17" }
		18 = { "Infanterieregiment "Constantin, Grossfürst von Russland" Nr. 18" }
		19 = { "Infanterieregiment "Karl Borromäus zu Schwarzenberg" Nr. 19" }
		20 = { "Infanterieregiment "Kaiser Friedrich Wilhelm von Preußen" Nr. 20" }
		21 = { "Infanterieregiment "Reischach" Nr. 21" }
		22 = { "Infanterieregiment "Wimpffen" Nr. 22" }
		23 = { "Infanterieregiment "Airoldi" Nr. 23" }
		24 = { "Infanterieregiment "Carl Ludwig, Herzog von Parma" Nr. 24" }
		25 = { "Infanterieregiment "Mamula" Nr. 25" }
		26 = { "Infanterieregiment "Michael Grossfürst von Russland" Nr. 26" }
		27 = { "Infanterieregiment "Leopold I., König der Belgier" Nr. 27" }
		28 = { "Infanterieregiment "Benedek" Nr. 28" }
		29 = { "Infanterieregiment "Thun-Hohenstein" Nr. 29" }
		30 = { "Infanterieregiment "Nugent" Nr. 30" }
		31 = { "Infanterieregiment "Culoz" Nr. 31" }
		32 = { "Infanterieregiment "Erzherzog Franz Ferdinand" Nr. 32" }
		33 = { "Infanterieregiment "Gyulai" Nr. 33" }
		34 = { "Infanterieregiment "Prinz-Regent von Preussen" Nr. 34" }
		35 = { "Infanterieregiment "Khevenhüller-Metsch" Nr. 35" }
		36 = { "Infanterieregiment "Degenfeld-Schonburg" Nr. 36" }
		37 = { "Infanterieregiment "Erzherzog Joseph" Nr. 37" }
		38 = { "Infanterieregiment "Haugwitz" Nr. 38" }
		39 = { "Infanterieregiment "Dom Miguel" Nr. 39" }
		40 = { "Infanterieregiment "Rossbach" Nr. 40" }
		41 = { "Infanterieregiment "Kellner" Nr. 41" }
		42 = { "Infanterieregiment "Georg V., König von Hannover" Nr. 42" }
		43 = { "Infanterieregiment "Alemann" Nr. 43" }
		44 = { "Infanterieregiment "Erzherzog Albrecht" Nr. 44" }
		45 = { "Infanterieregiment "Erzherzog Sigmund" Nr. 45" }
		46 = { "Infanterieregiment "Prinz Alexander von Hessen und bei Rhein" Nr. 46" }
		47 = { "Infanterieregiment "Kinsky" Nr. 47" }
		48 = { "Infanterieregiment "Erzherzog Ernst Carl" Nr. 48" }
		49 = { "Infanterieregiment "Hess" Nr. 49" }
		50 = { "Infanterieregiment "Grossherzog Friedrich Wilhelm von Baden" Nr. 50" }
		51 = { "Infanterieregiment "Erzherzog Carl Ferdinand" Nr. 51" }
		52 = { "Infanterieregiment "Erzherzog Franz Carl" Nr. 52" }
		53 = { "Infanterieregiment "Erzherzog Leopold Ludwig" Nr. 53" }
		54 = { "Infanterieregiment "Grueber" Nr. 54" }
		55 = { "Infanterieregiment "Bianchi" Nr. 55" }
		56 = { "Infanterieregiment "Gorizzutti" Nr. 56" }
		57 = { "Infanterieregiment "Grossherzog Friedrich von Mecklenburg-Schwerin" Nr. 57" }
		58 = { "Infanterieregiment "Erzherzog Stephan" Nr. 58" }
		59 = { "Infanterieregiment "Erzherzog Rainer" Nr. 59" }
		60 = { "Infanterieregiment "Wasa" Nr. 60" }
		61 = { "Infanterieregiment "Zobel" Nr. 61" }
		62 = { "Infanterieregiment "Erzherzog Heinrich" Nr. 62" }
		63 = { "Infanterieregiment "Wilhelm III. König der Niederlande" Nr. 63" }
		64 = { "Infanterieregiment "Carl Alexander Großherzog von Sachsen-Weimar-Eisenach" Nr. 64" }
		65 = { "Infanterieregiment "Erzherzog Ludwig Viktor von Österreich" Nr. 65" }
		66 = { "Infanterieregiment "Ferdinand IV, Großherzog von Toskana" Nr. 66" }
		67 = { "Infanterieregiment "Joseph von Schmerling" Nr. 67" }
		68 = { "Infanterieregiment "Carl von Steininger" Nr. 68" }
		69 = { "Infanterieregiment "Georg Jelačić von Bužim" Nr. 69" }
		70 = { "Infanterieregiment "Ladislaus Nagy von Alsó-Szopor" Nr. 70" }
		71 = { "Infanterieregiment "Leopold II, Großherzog von Toskana" Nr. 71" }
		72 = { "Infanterieregiment "Wilhelm Ramming von Riedkirchen" Nr. 72" }
		73 = { "Infanterieregiment "Alexander von Mensdorff-Pouilly" Nr. 73" }
		74 = { "Infanterieregiment "Johann Nobili" Nr. 74" }
		75 = { "Infanterieregiment "Franz Folliot de Crenneville" Nr. 75" }
		76 = { "Infanterieregiment "Franz von Paumgartten" Nr. 76" }
		77 = { "Infanterieregiment "Erzherzog Karl Salvator von Österreich" Nr. 77" }
		78 = { "Infanterieregiment "Joseph von Šokčević" Nr. 78" }
		79 = { "Infanterieregiment "Carl Ritter von Franck" Nr. 79" }
		80 = { "Infanterieregiment "Wilhelm von Schleswig-Holstein-Glücksburg" Nr. 80" }
	}
}

AUS_INF_JAGER_1857 = 
{
	name = "Jäger Battalions"

	for_countries = { AUS HUN }

	can_use = {
		#date < 1870.01.01
	}

	division_types = { "light_infantry" }

	fallback_name = "%d. Jäger-Bataillon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1. Jäger-Bataillon" }
		2 = { "2. Jäger-Bataillon" }
	}
}

AUS_INF_BORDER_GUARD_1857 = 
{
	name = "National-Grenz-Infanterie-Regiment"

	for_countries = { AUS HUN }

	can_use = {
		#date < 1870.01.01
	}

	division_types = { "line_infantry" }

	fallback_name = "%d. Militär-Grenz-Infanterie-Regiment"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1. Carlstädter Militär-Grenz-Infanterie-Regiment Kaiser Franz Joseph" }
		2 = { "2. Carlstädter Militär-Grenz-Infanterie-Regiment " }
		3 = { "3. Carlstädter Militär-Grenz-Infanterie-Regiment" }
		4 = { "4. Carlstädter Militär-Grenz-Infanterie-Regiment" }
		5 = { "5. Warasdiner Militär-Grenz-Infanterie-Regiment" }
		6 = { "6. Warasdiner Militär-Grenz-Infanterie-Regiment" }
		7 = { "7. Slavonisches Militär-Grenz-Infanterie-Regiment" }
		8 = { "8. Slavonisches Militär-Grenz-Infanterie-Regiment" }
		9 = { "9. Slavonisch-Syrmisches Militär-Grenz-Infanterie-Regiment" }
		10 = { "10. Banal-Militär-Grenz-Infanterie-Regiment" }
		11 = { "11. Banal-Militär-Grenz-Infanterie-Regiment" }
		12 = { "12. Banatisches Militär-Grenz-Infanterie-Regiment" }
		13 = { "13. Banatisches Militär-Grenz-Infanterie-Regiment" }
		14 = { "14. Banatisches Militär-Grenz-Infanterie-Regiment" }
		15 = { "Titler Grenz Infanterie-Bataillon" }
	}
}

AUS_CAV_UHLANS_1857 = 
{
	name = "Uhlan Regiments"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "uhlans" }

	fallback_name = "Uhlanenregiment Nr.%d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Uhlanenregiment "Civalari" Nr. 1" }
		2 = { "Uhlanenregiment "Hammerstein-Ecquord" Nr. 2" }
		3 = { "Uhlanenregiment "Liechtenstein" Nr. 3" }
		4 = { "Uhlanenregiment "Kaiser Franz Joseph" Nr. 4" }
		5 = { "Uhlanenregiment "Wallmoden-Gimborn" Nr. 5" }
		6 = { "Uhlanenregiment "Kaiser Franz Joseph" Nr. 6" }
		7 = { "Uhlanenregiment "Erzherzog Carl Ludwig" Nr. 7" }
		8 = { "Uhlanenregiment "Erzherzog Ferdinand Maximilian" Nr. 8" }
		9 = { "Uhlanenregiment "Liechtenstein" Nr. 9" }
		10 = { "Uhlanenregiment "Clam-Gallas" Nr. 10" }
		11 = { "Uhlanenregiment "Alexander II., Kaiser von Russland" Nr. 11" }
		12 = { "Uhlanenregiment "Franz II., König beider Sicilien" Nr. 12" }
	}
}

AUS_CAV_HUSSARS_1857 = 
{
	name = "Hussar Regiments"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "light_cavalry" }

	fallback_name = "Huszarenregiment Nr.%d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Huszarenregiment "Kaiser Franz Joseph" Nr. 1" }
		2 = { "Huszarenregiment "Nicolaus, Grossfürst von Russland" Nr. 2" }
		3 = { "Huszarenregiment "Prinz Carl von Bayern" Nr. 3" }
		4 = { "Huszarenregiment "Schlik" Nr. 4" }
		5 = { "Huszarenregiment "Montenuovo" Nr. 5" }
		6 = { "Huszarenregiment "Wilhelm I., König von Württemberg" Nr. 6" }
		7 = { "Huszarenregiment "Simbschen" Nr. 7" }
		8 = { "Huszarenregiment "Friedrich Wilhelm I., Churfürst von Hessen-Cassel" Nr. 8" }
		9 = { "Huszarenregiment "Liechtenstein" Nr. 9" }
		10 = { "Huszarenregiment "Friedrich Wilhelm III., König von Preussen" Nr. 10" }
		11 = { "Huszarenregiment "Alexander, Prinz zu Württemberg" Nr. 11" }
		12 = { "Huszarenregiment "Haller" Nr. 12" }
	}
}

AUS_CAV_CUIRASSIER_1857 = 
{
	name = "Cuirassier Regiments"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "heavy_cavalry" }

	fallback_name = "Kürassierregiment Nr. %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kürassierregiment Kaiser Franz Joseph Nr. 1" }
		2 = { "Kürassierregiment Maximilian Joseph II., König von Bayern Nr. 2" }
		3 = { "Kürassierregiment Johann, König von Sachsen Nr. 3" }
		4 = { "Kürassierregiment Kaiser Ferdinand Nr. 4" }
		5 = { "Kürassierregiment Nicolaus I., Kaiser von Russland Nr. 5" }
		6 = { "Kürassierregiment Nr. 6" }
		7 = { "Kürassierregiment Herzog Wilhelm von Braunschweig Nr. 7" }
		8 = { "Kürassierregiment Prinz Carl von Preußen Nr. 8" }
		9 = { "Kürassierregiment Nr. 9" }
		10 = { "Kürassierregiment Ludwig, König von Bayern Nr. 10" }
		11 = { "Kürassierregiment Kaiser Franz Joseph Nr. 11" }
	}
}

AUS_CAV_DRAGOON_1857 = 
{
	name = "Dragoon Regiments"

	for_countries = { AUS HUN }

	can_use = {
		always = yes
	}

	division_types = { "dragoon" }

	fallback_name = "Dragonerregiment Nr. %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Dragonerregiment Prinz Eugen von Savoyen Nr. 1" }
		2 = { "Dragonerregiment Alfred Fürst zu Windisch-Grätz Nr. 2" }
		3 = { "Dragonerregiment Kaiser Franz Joseph Nr. 3" }
		4 = { "Dragonerregiment Leopold, Grossherzog von Toscana Nr. 4" }
		5 = { "Dragonerregiment Fürstenberg Nr. 5" }
		6 = { "Dragonerregiment Horváth-Tholdy Nr. 6" }
		7 = { "Dragonerregiment Windisch-Grätz Nr. 7" }
		8 = { "Dragonerregiment Ferdinand IV. Salvator, Grossherzog von Toscana Nr. 8" }
	}
}

