




KRU_TRIBAL_INFANTRY_01 = 
{
	name = "Tribal Infantry"

	for_countries = { ETH KRU MND MED AWS HRR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Tribal %d Infantry"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "Tribal Infantry 1" }
		1 = { "Tribal Infantry %d" }
		2 = { "Tribal Infantry %d" }
		3 = { "Tribal Infantry %d" }
		4 = { "Tribal Infantry %d" }
		5 = { "Tribal Infantry %d" }
		6 = { "Tribal Infantry %d" }
		7 = { "Tribal Infantry %d" }
		8 = { "Tribal Infantry %d" }
		9 = { "Tribal Infantry %d" }
		10 = { "Tribal Infantry %d" }
		11 = { "Tribal Infantry %d" }
		12 = { "Tribal Infantry %d" }
		13 = { "Tribal Infantry %d" }
		14 = { "Tribal Infantry %d" }
		15 = { "Tribal Infantry %d" }
		16 = { "Tribal Infantry %d" }
		17 = { "Tribal Infantry %d" }
		18 = { "Tribal Infantry %d" }
		19 = { "Tribal Infantry %d" }
		20 = { "Tribal Infantry %d" }
		21 = { "Tribal Infantry %d" }
		53 = { "Tribal Infantry 2" }
		22 = { "Tribal Infantry %d" }
		23 = { "Tribal Infantry %d" }
		24 = { "Tribal Infantry %d" }
		25 = { "Tribal Infantry %d" }
		26 = { "Tribal Infantry %d" }
		27 = { "Tribal Infantry %d" }
		28 = { "Tribal Infantry %d" }
		29 = { "Tribal Infantry %d" }
		30 = { "Tribal Infantry %d" }
		31 = { "Tribal Infantry %d" }
		32 = { "Tribal Infantry %d" }
		54 = { "Tribal Infantry 3" }
		55 = { "Tribal Infantry 4" }
		36 = { "Tribal Infantry %d" }
		37 = { "Tribal Infantry %d" }
		38 = { "Tribal Infantry %d" }
		39 = { "Tribal Infantry %d" }
		40 = { "Tribal Infantry %d" }
		41 = { "Tribal Infantry %d" }
		42 = { "Tribal Infantry %d" }
		43 = { "Tribal Infantry %d" }
		44 = { "Tribal Infantry %d" }
		45 = { "Tribal Infantry %d" }
		46 = { "Tribal Infantry %d" }
		47 = { "Tribal Infantry %d" }
		48 = { "Tribal Infantry %d" }
		49 = { "Tribal Infantry %d" }
		50 = { "Tribal Infantry %d" }
		51 = { "Tribal Infantry %d" }
	}
}