guiTypes = {

	containerWindowType = {
		name = "faction_theater_switch"
		orientation = upper_right
		position = { x = -112 y = 100 }
		size = { width = 32 height = 32 }
		containerWindowType = {
			name = "switch_to_default_theater_tab"
			position = { x = 0 y = 0 }

			buttonType = {
				name = "default_theater_tab_btn"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_faction_theaters_tabs"
				buttonFont = "Main_14_black"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				frame = 2
			}

			iconType = {
				name = "switch_flag"
				quadTextureSprite ="GFX_flag_small"
				Orientation = "UPPER_RIGHT"
				position = { x= 6 y = 8 }
				alwaystransparent = yes
			}	
		}
		containerWindowType = {
			name = "switch_to_faction_theater_tab"
			position = { x = 38 y = 0 }

			buttonType = {
				name = "faction_theater_tab_btn"
				quadTextureSprite = "GFX_faction_theaters_tabs"
				buttonFont = "Main_14_black"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				frame = 1
			}

			iconType = {
				name = "faction_icon"
				spriteType = "GFX_faction_logo_generic_democratic"
				position = { x = 18 y = 20}
				Orientation = "UPPER_RIGHT"
				scale = 0.8
				centerposition = yes
				alwaystransparent = yes
			}	
		}	
	}


	containerWindowType = {
		name = "factionpingview"
	}

	containerWindowType = {
		name = "faction_ping_window"
		position = { x = -500 y = 80 }
		show_position = { x = 0 y = 80 }
		size = { width = 500 height = 640 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "FACTION_THEATER_HEADER"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "FACTION_STRAT_REGION_INSTRUCTION"
			maxWidth = 450
			maxHeight = 20
			format = center
		}		

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		

		iconType = {
			name = "flag"
			position = { x = 16 y = 14 }
			quadTextureSprite = "GFX_faction_theater_owner_flag"
		}	

		containerWindowType = {
			name = "theater_leader"
			position = {x=5 y=45}
			size = { width = 490 height = 90 }

			background = {
				name = "leader_background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}

			containerWindowType = {
				name = "leader_info_empty"
			
				buttonType = {
					name = "leader_button_empty"
					position = {x=19 y=12}
					spriteType = "GFX_leader_unknown"
					scale = 0.33
					clicksound = click_default
				}
				
				instantTextBoxType = {
					name = "click_to_assign"
					position = { x = 10 y = 28 }
					font = "hoi_16mbs"
					borderSize = { x = 2 y = 2 }
					text = "CLICK_TO_ASSIGN"
					maxWidth = 62
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "leader_info"

				buttonType = {
					name = "leader_button"
					position = {x=19 y=12}
					spriteType = "GFX_leader_unknown"
					scale = 0.33
					clicksound = click_default
				}
				
				instantTextBoxType = {
					name = "leader_title"
					position = {x=125 y=23}
					font = "hoi_16mbs"
					maxWidth = 133
					maxHeight = 23
					format = left
					fixedsize = yes
					text = "My title"
				}

				instantTextboxType = {
					name = "leader_name"
					position = {x=125 y=39}
					font = "hoi_16mbs"
					maxWidth = 133
					maxHeight = 23
					format = left
					fixedsize = yes
					text = "My name"
				}
				
				containerWindowType = {
					name = "mastery"
					position = {x=280 y=23}

					instantTextBoxType = {
						name = "mastery_value"
						font = "hoi_16mbs"
						position = { x=0 y=32 }
						maxWidth = 40
						maxHeight = 23
						format = center
						fixedsize = yes
						text = "0%"
					}

					iconType = {
						name = "mastery_icon"
						spriteType = "GFX_doctrine_mastery"
						position = { x=9 y=5 }
					}
				}
				
				containerWindowType = {
					name = "supply_divisions"
					position = {x=280 y=23}

					instantTextBoxType = {
						name = "supply_value"
						font = "hoi_16mbs"
						position = { x=40 y=32 }
						maxWidth = 40
						maxHeight = 23
						format = center
						fixedsize = yes
						text = "0"
					}

					iconType = {
						name = "supply_icon"
						spriteType = "GFX_MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
						position = { x=45 y=5 }
					}
				}

				containerWindowType = {
					name = "supply_navy"
					position = {x=320 y=23}

					instantTextBoxType = {
						name = "supply_navy_value"
						font = "hoi_16mbs"
						position = { x=40 y=32 }
						maxWidth = 40
						maxHeight = 23
						format = center
						fixedsize = yes
						text = "0"
					}

					iconType = {
						name = "supply_navy_icon"
						spriteType = "GFX_MODIFIER_NAVAL_SUPPLY_CONSUMPTION_FACTOR"
						position = { x=45 y=5 }
					}
				}				
			}

			iconType = {
				name = "leader_portrait_frame"
				position = {x=15 y=7}
				quadTextureSprite ="GFX_unit_leader_portrait_frame_badge"
			}					

			containerWindowType = {
				name = "leader_skill"
				position = { x=80 y=32 }

				iconType = {
					name = "skill_bg"
					spriteType = "GFX_land_battle_leader_skill_bg"
					centerposition = yes
					position = { x=15 y=14 }
				}

				instantTextboxType = {
					name = "leader_skill"
					position = {x=0 y=-7}
					font = "hoi_30header"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = "0"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "countries"
				position = {x=360 y=23}

				instantTextBoxType = {
					name = "assigned_countries"
					font = "hoi_16mbs"
					position = { x=40 y=32 }
					maxWidth = 40
					maxHeight = 23
					format = center
					fixedsize = yes
					text = "0/0"
				}

				iconType = {
					name = "assigned_countries_icon"
					spriteType = "GFX_assigned_countries_icon"
					position = { x=45 y=0 }
				}
			}

			containerWindowType = {
				name = "regions"
				position = {x=400 y=23}

				instantTextBoxType = {
					name = "assigned_regions"
					font = "hoi_16mbs"
					position = { x=40 y=32 }
					maxWidth = 40
					maxHeight = 23
					format = center
					fixedsize = yes
					text = "0/0"
				}

				iconType = {
					name = "assigned_regions_icon"
					spriteType = "GFX_icon_occupied_territories"
					position = { x=45 y=0 }
				}								
			}									
		}		

		containerWindowType = {
			name = "button_bar"
			position = { x = 0 y = 0 }

			checkboxType = {
				name = "select_all"
				position = { x = 20 y = 150 }
				quadTextureSprite = "GFX_generic_checkbox"
			}

			instantTextboxType = {
				name = "select_all_label"
				position = { x = 60 y = 145 }
				font = "hoi_20b"
				maxWidth = 100
				format = left
				text = "FACTION_THEATER_SELECT_ALL"
			}

			containerWindowType = {
				name = "btn_execute_container"
				position = { x = 180 y = 148 }

				buttonType = {
					name = "btn_execute_0"
					position = { x = 0 y = 0 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_slow"
					pdx_tooltip = "PLAN_EXECUTE_CAREFUL_TITLE"
					pdx_tooltip_delayed = "FACTION_EXECUTE_CAREFUL_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_1"
					position = { x = 40 y = 0 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_mid"
					pdx_tooltip = "PLAN_EXECUTE_BALANCED_TITLE"
					pdx_tooltip_delayed = "FACTION_EXECUTE_BALANCED_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_2"
					position = { x = 81 y = 0 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_fast"
					pdx_tooltip = "PLAN_EXECUTE_RUSH_TITLE"
					pdx_tooltip_delayed = "FACTION_EXECUTE_RUSH_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}
			}		

			containerWindowType = {
				name = "country_military_strenght"
				position = { x = 330 y = 140 }

				iconType = {
					name = "army_icon"
					quadTextureSprite = "GFX_endgame_army_button"
					position = { x = 0 y = 0 }
					pdx_tooltip = "FACTION_STRAT_REGION_ARMY"
				}

				iconType = {
					name = "navy_icon"
					quadTextureSprite = "GFX_endgame_navy_button"
					position = { x = 75 y = 0 }
					pdx_tooltip = "FACTION_STRAT_REGION_NAVY"
				}
			}
		}

		containerWindowType = {
			name = "grid_container"
			position = { x = 0 y = 190 }
			size = { width = 500 height = 400 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridBoxType = {
				name = "countries_grid"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 462 height = 74 }
				add_horizontal = no
				format = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "unassigned_commander_info"
				position = { x = 0 y = 0 }
				font = "hoi_20b"
				text = "FACTION_THEATER_MISSING_COMMANDER"
				maxWidth = 500
				maxHeight = 400
				format = center
				vertical_alignment = center
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "group_div_count_bg"
			position = {x=5 y=580}
			spriteType ="GFX_diplo_popup_bottom"
		}

		buttonType = {
			name = "back_to_faction"
			quadTextureSprite = "GFX_button_123x34"
			position = { x = 190 y = -45 }
			buttonText = BACK
			font = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
		}		

		buttonType = {
			name = "create_faction_theatre"
			quadTextureSprite = "GFX_button_221x34"
			position = { x = 140 y = -45 }
			buttonText = CREATE_FACTION_THEATER
			font = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
		}
	}

	containerWindowType = {
		name = "faction_ping_item"
		position = { x = 0 y = 0 }
		size = { width = 462 height = 74 }

		buttonType = {
			name = "select_button"
			position = { x = 3 y = 0 }
			size = { x = 462 y = 74 }
			quadTextureSprite = "GFX_idea_entry_bg_3"
			frame = 1 # This frame will be used as the unselected state for the button
		}

		instantTextboxType = {
			name = "name"
			position = { x = 80 y = 20 }
			font = "hoi_20b"
			maxWidth = 200
			maxHeight = 32
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "flag"
			position = { x = 20 y = 23 }
			quadTextureSprite = "GFX_flag_small2"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "divisions"
			position = { x = 220 y = 25 }
			font = "hoi_20b"
			maxWidth = 250
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "fleets"
			position = { x = 295 y = 25 }
			font = "hoi_20b"
			maxWidth = 250
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "disabled"
			position = { x = 280 y = 28 }
			quadTextureSprite = "GFX_trigger_no"
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "faction_theater_window"
		orientation = upper_right
		position = { x = -380 y = 110 }
		show_position = { x = -390 y = 110 }
		size = { width = 360 height = 600 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "grid_container"
			position = { x = 0 y = 24 }
			size = { width = 100%% height = 100%% }
			verticalScrollbar = "right_vertical_sliderno_bg"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			gridBoxType = {
				name = "regions_grid"
				position = { x = 0 y = 0 }
				size = { width = 360 height = 500 }
				slotsize = { width = 360 height = 80 }
				add_horizontal = no
				format = "UPPER_LEFT"
			}

		}

	}

	containerWindowType = {
		name = "faction_theater_item"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 77 }

		containerWindowType = {
			name = "main_elements"
			position = { x = 55 y = 0 }

			iconType = {
				name = "background"
				quadTextureSprite = "GFX_theater_group_bg"
				position = { x = 0 y = 0 }
				frame = 1
			}

			buttonType = {
				name = "delete_button"
				position = { x = 268 y = 6 }
				spriteType = "GFX_NV_btn_delete"
				pdx_tooltip = "DELETE"
				pdx_tooltip = "DELETE_FACTION_THEATER"
				clicksound = disband
			}

			iconType = {
				name = "selected_icon"
				quadTextureSprite = "GFX_selected_theatre_frame"
				position = { x = 0 y = 2 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "select_button"
				position = { x = 3 y = 38 }
				spriteType = "GFX_assign_group_button"
				pdx_tooltip = FACTION_THEATER_CLICK_TO_SELECT
				frame = 1
			}

			OverlappingElementsBoxType = {
				name = "flags"
				position = { x = 18 y = 43 }
				size = { x = 230 y = 32 }
				format = left
				spacing = 45
			}

			editBoxType = {
				name = "name"
				position = { x = 18 y = 10 }
				size = { x = 180 y = 30 }
				font = "hoi_20b"
			}

			instantTextboxType = {
				name = "regions"
				position = { x = 170 y = 11 }
				font = "hoi_20b"
				maxWidth = 50
				format = left
				alwaystransparent = yes
			}
			
			checkboxType = {
				name = "show_pin"
				position = { x = 230 y = 10 }
				quadTextureSprite = "GFX_generic_checkbox3_orange"
				pdx_tooltip = "FACTION_THEATER_SHOW_PIN_TOOLTIP"
			}

		}

		iconType = {
			name = "leader_portrait_frame"
			spriteType = GFX_theater_portrait_bg
			position = { x = 2 y = 1 }
			alwaystransparent = yes
			scale = 1
		}

		iconType = {
			name = "leader_portrait"
			spriteType = "GFX_leader_unknown"
			position = { x = 14 y = 8 }
			scale = 0.2
		}

		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 16 y = 52 }
		}
	}

	containerWindowType = {
		name = "faction_theater_flag_item"

		iconType = {
			name = "flag"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_faction_theater_item_flag"
			alwaystransparent = yes
		}

	}

}
