guiTypes = {
	containerWindowType = {
		@history_entry_height = 68
		@history_entry_width = 410
		@cabinet_top_border_size = 39

		name = "faction_facility_window"
		animation_time = 300
		size = { width=450 height=578 }
		position = { x = 540 y = 80 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes
 
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_pol_goal"
			frame = 1
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = -25 y = 4s }
			font = "hoi_20b"
			text = "ADD_FACILITY_BUTTON"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		gridBoxType = {
			# contains "project_list_filter_entry"
			name = "facility_list_filter"
			position = { x = 30 y = 30 }
			size = { width = 400 height = 40 }
			slotsize = { width = 75 height = 40 }
			format = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "facility"
			position = { x = 3 y = 66 }
			size = { width=445 height=510 }
			verticalScrollbar = "right_vertical_slider"
			margin = {top = 12}
			scroll_wheel_factor = 30
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window"
				position = { x = 0 y = 0 }
			} 
			
			positionType = {
				name = "cabinet_top_border_size"
				#The size of the top border for cabinet
				position = { x = 0 y = @cabinet_top_border_size }
			}
			
			positionType = {
				name = "history_list_item_size"
				#The size of history item
				position = { x = @history_entry_width y = @history_entry_height }
			}

			gridBoxType = {
				# contains history_list_item
				name = "facility_list"
				position = { x = 14 y = 2 }
				size = { width = 410 height = 400 }
				slotsize = { width = @history_entry_width height = @history_entry_height}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}

	containerWindowType = {
		name = "member_scientist_item"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 8 y = 16 }
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 0 y = 20 }
			font = "hoi4_typewriter16"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "shadow_for_scientist_card"
			position = { x = -2 y = 38 }
			spriteType = "GFX_sp_shadow_scientist_card"
			alwaystransparent = yes
			scale = 0.75
		}

		buttonType = {
			name = "assign_scientist_button"
			position = { x = 0 y = 40 }
			quadTextureSprite = "GFX_group_add_leader_bg"
			clicksound = click_default
			scale = 0.75
		}

		buttonType = {
			name = "change_scientist_button"
			position = { x = 0 y = 40 }
			clicksound = click_default
			quadTextureSprite = "GFX_leader_unknown"
			scale = 0.30
		}

		buttonType = {
			name = "unassign_scientist_button"
			position = { x = -8 y = 33 }
			quadTextureSprite = "GFX_sp_red_paper_clip_icon"
			buttonFont = "Main_14_black"
			scale = 1
		}
		
		iconType = {
			name = "scientist_injured"
			position = { x = 0 y = 27 }
			spriteType = "GFX_trait_wounded"
			alwaystransparent = yes
			scale = 0.75
		}

		iconType = {
			name = "scientist_removal_clock_icon"
			position = { x = 38 y = 30 }
			spriteType = "GFX_leader_en_route"
			alwaystransparent = yes
			scale = 0.75
		}

		instantTextboxType = {
			name = "scientist_name"
			position = { x = 72 y = 11 }
			font = "hoi4_typewriter16"
			fixedsize = yes
			maxWidth = 250
			maxHeight = 48
			alwaystransparent = yes
			format = left
		}

		gridBoxType = {
			# contains "skill_level_entry"
			name = "skill_levels"
			position = { x = 75 y = 42 }
			size = { width = 200 height = 40 }
			slotsize = { width = 35 height = 40 }
			max_slots_horizontal = 6
			format = "UPPER_LEFT"
		}
				
		gridBoxType = {
			# contains "scientist_trait_entry"
			name = "scientist_trait_icons"
			position = { x = 85 y = 65 }
			size = { width = 200 height = 32 }
			slotsize = { width=24 height=32 }
			max_slots_horizontal = 6
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {

		name = "faction_program_facility_item"
		size = { width=515 height=100 }
		clipping = yes

		buttonType = {
			name = "button"
			spriteType = "GFX_faction_special_project_open_facilityt"
			Orientation = "UPPER_LEFT"
		    clicksound = click_default
			scale = 1.08
			clicksound = ui_special_project_started_sound
		}
		
		containerWindowType = {
			name = "facility_part_window"
			position = { x = 20 y = 10 }

			containerWindowType = {
				name = "facility_icon_window"
				position = { x=-10 y=0
				 }

				iconType = {
					name = "build_slot_bg"
					position = { x=7 y=10 }
					spriteType = "GFX_build_slot_bg"
					alwaystransparent = yes
					scale = 0.8
				}

				iconType = {
					name = "facility_icon"
					position = {x= 15 y= 12}
					alwaystransparent = yes
					spriteType = "GFX_buildings_strip"
					scale = 0.7
				}
			}

			instantTextboxType = {
				name = "facility_name"
				position = { x = 50 y = 26 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				format = left
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 50 y = 7 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				format = left
			}

			instantTextboxType = {
				name = "cost"
				position = { x = 325 y = 20 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				format = left
			}
		}
	}
}