guiTypes = {
	
	containerWindowType = {
		name = "faction_color_picker_preset_entry"
		position = { x = 0 y  = 0 }
		size = { width = 25 height = 25 }
		Orientation = upper_left
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tiled_window_color_picker"
			size = { x = 25 y = 25 }
			position = { x=0 y =0}	
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "faction_insignia_list_entry"
		position = {x=0 y=0}
		size = { width = 36 height = 42 }
		
		buttonType = {
			name ="button"
			spriteType = "GFX_theatre_army_shield"	
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "faction_logo_selection_window"
		position = { x = 540 y = 80 }
		size = { width = 380 height = 540 }
		clipping = no
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
		
		background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_insigna"
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=342 y=4}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 18 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "FACTION_CHOOSE_ICON"
			maxWidth = 320
			maxHeight = 20
			format = left
			truncate = yes
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "insignia_list"
			position = { x = 12 y = 73 }
			size = { width = -12 height = 408 }
			verticalScrollbar = "right_vertical_slider"	
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			margin = { top = 15 left = 17 bottom = 15 right = 25}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 0 y = 19 }
				size = { width = 302 height = 206 }
				slotsize = { width = 78 height = 83 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}	
		}
		
		buttonType = {
			name = "btn_ok"
			buttonText= BUTTON_OK
			Orientation = "LOWER_LEFT"
			font = "hoi_16mbs"
			position = { x = 125 y = -49 }
			spriteType = "GFX_button_123x34"
		}
	}

	containerWindowType = {
		name = "faction_logo_list_entry"
		position = { x = 0 y = -20 }
		size = { width = 81 height = 83 }
		
		buttonType = {
			name = "button"
			spriteType = "GFX_faction_icon_allies"
			position = { x = 1 y = 1 }
			scale = 0.7
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "faction_color_picker_window"
		size = { width = 350 height = 400 }
		position = { x = 540 y = 80 }
		clipping = no
		moveable=yes
		show_sound = open_sub_window
		click_to_front = yes
		fade_time = 300
		fade_type = linear
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 18 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SELECT_COLOR"
			maxWidth = 470
			maxHeight = 20
			format = left
		}
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_army_insignia_selection_bg"
		}
		
		containerWindowType = {
			name = "list_background_item"
			position = { x = 22 y = 83 }
			size = { width = 280 height = 223 }
			verticalScrollbar = "right_vertical_slider"	
			
			margin = { top = 0 left = 0 bottom = 0 right = 25}
			
			background = {
				name = "Background"
				position = { x = -8 y = -10 }
				quadTextureSprite ="GFX_parch_bg"
			}
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=282 y=4}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "color_selection_container"
			position = {x=10 y=0}
			
			gridBoxType = {
				name = "presets"
				position = { x = 213 y = 315 }
				size = { width = 50 height = 100 }
				slotsize = { width = 25 height = 25 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			
			iconType = {
				name = "hue_slider_background"
				spriteType = "GFX_hue_slider_background"
				position = {x= 10 y =316}
			}
			
			scrollbarType = {
				name = "hue_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =316}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "sat_slider_background"
				spriteType = "GFX_sat_slider_background"
				position = {x= 10 y =344}
			}
			
			scrollbarType = {
				name = "sat_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =344}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "val_slider_background"
				spriteType = "GFX_val_slider_background"
				position = {x= 10 y =373}
			}
			
			scrollbarType = {
				name = "val_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =373}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name ="picked_color"
				spriteType = "GFX_parch_bg_adjustable"
				position = { x = 12 y = 80 }
			}
			
			iconType = {
				name ="frame"
				spriteType = "GFX_parch_bg_adjustable_frame"
				position = { x = 4 y = 72 }
			}
		}

		buttonType = {
			name = "btn_ok"
			buttonText=BUTTON_OK
			font = "hoi_16mbs"
			position = {x=95 y=395}
			spriteType = "GFX_button_123x34"
		}
	}
}
