guiTypes = {
	containerWindowType = {
		name = "faction_popup"
		position = { x = -263 y = -157}
		size = { width = 527 height = 315 }
		moveable = yes
		click_to_front = yes
		orientation= center


		background = {
			name = "Background"
			spriteType ="GFX_generic_diplo_action_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_24header"
			text = "Maus"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "desc_container"
			position = { x = 11 y = 80 }
			size = { width = 506 height = 173}
			#orientation= center
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 5 bottom =5 } 
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
			}

			instantTextboxType = {
				name = "description"
				position = { x = 0 y = 0 }
				borderSize = {x = 10 y = 30}
				font = "hoi_18mbs"
				text = "Maus"
				maxWidth = 470
				maxHeight = 100
				format = center
			}
		}

		iconType = {
			name = "diplo_response_bg"
			position = {x=30 y=194}
			quadTextureSprite ="GFX_diplo_response_bg"
		}

		instantTextBoxType = {
			name = "diplo_reply"
			position = { x = 117 y = 200 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "REPLYTEXT"
			maxWidth = 315
			maxHeight = 40

			format = centre
		}

		iconType = {
			name = "accept_icon"
			position = { x = 432 y = 204 }
			spriteType ="GFX_accept_decline_icon"
		}

		buttonType = {
			name = "send_button"
			position = { x = 350 y = -60 }

			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "DIPLOMACY_SEND"
			pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -60 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "DIPLOMACY_CANCEL"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
	}
}