guiTypes = {

	containerWindowType = {
		name = "new_faction_window"
		position = { x = -415 y = -245 }
		size = { width = 830 height = 490 }
		moveable=yes
		Orientation = center
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "new_faction_header"
			position = {x = 8 y = 4 }

			iconType ={
				name ="production_header_bg"
				quadTextureSprite = "GFX_construction_header_bg"
				position = { x = 6 y =  6 }
				Orientation = "UPPER_LEFT"
				scale = 1.17
				alwaystransparent = yes
			}


			instantTextboxType = {
				name = "title"
				position = { x = 0 y = 15 }
				font = "hoi_30header"
				text = NEW_FACTION_WINDOW_TITLE
				maxWidth = 830
				format = center
				alwaystransparent = yes
			}

			checkboxType = {
				name = "unavailable_checkbox"
				position = { x = 18 y = 14 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}

			instantTextBoxType = {
				name = "unavailable_name"
				position = { x = 56 y = 12 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "NEW_FACTION_WINDOW_SHOW_UNAVAILABLE_CHECKBOX"
				maxWidth = 150
				maxHeight = 50
				fixedsize = yes

				Orientation = "UPPER_LEFT"
				format = left
			}

			buttonType = {
				name = "close_button"
				position = { x = 764 y = 12 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				scale = 1.125
			}
		}

		containerWindowType = {
			name = "gridbox_slider"
			position = { x = 0 y = 52 }
			size = { width = 829 height = 386 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 45
			smooth_scrolling = yes

			margin = { bottom = 12 top = 12 left = 12 right = 12}

			background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			}

			gridboxtype = {
				position = { x = 0 y = 0 }
				name = "faction_template_grid"
				slotsize = { width = 197 height = 362 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "bottom_header"
			position = {x = 0 y = 440 }
			clipping = no
			size = { width = 830 height = 60 }

			buttonType = {
				name = "create_faction_button"
				position = { x = 305 y = 0 }
				quadTextureSprite = "GFX_factions_button_collect_extra_long"
				buttonFont = "hoi_18mbs"
				text = "FACTION_SETUP_WINDOW_TITLE"
			}
		}
	}

	containerWindowType = {
		name = "new_faction_template_item"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 360 }

		buttonType = {
			name = "select_button"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 360 }
			quadTextureSprite = "GFX_faction_identity_background_pop_up_generic"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 10 y = 20 }
			font = "hoi_20b"
			maxWidth = 180
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "manifest"
			position = { x = 14 y = 64  }
			size = { width = 170 height = 180 }

			instantTextboxType = {
				position = {x = 5 y = 12}
				name = "manifest_name"
				font = "hoi_20b"
				maxWidth = 160
				format = center
				alwaystransparent = yes
				text = "x"
			}

			instantTextboxType = {
				name = "manifest_desc"
				position = { x = 5 y = 70 }
				font = "hoi_18b"
				maxWidth = 160
				format = center
				alwaystransparent = yes
				text = "y"
			}
		}

		containerWindowType = {
			name = "rule_window"
			position = { x = 24 y = 275  }
			size = { width = 150 height = 30 }
			background = {
				name = "Background_manifest"
				quadTextureSprite = "GFX_equipment_role_selector_tiled_window"
				alwaystransparent = yes
			}

			instantTextboxType = {
				position = {x = 12 y = 4}
				name = "rule_text"
				font = "hoi_20b"
				maxWidth = 140
				format = left
				alwaystransparent = yes
				text = "x"
			}
		}

		containerWindowType = {
			name = "goal_window"
			position = { x = 24 y = 311  }
			size = { width = 150 height = 30 }
			background = {
				name = "Background_manifest"
				quadTextureSprite = "GFX_equipment_role_selector_tiled_window"
				alwaystransparent = yes
			}

			instantTextboxType = {
				position = {x = 12 y = 4}
				name = "goal_text"
				font = "hoi_20b"
				maxWidth = 140
				format = left
				alwaystransparent = yes
				text = "x"
			}
		}
	}

	containerWindowType = {
		name = "faction_setup_window"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		containerWindowType = {
			name = "faction_title"
			size = { width=550 }
			iconType ={
				name ="faction_header_bg"
				spriteType = "GFX_header_bg"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "title"
				position = { x = 45 y = 8 }
				font = "hoi_36header"
				text = FACTION_SETUP_WINDOW_TITLE
				maxWidth = 440
				maxHeight = 20
			}

			buttonType = {
				name = "close_button"
				position = { x = -43 y = 9 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}

		containerWindowType = {
			name = "header_section"
			size = { width=550 height = 110 }
			position = { x = 15 y=46 }

			background = {
				name = "Background"
				spriteType ="GFX_faction_identity_background_generic"
				alwaystransparent = yes
			}

			instantTextboxType = {
				position = {x = 370 y = 2}
				name = "rule_text"
				font = "hoi_20b"
				maxWidth = 140
				format = right
				text = "x"
			}

			instantTextboxType = {
				position = {x = 370 y = 27}
				name = "goal_text"
				font = "hoi_20b"
				maxWidth = 140
				format = right
				text = "x"
			}

			instantTextboxType = {
				name = "name"
				position = { x = 5 y = 2 }
				font = "hoi_20b"
				maxWidth = 370
				format = left
				alwaystransparent = yes
				text = "x"
			}

			instantTextboxType = {
				name = "manifest_name"
				position = { x = 5 y = 27 }
				font = "hoi_20b"
				maxWidth = 500
				format = left
				alwaystransparent = yes
				text = "x"
			}

			instantTextboxType = {
				name = "manifest_desc"
				position = { x = 5 y = 52 }
				font = "hoi_18b"
				text_color_code = g
				maxWidth = 520
				format = left
				alwaystransparent = yes
				text = "x"
			}
		}
 
		containerWindowType = {
			name = "faction_identity"
			position = { x = 0 y = 150 }

			iconType = {
				name ="politics_bottom"
				spriteType = "GFX_main_screens_bottom"
				position = { x = 2 y = 0 }
			}

			instantTextboxType = {
				name = "faction_identity_title"
				position = { x = 50 y = 15 }
				font = "hoi_20b"
				maxWidth = 400
				format = left
				alwaystransparent = yes
				text = "CREATE_FACTION_IDENTITY_TITLE"
			}

			buttonType = {
				name = "choose_color"
				quadTextureSprite = "GFX_group_marker3"
				position = { x = 485 y = 76 }
				scale = 1.1
			}

			containerWindowType = {
				name = "background_window"
				position = {x = 10 y = 50 }
				size = { width = 514 height = 145 }

				iconType = {
				name ="art_piece"
				spriteType = "GFX_create_new_faction_icon_plate_background"
				position = { x = 6 y = 8 }
				}
			}

			editBoxType = {
				name = "name_selection"
				position = { x = 155 y = 112 }
				size = {x=310 y=20}
				#textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = UNIT_LEADER_SEARCH
			}

			buttonType = {
				name = "choose_icon_button"
				quadTextureSprite = "GFX_group_add_operative_anim"
				position = { x = 88 y = 121 }
				centerposition = yes
			}
		}

		containerWindowType = {
			name = "invite_section"
			position = { x = 0 y = 340 }

			iconType ={
				name ="politics_bottom"
				spriteType = "GFX_main_screens_bottom"
				position = { x = 2 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "faction_identity_title"
				position = { x = 50 y = 15 }
				font = "hoi_20b"
				maxWidth = 400
				format = left
				alwaystransparent = yes
				text = "CREATE_FACTION_INVITE_TITLE"
			}

			checkboxType = {
				name = "invite_all_checkbox"
				position = { x = 380 y = 60 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}

			instantTextboxType = {
				name = "invite_all_title"
				position = { x = 30 y = 64 }
				font = "hoi_20b"
				format = left

				text = "CREATE_FACTION_INVITE_ALL"
				maxWidth = 350
			}

			instantTextboxType = {
				name = "invite_all_amount"
				position = { x = 420 y = 64 }
				font = "hoi_20b"
				format = left

				text = "CREATE_FACTION_INVITE_AMOUNT"
				maxWidth = 120
			}

			buttonType = {
				name = "invite_countries"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x = 20 y = 110 }
				buttonText = FACTION_SETUP_INVITE_COUNTRIES_BUTTON
				font = "hoi_16mbs"
				frame = 2
			}

			OverlappingElementsBoxType = {
				name = "invited_flags"
				position = { x = 0 y = 114 }
				size = { x = 280 y = 32 }
				format = right
				spacing = 3.0
			}
		}

		positionType = {
			name = "amount_of_influence_leaders"
			position = { x = 5 y = 0 }
		}


		containerWindowType = {
			name = "influence_window"
			position = { x = 25 y = 500 }
			size = { width = 500 height = 90%%}
			margin = { top = 12 bottom = 12 left = 20}

			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes

			instantTextboxType = {
				name = "faction_leader"
				position = { x = 0 y = 10 }
				font = "hoi_20b"
				multiline = no
				text = "CREATE_FACTION_FACTION_LEADER"
				maxWidth = 430
			}

			instantTextboxType = {
				name = "faction_influence"
				position = { x = 0 y = 30 }
				font = "hoi_20b"
				text = "CREATE_FACTION_FACTION_INFLUENCE"
				maxWidth = 530
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			gridboxtype = {
				name = "influence_entries"
				position = { x = 0 y = 50 }
				slotsize = { width = 500 height = 20 }
				size = { width = 100%% height = 100%%}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "bottom_header"
			position = { x = 0 y = 0 }
			size = { width=100%% height=100%% }

			iconType ={
				name ="diplomacy_bottom"
				spriteType = "GFX_main_screens_bottom"
				position = { x = 3 y = -57 }
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "create_faction"
				quadTextureSprite = "GFX_factions_button_collect_extra_long"
				position = { x=150 y=-50 }
				buttonText = "FACTION_SETUP_CREATE_FACTION_BUTTON"
				font = "hoi_18mbs"
				Orientation = "LOWER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "faction_countries_window"
		position = { x = -356 y = 80 }
		size = { width = 500 height = 550 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 10 }
			font = "hoi_20b"
			text = "FACTION_MEMBER_LIST_TITLE"
			maxWidth = 300
			maxHeight = 20
		}

		containerWindowType= {
			name = "sort_container"
			position = {x=10 y =45}
			buttonType = {
				name = "sort_name"
				position = {x=0 y=0}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = UNIT_LEADER_NAME_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
	
			iconType = {
				name = "sort_name_arrow"
				position = { x = 80 y = 0 }
				spriteType = "GFX_division_list_column_button"
				alwaystransparent = yes
				hide = yes
			}
			buttonType = {
				name = "sort_influence"
				position = {x=100 y=0}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = INFLUENCE_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
	
			iconType = {
				name = "sort_influence_arrow"
				position = { x = 180 y = 0 }
				spriteType = "GFX_division_list_column_button"
				alwaystransparent = yes
				hide = yes
			}
		}

		buttonType = {
			name = "invite_countries"
			quadTextureSprite = "GFX_diplo_filter_entry"
			position = { x=360 y=42 }
			buttonText = "FACTION_INVITE_COUNTRIES_BUTTON"
			#orientation = "center"
			font = "hoi_16mbs"
			frame = 2
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "grid_container"
			position = { x = 5 y = 75 }
			size = { width=100%% height=-4 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes
			margin = { top = 15 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				name = "countries_grid"
				position = { x = 12 y = 0 }
				size = { width = 500 height = 100%% }
				slotsize = { width = 460 height = 40 }
				add_horizontal = no
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "invite_countries_window"
		position = { x = -356 y = 80 }
		size = { width = 500 height = 550 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 10 }
			font = "hoi_20b"
			text = FACTION_SETUP_INVITE_COUNTRIES_BUTTON
			maxWidth = 300
			maxHeight = 20
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		checkboxType = {
			name = "show_unavailable_checkbox"
			position = { x = 8 y = 70 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
		}

		instantTextboxType = {
			name = "show_unavailable_text"
			position = { x = 45 y = 75 }
			font = "hoi_20b"
			format = left
			text = "FACTION_INVITE_SHOW_UNAVAILABLE"
			maxWidth = 220
		}

		containerWindowType= {
			name = "sort_container"
			position = {x=10 y =40}
			buttonType = {
				name = "sort_name"
				position = {x=0 y=0}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = UNIT_LEADER_NAME_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
	
			iconType = {
				name = "sort_name_arrow"
				position = { x = 80 y = 0 }
				spriteType = "GFX_division_list_column_button"
				alwaystransparent = yes
				hide = yes
			}
			buttonType = {
				name = "sort_desire"
				position = {x=100 y=0}
				spriteType = "GFX_sort_button_100x29"
				buttonText = RECRUITABILITY_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
	
			iconType = {
				name = "sort_desire_arrow"
				position = { x = 195 y = 0 }
				spriteType = "GFX_division_list_column_button"
				alwaystransparent = yes
				hide = yes
			}
		}

		containerWindowType = {
			name = "grid_container"
			position = { x = 5 y = 100 }
			size = { width=100%% height=-40 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes
			margin = { top = 15 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				name = "countries_grid"
				position = { x = 12 y = 0 }
				size = { width = 500 height = 100%% }
				slotsize = { width = 460 height = 40 }
				add_horizontal = no
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "invite_button"
			position = { x=188 y =510 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = FACTION_INVITE_BUTTON
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}

	containerWindowType = {
		name = "invite_country_item"
		position = { x = 0 y = 0 }
		size = { width = 286 height = 40 }

		buttonType = {
			name = "select_button"
			position = { x = 0 y = 0 }
			size = { x = 460 y = 40 }
			quadTextureSprite = "GFX_mini_tooltip"
		}

		buttonType = {
			name = "flag"
			position = { x = 12 y = 6 }
			quadTextureSprite = "GFX_flag_small2"
			alwaystransparent = yes
		}

		iconType = {
			name = "selected_icon"
			position = { x = 90 y = 5 }
			quadTextureSprite = "GFX_general_check"
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 10 }
			font = "hoi_20b"
			maxWidth = 150
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "sign_icon"
			position = { x = 130 y = 12 }
			quadTextureSprite = "GFX_trigger_no"
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "kick_from_faction_country_item"
		position = { x = 0 y = 0 }
		size = { width = 460 height = 40 }

		buttonType = {
			name = "select_button"
			position = { x = 0 y = 0 }
			size = { x = 460 y = 40 }
			quadTextureSprite = "GFX_mini_tooltip"
		}

		buttonType = {
			name = "flag"
			position = { x = 12 y = 6 }
			quadTextureSprite = "GFX_flag_small2"
		}

		iconType ={
			name ="leader_border"
			spriteType = "GFX_small_flag_frame_thin2_gold"
			position = { x = 7 y = 2 }
			alwaystransparent = yes
		}

		iconType = {
			name = "selected_icon"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_general_check"
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 10 }
			font = "hoi_20b"
			maxWidth = 250
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "FPP"
			position = { x = 370 y = 10 }
			font = "hoi_20b"
			maxWidth = 60
			multiline = no
			format = left
			alwaystransparent = yes
			text = "999"
		}

		buttonType = {
			name = "remove_from_faction_button"
			size = {x = 40 y = 40}
			position = { x=420 y=7 }
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
			#pdx_tooltip = "Cancel market access"
		}
	}

	containerWindowType = {
		name = "faction_influence_entry"
		size = { width = 500 height = 20 }

		instantTextboxType = {
			name = "text"
			position = { x = 0 y = 0 }
			font = "hoi_20b"
			maxWidth = 450
			format = left
			alwaystransparent = yes
		}
	}

        containerWindowType = {
                name = "legacy_create_faction_window"
                position = { x = -263 y = -157}
                size = { width = 527 height = 404 }
                moveable = yes
                click_to_front = yes
                orientation= center

                background = {
                        name = "Background"
                        spriteType = "GFX_diplo_action_invite_to_faction_bg"
                }

                instantTextboxType = {
                        name = "title"
                        position = { x = 0 y = 23 }
                        font = "hoi_24header"
                        text = DIPLOMACY_CREATE_FACTION_TITLE
                        maxWidth = 530
                        maxHeight = 20
                        format = center
                }

                instantTextboxType = {
                        name = "description"
                        position = { x = 50 y = 120 }
                        font = "hoi_20b"
                        text = CREATE_FACTION_NO_DLC_DESC
                        maxWidth = 420
                        maxHeight = 300
			format = center
                }

                iconType = {
                        name = "general_bg"
                        quadTextureSprite ="GFX_category_header"
                        position = { x = 7 y = 242 }
                }

                iconType = {
                        name = "editbox_bg"
                        quadTextureSprite ="GFX_generic_text_bg_203"
                        position = { x = 165 y = 250 }
                }

                editBoxType = {
                        position = {x=162 y=243}
                        name = "faction_name"
                        font = "hoi_18mbs"
                        borderSize = {x=10 y=10}
                        size = {x=200 y=45}
                }
		
		instantTextBoxType = {
                        name = "type_faction_name_prompt"
                        position = { x = 117 y = 220 }
                        textureFile = ""
                        font = "hoi_18mbs"
                        borderSize = {x = 0 y = 0}
                        text = TYPE_FACTION_NAME
                        maxWidth = 300
                        maxHeight = 40
                        format = centre
                }

                instantTextBoxType = {
                        name = "faction_name_status"
                        position = { x = 117 y = 294 }
                        textureFile = ""
                        font = "hoi_18mbs"
                        borderSize = {x = 0 y = 0}
                        text = "FACTION_NAME_IS_AVALIABLE"
                        maxWidth = 300
                        maxHeight = 40
                        format = centre
                }

                buttonType = {
                        name = "send_button"
                        position = { x = 350 y = -53 }
                        quadTextureSprite ="GFX_button_123x34"
                        buttonFont = "hoi_16mbs"
                        Orientation = "LOWER_LEFT"
                        buttonText = "BUTTON_YES"
                        pdx_tooltip = "BUTTON_YES"
                        clicksound = click_send
                        shortcut = "RETURN"
                }

                buttonType = {
                        name = "cancel_button"
                        position = { x = 70 y = -53 }
                        shortcut = "ESCAPE"
                        quadTextureSprite ="GFX_button_123x34"
                        buttonFont = "hoi_16mbs"
                        Orientation = "LOWER_LEFT"
                        buttonText = "DIPLOMACY_CANCEL"
                        pdx_tooltip = "DIPLOMACY_CANCEL"
                }
        }
}
