guiTypes = {
    containerWindowType = {
		name = "faction_button_container"	
		position = { x= 0 y = 80 }

		buttonType = {
			name = "faction_button"
			quadTextureSprite ="GFX_faction_button"
			position = { x= 0 y = 0}
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}

		iconType = {
			name = "notification_bg"
			spriteType = "GFX_topbar_alert_bg"
			position = { x = 10 y = 5}
			alwaystransparent = yes
			scale = 1.5
			frame = 1
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="notification_count_text"
			position = { x= 12 y = 9 }
			font = "hoi_16mbs"
			text = "999"
			format = center
			maxWidth = 20
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="initiative_text"
			position = { x= 0 y = 35 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name = "faction_icon"
			spriteType = "GFX_faction_logo_generic_democratic"
			position = { x = 30 y = 10}
			scale = 0.4
			alwaystransparent = yes
		}

		iconType = {
			name = "completed_goals_alert_icon"
			spriteType = "GFX_alerts_category"
			position = { x = 70 y = 10}
			scale = 1.4
			frame = 1
		}
		iconType = {
			name = "canceled_goals_alert_icon"
			spriteType = "GFX_alerts_category"
			position = { x = 85 y = 10}
			scale = 1.4
			frame = 3
		}
	}
}