########################################

 ##   ##  #  # #  # ### ###  ### ###  ##     
#  # #  # #  # ## #  #  #  #  #  #   #       
#    #  # #  # # ##  #  ###   #  ##   #      
#  # #  # #  # #  #  #  #  #  #  #     #     
 ##   ##   ##  #  #  #  #  # ### ### ## 

########################################     

## COUNTRIES IN THE GERMAN CONFEDERATION

countries_in_german_confederation = {
	input = game:all_countries
	operators = { limit = { is_part_of_the_german_confederation = yes } }
	name = COLLECTION_COUNTRIES_IN_GERMAN_CONFEDERATION
}

Countries_in_Japan = {
	input = constant:country_groups.Japanese
	name = COLLECTION_COUNTRIES_IN_JAPAN
}

Countries_in_China = {
	input = constant:country_groups.Chinese
	name = COLLECTION_COUNTRIES_IN_CHINA
}

Countries_in_India = {
	input = constant:country_groups.Indian
	name = COLLECTION_COUNTRIES_IN_INDIA
}

Countries_in_Italy = {
	input = constant:country_groups.Italian
	name = COLLECTION_COUNTRIES_IN_ITALY
}

Countries_in_Indochina = {
	input = constant:country_groups.Indochina
	name = COLLECTION_COUNTRIES_IN_INDOCHINA
}

#########################

 ## ###  ##  ### ###  ## 
#    #  #  #  #  #   #   
 #   #  ####  #  ##   #  
  #  #  #  #  #  #     # 
##   #  #  #  #  ### ##  

########################

RUS_Siberia = {
	input = constant:state_groups.siberia
	name = RUS_SIBERIAN_EXPANSES
}

RUS_Cossacks_Host = {
	input = constant:state_groups.cossak_host
	name = RUS_COSSAK_HOST
}

RUS_Cossacks_Host_Region = {
	input = constant:state_groups.cossak_host_region
	name = RUS_COSSAK_HOST_REGION
}

RUS_Middle_Asia = {
	input = constant:state_groups.middle_asia
	name = RUS_MIDDLE_ASIA
}