########################################

 ##   ##  #  # #  # ### ###  ### ###  ##     
#  # #  # #  # ## #  #  #  #  #  #   #       
#    #  # #  # # ##  #  ###   #  ##   #      
#  # #  # #  # #  #  #  #  #  #  #     #     
 ##   ##   ##  #  #  #  #  # ### ### ## 

########################################     

## COUNTRIES IN THE GERMAN CONFEDERATION

countries_in_german_confederation = {
	input = game:all_countries
	operators = {
		limit = {
			is_part_of_the_german_confederation = yes
		}
	}
	name = COLLECTION_COUNTRIES_IN_GERMAN_CONFEDERATION
}

#########################

 ## ###  ##  ### ###  ## 
#    #  #  #  #  #   #   
 #   #  ####  #  ##   #  
  #  #  #  #  #  #     # 
##   #  #  #  #  ### ##  

########################

