types = {
#    GER_eben_emael_raid = {
#        days_to_prepare = 30
#        category = paratrooper_raids
#        custom_map_icon = GFX_raid_type_icon_paratrooper_other_raid
#
#        ai_will_do = {
#            base = 100 # Unique raid that we really want to do 
#            modifier = {
#                factor = 0
#                OR = {
#                    date > 1941.1.1
#                    is_in_faction_with = BEL 
#                }
#            }
#        }
#
#        command_power = 20
#
#        allowed = {
#            has_dlc = "Gotterdammerung"
#            original_tag = GER
#        }
#
#        fire_only_once = yes 
#
#        #visible = {
#            #has_completed_focus = GER_expanding_the_luftwaffe
#            #has_tech = var:paratroopers
#        #}
#
#        show_target = {
#            34 = {
#                is_owned_and_controlled_by = BEL
#            }
#        }
#
#        available = {
#            34 = {
#                is_owned_and_controlled_by = BEL
#            }
#        }
#
#        launchable = {
#            has_war_with = BEL
#        }
#
#        unit_requirements = {
#            battalion_types = {
#                paratrooper = { min = 2 }
#            }
#        }
#        essential_equipment = {
#            transport_plane_equipment = 5
#        }
#
#        additional_equipment = {
#            support_equipment = 100
#            infantry_equipment = 200 
#        }
#
#        target_type = {
#            province = 11519
#        }
#
#		target_icon = raid_type_paratrooper_other_raid
#
#        launch_sound = raid_launch_paratrooper
#        arrow = {
#            type = air
#        }
#        unit_model = {
#            type = transport
#        }
#
#        starting_point = {
#            types = { air_base }
#        }
#
#        success_factors = {
#            success = {
#                base = 0.75
#
#                experience = {
#                    weight = 0.25
#                    start_weight = -0.2
#                    reference = 1000
#                }
#                
#                organisation = {
#                    weight = 0.1
#                    start_weight = -0.1
#                    reference = 100
#                }
#                strength = {
#                    weight = 0.1
#                    start_weight = -0.1
#                    reference = 1
#                }
#                recon = {
#                    weight = 0.05
#                    reference = 10
#                }
#
#                resistance = {
#                    reference = 100
#                    start_reference = 20
#                    weight = 0.4
#                }
#                air_superiority = {
#                    reference = 1
#                    start_reference = 0.5
#                    weight = 0.2
#                }
#
#                anti_air = {
#                    reference = 5
#                    weight = -0.1
#                }
#                interceptor = {
#                    reference = 500
#                    weight = -0.2
#                }
#                enemy_units = {
#                    reference = 2
#                    weight = -0.4
#                }
#                intel = {
#                    weight = 0.2
#                    reference = 100
#                }
#            }
#        }
#
#        success_levels = {
#            failure = {
#                victim_effects = {
#                    var:target_state = {
#                        IF = {
#                            limit = { bunker > 0 }
#                            damage_building = {
#                                type = bunker
#                                damage = 1
#                                province = var:ROOT.target_province
#                            }
#                        }
#                    }
#                }
#                actor_effects = {
#                    raid_damage_units = {
#                        org_damage = 0.95
#                        str_damage = 0.95
#                        ratio = yes 
#                    }
#                    raid_add_unit_experience = 100
#                    add_raid_history_entry = yes     
#                }
#                division_effects = {
#                    add_divisional_commander_xp = 50                    
#                }
#            }
#            limited_success = {
#                victim_effects = {
#                    var:target_state = {
#                        IF = {
#                            limit = { bunker > 0 }
#                            damage_building = {
#                                type = bunker
#                                damage = 1
#                                province = var:ROOT.target_province
#                                repair_speed_modifier = -0.1
#                            }
#                        }
#                        
#                        add_dynamic_modifier = {
#                            modifier = eben_emael_raided_limited_success_modifier
#                            days = 180
#                        }
#                    }
#                }
#                actor_effects = {
#                    var:actor_country = {
#                        add_timed_idea = {
#                            idea = var:GER_eben_emael_partial_success_ns
#                            days = 180
#                        }
#                    }
#                    
#                    raid_damage_units = {
#                        org_damage = 0.65
#                        str_damage = 0.60
#                        ratio = yes 
#                    }
#
#                    raid_add_unit_experience = 100
#                    add_raid_history_entry = yes         
#                }
#                division_effects = {
#                    add_divisional_commander_xp = 50
#                }
#            }
#            success = {
#                victim_effects = {
#                    var:target_state = {
#                        IF = {
#                            limit = { bunker > 0 }
#                            damage_building = {
#                                type = bunker
#                                damage = 4
#                                province = var:ROOT.target_province
#                                repair_speed_modifier = -0.25
#                            }
#                        }
#                        
#                        add_dynamic_modifier = {
#                            modifier = eben_emael_raided_success_modifier
#                            days = 180
#                        }
#                    }
#                }
#                actor_effects = {
#                    var:actor_country = {
#                        add_timed_idea = {
#                            idea = var:GER_eben_emael_success_ns
#                            days = 180
#                        }
#                    }
#
#                    raid_damage_units = {
#                        org_damage = 0.45
#                        str_damage = 0.30
#                        ratio = yes 
#                    }
#
#                    raid_add_unit_experience = 100
#                    add_raid_history_entry = yes 
#                }
#                division_effects = {
#                    add_divisional_commander_xp = 50                
#                }
#            }
#            critical_success = {
#                victim_effects = {
#                    var:target_state = {
#                        IF = {
#                            limit = { bunker > 0 }
#                            damage_building = {
#                                type = bunker
#                                damage = 6
#                                province = var:ROOT.target_province
#                                repair_speed_modifier = -0.4
#                            }
#                        }
#
#                        add_dynamic_modifier = {
#                            modifier = eben_emael_raided_critical_modifier
#                            days = 180
#                        }
#                    }
#                }
#                actor_effects = {
#                    var:actor_country = {
#                        add_timed_idea = {
#                            idea = var:GER_eben_emael_success_ns
#                            days = 180
#                        }
#                    }
#
#                    raid_damage_units = {
#                        org_damage = 0.25
#                        str_damage = 0.15
#                        ratio = yes 
#                    }
#
#                    raid_add_unit_experience = 100
#                    add_raid_history_entry = yes
#                }
#                division_effects = {
#                    add_divisional_commander_xp = 50
#                }
#            }
#        }
#    }
}
