leader_traits = {
##################################
# Age Traits
##################################
	age_baby_faced = { #younger than 35
		type = all
		trait_type = personality_trait

		non_shared_modifier = {
			experience_gain_factor = 0.25
		}
		new_commander_weight = {
			factor = 1
			
			modifier = {
				OR={
					has_trait = age_young
					has_trait = age_established
					has_trait = age_experienced
					has_trait = age_aged
				}
				factor = 0 
			}
		}
	}
	age_young = { #35-40
		type = all
		trait_type = personality_trait

		non_shared_modifier = {
			experience_gain_factor = 0.10
		}
		new_commander_weight = {
			factor = 1
			
			modifier = {
				OR={
					has_trait = age_baby_faced
					has_trait = age_established
					has_trait = age_experienced
					has_trait = age_aged
				}
				factor = 0 
			}
		}
	}
	age_established = { #40-50
		type = all
		trait_type = personality_trait


		non_shared_modifier = {
			experience_gain_factor = -0.10
		}
		
		new_commander_weight = {
			factor = 1
			
			modifier = {
				OR={
					has_trait = age_young
					has_trait = age_baby_faced
					has_trait = age_experienced
					has_trait = age_aged
				}
				factor = 0 
			}
		}
	}
	age_experienced = { #50-55
		type = all
		trait_type = personality_trait
		
		new_commander_weight = {
			factor = 1
			
			modifier = {
				OR={
					has_trait = age_young
					has_trait = age_established
					has_trait = age_baby_faced
					has_trait = age_aged
				}
				factor = 0 
			}
		}

		non_shared_modifier = {
			experience_gain_factor = -0.25
		}
		
	}
	age_aged = { #55+
		type = all
		trait_type = personality_trait
		
		new_commander_weight = {
			factor = 1
			
			modifier = {
				OR={
					has_trait = age_young
					has_trait = age_established
					has_trait = age_experienced
					has_trait = age_baby_faced
				}
				factor = 0 
			}
		}
	
		non_shared_modifier = {
			experience_gain_factor = -0.50
		}
	}

}
