leader_traits = {
##################################
# Age Traits
##################################
	age_baby_faced = { #younger than 35
		type = all
		trait_type = personality_trait

		modifier = {
			max_dig_in = 1
		}

		non_shared_modifier = {
			experience_gain_factor = 0.25
		}
	}
	age_young = { #35-40
		type = all
		trait_type = personality_trait

		modifier = {
			max_dig_in = 1
		}

		non_shared_modifier = {
			experience_gain_factor = 0.10
		}
	}
	age_established = { #40-50
		type = all
		trait_type = personality_trait

		modifier = {
			max_dig_in = 1
		}

		non_shared_modifier = {
			experience_gain_factor = -0.10
		}
	}
	age_aged = { #50-55
		type = all
		trait_type = personality_trait

		modifier = {
			max_dig_in = 1
		}

		non_shared_modifier = {
			experience_gain_factor = -0.25
		}
	}
	#age_aged = { #55+
	#	type = all
	#	trait_type = personality_trait
	#
	#	modifier = {
	#		max_dig_in = 1
	#	}
	#
	#	non_shared_modifier = {
	#		experience_gain_factor = -0.25
	#	}
	#}

}
