AFR_TRIBAL_FEUDAL_ARMY_01 =
{
	name = "Feudal Warriors"

	for_countries = { NEZ BFT CRW SIX APA NAV ETH KRU MND MED AWS HRR PAW DGB SUW SUN PNG UCT WYO UJJ TKN SUK SID SIN SAL SAA OVD ORO OGD NYW MLW MND MMA MAA LOZ LUO LGR KBG KRU KOG KKY KBD IJB HMB GGL GBG CKW BTS BMM BDA AHR AKA TUG TYO EQA TRZ ARO BAG BAM BAO BAT BKW BNY BST BUG BUR DDI DFR HER KAB KAG KOY KRG KUB KVG LOA LUB LUN MDR MNH MOS MRN MSN NDE OOR OVB OYO RWD SHK TOR WES WSG YEK SWZ GQW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Feudal Warrior %d "

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "Feudal Warrior 1" }
		1 = { "Feudal Warrior %d" }
		2 = { "Feudal Warrior %d" }
		3 = { "Feudal Warrior %d" }
		4 = { "Feudal Warrior %d" }
		5 = { "Feudal Warrior %d" }
		6 = { "Feudal Warrior %d" }
		7 = { "Feudal Warrior %d" }
		8 = { "Feudal Warrior %d" }
		9 = { "Feudal Warrior %d" }
		10 = { "Feudal Warrior %d" }
		11 = { "Feudal Warrior %d" }
		12 = { "Feudal Warrior %d" }
		13 = { "Feudal Warrior %d" }
		14 = { "Feudal Warrior %d" }
		15 = { "Feudal Warrior %d" }
		16 = { "Feudal Warrior %d" }
		17 = { "Feudal Warrior %d" }
		18 = { "Feudal Warrior %d" }
		19 = { "Feudal Warrior %d" }
		20 = { "Feudal Warrior %d" }
		21 = { "Feudal Warrior %d" }
		53 = { "Feudal Warrior 2" }
		22 = { "Feudal Warrior %d" }
		23 = { "Feudal Warrior %d" }
		24 = { "Feudal Warrior %d" }
		25 = { "Feudal Warrior %d" }
		26 = { "Feudal Warrior %d" }
		27 = { "Feudal Warrior %d" }
		28 = { "Feudal Warrior %d" }
		29 = { "Feudal Warrior %d" }
		30 = { "Feudal Warrior %d" }
		31 = { "Feudal Warrior %d" }
		32 = { "Feudal Warrior %d" }
		54 = { "Feudal Warrior 3" }
		55 = { "Feudal Warrior 4" }
		36 = { "Feudal Warrior %d" }
		37 = { "Feudal Warrior %d" }
		38 = { "Feudal Warrior %d" }
		39 = { "Feudal Warrior %d" }
		40 = { "Feudal Warrior %d" }
		41 = { "Feudal Warrior %d" }
		42 = { "Feudal Warrior %d" }
		43 = { "Feudal Warrior %d" }
		44 = { "Feudal Warrior %d" }
		45 = { "Feudal Warrior %d" }
		46 = { "Feudal Warrior %d" }
		47 = { "Feudal Warrior %d" }
		48 = { "Feudal Warrior %d" }
		49 = { "Feudal Warrior %d" }
		50 = { "Feudal Warrior %d" }
		51 = { "Feudal Warrior %d" }
	}
}

AFR_TRIBAL_LIGHT_CAVALRY_01 =
{
	name = "Light Cavalry"

	for_countries = { NEZ BFT CRW SIX APA NAV ETH KRU MND MED AWS DGB HRR PAW SUW SUN PNG UCT WYO UJJ TKN SUK SID SIN SAL SAA OVD ORO OGD NYW MLW MND MMA MAA LOZ LUO LGR KBG KRU KOG KKY KBD IJB HMB GGL GBG CKW BTS BMM BDA AHR AKA TUG TYO EQA TRZ ARO BAG BAM BAO BAT BKW BNY BST BUG BUR DDI DFR HER KAB KAG KOY KRG KUB KVG LOA LUB LUN MDR MNH MOS MRN MSN NDE OOR OVB OYO RWD SHK TOR WES WSG YEK SWZ GQW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Feudal Warrior %d "

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "Light Cavalry 1" }
		1 = { "Light Cavalry %d" }
		2 = { "Light Cavalry %d" }
		3 = { "Light Cavalry %d" }
		4 = { "Light Cavalry %d" }
		5 = { "Light Cavalry %d" }
		6 = { "Light Cavalry %d" }
		7 = { "Light Cavalry %d" }
		8 = { "Light Cavalry %d" }
		9 = { "Light Cavalry %d" }
		10 = { "Light Cavalry %d" }
		11 = { "Light Cavalry %d" }
		12 = { "Light Cavalry %d" }
		13 = { "Light Cavalry %d" }
		14 = { "Light Cavalry %d" }
		15 = { "Light Cavalry %d" }
		16 = { "Light Cavalry %d" }
		17 = { "Light Cavalry %d" }
		18 = { "Light Cavalry %d" }
		19 = { "Light Cavalry %d" }
		20 = { "Light Cavalry %d" }
		21 = { "Light Cavalry %d" }
		53 = { "Light Cavalry 2" }
		22 = { "Light Cavalry %d" }
		23 = { "Light Cavalry %d" }
		24 = { "Light Cavalry %d" }
		25 = { "Light Cavalry %d" }
		26 = { "Light Cavalry %d" }
		27 = { "Light Cavalry %d" }
		28 = { "Light Cavalry %d" }
		29 = { "Light Cavalry %d" }
		30 = { "Light Cavalry %d" }
		31 = { "Light Cavalry %d" }
		32 = { "Light Cavalry %d" }
		54 = { "Light Cavalry 3" }
		55 = { "Light Cavalry 4" }
		36 = { "Light Cavalry %d" }
		37 = { "Light Cavalry %d" }
		38 = { "Light Cavalry %d" }
		39 = { "Light Cavalry %d" }
		40 = { "Light Cavalry %d" }
		41 = { "Light Cavalry %d" }
		42 = { "Light Cavalry %d" }
		43 = { "Light Cavalry %d" }
		44 = { "Light Cavalry %d" }
		45 = { "Light Cavalry %d" }
		46 = { "Light Cavalry %d" }
		47 = { "Light Cavalry %d" }
		48 = { "Light Cavalry %d" }
		49 = { "Light Cavalry %d" }
		50 = { "Light Cavalry %d" }
		51 = { "Light Cavalry %d" }
	}
}

AFR_TRIBAL_HEAVY_CAVALRY_01 =
{
	name = "Heavy Cavalry"

	for_countries = { NEZ BFT CRW SIX APA NAV ETH KRU MND MED DGB AWS HRR PAW SUW SUN PNG UCT WYO UJJ TKN SUK SID SIN SAL SAA OVD ORO OGD NYW MLW MND MMA MAA LOZ LUO LGR KBG KRU KOG KKY KBD IJB HMB GGL GBG CKW BTS BMM BDA AHR AKA TUG TYO EQA TRZ ARO BAG BAM BAO BAT BKW BNY BST BUG BUR DDI DFR HER KAB KAG KOY KRG KUB KVG LOA LUB LUN MDR MNH MOS MRN MSN NDE OOR OVB OYO RWD SHK TOR WES WSG YEK SWZ GQW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Feudal Warrior %d "

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "Heavy Cavalry 1" }
		1 = { "Heavy Cavalry %d" }
		2 = { "Heavy Cavalry %d" }
		3 = { "Heavy Cavalry %d" }
		4 = { "Heavy Cavalry %d" }
		5 = { "Heavy Cavalry %d" }
		6 = { "Heavy Cavalry %d" }
		7 = { "Heavy Cavalry %d" }
		8 = { "Heavy Cavalry %d" }
		9 = { "Heavy Cavalry %d" }
		10 = { "Heavy Cavalry %d" }
		11 = { "Heavy Cavalry %d" }
		12 = { "Heavy Cavalry %d" }
		13 = { "Heavy Cavalry %d" }
		14 = { "Heavy Cavalry %d" }
		15 = { "Heavy Cavalry %d" }
		16 = { "Heavy Cavalry %d" }
		17 = { "Heavy Cavalry %d" }
		18 = { "Heavy Cavalry %d" }
		19 = { "Heavy Cavalry %d" }
		20 = { "Heavy Cavalry %d" }
		21 = { "Heavy Cavalry %d" }
		53 = { "Heavy Cavalry 2" }
		22 = { "Heavy Cavalry %d" }
		23 = { "Heavy Cavalry %d" }
		24 = { "Heavy Cavalry %d" }
		25 = { "Heavy Cavalry %d" }
		26 = { "Heavy Cavalry %d" }
		27 = { "Heavy Cavalry %d" }
		28 = { "Heavy Cavalry %d" }
		29 = { "Heavy Cavalry %d" }
		30 = { "Heavy Cavalry %d" }
		31 = { "Heavy Cavalry %d" }
		32 = { "Heavy Cavalry %d" }
		54 = { "Heavy Cavalry 3" }
		55 = { "Heavy Cavalry 4" }
		36 = { "Heavy Cavalry %d" }
		37 = { "Heavy Cavalry %d" }
		38 = { "Heavy Cavalry %d" }
		39 = { "Heavy Cavalry %d" }
		40 = { "Heavy Cavalry %d" }
		41 = { "Heavy Cavalry %d" }
		42 = { "Heavy Cavalry %d" }
		43 = { "Heavy Cavalry %d" }
		44 = { "Heavy Cavalry %d" }
		45 = { "Heavy Cavalry %d" }
		46 = { "Heavy Cavalry %d" }
		47 = { "Heavy Cavalry %d" }
		48 = { "Heavy Cavalry %d" }
		49 = { "Heavy Cavalry %d" }
		50 = { "Heavy Cavalry %d" }
		51 = { "Heavy Cavalry %d" }
	}
}

NATIVE_AMERICAN_TRIBAL_PISTOLEER_CAVALRY_01 =
{
	name = "Pistoleer Cavalry"

	for_countries = { NEZ BFT CRW SIX APA NAV ETH KRU MND MED AWS DGB HRR PAW SUW SUN PNG UCT WYO UJJ TKN SUK SID SIN SAL SAA OVD ORO OGD NYW MLW MND MMA MAA LOZ LUO LGR KBG KRU KOG KKY KBD IJB HMB GGL GBG CKW BTS BMM BDA AHR AKA TUG TYO EQA TRZ ARO BAG BAM BAO BAT BKW BNY BST BUG BUR DDI DFR HER KAB KAG KOY KRG KUB KVG LOA LUB LUN MDR MNH MOS MRN MSN NDE OOR OVB OYO RWD SHK TOR WSG WES YEK SWZ GQW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d Pistoleer Cavalry"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{

		1 = { "%d Pistoleer Cavalry" }
		2 = { "%d Pistoleer Cavalry" }
		3 = { "%d Pistoleer Cavalry" }
		4 = { "%d Pistoleer Cavalry" }
		5 = { "%d Pistoleer Cavalry" }
		6 = { "%d Pistoleer Cavalry" }
		7 = { "%d Pistoleer Cavalry" }
		8 = { "%d Pistoleer Cavalry" }
		9 = { "%d Pistoleer Cavalry" }
		10 = { "%d Pistoleer Cavalry" }
		11 = { "%d Pistoleer Cavalry" }
		12 = { "%d Pistoleer Cavalry" }
		13 = { "%d Pistoleer Cavalry" }
		14 = { "%d Pistoleer Cavalry" }
		15 = { "%d Pistoleer Cavalry" }
		16 = { "%d Pistoleer Cavalry" }
		17 = { "%d Pistoleer Cavalry" }
		18 = { "%d Pistoleer Cavalry" }
		19 = { "%d Pistoleer Cavalry" }
		20 = { "%d Pistoleer Cavalry" }
		21 = { "%d Pistoleer Cavalry" }
		22 = { "%d Pistoleer Cavalry" }
		23 = { "%d Pistoleer Cavalry" }
		24 = { "%d Pistoleer Cavalry" }
		25 = { "%d Pistoleer Cavalry" }
		26 = { "%d Pistoleer Cavalry" }
		27 = { "%d Pistoleer Cavalry" }
		28 = { "%d Pistoleer Cavalry" }
		29 = { "%d Pistoleer Cavalry" }
		30 = { "%d Pistoleer Cavalry" }
		31 = { "%d Pistoleer Cavalry" }
		32 = { "%d Pistoleer Cavalry" }
		53 = { "%d Pistoleer Cavalry" }
		34 = { "%d Pistoleer Cavalry" }
		35 = { "%d Pistoleer Cavalry" }
		36 = { "%d Pistoleer Cavalry" }
		37 = { "%d Pistoleer Cavalry" }
		38 = { "%d Pistoleer Cavalry" }
		39 = { "%d Pistoleer Cavalry" }
		40 = { "%d Pistoleer Cavalry" }
		41 = { "%d Pistoleer Cavalry" }
		42 = { "%d Pistoleer Cavalry" }
		43 = { "%d Pistoleer Cavalry" }
		44 = { "%d Pistoleer Cavalry" }
		45 = { "%d Pistoleer Cavalry" }
		46 = { "%d Pistoleer Cavalry" }
		47 = { "%d Pistoleer Cavalry" }
		48 = { "%d Pistoleer Cavalry" }
		49 = { "%d Pistoleer Cavalry" }
		50 = { "%d Pistoleer Cavalry" }
		51 = { "%d Pistoleer Cavalry" }
		52 = { "%d Pistoleer Cavalry" }
	}
}

NATIVE_AMERICAN_TRIBAL_CAVALRY_01 =
{
	name = "Tribal Horse Cavalry"

	for_countries = { NEZ BFT CRW SIX APA NAV ETH KRU MND MED AWS DGB HRR PAW SUW SUN PNG UCT WYO UJJ TKN SUK SID SIN SAL SAA OVD ORO OGD NYW MLW MND MMA MAA LOZ LUO LGR KBG KRU KOG KKY KBD IJB HMB GGL GBG CKW BTS BMM BDA AHR AKA TUG TYO EQA TRZ ARO BAG BAM BAO BAT BKW BNY BST BUG BUR DDI DFR HER KAB KAG KOY KRG KUB KVG LOA LUB LUN MDR MNH MOS MRN MSN NDE OOR OVB OYO RWD SHK TOR WSG WES YEK SWZ GQW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d Tribal Horse Cavalry"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{

		1 = { "%d Tribal Horse Cavalry" }
		2 = { "%d Tribal Horse Cavalry" }
		3 = { "%d Tribal Horse Cavalry" }
		4 = { "%d Tribal Horse Cavalry" }
		5 = { "%d Tribal Horse Cavalry" }
		6 = { "%d Tribal Horse Cavalry" }
		7 = { "%d Tribal Horse Cavalry" }
		8 = { "%d Tribal Horse Cavalry" }
		9 = { "%d Tribal Horse Cavalry" }
		10 = { "%d Tribal Horse Cavalry" }
		11 = { "%d Tribal Horse Cavalry" }
		12 = { "%d Tribal Horse Cavalry" }
		13 = { "%d Tribal Horse Cavalry" }
		14 = { "%d Tribal Horse Cavalry" }
		15 = { "%d Tribal Horse Cavalry" }
		16 = { "%d Tribal Horse Cavalry" }
		17 = { "%d Tribal Horse Cavalry" }
		18 = { "%d Tribal Horse Cavalry" }
		19 = { "%d Tribal Horse Cavalry" }
		20 = { "%d Tribal Horse Cavalry" }
		21 = { "%d Tribal Horse Cavalry" }
		22 = { "%d Tribal Horse Cavalry" }
		23 = { "%d Tribal Horse Cavalry" }
		24 = { "%d Tribal Horse Cavalry" }
		25 = { "%d Tribal Horse Cavalry" }
		26 = { "%d Tribal Horse Cavalry" }
		27 = { "%d Tribal Horse Cavalry" }
		28 = { "%d Tribal Horse Cavalry" }
		29 = { "%d Tribal Horse Cavalry" }
		30 = { "%d Tribal Horse Cavalry" }
		31 = { "%d Tribal Horse Cavalry" }
		32 = { "%d Tribal Horse Cavalry" }
		53 = { "%d Tribal Horse Cavalry" }
		34 = { "%d Tribal Horse Cavalry" }
		35 = { "%d Tribal Horse Cavalry" }
		36 = { "%d Tribal Horse Cavalry" }
		37 = { "%d Tribal Horse Cavalry" }
		38 = { "%d Tribal Horse Cavalry" }
		39 = { "%d Tribal Horse Cavalry" }
		40 = { "%d Tribal Horse Cavalry" }
		41 = { "%d Tribal Horse Cavalry" }
		42 = { "%d Tribal Horse Cavalry" }
		43 = { "%d Tribal Horse Cavalry" }
		44 = { "%d Tribal Horse Cavalry" }
		45 = { "%d Tribal Horse Cavalry" }
		46 = { "%d Tribal Horse Cavalry" }
		47 = { "%d Tribal Horse Cavalry" }
		48 = { "%d Tribal Horse Cavalry" }
		49 = { "%d Tribal Horse Cavalry" }
		50 = { "%d Tribal Horse Cavalry" }
		51 = { "%d Tribal Horse Cavalry" }
		52 = { "%d Tribal Horse Cavalry" }
	}
}

AFR_TRIBAL_CAMEL_CAVALRY_01 =
{
	name = "Tribal Camel Cavalry"

	for_countries = { NEZ BFT CRW SIX APA NAV ETH DGB KRU MND MED AWS HRR PAW SUW SUN PNG UCT WYO UJJ TKN SUK SID SIN SAL SAA OVD ORO OGD NYW MLW MND MMA MAA LOZ LUO LGR KBG KRU KOG KKY KBD IJB HMB GGL GBG CKW BTS BMM BDA AHR AKA TUG TYO EQA TRZ ARO BAG BAM BAO BAT BKW BNY BST BUG BUR DDI DFR HER KAB KAG KOY KRG KUB KVG LOA LUB LUN MDR MNH MOS MRN MSN NDE OOR OVB OYO RWD SHK TOR WES WSG YEK SWZ GQW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d Tribal Camel Cavalry"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{

		1 = { "%d Tribal Camel Cavalry" }
		2 = { "%d Tribal Camel Cavalry" }
		3 = { "%d Tribal Camel Cavalry" }
		4 = { "%d Tribal Camel Cavalry" }
		5 = { "%d Tribal Camel Cavalry" }
		6 = { "%d Tribal Camel Cavalry" }
		7 = { "%d Tribal Camel Cavalry" }
		8 = { "%d Tribal Camel Cavalry" }
		9 = { "%d Tribal Camel Cavalry" }
		10 = { "%d Tribal Camel Cavalry" }
		11 = { "%d Tribal Camel Cavalry" }
		12 = { "%d Tribal Camel Cavalry" }
		13 = { "%d Tribal Camel Cavalry" }
		14 = { "%d Tribal Camel Cavalry" }
		15 = { "%d Tribal Camel Cavalry" }
		16 = { "%d Tribal Camel Cavalry" }
		17 = { "%d Tribal Camel Cavalry" }
		18 = { "%d Tribal Camel Cavalry" }
		19 = { "%d Tribal Camel Cavalry" }
		20 = { "%d Tribal Camel Cavalry" }
		21 = { "%d Tribal Camel Cavalry" }
		22 = { "%d Tribal Camel Cavalry" }
		23 = { "%d Tribal Camel Cavalry" }
		24 = { "%d Tribal Camel Cavalry" }
		25 = { "%d Tribal Camel Cavalry" }
		26 = { "%d Tribal Camel Cavalry" }
		27 = { "%d Tribal Camel Cavalry" }
		28 = { "%d Tribal Camel Cavalry" }
		29 = { "%d Tribal Camel Cavalry" }
		30 = { "%d Tribal Camel Cavalry" }
		31 = { "%d Tribal Camel Cavalry" }
		32 = { "%d Tribal Camel Cavalry" }
		53 = { "%d Tribal Camel Cavalry" }
		34 = { "%d Tribal Camel Cavalry" }
		35 = { "%d Tribal Camel Cavalry" }
		36 = { "%d Tribal Camel Cavalry" }
		37 = { "%d Tribal Camel Cavalry" }
		38 = { "%d Tribal Camel Cavalry" }
		39 = { "%d Tribal Camel Cavalry" }
		40 = { "%d Tribal Camel Cavalry" }
		41 = { "%d Tribal Camel Cavalry" }
		42 = { "%d Tribal Camel Cavalry" }
		43 = { "%d Tribal Camel Cavalry" }
		44 = { "%d Tribal Camel Cavalry" }
		45 = { "%d Tribal Camel Cavalry" }
		46 = { "%d Tribal Camel Cavalry" }
		47 = { "%d Tribal Camel Cavalry" }
		48 = { "%d Tribal Camel Cavalry" }
		49 = { "%d Tribal Camel Cavalry" }
		50 = { "%d Tribal Camel Cavalry" }
		51 = { "%d Tribal Camel Cavalry" }
		52 = { "%d Tribal Camel Cavalry" }
	}
}

AFR_NATIVE_INFANTRY_01 =
{
	name = "Native Integrated Infantry"

	for_countries = { ETH KRU MND MED AWS HRR KON ALG SNG LIB OFS SOT TCS NAT SAF KRU ARO SKT DAH ASH ROZ LGR WYO TOU FTJ FTT BAO KAB OVD AHR KBD LOA BMM AKA ZUL SOM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Native Integrated %d Infantry"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "Native Integrated Infantry 1" }
		1 = { "Native Integrated Infantry %d" }
		2 = { "Native Integrated Infantry %d" }
		3 = { "Native Integrated Infantry %d" }
		4 = { "Native Integrated Infantry %d" }
		5 = { "Native Integrated Infantry %d" }
		6 = { "Native Integrated Infantry %d" }
		7 = { "Native Integrated Infantry %d" }
		8 = { "Native Integrated Infantry %d" }
		9 = { "Native Integrated Infantry %d" }
		10 = { "Native Integrated Infantry %d" }
		11 = { "Native Integrated Infantry %d" }
		12 = { "Native Integrated Infantry %d" }
		13 = { "Native Integrated Infantry %d" }
		14 = { "Native Integrated Infantry %d" }
		15 = { "Native Integrated Infantry %d" }
		16 = { "Native Integrated Infantry %d" }
		17 = { "Native Integrated Infantry %d" }
		18 = { "Native Integrated Infantry %d" }
		19 = { "Native Integrated Infantry %d" }
		20 = { "Native Integrated Infantry %d" }
		21 = { "Native Integrated Infantry %d" }
		53 = { "Native Integrated Infantry 2" }
		22 = { "Native Integrated Infantry %d" }
		23 = { "Native Integrated Infantry %d" }
		24 = { "Native Integrated Infantry %d" }
		25 = { "Native Integrated Infantry %d" }
		26 = { "Native Integrated Infantry %d" }
		27 = { "Native Integrated Infantry %d" }
		28 = { "Native Integrated Infantry %d" }
		29 = { "Native Integrated Infantry %d" }
		30 = { "Native Integrated Infantry %d" }
		31 = { "Native Integrated Infantry %d" }
		32 = { "Native Integrated Infantry %d" }
		54 = { "Native Integrated Infantry 3" }
		55 = { "Native Integrated Infantry 4" }
		36 = { "Native Integrated Infantry %d" }
		37 = { "Native Integrated Infantry %d" }
		38 = { "Native Integrated Infantry %d" }
		39 = { "Native Integrated Infantry %d" }
		40 = { "Native Integrated Infantry %d" }
		41 = { "Native Integrated Infantry %d" }
		42 = { "Native Integrated Infantry %d" }
		43 = { "Native Integrated Infantry %d" }
		44 = { "Native Integrated Infantry %d" }
		45 = { "Native Integrated Infantry %d" }
		46 = { "Native Integrated Infantry %d" }
		47 = { "Native Integrated Infantry %d" }
		48 = { "Native Integrated Infantry %d" }
		49 = { "Native Integrated Infantry %d" }
		50 = { "Native Integrated Infantry %d" }
		51 = { "Native Integrated Infantry %d" }
	}
}

AFR_COLONIAL_INFANTRY_01 =
{
	name = "Colonial Elite Infantry"

	for_countries = { ETH KRU MND MED AWS HRR KON ALG SNG LIB OFS SOT TCS NAT SAF KRU ARO SKT DAH ASH ROZ LGR WYO TOU FTJ FTT BAO KAB OVD AHR KBD LOA BMM AKA ZUL SOM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Colonial Elite %d Infantry"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "Colonial Elite Infantry 1" }
		1 = { "Colonial Elite Infantry %d" }
		2 = { "Colonial Elite Infantry %d" }
		3 = { "Colonial Elite Infantry %d" }
		4 = { "Colonial Elite Infantry %d" }
		5 = { "Colonial Elite Infantry %d" }
		6 = { "Colonial Elite Infantry %d" }
		7 = { "Colonial Elite Infantry %d" }
		8 = { "Colonial Elite Infantry %d" }
		9 = { "Colonial Elite Infantry %d" }
		10 = { "Colonial Elite Infantry %d" }
		11 = { "Colonial Elite Infantry %d" }
		12 = { "Colonial Elite Infantry %d" }
		13 = { "Colonial Elite Infantry %d" }
		14 = { "Colonial Elite Infantry %d" }
		15 = { "Colonial Elite Infantry %d" }
		16 = { "Colonial Elite Infantry %d" }
		17 = { "Colonial Elite Infantry %d" }
		18 = { "Colonial Elite Infantry %d" }
		19 = { "Colonial Elite Infantry %d" }
		20 = { "Colonial Elite Infantry %d" }
		21 = { "Colonial Elite Infantry %d" }
		53 = { "Colonial Elite Infantry 2" }
		22 = { "Colonial Elite Infantry %d" }
		23 = { "Colonial Elite Infantry %d" }
		24 = { "Colonial Elite Infantry %d" }
		25 = { "Colonial Elite Infantry %d" }
		26 = { "Colonial Elite Infantry %d" }
		27 = { "Colonial Elite Infantry %d" }
		28 = { "Colonial Elite Infantry %d" }
		29 = { "Colonial Elite Infantry %d" }
		30 = { "Colonial Elite Infantry %d" }
		31 = { "Colonial Elite Infantry %d" }
		32 = { "Colonial Elite Infantry %d" }
		54 = { "Colonial Elite Infantry 3" }
		55 = { "Colonial Elite Infantry 4" }
		36 = { "Colonial Elite Infantry %d" }
		37 = { "Colonial Elite Infantry %d" }
		38 = { "Colonial Elite Infantry %d" }
		39 = { "Colonial Elite Infantry %d" }
		40 = { "Colonial Elite Infantry %d" }
		41 = { "Colonial Elite Infantry %d" }
		42 = { "Colonial Elite Infantry %d" }
		43 = { "Colonial Elite Infantry %d" }
		44 = { "Colonial Elite Infantry %d" }
		45 = { "Colonial Elite Infantry %d" }
		46 = { "Colonial Elite Infantry %d" }
		47 = { "Colonial Elite Infantry %d" }
		48 = { "Colonial Elite Infantry %d" }
		49 = { "Colonial Elite Infantry %d" }
		50 = { "Colonial Elite Infantry %d" }
		51 = { "Colonial Elite Infantry %d" }
	}
}


KRU_TRIBAL_INFANTRY_01 =
{
	name = "Tribal Infantry"

	for_countries = { ETH KRU MND MED AWS HRR DGB PAW SUW SUN PNG UCT WYO UJJ TKN SUK SID SIN SAL SAA OVD ORO OGD NYW MLW MND MMA MAA LOZ LUO LGR KBG KRU KOG KKY KBD IJB HMB GGL GBG CKW BTS BMM BDA AHR AKA TUG TYO EQA TRZ ARO BAG BAM BAO BAT BKW BNY BST BUG BUR DDI DFR HER KAB KAG KOY KRG KUB KVG LOA LUB LUN MDR MNH MOS MRN MSN NDE OOR OVB OYO RWD SHK TOR WES WSG YEK SWZ GQW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Tribal %d Infantry"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "Tribal Infantry 1" }
		1 = { "Tribal Infantry %d" }
		2 = { "Tribal Infantry %d" }
		3 = { "Tribal Infantry %d" }
		4 = { "Tribal Infantry %d" }
		5 = { "Tribal Infantry %d" }
		6 = { "Tribal Infantry %d" }
		7 = { "Tribal Infantry %d" }
		8 = { "Tribal Infantry %d" }
		9 = { "Tribal Infantry %d" }
		10 = { "Tribal Infantry %d" }
		11 = { "Tribal Infantry %d" }
		12 = { "Tribal Infantry %d" }
		13 = { "Tribal Infantry %d" }
		14 = { "Tribal Infantry %d" }
		15 = { "Tribal Infantry %d" }
		16 = { "Tribal Infantry %d" }
		17 = { "Tribal Infantry %d" }
		18 = { "Tribal Infantry %d" }
		19 = { "Tribal Infantry %d" }
		20 = { "Tribal Infantry %d" }
		21 = { "Tribal Infantry %d" }
		53 = { "Tribal Infantry 2" }
		22 = { "Tribal Infantry %d" }
		23 = { "Tribal Infantry %d" }
		24 = { "Tribal Infantry %d" }
		25 = { "Tribal Infantry %d" }
		26 = { "Tribal Infantry %d" }
		27 = { "Tribal Infantry %d" }
		28 = { "Tribal Infantry %d" }
		29 = { "Tribal Infantry %d" }
		30 = { "Tribal Infantry %d" }
		31 = { "Tribal Infantry %d" }
		32 = { "Tribal Infantry %d" }
		54 = { "Tribal Infantry 3" }
		55 = { "Tribal Infantry 4" }
		36 = { "Tribal Infantry %d" }
		37 = { "Tribal Infantry %d" }
		38 = { "Tribal Infantry %d" }
		39 = { "Tribal Infantry %d" }
		40 = { "Tribal Infantry %d" }
		41 = { "Tribal Infantry %d" }
		42 = { "Tribal Infantry %d" }
		43 = { "Tribal Infantry %d" }
		44 = { "Tribal Infantry %d" }
		45 = { "Tribal Infantry %d" }
		46 = { "Tribal Infantry %d" }
		47 = { "Tribal Infantry %d" }
		48 = { "Tribal Infantry %d" }
		49 = { "Tribal Infantry %d" }
		50 = { "Tribal Infantry %d" }
		51 = { "Tribal Infantry %d" }
	}
}