Maghreb_infantry_1857 = 
{
	name = "Infantry Regiments"

	for_countries = { TUN KBY ALG MOR ASS LBA }

	division_types = { "infantry" }

	fallback_name = "Alliwa' %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Alliwa' al'awal" }
		2 = { "Alliwa' alththani" }
		3 = { "Alliwa' alththalith" }
		4 = { "Alliwa' alraabie" }
		5 = { "Alliwa' alkhamis" }
		6 = { "Alliwa' alssadis" }
		7 = { "Alliwa' alssabie" }
		8 = { "Alliwa' alththamin" }
		9 = { "Alliwa' alttasie" }
		10 = { "Alliwa' aleashir" }
		11 = { "Alliwa' alhadi eshr" }
		12 = { "Alliwa' althany eshr" }
		13 = { "Alliwa' alththalith eshr" }
		14 = { "Alliwa' alrrabie eshr" }
		15 = { "Alliwa' alkhamis eashar" }
		16 = { "Alliwa' alssadis eashar" }
		17 = { "Alliwa' alssabie eshr" }
		18 = { "Alliwa' alththamin eshr" }
		19 = { "Alliwa' alttasie eashar" }
		20 = { "Alliwa' aleishrun" }
    }
}