faction_intelligence_sharing0 = {
	upgrade_cost = 1
	bonus = 0.0
	ai_will_do = {
		base = 0
	}
}

faction_intelligence_sharing1 = {
	upgrade_cost = 1
	bonus = 0.10
	ai_will_do = {
		base = 1
		modifier = {  # Allies
			factor = 5
			is_in_faction_with = ENG
		}
	}
}

faction_intelligence_sharing2 = {
	upgrade_cost = 1
	bonus = 0.15
	ai_will_do = {
		base = 1
		modifier = {  # Allies
			factor = 7
			is_in_faction_with = ENG
		}
	}
}

faction_intelligence_sharing3 = {
	upgrade_cost = 1
	bonus = 0.20
	ai_will_do = {
		base = 1
		modifier = {  # Allies
			factor = 10
			is_in_faction_with = ENG
		}
	}
}

faction_doctrine_sharing0 = {
	upgrade_cost = 1
	bonus = 0.0
	ai_will_do = {
		base = 0
	}
}

faction_doctrine_sharing1 = {
	upgrade_cost = 1
	bonus = 0.5
	ai_will_do = {
		base = 2
	}
}

faction_doctrine_sharing2 = {
	upgrade_cost = 1
	bonus = 1.0
	ai_will_do = {
		base = 5
	}
}

faction_doctrine_sharing3 = {
	upgrade_cost = 1
	bonus = 1.5
	ai_will_do = {
		base = 10
	}
}