scripted_map_modes = {
  culture_map_mode = { #From Debt and Taxes
        top = {
            type = state
            
            color = {
                set_temp_variable = { red = 0.0 }
                set_temp_variable = { blue = 0.0 }
                set_temp_variable = { green = 0.0 }
                set_temp_variable = { alpha = 1 }
                if = {
                    limit = {
                        FROM = { check_variable = { state_culture_array^0 > 0 } }
                    }

                    # set_temp_variable = { red = global.culture_r_array^cInd }
                    # set_temp_variable = { green = global.culture_g_array^cInd }
                    # set_temp_variable = { blue = global.culture_b_array^cInd }
                    # divide_temp_variable = { red = 255 }
                    # divide_temp_variable = { green = 255 }
                    # divide_temp_variable = { blue = 255 }
					if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.austro_bavarian }}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 1.0 }
						set_temp_variable = { green = 1.0 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.westphalian }}
						set_temp_variable = { red = 0.29 }
						set_temp_variable = { blue = 0.32 }
						set_temp_variable = { green = 0.42 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.lower_saxon }}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.70 }
						set_temp_variable = { blue = 0.70 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.saxon }}
						set_temp_variable = { red = 0.26 }
						set_temp_variable = { green = 0.18 }
						set_temp_variable = { blue = 0.18 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.swabian }}
						set_temp_variable = { red = 0.28 }
						set_temp_variable = { green = 0.28 }
						set_temp_variable = { blue = 0.28 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.alsatian }}
						set_temp_variable = { red = 0.04 }
						set_temp_variable = { green = 0.48 }
						set_temp_variable = { blue = 0.60 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.rhenish }}
						set_temp_variable = { red = 0.03 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.02 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.luxembourgish }}
						set_temp_variable = { red = 0.039 }
						set_temp_variable = { green = 0.80 }
						set_temp_variable = { blue = 0.69 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.silesian }}
						set_temp_variable = { red = 0.49 }
						set_temp_variable = { green = 0.247 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.alemmanic }}
						set_temp_variable = { red = 0.698 }
						set_temp_variable = { green = 0.152 }
						set_temp_variable = { blue = 0.188 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.branderburg-prussian }}
						set_temp_variable = { red = 0.478 }
						set_temp_variable = { green = 0.478 }
						set_temp_variable = { blue = 0.478 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.hessian }}
						set_temp_variable = { red = 0.41 }
						set_temp_variable = { green = 0.298 }
						set_temp_variable = { blue = 0.349 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.english }}
						set_temp_variable = { red = 0.658 }
						set_temp_variable = { green = 0.078 }
						set_temp_variable = { blue = 0.215 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.lowland_scots }}
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.717 }
						set_temp_variable = { blue = 0.184 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.highland_scots}}
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.627 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.ulster_scots }}
						set_temp_variable = { red = 0.219 }
						set_temp_variable = { green = 0.529 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.dutch }}
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.509 }
						set_temp_variable = { blue = 0.258 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.flemish }}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.713 }
						set_temp_variable = { blue = 0.356 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.frisian }}
						set_temp_variable = { red = 0.878 }
						set_temp_variable = { green = 0.623 }
						set_temp_variable = { blue = 0.427 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.afrikaans }}
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.450 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.french }}
						set_temp_variable = { red = 0.286 }
						set_temp_variable = { green = 0.372 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.occitan }}
						set_temp_variable = { red = 0.243 }
						set_temp_variable = { green = 0.290 }
						set_temp_variable = { blue = 0.647 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.picard }}
						set_temp_variable = { red = 0.588 }
						set_temp_variable = { green = 0.635 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.walloon }}
						set_temp_variable = { red = 0.666 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.745 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.arpitan }}
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.670 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.tuscan }}
						set_temp_variable = { red = 0.078 }
						set_temp_variable = { green = 0.941 }
						set_temp_variable = { blue = 0.462 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.lombard }}
						set_temp_variable = { red = 0.16 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.372 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.venetian }}
						set_temp_variable = { red = 0.062 }
						set_temp_variable = { green = 0.709 }
						set_temp_variable = { blue = 0.576 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.napolitean }}
						set_temp_variable = { red = 0.282 }
						set_temp_variable = { green = 0.345 }
						set_temp_variable = { blue = 0.345 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.sicilian }}
						set_temp_variable = { red = 0.282 }
						set_temp_variable = { green = 0.345 }
						set_temp_variable = { blue = 0.658 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.piedmontese }}
						set_temp_variable = { red = 0.176 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.central_italian }}
						set_temp_variable = { red = 0.145 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.133 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.dalmatian }}
						set_temp_variable = { red = 0.16 }
						set_temp_variable = { green = 0.407 }
						set_temp_variable = { blue = 0.101 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.sardinian }}
						set_temp_variable = { red = 0.266 }
						set_temp_variable = { green = 0.411 }
						set_temp_variable = { blue = 0.486 }
					}
					else_if={
						limit = {check_variable = { FROM.state_culture_array^0 = global.corsican }}
						set_temp_variable = { red = 0.266 }
						set_temp_variable = { green = 0.219 }
						set_temp_variable = { blue = 0.737 }
					}
					else={
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { green = 0.5 }
					}
                    set_temp_variable = { alpha = FROM.state_culture_array_num^0 }
                    multiply_temp_variable = { alpha = 2 }
                    subtract_from_temp_variable = { alpha = 1 }
                    if = {
                        limit = {
                            check_variable = { alpha < 0.25 }
                        }
                        set_temp_variable = { alpha = 0.25 }
                    }
                }
                
                #set_temp_variable = { thickness = 1 }
                set_temp_variable = { highlighted = 0 }
                
                #always = yes
            }
            
            targets = {

            }
            
            thickness = no
        }

        bottom = {
            type = none
        }

        far_text = country
        near_text = state

        update_daily = no
    }
}