scripted_map_modes = {
  culture_map_mode = { #From Debt and Taxes
		top = {
			type = state

			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1 }
				if = {
					limit = {
						FROM = { check_variable = { state_culture_array^0 > 0 } }
					}

					# set_temp_variable = { red = global.culture_r_array^cInd }
					# set_temp_variable = { green = global.culture_g_array^cInd }
					# set_temp_variable = { blue = global.culture_b_array^cInd }
					# divide_temp_variable = { red = 255 }
					# divide_temp_variable = { green = 255 }
					# divide_temp_variable = { blue = 255 }
					if = {#WHY DO WE NOT HAVE SWITCHES PDX? EUIV HAS THEM
						limit = { check_variable = { FROM.state_culture_array^0 = global.austro_bavarian } }
						set_temp_variable = { red = 0.9 }
						set_temp_variable = { blue = 0.9 }
						set_temp_variable = { green = 0.9 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.westphalian } }
						set_temp_variable = { red = 0.35 }
						set_temp_variable = { blue = 0.37 }
						set_temp_variable = { green = 0.40 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lower_saxon } }
						set_temp_variable = { red = 0.70 }
						set_temp_variable = { green = 0.70 }
						set_temp_variable = { blue = 0.70 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.saxon } }
						set_temp_variable = { red = 0.36 }
						set_temp_variable = { green = 0.28 }
						set_temp_variable = { blue = 0.28 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.swabian } }
						set_temp_variable = { red = 0.38 }
						set_temp_variable = { green = 0.38 }
						set_temp_variable = { blue = 0.38 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.alsatian } }
						set_temp_variable = { red = 0.04 }
						set_temp_variable = { green = 0.48 }
						set_temp_variable = { blue = 0.60 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.rhenish } }
						set_temp_variable = { red = 0.26 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 0.25 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.luxembourgish } }
						set_temp_variable = { red = 0.59 }
						set_temp_variable = { green = 0.80 }
						set_temp_variable = { blue = 0.69 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.silesian } }
						set_temp_variable = { red = 0.49 }
						set_temp_variable = { green = 0.247 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.alemmanic } }
						set_temp_variable = { red = 0.698 }
						set_temp_variable = { green = 0.152 }
						set_temp_variable = { blue = 0.188 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.branderburg-prussian } }
						set_temp_variable = { red = 0.478 }
						set_temp_variable = { green = 0.478 }
						set_temp_variable = { blue = 0.478 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hessian } }
						set_temp_variable = { red = 0.41 }
						set_temp_variable = { green = 0.298 }
						set_temp_variable = { blue = 0.349 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.english } }
						set_temp_variable = { red = 0.658 }
						set_temp_variable = { green = 0.078 }
						set_temp_variable = { blue = 0.215 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lowland_scots } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.717 }
						set_temp_variable = { blue = 0.184 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.highland_scots} }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.627 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ulster_scots } }
						set_temp_variable = { red = 0.219 }
						set_temp_variable = { green = 0.529 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.dutch } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.509 }
						set_temp_variable = { blue = 0.258 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.flemish } }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.713 }
						set_temp_variable = { blue = 0.356 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.frisian } }
						set_temp_variable = { red = 0.878 }
						set_temp_variable = { green = 0.623 }
						set_temp_variable = { blue = 0.427 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.afrikaans } }
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.450 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.finnish } }
						set_temp_variable = { red = 0.804 }
						set_temp_variable = { green = 0.831 }
						set_temp_variable = { blue = 0.894 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.estonian } }
						set_temp_variable = { red = 0.196 }
						set_temp_variable = { green = 0.529 }
						set_temp_variable = { blue = 0.686 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.swedish } }
						set_temp_variable = { red = 0.141 }
						set_temp_variable = { green = 0.518 }
						set_temp_variable = { blue = 0.930 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.danish } }
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 0.455 }
						set_temp_variable = { blue = 0.365 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.norwegian } }
						set_temp_variable = { red = 0.435 }
						set_temp_variable = { green = 0.278 }
						set_temp_variable = { blue = 0.278 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.french } }
						set_temp_variable = { red = 0.286 }
						set_temp_variable = { green = 0.372 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.occitan } }
						set_temp_variable = { red = 0.243 }
						set_temp_variable = { green = 0.290 }
						set_temp_variable = { blue = 0.647 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.picard } }
						set_temp_variable = { red = 0.588 }
						set_temp_variable = { green = 0.635 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.walloon } }
						set_temp_variable = { red = 0.666 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.745 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.arpitan } }
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.670 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tuscan } }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.7 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lombard } }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.30 }
						set_temp_variable = { blue = 0.10 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.venetian } }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.17 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.napolitean } }
						set_temp_variable = { red = 0.30 }
						set_temp_variable = { green = 0.62 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sicilian } }
						set_temp_variable = { red = 0.35 }
						set_temp_variable = { green = 0.7 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.piedmontese } }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 0.13 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.central_italian } }
						set_temp_variable = { red = 0.23 }
						set_temp_variable = { green = 0.7 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.dalmatian } }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.25 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sardinian } }
						set_temp_variable = { red = 0.266 }
						set_temp_variable = { green = 0.10 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.corsican } }
						set_temp_variable = { red = 0.266 }
						set_temp_variable = { green = 0.7 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ligurian } }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.33 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.maltese } }
						set_temp_variable = { red = 0.266 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.castillian } }
						set_temp_variable = { red = 0.756 }
						set_temp_variable = { green = 0.768 }
						set_temp_variable = { blue = 0.207 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.catalonian } }
						set_temp_variable = { red = 0.768 }
						set_temp_variable = { green = 0.576 }
						set_temp_variable = { blue = 0.384 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.aragonese } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.549 }
						set_temp_variable = { blue = 0.168 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.andalusian } }
						set_temp_variable = { red = 0.615 }
						set_temp_variable = { green = 0.647 }
						set_temp_variable = { blue = 0.141 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.basque } }
						set_temp_variable = { red = 0.207 }
						set_temp_variable = { green = 0.360 }
						set_temp_variable = { blue = 0.537 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.asturian } }
						set_temp_variable = { red = 0.254 }
						set_temp_variable = { green = 0.65 }
						set_temp_variable = { blue = 0.756 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.cantabrian } }
						set_temp_variable = { red = 0.258 }
						set_temp_variable = { green = 0.588 }
						set_temp_variable = { blue = 0.45 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.canarian } }
						set_temp_variable = { red = 0.65 }
						set_temp_variable = { green = 0.658 }
						set_temp_variable = { blue = 0.329 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.valencian } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.466 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.balearic } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.407 }
						set_temp_variable = { blue = 0.2 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.galician } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.709 }
						set_temp_variable = { blue = 0.768 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.portuguese } }
						set_temp_variable = { red = 0.098 }
						set_temp_variable = { green = 0.356 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.portuguese_nortenho } }
						set_temp_variable = { red = 0.078 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.alentejan } }
						set_temp_variable = { red = 0.117 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.164 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.romansh } }
						set_temp_variable = { red = 0.741 }
						set_temp_variable = { green = 0.756 }
						set_temp_variable = { blue = 0.439 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.greek } }
						set_temp_variable = { red = 0.282 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.780 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.pontic } }
						set_temp_variable = { red = 0.196 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.545 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.cypriot_greek } }
						set_temp_variable = { red = 0.443 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.cappadocian_greek } }
						set_temp_variable = { red = 0.309 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.415 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.pomak } }
						set_temp_variable = { red = 0.533 }
						set_temp_variable = { green = 0.917 }
						set_temp_variable = { blue = 0.686 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.arvanite } }
						set_temp_variable = { red = 0.098 }
						set_temp_variable = { green = 0.419 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.albanian } }
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0.623 }
						set_temp_variable = { blue = 0.329 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kosovar } }
						set_temp_variable = { red = 0.815 }
						set_temp_variable = { green = 0.650 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.cham } }
						set_temp_variable = { red = 0.715 }
						set_temp_variable = { green = 0.550 }
						set_temp_variable = { blue = 0.213 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.arbereshe } }
						set_temp_variable = { red = 0.639 }
						set_temp_variable = { green = 0.640 }
						set_temp_variable = { blue = 0.317 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.serbian } }
						set_temp_variable = { red = 0.639 }
						set_temp_variable = { green = 0.239 }
						set_temp_variable = { blue = 0.094 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bosnian_serbian } }
						set_temp_variable = { red = 0.639 }
						set_temp_variable = { green = 0.215 }
						set_temp_variable = { blue = 0.349 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.montenegrin } }
						set_temp_variable = { red = 0.560 }
						set_temp_variable = { green = 0.262 }
						set_temp_variable = { blue = 0.454 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bulgarian } }
						set_temp_variable = { red = 0.156 }
						set_temp_variable = { green = 0.419 }
						set_temp_variable = { blue = 0.188 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.slav_macedonian } }
						set_temp_variable = { red = 0.180 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.431 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.torlaks } }
						set_temp_variable = { red = 0.207 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.croatian } }
						set_temp_variable = { red = 0.407 }
						set_temp_variable = { green = 0.396 }
						set_temp_variable = { blue = 0.776 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bosnian_croatian } }
						set_temp_variable = { red = 0.309 }
						set_temp_variable = { green = 0.305 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.slovenian } }
						set_temp_variable = { red = 0.713 }
						set_temp_variable = { green = 0.305 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.slovenian } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.364 }
						set_temp_variable = { blue = 0.701 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bosniak } }
						set_temp_variable = { red = 0.772 }
						set_temp_variable = { green = 0.847 }
						set_temp_variable = { blue = 0.509 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bohemian } }
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.713 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.moravian } }
						set_temp_variable = { red = 0.878 }
						set_temp_variable = { green = 0.831 }
						set_temp_variable = { blue = 0.490 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.slovak } }
						set_temp_variable = { red = 0.768 }
						set_temp_variable = { green = 0.776 }
						set_temp_variable = { blue = 0.705 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.polish } }
						set_temp_variable = { red = 0.831 }
						set_temp_variable = { green = 0.129 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mazovian } }
						set_temp_variable = { red = 0.937 }
						set_temp_variable = { green = 0.411 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.silesian_polish } }
						set_temp_variable = { red = 0.682 }
						set_temp_variable = { green = 0.270 }
						set_temp_variable = { blue = 0.356 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.galician_polish } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.215 }
						set_temp_variable = { blue = 0.337 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kashubian } }
						set_temp_variable = { red = 0.568 }
						set_temp_variable = { green = 0.145 }
						set_temp_variable = { blue = 0.231 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.byelorussian } }
						set_temp_variable = { red = 0.278 }
						set_temp_variable = { green = 0.756 }
						set_temp_variable = { blue = 0.384 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.velikorossy } }
						set_temp_variable = { red = 0.203 }
						set_temp_variable = { green = 0.556 }
						set_temp_variable = { blue = 0.282 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.malorossy } }
						set_temp_variable = { red = 0.203 }
						set_temp_variable = { green = 0.556 }
						set_temp_variable = { blue = 0.454 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ukrainian } }
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.380 }
						set_temp_variable = { blue = 0.733 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.rusyn } }
						set_temp_variable = { red = 0.274 }
						set_temp_variable = { green = 0.541 }
						set_temp_variable = { blue = 0.807 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.irish } }
						set_temp_variable = { red = 0.243 }
						set_temp_variable = { green = 0.937 }
						set_temp_variable = { blue = 0.403 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.breton } }
						set_temp_variable = { red = 0.501 }
						set_temp_variable = { green = 0.501 }
						set_temp_variable = { blue = 0.501 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.transylvanian_romanian } }
						set_temp_variable = { red = 0.803 }
						set_temp_variable = { green = 0.741 }
						set_temp_variable = { blue = 0.262 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.wallachian } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.847 }
						set_temp_variable = { blue = 0.270 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.moldovan } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.654 }
						set_temp_variable = { blue = 0.137 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.aromanian } }
						set_temp_variable = { red = 0.788 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0.290 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lithuanian } }
						set_temp_variable = { red = 0.623 }
						set_temp_variable = { green = 0.470 }
						set_temp_variable = { blue = 0.580 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.latvian } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.549 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.anatolian_turkish } }
						set_temp_variable = { red = 0.649 }
						set_temp_variable = { green = 0.358 }
						set_temp_variable = { blue = 0.319 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.cypriot_turkish } }
						set_temp_variable = { red = 0.768 }
						set_temp_variable = { green = 0.258 }
						set_temp_variable = { blue = 0.219 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.thracian_turkish } }
						set_temp_variable = { red = 0.768 }
						set_temp_variable = { green = 0.415 }
						set_temp_variable = { blue = 0.431 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.iraqi_turkmen } }
						set_temp_variable = { red = 0.588 }
						set_temp_variable = { green = 0.317 }
						set_temp_variable = { blue = 0.329 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.syrian_turkmen } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.447 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.azerbaijani } }
						set_temp_variable = { red = 0.623 }
						set_temp_variable = { green = 0.658 }
						set_temp_variable = { blue = 0.376 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.iranian_azerbaijani } }
						set_temp_variable = { red = 0.670 }
						set_temp_variable = { green = 0.757 }
						set_temp_variable = { blue = 0.416 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.qarapapaqs } }
						set_temp_variable = { red = 0.713 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0.666 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kumyks } }
						set_temp_variable = { red = 0.560 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0.607 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.yakut } }
						set_temp_variable = { red = 0.301 }
						set_temp_variable = { green = 0.615 }
						set_temp_variable = { blue = 0.8 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tuvans } }
						set_temp_variable = { red = 0.141 }
						set_temp_variable = { green = 0.709 }
						set_temp_variable = { blue = 0.8 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.khakaa } }
						set_temp_variable = { red = 0.980 }
						set_temp_variable = { green = 0.650 }
						set_temp_variable = { blue = 0.827 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.altay } }
						set_temp_variable = { red = 0.466 }
						set_temp_variable = { green = 0.827 }
						set_temp_variable = { blue = 0.847 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.siberian_turkic } }
						set_temp_variable = { red = 0.729 }
						set_temp_variable = { green = 0.827 }
						set_temp_variable = { blue = 0.847 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.crimea_tatar } }
						set_temp_variable = { red = 0.803 }
						set_temp_variable = { green = 0.827 }
						set_temp_variable = { blue = 0.607 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.volga_tatar } }
						set_temp_variable = { red = 0.909 }
						set_temp_variable = { green = 0.882 }
						set_temp_variable = { blue = 0.470 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kazakh } }
						set_temp_variable = { red = 0.690 }
						set_temp_variable = { green = 0.866 }
						set_temp_variable = { blue = 0.898 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kyrgyz } }
						set_temp_variable = { red = 0.356 }
						set_temp_variable = { green = 0.815 }
						set_temp_variable = { blue = 0.898 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.turkmen } }
						set_temp_variable = { red = 0.803 }
						set_temp_variable = { green = 0.815 }
						set_temp_variable = { blue = 0.898 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.uzbek } }
						set_temp_variable = { red = 0.584 }
						set_temp_variable = { green = 0.886 }
						set_temp_variable = { blue = 0.796 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.karakalpak } }
						set_temp_variable = { red = 0.325 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.6 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.uyghur } }
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.968 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ashkenazi } }
						set_temp_variable = { red = 0.380 }
						set_temp_variable = { green = 0.556 }
						set_temp_variable = { blue = 0.549 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sephardic } }
						set_temp_variable = { red = 0.474 }
						set_temp_variable = { green = 0.686 }
						set_temp_variable = { blue = 0.678 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mizrahi } }
						set_temp_variable = { red = 0.341 }
						set_temp_variable = { green = 0.635 }
						set_temp_variable = { blue = 0.686 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.beta_israel } }
						set_temp_variable = { red = 0.180 }
						set_temp_variable = { green = 0.737 }
						set_temp_variable = { blue = 0.8 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.gorsky } }
						set_temp_variable = { red = 0.254 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0.654 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bukharan } }
						set_temp_variable = { red = 0.447 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0.780 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.circassian } }
						set_temp_variable = { red = 0.447 }
						set_temp_variable = { green = 0.639 }
						set_temp_variable = { blue = 0.184 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.abkhazi } }
						set_temp_variable = { red = 0.541 }
						set_temp_variable = { green = 0.768 }
						set_temp_variable = { blue = 0.219 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chechen } }
						set_temp_variable = { red = 0.458 }
						set_temp_variable = { green = 0.607 }
						set_temp_variable = { blue = 0.266 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.avar } }
						set_temp_variable = { red = 0.666 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lezgins } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.847 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lak } }
						set_temp_variable = { red = 0.603 }
						set_temp_variable = { green = 0.768 }
						set_temp_variable = { blue = 0.274 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.georgian } }
						set_temp_variable = { red = 0.768 }
						set_temp_variable = { green = 0.576 }
						set_temp_variable = { blue = 0.607 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lazi } }
						set_temp_variable = { red = 0.768 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.501 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mingrelians } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.623 }
						set_temp_variable = { blue = 0.552 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.armenian } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.364 }
						set_temp_variable = { blue = 0.243 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hemshin } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.439 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ossetian } }
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.803 }
						set_temp_variable = { blue = 0.639 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kurmanji } }
						set_temp_variable = { red = 0.866 }
						set_temp_variable = { green = 0.607 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sorani } }
						set_temp_variable = { red = 0.858 }
						set_temp_variable = { green = 0.529 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.southern_kurdish } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.364 }
						set_temp_variable = { blue = 0.137 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.persian } }
						set_temp_variable = { red = 0.176 }
						set_temp_variable = { green = 0.478 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tajik } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.588 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.afghan_persian } }
						set_temp_variable = { red = 0.619 }
						set_temp_variable = { green = 0.576 }
						set_temp_variable = { blue = 0.294 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.talysh } }
						set_temp_variable = { red = 0.709 }
						set_temp_variable = { green = 0.788 }
						set_temp_variable = { blue = 0.337 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mazanderani } }
						set_temp_variable = { red = 0.560 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.262 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lurs } }
						set_temp_variable = { red = 0.490 }
						set_temp_variable = { green = 0.686 }
						set_temp_variable = { blue = 0.294 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.pashtun } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.756 }
						set_temp_variable = { blue = 0.274 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.baloch } }
						set_temp_variable = { red = 0.745 }
						set_temp_variable = { green = 0.654 }
						set_temp_variable = { blue = 0.274 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.najdi } }
						set_temp_variable = { red = 0.258 }
						set_temp_variable = { green = 0.654 }
						set_temp_variable = { blue = 0.305 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hejazi } }
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.654 }
						set_temp_variable = { blue = 0.305 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bahrani } }
						set_temp_variable = { red = 0.588 }
						set_temp_variable = { green = 0.466 }
						set_temp_variable = { blue = 0.141 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.gulf } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.701 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.omani } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.701 }
						set_temp_variable = { blue = 0.666 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.yemeni } }
						set_temp_variable = { red = 0.819 }
						set_temp_variable = { green = 0.419 }
						set_temp_variable = { blue = 0.309 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hadhrami } }
						set_temp_variable = { red = 0.576 }
						set_temp_variable = { green = 0.325 }
						set_temp_variable = { blue = 0.227 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.iraqi } }
						set_temp_variable = { red = 0.568 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.517 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.khuzestani } }
						set_temp_variable = { red = 0.568 }
						set_temp_variable = { green = 0.576 }
						set_temp_variable = { blue = 0.517 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.syrian } }
						set_temp_variable = { red = 0.443 }
						set_temp_variable = { green = 0.466 }
						set_temp_variable = { blue = 0.717 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lebanese } }
						set_temp_variable = { red = 0.345 }
						set_temp_variable = { green = 0.364 }
						set_temp_variable = { blue = 0.454 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.jordanian } }
						set_temp_variable = { red = 0.345 }
						set_temp_variable = { green = 0.454 }
						set_temp_variable = { blue = 0.454 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.palestinian } }
						set_temp_variable = { red = 0.294 }
						set_temp_variable = { green = 0.356 }
						set_temp_variable = { blue = 0.448 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bedouin } }
						set_temp_variable = { red = 0.556 }
						set_temp_variable = { green = 0.325 }
						set_temp_variable = { blue = 0.227 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.egyptian } }
						set_temp_variable = { red = 0.745 }
						set_temp_variable = { green = 0.768 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.saidi } }
						set_temp_variable = { red = 0.572 }
						set_temp_variable = { green = 0.588 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.algerian } }
						set_temp_variable = { red = 0.407 }
						set_temp_variable = { green = 0.588 }
						set_temp_variable = { blue = 0.133 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tunisian } }
						set_temp_variable = { red = 0.407 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.133 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.moroccan } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.305 }
						set_temp_variable = { blue = 0.207 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.libyan } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.564 }
						set_temp_variable = { blue = 0.274 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hassaniya } }
						set_temp_variable = { red = 0.509 }
						set_temp_variable = { green = 0.627 }
						set_temp_variable = { blue = 0.294 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sudanese } }
						set_temp_variable = { red = 0.909 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.411 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.assyrian } }
						set_temp_variable = { red = 0.909 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.894 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.magyar } }
						set_temp_variable = { red = 0.949 }
						set_temp_variable = { green = 0.803 }
						set_temp_variable = { blue = 0.368 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.szekelys } }
						set_temp_variable = { red = 0.949 }
						set_temp_variable = { green = 0.698 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sami } }
						set_temp_variable = { red = 0.976 }
						set_temp_variable = { green = 0.870 }
						set_temp_variable = { blue = 0.945 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.karelian } }
						set_temp_variable = { red = 0.976 }
						set_temp_variable = { green = 0.701 }
						set_temp_variable = { blue = 0.623 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.komi } }
						set_temp_variable = { red = 0.250 }
						set_temp_variable = { green = 0.447 }
						set_temp_variable = { blue = 0.623 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.udmurt } }
						set_temp_variable = { red = 0.019 }
						set_temp_variable = { green = 0.443 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mordvins } }
						set_temp_variable = { red = 0.184 }
						set_temp_variable = { green = 0.435 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mari } }
						set_temp_variable = { red = 0.098 }
						set_temp_variable = { green = 0.305 }
						set_temp_variable = { blue = 0.356 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.buryat } }
						set_temp_variable = { red = 0.211 }
						set_temp_variable = { green = 0.666 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.evenk } }
						set_temp_variable = { red = 0.211 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.698 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ainu } }
						set_temp_variable = { red = 0.556 }
						set_temp_variable = { green = 0.686 }
						set_temp_variable = { blue = 0.662 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chukotko_kamchatkan } }
						set_temp_variable = { red = 0.709 }
						set_temp_variable = { green = 0.592 }
						set_temp_variable = { blue = 0.333 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.nenets } }
						set_temp_variable = { red = 0.698 }
						set_temp_variable = { green = 0.474 }
						set_temp_variable = { blue = 0.447 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.komi } }
						set_temp_variable = { red = 0.250 }
						set_temp_variable = { green = 0.447 }
						set_temp_variable = { blue = 0.623 }
					}#asia
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.telugu } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.380 }
						set_temp_variable = { blue = 0.156 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tamil } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.258 }
						set_temp_variable = { blue = 0.184 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kannadiga } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.470 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.malayali } }
						set_temp_variable = { red = 0.709 }
						set_temp_variable = { green = 0.286 }
						set_temp_variable = { blue = 0.168 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.karava } }
						set_temp_variable = { red = 0.709 }
						set_temp_variable = { green = 0.443 }
						set_temp_variable = { blue = 0.388 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.gondi } }
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.168 }
						set_temp_variable = { blue = 0.137 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kashmiri } }
						set_temp_variable = { red = 0.858 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kohistani } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.431 }
						set_temp_variable = { blue = 0.415 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.punjabi } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.431 }
						set_temp_variable = { blue = 0.560 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sindhi } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.431 }
						set_temp_variable = { blue = 0.184 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lahndi } }
						set_temp_variable = { red = 0.709 }
						set_temp_variable = { green = 0.337 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.pahari } }
						set_temp_variable = { red = 0.698 }
						set_temp_variable = { green = 0.552 }
						set_temp_variable = { blue = 0.458 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.rajasthanis } }
						set_temp_variable = { red = 0.803 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.305 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.jaipuri } }
						set_temp_variable = { red = 0.917 }
						set_temp_variable = { green = 0.701 }
						set_temp_variable = { blue = 0.356 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.marwari } }
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.509 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.gujarati } }
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0.470 }
						set_temp_variable = { blue = 0.509 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bhili } }
						set_temp_variable = { red = 0.607 }
						set_temp_variable = { green = 0.372 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.marathi } }
						set_temp_variable = { red = 0.607 }
						set_temp_variable = { green = 0.443 }
						set_temp_variable = { blue = 0.443 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.khokani } }
						set_temp_variable = { red = 0.647 }
						set_temp_variable = { green = 0.470 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sinhalese } }
						set_temp_variable = { red = 0.647 }
						set_temp_variable = { green = 0.282 }
						set_temp_variable = { blue = 0.521 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hindi } }
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.454 }
						set_temp_variable = { blue = 0.227 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.khari } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.364 }
						set_temp_variable = { blue = 0.188 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hariyanavi } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.478 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bundeli } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.474 }
						set_temp_variable = { blue = 0.321 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kanauji } }
						set_temp_variable = { red = 0.858 }
						set_temp_variable = { green = 0.454 }
						set_temp_variable = { blue = 0.411 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.awadhi } }
						set_temp_variable = { red = 0.768 }
						set_temp_variable = { green = 0.309 }
						set_temp_variable = { blue = 0.258 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bagheli } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chattisgahri } }
						set_temp_variable = { red = 0.827 }
						set_temp_variable = { green = 0.254 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bengali } }
						set_temp_variable = { red = 0.364 }
						set_temp_variable = { green = 0.619 }
						set_temp_variable = { blue = 0.368 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.assamese } }
						set_temp_variable = { red = 0.556 }
						set_temp_variable = { green = 0.321 }
						set_temp_variable = { blue = 0.470 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.odia } }
						set_temp_variable = { red = 0.878 }
						set_temp_variable = { green = 0.603 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bihari } }
						set_temp_variable = { red = 0.878 }
						set_temp_variable = { green = 0.603 }
						set_temp_variable = { blue = 0.576 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bhojpari } }
						set_temp_variable = { red = 0.309 }
						set_temp_variable = { green = 0.784 }
						set_temp_variable = { blue = 0.866 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.doms } }
						set_temp_variable = { red = 0.866}
						set_temp_variable = { green = 0.725 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.roma } }
						set_temp_variable = { red = 0.647 }
						set_temp_variable = { green = 0.541 }
						set_temp_variable = { blue = 0.439 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tibetan } }
						set_temp_variable = { red = 0.592 }
						set_temp_variable = { green = 0.756 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.qiang } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.756 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sikkimese } }
						set_temp_variable = { red = 0.658 }
						set_temp_variable = { green = 0.203 }
						set_temp_variable = { blue = 0.294 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bhotia } }
						set_temp_variable = { red = 0.658 }
						set_temp_variable = { green = 0.470 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.nepali } }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.243 }
						set_temp_variable = { blue = 0.286 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ladakhi } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.560 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.nashi } }
						set_temp_variable = { red = 0.713 }
						set_temp_variable = { green = 0.713 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mulao } }
						set_temp_variable = { red = 0.925 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.monpa } }
						set_temp_variable = { red = 0.541 }
						set_temp_variable = { green = 0.254 }
						set_temp_variable = { blue = 0.914 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chakma } }
						set_temp_variable = { red = 0.572 }
						set_temp_variable = { green = 0.396 }
						set_temp_variable = { blue = 0.807 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tani } }
						set_temp_variable = { red = 0.572 }
						set_temp_variable = { green = 0.396 }
						set_temp_variable = { blue = 0.470 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bodo_garo } }
						set_temp_variable = { red = 0.572 }
						set_temp_variable = { green = 0.560 }
						set_temp_variable = { blue = 0.470 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.naga } }
						set_temp_variable = { red = 0.494 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.341 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chin } }
						set_temp_variable = { red = 0.788 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.341 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.burmese } }
						set_temp_variable = { red = 0.788 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.819 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.karen } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.392 }
						set_temp_variable = { blue = 0.529 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kachin } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.592 }
						set_temp_variable = { blue = 0.529 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.rakhine } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.243 }
						set_temp_variable = { blue = 0.529 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lahu } }
						set_temp_variable = { red = 0.619 }
						set_temp_variable = { green = 0.301 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lisu } }
						set_temp_variable = { red = 0.619 }
						set_temp_variable = { green = 0.239 }
						set_temp_variable = { blue = 0.478 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.pai } }
						set_temp_variable = { red = 0.686 }
						set_temp_variable = { green = 0.337 }
						set_temp_variable = { blue = 0.560 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.yi } }
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.349 }
						set_temp_variable = { blue = 0.8 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hani } }
						set_temp_variable = { red = 0.815 }
						set_temp_variable = { green = 0.286 }
						set_temp_variable = { blue = 0.898 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.shan } }
						set_temp_variable = { red = 0.407 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.462 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.isan } }
						set_temp_variable = { red = 0.407 }
						set_temp_variable = { green = 0.639 }
						set_temp_variable = { blue = 0.243 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lao } }
						set_temp_variable = { red = 0.619 }
						set_temp_variable = { green = 0.737 }
						set_temp_variable = { blue = 0.294 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.siamese } }
						set_temp_variable = { red = 0.439 }
						set_temp_variable = { green = 0.509 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ahom } }
						set_temp_variable = { red = 0.490 }
						set_temp_variable = { green = 0.627 }
						set_temp_variable = { blue = 0.376 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lue } }
						set_temp_variable = { red = 0.584 }
						set_temp_variable = { green = 0.858 }
						set_temp_variable = { blue = 0.403 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.dai } }
						set_temp_variable = { red = 0.352 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.231 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.pak } }
						set_temp_variable = { red = 0.278 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.105 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bouyei } }
						set_temp_variable = { red = 0.478 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.521 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.zhuang } }
						set_temp_variable = { red = 0.666 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.521 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.gelao } }
						set_temp_variable = { red = 0.658 }
						set_temp_variable = { green = 0.501 }
						set_temp_variable = { blue = 0.321 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tay } }
						set_temp_variable = { red = 0.556 }
						set_temp_variable = { green = 0.388 }
						set_temp_variable = { blue = 0.192 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kam } }
						set_temp_variable = { red = 0.556 }
						set_temp_variable = { green = 0.462 }
						set_temp_variable = { blue = 0.333 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sui } }
						set_temp_variable = { red = 0.549 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.435 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hlai } }
						set_temp_variable = { red = 0.549 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.592 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.miao } }
						set_temp_variable = { red = 0.239 }
						set_temp_variable = { green = 0.447 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.yao } }
						set_temp_variable = { red = 0.168 }
						set_temp_variable = { green = 0.447 }
						set_temp_variable = { blue = 0.290 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.she } }
						set_temp_variable = { red = 0.227 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.388 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.maonan } }
						set_temp_variable = { red = 0.164 }
						set_temp_variable = { green = 0.439 }
						set_temp_variable = { blue = 0.282 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.munda } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.439 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.palaung } }
						set_temp_variable = { red = 0.866 }
						set_temp_variable = { green = 0.560 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.wa } }
						set_temp_variable = { red = 0.658 }
						set_temp_variable = { green = 0.360 }
						set_temp_variable = { blue = 0.270 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.blang } }
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.556 }
						set_temp_variable = { blue = 0.501 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mon } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.623 }
						set_temp_variable = { blue = 0.690 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.nicobarese } }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.188 }
						set_temp_variable = { blue = 0.486 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.khmer } }
						set_temp_variable = { red = 0.556 }
						set_temp_variable = { green = 0.360 }
						set_temp_variable = { blue = 0.545 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.aslaian } }
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 0.584 }
						set_temp_variable = { blue = 0.219 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.vietnamese } }
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0.792 }
						set_temp_variable = { blue = 0.298 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.andamanese } }
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0.349 }
						set_temp_variable = { blue = 0.427 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sentinelese } }
						set_temp_variable = { red = 0.937 }
						set_temp_variable = { green = 0.270 }
						set_temp_variable = { blue = 0.392 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.jianghuai } }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.729 }
						set_temp_variable = { blue = 0.517 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sichuanese } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.580 }
						set_temp_variable = { blue = 0.388 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.wuyue } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.725 }
						set_temp_variable = { blue = 0.521 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hunanese } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.835 }
						set_temp_variable = { blue = 0.619 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.gan } }
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0.721 }
						set_temp_variable = { blue = 0.458 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hakka } }
						set_temp_variable = { red = 0.788 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.509 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.min } }
						set_temp_variable = { red = 0.956 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.576 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.cantonese } }
						set_temp_variable = { red = 0.756 }
						set_temp_variable = { green = 0.525 }
						set_temp_variable = { blue = 0.172 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hui } }
						set_temp_variable = { red = 0.725 }
						set_temp_variable = { green = 0.756 }
						set_temp_variable = { blue = 0.356 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.han } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.780 }
						set_temp_variable = { blue = 0.486 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tujia } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.827 }
						set_temp_variable = { blue = 0.266 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.khalkha } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.447 }
						set_temp_variable = { blue = 0.407 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.barga } }
						set_temp_variable = { red = 0.682 }
						set_temp_variable = { green = 0.447 }
						set_temp_variable = { blue = 0.407 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.karchin } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.407 }
						set_temp_variable = { blue = 0.435 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chahar } }
						set_temp_variable = { red = 0.517 }
						set_temp_variable = { green = 0.407 }
						set_temp_variable = { blue = 0.435 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ordo } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.654 }
						set_temp_variable = { blue = 0.517 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.dorbet } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.325 }
						set_temp_variable = { blue = 0.262 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bayad } }
						set_temp_variable = { red = 0.623 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.486 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.torghut } }
						set_temp_variable = { red = 0.819 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.560 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kalmyk } }
						set_temp_variable = { red = 0.482 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.678 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.dongxiang } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.443 }
						set_temp_variable = { blue = 0.431 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.monguor } }
						set_temp_variable = { red = 0.756 }
						set_temp_variable = { green = 0.529 }
						set_temp_variable = { blue = 0.439 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.daur } }
						set_temp_variable = { red = 0.756 }
						set_temp_variable = { green = 0.490 }
						set_temp_variable = { blue = 0.521 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.manchu } }
						set_temp_variable = { red = 0.858 }
						set_temp_variable = { green = 0.521 }
						set_temp_variable = { blue = 0.282 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sibe } }
						set_temp_variable = { red = 0.858 }
						set_temp_variable = { green = 0.658 }
						set_temp_variable = { blue = 0.403 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.jin } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.635 }
						set_temp_variable = { blue = 0.301 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.korean } }
						set_temp_variable = { red = 0.478 }
						set_temp_variable = { green = 0.494 }
						set_temp_variable = { blue = 0.886 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.yamato } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.196 }
						set_temp_variable = { blue = 0.023 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ryukyuan } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.309 }
						set_temp_variable = { blue = 0.396 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.xhosa } }
						set_temp_variable = { red = 0.619 }
						set_temp_variable = { green = 0.450 }
						set_temp_variable = { blue = 0.886 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.zulu } }
						set_temp_variable = { red = 0.352 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.411 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sotho } }
						set_temp_variable = { red = 0.533 }
						set_temp_variable = { green = 0.380 }
						set_temp_variable = { blue = 0.717 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.swazi } }
						set_temp_variable = { red = 0.501 }
						set_temp_variable = { green = 0.807 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tswana } }
						set_temp_variable = { red = 0.501 }
						set_temp_variable = { green = 0.592 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.herero } }
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.329 }
						set_temp_variable = { blue = 0.305 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mbundu } }
						set_temp_variable = { red = 0.435 }
						set_temp_variable = { green = 0.388 }
						set_temp_variable = { blue = 0.627 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chokwe } }
						set_temp_variable = { red = 0.509 }
						set_temp_variable = { green = 0.454 }
						set_temp_variable = { blue = 0.325 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ovambo } }
						set_temp_variable = { red = 0.572 }
						set_temp_variable = { green = 0.509 }
						set_temp_variable = { blue = 0.807 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kongo } }
						set_temp_variable = { red = 0.647 }
						set_temp_variable = { green = 0.576 }
						set_temp_variable = { blue = 0.549 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.teke } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.329 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.mongo } }
						set_temp_variable = { red = 0.623 }
						set_temp_variable = { green = 0.517 }
						set_temp_variable = { blue = 0.654 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.lingala } }
						set_temp_variable = { red = 0.623 }
						set_temp_variable = { green = 0.682 }
						set_temp_variable = { blue = 0.501 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tsonga } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.662 }
						set_temp_variable = { blue = 0.474 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.shona } }
						set_temp_variable = { red = 0.345 }
						set_temp_variable = { green = 0.419 }
						set_temp_variable = { blue = 0.737 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kikuyu } }
						set_temp_variable = { red = 0.450 }
						set_temp_variable = { green = 0.627 }
						set_temp_variable = { blue = 0.737 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.fang } }
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.639 }
						set_temp_variable = { blue = 0.737 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.bamileke } }
						set_temp_variable = { red = 0.576 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.768 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.chewa } }
						set_temp_variable = { red = 0.666 }
						set_temp_variable = { green = 0.552 }
						set_temp_variable = { blue = 0.352 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.hutu } }
						set_temp_variable = { red = 0.756 }
						set_temp_variable = { green = 0.572 }
						set_temp_variable = { blue = 0.501 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ganda } }
						set_temp_variable = { red = 0.733 }
						set_temp_variable = { green = 0.749 }
						set_temp_variable = { blue = 0.650 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.musoga } }
						set_temp_variable = { red = 0.749 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.705 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.ankole } }
						set_temp_variable = { red = 0.215 }
						set_temp_variable = { green = 0.529 }
						set_temp_variable = { blue = 0.290 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.kamba } }
						set_temp_variable = { red = 0.619 }
						set_temp_variable = { green = 0.658 }
						set_temp_variable = { blue = 0.552 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.sukuma } }
						set_temp_variable = { red = 0.392 }
						set_temp_variable = { green = 0.635 }
						set_temp_variable = { blue = 0.658 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.somalian_bantu } }
						set_temp_variable = { red = 0.458 }
						set_temp_variable = { green = 0.658 }
						set_temp_variable = { blue = 0.643 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.comorian } }
						set_temp_variable = { red = 0.525 }
						set_temp_variable = { green = 0.658 }
						set_temp_variable = { blue = 0.458 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.swahili } }
						set_temp_variable = { red = 0.490 }
						set_temp_variable = { green = 0.352 }
						set_temp_variable = { blue = 0.658 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.tutsi } }
						set_temp_variable = { red = 0.658 }
						set_temp_variable = { green = 0.474 }
						set_temp_variable = { blue = 0.478 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.nyasa } }
						set_temp_variable = { red = 0.458 }
						set_temp_variable = { green = 0.556 }
						set_temp_variable = { blue = 0.384 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_culture_array^0 = global.unyamwezi } }
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.650 }
						set_temp_variable = { blue = 0.529 }
					}
					else={
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { green = 0.5 }
					}
					set_temp_variable = { alpha = FROM.state_culture_array_num^0 }
					multiply_temp_variable = { alpha = 2 }
					subtract_from_temp_variable = { alpha = 1 }
					if = {
						limit = {
							check_variable = { alpha < 0.33 }
						}
						set_temp_variable = { alpha = 0.33 }
					}
				}

				#set_temp_variable = { thickness = 1 }
				set_temp_variable = { highlighted = 0 }

				#always = yes
			}

			targets = {

			}

			thickness = no
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = no
	}
	religion_map_mode = { #
		top = {
			type = state

			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1 }
				if = {
					limit = {
						FROM = { check_variable = { state_religion_array^0 > 0 } }
					}

					# set_temp_variable = { red = global.culture_r_array^cInd }
					# set_temp_variable = { green = global.culture_g_array^cInd }
					# set_temp_variable = { blue = global.culture_b_array^cInd }
					# divide_temp_variable = { red = 255 }
					# divide_temp_variable = { green = 255 }
					# divide_temp_variable = { blue = 255 }
					if = {#WHY DO WE NOT HAVE SWITCHES PDX? EUIV HAS THEM
						limit = { check_variable = { FROM.state_religion_array^0 = 1 } }
						set_temp_variable = { red = 0.576 }
						set_temp_variable = { green = 0.415 }
						set_temp_variable = { blue = 0.647 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 3 } }
						set_temp_variable = { red = 0.474 }
						set_temp_variable = { green = 0.572 }
						set_temp_variable = { blue = 0.780 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 2 } }
						set_temp_variable = { red = 0.890 }
						set_temp_variable = { green = 0.674 }
						set_temp_variable = { blue = 0.227 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 4 } }
						set_temp_variable = { red = 0.560 }
						set_temp_variable = { green = 0.501 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 5 } }
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.701 }
						set_temp_variable = { blue = 0.627 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 25 } }
						set_temp_variable = { red = 0.764 }
						set_temp_variable = { green = 0.686 }
						set_temp_variable = { blue = 0.419 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 32 } }
						set_temp_variable = { red = 0.839 }
						set_temp_variable = { green = 0.729 }
						set_temp_variable = { blue = 0.270 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 33 } }
						set_temp_variable = { red = 0.929 }
						set_temp_variable = { green = 0.909 }
						set_temp_variable = { blue = 0.847 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 51 } }
						set_temp_variable = { red = 0.968 }
						set_temp_variable = { green = 0.964 }
						set_temp_variable = { blue = 0.964 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 7 } }
						set_temp_variable = { red = 0.184 }
						set_temp_variable = { green = 0.368 }
						set_temp_variable = { blue = 0.525 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 8 } }
						set_temp_variable = { red = 0.411 }
						set_temp_variable = { green = 0.678 }
						set_temp_variable = { blue = 0.349 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 9 } }
						set_temp_variable = { red = 0.268 }
						set_temp_variable = { green = 0.523 }
						set_temp_variable = { blue = 0.211 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 10 } }
						set_temp_variable = { red = 0.552 }
						set_temp_variable = { green = 0.588 }
						set_temp_variable = { blue = 0.325 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 11 } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.678 }
						set_temp_variable = { blue = 0.443 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 12 } }
						set_temp_variable = { red = 0.729 }
						set_temp_variable = { green = 0.517 }
						set_temp_variable = { blue = 0.317 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 13 } }
						set_temp_variable = { red = 0.641 }
						set_temp_variable = { green = 0.298 }
						set_temp_variable = { blue = 0.294 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 14 } }
						set_temp_variable = { red = 0.905 }
						set_temp_variable = { green = 0.949 }
						set_temp_variable = { blue = 0.443 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 15 } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.188 }
						set_temp_variable = { blue = 0.121 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 16 } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.768 }
						set_temp_variable = { blue = 0.760 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 17 } }
						set_temp_variable = { red = 0.560 }
						set_temp_variable = { green = 0.341 }
						set_temp_variable = { blue = 0.203 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 50 } }
						set_temp_variable = { red = 0.980 }
						set_temp_variable = { green = 0.341 }
						set_temp_variable = { blue = 0.341 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 18 } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.419 }
						set_temp_variable = { blue = 0.549 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 19 } }
						set_temp_variable = { red = 0.474 }
						set_temp_variable = { green = 0.329 }
						set_temp_variable = { blue = 0.325 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 48 } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.490 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 34 } }
						set_temp_variable = { red = 0.980 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.658 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 20 } }
						set_temp_variable = { red = 0.541 }
						set_temp_variable = { green = 0.486 }
						set_temp_variable = { blue = 0.462 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 21 } }
						set_temp_variable = { red = 0.603 }
						set_temp_variable = { green = 0.580 }
						set_temp_variable = { blue = 0.560 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 22 } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.658 }
						set_temp_variable = { blue = 0.690 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 23 } }
						set_temp_variable = { red = 0.427 }
						set_temp_variable = { green = 0.407 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 24 } }
						set_temp_variable = { red = 0.470 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.396 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 6 } }
						set_temp_variable = { red = 0.564 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 26 } }
						set_temp_variable = { red = 0.423 }
						set_temp_variable = { green = 0.317 }
						set_temp_variable = { blue = 0.278 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 27 } }
						set_temp_variable = { red = 0.513 }
						set_temp_variable = { green = 0.250 }
						set_temp_variable = { blue = 0.203 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 28 } }
						set_temp_variable = { red = 0.325 }
						set_temp_variable = { green = 0.325 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 29 } }
						set_temp_variable = { red = 0.372 }
						set_temp_variable = { green = 0.270 }
						set_temp_variable = { blue = 0.172 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 30 } }
						set_temp_variable = { red = 0.850 }
						set_temp_variable = { green = 0.694 }
						set_temp_variable = { blue = 0.231 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 31 } }
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 0.015 }
						set_temp_variable = { blue = 0.015 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 35 } }
						set_temp_variable = { red = 0.611 }
						set_temp_variable = { green = 0.360 }
						set_temp_variable = { blue = 0.439 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 36 } }#WIP
						set_temp_variable = { red = 0.258 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.470 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 37 } }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 38 } }
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 39 } }#WIP
						set_temp_variable = { red = 0.890 }
						set_temp_variable = { green = 0.674 }
						set_temp_variable = { blue = 0.227 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 40 } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.792 }
						set_temp_variable = { blue = 0.968 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 41 } }
						set_temp_variable = { red = 0.780 }
						set_temp_variable = { green = 0.733 }
						set_temp_variable = { blue = 0.392 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 42 } }
						set_temp_variable = { red = 0.898 }
						set_temp_variable = { green = 0.741 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 43 } }
						set_temp_variable = { red = 0.364 }	
						set_temp_variable = { green = 0.309 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 44 } }
						set_temp_variable = { red = 0.956 }
						set_temp_variable = { green = 0.952 }
						set_temp_variable = { blue = 0.729 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 45 } }
						set_temp_variable = { red = 0.941 }
						set_temp_variable = { green = 0.556 }
						set_temp_variable = { blue = 0.223 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 46 } }
						set_temp_variable = { red = 0.239 }
						set_temp_variable = { green = 0.239 }
						set_temp_variable = { blue = 0.458 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 47 } }
						set_temp_variable = { red = 0.592 }
						set_temp_variable = { green = 0.321 }
						set_temp_variable = { blue = 0.086 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 52 } }
						set_temp_variable = { red = 0.694 }
						set_temp_variable = { green = 0.576 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 53 } }
						set_temp_variable = { red = 0.419 }
						set_temp_variable = { green = 0.223 }
						set_temp_variable = { blue = 0.227 }
					}
					else={
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { green = 0.5 }
					}
					set_temp_variable = { alpha = FROM.state_religion_array_num^0 }
					multiply_temp_variable = { alpha = 2 }
					subtract_from_temp_variable = { alpha = 1 }
					if = {
						limit = {
							check_variable = { alpha < 0.33 }
						}
						set_temp_variable = { alpha = 0.33 }
					}
				}

				#set_temp_variable = { thickness = 1 }
				set_temp_variable = { highlighted = 0 }

				#always = yes
			}

			targets = {

			}

			thickness = no
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
