guiTypes = {
	containerWindowType = {
		name = "industrial_organisation_policy_window"
		position = { x=-250 y=-250 }
		size = { width=550 height=500 }
		orientation = center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "title"
			position = { x=0 y=0 }
			size = { width=550 height=100 }
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "title"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "INDUSTRIAL_ORG_POLICY_BUTTON"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "instruction"
				position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "INDUSTRIAL_ORG_POLICY_WINDOW_INSTRUCTION"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "policy_list_window"
			position = {x=0 y=100}
			orientation = upper_left
			size = { width=550 height=400 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			smoothListBoxType = {
				# contains policy_item
				name = "policy_list"
				position = { x = 10 y = 10 }
				size = { x=520 y=375 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -36 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "policy_item"
		position = { x=0 y=0 }
		size = { width=520 height=100 }

		buttonType = {
			name = "background_button"
			spriteType ="GFX_mio_entry_bg"
		}

		iconType = {
			name = "icon"
			position = { x = 15 y = 25 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 40 }
			font = "hoi_20bs"
			text = "name"
			maxWidth = 350
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "attach_cost"
			position = { x = 440 y = 40 }
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 80
			maxHeight = 66
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ai_value"
			position = { x = 20 y = 73 }
			font = "hoi_16mbs"
			text = "AI: 0.002"
			maxWidth = 60
			format = left
		}
	}

	containerWindowType = {
		name = "industrial_organisation_queue_to_unlock_window"
		position = { x=-250 y=-250 }
		size = { width=495 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "title"
			position = { x=0 y=0 }
			size = { width=495 height=140 }
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "title"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON"
				maxWidth = 495
				maxHeight = 20
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "instruction"
				position = { x = 10 y = 50 }
				font = "hoi_16mbs"
				text = "INDUSTRIAL_ORG_QUEUE_WINDOW_INSTRUCTION"
				maxWidth = 470
				maxHeight = 150
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "queue_list_window"
			position = {x=0 y=135}
			orientation = upper_left
			size = { width=495 height=-1 }
			margin = { top = 10 left = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 55
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				# contains queue_to_unlock_item
				name = "queue_list"
				position = { x =0 y = 0 }
				size = { width = 100% height = 1 }
				slotsize = { width = 462 height = 53 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -36 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "queue_to_unlock_item"
		position = { x=0 y=0 }
		size = { width=462 height=53 }


		Background = {
			name = "background"
			spriteType ="GFX_idea_entry_bg_4"
		}

		containerWindowType = {
			name = "queue_number_window"
			position = { x=20 y=18 }

			iconType = {
				name = "queue_number_frame"
				spriteType = "GFX_topbar_alert_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
				frame = 4
				scale = 1.3
			}

			instantTextBoxType = {
				name ="queue_number"
				position = { x=1 y=3 }
				font = "hoi_16mbs"
				text = "99"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
		}

		iconType = {
			name = "icon"
			position = { x = 40 y = 8 }
			alwaystransparent = yes
			spriteType = GFX_generic_mio_trait_icon_ap_attack
			scale = 0.9
		}

		instantTextboxType = {
			name = "name"
			position = { x = 95 y = 15 }
			font = "hoi_20bs"
			text = "Improved Small Arms Bullet Design"
			maxWidth = 320
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove_from_queue_button"
			position = { x = 420 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			clicksound = click_close
		}
	}
}