guiTypes = {
	containerWindowType = {
		name = "industrial_organisation_detail_window"
		position = { x=-670 y=-350 }
		size = { width=1280 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "industrial_org_name"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "INDUSTRIAL_ORG_DETAIL_WINDOW_TITLE"
			maxWidth = 480
			maxHeight = 20
			fixedsize = yes
			format = left
		}


		containerWindowType = {
			name = "tabs"
			position = { x=480 y=14 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "traits_tab"
				position = { x = -340 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "INDUSTRIAL_ORG_DETAIL_WINDOW_TRAITS_TAB" 
				buttonFont = "hoi_20b"
				frame = 2
				clicksound = click_default
				Orientation = "CENTER"
			}

			buttonType = {
				name = "history_tab"
				position = { x = -84 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				buttonFont = "hoi_20b"
				frame = 1
				text = "INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_TAB"
				clicksound = click_default
				Orientation = "CENTER"
			}
		}

		containerWindowType = {
			name = "top_left_window"
			position = { x=5 y=50 }
			size = { width=310 height=100 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			iconType = {
				name = "icon"
				position = { x=15 y=15 }
				alwaystransparent = yes
				spriteType = "GFX_land_battle_leader_skill_bg"
			}

			containerWindowType = {
				name = "size_icon_window"
				position = { x = 80 y = 25 }
				size = { width=42 height=60 }

				iconType = {
					name = "size_icon"
					spriteType = "GFX_land_battle_leader_skill_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "size"
					position = { x = 2 y = 6 }
					font = "hoi_20bs"
					text = "42"
					maxWidth = 30
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "points"
				position = { x = 120 y = 25 }
				font = "hoi_18mbs"
				text = "POINTS"
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			positionType = {
				name = "funds_progressbar_position"
				position = { x = 120 y = 55 }
			}
		}

		containerWindowType = {
			name = "industrial_organisation_flavortext_background"
			size = { width=950 height=43 }
			position = { x=320 y=50 }
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg_small"
				alwaystransparent = yes
			}	
		}

		containerWindowType = {
			name = "aggregated_bonuses_window"
			position = { x=5 y=150 }
			size = { width=310 height=560 }
			margin = {left=20 top=20}
			Orientation = upper_left
			clipping = yes
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			buttonType = {
				name = "open_queue_button"
				position = { x=15 y=0 }
				quadTextureSprite ="GFX_button_221x34"
				buttonText = INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}

			smoothListBoxType = {
				# contains industrial_organisation_detail_modifier_item, industrial_organisation_detail_bonus_item, industrial_organisation_equipment_type_window
				# or industrial_organisation_detail_separator
				name = "aggregated_bonus_list"
				position = { x = 0 y = 40 }
				size = { x=268 y=410 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		containerWindowType = {
			name = "open_policies_window"
			position = { x = 20 y = 620 }
			size = { width=270 height=80 }

			buttonType = {
				name = "open_policies"
				size = { x=268 y=80 }
				spriteType ="GFX_MIO_policy_slot_button"
				clicksound = click_default
			}

			# either show the "open policy" text, or the currently attached policy
			instantTextboxType = {
				name = "open_policies_text"
				position = { x = 0 y = 10 }
				font = "hoi_20b"
				text = "INDUSTRIAL_ORG_POLICY_BUTTON"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "click_to_open_policies_text"
				position = { x = 0 y = 35 }
				text = "INDUSTRIAL_ORG_POLICY_WINDOW_INSTRUCTION_TT"
				font = "hoi_20b"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}

			iconType = {
				name = "attached_policy_icon"
				position = { x = 15 y = 15 }
				alwaystransparent = yes
				spriteType = "GFX_generic_mio_department_icon_infantry_quality"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "attached_policy_name"
				position = { x = 80 y = 10 }
				font = "hoi_20bs"
				text = "name"
				maxWidth = 160
				maxHeight = 80
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

		}

		containerWindowType = {
			name = "tree_scrollbar_window"
			position = { x=320 y=50 }
			size = { width=100%% height=-5 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "tree_window"
				position = { x=0 y=00 }
				size = { width=100%% height=100%% }
				margin = { top = 0 left = 0 bottom = 0 right = 8}
				horizontalScrollbar = "bottom_horizontal_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					# contains industrial_organisation_tree_window
					name = "tree_list"
					position = { x = 0 y = 0 }
					slotsize = { width = 315 }
					max_slots_horizontal = 100
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "history_window"
			position = { x=320 y=90 }
			size = { width=-5 height=-5 }			

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "variants_window"
				position = { x=0 y=0 }
				size = { width=478 height=620 }

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				instantTextboxType = {
					name = "variants_window_header"
					position = { x = 0 y = 20 }
					font = "hoi_20bs"
					text = "INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_VARIANTS_HEADER"
					maxWidth = 480
					maxHeight = 60
					fixedsize = yes
					alwaystransparent = yes
					format = center
				}

				smoothListBoxType = {
					# contains industrial_organisation_history_item
					name = "variant_history_list"
					position = { x = 12 y = 50 }
					size = { x=445 y=535 }
					scrollbartype = "standardlistbox_slider"
				}
			}			

			containerWindowType = {
				name = "prod_lines_window"
				position = { x=475 y=0 }
				size = { width=478 height=620 }

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				instantTextboxType = {
					name = "prod_lines_window_header"
					position = { x = 0 y = 20 }
					font = "hoi_20bs"
					text = "INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_PRODUCTION_HEADER"
					maxWidth = 480
					maxHeight = 60
					fixedsize = yes
					alwaystransparent = yes
					format = center
				}				

				smoothListBoxType = {
					# contains industrial_organisation_history_item
					name = "prod_line_history_list"
					position = { x = 12 y = 50 }
					size = { x=445 y=535 }
					scrollbartype = "standardlistbox_slider"
				}
			}


		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}

	containerWindowType = {
		name = "industrial_organisation_tree_window"
		size = { width=945 height=665 }
		position = { x=0 y=0 }

		background = {
			name = "Background"
			spriteType ="GFX_MIO_details_background"
		}

		containerWindowType = {
			name = "tree_header"
			position = { x = 0 y = 11 }
			size = { width=945 height=24 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			# here code will insert windows industrial_organisation_flavortext_window
		}

		containerWindowType = {
			name = "scrollbar_window"
			position = { x = 45 y = 25 }
			# Warning if size values are changed, scrollbar may be invisible, outside of the window
			size = { width=905 height=640 }

			margin = { top = 0 left = 0 bottom = 20 right = 20}
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "traits_window"
				position = { x = 0 y = 10 }
				clipping = no

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
					alwaystransparent = yes
				}

				positionType = {
					name = "industrial_org_trait_tree_connection_offset_orientation_vertical"
					position = {x=42 y=102}
				}

				positionType = {
					name = "industrial_org_trait_tree_connection_offset_orientation_horizontal"
					position = {x=92 y=40 }
				}

				# here code will add a tree of industrial_organisation_trait_entry
				# and icons forming the connections between traits
			}
		}
	}

	containerWindowType = {
		name = "industrial_organisation_equipment_type_window"
		size = { width=260 height=60 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType ={
			name = "equipment_type_icon"
			spriteType = "GFX_generic_mio_department_icon_infantry_offense"
			position = {x=5 y=10}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_type_text"
			position = { x = 60 y = 15 }
			font = "hoi_16mbs"
			text = "EQUIPMENT"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "design_team_bonuses_window"
			size = { width=25 height=25 }
			position = {x=60 y=32}

			iconType ={
				name = "design_team_bonuses_icon"
				spriteType = "GFX_design_team_icon"
				position = {x=0 y=0}
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "design_team_bonuses_count"
				position = { x=35 y=1 }
				font = "hoi_20bs"
				text = "0"
				maxWidth = 30
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "manufacturer_bonuses_window"
			size = { width=25 height=25 }
			position = {x=120 y=32}

			iconType ={
				name = "manufacturer_bonuses_icon"
				spriteType = "GFX_industrial_manufacturer_icon"
				position = {x=0 y=0}
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "manufacturer_bonuses_count"
				position = { x=35 y=1 }
				font = "hoi_20bs"
				text = "0"
				maxWidth = 30
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
	}

	containerWindowType = {
		name = "industrial_organisation_flavortext_window"
		size = { width=250 height=80 }

		instantTextboxType = {
			name = "flavortext"
			position = { x = -50 y = 0 }
			font = "hoi_20bs"
			text = "flavor text"
			maxWidth = 275
			fixedsize = yes
			format = center
		}
	}		

	containerWindowType = {
		name = "industrial_organisation_trait_entry"
		size = { width=87 height=117 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "industrial_organisation_trait_icon"
			orientation = center

			buttonType = {
				name = "icon_frame"
				frame = 3
				position = { x=-29 y=-40 }
				quadTextureSprite ="GFX_industrial_org_trait_button"
			}

			OverlappingElementsBoxType = {
				# type industrial_organisation_bonus_type_icon
				name = "bonus_icon_set"
				position = { x=-21 y=14 }
				size = { x = 50 y = 21 }
				format = center
				spacing = 0
			}


			iconType = {
				name = "trait_icon"
				position = { x=-21 y=-32 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "queue_number_window"
				position = { x=20 y=05 }

				iconType = {
					name = "queue_number_frame"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
					frame = 4
					scale = 1.3
				}

				instantTextBoxType = {
					name ="queue_number"
					position = { x=1 y=3 }
					font = "hoi_16mbs"
					text = "99"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
		}

		instantTextboxType = {
			name = "ai_value"
			position = { x = 70 y = 20 }
			font = "hoi_16mbs"
			text = "AI: 0.002"
			maxWidth = 40
			format = left
		}

	}

	containerWindowType = {
		name = "industrial_organisation_bonus_type_icon"
		size = { width=23 height=33 }

		iconType = {
			name = "icon"
			position = { x=1 y=0 }
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "industrial_organisation_detail_modifier_item"
		size = { width=250 height=20 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "MODIFIER"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_separator"
		size = { width=250 height=30 }
		margin = { top = 5 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "officer_corps_title_bg"
			position = { x = -16 y = 10 }
			spriteType ="GFX_trait_separator"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "separator_name"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "SEPARATOR"
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_bonuses_per_equipment_item"
		size = { width=250 height=40 }
		margin = { bottom = 10 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_types_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "EQUIPMENT"
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		smoothListBoxType = {
			# contains industrial_organisation_detail_bonus_item
			name = "bonuses_per_equipment_list"
			position = { x = 0 y = 20 }
			size = { x=250 y=560 }
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_bonus_item"
		size = { width=250 height=20 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "bonus_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "MODIFIER"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_history_item"
		size = { width=440 height=100 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 220 y = 50 }
			# alwaystransparent = yes
			spriteType ="GFX_idea_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "equipment_name"
			position = { x = 20 y = 10 }
			font = "hoi_18mbs"
			text = "name"
			maxWidth = 230
			maxHeight = 10
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_archetype_name"
			position = { x = 20 y = 30 }
			font = "hoi_16mbs"
			text = "archetype name"
			maxWidth = 230
			maxHeight = 10
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "flavor_fact"
			position = { x = 20 y = 70 }
			font = "hoi_18mbs"
			text = "Researched : it was a tuesday"
			maxWidth = 230
			maxHeight = 10
			fixedsize = yes
			format = left
			# alwaystransparent = yes
		}

		buttonType = {
			name = "upgrade_variant_button"
			position = { x = 400 y = 35 }
			quadTextureSprite ="GFX_designer_button_upgrade_strip"
			buttonFont = "Main_14_black"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "industrial_organisation_mutually_exclusive_item"
		position = { x=74 y=30 }
		size = { width = 1 height = 12 } #width will be set by code
		clipping = no
		iconType = {
			name = "line_grey"
			position = { x = 16 y = 10 }
			spriteType = "GFX_focus_exclusive_line1"
			frame = 1
		}

		iconType = {
			name = "arrow_left"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 2
		}
		iconType = {
			name = "arrow_right"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 3
		}
		iconType = {
			name = "mid_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 1
		}
	}
}