characters={
	NSW_henry_parker={
		name="Henry Parker"
		portraits={
			civilian={
				large="gfx/leaders/NSW/Portrait_NSW_Henry_Parker.dds"
			}
		}
		country_leader={
			desc="NSW_Henry_Parker_desc"
			ideology=conserv
			expire="1.1.1.1"
			id=-1
		}
	}
	NSW_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_5"
			}
		}
		country_leader={
			ideology=ideology_sub_third
			expire="1873.5.11.1"
			id=-1
		}
	}
	NSW_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_12"
			}
		}
		country_leader={
			ideology=anti_revisionism
			traits={ eoanb_trait_road_expert }
			expire="1869.5.11.1"
			id=-1
		}
	}
	NSW_jonas_taylor={
		name="Jonas Taylor"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_30"
			}
		}
		country_leader={
			ideology=kongsi
			expire="1864.5.11.1"
			id=-1
		}
	}
	NSW_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_16"
			}
		}
		country_leader={
			ideology=republicanism
			traits={ dealbroker }
			expire="1876.5.11.1"
			id=-1
		}
	}
	NSW_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_29"
			}
		}
		country_leader={
			ideology=reactionary
			expire="1872.5.11.1"
			id=-1
		}
	}
	NSW_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_3"
			}
		}
		country_leader={
			ideology=tribe
			expire="1867.5.11.1"
			id=-1
		}
	}
	NSW_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_3"
			}
		}
		country_leader={
			ideology=christian
			traits={ efficient_administrator explorer }
			expire="1863.5.11.1"
			id=-1
		}
	}
	NSW_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_3"
			}
		}
		country_leader={
			ideology=francoism
			expire="1874.5.11.1"
			id=-1
		}
	}
	NSW_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="GFX_Portrait_EUROPE_Generic_Politician_18"
			}
		}
		country_leader={
			ideology=anarcho_capital
			traits={ efficient_administrator }
			expire="1870.5.11.1"
			id=-1
		}
	}
}
