characters = {
	PRM_louise_marie_therese_of_artois = {
		name = "Louise Marie Therese of Artois"
		portraits = {
			civilian = {
				large = "GFX_Portrait_PRM_Louise_Marie_Therese"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1862.11.7.1"
		}
	}
	PRM_Italian_Revolutionaries = {
		name = "Girolamo Cantelli"
		portraits = {
			civilian = {
				large = "GFX_Portrait_PRM_Girolamo_Cantelli"
			}
		}
		country_leader = {
			ideology = republicanism
			expire = "1865.1.1"
		}
		country_leader = {
			ideology = conserv
			expire = "1900.11.7.1"
		}
		country_leader = {
			ideology = moderatism
			expire = "1900.11.7.1"
		}
		country_leader = {
			ideology = ideology_sub_social_liberal
			expire = "1900.11.7.1"
		}
	}
}
