characters = {
	SAF_Robert_Henry_Wynyard = {
		name = "Robert Henry Wynyard"
		portraits = {
			civilian = {
				large = "GFX_Portrait_SAF_Robert_Henry_Wynyard"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1864.2.2.1"
			# #id=-1
		# }
	}
	SAF_Philip_Edmond_Wodehouse = {
		name = "Philip Edmond Wodehouse"
		portraits = {
			civilian = {
				large = "GFX_Portrait_SAF_Philip_Wodehouse"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
	SAF_Henry_Barkly = {
		name = "Henry Barkly"
		portraits = {
			civilian = {
				large = "GFX_Portrait_SAF_Henry_Barkly"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
	SAF_John_Molteno = {
		name = "John Molteno"
		portraits = {
			civilian = {
				large = "GFX_Portrait_SAF_John_Molteno"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = market_liberal
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}

}
