infantry_generic_victorian_upgraded = { #artillery division

	blocked_for = {
		UCT
		AFR
	}

	roles = {
		# line_infantry
		artillery
		#cannon_artillery
		#howitzer_artillery
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.20
	
	infantry_upgraded = {
	
		upgrade_prio = {
			factor = 3

			modifier = {
				factor = 1
			}
		}
		
		target_width = 12.0
		width_weight = 1000.0
		column_swap_factor = 0.5
		
		stat_weights = {
			8.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			10.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		    #-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			1.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			1.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 0.5
			
			support = {
				engineer = 1
				recon = 1
				cannon_artillery_support = 1
				howitzer_artillery_support = 1
			}
			
			regiments = {
				line_infantry = 5
				light_infantry = 3
				guard_infantry = 3
				early_marine = 3
				#artillery_brigade = 1
			}
		}
		
		allowed_types = {
			infantry
			line_infantry
			light_infantry
			guard_infantry
			early_marine		
			engineer
			recon
			artillery
			artillery_brigade
			cannon_artillery_support
			howitzer_artillery_support
			cannon_artillery_brigade
			howitzer_artillery_brigade
			anti_tank
			anti_tank_brigade		
			field_hospital
			logistics_company
			rocket_artillery
		}
		#target_min_match = 0.5
		#replace_with = infantry_72
		
	}

	infantry_72 = {
	
		upgrade_prio = {
			factor = 4
			modifier = {
				add = -2.0
				date < 1880.1.1
			}
			modifier = {
				add = 2
				OR = {
					stockpile_ratio = {
						archetype = cannon_equipment
						ratio > 2.5
					}
					stockpile_ratio = {
						archetype = howitzer_equipment
						ratio > 2.5
					}
				}
			}
		}
		
		target_width = 20.0
		width_weight = 1000.0
		column_swap_factor = 0.5
		
		stat_weights = {
			8.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			10.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		    #-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			1.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			1.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 0.5
			
			support = {
				engineer = 1
				recon = 1
				#cannon_artillery_support = 1
				#howitzer_artillery_support = 1
				machine_gun_company = 1
			}
			
			regiments = {
				line_infantry = 7
				light_infantry = 7
				guard_infantry = 7
				early_marine = 7
				howitzer_artillery_brigade = 2
				cannon_artillery_brigade = 2
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			artillery
			artillery_brigade
			cannon_artillery_support
			howitzer_artillery_support
			cannon_artillery_brigade
			howitzer_artillery_brigade
			machine_gun_company
			anti_tank
			anti_tank_brigade		
			field_hospital
			logistics_company
			rocket_artillery
		}
		#replace_with = infantry_72
	}
}

infantry_generic_victorian = {
	#blocked_for = {  Sadly, apparently we need to allow all nations acess to at least one generic template
	#	UCT
	#	AFR
	#}
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 5
		}
	}
	match_to_count = 0.3
	
	infantry_default = { #6w inf
	
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				date > 1870.1.1
			}
		}
		
		target_width = 6.0
		width_weight = 1000.0
		column_swap_factor = 1.0
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			50.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.10 #-- supply_consumption_factor
			-0.10 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		    #-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			-10.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			-1.00 #-- reliability
			0.00 #-- reliability_factor
			-1.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-10.00 #-- build_cost_ic
		}

		target_template = {
			weight = 1000
			match_value = 0.5
			
			support = {
				engineer = 1
				recon = 1
				#cannon_artillery_support = 1
				#howitzer_artillery_support = 1
			}
			
			regiments = {
				line_infantry = 3
				light_infantry = 1
				guard_infantry = 1
				early_marine = 1
				#artillery_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			line_infantry
			light_infantry
			guard_infantry
			early_marine
			#artillery
			#artillery_brigade
			#cannon_artillery_support
			#howitzer_artillery_support
			#cannon_artillery_brigade
			#howitzer_artillery_brigade
			#anti_tank
			#anti_tank_brigade		
			#field_hospital
			logistics_company
			#rocket_artillery
		}

		#replace_with = infantry_upgraded
		#target_min_match = 0.5
	}
	infantry_default = { #12w inf
	
		upgrade_prio = {
			factor = 3
			modifier = {
				factor = 0
				date > 1880.1.1
			}
		}
		
		target_width = 14.0
		width_weight = 1000.0
		column_swap_factor = 1.0
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			50.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.10 #-- supply_consumption_factor
			-0.10 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		    #-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			-10.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			-1.00 #-- reliability
			0.00 #-- reliability_factor
			-1.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-10.00 #-- build_cost_ic
		}

		target_template = {
			weight = 1000
			match_value = 0.5
			
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				cannon_artillery_support = 1
				howitzer_artillery_support = 1
			}
			
			regiments = {
				line_infantry = 6
				light_infantry = 2
				guard_infantry = 2
				early_marine = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			line_infantry
			light_infantry
			guard_infantry
			early_marine
			cannon_artillery_support
			howitzer_artillery_support		
			field_hospital
			logistics_company
		}

		#replace_with = infantry_upgraded
		#target_min_match = 0.5
	}
}

easy_garrison = {
    # Defines the actual role(s) the template covers.
    roles = {
        garrison
    }
    
    # Restricts the template to only the specified tags. Optional.
    #available_for = {
    #    <tags>
    #}
    
    # Blocks the template for the specified tags. Optional.
    blocked_for = {
    	UCT
		AFR
    }
    
    # Determines which existing templates are included in this role
    match_to_count = 0.1 # By default 0.5
    
    # Determines the importance of the role template, highest importance is the role used by the AI.
    upgrade_prio = {
        factor = 2 # Base factor
        
        # Modifies the base factor
        modifier = {
            factor = 10
            
            #Naval invasion risk
        }
    }
    
    # A template that belongs to this role. Multiple are allowed per role template.
    garrison_default = {
        # Determines the importance of the template amoungst other templates listed within the same role.
        upgrade_prio = {
            factor = 1 # Base factor
            
            # Modifies the base factor
            modifier = {
                factor = 10
                
                #low on manpower
            }
        }
        
        # Determines which template the AI will assign to a deployment line for a role. Highest score wins.
        production_prio = {
           factor = 2.0 # Base factor
            
            #Modifies the base factor
        #    modifier = {
        #        factor = 10
                
        #        set_temp_variable = {
        #            var = manpower1
        #            value = manpower_k
        #        }
        #        set_temp_variable = {
        #            var = manpower2
        #            value = max_manpower_k
        #        }
        #        divide_temp_variable = {
        #            var = manpower1
        #            value = manpower2
        #        }
        #        if = {
        #            limit = {
        #                manpower1 < 0.2
        #            }
        #        }
        #    }
        }
        
        # Determines the requirement to upgrade in field
        can_upgrade_in_field = {
            #low on manpower, <triggers>
			
        	# ROOT = {
			# 	#manpower < 1000
			# 	#has_war = no
			# }
        }
        
        #custom_icon = <int>
        reinforce_prio = 1
        target_width = 2
        width_weight = 1000.0
        column_swap_factor = 0.5 

        # Determines the weights for each stat for this template.
        # Order determines which stat the value affects.
        stat_weights = {
            8.0 #-- default_morale
            10.0 #-- defense
            0 #-- breakthrough
            0 #-- hardness
            0 #-- soft_attack
            0 #-- hard_attack
            0 #-- recon
            6.0 #-- entrenchment
            0 #-- initiative
            0 #-- casualty_trickleback
            0 #-- supply_consumption_factor
            0 #-- supply_consumption
            0 #-- suppression
            0 #-- suppression_factor
            0 #-- experience_loss_factor
            0 #-- equipment_capture_factor
            
            #-- Air Values
            0 #-- air_attack
            
            #-- Common Values
            8.0 #-- max_organisation
            4.0 #-- max_strength
            0 #-- maximum_speed
            0 #-- armor_value
            1.0 #-- ap_attack
            2.0 #-- reliability
            0 #-- reliability_factor
            2.0 #-- weight
            4.0 #-- build_cost_ic
        }
        
        # 
        target_template = {
            weight = 0.9
            match_value = 10.0
            
            support = {
                engineer = 1
				#<support unit> = <amount>
            }
            
            regiments = {
                line_infantry = 1
            }
        }
        
        allowed_types = {
            allowed_types = {
				line_infantry
				light_infantry
				guard_infantry
				early_marine
				irregular_infantry	
				engineer
				recon
				artillery
			}
        }
        
        #replace_at_match = <float>
        #replace_with = <template>
        #target_min_match = <float>
    }

    garrison_6 = {
        # Determines the importance of the template amoungst other templates listed within the same role.
        upgrade_prio = {
            factor = 4 # Base factor
            
            # Modifies the base factor
            modifier = {
                factor = 1
                #manpower_k < 1
                
                #low on manpower
            }
        }
        
        # Determines which template the AI will assign to a deployment line for a role. Highest score wins.
        #production_prio = {
        #    factor = <float> # Base factor
            
            # Modifies the base factor
        #    modifier = {
        #        factor = <float>
                
        #        <triggers>
        #    }
        #}
        
        # Determines the requirement to upgrade in field
        can_upgrade_in_field = {
            #low on manpower, <triggers>
			#has_war = no
        }
        
        #custom_icon = <int>
        reinforce_prio = 1
        target_width = 6
        width_weight = 1000.0
        column_swap_factor = 0.5 

        # Determines the weights for each stat for this template.
        # Order determines which stat the value affects.
        stat_weights = {
            8.0 #-- default_morale
            10.0 #-- defense
            0 #-- breakthrough
            0 #-- hardness
            0 #-- soft_attack
            0 #-- hard_attack
            0 #-- recon
            6.0 #-- entrenchment
            0 #-- initiative
            0 #-- casualty_trickleback
            0 #-- supply_consumption_factor
            0 #-- supply_consumption
            0 #-- suppression
            0 #-- suppression_factor
            0 #-- experience_loss_factor
            0 #-- equipment_capture_factor
            
            #-- Air Values
            0 #-- air_attack
            
            #-- Common Values
            8.0 #-- max_organisation
            4.0 #-- max_strength
            0 #-- maximum_speed
            0 #-- armor_value
            1.0 #-- ap_attack
            2.0 #-- reliability
            0 #-- reliability_factor
            2.0 #-- weight
            4.0 #-- build_cost_ic
        }
        
        # 
        target_template = {
            weight = 0.9
            match_value = 10.0
            
            support = {
                engineer = 1
				#<support unit> = <amount>
            }
            
            regiments = {
                line_infantry = 3
            }
        }
        
        allowed_types = {
			line_infantry
			light_infantry
			guard_infantry
			early_marine
			irregular_infantry	
			engineer
			recon
			artillery
			artillery_brigade

        }
        
        #replace_at_match = <float>
        #replace_with = <template>
        #target_min_match = <float>
    }    

}

suppression_generic = {
	
	roles = {
		suppression
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			num_occupied_states > 1
		}
	}
	
	match_to_count = 0.20 #how desirous it is to match to a pre-existing template?

	suppression_generic_2 = {
	
		reinforce_prio = 1
		custom_icon = 13
	
		upgrade_prio = {
			factor = 2

			# modifier = {
			# 	factor = 50
            # has any occupied state			
			# }
		}
		
		target_width = 2.0
		width_weight = 1000.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			0.10 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			9.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			1.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				military_police = 1
			}
			
			regiments = {
				light_infantry = 1
                light_cavalry = 1
			}
		}
		
		allowed_types = {
			light_infantry
            # line_infantry
            # guard_infantry
            light_cavalry
			military_police
		}
	}
    suppression_generic_6 = {
	
		reinforce_prio = 1
		custom_icon = 13
	
		upgrade_prio = {
			factor = 2

			# modifier = {
			# 	factor = 50
            # has any occupied state			
			# }
		}
		
		target_width = 6.0
		width_weight = 1000.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			0.10 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			9.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			1.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				military_police = 1
			}
			
			regiments = {
				light_infantry = 3
                light_cavalry = 3
			}
		}
		
		allowed_types = {
			light_infantry
            # line_infantry
            # guard_infantry
            light_cavalry
			military_police
		}
	}
}

light_cav_template = {

	blocked_for = {
		UCT
		AFR
	}

	roles = {
		light_cavalry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.35

	light_cav_template_6 = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 6.0
		width_weight = 1000.0
		column_swap_factor = 0.5

		stat_weights = {
			8.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			10.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			1.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			1.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				recon_cav = 1
				#cannon_artillery_towed_support = 1
			}
			
			regiments = {
				light_cavalry = 3
				#artillery_brigade = 1
			}
		}
		
		allowed_types = {
			recon_cav
			cannon_artillery_towed_support
			light_cavalry
		}
		#target_min_match = 0.5
		#replace_with = infantry_72

	}
}

dragoon_template = {

	blocked_for = {
		UCT
		AFR
	}

	roles = {
		dragoon
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.35

	dragoon_template_6 = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 7.0
		width_weight = 1000.0
		column_swap_factor = 0.5

		stat_weights = {
			8.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			10.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			1.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			1.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				recon_cav = 1
				cannon_artillery_towed_support = 1
			}
			
			regiments = {
				dragoon = 3
				#artillery_brigade = 1
			}
		}
		
		allowed_types = {
			recon_cav
			cannon_artillery_towed_support
			dragoon
		}
		#target_min_match = 0.5
		#replace_with = infantry_72

	}
}

lancer_template = {

	available_for = {
		POL
		RUS
		PRS
		AUS
		#ITA
		SPR
		POR
		SWE
		FRA
		ENG
		BEL
		#GER
		BAV
		PIE
		NSC
		RAJ
		#RAJ_EIC
		VEN
		USV
		MEX
		MEC
		SRS
	}

	roles = {
		uhlans #meaning lancer in whatever, polish?
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.35

	lancer_template_6 = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 6.0
		width_weight = 1000.0
		column_swap_factor = 0.5

		stat_weights = {
			8.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			10.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			1.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			1.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				recon_cav = 1
				cannon_artillery_towed_support = 1
			}
			
			regiments = {
				uhlans = 3
				#artillery_brigade = 1
			}
		}
		
		allowed_types = {
			recon_cav
			cannon_artillery_towed_support
			uhlans
		}

	}
}

cuirassier_template = {

	available_for = {
		AUS
		PRS
		#GER
		PIE
		#ITA
		RUS
		ENG
		SAX
		SPR
		POL
		CHL
		ARG
		KAR
		KAS
		FIN
		JAI
	}

	roles = {
		heavy_cavalry #cuirassiers because that was heavy cav
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.35

	cuirassier_template_6 = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 6.0
		width_weight = 1000.0
		column_swap_factor = 0.5

		stat_weights = {
			8.00 #-- default_morale
			7.00 #-- defense
			9.00 #-- breakthrough
			0.00 #-- hardness
			10.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			6.00 #-- entrenchment
			5.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			1.00 #-- max_strength
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			7.00 #-- ap_attack
			1.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			1.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				recon_cav = 1
			}
			
			regiments = {
				uhlans = 3
				#artillery_brigade = 1
			}
		}
		
		allowed_types = {
			recon_cav
			heavy_cavalry
		}

	}
}

# REGIMENTS:
#infantry
    #light_infantry
    #line_infantry
    #guard_infantry
    #early_marine
    #mounted_infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
    #light_cavalry
    #dragoons
    #uhlans
    #heavy_cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
