#units = {
#fleet = {
#  name = "Beiyang Fleet Expansion"
#  base = 4205
#  location = 4205
#  ship = { name = "Zhenxi" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#  ship = { name = "Zhendong" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#  ship = { name = "Zhennan" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#  ship = { name = "Zhenbei" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#}
#fleet = {
#  name = "Nanyang Fleet Compensation"
#  base = 7014
#  location = 7014
#  ship = { name = "Longxiang" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#  ship = { name = "Huwei" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#  ship = { name = "Feiting" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#  ship = { name = "Cedian" definition = gunboat equipment = { equipment_1830_gunboat = { amount = 1 owner = CHI } } }
#}
#}