units = {
	fleet = {
		name = "Danish Navy"
		naval_base = 6287
		task_force = {
			name = "Danish Navy"
			location = 6287
			#Briggs
			ship = { name = "St. Thomas" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1827-1864
			ship = { name = "St. Croix" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1835-1860
			ship = { name = "Ørnen" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1842-1866
			#Cutters
			ship = { name = "Neptun" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1840-1864
			#Schooners
			ship = { name = "Delphinen" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1827-1861
			ship = { name = "Elben" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1831-1858
			ship = { name = "Pilen" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1832-1861
			ship = { name = "Mercurius" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Brigg Class" } } } #service 1837-1861
			#Corvettes
			ship = { name = "Galathea" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Corvette Class" } } } #service 1831-1861
			ship = { name = "Valkyrien" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Corvette Class" } } } #service 1846-1867
			ship = { name = "Saga" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Corvette Class" } } } #service 1848-1861
			ship = { name = "Thor" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Corvette Class" } } } #service 1851-1877
			### Hejmdal (corvette, 1857-1886), Dagmar (screw corvette, 1861-1901)
			#Paddle Steamers
			ship = { name = "Ægir" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Paddle Steamer Class" } } } #service 1841-1871
			ship = { name = "Geiser" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Paddle Steamer Class" } } } #service 1845-1879
			ship = { name = "Hekla" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Paddle Steamer Class" } } } #service 1842-1879
			ship = { name = "Holger Danske" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Paddle Steamer Class" } } } #service 1849-1873
			ship = { name = "Skirner" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Paddle Steamer Class" } } } #service 1848-1871
			ship = { name = "Slesvig" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = DEN version_name = "Paddle Steamer Class" } } } #service 1848-1893
			### Hertha (paddle steamer, 1857-1864), Uffo (paddle steamer, 1857-1863)
			#Gunboats
			ship = { name = "Alssund" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1831-1889
			ship = { name = "Aarøsund" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1836-1864
			ship = { name = "Baagø" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1836-1864
			ship = { name = "Brandsø" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1836-1882
			ship = { name = "Fænø" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1837-1864
			ship = { name = "Ekensund" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1838-1864
			ship = { name = "Hørup" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1838-1864
			ship = { name = "Kolding" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1838-1889
			ship = { name = "Middelfart" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1838-1864
			ship = { name = "Snoghøj" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1838-1864
			ship = { name = "Ærø" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1839-1864
			ship = { name = "Gjennerfjord" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1839-1882
			ship = { name = "Hjelsminde" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1839-1884
			ship = { name = "Lyø" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1839-1889
			ship = { name = "Treldenæs" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1845-1889
			ship = { name = "Barsø" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = DEN version_name = "Gunboat Class" } } } #service 1848-1864
			ship = { name = "Støren" definition = gunboat equipment = { ship_hull_gunboat_1 = { amount = 1 owner = DEN version_name = "1850 Gunboat Class" } } } #service 1852-1861; screw-propelled former Von der Tann ship of the German Bundesflotte, taken over by Denmark in 1852 
			### Thura (gunboat, 1857-1881), Schrödersee (gunboat, 1859-1894), Buhl (gunboat, 1861-1874), Krieger (gunboat, 1861-1925), Marstrand (gunboat, 1861-1937), Willemoes (gunboat, 1861-1933), Hauch (gunboat, 1862-1900), Drogden (gunboat, 1872-1903), Falster (gunboat, 1873-1919)
			### Absalon (armored schooner/gunboat, 1862-1908, bought from England), Esbern Snare (armored schooner/gunboat, 1862-1923, bought from England?), Fylla (armored schooner/gunboat, 1863-1894), Diana (armored schooner/gunboat, 1864-1903), St. Thomas (armored schooner, 1872-1907)
			### Øresund (gunboat, 1874-1912), Lille Bælt (gunboat, 1875-1919), Møen (gunboat, 1875-1901), Store Bælt (gunboat, 1875-1912), Ingolf (armored schooner/gunboat, 1876-1926), Grønsund (gunboat, 1883-1950)
			#Frigates
			ship = { name = "Rota" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = DEN version_name = "Frigate Class" } } } #service 1822-1863
			ship = { name = "Havfruen" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = DEN version_name = "Frigate Class" } } } #service 1825-1865
			ship = { name = "Bellona" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = DEN version_name = "Frigate Class" } } } #service 1830-1862
			ship = { name = "Thetis" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = DEN version_name = "Frigate Class" } } } #service 1840-1871
			ship = { name = "Tordenskjold" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = DEN version_name = "1850 Frigate Class" } } } #service 1852-1872
			ship = { name = "Niels Juel" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = DEN version_name = "Niels Juel Class" } } } #service 1855-1879
			### Sjælland (screw-frigate, Niels Juel Class, 1860-1885), Jylland (screw-frigate, Niels Juel Class, 1862-1908)
			#Ships of the Line
			ship = { name = "Dronning Marie" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = DEN version_name = "Ship of the Line Class" } } } #service 1824–1862
			ship = { name = "Valdemar" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = DEN version_name = "Ship of the Line Class" } } } #service 1828–1869
			ship = { name = "Frederik VI" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = DEN version_name = "Ship of the Line Class" } } } #service 1831–1872
			ship = { name = "Skjold" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = DEN version_name = "Ship of the Line Class" } } } #service 1833–1876; screw-propelled from 1858 onwards
			ship = { name = "Dannebrog" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = DEN version_name = "Late Ship of the Line Class" } } } #service 1850–1897; refitted to an ironclad frigate 1862-1864
			#Ironclads
			### Rolf Krake (ironclad monitor, 1863-1907), Danmark (armored frigate, 1864-1900), Peder Skram (armored frigate, 1866-1885), Lindormen (ironclad monitor, 1869-1907), Gorm (ironclad monitor, 1871-1912), Odin (ironclad monitor, 1874-1912), Helgoland (ironclad monitor, 1879-1907)
			### Tordenskjold (armored ship, 1882-1908), Iver Hvitfeldt (armored ship, 1887-1919), Skjold (ironclad, 1897-1929)
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_corvette_0
			version_name = "Corvette Class"
		}
		name = "Hejmdal"
		requested_factories = 1
		progress = 0.9
		amount = 1
	}
		
	add_equipment_production = {
		equipment = {
			type = ship_hull_corvette_0
			version_name = "Paddle Steamer Class"
		}
		name = "Hertha"
		requested_factories = 1
		progress = 0.85
		amount = 1
	}
		
	add_equipment_production = {
		equipment = {
			type = ship_hull_corvette_0
			version_name = "Paddle Steamer Class"
		}
		name = "Uffo"
		requested_factories = 1
		progress = 0.8
		amount = 1
	}
		
	add_equipment_production = {
		equipment = {
			type = ship_hull_gunboat_1
			version_name = "1850 Gunboat Class"
		}
		name = "Thura"
		requested_factories = 1
		progress = 0.75
		amount = 1
	}
}