division_template = {
	name = "Guards' Rifle Battalion"

	regiments = {
		line_infantry = { x = 0 y = 0}
		line_infantry = { x = 0 y = 1}
		line_infantry = { x = 0 y = 2}
		line_infantry = { x = 0 y = 3}
	}
}

division_template = {
	name = "Hussar Regiment"

	regiments = {
		light_cavalry = { x = 0 y = 0}
		light_cavalry = { x = 0 y = 1}
		light_cavalry = { x = 0 y = 2}
	}
}

units = {
	#Capital
	division= {
		name = "Finnish Guards' Rifle Battalion"
		location = 11105
		division_template = "Guards' Rifle Battalion"
		start_experience_factor = 0.55
	}
}