##### Division Templates #####

##### ARMY OF THE ALPS - ITALIAN CAMPAIGN #####

division_template = {
	name = "Imperial Guard Zouaves"
	is_locked = yes
	regiments = {
		zouaves = { x = 0 y = 0 }
		zouaves = { x = 0 y = 1 }

		grenadier = { x = 1 y = 0 }
		grenadier = { x = 1 y = 1 }
		grenadier = { x = 1 y = 2 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Imperial Guard Grenadiers"
	is_locked = yes
	regiments = {
		grenadier = { x = 0 y = 0 }
		grenadier = { x = 0 y = 1 }
		grenadier = { x = 0 y = 2 }

		grenadier = { x = 1 y = 0 }
		grenadier = { x = 1 y = 1 }
		grenadier = { x = 1 y = 2 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Imperial Guard Chasseurs"
	is_locked = yes
	regiments = {
		light_cavalry = { x = 0 y = 0 }

		mounted_infantry = { x = 1 y = 0 }
		mounted_infantry = { x = 1 y = 1 }
		mounted_infantry = { x = 1 y = 2 }

		mounted_infantry = { x = 2 y = 0 }
		mounted_infantry = { x = 2 y = 1 }
		mounted_infantry = { x = 2 y = 2 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Imperial Guard Voltigeurs"
	is_locked = yes
	regiments = {
		mounted_infantry = { x = 0 y = 0 }
		mounted_infantry = { x = 0 y = 1 }
		mounted_infantry = { x = 0 y = 2 }

		mounted_infantry = { x = 1 y = 0 }
		mounted_infantry = { x = 1 y = 1 }
		mounted_infantry = { x = 1 y = 2 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Imperial Guard Cuirassés"
	is_locked = yes
	regiments = {
		cuirassé = { x = 0 y = 0 }
		cuirassé = { x = 0 y = 1 }
		cuirassé = { x = 0 y = 2 }
		cuirassé = { x = 0 y = 3 }

		cuirassé = { x = 1 y = 0 }
		cuirassé = { x = 1 y = 1 }
		cuirassé = { x = 1 y = 2 }
		cuirassé = { x = 1 y = 3 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Imperial Guard Lanciers"
	is_locked = yes
	regiments = {
		mounted_infantry = { x = 0 y = 1 }
		mounted_infantry = { x = 0 y = 2 }
		mounted_infantry = { x = 0 y = 3 }
		mounted_infantry = { x = 0 y = 4 }

		dragoon = { x = 1 y = 1 }
		dragoon = { x = 1 y = 2 }
		dragoon = { x = 1 y = 3 }
		dragoon = { x = 1 y = 4 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigade de Zouaves"

	regiments = {
		zouaves = { x = 0 y = 0 }
		zouaves = { x = 0 y = 1 }
		zouaves = { x = 0 y = 2 }
		
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }

		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Brigade de Cavalerie"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 0 y = 2 }
		light_cavalry = { x = 1 y = 3 }
		
		light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
		light_cavalry = { x = 1 y = 2 }
		light_cavalry = { x = 1 y = 3 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Garde Mobile"
	is_locked = yes

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Garde Nationale"
	is_locked = yes

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
		}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Fusiliers marins"

	regiments = {
		early_marine = { x = 0 y = 0 }
		early_marine = { x = 0 y = 1 }
	}
}

##### OOB 1857 v3 (2022) #####

##### MAINLAND #####

#IMPERIAL GUARD - STARTUP

units = {
	division= {
		name = "1ère Brigade Niol"
		location = 13368
		division_template = "Imperial Guard Zouaves" 	# Frontline, best equipment
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division= {
		name = "2e Brigade Blanchard"
		location = 6613
		division_template = "Imperial Guard Grenadiers" 	# Frontline, best equipment
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division= {
		name = "1ère Brigade Manéque"
		location = 1145
		division_template = "Imperial Guard Chasseurs" 	# Frontline, best equipment
		start_experience_factor = 0.8

		start_equipment_factor = 1
	}
	division= {
		name = "2e Brigade Picard"
		location = 11549
		division_template = "Imperial Guard Voltigeurs" 	# Frontline, best equipment
		start_experience_factor = 0.8

		start_equipment_factor = 1
	}
	division= {
		name = "1ère Brigade Marion"
		location = 6529
		division_template = "Imperial Guard Cuirassés" 	# Frontline, best equipment
		start_experience_factor = 0.8

		start_equipment_factor = 1
	}
	division= {
		name = "2e Brigade de Champeron"
		location = 764
		division_template = "Imperial Guard Lanciers" 	# Frontline, best equipment
		start_experience_factor = 0.8

		start_equipment_factor = 1
	}
	division= {
		name = "3e brigade Cassaignolles"
		location = 1346
		division_template = "Imperial Guard Chasseurs" 	# Frontline, best equipment
		start_experience_factor = 0.8

		start_equipment_factor = 1
	}

	#ARMY OF ITALY - 1859

	division= {
		name = "1ère brigade Goze"
		location = 6504
		division_template = "Brigade de Zouaves" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade Dumont"
		location = 6762
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade de Planhol"
		location = 11516
		division_template = "Brigade de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade de Forton"
		location = 9495
		division_template = "Brigade de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade Lefebrve"
		location = 13368
		division_template = "Brigade de Zouaves" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade Douay"
		location = 3402
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade Gault"
		location = 9710
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade de Castagny"
		location = 780
		division_template = "Brigade de Zouaves" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "Brigade de cavalerie Gaudin de Villaine"
		location = 9853
		division_template = "Brigade de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade Doens"
		location = 7008
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade Jannin"
		location = 7065
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade Bataille"
		location = 11877
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade Collineau"
		location = 11465
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade Bord"
		location = 1160
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade Ducrot"
		location = 7033
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade de Clérembault"
		location = 4146
		division_template = "Brigade de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade de Labareyre"
		location = 9578
		division_template = "Brigade de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade C. Douay"
		location = 9578
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade Lénoble"
		location = 11506
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade de Capriol"
		location = 3621
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade de la Charrière"
		location = 3546
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "1ère brigade O'Farrell"
		location = 3447
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "2e brigade Saurin"
		location = 11565
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division= {
		name = "Brigade de Cavalerie de Rochefort"
		location = 11923
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
}