division_template = {
    name = "French Marines"
    regiments = {
        line_infantry = { x = 0 y = 0 }
        line_infantry = { x = 0 y = 1 }
        line_infantry = { x = 0 y = 2 }
        line_infantry = { x = 0 y = 3 }
        light_infantry = { x = 1 y = 0}
        light_infantry = { x = 1 y = 1}
    }
    #support = { 
    #    military_police = { x = 0 y = 0 }
    #} 
}
units = {
        division= {
            name = "1st French Marines"
            location = 13917
            division_template = "French Marines"
            start_experience_factor = 0.2
        }
        division= {
            name = "2nd French Marines"
            location = 13917
            division_template = "French Marines"
            start_experience_factor = 0.2
        }
        division= {
            name = "3rd French Marines"
            location = 13917
            division_template = "French Marines"
            start_experience_factor = 0.2
        }
    }