division_template = {
  name = "Jaysh al-'Abid"
  is_locked = yes
  regiments = {
    guard_infantry = { x = 0 y = 0}
    guard_infantry = { x = 0 y = 1}
    guard_infantry = { x = 0 y = 2}
	guard_infantry = { x = 1 y = 0}
    guard_infantry = { x = 1 y = 1}
    guard_infantry = { x = 1 y = 2}
  }
}
division_template = {
	name = "Jaysh al-Askar"
    is_locked = yes
	regiments = {
		feudal_infantry = { x = 0 y = 0 }
		feudal_infantry = { x = 0 y = 1 }
		feudal_infantry = { x = 0 y = 2 }
		feudal_infantry = { x = 1 y = 0 }
		feudal_infantry = { x = 1 y = 1 }
		feudal_infantry = { x = 1 y = 2 }
	}
}

units = {
		#Capital
		division= {
			name = "Abid al-Diwan"
			location = 10070
			division_template = "Jaysh al-'Abid"
			start_experience_factor = 1.0
			start_equipment_factor = 0.2
		}
		division= {
			name = "Abid al-Bukhari"
			location = 10070
			division_template = "Jaysh al-'Abid"
			start_experience_factor = 1.0
			start_equipment_factor = 0.2
		}		
		division= {
			name = "Abid al-Sultan"
			location = 10070
			division_template = "Jaysh al-'Abid"
			start_experience_factor = 1.0
			start_equipment_factor = 0.2
		}
		division= {
			name = "3rd Moroccan Infantry"
			location = 7069
			division_template = "Jaysh al-Askar"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
		}
		division= {
			name = "4th Moroccan Infantry" 
			location = 13843
			division_template = "Jaysh al-Askar"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
		}
		division= {
			name = "5th Moroccan Infantry" 
			location = 1102
			division_template = "Jaysh al-Askar"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
		}
}