division_template = {
	name = "Landvernet"

	regiments = {
		line_infantry = { x = 0 y = 0}
		line_infantry = { x = 0 y = 1}
		line_infantry = { x = 1 y = 0}
		line_infantry = { x = 1 y = 1}
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Army Linjen"

	regiments = {
		light_infantry = { x = 0 y = 0}
		light_infantry = { x = 0 y = 1}
		light_infantry = { x = 0 y = 2}
		light_infantry = { x = 1 y = 0}
		light_infantry = { x = 1 y = 1}
		light_infantry = { x = 1 y = 2}
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

units = {
	#division = {
	#	name = "Landvernet I"
	#	location = 192
	#	division_template = "Landvernet"
	#	start_experience_factor = 0.15
	#}
#
	#division = {
	#	name = "Landvernet II"
	#	location = 3022
	#	division_template = "Landvernet"
	#	start_experience_factor = 0.15
	#}
#
	#division = {
	#	name = "Landvernet III"
	#	location = 53
	#	division_template = "Landvernet"
	#	start_experience_factor = 0.15
	#}
#
	#division = {
	#	name = "Kongens Garde"
	#	location = 6115
	#	division_template = "Army Linjen"
	#	start_experience_factor = 0.18
	#}
#
	#division = {
	#	name = "Landvernet IV"
	#	location = 6115
	#	division_template = "Army Linjen"
	#	start_experience_factor = 0.18
	#}
}

instant_effect = {
	#Military Equipment
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_rifle_0
			creator = "NOR"
		}

		requested_factories = 1
		efficiency = 2.65
	}
}