units = {
	fleet = {				
		name = "Armada Real"			
		naval_base = 758
		task_force = {
			name = "Armada Real"
			location = 758
			#ship = { name = "Gailen" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = SPR version_name = "Corvette Class" } } } #No info
			ship = { name = "Venus" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = SPR version_name = "Venus Class" } } } #service 1842-1868, 16-guns
			ship = { name = "Mazarredo" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = SPR version_name = "Venus Class" } } } #service 1847-1890, 16-guns
			ship = { name = "Villa de Bilbao" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = SPR version_name = "Villa de Bilbao Class" } } } #service 1845-1930, 30-guns
			ship = { name = "Ferrolana" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = SPR version_name = "Villa de Bilbao Class" } } } #service 1848-1897, 30-guns
			#Covettes: Virgen de Covadonga (1859-1880, but 1865 captured by Chile), Vencedora (1861-?), Marqués de la Victoria
			
			ship = { name = "Perla" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Perla Class" } } } #service 1789-1860, 38-guns
			ship = { name = "Esperanza" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Esperanza Class" } } } #service 1834-1878, 48-guns
			ship = { name = "Isabel II" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Esperanza Class" } } } #service 1836-1860, 44-guns
			ship = { name = "Hernán Cortés" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Esperanza Class" } } } #service 1836-1863/65, 44-guns
			ship = { name = "Reina Maria Cristina" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Esperanza Class" } } } #service 1837-1863/65, 40-guns
			ship = { name = "Bailen" definition = frigate equipment = { ship_frigate_1 = { amount = 1 owner = SPR version_name = "Bailen Class" } } } #service 1854-1865, 40-guns
			#ship = { name = "Berenguela" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Frigate Class" } } } #built 1864
			#ship = { name = "Petronila" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Frigate Class" } } } #No info
			#ship = { name = "Asturias" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Frigate Class" } } } #No info
			#ship = { name = "Fransisco de Asis" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR version_name = "Frigate Class" } } } #Rey Don Francisco de Asís?
			
			#ship = { name = "Isabel la Catolica" definition = lineship equipment = { ship_lineship_0 = { amount = 1 owner = SPR version_name = "Lineship Class" } } } #Reina Doña Isabel II?
			#ship = { name = "Fernando el Catolico" definition = lineship equipment = { ship_lineship_0 = { amount = 1 owner = SPR version_name = "Lineship Class" } } } #No info
			ship = { name = "Reina Doña Isabel II" definition = lineship equipment = { ship_lineship_0 = { amount = 1 owner = SPR version_name = "Isabel II Class" } } } #service 1852-1889, Reina Isabel II Class, 86-guns
			ship = { name = "Rey Don Francisco de Asís" definition = lineship equipment = { ship_lineship_0 = { amount = 1 owner = SPR version_name = "Isabel II Class" } } } #service 1853-1866, Reina Isabel II Class, 86-guns, strictly speaking entered service in 1858
			#ship = { name = "Velasco" definition = lineship equipment = { ship_lineship_0 = { amount = 1 owner = SPR version_name = "Lineship Class" } } } #Broken Up in 1821, later the name of an unprotected cruiser built for Spain in Britain 1881 (Velasco Class)
			
			#Gunboats: Marques del Duero (1875-1898), Eulalia (1882), General Concha (1883-1913)
			#Ironclads: Méndez Núñez (1862-1886), Numancia (1864-1912), Arapiles (1865-1879), Tetuán (1866-1874), Vitoria (1867-1912), Zaragoza (1868-1896), Duque de Tetuán (1874-1900), Puigcerdá (1875-1900), Sagunto (1877-1891), Pelayo (1888-1925)
			#https://en.wikipedia.org/wiki/Chincha_Islands_War#Order_of_battle
		}
	}
}