# default = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 GFX_supersonic_fighter1_medium
#             }
#             models = {
#                 supersonic_jet_plane_entity
#             }
#         }
#     }
#     large_plane_airframe = {
#         pool = {
#             icons = { 
#                 GFX_modern_large_airframe_medium
#                 GFX_advanced_large_airframe_medium
#                 GFX_improved_large_airframe_medium
#                 GFX_basic_large_airframe_medium
#                 GFX_iw_large_airframe_medium
#              }
#         }
#         pool = {
#             models = { 
#                 strategic_bomber_entity #TODO: Move it to its own equipment!
#                 heavy_plane_entity
#              }
#         }
#     }
# }
# GER = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 GER_supersonic_jet_plane_entity
#             }
#         }
#     }
# }
# ITA = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 ITA_supersonic_jet_plane_entity
#             }
#         }
#     }
# }
# JAP = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 JAP_supersonic_jet_plane_entity
#             }
#         }
#     }
# }
# SOV = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 SOV_supersonic_jet_plane_entity
#             }
#         }
#     }
# }
# ENG = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 ENG_supersonic_jet_plane_entity
#             }
#         }
#     }
# }
# FRA = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 FRA_supersonic_jet_plane_entity
#             }
#         }
#     }
# }
# USA = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 USA_supersonic_jet_plane_entity
#             }
#         }
#     }
# }
# SWE = {
#     small_plane_airframe_5 = {
#         pool = {
#             weight = 2
#             icons = {
#                 #TODO
#             }
#             models = {
#                 SWE_supersonic_jet_plane_entity
#             }
#         }
#     }
# }