# default = {
#     land_cruiser_chassis_1 = {
#         pool = {
#             icons = {
#                 GFX_land_cruiser_armor_medium
#             }
#             models = {
#                 land_cruiser_entity
#             }
#         }
#     }
# }
# GER = {
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 GER_land_cruiser_alt_0_entity
#                 GER_land_cruiser_entity
#             }
#         }
#     }
# }
# SOV = {
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 SOV_land_cruiser_entity
#             }
#         }
#     }
# }
# ITA = {
#     light_tank_flame_chassis = {
#         pool = {
#             weight = 1
#             models = {
#                 ITA_light_flame_tank_entity
#             }
#         }
#     }
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 ITA_land_cruiser_entity
#             }
#         }
#     }
# }
# USA = {
#     light_tank_flame_chassis = {
#         pool = {
#             weight = 2 #Otherwise regular Light Armor shows up
#             models = {
#                 USA_light_flame_tank_entity
#             }
#         }
#     }
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 USA_land_cruiser_entity
#             }
#         }
#     }
# }
# ENG = {
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 ENG_land_cruiser_entity
#             }
#         }
#     }
# }
# AUS = {
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 AUS_land_cruiser_entity
#             }
#         }
#     }
# }
# BEL = {
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 BEL_land_cruiser_entity
#             }
#         }
#     }
# }
# HUN = {
#     land_cruiser_chassis_1 = {
#         pool = {
#             models = {
#                 HUN_land_cruiser_entity
#             }
#         }
#     }
# }