ideas = {
	country = {
		NA_B_Buying_Foreign_Rifles = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		NA_B_Buying_Foreign_Uniforms = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		NA_B_Buying_Foreign_Cannons = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		NA_B_idea_working_class_exploitation_low = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = na_b_worker_exploitation

			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
			}
		}
		NA_B_idea_working_class_exploitation_medium = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = na_b_worker_exploitation

			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				stability_weekly = -0.001
			}
		}
		NA_B_idea_working_class_exploitation_high = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = na_b_worker_exploitation

			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				stability_weekly = -0.002
			}
		}
		NEG_manhattan_connecticut_railroad_idea_1={
			allowed = {
				country_exists = NEG
				country_exists = MHC
				NEG = { owns_state = 958 }
				MHC = { owns_state = 954 }
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				owns_state = 958
				date < 1950.01.01
			}

			removal_cost = -1

			picture = generic_build_infrastructure

			targeted_modifier = { 
				tag = MHC 
				trade_opinion_factor = 0.25 
			}

			modifier = {
				min_export = 0.05
				consumer_goods_factor = -0.01
				mobilization_speed = 0.03
				local_resources_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
		}
		NEG_manhattan_connecticut_railroad_idea_2={
			allowed = {
				country_exists = NEG
				country_exists = MHC
				NEG = { owns_state = 958 }
				MHC = { owns_state = 954 }
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				owns_state = 958
				date < 1950.01.01
			}

			removal_cost = -1

			picture = generic_build_infrastructure

			targeted_modifier = { 
				tag = MHC 
				trade_opinion_factor = 1 
			}

			modifier = {
				min_export = 0.05
				consumer_goods_factor = -0.05
				mobilization_speed = 0.03
				local_resources_factor = 0.10
				production_speed_industrial_complex_factor = 0.10
				MONTHLY_POPULATION = 0.07
			}
		}
		MHC_manhattan_connecticut_railroad_idea_1={
			allowed = {
				country_exists = NEG
				country_exists = MHC
				NEG = { owns_state = 958 }
				MHC = { owns_state = 954 }
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				owns_state = 954
				date < 1950.01.01
			}

			removal_cost = -1

			picture = generic_build_infrastructure

			targeted_modifier = { 
				tag = NEG 
				trade_opinion_factor = 0.25 
			}

			modifier = {
				min_export = 0.05
				consumer_goods_factor = 0.01
				mobilization_speed = 0.03
				local_resources_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				MONTHLY_POPULATION = 0.05
			}
		}
		MHC_manhattan_connecticut_railroad_idea_2={
			allowed = {
				country_exists = NEG
				country_exists = MHC
				NEG = { owns_state = 958 }
				MHC = { owns_state = 954 }
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				owns_state = 954
				date < 1950.01.01
			}

			removal_cost = -1

			picture = generic_build_infrastructure

			targeted_modifier = { 
				tag = NEG 
				trade_opinion_factor = 1 
			}

			modifier = {
				min_export = 0.05
				consumer_goods_factor = 0.05
				mobilization_speed = 0.03
				local_resources_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
				MONTHLY_POPULATION = 0.20
			}
		}
		NA_B_reliance_on_water_transportation={
			allowed = {
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				date < 1950.01.01
			}

			removal_cost = -1

			picture = water_infrastructure_reliance

			modifier = {
				mobilization_speed = -0.03
				local_resources_factor = 0.10
				production_speed_infrastructure_factor = -0.40
			}
		}
		NA_B_no_scale_railways={
			allowed = {
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				date < 1950.01.01
			}

			removal_cost = -1

			picture = railway_no_scale

			modifier = {
				mobilization_speed = -0.05
				local_resources_factor = -0.10
				production_factory_max_efficiency_factor = -0.05
			}
		}
		NA_B_early_scale_railways={
			allowed = {
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				date < 1950.01.01
			}

			removal_cost = -1

			picture = railway_early_scale

			modifier = {
				mobilization_speed = -0.01
				local_resources_factor = -0.05
				production_factory_max_efficiency_factor = 0.01
			}
		}
		NA_B_small_scale_railways={
			allowed = {
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				date < 1950.01.01
			}

			removal_cost = -1

			picture = railway_small_scale

			modifier = {
				mobilization_speed = 0.01
				local_resources_factor = 0.03
				production_factory_max_efficiency_factor = 0.05
			}
		}
		NA_B_medium_scale_railways={
			allowed = {
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				date < 1950.01.01
			}

			removal_cost = -1

			picture = railway_medium_scale

			modifier = {
				mobilization_speed = 0.07
				local_resources_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
			}
		}
		NA_B_large_scale_railways={
			allowed = {
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				date < 1950.01.01
			}

			removal_cost = -1

			picture = railway_large_scale

			modifier = {
				mobilization_speed = 0.1
				local_resources_factor = 0.10
				production_factory_max_efficiency_factor = 0.15
			}
		}
		NA_B_trans_national_railways={
			allowed = {
				date < 1950.01.01
			}
			
			allowed_civil_war = {
				date < 1950.01.01
			}

			removal_cost = -1

			picture = railway_trans_continental

			modifier = {
				mobilization_speed = 0.15
				local_resources_factor = 0.15
				production_factory_max_efficiency_factor = 0.20
			}
		}
		USA_congressional_branch_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = constitution_adopted

			modifier = {
				
			}
		}
		USA_judicial_branch_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = high_judge_courtroom

			modifier = {
				
			}
		}
		USA_executive_branch_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = presidential_republic

			modifier = {
				
			}
		}
		NA_B_congressional_branch_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = constitution_adopted

			modifier = {
				political_power_gain = -0.25
			}
		}
		NA_B_judicial_branch_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = high_judge_courtroom

			modifier = {
				political_power_gain = -0.25
			}
		}
		NA_B_executive_branch_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = presidential_republic

			modifier = {
				political_power_gain = 0.05
			}
		}
		NA_B_successor_of_the_usa_highest = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = civil_war_idea

			modifier = {
				offensive_war_stability_factor = 0.15
				war_support_weekly = 0.001
				conscription = 0.01
			}
		}
		NA_B_successor_of_the_usa_high = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = civil_war_idea

			modifier = {
				offensive_war_stability_factor = 0.15
				war_support_weekly = 0.001
				conscription = 0.01
			}
		}
		NA_B_successor_of_the_usa_medium = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = civil_war_idea

			modifier = {
				offensive_war_stability_factor = 0.15
				conscription = 0.01
			}
		}
		NA_B_successor_of_the_usa_low = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = civil_war_idea

			modifier = {
				offensive_war_stability_factor = 0.15
				conscription = 0.01
			}
		}

		USAROD_readmission = {
			allowed = { always = yes }
			allowed_civil_war = { always = no }
			picture =  neutrality_idea

			removal_cost = -1

			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.075
			}
		}
	}
}
