ideas= {
    country = {
	    FN_T_nomadic_tribal_nation = {
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GFX_idea_FN_T_nomadic_tribal_nation

			modifier = {
				political_power_cost = 0.10
				research_speed_factor = -0.4
				stability_weekly = -0.002
				max_planning = -0.10
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
				terrain_penalty_reduction = 0.1
				no_supply_grace = 168
			}
		}
	}
}
