ideas= {
    country = {
	    FN_T_nomadic_tribal_nation = {
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FN_T_nomadic_tribal_nation

			modifier = {
				political_power_cost = 0.07
				research_speed_factor = -0.4
				stability_weekly = -0.002
				non_core_manpower = 0.03
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
		}
		FN_T_settled_regional_power = {
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = reforming_regional_power

			modifier = {
				political_power_cost = 0.15
				stability_factor = -0.1
				research_speed_factor = -0.2
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
			
		}
		
		FN_T_american_civil_war_usa = {
			allowed = {
				has_global_flag = ACW_American_Civil_War
			}
			
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = civil_war_idea

			modifier = {
				resistance_target = -0.50
				resistance_damage_to_garrison = -0.50
			}
		}
		
		FN_T_american_civil_war_csa = {
			allowed = {
				has_global_flag = ACW_American_Civil_War
			}
			
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = civil_war_idea

			modifier = {
				resistance_target = -0.50
				resistance_damage_to_garrison = -0.50
			}
		}
	}

### LANCER'S STUFF FUCK OFF ###
#     industrial_concern = {     
#		cherokee_machine_works = {
#			# picture = ##
#			allowed = {
#				OR = {
#					TAG = SEM
#					TAG = APA
#					TAG = NAV
#					TAG = COM
#					TAG = CHY
#					TAG = SIX
#					TAG = CRW
#					TAG = SHO
#					TAG = BFT
#					TAG = NEZ
#				}
#			}
#			available = { always = no }
#			research_bonus = {
#				mechanical_engineering_tech = 0.10
#			}
#		}
#
#		sioux_telegraphy = {
#			# picture = ##
#			allowed = {
#				OR = {
#					TAG = SEM
#					TAG = APA
#					TAG = NAV
#					TAG = COM
#					TAG = CHY
#					TAG = SIX
#					TAG = CRW
#					TAG = SHO
#					TAG = BFT
#					TAG = NEZ
#				}
#			}
#			available = { always = no }
#			research_bonus = {
#				electronic_devices_tech = 0.10
#			}
#		}
#
#		pyramid_chemical_industries = {
#			# picture = ##
#			allowed = {
#				OR = {
#					TAG = SEM
#					TAG = APA
#					TAG = NAV
#					TAG = COM
#					TAG = CHY
#					TAG = SIX
#					TAG = CRW
#					TAG = SHO
#					TAG = BFT
#					TAG = NEZ
#				}
#			}
#			available = { always = no }
#			research_bonus = {
#				synthetic_chemicals_tech = 0.15
#			}
#		}
#
#
#		palm_petro_chemical = {
#			# picture = ##
#			allowed = {
#				OR = {
#					TAG = SEM
#					TAG = APA
#					TAG = NAV
#					TAG = COM
#					TAG = CHY
#					TAG = SIX
#					TAG = CRW
#					TAG = SHO
#					TAG = BFT
#					TAG = NEZ
#				}
#			}
#			available = { always = no }
#			research_bonus = {
#				resource_extraction_tech = 0.10
#			}
#		}
#	}
}