ideas = {
	country = {
		MXE_idea_no_banking_system = {
			allowed = {
			}

			removal_cost = -1

			picture = SWE_government_intervention_judicial

			modifier = {
				production_speed_buildings_factor = -0.12
			}

			research_bonus = {
                economics_tech = -0.1
            }
		}

		MXE_idea_massive_french_influence = {
			allowed = {
			}

			removal_cost = -1

			picture = FRA_paris_revival

			modifier = {
				stability_factor = -0.14
				war_support_factor = -0.19
				political_power_factor = -0.35
				research_speed_factor = 0.04
				planning_speed = 0.2
				army_org_factor = 0.09
				industrial_capacity_factory = 0.18
				consumer_goods_factor = -0.04
			}
		}

		MXE_idea_huge_french_influence = {
			allowed = {
			}

			removal_cost = -1

			picture = FRA_paris_revival

			modifier = {
				stability_factor = -0.11
				war_support_factor = -0.13
				political_power_factor = -0.25
				research_speed_factor = 0.03
				planning_speed = 0.17
				army_org_factor = 0.07
				industrial_capacity_factory = 0.14
				consumer_goods_factor = -0.03
			}
		}

		MXE_idea_heavy_french_influence = {
			allowed = {
			}

			removal_cost = -1

			picture = FRA_paris_revival

			modifier = {
				stability_factor = -0.09
				war_support_factor = -0.10
				political_power_factor = -0.2
				research_speed_factor = 0.03
				planning_speed = 0.15
				army_org_factor = 0.07
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.02
			}
		}

		MXE_idea_medium_french_influence = {
			allowed = {
			}

			removal_cost = -1

			picture = FRA_paris_revival

			modifier = {
				stability_factor = -0.06
				war_support_factor = -0.07
				political_power_factor = -0.15
				research_speed_factor = 0.03
				planning_speed = 0.11
				army_org_factor = 0.05
				industrial_capacity_factory = 0.07
				consumer_goods_factor = -0.01
			}
		}

		MXE_idea_small_french_influence = {
			allowed = {
			}

			removal_cost = -1

			picture = FRA_paris_revival

			modifier = {
				stability_factor = -0.02
				war_support_factor = -0.03
				political_power_factor = -0.1
				research_speed_factor = 0.02
				planning_speed = 0.07
				army_org_factor = 0.03
				industrial_capacity_factory = 0.04
			}
		}

		MXE_idea_invite_investors = {
			allowed = {
			}

			removal_cost = -1

			picture = FRA_international_inflow

			modifier = {
				consumer_goods_factor = 0.03
				production_speed_buildings_factor = 0.09
			}
		}

	}

	political_advisor = {

		MXE_vic_William_Elliot = {
		
            allowed = {
                original_tag = MXE
            }
        
            traits = {  
				innovative_engineer
				railroad_tycoon
            }

            visible = {
            	MXE = { has_completed_focus = MXE_Foreign_Engineers }
                date < 1867.07.15
            }
        
            available = {
                date < 1867.07.15
            }
	    }

	    MXE_vic_Matthew_Fontaine_Maury = {
		
            allowed = {
                original_tag = MXE
            }
        
            traits = {  
				efficient_administrator
            }

            visible = {
            	MXE = { has_completed_focus = MXE_Dixie_Immigrants }
                date < 1873.02.01
            }
        
            available = {
                date < 1873.02.01
            }
	    }

	    MXE_vic_John_B_Magruder = {
		
            allowed = {
                original_tag = MXE
            }
        
            traits = {  
				industrial_promoter
            }

            visible = {
            	MXE = { has_completed_focus = MXE_Dixie_Immigrants }
                date < 1871.02.18
            }
        
            available = {
                date < 1871.02.18
            }
	    }

	}

	industrial_concern = {

		MXE_vic_IMRC = {

			picture = generic_industrial_concern_1

			allowed = {
				original_tag = MXE
			}

			visible = {
                has_completed_focus = MXE_The_Imperial_Mexican_Railway_Company
            }

			cost = 100
			removal_cost = 10

			research_bonus = {
				transport_tech = 0.1
			}

			traits = { eoanb_generic_transport_concern }
		}

	}

	high_command = {

		MXE_vic_Karl_Graf_Khevenhuller_Metsch = {
		
            allowed = {
                original_tag = MXE
            }
        
            traits = {  
				eoanb_trait_cav_general_2
            }

            visible = {
                #date < 
            }
        
            available = {
                #date < 
            }
	    }

		MXE_vic_Joseph_O_Shelby = {
		
            allowed = {
                original_tag = MXE
            }
        
            traits = {  
				eoanb_trait_cav_general_2
            }

            research_bonus = {
				land_doctrine = 0.04
			}

            visible = {
            	MXE = { has_completed_focus = MXE_Dixie_Immigrants }
                date < 1897.02.13
            }
        
            available = {
                date < 1897.02.13
            }
	    }

	}
}