ideas = {
	country = {
		ITA_minor_Same_Government = {
			modifier = {
				political_power_gain = -0.1
				drift_defence_factor = 0.5
			}
		}
	}
	country = {
		ITA_minor_Repress_Republicans1 = {
			modifier = {
				centrism_drift = -0.05
				traditional_conservatism_drift = -0.05
				radical_democracy_drift = -0.05
			}
		}
	}
	country = {
		ITA_minor_Small_Community1 = {
			modifier = {
				MONTHLY_POPULATION = -0.005
				stability_factor = 0.05
			}
		}
	}
	country = {
		ITA_minor_Catholic_Devotion1 = {
			modifier = {
				fundamentalism_drift = 0.05
			}
		}
	}
	country = {
		ITA_minor_Call_to_Arms = {
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				conscription = 0.05
				war_support_factor = 0.15
			}
		}
	}
	country = {
		ITA_minor_Fight_with_Savoy = {
			modifier = {
				conscription_factor = -0.1
			}
		}
	}
	country = {
		ITA_minor_Art_Galleries1 = {
			modifier = {
				research_speed_factor = 0.05
			}
		}
	}
	country = {
		ITA_minor_trade_output = {
			modifier = {
				trade_opinion_factor = -0.20
			}
		}
	}
	country = {
		ITA_minor_Government_of_Change = {
			modifier = {
				fundamentalism_drift = -0.05
				autocracy_drift = -0.05
			}
		}
	}
	country = {
		ITA_minor_Strong_Militia1 = {
			modifier = {
				conscription = 0.04
			}
		}
	}
	country = {
		ITA_minor_Fast_Path_of_War = {
			modifier = {
				justify_war_goal_time = -0.7
			}
		}
	}
	country = {
		ITA_minor_One_Italy = {
			modifier = {
				trade_opinion_factor = 0.20
			}
		}
	}
}