ideas = {

	country = {
		TSH_vic_sakoku_era_army = {

			allowed = {
				original_tag = TSH
			}

			removal_cost = -1

			modifier = {
				max_command_power = 25
				army_org_factor = -0.20
			}

			research_bonus = {
				land_doctrine = 0.50
			}
		}
	}

	country = {
		TSH_vic_disorganized_navy = {

			allowed = {
				TAG = TSH
			}

			removal_cost = -1

			picture = ITA_Unorganized_Navy

			modifier = {
				experience_gain_navy = -0.01
				naval_hit_chance = -0.05
				naval_coordination = -0.05
			}
		}
	}

	country = {
		TSH_vic_fiscal_crisis = {

			modifier = {
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.20
				production_factory_max_efficiency_factor = -0.15
			}
			picture = OTO_crimean_war_debt
		}
	}
	country = {
		TSH_vic_fiscal_crisis_2 = {

			modifier = {
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.20
				production_factory_max_efficiency_factor = -0.15
			}
			picture = OTO_crimean_war_debt
		}
	}
	country = {
		TSH_vic_fiscal_crisis_3 = {

			modifier = {
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.15
				production_factory_max_efficiency_factor = -0.15
			}
			picture = OTO_crimean_war_debt
		}
	}
	country = {
		TSH_fading_fiscal_crisis = {

			modifier = {
				min_export = 0.05
				consumer_goods_factor = 0.05
			}
		}
	}
	country = {
		TSH_support_SAG = {

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
	}
	country = {
		TSH_support_CHO = {

			modifier = {
				MONTHLY_POPULATION = 0.03
			}
		}
	}
	country = {
		TSH_support_TOS = {

			modifier = {
				min_export = 0.05
			}
		}
	}
	country = {
		TSH_support_SAT = {

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	}
	country = {
		TSH_FRA_trade = {

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	}
	country = {
		tsh_vic_industrial_expansion = {

			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
	}
	country = {
		tsh_hatamoto_troops = {

			modifier = {
				conscription = 0.005
			}
		}
	}
	country = {
		tsh_army_centralization_efforts = {

			modifier = {
				political_power_gain = -0.25
				army_org_factor = 0.05
				max_planning = 0.1
				army_core_defence_factor = 0.05
			}
		}
	}
	country = {
		tsh_army_centralization_efforts_2 = {

			modifier = {
				political_power_gain = -0.25
				army_org_factor = 0.1
				max_planning = 0.1
				army_core_defence_factor = 0.05
				offence = 0.05
			}
		}
	}
	country = {
		tsh_army_centralization_efforts_3 = {

			modifier = {
				army_org_factor = 0.1
				max_planning = 0.1
				army_core_defence_factor = 0.05
				offence = 0.05
			}
		}
	}
	country = {
		tsh_decentralized_army_structure = {

			modifier = {
				conscription = 0.1
				army_org_factor = -0.05
				army_core_defence_factor = 0.1
			}
		}
	}
	country = {
		tsh_decentralized_army_structure_2 = {

			modifier = {
				conscription = 0.1
				army_org_factor = -0.1
				army_core_defence_factor = 0.15
				offence = 0.075
			}
		}
	}
	country = {
		tsh_decentralized_army_structure_3 = {

			modifier = {
				conscription = 0.1
				army_org_factor = -0.15
				army_core_defence_factor = 0.15
				offence = 0.075
				max_planning = 0.2
			}
		}
	}
	country = {
		TSH_vic_reverberatory_furnaces = {

			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.10
			}
		}
	}
	country = {
		TSH_foreign_engineering_contracts = {

			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
	}
	country = {
		TSH_nagasaki_arsenal = {

			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_arms_factory_factor = 0.1
			}
		}
	}
	country = {
		TSH_nagasaki_arsenal_naval = {

			modifier = {
				production_speed_naval_base_factor = 0.25
			}
		}
	}
	country = {
		TSH_nagasaki_iron_foundry = {

			modifier = {
				local_resources_factor = 0.05
			}
		}
	}
	country = {
		TSH_yokosuka_arsenal = {

			modifier = {
				production_speed_arms_factory_factor = 0.05
			}
		}
	}
	country = {
		TSH_yokosuka_weapon_foundry = {

			modifier = {
				out_of_supply_factor = -0.05
			}
		}
	}
	country = {
		TSH_yokosuka_shipyards = {

			modifier = {
				production_speed_naval_base_factor = 0.15
			}
		}
	}
	country = {
		TSH_yokosuka_iron_foundry = {

			modifier = {
				local_resources_factor = 0.05
			}
		}
	}
	country = {
		TSH_foreign_trade = {

			modifier = {
				consumer_goods_factor = -0.01
			}
		}
	}
	country = {
		TSH_tenryo_improvements = {

			modifier = {
				production_speed_infrastructure_factor = 0.05
			}
		}
	}
	country = {
		TSH_silk_industry = {

			modifier = {
				consumer_goods_factor = -0.10
			}
		}
	}
	country = {
		TSH_expand_agricultural_production = {

			modifier = {
				monthly_population = 0.10
			}
		}
	}
	country = {
		TSH_assist_merchant_classes = {

			modifier = {
				min_export = -0.10
				local_resources_factor = 0.10
				production_speed_infrastructure_factor = 0.15
			}
		}
	}
	country = {
		TSH_flat_tax_on_farmers = {

			modifier = {
				monthly_population = 0.03
				conscription_factor = 0.05
			}
        }
	}
	country = {
		TSH_modern_defensive_theory = {

			modifier = {
				dig_in_speed_factor = 0.15
				max_dig_in = 0.5
			}
		}
	}
	country = {
		TSH_unbacked_notes_issued = {

			modifier = {
				production_speed_infrastructure_factor = 0.03
			}
		}
	}
	country = {
		TSH_yokohama_ironworks = {

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}
	}
	country = {
		TSH_koninklijke_marine_training = {

			modifier = {
				naval_speed_factor = 0.05
			}
		}
	}
	country = {
		TSH_royal_navy_training = {

			modifier = {
				naval_hit_chance = 0.05
			}
		}
	}
	country = {
		TSH_gunboat_tactics = {

			modifier = {
				convoy_raiding_efficiency_factor = 0.1
				convoy_escort_efficiency = 0.1
			}
		}
	}
	country = {
		TSH_modern_fleet_exercises = {

			modifier = {
				navy_max_range_factor = 0.05
				ships_at_battle_start = 0.25

			}
		}
	}
	country = {
		TSH_foreign_naval_training = {

			modifier = {
				naval_coordination = 0.05
				spotting_chance = 0.05
				navy_screen_attack_factor = 0.05
			}
		}
	}
	country = {
		TSH_rallied_daimyo_levies = {

			modifier = {
				monthly_population = 0.03
			}
		}
	}
	country = {
		TSH_blockade_effort = {

			modifier = {
				convoy_raiding_efficiency_factor = 0.4
				spotting_chance = 0.2
				convoy_escort_efficiency = 0.2
			}
		}
	}
	country = {
		TSH_the_warrior's_spirit = {

			modifier = {
				attrition = -0.1
				land_reinforce_rate = 0.25
				army_morale_factor = 0.1
			}
		}
	}
	country = {
		TSH_the_koyo_chinbutai = {

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				supply_consumption_factor = -0.05
			}
		}
	}
	country = {
		TSH_the_roches_plan = {

			modifier = {
				army_infantry_defence_factor = 0.05
				max_planning = 0.05
				max_dig_in = 1.0
			}
		}
	}
	country = {
		TSH_fortress_osaka = {

			modifier = {
				army_infantry_defence_factor = 0.05
				max_planning = 0.05
				max_dig_in = 1.0
			}
		}
	}
	country = {
		TSH_a_sturdy_defense = {

			modifier = {
				planning_speed = 0.10
				land_reinforce_rate = 0.05
				recon_factor = 0.05
			}
		}
	}
	country = {
		TSH_rangaku_research = {

			modifier = {
				research_speed_factor = 0.075
			}
		picture = jap_supremacy_of_technology
		}
	}
	country = {
		TSH_cholera_outbreak_1858 = {

			modifier = {
				monthly_population = -0.05
			}
		}
	}
	country = {
		TSH_succession_struggle = {

			modifier = {
				stability_factor = -0.1
				political_power_gain = 1.0
			}
		}
	}
	country = {
		TSH_sankin_kotai = {

			modifier = {
				stability_factor = 0.2
			}
		}
	}
	country = {
		TSH_kemi_system = {

			modifier = {
				monthly_population = 0.02
				consumer_goods_factor = 0.05
			}
		}
	}
	country = {
		TSH_jomen_system = {

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	}

#army_chief = {
#	TSH_army_chief_Jules_Brunet = {
#
#		allowed = {
#			original_tag = TSH
#		}
#
#		visible = {
#            always = yes
#        }
#
#		available = {
#			always = no
#			#has_completed_focus = #First French Military Expedition
#		}
#
#		picture = jules_brunet
#
#		cost = 150
#
#		research_bonus = {
#			land_doctrine = 0.05
#		}
#
#		traits = { army_chief_defensive_1 army_artillery_1 }
#	}
#}
#
#high_command = {
#	TSH_army_staff_Andre_Cazeneuve = {
#
#		allowed = {
#			original_tag = TSH
#		}
#
#		visible = {
#            always = yes
#        }
#
#		available = {
#			always = no
#			#has_completed_focus = #First French Military Expedition
#		}
#
#		picture = andre_cazeneuve
#
#		cost = 150
#
#		traits = { army_cavalry_2 }
#	}
#
#	TSH_army_staff_Francoise_Bouffier = {
#
#		allowed = {
#			original_tag = TSH
#		}
#
#		visible = {
#            always = yes
#        }
#
#		available = {
#			always = no
#			#has_completed_focus = #First French Military Expedition
#		}
#
#		picture = bouffier_francoise
#
#		cost = 150
#
#		traits = { army_infantry_1 }
#	}
#}
#
#navy_chief = {
#	TSH_navy_staff_Eugene_Collache = {
#
#		allowed = {
#			original_tag = TSH
#		}
#
#		visible = {
#            always = yes
#        }
#
#		available = {
#			always = no
#			#has_completed_focus = #First French Military Expedition
#		}
#
#		picture = eugene_collache
#
#		cost = 150
#
#		traits = { navy_chief_decisive_battle_2 }
#	}
#}

political_advisor = {
	TSH_advisor_Yokoi_Shonan = {

			picture = yokoi_shonan

			allowed = {
				original_tag = TSH
			}

			visible = {
                NOT = {
					has_country_flag = yokoi_shonan_assassinated
				}
            }

			available = {
				NOT = {
					has_country_flag = yokoi_shonan_assassinated
				}
			}

			cost = 150

			traits = { influencial_writer centrism_alignment }
		}
	}

theorist = {
	TSH_theorist_Sakuma_Shozan = {

		picture = sakuma_shozan

		allowed = {
			original_tag = TSH
		}

		visible = {
            NOT = {
				has_country_flag = sakuma_shozan_assassinated
			}
        }

		available = {
			NOT = {
				has_country_flag = sakuma_shozan_assassinated
			}
		}

		cost = 150

		research_bonus = {
			electronics_devices_tech = 0.05
		}

		traits = { rural_innovator }
	}

}
