ideas = {
	country = {
		ALG_algerian_resistance = {
			removal_cost = -1

			picture = religion_sunni

			modifier = {
				political_power_cost = 0.1
				drift_defence_factor = 0.25
				army_core_defence_factor = 0.07
				war_support_factor = 0.15
				ai_focus_defense_factor = 0.50
				surrender_limit = 0.50
			}
			
			targeted_modifier = {
				tag = FRA
				defense_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = EPD
				defense_bonus_against = 0.2
			}
		}

		#####Algerian resistance mechanic
		algerian_unrest_1 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			resistance_target = -0.5
			compliance_gain = 0.2
			}
		}
		algerian_unrest_2 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			resistance_target = 1
			compliance_gain = -0.1
			}
		}
		algerian_unrest_3 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			resistance_target = 0.2
			compliance_gain = -0.1
			}
		}
		algerian_unrest_4 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			resistance_target = 0.3
			compliance_gain = -0.1
			}
		}
#########Fellagha###########
		ALG_fellagha = {
		
			picture = ALG_fellagha
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			resistance_target = 0.1
			compliance_gain = -0.1
			}
		}
		}
}