# ideas = {
# 	country = {
# 		# Feudal Japan Spirits
		# TSH_Spirit_Bakumatsu_Modernization_Ansei_Purge = {
			
		# 	modifier = {
		# 		stability_factor = -0.15
		# 		political_power_factor = -0.20
		# 		army_org_factor = -0.335
		# 		army_speed_factor = -0.2
		# 		encryption_factor = -0.075
		# 		subjects_autonomy_gain = 0.1
		# 	}
		# }

# 		TSH_the_koyo_chinbutai = {

# 			modifier = {
# 				army_attack_factor = 0.05
# 				army_speed_factor = 0.05
# 				supply_consumption_factor = -0.05
# 			}
# 		}

# 		TSH_the_roches_plan = {

# 			modifier = {
# 				army_infantry_defence_factor = 0.05
# 				max_planning = 0.05
# 				max_dig_in = 1.0
# 			}
# 		}

# 		TSH_fortress_osaka = {

# 			modifier = {
# 				army_infantry_defence_factor = 0.05
# 				max_planning = 0.05
# 				max_dig_in = 1.0
# 			}
# 		}

# 		TSH_a_sturdy_defense = {

# 			modifier = {
# 				planning_speed = 0.10
# 				land_reinforce_rate = 0.05
# 				recon_factor = 0.05
# 			}
# 		}

# 		TSH_sankin_kotai = {
		
# 			picture = TSH_sankin_kotai

# 			modifier = {
# 				stability_factor = 0.2
# 			}
# 		}

# 		TSH_kemi_system = {
		
# 			picture = TSH_kemi_system

# 			modifier = {
# 				monthly_population = 0.02
# 				consumer_goods_factor = 0.05
# 			}
# 		}

# 		TSH_jomen_system = {

# 			modifier = {
# 				consumer_goods_factor = -0.05
# 			}
# 		}


# 		TSH_unit_reorganization = {

# 			modifier = {
# 				land_reinforce_rate = 0.025
# 				training_time_army_factor = -0.05
# 			}
# 		}
		
# 		TSH_daimyo_levy_reliance = {

# 			modifier = {
# 				army_org_factor = 0.05
# 				conscription = 0.01
# 			}
			
# 			research_bonus = {
# 				land_doctrine = 0.1
# 			}
# 		}
		
# 		TSH_shogunal_levy_obligations = {

# 			modifier = {
# 				conscription = 0.05
# 			}
# 		}
		
# 		TSH_shogunal_levy_obligations_2 = {

# 			modifier = {
# 				conscription = 0.1
# 				training_time_army_factor = -0.1
# 			}
# 		}
		
# 		TSH_foreign_experts_present = {

# 			modifier = {
# 				land_reinforce_rate = 0.025
# 				training_time_army_factor = -0.05
# 				experience_gain_army = 0.02
# 			}
# 		}
		
# 		TSH_war_schools = {

# 			modifier = {
# 				experience_gain_army = 0.1
# 			}
# 		}
		
# 		TSH_shogunates_sword = {

# 			modifier = {
# 				army_infantry_attack_factor = 0.075
# 				cavalry_attack_factor = 0.075
# 			}
# 		}
		
# 		TSH_kaigunsho = {

# 			modifier = {
# 				experience_gain_navy_factor = 0.03
# 			}
# 		}
		
# 		TSH_dutch_naval_training = {

# 			modifier = {
# 				experience_gain_navy_factor = 0.03
# 				naval_hit_chance = 0.075
# 			}
# 		}
		
# 		TSH_foreign_industrial_expertise = {

# 			modifier = {
# 				production_speed_buildings_factor = 0.1
# 			}
			
# 			research_bonus = {
# 				industry = 0.05
# 			}
# 		}
		
# 		TSH_vic_sankin_kotai = {
		
# 		    picture = TSH_sankin_kotai

# 			modifier = {
# 			    stability_factor = 0.3
# 				political_power_gain = 0.05				
# 			}
# 		}
		
# 		TSH_yokosuka_technical_school = {
			
# 			research_bonus = {
# 				industry = 0.075
# 			}
# 		}
		
# 		TSH_practical_manufacture = {
			
# 			modifier = {
# 				industrial_capacity_factory = 0.1
#                 production_factory_efficiency_gain_factor = 0.05
# 			}
# 		}
		
# 		TSH_naval_expansion = {
			
# 			modifier = {
# 				industrial_capacity_dockyard = 0.1
# 			}
# 		}
		
# 		TSH_tsukiji_naval_training_centre = {
			
# 			modifier = {
# 				experience_gain_navy_factor = 0.03
# 			}
			
# 			research_bonus = {
# 				naval_doctrine = 0.075
# 			}
# 		}
		
# 		TSH_sankin_kotai_obligations = {
		
# 			picture = TSH_sankin_kotai
			
# 			modifier = {
# 				consumer_goods_factor = 0.03
# 			}
# 		}
		
# 		TSH_political_restructuring = {
			
# 			modifier = {
# 				stability_weekly = -0.005	
# 			}
# 		}
		
# 		TSH_satsuma_rebbelion = {
			
# 			modifier = {
# 				stability_weekly = -0.001
#                 war_support_weekly = -0.001			
# 			}
# 		}
# 	}

# 	#army_chief = {
# 	#	TSH_army_chief_Jules_Brunet = {
# 	#
# 	#		allowed = {
# 	#			original_tag = TSH
# 	#		}
# 	#
# 	#		visible = {
# 	#            always = yes
# 	#        }
# 	#
# 	#		available = {
# 	#			always = no
# 	#			#has_completed_focus = #First French Military Expedition
# 	#		}
# 	#
# 	#		picture = jules_brunet
# 	#
# 	#		cost = 150
# 	#
# 	#		research_bonus = {
# 	#			land_doctrine = 0.05
# 	#		}
# 	#
# 	#		traits = { army_chief_defensive_1 army_artillery_1 }
# 	#	}
# 	#}
# 	#
# 	#high_command = {
# 	#	TSH_army_staff_Andre_Cazeneuve = {
# 	#
# 	#		allowed = {
# 	#			original_tag = TSH
# 	#		}
# 	#
# 	#		visible = {
# 	#            always = yes
# 	#        }
# 	#
# 	#		available = {
# 	#			always = no
# 	#			#has_completed_focus = #First French Military Expedition
# 	#		}
# 	#
# 	#		picture = andre_cazeneuve
# 	#
# 	#		cost = 150
# 	#
# 	#		traits = { army_cavalry_2 }
# 	#	}
# 	#
# 	#	TSH_army_staff_Francoise_Bouffier = {
# 	#
# 	#		allowed = {
# 	#			original_tag = TSH
# 	#		}
# 	#
# 	#		visible = {
# 	#            always = yes
# 	#        }
# 	#
# 	#		available = {
# 	#			always = no
# 	#			#has_completed_focus = #First French Military Expedition
# 	#		}
# 	#
# 	#		picture = bouffier_francoise
# 	#
# 	#		cost = 150
# 	#
# 	#		traits = { army_infantry_1 }
# 	#	}
# 	#}
# 	#
# 	#navy_chief = {
# 	#	TSH_navy_staff_Eugene_Collache = {
# 	#
# 	#		allowed = {
# 	#			original_tag = TSH
# 	#		}
# 	#
# 	#		visible = {
# 	#            always = yes
# 	#        }
# 	#
# 	#		available = {
# 	#			always = no
# 	#			#has_completed_focus = #First French Military Expedition
# 	#		}
# 	#
# 	#		picture = eugene_collache
# 	#
# 	#		cost = 150
# 	#
# 	#		traits = { navy_chief_decisive_battle_2 }
# 	#	}
# 	#}
# }