ideas = {

	### Country Ideas ###

	country = {

		### Restoration Ideas
	
		raise_imperial_banner_1 = {
			allowed = {
				original_tag = JAP
			}

			modifier = {
				army_org_factor = 0.1
			}
		}

		raise_imperial_banner_2 = {
			allowed = {
				original_tag = JAP
			}

			modifier = {
				army_org_factor = 0.1
				political_power_gain = 0.1
			}
		}

		raise_imperial_banner_3 = {
			allowed = {
				original_tag = JAP
			}

			modifier = {
				army_org_factor = 0.1
				political_power_gain = 0.1
				army_attack_factor = 0.10
				
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.06 instant = yes
				}
			}
		}

		raise_imperial_banner_4 = {
			allowed = {
				original_tag = JAP
			}

			modifier = {
				army_org_factor = 0.1
				political_power_gain = 0.1
				army_attack_factor = 0.10
				army_defence_factor = -0.05
				experience_gain_army_factor = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.06 instant = yes
				}
			}
		}
		
		raise_imperial_banner_5 = {
			allowed = {
				original_tag = JAP
			}

			targeted_modifier = {
				tag = TSH
				army_attack_factor = -0.05
			}

			modifier = {
				army_org_factor = 0.1
				political_power_gain = 0.1
				army_attack_factor = 0.10
				army_defence_factor = -0.05
				experience_gain_army_factor = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.06 instant = yes
				}
			}
		}
	}
}