ideas = {
	country = {
		FSA_catholic_discrimination = {
			allowed = {
				TAG = NEG
			}
			picture = generic_oppression
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}

		FSA_new_union_0 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.30
				stability_factor = -0.15
			}
		}

		FSA_new_union_1 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.20
				stability_factor = -0.15
			}
		}

		FSA_new_union_2 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.10
			}
		}

		FSA_new_union_3 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}

		FSA_new_union_4 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
			}
		}

		FSA_napoleonic_thought = {
			allowed = {
				TAG = NEG
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = USA_westpoint_napoleonic_thought
			modifier = {
				experience_gain_army = -0.01
				max_command_power = 25
			}
		}

		FSA_civil_war_army_reform = {
			allowed = {
				TAG = NEG
			}
			removal_cost = -1
			picture = army_infantry_2
			modifier = {
				army_defence_factor = 0.10
				max_planning = 0.1
			}
		}

		FSA_civil_war_incompetency = {
			allowed = {
				TAG = NEG
			}
			removal_cost = -1
			picture = chi_incompetent_officers
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = 0.15
				max_planning = -0.1
				planning_speed = -0.1
				ai_focus_aggressive_factor = -0.3
			}
		}

		FSA_civil_war_industry_1 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		FSA_civil_war_industry_2 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}

		FSA_civil_war_martial_law_1 = {
			allowed = {
				TAG = NEG
			}
			picture = generic_spy_intel
			modifier = {
				political_power_gain = -0.10
				military_leader_cost_factor = -0.20
				war_support_factor = -0.15
			}
		}

		FSA_civil_war_martial_law_2 = {
			allowed = {
				TAG = NEG
			}
		modifier = {
				political_power_gain = +0.05
				military_leader_cost_factor = -0.10
				war_support_factor = -0.05
			}
		}

		FSA_new_tactics_1 = {
			allowed = {
				TAG = NEG
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.10
				max_dig_in = 5
			}
		}

		FSA_erie_supplies = {
			allowed = {
				TAG = NEG
			}
			modifier = {
				supply_consumption_factor = -0.10
				consumer_goods_factor = -0.05
			}
		}

		FSA_green_units = {
			allowed = {
				TAG = NEG
			}
			modifier = {
				army_speed_factor = 0.15
				army_attack_factor = -0.15
			}
		}

		FSA_civil_war_conscription = {
			allowed = {
				TAG = NEG
			}
			modifier = {
				conscription = 0.03
				MONTHLY_POPULATION = 0.05
			}
		}
	}
}
