ideas = {
	country = {
		NSC_ArmySupportWeak = {
			allowed = {
				TAG = NSC
			}
			
			removal_cost = -1
			
			picture = FRA_army_of_aggression_focus
			
			modifier = {
				army_org_Factor = -0.25
				defence = -0.25
				offence = -0.25
			}
		}
	}
	hidden_ideas = {
		PIE_NCS_trades_go_down = {
		targeted_modifier = { tag = NCS trade_opinion_factor = -0.5 }
		}
	}
	hidden_ideas = {
		PIE_AUS_LVN_trades_go_down = {
		targeted_modifier = { tag = LVN trade_opinion_factor = -0.5 }
		targeted_modifier = { tag = AUS trade_opinion_factor = -0.5 }
		}
	}
}

