# bookmarks = {
#   bookmark = {
#     name = "BLOOD_AND_IRON_NAME"
#     desc = "BLOOD_AND_IRON_DESC"
#     date = 1870.5.19
#     picture = "GFX_select_date_1870"
#     default_country = "PRS"
#     default = yes

#     "PRS" = {
#       history = "PRS_BLOOD_AND_IRON_DESC"
#       ideology = autocracy
#       ideas={
#       }
#       focuses = {
#       }
#     }
	
#     "FRA" = {
#       history = "FRA_BLOOD_AND_IRON_DESC"
#       ideology = autocracy
#       ideas={
#       }
#       focuses = {
#       }
#     }
	
# 	"ENG" = {
#       history = "ENG_BLOOD_AND_IRON_DESC"
#       ideology = centrism
# 		ideas = {
# 		}
#     }
	
#     "USA" = {
#       history = "USA_BLOOD_AND_IRON_DESC"
#       ideology = traditional_conservatism
# 		ideas = {
# 		}
#     }
	
#     "RUS" = {
#       history = "RUS_BLOOD_AND_IRON_DESC"
#       ideology = autocracy
#       ideas={
#       }
#       focuses = {
#       }
#     } 

#     "PIE" = {
#       history = "ITA_BLOOD_AND_IRON_DESC"
#       ideology = centrism
#       ideas={
#       }
#       focuses = {
#       }
#     }    
	

# 	"---" = {
# 			history = "OTHER_EONAB_DESC"
# 	}	

#   }
# }