# bookmarks = {
#   bookmark = {
#     name = "NOON_OF_EMPIRES_NAME"
#     desc = "NOON_OF_EMPIRES_DESC"
#     date = 1885.11.1
#     picture = "GFX_select_date_1885"
#     default_country = "PRS"
#     default = yes

#     "ENG" = {
#       history = "ENG_NOON_OF_EMPIRES_DESC"
#       ideology = centrism
#       ideas={
        
#       }
#       focuses = {
        
#       }
#     }
#     "USA" = {
#       history = "USA_NOON_OF_EMPIRES_DESC"
#       ideology = traditional_conservatism
#       ideas={
#       }
#       focuses = {
#       }
#     }
#     "FRA" = {
#       history = "FRA_NOON_OF_EMPIRES_DESC"
#       ideology = autocracy
#       ideas={
        
#       }
#       focuses = {
        
#       }
#     }
#     "PRS" = {
#       history = "GER_NOON_OF_EMPIRES_DESC"
#       ideology = autocracy
#       ideas={
#       }
#       focuses = {
#       }
#     }
#     "AUS" = {
#       history = "AUS_NOON_OF_EMPIRES_DESC"
#       ideology = autocracy
#       ideas={
#       }
#       focuses = {
#       }
#     } 

#     "PIE" = {
#       history = "ITA_NOON_OF_EMPIRES_DESC"
#       ideology = centrism
#       ideas={
#       }
#       focuses = {
#       }
#     }    
	

# 	"---" = {
# 			history = "OTHER_EONAB_DESC"
# 	}	

 
#   }
# }