info face="JohnHancockCP" size=150 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=165 base=136 scaleW=2048 scaleH=1024
char id=32   x=276   y=138   width=2     height=1     xoffset=0     yoffset=164   xadvance=45    page=0  
char id=33   x=2012  y=0     width=35    height=109   xoffset=4     yoffset=27    xadvance=43    page=0  
char id=34   x=673   y=555   width=73    height=49    xoffset=5     yoffset=30    xadvance=83    page=0  
char id=35   x=420   y=468   width=73    height=104   xoffset=1     yoffset=32    xadvance=75    page=0  
char id=36   x=1946  y=0     width=65    height=120   xoffset=4     yoffset=26    xadvance=74    page=0  
char id=37   x=1661  y=132   width=78    height=109   xoffset=3     yoffset=30    xadvance=83    page=0  
char id=38   x=259   y=252   width=100   height=108   xoffset=4     yoffset=30    xadvance=109   page=0  
char id=39   x=747   y=554   width=33    height=49    xoffset=5     yoffset=30    xadvance=43    page=0  
char id=40   x=1530  y=0     width=38    height=133   xoffset=7     yoffset=30    xadvance=48    page=0  
char id=41   x=1569  y=0     width=38    height=133   xoffset=3     yoffset=30    xadvance=48    page=0  
char id=42   x=456   y=573   width=59    height=66    xoffset=8     yoffset=30    xadvance=75    page=0  
char id=43   x=310   y=574   width=72    height=72    xoffset=9     yoffset=64    xadvance=90    page=0  
char id=44   x=854   y=549   width=32    height=48    xoffset=3     yoffset=107   xadvance=40    page=0  
char id=45   x=1056  y=545   width=33    height=16    xoffset=4     yoffset=92    xadvance=41    page=0  
char id=46   x=887   y=549   width=30    height=30    xoffset=4     yoffset=106   xadvance=39    page=0  
char id=47   x=58    y=252   width=57    height=109   xoffset=3     yoffset=30    xadvance=62    page=0  
char id=48   x=933   y=245   width=64    height=108   xoffset=5     yoffset=28    xadvance=74    page=0  
char id=49   x=1793  y=349   width=59    height=106   xoffset=5     yoffset=30    xadvance=70    page=0  
char id=50   x=867   y=245   width=65    height=108   xoffset=3     yoffset=28    xadvance=75    page=0  
char id=51   x=1807  y=128   width=66    height=109   xoffset=3     yoffset=29    xadvance=73    page=0  
char id=52   x=1665  y=351   width=64    height=106   xoffset=2     yoffset=30    xadvance=70    page=0  
char id=53   x=1310  y=245   width=65    height=107   xoffset=4     yoffset=30    xadvance=75    page=0  
char id=54   x=1940  y=127   width=65    height=109   xoffset=4     yoffset=28    xadvance=73    page=0  
char id=55   x=1730  y=349   width=62    height=106   xoffset=3     yoffset=30    xadvance=71    page=0  
char id=56   x=1740  y=128   width=66    height=109   xoffset=6     yoffset=29    xadvance=77    page=0  
char id=57   x=1874  y=127   width=65    height=109   xoffset=3     yoffset=28    xadvance=73    page=0  
char id=58   x=1631  y=458   width=30    height=80    xoffset=4     yoffset=56    xadvance=39    page=0  
char id=59   x=546   y=465   width=33    height=99    xoffset=4     yoffset=56    xadvance=41    page=0  
char id=60   x=236   y=575   width=73    height=75    xoffset=9     yoffset=63    xadvance=90    page=0  
char id=61   x=781   y=554   width=72    height=48    xoffset=9     yoffset=76    xadvance=90    page=0  
char id=62   x=162   y=575   width=73    height=75    xoffset=9     yoffset=63    xadvance=90    page=0  
char id=63   x=1426  y=134   width=70    height=110   xoffset=5     yoffset=26    xadvance=79    page=0  
char id=65   x=317   y=361   width=103   height=106   xoffset=2     yoffset=30    xadvance=107   page=0  
char id=66   x=1948  y=237   width=94    height=106   xoffset=3     yoffset=30    xadvance=100   page=0  
char id=67   x=533   y=138   width=88    height=110   xoffset=5     yoffset=28    xadvance=99    page=0  
char id=68   x=1137  y=245   width=96    height=107   xoffset=5     yoffset=30    xadvance=104   page=0  
char id=69   x=1177  y=353   width=87    height=106   xoffset=3     yoffset=30    xadvance=94    page=0  
char id=70   x=1265  y=353   width=84    height=106   xoffset=3     yoffset=30    xadvance=88    page=0  
char id=71   x=0     y=140   width=97    height=111   xoffset=4     yoffset=28    xadvance=106   page=0  
char id=72   x=524   y=358   width=101   height=106   xoffset=3     yoffset=30    xadvance=107   page=0  
char id=73   x=1853  y=345   width=47    height=106   xoffset=3     yoffset=30    xadvance=53    page=0  
char id=74   x=1497  y=134   width=81    height=109   xoffset=1     yoffset=30    xadvance=85    page=0  
char id=75   x=107   y=362   width=104   height=106   xoffset=3     yoffset=30    xadvance=108   page=0  
char id=76   x=1434  y=352   width=82    height=106   xoffset=3     yoffset=30    xadvance=88    page=0  
char id=77   x=1581  y=244   width=128   height=106   xoffset=3     yoffset=30    xadvance=134   page=0  
char id=78   x=626   y=358   width=100   height=106   xoffset=3     yoffset=30    xadvance=106   page=0  
char id=79   x=98    y=140   width=91    height=111   xoffset=5     yoffset=28    xadvance=101   page=0  
char id=80   x=727   y=358   width=93    height=106   xoffset=3     yoffset=30    xadvance=97    page=0  
char id=81   x=750   y=0     width=92    height=133   xoffset=5     yoffset=28    xadvance=101   page=0  
char id=82   x=421   y=359   width=102   height=106   xoffset=2     yoffset=30    xadvance=106   page=0  
char id=83   x=622   y=138   width=86    height=110   xoffset=4     yoffset=28    xadvance=95    page=0  
char id=84   x=821   y=355   width=89    height=106   xoffset=3     yoffset=30    xadvance=95    page=0  
char id=85   x=436   y=138   width=96    height=110   xoffset=2     yoffset=30    xadvance=101   page=0  
char id=86   x=0     y=362   width=106   height=106   xoffset=1     yoffset=30    xadvance=108   page=0  
char id=87   x=1419  y=245   width=161   height=106   xoffset=1     yoffset=30    xadvance=164   page=0  
char id=88   x=1839  y=238   width=108   height=106   xoffset=2     yoffset=30    xadvance=112   page=0  
char id=89   x=212   y=361   width=104   height=106   xoffset=1     yoffset=30    xadvance=107   page=0  
char id=90   x=1350  y=353   width=83    height=106   xoffset=3     yoffset=30    xadvance=89    page=0  
char id=91   x=718   y=0     width=31    height=134   xoffset=11    yoffset=30    xadvance=44    page=0  
char id=92   x=0     y=252   width=57    height=109   xoffset=1     yoffset=30    xadvance=59    page=0  
char id=93   x=686   y=0     width=31    height=134   xoffset=3     yoffset=30    xadvance=44    page=0  
char id=94   x=516   y=570   width=62    height=53    xoffset=3     yoffset=32    xadvance=68    page=0  
char id=95   x=1090  y=544   width=76    height=8     xoffset=0     yoffset=147   xadvance=75    page=0  
char id=96   x=988   y=545   width=34    height=28    xoffset=-2    yoffset=27    xadvance=41    page=0  
char id=97   x=1187  y=460   width=80    height=82    xoffset=4     yoffset=56    xadvance=86    page=0  
char id=98   x=446   y=249   width=84    height=108   xoffset=3     yoffset=30    xadvance=91    page=0  
char id=99   x=995   y=461   width=72    height=83    xoffset=5     yoffset=56    xadvance=81    page=0  
char id=100  x=531   y=249   width=84    height=108   xoffset=3     yoffset=30    xadvance=89    page=0  
char id=101  x=1268  y=460   width=72    height=82    xoffset=5     yoffset=56    xadvance=81    page=0  
char id=102  x=1901  y=345   width=45    height=106   xoffset=4     yoffset=30    xadvance=49    page=0  
char id=103  x=360   y=250   width=85    height=108   xoffset=3     yoffset=57    xadvance=90    page=0  
char id=104  x=1000  y=354   width=88    height=106   xoffset=3     yoffset=30    xadvance=93    page=0  
char id=105  x=1376  y=245   width=42    height=107   xoffset=4     yoffset=29    xadvance=50    page=0  
char id=106  x=648   y=0     width=37    height=134   xoffset=4     yoffset=29    xadvance=44    page=0  
char id=107  x=911   y=354   width=88    height=106   xoffset=3     yoffset=30    xadvance=92    page=0  
char id=108  x=1992  y=344   width=42    height=106   xoffset=3     yoffset=30    xadvance=47    page=0  
char id=109  x=1411  y=460   width=131   height=80    xoffset=3     yoffset=57    xadvance=137   page=0  
char id=110  x=1543  y=459   width=87    height=80    xoffset=3     yoffset=56    xadvance=93    page=0  
char id=111  x=913   y=461   width=81    height=83    xoffset=4     yoffset=56    xadvance=89    page=0  
char id=112  x=701   y=249   width=84    height=108   xoffset=2     yoffset=56    xadvance=90    page=0  
char id=113  x=616   y=249   width=84    height=108   xoffset=5     yoffset=56    xadvance=91    page=0  
char id=114  x=1747  y=456   width=65    height=79    xoffset=3     yoffset=57    xadvance=69    page=0  
char id=115  x=1341  y=460   width=69    height=82    xoffset=4     yoffset=56    xadvance=76    page=0  
char id=116  x=1947  y=345   width=44    height=106   xoffset=1     yoffset=30    xadvance=48    page=0  
char id=117  x=1662  y=458   width=84    height=79    xoffset=3     yoffset=59    xadvance=90    page=0  
char id=118  x=0     y=575   width=86    height=77    xoffset=1     yoffset=59    xadvance=88    page=0  
char id=119  x=1813  y=456   width=137   height=77    xoffset=1     yoffset=59    xadvance=140   page=0  
char id=120  x=1951  y=452   width=87    height=77    xoffset=3     yoffset=59    xadvance=92    page=0  
char id=121  x=0     y=469   width=90    height=105   xoffset=0     yoffset=59    xadvance=91    page=0  
char id=122  x=87    y=575   width=74    height=77    xoffset=3     yoffset=59    xadvance=80    page=0  
char id=123  x=608   y=0     width=39    height=137   xoffset=6     yoffset=28    xadvance=53    page=0  
char id=124  x=403   y=468   width=16    height=105   xoffset=8     yoffset=31    xadvance=33    page=0  
char id=125  x=567   y=0     width=40    height=137   xoffset=8     yoffset=28    xadvance=53    page=0  
char id=126  x=918   y=545   width=69    height=28    xoffset=10    yoffset=86    xadvance=90    page=0  
char id=140  x=116   y=252   width=142   height=108   xoffset=5     yoffset=29    xadvance=151   page=0  
char id=156  x=786   y=465   width=126   height=83    xoffset=4     yoffset=56    xadvance=134   page=0  
char id=162  x=580   y=465   width=50    height=91    xoffset=5     yoffset=38    xadvance=59    page=0  
char id=163  x=1599  y=351   width=65    height=106   xoffset=3     yoffset=30    xadvance=71    page=0  
char id=165  x=2006  y=121   width=41    height=106   xoffset=3     yoffset=30    xadvance=46    page=0  
char id=171  x=626   y=557   width=46    height=50    xoffset=4     yoffset=75    xadvance=55    page=0  
char id=184  x=1023  y=545   width=32    height=24    xoffset=9     yoffset=136   xadvance=51    page=0  
char id=187  x=579   y=565   width=46    height=50    xoffset=5     yoffset=75    xadvance=55    page=0  
char id=198  x=1710  y=242   width=128   height=106   xoffset=2     yoffset=30    xadvance=135   page=0  
char id=199  x=1027  y=0     width=88    height=133   xoffset=5     yoffset=28    xadvance=99    page=0  
char id=200  x=1116  y=0     width=87    height=133   xoffset=3     yoffset=3     xadvance=94    page=0  
char id=201  x=1204  y=0     width=87    height=133   xoffset=3     yoffset=3     xadvance=94    page=0  
char id=202  x=1292  y=0     width=87    height=133   xoffset=3     yoffset=3     xadvance=94    page=0  
char id=203  x=1705  y=0     width=87    height=127   xoffset=3     yoffset=9     xadvance=94    page=0  
char id=204  x=1433  y=0     width=48    height=133   xoffset=2     yoffset=3     xadvance=53    page=0  
char id=205  x=1482  y=0     width=47    height=133   xoffset=3     yoffset=3     xadvance=53    page=0  
char id=206  x=1380  y=0     width=52    height=133   xoffset=0     yoffset=3     xadvance=53    page=0  
char id=207  x=1793  y=0     width=51    height=127   xoffset=1     yoffset=9     xadvance=53    page=0  
char id=209  x=1845  y=0     width=100   height=126   xoffset=3     yoffset=10    xadvance=106   page=0  
char id=210  x=184   y=0     width=91    height=139   xoffset=5     yoffset=0     xadvance=101   page=0  
char id=211  x=92    y=0     width=91    height=139   xoffset=5     yoffset=0     xadvance=101   page=0  
char id=212  x=0     y=0     width=91    height=139   xoffset=5     yoffset=0     xadvance=101   page=0  
char id=213  x=935   y=0     width=91    height=133   xoffset=5     yoffset=6     xadvance=101   page=0  
char id=214  x=843   y=0     width=91    height=133   xoffset=5     yoffset=6     xadvance=101   page=0  
char id=215  x=383   y=574   width=72    height=72    xoffset=9     yoffset=64    xadvance=90    page=0  
char id=217  x=470   y=0     width=96    height=137   xoffset=2     yoffset=3     xadvance=101   page=0  
char id=218  x=373   y=0     width=96    height=137   xoffset=2     yoffset=3     xadvance=101   page=0  
char id=219  x=276   y=0     width=96    height=137   xoffset=2     yoffset=3     xadvance=101   page=0  
char id=220  x=1608  y=0     width=96    height=131   xoffset=2     yoffset=9     xadvance=101   page=0  
char id=223  x=1234  y=245   width=75    height=107   xoffset=2     yoffset=31    xadvance=80    page=0  
char id=224  x=1045  y=134   width=80    height=110   xoffset=4     yoffset=28    xadvance=86    page=0  
char id=225  x=1126  y=134   width=80    height=110   xoffset=4     yoffset=28    xadvance=86    page=0  
char id=226  x=964   y=134   width=80    height=110   xoffset=4     yoffset=28    xadvance=86    page=0  
char id=227  x=786   y=246   width=80    height=108   xoffset=4     yoffset=30    xadvance=86    page=0  
char id=228  x=176   y=469   width=80    height=105   xoffset=4     yoffset=33    xadvance=86    page=0  
char id=230  x=1068  y=461   width=118   height=82    xoffset=4     yoffset=56    xadvance=126   page=0  
char id=231  x=330   y=468   width=72    height=105   xoffset=5     yoffset=56    xadvance=81    page=0  
char id=232  x=1353  y=134   width=72    height=110   xoffset=5     yoffset=28    xadvance=81    page=0  
char id=233  x=1207  y=134   width=72    height=110   xoffset=5     yoffset=28    xadvance=81    page=0  
char id=234  x=1280  y=134   width=72    height=110   xoffset=5     yoffset=28    xadvance=81    page=0  
char id=235  x=257   y=468   width=72    height=105   xoffset=5     yoffset=33    xadvance=81    page=0  
char id=236  x=1051  y=245   width=42    height=108   xoffset=4     yoffset=28    xadvance=50    page=0  
char id=237  x=1094  y=245   width=42    height=108   xoffset=4     yoffset=28    xadvance=50    page=0  
char id=238  x=998   y=245   width=52    height=108   xoffset=-1    yoffset=28    xadvance=50    page=0  
char id=239  x=494   y=466   width=51    height=103   xoffset=0     yoffset=33    xadvance=50    page=0  
char id=241  x=1089  y=354   width=87    height=106   xoffset=3     yoffset=30    xadvance=93    page=0  
char id=242  x=190   y=140   width=81    height=111   xoffset=4     yoffset=28    xadvance=89    page=0  
char id=243  x=272   y=140   width=81    height=111   xoffset=4     yoffset=28    xadvance=89    page=0  
char id=244  x=354   y=138   width=81    height=111   xoffset=4     yoffset=28    xadvance=89    page=0  
char id=245  x=1579  y=134   width=81    height=109   xoffset=4     yoffset=30    xadvance=89    page=0  
char id=246  x=1517  y=352   width=81    height=106   xoffset=4     yoffset=33    xadvance=89    page=0  
char id=247  x=713   y=465   width=72    height=88    xoffset=9     yoffset=56    xadvance=90    page=0  
char id=248  x=631   y=465   width=81    height=89    xoffset=4     yoffset=54    xadvance=89    page=0  
char id=249  x=794   y=134   width=84    height=110   xoffset=3     yoffset=28    xadvance=90    page=0  
char id=250  x=879   y=134   width=84    height=110   xoffset=3     yoffset=28    xadvance=90    page=0  
char id=251  x=709   y=135   width=84    height=110   xoffset=3     yoffset=28    xadvance=90    page=0  
char id=252  x=91    y=469   width=84    height=105   xoffset=3     yoffset=33    xadvance=90    page=0  
kernings count=147
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-6  
kerning first=66  second=65  amount=-3  
kerning first=66  second=85  amount=-2  
kerning first=67  second=65  amount=-3  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-7  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-16 
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-9  
kerning first=70  second=101 amount=-12 
kerning first=70  second=111 amount=-12 
kerning first=70  second=114 amount=-3  
kerning first=71  second=44  amount=-6  
kerning first=71  second=46  amount=-6  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-4  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=39  amount=-9  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-3  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-2  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-6  
kerning first=79  second=65  amount=-6  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=79  second=89  amount=-7  
kerning first=80  second=44  amount=-18 
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-9  
kerning first=80  second=97  amount=-5  
kerning first=80  second=101 amount=-5  
kerning first=80  second=111 amount=-3  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=85  amount=-3  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-6  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=101 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=244 amount=-6  
kerning first=85  second=44  amount=-6  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-4  
kerning first=86  second=44  amount=-16 
kerning first=86  second=46  amount=-16 
kerning first=86  second=65  amount=-6  
kerning first=86  second=71  amount=-6  
kerning first=86  second=79  amount=-5  
kerning first=86  second=97  amount=-14 
kerning first=86  second=101 amount=-12 
kerning first=86  second=111 amount=-12 
kerning first=86  second=117 amount=-8  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-5  
kerning first=87  second=97  amount=-12 
kerning first=87  second=101 amount=-9  
kerning first=87  second=111 amount=-9  
kerning first=87  second=117 amount=-7  
kerning first=87  second=121 amount=-7  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=79  amount=-7  
kerning first=89  second=97  amount=-15 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-12 
kerning first=89  second=117 amount=-12 
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=101 amount=-3  
kerning first=100 second=100 amount=-3  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=101 second=119 amount=-2  
kerning first=101 second=121 amount=-3  
kerning first=103 second=97  amount=-3  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-3  
kerning first=110 second=121 amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=112 second=121 amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-10 
kerning first=118 second=46  amount=-10 
kerning first=118 second=97  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-9  
kerning first=119 second=46  amount=-9  
kerning first=119 second=97  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-3  
kerning first=121 second=44  amount=-12 
kerning first=121 second=46  amount=-12 
