guiTypes = {

	@history_entry_width = 410
	@history_entry_height = 70
	@reward_option_width = 168
	@reward_option_height = 70

	containerWindowType = {
		# Localized with scopes:
		#    Country - The owning country of the project
		#    State - The state the facility is built in
		#    Building - The facility
		#    SpecialProject (optional) - The ongoing project
		#    Character (optional) - The assigned scientist
		name = "program_window"
		position = {x=-420 y=-356}
		size = { width = 712 height = 553 }
		moveable = yes
		click_to_front = yes
		orientation = center
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_projects_bg"
		}

		containerWindowType = {
			name = "frame"
			position = { x=0 y=0 }
			size = { width = 712 height = 505 }
			clipping = no

	
			buttonType = {
				name = "close_button"
				position = { x = -37 y = 45 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 33 y = 8 }
				font = "hoi4_typewriter16_inverted"
				context_aware_text = PROGRAM_VIEW_TITLE
				maxWidth = 200
				maxHeight = 30
				format = center
			}
		}

		containerWindowType = {
			name = "projects"
			position = { x=0 y=43 }
			size = { width=712 height=520 }
			
			containerWindowType = {
				name = "available_projects"
				position = { x= -1 y= 0 }
				size = { width=100%% height=100%% }

				instantTextboxType = {
					name = "select_project"
					position = { x = 100 y = 25 }
					font = "hoi4_typewriter22_inverted"
					text = "PROGRAM_VIEW_SELECT_PROJECT"
					maxWidth = 260
					maxHeight = 10
					format = left
				}
				
				buttonType = {
					name = "show_unavailable_button"
					position = { x = 620 y = 12 }
					quadTextureSprite = "GFX_generic_checkbox"
					buttonFont = "Main_14_black"
					Orientation = "UPPER_LEFT"
					clicksound = click_close
					tooltip = HIDE_UNAVAILABLE_PROJECTS
					frame = 2
				}

				containerWindowType = {
					name = "available_projects_list"
					position = { x= 45 y= 50 }
					size = { width=665 height=465 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 40
					smooth_scrolling = yes

					background = {
						name = "Background"
						spriteType = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "project_entries"
						position = { x = 48 y = 0 }
						size = { width = 635 height = 465 }
						slotsize = { width = 500 height = 130 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
		}
	}

	containerWindowType = {
		name = "active_research"
		position = { x=0 y=0 }
		size = { width=635 height=520 }
		clipping = no

		containerWindowType = {
			# Do not remove. used for ctrl+alt+LMB to open Project DB.
			name = "open_db_file_window"
			position = { x=30 y=45 }
			size = { width=640 height=510 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}
		}
		
		instantTextboxType = {
			name = "project_name"
			position = { x = 270 y = 22 }
			font = "hoi4_typewriter22"
			maxWidth = 300
			maxHeight = 220
			multiline = no
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "research_completed_icon"
			spriteType = "GFX_projact_approval_stamp"
			position = { x= 40 y= 0 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "project_progress_info"
			size = { width = 200 height = 120 }
			position = {x = 75 y = 50}
			clipping = no

			background = {
				name = "Background"
				position = { x = -50 y = -10 }
				spriteType = "GFX_project_progress_info_bg"
			}

			iconType = {
				name = "project_blueprint_bg"
				spriteType = "GFX_sp_blueprint_bg_straight"
				position = { x=-45 y=-10 }
				alwaystransparent = yes
			}

			iconType = {
				name = "project_icon"
				spriteType = "GFX_PLACEHOLDER_sp_project_icon"
				position = { x=-45 y=-10 }
				alwaystransparent = yes
			}

		iconType = {
			name = "paper_clip"
			spriteType = "GFX_project_paper_clip"
			position = { x=-59 y=-5 }
			alwaystransparent = yes
			scale = .75
		}

			positionType = {
				name = "project_progressbar_position"
				position = { x = -35 y = 90 }
			}

			instantTextboxType = {
				name = "project_progress"
				position = { x = -35 y = 100}
				font = "hoi4_typewriter16"
				text = "PROGRAM_VIEW_PROJECT_PROGRESS"
				maxWidth = 200
				maxHeight = 19
				multiline = no
				format = left
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "approx_research_time"
				position = { x = -38 y = 90 }
				font = "hoi4_typewriter16"
				maxWidth = 300
				maxHeight = 30
				multiline = no
				format = left
				alwaystransparent = yes
				text = PROGRAM_VIEW_RESEARCH_TIME
			}
		}

		containerWindowType = {
			name = "flavor_window"
			position = { x = 280 y = -50 }
			size = { width = 280 height = 120 }

			instantTextboxType = {
				name = "project_desc"
				position = { x = 20 y = 115 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 300
				maxHeight = 70
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "start_project_window"
				position = { x = 15 y = 185 }
				size = { width = 160 height = 100 }
				
				buttonType = {
					name = "back_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_occupation_release_button"
					buttonFont = "hoi_18mbs"
					buttonText = "ONGOING_PROJECT_BACK_TO_AVAILABLE"
					Orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name = "start_research_button"
					position = { x = 160 y = 0 }
					quadTextureSprite = "GFX_occupation_release_button"
					buttonFont = "hoi_18mbs"
					buttonText = "ONGOING_PROJECT_START_RESEARCH"
					Orientation = "UPPER_LEFT"
					clicksound = ui_special_project_started_sound
				}
			}
		}

		containerWindowType = {
			name = "ongoing_project_info_window"
			position = { x = 350 y = 40 }
		
			buttonType = {
				name = "stop_research"
				position = { x=270 y=-30 }
				size = {x = 40 y = 40}
				quadTextureSprite = "GFX_hold"
				clicksound = click_default
				pdx_tooltip = "SPECIAL_PROJECT_STOP_PROJECT_TT"
			}
			
			buttonType = {
				name = "restart_research"
				position = { x=270 y=-30 }
				size = {x = 40 y = 40}
				quadTextureSprite = "GFX_backbutton32"
				clicksound = click_default
				pdx_tooltip = "SPECIAL_PROJECT_RESTART_PROJECT_TT"
			}
		
			containerWindowType = {
				name = "breakthrough_window"
				position = { x = 140 y = 0 }

				iconType = {
					name = "breakthroughs_pile_icon"
					position = { x=-20 y=14 }
					quadTextureSprite = "GFX_project_paper_pile"
				}

				buttonType = {
					name = "output_button"
					position = { x = -170 y = 120 }
					quadTextureSprite = "GFX_diplo_filter_entry"
					buttonFont = "hoi_18mbs"
					buttonText = PROJET_OUTPUT_BUTTON
					Orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name = "rewards_button"
					position = { x = -30 y = 120 }
					quadTextureSprite = "GFX_diplo_filter_entry"
					buttonFont = "hoi_18mbs"
					buttonText = PROJET_REWARD_BUTTON
					Orientation = "UPPER_LEFT"
				}
			}
		
			containerWindowType = {
				name = "phase_progress_window"
				position = { x = 0 y = 24 }

				iconType = {
					name = "project_phase_progress_icon"
					spriteType = "GFX_project_phase_progress_circular_chart"
					position = { x = 30 y = 0 }
				}
				
				iconType = {
					name = "project_removal_clock_icon"
					position = { x=20 y=20 }
					spriteType = "GFX_leader_en_route"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "phase_name_text"
					position = { x = -45 y = 75 }
					font = "hoi_18mbs"
					maxWidth = 150
					maxHeight = 60
					multiline = yes
					format = center
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "stop_time_text"
					position = { x = -45 y = 50 }
					font = "hoi_18mbs"
					maxWidth = 150
					maxHeight = 60
					multiline = yes
					format = center
					alwaystransparent = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "output_window"
		position = { x = 98 y = 160 }
		size = { width = 550 height = 375 }

		background = {
			name = "Background"
			position = { x = -20 y = 35 }
			spriteType = "GFX_project_output_bg"
		}

		# When current_reward_window is shown, this is hidden
		containerWindowType = {
			name = "simple_output_window"
			position = { x = 38 y = 40 }
			size = { width = 510 height = 325 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			instantTextboxType = {
				name = "output_header"
				position = { x = -30 y = 10}
				font = "hoi4_typewriter22"
				text = "ONGOING_PROJECT_OUTPUT_HEADER"
				maxWidth = 510
				maxHeight = 50
				multiline = no
				format = center
				alwaystransparent = yes
			}

			# most likely there will be only 1 item in this list.
			# but smoothListBoxType allows us to factorize with history UI
			smoothListBoxType = {
				# contains detailed_output_item
				name = "output_list"
				size = { x = 480 y = 275 }
				position = { x = -1 y = 48 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		# When simple_output_window is shown, this is hidden
		containerWindowType = {
			name = "multiple_selection_reward_window"
			position = { x = 20 y = 50 }
			size = { width = 510 height = 300 }

			instantTextboxType = {
				name = "reward_name"
				position = { x = 10 y = 10 }
				font = "hoi4_typewriter22"
				maxWidth = 490
				maxHeight = 19
				multiline = no
				format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "reward_description"
				position = { x = 20 y = 54 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 464
				alwaystransparent = yes
			}

			smoothListBoxType = {
				# contains detailed_output_item
				name = "output_list"
				size = { x = 480 y = 150 }
				position = { x = 10 y = 40 }
				scrollbartype = "standardlistbox_slider"
			}

			OverlappingElementsBoxType = {
				# type reward_option
				name = "reward_entries"
				position = { x = 2 y = 190 }
				size = { x = 510 y = @reward_option_height }
				format = center
				spacing = 0
			}

			buttonType = {
				name = "confirm_option_button"
				position = { x = 195 y = 260 }
				quadTextureSprite = "GFX_button_123x34"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "ONGOING_PROJECT_CONFIRM_OPTION"
			}
		}

		buttonType = {
			name = "go_to_previous_page_button"
			position = { x = 0 y = 50 }
			quadTextureSprite = "GFX_floating_arrows"
			frame = 1
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "go_to_next_page_button"
			position = { x = 510 y = 50 }
			quadTextureSprite = "GFX_floating_arrows"
			frame = 2
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "breakthrough_cost_item"
		position = { x=0 y=0 }
		size = { width = 40 height = 20 }
		
		iconType = {
			name = "breakthrough_tab_icon"
			spriteType = "GFX_buildings_strip"
			position = { x=0 y=0 }
			scale = 0.5
		}
		
		instantTextboxType = {
			name = "cost_amount"
			position = { x = 24 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "projects_entry"
		position = { x=-8 y=10 }
		size = { width = 511 height = 143 }

		buttonType = {
			name = "selectable_button"
			position = { x = 0 y = 0 }
			size = { x = 511 y = 143 }
			quadTextureSprite = "GFX_sp_entry_bg"
			Orientation = "UPPER_LEFT"
		}
		
		gridBoxType = {
			# contains breakthrough_cost_item
			name = "breakthrough_cost_tab"
			position = { x = 180 y = 100 }
			size = { width = 40 height = 80 }
			slotsize = { width = 40 height = 36 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "project_name"
			position = { x =200 y = 16 }
			font = "hoi4_typewriter16"
			maxWidth = 200
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "project_type"
			position = { x = 190 y = 36 }
			font = "hoi4_typewriter16"
			maxWidth = 200
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "project_time"
			position = { x = 190 y = 56 }
			font = "hoi4_typewriter16"
			text = "PROGRAM_VIEW_RESEARCH_TIME"
			maxWidth = 300
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "scientist_info"
			position = { x = 180 y = 80 }
			font = "hoi_18mbs"
			text = "PROGRAM_VIEW_REQUIRE_SCIENTIST"
			maxWidth = 200
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

			iconType = {
				name = "project_blueprint_bg"
				spriteType = "GFX_sp_blueprint_bg_straight"
				position = { x=15 y= 18 }
				alwaystransparent = yes
			}

		iconType = {
			name = "project_icon"
			spriteType = "GFX_PLACEHOLDER_sp_specialization_icon"
			position = { x=15 y=18 }
			alwaystransparent = yes
			scale = 1.0
		}


		iconType = {
			name = "project_paper_clip"
			spriteType = "GFX_project_paper_clip"
			position = { x=0 y=15 }
			alwaystransparent = yes
			scale = .75
		}

		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=82 y=100 }
			alwaystransparent = yes
		}		

		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x=85 y=102 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "research_speed_window"
			position = { x=425 y=15 }

			iconType = {
				name = "research_speed_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_research_speed_icon"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "research_speed_text"
				position = { x = 30 y = 2 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 40
				maxHeight = 18
				format = right
				alwaystransparent = no
			}
		}
	}
	
	containerWindowType = {
		name = "reward_option"
		position = { x = 0 y = 0 }
		size = { width = @reward_option_width height = @reward_option_height }
		
		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			size = { x = 100 y = 10 }
			quadTextureSprite = "GFX_sp_reward_choices_button"
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "option_name"
			position = { x = 25 y = 25 }
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 50
			format = center
			# TODO SP : button GFX is temporary - write name in purple until it's finalized
			alwaystransparent = yes
		}
		
		iconType = {
			name = "default_choice"
			spriteType = "GFX_leader_en_route"
			position = { x=3 y=6 }
			alwaystransparent = yes
		}
	}
}