guiTypes = {
	containerWindowType = {
		name = "detailed_project_history_window"
		size = { width = 520 height = 740 }
		position = { x = 800 y = 300 }
		moveable = yes

		background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

		instantTextboxType = {
			name = "header_text"
			position = { x = 0 y = 10 }
			text = "SPECIAL_PROJECT_REWARDS_HEADER"
			font = "hoi_20bs"
			maxWidth = 520
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "detailed_history_project_view"
			size = { width = 500 height = 700 }
			position = { x = 0 y = 40 }
			margin = { left = 10 right = 10 top = 10 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_bg"
			}

			smoothListBoxType = {
				# contains detailed_output_item
				name = "output_list"
				size = { x = 490 y = 685 }
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name = "detailed_output_item_separator"
		size = { width = 500 height = 0 }
		background = {
			name = "Background"
			spriteType = "GFX_stats_entry_long_bg"
			position = { x = 75 y = -28 }
		}
	}

	containerWindowType = {
		name = "detailed_output_item"

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		instantTextboxType = {
			name = "header"
			position = { x = 10 y = 10 }
			maxWidth = 464
			font = "hoi4_typewriter22"
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "reward_desc"
			position = { x = 10 y = 10 }
			maxWidth = 454
			font = "hoi4_typewriter16_inverted"
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "option_header"
			position = { x = 10 y = 10 }
			maxWidth = 464
			font = "hoi4_typewriter22"
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "date_text"
			position = { x = 10 y = 10 }
			maxWidth = 464
			font = "hoi4_typewriter16_inverted"
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "progress_text"
			position = { x = 10 y = 10 }
			maxWidth = 464
			font = "hoi4_typewriter16_inverted"
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rewards_header"
			position = { x = 10 y = 10 }
			maxWidth = 464
			font = "hoi4_typewriter22"
			format = center
			alwaystransparent = yes
			text = "SPECIAL_PROJECT_REWARDS_HEADER_TEXT"
		}

		instantTextboxType = {
			name = "country_effect_reward_description"
			position = { x = 10 y = 20 }
			font = "hoi4_typewriter16_inverted"
			maxWidth = 464
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "scientist_effect_reward_description"
			position = { x = 10 y = 20 }
			font = "hoi4_typewriter16_inverted"
			maxWidth = 464
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "state_effect_reward_description"
			position = { x = 10 y = 20 }
			font = "hoi4_typewriter16_inverted"
			maxWidth = 464
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_bonus_reward_description"
			position = { x = 10 y = 20 }
			font = "hoi4_typewriter16_inverted"
			maxWidth = 464
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "unit_stat_bonus_rewards"
			position = { x=0 y=0 }
			size = { width=201 height=30 }
			clipping = no

			instantTextboxType = {
				name = "header"
				position = { x = 0 y = 18 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 201
				maxHeight = 20
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "unlocked_subunits"
			position = { x=0 y=0 }
			size = { width=201 height=30 }
			clipping = no

			instantTextboxType = {
				name = "header"
				position = { x = 0 y = 18 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 201
				maxHeight = 20
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "unlocked_equipment_modules"
			position = { x=0 y=0 }
			size = { width=201 height=30 }
			clipping = no

			instantTextboxType = {
				name = "header"
				position = { x = 0 y = 18 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 201
				maxHeight = 20
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "unlocked_equipments"
			position = { x=0 y=0 }
			size = { width=201 height=30 }
			clipping = no

			instantTextboxType = {
				name = "header"
				position = { x = 0 y = 18 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 201
				maxHeight = 20
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "padding"
			position = { x=0 y=0 }
			size = { width=464 height=0 }
			clipping = yes
		}
	}
}
