guiTypes = {

	@history_entry_height = 70
	@history_entry_width = 410
	@cabinet_top_border_size = 39

	containerWindowType = {
		name = "project_history_roster"
		animation_time = 300
		size = { width=441 height=578 }
		position = { x = 540 y = 150 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = -25 y = 16 }
			font = "hoi_20b"
			text = "HISTORY_ROSTER_WINDOW_TITLE"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		gridBoxType = {
			# contains "project_list_filter_entry"
			name = "history_list_filter"
			position = { x = 30 y = 40 }
			size = { width = 400 height = 40 }
			slotsize = { width = 75 height = 40 }
			format = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "history"
			position = { x = -10 y = 80 }
			size = { width=550 height=0 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_project_history_background_cabinet"
				position = { x = 0 y = 0 }
			}
			
			positionType = {
				name = "cabinet_top_border_size"
				#The size of the top border for cabinet
				position = { x = 0 y = @cabinet_top_border_size }
			}
			
			positionType = {
				name = "history_list_item_size"
				#The size of history item
				position = { x = @history_entry_width y = @history_entry_height }
			}

			gridBoxType = {
				# contains history_list_item
				name = "history_list"
				position = { x = 22 y = 1 }
				size = { width = 410 height = 462 }
				slotsize = { width = @history_entry_width height = @history_entry_height}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}
	
	containerWindowType = {
		name = "history_list_item"
		size = { width=@history_entry_width height=@history_entry_height }

		buttonType = {
			name = "button"
			spriteType = "GFX_project_history_cabinet_front_taller"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 105 y = 12 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 18
			Orientation = "UPPER_LEFT"
			format = center
		}
	}
}
