guiTypes = {
    containerWindowType = {
		name = "project_list_filter_entry"
		size = { width = 75 height = 30}

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "filter_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_army_deploy_button"
			scale = 0.85
			frame = 2
		}
		instantTextboxType = {
			name = "project_count"
			position = {x = 0 y = 6}
			maxWidth = 25
			format = right
			Orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "specialization_icon"
			position = { x = 30 y = 0 }
			spriteType = "GFX_raid_unit_icon_nuclear_raids"
			scale = 0.4
			alwaystransparent = yes
		}
	}
}