guiTypes = {

	containerWindowType = {
		name = "naval_headquarter_item"
		position = {x=0 y=0}
		size = { width = 540 height = 150 }
		orientation = UPPER_LEFT

		containerWindowType = {
			name = "header_window"
			position = {x = 2 y = 0}
			size = {width = 537 height = 30}

			iconType = {
				name = "header_ship_list_bg"
				spriteType = "GFX_naval_headquarters_entry_header"
				position = { x=0 y=0 }
			}

			instantTextboxType = {
				name = "headquarter_location"
				position = {x=10 y=5}
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 23
				format = left
			}
		}

		background = {
			name = "entry_background"
			spriteType = "GFX_tiled_plain_bg"
		}
		background = {
			name = "entry_background_selected"
			spriteType = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "building_info"
			position = { x=14 y=35 }
			size = { width=96 height= 50 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_naval_headquarter_buildings_bg"
				alwaystransparent = yes
			}

			buttonType = {
				name = "building_picture"
				position = { x = 3 y = 4 }
				scale = 1.4
				quadTextureSprite ="GFX_buildings_strip"
			}

			iconType = {
				name = "building_picture_land_fort"
				position = { x = 4 y = 67 }
				scale = 0.47
				quadTextureSprite ="GFX_buildings_strip"
			}

			iconType = {
				name = "building_picture_coastal_fort"
				position = { x = 24 y = 67}
				scale = 0.47
				quadTextureSprite ="GFX_buildings_strip"
			}

			iconType = {
				name = "building_picture_anti_air"
				position = { x = 44 y = 67 }
				scale = 0.47
				quadTextureSprite ="GFX_buildings_strip"
			}
		}
	}

}