guiTypes = {

	containerWindowType = {
		name = "building_roster_window"
		position = { x=-225 y=-295 }
		size = { width = 576 height = 607 }
		moveable = yes
		click_to_front = yes
		orientation = center

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "header_window"
			position = {x=12 y=12}
			size = {width=515 height=40}

		iconType = {
			name = "header_ship_list_bg"
			spriteType = "GFX_naval_headquarters_header"
			position = { x=1 y=0 }
			alwaystransparent = no
		}

			instantTextboxType = {
				name = "active_headquarters"
				position = {x=200 y=50}
				font = "hoi_18mbs"
				maxWidth = 120
				maxHeight = 23
				format = center
				text = "1/3"
			}

			instantTextboxType = {
				name = "header_text"
				position = {x=10 y=8}
				font = "hoi_24header"
				maxWidth = 500
				maxHeight = 23
				format = center
				text = "NAVAL_HEADQIARTER_HEADER"
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 18 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		containerWindowType = {
			name = "building_roster_list"
			position = {x=0 y=100}
			size = { width = 100%% height = -4 }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			orientation = UPPER_LEFT
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_border"
			}

			iconType = {
				name ="mtgnavaltechtree_bg"
				spriteType = "GFX_naval_techtree_bg"
				position = { x=0 y=0 }
			}

			gridBoxType = {
				name = "building_roster_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 540 height = 465 }
				slotsize = { width = 540 height = 150 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
}