guiTypes = {

	containerWindowType = {
		name = "naval_leader_module"
		position = {x=70 y=20}
		size = { width = 500 height = 120 }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		buttonType = {
			name = "assign_admiral_button"
			position = { x = 20 y = 21 }
			quadTextureSprite = "GFX_LG_select_group_btn"
			clicksound = click_default
			scale = 0.41
		}

		iconType = {
			name = "admiral_button_background"
			position = {x=15 y=15}
			quadTextureSprite = "GFX_unit_leader_portrait_frame"
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove_admiral_button"
			position = { x=420 y=15 }
			quadTextureSprite = "GFX_UV_btn_unassign"
			clicksound = click_close
		}

		buttonType = {
			name = "btn_trait_tree"
			position = {x=16 y=91}
			spriteType = "GFX_leader_details_icon"
			pdx_tooltip = "CLICK_TO_ASSIGN_TRAITS"
		}

		buttonType = {
			name = "btn_advisor_tree"
			position = { x=58 y = 91}
			quadTextureSprite ="GFX_give_role_leader_strip"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1
		}

		containerWindowType = {
			name = "naval_leader_info"
			position = {x=100 y=20}
			size = { width = 200 height = 80 }
			orientation = UPPER_LEFT

			instantTextboxType = {
				name = "admiral_name"
				position = {x=2 y=0}
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 23
				format = left
			}

			containerWindowType = {
				name = "stat_background"
				position = {x=0 y = 20}
				size = {width = 120 height = 44}
				orientation = UPPER_LEFT

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}

				iconType = {
					name = "admiral_skill"
					position = {x=2 y=6}
					quadTextureSprite = "GFX_land_battle_leader_skill_bg"
					frame = 1
					scale = 0.7
				}

				instantTextboxType = {
					name = "admiral_skill_text"
					position = {x=10 y=9}
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 23
					format = left
					text = "0"
					alwaystransparent = yes
				}

				iconType = {
					name = "stat_attack"
					position = {x=24 y=4}
					quadTextureSprite = "GFX_trait_attack"
				}

				instantTextboxType = {
					name = "stat_attack_text"
					position = {x=34 y=22}
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 23
					format = left
					text = "0"
				}

				iconType = {
					name = "stat_defense"
					position = {x=44 y=4}
					quadTextureSprite = "GFX_trait_defense"
				}

				instantTextboxType = {
					name = "stat_defense_text"
					position = {x=54 y=22}
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 23
					format = left
					text = "0"
				}

				iconType = {
					name = "stat_coordination"
					position = {x=64 y=4}
					quadTextureSprite = "GFX_trait_coordination"
				}

				instantTextboxType = {
					name = "stat_coordination_text"
					position = {x=74 y=22}
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 23
					format = left
					text = "0"
				}

				iconType = {
					name = "stat_maneuvering"
					position = {x=84 y=4}
					quadTextureSprite = "GFX_trait_maneuvering"
				}

				instantTextboxType = {
					name = "stat_maneuvering_text"
					position = {x=94 y=22}
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 23
					format = left
					text = "0"
				}
			}

			gridBoxType = {
				name = "traits_grid"
				position = { x = 0 y = 68 }
				size = { width = 450 height = 50 }
				slotsize = { width=24 height=32 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "headquarter_bonus_icon"
			position = {x=330 y=20}
			quadTextureSprite = "GFX_endgame_navy_button"
		}

		instantTextboxType = {
			name = "taskforces_in_range"
			position = {x=260 y=72}
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "experience_gained"
			position = {x=260 y=92}
			font = "hoi_18mbs"
			text = "9999.99"
			maxWidth = 200
			maxHeight = 23
			format = center
		}
	}
}