
#music_station = "base_music"
#
#music = {
#	song = "a_scandinavian_summer_suite"
#
#	chance = {
#		factor = 1
#	}
#}
#
#music = {
#	song = "attention_swedish_tattoo"
#
#	chance = {
#		factor = 1
#	}
#}
#
#music = {
#	song = "danish_song_of_liberation"
#
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0.05
#			NOT = {
#				original_tag = DEN
#			}
#		}
#		modifier = {
#			factor = 5
#			tag = DEN
#			has_defensive_war = yes
#		}
#		modifier = {
#			factor = 1.5
#			tag = DEN
#			has_offensive_war = yes
#		}
#	}
#}
#
#music = {
#	song = "heroes_of_rjukan_extended"
#
#	chance = {
#		factor = 1
#	}
#}
#
#music = {
#	song = "north_star_solidarity"
#
#	chance = {
#		factor = 1
#	}
#}
#
#music = {
#	song = "norwegian_resistance"
#
#	chance = {
#		factor = 1
#	}
#}
#
#music = {
#	song = "rising_tension"
#
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 2
#			tag = DEN
#			is_subject = yes
#			is_in_faction = no
#		}
#		modifier = {
#			factor = 1.5
#			tag = DEN
#			is_subject = no
#			has_war = no
#		}
#	}
#}
#
#music = {
#	song = "swedish_solicitude"
#
#	chance = {
#		factor = 1
#	}
#}
#
#music = {
#	song = "the_winter_war"
#
#	chance = {
#		factor = 1
#	}
#}