
#music_station = "base_music"
#
#music = {
#	song = "londoninflames"
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0.05
#			NOT = { is_in_faction_with = ENG }
#			NOT = {
#				OR = {
#					tag = SAF
#					tag = CAN
#					tag = NZL
#					tag = AST
#					tag = RAJ
#					tag = ENG
#				}
#			}
#			126 = { is_controlled_by = ENG }
#		}
#		modifier = {
#			factor = 5
#			OR = {
#				tag = SAF
#				tag = CAN
#				tag = NZL
#				tag = AST
#				tag = RAJ
#				tag = ENG
#			}
#			date < 1936.01.02
#		}
#		modifier = {
#			factor = 5
#			OR = {
#				126 = {
#					NOT = { is_controlled_by = ENG }
#				}
#				ENG = { surrender_progress > 0.7 }
#			}
#		}		
#		modifier = {
#			factor = 5
#			is_in_faction_with = ENG
#		}
#	}
#}
#
#music = {
#	song = "operationcompas"
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0.05
#			NOT = { is_in_faction_with = ENG }
#			NOT = {
#				OR = {
#					tag = SAF
#					tag = CAN
#					tag = NZL
#					tag = AST
#					tag = RAJ
#					tag = ENG
#				}
#			}
#		}
#		modifier = {
#			factor = 5
#			is_in_faction_with = ENG
#		}
#	}
#}
#
#music = {
#	song = "heroesofelalamein"
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0.05
#			NOT = { is_in_faction_with = ENG }
#			NOT = {
#				OR = {
#					tag = SAF
#					tag = CAN
#					tag = NZL
#					tag = AST
#					tag = RAJ
#					tag = ENG
#				}
#			}
#		}		
#		modifier = {
#			factor = 5
#			is_in_faction_with = ENG
#		}
#	}
#}