# German March Order music pack created by the talented Andreas Waldetoft
# Three songs to enjoy while playing the German nation in Hearts of Iron IV
#
#usic_station = "axis"
#
#usic = {
#	song = "der_machtigste_konig_im_luftrevier"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				OR = {
#					tag = GER
#					tag = AUS
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			OR = {
#				date < 1936.01.10
#				AND = {
#					has_start_date > 1936.01.02
#					date < 1939.8.24
#				}
#			}
#		}
#		modifier = {
#			factor = 2
#			has_war = no
#		}
#		modifier = {
#			factor = 1.5
#			any_country = {
#				has_war_with = ROOT
#				surrender_progress > 0.20
#			}
#		}
#		modifier = {
#			factor = 2
#			any_country = {
#				has_war_with = ROOT
#				surrender_progress > 0.50
#			}
#		}
#	}
#
#
#usic = {
#	song = "panzerlied"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				OR = {
#					tag = GER
#					tag = AUS
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			OR = {
#				date < 1936.01.10
#				AND = {
#					has_start_date > 1936.01.02
#					date < 1939.8.24
#				}
#			}
#		}
#		modifier = {
#			factor = 2
#			has_war = no
#		}
#		modifier = {
#			factor = 1.5
#			any_country = {
#				has_war_with = ROOT
#				surrender_progress > 0.10
#			}
#		}
#		modifier = {
#			factor = 2
#			any_country = {
#				has_war_with = ROOT
#				surrender_progress > 0.50
#			}
#		}
#	}
#
#
#usic = {
#	song = "schwarzbraun_ist_die_haselnuss"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				OR = {
#					tag = GER
#					tag = AUS
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			OR = {
#				date < 1936.01.10
#				AND = {
#					has_start_date > 1936.01.02
#					date < 1939.8.24
#				}
#			}
#		}
#		modifier = {
#			factor = 2
#			has_war = no
#		}
#		modifier = {
#			factor = 1.5
#			any_country = {
#				has_war_with = ROOT
#				surrender_progress > 0.10
#			}
#		}
#		modifier = {
#			factor = 2
#			any_country = {
#				has_war_with = ROOT
#				surrender_progress > 0.50
#			}
#		}
#	}
#
#