#music_station = "base_music"
#
#music = {
#	song = "apocalyptic_weapons"
#
#	chance = {
#		base = 1
#		modifier = {
#			factor = 1.5
#			OR = {
#				has_facility_specialization = specialization_nuclear
#				has_facility_specialization = specialization_air
#				has_facility_specialization = specialization_land
#				has_facility_specialization = specialization_naval
#			}
#		}
#		modifier = { #Scary things
#			factor = 2
#			OR = {
#				is_special_project_completed = sp:sp_nuclear_bomb
#				is_special_project_completed = sp:sp_land_land_cruiser
#				is_special_project_completed = sp:sp_naval_ice_carrier
#				is_special_project_completed = sp:sp_rockets_ballistic_missile
#			}
#		}
#	}
#}
#
#music = {
#	song = "austria_peace"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			NOT = { original_tag = AUS }
#		}
#		modifier = {
#			factor = 2.5
#			original_tag = AUS
#			has_war = no
#		}
#		modifier = {
#			factor = 10
#			NOT = { original_tag = AUS }
#			is_in_faction_with = AUS
#			has_war = no
#		}
#	}
#}
#
#music = {
#	song = "austria_war"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			NOT = { original_tag = AUS }
#		}
#		modifier = {
#			factor = 5
#			original_tag = AUS
#			has_war = yes
#		}
#		modifier = {
#			factor = 10
#			has_war_with = AUS
#		}
#	}
#}
#
#music = {
#	song = "belgium_peace"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			NOT = { original_tag = BEL }
#		}
#		modifier = {
#			factor = 10
#			original_tag = COG
#			is_subject_of = BEL
#			has_war = no
#		}
#		modifier = {
#			factor = 2.5
#			original_tag = BEL
#			has_war = no
#		}
#		modifier = {
#			factor = 10
#			NOT = {
#				original_tag = COG
#				original_tag = BEL
#			}
#			is_in_faction_with = BEL
#			has_war = no
#		}
#	}
#}
#
#music = {
#	song = "belgium_war"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			original_tag = BEL
#		}
#		modifier = {
#			factor = 10
#			original_tag = COG
#			is_subject_of = BEL
#		}
#		modifier = {
#			factor = 2
#			original_tag = COG
#			is_subject_of = BEL
#			has_war = yes
#		}
#		modifier = {
#			factor = 5
#			original_tag = BEL
#			has_war = yes
#		}
#		modifier = {
#			factor = 10
#			has_war_with = BEL
#		}
#	}
#}
#
#music = {
#	song = "commando_raid"
#
#	chance = {
#		base = 1
#	}
#}
#
#music = {
#	song = "germany_freedom"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			NOT = { original_tag = GER }
#		}
#		modifier = {
#			factor = 2
#			original_tag = GER
#			OR = {
#				has_government = democratic
#				has_government = communism
#			}
#		}
#		modifier = {
#			factor = 2
#			original_tag = GER
#			OR = {
#				has_government = democratic
#				has_government = communism
#			}
#			has_war = yes
#		}
#		modifier = {
#			factor = 10
#			NOT = { original_tag = GER }
#			is_in_faction_with = GER
#			GER = {
#				OR = {
#					has_government = democratic
#					has_government = communism
#				}
#			}
#		}
#	}
#}
#
#music = {
#	song = "germany_war"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			NOT = { original_tag = GER }
#		}
#		modifier = {
#			factor = 5
#			original_tag = GER
#			has_war = yes
#		}
#		modifier = {
#			factor = 10
#			has_war_with = GER
#		}
#	}
#}
#
#music = {
#	song = "great_empire_rises_again"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 2
#			is_faction_leader = yes
#		}
#		modifier = {
#			factor = 1.5
#			OR = {
#				original_tag = GER
#				original_tag = AUS
#				original_tag = HUN
#				original_tag = BEL
#			}
#		}
#	}
#}
#
#music = {
#	song = "hungary_peace"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			NOT = { original_tag = HUN }
#		}
#		modifier = {
#			factor = 2.5
#			original_tag = HUN
#			has_war = no
#		}
#		modifier = {
#			factor = 10
#			NOT = { original_tag = HUN }
#			is_in_faction_with = HUN
#			has_war = no
#		}
#	}
#}
#
#music = {
#	song = "hungary_war"
#
#	chance = {
#		base = 1
#
#		modifier = {
#			factor = 0.05
#			NOT = { original_tag = HUN }
#		}
#		modifier = {
#			factor = 5
#			original_tag = HUN
#			has_war = yes
#		}
#		modifier = {
#			factor = 10
#			has_war_with = HUN
#		}
#	}
#}
