
# music_station = "base_music"

# music = {
	# song = "liberty_equality_fraternity"

	# chance = {
		# factor = 1

		# modifier = {
			# factor = 2

			# original_tag = FRA
		# }
	# }
# }

# music = {
	# song = "imperterrita"

	# chance = {
		# factor = 1

		# modifier = {
			# factor = 2

			# OR = {
				# original_tag = SPA
				# original_tag = SPR
			# }
		# }
	# }
# }

# music = {
	# song = "cloak_and_dagger"

	# chance = {
		# factor = 1
		
		# modifier = {
			# factor = 2

			# has_war = no
			# has_intelligence_agency = yes
		# }
		# modifier = {
			# factor = 2

			# has_intelligence_agency = yes
			# num_of_operatives > 3
		# }
	# }
# }

# music = {
	# song = "a_storm_coming"

	# chance = {
		# factor = 1
		
		# modifier = {
			# factor = 2

			# has_government = chauvinist_populism
			# has_war = no
		# }

		# modifier = {
			# factor = 2

			# has_government = chauvinist_populism
			# OR = {
				# original_tag = SPA
				# original_tag = SPR
				# original_tag = POR
				# original_tag = FRA
			# }
		# }
			
	# }
# }

