#
#music_station = "base_music"
#
#music = {
#	song = "battleofwuhan"
#
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0.05
#			NOT = {
#				OR = {
#					original_tag = #CHI
#					original_tag = #PRC
#					original_tag = #SHX			#	
#					original_tag = #XSM
#					original_tag = #YUN
#					original_tag = #GXC
#				}
#			}
#		}	
#		modifier = {
#			factor = 3
#			OR = {
#				original_tag = CHI
#				original_tag = PRC
#				original_tag = #SHX				
#				original_tag = XSM
#				original_tag = YUN
#				original_tag = GXC
#			}
#		}
#	}
#
#}
#
#music = {
#	song = "empireofthesun"
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0.05
#			NOT = {
#				OR = {
#					original_tag = #JAP
#					original_tag = #MAN
#					original_tag = #MEN
#				}
#			}
#		}	
#
#		modifier = {
#			factor = 3
#			OR = {
#				original_tag = JAP
#				original_tag = MAN
#				original_tag = MEN
#			}
#		}
#	}
#}
#
#music = {
#	song = "warofresistance"
#
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0.05
#			NOT = {
#				OR = {
#					original_tag = #CHI
#					original_tag = #PRC
#					original_tag = #SHX			#	
#					original_tag = #XSM
#					original_tag = #YUN
#					original_tag = #GXC
#				}
#			}
#		}	
#		modifier = {
#			factor = 3
#			OR = {
#				original_tag = CHI
#				original_tag = PRC
#				original_tag = #SHX				
#				original_tag = XSM
#				original_tag = YUN
#				original_tag = GXC
#			}
#		}
#	}
#
#}
#