ideas = {
	country = {
		
		### PANIC OF 1857
		
		Panic_of_1857_1 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.1
				global_building_slots_factor = -0.1
			}
		}
		
		Panic_of_1857_2 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				consumer_goods_expected_value = 0.05
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.1
				global_building_slots_factor = -0.1
				min_export = -0.05
			}
		}
		
		Panic_of_1857_3 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				consumer_goods_expected_value = 0.05
				production_speed_buildings_factor = -0.15
				local_resources_factor = -0.15
				global_building_slots_factor = -0.15
				min_export = -0.1
			}
		}
		
		Panic_of_1857_4 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				consumer_goods_expected_value = 0.1
				production_speed_buildings_factor = -0.15
				local_resources_factor = -0.15
				global_building_slots_factor = -0.15
				min_export = -0.1
			}
		}
		
		### PANIC OF 1873
		
		eoanb_idea_panic_of_1873_minor = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3

			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.1
				training_time_factor = 0.1
				army_org_Factor = -0.05
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				consumer_goods_expected_value = 0.05
				local_resources_factor = -0.05
				research_speed_factor = -0.025
			}
		}
		
		eoanb_idea_panic_of_1873_modest = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3

			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.25
				training_time_factor = 0.25
				army_org_Factor = -0.1
				army_morale_factor = -0.05
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				consumer_goods_expected_value = 0.1
				local_resources_factor = -0.1
				research_speed_factor = -0.05
				MONTHLY_POPULATION = -0.05
			}
		}
		
		eoanb_idea_panic_of_1873_substantial = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3

			modifier = {
				stability_factor = -0.2
				stability_weekly = -0.001
				political_power_factor = -0.5
				training_time_factor = 0.5
				army_org_Factor = -0.2
				army_morale_factor = -0.1
				production_speed_buildings_factor = -0.5
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				consumer_goods_expected_value = 0.2
				local_resources_factor = -0.15
				research_speed_factor = -0.1
				MONTHLY_POPULATION = -0.1
			}
		}

		eoanb_idea_panic_of_1873_severe = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3

			modifier = {
				stability_factor = -0.3
				stability_weekly = -0.002
				political_power_factor = -0.75
				training_time_factor = 0.75
				army_org_Factor = -0.3
				army_morale_factor = -0.15
				production_speed_buildings_factor = -0.75
				industrial_capacity_factory = -0.6
				industrial_capacity_dockyard = -0.6
				consumer_goods_expected_value = 0.3
				local_resources_factor = -0.2
				research_speed_factor = -0.15
				MONTHLY_POPULATION = -0.15
			}
		}

		eoanb_idea_panic_of_1873_dramatic = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3

			modifier = {
				stability_factor = -0.4
				stability_weekly = -0.002
				political_power_factor = -0.9
				training_time_factor = 0.9
				army_org_Factor = -0.4
				army_morale_factor = -0.2
				production_speed_buildings_factor = -0.9
				industrial_capacity_factory = -0.8
				industrial_capacity_dockyard = -0.8
				consumer_goods_expected_value = 0.4
				local_resources_factor = -0.25
				research_speed_factor = -0.2
				MONTHLY_POPULATION = -0.2
			}
		}
	}
}