ideas = {
	country = {
		Panic_of_1857_1 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.1
				global_building_slots_factor = -0.1
			}
		}
		Panic_of_1857_2 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				consumer_goods_expected_value = 0.05
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.1
				global_building_slots_factor = -0.1
				min_export = -0.05
			}
		}
		Panic_of_1857_3 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				consumer_goods_expected_value = 0.05
				production_speed_buildings_factor = -0.15
				local_resources_factor = -0.15
				global_building_slots_factor = -0.15
				min_export = -0.1
			}
		}
		Panic_of_1857_4 = {
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash
			
			modifier = {
				consumer_goods_expected_value = 0.1
				production_speed_buildings_factor = -0.15
				local_resources_factor = -0.15
				global_building_slots_factor = -0.15
				min_export = -0.1
			}
		}
	}
}