ideas = {
	#########################################################################
	#  Economic System
	#########################################################################
	economic_system = {
		law = yes
		#use_list_view = yes
		### Agrarian Economy
		agrarian_economy = {
			picture = GENERIC_Agrarian_Economy
			cost = 300
			removal_cost = -1
			available = {
				if = {
					limit = { original_tag = POL }
					has_completed_focus = POL_Reform_Statist_Model
				}
				hidden_trigger = {
					NOT = {
						has_country_flag = FRA_France_in_Autarky
					}
				}
			}
			visible = {
				NOT = {
					OR = {
						has_idea = industrializing_economy
						has_idea = free_market_economy
						has_idea = corporatism
						has_idea = mixed_economy
						has_idea = planned_economy
					}
				}
			}
			modifier = {
				local_resources_factor = -0.25
				min_export = -0.1
				consumer_goods_factor = 0.25
				stability_factor = -0.1
				industrial_capacity_factory = -0.25
				line_change_production_efficiency_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.2
				production_speed_buildings_factor = -0.2
				research_speed_factor = -0.15
				tax_efficiency_factor = -0.3
				monthly_population = 0.25
			}
			cancel_if_invalid = no
		}
		### Industrializing Economy
		industrializing_economy = {
			picture = GENERIC_Agrarian_Economy
			cost = 300
			removal_cost = -1
			available = {
				hidden_trigger = {
					OR = {
						NOT = { original_tag = POL }
						has_completed_focus = POL_Reform_Statist_Model
					}
					NOT = {
						has_country_flag = FRA_France_in_Autarky
					}
				}
			}
			visible = {
				NOT = {
					OR = {
						has_idea = agrarian_economy
						has_idea = free_market_economy
						has_idea = corporatism
						has_idea = mixed_economy
						has_idea = planned_economy
					}
				}
			}
			modifier = {
				local_resources_factor = -0.1
				min_export = 0.25
				consumer_goods_factor = 0.20
				stability_factor = -0.05
				industrial_capacity_factory = -0.15
				line_change_production_efficiency_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
				research_speed_factor = -0.05
				tax_efficiency_factor = -0.15
			}
			cancel_if_invalid = no
		}
		### Free Market Economy
		free_market_economy = {
			picture = GENERIC_Free_Market_Economy
			cost = 300
			removal_cost = -1
			available = {
				hidden_trigger = {
					OR = {
						NOT = { original_tag = POL }
						has_completed_focus = POL_Reform_Statist_Model
					}
					NOT = {
						has_country_flag = FRA_France_in_Autarky
					}
				}
				NOT = {
					OR = {
						has_government = communist
						has_government = socialist
						has_government = fascist
					}
				}
			}
			modifier = {
				tax_efficiency_factor = 0.2
				min_export = 0.15
				local_resources_factor = -0.05
				fuel_gain_factor_from_states = -0.1
				consumer_goods_factor = 0.15
				stability_factor = -0.05
				war_support_factor = -0.1
				line_change_production_efficiency_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = -0.05
			}
			default = yes
			cancel_if_invalid = no
		}
		### Mixed Economy
		mixed_economy = {
			picture = GENERIC_Mixed_Economy
			cost = 300
			removal_cost = -1
			available = {
				hidden_trigger = {
					OR = {
						NOT = { original_tag = POL }
						has_completed_focus = POL_Reform_Statist_Model
					}
					OR = {
						NOT = { original_tag = SOV }
						has_completed_focus = SOV_Pragmatic_Approach_to_Target_Figures
					}
				}
			}
			modifier = {
				local_resources_factor = 0.10
				fuel_gain_factor_from_states = -0.05
				consumer_goods_factor = 0.1
				stability_factor = 0.05
				line_change_production_efficiency_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = -0.10
				production_speed_buildings_factor = 0.05
				min_export = 0.10
			}
			cancel_if_invalid = no
		}
		### Corporatism
		corporatism = {
			picture = GENERIC_Corporatism
			cost = 300
			removal_cost = -1
			available = {
				hidden_trigger = {
					OR = {
						NOT = { original_tag = POL }
						has_completed_focus = POL_Reform_Statist_Model
					}
					NOT = {
						has_country_flag = FRA_France_in_Autarky
					}
				}
				NOT = {
					OR = {
						has_government = communist
						has_government = socialist
					}
				}
			}
			modifier = {
				local_resources_factor = 0.05
				fuel_gain_factor_from_states = 0.05
				consumer_goods_factor = 0.1
				stability_factor = 0.10
				war_support_factor = 0.05
				line_change_production_efficiency_factor = 0.05
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.10
				min_export = -0.05
			}
			cancel_if_invalid = no
		}
		### Planned Economy
		planned_economy = {
			picture = GENERIC_Planned_Economy
			cost = 300
			removal_cost = -1
			available = {
				hidden_trigger = {
					OR = {
						NOT = { original_tag = POL }
						has_completed_focus = POL_Reform_Statist_Model
					}
					OR = {
						NOT = { original_tag = SOV }
						has_completed_focus = SOV_Pragmatic_Approach_to_Target_Figures
					}
					NOT = {
						has_country_flag = FRA_France_in_Autarky
					}
				}
				NOT = {
					OR = {
						has_government = authoritarian
						has_government = democratic
					}
				}
			}
			modifier = {
				local_resources_factor = 0.15
				fuel_gain_factor_from_states = 0.2
				consumer_goods_factor = 0.15
				line_change_production_efficiency_factor = -0.10
				production_factory_max_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.15
				min_export = -0.15
			}
			cancel_if_invalid = no
		}
	}
	#########################################################################
	#  Mobilization Laws -------> if you change any "available" requirements, then also update the on_actions/eoanb_on_monthly.txt 
	#########################################################################
	# mobilization_laws = {
	# 	law = yes
	# 	use_list_view = yes
	# 	### Civilian Economy
	# 	civilian_economy = {
	# 		picture = GENERIC_Civilian_Economy
	# 		cost = 150
	# 		removal_cost = -1
	# 		level = 5
	# 		modifier = {
	# 			stability_factor = 0.1
	# 			inflation_change_factor = -0.15
	# 			consumer_goods_factor = 0.25
	# 			conversion_cost_mil_to_civ_factor = -0.2
	# 			production_factory_max_efficiency_factor = -0.1
	# 			industrial_capacity_factory = -0.075
	# 			fuel_gain_factor = -0.2
	# 			production_speed_infrastructure_factor = 0.1
	# 			production_speed_industrial_complex_factor = 0.1
	# 			production_speed_arms_factory_factor = -0.15
	# 			production_speed_dockyard_factor = -0.15
	# 			conscription_factor = -0.35
	# 			research_speed_factor = -0.15
	# 		}
	# 		default = yes
	# 		cancel_if_invalid = no
	# 	}
	# 	### Early Mobilization
	# 	low_economic_mobilisation = {
	# 		picture = GENERIC_Early_Mobilization
	# 		available = {
	# 			OR = {
	# 				has_government = fascist
	# 				has_government = communist
	# 				has_war = yes
	# 				has_war_support > 0.25
	# 			}
	# 		}
	# 		cost = 150
	# 		removal_cost = -1
	# 		level = 4
	# 		modifier = {
	# 			stability_factor = 0.05
	# 			consumer_goods_factor = 0.2
	# 			conscription_factor = -0.25
	# 			conversion_cost_mil_to_civ_factor = -0.1
	# 			production_factory_max_efficiency_factor = -0.05
	# 			research_speed_factor = -0.05
	# 			fuel_gain_factor = -0.1
	# 			production_speed_industrial_complex_factor = 0.05
	# 			production_speed_arms_factory_factor = -0.05
	# 			production_speed_dockyard_factor = -0.05
	# 		}
	# 		cancel_if_invalid = no
	# 		ai_will_do = {
	# 			factor = 1
	# 			modifier = {
	# 				factor = 2
	# 				is_major = yes
	# 			}
	# 		}
	# 	}
	# 	### Partial Mobilization
	# 	partial_economic_mobilisation = {
	# 		picture = GENERIC_Partial_Mobilization
	# 		available = {
	# 			OR = {
	# 				has_government = fascist
	# 				has_government = communist
	# 				has_war = yes
	# 				has_war_support > 0.35
	# 			}
	# 		}
	# 		cost = 150
	# 		removal_cost = -1
	# 		level = 3
	# 		modifier = {
	# 			consumer_goods_factor = 0.15
	# 			conscription_factor = -0.1
	# 			line_change_production_efficiency_factor = 0.025
	# 			industrial_capacity_factory = 0.05
	# 			industrial_capacity_dockyard = 0.05
	# 			production_speed_industrial_complex_factor = -0.05
	# 			production_speed_arms_factory_factor = 0.05
	# 			production_speed_dockyard_factor = 0.05
	# 		}
	# 		cancel_if_invalid = no
	# 		ai_will_do = {
	# 			factor = 2
	# 			modifier = {
	# 				factor = 20
	# 				is_major = yes
	# 			}
	# 		}
	# 	}
	# 	### War Economy
	# 	war_economy = {
	# 		picture = GENERIC_War_Economy
	# 		available = {
	# 			has_war_support > 0.5
	# 			has_war = yes
	# 			OR = {
	# 				has_government = fascist
	# 				has_government = communist
	# 				custom_trigger_tooltip = {
	# 					tooltip = or_clarification_tooltip
	# 					always = no
	# 				}
	# 				AND = {
	# 					has_war = yes
	# 					any_enemy_country = {
	# 						ic_ratio = {
	# 							tag = ROOT
	# 							ratio > 0.4
	# 						}
	# 					}
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					original_tag = HUN
	# 					has_dlc = "Death or Dishonor"
	# 				}
	# 				NOT = {
	# 					has_idea = HUN_treaty_of_triannon
	# 				}
	# 			}
	# 		}
	# 		cost = 150
	# 		removal_cost = -1
	# 		level = 2
	# 		modifier = {
	# 			consumer_goods_factor = 0.1
	# 			political_power_factor = -0.1
	# 			conversion_cost_civ_to_mil_factor = -0.15
	# 			line_change_production_efficiency_factor = 0.05
	# 			production_factory_max_efficiency_factor = 0.05
	# 			industrial_capacity_factory = 0.1
	# 			industrial_capacity_dockyard = 0.1
	# 			production_speed_industrial_complex_factor = -0.15
	# 			production_speed_arms_factory_factor = 0.15
	# 			production_speed_dockyard_factor = 0.15
	# 		}
	# 		cancel_if_invalid = no
	# 		ai_will_do = {
	# 			factor = 5
	# 			modifier = {
	# 				#High prio on production
	# 				factor = 20
	# 				manpower_per_military_factory > 1000
	# 			}
	# 		}
	# 	}
	# 	# Total Mobilization
	# 	tot_economic_mobilisation = {
	# 		picture = GENERIC_Total_War
	# 		available = {
	# 			OR = {
	# 				AND = {
	# 					has_war = yes
	# 					has_war_support > 0.8
	# 					any_enemy_country = {
	# 						ic_ratio = {
	# 							tag = ROOT
	# 							ratio > 0.5
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 		cost = 150
	# 		removal_cost = -1
	# 		level = 1
	# 		modifier = {
	# 			consumer_goods_factor = 0.05
	# 			political_power_factor = -0.15
	# 			war_support_factor = -0.1
	# 			conscription_factor = -0.2
	# 			conversion_cost_civ_to_mil_factor = -0.4
	# 			line_change_production_efficiency_factor = -0.15
	# 			production_factory_max_efficiency_factor = 0.15
	# 			industrial_capacity_factory = 0.25
	# 			industrial_capacity_dockyard = 0.15
	# 			fuel_gain_factor = 0.1
	# 			production_speed_industrial_complex_factor = -0.25
	# 			production_speed_arms_factory_factor = 0.25
	# 			production_speed_dockyard_factor = 0.2
	# 		}
	# 		allowed_to_remove = {
	# 			NOT = { has_country_flag = MAN_Kakushin_Kanryo }
	# 		}
	# 		cancel_if_invalid = no
	# 		ai_will_do = {
	# 			factor = 1
	# 			modifier = {
	# 				factor = 25
	# 				#Prio this if nation has a lot of manpower compared to MIC
	# 				manpower_per_military_factory > 10000
	# 			}
	# 			modifier = {
	# 				#Block  unless nation has a lot of manpower
	# 				factor = 0
	# 				manpower_per_military_factory < 3000
	# 			}
	# 			modifier = {
	# 				# never take this if we are on low conscription laws for safety
	# 				factor = 0
	# 				OR = {
	# 					has_idea = volunteer_only
	# 					has_idea = one_year_service
	# 				}
	# 			}
	# 		}
	# 	}
	# }
	#########################################################################
	#  Trade Laws
	#########################################################################
	trade_laws = { 
		law = yes
		#use_list_view = yes

		free_trade = {
			picture = GENERIC_Free_Trade
			available = {
				#custom_trigger_tooltip = {
				#	tooltip = eoanb_law_tt_free_trade
				#}
				custom_trigger_tooltip = {
					tooltip = eoanb_law_reform_tip
					AND = {
						can_call_idea_votes = yes
						NOT = {
							has_country_flag = Elections_suspended
						}
					}
				}
				hidden_trigger = {
					always = no
				}
			}
			
			cost = 300
			removal_cost = -1
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		export_focus = {
			picture = GENERIC_Export_Focus
			available = {
				#custom_trigger_tooltip = {
				#	tooltip = eoanb_law_tt_export_focus
				#}
				custom_trigger_tooltip = {
					tooltip = eoanb_law_reform_tip
					AND = {
						can_call_idea_votes = yes
						NOT = {
							has_country_flag = Elections_suspended
						}
					}
				}
				hidden_trigger = {
					always = no
				}
			}
			
			cost = 300
			removal_cost = -1
			
			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_exports = {
			picture = GENERIC_Limited_Exports
			available = {
				#custom_trigger_tooltip = {
				#	tooltip = eoanb_law_tt_limited_exports
				#}
				custom_trigger_tooltip = {
					tooltip = eoanb_law_reform_tip
					AND = {
						can_call_idea_votes = yes
						NOT = {
							has_country_flag = Elections_suspended
						}
					}
				}
				hidden_trigger = {
					always = no
				}
			}
		
			cost = 300
			removal_cost = -1
			
			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.01
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
		
		closed_economy = {
			picture = GENERIC_Closed_Economy
			available = {
				has_war = yes
				has_idea = tot_economic_mobilisation
				custom_trigger_tooltip = {
					tooltip = eoanb_trigger_tt_law_closed_economy		
				}
				custom_trigger_tooltip = {
					tooltip = eoanb_law_reform_tip
					AND = {
						can_call_idea_votes = yes
						NOT = {
							has_country_flag = Elections_suspended
						}
					}
				}
				hidden_trigger = {
					always = no
				}
			}
			
			cost = 300
			removal_cost = -1
			
			
			modifier = {
				min_export = 0
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
	}
}