ideas = {
	country = {
		bankruptcy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.25
				max_command_power = -50
				surrender_limit = -0.25
				political_power_cost = 1
				trade_opinion_factor = -0.5
				army_org_factor = -0.1
				production_factory_max_efficiency_factor = -0.2
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				consumer_goods_factor = 0.1
				conversion_cost_civ_to_mil_factor = 1
				inflation_change = -0.01
			}
			picture = generic_widespread_bankrupcy
		}
		generic_unemployment_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = "unemployment_2"
		}
		debt_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = great_depression
		}
	}
	taxation_slider_law = {
		law = yes
		use_list_view = yes
		# Taxation Level:
		taxation_level_1 = {
			picture = GENERIC_Minimal_Taxes
			removal_cost = 0
			cancel_if_invalid = no
			cost = 1
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 1
					####################################################################################################################################################
					# Basically these flags are used as "buffers" so that the AI won't change the ideas every day, even if it has no drastic effects it's still annoying
					####################################################################################################################################################
					set_country_flag = {
						flag = Set_Taxation_Level_to_1
						days = 30
						value = 1
					}
				}
			}
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.075
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.15
				consumer_goods_factor = 0.05
				tax_efficiency_factor = -0.6
			}
			ai_will_do = {
				factor = 0
				#base = 1
				#modifier = {
				#	factor = 3000
				#	has_balance_in_positive = yes
				#	has_idea = taxation_level_2
				#	has_idea = social_spending_level_3
				#	has_idea = research_spending_level_5
				#}
				#modifier = {
				#	factor = 0
				#	NOT = { has_idea = taxation_level_2 }
				#}
				#modifier = {
				#	factor = 0
				#	has_balance_in_negative = yes
				#}
				#modifier = {
				#	factor = 0
				#	has_country_flag = Set_Taxation_Level_to_2
				#}
			}
		}
		taxation_level_2 = {
			picture = GENERIC_Low_Taxes
			removal_cost = 0
			cancel_if_invalid = no
			cost = 2
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 2
					set_country_flag = {
						flag = Set_Taxation_Level_to_2
						days = 30
						value = 1
					}
				}
			}
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.025
				industrial_capacity_dockyard = 0.025
				production_factory_efficiency_gain_factor = 0.1
				tax_efficiency_factor = -0.4
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 1000
					calculate_money_balance = yes
					check_variable = { total_balance_temp > 50 }
					has_idea = research_spending_level_5
					has_idea = taxation_level_3
					NOT = {
						OR = {
							has_idea = social_spending_level_1
							has_idea = social_spending_level_2
						}
					}
				}
				modifier = {
					factor = 0
					has_balance_in_negative = yes
				}
				modifier = {
					factor = 0
					has_country_flag = Set_Taxation_Level_to_3
				}
				modifier = {
					factor = 0
					has_country_flag = Set_Taxation_Level_to_1
				}
			}
		}
		taxation_level_3 = {
			picture = GENERIC_Medium_Taxes
			removal_cost = 0
			cancel_if_invalid = no
			cost = 3
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 3
					set_country_flag = {
						flag = Set_Taxation_Level_to_3
						days = 30
						value = 1
					}
				}
			}
			modifier = {
				stability_factor = -0.02
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_factory_max_efficiency_factor = -0.025
				production_factory_efficiency_gain_factor = 0.05
				tax_efficiency_factor = -0.2
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 1000
					has_balance_in_negative = yes
					has_idea = taxation_level_2
				}
				modifier = {
					factor = 0
					has_country_flag = Set_Taxation_Level_to_4
				}
				modifier = {
					factor = 0
					has_country_flag = Set_Taxation_Level_to_2
				}
				modifier = {
					factor = 0
					has_idea = taxation_level_1
				}
			}
		}
		taxation_level_4 = {
			picture = GENERIC_High_Taxes
			removal_cost = 0
			cancel_if_invalid = no
			cost = 4
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 4
					set_country_flag = {
						flag = Set_Taxation_Level_to_4
						days = 30
						value = 1
					}
				}
			}
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
				production_speed_buildings_factor = -0.075
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.10
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.1
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 1000
					has_balance_in_negative = yes
					has_idea = taxation_level_3
					OR = {
						has_idea = social_spending_level_1
						has_idea = social_spending_level_2
					}
				}
				modifier = {
					factor = 0
					has_balance_in_positive = yes
				}
				modifier = {
					factor = 0
					has_country_flag = Set_Taxation_Level_to_3
				}
				modifier = {
					factor = 0
					tag = ITA
				}
			}
		}
		taxation_level_5 = {
			picture = GENERIC_Death_and_Taxes
			removal_cost = 0
			cancel_if_invalid = no
			cost = 5
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 5
				}
			}
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.2
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.15
				production_factory_max_efficiency_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				tax_efficiency_factor = 0.2
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	social_spending_slider_law = {
		law = yes
		use_list_view = yes
		# Social Spending Level:
		social_spending_level_1 = {
			picture = GENERIC_No_Social
			removal_cost = 0
			cancel_if_invalid = no
			cost = 1
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 1
					set_country_flag = {
						flag = Change_Social_Spending_Level
						days = 30
						value = 1
					}
				}
			}
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				political_power_gain = -0.2
				monthly_population = -0.3
				drift_defence_factor = -0.3
				social_spending_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 0
				#base = 1
				#modifier = {
				#	factor = 4000
				#	has_idea = social_spending_level_2
				#	has_balance_in_negative = yes
				#}
				#modifier = {
				#	factor = 0
				#	has_balance_in_positive = yes
				#}
				#modifier = {
				#	add = -1
				#	factor = 0
				#	has_country_flag = Change_Social_Spending_Level
				#}
			}
		}
		social_spending_level_2 = {
			picture = GENERIC_Minimal_Social
			removal_cost = 0
			cancel_if_invalid = no
			cost = 2
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 2
					set_country_flag = {
						flag = Change_Social_Spending_Level
						days = 30
						value = 1
					}
				}
			}
			modifier = {
				stability_factor = -0.06
				war_support_factor = -0.03
				political_power_gain = -0.1
				monthly_population = -0.1
				drift_defence_factor = -0.15
				social_spending_cost_factor = -0.4
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 1000
					has_balance_in_negative = yes
				}
				modifier = {
					factor = 0
					has_balance_in_positive = yes
				}
				modifier = {
					add = -3000
					factor = 0
					has_country_flag = Change_Social_Spending_Level
				}
			}
		}
		social_spending_level_3 = {
			picture = GENERIC_Low_Social
			removal_cost = 0
			cancel_if_invalid = no
			cost = 3
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 3
					set_country_flag = {
						flag = Change_Social_Spending_Level
						days = 30
						value = 1
					}
				}
			}
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.02
				political_power_gain = -0.075
				monthly_population = -0.05
				drift_defence_factor = -0.05
			}
			ai_will_do = {
				factor = 1000
				modifier = {
					factor = 0
					has_balance_in_negative = yes
				}
				modifier = {
					add = -1000
					factor = 0
					has_country_flag = Change_Social_Spending_Level
				}
			}
		}
		social_spending_level_4 = {
			picture = GENERIC_Generous_Social
			removal_cost = 0
			cancel_if_invalid = no
			cost = 4
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 4
				}
			}
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.05
				monthly_population = 0.15
				drift_defence_factor = 0.15
				social_spending_cost_factor = 0.5
			}
			ai_will_do = {
				factor = 0
			}
		}
		social_spending_level_5 = {
			picture = GENERIC_Large_Social
			removal_cost = 0
			cancel_if_invalid = no
			cost = 5
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 5
				}
			}
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.1
				monthly_population = 0.25
				drift_defence_factor = 0.2
				production_speed_buildings_factor = -0.05
				social_spending_cost_factor = 1
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	research_spending_slider_law = {
		law = yes
		use_list_view = yes
		# Research and Education Spending Level:
		research_spending_level_1 = {
			picture = GENERIC_Limited_Research
			removal_cost = 0
			cancel_if_invalid = no
			cost = 1
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 1
				}
			}
			modifier = {
				research_speed_factor = -0.15
				stability_factor = -0.1
				political_power_gain = -0.12
				monthly_population = 0.15
				research_spending_cost_factor = -0.8
			}
			ai_will_do = {
				factor = 0
			}
		}
		research_spending_level_2 = {
			picture = GENERIC_Subsidied_Research
			removal_cost = 0
			cancel_if_invalid = no
			cost = 2
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 2
				}
			}
			modifier = {
				research_speed_factor = -0.075
				stability_factor = -0.05
				political_power_gain = -0.075
				monthly_population = 0.1
				research_spending_cost_factor = -0.4
			}
			ai_will_do = {
				factor = 0
			}
		}
		research_spending_level_3 = {
			picture = GENERIC_Medium_Research
			removal_cost = 0
			cancel_if_invalid = no
			cost = 3
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 3
				}
			}
			modifier = {
				stability_factor = -0.02
				political_power_gain = -0.025
				monthly_population = 0.1
			}
			ai_will_do = {
				factor = 0
			}
		}
		research_spending_level_4 = {
			picture = GENERIC_Extensive_Research
			removal_cost = 0
			cancel_if_invalid = no
			cost = 4
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 4
				}
			}
			modifier = {
				research_speed_factor = 0.075
				stability_factor = 0.03
				monthly_population = -0.1
				research_spending_cost_factor = 0.6
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					has_idea = research_spending_level_5
				}
			}
		}
		research_spending_level_5 = {
			picture = GENERIC_Massive_Research
			removal_cost = 0
			cancel_if_invalid = no
			cost = 5
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 5
				}
			}
			modifier = {
				research_speed_factor = 0.15
				stability_factor = 0.05
				monthly_population = -0.15
				research_spending_cost_factor = 1.2
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 2000
					has_idea = research_spending_level_4
					calculate_money_balance = yes
					check_variable = { total_balance_temp > 5 }
				}
				modifier = {
					factor = 0
					has_balance_in_negative = yes
					is_major = no
				}
				modifier = {
					add = 1
					factor = 2000
					is_major = yes
				}
			}
		}
	}
	army_spending_slider_law = {
		law = yes
		use_list_view = yes
		# Army Spending Level:
		army_spending_level_1 = {
			picture = GENERIC_Militia_Army
			removal_cost = 0
			cancel_if_invalid = no
			cost = 1
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 1
				}
			}
			modifier = {
				army_org_factor = -0.4
				training_time_army_factor = 0.3
				mobilization_speed = -0.5
				army_morale_factor = -0.15
				conscription_factor = -0.1
				army_spending_cost_factor = -0.5
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 1
					factor = 1000
					has_war = no
					date < 1936.1.1
				}
			}
		}
		army_spending_level_2 = {
			picture = GENERIC_Disarmed_Army
			removal_cost = 0
			cancel_if_invalid = no
			cost = 2
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 2
				}
			}
			modifier = {
				army_org_factor = -0.2
				training_time_army_factor = 0.2
				mobilization_speed = -0.25
				army_morale_factor = -0.1
				conscription_factor = -0.05
				army_spending_cost_factor = -0.25
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 1
					factor = 1000
					has_war = no
					date < 1937.6.1
					date > 1936.1.1
				}
			}
		}
		army_spending_level_3 = {
			picture = GENERIC_Standing_Army
			removal_cost = 0
			cancel_if_invalid = no
			cost = 3
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 3
				}
			}
			modifier = {
				special_forces_cap = 0.01
				experience_gain_factor = 0.05
			}
			ai_will_do = {
				base = 500
				modifier = {
					factor = 0
					has_war = yes
				}
			}
		}
		army_spending_level_4 = {
			picture = GENERIC_Increased_Army
			removal_cost = 0
			cancel_if_invalid = no
			cost = 4
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 4
				}
			}
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.05
				special_forces_cap = 0.03
				mobilization_speed = 0.5
				experience_gain_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_spending_cost_factor = 0.2
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 500
					has_war = yes
				}
				modifier = {
					factor = 0
					has_war = no
				}
			}
		}
		army_spending_level_5 = {
			picture = GENERIC_Large_Army
			removal_cost = 0
			cancel_if_invalid = no
			cost = 5
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 5
				}
			}
			modifier = {
				army_org_factor = 0.2
				army_morale_factor = 0.1
				special_forces_cap = 0.05
				mobilization_speed = 1.5
				experience_gain_factor = 0.15
				army_attack_factor = 0.1
				army_defence_factor = 0.05
				army_spending_cost_factor = 0.4
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 1000
					has_war = yes
					OR = {
						AND = {
							calculate_money_balance = yes
							check_variable = { total_balance_temp > 25 }
						}
						is_major = yes
						tag = GER
						tag = SOV
						tag = ENG
						tag = JAP
						tag = USA
						tag = CHI
						tag = ITA
						tag = FRA
					}
					
				}
				modifier = {
					factor = 0
					has_war = no
				}
			}
		}
	}
	law_and_order_slider_law = { 
		law = yes
		use_list_view = yes

		law_spending_level_1 = {
			picture = GENERIC_limited_police
			removal_cost = 0
			cancel_if_invalid = no
			cost = 1
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 1
				}
			}

			modifier = {
				political_power_gain = 0.2
				resistance_activity = 0.2
				resistance_growth = 0.2
				stability_factor = -0.15
				law_spending_cost_factor = -0.3
			}
		}

		law_spending_level_2 = {
			picture = GENERIC_moderate_police
			removal_cost = 0
			cancel_if_invalid = no
			cost = 2
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 2
				}
			}

			modifier = {
				political_power_gain = 0.1
				resistance_activity = 0.1
				resistance_growth = 0.1
				stability_factor = -0.1
				law_spending_cost_factor = -0.2
			}
		}

		law_spending_level_3 = {
			picture = GENERIC_sustained_police
			removal_cost = 0
			cancel_if_invalid = no
			cost = 3
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 3
				}
			}

			modifier = {
				political_power_gain = -0.1
				resistance_activity = -0.1
				resistance_growth = -0.1
			}
		}

		law_spending_level_4 = {
			picture = GENERIC_increased_police
			removal_cost = 0
			cancel_if_invalid = no
			cost = 4
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 4
				}
			}

			modifier = {
				political_power_gain = -0.2
				resistance_activity = -0.2
				resistance_growth = -0.2
				stability_factor = 0.05
				law_spending_cost_factor = 0.2
			}
		}

		law_spending_level_5 = {
			picture = GENERIC_comprehensive_police
			removal_cost = 0
			cancel_if_invalid = no
			cost = 5
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 5
				}
			}

			modifier = {
				political_power_gain = -0.3
				resistance_activity = -0.4
				resistance_growth = -0.4
				stability_factor = 0.1
				law_spending_cost_factor = 0.4
			}
		}
	}

	road_maintenance_slider_law = { 
		law = yes
		use_list_view = yes

		road_spending_level_1 = {
			picture = GENERIC_low_road
			removal_cost = 0
			cancel_if_invalid = no
			cost = 1
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 1
				}
			}

			modifier = {
				political_power_factor = -0.01
				resistance_growth = 0.05
				mobilization_speed = -0.3
				army_speed_factor = -0.2
				road_spending_cost_factor = -0.1
			}
		}

		road_spending_level_2 = {
			picture = GENERIC_basic_road
			removal_cost = 0
			cancel_if_invalid = no
			cost = 2
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 2
				}
			}

			modifier = {
				political_power_factor = -0.02
				consumer_goods_factor = 0.03
				production_speed_infrastructure_factor = 0.1
				mobilization_speed = -0.15
				army_speed_factor = -0.1
				road_spending_cost_factor = -0.05
			}
		}

		road_spending_level_3 = {
			picture = GENERIC_medium_road
			removal_cost = 0
			cancel_if_invalid = no
			cost = 3
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 3
				}
			}

			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.06
				production_speed_infrastructure_factor = 0.15
			}
		}

		road_spending_level_4 = {
			picture = GENERIC_network_road
			removal_cost = 0
			cancel_if_invalid = no
			cost = 4
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 4
				}
			}

			modifier = {
				
				political_power_factor = -0.15
				consumer_goods_factor = 0.09
				production_speed_infrastructure_factor = 0.2
				mobilization_speed = 0.15
				army_speed_factor = 0.1
				road_spending_cost_factor = 0.15
			}
		}

		road_spending_level_5 = {
			picture = GENERIC_rapid_road
			removal_cost = 0
			cancel_if_invalid = no
			cost = 5
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 5
				}
			}

			modifier = {
				political_power_factor = -0.25
				consumer_goods_factor = 0.12
				production_speed_infrastructure_factor = 0.4
				mobilization_speed = 0.3
				army_speed_factor = 0.2
				road_spending_cost_factor = 0.3
			}
		}
	}

	naval_infrastructure_slider_law = { 
		law = yes
		use_list_view = yes

		navy_spending_level_1 = {
			picture = GENERIC_limited_navy
			removal_cost = 0
			cancel_if_invalid = no
			cost = 1
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 1
				}
			}

			modifier = {
				navy_org_factor = -0.4
				repair_speed_factor = 0.3
				mobilization_speed = -0.5
				naval_morale_factor = -0.15
				conscription_factor = -0.1
				navy_spending_cost_factor = -0.5
			}
		}

		navy_spending_level_2 = {
			picture = GENERIC_basic_navy
			removal_cost = 0
			cancel_if_invalid = no
			cost = 2
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 2
				}
			}

			modifier = {
				navy_org_factor = -0.2
				repair_speed_factor = 0.2
				mobilization_speed = -0.25
				naval_morale_factor = -0.1
				conscription_factor = -0.05
				navy_spending_cost_factor = -0.25
			}
		}

		navy_spending_level_3 = {
			picture = GENERIC_medium_navy
			removal_cost = 0
			cancel_if_invalid = no
			cost = 3
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 3
				}
			}

			modifier = {
				repair_speed_factor = 0.01
				experience_gain_factor = 0.05
			}
		}

		navy_spending_level_4 = {
			picture = GENERIC_extensive_navy
			removal_cost = 0
			cancel_if_invalid = no
			cost = 4
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 4
				}
			}

			modifier = {
				navy_org_factor = 0.1
				repair_speed_factor = 0.5
				naval_morale_factor = 0.05
				mobilization_speed = 0.5
				experience_gain_factor = 0.1
				naval_damage_factor = 0.05
				naval_defense_factor = 0.05
				navy_spending_cost_factor = 0.2
			}
		}

		navy_spending_level_5 = {
			picture = GENERIC_massive_navy
			removal_cost = 0
			cancel_if_invalid = no
			cost = 5
			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = CANNOT_CHANGE_SLIDER_LAW_MUST_USE_SLIDER
					is_ai = yes
				}
			}
			on_add = {
				if = {
					limit = {
						is_ai = yes
					}
					add_political_power = 5
				}
			}

			modifier = {
				navy_org_factor = 0.2
				repair_speed_factor = 0.1
				naval_morale_factor = 0.1
				mobilization_speed = 1.5
				experience_gain_factor = 0.15
				naval_damage_factor = 0.1
				naval_defense_factor = 0.05
				navy_spending_cost_factor = 0.4
			}
		}
	}
}