ideas = {
	#head_of_state = {
	#	law = yes
	#
	#	hos_is_leader = {
	#		level = 1
	#
	#		cost = 0
	#		removal_cost = -1
	#
	#		cancel_if_invalid = no
#
	#		default = yes
	#		
	#		available = {
	#			custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_hos_is_leader
	#				always = no
	#			}
	#		}
#
	#		modifier = {
	#		}
	#	}
	#	hos_regency = {
	#		level = 1
#
	#		cost = 0
	#		removal_cost = -1
#
	#		cancel_if_invalid = no
#
	#		allowed = { always = no }
	#		
	#		available = {
	#			custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_hos_regency
	#				always = no
	#			}
	#		}
#
	#		modifier = {
	#		}
	#	}
	#}

	#heir_throne = { 
	#	law = yes

	#	non_monarchical_system = {
	#		cost = 0
	#		removal_cost = -1
#
	#		level = 1
	#		cancel_if_invalid = no
	#		
	#		available = {
	#			custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_non_monarchical_system
	#				always = no
	#			}
	#		}
	#		
	#		modifier = {
	#		}
#
	#		default = yes
		#}
	#	
	#	no_heir = {
	#		cost = 0
	#		removal_cost = -1
	#		
	#		level = 1
	#		cancel_if_invalid = no
		#	
	#		available = {
	#			custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_no_heir
	#				always = no
	#			}
	#		}
#
	#		modifier = {
	#			political_power_factor = -0.05
	#			stability_factor = -0.1
	#			drift_defence_factor = -0.25
	#		}
	#	}
		
	#	dethroned_heir = {
	#		cost = 0
	#		removal_cost = -1
	#		
	#		level = 3
	#		cancel_if_invalid = no
#
	#		available = {
		#		custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_dethroned_heir
	#				always = no
	#			}
	#		}

	#		modifier = {
	#			political_power_factor = -0.1
	#			drift_defence_factor = -0.1
	#			stability_factor = -0.1
	#		}
	#	}
		
	#	nonfamily_heir = {
	#		cost = 0
	#		removal_cost = -1
			
	#		level = 4
	#		cancel_if_invalid = no

	#		available = {
	#			custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_nonfamily_heir
	#				always = no
	#			}
	#		}
			
	#		modifier = {
	#			stability_factor = -0.05
	#		}
	#	}
		
	#	weak_heir = {
	#		cost = 0
	#		removal_cost = -1
	#		
	#		level = 5
	#		cancel_if_invalid = no
#
	#		available = {
	#			custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_weak_heir
	#				always = no
	#			}
	#		}
			
	#		modifier = {
	#			stability_factor = -0.05
	#			drift_defence_factor = -0.05
	#		}
	#	}

	#	has_heir = {
	#		cost = 0
	#		removal_cost = -1
			
	#		level = 6
	#		cancel_if_invalid = no

	#		available = {
	#			custom_trigger_tooltip = {
	#				tooltip = eoanb_law_tt_has_heir
	#				always = no
	#			}
	#		}

	#		modifier = {
	#			stability_factor = 0.05
	#		}
	#	}
	#}

	industrialization = { 
		law = yes

		agrarian = {
						
			cost = 0
			removal_cost = -1
			level = 5
			
			available = {
				custom_trigger_tooltip = {
					tooltip = eoanb_law_tt_agrarian
				}
				hidden_trigger = {
					always = no
				}
			}

			modifier = {
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.1
				global_building_slots_factor = -0.5
				production_speed_industrial_complex_factor = -0.65
				production_speed_arms_factory_factor = -0.65
				production_speed_dockyard_factor = -0.65
				production_speed_rail_way_factor = -0.65
				fuel_gain_factor = -0.5
				fuel_gain_factor_from_states = -0.75
				max_fuel_factor = -0.75
				political_power_gain = -0.1
				army_morale_factor = -0.05
				consumer_goods_expected_value = -0.1
				research_speed_factor = 0.01
				resistance_target = -0.075
			}

			default = yes
			
			cancel_if_invalid = no
		}
		
		industrializing = {
						
			cost = 0
			removal_cost = -1
			level = 4
			
			available = {
				custom_trigger_tooltip = {
					tooltip = eoanb_law_tt_industrializing
				}
				hidden_trigger = {
					always = no
				}
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					 
				}
			}

			modifier = {
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.05
				global_building_slots_factor = -0.25
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				production_speed_dockyard_factor = -0.5
				production_speed_rail_way_factor = -0.5
				fuel_gain_factor = -0.25
				fuel_gain_factor_from_states = -0.5
				max_fuel_factor = -0.5
				political_power_gain = -0.05
				consumer_goods_expected_value = -0.05
				research_speed_factor = 0.02
			}
			
			cancel_if_invalid = no
		}
		
		industrialized = {
					
			cost = 0
			removal_cost = -1
			level = 3

			available = {
				custom_trigger_tooltip = {
					tooltip = eoanb_law_tt_industrialized
				}
				hidden_trigger = {
					always = no
				}
			}

			modifier = {
				army_morale_factor = 0.02
				research_speed_factor = 0.03
				global_building_slots_factor = -0.1
				production_speed_industrial_complex_factor = -0.25
				production_speed_arms_factory_factor = -0.25
				production_speed_dockyard_factor = -0.25
				production_speed_rail_way_factor = -0.25
				fuel_gain_factor = -0.1
				fuel_gain_factor_from_states = -0.25
				max_fuel_factor = -0.25
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					
				}
			}

			cancel_if_invalid = no
		}
		
		electrification = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = eoanb_law_tt_electrification
				}
				hidden_trigger = {
					always = no
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
				}
			}
			
			cost = 0
			removal_cost = -1
			level = 2
			
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = -0.1
				production_speed_rail_way_factor = -0.1
				fuel_gain_factor = -0.05
				fuel_gain_factor_from_states = -0.1
				max_fuel_factor = -0.1
				political_power_gain = 0.05
				army_morale_factor = 0.05
				consumer_goods_expected_value = 0.05
				research_speed_factor = 0.04
			}
			
			cancel_if_invalid = no
		}
		
		mass_production = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = eoanb_law_tt_mass_production
				}
				hidden_trigger = {
					always = no
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					
				}
			}
			
			cost = 0
			removal_cost = -1
			level = 1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.1
				fuel_gain_factor_from_states = 0.1
				political_power_gain = 0.1
				army_morale_factor = 0.075
				consumer_goods_expected_value = 0.1
				research_speed_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
	}

#	major_religion = {
#		law = no
#
#		religion_catholic = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_catholic
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_protestant = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_protestant
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#			
#			cancel_if_invalid = no
#		}
#		
#		religion_mormon = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_mormon
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#			
#			cancel_if_invalid = no
#		}
#
#		religion_orthodox = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_orthodox
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_coptic = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_coptic
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_sunni = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_sunni
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_shiite = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_shiite
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_ibadi = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_ibadi
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_jewish = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_jewish
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_mahayana = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_mahayana
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_gelugpa = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_gelupga
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_theravada = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_theravada
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#		
#		religion_confucian = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_confucian
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_hindu = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_hindu
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_shinto = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_shinto
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_sikh = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_sikh
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_animist = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_animist
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#		
#		religion_shamanism = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_shamanism
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#
#		religion_pagan = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_pagan
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#		
#		religion_mayan = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_mayan
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#		
#		religion_secular = {
#						
#			cost = 0
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				custom_trigger_tooltip = {
#					tooltip = eoanb_law_tt_religion_secular
#				}
#				hidden_trigger = {
#					always = no
#				}
#			}
#
#			modifier = {
#				
#			}
#
#			default = yes
#			
#			cancel_if_invalid = no
#		}
#	}
}
