ideas = {
	hidden_ideas = {
		
		### TOKUGAWA SHOGUNATE ###
		TSH_VL_Komei = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { headstrong }
			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.03
			}
		}
		
		### UNITED KINGDOM ###
		ENG_VL_Victoria = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { }
		}
		
		### Greece ###
		GRE_VL_Otto = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { unpopular_monarch }
			modifier = {
				stability_factor = -0.2
			}
		}		

		### USA ###
		USA_VL_Breckinridge = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { staunch_constitutionalist }
			modifier = {
				drift_defence_factor = 0.5
			}
		}

		### Sardinia ###
		PIE_VL_Victor = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { autocratic_imperialist }
			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.1
			}
		}

		### Austria ###
		AUS_VL_Franz_Joseph_I = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { father_of_nations }
			modifier = {
				stability_factor = 0.15
				stability_weekly = 0.001
				resistance_growth = -0.15
			}
		}

		### Hungary ###
		HUN_VL_Ferenc_Jozsef = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { HUN_trait_apostolic_king_of_hungary }
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.1
			}
		}

		### (BEL) Belgium ###
		BEL_VL_Leopold_I = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			traits = { eoanb_trait_popular_figure }
			modifier = {
			}
		}
		
		### TEMPLATE FOR NEW VICE LEADERS ###
		# TAG_VL_NAME = {
		#     allowed = { always = no }
		#     allowed_civil_war = { always = no }
		#     removal_cost = -1
		#     traits = { }
		#     # Optional: Add modifiers if the vice leader should provide bonuses
		#     # modifier = {
		#     #     political_power_gain = 0.05
		#     # }
		# }
	}
}
