ideas = {
	country = {
		
		FRA_idea_deorganized_army_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_amateur_tacticians

			modifier = {
				army_org_factor = -0.3
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				planning_speed = -0.4
			}
		}

		FRA_idea_deorganized_army_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_amateur_tacticians

			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				planning_speed = -0.3
			}
		}

		FRA_idea_deorganized_army_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_amateur_tacticians

			modifier = {
				army_org_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				planning_speed = -0.2
			}
		}

		FRA_idea_deorganized_army_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_amateur_tacticians

			modifier = {
				army_org_factor = -0.05
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				planning_speed = -0.1
			}
		}

		FRA_idea_socialist_influence_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_socialist_influence

			modifier = {
				social_egalitarianism_drift = 0.05
				ideology_radical_socialism_drift = 0.05
				anarchism_drift = 0.05
				centrism_drift = 0.10
			}
		}

		FRA_balloonist_company = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = FRA_Balloon

			modifier = {
				land_reinforce_rate = 0.10
				dig_in_speed_factor = 0.10
			}
		}


	}
}


# NOT = { 
	# has_country_flag = FRA_1870_republic
	# date > 1852.01.26
# }