ideas = {
    country = {
	    HLS_idea_profits_from_altona_1 = {
  			allowed = {
  				original_tag = HLS
  			}
			
			picture = HLS_profits_from_altona

  			removal_cost = -1

  			modifier = {
                industrial_capacity_dockyard = 0.05
				consumer_goods_expected_value = -0.01
				political_power_gain = 0.05
				min_export = 0.05
				money_income_factor = 0.01
				hidden_modifier = {
					money_income_factor_from_ideas = 0.01
				}
  			}
  		}
		
		HLS_idea_profits_from_altona_2 = {
  			allowed = {
				original_tag = HLS
  			}
			
			picture = HLS_profits_from_altona

  			removal_cost = -1

  			modifier = {
                extra_trade_to_target_factor = 0.05
				consumer_goods_expected_value = -0.01
				political_power_gain = -0.05
				min_export = 0.05
				money_income_factor = 0.02
				hidden_modifier = {
					money_income_factor_from_ideas = 0.02
				}
  			}
  		}
	}
}