ideas = {
	country = {
		# Base Ideas
		FSA_catholic_discrimination = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_oppression
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.10
				production_speed_buildings_factor = -0.15
			}
		}

		FSA_napoleonic_thought_1 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = USA_westpoint_napoleonic_thought
			modifier = {
				experience_gain_army = -0.05
				max_command_power = 25
			}
		}

		FSA_civil_war_incompetency = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			removal_cost = -1
			picture = chi_incompetent_officers
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = 0.15
				max_planning = -0.1
				planning_speed = -0.1
				ai_focus_aggressive_factor = -0.3
			}
		}

		FSA_new_union_0 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.50
				stability_factor = -0.35
				war_support_factor = -0.20
			}
		}

		FSA_new_union_1 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.30
				war_support_factor = -0.20
			}
		}

		FSA_new_union_2 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.30
				stability_factor = -0.30
				war_support_factor = -0.15
			}
		}

		FSA_new_union_3 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.20
				stability_factor = -0.25
				war_support_factor = -0.05
			}
		}

		FSA_new_union_4 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.20
				war_support_factor = -0.05
			}
		}

		FSA_new_union_5 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.15
				war_support_factor = -0.05
			}
		}

		FSA_new_union_6 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.10
			}
		}

		FSA_napoleonic_thought_2 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = USA_westpoint_napoleonic_thought
			modifier = {
				experience_gain_army = -0.02
				max_command_power = 15
			}
		}

		FSA_civil_war_army_reform = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			removal_cost = -1
			picture = army_infantry_2
			modifier = {
				army_defence_factor = 0.10
				max_planning = 0.1
			}
		}

		FSA_civil_war_industry_1 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		FSA_civil_war_martial_law_1 = {
			allowed = {
				OR = {
						TAG = NEG
						TAG = USA
					}
			}
			picture = generic_spy_intel
			modifier = {
				political_power_gain = -0.10
				military_leader_cost_factor = -0.20
				war_support_factor = -0.15
			}
		}

		FSA_civil_war_martial_law_2 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			modifier = {
				political_power_gain = +0.05
				military_leader_cost_factor = -0.10
				war_support_factor = -0.05
			}
		}

		FSA_new_tactics_1 = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.10
				max_dig_in = 5
			}
		}

		FSA_erie_supplies = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			modifier = {
				supply_consumption_factor = -0.10
				consumer_goods_expected_value = -0.05
			}
		}

		FSA_green_units = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			modifier = {
				army_speed_factor = 0.2
				army_attack_factor = -0.15
			}
		}

		FSA_civil_war_conscription = {
			allowed = {
				OR = {
					TAG = NEG
					TAG = USA
				}
			}
			modifier = {
				conscription = 0.03
				MONTHLY_POPULATION = 0.05
			}
		}
		
		FSA_thorough_planning_idea = {
            picture = placeholder

            allowed_civil_war = {
                always = yes
            }

            modifier = {
                max_planning_factor = 0.5
                planning_speed = -0.25
            }
        }

        FSA_the_counterattack_idea = {
            picture = placeholder

            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_attack_factor = 0.075
                breakthrough_factor = 0.075
                resistance_growth_on_our_occupied_states = 0.15
            }
        }

        FSA_the_death_blow_of_oppression_idea = {
            picture = placeholder

            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_attack_factor = 0.15
                breakthrough_factor = 0.15
            }
        }

        FSA_the_freedcorps_idea = {

            picture = placeholder
            

            allowed_civil_war = {
                always = yes
            }

            modifier = {
                recruitable_population_factor = 0.05
                non_core_manpower = 0.10
                mobilization_speed = 0.05
            }
        }

        FSA_Defensive_Doctrine_idea_level_1 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_defence_factor = 0.05
            }
        }

        FSA_Defensive_Doctrine_idea_level_2 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_defence_factor = 0.05
                dig_in_speed_factor = 0.05
            }
        }

        FSA_Defensive_Doctrine_idea_level_3 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_defence_factor = 0.10
                dig_in_speed_factor = 0.10
                resistance_growth_on_our_occupied_states = 0.10
            }
        }

        FSA_Defensive_Doctrine_idea_level_4 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_defence_factor = 0.15
                dig_in_speed_factor = 0.15
                resistance_growth_on_our_occupied_states = 0.20
            }
        }

        FSA_Offensive_Doctrine_idea_level_1 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_attack_factor = 0.05
            }
        }

        FSA_Offensive_Doctrine_idea_level_2 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_attack_factor = 0.05
                army_speed_factor = 0.05
            }
        }

        FSA_Offensive_Doctrine_idea_level_3 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_attack_factor = 0.10
                army_speed_factor = 0.10
                breakthrough_factor = 0.05
                land_reinforce_rate = 0.05
            }
        }

        FSA_Offensive_Doctrine_idea_level_4 = {

            picture = placeholder
            
            allowed_civil_war = {
                always = yes
            }

            modifier = {
                army_attack_factor = 0.15
                army_speed_factor = 0.15
                breakthrough_factor = 0.15
                land_reinforce_rate = 0.05
            }
        }
	}
}
