ideas = {
	
	country = {
		PAP_vic_idea_Cholera = {
			picture = cholera_generic
			allowed = {
				NOT = {
					has_government = radical_democracy
				}
			}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = -0.05
				production_speed_farm_factor = -0.1
			}
		}
		PAP_vic_idea_Failing_Finances = {
			picture = PAP_Failing_Finances
			allowed = {
				NOT = {
					has_government = radical_democracy
				}
			}
			removal_cost = -1
			modifier = {
				inflation_change_factor = 0.15
				tax_efficiency_factor = -0.2
				money_income_factor  = -0.15
				consumer_goods_factor = 0.2
			}
		}
		PAP_Widespreaad_Illiteracy={
			modifier = {
				research_speed_factor = -0.25
				political_power_gain = 0.20
			}
		}
		PAP_vic_idea_Memories_Roman_Republic = {
			picture = PAP_Memories_Roman_Republic
			allowed = {
				NOT = {
					has_government = radical_democracy
				}
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				political_legitimacy_factor = -0.05
				drift_defence_factor = -0.05
				political_power_gain = -0.15
			}
		}
		PAP_Influence_Church = {
			modifier = {
				political_power_gain = 0.05
				stability_weekly_factor = 0.01
			}
		}
		PAP_Infant_Military_1 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_org_factor = -0.1
				recruitable_population_factor = -0.25
				army_morale_factor = -0.15
				experience_gain_army_unit_factor = -0.25
			}
		}
		PAP_Infant_Military_2 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.1
				army_org_factor = -0.1
				recruitable_population_factor = -0.2
				army_morale_factor = -0.15
				experience_gain_army_unit_factor = -0.25
			}
		}
		PAP_Infant_Military_3 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.05
				army_org_factor = -0.1
				recruitable_population_factor = -0.2
				army_morale_factor = -0.1
				experience_gain_army_unit_factor = -0.25
			}
		}
		PAP_Infant_Military_4 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				army_org_factor = -0.1
				recruitable_population_factor = -0.15
				army_morale_factor = -0.1
				experience_gain_army_unit_factor = -0.25
			}
		}
		PAP_Infant_Military_5 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				army_org_factor = -0.1
				recruitable_population_factor = -0.1
				army_morale_factor = -0.1
				experience_gain_army_unit_factor = -0.25
			}
		}
		PAP_Infant_Military_6 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				army_org_factor = -0.1
				recruitable_population_factor = -0.1
				army_morale_factor = -0.1
				experience_gain_army_unit_factor = -0.15
			}
		}
		PAP_Infant_Military_7 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				army_org_factor = -0.1
				army_morale_factor = -0.1
				experience_gain_army_unit_factor = -0.25
			}
		}
		PAP_Infant_Military_8 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				army_org_factor = -0.1
				army_morale_factor = -0.1
				experience_gain_army_unit_factor = -0.15
			}
		}
		PAP_Infant_Military_9 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				army_morale_factor = -0.1
				experience_gain_army_unit_factor = -0.05
			}
		}
		PAP_Infant_Military_10 = {
			picture = PAP_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				army_morale_factor = -0.1
			}
		}
		PAP_Withdrawl_Austrian_Forces = {
			modifier = {
				army_speed_factor = -0.4
				army_org_factor = -0.35
				land_reinforce_rate = -0.05
				stability_factor = -0.1
			}
		}
		PAP_Ninth_Crusade = {
			modifier = {
				weekly_manpower = 100
				war_support_factor = 0.05
			}
		}
		PAP_Ninth_Crusade_2 = {
			modifier = {
				weekly_manpower = 125
				war_support_factor = 0.05
			}
		}
		PAP_Zouaves = {
			modifier = {
				war_support_factor = 0.25
			}
			targeted_modifier = {
				tag = ITA
				army_core_defence_factor = 0.15
			}
		}
		PAP_Our_Own = {
			modifier = {
				war_support_factor = 0.15
				army_morale_factor = 0.05
			}
		}
	}
}