ideas = {

    country = {
	
    ###Starting ideas###
	
	    PER_idea_influence_of_the_ulama = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			political_power_gain = -0.1
            stability_factor = -0.05				
			}
			
		}
		
		PER_idea_powerful_chieftains = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			stability_factor = -0.05
			political_power_gain = -0.05
			conscription_factor = -0.15
			}
			
		}
		
		PER_idea_aftermaths_of_the_anglo_persian_war  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			stability_factor = -0.15
			war_support_factor = -0.25
			}
			
			#targeted_modifier = { ##Check for alternative options? @Skoodge
			#	tag = ENG
			#	add_opinion_factor = -0.5
			#	reverse_add_opinion_modifier = -0.5
			#}
			
		}
		
		PER_idea_religious_uprisings_of_babism  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			stability_factor = -0.05
            fundamentalism_drift = 0.01			
			}
			
		}
		
		PER_idea_dar_al_fonun  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			research_speed_factor = 0.1
			stability_factor = 0.02	
			}
			
		}
		
		PER_idea_european_interests  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			picture = GENERIC_Free_Trade
			
			modifier = {
			min_export = 0.25
			drift_defence_factor = -0.10
			}
			
			targeted_modifier = {
				tag = PRS
				extra_trade_to_target_factor = 0.25
				trade_opinion_factor = 0.5
			}
			
			targeted_modifier = {
				tag = RUS
				extra_trade_to_target_factor = 0.25
				trade_opinion_factor = 0.5
			}
			
			targeted_modifier = {
				tag = AUS
				extra_trade_to_target_factor = 0.25
				trade_opinion_factor = 0.5
			}
			
			targeted_modifier = {
				tag = FRA
				extra_trade_to_target_factor = 0.25
				trade_opinion_factor = 0.5
			}
		
		}
		
		PER_idea_bitter_loser  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			war_support_factor = -0.5
			political_power_gain = -0.1
			stability_factor = -0.3	
			conscription_factor = -0.5
			}
			
		}
		
	###Military ideas###
         
        PER_a_european_model_army_0  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.02
			military_leader_cost_factor = -0.1
			}
		}

        PER_a_european_model_army_1  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.02
			military_leader_cost_factor = -0.1
			army_morale_factor = 0.02
			army_defence_factor = 0.02
			max_planning_factor = 0.05
			}
		}

        PER_a_european_model_army_2  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.04
			military_leader_cost_factor = -0.1
			army_speed_factor = 0.02
			land_reinforce_rate = 0.02
			}
		}
        
        PER_a_european_model_army_3  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.02
			military_leader_cost_factor = -0.1
			army_attack_factor = 0.02
			army_org_factor = 0.05
			training_time_army_factor = -0.1
			}
		}

        PER_a_european_model_army_1_2  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.04
			military_leader_cost_factor = -0.1
			army_morale_factor = 0.02
			army_defence_factor = 0.02
			max_planning_factor = 0.05
			army_speed_factor = 0.02
			land_reinforce_rate = 0.02
			}
		}

        PER_a_european_model_army_1_3  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.02
			military_leader_cost_factor = -0.1
			army_morale_factor = 0.02
			army_defence_factor = 0.02
			max_planning_factor = 0.05
			army_attack_factor = 0.02
			army_org_factor = 0.05
			training_time_army_factor = -0.1
			}
		}		
		
		PER_a_european_model_army_2_1  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.04
			military_leader_cost_factor = -0.1
			army_speed_factor = 0.02
			land_reinforce_rate = 0.02
			army_morale_factor = 0.02
			army_defence_factor = 0.02
			max_planning_factor = 0.05
			}
		}
		
		PER_a_european_model_army_2_3  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.04
			military_leader_cost_factor = -0.1
			army_speed_factor = 0.02
			land_reinforce_rate = 0.02
			army_attack_factor = 0.02
			army_org_factor = 0.05
			training_time_army_factor = -0.1
			}
		}
		
		PER_a_european_model_army_3_1  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.02
			military_leader_cost_factor = -0.1
			army_attack_factor = 0.02
			army_org_factor = 0.05
			training_time_army_factor = -0.1
			army_morale_factor = 0.02
			army_defence_factor = 0.02
			max_planning_factor = 0.05
			}
		}
		
		PER_a_european_model_army_3_2  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.04
			military_leader_cost_factor = -0.1
			army_attack_factor = 0.02
			army_org_factor = 0.05
			training_time_army_factor = -0.1
			army_speed_factor = 0.02
			land_reinforce_rate = 0.02
			}
		}
		
		PER_a_european_model_army_complete  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
			experience_gain_army_factor = 0.04
			military_leader_cost_factor = -0.1
			army_speed_factor = 0.02
			land_reinforce_rate = 0.02
			army_morale_factor = 0.02
			army_defence_factor = 0.02
			max_planning_factor = 0.05
			army_attack_factor = 0.02
			army_org_factor = 0.05
			training_time_army_factor = -0.1
			}
		}
		
    ###Economic ideas###
		
		PER_protective_tariffs  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
            money_income = 0.03
			}
		}
		
		PER_wheat_market  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
            money_income = 0.04
			}
		}
		
		PER_wheat_market_1  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
            money_income = 0.09
			}
		}
		
		PER_silk_export  = {
		
		    allowed = {
				original_tag = PER
			}
			
			removal_cost = -1
			
			#picture = #TODO
			
			modifier = {
            money_income = 0.08
			}
		}
		
    }
}