# ideas = {

#     country = {
	
#     ###Starting ideas###
	
# 	    PER_idea_influence_of_the_ulama = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			political_power_gain = -0.1
#             stability_factor = -0.05				
# 			}
			
# 		}
		
# 		PER_idea_powerful_chieftains = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			stability_factor = -0.05
# 			political_power_gain = -0.05
# 			conscription_factor = -0.15
# 			}
			
# 		}
		
# 		PER_idea_aftermaths_of_the_anglo_persian_war  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			stability_factor = -0.15
# 			war_support_factor = -0.25
# 			}
			
# 			#targeted_modifier = { ##Check for alternative options? @Skoodge
# 			#	tag = ENG
# 			#	add_opinion_factor = -0.5
# 			#	reverse_add_opinion_modifier = -0.5
# 			#}
			
# 		}
		
# 		PER_idea_religious_uprisings_of_babism  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			stability_factor = -0.05
#             fundamentalism_drift = 0.01			
# 			}
			
# 		}
		
# 		PER_idea_dar_al_fonun  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			research_speed_factor = 0.1
# 			stability_factor = 0.02	
# 			}
			
# 		}
		
# 		PER_idea_european_interests  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			picture = GENERIC_Free_Trade
			
# 			modifier = {
# 			min_export = 0.25
# 			drift_defence_factor = -0.10
# 			}
			
# 			targeted_modifier = {
# 				tag = PRS
# 				extra_trade_to_target_factor = 0.25
# 				trade_opinion_factor = 0.5
# 			}
			
# 			targeted_modifier = {
# 				tag = RUS
# 				extra_trade_to_target_factor = 0.25
# 				trade_opinion_factor = 0.5
# 			}
			
# 			targeted_modifier = {
# 				tag = AUS
# 				extra_trade_to_target_factor = 0.25
# 				trade_opinion_factor = 0.5
# 			}
			
# 			targeted_modifier = {
# 				tag = FRA
# 				extra_trade_to_target_factor = 0.25
# 				trade_opinion_factor = 0.5
# 			}
		
# 		}
		
# 		PER_idea_bitter_loser  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			war_support_factor = -0.5
# 			political_power_gain = -0.1
# 			stability_factor = -0.3	
# 			conscription_factor = -0.5
# 			}
			
# 		}
				
# 	###Military ideas###
         
#         PER_a_european_model_army_0  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.02
# 			military_leader_cost_factor = -0.1
# 			}
# 		}

#         PER_a_european_model_army_1  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.02
# 			military_leader_cost_factor = -0.1
# 			army_morale_factor = 0.02
# 			army_defence_factor = 0.02
# 			max_planning_factor = 0.05
# 			}
# 		}

#         PER_a_european_model_army_2  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.04
# 			military_leader_cost_factor = -0.1
# 			army_speed_factor = 0.02
# 			land_reinforce_rate = 0.02
# 			}
# 		}
        
#         PER_a_european_model_army_3  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.02
# 			military_leader_cost_factor = -0.1
# 			army_attack_factor = 0.02
# 			army_org_factor = 0.05
# 			training_time_army_factor = -0.1
# 			}
# 		}

#         PER_a_european_model_army_1_2  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.04
# 			military_leader_cost_factor = -0.1
# 			army_morale_factor = 0.02
# 			army_defence_factor = 0.02
# 			max_planning_factor = 0.05
# 			army_speed_factor = 0.02
# 			land_reinforce_rate = 0.02
# 			}
# 		}

#         PER_a_european_model_army_1_3  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.02
# 			military_leader_cost_factor = -0.1
# 			army_morale_factor = 0.02
# 			army_defence_factor = 0.02
# 			max_planning_factor = 0.05
# 			army_attack_factor = 0.02
# 			army_org_factor = 0.05
# 			training_time_army_factor = -0.1
# 			}
# 		}		
		
# 		PER_a_european_model_army_2_1  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.04
# 			military_leader_cost_factor = -0.1
# 			army_speed_factor = 0.02
# 			land_reinforce_rate = 0.02
# 			army_morale_factor = 0.02
# 			army_defence_factor = 0.02
# 			max_planning_factor = 0.05
# 			}
# 		}
		
# 		PER_a_european_model_army_2_3  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.04
# 			military_leader_cost_factor = -0.1
# 			army_speed_factor = 0.02
# 			land_reinforce_rate = 0.02
# 			army_attack_factor = 0.02
# 			army_org_factor = 0.05
# 			training_time_army_factor = -0.1
# 			}
# 		}
		
# 		PER_a_european_model_army_3_1  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.02
# 			military_leader_cost_factor = -0.1
# 			army_attack_factor = 0.02
# 			army_org_factor = 0.05
# 			training_time_army_factor = -0.1
# 			army_morale_factor = 0.02
# 			army_defence_factor = 0.02
# 			max_planning_factor = 0.05
# 			}
# 		}
		
# 		PER_a_european_model_army_3_2  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.04
# 			military_leader_cost_factor = -0.1
# 			army_attack_factor = 0.02
# 			army_org_factor = 0.05
# 			training_time_army_factor = -0.1
# 			army_speed_factor = 0.02
# 			land_reinforce_rate = 0.02
# 			}
# 		}
		
# 		PER_a_european_model_army_complete  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 			experience_gain_army_factor = 0.04
# 			military_leader_cost_factor = -0.1
# 			army_speed_factor = 0.02
# 			land_reinforce_rate = 0.02
# 			army_morale_factor = 0.02
# 			army_defence_factor = 0.02
# 			max_planning_factor = 0.05
# 			army_attack_factor = 0.02
# 			army_org_factor = 0.05
# 			training_time_army_factor = -0.1
# 			}
# 		}

# 		PER_military_modernization = {
			
# 			allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				army_org_factor = 0.05
# 				experience_gain_army_factor = 0.1
# 			}
# 		}

# 		PER_reform_the_opposition = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				army_org_factor = -0.05
# 				political_power_gain = -0.05
# 				stability_weekly_factor = 0.01
# 			}
# 		}

# 		PER_idea_nezam_e_jadid = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				army_org_factor = -0.05
# 				political_power_gain = -0.05
# 				stability_weekly_factor = 0.01
# 			}
# 		}

# 		PER_idea_nezam_e_jadid_2 = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				political_power_gain = -0.05
# 				stability_weekly_factor = 0.01
# 				max_planning_factor = 0.1
# 			}
# 		}

# 		PER_idea_national_armament_initiative = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			equipment_bonus = {
# 				infantry_equipment = {
# 					build_cost_ic = -0.05 
# 					instant = yes
# 				}
# 				artillery = {
# 					build_cost_ic = -0.05 
# 					instant = yes
# 				}
# 				uniform_equipment = {
# 					build_cost_ic = -0.05 
# 					instant = yes
# 				}
# 			}
# 			modifier = { 
# 				money_expenses  = -0.25 #This should be monthly however I couldn't find a way to do it so I calculated into weekly
# 			}
# 		}

# 		PER_idea_support_tribal_armies = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = { 
# 				army_org_factor = -0.05
# 				max_planning_factor = -0.1
# 				money_expenses  = -0.06 #This should be monthly however I couldn't find a way to do it so I calculated into weekly
# 			}
# 		}	

# 		PER_idea_modernize_tribal_armies = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			equipment_bonus = {
# 				infantry_equipment = {
# 					build_cost_ic = -0.025
# 					instant = yes
# 				}
# 				artillery = {
# 					build_cost_ic = -0.025 
# 					instant = yes
# 				}
# 				uniform_equipment = {
# 					build_cost_ic = 0.05 
# 					instant = yes
# 				}
# 			}
# 			modifier = { 
# 				money_expenses  = -0.25 #This should be monthly however I couldn't find a way to do it so I calculated into weekly
# 			}
# 		}

# 		PER_idea_tribal_autonomy = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = { 
# 				conscription_factor = 0.05
# 				army_org_factor = -0.05
# 				political_power_gain = -0.05
# 			}
# 		}

# 		PER_idea_qajar_army = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = { 
# 				attrition = 0.02
# 				money_expenses = -0.016
# 			}
# 		}

# 		PER_idea_modernize_qajar_army = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = { 
# 				army_morale_factor = 0.05
# 				money_expenses = -0.025
# 				training_time_army_factor = -0.1
# 			}
# 		}

# 		PER_idea_medical_army_reform = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = { 
# 				army_morale_factor = 0.05
# 				attrition = -0.03
# 			}
# 		}

# 		PER_idea_mahdood_nezam_e_jadid = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = { 
# 				stability_factor = 0.02
# 				drift_defence_factor = 0.1
# 				money_expenses = -0.15
# 			}
# 		}
# 		PER_idea_sepah_e_novin = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = { 
# 				army_org_factor = 0.05
# 				max_planning_factor = 0.05
# 				command_power_gain_mult = 0.02
# 			}
# 		}
#     ###Economic ideas###
		
# 		PER_protective_tariffs  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
#             money_income = 0.03
# 			}
# 		}
		
# 		PER_wheat_market  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
#             money_income = 0.04
# 			}
# 		}
		
# 		PER_wheat_market_1  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
#             money_income = 0.09
# 			}
# 		}
		
# 		PER_silk_export  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
#             money_income = 0.08
# 			}
# 		}

# 		PER_urban_planning = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
#             	production_speed_buildings_factor = 0.1
# 			}
# 		}

# 		PER_imperial_bank = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
#             	stability_factor = 0.02
# 				production_speed_industrial_complex_factor = 0.05
# 				money_income = 0.2
# 			}
# 		}

# 		#BoP ideas
# 		PER_idea_repressed_clergy  = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				autocracy_drift = 0.02
# 				stability_factor = 0.05
# 				political_power_gain = 0.15
# 				drift_defence_factor = -0.1
# 			}
# 		}
# 		PER_idea_iranian_intelligentsia = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				research_speed_factor = 0.05
# 				political_advisor_cost_factor = -0.2
# 			}
# 		}
# 		PER_idea_iran_before_islam = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				army_org_factor = 0.05
# 				army_morale_factor = 0.08
# 				political_power_gain = 0.1
# 				army_core_defence_factor = 0.1
# 			}
# 		}
# 		PER_idea_empowered_clergy = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				traditional_conservatism_drift = 0.02
# 				stability_factor = 0.05
# 				political_power_gain = 0.1
# 				drift_defence_factor = -0.1
# 			}
# 		}
# 		PER_idea_clerical_hand = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				research_speed_factor = -0.05
# 				military_leader_cost_factor = -0.2
# 				mobilization_speed = 0.05
# 			}
# 		}
# 		PER_idea_defender_shia_faith = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				conscription_factor = 0.1
# 				army_defence_factor = 0.05
# 				army_core_defence_factor = 0.1
# 				army_core_attack_factor = 0.1
# 				army_attack_factor = 0.05
# 			}
# 		}		
# 		PER_idea_railway_concession = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				production_speed_rail_way_factor = 0.05
# 				production_speed_infrastructure_factor = 0.05 
# 				stability_weekly_factor = -0.02
# 			}
# 		}	
# 		PER_idea_telegraph_concession = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				research_speed_factor = 0.05
# 				production_speed_infrastructure_factor = 0.15 
# 				stability_weekly_factor = -0.02
# 			}
# 		}	
# 		PER_idea_roads_concession = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				supply_factor = 0.1
# 				production_speed_infrastructure_factor = 0.2 
# 				stability_weekly_factor = -0.02
# 			}
# 		}	
# 		PER_idea_persian_gulf_concession = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				production_speed_dockyard_factor = 0.15 
# 				industrial_capacity_dockyard = 0.1
# 				stability_weekly_factor = -0.02
# 			}
# 		}
# 		PER_idea_persian_carpet_trade_concession = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				stability_weekly_factor = -0.02
# 			}
# 		}
# 		PER_idea_persian_reuter_concession = {
		
# 		    allowed = {
# 				original_tag = PER
# 			}
			
# 			removal_cost = -1
			
# 			#picture = #TODO
			
# 			modifier = {
# 				stability_weekly_factor = -0.05
# 				production_speed_infrastructure_factor = 0.15
# 				political_power_gain = -0.001
# 			}
# 		}
#     }
# 	###Naval ideas###

# 	PER_idea_shipbuilding_program = {
	
# 	    allowed = {
# 			original_tag = PER
# 		}
		
# 		removal_cost = -1
		
# 		#picture = #TODO
		
# 		modifier = {
# 		production_cost_max_ironclads = -0.1
#         production_cost_max_corvette = -0.1			
# 		}	
# 	}
# }