ideas = {
	country = {
	    TUS_Incompetent_Ruling_Class = {

			picture = generic_neutrality_drift_bonus
			
			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.4
				stability_factor = -0.05
				tax_efficiency_factor = -0.05
			}
		}

		TUS_agrarian_focus = {
			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			picture = RUS_idea_agrarian
			
			modifier = {
				production_speed_farm_factor = 0.25
				production_speed_cotton_farm_factor = 0.25
			}
		}

		TUS_malaria = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			picture = prc_low_popular_support3
			
			modifier = {
				MONTHLY_POPULATION = -0.05
				stability_factor = -0.05
			}
		}

		TUS_Centralized_Power = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
				war_support_factor = -0.10
			}
		}

		TUS_Italian_Unity = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.15
			}
		}

		TUS_strong_leadership = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.1
			}
		}

		TUS_farmer_strikes = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.2
				industrial_capacity_factory = -0.15
			}
		}

		TUS_farmer_strikes2 = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.4
				drift_defence_factor = -0.2
			}
		}

		TUS_Polizia = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.02
				industrial_capacity_factory = 0.05
			}
		}

		TUS_Press_Censor = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.1
			}
		}

		TUS_Siena = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				army_leader_start_level = 1
			}
		}

		TUS_Mobilise_The_Country = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.015
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}

		TUS_Internal_Affairs = {

			allowed = { original_tag = TUS }
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.2
				stability_weekly = 0.003
			}
		}

	}
}
#political_advisor = {
#
#	TUS_vic_Ferdinando_Andreucci = {
#				
#		traits = { eoanb_trait_effective_judge }
#		
#		ai_will_do = {
#			factor = 1
#		}
#
#		visible = {
#		    OR = {
#                has_completed_focus = TUS_vic_Appoint_Ferd_Andreucci
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#	        date < 1882.07.26
#	    }
#	
#	    available = {
#	        OR = {
#                has_completed_focus = TUS_vic_Appoint_Ferd_Andreucci
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#            date < 1882.07.26
#	    }
#
#	}
#
#	TUS_vic_Ricasoli = {
#				
#		traits = { popular_figurehead }
#		
#		ai_will_do = {
#			factor = 1
#		}
#
#		visible = {
#		    OR = {
#                has_completed_focus = TUS_vic_Appoint_Ricasoli
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#	        date < 1874.04.21
#	    }
#	
#	    available = {
#	        OR = {
#                has_completed_focus = TUS_vic_Appoint_Ricasoli
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#            date < 1874.04.21
#	    }
#
#	}
#
#	TUS_vic_Guerrazzi = {
#				
#		traits = { industrial_promoter }
#		
#		ai_will_do = {
#			factor = 1
#		}
#
#		visible = {
#		    OR = {
#                has_completed_focus = TUS_vic_Appoint_Guerrazzi
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#	        date < 1873.09.25
#	    }
#	
#	    available = {
#	        OR = {
#                has_completed_focus = TUS_vic_Appoint_Guerrazzi
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#            date < 1873.09.25
#	    }
#
#	}
#
#	TUS_vic_Montanelli = {
#				
#		traits = { smooth_talking_charmer }
#		
#		ai_will_do = {
#			factor = 1
#		}
#
#		visible = {
#		    OR = {
#                has_completed_focus = TUS_vic_Appoint_Montanelli
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#	        date < 1862.06.17
#	    }
#	
#	    available = {
#	        OR = {
#                has_completed_focus = TUS_vic_Appoint_Montanelli
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#            date < 1862.06.17
#	    }
#
#	}
#
#	TUS_vic_Mazzoni = {
#				
#		traits = { popular_figurehead }
#		
#		ai_will_do = {
#			factor = 1
#		}
#
#		visible = {
#		    OR = {
#                has_completed_focus = TUS_vic_Appoint_Mazzoni
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#	        date < 1878.03.12
#	    }
#	
#	    available = {
#	        OR = {
#                has_completed_focus = TUS_vic_Appoint_Mazzoni
#                has_completed_focus = TUS_vic_The_New_Cabinet
#            }
#            date < 1878.03.12
#	    }
#
#	}
#}