ideas = {
	country = {
	 #################### Buchanan Era ####################
		USA_UtahWar = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = the_utah_war
			removal_cost = -1

			cancel = { date > 1861.12.1 }

			modifier = {
				war_support_factor = -0.075
				fundamentalism_drift = -0.05
				#political_power_gain = -0.15
			}
		}
		# USA_UtahWar_2 = {
		# 	allowed = { tag = USA }
		# 	allowed_civil_war = {	always = no }
		# 	picture = the_utah_war
		# 	removal_cost = -1

		# 	modifier = {
		# 		political_power_gain = -0.1
		# 		war_support_factor = -0.05
		# 	}
		# }
		# USA_Buchanan_Corruption = {
		# 	allowed = {
		# 		TAG = USA
		# 	}

		# 	allowed_civil_war = {
		# 		has_government = traditional_conservatism
		# 	}

		# 	removal_cost = -1

		# 	picture = generic_spy_coup

		# 	modifier = {
		# 		political_power_factor = 0.05
		# 		production_factory_max_efficiency_factor = -0.1
		# 		production_speed_buildings_factor = -0.1
		# 		industrial_capacity_factory = -0.1
		# 		}
		# }
		# USAdoughfaceCabinet = {
		# 	allowed = {
		# 		TAG = USA
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# }
		USA_1857Panic0 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.05
				#industrial_capacity_factory = -0.1
				#production_speed_buildings_factor = -0.1
				#min_export = -0.1
				industry_free_repair_factor = -1.0
				industry_repair_factor = -1.0
				#repair_speed_infrastructure_factor = -0.9
				#repair_speed_industrial_complex_factor = -0.9
			}
		}
		USA_1857Panic1 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.05
				industry_free_repair_factor = -0.9
				industry_repair_factor = -0.9
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		USA_1857Panic2 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.05
				industry_free_repair_factor = -0.9
				industry_repair_factor = -0.9
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.05
				production_speed_infrastructure_factor = -0.05
			}
		}
		USA_1857Panic3 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.05
				industry_free_repair_factor = -0.9
				industry_repair_factor = -0.9
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.1
				production_speed_infrastructure_factor = -0.1
				political_power_gain = -0.15
			}
		}
		USA_1857Panic4 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.05
				industry_free_repair_factor = -0.9
				industry_repair_factor = -0.9
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.05
				production_speed_infrastructure_factor = -0.05
				political_power_gain = 0.1
			}
		}
		USA_1857Panic5 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			picture = great_depression

			modifier = {
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				political_power_gain = 0.1
			}
		}
		USA_Spirit_1857Panic_Shockwaves = {
			allowed = { always = yes }

			allowed_civil_war = { always = no }

			removal_cost = -1

			picture = great_depression
			modifier = {
				political_power_gain = -0.05
				consumer_goods_factor = 0.05
				min_export = -0.1
				production_speed_buildings_factor = -0.075
			}
		}
		USA_doughface_1_lvl1 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1
			
			modifier = {
				radical_democracy_drift = -0.0035
				political_power_gain = -0.9
			}
		}
		USA_doughface_1_lvl2 = {
			allowed = {
				tag = USA
			}

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.007
				political_power_gain = -0.95
			}
		}
		USA_doughface_1_lvl3 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.0105
				political_power_gain = -1.0
			}
		}
		USA_doughface_1_lvl4 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.014
				political_power_gain = -1.05
			}
		}
		USA_doughface_1_lvl5 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.0175
				political_power_gain = -1.1
			}
		}
		USA_doughface_2_lvl1 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.005
				political_power_gain = -1.0
			}
		}
		USA_doughface_2_lvl2 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.01
				political_power_gain = -1.05
			}
		}
		USA_doughface_2_lvl3 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.015
				political_power_gain = -1.1
			}
		}
		USA_doughface_2_lvl4 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.02
				political_power_gain = -1.15
			}
		}
		USA_doughface_2_lvl5 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.025
				political_power_gain = -1.2
			}
		}
		USA_inclusive_1_lvl1 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.002
				political_power_gain = -0.7
			}
		}
		USA_inclusive_1_lvl2 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.004
				political_power_gain = -0.75
			}
		}
		USA_inclusive_1_lvl3 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.006
				political_power_gain = -0.8
			}
		}
		USA_inclusive_1_lvl4 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.008
				political_power_gain = -0.85
			}
		}
		USA_inclusive_1_lvl5 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.01
				political_power_gain = -0.9
			}
		}
		USA_inclusive_2_lvl1 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.0015
				political_power_gain = -0.85
			}
		}
		USA_inclusive_2_lvl2 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.003
				political_power_gain = -0.9
			}
		}
		USA_inclusive_2_lvl3 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.0045
				political_power_gain = -0.95
			}
		}
		USA_inclusive_2_lvl4 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.006
				political_power_gain = -1.0
			}
		}
		USA_inclusive_2_lvl5 = {
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				radical_democracy_drift = -0.0075
				political_power_gain = -1.05
			}
		}
		
		USA_trad_con_split = {#competing groups for mantle of leading party in traditional conservative ideology
			allowed = { tag = USA }

			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {

			}
		}

	 # Vanadium's stuff
		USA_Spirit_Memories_of_Confederation = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = { NOT = { OR = { has_idea = victorian_era has_idea = machine_era } } }
			picture = HUN_treaty_of_triannon
			removal_cost = -1

			modifier = {
				stability_factor = -0.06
				war_support_factor = -0.06
				army_core_defence_factor = 0.1
				army_speed_factor = 0.1
			}
		}

		USA_Spirit_West_Point_Napoleonic_Thought1 = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = { NOT = { OR = { has_idea = victorian_era has_idea = machine_era } } }
			picture = USA_westpoint_napoleonic_thought
			removal_cost = -1

			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				experience_gain_army = -0.03
				experience_gain_army_factor = -0.9
				army_org_regain = -0.15
				max_command_power = 25
				command_power_gain = -0.10
				conscription_factor = -0.3
				ai_focus_naval_factor = -0.15
			}
		}
		USA_Spirit_West_Point_Napoleonic_Thought2 = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = { NOT = { OR = { has_idea = victorian_era has_idea = machine_era } } }
			picture = USA_westpoint_napoleonic_thought
			removal_cost = -1

			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.05
				army_org_regain = -0.1
				max_command_power = 15
				command_power_gain = -0.15
				conscription_factor = -0.225
				ai_focus_naval_factor = -0.15
			}
		}
		USA_Spirit_West_Point_Napoleonic_Thought3 = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = { NOT = { OR = { has_idea = victorian_era has_idea = machine_era } } }
			picture = GFX_idea_usa_improved_west_point_idea
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				experience_gain_army = 0.01
				army_org_regain = -0.15
				max_command_power = 5
				command_power_gain = -0.05
				conscription_factor = -0.10
				ai_focus_naval_factor = -0.1
				training_time_army_factor = 0.05
			}
		}
		USA_Spirit_Anti_Irish = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = { NOT = { OR = { has_idea = victorian_era has_idea = machine_era } } }
			picture = generic_oppression
			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				stability_factor = -0.05
				conscription_factor = -0.05
				monthly_population = -0.03
			}
		}
		USA_Spirit_Anti_Irish2 = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = { NOT = { OR = { has_idea = victorian_era has_idea = machine_era } } }
			picture = saf_history_of_segregation
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.025
				conscription_factor = -0.035
				monthly_population = -0.02
			}
		}
		USA_Spirit_Anti_Irish_ACW = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = { has_war = no }
			picture = generic_reserve_divisions
			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				stability_factor = -0.075
				conscription_factor = -0.025
				monthly_population = -0.02
			}
		}

		USA_Spirit_Southern_Secession_Crisis = { # Added in Rising Tensions
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			picture = chi_war_of_resistance2
			removal_cost = -1
			cancel = { has_global_flag = ACW_American_Civil_War }

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.08
				consumer_goods_factor = 0.02
				ai_focus_aggressive_factor = -0.15
			}
		} 
		USA_Spirit_Northern_Secession_Crisis = { # Added in Rising Tensions
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			picture = chi_war_of_resistance2
			removal_cost = -1
			cancel = { has_global_flag = ACW_American_Civil_War }

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.08
				consumer_goods_factor = 0.02
				ai_focus_aggressive_factor = -0.15
			}
		}

		USA_Spirit_American_Civil_War = { # Added in Fort Sumter/Boston Harbor
			allowed = {
				tag = USA
				tag = NEG
				tag = CSA
			}
			cancel = {
				NOT = { 
					OR = {
						has_global_flag = ACW_American_Civil_War_Start
						has_global_flag = ACW_American_Civil_War
					}
				}
			}
			allowed_civil_war = { always = no }
			picture = civil_war_idea
			removal_cost = -1

			modifier = {
				# Government
				political_power_gain = -0.15
				surrender_limit = 1.00
				monthly_population = -0.2
				enemy_declare_war_tension = 0.15

				# Industry
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.15

				# Military
				# command_power_gain = -0.2
				conscription_factor = 0.15

				# Land
				army_defence_factor = 0.15
				dig_in_speed_factor = 0.25
				land_reinforce_rate = -0.035
				army_morale_factor = -0.1
				out_of_supply_factor = -0.5

				# Sea
				amphibious_invasion = -0.5
				invasion_preparation = -0.70
				navy_visibility = 0.1
			}
		}
		USA_Spirit_Civil_War_Initial_Disorganize = { # Added in Independence/Generals Leaving
			allowed = {
				OR = {
					tag = USA
					tag = CSA
					tag = NEG
				}
			}
			allowed_civil_war = { always = no }
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }

			removal_cost = -1

			picture = prc_low_popular_support2

			modifier = {
				army_attack_factor = -0.125
				army_speed_factor = -0.055
				land_reinforce_rate = -0.3
				experience_gain_factor = 0.1
			}
		}
		USA_Revenue_Act_Of_1861 = { # Focus
			allowed = { tag = USA }
			cancel = {
				NOT = { has_global_flag = ACW_American_Civil_War }
			}
			allowed_civil_war = { always = no }
			picture = generic_pp_unity_bonus
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				stability_factor = -0.05
				war_support_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		USA_Spirit_ACW_Martial_Law = { # Focus
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = {
				NOT = { has_global_flag = ACW_American_Civil_War }
			}
			picture = tfv_can_conscription_crisis
			removal_cost = -1

			modifier = {
				political_power_gain = 0.1
				military_leader_cost_factor = -0.20
				mobilization_speed = 0.15
				army_core_defence_factor = 0.05
				##enemy_partisan_effect = -0.1
			}
		}

		USA_Spirit_American_Civil_War_Army_Incompetency1 = {
			allowed = { tag = USA }
			cancel = { 
				NOT = {
					OR = {
						has_global_flag = ACW_American_Civil_War_Start
						has_global_flag = ACW_American_Civil_War
					}
				}
			}
			allowed_civil_war = { always = no }
			picture = chi_incompetent_officers
			removal_cost = -1

			modifier = {
				army_attack_factor = -0.2
				army_morale_factor = -0.075
				army_defence_factor = 0.075
				supply_consumption_factor = 0.1
				max_planning = -0.2
				planning_speed = -0.15
				ai_focus_aggressive_factor = -0.4
			}
		}
		USA_Spirit_American_Civil_War_Army_Incompetency2 = {
			allowed = {	tag = USA }
			cancel = {
				NOT = { has_global_flag = ACW_American_Civil_War }
			}
			allowed_civil_war = { always = no }
			picture = chi_incompetent_officers
			removal_cost = -1

			modifier = {
				army_attack_factor = -0.15
				army_morale_factor = -0.05
				army_defence_factor = 0.05
				supply_consumption_factor = 0.1
				max_planning = -0.1
				planning_speed = -0.1
				ai_focus_aggressive_factor = -0.25
			}
		}
		USA_Spirit_American_Civil_War_Army_Incompetency3 = {
			allowed = { tag = USA }
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = { always = no }
			picture = chi_incompetent_officers
			removal_cost = -1

			modifier = {
				army_attack_factor = -0.05
				army_morale_factor = -0.025
				army_defence_factor = 0.025
				max_planning = -0.05
				planning_speed = -0.1
				ai_focus_aggressive_factor = -0.05
			}
		}
		USA_Spirit_American_Civil_War_Anaconda_Plan = {
			allowed = {
				OR = {
					tag = USA
					tag = NEG
				}
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = { always = no }

			picture = anaconda_plan_idea
			removal_cost = -1

			targeted_modifier = {
				tag = CSA
				min_export = -0.3
			}

			modifier = {
				convoy_raiding_efficiency_factor = 0.4
				spotting_chance = 0.2
				convoy_escort_efficiency = 0.2
			}
		}
		USA_Spirit_American_Civil_War_Rattlesnake_Plan = {
			allowed = {
				OR = {
					tag = USA
					tag = CSA
				}
			}
			allowed_civil_war = {
				always = yes
			}

			picture = placeholder

			removal_cost = 0

			modifier = {
				army_defence_factor = 0.15
				army_core_attack_factor = 0.10
				dig_in_speed_factor = 0.15
				resistance_growth_on_our_occupied_states = 0.15
			}
		}
		USA_Spirit_American_Civil_War_Cons = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_manpower_bonus
			removal_cost = -1

			modifier = {
				conscription = 0.03
			}
		}
		USA_Spirit_American_Civil_War_Facto = {
			allowed = { 
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_war_preperation
			removal_cost = -1

			picture = generic_build_infrastructure

			modifier = {
				production_speed_arms_factory_factor = 0.1
				land_reinforce_rate = 0.15
				war_support_factor = 0.075
			}
		}
		#POLITICAL ACW
		USA_Spirit_American_Civil_War_Indust_1 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = man_five_year_plan_industry
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		USA_Spirit_American_Civil_War_Indust_2 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = man_five_year_plan_industry
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}
		USA_Spirit_Civil_War_Attack1 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				supply_consumption_factor = -0.05
			}
		}
		USA_Spirit_Civil_War_Attack2 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.1
				supply_consumption_factor = -0.1
			}
		}
		USA_Spirit_Civil_War_Attack3 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1bonus

			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.1
				supply_consumption_factor = -0.1
				attrition = -0.1
				land_reinforce_rate = 0.25
				army_morale_factor = 0.1
			}
		}
		USA_Spirit_Civil_War_Defend1 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				army_defence_factor = 0.05
				max_planning = 0.05
				max_dig_in = 0.5
			}
		}
		USA_Spirit_Civil_War_Defend2 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				army_defence_factor = 0.1
				max_planning = 0.1
				max_dig_in = 1
			}
		}
		USA_Spirit_Civil_War_Defend3 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				army_defence_factor = 0.1
				max_planning = 0.1
				max_dig_in = 1
				conscription_factor = 0.1
				planning_speed = 0.1
				recon_factor = 0.05
			}
		}
		USA_Spirit_Civil_War_Sea1 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				navy_intel_factor = 0.1
				convoy_escort_efficiency = 0.05
				ai_focus_naval_factor = 0.1

				amphibious_invasion = 0.05
				invasion_preparation = -0.1
				navy_visibility = 0.05
			}
		}
		USA_Spirit_Civil_War_Sea2 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				navy_intel_factor = 0.15
				convoy_escort_efficiency = 0.05
				ai_focus_naval_factor = 0.2

				amphibious_invasion = 0.15
				invasion_preparation = -0.2
				navy_visibility = 0.075
			}
		}
		USA_Spirit_Civil_War_Sea3 = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				navy_intel_factor = 0.4
				convoy_escort_efficiency = 0.3
				ai_focus_naval_factor = 0.35

				amphibious_invasion = 0.4
				invasion_preparation = -0.5
				navy_visibility = 0.2
			}
		}

		###################################### Legacy Ideas ##########################################
		USA_first_recoveries_1 = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }

			removal_cost = -1
			picture = generic_goods_red_bonus

			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.05
			}
		}
		USA_first_recoveries_2 = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }

			removal_cost = -1
			picture = generic_goods_red_bonus

			modifier = {
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		USA_Spirit_Slavery_Debate_Legacy = { # KEEP FOR BOOKMARK
			allowed = {	tag = USA }
			allowed_civil_war = { always = no }
			
			picture = generic_disjointed_gov
			removal_cost = -1

			modifier = {
				generate_wargoal_tension = 0.10
				stability_factor = -0.05
				political_power_gain = -0.39
				army_attack_factor = -0.224
				centrism_drift = 0.05
			}
		}

		################### US Interal Policy ###################
		USA_thirty_year_plan_1 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_disjointed_gov
			removal_cost = -1

			modifier = {
				stability_factor = 0.00
				MONTHLY_POPULATION = 0.00
				political_power_gain = 0.00
				consumer_goods_factor = 0.00
			}
		}
		USA_thirty_year_plan_2 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_production_bonus
			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.03
				political_power_gain = 0.05
				consumer_goods_factor = 0.02
			}
		}
		USA_thirty_year_plan_3 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_production_bonus
			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				MONTHLY_POPULATION = 0.06
				political_power_gain = 0.1
				consumer_goods_factor = 0.04
			}
		}

		################### Civil War Modifiers ###################
		USA_sherman_march = {
			allowed = {
				tag = USA
				tag = CAL
				tag = NEG
				tag = ASA
			}
			cancel = { NOT = { has_global_flag = ACW_American_Civil_War } }
			allowed_civil_war = {	always = no }
			picture = generic_war_preparation
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.2
				army_org_Factor = 0.1
				army_speed_factor = 0.2
			}
		}
		USA_the_march_to_the_sea = {
			allowed = {
				tag = USA
				tag = MIN
				tag = ASA
			}
			allowed_civil_war = { always = yes }
			picture = usa_march_to_the_sea_idea
			removal_cost = 0

			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = 0.20
				army_speed_factor = 0.15
			}
		}
		USA_the_march_to_the_lakes = {
			allowed = {
				OR = {
					tag = USA
					tag = CSA
				}
			}
			allowed_civil_war = { always = no }
			picture = usa_march_to_the_sea_idea
			removal_cost = 0

			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = 0.20
				army_speed_factor = 0.15
			}
		}
		USA_plea_for_order_1 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = chi_war_of_resistance2
			removal_cost = -1

			modifier = {
				political_power_gain = 0.05
			}
		}
		USA_plea_for_order_2 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = chi_war_of_resistance1
			removal_cost = -1

			modifier = {
				political_power_gain = 0.05
				drift_defence_factor = 0.1
			}
		}
		USA_plea_for_order_3 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_morale_bonus
			removal_cost = -1

			modifier = {
				political_power_gain = 0.05
				drift_defence_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		USA_seize_plantations = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_agrarian_reform
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = 0.1
			}
		}
		USA_freedman_bureau = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_spy_intel
			removal_cost = -1

			modifier = {
				political_power_gain = -0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				local_resources_factor = 0.05
			}
		}
		USA_black_wages = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_foreign_capital
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		USA_recovery = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = great_depression
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				MONTHLY_POPULATION = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_speed_buildings_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				local_resources_factor = -0.1
				conscription = -0.009
			}
		}
		USA_civil_war_political_reform_1 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_pp_unity_bonus
			removal_cost = -1

			modifier = {
				political_power_gain = 0.05
				improve_relations_maintain_cost_factor = -0.25
				drift_defence_factor = -0.1
				##enemy_partisan_effect = -0.1
			}
		}
		USA_civil_war_political_reform_2 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_flexible_foreign_policy
			removal_cost = -1

			modifier = {
				political_power_gain = -0.15
				improve_relations_maintain_cost_factor = -0.25
				drift_defence_factor = -0.25
				##enemy_partisan_effect = -0.1
			}
		}
		USA_civil_war_political_reform_3 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = generic_flexible_foreign_policy2
			removal_cost = -1

			modifier = {
				political_power_gain = 0.1
				improve_relations_maintain_cost_factor = -0.5
				drift_defence_factor = -0.1
				##enemy_partisan_effect = -0.2
			}
		}

		##################### Reconstruction #######################
		USA_south_industrializing_1 = {
			allowed = { tag = USA }
			allowed_civil_war = {	always = no }
			picture = man_five_year_plan_industry
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
			}
		}
		USA_south_industrializing_2 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = man_five_year_plan_industry

			modifier = {
				consumer_goods_factor = 0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
			}
		}
		USA_south_industrializing_3 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		USA_south_politics_1 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = FRA_matignon_agreements

			modifier = {
				political_power_gain = -0.05
				drift_defence_factor = -0.1
				stability_factor = -0.05
			}
		}
		USA_south_politics_2 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				political_power_gain = -0.1
				drift_defence_factor = -0.2
				stability_factor = -0.1
			}
		}
		USA_south_politics_3 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				political_power_gain = 0.1
				drift_defence_factor = 0.1
				stability_factor = 0.1
			}
		}
		USA_south_culture_1 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_deal_with_the_devil

			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
			}
		}
		USA_south_culture_2 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_deal_with_the_devil

			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		USA_south_culture_3 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_morale_bonus

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}
		USA_southern_wages = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_foreign_capital

			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}
		USA_south_trade = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_flexible_foreign_policy

			modifier = {
				min_export = 0.1
				trade_opinion_factor = 0.1
			}
		}
		USA_south_state_ideology = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				political_power_gain = -0.1
				drift_defence_factor = 0.1
			}
		}
		Norton_legitimacy_5 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = chi_war_of_resistance3

			modifier = {
				stability_factor = -0.25
			}
		}
		Norton_legitimacy_4 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = chi_war_of_resistance3

			modifier = {
				stability_factor = -0.2
			}
		}
		Norton_legitimacy_3 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = chi_war_of_resistance2

			modifier = {
				stability_factor = -0.15
			}
		}
		Norton_legitimacy_2 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = chi_war_of_resistance2

			modifier = {
				stability_factor = -0.1
			}
		}
		Norton_legitimacy_1 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = chi_war_of_resistance

			modifier = {
				stability_factor = -0.05
			}
		}
		USA_sons_of_liberty = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				drift_defence_factor = -0.25
				centrism_drift = 0.02
				traditional_conservatism_drift = 0.02
			}
		}
		USA_sons_of_liberty_weakened = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				drift_defence_factor = -0.2
				centrism_drift = 0.01
				traditional_conservatism_drift = 0.01
			}
		}
		USA_norton_martial_law = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.1
			}
		}
		USA_norton_support_gerrymandering_idea = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				drift_defence_factor = 0.25
				autocracy_drift = 0.01
				political_power_factor = 0.1
			}
		}
		USA_norton_ban_gerrymandering_idea = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				NOT = {
					has_government = autocracy
				}
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				drift_defence_factor = -0.25
				autocracy_drift = -0.01
				political_power_factor = -0.05
			}
		}
		USA_mhc_increased_wages = {
			allowed = {
				TAG = USA
				has_government = social_egalitarianism
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		USA_mhc_increased_autonomy1 = {
			allowed = {
				TAG = USA
				has_government = anarchism
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				drift_defence_factor = -0.2
				political_power_factor = -0.1
				justify_war_goal_time = 0.25
				consumer_goods_factor = -0.05
			}
		}
		USA_mhc_increased_autonomy2 = {
			allowed = {
				TAG = USA
				has_government = anarchism
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				drift_defence_factor = -0.3
				political_power_factor = -0.15
				justify_war_goal_time = 0.4
				consumer_goods_factor = -0.1
			}
		}

		##Gilded Age
		USA_technological_ascendence = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.05
			}

		}
		USA_gilded_age_political_machine = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov

			modifier = {
				##enemy_partisan_effect = -0.5
				drift_defence_factor = 0.5
			}
		}
		USA_gilded_age_assimilation = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_morale_bonus

			modifier = {
				political_power_factor = -0.05
				stability_weekly = 0.01
			}
		}
		USA_gilded_age_social_gospel_idea = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_prc_the_long_march

			modifier = {
				war_support_factor = 0.04
				stability_factor = 0.04
			}
		}
		USA_gilded_age_industry_machines = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_generic_local_self_management

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		USA_gilded_age_gospel_of_wealth_idea = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				consumer_goods_factor = 0.03
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		USA_gilded_age_support_oil = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.04
				local_resources_factor = -0.1
				production_speed_buildings_factor = 0.1
			}
		}
		USA_gilded_age_support_steel = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.04
				local_resources_factor = -0.05
				production_speed_steel_mill_factor = 0.1
			}
		}
		USA_gilded_age_immigration = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				consumer_goods_factor = 0.06
				MONTHLY_POPULATION = 0.3
			}
		}

		USA_spanish_american_war_1 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}
		USA_spanish_american_war_2 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
			}
		}
		USA_spanish_american_war_3 = {
			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.1
			}
		}

		#Foreign Policy
		USA_assimilation_programs = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_morale_bonus

			modifier = {
				political_power_gain = 0.05
				drift_defence_factor = 0.1
				min_export = 0.1
				consumer_goods_factor = 0.05
				stability_factor = 0.05
			}
		}
		
		USA_idea_alaska_purchase = {

			allowed = {
				OR = {
					original_tag = USA
					original_tag = LIE
				}
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.05 #pt1
			}
		}
		
		USA_idea_alaska_sale = {

			allowed = {
				original_tag = RUS
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.06 #pt2# Russia gets a bigger boost than the US loses because by about 1870 the US economy was approximately 5/4 the size of russian economy
				#source https://en.wikipedia.org/wiki/List_of_regions_by_past_GDP_(PPP)
			}
		}

		USA_idea_alaska_purchase_2 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.075 #pt1
			}
		}
		
		USA_idea_alaska_sale_2 = {

			allowed = {
				TAG = RUS
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.09 #pt2# Russia gets a bigger boost than the US loses because by about 1870 the US economy was approximately 5/4 the size of russian economy
				#source https://en.wikipedia.org/wiki/List_of_regions_by_past_GDP_(PPP)
			}
		}

		USA_cuba_purchase_usa ={
			allowed = {
				tag = USA
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.15
			}
		}

		USA_liberia_emigration_1 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_generic_purge

			modifier = {
				MONTHLY_POPULATION = -0.05
			}
		}
		USA_liberia_emigration_2 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_generic_purge

			modifier = {
				MONTHLY_POPULATION = -0.1
			}
		}
		USA_liberia_emigration_3 = {

			allowed = {
				TAG = USA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_generic_purge

			modifier = {
				MONTHLY_POPULATION = -0.15
			}
		}
		Liberia_immigration_1 = {

			allowed = {
				TAG = LIB
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_generic_purge

			modifier = {
				MONTHLY_POPULATION = 0.1
			}
		}
		Liberia_immigration_2 = {

			allowed = {
				TAG = LIB
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_generic_purge

			modifier = {
				MONTHLY_POPULATION = 0.15
			}
		}
		Liberia_immigration_3 = {

			allowed = {
				TAG = LIB
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_generic_purge

			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = 0.05
			}
		}
		USA_QNG_treaty_of_tianjin = {
			allowed = {
				always = no
				#TAG = USA
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				QNG = {
					exists = no
				}
			}

			removal_cost = -1

			picture = JAP_foreign_trade

			modifier = {
				consumer_goods_factor = -0.02
			}
		}
	}
	hidden_ideas = {
		USA_Spirit_American_Civil_War_Historical_Buff = {
			allowed = { tag = USA }
			allowed_civil_war = { always = no }
			cancel = {
				OR = {
					is_ai = no
					AND = {
						is_ai = yes
						NOT = { has_global_flag = ACW_American_Civil_War }
					}
				}
			}

			modifier = {
				army_org_Factor = 0.2
				army_morale_factor = 0.1
				army_core_defence_factor = 0.2
				supply_consumption_factor = -0.2
				industrial_capacity_factory = 0.1
			}
		}
		USA_Spirit_American_Civil_War_Player_Nerf = {
			allowed = {
				OR = {
					tag = USA
					tag = CSA
					tag = NEG
				}
			}
			cancel = {
				OR = {
					is_ai = yes
					AND = {
						is_ai = no
						NOT = { has_global_flag = ACW_American_Civil_War }
					}
				}
			}
			allowed_civil_war = { always = no }
			removal_cost = -1

			modifier = {
				army_attack_factor = -0.15
				max_planning = -0.1
				army_org_Factor = -0.3
				army_morale_factor = -0.08
				supply_consumption_factor = 0.25
				industrial_capacity_factory = -0.05
			}
		}
	}
}


### Ministers ###
ideas = {
	tank_manufacturer = {
		designer = yes

		usa_armored_train = {
			allowed = {
				original_tag = USA
			}


			research_bonus = {
				armor = 0.10
			}

			traits = { fast_tank_manufacturer }

			modifier = {
			}
		}
	}
	aircraft_manufacturer = {
		designer = yes

		union_balloon_corps = {
			allowed = {
				original_tag = USA
			}



			research_bonus = {
				air_equipment = 0.10
			}

			traits = { light_aircraft_manufacturer }

			modifier = {
			}
		}
	}
	naval_manufacturer = {

		designer = yes

		continental_iron_works = {


			allowed = {
				original_tag = USA
			}

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { atlantic_fleet_naval_manufacturer }

			modifier = {
			}
		}

		boston_naval_yard = {


			allowed = {
				original_tag = USA
			}

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { raiding_fleet_naval_manufacturer }

			modifier = {
			}
		}
	}
	materiel_manufacturer = {

		designer = yes

		spencer_company = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				infantry_weapons = 0.10
			}

			traits = { infantry_equipment_manufacturer_1 }

			modifier = {
			}
		}

		whitworth_company = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				artillery = 0.10
			}

			traits = { artillery_manufacturer_1 }

			modifier = {
			}
		}
	}
	industrial_concern = {

		standard_oil = {

			picture = standard_oil_california

			allowed = {
				original_tag = USA
			}

			visible = {
				NOT = { has_country_flag = USA_standard_oil_dismantled }
				date > 1875.1.1
			}

			research_bonus = {
				resource_extraction_tech = 0.10
			}

			modifier = {
				production_oil_factor = 0.1
				local_resources_factor = 0.05
			}

			traits = { industrial_concern_1 }

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					has_active_mission = eoanb_mission_USA_gilded_age_mission_oil_5
				}
			}
		}

		carnegie_steel = {

			picture = springfield_armory

			allowed = {
				original_tag = USA
			}

			available = {
				NOT = { has_country_flag = USA_carnegie_sold_company }
				date > 1875.1.1
			}

			research_bonus = {
				resource_extraction_tech = 0.10
			}

			modifier = {
				production_speed_steel_mill_factor = 0.1
				production_speed_infrastructure_factor = 0.05
			}

			traits = { industrial_concern_1 }

			ai_will_do = {
				factor = 10
				modifier = {
					factor = 100
					has_active_mission = eoanb_mission_USA_gilded_age_mission_steel_5
				}
			}
		}

		us_steel = {

			picture = john_brown_company

			allowed = {
				original_tag = USA
			}

			available = {
				has_country_flag = USA_carnegie_sold_company
				date > 1875.1.1
			}

			research_bonus = {
				resource_extraction_tech = 0.10
			}

			modifier = {
				production_speed_steel_mill_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}

			traits = { industrial_concern_1 }
		}

		mechanical_engineers = {

			picture = generic_industrial_concern_1

			allowed = {
				original_tag = USA
			}

			available = {
				NOT = { has_country_flag = USA_mechanical_generic_closed }
			}

			research_bonus = {
				mechanical_engineering = 0.05
			}

			traits = { industrial_concern_1 }
		}

		engineering_corps = {

			picture = generic_electronics_concern_1

			allowed = {
				original_tag = USA
			}

			available = {
				NOT = { has_country_flag = USA_process_generic_closed }
			}

			research_bonus = {
				process_engineering = 0.05
			}

			traits = { electronics_concern_1 }
		}

		biochemist_union = {

			picture = generic_industrial_concern_2

			allowed = {
				original_tag = USA
			}

			available = {
				NOT = { has_country_flag = USA_biochemist_generic_closed }
			}

			research_bonus = {
				biochemistry = 0.05
			}

			traits = { electronics_concern_2 }
		}

		electronics_unit = {

			picture = generic_electronics_concern_3

			allowed = {
				original_tag = USA
			}

			available = {
				NOT = { has_country_flag = USA_electronic_generic_closed }
			}

			research_bonus = {
				electronics_devices = 0.05
			}

			traits = { electronics_concern_3 }
		}
	}
	political_advisor = {
		USA_william_h_seward = {

			picture = USA_william_h_seward

			allowed = {
				original_tag = USA
			}

			traits = { silent_workhorse }
		}

		USA_salmon_p_chase = {

			picture = USA_salmon_p_chase

			allowed = {
				original_tag = USA
			}

			traits = { compassionate_gentleman }
		}

		USA_edwin_stanton = {

			picture = USA_edwin_stanton

			allowed = {
				original_tag = USA
			}

			traits = { ideological_crusader }
		}

		USA_hugh_mcculloch = {

			picture = USA_hugh_mcculloch

			allowed = {
				original_tag = USA
			}

			traits = { smooth_talking_charmer }
		}

		USA_william_p_fessenden = {

			picture = USA_william_p_fessenden

			allowed = {
				original_tag = USA
			}

			traits = { war_industrialist_1 }
		}
		USA_simon_cameron = {

			picture = USA_simon_cameron

			allowed = {
				original_tag = USA
			}

			traits = { railroad_tycoon }
		}
		USA_john_rockerfeller = {

			picture = generic_political_advisor_europe_3

			allowed = {
				original_tag = USA
			}

			visible = {
				date > 1875.1.1
			}

			traits = { oil_magnate }

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					has_active_mission = eoanb_mission_USA_gilded_age_mission_oil_3
				}
			}
		}
		USA_andrew_carnegie = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = USA
			}

			visible = {
				date > 1875.1.1
			}

			traits = { clever_buisnessman }

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					has_active_mission = eoanb_mission_USA_gilded_age_mission_steel_3
				}
			}
		}
		USA_hiram_berdan = {

			picture = placeholder
			
			allowed = {
				original_tag = USA
			}

			traits = { eoanb_famed_inventor }

			ai_will_do = {
				factor = 1
			}
		}
		USA_frederick_douglas = {

			picture = placeholder

			allowed = {
				original_tag = USA
			}

			traits = { eoanb_trait_pol_author }

			ai_will_do = {
				factor = 1
			}
		}
	}
#	army_chief = {
#
#
#		ulysses_s_grant = {
#
#			picture = USA_ulysses_s_grant
#
#			allowed = {
#				original_tag = USA
#			}
#
#			available = {
#				has_country_flag = USA_grantsherman_rejoin
#			}
#
#			traits = { army_chief_morale_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#		george_mcclellan = {
#
#			picture = USA_george_b_mcclellan
#
#			allowed = {
#				original_tag = USA
#			}
#
#			traits = { army_chief_drill_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#		william_sherman = {
#
#			picture = USA_william_sherman
#
#			allowed = {
#				original_tag = USA
#			}
#
#			available = {
#				has_country_flag = USA_grantsherman_rejoin
#			}
#
#			traits = { army_chief_offensive_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#		thomas_jackson = {
#
#			picture = USA_thomas_j_jackson
#
#			allowed = {
#				original_tag = USA
#			}
#
#			available = {
#				NOT = { has_country_flag = USA_officers_leave_acw }
#			}
#
#			traits = { army_chief_defensive_3 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#		robert_e_lee = {
#
#			picture = USA_robert_e_lee
#
#			allowed = {
#				original_tag = USA
#			}
#
#			available = {
#				NOT = { has_country_flag = USA_officers_leave_acw }
#			}
#
#			traits = { army_chief_morale_3 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	air_chief = {
#
#		thaddeus_s_c_lowe = {
#
#			picture = USA_thaddeus_s_c_lowe
#
#			allowed = {
#				original_tag = USA
#			}
#
#			traits = { air_chief_night_operations_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#	}
#	navy_chief = {
#
#		john_ericsson = {
#
#			picture = USA_john_'johan'_ericsson
#
#			allowed = {
#				original_tag = USA
#			}
#
#			traits = { navy_chief_reform_3 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#		stephen_mallory = {
#
#			picture = USA_stephen_mallory
#
#			allowed = {
#				original_tag = USA
#			}
#
#			available = {
#				NOT = { has_country_flag = USA_officers_leave_acw }
#			}
#
#			traits = { navy_chief_commerce_raiding_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	high_command = {
#		winfield_scott = {
#
#			picture = USA_winfield_scott
#
#			allowed = {
#				original_tag = USA
#			}
#
#			traits = { army_commando_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#		henry_halleck = {
#
#			picture = USA_henry_halleck
#
#			allowed = {
#				original_tag = USA
#			}
#
#			traits = { army_logistics_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#		george_h_thomas = {
#
#			picture = USA_george_h_thomas
#
#			allowed = {
#				original_tag = USA
#			}
#
#			traits = { army_infantry_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#		john_b_hood = {
#
#			picture = USA_john_b_hood
#
#			allowed = {
#				original_tag = USA
#			}
#
#			available = {
#				NOT = { has_country_flag = USA_officers_leave_acw }
#			}
#
#
#			traits = { army_infantry_2 }
#
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
	theorist = {
		ulysses_s_grant_theory = {

			picture = USA_ulysses_s_grant

			allowed = {
				original_tag = USA
			}

			available = {
				has_country_flag = USA_grantsherman_rejoin
			}

			research_bonus = {
				doctrine_victorian_artillery_tech = 0.10
			}

			traits = { military_theorist }
		}

		william_sherman_theory = {

			picture = USA_william_sherman

			allowed = {
				original_tag = USA
			}

			available = {
				has_country_flag = USA_grantsherman_rejoin
			}

			research_bonus = {
				doctrine_victorian_innovative_tech = 0.10
			}

			traits = { military_theorist }
		}
		john_ericsson_theory = {

			picture = USA_john_'johan'_ericsson

			allowed = {
				original_tag = USA
			}

			research_bonus = {
				naval_doctrine = 0.10
			}

			traits = { naval_theorist }

		}
		thaddeus_s_c_lowe_theory = {

			picture = USA_thaddeus_s_c_lowe

			allowed = {
				original_tag = USA
			}

			research_bonus = {
				air_doctrine = 0.10
			}

			traits = { air_warfare_theorist }

		}
	}
}
