
#########################################
########### ITA BOP MODIFIERS ###########
#########################################
#Brigandage still active
ITA_power_balance_brigandage_active= { 
	power_balance_weekly = -0.005
}
ITA_power_balance_pica_law_sicily= { 
	power_balance_weekly = 0.002
}

#########################################
########### SAX BOP MODIFIERS ###########
#########################################

SAX_Balance_of_Power_Trias_active = { 
	power_balance_weekly = -0.001
}
SAX_Balance_of_Power_Trias_active_talks = { 
	power_balance_weekly = 0.01
}
SAX_Balance_of_Power_Trias_beust_promoter = { 
	power_balance_weekly = 0.002
}