add_namespace = balkanized_usa_test_kansas
add_namespace = balkanized_usa_test_most
add_namespace = balkanized_usa_test_choose

country_event = {
	id = balkanized_usa_test_most.1 
	title = balkanized_usa_test_most.1.t
	desc = balkanized_usa_test_most.1.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { CSA = { exists = no } }
			USA = {
				remove_state_core = 364
				add_state_claim = 364
				CSA = { transfer_state = 364 }
				364 = { add_core_of = CSA }
				remove_state_core = 365
				add_state_claim = 365
				CSA = { transfer_state = 365 }
				365 = { add_core_of = CSA }
				remove_state_core = 367
				add_state_claim = 367
				CSA = { transfer_state = 367 }
				367 = { add_core_of = CSA }
				remove_state_core = 370
				add_state_claim = 370
				CSA = { transfer_state = 370 }
				370 = { add_core_of = CSA }
				if = {
					limit = {
						366 = { is_owned_by = USA }
					}
					remove_state_core = 366
					add_state_claim = 366
					CSA = { transfer_state = 366 }
					366 = { add_core_of = CSA }
				}
				if = {
					limit = {
						1211 = { is_owned_by = USA }
					}
					remove_state_core = 1211
					add_state_claim = 1211
					CSA = { transfer_state = 1211 }
					1211 = { add_core_of = CSA }
				}
				CSA = { inherit_technology = USA }
				remove_state_core = 371
				add_state_claim = 371
				CSA = { transfer_state = 371 }
				371 = { add_core_of = CSA }
				remove_state_core = 372
				add_state_claim = 372
				CSA = { transfer_state = 372 }
				372 = { add_core_of = CSA }
				remove_state_core = 363
				add_state_claim = 363
				CSA = { transfer_state = 363 }
				363 = { add_core_of = CSA }
				remove_state_core = 368
				add_state_claim = 368
				CSA = { transfer_state = 368 }
				368 = { add_core_of = CSA }
				remove_state_core = 362
				add_state_claim = 362
				CSA = { transfer_state = 362 }
				362 = { add_core_of = CSA }
			}
			set_global_flag = CSA_leaves_union
		}
		if = {
			limit = { GRL = { exists = no } }
			GRL = {
				transfer_state = 395
				add_state_core = 395
				transfer_state = 394
				add_state_core = 394
				transfer_state = 391
				add_state_core = 391
				transfer_state = 392
				add_state_core = 392
				transfer_state = 396
				add_state_core = 396
				transfer_state = 393
				add_state_core = 393
				transfer_state = 261
				add_state_core = 261
            }
            GRL = { inherit_technology = USA }
			set_global_flag = GRL_leaves_union
		}
		if = {
			limit = { KNS = { exists = no } }
			KNS = { 
				transfer_state = 383
                add_state_core = 383
                transfer_state = 384
                add_state_core = 384
			}
			set_global_flag = KNS_leaves_union
		}
		if = {
			limit = { MHC = { exists = no } }
			MHC = {
				transfer_state = 954
				add_state_core = 954
            }
            MHC = { inherit_technology = USA }
			set_global_flag = MHC_leaves_union
		}
		if = {
			limit = { OKL = { exists = no } }
			OKL = {
				transfer_state = 374
				add_state_core = 374
				if = {
                	limit = {
                		USA = { owns_state = 1293 }
                	}
                	transfer_state = 1293
                	add_state_core = 1293
                }
                else = {
                	add_state_claim = 1293
                }
				add_equipment_to_stockpile = { type = cavalry_equipment amount = 200 }
				add_equipment_to_stockpile = { type = infantry_equipment_rifle_0 amount = 500 }
				add_equipment_to_stockpile = { type = uniform_equipment_0 amount = 500 }
			}
			set_global_flag = OKL_leaves_union
		}
		if = {
			limit = { NMX = { exists = no } }
			NMX = {
				transfer_state = 1285
				add_state_core = 1285
				transfer_state = 1300
				add_state_core = 1300
				transfer_state = 1297
				add_state_core = 1297
				transfer_state = 377
				add_state_core = 377
				if = {
					limit = {
						USA = { owns_state = 1286 }
					}
					transfer_state = 1286
					add_state_core = 1286
				}
				else = {
					add_state_claim = 1286
				}
				if = {
					limit = {
						USA = { owns_state = 1302 }
					}
					transfer_state = 1302
					add_state_core = 1302
				}
				else = {
					add_state_claim = 1302
				}
				if = {
					limit = {
						USA = { owns_state = 1294 }
					}
					transfer_state = 1294
					add_state_core = 1294
				}
				else = {
					add_state_claim = 1294
				}
				if = {
					limit = {
						USA = { owns_state = 1287 }
					}
					transfer_state = 1287
					add_state_core = 1287
				}
				else = {
					add_state_claim = 1287
				}
				if = {
					limit = {
						USA = { owns_state = 1301 }
					}
					transfer_state = 1301
					add_state_core = 1301
				}
				else = {
					add_state_claim = 1301
				}
				if = {
					limit = {
						USA = { owns_state = 1295 }
					}
					transfer_state = 1295
					add_state_core = 1295
				}
				else = {
					add_state_claim = 1295
				}
				if = {
					limit = {
						USA = { owns_state = 1288 }
					}
					transfer_state = 1288
					add_state_core = 1288
				}
				else = {
					add_state_claim = 1288
				}
				if = {
					limit = {
						USA = { owns_state = 376 }
					}
					transfer_state = 376
					add_state_core = 376
				}
				else = {
					add_state_claim = 376
				}
				if = {
					limit = {
						USA = { owns_state = 1278 }
					}
					transfer_state = 1278
					add_state_core = 1278
				}
				else = {
					add_state_claim = 1278
				}
				if = {
					limit = {
						USA = { owns_state = 1279 }
					}
					transfer_state = 1279
					add_state_core = 1279
				}
				else = {
					add_state_claim = 1279
				}
			}
			NMX = { inherit_technology = USA }
			set_global_flag = NMX_leaves_union
		}
		if = {
			limit = { UTA = { exists = no } }
			UTA = {
				transfer_state = 380
				transfer_state = 379
				transfer_state = 382
				transfer_state = 1092
				transfer_state = 1093
				add_state_core = 1093
			}
			UTA = { inherit_technology = USA }
			set_global_flag = UTA_leaves_union
		}
		if = {
			limit = { UTA = { exists = yes } }
			UTA = {
				transfer_state = 1093
				add_state_core = 1093
			}
			UTA = { inherit_technology = USA }
			set_global_flag = UTA_leaves_union
		}
		if = {
			limit = { UTA = { has_war_with = SEM } }
			UTA = { white_peace = SEM }
		}
		if = {
			limit = { SEM = { exists = yes } }
			CSA = { add_state_claim = 1211 }
		}
		if = {
			limit = { DAK = { exists = no } }
			DAK = {
				transfer_state = 389
				add_state_core = 389
				transfer_state = 390
				add_state_core = 390
				transfer_state = 388
				add_state_core = 388
				if = {
					limit = {
						USA = { owns_state = 1284 }
					}
					transfer_state = 1284
					add_state_core = 1284
				}
				if = {
					limit = {
						USA = { owns_state = 1290 }
					}
					transfer_state = 1290
					add_state_core = 1290
				}
				else = {
					add_state_claim = 1290
				}
				if = {
					limit = {
						USA = { owns_state = 381 }
					}
					transfer_state = 381
					add_state_core = 381
				}
				else = {
					add_state_claim = 381
				}
				if = {
					limit = {
						USA = { owns_state = 1045 }
					}
					transfer_state = 1045
					add_state_core = 1045
				}
				else = {
					add_state_claim = 1045
				}
				if = {
					limit = {
						USA = { owns_state = 1048 }
					}
					transfer_state = 1048
					add_state_core = 1048
				}
				else = {
					add_state_claim = 1048
				}
				if = {
					limit = {
						USA = { owns_state = 1282 }
					}
					transfer_state = 1282
					add_state_core = 1282
				}
				else = {
					add_state_claim = 1282
				}
				if = {
					limit = {
						USA = { owns_state = 1292 }
					}
					transfer_state = 1292
					add_state_core = 1292
				}
				else = {
					add_state_claim = 1292
				}
				if = {
					limit = {
						USA = { owns_state = 1291 }
					}
					transfer_state = 1291
					add_state_core = 1291
				}
				else = {
					add_state_claim = 1291
				}
				if = {
					limit = {
						USA = { owns_state = 1047 }
					}
					transfer_state = 1047
					add_state_core = 1047
				}
				else = {
					add_state_claim = 1047
				}
            }
            DAK = { inherit_technology = yes }
			set_global_flag = DAK_leaves_union
		}
		if = {
			limit = { ORE = { exists = no } }
			ORE = {
                transfer_state = 385
                add_state_core = 385
                transfer_state = 386
                add_state_core = 386
                transfer_state = 1076
                add_state_core = 1076
                if = {
	            	limit = {
	            		USA = { owns_state = 1075 }
	            	}
	            	transfer_state = 1075
	                add_state_core = 1075
	            }
	            else = {
	            	add_state_claim = 1075
	            }
	            if = {
	            	limit = {
	            		USA = { owns_state = 1289 }
	            	}
	            	transfer_state = 1289
	                add_state_core = 1289
	            }
	            else = {
	            	add_state_claim = 1289
	            }
	            if = {
	            	limit = {
	            		USA = { owns_state = 1073 }
	            	}
	            	transfer_state = 1073
	                add_state_core = 1073
	            }
	            else = {
	            	add_state_claim = 1073
	            }
	            if = {
	            	limit = {
	            		USA = { owns_state = 1074 }
	            	}
	            	transfer_state = 1074
	                add_state_core = 1074
	            }
	            else = {
	            	add_state_claim = 1074
	            }
	            if = {
	            	limit = {
	            		USA = { owns_state = 387 }
	            	}
	            	transfer_state = 387
	                add_state_core = 387
	            }
	            else = {
	            	add_state_claim = 387
	            }
            }
            ORE = { inherit_technology = USA }
			set_global_flag = ORE_leaves_union
		}
		if = {
			limit = { CAL = { exists = no } }
			CAL = {
                transfer_state = 378
                add_state_core = 378
                if = {
	            	limit = {
	            		USA = { owns_state = 1296 }
	            	}
	            	transfer_state = 1296
	                add_state_core = 1296
	            }
	            else = {
	            	add_state_claim = 1296
	            }
            }
            CAL = { inherit_technology = USA }
			set_global_flag = CAL_leaves_union
		}
		if = {
			limit = { NEG = { exists = no } }
			NEG = {
				transfer_state = 357
				add_state_core = 357
				transfer_state = 1031
				add_state_core = 1031
				transfer_state = 958
				add_state_core = 958
				transfer_state = 959
				add_state_core = 959
				transfer_state = 960
				add_state_core = 960
				transfer_state = 961
				add_state_core = 961
            }
            NEG = { inherit_technology = USA }
			set_global_flag = NEG_leaves_union
		}
		if = {
			limit = { KTY = { exists = no } }
			KTY = {
				transfer_state = 369
				add_state_core = 369
            }
            KTY = { inherit_technology = USA }
			set_global_flag = KTY_leaves_union
		}
		if = {
			limit = { TEX = { exists = no } }
			TEX = {
                transfer_state = 375
                transfer_state = 1305
                transfer_state = 1306
                transfer_state = 1304
                transfer_state = 1303
				add_state_claim = 1281
				add_state_claim = 1280
			}
			TEX = { inherit_technology = USA }
			set_global_flag = TEX_leaves_union
		}
		if = {
			limit = { MIO = { exists = no } }
			MIO = {
				transfer_state = 373
				add_state_core = 373
            }
            MIO = { inherit_technology = USA }
			set_global_flag = MIO_leaves_union
		}
		if = {
			limit = { ASA = { exists = no } }
			every_owned_state = {
            	limit = {
            		is_core_of = USA
            	}
            	add_core_of = ASA
            }
			ASA = {
				annex_country = {
					target = USA
				}
            }
			USA = {
				if = {
					limit = {
						is_ai = no
					}
					ASA = { change_tag_from = USA }
				}
			}
			set_global_flag = ASA_leaves_union
            set_global_flag = USA_great_collapse
            ASA = { inherit_technology = USA }
		}
		ASA = {
			if = {
				limit = { 
					CSA = { exists = yes }
				}
				add_opinion_modifier = { target = CSA modifier = csa_old_civil_war_enemies_opinion_modifier }
				reverse_add_opinion_modifier = { target = CSA modifier = csa_old_civil_war_enemies_opinion_modifier }
				set_variable = { rival_country = CSA.id }
				CSA = { set_variable = { rival_country = ASA.id } }
			}
		}
		every_state = { 
			limit = {
            	is_claimed_by = USA
            }
			remove_claim_by = USA
		}
		every_state = { 
			limit = {
            	is_core_of = USA
            }
			remove_core_of = USA
		}
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  #Player Becomes Kansas
		ai_chance = { factor = 100 }
		ASA = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  #Player Becomes Kansas
		ai_chance = { factor = 0 }
		ASA = { country_event = { id = balkanized_usa_test_choose.1 days = 2 } }
	}
}

country_event = {
	id = balkanized_usa_test_choose.1 
	title = balkanized_usa_test_most.1.t
	desc = balkanized_usa_test_most.1.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		MHC = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		CSA = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  
		ai_chance = { factor = 100 }
		ROOT = { country_event = { id = balkanized_usa_test_most.2 } }
	}
	
}


country_event = {
	id = balkanized_usa_test_choose.2 
	title = balkanized_usa_test_most.2.t
	desc = balkanized_usa_test_most.2.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		GRL = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		NEG = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  #Player Becomes Kansas
		ai_chance = { factor = 100 }
		ROOT = { country_event = { id = balkanized_usa_test_most.3 } }
	}
}

country_event = {
	id = balkanized_usa_test_choose.3 
	title = balkanized_usa_test_most.3.t
	desc = balkanized_usa_test_most.3.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		GRL = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		DAK = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  #Player Becomes Kansas
		ai_chance = { factor = 100 }
		ROOT = { country_event = { id = balkanized_usa_test_most.4 } }
	}
}

country_event = {
	id = balkanized_usa_test_choose.4 
	title = balkanized_usa_test_most.4.t
	desc = balkanized_usa_test_most.4.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		TEX = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		CAL = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  #Player Becomes Kansas
		ai_chance = { factor = 100 }
		ROOT = { country_event = { id = balkanized_usa_test_most.5 } }
	}
}

country_event = {
	id = balkanized_usa_test_choose.5 
	title = balkanized_usa_test_most.5.t
	desc = balkanized_usa_test_most.5.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		UTA = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		ORE = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  #Player Becomes Kansas
		ai_chance = { factor = 100 }
		ROOT = { country_event = { id = balkanized_usa_test_most.6 } }
	}
}

country_event = {
	id = balkanized_usa_test_choose.6 
	title = balkanized_usa_test_most.6.t
	desc = balkanized_usa_test_most.6.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		NMX = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		KNS = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  #Player Becomes Kansas
		ai_chance = { factor = 100 }
		country_event = { id = balkanized_usa_test_most.7 }
	}
}

country_event = {
	id = balkanized_usa_test_choose.7 
	title = balkanized_usa_test_most.7.t
	desc = balkanized_usa_test_most.7.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		OKL = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.c  
		ai_chance = { factor = 100 }
		MIO = { change_tag_from = ROOT }
	}
	
	option = {
		name = balkanized_usa_test_most.1.d  
		ai_chance = { factor = 100 }
		KTY = { change_tag_from = ROOT }
	}
	
}

country_event = {
	id = balkanized_usa_test_kansas.1 
	title = balkanized_usa_test_kansas.1.t
	desc = balkanized_usa_test_kansas.1.d
	picture = GFX_report_event_election_vote
	
    is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { KNS = { exists = no } }
			KNS = { 
				transfer_state = 383
                add_state_core = 383
                transfer_state = 384
                add_state_core = 384
			}
		}
	}
	
	option = {
		name = balkanized_usa_test_kansas.1.a  #Ai Becomes Kansas
		ai_chance = { factor = 100 }
        if = {
			limit = { KNS = { exists = yes } }
			KNS = { change_tag_from = ROOT }
		}
	}
	
	option = {
		name = balkanized_usa_test_kansas.1.b  #Player Becomes Kansas
		ai_chance = { factor = 100 }
		if = {
			limit = { KNS = { exists = yes } }
			KNS = { 
				custom_effect_tooltip = balkanized_usa_test_ai_becomes_kansas_tooltip
			}
		}
	}
}