###########################
# French Army Events 
###########################

add_namespace = army_france

#----------------------------------------------------------------------------------------------
# RETIREMENTS AND DEATH EVENTS
#----------------------------------------------------------------------------------------------

country_event = { # Pierre Bosquet's retirement
	id = army_france.1
	title = army_france.1.t
	desc = army_france.1.d
	picture = GFX_report_event_pierre_boquet

	fire_only_once = yes

	trigger = {
		date > 1859.1.1
		tag = FRA
	}

	mean_time_to_happen = {
		days = 150
	}

	option = { # Bosquet's retirement  
		name = army_france.1.a 
		ai_chance = { factor = 20 }		
		remove_unit_leader = 178901
	}
	
	option = { # He stay general/marshal until death     
		name = army_france.1.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_france.2 days = 720 } }
	}
}

country_event = { # Pierre Bosquet's death
	id = army_france.2
	title = army_france.2.t
	desc = army_france.2.d
	picture = GFX_report_event_pierre_boquet

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_france.2.a 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 178901
	}
	
	option = { # National funeral
		name = army_france.2.b 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 178901
		
		add_timed_idea = {
			idea = FRA_idea_national_funeral
			days = 8
		}
	}
}

#----------------------------------------------------------------------------------------------
# APPOINTMENT EVENTS
#----------------------------------------------------------------------------------------------

country_event = { # Félix Charles Douay becomes general
  id = army_france.1001
  title = army_france.1001.t
  desc = army_france.1001.d
  picture = GFX_france_kepi_general

  trigger = {
    tag = FRA
	has_war = yes
  }

  fire_only_once = yes

  mean_time_to_happen = {
    days = 500
	modifier = {
		factor = 0.3
		has_war_with = AUS
	}
  }

  option = {
    name = army_france.1001.a
	ai_chance = { factor = 100 }
	# https://fr.wikipedia.org/wiki/F%C3%A9lix_Charles_Douay
	create_corps_commander = {
		name = "Félix Charles Douay"
		picture = "Portrait_FRA_Felix_Charles_Douay.dds"
		id = 178920
		traits = {
			trait_reckless
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	add_command_power = -20 
  }

  option = {
    name = army_france.1001.b
	ai_chance = { factor = 0 }
  }
}

country_event = { # Louis Jules Trochu becomes general
  id = army_france.1002
  title = army_france.1002.t
  desc = army_france.1002.d
  picture = GFX_france_kepi_general

  trigger = {
    tag = FRA
	date > 1866.1.1
  }

  fire_only_once = yes

  mean_time_to_happen = {
    days = 200
  }

  option = {
    name = army_france.1002.a
	ai_chance = { factor = 100 }
	create_corps_commander = {
		# https://fr.wikipedia.org/wiki/Louis_Jules_Trochu
		name = "Louis Jules Trochu"
		picture = "Portrait_FRA_Louis_Jules_Trochu.dds"
		id = 178915
		traits = {
			career_officer
		}
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	add_command_power = -20 
  }

  option = {
    name = army_france.1002.b
	ai_chance = { factor = 0 }
  }
}

country_event = { # François Louis Alfred Durrieu becomes general
  id = army_france.1003
  title = army_france.1003.t
  desc = army_france.1003.d
  picture = GFX_france_kepi_general

  trigger = {
    tag = FRA
	date > 1859.1.1
  }

  fire_only_once = yes

  mean_time_to_happen = {
    days = 200
  }

  option = {
    name = army_france.1003.a
	ai_chance = { factor = 100 }
	create_corps_commander = {
		# https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Louis_Alfred_Durrieu
		name = "François Louis Alfred Durrieu"
		picture = "Portrait_FRA_Francois_Louis_Alfred_Durrieu.dds"
		id = 178929
		traits = {
			career_officer
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	add_command_power = -20 
  }

  option = {
    name = army_france.1003.b
	ai_chance = { factor = 0 }
  }
}

country_event = { # Pierre Charles Dejean becomes general
  id = army_france.1004
  title = army_france.1004.t
  desc = army_france.1004.d
  picture = GFX_france_kepi_general

  trigger = {
    tag = FRA
	date > 1867.1.1
  }

  fire_only_once = yes

  mean_time_to_happen = {
    days = 200
  }

  option = {
    name = army_france.1004.a
	ai_chance = { factor = 100 }
	create_corps_commander = {
		# https://fr.wikipedia.org/wiki/Pierre_Charles_Dejean
		name = "Pierre Charles Dejean"
		picture = "Portrait_France_Generic_land_5.dds"
		id = 178932
		traits = { }
		skill = 1
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	add_command_power = -20 
  }

  option = {
    name = army_france.1004.b
	ai_chance = { factor = 0 }
  }
}

country_event = { # Camille Clément de La Roncière-Le Noury becomes amiral
  id = army_france.1005
  title = army_france.1005.t
  desc = army_france.1005.d
  picture = GFX_france_kepi_general

  trigger = {
    tag = FRA
	date > 1868.1.1
  }

  fire_only_once = yes

  mean_time_to_happen = {
    days = 200
  }

  option = {
    name = army_france.1005.a
	ai_chance = { factor = 100 }
	create_navy_leader = {
		# https://fr.wikipedia.org/wiki/Camille_Cl%C3%A9ment_de_La_Ronci%C3%A8re-Le_Noury
		name = "Camille Clément de La Roncière-Le Noury"
		picture = "Portrait_FRA_Camille_Clement_de_La_Ronciere_Le_Noury.dds"
		id = 178933
		traits = {}
		skill = 1
	}
	add_command_power = -20 
  }

  option = {
    name = army_france.1005.b
	ai_chance = { factor = 0 }
  }
}

country_event = { # Charles de Lorencez becomes general
  id = army_france.1006
  title = army_france.1006.t
  desc = army_france.1006.d
  picture = GFX_france_kepi_general

  trigger = {
    tag = FRA
	date > 1862.1.1
  }

  fire_only_once = yes

  mean_time_to_happen = {
    days = 200
  }

  option = {
    name = army_france.1006.a
	ai_chance = { factor = 100 }
	create_corps_commander = {
		# https://fr.wikipedia.org/wiki/Charles_de_Lorencez
		name = "Charles de Lorencez"
		picture = "Portrait_FRA_Charles_de_Lorencez.dds"
		id = 178934
		traits = {
			career_officer
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	add_command_power = -20 
  }

  option = {
    name = army_france.1006.b
	ai_chance = { factor = 0 }
  }
}

country_event = { # Charles Joseph François Wolff becomes general
  id = army_france.1007
  title = army_france.1007.t
  desc = army_france.1007.d
  picture = GFX_france_kepi_general

  trigger = {
    tag = FRA
	date > 1871.1.1
  }

  fire_only_once = yes

  mean_time_to_happen = {
    days = 500
	modifier = {
		factor = 0.3
		has_war_with = PRS
	}
  }

  option = {
    name = army_france.1007.a
	ai_chance = { factor = 100 }
	create_corps_commander = {
		# https://fr.wikipedia.org/wiki/Charles_Joseph_Fran%C3%A7ois_Wolff
		name = "Charles Joseph François Wolff"
		picture = "Portrait_France_Generic_land_10.dds"
		id = 178935
		traits = {
			career_officer
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	add_command_power = -20 
  }

  option = {
    name = army_france.1007.b
	ai_chance = { factor = 0 }
  }
}
