###########################
# British Army Events 
###########################

# By Mouchi

add_namespace = army_british

#----------------------------------------------------------------------------------------------
# RETIREMENTS AND DEATH EVENTS
#----------------------------------------------------------------------------------------------

country_event = { # Samuel Benjamin Auchmuty's retirement
	id = army_british.1
	title = army_british.1.t
	desc = army_british.1.d
	picture = GFX_ENG_general

	fire_only_once = yes

	trigger = {
		date > 1866.1.1
		tag = ENG
		has_unit_leader = 167904
	}

	mean_time_to_happen = {
		days = 150
	}

	option = { # Auchmuty's retirement  
		name = army_british.1.a 
		ai_chance = { factor = 20 }		
		remove_unit_leader = 167904
	}
	
	option = { # He stay general/marshal until death     
		name = army_british.1.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.2 days = 720 } }
	}
}

country_event = { # Samuel Benjamin Auchmuty's death
	id = army_british.2
	title = army_british.2.t
	desc = army_british.2.d
	picture = GFX_ENG_general

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.2.a 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167904
	}
	
	option = { # National funeral
		name = army_british.2.b 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167904
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # James Brudenell's retirement
	id = army_british.3
	title = army_british.3.t
	desc = army_british.3.d
	picture = GFX_report_event_brudenell

	fire_only_once = yes

	trigger = {
		date > 1866.1.1
		tag = ENG
		has_unit_leader = 167905
	}

	mean_time_to_happen = {
		days = 150
	}

	option = { # Brudenell's retirement  
		name = army_british.3.a 
		ai_chance = { factor = 20 }		
		remove_unit_leader = 167905
	}
	
	option = { # He stay general/marshal until death     
		name = army_british.3.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.4 days = 720 } }
	}
}

country_event = { # James Brudenell's death
	id = army_british.4
	title = army_british.4.t
	desc = army_british.4.d
	picture = GFX_report_event_brudenell

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.4.a 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167905
	}
	
	option = { # National funeral
		name = army_british.4.b 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167905
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Henry Havelock's death
	id = army_british.5
	title = army_british.5.t
	desc = army_british.5.d
	picture = GFX_report_event_havelock

	fire_only_once = yes

	trigger = {
		tag = ENG
	}

	mean_time_to_happen = {
		days = 150
	}
	
	option = { # Nothing special 
		name = army_british.5.a 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167906
	}
	
	option = { # National funeral
		name = army_british.5.b 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167906
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Sir Harry Smith's retirement
	id = army_british.6
	title = army_british.6.t
	desc = army_british.6.d
	picture = GFX_report_event_smith

	fire_only_once = yes

	trigger = {
		date > 1858.1.1
		tag = ENG
		has_unit_leader = 167907
	}

	mean_time_to_happen = {
		days = 150
	}

	option = { # Smith's retirement  
		name = army_british.6.a 
		ai_chance = { factor = 20 }		
		remove_unit_leader = 167907
	}
	
	option = { # He stay general/marshal until death     
		name = army_british.6.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.7 days = 720 } }
	}
}

country_event = { # Sir Harry Smith's death
	id = army_british.7
	title = army_british.7.t
	desc = army_british.7.d
	picture = GFX_report_event_smith

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.7.a 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167907
	}
	
	option = { # National funeral
		name = army_british.7.b 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167907
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Colin Campbell's retirement
	id = army_british.8
	title = army_british.8.t
	desc = army_british.8.d
	picture = GFX_report_event_campbell
	fire_only_once = yes

	trigger = {
		date > 1861.1.1
		tag = ENG
		has_unit_leader = 167910
	}

	mean_time_to_happen = {
		days = 150
	}

	option = { # Campbell's retirement  
		name = army_british.8.a 
		ai_chance = { factor = 20 }		
		remove_unit_leader = 167910
	}
	
	option = { # He stay general/marshal until death     
		name = army_british.8.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.9 days = 720 } }
	}
}

country_event = { # Colin Campbell's death
	id = army_british.9
	title = army_british.9.t
	desc = army_british.9.d
	picture = GFX_report_event_campbell

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.9.a 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167910
	}
	
	option = { # National funeral
		name = army_british.9.b 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 167910
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

#----------------------------------------------------------------------------------------------
# APPOINTMENT EVENTS
#----------------------------------------------------------------------------------------------

country_event = { # Charles George Gordon becomes general
	id = army_british.1001
	title = army_british.1001.t
	desc = army_british.1001.d
	picture = GFX_ENG_general
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1864.1.1
	}
	
	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = army_british.1001.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Charles_George_Gordon
		# WARNING : He was not a full general
		create_corps_commander = {
			name = "Charles George Gordon"
			picture = "Portrait_ENG_Charles_George_Gordon.dds"
			id = 167901
			traits = {
				trait_engineer # Studied Sebastopol fortifications
				media_personality # Very famous
			}
			skill = 2	
			attack_skill = 1
			defense_skill = 3 # Defense in Crimean War
			planning_skill = 1
			logistics_skill = 1
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1001.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Richard Airey becomes general
	id = army_british.1002
	title = army_british.1002.t
	desc = army_british.1002.d
	picture = GFX_ENG_general
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1862.1.1
	}
	
	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = army_british.1002.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Richard_Airey,_1st_Baron_Airey
		# WARNING : Full general only in 9th April 1871
		create_corps_commander = {
			name = "Richard Airey"
			picture = "Portrait_ENG_Richard_Airey.dds"
			id = 167903
			traits = {
				old_guard # Start army in 1821
				career_officer
				cavalry_officer # Cavalry officer since 1838
			}
			skill = 2
			attack_skill = 1 # Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1 # Incompetent in provision and transport
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1002.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Samuel Benjamin Auchmuty becomes general
	id = army_british.1003
	title = army_british.1003.t
	desc = army_british.1003.d
	picture = GFX_ENG_general
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1859.9.1
	}
	
	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = army_british.1003.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Samuel_Benjamin_Auchmuty
		# Historically full general the 19th June 1860
		create_corps_commander = {
			name = "Samuel Benjamin Auchmuty"
			picture = "Portrait_Britain_Generic_land_1.dds"
			id = 167904
			traits = { 
				old_guard # Participated to French Revolution and Napoleonic Wars
				infantry_officer
				infantry_leader
				infantry_expert # Infantry since 1797 !
			}
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1003.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # James Brudenell becomes general
	id = army_british.1004
	title = army_british.1004.t
	desc = army_british.1004.d
	picture = GFX_ENG_general
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1860.1.1
	}
	
	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = army_british.1004.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/James_Brudenell,_7th_Earl_of_Cardigan
		# WARNING : He was not a full general
		create_corps_commander = {
			name = "James Brudenell"
			picture = "Portrait_ENG_James_Brudenell.dds"
			id = 167905
			traits = {
				politically_connected
				cavalry_officer # Cavalry officer since 1825
				cavalry_leader # Cavalry officer since 1825
				trait_reckless # Lead the Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
			}
			skill = 2
			attack_skill = 1 # Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1004.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Garnet Wolseley becomes general
	id = army_british.1005
	title = army_british.1005.t
	desc = army_british.1005.d
	picture = GFX_ENG_general
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1873.1.1
	}
	
	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = army_british.1005.a
		ai_chance = { factor = 100 }
		#https://en.wikipedia.org/wiki/Garnet_Wolseley,_1st_Viscount_Wolseley
		# Historically general in 1882, marshal the 26th May 1894
		create_corps_commander = {
			name = "Garnet Wolseley"
			picture = "Portrait_ENG_Garnet_Wolseley.dds"
			id = 167912
			traits = {
				career_officer
				trait_engineer # Studied Sebastopol fortifications
			}
			skill = 3
			attack_skill = 2
			defense_skill = 3 # Defense in Crimean War
			planning_skill = 2
			logistics_skill = 3 # Organization of transport in Canada
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1005.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # George Bingham becomes general
	id = army_british.1006
	title = army_british.1006.t
	desc = army_british.1006.d
	picture = GFX_ENG_general
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1865.1.1
	}
	
	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = army_british.1006.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/George_Bingham,_3rd_Earl_of_Lucan
		# Historically general in 1865, marshal the 21st June 1887
		create_corps_commander = {
			name = "George Bingham"
			picture = "Portrait_ENG_George_Bingham.dds"
			id = 167913
			traits = {
				career_officer
				cavalry_officer # Cavalry officer since 1826
				cavalry_leader # Cavalry officer since 1826
				trait_reckless # Wounded with Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
			}
			skill = 2
			attack_skill = 1 # Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1006.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # James Hope Grant becomes general
	id = army_british.1007
	title = army_british.1007.t
	desc = army_british.1007.d
	picture = GFX_ENG_general
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1859.1.1
	}
	
	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = army_british.1007.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/James_Hope_Grant (general in 1859)
		create_corps_commander = {
			name = "James Hope Grant"
			picture = "Portrait_ENG_James_Hope_Grant.dds"
			id = 167915
			traits = {
				career_officer
				cavalry_officer # Cavalry officer since 1826
				cavalry_leader
			}
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1007.b
		ai_chance = { factor = 0 }
	}
}

