###########################
# British Army Events 
###########################

# By Mouchi

add_namespace = army_british

#----------------------------------------------------------------------------------------------
# RETIREMENTS AND DEATH EVENTS
#----------------------------------------------------------------------------------------------
country_event = { # Provo Wallis' retirement
	id = army_british.1
	title = army_british.1.t
	desc = army_british.1.d
	picture = GFX_britain_admiral_cap

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1892.2.13
		tag = ENG
	}

	option = { # Wallis' retirement  
		name = army_british.1.a 
		ai_chance = { factor = 20 }		
		retire_character = ENG_provo_wallis
	}
	
	option = { # He stay admiral until death     
		name = army_british.1.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.2 days = 720 } }
	}
}

country_event = { # Provo Wallis' death
	id = army_british.2
	title = army_british.2.t
	desc = army_british.2.d
	picture = GFX_report_event_brudenell

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.2.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_provo_wallis
	}
	
	option = { # National funeral
		name = army_british.2.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_provo_wallis
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # James Brudenell's retirement
	id = army_british.3
	title = army_british.3.t
	desc = army_british.3.d
	picture = GFX_report_event_brudenell

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1866.1.1
		tag = ENG
	}

	option = { # Brudenell's retirement  
		name = army_british.3.a 
		ai_chance = { factor = 20 }		
		retire_character = ENG_James_Brudenell
	}
	
	option = { # He stay general/marshal until death     
		name = army_british.3.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.4 days = 720 } }
	}
}

country_event = { # James Brudenell's death
	id = army_british.4
	title = army_british.4.t
	desc = army_british.4.d
	picture = GFX_report_event_brudenell

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.4.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_James_Brudenell
	}
	
	option = { # National funeral
		name = army_british.4.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_James_Brudenell
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Henry Havelock's death
	id = army_british.5
	title = army_british.5.t
	desc = army_british.5.d
	picture = GFX_report_event_havelock

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1857.11.24
		tag = ENG
	}

	option = { # Nothing special 
		name = army_british.5.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_henry_havelock
	}
	
	option = { # National funeral
		name = army_british.5.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_henry_havelock
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Sir Harry Smith's retirement
	id = army_british.6
	title = army_british.6.t
	desc = army_british.6.d
	picture = GFX_report_event_smith

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1858.1.1
		tag = ENG
	}

	option = { # Smith's retirement  
		name = army_british.6.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_sir_harry_smith
	}
	
	option = { # He stay general/marshal until death     
		name = army_british.6.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.7 days = 720 } }
	}
}

country_event = { # Sir Harry Smith's death
	id = army_british.7
	title = army_british.7.t
	desc = army_british.7.d
	picture = GFX_report_event_smith

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.7.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_sir_harry_smith
	}
	
	option = { # National funeral
		name = army_british.7.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_sir_harry_smith
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Colin Campbell's retirement
	id = army_british.8
	title = army_british.8.t
	desc = army_british.8.d
	picture = GFX_report_event_campbell
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1861.1.1
		tag = ENG
	}

	option = { # Campbell's retirement  
		name = army_british.8.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_colin_campbell
	}
	
	option = { # He stay general/marshal until death     
		name = army_british.8.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.9 days = 720 } }
	}
}

country_event = { # Colin Campbell's death
	id = army_british.9
	title = army_british.9.t
	desc = army_british.9.d
	picture = GFX_report_event_campbell

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.9.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_colin_campbell
	}
	
	option = { # National funeral
		name = army_british.9.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_colin_campbell
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Francis Austen's retirement
	id = army_british.10
	title = army_british.10.t
	desc = army_british.10.d
	picture = GFX_report_event_austen
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1863.1.1
		tag = ENG
	}

	option = { # Austen's retirement  
		name = army_british.10.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_francis_austen
	}
	
	option = { # He stay admiral until death     
		name = army_british.10.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.11 days = 720 } }
	}
}

country_event = { # Francis Austen's death
	id = army_british.11
	title = army_british.11.t
	desc = army_british.11.d
	picture = GFX_report_event_austen

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.11.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_francis_austen
	}
	
	option = { # National funeral
		name = army_british.11.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_francis_austen
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # William Parker's retirement
	id = army_british.12
	title = army_british.12.t
	desc = army_british.12.d
	picture = GFX_report_event_parker
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1864.6.1
		tag = ENG
	}

	option = { # Parker's retirement  
		name = army_british.12.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_sir_william_parker
	}
	
	option = { # He stay admiral until death     
		name = army_british.12.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.13 days = 720 } }
	}
}

country_event = { # William Parker's death
	id = army_british.13
	title = army_british.13.t
	desc = army_british.13.d
	picture = GFX_report_event_parker

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.13.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_sir_william_parker
	}
	
	option = { # National funeral
		name = army_british.13.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_sir_william_parker
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Thomas Cochrane's retirement
	id = army_british.14
	title = army_british.14.t
	desc = army_british.14.d
	picture = GFX_report_event_cochrane
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1858.6.1
		tag = ENG
	}

	option = { # Cochrane's retirement  
		name = army_british.14.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_thomas_cochrane
	}
	
	option = { # He stay admiral until death     
		name = army_british.14.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.15 days = 720 } }
	}
}

country_event = { # Thomas Cochrane's death
	id = army_british.15
	title = army_british.15.t
	desc = army_british.15.d
	picture = GFX_report_event_cochrane

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.15.a 
		ai_chance = { factor = 100 }

		retire_character = ENG_thomas_cochrane
	}
	
	option = { # National funeral
		name = army_british.15.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_thomas_cochrane
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # George Seymour's retirement
	id = army_british.16
	title = army_british.16.t
	desc = army_british.16.d
	picture = GFX_report_event_george_seymour
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1867.10.1
		tag = ENG
	}

	option = { # George Seymour's retirement  
		name = army_british.16.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_george_seymour
	}
	
	option = { # He stay admiral until death     
		name = army_british.16.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.17 days = 720 } }
	}
}

country_event = { # George Seymour's death
	id = army_british.17
	title = army_british.17.t
	desc = army_british.17.d
	picture = GFX_report_event_george_seymour

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.17.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_george_seymour
	}
	
	option = { # National funeral
		name = army_british.17.b 
		ai_chance = { factor = 100 }

		retire_character = ENG_george_seymour
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # James Gordon's retirement
	id = army_british.18
	title = army_british.18.t
	desc = army_british.18.d
	picture = GFX_report_event_gordon
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1866.8.1
		tag = ENG
	}

	option = { # Gordon's retirement  
		name = army_british.18.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_james_gordon
	}
	
	option = { # He stay admiral until death     
		name = army_british.18.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.19 days = 720 } }
	}
}

country_event = { # James Gordon's death
	id = army_british.19
	title = army_british.19.t
	desc = army_british.19.d
	picture = GFX_report_event_gordon

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.19.a 
		ai_chance = { factor = 100 }

		retire_character = ENG_james_gordon
	}
	
	option = { # National funeral
		name = army_british.19.b 
		ai_chance = { factor = 100 }

		retire_character = ENG_james_gordon
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Charles Fremantle's retirement
	id = army_british.20
	title = army_british.20.t
	desc = army_british.20.d
	picture = GFX_report_event_fremantle
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1867.1.1
		tag = ENG
	}

	option = { # Fremantle's retirement  
		name = army_british.20.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_charles_fremantle
	}
	
	option = { # He stay admiral until death     
		name = army_british.20.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.21 days = 720 } }
	}
}

country_event = { # Charles Fremantle's death
	id = army_british.21
	title = army_british.21.t
	desc = army_british.21.d
	picture = GFX_report_event_fremantle

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.21.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_charles_fremantle
	}
	
	option = { # National funeral
		name = army_british.21.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_charles_fremantle
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Frederick Grey's retirement
	id = army_british.22
	title = army_british.22.t
	desc = army_british.22.d
	picture = GFX_report_event_grey
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1864.3.1
		tag = ENG
	}

	option = { # Grey's retirement  
		name = army_british.22.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_frederick_grey
	}
	
	option = { # He stay admiral until death     
		name = army_british.22.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.23 days = 720 } }
	}
}

country_event = { # Frederick Grey's death
	id = army_british.23
	title = army_british.23.t
	desc = army_british.23.d
	picture = GFX_report_event_grey

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.23.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_frederick_grey
	}
	
	option = { # National funeral
		name = army_british.23.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_frederick_grey
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Robert Lambert Baynes' retirement
	id = army_british.24
	title = army_british.24.t
	desc = army_british.24.d
	picture = GFX_report_event_baynes
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1867.3.1
		tag = ENG
	}

	option = { # Baynes' retirement  
		name = army_british.24.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_robert_lambert_baynes
	}
	
	option = { # He stay admiral until death     
		name = army_british.24.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.25 days = 720 } }
	}
}

country_event = { # Robert Lambert Baynes' death
	id = army_british.25
	title = army_british.25.t
	desc = army_british.25.d
	picture = GFX_report_event_baynes

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.25.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_robert_lambert_baynes
	}
	
	option = { # National funeral
		name = army_british.25.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_robert_lambert_baynes
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Lucius Curtis' retirement
	id = army_british.26
	title = army_british.26.t
	desc = army_british.26.d
	picture = GFX_report_event_curtis
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1867.4.1
		tag = ENG
	}

	option = { # Curtis' retirement  
		name = army_british.26.a 
		ai_chance = { factor = 20 }		

		retire_character = ENG_lucius_curtis
	}
	
	option = { # He stay admiral until death     
		name = army_british.26.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.27 days = 720 } }
	}
}

country_event = { # Lucius Curtis' death
	id = army_british.27
	title = army_british.27.t
	desc = army_british.27.d
	picture = GFX_report_event_curtis

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.27.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_lucius_curtis
	}
	
	option = { # National funeral
		name = army_british.27.b 
		ai_chance = { factor = 100 }
		retire_character = ENG_lucius_curtis
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # Richard England's Retirement
	id = army_british.28
	title = army_british.28.t
	desc = army_british.28.d
	picture = GFX_ENG_general

	is_triggered_only = yes
	
	trigger = {
		#date > 1877.1.7
		tag = ENG
	}

	option = { # England's retirement  
		name = army_british.28.a 
		ai_chance = { factor = 20 }		
		retire_character = ENG_sir_richard_england
	}
	
	option = { # He stay general until death     
		name = army_british.28.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.29 days = 720 } }
	}
}
	
country_event = { # Richard England's death
	id = army_british.29
	title = army_british.29.t
	desc = army_british.29.d
	picture = GFX_ENG_general

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.29.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_sir_richard_england
	}
	
	option = { # National funeral
		name = army_british.29.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_sir_richard_england
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # George Bingham's Retirement
	id = army_british.30
	title = army_british.30.t
	desc = army_british.30.d
	picture = GFX_ENG_general

	is_triggered_only = yes
	
	trigger = {
		#date > 1886.1.7
		tag = ENG
	}

	option = { # England's retirement  
		name = army_british.30.a 
		ai_chance = { factor = 20 }		
		retire_character = ENG_George_Bingham
	}
	
	option = { # He stay general until death     
		name = army_british.30.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.31 days = 720 } }
	}
}
	
country_event = { # George Bingham's death
	id = army_british.31
	title = army_british.31.t
	desc = army_british.31.d
	picture = GFX_ENG_general

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.31.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_George_Bingham
	}
	
	option = { # National funeral
		name = army_british.31.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_George_Bingham
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

country_event = { # George Sartorius' retirement
	id = army_british.32
	title = army_british.32.t
	desc = army_british.32.d
	picture = GFX_britain_admiral_cap

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		#date > 1883.4.13
		tag = ENG
	}

	option = { # Sartorius' retirement  
		name = army_british.32.a 
		ai_chance = { factor = 20 }		
		retire_character = ENG_George_Sartorius
	}
	
	option = { # He stay admiral until death     
		name = army_british.32.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_british.33 days = 720 } }
	}
}

country_event = { # George Sartorius' death
	id = army_british.33
	title = army_british.33.t
	desc = army_british.33.d
	picture = GFX_report_event_brudenell

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_british.33.a 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_George_Sartorius
	}
	
	option = { # National funeral
		name = army_british.33.b 
		ai_chance = { factor = 100 }
		
		retire_character = ENG_George_Sartorius
		
		add_timed_idea = {
			idea = idea_national_funeral
			days = 8
		}
	}
}

#----------------------------------------------------------------------------------------------
# APPOINTMENT EVENTS
#----------------------------------------------------------------------------------------------

country_event = { # Charles George Gordon becomes general
	id = army_british.1001
	title = army_british.1001.t
	desc = army_british.1001.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1864.1.1
	}

	option = {
		name = army_british.1001.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Charles_George_Gordon
		# WARNING : He was not a full general
		ENG_Charles_George_Gordon = {
			add_corps_commander_role = {
				traits = {
					trait_engineer # Studied Sebastopol fortifications
					media_personality # Very famous
				}
				skill = 2	
				attack_skill = 1
				defense_skill = 3 # Defense in Crimean War
				planning_skill = 1
				logistics_skill = 1
				legacy_id = 167901
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1001.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Richard Airey becomes general
	id = army_british.1002
	title = army_british.1002.t
	desc = army_british.1002.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1862.1.1
	}

	option = {
		name = army_british.1002.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Richard_Airey,_1st_Baron_Airey
		# WARNING : Full general only in 9th April 1871
		ENG_Richard_Airey = {
			add_corps_commander_role = {
					traits = {
					old_guard # Start army in 1821
					career_officer
					cavalry_officer # Cavalry officer since 1838
				}
				skill = 2
				attack_skill = 1 # Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1 # Incompetent in provision and transport
				legacy_id = 167903
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1002.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # James Brudenell becomes general
	id = army_british.1004
	title = army_british.1004.t
	desc = army_british.1004.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1860.1.1
	}

	option = {
		name = army_british.1004.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/James_Brudenell,_7th_Earl_of_Cardigan
		# WARNING : He was not a full general
			ENG_James_Brudenell = {
				add_corps_commander_role = {
				traits = {
					politically_connected
					cavalry_officer # Cavalry officer since 1825
					cavalry_leader # Cavalry officer since 1825
					trait_reckless # Lead the Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
				}
				skill = 2
				attack_skill = 1 # Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 167905
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1004.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Garnet Wolseley becomes general
	id = army_british.1005
	title = army_british.1005.t
	desc = army_british.1005.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1873.1.1
	}

	option = {
		name = army_british.1005.a
		ai_chance = { factor = 100 }
		#https://en.wikipedia.org/wiki/Garnet_Wolseley,_1st_Viscount_Wolseley
		# Historically general in 1882, marshal the 26th May 1894
		ENG_Garnet_Wolseley = {
			add_corps_commander_role = {
				traits = {
					career_officer
					trait_engineer # Studied Sebastopol fortifications
				}
				skill = 3
				attack_skill = 2
				defense_skill = 3 # Defense in Crimean War
				planning_skill = 2
				logistics_skill = 3 # Organization of transport in Canada
				legacy_id = 167912
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1005.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # George Bingham becomes general
	id = army_british.1006
	title = army_british.1006.t
	desc = army_british.1006.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1865.1.1
	}

	option = {
		name = army_british.1006.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/George_Bingham,_3rd_Earl_of_Lucan
		# Historically general in 1865, marshal the 21st June 1887
		ENG_George_Bingham = {
			add_corps_commander_role = {
				traits = {
					career_officer
					cavalry_officer # Cavalry officer since 1826
					cavalry_leader # Cavalry officer since 1826
					trait_reckless # Wounded with Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
				}
				skill = 2
				attack_skill = 1 # Charge of the Light Brigade https://en.wikipedia.org/wiki/Charge_of_the_Light_Brigade
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 167913
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1006.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # James Hope Grant becomes general
	id = army_british.1007
	title = army_british.1007.t
	desc = army_british.1007.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1859.1.1
	}

	option = {
		name = army_british.1007.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/James_Hope_Grant (general in 1859)
		ENG_James_Hope_Grant = {
			add_corps_commander_role = {
				traits = {
					career_officer
					cavalry_officer # Cavalry officer since 1826
					cavalry_leader
				}
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 2
				legacy_id = 167915
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1007.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Edward Seymour becomes admiral
	id = army_british.1008
	title = army_british.1008.t
	desc = army_british.1008.d
	picture = GFX_ENG_admiral
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1889.1.1
	}

	option = {
		name = army_british.1008.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Edward_Seymour_(Royal_Navy_officer)
		ENG_Edward_Seymour = {
			add_naval_commander_role = {
				traits = {
					navy_career_officer
				}
				skill = 2
				attack_skill = 2
				defense_skill = 2
				maneuvering_skill = 2
				coordination_skill = 1 # Bad choices in retreat path in Boxer Rebellion
				legacy_id = 167914
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1008.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Harry Rawson becomes admiral
	id = army_british.1009
	title = army_british.1009.t
	desc = army_british.1009.d
	picture = GFX_ENG_admiral
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1895.1.1
	}

	option = {
		name = army_british.1009.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Harry_Rawson
		ENG_Harry_Rawson = {
			add_naval_commander_role = {
				traits = { 
					navy_career_officer
					bold # Anglo-Zanzibar War won in less than 1h
				}
				skill = 2
				attack_skill = 2
				defense_skill = 2
				maneuvering_skill = 2
				coordination_skill = 2
				legacy_id = 167916
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1009.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # George Sartorius becomes admiral
	id = army_british.1010
	title = army_british.1010.t
	desc = army_british.1010.d
	picture = GFX_ENG_admiral
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1878.12.31
	}

	option = {
		name = army_british.1010.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/George_Sartorius
		ENG_George_Sartorius = {
			add_naval_commander_role = {
				traits = { 
					navy_career_officer
				}
				skill = 3
				attack_skill = 2
				defense_skill = 3 # Defense during Napoleonic wars
				maneuvering_skill = 2
				coordination_skill = 2
				legacy_id = 167921
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1010.b
		ai_chance = { factor = 0 }
	}
}

country_event = { #Frederick Sleigh Roberts becomes general
	id = army_british.1011
	title = army_british.1011.t
	desc = army_british.1011.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1861.1.1
	}

	option = {
		name = army_british.1011.a
		ai_chance = { factor = 100 }
		# https://www.nam.ac.uk/explore/frederick-roberts-bobs
		ENG_Frederick_Sleigh_Roberts = {
			add_corps_commander_role = {
				traits = {
					cavalry_officer
				}
				skill = 3
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 3
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1011.b
		ai_chance = { factor = 0 }
	}
}
	
country_event = { #Frederic Thesiger becomes general
	id = army_british.1012
	title = army_british.1012.t
	desc = army_british.1012.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1877.3.1
	}

	option = {
		name = army_british.1012.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Frederic_Thesiger,_2nd_Baron_Chelmsford
		ENG_Chelmsford = {
			add_corps_commander_role = {
				traits = {
					infantry_officer
					adaptable
					organizer
				}
				skill = 3
				attack_skill = 3
				defense_skill = 1
				planning_skill = 4
				logistics_skill = 3
				legacy_id = 167997
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1012.b
		ai_chance = { factor = 0 }
	}
}
	
country_event = { #Herbert Kitchener becomes general
	id = army_british.1013
	title = army_british.1013.t
	desc = army_british.1013.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1890.2.1
	}

	option = {
		name = army_british.1013.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Herbert_Kitchener,_1st_Earl_Kitchener
		ENG_Kitchener = {
			add_corps_commander_role = {
				traits = {
					infantry_officer
					adaptable
					organizer
				}
				skill = 4
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
				legacy_id = 167996
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1013.b
		ai_chance = { factor = 0 }
	}
}

country_event = { #Charles William Wilson becomes general
	id = army_british.1014
	title = army_british.1014.t
	desc = army_british.1014.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1884.2.1
	}

	option = {
		name = army_british.1014.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Charles_William_Wilson
		ENG_Charles_Wilson = {
			add_corps_commander_role = {
				traits = {
					trait_engineer
				}
				skill = 2
				attack_skill = 1
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 4
				legacy_id = 167995
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1014.b
		ai_chance = { factor = 0 }
	}
}

country_event = { #Mark Walker becomes general
	id = army_british.1015
	title = army_british.1015.t
	desc = army_british.1015.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1878.4.1
	}

	option = {
		name = army_british.1015.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Mark_Walker_(British_Army_officer)
		ENG_Mark_Walker = {
			add_corps_commander_role = {
				traits = {
					infantry_officer
					trait_reckless
				}
				skill = 2
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 167994
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1015.b
		ai_chance = { factor = 0 }
	}
}


country_event = { #Redvers Buller becomes general
	id = army_british.1016
	title = army_british.1016.t
	desc = army_british.1016.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1886.1.1
	}

	option = {
		name = army_british.1016.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Redvers_Buller
		ENG_Redvers_Buller = {
			add_corps_commander_role = {
				traits = {
					infantry_leader
					infantry_officer
					adaptable
				}
				skill = 2
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 1
				legacy_id = 167993
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1016.b
		ai_chance = { factor = 0 }
	}
}

country_event = { #Evelyn Wood becomes general
	id = army_british.1017
	title = army_british.1017.t
	desc = army_british.1017.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1881.2.27
	}

	option = {
		name = army_british.1017.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Evelyn_Wood_(British_Army_officer)
		ENG_Evelyn_Wood = {
			add_corps_commander_role = {
				traits = {
					infantry_leader
					infantry_officer
					politically_connected
					media_personality
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = 167992
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1016.b
		ai_chance = { factor = 0 }
	}
}

country_event = { #Richard Kelly becomes general
	id = army_british.1018
	title = army_british.1018.t
	desc = army_british.1018.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1874.4.1
	}

	option = {
		name = army_british.1018.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Richard_Kelly_(British_Army_officer)
		ENG_Officer_Richard_Kelly = {
			add_corps_commander_role = {
				traits = {
					trait_reckless
				}
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 167987
			}
		}
		add_command_power = -20 
	}

	option = {
		name = army_british.1016.b
		ai_chance = { factor = 0 }
	}
}

country_event = { #Harry Lyster becomes general
	id = army_british.1019
	title = army_british.1019.t
	desc = army_british.1019.d
	picture = GFX_ENG_general
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ENG
		#date > 1881.2.22
	}

	option = {
		name = army_british.1019.a
		ai_chance = { factor = 100 }
		# https://en.wikipedia.org/wiki/Harry_Lyster
		ENG_Lyster = {
			add_corps_commander_role = {
					traits = {
						war_hero
						hill_fighter
					}
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 2
					legacy_id = 167986
				}
			}
		add_command_power = -20 
	}

	option = {
		name = army_british.1016.b
		ai_chance = { factor = 0 }
	}
}