add_namespace = bolivia
country_event = {
		id = bolivia.1
		title = bolivia.1.t
		desc = bolivia.1.d
		
		fire_only_once = yes
		
		trigger = {
			AND = {
				tag = BOL
				date > 1857.9.9
			}
		}
		
		option = {
			name = bolivia.1.a
			add_political_power = 55
			set_politics = {
				ruling_party = chauvinist_populism
			}
			add_popularity = {
				ideology = chauvinist_populism
				popularity = 0.25
			}
			add_stability = -0.025
		}	
}

country_event = {
		id = bolivia.2
		title = bolivia.2.t
		desc = bolivia.2.d
		
		fire_only_once = yes
		
		trigger = {
			AND = {
				tag = BOL
				date > 1861.1.14
			}
		}
		
		option = {
			name = bolivia.2.a
			add_political_power = -10
			set_politics = {
				ruling_party = traditional_conservatism
			}
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.25
			}
			add_stability = 0.05
		}	
}

country_event = {
		id = bolivia.3
		title = bolivia.3.t
		desc = bolivia.3.d
		
		fire_only_once = yes
		
		trigger = {
			AND = {
				tag = BOL
				date > 1862.10.16
			}
		}
		
		option = {
			name = bolivia.3.a
			add_political_power = 5
			add_stability = -0.025
		}	
}

country_event = {
		id = bolivia.4
		title = bolivia.4.t
		desc = bolivia.4.d
		
		fire_only_once = yes
		
		trigger = {
			AND = {
				tag = BOL
				date > 1864.12.28
			}
		}
		
		option = {
			name = bolivia.4.a
			add_war_support = 0.045
			add_stability = -0.02
			set_politics = {
				ruling_party = radical_democracy 
			}
			add_popularity = {
				ideology = radical_democracy 
				popularity = 0.20
			}
		}	
}