add_namespace = eco_crash

###panic of 1857###

# Panic of 1857
country_event = {
	id = eco_crash.1
	title = usa_panic_of_1857.1.t
	desc = usa_panic_of_1857.1.d
	picture = GFX_report_event_generic_rally2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = usa_panic_of_1857.1.a
		trigger = { tag = USA }
		add_ideas = USA_1857Panic0
		activate_decision = na_b_monthly_economic_panic_countdown
		hidden_effect = {
			set_country_flag = na_b_monthly_economic_panic_countdown_flag
			set_global_flag = Panic_of_1857
			complete_national_focus = USA_under_panic
			news_event = eco_crash.2
			country_event = {
				id = usa.73
				days = 40
#			country_event = {
#			id = usa.231
#			days = 75
			}
		}
		mark_focus_tree_layout_dirty = yes
	}
}

# Panic of 1857 News Event
news_event = {
	id = eco_crash.2
	title = usa_panic_of_1857.2.t
	desc = usa_panic_of_1857.2.d

	is_triggered_only = yes
	major = yes

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { 
					OR = {
						owns_state = 357
						owns_state = 960
					}
				}
				country_event = { id = usa_worker_events.1 days = 12 }
			}
		}
	}

	option = {
		name = usa_panic_of_1857.2.a
		if = {
			limit = { is_ai = no }
			set_variable = { super_event_displayed = 3 }
		}
			if = {
				limit = { 
					NOT = { tag = USA }
					NOT = { has_idea = agrarian }
				}
				set_country_flag = Panic_of_1857_hit
				if = {#major power
					limit = {
						OR = {
							tag = ENG
							tag = FRA
							tag = PRS
							tag = BRA
							is_major = yes
						}
					}
					add_timed_idea = {
						idea = Panic_of_1857_4
						days = 300
					}
					hidden_effect = { 
						set_country_flag = na_b_monthly_economic_panic_countdown_flag 
						country_event = { id = na_b_monthly_economic_panic_report.2 days = 300 }
					}
					activate_decision = na_b_monthly_economic_panic_countdown
				}
				else_if = {#more than 20 factories
					limit = {
						num_of_factories > 20
					}
					add_timed_idea = {
						idea = Panic_of_1857_3
						days = 280
					}
					hidden_effect = { 
						set_country_flag = na_b_monthly_economic_panic_countdown_flag 
						country_event = { id = na_b_monthly_economic_panic_report.2 days = 280 }
					}
					activate_decision = na_b_monthly_economic_panic_countdown
				}
				else_if = {#more than 10 factories
					limit = {
						num_of_factories > 10
					}
					add_timed_idea = {
						idea = Panic_of_1857_2
						days = 260
					}
					hidden_effect = { 
						set_country_flag = na_b_monthly_economic_panic_countdown_flag 
						country_event = { id = na_b_monthly_economic_panic_report.2 days = 260 }
					}
					activate_decision = na_b_monthly_economic_panic_countdown
				}
				else_if = {#has 10 factories
					limit = {
						AND = {
							num_of_factories < 10
							NOT = { num_of_factories > 10 }
						}
					}
					add_timed_idea = {
						idea = Panic_of_1857_1
						days = 240
					}
					hidden_effect = { 
						set_country_flag = na_b_monthly_economic_panic_countdown_flag 
						country_event = { id = na_b_monthly_economic_panic_report.2 days = 240 }
					}
					activate_decision = na_b_monthly_economic_panic_countdown
				}
				else={#has less than 10 factories
					add_political_power = -10
				}
			}
	}
}

###Panic of 1873###