add_namespace = eco_crash
country_event = { #Panic of 1857
		id = eco_crash.1
		title = eco_crash.1.t
		desc = eco_crash.1.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		fire_only_once = yes
		
		#trigger = {
		#	has_global_flag = Panic_of_1857
		#	NOT = { has_country_flag = Panic_of_1857_hit }
		#	NOT = { tag = USA }
		#	NOT = { has_idea = agrarian }
		#	date < 1858.1.1
		#}
		
		option = {
			name = eco_crash.1.a
			
		}
}

country_event = { #Panic of 1873
		id = eco_crash.2
		title = eco_crash.2.t
		desc = eco_crash.2.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		fire_only_once = yes
		
		#trigger = {
		#	has_global_flag = Panic_of_1873
		#	NOT = { has_country_flag = Panic_of_1873_hit }
		#	NOT = { tag = USA }
		#	NOT = { has_idea = agrarian }
		#	date < 1873.1.1
		#}
		
		option = {
			name = eco_crash.2.a
			set_country_flag = Panic_of_1857_hit
			if = {
				limit = {
					OR = {
						tag = ENG
						tag = FRA
						tag = PRS
						tag = BRA
						is_major = yes
					}
				}
				add_timed_idea = {
					idea = Panic_of_1857_4
					days = 300
				}
			}
			else_if = {
				limit = {
					num_of_factories > 20
				}
				add_timed_idea = {
					idea = Panic_of_1857_3
					days = 280
				}
			}
			else_if = {
				limit = {
					num_of_factories > 10
				}
				add_timed_idea = {
					idea = Panic_of_1857_2
					days = 260
				}
			}
			else_if = {
				limit = {
					AND = {
						num_of_factories < 10
						NOT = { num_of_factories > 10 }
					}
				}
				add_timed_idea = {
					idea = Panic_of_1857_1
					days = 240
				}
			}
			else={
				add_political_power = -10
			}
			
		}
}