add_namespace = eco_crash
country_event = { #Panic of 1857
		id = eco_crash.1
		title = eco_crash.1.t
		desc = eco_crash.1.d
		picture = GFX_report_event_german_reichstag_gathering
		
		trigger = {
			has_global_flag = Panic_of_1857
			NOT = { has_country_flag = Panic_of_1857_hit }
			NOT = { tag = USA }
			NOT = { has_idea = agrarian }
			date < 1858.1.1
		}

		mean_time_to_happen = {
			days = 6
		}
		
		option = {
			name = eco_crash.1.a
			set_country_flag = Panic_of_1857_hit
			if = {
				limit = {
					AND = {
						NOT = { tag = ENG }
						NOT = { tag = FRA }
						NOT = { tag = PRS }
						NOT = { tag = BRA }
						NOT = { is_major = yes }
						num_of_factories < 10
						NOT = { num_of_factories > 10 }
					}
				}
				add_timed_idea = {
					idea = Panic_of_1857_1
					days = 240
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { tag = ENG }
						NOT = { tag = FRA }
						NOT = { tag = PRS }
						NOT = { tag = BRA }
						NOT = { is_major = yes }
						num_of_factories < 20
						num_of_factories > 10
					}
				}
				add_timed_idea = {
					idea = Panic_of_1857_2
					days = 260
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { tag = ENG }
						NOT = { tag = FRA }
						NOT = { tag = PRS }
						NOT = { tag = BRA }
						NOT = { is_major = yes }
						num_of_factories > 20
					}
				}
				add_timed_idea = {
					idea = Panic_of_1857_3
					days = 280
				}
			}
			if = {
				limit = {
					OR = {
						tag = ENG
						tag = FRA
						tag = PRS
						tag = BRA
						is_major = yes
					}
				}
				add_timed_idea = {
					idea = Panic_of_1857_4
					days = 300
				}
			}
		}
}