
##################################
##################################
#Old French Focus TRee
##################################
##################################



	focus = {
		id = FRA_a_new_republic
		icon = GFX_goal_unknown
		cost = 70
		x = 3
		y = 1
		prerequisite = {
			focus = FRA_franco_prussian_war
		}
		mutually_exclusive = {
			focus = FRA_victory_empire
			}
		available = {
			always = no
			}
		completion_reward = {
			}
		}

	focus = {
		id = FRA_victory_empire
		icon = GFX_goal_unknown
		cost = 70
		x = 7
		y = 1
		prerequisite = {
			focus = FRA_franco_prussian_war
			}
		mutually_exclusive = {
			focus = FRA_a_new_republic
			}
		available = {
			always = no
			}
		completion_reward = {
			}
		}







    #---------------------------------
    # COMMUNARD UPRISING PATH
    #---------------------------------

	focus = {
		id = FRA_socialist_influences
		icon = GFX_goal_unknown
		cost = 70
		x = 5
		y = 5
		available = {
			always = no
			}
		completion_reward = {
			}
		}

	focus = {
		id = FRA_establich_moral_order
		icon = GFX_goal_unknown
		cost = 70
		x = 3
		y = 6
		prerequisite = {
			focus = FRA_socialist_influences
		}
		mutually_exclusive = {
			focus = FRA_pacific_ending
			}
		completion_reward = {
			}
		}

	focus = {
		id = FRA_pacific_ending
		icon = GFX_goal_unknown
		cost = 70
		x = 7
		y = 6
		prerequisite = {
			focus = FRA_socialist_influences
			}
		mutually_exclusive = {
			focus = FRA_establich_moral_order
			}
		available = {
			always = no
			}
		completion_reward = {
			}
		}
	# focus = {
	# 	id = FRA_fortifications_in_paris
	# 	icon = GFX_goal_unknown
	# 	cost = 35
	# 	x = 2
	# 	y = 7
	# 	prerequisite = {
	# 		focus = FRA_establich_moral_order
	# 		}
	# 	completion_reward = {
	# 		}
	# 	}
	# focus = {
	# 	id = FRA_mobile_guard
	# 	icon = GFX_goal_unknown
	# 	cost = 35
	# 	x = 4
	# 	y = 7
	# 	prerequisite = {
	# 		focus = FRA_establich_moral_order
	# 		}
	# 	completion_reward = {
	# 		}
	# 	}



	# focus = {
	# 	id = FRA_military_baloon
	# 	icon = GFX_goal_unknown
	# 	cost = 35
	# 	x = 5
	# 	y = 2
	# 	prerequisite = {
	# 		focus = FRA_a_new_republic
	# 	}
	# 	completion_reward = {
	# 		}
	# 	}


    #---------------------------------
    # GOUVERNMENT OF NATIONAL DEFENCE
    #---------------------------------


	focus = {
		id = FRA_supress_commune
		icon = GFX_focus_fra_supress_commune
		cost = 35
		prerequisite = { 
		focus = FRA_monarchist_victory
		focus = FRA_moderate_victory }
		x = 9
		y = 7
	}

	focus = {
		id = FRA_reconize_commune
		icon = GFX_focus_fra_reconize_commune
		cost = 35
		prerequisite = { 
		focus = FRA_moderate_victory 
		focus = FRA_liberal_victory }
		x = 12
		y = 7
	}

	focus = {
		id = FRA_secret_support_to_communards
		icon = GFX_focus_fra_secret_support_commune
		cost = 35
    	prerequisite = {
			focus = FRA_radical_victory
		}
		x = 15
		y = 7
	}

	focus = {
		id = FRA_censure_socialist_press
		icon = GFX_focus_monarchist_press
		cost = 35
    	prerequisite = {
			focus = FRA_supress_commune
		}
		x = 6
		y = 8
	}

	focus = {
		id = FRA_establish_ordre_moral
		icon = GFX_focus_fra_establish_ordre_moral
		cost = 35
    	prerequisite = {
			focus = FRA_supress_commune
		}
		x = 8
		y = 8
	}

	focus = {
		id = FRA_move_gov_to_versaille
		icon = GFX_focus_fra_move_gov_to_versaille
		cost = 35
		x = 10
		y = 8
    	prerequisite = {
			focus = FRA_supress_commune
			focus = FRA_reconize_commune
		}
		completion_reward = {
			country_event = { id = third_rep_france.11000 }
		}
	}

	focus = {
		id = FRA_decentralization
		icon = GFX_goal_focus_decentralisation_power_centrism
		cost = 35
    	prerequisite = {
			focus = FRA_reconize_commune
		}
		x = 12
		y = 8
	}

	focus = {
		id = FRA_commune_general_council
		icon = GFX_focus_fra_commune_council
		cost = 35
		prerequisite = { focus = FRA_secret_support_to_communards }
		x = 14
		y = 8
	}

	focus = {
		id = FRA_national_guard_central_committee
		icon = GFX_fra_national_guard_central_committee
		cost = 35
		prerequisite = { focus = FRA_secret_support_to_communards }
		x = 16
		y = 8
	}

	focus = {
		id = FRA_diffuse_ami_de_lordre
		icon = GFX_focus_fra_diffuse_ami_de_lordre
		cost = 35
		prerequisite = { focus = FRA_censure_socialist_press }
		prerequisite = { focus = FRA_establish_ordre_moral }
		x = 7
		y = 9
	}

	focus = {
		id = FRA_recover_the_cannons
		icon = GFX_focus_fra_recover_cannons
		cost = 35
		prerequisite = { focus = FRA_move_gov_to_versaille }
		prerequisite = { focus = FRA_establish_ordre_moral }	
		x = 9
		y = 9
	}

	focus = {
		id = FRA_parisian_press_union
		icon = GFX_focus_parisian_press_union
		cost = 35a
		prerequisite = { focus = FRA_move_gov_to_versaille }
		prerequisite = { focus = FRA_decentralization }
		x = 11
		y = 9
	}

	focus = {
		id = FRA_negociate_with_far_left
		icon = GFX_focus_fra_negociate_commune
		cost = 35
    	prerequisite = {
			focus = FRA_decentralization
		}
		x = 13
		y = 9
	}

	focus = {
		id = FRA_proclame_commune
		icon = GFX_focus_fra_proclame_commune
		cost = 35
		prerequisite = { focus = FRA_commune_general_council }
		prerequisite = { focus = FRA_national_guard_central_committee }
		x = 15
		y = 9
	}

	##----------------
    ##DEAL WITH THE COMMUNE 
	##----------------

	focus = {
		id = FRA_la_semaine_sanglante
		icon = GFX_focus_fra_semaine_sanglante
		cost = 35
		prerequisite = { focus = FRA_recover_the_cannons }
		x = 9
		y = 10
	}

	focus = {
		id = FRA_the_plebicite
		icon = GFX_focus_fra_plebicite
		cost = 35
		prerequisite = { focus = FRA_decentralization }
		x = 12
		y = 10
	}

	focus = {
		id = FRA_ban_first_internationale
		icon = GFX_focus_FRA_ban_first_internationale
		cost = 35
    	prerequisite = {
			focus = FRA_la_semaine_sanglante
		}
		x = 6
		y = 11
	}

	focus = {
		id = FRA_build_the_sacred_heart_basilica
		icon = GFX_focus_fra_build_the_sacred_heart_basilica
		cost = 70
    	prerequisite = {
			focus = FRA_la_semaine_sanglante
		}
		x = 8
		y = 11
	}

	focus = {
		id = FRA_new_conscription_law
		icon = GFX_goal_focus_conscription
		cost = 70
    	prerequisite = {
			focus = FRA_la_semaine_sanglante
		}
		x = 10
		y = 11
	}

	focus = {
		id = FRA_unknow_moderate_focus_01
		icon = GFX_goal_unknown
		cost = 70
		x = 12
		y = 11
    prerequisite = {focus = FRA_the_plebicite}
    available = { NOT = { has_completed_focus = FRA_liberal_victory } }
	}

	focus = {
		id = FRA_unknow_radical_focus_3
		icon = GFX_goal_unknown
		cost = 70
		x = 14
		y = 11
    prerequisite = {focus = FRA_the_plebicite}
    available = { NOT = { has_completed_focus = FRA_moderate_victory } }
	}

	focus = {
		id = FRA_repeal_exile_law
		icon = GFX_focus_fra_repeal_law_exile
		cost = 70
		x = 8
		y = 12
    prerequisite = { focus = FRA_build_the_sacred_heart_basilica }
	}

	focus = {
		id = FRA_no_vote_for_militaries
		icon = GFX_focus_fra_no_vote_for_militaries
		cost = 70
    	prerequisite = {
		focus = FRA_unknow_moderate_focus_01
    	}
		x = 11
		y = 12
	}

	focus = {
		id = FRA_censure_republican_press
		icon = GFX_focus_socialist_press
		cost = 70
    	prerequisite = {focus = FRA_unknow_radical_focus_3}
		x = 13
		y = 12
	}

	focus = {
		id = FRA_superior_girl_school
		icon = GFX_focus_fra_girl_sup_school
		cost = 70
    	prerequisite = {focus = FRA_unknow_radical_focus_3}
		x = 15
		y = 12
	}

	focus = {
		id = FRA_adolphe_thiers_resignation
		icon = GFX_focus_fra_adolphe_thiers_resign
		cost = 70
		available = {
			always = no
		}
    	prerequisite = { focus = FRA_repeal_exile_law }
		mutually_exclusive = {focus = FRA_adolphe_thiers_stay}
		x = 8
		y = 13
	}

	focus = {
		id = FRA_adolphe_thiers_stay
		icon = GFX_focus_fra_adolphe_thiers_stay
		cost = 70
		available = {
			always = no
		}
    prerequisite = { focus = FRA_repeal_exile_law }
		prerequisite = { focus = FRA_new_conscription_law }
		mutually_exclusive = {focus = FRA_adolphe_thiers_resignation}
		x = 10
		y = 13
	}

	focus = {
		id = FRA_unknow_moderate_focus_02
		icon = GFX_goal_unknown
		cost = 70
    	prerequisite = {
			focus = FRA_unknow_moderate_focus_01
		}
		x = 12
		y = 13
	}

	focus = {
		id = FRA_unknow_radical_focus_5
		icon = GFX_goal_unknown
		cost = 70
    	prerequisite = {focus = FRA_censure_republican_press}
    	prerequisite = {focus = FRA_superior_girl_school}
		x = 14
		y = 13
	}

	focus = {
		id = FRA_restauration_trial
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 70
    	prerequisite = {
			focus = FRA_adolphe_thiers_resignation
		}
		x = 8
		y = 14
	}

	focus = {
		id = FRA_constitutional_reforms
		icon = GFX_goal_focus_reform_administration
		cost = 70
    	prerequisite = {
			focus = FRA_unknow_moderate_focus_02
			focus = FRA_adolphe_thiers_stay
		}
		x = 10
		y = 14
	}

	focus = {
		id = FRA_wallon_amendment
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 35
    	prerequisite = {
			focus = FRA_unknow_radical_focus_5
			focus = FRA_unknow_moderate_focus_02
			focus = FRA_adolphe_thiers_stay
		}
		x = 12
		y = 14
	}

	focus = {
		id = FRA_brogie_constitution
		icon = GFX_goal_focus_government_icon
		cost = 35
    	prerequisite = {
			focus = FRA_unknow_moderate_focus_02
			focus = FRA_unknow_radical_focus_5
			focus = FRA_adolphe_thiers_stay
		}
		x = 14
		y = 14
	}


	focus = {
		id = FRA_restauration_succes
		icon = GFX_focus_generic_monarchy_1
		cost = 70
   	prerequisite = { focus = FRA_restauration_trial }
		available = {
			always = no
		}
		mutually_exclusive = {focus = FRA_restauration_fail}
		x = 7
		y = 15
	}	

		focus = {
		id = FRA_restauration_fail
		icon = GFX_focus_rom_abdicate
		cost = 70
   	prerequisite = { focus = FRA_restauration_trial }
		available = {
			always = no
		}
		mutually_exclusive = {focus = FRA_restauration_succes}
		x = 9
		y = 15
	}	

	focus = {
		id = FRA_1877_legislative_election
		icon = GFX_focus_elections
		cost = 35
   	prerequisite = { focus = FRA_wallon_amendment }
		prerequisite = { focus = FRA_brogie_constitution }
		available = {
			always = no
		}
		x = 13
		y = 15
	}	


	##----------------
    ##COLONIAL FOCUS
	##----------------

	focus = {
		id = FRA_rebuilt_the_industry
		icon = GFX_goal_unknown
		cost = 35
		x = 26
		y = 0
	}

	focus = {
		id = FRA_colonial_holding
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_rebuilt_the_industry
		}
		x = 26
		y = 1
	}

	focus = {
		id = FRA_develop_algeria
		icon = GFX_focus_french_develop_algeria
		cost = 35
    	prerequisite = {
			focus = FRA_colonial_holding
		}
		x = 25
		y = 2
	}

	focus = {
		id = FRA_develop_cocochina
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_colonial_holding
		}
		x = 27
		y = 2
	}

	focus = {
		id = FRA_congress_of_berlin
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_develop_algeria
		}
		x = 25
		y = 3
	}

	focus = {
		id = FRA_jules_ferry_colonial_ambitions
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_develop_cocochina
		}
		x = 27
		y = 3
	}

	focus = {
		id = FRA_french_protectorate_of_tunisia
		icon = GFX_focus_fra_french_protectorate_of_tunisia
		cost = 35
    	prerequisite = {
			focus = FRA_jules_ferry_colonial_ambitions
			focus = FRA_congress_of_berlin
		}
		x = 25
		y = 5
	}

	focus = {
		id = FRA_control_over_cocochina
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_jules_ferry_colonial_ambitions
			focus = FRA_congress_of_berlin
		}
		x = 27
		y = 4
	}

	focus = {
		id = FRA_colonial_expansion_in_tonkin
		icon = GFX_goal_focus_colonize_vietnam
		cost = 35
    	prerequisite = {
			focus = FRA_control_over_cocochina
		}
		x = 27
		y = 5
	}

	focus = {
		id = FRA_leadership_in_vietnam
		icon = GFX_focus_fra_indochina
		cost = 35
    	prerequisite = {
			focus = FRA_colonial_expansion_in_tonkin
		}
		x = 27
		y = 6
	}

	focus = {
		id = FRA_berlin_conference
		icon = GFX_focus_berlin_conference
		cost = 35
    	prerequisite = {
			focus = FRA_leadership_in_vietnam
			focus = FRA_french_protectorate_of_tunisia
		}
		x = 26
		y = 7
	}

	focus = {
		id = FRA_expand_legion_etrangere
		icon = GFX_focus_fra_expand_legion
		cost = 35
    	prerequisite = {
			focus = FRA_leadership_in_vietnam
		}
		x = 24
		y = 7
	}

	focus = {
		id = FRA_expansion_west_africa
		icon = GFX_focus_fra_expansion_west_africa
		cost = 35
    	prerequisite = {
			focus = FRA_berlin_conference
		}
		x = 25
		y = 8
	}

	focus = {
		id = FRA_expansion_equatorial_africa
		icon = GFX_focus_fra_expansion_equatorial_africa
		cost = 35
    	prerequisite = {
			focus = FRA_berlin_conference
		}
		x = 27
		y = 8
	}

	focus = {
		id = FRA_race_sahara
		icon = GFX_focus_fra_race_sahara
		cost = 35
    	prerequisite = {
			focus = FRA_expansion_west_africa
			focus = FRA_expansion_equatorial_africa
		}
		x = 26
		y = 9
	}

	##----------------
    ##INDUSTRIAL FOCUS
	##----------------

	focus = {
		id = FRA_develop_industry
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_rebuilt_the_industry
		}
		x = 30
		y = 1
	}

	focus = {
		id = FRA_saint_etienne_manufacture
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_develop_industry
		}
		x = 29
		y = 2
	}

	focus = {
		id = FRA_evacuate_steel_industry
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_develop_industry
		}
		x = 31
		y = 2
	}

	focus = {
		id = FRA_new_production_techniques
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_saint_etienne_manufacture
			focus = FRA_evacuate_steel_industry
		}
		x = 30
		y = 3
	}

	focus = {
		id = FRA_freycinet_plan
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_new_production_techniques
		}
		x = 30
		y = 4
	}

	focus = {
		id = FRA_railway_national_administration
		icon = GFX_focus_fra_national_railway_administration
		cost = 35
    	prerequisite = {
			focus = FRA_freycinet_plan
		}
		x = 30
		y = 5
	}

	focus = {
		id = FRA_local_railway_lines
		icon = GFX_focus_fra_prefecture_lines
		cost = 35
    	prerequisite = {
			focus = FRA_railway_national_administration
		}
		x = 30
		y = 6
	}

	focus = {
		id = FRA_canton_lines
		icon = GFX_focus_fra_canton_lines
		cost = 35
    	prerequisite = {
			focus = FRA_local_railway_lines
		}
		x = 29
		y = 7
	}

	focus = {
		id = FRA_sub_prefacture_lines
		icon = GFX_focus_fra_prefecture_lines
		cost = 35
    	prerequisite = {
			focus = FRA_local_railway_lines
		}
		x = 31
		y = 7
	}

	focus = {
		id = FRA_improve_the_canals
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_canton_lines
			focus = FRA_sub_prefacture_lines
		}
		x = 30
		y = 8
	}

	focus = {
		id = FRA_improve_bourgogne_canal
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_improve_the_canals
		}
		x = 29
		y = 9
	}

	focus = {
		id = FRA_improve_centre_canal
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_improve_the_canals
		}
		x = 31
		y = 9
	}

	focus = {
		id = FRA_fays_aux_loges_powerplant
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_improve_bourgogne_canal
			focus = FRA_improve_centre_canal
		}
		x = 30
		y = 10
	}

	##----------------
    ##MILITARY FOCUS
	##----------------

	focus = {
		id = FRA_focus_military_1
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_rebuilt_the_industry
		}
		x = 34
		y = 1
	}

	focus = {
		id = FRA_focus_military_2
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_focus_military_1
		}
		x = 33
		y = 2
	}

	focus = {
		id = FRA_focus_military_3
		icon = GFX_goal_unknown
		cost = 35
    	prerequisite = {
			focus = FRA_focus_military_1
		}
		x = 35
		y = 2
	}

	focus = {
		id = FRA_sere_de_riviere_defence_line
		icon = GFX_focus_fra_sere_defence_line
		cost = 35
    	prerequisite = {
			focus = FRA_focus_military_2
			focus = FRA_focus_military_3
		}
		x = 34
		y = 3
	}

	focus = {
		id = FRA_improve_field_artillery
		icon = GFX_focus_fra_improve_line_artillery
		cost = 35
    	prerequisite = {
			focus = FRA_sere_de_riviere_defence_line
		}
		x = 34
		y = 4
	}

	focus = {
		id = FRA_new_guns
		icon = GFX_focus_fra_new_gun_1
		cost = 35
    	prerequisite = {
			focus = FRA_improve_field_artillery
		}
		x = 33
		y = 5
	}

	focus = {
		id = FRA_new_machine_guns
		icon = GFX_focus_fra_new_machine_gun_1
		cost = 35
		x = 35
		y = 5
    	prerequisite = {
			focus = FRA_improve_field_artillery
		}
	}

	focus = {
		id = FRA_offensive_outrance_doctrine
		icon = GFX_goal_unknown
		cost = 35
		x = 34
		y = 6
    	prerequisite = {
			focus = FRA_new_guns
			focus = FRA_new_machine_guns
		}
	}
}

















add_namespace = frafirstrest

##################################
##################################
#The First Restauration Trial
##################################
##################################

# The Restauration trial
########################

country_event = {
	id = frafirstrest.1
	title = frafirstrest.1.t
	desc = frafirstrest.1.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.1.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 12 id = frafirstrest.2 } }
	}
}

#The Candidates for the French Throne
####################################

country_event = {
	id = frafirstrest.2
	title = frafirstrest.2.t
	desc = frafirstrest.2.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.2.a
		ai_chance = { factor = 90 }
		random_list = {
			90 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3001 } }
			}
			10 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3002 } }
			}
		}
	}

	option = {
		name = frafirstrest.2.b
		ai_chance = { factor = 10 }
		random_list = {
			80 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3101 } }
			}
			20 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3102 } }
			}
		}
	}
}

#Monarchist Support
####################

#The Orleanist are supporting

country_event = {
	id = frafirstrest.3001
	title = frafirstrest.3001.t
	desc = frafirstrest.3001.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3001.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.3003 } }
	}
}

#The Orleanist are not supporting
country_event = {
	id = frafirstrest.3002
	title = frafirstrest.3002.t
	desc = frafirstrest.3002.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3002.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.3003 } }
	}
}

#The Legitimist are supporting

country_event = {
	id = frafirstrest.3101
	title = frafirstrest.3101.t
	desc = frafirstrest.3101.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3101.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.41 } }
	}
}

#The Legitimist are not supporting

country_event = {
	id = frafirstrest.3102
	title = frafirstrest.3102.t
	desc = frafirstrest.3102.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3102.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.41 } }
	}
}

#The Henri Letter to Carayon
############################

country_event = {
	id = frafirstrest.3003
	title = frafirstrest.3003.t
	desc = frafirstrest.3003.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3003.a
		ai_chance = { factor = 20 }
		FRA = { country_event = { days = 7 id = frafirstrest.4 } }
	}
}

#The Flag Trial
###############

#The Legitimists

country_event = {
	id = frafirstrest.4
	title = frafirstrest.4.t
	desc = frafirstrest.4.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.4.a
		ai_chance = { factor = 90 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.4.b
		ai_chance = { factor = 5 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.4.c
		ai_chance = { factor = 5 }
		FRA = { country_event = { days = 7 id = fra } }
	}
}

#The Orleanist

country_event = {
	id = frafirstrest.41
	title = frafirstrest.41.t
	desc = frafirstrest.41.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.41.a
		ai_chance = { factor = 10 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.41.b
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.41.c
		ai_chance = { factor = 10 }
		FRA = { country_event = { days = 7 id = fra } }
	}
}

#Henri d'Artois Return to France
################################

country_event = {
	id = frafirstrest.5
	title = frafirstrest.5.t
	desc = frafirstrest.5.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.5.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 6 id = frafirstrest.6 } }
	}
}

#Monarchist Meeting
###################

#The Paris Count wants to meet Henri of Artois

country_event = {
	id = frafirstrest.6
	title = frafirstrest.6.t
	desc = frafirstrest.6.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.6.a
		ai_chance = { factor = 30 }
		FRA = { country_event = { days = 6 id = frafirstrest.7 } }
	}

	option = {
		name = frafirstrest.6.b
		ai_chance = { factor = 70 }
		FRA = { country_event = { days = 6 id = frafirstrest.71 } }
	}
}

#The Manifesto
###################

country_event = {
	id = frafirstrest.7
	title = frafirstrest.7.t
	desc = frafirstrest.7.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.7.a
		ai_chance = { factor = 30 }
		FRA = { country_event = { days = 6 id = fra } }
	}

	option = {
		name = frafirstrest.7.b
		ai_chance = { factor = 70 }
		FRA = { country_event = { days = 6 id = fra } }
	}
}

country_event = {
	id = frafirstrest.71
	title = frafirstrest.71.t
	desc = frafirstrest.71.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.71.a
		ai_chance = { factor = 20 }
		FRA = { country_event = { days = 6 id = fra } }
	}

	option = {
		name = frafirstrest.71.b
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 6 id = fra } }
	}
}

#Fail or Success
###################

country_event = {
	id = frafirstrest.8
	title = frafirstrest.8.t
	desc = frafirstrest.8.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.8.a
		ai_chance = { factor = 100 }		
	}
}

country_event = {
	id = frafirstrest.81
	title = frafirstrest.81.t
	desc = frafirstrest.81.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.81.a
		ai_chance = { factor = 100 }
	}
}

##################################
##################################
#The Second Restauration Trial
##################################
################################## 

##################################
##################################
#The Boulangist Crisis
##################################
################################## 

#THE SCHNAEBELE AFFAIR 

country_event = {
	id = frabc.1
	title = frabc.1.t
	desc = frabc.1.d
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = { 
		date > 1887.04.20
		tag = FRA
	}

	option = {
		name = frabc.1.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 5 id = fra } }		
	}
}

country_event = {
	id = frabc.2
	title = frabc.2.t
	desc = frabc.2.d
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = { 
		date > 1887.04.20
		tag = FRA
	}

	option = {
		name = frabc.2.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 5 id = FRA } }		
	}
}
