add_namespace = frafirstrest

##################################
##################################
#The First Restauration Trial
##################################
##################################

# The Restauration trial
########################

country_event = {
	id = frafirstrest.1
	title = frafirstrest.1.t
	desc = frafirstrest.1.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.1.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 12 id = frafirstrest.2 } }
	}
}

#The Candidates for the French Throne
####################################

country_event = {
	id = frafirstrest.2
	title = frafirstrest.2.t
	desc = frafirstrest.2.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.2.a
		ai_chance = { factor = 90 }
		random_list = {
			90 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3001 } }
			}
			10 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3002 } }
			}
		}
	}

	option = {
		name = frafirstrest.2.b
		ai_chance = { factor = 10 }
		random_list = {
			80 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3101 } }
			}
			20 = {
				FRA = { country_event = { days = 12 id = frafirstrest.3102 } }
			}
		}
	}
}

#Monarchist Support
####################

#The Orleanist are supporting

country_event = {
	id = frafirstrest.3001
	title = frafirstrest.3001.t
	desc = frafirstrest.3001.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3001.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.3003 } }
	}
}

#The Orleanist are not supporting
country_event = {
	id = frafirstrest.3002
	title = frafirstrest.3002.t
	desc = frafirstrest.3002.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3002.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.3003 } }
	}
}

#The Legitimist are supporting

country_event = {
	id = frafirstrest.3101
	title = frafirstrest.3101.t
	desc = frafirstrest.3101.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3101.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.41 } }
	}
}

#The Legitimist are not supporting

country_event = {
	id = frafirstrest.3102
	title = frafirstrest.3102.t
	desc = frafirstrest.3102.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3102.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 7 id = frafirstrest.41 } }
	}
}

#The Henri Letter to Carayon
############################

country_event = {
	id = frafirstrest.3003
	title = frafirstrest.3003.t
	desc = frafirstrest.3003.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3003.a
		ai_chance = { factor = 20 }
		FRA = { country_event = { days = 7 id = frafirstrest.4 } }
	}
}

#The Flag Trial
###############

#The Legitimists

country_event = {
	id = frafirstrest.4
	title = frafirstrest.4.t
	desc = frafirstrest.4.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.4.a
		ai_chance = { factor = 90 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.4.b
		ai_chance = { factor = 5 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.4.c
		ai_chance = { factor = 5 }
		FRA = { country_event = { days = 7 id = fra } }
	}
}

#The Orleanist

country_event = {
	id = frafirstrest.41
	title = frafirstrest.41.t
	desc = frafirstrest.41.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.41.a
		ai_chance = { factor = 10 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.41.b
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.41.c
		ai_chance = { factor = 10 }
		FRA = { country_event = { days = 7 id = fra } }
	}
}

#Henri d'Artois Return to France
################################

country_event = {
	id = frafirstrest.5
	title = frafirstrest.5.t
	desc = frafirstrest.5.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.5.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 6 id = frafirstrest.6 } }
	}
}

#Monarchist Meeting
###################

#The Paris Count wants to meet Henri of Artois

country_event = {
	id = frafirstrest.6
	title = frafirstrest.6.t
	desc = frafirstrest.6.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.6.a
		ai_chance = { factor = 30 }
		FRA = { country_event = { days = 6 id = frafirstrest.7 } }
	}

	option = {
		name = frafirstrest.6.b
		ai_chance = { factor = 70 }
		FRA = { country_event = { days = 6 id = frafirstrest.71 } }
	}
}

#The Manifesto
###################

country_event = {
	id = frafirstrest.7
	title = frafirstrest.7.t
	desc = frafirstrest.7.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.7.a
		ai_chance = { factor = 30 }
		FRA = { country_event = { days = 6 id = fra } }
	}

	option = {
		name = frafirstrest.7.b
		ai_chance = { factor = 70 }
		FRA = { country_event = { days = 6 id = fra } }
	}
}

country_event = {
	id = frafirstrest.71
	title = frafirstrest.71.t
	desc = frafirstrest.71.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.71.a
		ai_chance = { factor = 20 }
		FRA = { country_event = { days = 6 id = fra } }
	}

	option = {
		name = frafirstrest.71.b
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 6 id = fra } }
	}
}

#Fail or Success
###################

country_event = {
	id = frafirstrest.8
	title = frafirstrest.8.t
	desc = frafirstrest.8.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.8.a
		ai_chance = { factor = 100 }		
	}
}

country_event = {
	id = frafirstrest.81
	title = frafirstrest.81.t
	desc = frafirstrest.81.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.81.a
		ai_chance = { factor = 100 }
	}
}

##################################
##################################
#The Second Restauration Trial
##################################
################################## 