add_namespace = frafirstrest

##################################
##################################
#The First Restauration Trial
##################################
##################################

# The Restauration trial
########################

country_event = {
	id = frafirstrest.1
	title = frafirstrest.1.t
	desc = frafirstrest.1.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.1.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 12 id = frafirstrest.2 } }
	}
}

#The Candidate for the French Throne
####################################

country_event = {
	id = frafirstrest.2
	title = frafirstrest.2.t
	desc = frafirstrest.2.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.2.a
		ai_chance = { factor = 90 }
		FRA = { country_event = { days = 12 id = frafirstrest.3001 factor = 90 } }
		FRA = { country_event = { days = 12 id = frafirstrest.3002 factor = 10 } }
	}

	option = {
		name = frafirstrest.2.b
		ai_chance = { factor = 10 }
		FRA = { country_event = { days = 12 id = frafirstrest.3101 factor = 80 } }
		FRA = { country_event = { days = 12 id = frafirstrest.3102 factor = 20 } }
	}
}

#The Legitimist Path 
####################

#The Orleanist are supporting

country_event = {
	id = frafirstrest.3001
	title = frafirstrest.3001.t
	desc = frafirstrest.3001.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3001.a
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 7 id = frafirstrest.4 } }
	}
}

#The Orleanist are not supporting
country_event = {
	id = frafirstrest.3002
	title = frafirstrest.3002.t
	desc = frafirstrest.3002.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3002.a
		ai_chance = { factor = 20 }
		FRA = { country_event = { days = 7 id = frafirstrest.4 } }
	}
}

#The Orleanist Path 
####################

#The Legitimist are supporting

country_event = {
	id = frafirstrest.3101
	title = frafirstrest.3101.t
	desc = frafirstrest.3101.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3101.a
		ai_chance = { factor = 20 }
		FRA = { country_event = { days = 7 id = frafirstrest.41 } }
	}
}

#The Legitimist are not supporting

country_event = {
	id = frafirstrest.3102
	title = frafirstrest.3102.t
	desc = frafirstrest.3102.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.3102.a
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 7 id = frafirstrest.41 } }
	}
}

#The Flag Trial
###############

#The Legitimists

country_event = {
	id = frafirstrest.4
	title = frafirstrest.4.t
	desc = frafirstrest.4.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.4.a
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.4.b
		ai_chance = { factor = 20 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.4.c
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 7 id = fra } }
	}
}

#The Orleanist

country_event = {
	id = frafirstrest.41
	title = frafirstrest.41.t
	desc = frafirstrest.41.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = frafirstrest.41.a
		ai_chance = { factor = 10 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.41.b
		ai_chance = { factor = 80 }
		FRA = { country_event = { days = 7 id = fra } }
	}

	option = {
		name = frafirstrest.41.c
		ai_chance = { factor = 10 }
		FRA = { country_event = { days = 7 id = fra } }
	}
}