add_namespace = GreatGame

country_event = {
  id = GreatGame.1 # Shatter Russia
  title = GreatGame.1.t
  desc = GreatGame.1.d
  #picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#Full balkanized
    name = GreatGame.1.a
	hidden_effect={
		RUS={
			release = POL
		}
		POL={
			transfer_state = 87 
			transfer_state = 98
			transfer_state = 1315
			transfer_state = 10
			transfer_state = 1314
			transfer_state = 90 
			transfer_state = 92 
			transfer_state = 1313
			transfer_state = 97
			transfer_state = 939
		}
		UKR={
			transfer_state = 199 
			add_state_core = 199
			transfer_state = 93 
			add_state_core = 93
			transfer_state = 94 
			add_state_core = 94
			transfer_state = 201 
			add_state_core = 201
			transfer_state = 194 
			add_state_core = 194
			transfer_state = 198 
			add_state_core = 198
			transfer_state = 193 
			add_state_core = 193
			transfer_state = 1135 
			add_state_core = 1135
			transfer_state = 202 
			add_state_core = 202
			transfer_state = 203 
			add_state_core = 203
			transfer_state = 197 
			add_state_core = 197
			transfer_state = 196 
			add_state_core = 196
			transfer_state = 192 
			add_state_core = 192
			transfer_state = 137 
			add_state_core = 137
			transfer_state = 259 
			add_state_core = 259
			transfer_state = 221 
			add_state_core = 221
			transfer_state = 228 
			add_state_core = 228
			transfer_state = 226  
			add_state_core = 226
			transfer_state = 227 
			add_state_core = 227
			transfer_state = 200 
			add_state_core = 200
		}
		ROM={
			transfer_state = 78  
			add_state_core = 78
			transfer_state = 791 
			add_state_core = 791
			transfer_state = 1127
			add_state_core = 1127
		}
		DON={
			transfer_state = 218 
			add_state_core = 218 
			transfer_state = 238 
			add_state_core = 238
			transfer_state = 245 
			add_state_core = 245
			transfer_state = 265 
			add_state_core = 265
			transfer_state = 217 
			add_state_core = 217
		}
		CIR={
			transfer_state = 234 
			add_state_core = 234
			transfer_state = 233 
			add_state_core = 233
		}
		GEO={
			drop_cosmetic_tag = yes
			transfer_state = 1115 
			add_state_core = 1115
			transfer_state = 1117 
			add_state_core = 1117
			transfer_state = 1118 
			add_state_core = 1118
			transfer_state = 231 
			add_state_core = 231
			transfer_state = 1237 
			add_state_core = 1237
			transfer_state = 1121 
			add_state_core = 1121
			transfer_state = 1120 
			add_state_core = 1120
			transfer_state = 1119 
			add_state_core = 1119
		}
		ARM={
			transfer_state = 230
			add_state_core = 230
			transfer_state = 1239 
			add_state_core = 1239
			transfer_state = 1238 
			add_state_core = 1238
		}
		AZR={
			transfer_state = 229  
			add_state_core = 229
			transfer_state = 1008 
			add_state_core = 1008
			transfer_state = 1217 
			add_state_core = 1217
		}
		KAL={
			transfer_state = 236 
			add_state_core = 236
			transfer_state = 237 
			add_state_core = 237
			transfer_state = 1378 
			add_state_core = 1378
		}
		NCE={
			transfer_state = 235  
			add_state_core = 235
			transfer_state = 1123 
			add_state_core = 1123
		}
		if={
			limit={
				CAU={exists = no}
			}
			DAG={
				transfer_state = 232 
				add_state_core = 232
				transfer_state = 1216 
				add_state_core = 1216
			}
		}
		else={
			CAU={
				transfer_state = 1216
			}
		}
		LAT={
			transfer_state = 190  
			transfer_state = 1134
			transfer_state = 12
		}
		EST={
			transfer_state = 13 
			transfer_state = 191
		}
		LIT={
			transfer_state = 189 
			transfer_state = 11
			transfer_state = 940
		}
		BLR={
			transfer_state = 96  
			add_state_core = 96
			transfer_state = 206 
			add_state_core = 206
			transfer_state = 207 
			add_state_core = 207
			transfer_state = 204 
			add_state_core = 204
			transfer_state = 95 
			add_state_core = 95
		}
		KRE={
			transfer_state = 213  
			add_state_core = 213
			transfer_state = 722 
			add_state_core = 722
			transfer_state = 147 
			add_state_core = 147
			transfer_state = 215 
			add_state_core = 215
			transfer_state = 216 
			add_state_core = 216
			transfer_state = 146 
			add_state_core = 146
		}
		ING={
			transfer_state = 195  
			add_state_core = 195
		}
		ASK={
			transfer_state = 214  
			add_state_core = 214
			transfer_state = 262 
			add_state_core = 262
		}
		KOM={
			transfer_state = 397  
			add_state_core = 397
			transfer_state = 1376 
			add_state_core = 1376
			transfer_state = 581 
			add_state_core = 581
		}
		PEM={
			transfer_state = 398  
			add_state_core = 398
		}
		TAT={
			transfer_state = 400  
			add_state_core = 400
			transfer_state = 399 
			add_state_core = 399
			transfer_state = 256 
			add_state_core = 256
			transfer_state = 252 
			add_state_core = 252
		}
		SMA={
			transfer_state = 249  
			add_state_core = 249
			transfer_state = 251 
			add_state_core = 251
			transfer_state = 401 
			add_state_core = 401
			transfer_state = 250 
			add_state_core = 250
			transfer_state = 239 
			add_state_core = 239
			transfer_state = 255 
			add_state_core = 255
		}
		ORB={
			transfer_state = 652  
			add_state_core = 652
			transfer_state = 582 
			add_state_core = 582
			transfer_state = 651 
			add_state_core = 651
		}
		KAZ={
			transfer_state = 407  
			add_state_core = 407
			transfer_state = 406 
			add_state_core = 406
			transfer_state = 587 
			add_state_core = 587
			transfer_state = 402 
			add_state_core = 402
			transfer_state = 583 
			add_state_core = 583
			transfer_state = 1364 
			add_state_core = 1364
			transfer_state = 404 
			add_state_core = 404
			transfer_state = 590 
			add_state_core = 590
			transfer_state = 1370 
			add_state_core = 1370
			transfer_state = 943 
			add_state_core = 943
			transfer_state = 589 
			add_state_core = 589
			transfer_state = 588 
			add_state_core = 588
			transfer_state = 944 
			add_state_core = 944
		}
		TMS={
			drop_cosmetic_tag = yes
			transfer_state = 584  
			add_state_core = 584
			transfer_state = 1361 
			add_state_core = 1361
			transfer_state = 1360 
			add_state_core = 1360
		}
		UZB={
			transfer_state = 1367  
			add_state_core = 1367
			transfer_state = 1319 
			add_state_core = 1319
			transfer_state = 1368 
			add_state_core = 1368
			transfer_state = 585 
			add_state_core = 585
			transfer_state = 405  
			add_state_core = 405
			transfer_state = 1369 
			add_state_core = 1369
			transfer_state = 1363 
			add_state_core = 1363
		}
		TAJ={
			transfer_state = 742 
			add_state_core = 742
			transfer_state = 1362 
			add_state_core = 1362
		}
		KOK={
			transfer_state = 732 
			add_state_core = 732
			transfer_state = 946 
			add_state_core = 946
			transfer_state = 945 
			add_state_core = 945
			transfer_state = 586 
			add_state_core = 586
		}
		URL={
			transfer_state = 1377  
			add_state_core = 1377
			transfer_state = 653 
			add_state_core = 652
			transfer_state = 572 
			add_state_core = 572
			transfer_state = 573 
			add_state_core = 573
		}
		TOM={
			transfer_state = 579 
			add_state_core = 579 
			transfer_state = 580 
			add_state_core = 580 
			transfer_state = 1379 
			add_state_core = 1379
			transfer_state = 577 
			add_state_core = 577
			transfer_state = 578 
			add_state_core = 578
		}
		OMS={
			transfer_state = 403 
			add_state_core = 403 
			transfer_state = 571 
			add_state_core = 571
		}
		ALY={
			transfer_state = 570  
			add_state_core = 570
			transfer_state = 40 
			add_state_core = 40
			transfer_state = 569 
			add_state_core = 569
			transfer_state = 654 
			add_state_core = 654
		}
		TAN={
			transfer_state = 329  
			add_state_core = 329
		}
		CHT={
			transfer_state = 564  
			add_state_core = 564
			transfer_state = 563 
			add_state_core = 563 
			transfer_state = 565 
			add_state_core = 565
			transfer_state = 566 
			add_state_core = 566
		}
		SIB={
			transfer_state = 568  
			add_state_core = 568
			transfer_state = 567 
			add_state_core = 567
			transfer_state = 576 
			add_state_core = 576
			transfer_state = 575 
			add_state_core = 575
			transfer_state = 516 
			add_state_core = 516
		}
		YAK={
			transfer_state = 574  
			add_state_core = 574
			transfer_state = 644 
			add_state_core = 644
		}
		CKK={
			transfer_state = 1372  
			add_state_core = 1372
		}
		KMC={
			transfer_state = 637  
			add_state_core = 637
		}
		FER={
			transfer_state = 1374  
			add_state_core = 1374
			transfer_state = 562 
			add_state_core = 562
			transfer_state = 561 
			add_state_core = 561
			transfer_state = 1246 
			add_state_core = 1246
			transfer_state = 560 
			add_state_core = 560
			transfer_state = 1373 
			add_state_core = 1373
			transfer_state = 655 
			add_state_core = 655
			transfer_state = 1249 
			add_state_core = 1249
		}
		if={
			limit={
				RUS = {
					controls_state = 408
				}
			}
			PPG={
				transfer_state = 409  
				add_state_core = 409
				transfer_state = 408 
				add_state_core = 408
			}
		}
		if={
			limit={
				RUS = {
					controls_state = 1375
				}
			}
			UKG={
				transfer_state = 1244  
				add_state_core = 1244
				transfer_state = 1245 
				add_state_core = 1245
				transfer_state = 1375 
				add_state_core = 1375
				transfer_state = 1247 
				add_state_core = 1247
				transfer_state = 1248 
				add_state_core = 1248
				transfer_state = 1250 
				add_state_core = 1250
				transfer_state = 657 
				add_state_core = 657
			}
		}
		MUS={
			transfer_state = 219  
			add_state_core = 219
			transfer_state = 253 
			add_state_core = 253
			transfer_state = 248 
			add_state_core = 248
			transfer_state = 247 
			add_state_core = 247
			transfer_state = 351 
			add_state_core = 351
			transfer_state = 264 
			add_state_core = 264
			transfer_state = 205 
			add_state_core = 205 
			transfer_state = 223 
			add_state_core = 223
			transfer_state = 254 
			add_state_core = 254
			transfer_state = 257 
			add_state_core = 257
			transfer_state = 258 
			add_state_core = 258
			transfer_state = 222 
			add_state_core = 222
			transfer_state = 224 
			add_state_core = 224 
			transfer_state = 220 
			add_state_core = 220
			transfer_state = 225 
			add_state_core = 225
			transfer_state = 260 
			add_state_core = 260
			transfer_state = 241 
			add_state_core = 241
			transfer_state = 243 
			add_state_core = 243
			transfer_state = 242 
			add_state_core = 242 
			transfer_state = 246 
			add_state_core = 246
			transfer_state = 210 
			add_state_core = 210
			transfer_state = 209 
			add_state_core = 209
			transfer_state = 263 
			add_state_core = 263
			transfer_state = 244 
			add_state_core = 244
			transfer_state = 208 
			add_state_core = 208
			transfer_state = 240 
			add_state_core = 240
		}
		if={
			limit={
				RUS={owns_state= 463}
			}
			ALK={
				transfer_state = 463  
				add_state_core = 463
			}
		}
		RUS={
			country_event = {id = GreatGame.2}
		}
		
	}
  }
  option = {#modern borders
    name = GreatGame.1.b
  }
}

country_event = { #russia picks tag
  id = GreatGame.2 # Rebellion
  title = GreatGame.2.t
  desc = GreatGame.2.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#muscovy
    name = GreatGame.2.a
		MUS = {
			change_tag_from = ROOT
			annex_country = {
				target = RUS
				transfer_troops = no
			}
			transfer_state = 953
			add_state_core = 953
		}
		
  }
}
