add_namespace = lares

country_event = {
    id = lares.1 
	title = lares.1.t
	desc = lares.1.d 
	picture = GFX_report_event_lares 
	
	trigger = {
		AND = {
			TAG = SPR
			date > 1868.9.23
			has_war = yes
			NOT = {
				owns_state = 1318
			}
			owns_state = 686
		}	
	}

	fire_only_once = yes
	
	option = {
		name = lares.1.a
		add_war_support = 0.015	
		add_state_claim = 686
		hidden_effect = {
			PRT = {
				transfer_state = 686
				set_country_flag = PRT_Lares
				add_ideas = PRT_disorganized_rebellion
				load_oob = PRT_1868_LARES
			}
			load_oob = SPR_1868_LARES	
			}
		PRT = { 
			declare_war_on = {
				target = SPR
				type = annex_everything
			}
			}
	}

	
	
}


country_event = {
    id = lares.2
	title = lares.2.t
	desc = lares.2.d 
	
	trigger = {
		AND = {
			TAG = SPR
			controls_state = 686
			has_war_with = PRT
		}	
	}
	 
	mean_time_to_happen = {
		days = 1
	}
	
	hidden = yes

	fire_only_once = yes
	
	option = {
		name = lares.2.a
		transfer_state = 686
		set_country_flag = SPR_Lares_end
		PRT = {
			clr_country_flag = PRT_Lares
		}	
	}
}

country_event = {
    id = lares.3
	title = lares.3.t
	desc = lares.3.d 
	
	trigger = {
		AND = {
			TAG = SPR
			has_country_flag = SPR_Lares_end
		}	
	}
	
	mean_time_to_happen = {
		days = 3
	}
	

	fire_only_once = yes
	
	option = {
		name = lares.3.a
		add_political_power = 20 
		hidden_effect = {
			clr_country_flag = SPR_Lares_end
			set_country_flag  = SPR_lares_focus
		}	
	}
}

