###########################
# Moroccan Events
###########################

add_namespace = morocco

##Event: Abd al Rahman dies!
country_event = {
	id = MOR.1
	title = Morocco.1.t
	desc = Morocco.1.d
	picture = GFX_Muhammad
	fire_only_once = yes
	major = no
	trigger = {
		TAG = MOR
		date >, date <> 1859.8.26
	}
	option = {
		name = Morocco.1.a
		ai_chance = { factor = 1}
		kill_country_leader= yes
 remove_unit_leader= 2020
create_country_leader= {
 name = 'Muhammad IV' 
desc = 'POLITICS_GEORGE_V_DESC' 
picture = 'Portrait_MOR_Muhammad_ibn_Abderrahmane.dds' 
expire = '1873.9.16' 
ideology = despotism 
traits = {
}


 }
	}
}
