###########################
# French Events
###########################

add_namespace = nap_france
add_namespace = fraprswar_france
add_namespace = third_rep_france
add_namespace = paris_commune

#----------------------------------------------------------------------------------------------
# PRE CIVIL WAR EVENTS
#----------------------------------------------------------------------------------------------

country_event = { #Republicans are seizing our canons ! 
	id = paris_commune.001
	title = paris_commune.001.t
	desc = paris_commune.001.d
	picture = GFX_report_event_romania_parliament
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Send the National Guard
		name = paris_commune.001.a
        ai_chance = { factor = 75 }
		hidden_effect = {
            FRA = { country_event = { days = 1 id = third_rep_france.0200 } }
		}
    }

	option = { #Abandon the canons
		name = paris_commune.001.b
        ai_chance = { factor = 15 }
		hidden_effect = {
		}
    }
}