#add_namespace = pssystem

#-250
#country_event = {
#	id = pssystem.0
#	title = pssystem.0.t
#	desc = pssystem.0.d
#	picture = GFX_report_wittelsbachs
#	
#	fire_only_once = yes
#	
#	immediate = {
#		set_country_flag = PP_stage_one
#	}
#	
#	trigger = {
#		has_political_power < -249
#		NOT = {
#			OR = {
#				#America
#				tag = NWT
#				tag = WLL
#				#Asia
#				tag = BUK
#				tag = TRA
#				tag = SRS
#				tag = GWA
#				tag = REW
#				tag = HYD
#				tag = PTH
#				tag = NIE
#				#Africa
#				tag = KAA
#				tag = SAL
#				tag = MNH
#				tag = MDR
#				tag = EQA
#				tag = WSG
#				tag = YEK
#				tag = BKW
#				tag = LUB
#				tag = BKM
#				tag = BUG
#				tag = BNG
#				tag = SAA
#				tag = KRU
#				tag = MOR
#				tag = BAB
#				tag = TRZ
#				tag = KAG
#				tag = TUG
#				tag = TUN
#				tag = LBA
#				tag = SNS
#				tag = KBO
#				tag = ETH
#				tag = SID
#				tag = HRR
#				tag = AWS
#				tag = ORO
#				tag = GLD
#				tag = MAJ
#				tag = RDL
#				tag = OGD
#				tag = BOR
#				tag = MOM
#				tag = FTT
#				tag = SNG
#				tag = BAO
#				tag = SIN
#				tag = KAB
#				tag = FTJ
#				tag = TOU
#				tag = BAM
#				tag = KOY
#				tag = LIB
#				tag = MND
#				tag = KOG
#				tag = AKA
#				tag = GBS
#				tag = MSN
#				tag = MOS
#				tag = DDI
#				tag = DAH
#				tag = ASH
#				tag = BRG
#				tag = SKT
#				tag = OYO
#				tag = GBG
#				tag = DFR
#				tag = WDD
#				tag = ALZ
#				tag = SHK
#				tag = TKN
#				tag = KKY
#				tag = MMA
#				tag = MOM
#				tag = IJB
#				tag = ARO
#				tag = BMM
#				tag = BET
#				tag = KTK
#				tag = BAG
#				tag = BDA
#				tag = GBY
#				tag = LNG
#				tag = NYG
#				tag = TOR
#				tag = BNY
#				tag = MAA
#				tag = LUO
#				tag = NKO
#				tag = KRG
#				tag = SUK
#				tag = NYW
#				tag = LGR
#				tag = ZAN
#				tag = UJJ
#				tag = BUR
#				tag = RWD
#				tag = TIP
#				tag = TTL
#				tag = TEK
#				tag = BLU
#				tag = KTA
#				tag = FNG
#				tag = PUN
#				tag = MSG
#				tag = LOA
#				tag = NGY
#				tag = KON
#				tag = TYO
#				tag = HLO
#				tag = LUN
#				tag = KUB
#				tag = CKW
#				tag = LOZ
#				tag = WYO
#				tag = KND
#				tag = MRN
#				tag = KBD
#				tag = OVD
#				tag = AHR
#				tag = GGL
#				tag = KVG
#				tag = BAT
#				tag = OVB
#				tag = HMB
#				tag = ROZ
#				tag = BTS
#				tag = BMG
#				tag = NDE
#				tag = BST
#				tag = HER
#				tag = OFS
#				tag = OOR
#				tag = ZUL
#			}
#		}
#	}
#	
#	option = {
#		ai_chance = { factor = 100 }
#		name = pssystem.0.a
#	}
#}
#
#-500
#country_event = {
#	id = pssystem.1
#	title = pssystem.1.t
#	desc = pssystem.1.d
#	picture = GFX_report_wittelsbachs
#	
#	fire_only_once = yes
#	
#	immediate = {
#		set_country_flag = PP_stage_two
#	}
#	
#	trigger = {
#		has_political_power < -499
#		NOT = {
#			OR = {
#				#America
#				tag = NWT
#				tag = WLL
#				#Asia
#				tag = BUK
#				tag = TRA
#				tag = SRS
#				tag = GWA
#				tag = REW
#				tag = HYD
#				tag = PTH
#				tag = NIE
#				#Africa
#				tag = KAA
#				tag = SAL
#				tag = MNH
#				tag = MDR
#				tag = EQA
#				tag = WSG
#				tag = YEK
#				tag = BKW
#				tag = LUB
#				tag = BKM
#				tag = BUG
#				tag = BNG
#				tag = SAA
#				tag = KRU
#				tag = MOR
#				tag = BAB
#				tag = TRZ
#				tag = KAG
#				tag = TUG
#				tag = TUN
#				tag = LBA
#				tag = SNS
#				tag = KBO
#				tag = ETH
#				tag = SID
#				tag = HRR
#				tag = AWS
#				tag = ORO
#				tag = GLD
#				tag = MAJ
#				tag = RDL
#				tag = OGD
#				tag = BOR
#				tag = MOM
#				tag = FTT
#				tag = SNG
#				tag = BAO
#				tag = SIN
#				tag = KAB
#				tag = FTJ
#				tag = TOU
#				tag = BAM
#				tag = KOY
#				tag = LIB
#				tag = MND
#				tag = KOG
#				tag = AKA
#				tag = GBS
#				tag = MSN
#				tag = MOS
#				tag = DDI
#				tag = DAH
#				tag = ASH
#				tag = BRG
#				tag = SKT
#				tag = OYO
#				tag = GBG
#				tag = DFR
#				tag = WDD
#				tag = ALZ
#				tag = SHK
#				tag = TKN
#				tag = KKY
#				tag = MMA
#				tag = MOM
#				tag = IJB
#				tag = ARO
#				tag = BMM
#				tag = BET
#				tag = KTK
#				tag = BAG
#				tag = BDA
#				tag = GBY
#				tag = LNG
#				tag = NYG
#				tag = TOR
#				tag = BNY
#				tag = MAA
#				tag = LUO
#				tag = NKO
#				tag = KRG
#				tag = SUK
#				tag = NYW
#				tag = LGR
#				tag = ZAN
#				tag = UJJ
#				tag = BUR
#				tag = RWD
#				tag = TIP
#				tag = TTL
#				tag = TEK
#				tag = BLU
#				tag = KTA
#				tag = FNG
#				tag = PUN
#				tag = MSG
#				tag = LOA
#				tag = NGY
#				tag = KON
#				tag = TYO
#				tag = HLO
#				tag = LUN
#				tag = KUB
#				tag = CKW
#				tag = LOZ
#				tag = WYO
#				tag = KND
#				tag = MRN
#				tag = KBD
#				tag = OVD
#				tag = AHR
#				tag = GGL
#				tag = KVG
#				tag = BAT
#				tag = OVB
#				tag = HMB
#				tag = ROZ
#				tag = BTS
#				tag = BMG
#				tag = NDE
#				tag = BST
#				tag = HER
#				tag = OFS
#				tag = OOR
#				tag = ZUL
#			}
#		}
#	}
#	
#	option = {
#		ai_chance = { factor = 100 }
#		name = pssystem.1.a
#	}
#}
#
#-750
#country_event = {
#	id = pssystem.2
#	title = pssystem.2.t
#	desc = pssystem.2.d
#	picture = GFX_report_wittelsbachs
#	
#	fire_only_once = yes
#	
#	immediate = {
#		set_country_flag = PP_stage_three
#	}
#	
#	trigger = {
#		has_political_power < -749
#		NOT = {
#			OR = {
#				#America
#				tag = NWT
#				tag = WLL
#				#Asia
#				tag = BUK
#				tag = TRA
#				tag = SRS
#				tag = GWA
#				tag = REW
#				tag = HYD
#				tag = PTH
#				tag = NIE
#				#Africa
#				tag = KAA
#				tag = SAL
#				tag = MNH
#				tag = MDR
#				tag = EQA
#				tag = WSG
#				tag = YEK
#				tag = BKW
#				tag = LUB
#				tag = BKM
#				tag = BUG
#				tag = BNG
#				tag = SAA
#				tag = KRU
#				tag = MOR
#				tag = BAB
#				tag = TRZ
#				tag = KAG
#				tag = TUG
#				tag = TUN
#				tag = LBA
#				tag = SNS
#				tag = KBO
#				tag = ETH
#				tag = SID
#				tag = HRR
#				tag = AWS
#				tag = ORO
#				tag = GLD
#				tag = MAJ
#				tag = RDL
#				tag = OGD
#				tag = BOR
#				tag = MOM
#				tag = FTT
#				tag = SNG
#				tag = BAO
#				tag = SIN
#				tag = KAB
#				tag = FTJ
#				tag = TOU
#				tag = BAM
#				tag = KOY
#				tag = LIB
#				tag = MND
#				tag = KOG
#				tag = AKA
#				tag = GBS
#				tag = MSN
#				tag = MOS
#				tag = DDI
#				tag = DAH
#				tag = ASH
#				tag = BRG
#				tag = SKT
#				tag = OYO
#				tag = GBG
#				tag = DFR
#				tag = WDD
#				tag = ALZ
#				tag = SHK
#				tag = TKN
#				tag = KKY
#				tag = MMA
#				tag = MOM
#				tag = IJB
#				tag = ARO
#				tag = BMM
#				tag = BET
#				tag = KTK
#				tag = BAG
#				tag = BDA
#				tag = GBY
#				tag = LNG
#				tag = NYG
#				tag = TOR
#				tag = BNY
#				tag = MAA
#				tag = LUO
#				tag = NKO
#				tag = KRG
#				tag = SUK
#				tag = NYW
#				tag = LGR
#				tag = ZAN
#				tag = UJJ
#				tag = BUR
#				tag = RWD
#				tag = TIP
#				tag = TTL
#				tag = TEK
#				tag = BLU
#				tag = KTA
#				tag = FNG
#				tag = PUN
#				tag = MSG
#				tag = LOA
#				tag = NGY
#				tag = KON
#				tag = TYO
#				tag = HLO
#				tag = LUN
#				tag = KUB
#				tag = CKW
#				tag = LOZ
#				tag = WYO
#				tag = KND
#				tag = MRN
#				tag = KBD
#				tag = OVD
#				tag = AHR
#				tag = GGL
#				tag = KVG
#				tag = BAT
#				tag = OVB
#				tag = HMB
#				tag = ROZ
#				tag = BTS
#				tag = BMG
#				tag = NDE
#				tag = BST
#				tag = HER
#				tag = OFS
#				tag = OOR
#				tag = ZUL
#			}
#		}
#	}
#	
#	option = {
#		ai_chance = { factor = 100 }
#		name = pssystem.2.a
#	}
#}
#
#-1000
#country_event = {
#	id = pssystem.3
#	title = pssystem.3.t
#	desc = pssystem.3.d
#	picture = GFX_report_wittelsbachs
#	
#	fire_only_once = yes
#	
#	immediate = {
#		set_country_flag = PP_stage_four
#	}
#	
#	trigger = {
#		has_political_power < -999
#		NOT = {
#			OR = {
#				#America
#				tag = NWT
#				tag = WLL
#				#Asia
#				tag = BUK
#				tag = TRA
#				tag = SRS
#				tag = GWA
#				tag = REW
#				tag = HYD
#				tag = PTH
#				tag = NIE
#				#Africa
#				tag = KAA
#				tag = SAL
#				tag = MNH
#				tag = MDR
#				tag = EQA
#				tag = WSG
#				tag = YEK
#				tag = BKW
#				tag = LUB
#				tag = BKM
#				tag = BUG
#				tag = BNG
#				tag = SAA
#				tag = KRU
#				tag = MOR
#				tag = BAB
#				tag = TRZ
#				tag = KAG
#				tag = TUG
#				tag = TUN
#				tag = LBA
#				tag = SNS
#				tag = KBO
#				tag = ETH
#				tag = SID
#				tag = HRR
#				tag = AWS
#				tag = ORO
#				tag = GLD
#				tag = MAJ
#				tag = RDL
#				tag = OGD
#				tag = BOR
#				tag = MOM
#				tag = FTT
#				tag = SNG
#				tag = BAO
#				tag = SIN
#				tag = KAB
#				tag = FTJ
#				tag = TOU
#				tag = BAM
#				tag = KOY
#				tag = LIB
#				tag = MND
#				tag = KOG
#				tag = AKA
#				tag = GBS
#				tag = MSN
#				tag = MOS
#				tag = DDI
#				tag = DAH
#				tag = ASH
#				tag = BRG
#				tag = SKT
#				tag = OYO
#				tag = GBG
#				tag = DFR
#				tag = WDD
#				tag = ALZ
#				tag = SHK
#				tag = TKN
#				tag = KKY
#				tag = MMA
#				tag = MOM
#				tag = IJB
#				tag = ARO
#				tag = BMM
#				tag = BET
#				tag = KTK
#				tag = BAG
#				tag = BDA
#				tag = GBY
#				tag = LNG
#				tag = NYG
#				tag = TOR
#				tag = BNY
#				tag = MAA
#				tag = LUO
#				tag = NKO
#				tag = KRG
#				tag = SUK
#				tag = NYW
#				tag = LGR
#				tag = ZAN
#				tag = UJJ
#				tag = BUR
#				tag = RWD
#				tag = TIP
#				tag = TTL
#				tag = TEK
#				tag = BLU
#				tag = KTA
#				tag = FNG
#				tag = PUN
#				tag = MSG
#				tag = LOA
#				tag = NGY
#				tag = KON
#				tag = TYO
#				tag = HLO
#				tag = LUN
#				tag = KUB
#				tag = CKW
#				tag = LOZ
#				tag = WYO
#				tag = KND
#				tag = MRN
#				tag = KBD
#				tag = OVD
#				tag = AHR
#				tag = GGL
#				tag = KVG
#				tag = BAT
#				tag = OVB
#				tag = HMB
#				tag = ROZ
#				tag = BTS
#				tag = BMG
#				tag = NDE
#				tag = BST
#				tag = HER
#				tag = OFS
#				tag = OOR
#				tag = ZUL
#			}
#		}
#	}
#	
#	option = {
#		ai_chance = { factor = 100 }
#		name = pssystem.3.a
#	}
#}
#
#-1000
#country_event = {
#	id = pssystem.9
#	title = pssystem.9.t
#	desc = pssystem.9.d
#	picture = GFX_report_wittelsbachs
#	
#	is_triggered_only = yes
#	
#	option = {
#		ai_chance = { factor = 100 }
#		name = pssystem.9.a
#		
#		add_ideas = {
#			PP_first_stage_drift_single
#		}
#	}
#}