###########################
# French Events
###########################

add_namespace = nap_france
add_namespace = fraprswar_france
add_namespace = third_rep_france
add_namespace = paris_commune
add_namespace = CPR_event


country_event = { #Gustave Paul Cluseret returns!
	id = CPR_event.1
	title = CPR_event.1.t
	desc = CPR_event.1.d
	picture = GFX_report_event_iii_france_republic_proclaimed
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #
		name = CPR_event.1.a
        ai_chance = { factor = 100 }
		add_stability = 0.01
		add_war_support = 0.1
		army_experience = 25
		create_corps_commander = {
			name = "Gustave Paul Cluseret"
			picture = "Portrait_CPR_Gustave_Paul_Cluseret.png"
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
    }
}

#----------------------------------------------------------------------------------------------
# PRE CIVIL WAR EVENTS
#----------------------------------------------------------------------------------------------

country_event = { #Republicans are seizing our canons ! 
	id = paris_commune.001
	title = paris_commune.001.t
	desc = paris_commune.001.d
	picture = GFX_report_event_romania_parliament
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Send the National Guard
		name = paris_commune.001.a
        ai_chance = { factor = 75 }
		hidden_effect = {
            FRA = { country_event = { days = 1 id = third_rep_france.0200 } }
		}
    }

	option = { #Abandon the canons
		name = paris_commune.001.b
        ai_chance = { factor = 15 }
		hidden_effect = {
		}
    }
}