add_namespace = qing
add_namespace = qing_reb

country_event = { #Mudan Incident (Japanese in Taiwan)
    id = qing.1
    title = qing.1.t
    desc = qing.1.d

#    picture = GFX_report_event_election_vote

    is_triggered_only = yes

    fire_only_once = yes

    option = { #oh shit we gotta act FAST
        name = qing.1.a
    }
}

country_event = { #Getting some Ironclads from the West
    id = qing.2
    title = qing.2.t
    desc = qing.2.d

#    picture = GFX_report_event_election_vote

    is_triggered_only = yes

    fire_only_once = yes

    option = { #america
        name = qing.2.a
    }
    option = { #prussia
        name = qing.2.b
    }
    option = { #france
        name = qing.2.c
    }
    option = { #britain
        name = qing.2.h
    }
}

country_event = { #Qing Flag Change
    id = qing.3
    title = qing.3.t
    desc = qing.3.d
    
    fire_only_once = yes 
    
    trigger = {
        TAG = CHI
        date > 1862.8.1
        }   
    
    option = {
        name = qing.3.a
        
        hidden_effect = { 
        set_cosmetic_tag = CHI1
        }
        
      custom_effect_tooltip = qing.3   
    }
    
}

country_event = { #Lee Teng-Fan Residence 
    id = qing.4
    title = qing.4.t
    desc = qing.4.d

    fire_only_once = yes

    trigger = {
        TAG = CHI
        owns_state = 1229
        date > 1864.7.1
    }

    option = {
        name = qing.4.a
        add_political_power = 5
        eoanb_add_1_prestige_score = yes
    }
}

country_event = { #White hao army revolt
    id = qing_reb.1
    title = qing_reb.1.t
    desc = qing_reb.1.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1858.1.18
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		if={
			limit = {
				SIC = {
					exists = yes
					
				}
			}
			SIC={
				set_province_controller = 9939
				set_province_controller = 1474
				load_oob = "SIC_White_Hao"
			}
		}
		else={
			SIC={
				set_state_owner = 603
				set_cosmetic_tag = SIC_WH
				set_province_controller = 9939
				set_province_controller = 1474
				load_oob = "SIC_White_Hao"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #More of them
        name = qing_reb.1.a
    }
}

country_event = { #Shuntian revolt
    id = qing_reb.2
    title = qing_reb.2.t
    desc = qing_reb.2.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1859.1.18
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		SHU={
			set_state_owner = 605
			add_state_core = 605
			set_province_controller = 1395
			set_province_controller = 12705
			set_province_controller = 11972
			set_province_controller = 12819
			load_oob = "SHU_1859"
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
		}
	}
    option = { #even More of them
        name = qing_reb.2.a
    }
}
country_event = { #Tianshun revolt
    id = qing_reb.3
    title = qing_reb.3.t
    desc = qing_reb.3.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1861.2.10
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		ANH={
			set_state_owner = 606
			add_state_core = 606
			set_province_controller = 7094
			load_oob = "ANH_1861"
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
		}
	}
    option = { #even More of them
        name = qing_reb.3.a
    }
}
country_event = { #Tianshun 2nd revolt
    id = qing_reb.4
    title = qing_reb.4.t
    desc = qing_reb.4.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1861.10.1
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		if={
			limit = {
				ANH = {
					exists = yes
				}
			}
			ANH={
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_2reb"
			}
		}
		else={
			ANH={
				set_state_owner = 606
				add_state_core = 606
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_2reb"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #even More of them
        name = qing_reb.4.a
    }
}
country_event = { #Tianshun 3rd revolt
    id = qing_reb.5
    title = qing_reb.5.t
    desc = qing_reb.5.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1863.5.1
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		if={
			limit = {
				ANH = {
					exists = yes
				}
			}
			ANH={
				set_province_controller = 10040
				set_province_controller = 4079
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_1863"
			}
		}
		else={
			ANH={
				set_state_owner = 606
				add_state_core = 606
				set_province_controller = 10040
				set_province_controller = 4079
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_1863"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #even More of them
        name = qing_reb.5.a
    }
}
