add_namespace = qing
add_namespace = qing_reb

country_event = { #Mudan Incident (Japanese in Taiwan)
    id = qing.1
    title = qing.1.t
    desc = qing.1.d

#    picture = GFX_report_event_election_vote

    is_triggered_only = yes

    fire_only_once = yes

    option = { #oh shit we gotta act FAST
        name = qing.1.a
    }
}

country_event = { #Getting some Ironclads from the West
    id = qing.2
    title = qing.2.t
    desc = qing.2.d

#    picture = GFX_report_event_election_vote

    is_triggered_only = yes

    fire_only_once = yes

    option = { #america
        name = qing.2.a
    }
    option = { #prussia
        name = qing.2.b
    }
    option = { #france
        name = qing.2.c
    }
    option = { #britain
        name = qing.2.h
    }
}

country_event = { #Qing Flag Change
    id = qing.3
    title = qing.3.t
    desc = qing.3.d
    
    fire_only_once = yes 
    
    trigger = {
        TAG = CHI
        date > 1862.8.1
        }   
    
    option = {
        name = qing.3.a
        
        hidden_effect = { 
        set_cosmetic_tag = CHI1
        }
        
      custom_effect_tooltip = qing.3   
    }
    
}

country_event = { #Lee Teng-Fan Residence 
    id = qing.4
    title = qing.4.t
    desc = qing.4.d

    fire_only_once = yes

    trigger = {
        TAG = CHI
        owns_state = 1229
        date > 1864.7.1
    }

    option = {
        name = qing.4.a
        add_political_power = 5
        eoanb_add_1_prestige_score = yes
    }
}

country_event = { #White hao army revolt
    id = qing_reb.1
    title = qing_reb.1.t
    desc = qing_reb.1.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1858.1.18
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		if={
			limit = {
				SIC = {
					exists = yes
					
				}
			}
			SIC={
				set_province_controller = 9939
				set_province_controller = 1474
				load_oob = "SIC_White_Hao"
			}
		}
		else={
			SIC={
				set_state_owner = 603
				set_cosmetic_tag = SIC_WH
				set_province_controller = 9939
				set_province_controller = 1474
				load_oob = "SIC_White_Hao"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #More of them
        name = qing_reb.1.a
    }
}

country_event = { #Shuntian revolt
    id = qing_reb.2
    title = qing_reb.2.t
    desc = qing_reb.2.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1859.1.18
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		SHU={
			set_state_owner = 605
			add_state_core = 605
			set_province_controller = 1395
			set_province_controller = 12705
			set_province_controller = 11972
			set_province_controller = 12819
			load_oob = "SHU_1859"
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
		}
	}
    option = { #even More of them
        name = qing_reb.2.a
    }
}
country_event = { #Tianshun revolt
    id = qing_reb.3
    title = qing_reb.3.t
    desc = qing_reb.3.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1861.2.10
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		ANH={
			set_state_owner = 606
			add_state_core = 606
			set_province_controller = 7094
			load_oob = "ANH_1861"
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
		}
	}
    option = { #even More of them
        name = qing_reb.3.a
    }
}
country_event = { #Tianshun 2nd revolt
    id = qing_reb.4
    title = qing_reb.4.t
    desc = qing_reb.4.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1861.10.1
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		if={
			limit = {
				ANH = {
					exists = yes
				}
			}
			ANH={
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_2reb"
			}
		}
		else={
			ANH={
				set_state_owner = 606
				add_state_core = 606
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_2reb"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #even More of them
        name = qing_reb.4.a
    }
}
country_event = { #Tianshun 3rd revolt
    id = qing_reb.5
    title = qing_reb.5.t
    desc = qing_reb.5.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1863.5.1
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		if={
			limit = {
				ANH = {
					exists = yes
				}
			}
			ANH={
				set_province_controller = 10040
				set_province_controller = 4079
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_1863"
			}
		}
		else={
			ANH={
				set_state_owner = 606
				add_state_core = 606
				set_province_controller = 10040
				set_province_controller = 4079
				set_province_controller = 12036
				set_province_controller = 11916
				load_oob = "ANH_1863"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #even More of them
        name = qing_reb.5.a
    }
}

country_event = { #Taiping loses nanjing
    id = qing_reb.6
    title = qing_reb.6.t
    desc = qing_reb.6.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = TAI
		1056={
			is_controlled_by = CHI
		}
	}

    fire_only_once = yes
	immediate={
		kill_country_leader = yes
		 create_country_leader = {
			name = "Hong Tianguifu"
			desc = "POLITICS_TEMP_DESC"
			picture = "Portrait_TAI_Hong_Tianguifu.dds"
			expire = 1891.12.31
			ideology = other
			traits = {
			  inexperienced_monarch
			}
		  }
	}
    option = { #More of them
        name = qing_reb.6.a
		swap_ideas={
			remove_idea = CHI_rebel_uprising
			add_idea = CHI_rebel_uprising_lost
		}
    }
}

country_event = { #Pugunhui revolt
    id = qing_reb.7
    title = qing_reb.7.t
    desc = qing_reb.7.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1862.4.18
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		TAW={
			set_state_owner = 1229
			add_state_core = 1229
			set_state_owner = 524
			add_state_core = 524
			load_oob = "TAW_1862"
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
			set_province_controller = 7214
			set_province_controller = 11959
			set_province_controller = 1091
			set_province_controller = 12068
		}
	}
    option = { #even More of them
        name = qing_reb.7.a
    }
}

country_event = { #Bai Linga revolt
    id = qing_reb.8
    title = qing_reb.8.t
    desc = qing_reb.8.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1861.3.1
		date < 1870.1.1
	}

    fire_only_once = yes
	immediate={
		FEG={
			set_state_owner = 610
			add_state_core = 610
			load_oob = "FEG_1861"
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
			set_province_controller = 934
			set_province_controller = 3934
			set_province_controller = 6898
			set_province_controller = 11855
			set_province_controller = 3881
			set_province_controller = 7633
			set_province_controller = 972
		}
	}
    option = { #even More of them
        name = qing_reb.8.a
    }
}

country_event = { #Ma 1st revolt
    id = qing_reb.9
    title = qing_reb.9.t
    desc = qing_reb.9.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1862.1.1
		date < 1870.1.1
	}

	mean_time_to_happen = { days = 20 }
    fire_only_once = yes
	immediate={
		XSM={
			set_state_owner = 604
			add_state_core = 604
			set_province_controller = 4888
			load_oob = "XSM_zhanao"
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
		}
	}
    option = { #even More of them
        name = qing_reb.9.a
    }
}
country_event = { #Ma 2nd* revolt
    id = qing_reb.10
    title = qing_reb.10.t
    desc = qing_reb.10.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1862.3.1
		date < 1870.1.1
	}

	mean_time_to_happen = { days = 60 }
    fire_only_once = yes
	immediate={
		if={
			limit = {
				XSM = {
					exists = yes
				}
			}
			XSM={
				set_province_controller = 10854
				set_province_controller = 8081
				add_state_core = 1256
				load_oob = "XSM_hualong"
			}
		}
		else={
			XSM={
				set_state_owner = 1256
				add_state_core = 1256
				set_province_controller = 10854
				set_province_controller = 8081
				load_oob = "XSM_hualong"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #even More of them
        name = qing_reb.10.a
    }
}

country_event = { #Ma 3rd* revolt
    id = qing_reb.11
    title = qing_reb.11.t
    desc = qing_reb.11.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1862.3.1
		date < 1870.1.1
	}

	mean_time_to_happen = { days = 200 }
    fire_only_once = yes
	immediate={
		if={
			limit = {
				XSM = {
					exists = yes
				}
			}
			XSM={
				set_province_controller = 10490
				set_province_controller = 12327
				load_oob = "XSM_guiyuan"
			}
		}
		else={
			XSM={
				set_state_owner = 604
				add_state_core = 604
				set_province_controller = 10490
				set_province_controller = 12327
				load_oob = "XSM_guiyuan"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #even More of them
        name = qing_reb.11.a
    }
}
country_event = { #Ma 4th revolt
    id = qing_reb.12
    title = qing_reb.12.t
    desc = qing_reb.12.d

#    picture = GFX_report_event_election_vote

    trigger = {
		TAG = CHI
		date > 1865.3.1
		date < 1870.1.1
	}

	mean_time_to_happen = { days = 60 }
    fire_only_once = yes
	immediate={
		if={
			limit = {
				XSM = {
					exists = yes
				}
			}
			XSM={
				set_state_owner = 1255
				add_state_core = 1255
				set_province_controller = 12596
				set_province_controller = 12820
				set_province_controller = 1778
				set_province_controller = 7971
				set_province_controller = 2028
				load_oob = "XSM_wenlu"
			}
		}
		else={
			XSM={
				set_state_owner = 604
				add_state_core = 604
				set_province_controller = 12596
				set_province_controller = 12820
				set_province_controller = 1778
				set_province_controller = 7971
				set_province_controller = 2028
				load_oob = "XSM_wenlu"
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
		}
	}
    option = { #even More of them
        name = qing_reb.11.a
    }
}
