add_namespace = russia
add_namespace = russiapolitical
add_namespace = russiamisc
add_namespace = russiaforeign

    country_event = {  #Krenholm 
		id = russia.1
		title = russia.1.t
		desc = russia.1.d
		
		picture = GFX_report_event_krenholm_manufacture
		
		fire_only_once = yes
		
		trigger = {
			date > 1857.07.01
		    tag = RUS
		}
		
		option = {
			name = russia.1.a
			add_political_power = -75
            add_manpower = -12000 
			add_timed_idea = { idea = RUS_idea_krenholm days = 180 }
		}
	}
    
    country_event = { #Maykop 
		id = russia.2
		title = russia.2.t
		desc = russia.2.d

		picture = GFX_report_event_krenholm_manufacture

		fire_only_once = yes

		trigger = {
            AND = {
                date > 1857.08.01
                tag = RUS
                234 = { is_controlled_by = RUS}
            }
		}

		option = {
			name = russia.2.a
			234 = {
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 3720
				}
			}
		}
	}
    
    country_event = {  #Gorky Library 
		id = russia.3
		title = russia.3.t
		desc = russia.3.d
		
		picture = GFX_report_event_krenholm_manufacture
		
		fire_only_once = yes
		
		trigger = {
			date > 1858.03.01
		    tag = RUS
		}
		
		option = {
			name = russia.3.a
            add_timed_idea = { idea = RUS_idea_gorky_library days = 365 }
		}
	}
    
    country_event = {  #Kiev PD
		id = russia.4
		title = russia.4.t
		desc = russia.4.d
		
		picture = GFX_report_event_krenholm_manufacture
		
		fire_only_once = yes
		
		trigger = {
			date > 1858.06.01
		    tag = RUS
		}
		
		option = {
			name = russia.4.a
		}
	}
    
    country_event = {  #K. Rudzki
		id = russia.5
		title = russia.5.t
		desc = russia.5.d
		
		picture = GFX_report_event_krenholm_manufacture
		
		fire_only_once = yes
		
		trigger = {
			date > 1858.10.01
		    tag = RUS
		}
		
		option = {
			name = russia.5.a
            add_timed_idea = { idea = RUS_idea_krudzki days = 180 }
		}
	}
    
    #country_event = {  #Vodka Protests
	#	id = russia.6
	#	title = russia.6.t
	#	desc = russia.6.d
	#	
	#	picture = GFX_report_event_krenholm_manufacture
	#	
	#	fire_only_once = yes
	#	
	#	trigger = {
	#		date > 1858.09.13
	#	    tag = RUS
	#	}
	#	
	#	option = {
	#		name = russia.6.a
    #        add_stability = -0.03
	#	}
	#}
    
    country_event = {  #Iskra
		id = russia.7
		title = russia.7.t
		desc = russia.7.d
		
		picture = GFX_report_event_krenholm_manufacture
		
		fire_only_once = yes
		
		trigger = {
			date > 1859.03.01
		    tag = RUS
		}
		
		option = {
			name = russia.7.a
            add_popularity = { ideology = collectivist_socialism popularity = 0.03 }
		}
	}
    
    country_event = {  #Vilnius railway
		id = russia.8
		title = russia.8.t
		desc = russia.8.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1859.10.02
		    tag = RUS
		}		
		option = {
			name = russia.8.a
		}
	}
    
    country_event = {  #Vilnius railway ends
		id = russia.9
		title = russia.9.t
		desc = russia.9.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1862.3.25
		    tag = RUS
		}		
		option = {
			name = russia.9.a
            11 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
                }
			}
		}
	}
    
    country_event = {  #Warsaw
		id = russia.10
		title = russia.10.t
		desc = russia.10.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1861.02.27
		    tag = RUS
		}		
		option = {
			name = russia.10.a
            add_stability = -0.01
            add_manpower = -500
		}
	}

    country_event = {  #Bezdna
		id = russia.11
		title = russia.11.t
		desc = russia.11.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1861.04.24
		    tag = RUS
		}		
		option = {
			name = russia.11.a
            add_stability = -0.02
            add_manpower = -5000
		}
	}
    
    country_event = {  #Pavel Military School
		id = russia.12
		title = russia.12.t
		desc = russia.12.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1863.12.04
		    tag = RUS
		}		
		option = {
			name = russia.12.a
            army_experience = +5
            add_manpower = -1000
		}
	}
    
    country_event = {  #Les Miserables
		id = russia.13
		title = russia.13.t
		desc = russia.13.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1862.01.01
		    tag = RUS
		}		
		option = {
			name = russia.13.a
            add_timed_idea = { idea = RUS_idea_les_miserables days = 365 }
		}
	}
        
    country_event = { #What is to be done    
		id = russia.14
		title = russia.14.t
		desc = russia.14.d

		picture = GFX_report_event_krenholm_manufacture
		
		fire_only_once = yes

		trigger = {
			date > 1863.04.01 
			tag = RUS
		}

		option = {
			name = russia.14.a
			add_stability = -0.02
			RUS = {
                add_popularity = {
                    ideology = collectivist_socialism
                    popularity = 0.01 
				}
            }
		}
	}    
    
    country_event = {  #Young Russia
		id = russia.15
		title = russia.15.t
		desc = russia.15.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1862.04.01
		    tag = RUS
		}		
		option = {
			name = russia.15.a
            add_stability = -0.03
		}
	}
    
    country_event = {  #St. Petersburg - Warsaw Railway Ends   
		id = russia.16
		title = russia.16.t
		desc = russia.16.d
		
		picture = GFX_report_event_krenholm_manufacture

		fire_only_once = yes

		trigger = {
		date > 1862.12.15  
		tag = RUS
		}

		option = {
			name = russia.16.a
			10 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
            }
			}
			95 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
            }
			}				
			96 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
            }
			}
			97 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
            }
			}		

		}

	}
    
    country_event = {  #Federal customs
		id = russia.17
		title = russia.17.t
		desc = russia.17.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1865.06.01
		    tag = RUS
		}		
		option = {
			name = russia.17.a
            add_manpower = 10000
            230 = {
                create_unit = {
                    division = "name = \"Border Customs Regiment\" division_template = \"Border Customs Regiment\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
                    owner = RUS
                }
                create_unit = {
                    division = "name = \"Border Customs Regiment\" division_template = \"Border Customs Regiment\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
                    owner = RUS
                }
            }
		}
	}
    
    country_event = {  #Kalinin Machine Building
		id = russia.18
		title = russia.18.t
		desc = russia.18.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1866.03.01
		    tag = RUS
		}		
		option = {
			name = russia.18.a
            add_timed_idea = { idea = RUS_idea_kalinin_machine days = 180 }
            add_political_power = -100
            add_manpower = -5000
		}
	}
    
    country_event = {  #Siberian district
		id = russia.19
		title = russia.19.t
		desc = russia.19.d	
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1864.08.06
		    tag = RUS
		}		
		option = {
			name = russia.19.a
            add_war_support = 0.05
            army_experience = 5
		}
	}
    
    country_event = { #Assassination of Alexander II 
		id = russia.20
		title = russia.20.t
		desc = russia.20.d
		
		picture = GFX_report_event_krenholm_manufacture

		fire_only_once = yes

		trigger = {
            date > 1881.3.1
            tag = RUS
		}

		option = {
			name = russia.20.a
            RUS = {
                add_timed_idea = { idea = RUS_idea_assassination_of_alexander days = 180 }
            }
			load_focus_tree = russia_okhrana_shared
		}
	}
    
    country_event = {  #Geneva
		id = russiapolitical.1
		title = russiapolitical.1.t
		desc = russiapolitical.1.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1864.08.22
		    tag = RUS
		}		
		option = {
			name = russiapolitical.1.a
            add_stability = 0.03
            add_timed_idea = { idea = RUS_idea_geneva_signed days = 180 }
		}
        option = {
			name = russiapolitical.1.b
            add_stability = 0.01
            add_timed_idea = { idea = RUS_idea_geneva_notsigned days = 180 }
		}
        option = {
			name = russiapolitical.1.c
            hidden_effect = {
                SWI = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                BAD = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                BEL = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                DEN = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                FRA = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                HES = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                ITA = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                HOL = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                POR = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                PRS = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                SPR = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                WUR = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                ENG = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
                SWE = { add_opinion_modifier = { target = RUS modifier = eoanb_om_RUS_genevanotattended } }
            }
            custom_effect_tooltip = eoanb_tt_RUS_genevaconv
            add_timed_idea = { idea = RUS_idea_geneva_notattended days = 180 }
		}
	}
    
    #country_event = {  #Demand Karachi
	#	id = russiapolitical.2
	#	title = russiapolitical.2.t
	#	desc = russiapolitical.2.d		
	#	picture = GFX_report_event_krenholm_manufacture		
	#	fire_only_once = yes		
    #    is_triggered_only = yes
	#	option = {
	#		name = russiapolitical.2.a
    #        RUS = { transfer_state = 1000 }
	#	}
    #    option = {
	#		name = russiapolitical.2.b
    #        1000 = { add_claim_by = RUS }
	#	}
	#}
    
    country_event = {  #Demand Pass Denmark
		id = russiapolitical.3
		title = russiapolitical.3.t
		desc = russiapolitical.3.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
        is_triggered_only = yes
		option = {
			name = russiapolitical.3.a
            ai_chance = { factor = 50 }
            DEN = { give_military_access = RUS }
		}
        option = {
			name = russiapolitical.3.b
            ai_chance = { factor = 50 }
            RUS = { add_opinion_modifier = { target = DEN modifier = eoanb_om_RUS_denmarkdeniedaccess } }
		}
	}
        
    country_event = {  #State bank
		id = russiamisc.1
		title = russiamisc.1.t
		desc = russiamisc.1.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		is_triggered_only = yes	
		option = {
			name = russiamisc.1.a
		}
	}
    
    country_event = {  #Tsushima Incident
		id = russiamisc.2
		title = russiamisc.2.t
		desc = russiamisc.2.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1861.03.13
		    tag = RUS
		}		
		option = {
			name = russiamisc.2.a
		}
	}
    
    country_event = {  #Tsushima Incident 2
		id = russiamisc.3
		title = russiamisc.3.t
		desc = russiamisc.3.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1861.05.21
		    tag = RUS
		}		
		option = {
			name = russiamisc.3.a
		}
	}
    
    country_event = {  #St Isaac
		id = russiamisc.4
		title = russiamisc.4.t
		desc = russiamisc.4.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1858.06.25
		    tag = RUS
		}		
		option = {
			name = russiamisc.4.a
		}
	}
    
    country_event = {  #Red Cross
		id = russiamisc.5
		title = russiamisc.5.t
		desc = russiamisc.5.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1863.10.29
		    tag = RUS
		}		
		option = {
			name = russiamisc.5.a
		}
	}
           
    country_event = {  #Moscow zoo
		id = russiamisc.6
		title = russiamisc.6.t
		desc = russiamisc.6.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1864.06.01
		    tag = RUS
		}		
		option = {
			name = russiamisc.6.a
		}
	}
    
    country_event = {  #Epoch
		id = russiamisc.7
		title = russiamisc.7.t
		desc = russiamisc.7.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1864.03.01
		    tag = RUS
		}		
		option = {
			name = russiamisc.8.a
		}
	}
    
    country_event = {  #Michael palace
		id = russiamisc.8
		title = russiamisc.8.t
		desc = russiamisc.8.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1862.07.01
		    tag = RUS
		}		
		option = {
			name = russiamisc.8.a
		}
	}
    
    country_event = {  #Heir dies
		id = russiamisc.9
		title = russiamisc.9.t
		desc = russiamisc.9.d		
		picture = GFX_report_event_krenholm_manufacture		
		fire_only_once = yes		
		trigger = {
			date > 1865.04.24
		    tag = RUS
		}		
		option = {
			name = russiamisc.9.a
		}
	}
	
	# country_event = { #Defining Manchurian Borders
		# id = russiaforeign.1
		# title = russiaforeign.1.t
		# desc = russiaforeign.1.d
		# picture = GFX_report_event_russian_manchuria
		# fire_only_once = yes
		# trigger = {
			# tag = RUS
			# date > 1858.04.28
		# }
		# option = { #Order Muraviev-Amursky to pack up for Manchuria!
			# name = russiaforeign.1.a
			# RUS = {
				# country_event = {
					# id = russiaforeign.2
					# days = 30
				# }
			# }
			# CHI = {
				# country_event = {
					# id = russiaforeign.3
					# days = 5
				# }
			# }
			# ai_chance = {
				# factor = 100
			# }
		# }
	# }
	
	# country_event = { #Aigun Treaty
		# id = russiaforeign.2
		# title = russiaforeign.2.t
		# desc = russiaforeign.2.d
		# picture = GFX_report_event_russian_manchuria
		
		# is_triggered_only = yes
		
		# option = { #Let's see where this takes us.
			# name = russiaforeign.2.a
			# RUS = {
				# country_event = {
					# id = russiaforeign.4
					# days = 5
				# }
			# }
			# CHI = {
				# country_event = {
					# id = russiaforeign.5
					# days = 5
				# }
			# }
			# ai_chance = {
				# factor = 100
			# }
			# hidden_effect = {
				# if = {
					# limit = {
						# MAN = {
							# check_variable = {
								# influencer_var@RUS < 0.25
							# }
						# }
					# }
					# add_political_power = -10
				# }
				# else_if = {
					# limit = {
						# MAN = {
							# check_variable = {
								# influencer_var@RUS = 0.5
							# }
						# }
					# }
					# RUS = {
						# transfer_state = 561
						# transfer_state = 1246
						# transfer_state = 560
						# transfer_state = 1247
						# transfer_state = 1248
						# transfer_state = 1244
						# transfer_state = 1249
						# transfer_state = 657
						# transfer_state = 1250
					# }
				# }
				# else_if = {
					# limit = {
						# MAN = {
							# check_variable = {
								# influencer_var@RUS > 0.6
							# }
						# }
					# }
					# RUS = {
						# transfer_state = 561
						# transfer_state = 1246
						# transfer_state = 560
						# transfer_state = 1247
						# transfer_state = 1248
						# transfer_state = 1244
						# transfer_state = 1249
						# transfer_state = 657
						# transfer_state = 1250
						# transfer_state = 409
						# transfer_state = 408
					# }
				# }
			# }
		# }
	# }
	
	# country_event = { #CHI- An invitation from the Russians
		# id = russiaforeign.3
		# title = russiaforeign.3.t
		# desc = russiaforeign.3.d
		# picture = GFX_report_event_russian_manchuria
		
		# is_triggered_only = yes
		
		# option = { #We have no other choice but to give in.
			# name = russiaforeign.3.a
			# CHI = {
				# country_event = {
					# id = russiaforeign.2
					# days = 25
				# }
			# }
		# }
	# }

	# country_event = { #RUS- The results of the Aigun treaty
		# id = russiaforeign.4
		# title = russiaforeign.4.t
		# desc = russiaforeign.4.d
		# picture = GFX_report_event_russian_manchuria
		
		# is_triggered_only = yes
		
		# option = { #God Save the Tsar! | A humiliating defeat for the Empire.
			# name = russiaforeign.4.a
			# set_variable = {
				# var = rus_var_manchurian_influence
				# value = 0
			# }
		# }
	# }
	
	# country_event = { #CHI- The results of the Aigun treaty
		# id = russiaforeign.5
		# title = russiaforeign.5.t
		# desc = russiaforeign.5.d
		# picture = GFX_report_event_russian_manchuria
		
		# is_triggered_only = yes
		
		# option = { #Let's hope that China recovers from this humiliation. | The Era of Chinese downfall is coming to an end!
			# name = russiaforeign.5.a
		# }
	# }