add_namespace = spain

country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	
	is_triggered_only = yes

	option = {
		name = spain.1.a
		ai_chance = { factor = 100 }
		swap_ideas = {
			remove_idea = no_heir
			add_idea = has_heir
		}
	}
}

country_event = {
	id = spain.2
	title = spain.2.t
	desc = spain.2.d
	
	is_triggered_only = yes
	
	option = {
		name = spain.2.a
		ai_chance = { factor = 0 }
		add_manpower = 50000
		804 = {
			add_manpower = -50000
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_rifle_1
			amount = 5000
			producer = SPR
		}
		add_equipment_to_stockpile = {
			type = uniform_equipment_0
			amount = 5000
			producer = SPR
		}
		add_ideas = SPR_rigged_quinta
	}
	
	option = {
		name = spain.2.b
		ai_chance = { factor = 100 }
		add_manpower = 50000
		804 = {
			add_manpower = -50000
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_rifle_1
			amount = 2500
			producer = SPR
		}
		add_equipment_to_stockpile = {
			type = uniform_equipment_0
			amount = 2500
			producer = SPR
		}
		add_ideas = SPR_fair_quinta
	}
	
	option = {
		name = spain.2.c
		ai_chance = { factor = 0 }
		add_manpower = 50000
		804 = {
			add_manpower = -50000
		}
	}
	
}

country_event = {
	id = spain.3
	title = spain.3.t
	desc = spain.3.d
	
	is_triggered_only = yes

	option = {
		name = spain.3.a
		ai_chance = { factor = 100 }
		set_politics = {
			ruling_party = centrism
		}
		complete_national_focus = SPR_the_queen
	}
	
	option = {
		name = spain.3.b
		ai_chance = { factor = 0 }
		start_civil_war = {
			ruling_party = traditional_conservatism
			ideology = centrism
			size = 0.4
			capital = 169
			states = { 
				168 169 170 173 174 175 1270 807
			}
			keep_unit_leaders = {
			}
		}
		swap_ideas = {
			remove_idea = has_heir
			add_idea = no_heir
		}
		complete_national_focus = SPR_the_president
		random_other_country = {
			limit = {
				original_tag = SPR
				has_government = centrism
			}
			complete_national_focus = SPR_the_queen
		}
	}
}

country_event = {
	id = spain.4
	title = spain.4.t
	desc = spain.4.d
	
	is_triggered_only = yes

	option = {
		name = spain.4.a
		ai_chance = { factor = 100 }
		complete_national_focus = SPR_keep_it
	}
	
	option = {
		name = spain.4.b
		ai_chance = { factor = 0 }
		ENG = {
			country_event = {
				id = britainspain.1
				days = 20
			}
		}
	}
}

country_event = {
	id = spain.5
	title = spain.5.t
	desc = spain.5.d
	
	is_triggered_only = yes

	option = {
		name = spain.5.a
		ai_chance = { factor = 100 }
		complete_national_focus = SPR_sell_it
	}
}

country_event = {
	id = spain.6
	title = spain.6.t
	desc = spain.6.d
	
	is_triggered_only = yes

	option = {
		name = spain.6.a
		ai_chance = { factor = 100 }
		complete_national_focus = SPR_keep_it
	}
}

country_event = {
	id = spain.7
	title = spain.7.t
	desc = spain.7.d
	
	is_triggered_only = yes

	option = {
		name = spain.7.a
		ai_chance = { factor = 100 }
		complete_national_focus = SPR_mexico_expedition
	}
}