###########################
# Siam Events
###########################

add_namespace = siam
add_namespace = siam_china_negotiations

#----------------------------------------------------------------------------------------------
# FOCUS TREE EVENTS 
#----------------------------------------------------------------------------------------------

country_event = {
	id = siam.1
	title = siam.1.t
	desc = siam.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Return Colonies
		name = siam.1.a
	}
	option = { # Compromise
		name = siam.1.b
	}
	option = { # Disagree
		name = siam.1.c
		FRA = {
			add_opinion_modifier = {
				target = SIA
				modifier = sia_disagree_vin
			}
		}
	}
}

country_event = {
	id = siam.2
	title = siam.2.t
	desc = siam.2.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # New Leader
		name = siam.2.a
		create_country_leader = {
			name = "Pinklao"
			picture = "Portrait_SIA_Pinklao.dds"
			ideology = despotism
		}
	}
}

country_event = {
	id = siam.3
	title = siam.3.t
	desc = siam.3.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # New
		name = siam.3.a
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = siam.4
	title = siam.4.t
	desc = siam.4.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # 
		name = siam.4.a
		add_political_power = 100
	}
}

country_event = {
	id = siam.5
	title = siam.5.t
	desc = siam.5.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # China Yes
		name = siam.5.a
		SIA = {
			transfer_state = 974
			add_state_claim = 974
		}
	}

	option = { # China No
		name = siam.5.b
		974 = {
			OWNER = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

country_event = {
	id = siam.6
	title = siam.6.t
	desc = siam.6.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Republic
		name = siam.6.a
		set_politics = {
			ruling_party = traditional_conservatism
		}
	}
}

country_event = {
	id = siam.7
	title = siam.7.t
	desc = siam.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Election 1
		name = siam.7.a
		set_politics = {
			ruling_party = traditional_conservatism
		}
	}

	option = { # Election 2
		name = siam.7.b
		set_politics = {
			ruling_party = social_egalitarianism
		}
	}
}

country_event = {
	id = siam.8
	title = siam.8.t
	desc = siam.8.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Guarantee
		name = siam.8.a
		give_guarantee = VIN
		give_guarantee = BRM
	}
}

country_event = {
	id = siam.9
	title = siam.9.t
	desc = siam.9.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Faction
		name = siam.9.a
		create_faction = East_Asia_Alliance
		VIN={
			add_to_faction = East_Asia_Alliance
		}
		BRM={
			add_to_faction = East_Asia_Alliance
		}
	}
}

country_event = {
	id = siam_china_negotiations.1
	title = siam_china_negotiations.1.t
	desc = siam_china_negotiations.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = siam_china_negotiations.1.a
		CHI = {
			add_opinion_modifier = {
				target = SIA
				modifier = sia_continues_envoy_missions
			}
		}
		hidden_effect = { set_country_flag = SIA_continued_the_envoys_to_qing_flag }
	}
	
	option = {
		name = siam_china_negotiations.1.b
		CHI = {
			add_opinion_modifier = {
				target = SIA
				modifier = sia_ends_envoy_missions
			}
		}
		hidden_effect = { clear_variable = most_favoured_country }
		custom_effect_tooltip = siam_china_negotiations_end_envoy_tooltip
	}
}
