add_namespace = rom_wallachia

	#Startup Event
	country_event = {
		id = rom_wallachia.1
		title = rom_wallachia.1.t
		desc = rom_wallachia.1.d
		picture = "GFX_ROM_startup_pic"
		fire_only_once = yes

			trigger = {
				TAG = ROM
				date > 1857.5.11
			}

		mean_time_to_happen = {
			days = 1
		}
		option = {
			name = rom_wallachia.1.a
			ai_chance = { factor = 1}
		}
	}

	#Petrol Factory Event

	country_event = {
		id = rom_wallachia.2
		title = rom_wallachia.2.t
		desc = rom_wallachia.2.d
		picture = "GFX_ROM_petrol_pic"
		fire_only_once = yes

		### TODO: Add trigger to KDE 
			trigger = {
				TAG = ROM
				date > 1857.8.10
			}

		mean_time_to_happen = {
			days = 1
		}
		option = {
			name = rom_wallachia.2.a
			ai_chance = { factor = 1}
			46 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}
	}

	########################################
	### WALLACHIAN EVENTS FOR FOCUS TREE ###
	########################################

	country_event = { 
		id = rom_wallachia.3
		title = rom_wallachia.3.t
		desc = rom_wallachia.3.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.3.a
			ai_chance = { factor = 70 }
			set_country_flag = ROM_industralziation
		}
		
		option = { 
			name = rom_wallachia.3.b
			ai_chance = { factor = 30 }
			set_country_flag = ROM_agriculture
		}
	}

	country_event = { 
		id = rom_wallachia.4
		title = rom_wallachia.4.t
		desc = rom_wallachia.4.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.4.a
			ai_chance = { factor = 100 }
			hidden_effect = {
				swap_ideas = {
					remove_idea = ROM_mass_illiteracy1
					add_idea = ROM_mass_illiteracy2
				}
			}
		}
	}

	country_event = { 
		id = rom_wallachia.5
		title = rom_wallachia.5.t
		desc = rom_wallachia.5.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.5.a
			ai_chance = { factor = 100 }
			hidden_effect = {
				complete_national_focus = ROM_begin_industralization
			}
		}
	}

	country_event = { 
		id = rom_wallachia.6
		title = rom_wallachia.6.t
		desc = rom_wallachia.6.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.6.a
			ai_chance = { factor = 100 }
			hidden_effect = {
				complete_national_focus = ROM_revived_agriculture
				add_tech_bonus = { bonus = 0.25 uses = 1 category = farming_tech category = humanities_tech }
			}
		}
	}

	country_event = { 
		id = rom_wallachia.7
		title = rom_wallachia.7.t
		desc = rom_wallachia.7.d
		picture = GFX_ROM_political_situation_pic

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.7.a
			ai_chance = { factor = 50 }
		}
	}

	country_event = { 
		id = rom_wallachia.8
		title = rom_wallachia.8.t
		desc = rom_wallachia.8.d
		picture = GFX_ROM_unification_woes_pic

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.8.a
			ai_chance = { factor = 50 }
			hidden_effect = {
				complete_national_focus = ROM_focus_shutdown_brotherhood
			}
		}
		
		option = { 
			name = rom_wallachia.8.b
			ai_chance = { factor = 50 }
			hidden_effect = {
				complete_national_focus = ROM_turn_blind_eye
			}
		}
	}


	country_event = { 
		id = rom_wallachia.9
		title = rom_wallachia.9.t
		desc = rom_wallachia.9.d
		picture = GFX_ROM_rallies_unification_pic

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.9.a
			ai_chance = { factor = 100 }
		}
	}

	country_event = { 
		id = rom_wallachia.10
		title = rom_wallachia.10.t
		desc = rom_wallachia.10.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = rom_wallachia.10.a
			ai_chance = { factor = 100 }
		}
	}

	###############################################
	### END OF WALLACHIAN EVENTS FOR FOCUS TREE ###
	###############################################


	#Burning Fields Event
	country_event = {
		id = rom_wallachia.11
		title = rom_wallachia.11.t
		desc = rom_wallachia.11.d
		picture = "GFX_ROM_burning_fields_pic"
		fire_only_once = yes

		is_triggered_only = yes

		mean_time_to_happen = {
			days = 1
		}
		option = {
			name = rom_wallachia.11.a
			ai_chance = { factor = 1}
		}
	}

	########################
	### WALLACHIAN UNION ###
	########################

	add_namespace = wallachian_union

	###romanian unification
	country_event = { # Romanians call for fair elections
		id = wallachian_union.1
		title = wallachian_union.1.t
		desc = wallachian_union.1.d
		#picture = GFX_grigore_ghica2

		fire_only_once = yes
		is_triggered_only = yes

		trigger = {
			date > 1858.8.8
			original_tag = OTO
			ROM={
				exists = yes
			}
			MOL={
				exists = yes
				has_country_leader = {
					name = "Nicolae Vogoride"
					ruling_only = yes
				}
			}
		}

		immediate = { # occurs
			set_global_flag = ROM_WAL_road_to_unifaction
		}

		option = { # reject
			name = wallachian_union.1.a
			ai_chance = { factor = 75 }
			add_political_power = 50
			MOL={
				country_event={id = wallachian_union.2 days = 2}
			}
		}

		option = { # agree
			name = wallachian_union.1.b
			ai_chance = { 
				factor = 25 
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
			}
			add_political_power = -50
			MOL={#new elections held
				country_event = {id = wallachian_union.6 days = 44}
			}
			ROM={#new elections held
				country_event = {id = wallachian_union.7 days = 44}
			}
		}
	}

	country_event = { # Ottomans reject call
		id = wallachian_union.2
		title = wallachian_union.2.t
		desc = wallachian_union.2.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes

		option = { # complain to the guarantors
			name = wallachian_union.2.a
			ai_chance = { factor = 75 }
			FRA={
				country_event={id = wallachian_union.3 days = 2}
			}
			ENG={
				country_event={id = wallachian_union.3 days = 2}
			}
			AUS={
				country_event={id = wallachian_union.3 days = 2}
			}
			PRS={
				country_event={id = wallachian_union.3 days = 2}
			}
			RUS={
				country_event={id = wallachian_union.3 days = 2}
			}
			OTO={
				set_variable = { ROM_guarantors_backing_relection = 0}
				set_variable = { ROM_guarantors_decided = 0}
			}
		}

		option = { # if they say it is lejitimate, it is
			name = wallachian_union.2.b
			ai_chance = { 
				factor = 25 
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
			}
			add_political_power = -50
		}
	}

	country_event = { # walalchia complains to the guarantors
		id = wallachian_union.3
		title = wallachian_union.3.t
		desc = wallachian_union.3.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		immediate={
			OTO={add_to_variable = { ROM_guarantors_decided = 1}}
		}

		option = { # back them
			name = wallachian_union.3.a
			ai_chance = { factor = 75 }
			add_political_power = -20
			OTO={
				add_to_variable = { ROM_guarantors_backing_relection = 1}
				country_event={id = wallachian_union.4 days = 2}
			}
		}

		option = { # ignore them
			name = wallachian_union.3.b
			ai_chance = { 
				factor = 25 
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
			}
			#add_political_power = -50
		}
	}
	country_event = { # guarantor Blocks trade
		id = wallachian_union.4
		title = wallachian_union.4.t
		desc = wallachian_union.4.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes

		option = { # damn
			name = wallachian_union.4.a
			ai_chance = { factor = 100 }
			add_political_power = -50
			add_stability = -0.05
		}
	}
	country_event = { # majorities of guarantors Block trade
		id = wallachian_union.5
		title = wallachian_union.5.t
		desc = wallachian_union.5.d
		#picture = GFX_grigore_ghica2

		trigger={
			tag = OTO
			check_variable = {ROM_guarantors_backing_relection > 2}
			check_variable = {ROM_guarantors_decided > 4}
		}

		fire_only_once = yes
		mean_time_to_happen={
			days = 8
		}

		option = { # give them the damn vote
			name = wallachian_union.5.a
			ai_chance = { factor = 90 }
			if={
				limit={
					check_variable = {ROM_guarantors_backing_relection > 4}
				}
				add_political_power = 125
				add_stability = 0.25
			}
			else_if={
				limit={
					check_variable = {ROM_guarantors_backing_relection > 3}
				}
				add_political_power = 100
				add_stability = 0.20
			}
			else_if={
				limit={
					check_variable = {ROM_guarantors_backing_relection > 2}
				}
				add_political_power = 75
				add_stability = 0.15
			}
			else_if={
				limit={
					check_variable = {ROM_guarantors_backing_relection > 1}
				}
				add_political_power = 50
				add_stability = 0.10
			}
			else={
				add_political_power = 25
				add_stability = 0.05
			}
			MOL={
				country_event={id = wallachian_union.6 days = 2}
			}
			ROM={
				country_event={id = wallachian_union.7 days = 2}
			}
			clear_variable = ROM_guarantors_backing_relection
			clear_variable = ROM_guarantors_decided
		}
		option = { # Ignore them
			name = wallachian_union.5.b
			ai_chance = { 
				factor = 10 
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
			}

		}
	}
	country_event = { # OTO Calls for a new election
		id = wallachian_union.6
		title = wallachian_union.6.t
		desc = wallachian_union.6.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes

		option = { # ok
			name = wallachian_union.6.a
			ai_chance = { factor = 100 }
			MOL={
				country_event={id = wallachian_union.8 days = 44}
			}
		}
	}
	country_event = { # OTO Calls for a new election due to MOL
		id = wallachian_union.7
		title = wallachian_union.7.t
		desc = wallachian_union.7.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes

		option = { # ok
			name = wallachian_union.7.a
			ai_chance = { factor = 100 }
			ROM={
				country_event={id = wallachian_union.9 days = 44}
			}
		}
	}
	country_event = { # MOL - 1858 election
		id = wallachian_union.8
		title = wallachian_union.8.t
		desc = wallachian_union.8.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes

		option = { # Alexandru Ioan Cuza
			name = wallachian_union.8.a
			ai_chance = { factor = 100 }
					remove_ideas = { ROM_ghika_hos }
					add_ideas = { ROM_cuza_hos }
			create_country_leader = {
				name = "Alexandru Ioan Cuza"
				desc = "ALEXANDRU_IOAN_CUZA_DESC"
				picture = "Portrait_ROM_Alexander_Ioan_Cuza.dds"
				expire = "1900.1.1"
				ideology = despotism
				traits = {
				}
			}
		}
	}
	country_event = { # ROM - 1858 election
		id = wallachian_union.9
		title = wallachian_union.9.t
		desc = wallachian_union.9.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes

		option = { # Alexandru Ioan Cuza
			name = wallachian_union.9.a
			ai_chance = { factor = 100 }
					remove_ideas = { ROM_ghika_hos }
					add_ideas = { ROM_cuza_hos }
			create_country_leader = {
				name = "Alexandru Ioan Cuza"
				desc = "ALEXANDRU_IOAN_CUZA_DESC"
				picture = "Portrait_ROM_Alexander_Ioan_Cuza.dds"
				expire = "1900.1.1"
				ideology = despotism
				traits = {
				}
			}
			hidden_effect = {
				complete_national_focus = ROM_elections
				complete_national_focus = ROM_cuza
			}
		}
	}
	country_event = { # ROM calls for unification
		id = wallachian_union.10
		title = wallachian_union.10.t
		desc = wallachian_union.10.d
		#picture = GFX_grigore_ghica2

		fire_only_once = yes
		#is_triggered_only = yes
		trigger={
			tag = OTO
			ROM={
				has_country_leader = {
					name = "Alexandru Ioan Cuza"
					ruling_only = yes
				}
			}
			MOL={
				has_country_leader = {
					name = "Alexandru Ioan Cuza"
					ruling_only = yes
				}
			}
		}

		immediate={
			hidden_effect={
				ROM = {
					MOL = {set_country_flag = is_junior_personal_union_member}
					if = {
						limit = {
							OR = {
								has_dlc = "Together for Victory"
								has_dlc = "Waking the Tiger"
								has_dlc = "Death or Dishonor"
							}
						}
						set_autonomy = {
							target = MOL
							autonomy_state = autonomy_personal_union
						}
					}
					else = {
						puppet = MOL
					}
				}
			}
		}

		option = { # ok
			name = wallachian_union.10.a
			ai_chance = { factor = 100 }
			unlock_decision_tooltip = OTO_grant_romanian_union
		}
	}

	country_event = { # romaninan unifaction news, 
		id = wallachian_union.11
		title = wallachian_union.11.t
		desc = wallachian_union.11.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes

		option = { # Alexandru Ioan Cuza
			name = wallachian_union.8.a
			ai_chance = { factor = 100 }
					remove_ideas = { ROM_ghika_hos }
					add_ideas = { ROM_cuza_hos }
			create_country_leader = {
				name = "Alexandru Ioan Cuza"
				desc = "ALEXANDRU_IOAN_CUZA_DESC"
				picture = "Portrait_ROM_Alexander_Ioan_Cuza.dds"
				expire = "1900.1.1"
				ideology = despotism
				traits = {
				}
			}
		}
	}

	###Romanul Newspaper
	country_event = { 
		id = wallachian_union.12
		title = wallachian_union.12.t
		desc = wallachian_union.12.d
		picture = GFX_report_event_romanul
		
		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = wallachian_union.12.a
			ai_chance = { factor = 100 }
				hidden_effect = {
					add_ideas = ROM_romanul_newspaper
					EOANBSYS_institutions_nationalism_add_five = yes
			}
		}
		
		option = { 
			name = wallachian_union.12.b
			ai_chance = { factor = 100 }

		}
	}

	###Ion Ghica is back
	country_event = { 
		id = wallachian_union.13
		title = wallachian_union.13.t
		desc = wallachian_union.13.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = wallachian_union.13.a
			ai_chance = { factor = 100 }
			hidden_effect = {
					set_country_flag = ROM_ghica_back
					EOANBSYS_institutions_nationalism_add_five = yes
					add_stability = 0.05
			}
		}
	}

	###Anti Bulgarian Violence in the Bolgrad area 
	country_event = { 
		id = wallachian_union.14
		title = wallachian_union.14.t
		desc = wallachian_union.14.d
		#picture = GFX_grigore_ghica2

		is_triggered_only = yes
		fire_only_once = yes

		option = { 
			name = wallachian_union.14.a
			ai_chance = { factor = 100 }
				add_stability = -0.05
		}
	}

	##################################
	### MILITARY FOCUS TREE EVENTS ###
	##################################
	
	add_namespace = rom_military

	### HISTORICAL BACKGROUND EVENT ###
	country_event = {
		id = rom_military.1
		title = rom_military.1.t
		desc = rom_military.1.d
		picture = placeholder

		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.1.a
			hidden_effect = {
				
			}
		}
	}

	### GENERAL STAFF EVENT ###
	country_event = {
		id = rom_military.2
		title = rom_military.2.t
		desc = rom_military.2.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.2.a
			activate_mission_tooltip = ROM_mission_romanian_army_reforms
			add_advisor_role = {
				Character = ROM_Emanoil_Florescu
				advisor = {
					slot = army_chief
					cost = 150
					idea_token = ROM_Emanoil_Florescu_HC
					traits = {
						army_chief_organizational_2
						army_chief_reform_1
					}
					allowed = {
						original_tag = ROM
					}
				}
				Activate = yes
			}
			hidden_effect = {
			activate_mission = ROM_mission_romanian_army_reforms
			}
		}
	}

	### Creation of United Romanian Navy ###
	country_event = {
		id = rom_military.3
		title = rom_military.3.t
		desc = rom_military.3.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.3.a
		}
	}

	### Major Hercht send to Belgium ###
	country_event = {
		id = rom_military.4
		title = rom_military.4.t
		desc = rom_military.4.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.4.a
			add_ideas = ROM_idea_belgian_help
		}
	}

	### First Modern Romanian Navy ###
	country_event = {
		id = rom_military.5
		title = rom_military.5.t
		desc = rom_military.5.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.5.a
		}
	}

	### Anton Barbieri as commander of "Romania" ###
	country_event = {
		id = rom_military.6
		title = rom_military.6.t
		desc = rom_military.6.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.6.a
				ROM_anton_barbieri = {
					add_naval_commander_role = {
					traits = { navy_career_officer }
					skill = 2
						attack_skill = 2
						defense_skill = 2
						planning_skill = 2
						logistics_skill = 2
				}
			}
		}
	}

	### Taberei de la Florești - Part 1 ###
	country_event = {
		id = rom_military.7
		title = rom_military.7.t
		desc = rom_military.7.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.7.a
			hidden_effect = {
				country_event = {
					id = rom_military.8
					days = 100
				}
			}
		}
	}

	### Taberei de la Florești - Part 2 ###
	country_event = {
		id = rom_military.8
		title = rom_military.8.t
		desc = rom_military.8.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.8.a
			army_experience = 25
			add_political_power = 50
			add_war_support = 0.05
			add_doctrine_cost_reduction = { cost_reduction = 0.5 uses = 1 category = doctrine_victorian_traditional_tech }
		}
	}

	### Brest Naval School Trainings - Event Chain - 1 ###
	country_event = {
		id = rom_military.9
		title = rom_military.9.t
		desc = rom_military.9.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.9.a
			hidden_effect = {
				country_event = {
					id = rom_military.10
					days = 80
				}
			}
		}
	}

	### Brest Naval School Trainings - Event Chain - 2 ###
	country_event = {
		id = rom_military.10
		title = rom_military.10.t
		desc = rom_military.10.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.10.a
			navy_experience = 25
			add_doctrine_cost_reduction = { cost_reduction = 0.25 uses = 1 category = naval_doctrine }
			hidden_effect = {
				country_event = {
					id = rom_military.11
					days = 80
				}
			}
		}
	}

	### Brest Naval School Trainings - Event Chain - 3 ###
	country_event = {
		id = rom_military.11
		title = rom_military.11.t
		desc = rom_military.11.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.11.a
			navy_experience = 25
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = naval_mtg_gunboat_tech
					category = naval_mtg_capital_ship_tech
					category = naval_mtg_gunboat_hulls_tech
				}
			}
			else = {
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					technology = tech_naval_1850_gunboat
					technology = tech_naval_1860_gunboat
				}
			}
		}
	}
	
	### Emanoil Boteanu ACW Mission - Event Chain - 1 ###
	country_event = {
		id = rom_military.12
		title = rom_military.12.t
		desc = rom_military.12.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.12.a
			hidden_effect = {
				USA = {
					country_event = {
						id = rom_military.13
						days = 80
					}
				}
			}
		}
	}

	### Emanoil Boteanu ACW Mission - Event Chain - 2 ###
	country_event = {
		id = rom_military.13
		title = rom_military.13.t
		desc = rom_military.13.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.13.a
			hidden_effect = {
				country_event = {
					id = rom_military.14
					days = 180
				}
			}
		}
	}
	
	### Emanoil Boteanu ACW Mission - Event Chain - 3 ###
	country_event = {
		id = rom_military.14
		title = rom_military.14.t
		desc = rom_military.14.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.14.a
			hidden_effect = {
				ROM = {
					country_event = {
						id = rom_military.15
						days = 80
					}
				}
			}
		}
	}

	### Emanoil Boteanu ACW Mission - Event Chain - 4 ###
	country_event = {
		id = rom_military.15
		title = rom_military.15.t
		desc = rom_military.15.d
		picture = placeholder
		
		fire_only_once = yes
		is_triggered_only = yes
	
		option = {
			name = rom_military.15.a
		}
	}