add_namespace = algeria
add_namespace = kabylia_conflict

#########Algerian events
##Event: Preparations for the Kabylia campaign
country_event = {
	id = algeria.1
	title = algeria.1.t
	desc = algeria.1.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = algeria_kabylia.1.a
		ai_chance = { factor = 1}
		add_manpower= 20000  
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 1000
			producer = FRA
		}
		country_event= { days = 30 id = algeria.2 }
	}
}
##Event: The Battle of Icheriden
country_event = {
	id = algeria.2
	title = algeria.2.t
	desc = algeria.2.d
	picture = GFX_the_battle_of_icheriden-68752

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = algeria.2.a
		ai_chance = { factor = 1}

				hidden_effect = {
			set_border_war_data = {
				attacker = 513
				defender = 1382
				combat_width = 100
			}
		}
		start_border_war = {
				change_state_after_war = no
					attacker = {
						state = 513
						num_provinces = 2
						on_win = kabylia_conflict.1
						on_lose = kabylia_conflict.2
						on_cancel = kabylia_conflict.3
					}
				
					defender = {
						state = 1382
						num_provinces = 1
						on_win = kabylia_conflict.4
						on_lose = kabylia_conflict.5
						on_cancel = kabylia_conflict.6
					}
		}
	}
}


##########################################################
###########Pacification of Kabylia outcomes###############
##########################################################
country_event = {
	id = kabylia_conflict.1
	title = kabylia_conflict.1.t
	desc = kabylia_conflict.1.d

	is_triggered_only = yes

	option = {
		name = kabylia_conflict.1.a
		ai_chance = { factor = 100 }
		EPD = { transfer_state = 1382 }
	}
}
country_event = {
	id = kabylia_conflict.2
	title = kabylia_conflict.2.t
	desc = kabylia_conflict.2.d

	is_triggered_only = yes

	option = {
		name = kabylia_conflict.2.a
		ai_chance = { factor = 100 }
		ALG_increased_resistance = yes
	}
}
country_event = {
	id = kabylia_conflict.3
	title = kabylia_conflict.3.t
	desc = kabylia_conflict.3.d

	is_triggered_only = yes

	option = {
		name = kabylia_conflict.3.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = kabylia_conflict.4
	title = kabylia_conflict.4.t
	desc = kabylia_conflict.4.d

	is_triggered_only = yes

	option = {
		name = kabylia_conflict.4.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = kabylia_conflict.5
	title = kabylia_conflict.5.t
	desc = kabylia_conflict.5.d

	is_triggered_only = yes

	option = {
		name = kabylia_conflict.5.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = kabylia_conflict.6
	title = kabylia_conflict.6.t
	desc = kabylia_conflict.6.d

	is_triggered_only = yes

	option = {
		name = kabylia_conflict.6.a
		ai_chance = { factor = 100 }
	}
}