add_namespace = baltic

country_event = { # Lithuanian National Revival
	id = baltic.1
	title = baltic.1.t
	desc = baltic.1.d

	picture = GFX_report_event_general_post_office

	fire_only_once = yes

	trigger = {
        date > 1883.01.01
        date < 1900.01.01
        OR = {
        	189 = { is_owned_and_controlled_by = ROOT }
		    11 = { is_owned_and_controlled_by = ROOT }
		    96 = { is_owned_and_controlled_by = ROOT }
		    940 = { is_owned_and_controlled_by = ROOT }
        }
        OR = {
        	11 = { is_core_of = POL }
        	940 = { is_core_of = POL }
        }
	}
	mean_time_to_happen = { days = 1000 }

	option = {
		name = baltic.1.a
		940 = { 
			remove_core_of = POL
			custom_effect_tooltip = "RUS_vic_NA_tooltip"
			hidden_effect = {
				add_compliance = -8
				add_resistance = 7
			}
		}
		11 = { 
			remove_core_of = POL
			custom_effect_tooltip = "RUS_vic_NA_tooltip"
			hidden_effect = {
				add_compliance = -12
				add_resistance = 14
			}
		}
		189 = { 
			custom_effect_tooltip = "RUS_vic_NA_tooltip"
			hidden_effect = {
				add_compliance = -11
				add_resistance = 12
			}
		}
	}
}

country_event = { # The First Latvian National Awakening
	id = baltic.2
	title = baltic.2.t
	desc = baltic.2.d

	picture = GFX_report_event_general_post_office

	fire_only_once = yes

	trigger = {
        date > 1868.01.01
        date < 1900.01.01
        OR = {
		    12 = { is_owned_and_controlled_by = ROOT }
		    1134 = { is_owned_and_controlled_by = ROOT }
		    190 = { is_owned_and_controlled_by = ROOT }
        }
        OR = {
        	NOT = { 12 = { is_core_of = LAT } }
        	NOT = { 190 = { is_core_of = LAT } }
        	NOT = { 1134 = { is_core_of = LAT } }
        }
	}
	mean_time_to_happen = { days = 200 }

	option = {
		name = baltic.2.a
		if = {
			limit = { NOT = { 12 = { is_core_of = LAT } } }
			12 = { add_core_of = LAT }
		}
		if = {
			limit = { NOT = { 190 = { is_core_of = LAT } } }
			190 = { add_core_of = LAT }
		}
		if = {
			limit = { NOT = { 1134 = { is_core_of = LAT } } }
			1134 = { add_core_of = LAT }
		}
	}
}

country_event = { # Estonian National Awakening
	id = baltic.3
	title = baltic.3.t
	desc = baltic.3.d

	picture = GFX_report_event_general_post_office

	fire_only_once = yes

	trigger = {
        date > 1869.01.01
        date < 1900.01.01
        OR = {
		    13 = { is_owned_and_controlled_by = ROOT }
		    191 = { is_owned_and_controlled_by = ROOT }
        }
        OR = {
        	NOT = { 13 = { is_core_of = EST } }
        	NOT = { 191 = { is_core_of = EST } }
        }
	}
	mean_time_to_happen = { days = 100 }

	option = {
		name = baltic.3.a
		if = {
			limit = { NOT = { 13 = { is_core_of = EST } } }
			13 = { add_core_of = EST }
		}
		if = {
			limit = { NOT = { 191 = { is_core_of = EST } } }
			191 = { add_core_of = EST }
		}
	}
}