add_namespace = bolivia
country_event = {
		id = bolivia.1
		title = bolivia.1.t
		desc = bolivia.1.d
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			#AND = {
				tag = BOL
				#date > 1857.9.9
			#}
		}
		
		option = {
			name = bolivia.1.a
			add_political_power = 55
			set_politics = {
				ruling_party = chauvinist_populism
			}
			add_popularity = {
				ideology = chauvinist_populism
				popularity = 0.25
			}
			add_stability = -0.025
		}	
}

country_event = {
		id = bolivia.2
		title = bolivia.2.t
		desc = bolivia.2.d
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			#AND = {
				tag = BOL
				#date > 1861.1.14
			#}
		}
		
		option = {
			name = bolivia.2.a
			add_political_power = -10
			set_politics = {
				ruling_party = traditional_conservatism
			}
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.25
			}
			add_stability = 0.05
		}	
}

country_event = {
		id = bolivia.3
		title = bolivia.3.t
		desc = bolivia.3.d
		picture = GFX_report_event_melgarejo
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			#AND = {
				tag = BOL
				#date > 1862.10.16
			#}
		}
		
		option = {
			name = bolivia.3.a
			add_political_power = 5
			add_stability = -0.025
			add_manpower = -1300
		}	
}

country_event = {
		id = bolivia.4
		title = bolivia.4.t
		desc = bolivia.4.d
		picture = GFX_report_event_melgarejo

		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			#AND = {
				tag = BOL
				#date > 1864.12.28
			#}
		}
		
		option = {
			name = bolivia.4.a
			add_war_support = 0.045
			add_stability = -0.02
			set_politics = {
				ruling_party = radical_democracy 
			}
			add_popularity = {
				ideology = radical_democracy 
				popularity = 0.20
			}
		}	
}

country_event = {
		id = bolivia.5
		title = bolivia.5.t
		desc = bolivia.5.d
		picture = GFX_report_event_sucre_rebellion 
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			#AND = {
				tag = BOL
				#date > 1865.1.24
			#}
		}
		
		option = {
			name = bolivia.5.a
			start_civil_war = {
				ideology = traditional_conservatism
				size = 0.2
				capital = 1322
				states = { 
					1322 1095 
				}
				keep_unit_leaders = {
					186307 186308 186309 186311
				}
			}
		}	
}