add_namespace = worldnewsfl

## 1857-1860 (code fl.11)

#1858 The Transatlantic Telegraph
news_event = {
	id = worldnewsfl.11
	title = worldnewsfl.11.t
	desc = worldnewsfl.11.d
	picture = GFX_worldnews_transatlantic
	
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { set_global_flag = ta_tele_1858 }
	
	trigger = {
		#date > 1858.7.16
		NOT = { has_global_flag = ta_tele_1858 }
	}
	
	option = {
		name = worldnewsfl.11.a
		trigger = { NOT = { OR = { TAG = ENG TAG = USA } } }
	}
	
	option = {
		name = worldnewsfl.11.b
		trigger = { TAG = ENG }
	}
	
	option = {
		name = worldnewsfl.11.c
		trigger = { TAG = USA }
	}

} # fl.11

#1859 Discovery of Solar Flares
news_event = {
	id = worldnewsfl.12
	title = worldnewsfl.12.t
	desc = worldnewsfl.12.d
	picture = GFX_worldnews_solar_flare_disc
	is_triggered_only = yes
	fire_only_once = yes
	
	major = yes
	
	immediate = { set_global_flag = solar_flare_1859 }
	
	trigger = {
		#date > 1859.8.1
		NOT = { has_global_flag = solar_flare_1859 }
	}
	
	option = {
		name = worldnewsfl.12.a
		trigger = { NOT = { TAG = ENG } }
	}
	
	option = {
		name = worldnewsfl.12.b
		trigger = { TAG = ENG }
	}
	
} # fl.12

## 1860-1870 (code fl.21)

#1865 Bikes, bikes, bikes!
news_event = {
	id = worldnewsfl.21
	title = worldnewsfl.21.t
	desc = worldnewsfl.21.d
	picture = GFX_worldnews_bicycle_craze_1868
	
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { set_global_flag = bike_craze_1865 }
	
	trigger = {
		#date > 1865.6.15
		NOT = { has_global_flag = bike_craze_1865 }
	}
	
	option = {
		name = worldnewsfl.21.a
		trigger = { TAG = FRA }
	}
	
	option = {
		name = worldnewsfl.21.b
		trigger = { NOT = { TAG = FRA } }
	}

	
} # fl.21

## 1870-1880 (code fl.31)

#1875 communist manifesto published
news_event = {
	id = worldnewsfl.31
	title = worldnewsfl.31.t
	desc = worldnewsfl.31.d
	picture = GFX_worldnews_communism_founded
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #i wonder what will come of this
		name = worldnewsfl.31.a
	}
	
} # fl.21

## 1880-1890 (code fl.41)

#1883 Eruption of Krakatoa
news_event = { # The world hears!
	id = worldnewsfl.41
	title = worldnewsfl.41.t
	desc = worldnewsfl.41.d
	picture = GFX_worldnews_krakatoa_erupts
	
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { set_global_flag = krakatoa_erupts_1883 }
	
	trigger = {
		#date > 1883.8.26
		NOT = { has_global_flag = krakatoa_erupts_1883 }
	}
	
	option = {
		name = worldnewsfl.41.a
		trigger = { TAG = HOL }
	}
	
	option = {
		name = worldnewsfl.41.b
		trigger = { NOT = { TAG = HOL TAG = INS } }
	}
	
	option = {
		name = worldnewsfl.41.c
		trigger = { TAG = INS }
	}

} # fl.41

## 1890-1900 (code fl.51)

## 1900-1910 (code fl.61)

#1908 Tunguska Explosion
news_event = {
	id = worldnewsfl.61
	title = worldnewsfl.61.t
	desc = worldnewsfl.61.d
	picture = GFX_worldnews_tunguska_explosion
	
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { set_global_flag = tunguska_explo_1908 }
	
	trigger = {
		#date > 1908.7.3
		NOT = { has_global_flag = tunguska_explo_1908 }
	}
	
	option = {
		name = worldnewsfl.61.a
		trigger = { NOT = { TAG = RUS } }
	}
	
	option = {
		name = worldnewsfl.61.b
		trigger = { TAG = RUS }
	}

} # fl.61

#1900 Nobel Foundation
news_event = {
	id = worldnewsfl.62
	title = worldnewsfl.62.t
	desc = worldnewsfl.62.d
	picture = GFX_worldnews_nobel_foundation
	
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { set_global_flag = nobel_p_founded }
	
	trigger = {
		#date > 1901.6.30
		NOT = { has_global_flag = nobel_p_founded }
	}
	
	option = {
		name = worldnewsfl.62.a
		trigger = { TAG = SWE }
	}
	
	option = {
		name = worldnewsfl.62.b
		trigger = { NOT = { TAG = SWE } }
	}

} # fl.62

news_event = {# first flight in the wright flyer
	id = worldnewsfl.63
	title = worldnewsfl.63.t
	desc = worldnewsfl.63.d
	picture = GFX_worldnews_tunguska_explosion
	
	major = yes
	is_triggered_only = yes
	#fire_only_once = yes
	
	trigger = {
		#date > 1908.7.3
		NOT={has_global_flag = First_manned_flight}
	}
	immediate={
		set_global_flag = First_manned_flight
	}
	
	option = {
		name = worldnewsfl.63.b
		
		if={
			limit={is_ai = no}
			set_variable = {super_event_displayed = 29}
		}
	}

}