add_namespace = worldnewsfl

## 1857-1860 (code fl.11)

#1858 The Transatlantic Telegraph
news_event = {
	id = worldnewsfl.11
	title = worldnewsfl.11.t
	desc = worldnewsfl.11.d
	picture = GFX_worldnews_transatlantic
	
	major = yes
	
	trigger = {
		date > 1858.7.16
		NOT = { has_global_flag = ta_tele_1858 }
	}
	
	option = {
		name = worldnewsfl.11.a
		trigger = { NOT = { OR = { TAG = ENG TAG = USA } } }
		set_global_flag = ta_tele_1858
	}
	
	option = {
		name = worldnewsfl.11.b
		trigger = { TAG = ENG }
		set_global_flag = ta_tele_1858
	}
	
	option = {
		name = worldnewsfl.11.c
		trigger = { TAG = USA }
		set_global_flag = ta_tele_1858
	}

} # fl.11

#1859 Discovery of Solar Flares
news_event = {
	id = worldnewsfl.12
	title = worldnewsfl.12.t
	desc = worldnewsfl.12.d
	picture = GFX_worldnews_solar_flare_disc
	
	major = yes
	
	trigger = {
		date > 1859.8.1
		NOT = { has_global_flag = solar_flare_1859 }
	}
	
	option = {
		name = worldnewsfl.12.a
		trigger = { NOT = { TAG = ENG } }
		set_global_flag = solar_flare_1859
	}
	
	option = {
		name = worldnewsfl.12.b
		trigger = { TAG = ENG }
		set_global_flag = solar_flare_1859
	}
	
} # fl.12

## 1860-1870 (code fl.21)

#1865 Bikes, bikes, bikes!
news_event = {
	id = worldnewsfl.21
	title = worldnewsfl.21.t
	desc = worldnewsfl.21.d
	picture = GFX_worldnews_bicycle_craze_1868
	
	major = yes
	
	trigger = {
		date > 1865.6.15
		NOT = { has_global_flag = bike_craze_1865 }
	}
	
	option = {
		name = worldnewsfl.21.a
		trigger = { TAG = FRA }
		set_global_flag = bike_craze_1865
	}
	
	option = {
		name = worldnewsfl.21.b
		trigger = { NOT = { TAG = FRA } }
		set_global_flag = bike_craze_1865
	}

	
} # fl.21

## 1870-1880 (code fl.31)

## 1880-1890 (code fl.41)

#1883 Eruption of Krakatoa
news_event = { # The world hears!
	id = worldnewsfl.41
	title = worldnewsfl.41.t
	desc = worldnewsfl.41.d
	picture = GFX_worldnews_krakatoa_erupts
	
	major = yes
	
	trigger = {
		date > 1883.8.26
		NOT = { has_global_flag = krakatoa_erupts_1883 }
	}
	
	option = {
		name = worldnewsfl.41.a
		trigger = { TAG = HOL }
		set_global_flag = krakatoa_erupts_1883
	}
	
	option = {
		name = worldnewsfl.41.b
		trigger = { NOT = { TAG = HOL TAG = INS } }
		set_global_flag = krakatoa_erupts_1883
	}
	
	option = {
		name = worldnewsfl.41.c
		trigger = { TAG = INS }
		set_global_flag = krakatoa_erupts_1883
	}

} # fl.41