add_namespace = worldnewsfl

## 1857-1860 (code fl.11)

#1858 The Transatlantic Telegraph
news_event = {
	id = worldnewsfl.11
	title = worldnewsfl.11.t
	desc = worldnewsfl.11.d
	picture = GFX_worldnews_transatlantic
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1858.7.16
	}
	
	option = {
		name = worldnewsfl.11.a
		trigger = { NOT = { OR = { TAG = ENG TAG = USA } } }
	}
	
	option = {
		name = worldnewsfl.11.b
		trigger = { TAG = ENG }
	}
	
	option = {
		name = worldnewsfl.11.c
		trigger = { TAG = USA }
	}

} # fl.11

#1859 Discovery of Solar Flares
news_event = {
	id = worldnewsfl.12
	title = worldnewsfl.12.t
	desc = worldnewsfl.12.d
	picture = GFX_worldnews_solar_flare_disc
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1859.8.1
	}
	
	option = {
		name = worldnewsfl.12.a
		trigger = { NOT = { TAG = ENG } }
	}
	
	option = {
		name = worldnewsfl.12.b
		trigger = { TAG = ENG }
	}
	
} # fl.12

## 1860-1870 (code fl.21)

#1865 Bikes, bikes, bikes!
news_event = {
	id = worldnewsfl.21
	title = worldnewsfl.21.t
	desc = worldnewsfl.21.d
	picture = GFX_worldnews_bicycle_craze_1868
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1865.6.15
	}
	
	option = {
		name = worldnewsfl.21.a
		trigger = { TAG = FRA }
	}
	
	option = {
		name = worldnewsfl.21.b
		trigger = { NOT = { TAG = FRA } }
	}

	
} # fl.21

## 1870-1880 (code fl.31)

## 1880-1890 (code fl.41)

#1883 Eruption of Krakatoa
news_event = { # The world hears!
	id = worldnewsfl.41
	title = worldnewsfl.41.t
	desc = worldnewsfl.41.d
	picture = GFX_worldnews_krakatoa_erupts
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1883.8.26
	}
	
	option = {
		name = worldnewsfl.41.a
		trigger = { TAG = HOL }
	}
	
	option = {
		name = worldnewsfl.41.b
		trigger = { NOT = { TAG = HOL TAG = INS } }
	}
	
	option = {
		name = worldnewsfl.41.c
		trigger = { TAG = INS }
	}

} # fl.41