add_namespace = mexico
add_namespace = mexico_debt

#----------------------------------------------------
#Mexico In Debt? Finding Relief
#----------------------------------------------------
country_event = {
	id = mexico_debt.1
	title = mexico_debt.1.t
	desc = mexico_debt.1.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = mexico_debt.1.a
		#Cease Debt payments
		ai_chance = {
			base = 50
		}
		set_global_flag = MEX_cease_foreign_debt_repayments_flag
		clr_country_flag = MEX_foreign_debt_repayments_flag
		hidden_effect = { SPR = { country_event = { id = SPR_mexican_expedition.5 days = 3 } } }
	}
	
	#option = {
	#	name = mexico_debt.1.b
	#	#Find Relief
	#	ai_chance = { 
	#		base = 50
	#		modifier = {
	#			factor = 0
	#			is_historical_focus_on = yes
	#		}
	#	}
	#}
}

#----------------------------------------------------
#Plan of Tacubaya
#----------------------------------------------------
country_event = {
		id = mexico.1
		title = mexico.1.t
		desc= mexico.1.d
		picture = GFX_report_event_plan_tacubaya
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			TAG = MEX
			#date > 1857.12.16
			has_country_leader = { id = 18621 ruling_only = yes name = "Ignacio Comonfort" }
		}
		
		option = {
			name = mexico.1.a
			add_stability = -0.02
			hidden_effect = {
				MEX = { country_event = { days = 2 id = mexico.2 } }
			}
		}
}

#Question if the president will join the plan
country_event = {
		id = mexico.2
		title = mexico.2.t
		desc= mexico.2.d
		picture = GFX_report_event_constitution_of_1857
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.2.a
			add_stability = -0.05
			hidden_effect = {
				decrease_ps_by_one = yes
				MEX = { country_event = { days = 5 id = mexico.3 } }
			}
		}
}


#imprisions political oponnents and ask for help to France
country_event = {
		id = mexico.3
		title = mexico.3.t
		desc= mexico.3.d
		picture = GFX_report_event_old_prison
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.3.a
			add_political_power = -50
			hidden_effect = {
				MEX = { country_event = { days = 5 id = mexico.4 } }
				FRA = { country_event = { days = 13 id = nap_france_mexico.1 } }
			}
		}
}

#Declairation of extraordinary powers
country_event = {
		id = mexico.4
		title = mexico.4.t
		desc= mexico.4.d
		picture = GFX_report_event_ignacio_comonfort
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.4.a
			add_political_power = -10
			add_stability = -0.10
			hidden_effect = {
				MEX = { country_event = { days = 13 id = mexico.5 } }
			}
		}
}

#Forced resignation
country_event = {
		id = mexico.5
		title = mexico.5.t
		desc= mexico.5.d
		picture = GFX_report_event_felix_maria_zuloaga
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.5.a
			add_stability = -0.05
			create_country_leader = {
				name = "Benito Juárez"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEX_Benito_Juarez.dds"
				expire = 1872.7.18
				ideology = conserv_liberal
				id = 18623
			}
			set_politics = { ruling_party = traditional_conservatism elections_allowed = yes }
			hidden_effect = {
				MEX = { country_event = { days = 10 id = mexico.6 } }
			}
		}
}

#Mexican Civil War erupts
country_event = {
		id = mexico.6
		title = mexico.6.t
		desc = mexico.6.d
		picture = GFX_report_event_mex_civil_war
		fire_only_once = yes

		is_triggered_only = yes
		trigger = {
			MXE = { exists = no }
			MEX = { exists = yes }
		}
		immediate={
			set_global_flag = MEX_MEC_CIVIL_WAR
		}		
		
		option = {
			name = mexico.6.a
			custom_effect_tooltip = MEX_1857_Civilwar
			hidden_effect = {
				set_global_flag = MEX_MEC_CIVIL_WAR_side_chosen
				set_politics = { ruling_party = centrism elections_allowed = yes }
				increase_ps_by_one = yes
				MEC = { inherit_technology = MEX }
				MEC = { transfer_state = 277 }
				277 = { add_core_of = MEC }
				MEC = { transfer_state = 474 }
				474 = { add_core_of = MEC }
				MEC = { transfer_state = 475 }
				475 = { add_core_of = MEC }
				MEC = { transfer_state = 476 }
				476 = { add_core_of = MEC }
				MEC = { transfer_state = 481 }
				481 = { add_core_of = MEC }
				MEC = { transfer_state = 482 }
				482 = { add_core_of = MEC }
				MEC = { transfer_state = 483 }
				483 = { add_core_of = MEC }
				MEC = { transfer_state = 484 }
				484 = { add_core_of = MEC }
				MEC = { transfer_state = 1113 }
				1113 = { add_core_of = MEC }
				MEC = { transfer_state = 1114 }
				1114 = { add_core_of = MEC }
				MEC = { transfer_state = 1125 }
				477 = { add_core_of = MEC }
				479 = { add_core_of = MEC }
				480 = { add_core_of = MEC }
				1112 = { add_core_of = MEC }
				478 = { add_core_of = MEC }
				1124 = { add_core_of = MEC }
				485 = { add_core_of = MEC }
				MEX = {
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 18626 
								has_id = 186211
							}
						}
						set_nationality = MEC
					}
					declare_war_on = {
              			target = MEC
						 type = annex_everything
        				}
					load_oob = "Mex_civil_war_liberals"
					country_event = { days = 2 id = mexico.15 }
				}
				MEC = {
					load_oob = "Mex_civil_war_conservatives"
					MEX = { country_event = { days = 2 id = mexico.14 } }
					news_event = news.4
					change_tag_from = MEX
				}
				set_variable = { MEC.debt_level = MEX.debt_level }
				if = {
					limit = { MEC = { NOT = { has_idea = egy_vic_debt } } }
					MEC = { add_ideas = egy_vic_debt }
				}
			}
		}
		option = {
			name = mexico.6.b
			custom_effect_tooltip = MEX_1857_Civilwar
			hidden_effect = {
				set_global_flag = MEX_MEC_CIVIL_WAR_side_chosen
				set_politics = { ruling_party = centrism elections_allowed = yes }
				increase_ps_by_one = yes
				MEC = { inherit_technology = MEX }
				MEC = { transfer_state = 277 }
				277 = { add_core_of = MEC }
				MEC = { transfer_state = 474 }
				474 = { add_core_of = MEC }
				MEC = { transfer_state = 475 }
				475 = { add_core_of = MEC }
				MEC = { transfer_state = 476 }
				476 = { add_core_of = MEC }
				MEC = { transfer_state = 481 }
				481 = { add_core_of = MEC }
				MEC = { transfer_state = 482 }
				482 = { add_core_of = MEC }
				MEC = { transfer_state = 483 }
				483 = { add_core_of = MEC }
				MEC = { transfer_state = 484 }
				484 = { add_core_of = MEC }
				MEC = { transfer_state = 1113 }
				1113 = { add_core_of = MEC }
				MEC = { transfer_state = 1114 }
				1114 = { add_core_of = MEC }
				MEC = { transfer_state = 1125 }
				477 = { add_core_of = MEC }
				479 = { add_core_of = MEC }
				480 = { add_core_of = MEC }
				1112 = { add_core_of = MEC }
				478 = { add_core_of = MEC }
				1124 = { add_core_of = MEC }
				485 = { add_core_of = MEC }
				MEX = {
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 18626 
								has_id = 186211
							}
						}
						set_nationality = MEC
					}
					declare_war_on = {
              			target = MEC
						 type = annex_everything
        				}
					load_oob = "Mex_civil_war_liberals"
					country_event = { days = 2 id = mexico.15 }
				}
				MEC = {
					load_oob = "Mex_civil_war_conservatives"
					country_event = { days = 2 id = mexico.14 }
					news_event = news.4
				}
				set_variable = { MEC.debt_level = MEX.debt_level }
				if = {
					limit = { MEC = { NOT = { has_idea = egy_vic_debt } } }
					MEC = { add_ideas = egy_vic_debt }
				}
			}
		}
}

#Start of the plan de Navidad (happens for the next 3)
country_event = {
		id = mexico.7
		title = mexico.7.t
		desc= mexico.7.d
		picture = GFX_report_event_plan_de_navidad
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEC
			#date > 1858.12.23
			has_war_with = MEX
		}
		
		option = {
			name = mexico.7.a
			retire_country_leader = yes	
			create_country_leader = {
				name = "Manuel Robles Pezuela"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEC_Manuel_Robles_Pezuela.dds"
				expire = 1862.3.23
				ideology = conserv
				id = 186312
			}
			
		}
}

country_event = {
		id = mexico.8
		title = mexico.8.t
		desc= mexico.8.d
		picture = GFX_report_event_jose_mariano_salas
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEC
			#date > 1859.1.20
			has_war_with = MEX
		}
		
		option = {
			name = mexico.8.a
			hidden_effect = {
				country_event = { days = 12 id = mexico.9 }
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Jóse Mariano Salas"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEC_Jose_Mariano_Salas.dds"
				expire = 1867.12.24
				ideology = conserv
				id = 186313
			}

			
		}
}

country_event = {
		id = mexico.9
		title = mexico.9.t
		desc= mexico.9.d
		picture = GFX_report_event_miguel_miramon
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.9.a
			retire_country_leader = yes
			create_country_leader = {
				name = "Miguel Miramón"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEC_Miguel_Miramon.dds"
				expire = 1867.6.19
				ideology = conserv
				id = 186314
			}

			
			every_unit_leader = {
				limit = { has_id = 18628 }
				retire = yes
			}
		}
}

#Murder of Melchor Ocampo
country_event = {
		id = mexico.10
		title = mexico.10.t
		desc= mexico.10.d
		picture = GFX_report_event_melchor_ocampo_execution
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEX 
			#date > 1861.6.1
			has_war_with = MEC
		}
		
		option = {
			name = mexico.10.a
			add_stability = -0.05
			add_war_support = 0.05
		}
}

#Benito Juarez moves the capital to Veracruz
country_event = {
		id = mexico.11
		title = mexico.11.t
		desc= mexico.11.d
		picture = GFX_report_event_map_of_veracruz
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEX 
			#date > 1858.5.2
			has_war_with = MEC
		}
		
		option = {
			name = mexico.11.a
			set_capital = 477
		}
}

#The End of the Reform War
country_event = {
		id = mexico.12
		title = mexico.12.t
		desc= mexico.12.d
		picture = GFX_report_event_reform_war_end
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			has_global_flag = MEX_MEC_CIVIL_WAR_side_chosen
			has_global_flag = MEX_MEC_CIVIL_WAR
			original_tag = MEX 
			MEC = {
				OR={
					has_capitulated = yes
					exists = no
				}
			}
		}
		
		option = {
			name = mexico.12.a
			add_stability = 0.1
			add_ideas = MEX_idea_scars_of_the_civil_war
			load_focus_tree = mexico_liberal_tree
			hidden_effect = {
				set_country_flag = MEX_civ_ended_liberals
				clr_global_flag = MEX_MEC_CIVIL_WAR
			}	
		}
}
#Leonardo Márquez
country_event = {
		id = mexico.13
		title = mexico.13.t
		desc= mexico.13.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEC
			date > 1859.4.10
			#date < 1867.6.21
			has_war_with = MEX
		}
		
		option = {
			name = mexico.13.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
  					name = "Leonardo Márquez"
 					picture = "Portrait_MEC_Leonard_Marquez.dds"
					traits = { harsh_leader }
 					skill = 4
					id = 18634
  					attack_skill = 4
					defense_skill = 3
					planning_skill = 3
					logistics_skill = 2
				}
			}
		}
}

#Miguel Miramon
country_event = {
		id = mexico.14
		title = mexico.14.t
		desc= mexico.14.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		
		is_triggered_only = yes

		option = {
			name = mexico.14.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
  					name = "Miguel Miramón"
  					picture = "Portrait_MEC_Miguel_Miramon.dds"
					traits = { }
 					skill = 1
 					id = 18628
 					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
				}
			}
		}
}

#Leandro Valle Martínez
country_event = {
		id = mexico.15
		title = mexico.15.t
		desc= mexico.15.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		
		is_triggered_only = yes

		option = {
			name = mexico.15.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
 					name = "Leandro Valle Martínez"
					picture = "Portrait_MEX_Leonardo_Valle.dds"
					traits = { }
					skill = 1
					id = 18629
					attack_skill = 2
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 2
				}
			}
		}
}

#Porfirio Díaz
country_event = {
		id = mexico.16
		title = mexico.16.t
		desc= mexico.16.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEX 
			#date > 1862.5.4
			date < 1872.10.1
			has_war_with = FRA
		}
		
		option = {
			name = mexico.16.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
  					name = "Porfirio Díaz"
					picture = "Portrait_MEX_Porfirio_Diaz_Young.dds"
					traits = { brilliant_strategist }
					skill = 2
					id = 18627
					attack_skill = 1
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 3
				}
			}
		}
}

country_event = {
		id = mexico.17
		title = mexico.17.t
		desc = mexico.17.d
		picture = GFX_report_event_luis_gonzaga_osollo_death
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEC
			#date > 1858.6.16
			has_war_with = MEX
		}
		
		option = {
			name = mexico.17.a
			hidden_effect = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 186211
						}
					}
					retire = yes
				}
			}
		}
}

country_event = {
		id = mexico.18
		title = mexico.18.t
		desc= mexico.18.d
		picture = GFX_report_event_jose_santos_degollado_death
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.18.a
			hidden_effect = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 186210
						}
					}
					retire = yes
				}
			}
		}
}

country_event = {
		id = mexico.19
		title = mexico.19.t
		desc= mexico.19.d
		picture = GFX_report_event_leandro_valle_martinez_death
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.19.a
			hidden_effect = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 18629
						}
					}
					retire = yes
				}
			}
		}
}

#The End of the Reform War
country_event = {
		id = mexico.20
		title = mexico.20.t
		desc= mexico.20.d
		picture = GFX_report_event_reform_war_end
		
		is_triggered_only = yes
		
		trigger = {
			original_tag = MEC 
			MEX = {
				OR={
					has_capitulated = yes
					exists = no
				}
			}	
			date < 1872.1.1
			has_global_flag = MEX_MEC_CIVIL_WAR
			has_global_flag = MEX_MEC_CIVIL_WAR_side_chosen
		}
		
		option = {
			name = mexico.20.b 
			add_stability = 0.1
			hidden_effect = {
				set_country_flag = MEX_civ_ended_conservatives
				clr_global_flag = MEX_MEC_CIVIL_WAR
			}	
			add_ideas = MEX_idea_scars_of_the_civil_war
		}
}

country_event = {
		id = mexico.21
		title = mexico.21.t
		desc= mexico.21.d
		picture = GFX_report_event_jose_santos_degollado_death
		
		is_triggered_only = yes
		
		option = {
			name = mexico.21.e
			hidden_effect = {
				set_country_flag = MEC_the_theocracy
			}	
		}
		
		option = {
			name = mexico.21.b
			hidden_effect = {
				set_country_flag = MEC_the_moderates
			}	
		}
		
		option = {
			name = mexico.21.c
			hidden_effect = {
				set_country_flag = MEC_the_autocracy
			}	
		}
}

country_event = {
		id = mexico.22
		title = mexico.22.t
		desc= mexico.22.d
		
		is_triggered_only = yes
		
		option = {
			name = mexico.22.a
			add_political_power = 50
			add_opinion_modifier = { target = MEC modifier = eoanb_om_PRS_focus_like }
			MEC = {
				add_popularity = {
					ideology = fundamentalism
					popularity = 0.10
				}
			add_opinion_modifier = { target = PAP modifier = eoanb_om_PRS_focus_like }
			}	
		}
	}
	
	country_event = {
		id = mexico.23
		title = mexico.23.t
		desc= mexico.23.d
		picture = GFX_report_event_jose_santos_degollado_death
		
		is_triggered_only = yes
		
		option = {
			name = mexico.23.a
			add_political_power = 25
			set_party_name = { 
				ideology = centrism 
				name = MEX_centrism_party 
				long_name = MEX_centrism_party 
			}
		}
	}
	
	country_event = {
		id = mexico.24
		title = mexico.24.t
		desc= mexico.24.d
		picture = GFX_report_event_jose_santos_degollado_death
		
		is_triggered_only = yes
		
		option = {
			name = mexico.24.a
			add_opinion_modifier = {
				target = MEC
				modifier = offered_support
			}
			hidden_effect = {
				load_oob = MEX_volunteers_USA
			}	
				
		}
	}
	
	country_event = {
		id = mexico.25
		title = mexico.25.t
		desc= mexico.25.d
		picture = GFX_report_event_luis_gonzaga_osollo_death
		
		is_triggered_only = yes
		
		option = {
			name = mexico.25.a 
			add_popularity = {
					ideology = traditional_conservatism
					popularity = -0.10
				}		
		}
	}
	
	country_event = {
		id = mexico.26
		title = mexico.26.t
		desc= mexico.26.d
		picture = GFX_report_event_luis_gonzaga_osollo_death
		
		is_triggered_only = yes
		
		option = {
			name = mexico.26.a 
			add_opinion_modifier = {
				target = MEC
				modifier = offered_support
			}
			hidden_effect = {
				load_oob = MEC_volunteers_CSA
			}	
		}
	}

	country_event = { # Mexico Requests naval guidance (UK)
		id = mexico.27
		title = mexico.27.t
		desc= mexico.27.d
		picture = GFX_britain_admiral_cap
		
		is_triggered_only = yes
		
		option = {
			name = mexico.27.a # Accept
			MEC = {
				add_tech_bonus = { bonus = 2 uses = 2 category = naval_doctrine }
    			add_tech_bonus = { bonus = 1 uses = 3 category = naval_equipment }
    			navy_experience = 45
    			country_event = {
    				id = mexico.28
    				days = 8
				}
    		}
    		diplomatic_relation = {
    			country = MEC
    			relation = docking_rights
   			 	active = yes
			}
			diplomatic_relation = {
    			country = MEC
    			relation = non_aggression_pact
   			 	active = yes
			}
			reverse_add_opinion_modifier = { target = MEC modifier = eoanb_om_RUS_increase_small }
			add_opinion_modifier = { target = MEC modifier = eoanb_om_RUS_increase_small }
			ai_chance = { factor = 75 }
		}

		option = {
			name = mexico.27.b # Refuse
			country_event = {
    			id = mexico.29
    			days = 8
			}
			effect_tooltip = {
				MEC = { add_opinion_modifier = { target = ENG modifier = eoanb_om_RUS_decrease_very_small } }
			}
			ai_chance = { factor = 25 }
		}
	}

	country_event = { # Mexico Requests naval guidance (UK Accepted)
		id = mexico.28
		title = mexico.28.t
		desc= mexico.28.d
		picture = GFX_britain_admiral_cap
		
		is_triggered_only = yes
		
		option = {
			name = mexico.28.a #
			effect_tooltip = {
    			add_tech_bonus = { bonus = 2 uses = 2 category = naval_doctrine }
    			add_tech_bonus = { bonus = 1 uses = 3 category = naval_equipment }
    			navy_experience = 45
    			ENG = {
    				diplomatic_relation = {
    					country = MEC
    					relation = docking_rights
   			 			active = yes
					}
					diplomatic_relation = {
    					country = MEC
    					relation = non_aggression_pact
   			 			active = yes
					}
					reverse_add_opinion_modifier = { target = MEC modifier = eoanb_om_RUS_increase_small }
					add_opinion_modifier = { target = MEC modifier = eoanb_om_RUS_increase_small }
				}
			}
		}
	}

	country_event = { # Mexico Requests naval guidance (UK Refused)
		id = mexico.29
		title = mexico.29.t
		desc= mexico.29.d
		picture = GFX_britain_admiral_cap
		
		is_triggered_only = yes
		
		option = {
			name = mexico.29.a #
			add_opinion_modifier = { target = ENG modifier = eoanb_om_RUS_decrease_very_small }
		}
	}
	
	
	country_event = {
		id = mexico.80
		title = mexico.80.t
		desc= mexico.80.d
		picture = GFX_report_event_leandro_valle_martinez_death
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.80.a
			add_stability = -0.05
			kill_country_leader = yes
			create_country_leader = {
				name = "Leonardo Márquez"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEX_Leonard_Marquez.dds"
				expire = 1872.7.18
				ideology = conserv
			}
			
			create_corps_commander = {
				name = "Leonardo Márquez"
 				picture = "Portrait_MEX_Leonard_Marquez.dds"
				traits = { harsh_leader }
 				skill = 4
  				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 2
			}
			set_politics = { ruling_party = traditional_conservatism elections_allowed = yes }
			add_ideas = MEX_idea_military_privileges
		}
	}	