add_namespace = mexico

#Plan of Tacubaya
country_event = {
		id = mexico.1
		title = mexico.1.t
		desc= mexico.1.d
		picture = GFX_report_event_plan_tacubaya
		
		fire_only_once = yes
		
		trigger = {
			TAG = MEX
			date > 1857.12.16
			has_country_leader = { id = 18621 ruling_only = yes name = "Ignacio Comonfort" }
		}
		
		option = {
			name = mexico.1.a
			add_stability = -0.02
			hidden_effect = {
				MEX = { country_event = { days = 2 id = mexico.2 } }
			}
		}
}

#Question if the president will join the plan
country_event = {
		id = mexico.2
		title = mexico.2.t
		desc= mexico.2.d
		picture = GFX_report_event_constitution_of_1857
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.2.a
			add_stability = -0.05
			hidden_effect = {
				decrease_ps_by_one = yes
				MEX = { country_event = { days = 5 id = mexico.3 } }
			}
		}
}


#imprisions political oponnents
country_event = {
		id = mexico.3
		title = mexico.3.t
		desc= mexico.3.d
		picture = GFX_report_event_old_prison
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.3.a
			add_political_power = -50
			hidden_effect = {
				MEX = { country_event = { days = 5 id = mexico.4 } }
			}
		}
}

#Declairation of extraordinary powers
country_event = {
		id = mexico.4
		title = mexico.4.t
		desc= mexico.4.d
		picture = GFX_report_event_ignacio_comonfort
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.4.a
			add_political_power = -10
			add_stability = -0.10
			hidden_effect = {
				MEX = { country_event = { days = 13 id = mexico.5 } }
			}
		}
}

#Forced resignation
country_event = {
		id = mexico.5
		title = mexico.5.t
		desc= mexico.5.d
		picture = GFX_report_event_felix_maria_zuloaga
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.5.a
			add_stability = -0.05
			create_country_leader = {
				name = "Benito Juárez"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEX_Benito_Juarez.dds"
				expire = 1872.7.18
				ideology = conserv_liberal
				id = 18623
			}
			every_country_leader = {
				limit = { has_id = 18621 }
				retire_country_leader
			}
			set_politics = { ruling_party = traditional_conservatism elections_allowed = yes }
			hidden_effect = {
				MEX = { country_event = { days = 10 id = mexico.6 } }
			}
		}
}

#Mexican Civil War erupts
country_event = {
		id = mexico.6
		title = mexico.6.t
		desc = mexico.6.d
		picture = GFX_report_event_mex_civil_war
		
		fire_only_once = yes

		is_triggered_only = yes
		
		option = {
			name = mexico.6.a
			custom_effect_tooltip = MEX_1857_Civilwar
			hidden_effect = {
				set_politics = { ruling_party = centrism elections_allowed = yes }
				increase_ps_by_one = yes
       				MEC = { inherit_technology = MEX }
      	  		        MEC = { transfer_state = 277 }
        	        	277 = { add_core_of = MEC }
				MEC = { transfer_state = 474 }
               			474 = { add_core_of = MEC }
        		        MEC = { transfer_state = 475 }
       	         		475 = { add_core_of = MEC }
				MEC = { transfer_state = 476 }
               			476 = { add_core_of = MEC }
				MEC = { transfer_state = 481 }
       	        		481 = { add_core_of = MEC }
        		        MEC = { transfer_state = 482 }
                		482 = { add_core_of = MEC }
				MEC = { transfer_state = 483 }
       	         		483 = { add_core_of = MEC }
				MEC = { transfer_state = 484 }
                		484 = { add_core_of = MEC }
				MEC = { transfer_state = 1113 }
	               		1113 = { add_core_of = MEC }
        		        MEC = { transfer_state = 1114 }
               			1114 = { add_core_of = MEC }
				MEC = { transfer_state = 1125 }
                		477 = { add_core_of = MEC }
                		479 = { add_core_of = MEC }
                		480 = { add_core_of = MEC }
                		1112 = { add_core_of = MEC }
                		478 = { add_core_of = MEC }
                		1124 = { add_core_of = MEC }
                		485 = { add_core_of = MEC }
				MEX = {
					every_unit_leader = {
						LIMIT = {
							OR = {
								has_id = 18626 
								has_id = 186211
							}
						}
						set_nationality = MEC
					}
					declare_war_on = {
              					target = MEC
         					type = annex_everything
        				}
					load_oob = "Mex_civil_war_liberals"
					country_event = { days = 2 id = mexico.15 }
				}
				MEC = {
					load_oob = "Mex_civil_war_conservatives"
					MEX = { country_event = { days = 2 id = mexico.14 } }
					news_event = news.4
					change_tag_from = MEX
				}
			}
		}
		option = {
			name = mexico.6.b
			custom_effect_tooltip = MEX_1857_Civilwar
			hidden_effect = {
				set_politics = { ruling_party = centrism elections_allowed = yes }
				increase_ps_by_one = yes
       				MEC = { inherit_technology = MEX }
      	  		        MEC = { transfer_state = 277 }
        	        	277 = { add_core_of = MEC }
				MEC = { transfer_state = 474 }
               			474 = { add_core_of = MEC }
        		        MEC = { transfer_state = 475 }
       	         		475 = { add_core_of = MEC }
				MEC = { transfer_state = 476 }
               			476 = { add_core_of = MEC }
				MEC = { transfer_state = 481 }
       	        		481 = { add_core_of = MEC }
        		        MEC = { transfer_state = 482 }
                		482 = { add_core_of = MEC }
				MEC = { transfer_state = 483 }
       	         		483 = { add_core_of = MEC }
				MEC = { transfer_state = 484 }
                		484 = { add_core_of = MEC }
				MEC = { transfer_state = 1113 }
	               		1113 = { add_core_of = MEC }
        		        MEC = { transfer_state = 1114 }
               			1114 = { add_core_of = MEC }
				MEC = { transfer_state = 1125 }
                		477 = { add_core_of = MEC }
                		479 = { add_core_of = MEC }
                		480 = { add_core_of = MEC }
                		1112 = { add_core_of = MEC }
                		478 = { add_core_of = MEC }
                		1124 = { add_core_of = MEC }
                		485 = { add_core_of = MEC }
				MEX = {
					every_unit_leader = {
						LIMIT = {
							OR = {
								has_id = 18626 
								has_id = 186211
							}
						}
						set_nationality = MEC
					}
					declare_war_on = {
              					target = MEC
         					type = annex_everything
        				}
					load_oob = "Mex_civil_war_liberals"
					country_event = { days = 2 id = mexico.15 }
				}
				MEC = {
					load_oob = "Mex_civil_war_conservatives"
					country_event = { days = 2 id = mexico.14 }
					news_event = news.4
				}
			}
		}
}

#Start of the plan de Navidad (happens for the next 3)
country_event = {
		id = mexico.7
		title = mexico.7.t
		desc= mexico.7.d
		picture = GFX_report_event_plan_de_navidad
		
		fire_only_once = yes
		
		trigger = {
			original_tag = MEC
			date > 1858.12.23
			has_war_with = MEX
		}
		
		option = {
			name = mexico.7.a
			create_country_leader = {
				name = "Manuel Robles Pezuela"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEC_Manuel_Robles_Pezuela.dds"
				expire = 1862.3.23
				ideology = conserv
				id = 186312
			}
			every_country_leader = {
				limit = { has_id = 18632 }
				retire_country_leader
			}
		}
}

country_event = {
		id = mexico.8
		title = mexico.8.t
		desc= mexico.8.d
		picture = GFX_report_event_jose_mariano_salas
		
		fire_only_once = yes
		
		trigger = {
			original_tag = MEC
			date > 1859.1.20
			has_war_with = MEX
		}
		
		option = {
			name = mexico.8.a
			hidden_effect = {
				country_event = { days = 12 id = mexico.9 }
			}
			create_country_leader = {
				name = "Jóse Mariano Salas"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEC_Jose_Mariano_Salas.dds"
				expire = 1867.12.24
				ideology = conserv
				id = 186313
			}
			every_country_leader = {
				limit = { has_id = 186312 }
				retire_country_leader
			}
		}
}

country_event = {
		id = mexico.9
		title = mexico.9.t
		desc= mexico.9.d
		picture = GFX_report_event_miguel_miramon
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.9.a
			create_country_leader = {
				name = "Miguel Miramón"
				desc = "POLITICS_TEMP_DESC"
				picture = "Portrait_MEC_Miguel_Miramon.dds"
				expire = 1867.6.19
				ideology = conserv
				id = 186314
			}
			every_country_leader = {
				limit = { has_id = 186313 }
				retire_country_leader
			}
			every_unit_leader = {
				limit = { has_id = 18628 }
				retire = yes
			}
		}
}

#Murder of Melchor Ocampo
country_event = {
		id = mexico.10
		title = mexico.10.t
		desc= mexico.10.d
		picture = GFX_report_event_melchor_ocampo_execution
		
		fire_only_once = yes
		
		trigger = {
			original_tag = MEX 
			date > 1861.6.1
			has_war_with = MEC
		}

		immediate = {	
			hidden_effect = {	
				country_event = { days = 12 id = mexico_gaa.6 }
			}
		}
		
		option = {
			name = mexico.10.a
			add_stability = -0.05
			add_war_support = 0.05
		}
}

#Benito Juarez moves the capital to Veracruz
country_event = {
		id = mexico.11
		title = mexico.11.t
		desc= mexico.11.d
		picture = GFX_report_event_map_of_veracruz
		
		fire_only_once = yes
		
		trigger = {
			original_tag = MEX 
			date > 1858.5.2
			has_war_with = MEC
		}
		
		option = {
			name = mexico.11.a
			set_capital = 477
		}
}

#The End of the Reform War
country_event = {
		id = mexico.12
		title = mexico.12.t
		desc= mexico.12.d
		picture = GFX_report_event_reform_war_end
		
		fire_only_once = yes

		is_triggered_only = yes	
	
		option = {
			name = mexico.12.a
			add_stability = 0.1
		}
}
#Leonardo Márquez
country_event = {
		id = mexico.13
		title = mexico.13.t
		desc= mexico.13.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		
		trigger = {
			original_tag = MEC
			date > 1859.4.10
			date < 1867.6.21
			has_war_with = MEX
		}
		
		option = {
			name = mexico.13.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
  					name = "Leonardo Márquez"
 					picture = "Portrait_MEC_Leonard_Marquez.dds"
					traits = { harsh_leader }
 					skill = 4
					id = 18634
  					attack_skill = 4
					defense_skill = 3
					planning_skill = 3
					logistics_skill = 2
				}
			}
		}
}

#Miguel Miramon
country_event = {
		id = mexico.14
		title = mexico.14.t
		desc= mexico.14.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		
		is_triggered_only = yes

		option = {
			name = mexico.14.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
  					name = "Miguel Miramón"
  					picture = "Portrait_MEC_Miguel_Miramon.dds"
					traits = { }
 					skill = 1
 					id = 18628
 					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
				}
			}
		}
}

#Leandro Valle Martínez
country_event = {
		id = mexico.15
		title = mexico.15.t
		desc= mexico.15.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		
		is_triggered_only = yes

		option = {
			name = mexico.15.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
 					name = "Leandro Valle Martínez"
					picture = "Portrait_MEX_Leonardo_Valle.dds"
					traits = { }
					skill = 1
					id = 18629
					attack_skill = 2
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 2
				}
			}
		}
}

#Porfirio Díaz
country_event = {
		id = mexico.16
		title = mexico.16.t
		desc= mexico.16.d
		picture = GFX_report_event_mexican_recruitment_1857
		
		fire_only_once = yes
		
		trigger = {
			original_tag = MEX 
			date > 1862.5.4
			date < 1872.10.1
			has_war_with = FRA
		}
		
		option = {
			name = mexico.16.a
			add_political_power = -5
			hidden_effect = {
				create_corps_commander = {
  					name = "Porfirio Díaz"
					picture = "Portrait_MEX_Porfirio_Diaz_Young.dds"
					traits = { brilliant_strategist }
					skill = 2
					id = 18627
					attack_skill = 1
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 3
				}
			}
		}
}

country_event = {
		id = mexico.17
		title = mexico.17.t
		desc= mexico.17.d
		picture = GFX_report_event_luis_gonzaga_osollo_death
		
		fire_only_once = yes
		
		trigger = {
			original_tag = MEC
			date > 1858.6.16
			has_war_with = MEX
		}
		
		option = {
			name = mexico.17.a
			hidden_effect = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 186211
						}
					}
					retire = yes
				}
			}
		}
}

country_event = {
		id = mexico.18
		title = mexico.18.t
		desc= mexico.18.d
		picture = GFX_report_event_jose_santos_degollado_death
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		immediate = {	
			hidden_effect = {	
				country_event = { days = 8 id = mexico_gaa.7 }
			}
		}
		
		option = {
			name = mexico.18.a
			hidden_effect = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 186210
						}
					}
					retire = yes
				}
			}
		}
}

country_event = {
		id = mexico.19
		title = mexico.19.t
		desc= mexico.19.d
		picture = GFX_report_event_leandro_valle_martinez_death
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = mexico.19.a
			hidden_effect = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 18629
						}
					}
					retire = yes
				}
			}
		}
}