add_namespace = morocco
add_namespace = SPR_morocco_expedition

###########################
# Moroccan Events
###########################

##Event: Abd al Rahman dies!
country_event = {
	id = morocco.1
	title = morocco.1.t
	desc = morocco.1.d
	picture = GFX_MOR_Muhammad
	fire_only_once = yes

	is_triggered_only = yes
	option = {
		name = morocco.1.a
		ai_chance = { factor = 1}
		kill_country_leader= yes
		remove_unit_leader= 2020
		create_country_leader= {
 			name = "Muhammad IV" 
			desc = "POLITICS_GEORGE_V_DESC"
			picture = "gfx/leaders/MOR/Portrait_MOR_Muhammad_ibn_Abderrahmane.dds"
			expire = "1873.9.16"
			ideology = despotism 
			traits = {
			}
		}
	}
}

#Event: Unsanctioned Raid on Spain
country_event = {
	id = morocco.2
	title = morocco.2.t
	desc = morocco.2.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = morocco.2.a
		ai_chance = { base = 100}
		MOR = {
			# Raiding system is disabled.
		}
		hidden_effect = { SPR = { set_country_flag = SPR_deal_with_the_sultan_flag } }
	}
}
