add_namespace = neg
add_namespace = USA_free_states_of_america

# New England Events 0 - 99

country_event = {
	id = neg.0
	title = neg.0.t
	desc = neg.0.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = neg.0.a
		NEG = {
			load_focus_tree = {
				tree = fsa_reconstruction
			}
		}
	}
}

# Free States Events 100 - 199

# New England Secedes (via Hamlin Revolt/Beckenridge Election)
country_event = {
	id = neg.100
	title = neg.100.t
	desc = neg.100.d
	picture = GFX_report_event_generic_rally

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		decrease_ps_by_two = yes
	}
	option = {
		name = neg.100.a
		custom_effect_tooltip = neg.100.a.d
		add_political_power = -70
		hidden_effect = {
			USA = { country_event = { days = 5 id = neg.101 } }
			CSA = { country_event = { days = 7 id = neg.103 } }
		}
	}
	option = {
		name = neg.100.b
		custom_effect_tooltip = neg.100.b.d
		add_political_power = -70
		hidden_effect = {
			USA = { country_event = { days = 5 id = neg.102 } }
			CSA = { country_event = { days = 7 id = neg.103 } }
		}
	}
}


country_event = {
	id = neg.101
	title = neg.101.t
	desc = neg.101.d
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = neg.101.a
		set_country_flag = fsa_strong_rebel
	}
}

country_event = {
	id = neg.102
	title = neg.102.t
	desc = neg.102.d
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = neg.102.a
		set_country_flag = fsa_loose_rebel
	}
}

country_event = {
	id = neg.103
	title = neg.103.t
	desc = neg.103.d
	#picture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = neg.103.a
		custom_effect_tooltip = neg.103.a.d
		set_country_flag = fsa_oppose_1
	}
	option = {
		name = neg.103.b
		custom_effect_tooltip = neg.103.b.d
		set_country_flag = fsa_oppose_2
	}
}

country_event = {
  id = neg.110
  title = neg.110.t
  desc = neg.110.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.110.a
    load_oob = "USA_FREE_STATES_CIVIL_1"
  }
}

country_event = {
  id = neg.111
  title = neg.111.t
  desc = neg.111.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.111.a
    load_oob = "USA_FREE_STATES_CIVIL_2"
		add_manpower = 20000
  }
	option = {
		name = neg.111.b
	}
}

country_event = {
  id = neg.115
  title = neg.115.t
  desc = neg.115.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.115.a
		load_oob = "USA_FREE_STATES_CIVIL_3"
		transfer_state = 389
		transfer_state = 391
		transfer_state = 393
		transfer_state = 394
		add_state_core = 389
		add_state_core = 391
		add_state_core = 393
		add_state_core = 394
  }
}

country_event = {
  id = neg.120
  title = neg.120.t
  desc = neg.120.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.120.a
		white_peace = {
			tag = USA_imperial_states_of_america
			message = "Success"
		}
  }
}

country_event = {
	id = neg.125
	title = neg.125.t
	desc = neg.125.d
	picture = GFX_goal_focus_us_republican_democrat_agree
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = neg.125.a
	}
}
