add_namespace = neg
add_namespace = USA_free_states_of_america

# New England Events 0 - 99



# Free States Events 100 - 199

country_event = {
	id = neg.100
	title = neg.100.t
	desc = neg.100.d
	picture = GFX_report_event_generic_rally
  trigger = {
    AND = {
      date > 1861.1.1
      date < 1880.1.1
      TAG = USA_free_states_of_america
  }
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = neg.100.a
	}
}

country_event = {
  id = neg.110
  title = neg.110.t
  desc = neg.110.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.110.a
    load_oob = "USA_FREE_STATES_CIVIL_1"

  }
}

country_event = {
  id = neg.111
  title = neg.111.t
  desc = neg.111.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.111.a
    load_oob = "USA_FREE_STATES_CIVIL_2"
		add_manpower = 20000
  }
	option = {
		name = neg.111.b
	}
}

country_event = {
  id = neg.115
  title = neg.115.t
  desc = neg.115.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.115.a
		load_oob = "USA_FREE_STATES_CIVIL_3"
		transfer_state = 389
		transfer_state = 391
		transfer_state = 393
		transfer_state = 394
		add_state_core = 389
		add_state_core = 391
		add_state_core = 393
		add_state_core = 394
  }
}

country_event = {
  id = neg.120
  title = neg.120.t
  desc = neg.120.d
  picture = GFX_report_event_soldiers_marching
  fire_only_once = yes
  is_triggered_only = yes
  option = {
    name = neg.120.a
		white_peace = {
			tag = USA_imperial_states_of_america
			message = "Success"
		}
  }
}

country_event = {
	id = neg.125
	title = neg.125.t
	desc = neg.125.d
	picture = GFX_goal_focus_us_republican_democrat_agree
	fire_only_once = yes
	option = {
		name = neg.125.a
	}
}
