add_namespace = poland

################################################################ Victorian Era

####################################### January Uprising

#################

country_event = {
	id = poland.24  ### Odwilż posewastopolska
	title = poland.24.t
	desc = poland.24.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = no
		
	trigger = {
        TAG = RUS
	    date > 1860.1.1
	    date < 1861.1.1
	    RUS = {
	        owns_state = 10
	        owns_state = 90
	        owns_state = 92
	        owns_state = 98
	        owns_state = 87
	        owns_state = 939
	        owns_state = 940
	        owns_state = 1313
	        owns_state = 1314
	        owns_state = 1315
	    }
    }

	mean_time_to_happen = {
	    days = 200
	}
		
    option = {
	    name = poland.24.a
	    ai_chance = { factor = 100 }
	    hidden_effect = {
            country_event = {
                id = poland.25
                days = 200
                random = 50
            }
	    }
	}
}

country_event = {
	id = poland.25  ### Massacres of 1861
	title = poland.25.t
	desc = poland.25.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes
		
    option = {
	    name = poland.25.a
	    ai_chance = { factor = 100 }
	    add_stability = -0.02
	    hidden_effect = {
	        country_event = {   ## Wielopolski government
                id = poland.26
                days = 80
                random = 10
            }
            country_event = {   ## Martial law
                id = poland.28
                days = 180
                random = 20
            }
	    }
	}
}

country_event = {
	id = poland.26  ### Wielopolski government
	title = poland.26.t
	desc = poland.26.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes
		
    option = {
	    name = poland.26.a
	    ai_chance = { factor = 100 }
	    add_stability = 0.01
	    hidden_effect = {
	      country_event = {
            id = poland.27
            days = 200
            random = 50
          }
        }
	}
}

country_event = {
	id = poland.27  ### Agarian reform project
	title = poland.27.t
	desc = poland.27.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes
		
    option = {
	    name = poland.27.a
	    ai_chance = { factor = 100 }
	    add_stability = 0.01
	}
}

country_event = {
	id = poland.28  ### Martial law in Congress Poland
	title = poland.28.t
	desc = poland.28.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes
		
    option = {
	    name = poland.28.a
	    ai_chance = { factor = 100 }
	    add_stability = 0.01
	    hidden_effect = {
	      country_event = {  ## Whites
            id = poland.29
            days = 40
            random = 10
          }
          country_event = {  ## Reds
            id = poland.30
            days = 60
            random = 10
          }
        }
	}
}

country_event = {
	id = poland.29  ### Founding of Whites
	title = poland.29.t
	desc = poland.29.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes
		
    option = {
	    name = poland.29.a
	    ai_chance = { factor = 100 }
	    hidden_effect = {
	      country_event = {  ## Branka
            id = poland.31
            days = 400
            random = 50
          }
        }
	}
}

country_event = {
	id = poland.30  ### Founding of Reds
	title = poland.30.t
	desc = poland.30.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes
		
    option = {
	    name = poland.30.a
	    ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.31  ### Branka
	title = poland.31.t
	desc = poland.31.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes
		
    option = {
	    name = poland.31.a  ## Agreement to branka
	    ai_chance = { factor = 95 }
	    hidden_effect = {
	      country_event = {  ## Uprising starts
            id = poland.1
            days = 13
            random = 5
          }
        }
	}

	option = {
	    name = poland.31.b  ## Lack of agreement to branka
	    ai_chance = { factor = 5 }
	    hidden_effect = {
	      random_list = {
			40 = { country_event = { days = 10 id = poland.1 } } # Uprising starts        
			60 = { country_event = { days = 10 id = poland.32 } } # End of Martial Law
		  }
		}
	}
}

country_event = {
	id = poland.32  ### End of Martial Law
	title = poland.32.t
	desc = poland.32.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = poland.32.a  ## 
	    ai_chance = { factor = 100 }
	    hidden_effect = {
	      random_list = {
			40 = { country_event = { days = 143 id = poland.1 } } # Uprising starts
			60 = { country_event = { days = 10 id = poland.33 } } # Uprising averted
		  }
		}
	}
}

country_event = {
	id = poland.33  ### Uprising averted
	title = poland.33.t
	desc = poland.33.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = poland.33.a
	    ai_chance = { factor = 100 }
	    add_stability = 0.05
	}
}

country_event = {
	id = poland.34  ### International Background
	title = poland.34.t
	desc = poland.34.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = poland.34.a
	    ai_chance = { factor = 100 }
	    hidden_effect = {
	       ENG = {  
            country_event = {  ## Debates England
                id = poland.35
                days = 13
                random = 5
            }
	       }
	       FRA = {  
            country_event = {  ## Debates France
                id = poland.36
                days = 13
                random = 5
            }
	       }
	       AUS = {  
            country_event = {  ## Debates Austria
                id = poland.37
                days = 13
                random = 5
            }
	       }
	    }
	}
}

country_event = {
	id = poland.35  ### Debates England
	title = poland.35.t
	desc = poland.35.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Diplomatic Protest
	    name = poland.35.a
	    ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.36  ### Debates France
	title = poland.36.t
	desc = poland.36.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Diplomatic Protest
	    name = poland.36.a
	    ai_chance = { factor = 100 }
	    RUS = {  
            country_event = {  ## Notes from FRA, ENG, AUS
                id = poland.38
                days = 13
                random = 5
            }
	    }
	}
}

country_event = {
	id = poland.37  ### Debates Austria
	title = poland.37.t
	desc = poland.37.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Diplomatic Protest
	    name = poland.37.a
	    ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.38  ### Notes from FRA, ENG, AUS
	title = poland.38.t
	desc = poland.38.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Break The Treaty
	    name = poland.38.a
	    ai_chance = { factor = 90 }
	    ENG = {  
            country_event = {  ## Russia Breakes The Treaty
                id = poland.40
                days = 5
                random = 5
            }
	    }
	    FRA = {  
            country_event = {  ## Russia Breakes The Treaty
                id = poland.40
                days = 5
                random = 5
            }
	    }
	    AUS = {  
            country_event = {  ## Russia Breakes The Treaty
                id = poland.40
                days = 5
                random = 5
            }
	    }
	}

	option = {     ### Keep The Treaty
	    name = poland.38.b
	    ai_chance = { factor = 5 }
        ENG = {  
            country_event = {  ## Russia Keeps The Treaty
                id = poland.42
                days = 5
                random = 5
            }
	    }
	    FRA = {  
            country_event = {  ## Russia Keeps The Treaty
                id = poland.41
                days = 5
                random = 5
            }
	    }
	    AUS = {  
            country_event = {  ## Russia Keeps The Treaty
                id = poland.41
                days = 5
                random = 5
            }
	    }
	}

	option = {     ### Return To 1815
	    name = poland.38.c
	    ai_chance = { factor = 5 }
	    ENG = {  
            country_event = {  ## Russia Returns to 1815
                id = poland.39
                days = 5
                random = 5
            }
	    }
	    FRA = {  
            country_event = {  ## Russia Returns to 1815
                id = poland.39
                days = 5
                random = 5
            }
	    }
	    AUS = {  
            country_event = {  ## Russia Returns to 1815
                id = poland.39
                days = 5
                random = 5
            }
	    }
	    POL = {
	        transfer_state = 10
		    transfer_state = 90
		    transfer_state = 92
		    transfer_state = 87
		    transfer_state = 98
		    transfer_state = 939
		    transfer_state = 940
		    transfer_state = 1313
		    transfer_state = 1314
		    transfer_state = 1315
		    set_politics = {	
	            ruling_party = autocracy
            }
            white_peace = RUS
	    }
	    RUS = {
	        puppet = POL
	        white_peace = POL
	    }
	    hidden_effect = {
	        RUS = { clr_country_flag = POL_January }
	        POL = { remove_ideas = POL_January_Uprising }
			
			POL = {
			    create_country_leader = {
	                name = "Aleksander Wielopolski"
	                desc = ""
	                picture = ""
	                expire = "1965.1.1"
	                ideology = constit_monarch
	                traits = {
		
	                }
                }
			}
			POL = {
			    swap_ideas = {
				    add_idea = no_heir
				    remove_idea = non_monarchical_system
			    }
			    swap_ideas = {
				    add_idea = RUS_Alexander_II
				    remove_idea = hos_is_leader
			    }
			    swap_ideas = {
				    add_idea = constitutional_monarchy
				    remove_idea = parliamentary_republic
			    }
			    swap_ideas = {
				    add_idea = no_elections
				    remove_idea = free_elections
			    }
			    swap_ideas = {
				    add_idea = absolutism
				    remove_idea = universal_male_suffrage
			    }
			}
	    }
	}
}

country_event = {
	id = poland.39  ### Russia Returns to 1815
	title = poland.39.t
	desc = poland.39.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### OK
	    name = poland.39.a
	    ai_chance = { factor = 100 }
	    #news_event = {
        #
	    #}
	}
}

country_event = {
	id = poland.40  ### Russia Breaks The Treaty
	title = poland.40.t
	desc = poland.40.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### OK
	    name = poland.40.a
	    ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.41  ### Russia Keeps The Treaty AUS FRA
	title = poland.41.t
	desc = poland.41.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### OK
	    name = poland.41.a
	    ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.42  ### Russia Keeps The Treaty ENG
	title = poland.42.t
	desc = poland.42.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Anti-Russian Coalition
	    name = poland.42.a
	    ai_chance = { factor = 40 }
	    create_faction = anti_russia_coalition_pol_vic
	    RUS = { set_country_flag = rus_vic_anti_russian_coalition }
	    declare_war_on = {
            target = RUS
            type = annex_everything
        }
	    FRA = {  
            country_event = {  ## Britian Proposes Coalition
                id = poland.43
                days = 1
                random = 1
            }
	    }
	    AUS = {  
            country_event = {  ## Britian Proposes Coalition
                id = poland.46
                days = 1
                random = 1
            }
	    }
	}

	option = {     ### OK
	    name = poland.42.b
	    ai_chance = { factor = 60 }
	}

}

#### FRA

country_event = {
	id = poland.43  ### ENG proposes anti-russian coalition FRA
	title = poland.43.t
	desc = poland.43.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Yes
	    name = poland.43.a
	    ai_chance = { factor = 80 }
	    declare_war_on = {
            target = RUS
            type = annex_everything
        }
        ENG = {
            add_to_faction = FRA
        }
	    ENG = {  
            country_event = {  ## FRA joins anti-russian coalition
                id = poland.44
                days = 1
                random = 1
            }
	    }
	}

	option = {     ### No
	    name = poland.43.b
	    ai_chance = { factor = 20 }
	    ENG = {  
            country_event = {  ## FRA does not join anti-russian coalition
                id = poland.45
                days = 1
                random = 1
            }
	    }
	}
}

country_event = {
	id = poland.44  ### FRA joins anti-russian coalition
	title = poland.44.t
	desc = poland.44.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.44.a
	    ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.45  ### FRA does not join anti-russian coalition
	title = poland.45.t
	desc = poland.45.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.45.a
	    ai_chance = { factor = 100 }
	}
}

## AUS

country_event = {
	id = poland.46  ### ENG proposes anti-russian coalition AUS
	title = poland.46.t
	desc = poland.46.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Yes
	    name = poland.46.a
	    ai_chance = { factor = 80 }
	    declare_war_on = {
            target = RUS
            type = annex_everything
        }
        ENG = {
            add_to_faction = AUS
        }
	    ENG = {  
            country_event = {  ## AUS joins anti-russian coalition
                id = poland.47
                days = 1
                random = 1
            }
	    }
	}

	option = {     ### No
	    name = poland.46.b
	    ai_chance = { factor = 20 }
	    ENG = {  
            country_event = {  ## AUS does not join anti-russian coalition
                id = poland.48
                days = 1
                random = 1
            }
	    }
	}
}

country_event = {
	id = poland.47  ### AUS joins anti-russian coalition
	title = poland.47.t
	desc = poland.47.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.47.a
	    ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.48  ### AUS does not join anti-russian coalition
	title = poland.48.t
	desc = poland.48.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.48.a
	    ai_chance = { factor = 100 }
	}
}

### Anti-Russian Coalition Victory

country_event = {
	id = poland.49  ### 
	title = poland.49.t
	desc = poland.49.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = no
		
	trigger = {
		TAG = RUS
		RUS = { has_country_flag = rus_vic_anti_russian_coalition }
		OR = {
		    RUS = { surrender_progress > 0.25 }
		    AND = {
		        RUS = { surrender_progress > 0.1 }
		        RUS = { 
                    NOT = {
                        controls_state = 10
                        controls_state = 87
                        controls_state = 90
                        controls_state = 92
                        controls_state = 98
                        controls_state = 1313
                        controls_state = 1314
                        controls_state = 1315
                    }
		        }
		    }
		}
    }

	mean_time_to_happen = {
	    days = 5
	}
		
    option = {
	    name = poland.49.a
	    ai_chance = { factor = 100 }
	    RUS = { clr_country_flag = rus_vic_anti_russian_coalition }
	    RUS = { white_peace = POL }
	    RUS = { white_peace = ENG }
	    RUS = { white_peace = AUS }
	    RUS = { white_peace = FRA }
	    POL = { white_peace = RUS }
	    ENG = { white_peace = RUS }
        FRA = { white_peace = RUS }
        AUS = { white_peace = RUS }
        POL = {
            transfer_state = 10
            transfer_state = 87
            transfer_state = 90
            transfer_state = 92
            transfer_state = 98
            transfer_state = 939
            transfer_state = 940
            transfer_state = 1313
            transfer_state = 1314
            transfer_state = 1315
        }
        hidden_effect = {
          POL = { remove_ideas = POL_January_Uprising }   
          RUS = { clr_country_flag = POL_January }
	      ENG = {  
            country_event = {  ## Pact has won ENG
                id = poland.54
                days = 1
                random = 1
            }
	      }
	      FRA = {  
            country_event = {  ## Pact has won
                id = poland.51
                days = 1
                random = 1
            }
	      }
	      AUS = {  
            country_event = {  ## Pact has won
                id = poland.51
                days = 1
                random = 1
            }
	      }
	    }
	}
}

### Anti-Russian Coalition Lost

country_event = {
	id = poland.50  ### 
	title = poland.50.t
	desc = poland.50.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = no
		
	trigger = {
		TAG = RUS
		RUS = { has_country_flag = rus_vic_anti_russian_coalition }
		date > 1864.6.1
		AND = {
		    RUS = { surrender_progress < 0.1 }
		    RUS = {
		        controls_state = 10
		        controls_state = 87
		        controls_state = 90
		        controls_state = 92
		        controls_state = 98
		        controls_state = 939
		        controls_state = 940
		        controls_state = 189
		        controls_state = 1313
                controls_state = 1314
                controls_state = 1315
		    }
		}
    }

	mean_time_to_happen = {
	    days = 5
	}
		
    option = {
	    name = poland.50.a
	    ai_chance = { factor = 100 }
	    RUS = { clr_country_flag = rus_vic_anti_russian_coalition }
	    RUS = { white_peace = POL }
	    RUS = { white_peace = ENG }
	    RUS = { white_peace = AUS }
	    RUS = { white_peace = FRA }
	    POL = { white_peace = RUS }
	    ENG = { white_peace = RUS }
        FRA = { white_peace = RUS }
        AUS = { white_peace = RUS }
        RUS = {
            transfer_state = 10
            transfer_state = 87
            transfer_state = 90
            transfer_state = 92
            transfer_state = 98
            transfer_state = 939
            transfer_state = 940
            transfer_state = 1313
            transfer_state = 1314
            transfer_state = 1315
        }
        hidden_effect = {
		    98 = {
			    remove_core_of = POL
			}
			10 = {
			    remove_core_of = POL
			}
			87 = {
			    remove_core_of = POL
			}
			92 = {
			    remove_core_of = POL
			}
			90 = {
			    remove_core_of = POL
			}
			939 = {
			    remove_core_of = POL
			}
			940 = {
			    remove_core_of = POL
			}
			1313 = {
			    remove_core_of = POL
			}
			1314 = {
			    remove_core_of = POL
			}
			1315 = {
			    remove_core_of = POL
			}
			POL = { remove_ideas = POL_January_Uprising }
			RUS = { clr_country_flag = POL_January }
			ENG = {  
                country_event = {  ## Pact has lost ENG
                    id = poland.53
                    days = 1
                    random = 1
                }
	        }
	        FRA = {  
                country_event = {  ## Pact has lost
                    id = poland.52
                    days = 1
                    random = 1
                }
	        }
	        AUS = {  
                country_event = {  ## Pact has lost
                    id = poland.52
                    days = 1
                    random = 1
                }
	        }
	        POL = {
			            if = {
		                    limit = {
                                has_unit_leader = 2055
		                    }
                            remove_unit_leader = 2055
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2056
		                    }
                            remove_unit_leader = 2056
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2057
		                    }
                            remove_unit_leader = 2057
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2058
		                    }
                            remove_unit_leader = 2058
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2059
		                    }
                            remove_unit_leader = 2059
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2060
		                    }
                            remove_unit_leader = 2060
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2050
		                    }
		                    remove_unit_leader = 2050
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2051
		                    }
		                    remove_unit_leader = 2051
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2052
		                    }
                            remove_unit_leader = 2052
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2053
		                    }
                            remove_unit_leader = 2053
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2054
		                    }
                            remove_unit_leader = 2054
		                }
			        }
	    }
	}
}

country_event = {
	id = poland.51  ### Pact won
	title = poland.51.t
	desc = poland.51.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.51.a
	    ai_chance = { factor = 100 }
	    add_political_power = 50
	    add_war_support = 0.05
	}
}

country_event = {
	id = poland.52  ### Pact lost
	title = poland.52.t
	desc = poland.52.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.52.a
	    ai_chance = { factor = 100 }
	    add_political_power = -100
	    add_war_support = -0.05
	}
}

country_event = {
	id = poland.53  ### Pact lost ENG
	title = poland.53.t
	desc = poland.53.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.53.a
	    ai_chance = { factor = 100 }
	    add_political_power = -100
	    add_war_support = -0.05
	    dismantle_faction = yes
	}
}

country_event = {
	id = poland.54  ### Pact won ENG
	title = poland.54.t
	desc = poland.54.d
	picture = GFX_
		
	fire_only_once = yes
	is_triggered_only = yes

	option = {     ### Ok
	    name = poland.54.a
	    ai_chance = { factor = 100 }
	    add_political_power = 50
	    add_war_support = 0.05
	    dismantle_faction = yes
	}
}

### Uprising starts

country_event = {
		id = poland.1
		title = poland.1.t
		desc = poland.1.d
		picture = GFX_report_event_yugoslavian_cavalry
		
		fire_only_once = yes
		is_triggered_only = yes
		
		option = {
			name = poland.1.a
			ai_chance = { factor = 100 }
            hidden_effect = {
                RUS = { set_country_flag = POL_January }
                    POL = {
                        ### Provinces
                        set_province_controller = 6416
                        set_province_controller = 11532
                        set_province_controller = 11428
                        set_province_controller = 3521
                        set_province_controller = 11430
                        set_province_controller = 493
                        set_province_controller = 6567
                        set_province_controller = 562
                        set_province_controller = 290

				        ###### States
				        set_state_owner = 10
				        set_state_owner = 90
				        set_state_owner = 92
				        set_state_owner = 87
				        set_state_owner = 98
				        set_state_owner = 1313
				        set_state_owner = 1314
				        set_state_owner = 1315
		            }
		            POL = { load_oob = POL_january_uprising }
		            98 = {
			            add_core_of = POL
			        }
			        10 = {
			            add_core_of = POL
			        }
			        87 = {
			            add_core_of = POL
			        }
			        92 = {
			            add_core_of = POL
			        }
			        90 = {
			            add_core_of = POL
			        }
			        939 = {
			            add_core_of = POL
			        }
			        940 = {
			            add_core_of = POL
			        }
			        1313 = {
			            add_core_of = POL
			        }
			        1314 = {
			            add_core_of = POL
			        }
			        1315 = {
			            add_core_of = POL
			        }
			        POL = { add_ideas = POL_January_Uprising }
			        #RUS = {
			        #    set_province_controller = 
			        #}
			    POL = {
                    create_corps_commander = {
                        name = "Apolinary Kurowski"
                        picture = "Portrait_POL_apolinary_kurowski.dds"
                        traits = { ambusher POL_insurgent_general }
                        skill = 3 
                        id = 2055
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 1
                        logistics_skill = 1
                    }
                    create_corps_commander = {
                        name = "Antoni Jeziorański"
                        picture = "Portrait_POL_antoni_jezioranski.dds"
                        traits = { POL_insurgent_general }
                        skill = 3
                        id = 2056
                        attack_skill = 3
                        defense_skill = 3
                        planning_skill = 2
                        logistics_skill = 2
                    }
                    create_corps_commander = {
                        name = "Michał Heydenreich"
                        picture = "Portrait_POL_michal_heydenreich.dds"
                        traits = { ambusher POL_insurgent_general }
                        skill = 3
                        id = 2057
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 1
                    }
                    create_corps_commander = {
                        name = "Józef Śmiechowski"
                        picture = "Portrait_POL_jozef_smiechowski.dds"
                        traits = { POL_insurgent_general }
                        skill = 3
                        id = 2058
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 2
                    }
                    create_corps_commander = {
                        name = "Edmund Taczanowski"
                        picture = "Portrait_POL_edmund_taczanowski.dds"
                        traits = { POL_insurgent_general }
                        skill = 3 
                        id = 2059
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 1
                    }
                    create_corps_commander = {
                        name = "Józef Hauke-Bosak"
                        picture = "Portrait_POL_jozef_hauke-bosak.dds"
                        traits = { POL_insurgent_general }
                        skill = 3
                        id = 2060
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 2
                    }
			    }
			    POL = {
                    country_event = {  ## Ludwik Mierosławski becomes the dictator
                        id = poland.12
                        days = 27
                        random = 5
                    } 
			    }   
	        }
	        hidden_effect = {
                country_event = {  ## International Background
                    id = poland.34
                    days = 20
                    random = 5
                }
            }
            RUS = { 
                declare_war_on = {
                    target = POL
                    type = annex_everything
                }
            }
		}

		option = {
			name = poland.1.b
			ai_chance = { factor = 0 }
                hidden_effect = {
                    POL = {
                        ### Provinces
                        set_province_controller = 6416
                        set_province_controller = 11532
                        set_province_controller = 11428
                        set_province_controller = 3521
                        set_province_controller = 11430
                        set_province_controller = 493
                        set_province_controller = 6567
                        set_province_controller = 562
                        set_province_controller = 290

                        ###### States
				        set_state_owner = 10
				        set_state_owner = 90
				        set_state_owner = 92
				        set_state_owner = 87
				        set_state_owner = 98
				        set_state_owner = 1313
				        set_state_owner = 1314
				        set_state_owner = 1315
		            }
		            POL = { load_oob = POL_january_uprising }
		            98 = {
			            add_core_of = POL
			        }
			        10 = {
			            add_core_of = POL
			        }
			        87 = {
			            add_core_of = POL
			        }
			        92 = {
			            add_core_of = POL
			        }
			        90 = {
			            add_core_of = POL
			        }
			        939 = {
			            add_core_of = POL
			        }
			        940 = {
			            add_core_of = POL
			        }
			        1313 = {
			            add_core_of = POL
			        }
			        1314 = {
			            add_core_of = POL
			        }
			        1315 = {
			            add_core_of = POL
			        }
			        POL = { add_ideas = POL_January_Uprising }
			        POL = {
                    create_corps_commander = {
                        name = "Apolinary Kurowski"
                        picture = "Portrait_POL_apolinary_kurowski.dds"
                        traits = { ambusher POL_insurgent_general }
                        skill = 3 
                        id = 2055
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 1
                        logistics_skill = 1
                    }
                    create_corps_commander = {
                        name = "Antoni Jeziorański"
                        picture = "Portrait_POL_antoni_jezioranski.dds"
                        traits = { POL_insurgent_general }
                        skill = 3
                        id = 2056
                        attack_skill = 3
                        defense_skill = 3
                        planning_skill = 2
                        logistics_skill = 2
                    }
                    create_corps_commander = {
                        name = "Michał Heydenreich"
                        picture = "Portrait_POL_michal_heydenreich.dds"
                        traits = { ambusher POL_insurgent_general }
                        skill = 3
                        id = 2057
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 1
                    }
                    create_corps_commander = {
                        name = "Józef Śmiechowski"
                        picture = "Portrait_POL_jozef_smiechowski.dds"
                        traits = { POL_insurgent_general }
                        skill = 3
                        id = 2058
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 2
                    }
                    create_corps_commander = {
                        name = "Edmund Taczanowski"
                        picture = "Portrait_POL_edmund_taczanowski.dds"
                        traits = { POL_insurgent_general }
                        skill = 3 
                        id = 2059
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 1
                    }
                    create_corps_commander = {
                        name = "Józef Hauke-Bosak"
                        picture = "Portrait_POL_jozef_hauke-bosak.dds"
                        traits = { POL_insurgent_general }
                        skill = 3
                        id = 2060
                        attack_skill = 2
                        defense_skill = 2
                        planning_skill = 2
                        logistics_skill = 2
                    }
			       }
                  POL = {
                    country_event = {  ## Ludwik Mierosławski becomes the dictator
                        id = poland.12
                        days = 27
                        random = 5
                    } 
			      }
	            }
	        POL = { change_tag_from = ROOT }
	        RUS = { set_country_flag = POL_January }
	        RUS = { 
                declare_war_on = {
                    target = POL
                    type = annex_everything
                }
            }
	        hidden_effect = {
                country_event = {  ## International Background
                    id = poland.34
                    days = 13
                    random = 5
                }
            }
		}
}

### The Uprising Has Failed 

country_event = {
		id = poland.8
		title = poland.8.t
		desc = poland.8.d
		picture = GFX_report_event_soldiers_marching
		
		fire_only_once = yes
		is_triggered_only = no
		
		trigger = {
            TAG = RUS
		    date > 1863.1.26
			RUS = { has_country_flag = POL_January }
			POL = { surrender_progress > 0.95 }
		}

		mean_time_to_happen = {
	        days = 10
	    }
		
		option = {
			name = poland.8.a
			ai_chance = { factor = 100 }
			add_stability = 0.05
                hidden_effect = {
		            98 = {
			            remove_core_of = POL
			        }
			        10 = {
			            remove_core_of = POL
			        }
			        87 = {
			            remove_core_of = POL
			        }
			        92 = {
			            remove_core_of = POL
			        }
			        90 = {
			            remove_core_of = POL
			        }
			        939 = {
			            remove_core_of = POL
			        }
			        940 = {
			            remove_core_of = POL
			        }
			        1313 = {
			            remove_core_of = POL
			        }
			        1314 = {
			            remove_core_of = POL
			        }
			        1315 = {
			            remove_core_of = POL
			        }
			        POL = { remove_ideas = POL_January_Uprising }
			        RUS = { clr_country_flag = POL_January }
			        RUS = {
			            transfer_state = 10
				        transfer_state = 90
				        transfer_state = 92
				        transfer_state = 87
				        transfer_state = 98
				        transfer_state = 1313
				        transfer_state = 1314
				        transfer_state = 1315
			        }
			        POL = {
			            if = {
		                    limit = {
                                has_unit_leader = 2055
		                    }
                            remove_unit_leader = 2055
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2056
		                    }
                            remove_unit_leader = 2056
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2057
		                    }
                            remove_unit_leader = 2057
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2058
		                    }
                            remove_unit_leader = 2058
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2059
		                    }
                            remove_unit_leader = 2059
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2060
		                    }
                            remove_unit_leader = 2060
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2050
		                    }
		                    remove_unit_leader = 2050
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2051
		                    }
		                    remove_unit_leader = 2051
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2052
		                    }
                            remove_unit_leader = 2052
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2053
		                    }
                            remove_unit_leader = 2053
		                }
		                if = {
		                    limit = {
                                has_unit_leader = 2054
		                    }
                            remove_unit_leader = 2054
		                }
			        }
	            }
		}
}

country_event = {
		id = poland.2  # Italian Volunteers
		title = poland.2.t
		desc = poland.2.d
		picture = GFX_event_
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.2.a
			ai_chance = { factor = 100 }
		    create_corps_commander = {
                name = "Francesco Nullo"
                picture = "portrait_POL_Francesco_Nullo.dds"
                traits = { }
                skill = 3 
                id = 2050
                attack_skill = 1
                defense_skill = 1
                planning_skill = 1
                logistics_skill = 1
            }
            hidden_effect = {
                POL = { load_oob = POL_january_uprising_ita }
            }
		}
}

country_event = {
		id = poland.3  # French Volunteers
		title = poland.3.t
		desc = poland.3.d
		picture = GFX_event_
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.3.a
			ai_chance = { factor = 100 }
		    create_corps_commander = {
                name = "Francois de Rochebrune"
                picture = "Portrait_POL_franciszek_rochebrune.dds"
                traits = { }
                skill = 3 
                id = 2051
                attack_skill = 2
                defense_skill = 1
                planning_skill = 1
                logistics_skill = 1
            }
            show_ideas_tooltip = { POL_vic_Franciszek_Rochebrune }
            hidden_effect = {
                POL = { load_oob = POL_january_uprising_fra }
            }
		}
}

### Peace with Russia

country_event = {
		id = poland.4
		title = poland.4.t
		desc = poland.4.d
		picture = GFX_event_
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.4.a
			ai_chance = { factor = 100 }
		    RUS = { country_event = { id = poland.5 } }
		}
}

country_event = {
		id = poland.5
		title = poland.5.t
		desc = poland.5.d
		picture = GFX_event_
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.5.a
			ai_chance = { factor = 100 }
		    POL = { country_event = { id = poland.6 } }
		    white_peace = POL
		    POL = {
                transfer_state = 10
                transfer_state = 87
                transfer_state = 90
                transfer_state = 92
                transfer_state = 98
                transfer_state = 939
                transfer_state = 940
                transfer_state = 1313
                transfer_state = 1314
                transfer_state = 1315
		    }

		}

		option = {
			name = poland.5.b
			ai_chance = { factor = 0 }
		    POL = { country_event = { id = poland.7 } }
		}
}

country_event = {
		id = poland.6
		title = poland.6.t
		desc = poland.6.d
		picture = GFX_event_
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.6.a
			ai_chance = { factor = 100 }
		    remove_ideas = POL_January_Uprising
            hidden_effect = {
                RUS = { clr_country_flag = POL_January }
            }
		}
}

country_event = {
		id = poland.7
		title = poland.7.t
		desc = poland.7.d
		picture = GFX_event_
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.7.a
			ai_chance = { factor = 100 }
		}
}

### Uprising Dictators

country_event = {  ## Ludwik Mierosławski becomes the dictator
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
			
	}
		
	option = {
		name = poland.12.a  ### OK
		ai_chance = { factor = 100 }
		create_field_marshal = {
            name = "Ludwik Mierosławski"
            picture = "Portrait_POL_ludwik_mieroslawski.dds"
            traits = { POL_insurgent_general }
            skill = 2
            id = 2054
            attack_skill = 1
            defense_skill = 2
            planning_skill = 2
            logistics_skill = 1
        }
        create_country_leader = {
	        name = "Ludwik Mierosławski"
	        desc = "POLITICS_TEMP_DESC"
	        picture = "Portrait_POL_ludwik_mieroslawski.dds"
	        expire = "1965.1.1"
	        ideology = reactionary
	        traits = {}
        }
        hidden_effect = {
            if = {
                limit = {
                    POL = { exists = yes }
                }
                POL = {
                    country_event = {  ## Ludwik Mierosławski resigns
                        id = poland.13
                        days = 22
                        random = 5
                    } 
			    }
			}
        }
	}
}

country_event = {  ## Ludwik Mierosławski resigns
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
			
	}
		
	option = {
		name = poland.13.a  ### OK
		ai_chance = { factor = 100 }
		if = {
		    limit = {
                has_unit_leader = 2054
		    }
            remove_unit_leader = 2054
		}
        hidden_effect = {
            set_politics = {
	            ruling_party = traditional_conservatism
            }
            create_country_leader = {
	            name = "National Government (Red)"
	            desc = "POLITICS_TEMP_DESC"
	            picture = "Portrait_POL_National_Goverment.png"
	            expire = "1965.1.1"
	            ideology = reactionary
	            traits = {}
            }
        }
        create_country_leader = {
	        name = "Marian Langiewicz"
	        desc = "POLITICS_TEMP_DESC"
	        picture = "Portrait_POL_marian_langiewicz.dds"
	        expire = "1965.1.1"
	        ideology = conserv
	        traits = {}
        }
        create_field_marshal = {
            name = "Marian Langiewicz"
            picture = "Portrait_POL_marian_langiewicz.dds"
            traits = { trickster  POL_insurgent_general }
            skill = 3
            id = 2053
            attack_skill = 2
            defense_skill = 2
            planning_skill = 2
            logistics_skill = 2
        }
        hidden_effect = {
            if = {
                limit = {
                    POL = { exists = yes }
                }
                POL = {
                    country_event = {  ## Marian Langiewicz resigns
                        id = poland.14
                        days = 7
                        random = 3
                    } 
			    }
			}
        }
	}
}

country_event = {  ## Marian Langiewicz resigns
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
			
	}
		
	option = {
		name = poland.14.a  ### OK
		ai_chance = { factor = 100 }
		if = {
		    limit = {
                has_unit_leader = 2053
		    }
            remove_unit_leader = 2053
		}
        create_country_leader = {
	        name = "National Government (Whites)"
	        desc = "POLITICS_TEMP_DESC"
	        picture = "Portrait_POL_National_Goverment.png"
	        expire = "1965.1.1"
	        ideology = conserv
	        traits = {}
        }
        hidden_effect = {
            if = {
                limit = {
                    POL = { exists = yes }
                }
                POL = {
                    country_event = {  ## Romuald Traugutt Becomes the Dictator
                        id = poland.15
                        days = 207
                        random = 15
                    } 
		        }
		    }
        }
	}
}

country_event = {  ## Romuald Traugutt Becomes the Dictator
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
			
	}
		
	option = {
		name = poland.15.a  ### OK
		ai_chance = { factor = 100 }
        create_country_leader = {
	        name = "Romuald Traugutt"
	        desc = "POLITICS_TEMP_DESC"
	        picture = "Portrait_POL_Romuald_Traugutt.dds"
	        expire = "1965.1.1"
	        ideology = conserv
	        traits = {}
        }
        create_field_marshal = {
            name = "Romuald Traugutt"
            picture = "Portrait_POL_Romuald_Traugutt.dds"
            traits = { organizer POL_insurgent_general }
            skill = 3
            id = 2052
            attack_skill = 2
            defense_skill = 2
            planning_skill = 3
            logistics_skill = 3
        }
        hidden_effect = {
            if = {
                limit = {
                    POL = { exists = yes }
                }
                POL = {
                    country_event = {  ## Romuald Traugutt Arrested
                        id = poland.16
                        days = 176
                        random = 15
                    } 
			    }
			}
        }
	}
}

country_event = {  ## Romuald Traugutt Arrested
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
			
	}
		
	option = {
		name = poland.16.a  ### OK
		ai_chance = { factor = 100 }
		if = {
		    limit = {
                has_unit_leader = 2052
		    }
            remove_unit_leader = 2052
		}
        create_country_leader = {
	        name = "National Government (Whites)"
	        desc = "POLITICS_TEMP_DESC"
	        picture = "Portrait_POL_National_Goverment.png"
	        expire = "1965.1.1"
	        ideology = conserv
	        traits = {}
        }
        add_war_support = -0.05
	}
}



##### After-Uprising


### First National Elections

country_event = {
		id = poland.9
		title = poland.9.t
		desc = poland.9.d
		picture = GFX_report_event_election_vote
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.9.a
			ai_chance = { factor = 100 }
		    set_politics = {
	            ruling_party = traditional_conservatism
            }
            complete_national_focus = POL_vic_Whites
		}

		option = {
			name = poland.9.b
			ai_chance = { factor = 0 }
		    set_politics = {
	            ruling_party = radical_democracy
            }
            complete_national_focus = POL_vic_Reds
		}
}

### Question The Child Labour

country_event = {
		id = poland.10
		title = poland.10.t
		desc = poland.10.d
		picture = GFX_report_event_election_vote
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.10.a
			ai_chance = { factor = 60 }
		    swap_ideas = {
			    add_idea = cl_restricted
				remove_idea = cl_legal
			}
		}

		option = {
			name = poland.10.b
			ai_chance = { factor = 35 }
		    swap_ideas = {
			    add_idea = cl_illegal
				remove_idea = cl_legal
			}
		}

		option = {
			name = poland.10.c
			ai_chance = { factor = 5 }
		    add_political_power = 25
		    add_stability = -0.02
		}
}

### Political Referendum

country_event = {
		id = poland.11
		title = poland.11.t
		desc = poland.11.d
		picture = GFX_report_event_election_vote
		
		fire_only_once = yes
		is_triggered_only = yes
		
		trigger = {
			
		}
		
		option = {
			name = poland.11.a  ### Democracy
			ai_chance = { factor = 34 }
		    set_country_flag = POL_vic_Democracy_flag
		}

		option = {
			name = poland.11.b  ### Hotel Lambert
			ai_chance = { factor = 33 }
		    set_country_flag = POL_vic_Hotel_Lambert_flag
		}

		option = {
			name = poland.11.c  ### Modern Monarchy
			ai_chance = { factor = 33 }
		    set_country_flag = POL_vic_Modern_Monarchy_flag
		}
}

#### RUS TRADE DEAL

country_event = {  ## RUS - Trade Deal
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
			
	}
		
	option = {
		name = poland.17.a  ### OK
		ai_chance = { factor = 50 }
		add_political_power = 80
        effect_tooltip = {
            POL = {
                add_timed_idea = {
                    idea = POL_vic_Russian_Trade
                    days = 3650
                }
            }
        }
        hidden_effect = {
            POL = {
                country_event = {
                    id = poland.18
                    days = 1
                    random = 1
                }
            }
        }
	}

	option = {
		name = poland.17.b  ### Refuse
		ai_chance = { factor = 50 }
		hidden_effect = {
	        POL = {
                country_event = {
                    id = poland.19
                    days = 1
                    random = 1
                }
            }
        }
	}
}

country_event = {  ## POL - Russia Agreed
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
			
	}
		
	option = {
		name = poland.18.a  ### OK
		ai_chance = { factor = 50 }
		add_political_power = 20
        POL = {
            add_timed_idea = {
                idea = POL_vic_Russian_Trade
                days = 3650
            }
        }
	}
}

country_event = {  ## POL - Russia Refused
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
		
	}
		
	option = {
		name = poland.19.a  ### OK
		ai_chance = { factor = 50 }
	}
}

### Italian and French generals leave

country_event = {  
	id = poland.55
	title = poland.55.t
	desc = poland.55.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = yes
		
	trigger = {
		
	}
		
	option = {
		name = poland.55.a  ### OK
		ai_chance = { factor = 100 }
		if = {
		    limit = {
                has_unit_leader = 2050
		    }
		    remove_unit_leader = 2050
		}
		if = {
		    limit = {
                has_unit_leader = 2051
		    }
		    remove_unit_leader = 2051
		}
	}
}

### Russia Auto-Surrender

country_event = {  
	id = poland.56
	title = poland.56.t
	desc = poland.56.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = no
		
	trigger = {
		tag = RUS
		date < 1866.01.01
        RUS = { has_country_flag = POL_January }
        RUS = { 
            NOT = { has_country_flag = rus_vic_anti_russian_coalition } 
        }
	    RUS = { surrender_progress > 0.20 }
	}
		
	option = {
		name = poland.56.a  ### No
		ai_chance = { factor = 60 }
	}

	option = {
		name = poland.56.b  ### OK
		ai_chance = { factor = 40 }
		RUS = { white_peace = POL }
	    POL = { white_peace = RUS }
        POL = {
            transfer_state = 10
            transfer_state = 87
            transfer_state = 90
            transfer_state = 92
            transfer_state = 98
            transfer_state = 939
            transfer_state = 940
            transfer_state = 1313
            transfer_state = 1314
            transfer_state = 1315
        }
        hidden_effect = {
            POL = { remove_ideas = POL_January_Uprising }
            RUS = { clr_country_flag = POL_January }
        }
	}
}

country_event = {  
	id = poland.57
	title = poland.57.t
	desc = poland.57.d
	picture = GFX_report_event_generic_read_write
		
	fire_only_once = yes
	is_triggered_only = no
		
	trigger = {
		tag = RUS
		date < 1866.01.01
        RUS = { has_country_flag = POL_January }
        RUS = { 
            NOT = { has_country_flag = rus_vic_anti_russian_coalition } 
        }
	    RUS = { surrender_progress > 0.35 }
	}

	option = {
		name = poland.57.a  ### OK
		ai_chance = { factor = 100 }
		RUS = { white_peace = POL }
	    POL = { white_peace = RUS }
        POL = {
            transfer_state = 10
            transfer_state = 87
            transfer_state = 90
            transfer_state = 92
            transfer_state = 98
            transfer_state = 939
            transfer_state = 940
            transfer_state = 1313
            transfer_state = 1314
            transfer_state = 1315
        }
        hidden_effect = {
            POL = { remove_ideas = POL_January_Uprising }
            RUS = { clr_country_flag = POL_January }
        }
	}
}


