# add_namespace = asat

# country_event = {
    # id = asat.1
    # title = asat.1.t
	# desc = asat.1.d
	# picture = GFX_report_event_king_speech
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
					# tag = RUS	
				    # date > 1866.4.4				
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 1
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = asat.1.a
		# add_stability = -0.01
	# }
# }

# country_event = {
    # id = asat.2
    # title = asat.2.t
	# desc = asat.2.d
	# picture = GFX_report_event_king_speech
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
				    # date > 1867.5.25
			        # tag = RUS					
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 1
	# }
	
    # option = {
		# ai_chance = {
			        # factor = 100
		# }
		# name = asat.2.a
		# add_stability = -0.01
	# }
# }

# country_event = {
    # id = asat.3
    # title = asat.3.t
	# desc = asat.3.d
	# picture = GFX_report_event_king_speech
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
				    # date > 1869.4.2
			        # tag = RUS					
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 1
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = asat.3.a
		# add_stability = -0.01
	# }
# }

# country_event = {
    # id = asat.4
    # title = asat.4.t
	# desc = asat.4.d
	# picture = GFX_report_event_king_speech
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
				    # date > 1879.11.19
			        # tag = RUS						
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 1
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = asat.4.a
		# add_stability = -0.01
	# }
# }

# country_event = {
    # id = asat.5
    # title = asat.5.t
	# desc = asat.5.d
	# picture = GFX_report_event_king_speech
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
				    # date > 1879.2.5
			        # tag = RUS						
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 1
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = asat.5.a
		# add_stability = -0.01
	# }
# }

# country_event = {
    # id = asat.6
    # title = asat.6.t
	# desc = asat.6.d
	# picture = GFX_report_event_usa_funeral
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
				    # date > 1881.3.1	
			        # tag = RUS				
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 1
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = asat.6.a
		# add_stability = -0.05
		# country_event = alIII.1
		# }
# }	