# add_namespace = lnl

# country_event = {
    # id = lnl.1
    # title = lnl.1.t
	# desc = lnl.1.d
	# picture = GFX_report_event_bulgarian_soldiers
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
					# tag = RUS
				    # date > 1860.1.1				
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 30
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 50
		# }
		# name = lnl.1.a
		# add_political_power = -25
	    # add_stability = -0.01
		# add_ideas = land_and_liberty
	# }
		
	# option = { 
		# ai_chance = {
			        # factor = 50
		# }
	    # name = lnl.1.b
		# add_political_power = -50
		# add_ideas = land_and_liberty
	# }	
# }

# country_event = { # it falls apart, yes
    # id = lnl.2
    # title = lnl.2.t
	# desc = lnl.2.d
	# picture = GFX_report_event_bulgarian_soldiers
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
					# tag = RUS
				    # date > 1879.6.1				
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 30
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = lnl.2.a
		# add_political_power = 10
		# add_ideas = peoples_will
		# add_ideas = black_redestribution
		# remove_ideas = land_and_liberty
	# }
# }