 # add_namespace = mahtra
 
	# country_event = {
		# id = mahtra.1
		# title = mahtra.1.t
		# desc = mahtra.1.d
		# picture = GFX_report_mahtra_war
		
		# trigger = {
			# date >1858.05.01
			# tag = RUS
		# }
		# fire_only_once = yes
		
		# mean_time_to_happen = {
			# days = 13
		# }
		
		# option = {
			# name = mahtra.1.a
			# ai_chance = { factor = 50 }
			# add_ideas = RUS_idea_mahtra_strikes
			# add_stability = -0.05
			# add_political_power = -100
		# }
		
		# option = {
			# name = mahtra.1.b
			# ai_chance = { factor = 50 }
			# add_ideas = RUS_idea_mahtra_strikes
			# add_stability = -0.1
			# add_political_power = -50
		# }
	# }
	
	# country_event = {
		# id = mahtra.2
		# title = mahtra.2.t 
		# desc = mahtra.2.d 
		
		# trigger = {
			# date > 1858.07.01
			# tag = RUS
		# }
		
		# mean_time_to_happen = {
			# days = 5
		# }
		# fire_only_once = yes
		
		# option = {
			# name = mahtra.2.a 
			# ai_chance = { factor = 100 }
			# add_stability = 0.03
			# add_political_power = -50
			# remove_ideas = RUS_idea_mahtra_strikes
		# }
	# }