# add_namespace = alII

# country_event = {
    # id = alII.1
    # title = alII.1.t
	# desc = alII.1.d
	# picture = GFX_report_event_hungary_gains_transylvania
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
				    # tag = RUS
				    # date > 1861.2.19					
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 1
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = alII.1.a
	    # add_political_power = 100
		# add_stability = 0.2
		# hidden_effect = {
		# add_ideas = full_equality
		# }
	# }	
# }