# add_namespace = raa

# country_event = {
    # id = raa.1
	# title = raa.1.t 
	# desc = raa.1.d
	# picture = GFX_report_event_bulgarian_soldiers
	
	# trigger = {
		# if = {
				# AND = {
				    # tag = RUS
					# anarchism > 0.01
                    # anarchism < 0.2					
			# }
		# }	
	# }
	
	# mean_time_to_happen = {
	        # days = 140
	# }
	
	# option = {
	    # name = raa.1.a
		# ai_chance = {
			        # factor = 20
		# }
		# random_list = { 
		    # 70 = { 
                # add_timed_idea = { 
                    # idea = raaf_success  
                    # days = 30 
                # }
                # add_political_power = 20					
				# }
			# 30 = {  
                # add_timed_idea = { 
                    # idea = raaf_failure  
                    # days = 20 
                # }
			    # add_political_power = -20
				# add_popularity = {
				    # ideology = anarchism
					# popularity = 0.05
			    # }
			# }
	    # }
	# }	
# }	
	
# country_event = {
    # id = raa.2
	# title = raa.2.t 
	# desc = raa.2.d 
	# picture = GFX_report_event_ast_planning
	
	# trigger = {
		# if = {
				# AND = {
				    # tag = RUS
				    # anarchism > 0.2		
				    # anarchism < 0.3					
			# }
		# }	
	# }
	
	# mean_time_to_happen = {
	        # days = 140
	# }
	
	# option = {
	    # name = raa.2.a
		# ai_chance = {
			        # factor = 20
		# }
		# random_list = { 
		    # 80 = { 
                # add_timed_idea = { 
                    # idea = raaf_success2
                    # days = 40
                # }
				# add_popularity = {
				    # ideology = anarchism
					# popularity = -0.1
			    # }
                # add_political_power = 20					
				# }
			# 20 = {  
                # add_timed_idea = { 
                    # idea = raaf_failure2 
                    # days = 10
                # }
			    # add_political_power = -20
				# add_popularity = {
				    # ideology = anarchism
					# popularity = 0.1
			    # }
			# }
	    # }
	# }	
# }	

# country_event = {
    # id = raa.3
	# title = raa.3.t 
	# desc = raa.3.d 
	# picture = GFX_report_event_iww_demonstration
	
	# trigger = {
		# if = {
				# AND = {
				    # tag = RUS
				    # anarchism > 0.3							
			# }
		# }	
	# }
	
	# mean_time_to_happen = {
	        # days = 140
	# }
	
	# option = {
	    # name = raa.3.a
		# ai_chance = {
			        # factor = 20
		# }
		# random_list = { 
		    # 90 = { 
                # add_timed_idea = { 
                    # idea = raaf_success3
                    # days = 40
                # }
				# add_popularity = {
				    # ideology = anarchism
					# popularity = -0.2
			    # }
                # add_political_power = 40					
				# }
			# 10 = {  
                # add_timed_idea = { 
                    # idea = raaf_failure3
                    # days = 10
                # }
			    # add_political_power = -60
				# add_popularity = {
				    # ideology = anarchism
					# popularity = 0.2
			    # }
			# }
	    # }
	# }	
# }			