# add_namespace = alIII

# country_event = {
    # id = alIII.1
    # title = alIII.1.t
	# desc = alIII.1.d
	# picture = GFX_report_event_vienna_award_hungary
	
	# is_triggered_only = yes		
	# fire_only_once = yes
	
    # option = { 
		# ai_chance = {
			        # factor = 100
		# }
		# name = alIII.1.a
	    # add_political_power = 50
		# add_stability = 0.1
		# kill_country_leader = yes
		# create_country_leader = {
		# name = "Alexander III" 
	    # desc = "POLITICS_ALEXANDER_III_DESC"
	    # picture = "Portrait_RUS_Alexander_III.dds"
		# expire = "1894.11.20"
	    # ideology = despotism
		# }
		# set_country_flag = eoanb_flag_alexander_ii_dead
		# hidden_effect = {
		# add_ideas = has_heir
		# }
	# }	
# }

# country_event = {
    # id = alIII.2
    # title = alIII.2.t
	# desc = alIII.2.d
	# picture = GFX_report_event_hungary_refused
		
	# fire_only_once = yes
		
	# trigger = {
		# if = {
				# AND = {
				    # tag = RUS
				    # date > 1882.1.1				
			# }
		# }	
	# }
		
	# mean_time_to_happen = {
	        # days = 70
	# }
	
    # option = { 
		# ai_chance = {
			        # factor = 20
		# }
		# name = alIII.2.a
		# hidden_effect = {
            # set_country_flag = eoanb_flag_alexander_ii_legacy
		# }
	# }	
	# option = { 
		# ai_chance = {
			        # factor = 80
		# }
		# name = alIII.2.b
		# hidden_effect = {
        # set_country_flag = eoanb_flag_counter_reforms
	    # }	
    # }	
# }

# country_event = {
    # id = alIII.3
    # title = alIII.3.t
	# desc = alIII.3.d
	# picture = GFX_report_event_hungary_parliament
		
	# fire_only_once = yes
	# is_triggered_only = yes

    # option = { 
		# ai_chance = {
			        # factor = 20
		# }
		# name = alIII.3.a
        # add_stability = 0.1
		# add_political_power = 50
	    # }	
# }

# country_event = {
    # id = alIII.4
    # title = alIII.4.t
	# desc = alIII.4.d
	# picture = GFX_report_event_hungary_gains_transylvania
		
	# fire_only_once = yes
	# is_triggered_only = yes

    # option = { 
		# ai_chance = {
			        # factor = 20
		# }
		# name = alIII.3.a
		# hidden_effect = {
        # add_ideas = constitutional_monarchy
		# add_ideas = full_equality
		# add_ideas = limited_elections
		# add_ideas = parliamentary_suffrage
		# add_ideas = constitution_adopted
	    # }
	# }
# }
