add_namespace = two_sicilies
add_namespace = nsc_news

#1860 Elections
#country_event = {
#	id = two_sicilies.1 
#	title = two_sicilies.1.t
#	desc = two_sicilies.1.d
#	picture = GFX_report_event_election_vote
#	
#	fire_only_once = yes
#    is_triggered_only = yes
#
#    trigger = {
#        tag = NSC
#        has_completed_focus = NSC_vic_Confirm_The_Constitution
#        #date > 1862.04.05
#        #date < 1862.06.06
#    }
#	
#	option = {
#		name = two_sicilies.1.a  #Conservatives win
#		ai_chance = { factor = 55 }
#        hidden_effect = {
#            complete_national_focus = NSC_vic_Elections_Of_1862
#            NSC = {
#                set_country_flag = NSC_vic_con_vic
#            }
#        }
#	}
#	
#	option = {
#		name = two_sicilies.1.b  #Liberals win
#		ai_chance = { factor = 45 }
#        hidden_effect = {
#            complete_national_focus = NSC_vic_Elections_Of_1862
#            NSC = {
#                set_country_flag = NSC_vic_lib_vic
#            }
#        }  	
#	}
#}

country_event = {
    id = two_sicilies.2 #Death Of Ferdinando II
    title = two_sicilies.2.t
    desc = two_sicilies.2.d
    picture = GFX_report_event_royal_parade
    
    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = NSC
        #date > 1859.04.05
        #date < 1859.06.06
    }
    
    option = {
        name = two_sicilies.2.a  #Ok
        ai_chance = { factor = 100 }
        create_country_leader = {
            name = "Francesco II"
            desc = ""
            picture = "Portrait_NSC_Francis_II.dds"
            expire = 1875.08.03
            ideology = despotism 
        }
        hidden_effect = {
            complete_national_focus = NSC_vic_Ferdinando_II_is_dead
        }
    }
}

#country_event = {
#    id = two_sicilies.3 #Help from Austria
#    title = two_sicilies.3.t
#    desc = two_sicilies.3.d
#    picture = GFX_
#    
#    fire_only_once = yes
#    is_triggered_only = yes
#    
#    option = {
#        name = two_sicilies.3.a  #Help Them
#        ai_chance = { factor = 50 }
#        add_equipment_to_stockpile = {
#            type = infantry_equipment
#            amount = -675
#            producer = AUS
#        }
#        add_equipment_to_stockpile = {
#            type = uniform_equipment
#            amount = -675
#            producer = AUS
#        }
#        NSC = {
#            country_event = {
#                id = two_sicilies.4
#                days = 5
#                random = 10
#            }
#        }
#    }
#
#    option = {
#        name = two_sicilies.3.b  #No
#        ai_chance = { factor = 50 }
#        NSC = {
#            country_event = {
#                id = two_sicilies.5
#                days = 1
#                random = 1
#            }
#        }
#    }
#}

#country_event = {
#    id = two_sicilies.4 #Help from Austria - Accepted
#    title = two_sicilies.4.t
#    desc = two_sicilies.4.d
#    picture = GFX_
#    
#    fire_only_once = yes
#    is_triggered_only = yes
#    
#    option = {
#        name = two_sicilies.4.a  #Nice
#        ai_chance = { factor = 100 }
#        load_oob = "NSC_austrian_volunteers"
#    }
#}
#
#country_event = {
#    id = two_sicilies.5 #Help from Austria - Declined
#    title = two_sicilies.5.t
#    desc = two_sicilies.5.d
#    picture = GFX_
#    
#    fire_only_once = yes 
#    is_triggered_only = yes
#    
#    option = {
#        name = two_sicilies.5.a  #OK
#        ai_chance = { factor = 100 }
#    }
#}
#
#country_event = {
#    id = two_sicilies.6 #The Meetings Of Pozzuoli
#    title = two_sicilies.6.t
#    desc = two_sicilies.6.d
#    picture = GFX_
#    
#    fire_only_once = yes
#    is_triggered_only = yes
#    
#    option = {
#        name = two_sicilies.6.a  #Yes
#        ai_chance = { factor = 50 }
#        add_political_power = -25
#        diplomatic_relation = {
#            country = PAP
#            relation = guarantee
#            active = no
#        }
#        NSC = {
#            country_event = {
#                id = two_sicilies.7
#                days = 5
#                random = 10
#            }
#        }
#    }
#
#    option = {
#        name = two_sicilies.6.b  #No
#        ai_chance = { factor = 50 }
#        NSC = {
#            country_event = {
#                id = two_sicilies.8
#                days = 1
#                random = 1
#            }
#        }
#    }
#}
#
#country_event = {
#    id = two_sicilies.7 #The Meetings Of Pozzuoli - Accepted
#    title = two_sicilies.7.t
#    desc = two_sicilies.7.d
#    picture = GFX_
#    
#    fire_only_once = yes
#    is_triggered_only = yes
#    
#    option = {
#        name = two_sicilies.7.a  #OK
#        ai_chance = { factor = 100 }
#    } 
#}
#
#country_event = {
#    id = two_sicilies.8 #The Meetings Of Pozzuoli - Declined
#    title = two_sicilies.8.t
#    desc = two_sicilies.8.d
#    picture = GFX_
#    
#    fire_only_once = yes
#    is_triggered_only = yes
#    
#    option = {
#        name = two_sicilies.8.a  #OK
#        ai_chance = { factor = 100 }
#    }
#}
#
#country_event = {
#    id = two_sicilies.9 #Noble's Opposition
#    title = two_sicilies.9.t
#    desc = two_sicilies.9.d
#    picture = GFX_
#    
#    fire_only_once = yes
#    is_triggered_only = yes
#
#    option = {
#        name = two_sicilies.9.a  #OK
#        ai_chance = { factor = 100 }
#        add_timed_idea = {
#            idea = NSC_vic_idea_Nobles_Revolt
#            days = 270
#        }
#    }
# }
#
#
#country_event = {
#    id = two_sicilies.10 
#    title = two_sicilies.10.t
#    desc = two_sicilies.10.d
#    picture = GFX_NSC_Earthquake
#    trigger = {
#      tag = NSC
#      #date > 1857.12.16
#    }
#    
#    is_triggered_only = yes
#    fire_only_once = yes
#    option = {
#
#        name = two_sicilies.10.a  
#        add_stability = -.05
#        ai_chance = { factor = 100 }
#        add_manpower = -100
#		997 = { 
#			damage_building = { type = infrastructure damage = 1 } 
#		}
#               
#    }
#}

country_event = {
    id = two_sicilies.11 #Cagliari Case
    title = two_sicilies.11.t
    desc = two_sicilies.11.d
    picture = GFX_event_sms_augusta
    
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = two_sicilies.11.a 
        add_political_power = -100
        ###opinion modifier
    }
    option = {
        name = two_sicilies.11.b
        trigger = {
            NSC = {
                is_ai = no
                NOT = {
                    has_government = autocracy
                }
            }
        }
        #country event for PIE - then england to release them
    }
 }

#####NEWS EVENTS#####

#news_event = {
#    id = nsc_news.1
#    title = nsc_news.1.t
#    desc = nsc_news.1.d
#    picture = GFX_NSC_Earthquake_Big
#    is_triggered_only = yes
#    fire_only_once = yes
#    major = yes
#    trigger = {
#
#     date > 1857.12.16
#     has_global_flag = is_eoanb_flavor_custom_true
#
#    }
#    option = { 
#    trigger = {
#              
#              NOT { tag = NSC }
#
#            }
#      name = nsc_news.1.a
#    }
#    
#   option = {
#        
#             name = nsc_news.1.b
#        }
#}
#