characters={
	NIC_tomas_Martinez={
		name="Tomás Martínez"
		portraits={
			civilian={
				large="gfx/leaders/NIC/Portrait_NIC_Tomas_Martinez.dds"
			}
		}
		country_leader={
			ideology=conserv
			expire="1867.10.19.1"
			id=-1
		}
	}
	# USA_william_walker={
		# name="William Walker"
		# portraits={
			# civilian={
				# large="gfx/leaders/NIC/Portrait_NIC_William_Walker.dds"
			# }
		# }
		# # country_leader={
			# # ideology=national_populism
			# # expire="1862.1.11.1"
			# # id=-1
		# # }
	# }
}