characters = {
	SAF_Robert_Henry_Wynyard = {
		name = "Robert Henry Wynyard"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAF/Portrait_SAF_Robert_Henry_Wynyard.dds"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1864.2.2.1"
			# #id=-1
		# }
	}
	SAF_Philip_Edmond_Wodehouse = {
		name = "Philip Edmond Wodehouse"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAF/Portrait_SAF_Philip_Edmond_Wodehouse.dds"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
	SAF_Charles_Craufurd_Hay = {
		name = "Charles Craufurd Hay "
		portraits = {
			civilian = {
				large = "gfx/leaders/SAF/Portrait_SAF_Charles_Craufurd_Hay.dds.dds"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
	SAF_Henry_Barkly = {
		name = "Henry Barkly"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAF/Portrait_SAF_Henry_Barkly.dds"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
	SAF_Henry_Bartle_Frere = {
		name = "Henry Bartle Frere"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAF/Portrait_SAF_Henry_Bartle_Frere.dds"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
	SAF_Henry_Hugh_Clifford = {
		name = "Henry Hugh Clifford"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAF/Portrait_SAF_Henry_Hugh_Clifford.dds"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
	SAF_George_Strahan = {
		name = "George Strahan"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAF/Portrait_SAF_George_Strahan.dds"
			}
		}
		# country_leader = {
			# desc = "POLITICS_TEMP_DESC"
			# ideology = conserv
			# expire = "1900.1.1.1"
			# #id=-1
		# }
	}
}
