characters = {
	PHU_character_chao_po = {
		name = "Chao Po"
		portraits = {
			civilian = {
				large = "gfx/leaders/PHU/Portrait_PHU_Chao_Po.png"
			}
		}
	}
	# PHU_character_chao_ung = {
	# 	name = "Chao Ung"
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/PHU/Portrait_PHU_Chao_Ung.png"
	# 		}
	# 	}
	# }
	# PHU_character_chao_khanti = {
	# 	name = "Chao Khanti"
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/PHU/Portrait_PHU_Chao_Khanti.png"
	# 		}
	# 	}
	# }
	# PHU_character_chao_kham_ngon = {
	# 	name = "Chao Kham Ngon"
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/PHU/Portrait_PHU_Chao_Kham_Ngon.png"
	# 		}
	# 	}
	# }
}

characters = {
	VIN_character_nguyen_tu_duc = {
		name = "Nguyễn Tự Đức"
		portraits = {
			civilian = {
				large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Tu_Duc.png"
			}
		}
	}
	VIN_character_nguyen_duc_duc = {
		name = "Nguyễn Dục Đức"
		portraits = {
			civilian = {
				large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Duc_Duc.png"
			}
		}
	}
	VIN_character_nguyen_hiep_hoa = {
		name = "Nguyễn Hiệp Hòa"
		# https://en.wikipedia.org/wiki/Hi%E1%BB%87p_H%C3%B2a
		portraits = {
			civilian = {
				large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Hiep_Hoa.png"
			}
		}
	}
	# VIN_character_nguyen_kien_phuc = {
	# 	name = "Nguyễn Kiến Phúc"
	#	# https://en.wikipedia.org/wiki/Ki%E1%BA%BFn_Ph%C3%BAc
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Kien_Phuc.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_ham_nghi = {
	# 	name = "Nguyễn Hàm Nghi"
	#	# https://en.wikipedia.org/wiki/H%C3%A0m_Nghi
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Ham_Nghi.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_dong_khanh = {
	# 	name = "Nguyễn Đồng Khánh"
	#	# https://en.wikipedia.org/wiki/%C4%90%E1%BB%93ng_Kh%C3%A1nh
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Dong_Khanh.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_thanh_thai= {
	# 	name = "Nguyễn Thành Thái"
	#	# https://en.wikipedia.org/wiki/Th%C3%A0nh_Th%C3%A1i
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Thanh_Thai.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_duy_tan = {
	# 	name = "Nguyễn Duy Tân"
	#	# https://en.wikipedia.org/wiki/Duy_T%C3%A2n
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Duy_Tan.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_khai_dinh = {
	# 	name = "Nguyễn Khải Định"
	#	# https://en.wikipedia.org/wiki/Kh%E1%BA%A3i_%C4%90%E1%BB%8Bnh
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Khai_Dinh.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_bao_dai = {
	# 	name = "Nguyễn Bảo Đại"
	#	# https://en.wikipedia.org/wiki/B%E1%BA%A3o_%C4%90%E1%BA%A1i
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Bao_Dai.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_bao_long = {
	# 	name = "Nguyễn Bảo Long"
	#	# https://en.wikipedia.org/wiki/B%E1%BA%A3o_Long
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Bao_Long.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_bao_thang = {
	# 	name = "Nguyễn Bảo Thăng"
	#	# https://en.wikipedia.org/wiki/B%E1%BA%A3o_Th%C4%83ng
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Bao_Thang.png"
	# 		}
	# 	}
	# }
	# VIN_character_nguyen_bao_ngoc = {
	# 	name = "Nguyễn Bảo Ngọc"
	#	# https://en.wikipedia.org/wiki/Guy_Georges_V%C4%A9nh_San
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/VIN/Portrait_VIN_Nguyen_Bao_Ngoc.png"
	# 		}
	# 	}
	# }
}