############################################
##### RUSSIA FLEET NAME LISTS 1800-1905#####
############################################


#########################################
### THEME: RUSSIAN GUNBOATS 1800-1905####
#########################################

### THEME: RUSSIAN GUNBOATS 1800-1850 ###
RUS_GB_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_GUNBOATS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_gunboat_0 }			

	unique = {		
	"Groza" "Strela" "Zmeya" "Jupiter" "Mars" "Bomba"
	"Fugas" "Molniya" "Strakh" "Mirotvorets" "Opyt"
	"Uspekh" "Sopernik" "Liman" "Perun" "Grom"
	"Vylkan" "Samson" "Tserber" "Petergof" "Oranienbaum"
	"Neva" "Strelna" "Narova" "Riga" "Revel"
		}
}
### THEME: RUSSIAN GUNBOATS 1850-1860 ###
RUS_GB_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_GUNBOATS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_gunboat_1 }			

	unique = {
		"Merkuriy" "Venus" "Kuban" "Terek" "Dvina"
		"Amur" "Lena" "Volga" "Drepr" "Prut"
		"Okhta" "Diomed" "Kadyak" "Mingreliya" "Kerch"
		"Argonavt" "Erivan" "Baku" "Derbent" "Astrakhan"
		"Araks" "Kamchatka" "Rurik" "Tavriz" "Ararat"
	}
}
### THEME: RUSSIAN GUNBOATS 1860-1868 ###
RUS_GB_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_GUNBOATS_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_gunboat_2 }			

	unique = {
		"Sterlyad" "Molniya" "Tuman" "Burya" "Shkval"
		"Uragan" "Groza" "Grom" "Metel" "Grad"
		"Osa" "Shmel" "Pchela" "Khvat" "Povesa"
		"Osetr" "Shalun" "Prokaznik" "Sorvanets" "Postrel"
		"Buyan" "Zabiyaka" "Balagur" "Zarnitsa" "Likhach"
	}
}
### THEME: RUSSIAN GUNBOATS 1868-1884 ###
RUS_GB_HISTORICAL_3 = {
	name = NAME_THEME_HISTORICAL_GUNBOATS_3

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_gunboat_3 }			

	unique = {
		"Priboy" "Moroz" "Plamya" "Leshiy" "Otliv"
		"Priliv" "Gul" "Domovoy" "Marevo" "Rosa"
		"Oboroten'" "Zvon" "Zarevo" "Tresk" "Vystrel"
		"Vzryv" "Mech" "Pantsyr" "Yadro" "Kolchan"
		"Kop'ye" "Sekira" "Luk" "Schlem" "Sulitsa"

	}
}
### THEME: RUSSIAN GUNBOATS 1884-1890 ###
RUS_GB_HISTORICAL_4 = {
	name = NAME_THEME_HISTORICAL_GUNBOATS_4

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_gunboat_4 }			

	unique = {
		"Morzh" "Gornostay" "Sobol'" "Pishchal'" "Burun"
	    "Groza" "Sivuch" "Bobr" "Koriets" "Mandzhur"
		"Gilyak" "Kubanets" "Terets" "Uralets" "Zaporozhets"
		"Chernomorets" "Donets" "Grozyashchiy" "Gremyashchiy" "Otvazhniy"
		"Kars" "Ardagan" "Plevna" "Issa" "Sestroretsk"

	}
}
### THEME: RUSSIAN GUNBOATS 1890-1905 ###
RUS_GB_HISTORICAL_5 = {
	name = NAME_THEME_HISTORICAL_GUNBOATS_5

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_gunboat_5 }			

	unique = {
		"Angara" "Araks" "Akhtuba" "Mongol" "Vogul"
		"Votyak" "Tungus" "Kalmyk" "Kirghiz" "Korel"
		"Sibiryak" "Myrman" "Silniy" "Visla" "Angara"
		"Nerpa" "Spassk" "Taganrog" "Dvinsk" "Elets"
		"Lakhta" "Krasnaya Gorka" "Schkval" "Rostov" "Vyborg"
	}
}
#########################################
### THEME: RUSSIAN MONITORS 1860-1908 ###
#########################################

### THEME: RUSSIAN MONITORS 1860-1870 ###
RUS_MN_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_MONITORS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_monitor_0 }			

	unique = {
	"Pervenets" "Kreml'" "Ne Tron' Menya" "Smerch" "Bronenosets" "Uragan"
	"Tifon" "Veshchun" "Koldun" "Latnik" "Edinorog" "Strelets"
	"Lava" "Perun" "Rusalka" "Charodeyka" "Kinburn" "Fanagoriya"
	"Svyatoi Georgy Pobedonosets" "Nikolai Chudotvorets" "Ioann Zlatoust" "Ioann Bogoslov" "Fyodor Stratilat" "Nazaret"
	"Aleksandr Nevsky" "Shtandart" "Arkhipelag" "Brailov" "Varna" "Tenedos"
	}
}
### THEME: RUSSIAN MONITORS 1870-1880 ###
RUS_MN_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_MONITORS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_monitor_1 }			

	unique = {
	"Admiral Lazarev" "Admiral Spiridov" "Admiral Chichagov" "Admiral Greig" "Admiral Putyatin" "Admiral Kornilov"
	"Admiral Butakov" "Sissoi Veliky" "Narva" "Borodino" "Kreyser" "Rossiya"
	"Sveaborg" "Retvizan" "Diana" "Avtroil" "Arkhangel Mikhail" "Kronstadt"
	"Arkhangel Gavriil" "Riga" "Smolensk" "Pskov" "Kiev" "Novgorod"
	"Saratov" "Archangelsk" "Voin" "Pobeda" "Slava" "Tsar' Konstantin"
	}
}
### THEME: RUSSIAN MONITORS 1880-1896 ###
RUS_MN_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_MONITORS_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_monitor_2 }			

	unique = {
	"Rurik" "Knyaginya Olga" "Knyaz Svyatoslav" "Vladimir Monomakh" "Aleksandr Nevskiy" "Dmitry Donskoy"
	"Minin" "Knyaz Pozharsky" "General-Admiral" "Pallada" "Diana" "Ochakov"
	"Kherson" "Afon" "Navarin" "Lesnoe" "Feodosiy" "Polkan"
	"Pamyat Azova" "Pamyat Merkuriya" "Pamyat Evstafiya" "Ioann Zlatoust" "Smerch" "Petropavlovsk"
	"Vyborg" "Borodino" "Avrora" "Apostol Andrey" "Apostol Pyotr" "Kagul"
	}
}
### THEME: RUSSIAN MONITORS 1896-1908 ###
RUS_MN_HISTORICAL_3 = {
	name = NAME_THEME_HISTORICAL_MONITORS_3

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_monitor_3 }			

	unique = {
	"Admiral Uchakov" "Admiral Nakhimov" "Admiral Senyavin" "General-Admiral Apraksin" "Graf Orlov-Chesmensky" "Knyaz Menshikov-Izhorsky"
	"Graf Diebich-Zabalkansky" "Knyaz Paskevich-Erivansky" "Graf Myravyov-Amursky" "Graf Rumyantsev-Zadunaisky" "Graf Kutuzov-Smolensky" "Graf Myravyov-Karssky"
	"Admiral Butakov" "Admiral Chichagov" "Admiral Putyatin" "General Skobelev" "Admiral Kornilov" "Admiral Istomin"
	"Novgorod" "Pskov" "Smolensk" "Kiev" "Borodino" "Poltava"
	"Kronstadt" "Vladivostok" "Arkhangelsk" "Il'ya Muromets" "Novik" "Bogatyr"
	}
}
##########################################
### THEME: RUSSIAN CORVETTES 1800-1868 ###
##########################################

### THEME: RUSSIAN CORVETTES 1800-1857 ###
RUS_COR_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_CORVETTES_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_corvette_0 }			

	unique = {
	"Triumph" "Afrika" "Aziya" "Alexander" "Simeon" 
	"Pavel" "Ioann" "Nataliya" "Flora" "Liliya"
	"Gektor" "Pochtalyon" "Svyatoy Nikolai" "Sviatoy Foma" "Uliss"
	"Patrikiy" "Mariya" "Riga" "Premislav" "Konstantin"
	"Argus" "Anna" "Pomona" "Prozerpina" "Avtroil"
	}
}
### THEME: RUSSIAN CORVETTES 1857-1860 ###
RUS_COR_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_CORVETTES_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_corvette_1 }			

	unique = {
	"Kastor" "Polluks" "Sveaborg" "Elena" "Narva" 
	"Matvei Evangelist" "Vasily Velikiy" "Kherson" "Krym" "Strela"
	"Pobeda" "Perun" "Vestnik" "Taganrog" "Luka Evangelist"
	"Prepodobniy Nestor" "Pokrov Svyatoi Bogoroditsy" "Fedot Muchenik" "Ioann Bogoslov" "Svyatoi Matvei"
	"Mikhail" "Nazaret" "Minerva" "Shtandart" "Rafail"
	}
}
### THEME: RUSSIAN CORVETTES 1860-1868 ###
RUS_COR_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_CORVETTES_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_corvette_2 }			

	unique = {
	"Hercules" "Bogatyr" "Olaf" "Solombala" "Khersones" 
	"Bessarabia" "Krym" "Odessa" "Gromonosets" "Vladimir"
	"Amerika" "Arkhimed" "Mitava" "Libava" "Olonets"
	"Apollon" "Svyatoi Aleksandr" "Voin" "Mstislavets" "Yaroslavets"
	"Kronstadt" "Arkhipelag" "Revel" "Neva" "Elisaveta"
	}
}
### THEME: RUSSIAN CORVETTES 1868-1875 ###
RUS_COR_HISTORICAL_3 = {
	name = NAME_THEME_HISTORICAL_CORVETTES_3

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_corvette_3 }			

	unique = {
	"Bellona" "Pomona" "Yunona" "Amfitrida" "Prozerpina" 
	"Diana" "Konstantin" "Avtroil" "Argus" "Avrora"
	"Kastor" "Sveaborg" "Polluks" "Elena" "Narva"
	"Kirill Belozersky" "Amvrosiy Mediolansky" "Taganrog" "Fyodor Stratilat" "Nazaret"
	"Varna" "Burgas" "Brailov" "Midiya" "Kulevtchi"
	}
}

##############################################
### THEME: RUSSIAN TORPEDO BOATS 1875-1905 ###
##############################################

### THEME: RUSSIAN TORPEDO BOATS 1875-1884 ###
RUS_TOB_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_TBOATS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_torpedo_boat_0 }			

	unique = {
    "N.01" "N.02" "N.03" "N.04" "N.05" "N.06" "N.07" "N.07" "N.09" "N.10" 
	"N.11" "N.12" "N.13" "N.14" "N.15" "N.16" "N.17" "N.18" "N.19" "N.20"
	"N.21" "N.22" "N.23" "N.24" "N.25" "N.26" "N.27" "N.28" "N.29" "N.30"
	"N.31" "N.32" "N.33" "N.34" "N.35" "N.36" "N.37" "N.38" "N.39" "N.40"
	"N.41" "N.42" "N.43" "N.44" "N.45" "N.46" "N.47" "N.48" "N.49" "N.50"
	"N.51" "N.52" "N.53" "N.54" "N.55" "N.56" "N.57" "N.58" "N.59" "N.60"
	"N.61" "N.62" "N.63" "N.64" "N.65" "N.66" "N.67" "N.68" "N.69" "N.70"
	"N.71" "N.72" "N.73" "N.74" "N.75" "N.76" "N.77" "N.78" "N.79" "N.80"
	"N.81" "N.82" "N.83" "N.84" "N.85" "N.86" "N.87" "N.88" "N.89" "N.90"
	"N.91" "N.92" "N.93" "N.94" "N.95" "N.96" "N.97" "N.98" "N.99" "N.100"
	}
}
### THEME: RUSSIAN TORPEDO BOATS 1884-1890 ###
RUS_TOB_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_TBOATS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_torpedo_boat_1 }			

	unique = {
    "N.101" "N.102" "N.103" "N.104" "N.105" "N.106" "N.107" "N.108" "N.109" "N.110" 
	"N.111" "N.112" "N.113" "N.114" "N.115" "N.116" "N.117" "N.118" "N.119" "N.120"
	"N.121" "N.122" "N.123" "N.124" "N.125" "N.126" "N.127" "N.128" "N.129" "N.130"
	"N.131" "N.132" "N.133" "N.134" "N.135" "N.136" "N.137" "N.138" "N.139" "N.140"
	"N.141" "N.142" "N.143" "N.144" "N.145" "N.146" "N.147" "N.148" "N.149" "N.150"
	"N.151" "N.152" "N.153" "N.154" "N.155" "N.156" "N.157" "N.158" "N.159" "N.160"
	"N.161" "N.162" "N.163" "N.164" "N.165" "N.166" "N.167" "N.168" "N.169" "N.170"
	"N.171" "N.172" "N.173" "N.174" "N.175" "N.176" "N.177" "N.178" "N.179" "N.180"
	"N.181" "N.182" "N.183" "N.184" "N.185" "N.186" "N.187" "N.188" "N.189" "N.190"
	"N.191" "N.192" "N.193" "N.194" "N.195" "N.196" "N.197" "N.198" "N.199" "N.200"
	}
}
### THEME: RUSSIAN TORPEDO BOATS 1890-1905 ###
RUS_TOB_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_TBOATS_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_torpedo_boat_2 }			

	unique = {
    "N.201" "N.202" "N.203" "N.204" "N.205" "N.206" "N.207" "N.208" "N.209" "N.210" 
	"N.211" "N.212" "N.213" "N.214" "N.215" "N.216" "N.217" "N.218" "N.219" "N.220"
	"N.221" "N.222" "N.223" "N.224" "N.225" "N.226" "N.227" "N.228" "N.229" "N.230"
	"N.231" "N.232" "N.233" "N.234" "N.235" "N.236" "N.237" "N.238" "N.239" "N.240"
	"N.241" "N.242" "N.243" "N.244" "N.245" "N.246" "N.247" "N.248" "N.249" "N.250"
	"N.251" "N.252" "N.253" "N.254" "N.255" "N.256" "N.257" "N.258" "N.259" "N.260"
	"N.261" "N.262" "N.263" "N.264" "N.265" "N.266" "N.267" "N.268" "N.269" "N.270"
	"N.271" "N.272" "N.273" "N.274" "N.275" "N.276" "N.277" "N.278" "N.279" "N.280"
	"N.281" "N.282" "N.283" "N.284" "N.285" "N.286" "N.287" "N.288" "N.289" "N.290"
	"N.291" "N.292" "N.293" "N.294" "N.295" "N.296" "N.297" "N.298" "N.299" "N.300"
	}
}
###########################################
### THEME: RUSSIAN DESTROYERS 1890-1910 ###
###########################################

### THEME: RUSSIAN DESTROYERS 1890-1900 ###
RUS_DES_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_DESTROYERS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_destroyer_0 }			

	unique = {
    "Kotlin" "Batum" "Sukhum" "Gelendzhik" "Poti" "Gagry" "Vyborg" "Sestroretsk" "Pernov" "Lakhta"
	"Luga" "Narva" "Abo" "Vindava" "Libava" "Bierke" "Rochensalm" "Hapsal" "Moonsund" "Anapa"
    "Ay-Todor" "Nargen" "Gogland" "Adler" "Pernov" "Polangen" "Pakerort" "Kronshlot" "Seskar" "Dago"
    "Tosna" "Transund" "Ussuri" "Nargen" "Sveaborg" "Revel" "Borgo" "Anakria" "Izmail" "Novorossiysk"
    "Reni" "Yalta" "Yanchikhe" "Domesnes" "Ekenes" "Sungary" "Narova" "Dvina" "Kama" "Rion"
    "T-103" "T-119" "T-120" "T-127" "T-128" "T-129" "T-130" "T-133" "T-134" "T-135"
    "T-136" "T-137" "T-138" "T-139" "T-140" "T-141" "T-142" "T-208" "T-209" "T-209"
    "T-210" "T-211" "T-270" "T-271" "T-272" "T-273" "T-212" "T-213" "T-214" "T-215"
    "T-216" "T-217" "T-218" "T-219" "T-220" "T-221" "T-222" "T-223" "T-224" "T-225"
    "T-268" "T-269" "Ivolga" "Kambala" "Krechet" "Krokodil" "Albatros" "Voron" "Udav" "Utka"
	}
}
### THEME: RUSSIAN DESTROYERS 1900-1910 ###
RUS_DES_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_DESTROYERS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_destroyer_1 }			

	unique = {
     "Leitenant Burakov" "Leitenant Ilyin" "Kapitan Saken" "Abrek" "Kazarskiy" "Voevoda" "Vsadnik" "Posadnik" "Griden" "Gaidamak"
     "Sokol" "Yastreb" "Korshun" "Nyrok" "Voron" "Gagara" "Filin" "Sova" "Albatros" "Berkut"
     "Krechet" "Lebed'" "Pelikan" "Pavlin" "Fazan" "Kondor" "Bekas" "Gorlitsa" "Perepel" "Shchegol"
     "Kulik" "Skvorets" "Grach" "Baklan" "Strizh" "Drozd" "Dyatel" "Prytkiy" "Prochniy" "Poslushniy"
     "Porazhayushchiy" "Rezviy" "Prozorliviy" "Retiviy" "Ryaniy" "Podvizhniy" "Pronzitelniy" "Pylkiy" "Strogiy" "Smetliviy"
     "Svirepiy" "Stremitel‘niy" "Reshitelniy" "Serditiy" "Smeliy" "Skoriy" "Statniy" "Steregushchiy" "Strashniy" "Storozhevoy"
     "Silniy" "Stroyniy" "Razyashchiy" "Rastoropniy" "Kit" "Delfin" "Skat" "Kasatka" "Bditelniy" " Besstrashniy"
     "Besshumniy" "Forel" "Sterlyad'" "Osyotr" "Kefal" "Losos'" "Vnimatelniy" "Vynosliviy" "Vnushitelniy" "Vlastniy"
     "Grozovoi" "Som" "Boevoy" "Buiniy" "Boikiy" "Burniy" "Bystriy" "Braviy" "Blestyashchiy" "Bedoviy"
     "Bodriy" "Bezuprechniy" "Vidniy" "Grozniy" "Gromkiy" "Gromiashchiy" "Zavetniy" "Zavidniy" "Zhivoy" "Zhutkiy"
	}
}

#########################################
### THEME: RUSSIAN FRIGATES 1800-1860 ###
#########################################

### THEME: RUSSIAN FRIGATES 1800-1850 ###
RUS_FRI_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_FRIGATES_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_frigate_0 }
	
	unique = {
    "Shtandart" "Shlisselburg" "Narva" "Triumph" "Samson" "Kreyser"
	"Rossiya" "Apollon" "Gektor" "Nadezhda" "Anna" "Apostol Foma"
    "Afrika" "Pochtalyon" "Pobeda" "Uliss" "Pavel" "Svyatoi Mikhail"
    "Mariya" "Voin" "Slava" "Riga" "Bryachislav" "Arkhipelag"
    "Rafail" "Tikhvenskaya Bogoroditsa" "Neva" "Argus" "Konstantin" "Knyaginya Lovitch"
	}
}
### THEME: RUSSIAN FRIGATES 1850-1860 ###
RUS_FRI_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_FRIGATES_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_frigate_1 }
	
	unique = {
     "Aleksandra" "Elisaveta" "Ekaterina" "Bellona" "Yunona" "Pomona"
	 "Tserera" "Kastor" "Amfitrida" "Prozerpina" "Diana" "Avrora"
     "Tsesarevitch" "Avtroil" "Rossiya" "Neva" "Venera" "Aleksandr Nevsky"
     "Narva" "Borodino" "Svyatoi Georgy Pobedonosets" "Kinburn" "Fanagoriya" "Ioann Bogoslov"
     "Ioann Zlatoust" "Nazaret" "Evstafiy" "Tenedos" "Varna" "Brailov"
	}
}
##########################################
### THEME: RUSSIAN IRONCLADS 1860-1870 ###
##########################################

### THEME: RUSSIAN IRONCLADS 1860-1865 ###
RUS_IRC_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_IRONCLADS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_ironclad_0 }

	unique = {
	"Pyotr Velikiy" "Vitse-admiral Popov" "Kiev" "Novgorod" "Sevastopol" "Petropavlovsk"
    "Gangut" "Tsar' Konstantin" "Varshava" "Imperatritsa Mariya" "Imperatritsa Ekaterina II" "Svyatoslav"
	"Pamyat Evstafiya" "Ioann Zlatoust" "Poltava" "Parizh" "Rostislav" "Tsesarevitch"
	"Sinop" "Dmitriy Donskoi" "Dvenadsat' Apostolov" "Panteleimon" "Adrianopol" "Tri Svyatitelya"
	"Aleksandr Nevsky" "Svyatoi Georgiy Pobedonosets" "Borodino" "Silistriya" "Oryol" "Leipzig"
	}
}
### THEME: RUSSIAN IRONCLADS 1865-1870 ###
RUS_IRC_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_IRONCLADS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_ironclad_1 }

	unique = {
    "Gangut" "Sinop" "Chesma" "Afon" "Navarin" "Pamyat‘ Azova"
	"Imperatritsa Elizaveta" "Imperator Aleksandr I" "Imperator Pavel I" "Aleksandr Nevsky" "Dmitriy Donskoi" "Ioann Zlatoust"
    "Svyatoi Georgy Pobedonosets" "Tsesarevitch" "Borodino" "Poltava" "Slava" "Rossiya"
    "General-Admiral" "Vladimir Monomakh" "Kinburn" "Izmail" "Rozhdestvo Christovo" "Moskva"
    "Retvizan" "Sissoi Veliky" "Knyaz Vladimir" "Kronshtadt" "Smolensk" "Vyborg"
	}
}
### THEME: RUSSIAN IRONCLADS 1870-1875 ###
RUS_IRC_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_IRONCLADS_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_ironclad_2 }

	unique = {
    "Sevastopol" "Admiral Ushakov" "Admiral Nakhimov" "Petropavlovsk" "Admiral Senyavin" "Admiral Kornilov"
	"Gangut" "Sinop" "Evstafiy" "Rossiya" "Minin" "Knyaz Pozharsky"
    "Kreml'" "Admiral Spiridov" "Smolensk" "Rurik" "Admiral Lazarev" "Kronstadt"
    "Novgorod" "Petropavlovsk" "Oryol" "Vyborg" "Mstislav Udaloy" "Ioann Grozny"
    "Ioann Veliky" "Knyaz Bagration" "Knyaz Kutuzov" "Chios" "Grengam" "Ochakov"
    "Rymnik" "Dvenadsat' Apostolov" "Novgorod" "Tsesarevitch" "Varna" "Pobeda"
	}
}

#########################################
### THEME: RUSSIAN CRUISERS 1875-1905 ###
#########################################

### THEME: RUSSIAN UNPROTECTED CRUISERS 1875-1880 ###
RUS_CRU_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_U_CRUISERS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_light_0 }

	unique = {
	"Triumph" "Afrika" "Aziya" "Alexander" "Simeon" 
	"Pavel" "Ioann" "Nataliya" "Flora" "Liliya"
	"Gektor" "Pochtalyon" "Svyatoy Nikolai" "Sviatoy Foma" "Uliss"
	"Patrikiy" "Mariya" "Riga" "Premislav" "Konstantin"
	"Argus" "Anna" "Pomona" "Prozerpina" "Avtroil"
	}
}
### THEME: RUSSIAN UNPROTECTED CRUISERS 1880-1885 ###
RUS_CRU_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_U_CRUISERS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_light_1 }

	unique = {
	"Hercules" "Bogatyr" "Olaf" "Solombala" "Khersones" 
	"Bessarabia" "Krym" "Odessa" "Gromonosets" "Vladimir"
	"Amerika" "Arkhimed" "Mitava" "Libava" "Olonets"
	"Apollon" "Svyatoi Aleksandr" "Voin" "Mstislavets" "Yaroslavets"
	"Kronstadt" "Arkhipelag" "Revel" "Neva" "Elisaveta"
	}
}
### THEME: RUSSIAN UNPROTECTED CRUISERS 1885-1905 ###
RUS_CRU_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_U_CRUISERS_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_light_2 }

	unique = {
		"Merkuriy" "Venus" "Kuban" "Terek" "Dvina"
		"Amur" "Lena" "Volga" "Drepr" "Prut"
		"Okhta" "Diomed" "Kadyak" "Mingreliya" "Kerch"
		"Argonavt" "Erivan" "Baku" "Derbent" "Astrakhan"
		"Araks" "Kamchatka" "Rurik" "Tavriz" "Ararat"
	}
}
###################################################
### THEME: RUSSIAN PROTECTED CRUISERS 1875-1905 ###
###################################################

### THEME: RUSSIAN PROTECTED CRUISERS 1875-1880 ###
RUS_CRP_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_P_CRUISERS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_heavy_0 }

	unique = {
    "Shtandart" "Shlisselburg" "Narva" "Triumph" "Samson" "Voevoda"
	"Rossiya" "Apollon" "Gektor" "Nadezhda" "Anna" "Apostol Foma"
    "Afrika" "Pochtalyon" "Pobeda" "Uliss" "Pavel" "Svyatoi Mikhail"
    "Mariya" "Voin" "Slava" "Riga" "Svetlana" "Arkhipelag"
    "Rafail" "Sveaborg" "Neva" "Argus" "Konstantin" "Svyatoi Luka"
	}
}
### THEME: RUSSIAN PROTECTED CRUISERS 1880-1890 ###
RUS_CRP_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_P_CRUISERS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_heavy_1 }

	unique = {
    "Oprichnik" "Vostok" "Kalevala" "Minin" "Vyborg" "Adrianopol"
	"Varna" "Rurik" "Voin" "Konstantin" "General-Admiral" "Knyaz Pozharsky"
    "Aleksandr Nevsky" "Knyaz Svyatoslav" "Knyaz Vladimir" "Vladimir Monomakh" "Dmitriy Donskoy" "Admiral Lefort"
    "Perun" "Strelets" "Admiral Lazarev" "Admiral Greig" "Admiral Spiridov" "Admiral Chichagov"
    "Kiev" "Novgorod" "Pskov" "Smolensk" "Uragan" "Smerch"
	}
}
### THEME: RUSSIAN PROTECTED CRUISERS 1890-1905 ###
RUS_CRP_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_P_CRUISERS_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_heavy_2 }

	unique = {
    "Novik" "Boyarin" "Posadnik" "Rynda" "Griden" "Latnik"
	"Diana" "Avrora" "Pallada" "Flora" "Afrika" "Amerika"
    "Hercules" "Bogatyr" "Ochakov" "Kagul" "Prut" "Oleg"
    "Vityaz" "Varyag" "Bayan" "General Skobelev" "General Gurko" "General Dragomirov"
    "Svetlana" "Almaz" "Izumrud" "Rubin" "Sapfir" "Yakhont"
	}
}

#################################################
### THEME: RUSSIAN ARMORED CRUISERS 1878-1890 ###
#################################################

### THEME: RUSSIAN ARMORED CRUISERS 1878-1888 ###
RUS_CRA_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_A_CRUISERS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_battle_0 }

	unique = {
    "Admiral Lazarev" "Admiral Uchakov" "Admiral Nakhimov" "Admiral Butakov" "Admiral Kornilov" "Admiral Istomin"
    "Rurik" "Svyatoslav" "Mstislav Udaloy" "Vladimir Monomakh" "Dmitriy Donskoy" "Knyaz Pozharsky"
    "Rossiya" "Il'ya Muromets" "Graf Orlov" "General Skobelev" "Retvizan" "Pobeda"
    "Pamyat Azova" "Pamyat Merkuriya" "Pamyat Evstafiya" "Tsar' Konstantin" "Knyaz Menshikov-Izhorsky" "Poltava"
    "Peresvet" "Varshava" "Parizh" "Leipzig" "Borodino" "Izmail"
	}
}
### THEME: RUSSIAN ARMORED CRUISERS 1888-1890 ###
RUS_CRA_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_A_CRUISERS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_cruiser_battle_1 }

	unique = {
    "Rurik" "Rossiya" "Gromoboy" "Peresvet" "Oslabya" "Pobeda"
	"Minin" "Knyaz Pozharsky" "Bogatyr" "Kronstadt" "Sevastopol" "Petropavlovsk"
    "Admiral Chichagov" "Admiral Senyavin" "Admiral Putyatin" "Vitse-admiral Popov" "Admiral Kruz" "Admiral Geyden"
    "Saratov" "Rozhdestvo Christovo" "Sinop" "Gangut" "Chesma" "Kaliakriya"
    "Ioann Bogoslov" "Feodor Stratilat" "Varna" "Varyag" "Askold" "Moskva"
	}
}

############################################
### THEME: RUSSIAN BATTLESHIPS 1890-1905 ###
############################################

### THEME: RUSSIAN BATTLESHIPS 1890-1900 ###
RUS_BAT_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_BATTLESHIPS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_battleship_0 }

	unique = {
    "Sinop" "Chesma" "Dvenadsat' Apostolov" "Imperatritsa Ekaterina II" "Navarin" "Sissoi Veliky"
	"Rostislav" "Petropavlovsk" "Poltava" "Sevastopol" "Tri Svyatitelya" "Imperatritsa Mariya"
	"Imperator Aleksandr II" "Imperator Nikolai I" "Georgy Pobedonosets" "Gangut" "Arkhangelsk" "Novgorod"
	"Evstafiy" "Ioann Zlatoust" "Rossiya" "Izmail" "Kinburn" "Varshava"
	"Berlin" "Parizh" "Evropa" "Vsevolod" "Imperatritsa Anna" "Moskva"
	}
}
### THEME: RUSSIAN BATTLESHIPS 1900-1905 ###
RUS_BAT_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_BATTLESHIPS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_dreadnought_0  }

	unique = {
    "Tsesarevitch" "Retvizan" "Knyaz Syvorov" "Borodino" "Imperator Aleksandr III" "Oryol"
    "Pobeda" "Knyaz Potemkin-Tavrichesky" "Panteleimon" "Slava" "Evstafy" "Andrei Pervozvanny"
    "Imperator Pavel I" "Moskva" "Graf Orlov" "Knyaz Kutuzov" "Knyaz Bagration" "Arkhangelsk"
    "Afon" "Rossiya" "Mstislav Udaloy" "Tsar‘ Konstantin" "Smolensk" "Svyatoi Georgy Pobedonosets"
    "Imperatritsa Mariya" "Imperatritsa Anna" "Imperatritsa Elizaveta" "Kreml'" "Silistriya" "Bosfor"
	}
}

###########################################
### THEME: RUSSIAN SUBMARINES 1868-1905 ###
###########################################

### THEME: RUSSIAN SUBMARINES 1868-1890 ###
RUS_SUB_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_SUBMARINES_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_submarine_0 }

	unique = {
    "L-01" "L-02" "L-03" "L-04" "L-05" "L-06" "L-07" "L-08" "L-09" "L-10"
    "L-11" "L-12" "L-13" "L-14" "L-15" "L-16" "L-17" "L-18" "L-19" "L-20"
    "L-21" "L-22" "L-23" "L-24" "L-25" "L-26" "L-27" "L-28" "L-29" "L-30"
    "L-31" "L-32" "L-33" "L-34" "L-35" "L-36" "L-37" "L-38" "L-39" "L-40"
    "L-41" "L-42" "L-43" "L-44" "L-45" "L-46" "L-47" "L-48" "L-49" "L-50"
	}
}
### THEME: RUSSIAN SUBMARINES 1890-1900 ###
RUS_SUB_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_SUBMARINES_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_submarine_1 }

	unique = {
    "L-51" "L-52" "L-53" "L-54" "L-55" "L-56" "L-57" "L-58" "L-59" "L-60"
    "L-61" "L-62" "L-63" "L-64" "L-65" "L-66" "L-67" "L-68" "L-69" "L-70"
    "L-71" "L-72" "L-73" "L-74" "L-75" "L-76" "L-77" "L-78" "L-79" "L-80"
    "L-81" "L-82" "L-83" "L-84" "L-85" "L-86" "L-87" "L-88" "L-89" "L-90"
    "L-91" "L-92" "L-93" "L-94" "L-95" "L-96" "L-97" "L-98" "L-99" "L-100"
	}
}
### THEME: RUSSIAN SUBMARINES 1900-1905 ###
RUS_SUB_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_SUBMARINES_2

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_submarine_2 }

	unique = {
    "Matros Pyotr Koshka" "Delfin" "Forel'" "Keta" "Kasatka" "Makrel"
    "Nalim" "Okun'" "Skat" "Feldmarshal Graf Sheremetev" "Bychok" "Kefal"
    "Osetr" "Paltus" "Plotva" "Sig" "Som" "Beluga"
    "Losos" "Peskar" "Schuka" "Sterlyad" "Sudak" "Karp"
    "Kambala" "Karas" "Kaiman" "Alligator" "Drakon" "Morzh"
	}
}

######################################
### THEME: RUSSIAN SoL's 1800-1862 ###
######################################

### THEME: RUSSIAN SOL'S 1800-1857 ###
RUS_SOL_HISTORICAL_0 = {
	name = NAME_THEME_HISTORICAL_SOLS_0

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_lineship_0 }

	unique = {
    "Yagudiil" "Selafail" "Varakhail" "Uriil" "Nord Adler" "Rafail"
	"Derbent" "Narva" "Riga" "Vyborg" "Azov" "Kronshtadt"
    "Slava Rossii" "Lesnoe" "Poltava" "Moskva" "Saratov" "Evropa"
    "Vsevolod" "Rostislav" "Graf Orlov" "Pobeda" "Viktor" "Svyatoi Knyaz Vladimir"
    "Imperatritsa Anna" "Ioann Zlatoust" "Kir Ioann" "Svyatoslav" "Iezikiil" "Amerika"
	}
}
### THEME: RUSSIAN SOL'S 1857-1862 ###
RUS_SOL_HISTORICAL_1 = {
	name = NAME_THEME_HISTORICAL_SOLS_1

	for_countries = { RUS }

	type = ship
	ship_types = { ship_hull_lineship_1 }

	unique = {
    "Panteleimon" "Prokhor" "Svyataya Elena" "Rostislav" "Pamyat Evstafiya" "Moskva"
	"Arkhistratig Mikhail" "Borei" "Berlin" "Retvizan" "Tsar‘ Konstantin" "Chesma"
    "Rostislav" "Leipzig" "Narva" "Borodino" "Smolensk" "Imperator Aleksandr"
    "Vladimir" "Fershampenuaz" "Svyatoi Georgy Pobedonosets" "Ioann Zlatoust" "Ratniy" "Anapa"
    "Aziya" "Dvenadsat' Apostolov" "Parizh" "Imperatritsa Mariya" "Imperatritsa Ekaterina II" "Silistriya"
    "Varshava" "Varna" "Tri Svyatitelya" "Ioann Predtecha" "Leontii Muchenik" "Maksim Ispovednik"
	}
}
