guiTypes = {
	containerWindowType = {
		name = "send_money_gift_gui"
		position = { x = 0 y = 0 }
		size = { width = 584 height = 200 }
		margin = { left = 12 right = 12 bottom = 0 top = 0 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 215 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 20 y = 20 }
				font = "hoi_18mbs"
				format = center
				text = "SEND_MONEY_GIFT_SEND_DESC"
				maxWidth = 520
				maxHeight = 80
				fixedsize = yes
				vertical_alignment = center
			}

			containerWindowType = {
				name = "value_window"
				position = { x = 201 y = 150 }
				size = { width = 100%% height = 100%% }

				iconType = {
					name = "value_bg"
					position = { x = 30 y = 0 }
					spriteType = "GFX_generic_box_96"
				}

				instantTextBoxType = {
					name = "desc"
					position = { x = 34 y = 3 }
					font = "hoi_18mbs"
					format = center
					text = "SEND_MONEY_GIFT_SEND_VALUE"
					maxWidth = 86
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "SEND_MONEY_GIFT_SEND_DESC"
				}

				buttonType = {
					name = "decrease_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_subtract_one"
					pdx_tooltip = "SEND_MONEY_GIFT_SEND_DECREASE_BUTTON_TT"
				}

				buttonType = {
					name = "increase_button"
					position = { x = 131 y = 0 }
					spriteType = "GFX_add_one"
					pdx_tooltip = "SEND_MONEY_GIFT_SEND_INCREASE_BUTTON_TT"
				}
			}
		}
	}
}