guiTypes = {
	containerWindowType = {
		name = "topbar_money_info_window"
		position = { x = 4 y = 47 }
		size = { width = 96 height = 80 }

		buttonType = {
			name = "background"
			spriteType = "GFX_topbar_money_info_box"
			position = { x = -3 y = -24 }
			pdx_tooltip = "MONEY_TOOLTIP"
			pdx_tooltip_delayed = "MONEY_TOOLTIP_DELAYED"
		}

		buttonType = {
			name = "background_2"
			spriteType = "GFX_topbar_money_info_box_small"
			position = { x = -3 y = 5 }
			pdx_tooltip = "ECONOMY_WINDOW_TOTAL_INCOME_ENTRY_TT"
			#pdx_tooltip_delayed = "MONEY_TOOLTIP_DELAYED"
		}

		buttonType = {
			name = "background_3"
			spriteType = "GFX_topbar_money_info_box_small"
			position = { x = 57 y = 5 }
			pdx_tooltip = "ECONOMY_WINDOW_TOTAL_EXPENSES_ENTRY_TT"
			#pdx_tooltip_delayed = "MONEY_TOOLTIP_DELAYED"
		}

		# iconType = {
		# 	name = "money_icon"
		# 	spriteType = "GFX_money_icon"
		# 	position = { x = 5 y = 2 }
		# 	alwaystransparent = yes
		# 	scale = 1.2
		# }

		iconType = {
			name = "balance_indicator_icon"
			spriteType = "GFX_money_indicator_icon"
			position = { x = 8 y = -14 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 0 y = -20 }
			font = "hoi_18mbs"
			text = "[This.GetCurrentMoneyValueShort][GetCurrencyTextIcon]"
			format = center
			maxWidth = 117
			multiline = no
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "value_2"
			position = { x = -5 y = 8 }
			font = "hoi_18mbs"
			text = "[GetCurrentIncomeValueShort][GetCurrencyTextIcon]"
			format = center
			maxWidth = 62
			multiline = no
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "value_3"
			position = { x = 55 y = 8 }
			font = "hoi_18mbs"
			text = "[GetCurrentExcomeValueShort][GetCurrencyTextIcon]"
			format = center
			maxWidth = 62
			multiline = no
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "diplomacy_money_info_window"
		position = { x = 400 y = -37 }
		size = { width = 96 height = 80 }

		iconType = {
			name = "background"
			spriteType = "GFX_budget_diplomacy_bg"
			position = { x = 0 y = -2 }
			pdx_tooltip = "MONEY_DIPLOMACY_TOOLTIP"
		}

		iconType = {
			name = "money_icon"
			spriteType = "GFX_money_icon"
			position = { x = 6 y = 5 }
			alwaystransparent = yes
			scale = 1.2
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 4 y = 3 }
			font = "hoi_18mbs"
			text = "[?FROM.money|2]M[GetCurrencyTextIcon]"
			format = center
			maxWidth = 116
			multiline = no
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "open_economy_window"
		position = { x = 420 y = 9 }
		size = { width = 100 height = 100 }

		buttonType = {
			name = "open_button"
			spriteType = "GFX_button_148x34"
			position = { x = -48 y = -3 }
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "OPEN_ECONOMY_WINDOW_TT"
		}

		iconType = {
			name = "button_icon"
			spriteType = "GFX_money_icon"
			scale = 1.3
			position = { x = -40 y = 7 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "politics_budget_button"
			position = { x = -44 y = -3 }
			font = "vic_36s"
			text = "Budget"
			format = center
			maxWidth = 148
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "economy_panel_window"
		position = { x = 543 y = 4 }
		size = { width = 638 height = 588 } # 528
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}	
	}

	containerWindowType = {
		name = "economy_window"
		position = { x = -543 y = 0 }
		show_position = { x = 5 y = 0 }
		size = { width = 100%% height = 100%% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = -3 y = 37 }
			size = { width = 100%% height = 100%% }
			margin = { top = 0 left = 8 right = 19 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			# Balance:
			containerWindowType = {
				name = "balance_window"
				position = { x = 305 y = 472 } #412
				size = { width = 300 height = 67 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_bg"
				}

				containerWindowType = {
					name = "entry_window"
					position = { x = 9 y = 13 }
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_BALANCE_ENTRY_TT"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_BALANCE_ENTRY"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_BALANCE_ENTRY_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}
			}
			containerWindowType = {
				name = "balance_window_treasurey"
				position = { x = 4 y = 472 } #412
				size = { width = 300 height = 67 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_bg"
				}

				containerWindowType = {
					name = "treasury_window"
					position = { x = 9 y = 13 }
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_TREASURY_ENTRY_TT"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_TREASURY_ENTRY"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_TREASURY_ENTRY_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}
			}

			# Income:
			containerWindowType = {
				name = "income_window"
				position = { x = 0 y = 0 }
				size = { width = 309 height = 300 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_bg"
				}

				iconType = {
					name = "header_bg"
					spriteType = "GFX_generic_header"
					scale = 0.9
					position = { x = 8 y = 12 }
				}

				instantTextBoxType = {
					name = "header"
					position = { x = 25 y = 19 }
					font = "hoi_36header"
					format = center
					text = "ECONOMY_WINDOW_INCOME_TITLE"
					maxWidth = 258
					multiline = no
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "income_entry_taxes"
					position = { x = 13 y = 60 }
					size = { width = 100%% height = 61 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg_large"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "slider_window"
						position = { x = 10 y = 37 }
						size = { width = 263 height = 18 }

						background = {
							name = "background"
							spriteType = "GFX_scrollbar_horisontal_bg"
							alwaystransparent = yes
						}

						containerWindowType = {
							name = "slider_track_window"
							position = { x = 19 y = 3 }
							size = { width = -19 height = 12 }

							background = {
								name = "background"
								spriteType = "GFX_scroll_track_horisontal"
								alwaystransparent = yes
							}
						}

						containerWindowType = {
							name = "slider_window"
							position = { x = 19 y = 1 }
							size = { width = 100%% height = 100%% }

							buttonType = {
								name = "income_entry_taxes_slider_icon_1"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_1_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_taxes_slider_icon_2"
								position = { x = 52 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_2_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_taxes_slider_icon_3"
								position = { x = 105 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_3_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_taxes_slider_icon_4"
								position = { x = 158 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_4_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_taxes_slider_icon_5"
								position = { x = 210 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_5_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_ICON_TT_DELAYED"
							}

							iconType = {
								name = "income_entry_taxes_slider_icon"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 2
								alwaystransparent = yes
							}
						}

						buttonType = {
							name = "income_entry_taxes_slider_left_button"
							position = { x = 1 y = 2 }
							spriteType = "button_left"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_LEFT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_LEFT_BUTTON_TT_DELAYED"
						}

						buttonType = {
							name = "income_entry_taxes_slider_right_button"
							position = { x = -18 y = 2 }
							orientation = upper_right
							spriteType = "button_right"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_RIGHT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TAXES_SLIDER_RIGHT_BUTTON_TT_DELAYED"
						}
					}
				}

				containerWindowType = {
					name = "income_entry_consumer_goods"
					position = { x = 13 y = 120 }
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_CONSUMER_GOODS_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_INCOME_ENTRY_CONSUMER_GOODS"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_INCOME_ENTRY_CONSUMER_GOODS_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}

				containerWindowType = {
					name = "income_entry_unused_civilian_factories"
					position = { x = 13 y = 160 }
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_UNUSED_CIVILIAN_FACTORIES_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_INCOME_ENTRY_UNUSED_CIVILIAN_FACTORIES"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_INCOME_ENTRY_UNUSED_CIVILIAN_FACTORIES_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}

				containerWindowType = {
					name = "income_entry_other"
					position = { x = 13 y = 200 }
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_INCOME_ENTRY_OTHER_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_INCOME_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_INCOME_ENTRY_OTHER"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_INCOME_ENTRY_OTHER_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}

				# Total Income:
				containerWindowType = {
					name = "total_income_entry"
					position = { x = 13 y = 245 }
					size = { width = 100%% height = 41 }

					iconType = {
						name = "separator_line"
						spriteType = "GFX_economy_window_list_separator_line"
						position = { x = 1 y = -4 }
					}

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_TOTAL_INCOME_ENTRY_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_TOTAL_INCOME_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_TOTAL_INCOME_ENTRY"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_TOTAL_INCOME_ENTRY_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}
			}

			# Loans:
			containerWindowType = {
				name = "loans_and_inflation_window"
				position = { x = 0 y = 292 }
				size = { width = 308 height = 187 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_bg"
				}

				containerWindowType = {
					name = "loans_entry_window"
					position = { x = 13 y = 13 }
					size = { width = 100%% height = 121 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_LOANS_ENTRY_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_LOANS_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_LOANS_ENTRY"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_LOANS_ENTRY_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "take_loan_button_window"
						position = { x = 0 y = 40 }
						size = { width = 100%% height = 41 }

						buttonType = {
							name = "take_loan_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_economy_window_list_entry_bg"
							pdx_tooltip = "ECONOMY_WINDOW_TAKE_LOAN_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_TAKE_LOAN_BUTTON_TT_DELAYED"
						}

						instantTextBoxType = {
							name = "take_loan_button_text"
							position = { x = 15 y = 1 }
							font = "hoi_18mbs"
							format = left
							text = "ECONOMY_WINDOW_TAKE_LOAN_BUTTON_TEXT"
							maxWidth = 250
							maxHeight = 40
							fixedsize = yes
							alwaystransparent = yes
							vertical_alignment = center
						}
					}

					containerWindowType = {
						name = "pay_loan_button_window"
						position = { x = 0 y = 80 }
						size = { width = 100%% height = 41 }

						buttonType = {
							name = "pay_loan_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_economy_window_list_entry_bg"
							pdx_tooltip = "ECONOMY_WINDOW_PAY_LOAN_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_PAY_LOAN_BUTTON_TT_DELAYED"
						}

						instantTextBoxType = {
							name = "pay_loan_button_text"
							position = { x = 15 y = 1 }
							font = "hoi_18mbs"
							format = left
							text = "ECONOMY_WINDOW_PAY_LOAN_BUTTON_TEXT"
							maxWidth = 250
							maxHeight = 40
							fixedsize = yes
							alwaystransparent = yes
							vertical_alignment = center
						}
					}
				}

				containerWindowType = {
					name = "inflation_entry_window"
					position = { x = 13 y = 133 }
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_INFLATION_ENTRY_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_INFLATION_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_INFLATION_ENTRY"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_INFLATION_ENTRY_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}
			}

			# Expenses:
			containerWindowType = {
				name = "expenses_window_sliders"
				position = { x = 302 y = 0 }
				size = { width = 308 height = 306 } #420
				verticalScrollbar = right_vertical_slider_intel
				margin = { top = 13 bottom = 13 } 

				background = {
					name = "background"
					spriteType = "GFX_tiled_bg"
				}

				iconType = {
					name = "header_bg"
					spriteType = "GFX_generic_header"
					scale = 0.9
					position = { x = 8 y = -1 }
				}

				instantTextBoxType = {
					name = "header"
					position = { x = 25 y = 6 }
					font = "hoi_36header"
					format = center
					text = "ECONOMY_WINDOW_EXPENSES_TITLE"
					maxWidth = 258
					multiline = no
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "income_entry_social_spending"
					position = { x = 13 y = 47 }
					size = { width = 100%% height = 61 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg_large"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "slider_window"
						position = { x = 10 y = 37 }
						size = { width = 263 height = 18 }

						background = {
							name = "background"
							spriteType = "GFX_scrollbar_horisontal_bg"
							alwaystransparent = yes
						}

						containerWindowType = {
							name = "slider_track_window"
							position = { x = 19 y = 3 }
							size = { width = -19 height = 12 }

							background = {
								name = "background"
								spriteType = "GFX_scroll_track_horisontal"
								alwaystransparent = yes
							}
						}

						containerWindowType = {
							name = "slider_window"
							position = { x = 19 y = 1 }
							size = { width = 100%% height = 100%% }

							buttonType = {
								name = "income_entry_social_spending_slider_icon_1"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_1_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_social_spending_slider_icon_2"
								position = { x = 52 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_2_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_social_spending_slider_icon_3"
								position = { x = 105 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_3_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_social_spending_slider_icon_4"
								position = { x = 158 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_4_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_social_spending_slider_icon_5"
								position = { x = 210 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_5_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							iconType = {
								name = "income_entry_social_spending_slider_icon"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 2
								alwaystransparent = yes
							}
						}

						buttonType = {
							name = "income_entry_social_spending_slider_left_button"
							position = { x = 1 y = 2 }
							spriteType = "button_left"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_LEFT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_LEFT_BUTTON_TT_DELAYED"
						}

						buttonType = {
							name = "income_entry_social_spending_slider_right_button"
							position = { x = -18 y = 2 }
							orientation = upper_right
							spriteType = "button_right"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_RIGHT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOCIAL_SPENDING_SLIDER_RIGHT_BUTTON_TT_DELAYED"
						}
					}
				}

				containerWindowType = {
					name = "income_entry_law_spending"
					position = { x = 13 y = 107 }
					size = { width = 100%% height = 61 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg_large"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "slider_window"
						position = { x = 10 y = 37 }
						size = { width = 263 height = 18 }

						background = {
							name = "background"
							spriteType = "GFX_scrollbar_horisontal_bg"
							alwaystransparent = yes
						}

						containerWindowType = {
							name = "slider_track_window"
							position = { x = 19 y = 3 }
							size = { width = -19 height = 12 }

							background = {
								name = "background"
								spriteType = "GFX_scroll_track_horisontal"
								alwaystransparent = yes
							}
						}

						containerWindowType = {
							name = "slider_window"
							position = { x = 19 y = 1 }
							size = { width = 100%% height = 100%% }

							buttonType = {
								name = "income_entry_law_spending_slider_icon_1"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_1_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_law_spending_slider_icon_2"
								position = { x = 52 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_2_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_law_spending_slider_icon_3"
								position = { x = 105 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_3_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_law_spending_slider_icon_4"
								position = { x = 158 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_4_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_law_spending_slider_icon_5"
								position = { x = 210 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_5_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							iconType = {
								name = "income_entry_law_spending_slider_icon"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 2
								alwaystransparent = yes
							}
						}

						buttonType = {
							name = "income_entry_law_spending_slider_left_button"
							position = { x = 1 y = 2 }
							spriteType = "button_left"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_LEFT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_LEFT_BUTTON_TT_DELAYED"
						}

						buttonType = {
							name = "income_entry_law_spending_slider_right_button"
							position = { x = -18 y = 2 }
							orientation = upper_right
							spriteType = "button_right"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_LAW_SPENDING_SLIDER_RIGHT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOLAW_SPENDING_SLIDER_RIGHT_BUTTON_TT_DELAYED"
						}
					}
				}

				containerWindowType = {
					name = "income_entry_road_spending"
					position = { x = 13 y = 167 }
					size = { width = 100%% height = 61 }
				
					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg_large"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}
				
					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}
				
					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }
				
						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}
				
						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				
					containerWindowType = {
						name = "slider_window"
						position = { x = 10 y = 37 }
						size = { width = 263 height = 18 }
				
						background = {
							name = "background"
							spriteType = "GFX_scrollbar_horisontal_bg"
							alwaystransparent = yes
						}
				
						containerWindowType = {
							name = "slider_track_window"
							position = { x = 19 y = 3 }
							size = { width = -19 height = 12 }
				
							background = {
								name = "background"
								spriteType = "GFX_scroll_track_horisontal"
								alwaystransparent = yes
							}
						}
				
						containerWindowType = {
							name = "slider_window"
							position = { x = 19 y = 1 }
							size = { width = 100%% height = 100%% }
				
							buttonType = {
								name = "income_entry_road_spending_slider_icon_1"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_1_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_road_spending_slider_icon_2"
								position = { x = 52 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_2_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_road_spending_slider_icon_3"
								position = { x = 105 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_3_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_road_spending_slider_icon_4"
								position = { x = 158 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_4_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_road_spending_slider_icon_5"
								position = { x = 210 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_5_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							iconType = {
								name = "income_entry_road_spending_slider_icon"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 2
								alwaystransparent = yes
							}
						}
				
						buttonType = {
							name = "income_entry_road_spending_slider_left_button"
							position = { x = 1 y = 2 }
							spriteType = "button_left"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_LEFT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_LEFT_BUTTON_TT_DELAYED"
						}
				
						buttonType = {
							name = "income_entry_road_spending_slider_right_button"
							position = { x = -18 y = 2 }
							orientation = upper_right
							spriteType = "button_right"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ROAD_SPENDING_SLIDER_RIGHT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_SOROAD_SPENDING_SLIDER_RIGHT_BUTTON_TT_DELAYED"
						}
					}
				}

				containerWindowType = {
					name = "income_entry_research_spending"
					position = { x = 13 y = 347 } # 120
					size = { width = 100%% height = 61 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg_large"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "slider_window"
						position = { x = 10 y = 37 }
						size = { width = 263 height = 18 }

						background = {
							name = "background"
							spriteType = "GFX_scrollbar_horisontal_bg"
							alwaystransparent = yes
						}

						containerWindowType = {
							name = "slider_track_window"
							position = { x = 19 y = 3 }
							size = { width = -19 height = 12 }

							background = {
								name = "background"
								spriteType = "GFX_scroll_track_horisontal"
								alwaystransparent = yes
							}
						}

						containerWindowType = {
							name = "slider_window"
							position = { x = 19 y = 1 }
							size = { width = 100%% height = 100%% }

							buttonType = {
								name = "income_entry_research_spending_slider_icon_1"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_1_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_research_spending_slider_icon_2"
								position = { x = 52 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_2_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_research_spending_slider_icon_3"
								position = { x = 105 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_3_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_research_spending_slider_icon_4"
								position = { x = 158 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_4_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_research_spending_slider_icon_5"
								position = { x = 210 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_5_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							iconType = {
								name = "income_entry_research_spending_slider_icon"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 2
								alwaystransparent = yes
							}
						}

						buttonType = {
							name = "income_entry_research_spending_slider_left_button"
							position = { x = 1 y = 2 }
							spriteType = "button_left"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_LEFT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_LEFT_BUTTON_TT_DELAYED"
						}

						buttonType = {
							name = "income_entry_research_spending_slider_right_button"
							position = { x = -18 y = 2 }
							orientation = upper_right
							spriteType = "button_right"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_RIGHT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_RESEARCH_SPENDING_SLIDER_RIGHT_BUTTON_TT_DELAYED"
						}
					}
				}

				containerWindowType = {
					name = "income_entry_navy_spending"
					position = { x = 13 y = 227 } #180
					size = { width = 100%% height = 61 }
				
					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg_large"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}
				
					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}
				
					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }
				
						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}
				
						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				
					containerWindowType = {
						name = "slider_window"
						position = { x = 10 y = 37 }
						size = { width = 263 height = 18 }
				
						background = {
							name = "background"
							spriteType = "GFX_scrollbar_horisontal_bg"
							alwaystransparent = yes
						}
				
						containerWindowType = {
							name = "slider_track_window"
							position = { x = 19 y = 3 }
							size = { width = -19 height = 12 }
				
							background = {
								name = "background"
								spriteType = "GFX_scroll_track_horisontal"
								alwaystransparent = yes
							}
						}
				
						containerWindowType = {
							name = "slider_window"
							position = { x = 19 y = 1 }
							size = { width = 100%% height = 100%% }
				
							buttonType = {
								name = "income_entry_navy_spending_slider_icon_1"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_1_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_navy_spending_slider_icon_2"
								position = { x = 52 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_2_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_navy_spending_slider_icon_3"
								position = { x = 105 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_3_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_navy_spending_slider_icon_4"
								position = { x = 158 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_4_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							buttonType = {
								name = "income_entry_navy_spending_slider_icon_5"
								position = { x = 210 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_5_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}
				
							iconType = {
								name = "income_entry_navy_spending_slider_icon"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 2
								alwaystransparent = yes
							}
						}
				
						buttonType = {
							name = "income_entry_navy_spending_slider_left_button"
							position = { x = 1 y = 2 }
							spriteType = "button_left"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_LEFT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_LEFT_BUTTON_TT_DELAYED"
						}
				
						buttonType = {
							name = "income_entry_navy_spending_slider_right_button"
							position = { x = -18 y = 2 }
							orientation = upper_right
							spriteType = "button_right"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_RIGHT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_NAVY_SPENDING_SLIDER_RIGHT_BUTTON_TT_DELAYED"
						}
					}
				}

				containerWindowType = {
					name = "income_entry_army_spending"
					position = { x = 13 y = 287 } #180
					size = { width = 100%% height = 61 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg_large"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "slider_window"
						position = { x = 10 y = 37 }
						size = { width = 263 height = 18 }

						background = {
							name = "background"
							spriteType = "GFX_scrollbar_horisontal_bg"
							alwaystransparent = yes
						}

						containerWindowType = {
							name = "slider_track_window"
							position = { x = 19 y = 3 }
							size = { width = -19 height = 12 }

							background = {
								name = "background"
								spriteType = "GFX_scroll_track_horisontal"
								alwaystransparent = yes
							}
						}

						containerWindowType = {
							name = "slider_window"
							position = { x = 19 y = 1 }
							size = { width = 100%% height = 100%% }

							buttonType = {
								name = "income_entry_army_spending_slider_icon_1"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_1_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_army_spending_slider_icon_2"
								position = { x = 52 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_2_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_army_spending_slider_icon_3"
								position = { x = 105 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_3_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_army_spending_slider_icon_4"
								position = { x = 158 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_4_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							buttonType = {
								name = "income_entry_army_spending_slider_icon_5"
								position = { x = 210 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 1
								pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_5_TT"
								pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_ICON_TT_DELAYED"
							}

							iconType = {
								name = "income_entry_army_spending_slider_icon"
								position = { x = 0 y = 0 }
								spriteType = "GFX_economy_slider_button"
								frame = 2
								alwaystransparent = yes
							}
						}

						buttonType = {
							name = "income_entry_army_spending_slider_left_button"
							position = { x = 1 y = 2 }
							spriteType = "button_left"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_LEFT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_LEFT_BUTTON_TT_DELAYED"
						}

						buttonType = {
							name = "income_entry_army_spending_slider_right_button"
							position = { x = -18 y = 2 }
							orientation = upper_right
							spriteType = "button_right"
							scale = 0.75
							pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_RIGHT_BUTTON_TT"
							pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_ARMY_SPENDING_SLIDER_RIGHT_BUTTON_TT_DELAYED"
						}
					}
				}
			}
			# Expenses:
			containerWindowType = {
				name = "expenses_window_stats"
				position = { x = 302 y = 297 }
				size = { width = 308 height = 190 } #420

				background = {
					name = "background"
					spriteType = "GFX_tiled_bg"
				}

				containerWindowType = {
					name = "expenses_entry_used_military_factories"
					position = { x = 13 y = 12 } #240
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_USED_MILITARY_FACTORIES_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_USED_MILITARY_FACTORIES"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_USED_MILITARY_FACTORIES_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}

				containerWindowType = {
					name = "expenses_entry_interests"
					position = { x = 13 y = 52 } #280
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_INTERESTS_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_INTERESTS"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_INTERESTS_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}

				containerWindowType = {
					name = "expenses_entry_other"
					position = { x = 13 y = 92 } #320
					size = { width = 100%% height = 41 }

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_EXPENSES_OTHER_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_EXPENSES_OTHER"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_EXPENSES_OTHER_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}

				# Total Expenses:
				containerWindowType = {
					name = "total_expenses_entry"
					position = { x = 13 y = 137 } #365
					size = { width = 100%% height = 41 }

					iconType = {
						name = "separator_line"
						spriteType = "GFX_economy_window_list_separator_line"
						position = { x = 1 y = -4 }
					}

					iconType = {
						name = "background"
						spriteType = "GFX_economy_window_list_entry_bg"
						position = { x = 0 y = 0 }
						pdx_tooltip = "ECONOMY_WINDOW_TOTAL_EXPENSES_ENTRY_TT"
						pdx_tooltip_delayed = "ECONOMY_WINDOW_TOTAL_EXPENSES_ENTRY_TT_DELAYED"
					}

					instantTextBoxType = {
						name = "header"
						position = { x = 15 y = 1 }
						font = "hoi_18mbs"
						format = left
						text = "ECONOMY_WINDOW_TOTAL_EXPENSES_ENTRY"
						maxWidth = 180
						maxHeight = 40
						fixedsize = yes
						alwaystransparent = yes
						vertical_alignment = center
					}

					containerWindowType = {
						name = "value_window"
						position = { x = 195 y = 5 }
						size = { width = 80 height = 31 }

						background = {
							name = "background"
							spriteType = "GFX_tiled_window_small_small"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "value"
							position = { x = 5 y = 7 }
							font = "hoi_18mbs"
							format = center
							text = "ECONOMY_WINDOW_TOTAL_EXPENSES_ENTRY_VALUE"
							maxWidth = 70
							multiline = no
							alwaystransparent = yes
						}
					}
				}
			}
		}

		iconType = {
			name = "header_bg"
			position = { x = 10 y = 3 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 62 y = 6 }
			font = "vic_36s"
			format = left
			text = "ECONOMY_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -43 y = 6 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "research_tab_research_level_information_window"
		position = { x = 17 y = 57 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "research_level_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_generic_research_bonus"
			scale = 0.75
			alwaystransparent = yes
		}
		iconType = {
			name = "research_level_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_generic_research_bonus"
			scale = 0.75
			pdx_tooltip = "RESEARCH_TAB_RESEARCH_LEVEL_INFORMATION_TT"
			pdx_tooltip_delayed = "RESEARCH_TAB_RESEARCH_LEVEL_INFORMATION_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "automatic_loan_popup_window"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "AUTOMATIC_LOAN_POPUP_WINDOW_TITLE"
			maxWidth = 450
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "AUTOMATIC_LOAN_POPUP_WINDOW_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "ok_button"
			position = { x = 166 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "bankruptcy_popup_window"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "BANKRUPTCY_POPUP_WINDOW_TITLE"
			maxWidth = 450
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "BANKRUPTCY_POPUP_WINDOW_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "ok_button"
			position = { x = 166 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "BANKRUPTCY_POPUP_WINDOW_TT"
			clicksound = click_close
		}
	}
}