guiTypes = {
	containerWindowType = {
		name = "open_parliament_window"
		position = { x = 420 y = 9 }
		size = { width = 100 height = 100 }

		buttonType = {
			name = "open_button"
			spriteType = "GFX_government_circle_button"
			position = { x = -130 y = -3 }
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "OPEN_PARLIAMENT_WINDOW_TT"
		}

		iconType = {
			name = "button_icon"
			spriteType = "GFX_political_power_texticon"
			scale = 1.3
			position = { x = -122 y = 3 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_panel_window"
		position = { x = 500 y = 4 }
		size = { width = 638 height = 588 } # 528
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_window_1b_border"
		#}	
	}

	containerWindowType = {
		name = "parliament_window"
		position = { x = -500 y = 0 }
		show_position = { x = -2 y = 147 }
		size = { width = 638 height = 935 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		instantTextBoxType = {
			name = "status_of_government"
			position = { x = 175 y = 60 }
			font = "vic_36s"
			format = left
			text = "STATUS_OF_GOVERNMENT"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 120	 y = 140 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 40 y = 220 }
			font = "hoi_24header"
			text = "parliament_upper_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 67 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_upper_chamber_support_amount"
			format = center
		}

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x = 350 y =  120 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x = 280 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_lower_chamber_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= 280 y = 220 }
			font = "hoi_24header"
			text = "parliament_lower_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		iconType = {
			name = "header_bg"
			position = { x = 10 y = 3 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 62 y = 6 }
			font = "vic_36s"
			format = left
			text = "PARLIAMENT_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -43 y = 6 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}
	}
}