guiTypes = {
	containerWindowType = {
		name = "open_parliament_window"
		position = { x = 420 y = 9 }
		size = { width = 100 height = 100 }

		buttonType = {
			name = "open_button"
			spriteType = "GFX_government_circle_button"
			position = { x = -130 y = -3 }
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "OPEN_PARLIAMENT_WINDOW_TT"
		}

		iconType = {
			name = "button_icon"
			spriteType = "GFX_political_power_texticon"
			scale = 1.3
			position = { x = -122 y = 3 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_panel_window"
		position = { x = 500 y = 4 }
		size = { width = 638 height = 588 } # 528
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_window_1b_border"
		#}	
	}

	containerWindowType = {
		name = "parliament_window"
		position = { x = -500 y = 0 }
		show_position = { x = -2 y = 147 }
		size = { width = 638 height = 935 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		instantTextBoxType = {
			name = "status_of_government"
			position = { x = 175 y = 60 }
			font = "vic_36s"
			format = left
			text = "STATUS_OF_GOVERNMENT"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 105	 y = 130 }
			scale = 1.3
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 40 y = 220 }
			font = "hoi_24header"
			text = "parliament_upper_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 67 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_upper_chamber_support_amount"
			format = center
		}

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x = 330 y =  110 }
			scale = 1.3
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x = 280 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_lower_chamber_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= 280 y = 220 }
			font = "hoi_24header"
			text = "parliament_lower_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		iconType = {
			name = "header_bg"
			position = { x = 10 y = 3 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 62 y = 6 }
			font = "vic_36s"
			format = left
			text = "PARLIAMENT_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -43 y = 6 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "separator_line"
			spriteType = "GFX_parliament_window_separator_line"
			position = { x = 13 y = 400 }
		}
		buttonType = {
			name = "decision_button"
			position = { x = 10 y = 366 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "DECISION_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "decision_icon"
			position = { x = 25 y = 376 }
			spriteType = "GFX_decision_icon_small"
			alwaystransparent = yes
		}
		buttonType = {
			name = "reform_button"
			position = { x = 154 y = 366 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "REFORM_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "reform_icon"
			position = { x = 172 y = 374 }
			spriteType = "GFX_pol_power"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_decision_window"
		position = { x = -500 y = 548 }
		show_position = { x = 0 y = 548 }
		size = { width = 638 height = 533 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "DECISION_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
		extendedScrollbarType = {
			name = "vertical_slider"
			position = { x = 602 y = 25}
	 		size = { width = 18 height = 480 }
			startValue = 0

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_scrollbar_vertical_bg"
			}
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = -2 y = -2 }
			}
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track"
				position = { x = 3 y = 0 }
				alwaystransparent = yes
			}
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 2 y = 3 }
			}
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=-17 y = -19}	
			}
		}
	}

	containerWindowType = {
			name = "parliament_decision_container"
			position = { x = 0 y = 548 }
			size = { width = 500 height = 42 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "parliament_decision_background_unavailable"
				spriteType = "GFX_parliament_decision_background_unavailable"
			}
			iconType = {
				name = "parliament_decision_background_available"
				spriteType = "GFX_parliament_decision_background_available"
			}
			iconType = {
				name = "parliament_decision_background_in_progress"
				spriteType = "GFX_parliament_decision_background_in_progress"
			}
			iconType = {
				name = "parliament_decision_pr_bar"
				position = { x = 9 y = 28 }
				spriteType = "GFX_decision_item_progress_good"
			}
			
			instantTextboxType = {
				name = "timer_text"
				position = { x = 112 y = 8 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "parl_decision_time_tt"
				maxWidth = 320
				maxHeight = 35
				format = right
			}
			iconType = {
				name = "parliament_decision_icon"
				position = { x = 30 y = 19 }
				spriteType = "GFX_decision_unknown"
				centerposition = yes
			}
			instantTextboxType = {
				name = "parliament_decision_name"
				position = { x = 45 y = 2 }
				font = "hoi_16mbs"
				maxHeight = 32
				maxWidth = 210
				format = left
				vertical_alignment = center


				text = "parl_decision_name_tt"
				pdx_tooltip = "parl_decision_name_tt"
				pdx_tooltip_delayed = "parl_decision_name_tt_delayed"
			}
			instantTextboxType = {
				name = "parliament_decision_cost"
				position = { x = 250 y = 2 }
				font = "hoi_16mbs"
				maxHeight = 32
				maxWidth = 60
				format = right
				vertical_alignment = center
		
				text = "parl_decision_cost_tt"
				pdx_tooltip = "parl_decision_cost_tt"
				pdx_tooltip_delayed = "parl_decision_name_tt_delayed"
			}
			buttonType = {
				name = "parliament_decision_select"
				spriteType = "GFX_decision_select_icon_strip"
				frame = 2
				clicksound = decisions_ui_button
				position = { x = 315 y = 7 }
				pdx_tooltip = "parl_decision_select_effect"
				#pdx_tooltip_delayed = "parl_decision_select_effect"
			}
		}
		containerWindowType = {
			name = "parliament_decisions_container_grid"
			position = { x = 40 y = 600 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "parliament_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 50 height = 500 }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
		name = "parliament_reform_window"
		position = { x = -500 y = 548 }
		show_position = { x = 0 y = 548 }
		size = { width = 638 height = 533 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "REFORM_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		extendedScrollbarType = {
			name = "vertical_slider"
			position = { x = 602 y = 25}
	 		size = { width = 18 height = 480 }
			startValue = 0

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_scrollbar_vertical_bg"
			}
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = -2 y = -2 }
			}
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track"
				position = { x = 3 y = 0 }
				alwaystransparent = yes
			}
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 2 y = 3 }
			}
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=-17 y = -19}	
			}
		}
	}
}