guiTypes = {
	containerWindowType = {
		name = "open_parliament_window"
		position = { x = 480 y = 7 }
		size = { width = 100 height = 100 }

		buttonType = {
			name = "open_button"
			spriteType = "GFX_parliament_circle_button"
			position = { x = -80 y = 7 }
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "OPEN_PARLIAMENT_WINDOW_TT"
		}

	}

	containerWindowType = {
		name = "parliament_panel_window"
		position = { x = 500 y = 4 }
		size = { width = 700 height = 588 } # 528
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_window_1b_border"
		#}	
	}

	containerWindowType = {
		name = "internal_politics_house_seat"
		position = { x = 0 y = 0 }
		iconType = {
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_internal_politics_party_colors"#"internal_politics_house_sprite"
		}
	}

	#parties, list
	containerWindowType = {
		name = "internal_politics_parties_gov"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "party_name_gov_txt"
			position = { x = -10 y = 0 }
			font = "hoi_18mbs"
			text = "internal_politics_party_name_gov"
			maxWidth = 300
			maxHeight = 20
			format = left
			pdx_tooltip = "parliament_coalition_loyalty_tt"
		}
	}

	#parties, list
	containerWindowType = {
		name = "internal_politics_parties_opp"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "party_name_opp_txt"
			position = { x = -10 y = 0 }
			font = "hoi_18mbs"
			text = "internal_politics_party_name_opp"
			maxWidth = 300
			maxHeight = 20
			format = left
			pdx_tooltip = "parliament_government_support_opp_tt"
		}
	}

	#parties, list
	containerWindowType = {
		name = "internal_politics_parties_neu"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "party_name_opp_txt"
			position = { x = -10 y = 0 }
			font = "hoi_18mbs"
			text = "internal_politics_party_name_neu"
			maxWidth = 300
			maxHeight = 20
			format = left
			pdx_tooltip = "parliament_government_support_neu_tt"
		}
	}

	#parties, list
	containerWindowType = {
		name = "internal_politics_parties_ban"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "party_name_opp_txt"
			position = { x = -10 y = 0 }
			font = "hoi_18mbs"
			text = "internal_politics_party_name_ban"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
	}

	#parties, list
	containerWindowType = {
		name = "internal_politics_parties_uno"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "party_name_opp_txt"
			position = { x = -10 y = 0 }
			font = "hoi_18mbs"
			text = "internal_politics_party_name_uno"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "parliament_window"
		position = { x = -500 y = 0 }
		show_position = { x = -2 y = 147 }
		size = { width = 700 height = 935 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "parliament_info_window"
			position = { x = 0 y = 0 }
			show_position = { x = 0 y = 5 }
			size = { width = 700 height = 536 }

			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "status_of_government"
				position = { x = 80 y = 55 }
				font = "vic_36s"
				format = center
				text = "STATUS_OF_GOVERNMENT"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "parliament_diagram"
				position = { x = 120 y = 120 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "coalition_support_text"
				position = { x = 80 y = 315 }
				font = "hoi_24header"
				format = center
				text = "COALITION_SUPPORT"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "list_of_parties"
				position = { x = 80 y = 360 }
				font = "vic_36s"
				format = center
				text = "LIST_OF_PARTIES"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}

			#Government parties list
			containerWindowType = {
				name = "eoanb_internal_politics_parties_container_gov"
				position = { x = 35 y = 410 }
				size = { width = 290 height = 120 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg"
				}

				instantTextBoxType = {
					name = "government_parties"
					position = { x = -130 y = 10 }
					font = "hoi_18mbs"
					format = center
					text = "GOVERNMENT_PARTIES"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "eoanb_internal_politics_parties_grid_gov"
					position = { x = 0 y = 0 }
					size = { width = 270 height = 120 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 40 bottom = 0}

					gridboxtype = {
						name = "parliament_parties_government"
						position = { x = 20 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 100%% height = 20 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}

			#Opposition parties list
			containerWindowType = {
				name = "eoanb_internal_politics_parties_container_opp"
				position = { x = 370 y = 410 }
				size = { width = 290 height = 120 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg"
				}

				instantTextBoxType = {
					name = "opposition_parties"
					position = { x = -130 y = 10 }
					font = "hoi_18mbs"
					format = center
					text = "OPPOSITION_PARTIES"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "eoanb_internal_politics_parties_grid_opp"
					position = { x = 0 y = 0 }
					size = { width = 270 height = 120 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 40 bottom = 0}

					gridboxtype = {
						name = "parliament_parties_opposition"
						position = { x = 20 y = 0 }
						size = { width = 100%% height = 160 }
						slotsize = { width = 100%% height = 20 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}

			#Neutral parties list
			containerWindowType = {
				name = "eoanb_internal_politics_parties_container_neu"
				position = { x = 35 y = 550 }
				size = { width = 290 height = 120 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg"
				}

				instantTextBoxType = {
					name = "neutral_parties"
					position = { x = -130 y = 10 }
					font = "hoi_18mbs"
					format = center
					text = "NEUTRAL_PARTIES"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "eoanb_internal_politics_parties_grid_neu"
					position = { x = 0 y = 0 }
					size = { width = 270 height = 120 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 40 bottom = 0}

					gridboxtype = {
						name = "parliament_parties_neutral"
						position = { x = 20 y = 0 }
						size = { width = 100%% height = 160 }
						slotsize = { width = 100%% height = 20 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}

			#Banned parties list
			containerWindowType = {
				name = "eoanb_internal_politics_parties_container_ban"
				position = { x = 370 y = 550 }
				size = { width = 290 height = 120 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg"
				}

				instantTextBoxType = {
					name = "ban_parties"
					position = { x = -130 y = 10 }
					font = "hoi_18mbs"
					format = center
					text = "BANNED_PARTIES"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "eoanb_internal_politics_parties_grid_ban"
					position = { x = 0 y = 0 }
					size = { width = 270 height = 120 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 40 bottom = 0}

					gridboxtype = {
						name = "parliament_parties_banned"
						position = { x = 20 y = 0 }
						size = { width = 100%% height = 160 }
						slotsize = { width = 100%% height = 20 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}

			#Unorganized parties list
			containerWindowType = {
				name = "eoanb_internal_politics_parties_container_uno"
				position = { x = 190 y = 690 }
				size = { width = 310 height = 120 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg"
				}

				instantTextBoxType = {
					name = "uno_parties"
					position = { x = -125 y = 10 }
					font = "hoi_18mbs"
					format = center
					text = "UNORGANIZED_PARTIES"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "eoanb_internal_politics_parties_grid_uno"
					position = { x = 0 y = 0 }
					size = { width = 315 height = 120 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 40 bottom = 0}

					background = {
						name = "background"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridboxtype = {
						name = "parliament_parties_unorganized"
						position = { x = 20 y = 0 }
						size = { width = 100%% height = 120 }
						slotsize = { width = 100%% height = 20 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}

			#EEmpty space so that the decision and reform buttons won't be in front of the unorganised parties list
			containerWindowType = {
				name = "politics_filler_space"
				position = { x = 0 y = 800 }
				size = { width = 500 height = 42 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
			}
		}

		iconType = {
			name = "header_bg"
			position = { x = 2 y = 3 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 54 y = 6 }
			font = "vic_36s"
			format = left
			text = "PARLIAMENT_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -53 y = 6 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "separator_line"
			spriteType = "GFX_parliament_window_separator_line"
			position = { x = 13 y = 663 }
			scale = 1.1
		}
		buttonType = {
			name = "decision_button"
			position = { x = 10 y = 510 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "DECISION_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "decision_icon"
			position = { x =  19 y = 520 }
			spriteType = "GFX_decision_icon_small"
			alwaystransparent = yes
		}
		buttonType = {
			name = "reform_button"
			position = { x = 125 y = 510 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "REFORM_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "reform_icon"
			position = { x = 137 y = 518 }
			spriteType = "GFX_pol_power"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_decision_window"
		position = { x = -500 y = 685 }
		show_position = { x = 0 y = 685 }
		size = { width = 700 height = 400 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "DECISION_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_decisions_conatiner_grid_1"
		position = { x = -513 y = 730 }
		show_position = { x = -15 y = 730 }
		size = { width = 716 height = 355 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 0 bottom = 15 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "parliament_decisions_container_grid"
			position = { x = 0 y = 0 }
			size = { width = 100 height = 510 }

			gridboxtype = {
				name = "parliament_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100 height = 510 }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_decisions_conatiner_grid_2"
		position = { x = -513 y = 730 }
		show_position = { x = -15 y = 730 }
		size = { width = 716 height = 355 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 0 bottom = 15 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "parliament_decisions_container_grid"
			position = { x = 0 y = 0 }
			size = { width = 100 height = 510 }

			gridboxtype = {
				name = "parliament_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100 height = 510 }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 42 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		#When you can't do the decision
		iconType = {
			name = "parliament_decision_background_unavailable"
			spriteType = "GFX_parliament_decision_background_unavailable"
		}

		#When you can do the decision 
		iconType = {
			name = "parliament_decision_background_available"
			spriteType = "GFX_parliament_decision_background_available"
		}

		#When the decision is active
		iconType = {
			name = "parliament_decision_background_in_progress"
			spriteType = "parliament_decision_background_in_progress"
		}

		iconType = {
			name = "parliament_decision_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "parliament_decision_name"
			position = { x = 60 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 210
			format = left
			vertical_alignment = center

			text = "parliament_decision_name_text"
			pdx_tooltip = "parliament_decision_name_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "parliament_decision_cost"
			position = { x = 465 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 70
			format = center
			vertical_alignment = center
		
			text = "parliament_decision_cost_text"
			pdx_tooltip = "parliament_decision_cost_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "parliament_decision_timeout"
			position = { x = 450 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 70
			format = right
			vertical_alignment = center
		
			text = "parliament_decision_timeout"
		}
		iconType = {
			name = "parliament_progress_good"
			position = { x = 9 y = 28 }
			spriteType = "GFX_parliament_decision_item_progress_good"
		}
		buttonType = {
			name = "parliament_decision_select"
			spriteType = "GFX_decision_select_icon_strip"
			frame = 2
			clicksound = decisions_ui_button
			position = { x = 530 y = 7 }
			pdx_tooltip = "parliament_decision_select_effect_tt"
			#pdx_tooltip_delayed = "parliament_decision_select_effects"
		}
	}

	containerWindowType = {
		name = "parliament_reform_window"
		position = { x = -500 y = 685 }
		show_position = { x = 0 y = 685 }
		size = { width = 700 height = 400 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "REFORM_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "parliament_reform_window_2"
			position = { x = 0 y = 45 }
			show_position = { x = 0 y = 0}
			size = { width = 700 height = 362}
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 15 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "parliament_government_structure_window"
				position = { x = 0 y = -50 }
				size = { width = 638 height = 500 }

				#Government Structure:
				instantTextBoxType = {
					name = "category_title_government_structure"
					position = { x = 50 y = 20 }
					font = "vic_36s"
					format = center
					text = "GOVERNMENT_STRUCTURE_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 55 }
					scale = 1.1
				}	

				# Distribution of Power
				iconType = {
					name = "dop_header_bg"
					position = { x = 12 y = 65 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_dop_cat_title"
					position = { x = 30 y = 67 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_DOP_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_dop_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 71 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Discriminatory Laws
				iconType = {
					name = "dl_header_bg"
					position = { x = 12 y = 110 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_dl_cat_title"
					position = { x = 30 y = 112 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_DL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_dl_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 116 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Status of Church and State
				iconType = {
					name = "scs_header_bg"
					position = { x = 12 y = 155 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_scs_cat_title"
					position = { x = 30 y = 157 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_SCS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_scs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 161 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Court System
				iconType = {
					name = "cs_header_bg"
					position = { x = 12 y = 200 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_cs_cat_title"
					position = { x = 30 y = 202 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_CS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_cs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 206 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}

			containerWindowType = {
				name = "parliament_government_issues_window"
				position = { x = 0 y = 155 }
				size = { width = 638 height = 500 }

				#Government Issues:
				instantTextBoxType = {
					name = "category_title_government_structure"
					position = { x = 50 y = 57 }
					font = "vic_36s"
					format = center
					text = "GOVERNMENT_ISSUES_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 95 }
					scale = 1.1
				}	

				# Policing
				iconType = {
					name = "pol_header_bg"
					position = { x = 12 y = 105 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_pol_cat_title"
					position = { x = 30 y = 107 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_POL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_pol_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 111 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Health System
				iconType = {
					name = "hm_header_bg"
					position = { x = 12 y = 150 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_hs_cat_title"
					position = { x = 30 y = 152 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_HS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_hs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 156 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Education System
				iconType = {
					name = "edu_header_bg"
					position = { x = 12 y = 195 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_edu_cat_title"
					position = { x = 30 y = 197 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_EDU_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_edu_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 201 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Conscription Laws
				iconType = {
					name = "con_header_bg"
					position = { x = 12 y = 240 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_con_cat_title"
					position = { x = 30 y = 242 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_CON_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_con_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 246 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Press Laws
				iconType = {
					name = "pl_header_bg"
					position = { x = 12 y = 285 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_pl_cat_title"
					position = { x = 30 y = 287 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_PL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_pl_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 291 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}

			containerWindowType = {
				name = "parliament_human_rights_laws_window"
				position = { x = 0 y = 445 }
				size = { width = 638 height = 500 }

				#Human Rights Laws:
				instantTextBoxType = {
					name = "category_title_human_rights_laws"
					position = { x = 50 y = 57 }
					font = "vic_36s"
					format = center
					text = "HUMAN_RIGHTS_LAWS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 95 }
					scale = 1.1
				}	

				# Freedom of Assembly Laws
				iconType = {
					name = "foa_header_bg"
					position = { x = 12 y = 105 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_foa_cat_title"
					position = { x = 30 y = 107 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_FOA_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_foa_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 111 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Trade Union Laws
				iconType = {
					name = "tul_header_bg"
					position = { x = 12 y = 150 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_tul_cat_title"
					position = { x = 30 y = 152 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_TUL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_tul_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 156 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Rights of Women
				iconType = {
					name = "row_header_bg"
					position = { x = 12 y = 195 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_row_cat_title"
					position = { x = 30 y = 197 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_ROW_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_row_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 201 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Migration Policy
				iconType = {
					name = "mig_header_bg"
					position = { x = 12 y = 240 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_mig_cat_title"
					position = { x = 30 y = 242 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_MIG_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_mig_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 246 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Status of Slavery
				iconType = {
					name = "sos_header_bg"
					position = { x = 12 y = 285 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_sos_cat_title"
					position = { x = 30 y = 287 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_SOS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_sos_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 291 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Child Labour Policy
				iconType = {
					name = "cl_header_bg"
					position = { x = 12 y = 330 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_cl_cat_title"
					position = { x = 30 y = 332 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_CL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_cl_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 336 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}

			containerWindowType = {
				name = "parliament_economic_policy_window"
				position = { x = 0 y = 780 }
				size = { width = 638 height = 500 }

				#Economic Policy:
				instantTextBoxType = {
					name = "category_title_economic_policy_laws"
					position = { x = 50 y = 57 }
					font = "vic_36s"
					format = center
					text = "ECONOMIC_POLICY_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 95 }
					scale = 1.1
				}	

				# Economic System
				iconType = {
					name = "ecs_header_bg"
					position = { x = 12 y = 105 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_ecs_cat_title"
					position = { x = 30 y = 107 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_ECS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_ecs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 111 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Trade Policy
				iconType = {
					name = "tp_header_bg"
					position = { x = 12 y = 150 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_tp_cat_title"
					position = { x = 30 y = 152 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_TP_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_tp_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 156 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Economic Mobilisation
				iconType = {
					name = "ecm_header_bg"
					position = { x = 12 y = 195 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_ecm_cat_title"
					position = { x = 30 y = 197 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_ECM_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_ecm_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 201 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Status of Land
				iconType = {
					name = "sol_header_bg"
					position = { x = 12 y = 240 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_sol_cat_title"
					position = { x = 30 y = 242 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_SOL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_sol_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 246 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Working Hours
				iconType = {
					name = "wh_header_bg"
					position = { x = 12 y = 285 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_wh_cat_title"
					position = { x = 30 y = 287 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_WH_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_wh_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 291 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_distribution_of_power"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_1"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_distribution_of_power"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_discriminatory_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_2"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_discriminatory_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_status_of_church_and_state"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_3"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_status_of_church_and_state"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_court_system"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_4"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_court_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_policing"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_5"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_policing"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_health_system"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_6"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_health_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_education_system"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_7"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_education_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_conscription_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_8"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_conscription_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_press_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_9"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_press_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_freedom_of_assembly_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_10"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_freedom_of_assembly_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_trade_union_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_11"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_trade_union_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_rights_of_women"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_12"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_rights_of_women"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_migration_policy"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_13"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_migration_policy"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_status_of_slavery"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_14"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_status_of_slavery"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_child_labour_policy"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_15"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_child_labour_policy"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_economic_system"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_16"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_economic_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_trade_policy"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_17"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_trade_policy"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_economic_mobilisation"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_18"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_economic_mobilisation"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_status_of_land"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_19"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_status_of_land"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_working_hours"
		position = { x = -630 y = 150 }
		show_position = { x = 688 y = 145 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_20"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_working_hours"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 100 }

		#When you don't have the law
		iconType = {
			name = "parliament_unavailable_reform_bg"
			position = { x = -207 y = 20 }
			spriteType = "GFX_parliament_law_container_unavailable"
		}

		#When you have the law
		iconType = {
			name = "parliament_law_available_bg"
			position = { x = -207 y = 20 }
			spriteType = "GFX_parliament_law_container_available"
		}

		iconType = {
			name = "parliament_reform_icon"
			position = { x = -170 y = 57 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "parliament_reform_name"
			position = { x = -135 y = 40 }
			font = "hoi_18mbs"
			maxHeight = 32
			maxWidth = 210
			format = left
			vertical_alignment = center

			text = "parliament_reform_name_display"
			pdx_tooltip = "parliament_reform_name_tt" #maybe when laws have descriptions we could also display them here
			#pdx_tooltip_delayed = "parliament_reform_name_tt_delayed"
		}
		instantTextboxType = {
			name = "parliament_reform_cost"
			position = { x = 100 y = 42 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 70
			format = right
			vertical_alignment = center
		
			text = "parliament_reform_cost_tt"
			#pdx_tooltip = "parliament_decision_cost_tt"
			#pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		buttonType = {
			name = "parliament_reform_select"
			spriteType = "GFX_internal_politics_small_button"
			frame = 1
			clicksound = decisions_ui_button
			position = { x = 190 y = 39 }
			pdx_tooltip = "parliament_reform_select_effect"
			pdx_tooltip_delayed = "parliament_reform_select_effects_delayed"
		}
	}

}