guiTypes = {
	containerWindowType = {
		name = "open_parliament_window"
		position = { x = 420 y = 9 }
		size = { width = 100 height = 100 }

		buttonType = {
			name = "open_button"
			spriteType = "GFX_government_circle_button"
			position = { x = -130 y = -3 }
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "OPEN_PARLIAMENT_WINDOW_TT"
		}

		iconType = {
			name = "button_icon"
			spriteType = "GFX_political_power_texticon"
			scale = 1.3
			position = { x = -122 y = 3 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_panel_window"
		position = { x = 500 y = 4 }
		size = { width = 638 height = 588 } # 528
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_window_1b_border"
		#}	
	}

	containerWindowType = {
		name = "parliament_window"
		position = { x = -500 y = 0 }
		show_position = { x = -2 y = 147 }
		size = { width = 638 height = 935 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		instantTextBoxType = {
			name = "status_of_government"
			position = { x = 175 y = 60 }
			font = "vic_36s"
			format = left
			text = "STATUS_OF_GOVERNMENT"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 105	 y = 130 }
			scale = 1.3
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 40 y = 220 }
			font = "hoi_24header"
			text = "parliament_upper_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 67 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_upper_chamber_support_amount"
			format = center
		}

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x = 330 y =  110 }
			scale = 1.3
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x = 280 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_lower_chamber_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= 280 y = 220 }
			font = "hoi_24header"
			text = "parliament_lower_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		iconType = {
			name = "header_bg"
			position = { x = 10 y = 3 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 62 y = 6 }
			font = "vic_36s"
			format = left
			text = "PARLIAMENT_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -43 y = 6 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "separator_line"
			spriteType = "GFX_parliament_window_separator_line"
			position = { x = 13 y = 400 }
		}
		buttonType = {
			name = "decision_button"
			position = { x = 10 y = 366 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "DECISION_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "decision_icon"
			position = { x = 25 y = 376 }
			spriteType = "GFX_decision_icon_small"
			alwaystransparent = yes
		}
		buttonType = {
			name = "reform_button"
			position = { x = 154 y = 366 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "REFORM_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "reform_icon"
			position = { x = 172 y = 374 }
			spriteType = "GFX_pol_power"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_decision_window"
		position = { x = -500 y = 548 }
		show_position = { x = 0 y = 548 }
		size = { width = 638 height = 533 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "DECISION_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_decisions_conatiner_grid_1"
		position = { x = -513 y = 595 }
		show_position = { x = -15 y = 595 }
		size = { width = 100% height = 100% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		containerWindowType = {
			name = "parliament_decisions_container_grid"
			position = { x = 0 y = 0 }
			size = { width = 100 height = 510 }

			gridboxtype = {
				name = "parliament_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 42 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		#When you can't do the decision
		iconType = {
			name = "parliament_decision_background_unavailable"
			spriteType = "GFX_parliament_decision_background_unavailable"
		}

		#When you can do the decision 
		iconType = {
			name = "parliament_decision_background_available"
			spriteType = "GFX_parliament_decision_background_available"
		}

		#When the decision is active
		iconType = {
			name = "parliament_decision_background_in_progress"
			spriteType = "GFX_parliament_decision_background_in_progress"
		}

		iconType = {
			name = "parliament_decision_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "parliament_decision_name"
			position = { x = 60 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 210
			format = left
			vertical_alignment = center

			text = "parliament_decision_name_tt"
			pdx_tooltip = "parliament_decision_name_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "parliament_decision_cost"
			position = { x = 450 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 70
			format = right
			vertical_alignment = center
		
			text = "parliament_decision_cost_tt"
			pdx_tooltip = "parliament_decision_cost_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		buttonType = {
			name = "parliament_decision_select"
			spriteType = "GFX_decision_select_icon_strip"
			frame = 2
			clicksound = decisions_ui_button
			position = { x = 530 y = 7 }
			pdx_tooltip = "parliament_decision_select_effect"
			pdx_tooltip_delayed = "parliament_decision_select_effects"
		}
	}

	containerWindowType = {
		name = "parliament_reform_window"
		position = { x = -500 y = 548 }
		show_position = { x = 0 y = 548 }
		size = { width = 638 height = 533 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		clipping = yes
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "REFORM_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "parliament_pol_lib_window"
			position = { x = 0 y = 0 }
			size = { width = 638 height = 500 }


			#Political Liberties:
			instantTextBoxType = {
				name = "category_title_political_liberties"
				position = { x = 33 y = 57 }
				font = "vic_36s"
				format = center
				text = "POLITICAL_LIBERTIES_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			iconType = {
				name = "separator_line"
				spriteType = "GFX_parliament_window_separator_line"
				position = { x = 13 y = 95 }
				scale = 0.99
			}	
			iconType = {
				name = "edu_header_bg"
				position = { x = 12 y = 105 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_edu_cat_title"
				position = { x = 30 y = 107 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_EDU_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_edu_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 108 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "press_header_bg"
				position = { x = 12 y = 150 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_press_title"
				position = { x = 30 y = 153 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_PRESS_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_press_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 155 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "fal_header_bg"
				position = { x = 12 y = 195 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_fal_title"
				position = { x = 30 y = 198 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_FAL_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_fal_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 200 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "pol_part_header_bg"
				position = { x = 12 y = 240 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_pol_part_title"
				position = { x = 30 y = 243 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_POL_PART_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_pol_part_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 245 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "trade_un_header_bg"
				position = { x = 12 y = 285 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_trade_un_title"
				position = { x = 30 y = 288 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_TRADE_UN_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_trade_un_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 290 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "elections_header_bg"
				position = { x = 12 y = 330 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_elections_title"
				position = { x = 30 y = 333 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_ELECTIONS_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_elections_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 335 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}
		}

		containerWindowType = {
			name = "parliament_ind_lib_window"
			position = { x = 0  y = 330 }
			size = { width = 638 height = 500 }

			#Individual Liberties:
			instantTextBoxType = {
				name = "category_title_individual_liberties"
				position = { x = 33 y = 57 }
				font = "vic_36s"
				format = center
				text = "INDIVIDUAL_LIBERTIES_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			iconType = {
				name = "separator_line"
				spriteType = "GFX_parliament_window_separator_line"
				position = { x = 13 y = 95 }
				scale = 0.99
			}	

			iconType = {
				name = "border_header_bg"
				position = { x = 12 y = 105 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "border_cat_title"
				position = { x = 30 y = 107 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_BORDER_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_border_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 108 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "equality_header_bg"
				position = { x = 12 y = 150 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_equality_title"
				position = { x = 30 y = 153 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_EQUALITY_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_equality_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 155 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "suffrage_header_bg"
				position = { x = 12 y = 195 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_suffrage_title"
				position = { x = 30 y = 198 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_SUFFRAGE_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_suffrage_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 200 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "consc_header_bg"
				position = { x = 12 y = 240 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "press_cat_consc_title"
				position = { x = 30 y = 243 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_CONSCRIPTION_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_consc_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 245 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "rel_header_bg"
				position = { x = 12 y = 285 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_rel_title"
				position = { x = 30 y = 288 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_RELIGION_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_rel_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 290 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "court_header_bg"
				position = { x = 12 y = 330 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_court_title"
				position = { x = 30 y = 333 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_COURT_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_court_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 335 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}
		}

		# Economy Policies
		containerWindowType = {
			name = "parliament_eco_pol_window"
			position = { x = 0  y = 660 }
			size = { width = 638 height = 300 }

			instantTextBoxType = {
				name = "category_title_eco_pol"
				position = { x = 33 y = 57 }
				font = "vic_36s"
				format = center
				text = "ECONOMIC_POLICIES_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			iconType = {
				name = "separator_line"
				spriteType = "GFX_parliament_window_separator_line"
				position = { x = 13 y = 95 }
				scale = 0.99
			}

			iconType = {
				name = "trade_header_bg"
				position = { x = 12 y = 105 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "trade_cat_title"
				position = { x = 30 y = 107 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_TRADE_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_trade_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 108 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "eco_policy_header_bg"
				position = { x = 12 y = 150 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_eco_policy_title"
				position = { x = 30 y = 153 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_ECO_POLICY_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_eco_policy_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 155 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}

			iconType = {
				name = "child_lab_header_bg"
				position = { x = 12 y = 195 }
				spriteType = "GFX_macrobuild_header_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "parliament_cat_child_lab_title"
				position = { x = 30 y = 198 }
				font = "vic_36s"
				format = left
				text = "REFORM_CAT_CHILD_LABOUR_TITLE"
				maxWidth = 550
				multiline = no
				alwaystransparent = yes
			}
			buttonType = {
				name = "parliament_child_lab_cat_drop_down_button"
				spriteType = "GFX_peace_drop_down_button"
				clicksound = decisions_ui_button
				position = { x = 444 y = 200 }
				#pdx_tooltip = "parliament_decision_select_effect"
				#pdx_tooltip_delayed = "parliament_decision_select_effects"
			}
		}
	}

	containerWindowType = {
			name = "parliament_reform_container_grid_education"
			position = { x = -630 y = 150 }
			show_position = { x = 630 y = 150 }
			size = { width = 500 height = 540 }
			clipping = yes
				
			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300

			containerWindowType = {
				name = "parliament_reform_container_grid"
				position = { x = 0 y = 0 }
				size = { width = 100 height = 510 }

				gridboxtype = {
					name = "parliament_reform_grid_education"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 50 height = 43 }
					max_slots_horizontal = 1
				}
			}
		}

	containerWindowType = {
		name = "parliament_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 42 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		#When you can't do the decision
		iconType = {
			name = "parliament_decision_background_unavailable"
			spriteType = "GFX_parliament_decision_background_unavailable"
		}

		#When you can do the decision 
		iconType = {
			name = "parliament_decision_background_available"
			spriteType = "GFX_parliament_decision_background_available"
		}

		#When the decision is active
		iconType = {
			name = "parliament_decision_background_in_progress"
			spriteType = "GFX_parliament_decision_background_in_progress"
		}

		iconType = {
			name = "parliament_decision_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "parliament_decision_name"
			position = { x = 60 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 210
			format = left
			vertical_alignment = center

			text = "parliament_decision_name_tt"
			pdx_tooltip = "parliament_decision_name_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "parliament_decision_cost"
			position = { x = 450 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 70
			format = right
			vertical_alignment = center
		
			text = "parliament_decision_cost_tt"
			pdx_tooltip = "parliament_decision_cost_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		buttonType = {
			name = "parliament_decision_select"
			spriteType = "GFX_decision_select_icon_strip"
			frame = 2
			clicksound = decisions_ui_button
			position = { x = 530 y = 7 }
			pdx_tooltip = "parliament_decision_select_effect"
			pdx_tooltip_delayed = "parliament_decision_select_effects"
		}
	}

}