guiTypes = {
	containerWindowType = {
		name = "open_parliament_window"
		position = { x = 420 y = 9 }
		size = { width = 100 height = 100 }

		buttonType = {
			name = "open_button"
			spriteType = "GFX_government_circle_button"
			position = { x = -130 y = -3 }
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "OPEN_PARLIAMENT_WINDOW_TT"
		}

		iconType = {
			name = "button_icon"
			spriteType = "GFX_political_power_texticon"
			scale = 1.3
			position = { x = -122 y = 3 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_panel_window"
		position = { x = 500 y = 4 }
		size = { width = 638 height = 588 } # 528
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_window_1b_border"
		#}	
	}

	containerWindowType = {
		name = "parliament_window"
		position = { x = -500 y = 0 }
		show_position = { x = -2 y = 147 }
		size = { width = 638 height = 935 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		instantTextBoxType = {
			name = "status_of_government"
			position = { x = 175 y = 60 }
			font = "vic_36s"
			format = left
			text = "STATUS_OF_GOVERNMENT"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 105	 y = 130 }
			scale = 1.3
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 40 y = 220 }
			font = "hoi_24header"
			text = "parliament_upper_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 67 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_upper_chamber_support_amount"
			format = center
		}

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x = 330 y =  110 }
			scale = 1.3
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x = 280 y = 200 }
			font = "hoi_18mbs"
			text = "parliament_lower_chamber_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= 280 y = 220 }
			font = "hoi_24header"
			text = "parliament_lower_chamber_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		iconType = {
			name = "header_bg"
			position = { x = 10 y = 3 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 62 y = 6 }
			font = "vic_36s"
			format = left
			text = "PARLIAMENT_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -43 y = 6 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "separator_line"
			spriteType = "GFX_parliament_window_separator_line"
			position = { x = 13 y = 400 }
		}
		buttonType = {
			name = "decision_button"
			position = { x = 10 y = 366 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "DECISION_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "decision_icon"
			position = { x = 25 y = 376 }
			spriteType = "GFX_decision_icon_small"
			alwaystransparent = yes
		}
		buttonType = {
			name = "reform_button"
			position = { x = 154 y = 366 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "REFORM_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "reform_icon"
			position = { x = 172 y = 374 }
			spriteType = "GFX_pol_power"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_decision_window"
		position = { x = -500 y = 548 }
		show_position = { x = 0 y = 548 }
		size = { width = 638 height = 533 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "DECISION_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_decisions_conatiner_grid_1"
		position = { x = -513 y = 595 }
		show_position = { x = -15 y = 595 }
		size = { width = 100% height = 100% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 0 bottom = 15 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "parliament_decisions_container_grid"
			position = { x = 0 y = 0 }
			size = { width = 100 height = 510 }

			gridboxtype = {
				name = "parliament_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 42 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		#When you can't do the decision
		iconType = {
			name = "parliament_decision_background_unavailable"
			spriteType = "GFX_parliament_decision_background_unavailable"
		}

		#When you can do the decision 
		iconType = {
			name = "parliament_decision_background_available"
			spriteType = "GFX_parliament_decision_background_available"
		}

		#When the decision is active
		iconType = {
			name = "parliament_decision_background_in_progress"
			spriteType = "parliament_decision_background_in_progress"
		}

		iconType = {
			name = "parliament_decision_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "parliament_decision_name"
			position = { x = 60 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 210
			format = left
			vertical_alignment = center

			text = "parliament_decision_name_tt"
			pdx_tooltip = "parliament_decision_name_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "parliament_decision_cost"
			position = { x = 450 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 70
			format = right
			vertical_alignment = center
		
			text = "parliament_decision_cost_tt"
			pdx_tooltip = "parliament_decision_cost_tt"
			pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		buttonType = {
			name = "parliament_decision_select"
			spriteType = "GFX_decision_select_icon_strip"
			frame = 2
			clicksound = decisions_ui_button
			position = { x = 530 y = 7 }
			pdx_tooltip = "parliament_decision_select_effect"
			pdx_tooltip_delayed = "parliament_decision_select_effects"
		}
	}

	containerWindowType = {
		name = "parliament_reform_window"
		position = { x = -500 y = 548 }
		show_position = { x = 0 y = 548 }
		size = { width = 638 height = 533 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		
		iconType = {
			name = "header_bg"
			position = { x = 10 y = 6 }
			spriteType = "GFX_header_bg_medium"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 60 y = 10 }
			font = "vic_36s"
			format = left
			text = "REFORM_WINDOW_TITLE"
			maxWidth = 550
			multiline = no
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "parliament_reform_window_2"
			position = { x = 0 y = 45 }
			show_position = { x = 0 y = 0}
			size = { width = 638 height = 495}
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 15 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "parliament_government_structure_window"
				position = { x = 0 y = -50 }
				size = { width = 638 height = 500 }

				#Government Structure:
				instantTextBoxType = {
					name = "category_title_government_structure"
					position = { x = 33 y = 20 }
					font = "vic_36s"
					format = center
					text = "GOVERNMENT_STRUCTURE_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 55 }
					scale = 0.99
				}	

				# Distribution of Power
				iconType = {
					name = "dop_header_bg"
					position = { x = 12 y = 65 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_dop_cat_title"
					position = { x = 30 y = 67 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_DOP_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_dop_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 71 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Discriminatory Laws
				iconType = {
					name = "dl_header_bg"
					position = { x = 12 y = 110 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_dl_cat_title"
					position = { x = 30 y = 112 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_DL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_dl_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 116 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Status of Church and State
				iconType = {
					name = "scs_header_bg"
					position = { x = 12 y = 155 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_scs_cat_title"
					position = { x = 30 y = 157 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_SCS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_scs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 161 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Court System
				iconType = {
					name = "cs_header_bg"
					position = { x = 12 y = 200 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_cs_cat_title"
					position = { x = 30 y = 202 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_CS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_cs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 206 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}

			containerWindowType = {
				name = "parliament_government_issues_window"
				position = { x = 0 y = 155 }
				size = { width = 638 height = 500 }

				#Government Issues:
				instantTextBoxType = {
					name = "category_title_government_structure"
					position = { x = 33 y = 57 }
					font = "vic_36s"
					format = center
					text = "GOVERNMENT_ISSUES_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 95 }
					scale = 0.99
				}	

				# Policing
				iconType = {
					name = "pol_header_bg"
					position = { x = 12 y = 105 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_pol_cat_title"
					position = { x = 30 y = 107 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_POL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_pol_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 111 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Health System
				iconType = {
					name = "hm_header_bg"
					position = { x = 12 y = 150 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_hs_cat_title"
					position = { x = 30 y = 152 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_HS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_hs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 156 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Education System
				iconType = {
					name = "edu_header_bg"
					position = { x = 12 y = 195 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_edu_cat_title"
					position = { x = 30 y = 197 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_EDU_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_edu_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 201 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Conscription Laws
				iconType = {
					name = "con_header_bg"
					position = { x = 12 y = 240 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_con_cat_title"
					position = { x = 30 y = 242 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_CON_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_con_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 246 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Press Laws
				iconType = {
					name = "pl_header_bg"
					position = { x = 12 y = 285 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_pl_cat_title"
					position = { x = 30 y = 287 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_PL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_pl_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 291 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}

			containerWindowType = {
				name = "parliament_human_rights_laws_window"
				position = { x = 0 y = 445 }
				size = { width = 638 height = 500 }

				#Human Rights Laws:
				instantTextBoxType = {
					name = "category_title_human_rights_laws"
					position = { x = 33 y = 57 }
					font = "vic_36s"
					format = center
					text = "HUMAN_RIGHTS_LAWS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 95 }
					scale = 0.99
				}	

				# Freedom of Assembly Laws
				iconType = {
					name = "foa_header_bg"
					position = { x = 12 y = 105 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_foa_cat_title"
					position = { x = 30 y = 107 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_FOA_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_foa_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 111 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Trade Union Laws
				iconType = {
					name = "tul_header_bg"
					position = { x = 12 y = 150 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_tul_cat_title"
					position = { x = 30 y = 152 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_TUL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_tul_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 156 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Rights of Women
				iconType = {
					name = "row_header_bg"
					position = { x = 12 y = 195 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_row_cat_title"
					position = { x = 30 y = 197 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_ROW_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_row_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 201 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Migration Policy
				iconType = {
					name = "mig_header_bg"
					position = { x = 12 y = 240 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_mig_cat_title"
					position = { x = 30 y = 242 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_MIG_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_mig_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 246 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Status of Slavery
				iconType = {
					name = "sos_header_bg"
					position = { x = 12 y = 285 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_sos_cat_title"
					position = { x = 30 y = 287 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_SOS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_sos_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 291 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Child Labour Policy
				iconType = {
					name = "cl_header_bg"
					position = { x = 12 y = 330 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_cl_cat_title"
					position = { x = 30 y = 332 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_CL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_cl_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 336 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}

			containerWindowType = {
				name = "parliament_economic_policy_window"
				position = { x = 0 y = 780 }
				size = { width = 638 height = 500 }

				#Economic Policy:
				instantTextBoxType = {
					name = "category_title_economic_policy_laws"
					position = { x = 33 y = 57 }
					font = "vic_36s"
					format = center
					text = "ECONOMIC_POLICY_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				iconType = {
					name = "separator_line"
					spriteType = "GFX_parliament_window_separator_line"
					position = { x = 13 y = 95 }
					scale = 0.99
				}	

				# Economic System
				iconType = {
					name = "ecs_header_bg"
					position = { x = 12 y = 105 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_ecs_cat_title"
					position = { x = 30 y = 107 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_ECS_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_ecs_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 111 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Trade Policy
				iconType = {
					name = "tp_header_bg"
					position = { x = 12 y = 150 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_tp_cat_title"
					position = { x = 30 y = 152 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_TP_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_tp_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 156 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Economic Mobilisation
				iconType = {
					name = "ecm_header_bg"
					position = { x = 12 y = 195 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_ecm_cat_title"
					position = { x = 30 y = 197 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_ECM_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_ecm_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 201 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Status of Land
				iconType = {
					name = "sol_header_bg"
					position = { x = 12 y = 240 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_sol_cat_title"
					position = { x = 30 y = 242 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_SOL_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_sol_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 246 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}

				# Working Hours
				iconType = {
					name = "wh_header_bg"
					position = { x = 12 y = 285 }
					spriteType = "GFX_parliament_reform_header"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "parliament_wh_cat_title"
					position = { x = 30 y = 287 }
					font = "vic_36s"
					format = left
					text = "REFORM_CAT_WH_TITLE"
					maxWidth = 550
					multiline = no
					alwaystransparent = yes
				}
				buttonType = {
					name = "parliament_wh_cat_drop_down_button"
					spriteType = "GFX_peace_drop_down_button"
					clicksound = decisions_ui_button
					position = { x = 447 y = 291 }
					#pdx_tooltip = "parliament_decision_select_effect"
					#pdx_tooltip_delayed = "parliament_decision_select_effects"
				}
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_distribution_of_power"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_1"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_distribution_of_power"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_discriminatory_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_2"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_discriminatory_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_status_of_church_and_state"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_3"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_status_of_church_and_state"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_court_system"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_4"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_court_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_policing"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_5"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_policing"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_health_system"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_6"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_health_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_education_system"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_7"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_education_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_conscription_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_8"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_conscription_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_press_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_9"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_press_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_freedom_of_assembly_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_10"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_freedom_of_assembly_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_trade_union_laws"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_11"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_trade_union_laws"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_rights_of_women"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_12"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_rights_of_women"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_migration_policy"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_13"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_migration_policy"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_status_of_slavery"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_14"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_status_of_slavery"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_child_labour_policy"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_15"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_child_labour_policy"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_economic_system"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_16"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_economic_system"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_trade_policy"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_17"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_trade_policy"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_economic_mobilisation"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_18"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_economic_mobilisation"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_status_of_land"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_19"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_status_of_land"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container_grid_working_hours"
		position = { x = -630 y = 150 }
		show_position = { x = 630 y = 150 }
		size = { width = 500 height = 540 }
		clipping = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			text = "window_title_20"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -42 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "parliament_reform_container_grid"
			position = { x = 5 y = 37 }
			size = { width = 490 height = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridboxtype = {
				name = "parliament_reform_grid_working_hours"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 76 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "parliament_reform_container"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 100 }

		#When you don't have the law
		iconType = {
			name = "parliament_unavailable_reform_bg"
			position = { x = -207 y = 20 }
			spriteType = "GFX_parliament_law_container_unavailable"
		}

		#When you have the law
		iconType = {
			name = "parliament_law_available_bg"
			position = { x = -207 y = 20 }
			spriteType = "GFX_parliament_law_container_available"
		}

		iconType = {
			name = "parliament_reform_icon"
			position = { x = -170 y = 57 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "parliament_reform_name"
			position = { x = -135 y = 40 }
			font = "hoi_18mbs"
			maxHeight = 32
			maxWidth = 210
			format = left
			vertical_alignment = center

			text = "parliament_reform_name_tt"
			#pdx_tooltip = "parliament_reform_name_tt" maybe when laws have descriptions we could also display them here
			pdx_tooltip_delayed = "parliament_reform_name_tt_delayed"
		}
		instantTextboxType = {
			name = "parliament_reform_cost"
			position = { x = 100 y = 42 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 70
			format = right
			vertical_alignment = center
		
			text = "parliament_reform_cost_tt"
			#pdx_tooltip = "parliament_decision_cost_tt"
			#pdx_tooltip_delayed = "parliament_decision_name_tt_delayed"
		}
		buttonType = {
			name = "parliament_reform_select"
			spriteType = "GFX_internal_politics_small_button"
			frame = 1
			clicksound = decisions_ui_button
			position = { x = 190 y = 39 }
			pdx_tooltip = "parliament_reform_select_effect"
			pdx_tooltip_delayed = "parliament_reform_select_effects_delayed"
		}
	}

}