spriteTypes = {

spriteType = {
		name = "GFX_achievements_top_bar"
		texturefile = "gfx//interface//achievements_top_bar.dds"
	}
spriteType = {
		name = "GFX_achievements_bottom_bar"
		texturefile = "gfx//interface//achievements_bottom_bar.dds"
	}
	spriteType = {
		name = "GFX_achievements_bg"
		texturefile = "gfx//interface//achievements_bg.dds"
	}

	spriteType = {
		name = "GFX_achievement_entry_bg"
		texturefile = "gfx//interface//achievement_entry_bg.dds"
	}
	
	progressbartype = {
		name = "achievement_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//modifiers//MODIFIER_progress_w72_h18_green.dds"
		textureFile2 = "gfx//interface//modifiers//MODIFIER_progress_w72_h18_red.dds"
		size = { x = 72 y = 18 }
		effectFile = "gfx//FX//progress.lua"
	}
}