guiTypes = {
	containerWindowType = {
		name = "aggressive_expansion_view_window"
		position = { x = -93 y = 43 }
		orientation = UPPER_RIGHT
		size = { width = 30 height = 100 }
		
		# iconType = {
			# name = "aggressive_expansion_view_text_bg"
			# spriteType = "GFX_generic_text_bg_108"
			# position = { x = -38 y = 20 }
		# }
		iconType = {
			name = "aggressive_expansion_view_icon"
			spriteType = "GFX_relation_wargoal"
			position = { x = -16 y = 26 }
			scale = 0.7
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
		instantTextBoxType = {
			name = "aggressive_expansion_view_text"
			position = { x = -7 y = 25 }
			font = "hoi_18mbs"
			maxWidth = 40
			maxHeight = 20
			text = "[?aggressive_expansion]"	
			format = center
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
	}
}  