guiTypes = {
	containerWindowType = {
		name = "air_selection_grid_item"
		position = {x=0 y=0}
		size = { width=200 height=200 }
		Orientation = upper_left
		clipping = no

		buttonType = {
				name = "background_btn"
				position = {x=0 y=0}
				spriteType = "GFX_interact_with_air_group"
				clicksound = click_default
				frame = 1
		}
	}

	containerWindowType = {
		name = "air_groups_view"
		position = {x=0 y=-0}
		size = { width=580 height=1000 } # Height set in code, this is max size
		Orientation = upper_left
		clipping = no

		smoothListBoxType = {
				name = "air_group_view_entries"
				position = {x=0 y=0}
				size = { x=580 y=0 } #Height set in code
				scrollbartype = "standardlistbox_slider"
		}
	}

	containerWindowType = {
		name = "wing_entry_compact"
		position = {x=0 y=0}
		size = { width=46 height=34 }
		Orientation = upper_left
		clipping = no

		background = {
			spriteType = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "wing_button"
			position = {x=7 y=12}
			spriteType = "GFX_wing_types_map"
		}

		instantTextboxType = {
			name = "planes_count"
			position = {x=34 y=2}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 16
			format = left
			text = 99
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "air_group_view_entry"
		position = {x=0 y=-0}
		size = { width=580 height=88 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "background_sprite"
			spriteType = "GFX_interact_with_air_group"
			alwaystransparent = yes
		}

		buttonType = {
			name = "insigna"
			position = {x=8 y=5}
			spriteType = "GFX_theatre_army_shield"
		}

		editBoxType = {
			name = "unit_name"
			position = {x=70 y=8}
			font = "hoi_18"
			size = { x=212 y=23 }
			orientation = left
			text = "Unnamed Air Group"
		}

		buttonType = {
			name = "select_btn"
			position = { x=470 y=3 }
			spriteType = "GFX_NV_btn_select"
			text = "SELECT"
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "deselect_btn"
			position = {x=540 y=3}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_default
		}

		gridBoxType = {
			name = "wings_compact"
			position = {x=10 y=40}
			size = { width=460 height=81 }
			format = "UPPER_LEFT"
			slotsize = {width=46 height=34}
		}

		positionType = {
			name = "wings_compact_number_of_elements"
			#How many wings can fit inside of the wings_compact gridbox before we need to consolidate. Only the X is used.
			position = { x = 12 y = 0 }
		}

		iconType = {
			name = "fuel_stocks_icon"
			position = {x=305 y=5}
			spriteType = "GFX_fuel_extended_strip"
			frame = 7
		}

		iconType = {
			name = "fuel_efficiency_warning_icon"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=300 y=5 }
		}
	}
}
