guiTypes = {
    containerWindowType = {
        name = "global_alerticon_window"
        position = { x = 0 y = 0 }
        size = { width = 43 height = 38 }
        moveable = no
        Orientation = UPPER_LEFT
        
        buttonType = {
            name = "icon"
            spriteType = "GFX_global_alert_icons"    
            position = { x = 0 y = 0 }
            oversound = ui_menu_over
        }

        iconType = {
            name = "red_alert_glow"
            spriteType = "GFX_red_alert_glow"    
            position = { x = -1 y = 0 }
            alwaystransparent = yes
        }            

        iconType = {
            name = "yellow_alert_glow"
            spriteType = "GFX_yellow_alert_glow"    
            position = { x = -1 y = 0 }
            alwaystransparent = yes
        }
    }

    # Moved another 30 pixels left
    positionType = {
        name = "alerticon_startposition"
        position = { x = 755 y = 45 } # Moved left from 785
    }

    positionType = {
        name = "alerticon_startposition_extended"
        position = { x = 755 y = 45 } # Matched with regular start position
    }
    
    # Kept same offset between icons
    positionType = {
        name = "alerticon_offset"
        position = { x = 48 y = 44 }
    }
    
    # Adjusted end position accordingly
    positionType = {
        name = "alerticon_endposition"
        position = { x = 355 y = 0 } 
    }

    containerWindowType = {
        name = "global_diplorequesticon_window"
        position = { x = 0 y = 0 }
        size = { width = 43 height = 38 }
        moveable = no
        Orientation = UPPER_LEFT
        
        buttonType = {
            name = "icon"
            spriteType = "GFX_global_diplorequest_icons"    
            position = { x = 0 y = 0 }
            oversound = ui_menu_over
        }
        
        iconType = {
            name = "country_flag"
            quadTextureSprite = "GFX_flag_smallest"
            position = { x = 12 y = 28 }
            Orientation = "UPPER_LEFT"
        }
    }
}
