guiTypes = {

	containerWindowType = {
		name = "ammunition_topbar"
		position = { x= -58 y= 18 }	
		size = { width=100%% height=100%% }

		iconType = {
			name ="ammo_icon"
			spriteType = "GFX_ammo_icon"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}	

		instantTextBoxType = {
			name ="ammo_value"
			position = { x= 587 y = 4 }
			font = "hoi_18mbs"
			text = "ammunition_value"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}

		iconType = {
			name ="ammo_ratio_bar"
			spriteType = "GFX_topbar_ammo_bar"
			position = { x= 588 y = 20 }
			frame = 50
			alwaystransparent = yes
		}
	}
}
