objectTypes = {
	
	arrowType = {
		name = "moveArrow"
		texture = "gfx/mapitems/movearrow_move.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "followOrdersArrow"
		texture = "gfx/mapitems/movearrow_followorders.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
	
	arrowType = {
		name = "retreatArrow"
		texture = "gfx/mapitems/movearrow_retreat.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "withdrawArrow"
		texture = "gfx/mapitems/movearrow_withdraw.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
	
	arrowType = {
		name = "attackArrow"
		texture = "gfx/mapitems/movearrow_attack.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "supportArrow"
		texture = "gfx/mapitems/movearrow_support_attack.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
	
	arrowType = {
		name = "navalMissionArrow"
		texture = "gfx/mapitems/movearrow_navalmission.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
	
	arrowType = {
		name = "transportArrow"
		texture = "gfx/mapitems/movearrow_navalmission.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
}
