guiTypes = {

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_open"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "open_gui"
			spriteType = "GFX_empty_button"
			position = { x = 2675 y = 1170 }
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_indicator"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		iconType = {
			name = "open_gui_first"
			spriteType = "GFX_austria_shine"
			position = { x = 2675 y = 1170 }
		}
	}	


	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_container"
		position = { x = 1000 y = 500 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_background"
		}

		#containerWindowType = {	
		#	name = "nation_list"
		#	position = { x = 0 y = 0 }
		#	size = { width = 600 height = 800 }
		#	margin = { top = 0 bottom = 0 left = 0 right = 0 }
		#
		#	background = {
		#		name = "mstion\-Background"
		#		spriteType = "GFX_challenge_of_multinational_empire_nation_background"
		#	}
		#}

		buttonType = {
			name = "EXIT"
			spriteType = "GFX_closebutton"
			position = { x = 755 y = 15 }
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "challenge_of_multination_empire_title"
			position = { x = 247 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "challenge_of_multination_empire_loc"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "state_1"
			spriteType = "GFX_austria_state_1"
			position = { x = 185 y = 140 }
		}

		buttonType = {
			name = "state_2"
			spriteType = "GFX_austria_state_2"
			position = { x = 200 y = 297 }
		}

		buttonType = {
			name = "state_3"
			spriteType = "GFX_austria_state_3"
			position = { x = 280 y = 170 }
		}

		buttonType = {
			name = "state_4"
			spriteType = "GFX_austria_state_4"
			position = { x = 277 y = 306 }
		}

		buttonType = {
			name = "state_5"
			spriteType = "GFX_austria_state_5"
			position = { x = 375 y = 148 }
		}

		buttonType = {
			name = "state_6"
			spriteType = "GFX_austria_state_6"
			position = { x = 470 y = 140 }
		}

		buttonType = {
			name = "state_7"
			spriteType = "GFX_austria_state_7"
			position = { x = 362 y = 207 }
		}

		
		buttonType = {
			name = "state_8"
			spriteType = "GFX_austria_state_8"
			position = { x = 298 y = 380 }
		}

		buttonType = {
			name = "state_9"
			spriteType = "GFX_austria_state_9"
			position = { x = 556 y = 240 }
		}

		buttonType = {
			name = "state_10"
			spriteType = "GFX_austria_state_10"
			position = { x = 339 y = 232 }
		}

		buttonType = {
			name = "state_11"
			spriteType = "GFX_austria_state_11"
			position = { x = 448 y = 243 }
		}

		buttonType = {
			name = "state_12"
			spriteType = "GFX_austria_state_12"
			position = { x = 417 y = 322 }
		}

		buttonType = {
			name = "state_13"
			spriteType = "GFX_austria_state_13"
			position = { x = 273 y = 312 }
		}

		buttonType = {
			name = "state_14"
			spriteType = "GFX_austria_state_14"
			position = { x = 335 y = 359 }
		}

		buttonType = {
			name = "state_15"
			spriteType = "GFX_austria_state_15"
			position = { x = 487 y = 218 }
		}

		#iconType = {
			#position = { x = 132 y = 107 }
			#name = "outer_montenegro_mnt"
			#spriteType = "GFX_guide_outer_montenegro_mnt"
			#pdx_tooltip = "MNT_outer_montenegro_tt"
			#pdx_tooltip_delayed = "MNT_outer_montenegro_TITLE"
		#}

		#buttonType = {
			#name ="guide_ifno_list_open_button"
			#spritetype = "GFX_question_mark_gui"
			#position = { x = 350 y = 15 }
		#}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_information_container"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 500 }
		show_animation_type = decelerated
		animation_time = 300
		size = { width = 100%% height = 100%% }

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_information_background"
		}
	}		
}

