guiTypes = {

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_container"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 450 }
		moveable = yes
		orientation = center

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_background"
		}

		containerWindowType = {	
			name = "nation_list"
			position = { x = 0 y = 0 }
			size = { width = 600 height = 800 }
			margin = { top = 0 bottom = 0 left = 0 right = 0 }

			background = {
				name = "mstion\-Background"
				spriteType = "GFX_challenge_of_multinational_empire_nation_background"
			}
		}

		#iconType = {
			#position = { x = 132 y = 107 }
			#name = "outer_montenegro_mnt"
			#spriteType = "GFX_guide_outer_montenegro_mnt"
			#pdx_tooltip = "MNT_outer_montenegro_tt"
			#pdx_tooltip_delayed = "MNT_outer_montenegro_TITLE"
		#}

		#buttonType = {
			#name ="guide_ifno_list_open_button"
			#spritetype = "GFX_question_mark_gui"
			#position = { x = 350 y = 15 }
		#}
	}		
}

