guiTypes = {
	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_container"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 600 }
		
		orientation = center
		origo = center

		fade_time = 500
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_background"
		}

		buttonType = {
			name = "EXIT"
			spriteType = "GFX_pr_scripted_gui_close_button"
			position = { x = 758 y = 29 }
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "challenge_of_multination_empire_title"
			position = { x = 247 y = 60 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "challenge_of_multination_empire_loc"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "state_7"
			spriteType = "GFX_austria_state_7"
			position = { x = 362 y = 213 }

			pdx_tooltip = "AUS_state_7_tooltip"
		}

		buttonType = {
			name = "state_15"
			spriteType = "GFX_austria_state_15"
			position = { x = 487 y = 238 }

			pdx_tooltip = "AUS_state_15_tooltip"
		}

		buttonType = {
			name = "state_1"
			spriteType = "GFX_austria_state_1"
			position = { x = 185 y = 160 }

			pdx_tooltip = "AUS_state_1_tooltip"
		}

		buttonType = {
			name = "state_2"
			spriteType = "GFX_austria_state_2"
			position = { x = 200 y = 317 }

			pdx_tooltip = "AUS_state_2_tooltip"
		}

		buttonType = {
			name = "state_3"
			spriteType = "GFX_austria_state_3"
			position = { x = 280 y = 190 }

			pdx_tooltip = "AUS_state_3_tooltip"
		}

		buttonType = {
			name = "state_4"
			spriteType = "GFX_austria_state_4"
			position = { x = 273 y = 332 }

			pdx_tooltip = "AUS_state_4_tooltip"
		}

		buttonType = {
			name = "state_5"
			spriteType = "GFX_austria_state_5"
			position = { x = 375 y = 168 }

			pdx_tooltip = "AUS_state_5_tooltip"
		}

		buttonType = {
			name = "state_6"
			spriteType = "GFX_austria_state_6"
			position = { x = 470 y = 160 }

			pdx_tooltip = "AUS_state_6_tooltip"
		}
		
		buttonType = {
			name = "state_8"
			spriteType = "GFX_austria_state_8"
			position = { x = 298 y = 400 }

			pdx_tooltip = "AUS_state_8_tooltip"
		}

		buttonType = {
			name = "state_9"
			spriteType = "GFX_austria_state_9"
			position = { x = 335 y = 379 }

			pdx_tooltip = "AUS_state_9_tooltip"
		}

		buttonType = {
			name = "state_10"
			spriteType = "GFX_austria_state_10"
			position = { x = 339 y = 252 }

			pdx_tooltip = "AUS_state_10_tooltip"
		}

		buttonType = {
			name = "state_11"
			spriteType = "GFX_austria_state_11"
			position = { x = 448 y = 263 }

			pdx_tooltip = "AUS_state_11_tooltip"
		}

		buttonType = {
			name = "state_12"
			spriteType = "GFX_austria_state_12"
			position = { x = 417 y = 342 }

			pdx_tooltip = "AUS_state_12_tooltip"
		}

		buttonType = {
			name = "state_13"
			spriteType = "GFX_austria_state_13"
			position = { x = 277 y = 326 }

			pdx_tooltip = "AUS_state_13_tooltip"
		}

		buttonType = {
			name = "state_14"
			spriteType = "GFX_austria_state_14"
			position = { x = 556 y = 260 }

			pdx_tooltip = "AUS_state_14_tooltip"
		}

		buttonType = {
			name = "state_16"
			spriteType = "GFX_austria_state_16"
			position = { x = 203 y = 311 }

			pdx_tooltip = "AUS_state_16_tooltip"
		}

		buttonType = {
			name = "state_17"
			spriteType = "GFX_austria_state_17"
			position = { x = 170 y = 315 }

			pdx_tooltip = "AUS_state_17_tooltip"
		}

		buttonType = {
			name = "state_18"
			spriteType = "GFX_austria_state_18"
			position = { x = 307 y = 130 }

			pdx_tooltip = "AUS_state_18_tooltip"
		}

		buttonType = {
			name = "state_19"
			spriteType = "GFX_austria_state_19"
			position = { x = 375 y = 157 }

			pdx_tooltip = "AUS_state_19_tooltip"
		}
	}	
	
	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_container"
		position = { x = -595 y = 1 }

		size = { width = 454 height = 582 }

		orientation = center
		origo = center

		background = {
			name = "Background"
			spriteType = "challenge_of_multinational_empire_information_background"
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_decisions_title"
			position = { x = -18 y = 50 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "decisions_name"
			maxWidth = 500
			maxHeight = 20
			format = center
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_information_container"
		position = { x = 595 y = 1 }
		size = { width = 454 height = 582 }
		origo = center
		orientation = center

		background = {
			name = "Background"
			spriteType = "challenge_of_multinational_empire_information_background"
		}

		#TITLES

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_1"
			position = { x = -18 y = 50 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_1"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_1_alternative"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_1_alternative"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_2"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_2"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_2_alternative"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_2_alternative"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_3"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_3"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_4"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_4"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_5"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_5"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_5_alternative"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_5_alternative"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_6"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_6"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_7"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_7"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_8"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_8"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_9"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_9"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_10"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_10"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_11"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_11"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_11_alternative"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_11_alternative"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_12"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_12"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_13"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_13"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_14"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_14"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_14_alternative"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_2_alternative"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_15"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_15"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_16"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_16"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_17"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_17"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_18"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_18"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_19"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_19"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		#DESCRIPTIONS

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_1_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_1_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_2_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_2_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_3_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_3_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_4_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_4_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_5_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_5_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_6_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_6_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_7_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_7_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_8_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_8_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_9_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_9_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_10_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_10_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_11_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_11_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_12_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_12_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_13_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_13_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_14_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_14_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_15_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_15_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_16_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_16_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_17_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_17_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_18_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_18_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_19_description"
			position = { x = 55 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_19_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		#FLAGS

		iconType = {
			name = "area_flag_1"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_2"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "area_flag_3"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_4"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_5"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_6"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_7"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_8"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_9"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_10"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_11"
			spriteType = "GFX_austria_state_11_flag"
			position = { x = 180 y = 120 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_11_overlay"
			spriteType = "GFX_shield_medium"
			position = { x = 188 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_12"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_13"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_14"
			spriteType = "GFX_austria_state_11_flag"
			position = { x = 180 y = 120 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_14_overlay"
			spriteType = "GFX_shield_medium"
			position = { x = 188 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_15"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_16"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_17"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_18"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "area_flag_19"
			spriteType = "GFX_shield_medium"
			position = { x = 187 y = 122 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "flag_border"
			spriteType = "challenge_of_multinational_empire_flag_overlay"
			position = { x = 182 y = 120 }
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_1"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_2"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_3"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_4"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_5"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_6"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_7"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_8"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_9"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_10"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_11"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_12"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

		containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_13"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_14"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_15"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_16"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_17"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_18"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid_19"
		position = { x = 575 y = 510 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "mne_decision_container"
		position = { x = -539 y = -500 }
		size = { width = 500 height = 42 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "AUS_multinational_empire_decision_background_unavailable"
			spriteType = "GFX_austria_decision_background_unavailable"
		}
		iconType = {
			name = "AUS_multinational_empire_decision_background_available"
			spriteType = "GFX_austria_decision_background_available"
		}
		iconType = {
			name = "AUS_multinational_empire_decision_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "AUS_multinational_empire_decision_name"
			position = { x = 45 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 250
			format = left
			vertical_alignment = center

			text = "mne_decision_name_tt"
			pdx_tooltip = "mne_decision_name_tt"
			pdx_tooltip_delayed = "mne_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "AUS_multinational_empire_decision_cost"
			position = { x = 280 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 60
			format = right
			vertical_alignment = center
		
			text = "mne_decision_cost_tt"
			pdx_tooltip = "mne_decision_cost_tt"
			pdx_tooltip_delayed = "mne_decision_name_tt_delayed"
		}
		buttonType = {
			name = "AUS_multinational_empire_decision_select"
			spriteType = "GFX_decision_select_icon_strip"
			frame = 2
			clicksound = decisions_ui_button
			position = { x = 346 y = 7 }
			pdx_tooltip = "mne_decision_select_effect"
			#pdx_tooltip_delayed = "mne_decision_select_effect"
		}
	}
}
