guiTypes = {

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_container_position"
		position = { x = 1000 y = 500 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_background"
		}

		#containerWindowType = {	
		#	name = "nation_list"
		#	position = { x = 0 y = 0 }
		#	size = { width = 600 height = 800 }
		#	margin = { top = 0 bottom = 0 left = 0 right = 0 }
		#
		#	background = {
		#		name = "mstion\-Background"
		#		spriteType = "GFX_challenge_of_multinational_empire_nation_background"
		#	}
		#}

		buttonType = {
			name = "EXIT"
			spriteType = "GFX_closebutton"
			position = { x = 755 y = 15 }
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "test"
			spriteType = "GFX_empty_button"
			position = { x = 350 y = 150 }
		}

		#iconType = {
			#position = { x = 132 y = 107 }
			#name = "outer_montenegro_mnt"
			#spriteType = "GFX_guide_outer_montenegro_mnt"
			#pdx_tooltip = "MNT_outer_montenegro_tt"
			#pdx_tooltip_delayed = "MNT_outer_montenegro_TITLE"
		#}

		#buttonType = {
			#name ="guide_ifno_list_open_button"
			#spritetype = "GFX_question_mark_gui"
			#position = { x = 350 y = 15 }
		#}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_information_container"
		position = { x = 1000 y = 500 }
		show_position = { x = 1000 y = 650 }
		show_animation_type = decelerated
		animation_time = 300
		size = { width = 100%% height = 100%% }

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_background"
		}
	}		
}

