guiTypes = {

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_open"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "open_gui"
			spriteType = "GFX_empty_button"
			position = { x = 2675 y = 1170 }
		}
	}

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_indicator"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		iconType = {
			name = "open_gui_first"
			spriteType = "GFX_austria_shine"
			position = { x = 2675 y = 1170 }
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_container"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_information_background"
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_decisions_title"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "decisions_name"
			maxWidth = 500
			maxHeight = 20
			format = center
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_decisions_conatiner_grid"
		position = { x = 575 y = 510 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "AUS_challenge_of_multination_empire_decisions_container_grid"
			position = { x = 0 y = 104 }
			size = { width = 50 height = 510 }

			gridboxtype = {
				name = "AUS_multinational_empire_decisions_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 43 }
				max_slots_horizontal = 1
			}
		}
	}	

	containerWindowType = {
		name = "AUS_multinational_empire_decision_list_entry"
		position = { x = 47 y = 125 }
		size = { width = 100% height = 42 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "AUS_multinational_empire_decision_background_unavailable"
			spriteType = "GFX_austria_decision_background_unavailable"
		}
		iconType = {
			name = "AUS_multinational_empire_decision_background_available"
			spriteType = "GFX_austria_decision_background_available"
		}
		iconType = {
			name = "AUS_multinational_empire_decision_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "AUS_multinational_empire_decision_name"
			position = { x = 45 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 230
			format = left
			vertical_alignment = center

			text = "mne_decision_name_tt"
			pdx_tooltip = "mne_decision_name_tt"
			pdx_tooltip_delayed = "mne_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "AUS_multinational_empire_decision_cost"
			position = { x = 260 y = 2 }
			font = "hoi_16mbs"
			maxHeight = 32
			maxWidth = 50
			format = right
			vertical_alignment = center
		
			text = "mne_decision_cost_tt"
			pdx_tooltip = "mne_decision_cost_tt"
			pdx_tooltip_delayed = "mne_decision_name_tt_delayed"
		}
		buttonType = {
			name = "AUS_multinational_empire_decision_select"
			spriteType = "GFX_decision_select_icon_strip"
			frame = 2
			clicksound = decisions_ui_button
			position = { x = 315 y = 7 }
			pdx_tooltip = "mne_decision_select_effect"
			#pdx_tooltip_delayed = "mne_decision_select_effect"
		}
	}

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_information_container"
		position = { x = 1763 y = 510 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_information_background"
		}

		#TITLES

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_1"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_1"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_2"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_2"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_3"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_3"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_4"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_4"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_5"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_5"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_6"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_6"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_7"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_7"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_8"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_8"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_9"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_9"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_10"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_10"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_11"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_11"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_12"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_12"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_13"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_13"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_14"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_14"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_name_state_15"
			position = { x = -18 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "area_name_15"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		#DESCRIPTIONS

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_1_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_1_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_2_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_2_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_3_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_3_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_4_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_4_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_5_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_5_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_6_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_6_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_7_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_7_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_8_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_8_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_9_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_9_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_10_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_10_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_11_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_11_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_12_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_12_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_13_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_13_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_14_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_14_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "AUS_challenge_of_multination_empire_area_15_description"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "area_15_description"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		#FLAGS

		iconType = {
			name = "area_flag"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x = 160 y = 100 }
		}

		iconType = {
			name = "area_flag_texture"
			spriteType = "GFX_shield_medium"
			position = { x = 186 y = 121 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "flag_border"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x = 160 y = 100 }
		}
	}	

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_container"
		position = { x = 1000 y = 500 }
		size = { width = 100%% height = 100%% }
		fade_time = 500
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_challenge_of_multinational_empire_background"
		}

		buttonType = {
			name = "EXIT"
			spriteType = "GFX_closebutton"
			position = { x = 755 y = 15 }
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "challenge_of_multination_empire_title"
			position = { x = 247 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "challenge_of_multination_empire_loc"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "state_1"
			spriteType = "GFX_austria_state_1"
			position = { x = 185 y = 140 }
		}

		buttonType = {
			name = "state_2"
			spriteType = "GFX_austria_state_2"
			position = { x = 200 y = 297 }
		}

		buttonType = {
			name = "state_3"
			spriteType = "GFX_austria_state_3"
			position = { x = 280 y = 170 }
		}

		buttonType = {
			name = "state_4"
			spriteType = "GFX_austria_state_4"
			position = { x = 273 y = 312 }
		}

		buttonType = {
			name = "state_5"
			spriteType = "GFX_austria_state_5"
			position = { x = 375 y = 148 }
		}

		buttonType = {
			name = "state_6"
			spriteType = "GFX_austria_state_6"
			position = { x = 470 y = 140 }
		}

		buttonType = {
			name = "state_7"
			spriteType = "GFX_austria_state_7"
			position = { x = 362 y = 207 }
		}
		
		buttonType = {
			name = "state_8"
			spriteType = "GFX_austria_state_8"
			position = { x = 298 y = 380 }
		}

		buttonType = {
			name = "state_9"
			spriteType = "GFX_austria_state_9"
			position = { x = 335 y = 359 }
		}

		buttonType = {
			name = "state_10"
			spriteType = "GFX_austria_state_10"
			position = { x = 339 y = 232 }
		}

		buttonType = {
			name = "state_11"
			spriteType = "GFX_austria_state_11"
			position = { x = 448 y = 243 }
		}

		buttonType = {
			name = "state_12"
			spriteType = "GFX_austria_state_12"
			position = { x = 417 y = 322 }
		}

		buttonType = {
			name = "state_13"
			spriteType = "GFX_austria_state_13"
			position = { x = 277 y = 306 }
		}

		buttonType = {
			name = "state_14"
			spriteType = "GFX_austria_state_14"
			position = { x = 556 y = 240 }
		}

		buttonType = {
			name = "state_15"
			spriteType = "GFX_austria_state_15"
			position = { x = 487 y = 218 }
		}
	}	
}
