guiTypes = {

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_open"
		position = { x = -120 y = 250 }
		size = { width = 56 height = 37 }

		orientation = center_right
		origo = center_right

		buttonType = {
			name = "open_gui"
			spriteType = "GFX_challenge_of_multinational_empire_open_button"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "AUS_challenge_of_multination_empire_indicator"
		position = { x = -120 y = 250 }
		size = { width = 56 height = 37 }

		orientation = center_right
		origo = center_right

		iconType = {
			name = "open_gui_first"
			spriteType = "GFX_austria_shine"
			position = { x = 0 y = 0 }
		}
	}	
}
