guiTypes = {

	containerWindowType = {
		name = "battleplantools_window"
		position = {x=-270 y=0}
		show_position = {x=-270 y=-245}
		size = { width=505 height=60 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = center_down
		clipping = no
		fade_time = 300
		fade_type = linear
		#moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_BPT_bg"
			position = {x=-36 y=0 }
		}

		containerWindowType = {
			name = "ability_list_container"
			position = {x=250 y=61}
		}
		
		editBoxType = {
			name = "operation_name"
			position = {x=-22 y=8}
			size = {x=380 y=23}
			font = "hoi_18mbs"
			text = ""
			#maxWidth = 300
			#maxHeight = 20
		}
		
		containerWindowType = {
			name = "content"
			position = {x=-1 y=0}

			buttonType = {
				name = "btn_exercise"
				position = {x=-25 y=37}
				spriteType ="GFX_exercise_icon"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "k"
				shortcut = "shift+k"
			}

			buttonType = {
				name = "btn_priority"
				position = {x=5 y=32}
				buttonFont = "hoi_16mbs"
				quadTextureSprite = "GFX_BPT_execute_mid"
				frame = 2
				clicksound = click_default
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "btn_cohesion"
				position = {x=40 y=32} 
				buttonFont = "hoi_16mbs"
				quadTextureSprite = "GFX_BPT_execute_mid"
				frame = 2
				clicksound = click_default
				oversound = ui_menu_over
			}

			containerWindowType = {
				name = "leader_proximity_button_group"
				position = {x=77 y=33}

				buttonType = {
					name = "btn_leader_proximity"
					quadTextureSprite = "GFX_BPT_proximity_close"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}
			}

			buttonType = {
				name = "btn_exercise_anim"
				position = {x=-24 y=38}
				spriteType ="GFX_exercise_icon_anim_strip_big"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "k"
				shortcut = "shift+k"
			}

			iconType = {
				name = "icn_exercise_stop_at_max"
				spriteType = "GFX_exercise_stop_at_max"
				position = {x=-28 y=35}
				alwaystransparent = yes
			}

			buttonType = {
				name = "btn_order_draw_naval_inv"
				position = {x=125 y=33}
				spriteType = "GFX_BPT_order_draw_naval_inv_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_naval_inv_with_harbor"
				position = {x=160 y=33}
				spriteType = "GFX_BPT_order_draw_naval_inv_with_harbor_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_paradrop"
				position = {x=196 y=33}
				spriteType = "GFX_BPT_order_draw_paradrop_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_defence"
				position = {x=242 y=33}
				spriteType = "GFX_BPT_order_draw_defence_btn"
				shortcut = "z"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			iconType = {
				name = "draw_defence_tutorial_glow"
				position = {x=240 y=30}
				spriteType ="GFX_tutorial_highlight_battleplan_btn"
				alwaystransparent = yes
				hide = yes
			}

			buttonType = {
				name = "btn_order_draw_offence"

				position = {x=277 y=33}
				spriteType = "GFX_BPT_order_draw_offence_btn"
				shortcut = "x"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			iconType = {
				name = "icon_execute_type"
				position = {x=275 y=45}
				spriteType ="GFX_BPT_execute_strip"
				frame = 3
			}

			iconType = {
				name = "draw_offense_tutorial_glow"
				position = {x=275 y=31}
				spriteType ="GFX_tutorial_highlight_battleplan_btn"
				alwaystransparent = yes
				hide = yes
			}

			buttonType = {
				name = "btn_order_draw_blitz"

				position = {x=311 y=33}
				spriteType = "GFX_BPT_order_draw_blitz_btn"
				shortcut = "shift+x"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_fallback"
				position = {x=357 y=33}
				spriteType = "GFX_BPT_order_draw_fallback_btn"
				shortcut = "c"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_area_defense"
				position = {x=393 y=33}
				spriteType = "GFX_BPT_order_area_defense_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "v"
			}

			buttonType = {
				name = "btn_assign_units"
				position = {x=439 y=33}
				spriteType = "GFX_BPT_order_assign_units_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_unassign_units"
				position = {x=475 y=33}
				spriteType = "GFX_BPT_order_unassign_units_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "ctrl+h"
			}

			buttonType = {
				name = "btn_order_reshape"
				position = {x=519 y=32}
				spriteType = "GFX_BPT_order_reshape_btn"
				#shortcut = "d"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_delete"
				position = {x=564 y=33}
				spriteType = "GFX_BPT_order_delete_btn"
				shortcut = "DEL"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			instantTextboxType = {
				name = "title"
				position = {x=-22 y=8}
				font = "hoi_18mbs"
				text = "BATTLE_PLANS"
				maxWidth = 346
				maxHeight = 23
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "hint"
				position = {x=172 y=8}
				font = "hoi_18mbs"
				text = "?"
				maxWidth = 346
				maxHeight = 23
				format = right
				alwaystransparent = yes
			}
			
				containerWindowType = {
					name = "battleplantools_area_defense_config_window"
					position = {x=176 y=-50}
					size = { width=494 height=280 }
					#animation_time = 300
					#Orientation = center_down
					#clipping = yes
					fade_time = 300
					fade_type = linear

					background = {
						name = "Background"
						position = {x=-15 y =0}
						spriteType = "GFX_BPT_areadef_conf_bg"
					}

					instantTextboxType = {
						name = "garrison_order_headline"
						position = {x=5 y=6}
						font = "hoi_18mbs"
						text = "GARRISON_ORDER_CONF"
						maxWidth = 340
						maxHeight = 23
						format = left
					}

					buttonType = {
						name = "btn_setting_victorypoints"
						position = {x=0 y=31}
						spriteType = "GFX_garr_vp"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_VP"
					}

					buttonType = {
						name = "btn_setting_ports"
						position = {x=40 y=31}
						spriteType = "GFX_garr_port"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_PORT"
					}

					buttonType = {
						name = "btn_setting_coastlines"
						position = {x=80 y=31}
						spriteType = "GFX_garr_coastline"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_COAST"
					}

					buttonType = {
						name = "btn_setting_airbases"
						position = {x=120 y=31}
						spriteType = "GFX_garr_airbase"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_AIRBASE"
					}

					buttonType = {
						name = "btn_setting_borders"
						position = {x=160 y=31}
						spriteType = "GFX_garr_borders"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_BORDERS"
					}

					buttonType = {
						name = "btn_setting_forts"
						position = {x=200 y=31}
						spriteType = "GFX_garr_fort"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_FORT"
					}

					buttonType = {
						name = "btn_setting_rail"
						position = {x=240 y=31}
						spriteType = "GFX_garr_rail"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_RAIL"
					}

					buttonType = {
						name = "btn_setting_facility"
						position = {x=280 y=31}
						spriteType = "GFX_garr_facility"
						clicksound = click_battleplan
						oversound = ui_menu_over
						pdx_tooltip = "GARRISON_CONF_FACILITY"
					}

					iconType = {
						name = "selected_order_overlay"
						position = { x = 129 y = 65 }
						spriteType = "GFX_selected_order_overlay"
						alwaystransparent = yes
					}
				}


			containerWindowType = {
				name = "planning_speed_window"
				position = {x=-49 y=-40}
				show_position = {x=-49 y=-50}
				size = { width=148 height=117 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear


				background = {
					name = "Background"
					spriteType = "GFX_battle_plan_speed_bg"
					alwaystransparent = yes
				}

				buttonType = {
					name = "btn_execute_0"
					position = {x=15 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_slow"
					pdx_tooltip = "PLAN_EXECUTE_CAREFUL_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_CAREFUL_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_1"
					position = {x=55 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_mid"
					pdx_tooltip = "PLAN_EXECUTE_BALANCED_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_BALANCED_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_2"
					position = {x=96 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_fast"
					pdx_tooltip = "PLAN_EXECUTE_RUSH_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_RUSH_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				instantTextboxType = {
					name = "title"
					position = {x=13 y=8}
					font = "hoi_18mbs"
					text = "EXECUTION"
					maxWidth = 346
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
				name = "cohesion_window"
				position = {x=-13 y=-40}
				show_position = {x=-13 y=-50}
				size = { width=148 height=117 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear


				background = {
					name = "Background"
					spriteType = "GFX_battle_plan_cohesion_bg"
					alwaystransparent = yes
				}

				buttonType = {
					name = "btn_cohesion_0"
					position = {x=15 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_loose"
					pdx_tooltip = "PLAN_COHESION_LOOSE_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_LOOSE_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_cohesion_1"
					position = {x=55 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_balanced"
					pdx_tooltip = "PLAN_COHESION_BALANCED_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_BALANCED_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_cohesion_2"
					position = {x=96 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_strict"
					pdx_tooltip = "PLAN_COHESION_STRICT_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_STRICT_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_cohesion_3"
					position = {x=137 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_immobile"
					pdx_tooltip = "PLAN_COHESION_IMMOBILE_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_IMMOBILE_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				instantTextboxType = {
					name = "title"
					position = {x=13 y=8}
					font = "hoi_18mbs"
					text = "COHESION"
					maxWidth = 346
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "leader_proximity_window"
				position = {x=-9 y=-39}
				show_position = {x=-9 y=-49}
				size = { width=214 height=125 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear

				background = {
					name = "Background"
					quadTextureSprite = "GFX_hq_proximity_settings_bg"
					alwaystransparent = yes
				}

				buttonType = {
					name = "btn_proximity_0"
					position = {x=5 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_proximity_frontline"
					pdx_tooltip = "LEADER_PROXIMITY_FRONTLINE_TITLE"
					pdx_tooltip_delayed = "LEADER_PROXIMITY_FRONTLINE_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_proximity_1"
					position = {x=46 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_proximity_close"
					pdx_tooltip = "LEADER_PROXIMITY_CLOSE_TITLE"
					pdx_tooltip_delayed = "LEADER_PROXIMITY_CLOSE_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_proximity_2"
					position = {x=87 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_proximity_medium"
					pdx_tooltip = "LEADER_PROXIMITY_MEDIUM_TITLE"
					pdx_tooltip_delayed = "LEADER_PROXIMITY_MEDIUM_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_proximity_3"
					position = {x=128 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_proximity_far"
					pdx_tooltip = "LEADER_PROXIMITY_FAR_TITLE"
					pdx_tooltip_delayed = "LEADER_PROXIMITY_FAR_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_proximity_4"
					position = {x=169 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_proximity_free_control"
					pdx_tooltip = "LEADER_PROXIMITY_FREE_CONTROL_TITLE"
					pdx_tooltip_delayed = "LEADER_PROXIMITY_FREE_CONTROL_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				instantTextboxType = {
					name = "title"
					position = {x=13 y=8}
					font = "hoi_18mbs"
					text = "LEADER_PROXIMITY"
					maxWidth = 346
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}
			}
		}
	}
}