guiTypes = {

	containerWindowType = {
		name = "chat_window"
		position = { x=-7 y=-349 }
		size = { width = 900 height = 100%% }
		Orientation = lower_left
		clipping = no

		background = {
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		OverlappingElementsBoxType = {
			name = "channels"
			position = { x = -23  y = -47 }
			size = { x=400 y= 18 }
			spacing = 1.0
		}

		containerWindowType = {
			name = "chat_panel"
			position = { x = 450 y = 0 }
			size = { width =450 height =100%%}

			background = {
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			listboxType = {
				name ="chat"
				position = { x = 15 y = 15 }
				backGround=""
				size = { x=323 y =250}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			containerWindowType = {
				name ="chat_input_bg"
				position = { x = 13 y = -43 }
				size = { width=412 height=32 }
				orientation = lower_left
				clipping = no

				background = {
					name = "Background"
					spriteType = "console_background"
					alwaystransparent = yes
				}

				editBoxType = {
					position = { x = -2 y = 7 }
					name = "chat_input"
					font = "hoi_16mbs"
					borderSize = {x =8 y = 0}
					size = { x=412 y=32 }
					text = ""
					instantTextBoxType = yes
					orientation = "UPPER_LEFT"
					cursor = { x = 0 y = 0 }
				}

				editBoxType = {
					position = { x = -2 y = 7 }
					name = "largefont_chat_input"
					font = "hoi_22chat"
					borderSize = {x =8 y = 0}
					size = { x=412 y=32 }
					text = ""
					instantTextBoxType = yes
					orientation = "UPPER_LEFT"
					cursor = { x = 0 y = 0 }
				}
			}
		}

		containerWindowType = {
			name = "users_panel"
			position = { x = 0 y = 0 }
			size = { width =450 height =100%%}

			background = {
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			listboxType = {
				name ="users"
				position = { x = 15 y = 15 }
				backGround=""
				size = { x=413 y =320}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		buttonType = {
			name = "stt_toggle"
			quadTextureSprite ="GFX_accessibility_mic"
			font = "hoi_16mbs"
			text = ""
			position = { x= 706 y = 263 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "close_background"
			spriteType = "GFX_chat_close_background"
			position = { x= -103 y = -35 }
			Orientation = upper_right
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= -25 y = -16 }
			Orientation = upper_right
			centerposition = yes
			clicksound = click_close
		}
	}

	windowType = {
		name = "chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 250
			maxHeight = 18
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_selection_frame"
			position = { x = 5 y = 7 }
			size = { x = 275 y = 24 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_tiled_window_transparent"
			position = { x = 4 y = 6 }
			size = { x = 286 y = 24 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefont_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text"
			font = "hoi_22chat"
			borderSize = {x = 0 y = 0}	
			maxWidth = 250
			maxHeight = 22
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_selection_frame"
			position = { x = 5 y = 7 }
			size = { x = 275 y = 30 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_tiled_window_transparent"
			position = { x = 4 y = 6 }
			size = { x = 286 y = 22 }
			no_clicksound = yes
		}
	}


	windowType = {
		name = "chat_inbox_window"
		backGround=""
		position = { x=80 y=-22 }	
		size = { x=276 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		Orientation = "LOWER_LEFT"

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_bold_selection_frame"
			position = { x = -4 y = -4 }
			size = { x = 112 y = 35 }
			no_clicksound = yes
		}

		guiButtonType = {
			name = "open"
			quadTextureSprite = "GFX_chat_select"
			position = { x=0 y =0}	
		}
		
		instantTextBoxType = {
			name = "chat_title"
			position = { x = 22 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "CHAT"	
			maxWidth = 50
			maxHeight = 32	
			format = centre
		}
		

		iconType =
		{
			name ="own_chat_indicator"
			spriteType = "GFX_own_chat"
			position = { x= 4 y = 4 }
		}
		
		iconType =
		{
			name ="global_chat_indicator"
			spriteType = "GFX_global_chat"
			position = { x= 21 y = 4 }
		}
	}


	windowType = {
		name = "channel_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=120 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x=32 y =30}	
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x= 134 y = 31 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}

		instantTextBoxType={
			position = {x = 39 y = 34 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			text = ""	
		}
	}

	windowType = {
		name = "user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -23 y = -1}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_relation_military_access"
			position = { x= 145 y = -1 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= -65 y = -3}
			Orientation = "UPPER_LEFT"
		}

		iconType = { 
			name = "small_flag_frame_thin"
			position = {x= -66 y = -3}
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = "UPPER_LEFT"			
		}		
		
		instantTextBoxType={
			position = {x = -14 y = 4 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = ""	
			fixedsize = yes			
		}
	}

	windowType = {
		name = "largefont_user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -23 y = -1}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_relation_military_access"
			position = { x= 145 y = -1 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= -65 y = -3}
			Orientation = "UPPER_LEFT"
		}

		iconType = { 
			name = "small_flag_frame_thin"
			position = {x= -66 y = -3}
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = "UPPER_LEFT"			
		}		
		
		instantTextBoxType={
			position = {x = -14 y = 4 }
			name = "name"
			font = "hoi_22chat"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = ""	
			fixedsize = yes			
		}
	}
}
