guiTypes = {

	containerWindowType = {
		name = "show_entryreligionlist"
		#moveable =  yes

		containerWindowType = {
			name = "show_entryreligionlist_magik"
			size = { width = 550 height = 75 }
			#margin = { top = 5 bottom = 5 left = 0 right = 0 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			iconType = {
				name = "state_religion_default_bg"
				spriteType = "GFX_default_pop_bg"
				position = { x = 30 y = 20 }
				pdx_tooltip = "religion_type_default"
				pdx_tooltip_delayed = "religion_type_default_desc"
			}
			iconType = {
				name = "state_religion_primary_bg"
				spriteType = "GFX_primary_pop_bg"
				position = { x = 30 y = 20 }
				pdx_tooltip = "religion_type_primary"
				pdx_tooltip_delayed = "religion_type_primary_desc"
			}
			#iconType = {
			#	name = "state_religion_unaccepted_bg"
			#	spriteType = "GFX_unaccepted_pop_bg"
			#	position = { x = 30 y = 20 }
			#	pdx_tooltip = "culture_type_default"
			#	pdx_tooltip_delayed = "religion_type_unaccepted_desc"
			#}
			iconType = {
				name = "state_religion_accepted_bg"
				spriteType = "GFX_accepted_pop_bg"
				position = { x = 30 y = 20 }
				pdx_tooltip = "religion_type_accepted"
				pdx_tooltip_delayed = "religion_type_accepted_desc"
			}	
			instantTextBoxType = {
				name = "religion_pop_number"
				font = "hoi_20b"
				position = { x = 240 y = 25 }
				text = "[GetNationalReligionArray2Population]"
				format = left
				maxWidth = 82
				maxHeight = 18
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "religion_percentage"
				font = "hoi_20b"
				position = { x = 320 y = 25 }
				text = "[?national_religion_array_2_percentage^i|%1]"
				format = left
				maxWidth = 82
				maxHeight = 18
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "religion_names"
				font = "hoi_20b"
				position = { x = 122 y = 25 }
				text = "[?national_culture_array_2^i.GetNationalReligion2]"
				format = left
				maxWidth = 102
				maxHeight = 18
				fixedsize = yes
			}

			iconType = {
				name = "religion_icons"
				position = { x = 25 y = 15 }
				spriteType = "[GetNationalReligion1Icon]"
				#format = left
				scale = 0.75
			}
			# iconType = {
				# name = "culture_icons_status"
				# position = { x = 45 y = 65 }
				# spriteType = "[?national_culture_array.GetSubcultureStatus]"
				# format = centre
				# scale = 0.01
				# pdx_tooltip = "GETSUBCULTURESTATUSTOOLTIP"
			# }
		}
	}


	containerWindowType = {
		name = "culture_stuff_bar_foreign_diplo"
		position = { x = 25 y = 110 }
		size = { width = 225 height = 100 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name = "national_region2"
			position = { x = 130 y = 15 }
			spriteType = "GFX_add_pol_idea_button"
			# format = "UPPER_LEFT"
			# scale = 0.75
			# pdx_tooltip = "NATIONAL_CULTURE_0_TOOLTIP"
			# pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		}
		#margin = { top = 14 bottom = 13 }
		gridboxtype = {
			name = "show_grid25"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
			#format = "UPPER_LEFT"
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}
		gridboxtype = {
			name = "show_grid50"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
			#format = "UPPER_LEFT"
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}
	}

	containerWindowType = {
		name = "culture_stuff_bar_foreign_diplo1"
		position = { x = 15 y = 15 }
		size = { width = 180 height = 64 }

		buttonType = {
				name = "national_culture2"
			position = { x = -5 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			#format = "UPPER_LEFT"
			#scale = 0.75
			pdx_tooltip = "NATIONAL_CULTURE_0_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "culture_stuff_bar_foreign_diplo2"
		position = { x = 75 y = 15 }
		size = { width = 180 height = 64 }

		buttonType = {
			name = "national_religion2"
			position = { x = -5 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			#format = "UPPER_LEFT"
			#scale = 0.75
			pdx_tooltip = "NATIONAL_RELIGION_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_RELIGION_1_DELAYED_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "culture_stuff_bar_foreign_diplo_lar"
		position = { x = 20 y = 92 }
		size = { width = 205 height = 75 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_mini_bg"
		}

		buttonType = {
			name = "national_region2"
			position = { x = 130 y = 5 }
			spriteType = "GFX_add_pol_idea_button"
			# format = "UPPER_LEFT"
			# scale = 0.75
			# pdx_tooltip = "NATIONAL_CULTURE_0_TOOLTIP"
			# pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		}
		#margin = { top = 14 bottom = 13 }
		gridboxtype = {
			name = "show_grid25"
			position = { x = 0 y = -10 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
			# format = "UPPER_LEFT"
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}
		gridboxtype = {
			name = "show_grid50"
			position = { x = 0 y = -10 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
			# format = "UPPER_LEFT"
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}
	}
# State Menu
	containerWindowType = {
		name = "culture_state_majority"
		position = { x = 366 y = -14 }
		size = { width = 150 height = 100 }
		margin = { top = 14 bottom = 13 }

		gridboxtype = {
			name = "show_gridstateculturemaj"
			position = { x = -2 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
			#format = "UPPER_LEFT"
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}

		gridboxtype = {
			name = "show_gridstatereligionmaj"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
			# format = "UPPER_LEFT"
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}
	}

	containerWindowType = {
		name = "show_entry_culture_state"
		#moveable =  yes
	
		buttonType = {
			name = "state_culture_maj"
			position = { x = -15 y = 575 }
			spriteType = "GFX_add_pol_idea_button"
			# format = "UPPER_LEFT"
			# scale = 0.75
			pdx_tooltip = "STATE_CULTURE_0_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "show_entry_religion_state"
		#moveable =  yes

		buttonType = {
			name = "state_religion_maj"
			position = { x = 35 y = 575 }
			spriteType = "GFX_add_pol_idea_button"
			#format = "UPPER_LEFT"
			scale = 0.95
			pdx_tooltip = "STATE_RELIGION_0_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "culture_list_state"
		position = { x = 460 y = 0 }
		size = { width = 480 height = 400 }
		margin = { top = 14 bottom = 13 }
		
		
	    background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}
		containerWindowType = {
			name = "show_gridculturelist_container"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 340 }
			margin = { top = 0 bottom = 13 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = no
			scroll_wheel_factor = 20
			vertical_scroll_step = 5

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}
			
			gridboxtype = {
				name = "show_gridculturelist"
				position = { x = 20 y = 0 }
				size = { width = 400 height = 1}
				slotsize = { width = 400 height = 45 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		instantTextboxType = {
			name = "culture_name"
			position = { x = 105 y = 13 }
			font = "hoi_20b"
			text = "Culture"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "state_pop_culture"
			position = { x = 255 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 300
			maxHeight = 20
		}
		# buttonType = {
		# 	name = "culture_list_state_container_escape"
		# 	position = { x = 340 y = 0 }
		# 	quadTextureSprite = "GFX_closebutton"
		# 	clicksound = click_close
		# 	pdx_tooltip = "CLOSE"
		# }
	}

	containerWindowType = {
		name = "show_entryculturelist_state"
		size = { width = 480 height = 50}
		#moveable =  yes
		iconType = {
			name = "state_culture_default_bg"
			spriteType = "GFX_default_pop_bg"
			position = { x = 4 y = 4 }
			pdx_tooltip = "culture_type_default"
			pdx_tooltip_delayed = "culture_type_default_desc"
		}
		iconType = {
			name = "state_culture_primary_bg"
			spriteType = "GFX_primary_pop_bg"
			position = { x = 4 y = 4 }
			pdx_tooltip = "culture_type_primary"
			pdx_tooltip_delayed = "culture_type_primary_desc"
		}
		#iconType = {
		#	name = "state_culture_unaccepted_bg"
		#	spriteType = "GFX_unaccepted_pop_bg"
		#	position = { x = 4 y = 4 }
		#	pdx_tooltip = "state_culture_name_tt"
		#	pdx_tooltip_delayed = "culture_type_unaccepted_desc"
		#}
		iconType = {
			name = "state_culture_accepted_bg"
			spriteType = "GFX_accepted_pop_bg"
			position = { x = 4 y = 4 }
			pdx_tooltip = "culture_type_accepted"
			pdx_tooltip_delayed = "culture_type_accepted_desc"
		}
		
		instantTextBoxType = {
			name = "culture_names"
			font = "hoi_16mbs"
			position = { x = 42 y = 15 }
			text = "[?state_culture_array^i.GetSubcultureName]"
			format = left
			maxWidth = 132
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "culture_icons"
			position = { x = -5 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			#format = left
			scale = 0.75
		}

		instantTextBoxType = {
			name = "culture_percentage2"
			font = "hoi_16mbs"
			position = { x = 172 y = 15 }
			text = "[?state_culture_array_num^i|%Y1]"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "state_pop_culture2"
			font = "hoi_16mbs"
			position = { x = 252 y = 15 }
			text = "[?state_culture_array_pop^i|0] k"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "religion_list_state"
		position = { x = 460 y = 0 }
		size = { width = 480 height = 400 }
		margin = { top = 14 bottom = 13 }

			background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "religion_name"
			position = { x = 105 y = 13 }
			font = "hoi_20b"
			text = "Religion"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "religion_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "state_pop_religion"
			position = { x = 255 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 300
			maxHeight = 20
		}
			gridboxtype = {
				name = "show_gridreligionlist"
				position = { x = 20 y = -20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 45 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
	}

	containerWindowType = {
		name = "show_entryreligionlist_state"
		#moveable =  yes
		iconType = {
			name = "state_religion_default_bg"
			spriteType = "GFX_default_pop_bg"
			position = { x = 4 y = 62 }
			pdx_tooltip = "religion_type_default"
			pdx_tooltip_delayed = "religion_type_default_desc"
		}
		iconType = {
			name = "state_religion_primary_bg"
			spriteType = "GFX_primary_pop_bg"
			position = { x = 4 y = 62 }
			pdx_tooltip = "religion_type_primary"
			pdx_tooltip_delayed = "religion_type_primary_desc"
		}
		#iconType = {
		#	name = "state_religion_unaccepted_bg"
		#	spriteType = "GFX_unaccepted_pop_bg"
		#	position = { x = 4 y = 62 }
		#	pdx_tooltip = "state_culture_name_tt"
		#	pdx_tooltip_delayed = "religion_type_unaccepted_desc"
		#}
		iconType = {
			name = "state_religion_accepted_bg"
			spriteType = "GFX_accepted_pop_bg"
			position = { x = 4 y = 62 }
			pdx_tooltip = "religion_type_accepted"
			pdx_tooltip_delayed = "religion_type_accepted_desc"
		}
		instantTextBoxType = {
			name = "religion_names"
			font = "hoi_16mbs"
			position = { x = 42 y = 70 }
			text = "[?state_religion_array^i.GetNationalReligion2]"
			format = left
			maxWidth = 132
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "religion_icons"
			position = { x = -5 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			#format = left
			scale = 0.75
		}

		instantTextBoxType = {
			name = "religion_percentage2"
			font = "hoi_16mbs"
			position = { x = 172 y = 70 }
			text = "[?state_religion_array_num^i|%Y1]"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "religion_pop_culture2"
			font = "hoi_16mbs"
			position = { x = 252 y = 70 }
			text = "[?state_religion_array_pop^i|0] k"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "show_demographics_window"
		position = { x = 185 y = 217 }

		buttonType = {
			name = "show_demographics_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_government_circle_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"

			pdx_tooltip = MANAGE_DEMOGRAPHICS
		}

		iconType = {
			name = "icon_demographics"
			spriteType = "GFX_icon_demographics"
			position = { x = 4 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "culture_stuff_bar"
		position = { x = 5 y = 0 }
		show_position = { x = 550 y = 0 }
		size = { width = 550 height = 130 }
		margin = { top = 14 bottom = 13 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "category_stuff"
			position = { x = -537 y = 0 }
			spriteType = "GFX_category_header"
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "national_identity_icon"
			position = { x = -524 y = 6 }
			spriteType = "GFX_national_identity_icon"
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "national_aspirations"
			position = { x = -115 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "cultureplaceholder1"
			position = { x = -443 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "cultureplaceholder2"
			position = { x = -362 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "religionplaceholder1"
			position = { x = -195 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "national_identity"
			position = { x = 85 y = 13 }
			font = "hoi_20b"
			text = "National Identity"
			maxWidth = 300
			maxHeight = 20
		}

			gridboxtype = {
				name = "show_grid"
				position = { x = 30 y = -11 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 80 height = 100%% }
				add_horizontal = yes
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
			}
	}

	containerWindowType = {
		name = "religion_stuff_bar"
		position = { x = 5 y = 0 }
		show_position = { x = 550 y = 0 }
		size = { width = 550 height = 150 }
		margin = { top = 14 bottom = 13 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		gridboxtype = {
			name = "show_grid"
			position = { x = 40 y = -11 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 80 height = 100%% }
			add_horizontal = yes
			format = "UPPER_LEFT"
			max_slots_horizontal = 2
		}
	}
	containerWindowType = {
		name = "show_entry_5"
		#moveable =  yes

		buttonType = {
			name = "national_culture"
			position = { x = -5 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			#format = "UPPER_LEFT"
			#scale = 0.75
			pdx_tooltip = "NATIONAL_CULTURE_0_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "show_entry_2525"
		#moveable =  yes

		buttonType = {
			name = "national_religion"
			position = { x = 230 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			#format = "UPPER_LEFT"
			#Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_RELIGION_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_RELIGION_1_DELAYED_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "culture_list_national"
		position = { x = 0 y = 266 }
		show_position = { x = 545 y = 266 }
		size = { width = 622 height = 700 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		containerWindowType = {
			name = "culture_grid"
			margin = { top = 45 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = no
			scroll_wheel_factor = 20
			vertical_scroll_step = 5
			size = { width = 100%% height = 100%% }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "show_gridculturelist"
				position = { x = 15 y = 0 }
				size = { width = 100%% height = 200%% }
				slotsize = { width = 100%% height = 70 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		instantTextboxType = {
			name = "culture_name"
			position = { x = 127 y = 13 }
			font = "hoi_20b"
			text = "Sub-Culture"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_population"
			position = { x = 242 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_percentage"
			position = { x = 355 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}

		instantTextboxType = {
			name = "culture_name2"
			position = { x = 405 y = 13 }
			font = "hoi_20b"
			text = "Culture"
			maxWidth = 300
			maxHeight = 20
		}

		instantTextboxType = {
			name = "culture_unrest_name"
			position = { x = 495 y = 13 }
			font = "hoi_20b"
			text = "Unrest"
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "close_button"
			position = { x = -29 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "show_entryculturelist"
		#moveable =  yes

		containerWindowType = {
			name = "show_entryculturelist_magik"
			size = { width = 580 height = 75 }
			#margin = { top = 5 bottom = 5 left = 0 right = 0 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			iconType = {
				name = "state_culture_default_bg"
				spriteType = "GFX_default_pop_bg"
				position = { x = 30 y = 20 }
				pdx_tooltip = "culture_type_default"
				pdx_tooltip_delayed = "culture_type_default_desc"
			}
			iconType = {
				name = "state_culture_primary_bg"
				spriteType = "GFX_primary_pop_bg"
				position = { x = 30 y = 20 }
				pdx_tooltip = "culture_type_primary"
				pdx_tooltip_delayed = "culture_type_primary_desc"
			}
			#iconType = {
			#	name = "state_culture_unaccepted_bg"
			#	spriteType = "GFX_unaccepted_pop_bg"
			#	position = { x = 30 y = 20 }
			#	pdx_tooltip = "culture_type_default"
			#	pdx_tooltip_delayed = "culture_type_unaccepted_desc"
			#}
			iconType = {
				name = "state_culture_accepted_bg"
				spriteType = "GFX_accepted_pop_bg"
				position = { x = 30 y = 20 }
				pdx_tooltip = "culture_type_accepted"
				pdx_tooltip_delayed = "culture_type_accepted_desc"
			}
			instantTextBoxType = {
				name = "culture_pop_number"
				font = "hoi_20b"
				position = { x = 240 y = 25 }
				text = "[GetNationalCultureArray2Population]"
				format = left
				maxWidth = 82
				maxHeight = 18
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "culture_percentage"
				font = "hoi_20b"
				position = { x = 320 y = 25 }
				text = "[?national_culture_array_2_percentage^i|%1]"
				format = left
				maxWidth = 82
				maxHeight = 18
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "culture_names"
				font = "hoi_20b"
				position = { x = 122 y = 25 }
				text = "[?national_culture_array_2^i.GetSubcultureName]"
				format = left
				maxWidth = 102
				maxHeight = 18
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "culture_names2"
				font = "hoi_20b"
				position = { x = 382 y = 25 }
				text = "[?national_culture_array_2^i.GetNationalCulture]"
				format = left
				maxWidth = 85
				maxHeight = 18
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "culture_unrest2"
				font = "hoi_20b"
				position = { x = 480 y = 25 }
				text = "[?national_culture_array_2_unrest^i|%1]"
				format = left
				maxWidth = 122
				maxHeight = 18
				fixedsize = yes
			}
			# iconType = {
				# name = "culture_icons_status"
				# position = { x = 70 y = 25 }
				# spriteType = "GFX_add_pol_idea_button"
				# format = centre
				# scale = 0.01
				# pdx_tooltip = "GETSUBCULTURESTATUSTOOLTIP"
			# }
			iconType = {
				name = "culture_icons"
				position = { x = 25 y = 15 }
				spriteType = "GFX_add_pol_idea_button"
				#format = left
				scale = 0.75
			}
		}
	}


	containerWindowType = {
		name = "religion_list_national"
		position = { x = 0 y = 266 }
		show_position = { x = 545 y = 266 }
		size = { width = 600 height = 500 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent_transparent"
		}

		containerWindowType = {
			name = "religion_list_national25"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 45 bottom = 12 }
			smooth_scrolling = no
			scroll_wheel_factor = 20
			vertical_scroll_step = 5
			clipping = yes
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "show_gridreligionlist"
				position = { x = 20 y = 0 }
				size = { width = 100%% height = 200%% }
				slotsize = { width = 100%% height = 70 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		instantTextboxType = {
			name = "religion_name"
			position = { x = 127 y = 13 }
			font = "hoi_20b"
			text = "Religion"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "religion_population"
			position = { x = 242 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "religion_percentage"
			position = { x = 355 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "close_button"
			position = { x = -29 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
}