guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=137 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		iconType = {
			name = "Background"
			quadTextureSprite = "GFX_closebuttonframe"
			position = { x = -70 y = -5}
			Orientation = "UPPER_RIGHT"
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			#buttonType = { # commented out for later when we want to do special forces doctrine
			#	name = "special_forces_doctrine_folder_tab"
			#	position = { x = 518 y = 0 }
			#	quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
			#	frame = 1
			#	clicksound = ui_doctrine_tab_air
			#}
			#instantTextBoxType = {
			#	name = "special_forces_doctrine_folder_title"
			#	text = "special_forces"
			#	position = { x=568 y=18}
			#	font = "hoi_20bs"
			#	maxWidth = 160
			#	maxHeight = 20
			#	format = center
			#	alwaystransparent = "yes"
			#}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -55 y = 17 }
			quadTextureSprite = "GFX_closebutton2"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}
