guiTypes = {
	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 64 height = 64 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tech_idea_bg"
		}

		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x = -606 y = 138 }
		show_position = { x = -6 y = 138 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 550 height = 100%% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_side_tab_bg"
		}

		instantTextboxType = {
			name = "research_title"
			position = { x = 45 y = 9 }
			textureFile = ""
			font = "vic_36s"
			borderSize = { x = 0 y = 0 }
			text = "Progression"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "research_slots"
			position = { x = 0 y = 165 }
			size = { width = 550 height = -2 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 13 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1"
			}

			gridboxType = {
				name = "research_slots_grid"
				position = { x = 15 y = 20 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 500 height = 100 }
				format = "UPPER_LEFT"
			}

		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = 1 y = 44 }
			size = { width = 100% height = 80% }

			background = {
				name = "Background"
				spriteType = "GFX_research_top_win"
			}

			iconType = {
				name = "focus_bonuses"
				position = { x = 180 y = 106 }
				spriteType = "GFX_focus_bonuses_icon"
			}

			instantTextboxType = {
				name = "limited_research_bonus_text"
				position = { x = 50 y = 107 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "LIMITED_RESEARCH_BONUS"
				maxWidth = 130
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextboxType = {
				name = "limited_research_bonus_value"
				position = { x = 215 y = 107 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = left
			}			

			iconType = {
				name = "research_speed_icon"
				position = { x = 422 y = 105 }
				spriteType = "GFX_research_speed_icon"
			}

			instantTextboxType = {
				name = "research_speed_text"
				position = { x = 295 y = 107 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "RESEARCH_SPEED"
				maxWidth = 125
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 455 y = 107 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = left
			}
			
			gridboxType = {
				name = "research_groups_grid"
				position = { x = 328 y = 5 }
				size = { width = 192 height = 128 }
				slotsize = { width = 64 height = 64 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}				
	
		containerWindowType = {
			name = "research_win_bottom"
			position = { x = 1 y = 0 }
			size = { width = 546 height = 20 }
			Orientation = LOWER_LEFT			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_win_bottom"
			}
		}

				
		buttonType = {
			name = "close_button"
			position = { x = -29 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "research_slot_entry"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 100 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow"
			position = { x = 12 y = 10 }
			spriteType = "GFX_empty_research_slot_glow"
		}

#		iconType = {
#			name = "folder"
#			position = { x = 12 y = 12 }
#			spriteType = "GFX_research_folder_strip"
#			alwaystransparent = yes
#		}

		iconType = {
			name = "technology"
			position = { x = 252 y = 49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "designer"
			position = { x=450 y=49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x = 328 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 57 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 30
			format = left
		}

		instantTextboxType = {
			name = "year"
			position = { x = 57 y = 60 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			maxWidth = 50
			maxHeight = 22
			format = left
		}

		instantTextboxType = {
			name = "eta"
			position = { x = 335 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			maxWidth = 125
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x = 62 y = 79 }
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x = 65 y = 81 }
		}
	}
}