guiTypes = {

	# Claims
		containerWindowType = {
			name = "claim_entry"

			buttonType = {
				name = "claim_flag"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_flag_small"
				Orientation = "LOWER_LEFT"
			}
		}

	# Weather
		positionType = {
			name = "countrystateview_weathericons_position"
			position = { x = 384 y = 95 }
		}

		positionType = {
			name = "countrystateview_weathericons_offset"
			position = { x = -40 y = 0 }
		}


	containerWindowType = {
		name = "countrystateview"
		position = { x = -416 y = -500 }
		show_position = { x = -6 y = -498 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width = 436 height = 542 }

		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = -50 }
			size = { width = 780 height = 496 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}

			# State Name
				instantTextboxType = {
					name = "state_name"
					position = { x = 65 y = 5 }
					textureFile = ""
					font = "hoi_36header"
					text = "STATE_NAME_TEST"
					maxWidth = 400
					maxHeight = 30
					format = center
				}

				iconType = {
					name = "victory_points_bg"
					spriteType = "GFX_victorypoint_stateview_bg"
					position = { x = 17 y = 12 }
				}

				instantTextboxType = {
					name = "victory_points"
					position = { x = -13 y = 15 }
					textureFile = ""
					font = "hoi_18mbs"
					text = ""
					maxWidth = 70
					maxHeight = 30
					format = right
				}

			# Claims & Cores

				instantTextboxType = {
					name = "claims"
					position = { x = 15 y = 97 }
					textureFile = ""
					font = "hoi_18mbs"
					text = ""
					maxWidth = 140
					maxHeight = 30
					fixedsize = yes
					format = center
				}

				OverlappingElementsBoxType = {
					name = "state_claims"
					position = { x = 35 y = 118 }
					size = { x = 110 y = 40 }
					format = left
					spacing = 1.0
				}

				instantTextboxType = {
					name = "owner"
					position = { x = 15 y = 42 }
					textureFile = ""
					font = "hoi_18mbs"
					text = ""
					maxWidth = 140
					maxHeight = 30
					fixedsize = yes
					format = center
				}

				buttonType = {
					name = "owner_flag"
					quadTextureSprite = "GFX_flag_small2"
					position = { x = 34 y = 63 }
				}

				iconType = {
					name = "owner_flag_border"
					quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
					position = { x = 30 y = 59 }
					alwaystransparent = yes
				}

				buttonType = {
					name = "controller_flag"
					quadTextureSprite = "GFX_flag_small2"
					position = { x = 74 y = 63 }
				}

				iconType = {
					name = "controller_flag_border"
					quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
					position = { x = 70 y = 59 }
					alwaystransparent = yes
				}

			# State Buildings & Resources
				gridBoxType = {
					name = "state_building_entries"
					position = { x = 23 y = 165 }
					size = { width = 480 height = 105 }
					format = "UPPER_LEFT"
					slotsize = { width = 60 height = 47 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
				}

				instantTextboxType = {
					name = "shared_slot_count"
					position = { x = 200 y = 150 }
					textureFile = ""
					font = "hoi_18mbs"
					text = "SLOTS"
					maxWidth = 190
					maxHeight = 30
					format = center
				}

				containerWindowType = {
					name = "state_shared_slot_building_entries_bg_container"
					size = { width = 281 height = 242 }
					position = { x = 152 y = 164 }

					background = {
						name = "state_shared_slot_building_entries_bg"
						quadTextureSprite = "GFX_tiled_window_thin_border"
						alwaystransparent = yes
					}
				}

				gridBoxType = {
					name = "state_shared_slot_building_entries"
					position = { x = 152 y = 170 }
					size = { width = 280 height = 240 }
					format = "UPPER_LEFT"
					slotsize = { width = 27 height = 29 }
					max_slots_horizontal = 10
				}

				containerWindowType = {
					name = "state_resources"
					position = { x = 17 y = 303 }
					size = { width = 135 height = 143 }

					background = {
						name = "Resources_bg"
						quadTextureSprite = "GFX_tiled_window_transparent_transparent"
					}

					gridBoxType = {
						name = "state_resources_entries"
						position = { x = -42 y = 5 }
						size = { width = 132 height = 140 }
						format = "UPPER_LEFT"
						slotsize = { width = 60 height = 32 }
						max_slots_horizontal = 2
						max_slots_vertical = 3
					}
				}

			# Economy & Demographics
				iconType = {
					name = "population_icon"
					spriteType = "GFX_population_icon"
					position = { x = 190 y = 64 }
					Orientation = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "manpower"
					position = { x = 200 y = 70 }
					textureFile = ""
					font = "hoi_18mbs"
					maxWidth = 80
					maxHeight = 30
					format = right
				}

			# Resistance
				containerWindowType = {
					name = "resistance_container"
					position = { x = 26 y = 302 }
					size = { width = 519 height = 100 }

					iconType = {
						name = "state_resistance_icon"
						spriteType = "GFX_resistance_icon"
						position = { x = 455 y = -107 }
					}

					positionType = {
						name = "resistance_status_pos"
						position = { x = 460 y = -76 }
					}

					iconType = {
						name = "state_compliance_icon"
						spriteType = "GFX_compliance_icon"
						position = { x = 410 y = -107 }
					}

					positionType = {
						name = "compliance_status_pos"
						position = { x = 417 y = -76 }
					}

					containerWindowType = {
						name = "law_and_template_container"
						position = { x = 0 y = 0 }
						size = { width = 0 height = 0 }

						buttonType = {
							name = "select_law_button"
							position = { x = 430 y = 35 }
							quadTextureSprite = "GFX_occupation_state_select_law_button"
							buttonFont = "hoi_18mbs"
							Orientation = "UPPER_LEFT"
						}

						iconType = {
							name = "select_law_icon"
							spriteType = "GFX_occupation_policy_icon_strip"
							position = { x = 435 y = 35 }
							alwaystransparent = yes
						}


						buttonType = {
							name = "template_garrison_button"
							position = { x = 416 y = 69 }
							spriteType = "GFX_unitlist_unitinfo_button_small"
						}

						instantTextBoxType = {
							name = "template_need_text"
							position = { x = 425 y = 75 }
							font = "hoi_16mbs"
							text = "42"
							maxWidth = 50
							maxHeight = 24
							format = right
							alwaystransparent = yes
						}

						iconType = {
							name = "template_garrison"
							position = { x = 394 y = 63 }
							spriteType = "GFX_locked_icon" # Will be replaced by the current template
							alwaystransparent = yes
						}
					}
				}
		}

		containerWindowType = {
			name = "province_info_window"
			position = { x = 6 y = 278 }
			size = { width = 480 height = 29%% }

			iconType = {
				name = "terrain_picture"
				position = { x = 10 y = 82 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "province_header"
				position = { x = 6 y = 74 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "province"
				position = { x = 23 y = 78 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}

			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = 104 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}

			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y = 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y = 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_LEFT"
			}
			

			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 400 y = 180 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}
			containerWindowType = {
				name = "custom_icon_container"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "RAJ_princely_state_icon"
					spriteType = "GFX_autonomy_princely_state_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "province_building_entries"
				position = { x = 11 y = 158 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 99 height = 54 }
				max_slots_horizontal = 5
			}

			buttonType = {
				name = "nuke_province"
				quadTextureSprite = "GFX_nuke_button"
				position = { x = 428 y = 88 }
			}

			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x = 423 y = 124 }
				rotation = 1.5708
			}

			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x = 415 y = 91 }
			}

		}

		buttonType = {
			name = "close_button"
			position = { x = 56 y = -39 }
			quadTextureSprite = "GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = -332 y = 223 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}

	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0 }
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 0 }
			#Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -2 y = -1 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_building_entry"
		position = { x = 0 y = 0 }
		size = { width = 140 height = 70 }
		clipping = no

		# background = {
			# name = "Background"
			# spriteType = "GFX_building_entry_stateview"
		# }

		

		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 3 }
			quadTextureSprite = "GFX_buildings_strip_large"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x = 12 y = 36 }
			rotation = 1.5708
		}

		
		instantTextboxType = {
			name = "level"
			position = { x = -15 y = 28 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 26 }
		clipping = no

		# This is the old thing that used to be around the slot. Removed it because it overlapped with other building slots, and it is ugly.
		iconType = {
			name = "build_slot_bg"
			position = { x = 2 y = 0 }
			quadTextureSprite = "GFX_build_slot_bg"
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 7 y = 0 }
			quadTextureSprite = "GFX_buildings_strip" # Has no effect
			#scale = { width = 25 height = 26 }
		}

		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay_small"
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove"
			position = { x = 13 y = 0 }
			spriteType = "GFX_cancel_conversion_button"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar_small"
			position = { x = 7 y = 18 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "province_building_entry"
		position = { x = 0 y = 0 }
		size = { width = 60 height = 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_building_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=50 y=11 }	
			spriteType = "GFX_generic_text_bg_48"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 30 y = 14 }
			font = "hoi_20b"
			maxWidth = 98
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 2 }
			quadTextureSprite = "GFX_buildings_strip_large"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x = 12 y = 36  }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_resource_entry"
		position = { x = 0 y = -3 }
		size = { width = 23 height = 27 }
		clipping = no


		iconType = {
			name = "resource"
			position = { x = 53 y = 8 }
			spriteType = "GFX_resources_strip"
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 12 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}

	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 340 y = 70 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 16 y = 89 }
			frame = 100
			rotation = 1.5708
		}

		instantTextBoxType = {
			name = "progress_text"
			position = { x = -30 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 16 y = 89 }
			frame = 100
			rotation = 1.5708
		}

		instantTextBoxType = {
			name = "progress_text"
			position = { x = -30 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_idea_unknown"
		}

		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite = "GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
