guiTypes = {

	# Claims
		containerWindowType = {
			name = "claim_entry"

			buttonType = {
				name = "claim_flag"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_flag_small"
				Orientation = "LOWER_LEFT"
			}
		}

	# Weather
		positionType = {
			name = "countrystateview_weathericons_position"
			position = { x = 384 y = 95 }
		}

		positionType = {
			name = "countrystateview_weathericons_offset"
			position = { x = -40 y = 0 }
		}


	containerWindowType = {
		name = "countrystateview"
		position = { x = -416 y = -500 }
		show_position = { x = -6 y = -498 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width = 436 height = 542 }

		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = -50 }
			size = { width = 780 height = 496 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}

			# State Name
				instantTextboxType = {
					name = "state_name"
					position = { x = 65 y = 5 }
					textureFile = ""
					font = "hoi_36header"
					text = "STATE_NAME_TEST"
					maxWidth = 400
					maxHeight = 30
					format = center
				}

				iconType = {
					name = "victory_points_bg"
					spriteType = "GFX_victorypoint_stateview_bg"
					position = { x = 17 y = 12 }
				}

				instantTextboxType = {
					name = "victory_points"
					position = { x = -13 y = 15 }
					textureFile = ""
					font = "hoi_18mbs"
					text = ""
					maxWidth = 70
					maxHeight = 30
					format = right
				}

			# Claims & Cores

				instantTextboxType = {
					name = "claims"
					position = { x = 15 y = 97 }
					textureFile = ""
					font = "hoi_18mbs"
					text = ""
					maxWidth = 140
					maxHeight = 30
					fixedsize = yes
					format = center
				}

				OverlappingElementsBoxType = {
					name = "state_claims"
					position = { x = 35 y = 118 }
					size = { x = 110 y = 40 }
					format = left
					spacing = 1.0
				}

				instantTextboxType = {
					name = "owner"
					position = { x = 15 y = 42 }
					textureFile = ""
					font = "hoi_18mbs"
					text = ""
					maxWidth = 140
					maxHeight = 30
					fixedsize = yes
					format = center
				}

				buttonType = {
					name = "owner_flag"
					quadTextureSprite = "GFX_flag_small2"
					position = { x = 34 y = 63 }
				}

				iconType = {
					name = "owner_flag_border"
					quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
					position = { x = 30 y = 59 }
					alwaystransparent = yes
				}

				buttonType = {
					name = "controller_flag"
					quadTextureSprite = "GFX_flag_small2"
					position = { x = 74 y = 63 }
				}

				iconType = {
					name = "controller_flag_border"
					quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
					position = { x = 70 y = 59 }
					alwaystransparent = yes
				}

			# State Buildings & Resources
				gridBoxType = {
					name = "state_building_entries"
					position = { x = 23 y = 165 }
					size = { width = 480 height = 105 }
					format = "UPPER_LEFT"
					slotsize = { width = 60 height = 47 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
				}

				instantTextboxType = {
					name = "shared_slot_count"
					position = { x = 200 y = 150 }
					textureFile = ""
					font = "hoi_18mbs"
					text = "SLOTS"
					maxWidth = 190
					maxHeight = 30
					format = center
				}

				containerWindowType = {
					name = "state_shared_slot_building_entries_bg_container"
					size = { width = 281 height = 242 }
					position = { x = 152 y = 164 }

					background = {
						name = "state_shared_slot_building_entries_bg"
						quadTextureSprite = "GFX_tiled_window_thin_border"
						alwaystransparent = yes
					}
				}

				gridBoxType = {
					name = "state_shared_slot_building_entries"
					position = { x = 152 y = 170 }
					size = { width = 280 height = 240 }
					format = "UPPER_LEFT"
					slotsize = { width = 27 height = 29 }
					max_slots_horizontal = 10
				}

				containerWindowType = {
					name = "state_resources"
					position = { x = 17 y = 303 }
					size = { width = 135 height = 143 }

			# instantTextboxType = {
				# name = "manpower"
				# position = { x = 404 y = 90 }
				# textureFile = ""
				# font = "hoi_18mbs"
				# maxWidth = 80
				# maxHeight = 30
				# format = center
			# }

					background = {
						name = "Resources_bg"
						quadTextureSprite = "GFX_tiled_window_transparent_transparent"
					}

					gridBoxType = {
						name = "state_resources_entries"
						position = { x = -42 y = 5 }
						size = { width = 132 height = 140 }
						format = "UPPER_LEFT"
						slotsize = { width = 60 height = 32 }
						max_slots_horizontal = 2
						max_slots_vertical = 3
					}
				}

			# Economy & Demographics
				iconType = {
					name = "population_icon"
					spriteType = "GFX_population_icon"
					position = { x = 160 y = 50 }
					Orientation = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "manpower"
					position = { x = 190 y = 57 }
					textureFile = ""
					font = "hoi_18mbs"
					maxWidth = 80
					maxHeight = 30
					format = right
				}

				# iconType = {
					# name = "gdp_icon"
					# spriteType = "GFX_producing_icon"
					# position = { x = 160 y = 90 }
					# Orientation = "UPPER_LEFT"
				# }

				# instantTextboxType = {
				# 	name = "gdp"
				# 	position = { x = 190 y = 90 }
				# 	textureFile = ""
				# 	font = "hoi_18mbs"
				# 	maxWidth = 80
				# 	maxHeight = 30
				# 	format = right
				# }

				# iconType ={
					# name ="needs_icon"
					# spriteType = "GFX_gdp_icon"
					# position = { x = 159 y = 121 }
				# }

				# instantTextboxType = {
				# 	name = "needs"
				# 	position = { x = 140 y = 121 }
				# 	textureFile = ""
				# 	font = "hoi_18mbs"
				# 	maxWidth = 80
				# 	maxHeight = 30
				# 	format = right
				# }

				# containerWindowType = {
					# name = "piechart_pop_types"
					# position = { x = 327 y = 82 }
					# clipping = no
					# #Orientation = center
					# #origo = center

					# containerWindowType = {
						# name = "pie_scale_container"
						# clipping = no
						# #Orientation = center
						# #origo = center
						# scale = 0.0613359 # scale = 1 = 1024px x 1024px

						# iconType = {
							# name = "pie0"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0
						# }

						# iconType = {
							# name = "pie1"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.0628318531
						# }


						# iconType = {
							# name = "pie2"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.1256637061
						# }


						# iconType = {
							# name = "pie3"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.1884955592
						# }


						# iconType = {
							# name = "pie4"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.2513274123
						# }


						# iconType = {
							# name = "pie5"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.3141592654
						# }


						# iconType = {
							# name = "pie6"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.3769911184
						# }


						# iconType = {
							# name = "pie7"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.4398229715
						# }


						# iconType = {
							# name = "pie8"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.5026548246
						# }


						# iconType = {
							# name = "pie9"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.5654866776
						# }


						# iconType = {
							# name = "pie10"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.6283185307
						# }


						# iconType = {
							# name = "pie11"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.6911503838
						# }


						# iconType = {
							# name = "pie12"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.7539822369
						# }


						# iconType = {
							# name = "pie13"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.8168140899
						# }


						# iconType = {
							# name = "pie14"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.8796459430
						# }


						# iconType = {
							# name = "pie15"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 0.9424777961
						# }


						# iconType = {
							# name = "pie16"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.0053096491
						# }


						# iconType = {
							# name = "pie17"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.0681415022
						# }


						# iconType = {
							# name = "pie18"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.1309733553
						# }


						# iconType = {
							# name = "pie19"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.1938052084
						# }


						# iconType = {
							# name = "pie20"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.2566370614
						# }


						# iconType = {
							# name = "pie21"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.3194689145
						# }


						# iconType = {
							# name = "pie22"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.3823007676
						# }


						# iconType = {
							# name = "pie23"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.4451326207
						# }


						# iconType = {
							# name = "pie24"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.5079644737
						# }


						# iconType = {
							# name = "pie25"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.5707963268
						# }


						# iconType = {
							# name = "pie26"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.6336281799
						# }


						# iconType = {
							# name = "pie27"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.6964600329
						# }


						# iconType = {
							# name = "pie28"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.7592918860
						# }


						# iconType = {
							# name = "pie29"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.8221237391
						# }


						# iconType = {
							# name = "pie30"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.8849555922
						# }


						# iconType = {
							# name = "pie31"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 1.9477874452
						# }


						# iconType = {
							# name = "pie32"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.0106192983
						# }


						# iconType = {
							# name = "pie33"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.0734511514
						# }


						# iconType = {
							# name = "pie34"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.1362830044
						# }


						# iconType = {
							# name = "pie35"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.1991148575
						# }


						# iconType = {
							# name = "pie36"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.2619467106
						# }


						# iconType = {
							# name = "pie37"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.3247785637
						# }


						# iconType = {
							# name = "pie38"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.3876104167
						# }


						# iconType = {
							# name = "pie39"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.4504422698
						# }


						# iconType = {
							# name = "pie40"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.5132741229
						# }


						# iconType = {
							# name = "pie41"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.5761059759
						# }


						# iconType = {
							# name = "pie42"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.6389378290
						# }


						# iconType = {
							# name = "pie43"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.7017696821
						# }


						# iconType = {
							# name = "pie44"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.7646015352
						# }


						# iconType = {
							# name = "pie45"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.8274333882
						# }


						# iconType = {
							# name = "pie46"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.8902652413
						# }


						# iconType = {
							# name = "pie47"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 2.9530970944
						# }


						# iconType = {
							# name = "pie48"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.0159289474
						# }


						# iconType = {
							# name = "pie49"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.0787608005
						# }


						# iconType = {
							# name = "pie50"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.1415926536
						# }


						# iconType = {
							# name = "pie51"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.2044245067
						# }


						# iconType = {
							# name = "pie52"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.2672563597
						# }


						# iconType = {
							# name = "pie53"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.3300882128
						# }


						# iconType = {
							# name = "pie54"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.3929200659
						# }


						# iconType = {
							# name = "pie55"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.4557519189
						# }


						# iconType = {
							# name = "pie56"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.5185837720
						# }


						# iconType = {
							# name = "pie57"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.5814156251
						# }


						# iconType = {
							# name = "pie58"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.6442474782
						# }


						# iconType = {
							# name = "pie59"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.7070793312
						# }


						# iconType = {
							# name = "pie60"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.7699111843
						# }


						# iconType = {
							# name = "pie61"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.8327430374
						# }


						# iconType = {
							# name = "pie62"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.8955748905
						# }


						# iconType = {
							# name = "pie63"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 3.9584067435
						# }


						# iconType = {
							# name = "pie64"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.0212385966
						# }


						# iconType = {
							# name = "pie65"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.0840704497
						# }


						# iconType = {
							# name = "pie66"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.1469023027
						# }


						# iconType = {
							# name = "pie67"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.2097341558
						# }


						# iconType = {
							# name = "pie68"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.2725660089
						# }


						# iconType = {
							# name = "pie69"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.3353978620
						# }


						# iconType = {
							# name = "pie70"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.3982297150
						# }


						# iconType = {
							# name = "pie71"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.4610615681
						# }


						# iconType = {
							# name = "pie72"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.5238934212
						# }


						# iconType = {
							# name = "pie73"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.5867252742
						# }


						# iconType = {
							# name = "pie74"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.6495571273
						# }


						# iconType = {
							# name = "pie75"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.7123889804
						# }


						# iconType = {
							# name = "pie76"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.7752208335
						# }


						# iconType = {
							# name = "pie77"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.8380526865
						# }


						# iconType = {
							# name = "pie78"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.9008845396
						# }


						# iconType = {
							# name = "pie79"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 4.9637163927
						# }


						# iconType = {
							# name = "pie80"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.0265482457
						# }


						# iconType = {
							# name = "pie81"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.0893800988
						# }


						# iconType = {
							# name = "pie82"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.1522119519
						# }


						# iconType = {
							# name = "pie83"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.2150438050
						# }


						# iconType = {
							# name = "pie84"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.2778756580
						# }


						# iconType = {
							# name = "pie85"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.3407075111
						# }


						# iconType = {
							# name = "pie86"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.4035393642
						# }


						# iconType = {
							# name = "pie87"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.4663712172
						# }


						# iconType = {
							# name = "pie88"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.5292030703
						# }


						# iconType = {
							# name = "pie89"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.5920349234
						# }


						# iconType = {
							# name = "pie90"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.6548667765
						# }


						# iconType = {
							# name = "pie91"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.7176986295
						# }


						# iconType = {
							# name = "pie92"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.7805304826
						# }


						# iconType = {
							# name = "pie93"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.8433623357
						# }


						# iconType = {
							# name = "pie94"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.9061941887
						# }


						# iconType = {
							# name = "pie95"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 5.9690260418
						# }


						# iconType = {
							# name = "pie96"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 6.0318578949
						# }


						# iconType = {
							# name = "pie97"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 6.0946897480
						# }


						# iconType = {
							# name = "pie98"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 6.1575216010
						# }


						# iconType = {
							# name = "pie99"
							# quadTextureSprite = "GFX_pie_chart_segment"
							# centerPosition = yes
							# alwaystransparent = yes
							# rotation = 6.2203534541
						# }
					# }

					# iconType = {
						# name = "pie_overlay"
						# quadTextureSprite = "GFX_dark_piechart_overlay"
						# centerPosition = yes
						# alwaystransparent = yes
					# }
				#}

			# Resistance
				containerWindowType = {
					name = "resistance_container"
					position = { x = 26 y = 302 }
					size = { width = 519 height = 100 }

					iconType = {
						name = "state_resistance_icon"
						spriteType = "GFX_resistance_icon"
						position = { x = 455 y = -107 }
					}

					positionType = {
						name = "resistance_status_pos"
						position = { x = 460 y = -76 }
					}

					iconType = {
						name = "state_compliance_icon"
						spriteType = "GFX_compliance_icon"
						position = { x = 410 y = -107 }
					}

					positionType = {
						name = "compliance_status_pos"
						position = { x = 417 y = -76 }
					}

					containerWindowType = {
						name = "law_and_template_container"
						position = { x = 0 y = 0 }
						size = { width = 0 height = 0 }

						buttonType = {
							name = "select_law_button"
							position = { x = 430 y = 35 }
							quadTextureSprite = "GFX_occupation_state_select_law_button"
							buttonFont = "hoi_18mbs"
							Orientation = "UPPER_LEFT"
						}

						iconType = {
							name = "select_law_icon"
							spriteType = "GFX_occupation_policy_icon_strip"
							position = { x = 435 y = 35 }
							alwaystransparent = yes
						}


						buttonType = {
							name = "template_garrison_button"
							position = { x = 416 y = 69 }
							spriteType = "GFX_unitlist_unitinfo_button_small"
						}

						instantTextBoxType = {
							name = "template_need_text"
							position = { x = 425 y = 75 }
							font = "hoi_16mbs"
							text = "42"
							maxWidth = 50
							maxHeight = 24
							format = right
							alwaystransparent = yes
						}

						iconType = {
							name = "template_garrison"
							position = { x = 394 y = 63 }
							spriteType = "GFX_locked_icon" # Will be replaced by the current template
							alwaystransparent = yes
						}
					}
				}
		}

		containerWindowType = {
			name = "province_info_window"
			position = { x = 6 y = 278 }
			size = { width = 480 height = 29%% }

			iconType = {
				name = "terrain_picture"
				position = { x = 10 y = 82 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "province_header"
				position = { x = 6 y = 74 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "province"
				position = { x = 23 y = 78 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}

			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = 104 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}

			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y = 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y = 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_LEFT"
			}
			

			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 400 y = 180 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}
			containerWindowType = {
				name = "custom_icon_container"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "RAJ_princely_state_icon"
					spriteType = "GFX_autonomy_princely_state_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "province_building_entries"
				position = { x = 11 y = 158 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 99 height = 54 }
				max_slots_horizontal = 5
			}

			buttonType = {
				name = "nuke_province"
				quadTextureSprite = "GFX_nuke_button"
				position = { x = 428 y = 88 }
			}

			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x = 423 y = 124 }
				rotation = 1.5708
			}

			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x = 415 y = 91 }
			}

		}

		buttonType = {
			name = "close_button"
			position = { x = 56 y = -39 }
			quadTextureSprite = "GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = 2 y = 105 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}

	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0 }
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 0 }
			#Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -2 y = -1 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_building_entry"
		position = { x = 0 y = 0 }
		size = { width = 140 height = 70 }
		clipping = no

		# background = {
			# name = "Background"
			# spriteType = "GFX_building_entry_stateview"
		# }

		

		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 3 }
			quadTextureSprite = "GFX_buildings_strip_large"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x = 12 y = 36 }
			rotation = 1.5708
		}
		instantTextboxType = {
			name = "level"
			position = { x = -15 y = 28 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 26 }
		clipping = no

		# This is the old thing that used to be around the slot. Removed it because it overlapped with other building slots, and it is ugly.
		iconType = {
			name = "build_slot_bg"
			position = { x = 2 y = 0 }
			quadTextureSprite = "GFX_build_slot_bg"
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 7 y = 0 }
			quadTextureSprite = "GFX_buildings_strip" # Has no effect
			#scale = { width = 25 height = 26 }
		}

		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay_small"
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove"
			position = { x = 13 y = 0 }
			spriteType = "GFX_cancel_conversion_button"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar_small"
			position = { x = 7 y = 18 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "province_building_entry"
		position = { x = 0 y = 0 }
		size = { width = 60 height = 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_building_entry_stateview"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 30 y = 14 }
			font = "hoi_20b"
			maxWidth = 98
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 2 }
			quadTextureSprite = "GFX_buildings_strip_large"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x = 12 y = 36  }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_resource_entry"
		position = { x = 0 y = -3 }
		size = { width = 23 height = 27 }
		clipping = no


		iconType = {
			name = "resource"
			position = { x = 53 y = 8 }
			spriteType = "GFX_resources_strip"
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 12 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}

	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 340 y = 70 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 16 y = 89 }
			frame = 100
			rotation = 1.5708
		}

		instantTextBoxType = {
			name = "progress_text"
			position = { x = -30 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 16 y = 89 }
			frame = 100
			rotation = 1.5708
		}

		instantTextBoxType = {
			name = "progress_text"
			position = { x = -30 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_idea_unknown"
		}

		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite = "GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
