guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=137 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		iconType = {
			name = "Background"
			quadTextureSprite = "GFX_closebuttonframe"
			position = { x = 1785 y = -6 }	
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x = 0 y = 47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_2b_border"
			}

			iconType = {
					name = "land_doctrine_techtree_bg"
					spriteType = "GFX_land_doctrine_techtree_bg"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
			}

			containerWindowType = {
				name = "size_filler"
				position = { x = 0 y = 0 }
				size = { width = 2100 height = 100% }
			}

			instantTextBoxType = {
				name = "artillery_title"
				position = { x = 370 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "VICTORIAN_ARTILLERY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tradition_title"
				position = { x = 850 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "VICTORIAN_TRADITION_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "industry_title"
				position = { x = 1330 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "VICTORIAN_INDUSTRY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "innovation_title"
				position = { x = 1810 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "VICTORIAN_INNOVATION_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "asymetric_title"
				position = { x = 370 y = 1285 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "MACHINE_ASYMETRIC_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_battle_title"
				position = { x = 850 y = 1285 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "MACHINE_GRAND_BATTLE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "first_battle_title"
				position = { x = 1330 y = 1285 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "MACHINE_FIRST_BATTLE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "colonial_force_title"
				position = { x = 1810 y = 1285 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "MACHINE_COLONIAL_FORCE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_offensive_title"
				position = { x = 850 y = 2585 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "COMBINED_GRAND_OFFENSIVE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "attack_in_posistion_title"
				position = { x = 1083 y = 2585 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "COMBINED_ATTACK_IN_POSISTION_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "co-ord_fire_title"
				position = { x = 1320 y = 2585 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "COMBINED_COORDINATED_FIRE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "land_doctrine_victorian_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "doctrine_machine_asymetric_tatics_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "doctrine_machine_grand_battle_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "doctrine_machine_first_battle_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "doctrine_machine_colonial_force_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "land_doctrine_combined_arms_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "mobile_warfare_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "superior_firepower_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "grand_battle_plan_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "mass_assault_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}

		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x = 0 y = 47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x = 0 y = 0 }
				size = { width = 1565 height = 100% }
			}

			gridboxtype = {
				name = "naval_doctrine_victorian_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}

		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x = 0 y = 47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x = 0 y = 0 }
				size = { width = 1440 height = 1000 }
			}

			instantTextBoxType = {
				name = "dream_of_flight_title"
				position = { x = 1045 y = 120 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = { x = 0 y = 4 }
				text = "VICTORIAN_AIR_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "air_doctrine_victorian_tree"
				position = { x = 80 y = 172 }
				size = { width = 400 height = 1050 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}

		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -65 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}