guiTypes = {

	containerWindowType = {
		name = "ps_system_container"
		position = { x = -4 y = -1 }
		size = { width = 100%% height = 100%% }

		iconType ={
			name ="civilian_factories_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 185 y = 23 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="civilian_factories_capacity"
			position = { x= 200 y = 29 }
			font = "hoi_18mbs"
			text = "[?num_of_civilian_factories]"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

		iconType ={
			name ="military_factories_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 125 y = 52 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="military_factories_capacity"
			position = { x= 140 y = 58 }
			font = "hoi_18mbs"
			text = "[?num_of_military_factories]"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

		iconType ={
			name ="naval_factories_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 185 y = 52 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="naval_factories_capacity"
			position = { x= 200 y = 58 }
			font = "hoi_18mbs"
			text = "[?num_of_naval_factories]"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}
	}
}
