guiTypes = {

	containerWindowType = 
	{
		name = "niche_selection_widget"
		iconType = {
			name = "niche_icon_bg"
			spriteType = "GFX_role_icon_bg"
			position = { x = 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}

		dropDownBoxType = {
			name = "niches_dropdown"
			position = { x = 0 y = 0 }
			size = { width = 360 height = 40 }
			switch_frame_on_expand = no
			expandedOnTop = yes
			
			expandButton = {
				name = "niche_button"
				position = {  x=0 y=0 }
				frame = 1
				spriteType = "GFX_niche_icon_strip"
				pdx_tooltip = "DESIGNER_SELECT_NICHE"
				pdx_tooltip_delayed = "DESIGNER_SELECT_NICHE_AIR_DELAYED"
				centerPosition = yes
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=25 y=-25 }
				size = { width=314 height=55 } # the width will be set automatically
				
				background = {
					name = "Background"
					spriteType ="GFX_equipment_role_selector_tiled_window"
					position = { x=0 y=0 }
				}

				gridBoxType = {
					name = "niches_grid"
					position = { x = 9 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 37 height = 37 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "div_template_3d_model_entry"
		position = { x=0 y=0 }
		size = { width=250 height=42 }

		buttonType = {
			name = "button"
			spriteType ="GFX_division_3d_entry_half_width"
		}

		iconType = {
			position = { x = 5 y = 4 }
			name ="sprite"
			quadTextureSprite = "GFX_3d_view_placeholder"
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 5 y = 4 }
			name = "icon_slot_shadow"
			quadTextureSprite = "GFX_division_3d_entry_icon_sh"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 173 y = 23 }
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 42
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}		
	}
	
	containerWindowType =
	{
		name = "division_equipment_archetype_entry"
		position = { x = 0 y = 0 }
		size = { width = 460 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_equipmeny_stats_list_entry"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 10 y = 6 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType =
	{
		name = "division_equipment_type_entry"
		position = { x = 19 y = 0 }
		size = { width = 441 height = 33 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_equipmeny_stats_list_entry_small"
			alwaystransparent = yes
		}

		buttonType = {
			name = "toggle_collapse_button"
			quadTextureSprite = "GFX_equipmeny_stats_list_entry_small"
		}
		
		buttonType = {
			name = "is_type_allowed_button"
			position = { x=5 y =4 }
			quadTextureSprite ="GFX_generic_checkbox3_orange"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}

		instantTextBoxType = {
			name = "type_name"
			position = { x = 50 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "equipment_counter"
			position = { x = 380 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "0/0"	
			maxWidth = 50
			maxHeight = 20
			format = right
			pdx_tooltip = ALLOWED_EQUIPMENT_OF_TYPE
		}
	}

	containerWindowType = {
		name = "division_equipment_entry"
		size = { width=250 height=50 }

		buttonType = {
			name = "is_allowed_button"
			position = { x=24 y =5 }
			quadTextureSprite ="GFX_generic_checkbox3_orange"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}
		
		iconType = {
			name ="equipment_niche_icon"
			spriteType = "GFX_niche_icon_strip"
			position = { x=55 y=0 }
			scale = 0.8
			frame = 5
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=115 y=15 }
			scale = 0.6
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 150 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "button_wrapper_container"
	}

	containerWindowType = {
		name = "countrydivisiondesignerview"
		position = { x=0 y=0}	
		size = { width = 1200 height = 720 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = pop_up
		

		background = {
			name = "Background"
			spriteType ="GFX_division_designer_popup_bg"
		}

		containerWindowType = {
			name = "hq_overlay_images"

			iconType = {
				name = "hq_composition_background"
				position = { x = 12 y = 255 }
				spriteType = "GFX_army_hq_designer_composition_bg"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "hq_modifiers_background"
				position = { x = 396 y = 255 }
				spriteType = "GFX_army_hq_modifiers_bg"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "hq_header_background"
				position = { x = 12 y = 45 }
				spriteType = "GFX_army_hq_designer_header_bg"
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "hq_header"
				position = { x = 12 y = 224 }
				size = { width = 637 height = 32 }
				
				background = {
					name = "hq_header_bar"
					spriteType = "GFX_tiled_header_1"
					
					alwaystransparent = yes
				}
			}


			# Labels inside hq_overlay_images inherit its visibility — no per-element SetVisible needed.
			instantTextboxType = {
				name = "hq_composition_label"
				position = { x = 35 y = 230 }
				font = "hoi_18mbs"
				text = "DESIGNER_HQ_COMPOSITION"
				maxWidth = 200
				maxHeight = 20
				pdx_tooltip = "DESIGNER_HQ_COMPOSITION_DESC"
			}

			instantTextboxType = {
				name = "hq_battalions_label"
				position = { x = 142 y = 364 }
				font = "hoi_16mbs"
				text = "DESIGNER_HQ_BATTALIONS_HEADER"
				maxWidth = 130
				maxHeight = 20
				format = centre
			}

			instantTextboxType = {
				name = "hq_support_header"
				position = { x = 40 y = 483 }
				font = "hoi_16mbs"
				text = "DESIGNER_HQ_SUPPORT_HEADER"
				maxWidth = 340
				maxHeight = 20
				format = centre
			}

			instantTextboxType = {
				name = "hq_modifiers_header"
				position = { x = 418 y = 230 }
				font = "hoi_18mbs"
				text = "DESIGNER_HQ_MODIFIERS_HEADER"
				maxWidth = 184
				maxHeight = 20
				pdx_tooltip = "DESIGNER_HQ_MODIFIERS_HEADER_DESC"
			}

			# Dynamically populated from C++.
			containerWindowType = {
				name = "hq_modifiers_list"
				position = { x = 418 y = 270 }
				size = { width = 232 height = 333 }
				verticalScrollbar = "right_vertical_slider"

				# An (invisible) background is required so the list reports its content bounds
				# and the scrollbar gets a non-zero range.
				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_transparent"
				}

				# Inner workspace whose height C++ stretches to total content size so the
				# scrollbar gets a non-zero range.
				containerWindowType = {
					name = "content"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
				}
			}


			containerWindowType = {
				name = "combat_width_view_hq"
				position = { x = 186 y = 264 }

				instantTextboxType = {
					position = { x = 0 y = 10 }
					name = "combat_width_text"
					text = "15"
					font = "hoi_18mbs"
					maxWidth = 40
					maxHeight = 20
					format = center
				}
			}

		}

		iconType = {
			name = "select_model"
			position = { x=915 y=343 }	
			quadTextureSprite = "GFX_3d_view_placeholder"
		}		
		
		buttonType = {
			name = "toggle_model_selector_button"
			position = { x=915 y=343 }
			size = { x = 249 y = 249 }
			quadTextureSprite ="GFX_division_3d_bg"	
			pdx_tooltip = "TOGGLE_MODEL_SELECTOR"
			clicksound = click_default
		}
			

		containerWindowType = {
			name = "hardness_stat"
			size = { width = 100 height = 24 }
			position = { x=40 y=175 }

			background = {
				name = "hardness_stat_bg"
				quadTextureSprite = "GFX_generic_background"
			}
			
			iconType = {
				position = { x = 7 y = 6 }
				name = "stat_icon"
				quadTextureSprite = "GFX_armor_softness_icon"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				position = { x = 45 y = 2 }
				name = "stat_text"
				text = "87%"
				font = "hoi_18mbs"
				maxWidth = 60
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "org_stat"
			size = { width = 80 height = 24 }
			position = { x=168 y=175 }

			background = {
				name = "org_stat_bg"
				quadTextureSprite = "GFX_generic_background"
			}
			
			iconType = {
				position = { x = 8 y = 5 }
				name = "stat_icon"
				quadTextureSprite = "GFX_organization_texticon"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				position = { x = 35 y = 2 }
				name = "stat_text"
				text = "87%"
				font = "hoi_18mbs"
				maxWidth = 70
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "strength_stat"
			size = { width = 80 height = 24 }
			position = { x=275 y=175 }

			background = {
				name = "strength_stat_bg"
				quadTextureSprite = "GFX_generic_background"
			}

			iconType = {
				position = { x = 8 y = 5 }
				name = "stat_icon"
				quadTextureSprite = "GFX_strenght_texticon"
				alwaystransparent = yes
			}

			instantTextboxType = {
				position = { x = 35 y = 2 }
				name = "stat_text"
				text = "100"
				font = "hoi_18mbs"
				maxWidth = 40
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "speed_stat"
			size = { width = 115 height = 24 }
			position = { x=380 y=175 }

			background = {
				name = "speed_stat_bg"
				quadTextureSprite = "GFX_generic_background"
			}

			iconType = {
				position = { x = 6 y = 2 }
				name = "stat_icon"
				quadTextureSprite = "GFX_MODIFIER_ARMY_SPEED_FACTOR"
				alwaystransparent = yes
			}

			instantTextboxType = {
				position = { x = 40 y = 2 }
				name = "stat_text"
				text = "87%"
				font = "hoi_18mbs"
				maxWidth = 70
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "combat_width_view"
			position = { x = 290 y = 230 }

			instantTextboxType = {
				position = { x = 14 y = 5 }
				name = "combat_width_text"
				text = "15"
				font = "hoi_18mbs"
				maxWidth = 40
				maxHeight = 20
				format = center
			}
		}
				
		instantTextboxType = {
			name = "division_composition_label"
			position = { x = 56 y = 235 }
			font = "hoi_18mbs"
			text = "DESIGNER_DIVISIONAL_COMPOSITION"
			maxWidth = 200
			maxHeight = 20
		}
		
		instantTextboxType = {
			name = "division_title"
			position = { x = 400 y = 7 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DIVISION_DIVISION"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}

		containerWindowType = {
			name = "template_emblem_slot"
			
			iconType = {
				name = "division_template_icon"
				spriteType = "GFX_division_template_icon"
				position = { x = 134 y = 69 }
			}

			iconType = {
				name = "hq_badge"
				spriteType = "GFX_hq_badge_bg"
				position = { x = 165 y = 89 }
			}
		}

		containerWindowType = {
			name = "subunits"
			position = { x=0 y=170}
			size = { width=100% height=50%% }
			verticalScrollbar = "right_vertical_slider"

			instantTextboxType = {
				name = "support_header_label"
				position = { x = 515 y = 116 }
				font = "hoi_16mbs"
				text = "SUPPORT_HEADER"
				maxWidth = 110
				maxHeight = 20
				format = center
				pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
			}

			instantTextboxType = {
				name = "regimental_support_header_label"
				position = { x = 165 y = 388 }
				font = "hoi_16mbs"
				text = "REGIMENTAL_SUPPORT_HEADER"
				maxWidth = 250
				maxHeight = 20
				format = center
				pdx_tooltip = "DESIGNER_REGIMENTAL_SUPPORT_COLUMN_TITLE"
			}

			gridboxtype = {
				name = "support_grid"
				position = { x = 552 y = 130 }
				size = { width = 85 height = 100%% }
				slotsize = { width = 82 height = 35 }
				format = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "regiments_grid"
				position = { x = 50 y = 109 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 102 height = 46 }
				format = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "regiment_support_grid"
				position = { x = 54 y = 342 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 102 height = 36 }
				format = "UPPER_LEFT"
			}
		}

		# Sibling of "subunits"; toggled visible in C++ for Army HQ templates only.
		containerWindowType = {
			name = "subunits_hq"
			position = { x=0 y=170}
			size = { width=100% height=50%% }
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "regiments_grid_lead"
				position = { x = 170 y = 130 }
				size = { width = 102 height = 46 }
				slotsize = { width = 102 height = 46 }
				max_slots_horizontal = 1
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "regiments_grid"
				position = { x = 62 y = 234 }
				size = { width = 304 height = 46 }
				slotsize = { width = 106 height = 46 }
				max_slots_horizontal = 3
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "support_grid"
				position = { x = 50 y = 350 }
				size = { width = 328 height = 35 }
				slotsize = { width = 82 height = 35 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "info"
			position = { x=641 y=20}	
			size = { width=100% height=100%% }
			
			containerWindowType = {
				name = "base_stats"
				position = { x = -3 y = 56 }
				size = { width = 172 height = 244 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
					name = "base_stats_label"
					position = { x = 14 y = 32 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x = 181 y = 55 }
				size = { width = 172 height = 244 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 187 y = 32 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}
			
			containerWindowType = {
				name = "equipment_stats"
				position = { x = 353 y = 55 }
				size = { width = 198 height = 244 }
				clipping = yes
				scroll_wheel_factor = 20
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 240 }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					padding = { bottom = 4 }
				}
			}
			
			instantTextboxType = {
				name = "equipment_stats_label"
				position = { x = 362 y = 32 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_EQUIPMENT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			
			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 5 y = 330 }
				size = { width = 262 height = 236 }
				scroll_wheel_factor = 62
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 77 height = 72 }
					max_slots_horizontal = 3
					format = "UPPER_LEFT"
				}
			}		
		}
		
		containerWindowType = {
			name = "cost"
			size = { width = 70 height = 29 }
			position = { x=269 y=-107 }
			orientation = lower_left
			
			background = {
				name = "cost_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 15 y = 0 }
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "experience"
			position = { x = 282 y = -102 }
			font = "hoi_18mbs"
			maxWidth = 70
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
			orientation = "LOWER_LEFT"
		}
		
		ButtonType = {
			name = "duplicate_button"
			position = { x=148 y=-110 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_DUPLICATE"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			orientation = "LOWER_LEFT"
		}

		ButtonType = {
			name = "reset_button"
			position = { x=18 y=-111 }
			quadTextureSprite ="GFX_button_reset_123x34"
			buttonText = "DESIGNER_RESET"
			pdx_tooltip = "DESIGNER_RESET_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			orientation = "LOWER_LEFT"
		}

		ButtonType = {
			name = "save_button"
			position = { x=920 y=-68 }
			quadTextureSprite ="GFX_button_221x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			orientation = "LOWER_LEFT"
		}

		ButtonType = {
			name = "save_and_deploy_button"
			position = { x=690 y=-68 }
			quadTextureSprite ="GFX_button_221x34"
			buttonText = "DESIGNER_HQ_SAVE_AND_DEPLOY"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			orientation = "LOWER_LEFT"
		}


		containerWindowType = {
			name = "niche_icon_selector"
			position = { x=69 y=160 }
			size = { width=390 height=55 }
			
			background = {
				name = "Background"
				spriteType ="GFX_equipment_role_selector_tiled_window"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=9 y=6 }
				size = { width=390 height=40 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "buttons_grid"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 37 height = 37 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}

		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 34 y = 75 }
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 35 y = 68 }
			alwaystransparent = yes
		}	

		dropDownBoxType = {
			name = "division_names"
			position = { x = 150 y = 120 }
			size = { width = 220 height = 30 }


			containerWindowType = {
				name = "division_name_bg"
				size = { width = 220 height = 30 }


				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}

			}

			iconType = {
				name = "division_nametag_icon"
				spriteType = "GFX_division_nametag_icon"
				position = { x = -15 y = 2 }
			}

			instantTextboxType = {
				name = "name"
				position = { x = 25 y = 5 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 185
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			expandButton = {
				name = "expand_button"
				position = { x = -9 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -160 }
				show_position = { x = 10 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=260 }	
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 45
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
				}

				gridBoxType = {
					name = "names_grid"
					position = { x = 8 y = 0 }
					size = { width = 179 height = 100%% }
					slotsize = { width = 166 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "designerregimentswindow"
			position = { x=0 y=40}	
			size = { width=660 height=580 }
			margin = { top = 14 bottom = 11 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_border"
				position = { x=0 y=0}				
			}
		
			instantTextboxType = {
				name = "regiment_desc_title"
				position = { x = 30 y = 13 }
				font = "hoi_18mbs"
				text = "REGIMENT_WINDOW_DESC"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			
			ButtonType = {
				name = "cancel_button"
				position = { x=506 y=2 }
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				shortcut = "RETURN"
			}
			
			gridBoxType = {
				name = "designer_regiments_grid"
				position = { x = 72 y = 40 }
				size = { width = 520 height = 453 }
				slotsize = { width = 256 height = 69 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -53 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 548 y= -92 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_RESOURCE_DESC"
			format = left
			orientation = lower_left
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 810 y=-103 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_COST_DESC"
			format = right
			orientation = lower_left
		}
		
		containerWindowType = {
			name = "division_equipment_view"
			position = { x=10 y=40 }
			size = { width=642 height=566 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}

			iconType = {
				name = "equip_header"
				spriteType = "GFX_equipment_header"
				position = { x=2 y=12 }
			}
			
			instantTextboxType = {
				name = "division_title"
				position = { x = 25 y = 16 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "DIVISION_EQUIPMENT"
				maxWidth = 352
				maxHeight = 20
				format = left
			}
			
			buttonType = {
				name = "close_button"
				position = {x=-40 y=13}	
				spriteType = "GFX_closebutton"
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = click_close
			}
			
			buttonType = {
				name = "is_allowed_button"
				position = { x=25 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
			}

			instantTextboxType = {
				name = "new_equipment_allowed_text"
				position = { x = 80 y = 70 }
				font = "hoi_18mbs"
				text = "NEW_EQUIPMENT_ALLOWED"
				maxWidth = 300
				maxHeight = 20
				format = left
			}


			buttonType = {
				name = "foreign_equipment_allowed_button"
				position = { x=265 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
			}

			instantTextboxType = {
				name = "foreign_equipment_allowed_text"
				position = { x = 310 y = 70 }
				font = "hoi_18mbs"
				text = "ALLOW_FOREIGN_EQUIPMENT"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			
			containerWindowType = {
				name = "equipment_variants"
				position = {x=0 y=104}
				size = {width=642 height=466 }
				margin = {top=15 left=0 bottom=15 right=0}				
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window2_1b_border"
				} 
				
				gridBoxType = {
					name = "grid"
					position = {x=70 y=0}
					size = { width=100%% height=100%% }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=13 y=47 }
			size = { width=639 height=555 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}

			buttonType = {
				name = "default"
				position = { x=150 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			
			buttonType = {
				name = "back"
				position = { x=20 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}			

			gridBoxType = {
				name = "symbols_grid"
				position = { x=14 y=44 }
				size = { width=504 height=400 }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
		}
	


		containerWindowType = {
			name = "div_template_select_model"
			position = { x=670 y=40 }
			size = { width=538 height=581 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=0 y=15 }
				size = { width = 510 height = 316 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 4 y = 18 }
			}

			containerWindowType = {
				name = "grid_container"
				position = { x=0 y=335}	
				size = { width=513 height=220 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 42
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = -2 y = 0 }
					size = { width = 510 height = 100%% }
					slotsize = { width = 255 height = 42 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
					
				}
			}

			dropDownBoxType = {
				name = "equipment_categories"
				position = { x = 150 y = 283 }
				size = { width = 180 height = 30 }

				containerWindowType = {
					name = "equipment_categories_bg"
					size = { width = 180 height = 30 }

					
					background = {
						name = "name_bg"
						quadTextureSprite = "GFX_generic_background"
						position = { x = 15 y = 0 }
						alwaystransparent = yes
					}

				}

				instantTextboxType = {
					name = "name"
					position = { x = 30 y = 5 }
					font = "hoi_18mbs"
					text = "EQUIPMENT_CATEGORIES_AUTO"
					maxWidth = 164
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				expandButton = {
					name = "expand_button"	
					position = { x = -9 y = 6 }
					quadTextureSprite ="GFX_expand_button"
					buttonFont = "Main_14_black"
					Orientation = "UPPER_RIGHT"
					clicksound = click_default
				}
				
				expandedWindow = {
					name = "expanded_window"
					position = { x=10 y= -160 }	
					show_position = { x = 10 y = 25 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 300
					size = { width=230 height=180 }	
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 45
					smooth_scrolling = yes
					margin = { top = 7 bottom = 7 right = 6 }
					#clipping = no
					
					background = {
						name = "Background"		
						quadTextureSprite ="GFX_tiled_window_1b_thin_border"
						position = { x = 0 y = 0 }
					}
					
					gridBoxType = {
						name = "equipment_categories_grid"
						position = { x = 8 y = 0 }
						size = { width = 199 height = 100%% }
						slotsize = { width = 186 height = 30 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			buttonType = {
				name = "reset_equipment_categories_filter_button"
				position = { x=292 y=286 }
				quadTextureSprite ="GFX_closebutton_small"
				clicksound = click_close
				pdx_tooltip = "EQUIPMENT_CATEGORIES_RESET"
			}		

			containerWindowType = {
				name = "best_match_window"
				position = { x=372 y=284 }
				size = { width = 123 height = 34 }
				clipping = no

				buttonType = {
					name = "best_match_button"
					position = { x=-11 y=-3 }
					font = "hoi_16mbs"			
					quadTextureSprite = "GFX_generic_checkbox"
					clicksound = click_default
					pdx_tooltip = "USE_DEFAULT_MODEL_IN_DIVISION_DESIGNER_TOOLTIP"
				}	
				
				instantTextboxType = {
					name = "best_match_text"
					position = { x = 28 y = 6 }
					font = "hoi_16mbs"
					text = "USE_DEFAULT_MODEL_IN_DIVISION_DESIGNER"
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
			}

			buttonType = {
				name = "back_button"
				position = { x=380 y=25 }
				font = "hoi_16mbs"
				buttontext = "CLOSE"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}
		}

		# Visibility toggled in C++ for non-HQ templates only.
		containerWindowType = {
			name = "non_hq_view"
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "composition_icon"
				spriteType = "GFX_army_composition_icon"
				position = { x = 30 y = 235 }
			}

			buttonType = {
				name = "division_equipment_btn"
				position = { x = 480 y = 65 }
				quadTextureSprite = "GFX_button_123x34_alt"
				buttonText = "DIVISION_EQUIPMENT"
				buttonFont = "hoi_16mbs"
				clicksound = click_close
			}

			iconType = {
				name = "equipment_warning"
				spriteType = "GFX_warning_icon_l"
				position = { x = 496 y = 66 }
			}

			iconType = {
				name = "division_icon_bg"
				spriteType = "GFX_division_icon_bg"
				position = { x = 31 y = 61 }
			}

			buttonType = {
				name = "div_templ_symbol_button"
				spriteType = "GFX_unit_super_heavy_armor_icon_medium"
				position = { x = 42 y = 64 }
				clicksound = click_default
			}

			iconType = {
				name = "division_priority_icon"
				spriteType = "GFX_division_priority_icon_strip"
				position = { x = 100 y = 65 }
				frame = 2
			}

			iconType = {
				name = "division_priority_bg"
				spriteType = "GFX_division_priority_bg"
				position = { x = 480 y = 115 }
			}

			buttonType = {
				name = "priority_button_1"
				position = { x = 489 y = 118 }
				quadTextureSprite = "GFX_div_priority_strip"
				clicksound = click_default
			}

			buttonType = {
				name = "priority_button_2"
				position = { x = 525 y = 118 }
				quadTextureSprite = "GFX_div_priority_strip"
				clicksound = click_default
			}

			buttonType = {
				name = "priority_button_3"
				position = { x = 561 y = 117 }
				quadTextureSprite = "GFX_div_priority_strip"
				clicksound = click_default
			}

			iconType = {
				name = "niche_icon_bg"
				spriteType = "GFX_role_icon_bg"
				position = { x = 51 y = 103 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "niche_button"
				position = { x = 60 y = 116 }
				spriteType = "GFX_niche_icon_strip"
				pdx_tooltip = "DESIGNER_SELECT_NICHE"
				pdx_tooltip_delayed = "DESIGNER_SELECT_NICHE_DELAYED"
				pdx_disabled_tooltip = "DESIGNER_SELECT_NICHE_DISABLED"
				pdx_disabled_tooltip_delayed = "DESIGNER_SELECT_NICHE_DISABLED_DELAYED"
			}

			iconType = {
				name = "niche_icon_disabled"
				spriteType = "GFX_red_cross_small"
				position = { x = 59 y = 128 }
				alwaystransparent = yes
			}

			iconType = {
				name = "can_paradrop_icon"
				spriteType = "GFX_can_paradrop_icon_small"
				position = { x = 405 y = 70 }
			}

			iconType = {
				name = "special_forces_icon"
				spriteType = "GFX_special_forces_icon"
				position = { x = 439 y = 70 }
			}

			dropDownBoxType = {
				name = "divisions"
				position = { x = 150 y = 68 }
				size = { width = 220 height = 30 }

				containerWindowType = {
					name = "division_name_bg"
					size = { width = 220 height = 30 }

					background = {
						name = "name_bg"
						quadTextureSprite = "GFX_generic_background"
						position = { x = 15 y = 0 }
						alwaystransparent = yes
					}
				}

				editBoxType = {
					name = "name"
					position = { x = 25 y = 5 }
					font = "hoi_18mbs"
					size = { x=185 y=20 }
				}

				expandButton = {
					name = "expand_button"
					position = { x = -9 y = 4 }
					quadTextureSprite = "GFX_expand_button"
					buttonFont = "Main_14_black"
					Orientation = "UPPER_RIGHT"
					clicksound = click_default
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x = 10 y = -300 }
					show_position = { x = 10 y = 27 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 300
					size = { width = 230 height = 325 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 50
					smooth_scrolling = yes
					margin = { top = 7 bottom = 7 right = 6 }

					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_window_1b_thin_border"
						position = { x = 0 y = 0 }
					}

					gridBoxType = {
						name = "divisions_grid"
						position = { x = 8 y = 0 }
						size = { width = 179 height = 100%% }
						slotsize = { width = 200 height = 50 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
		}

		# Visibility toggled in C++ for HQ templates only.
		containerWindowType = {
			name = "hq_view"
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "div_templ_symbol_button"
				spriteType = "GFX_unit_super_heavy_armor_icon_medium"
				position = { x = 38 y = 80 }
				clicksound = click_default
			}

			buttonType = {
				name = "division_equipment_btn"
				position = { x = 492 y = 60 }
				quadTextureSprite = "GFX_button_123x34_alt"
				buttonText = "DIVISION_EQUIPMENT"
				buttonFont = "hoi_16mbs"
				clicksound = click_close
			}

			iconType = {
				name = "equipment_warning"
				spriteType = "GFX_warning_icon_l"
				position = { x = 478 y = 68 }
			}

			iconType = {
				name = "division_priority_icon"
				spriteType = "GFX_division_priority_icon_strip"
				position = { x = 93 y = 70 }
				frame = 2
			}

			iconType = {
				name = "division_priority_bg"
				spriteType = "GFX_division_priority_bg"
				position = { x = 490 y = 101 }
			}

			buttonType = {
				name = "priority_button_1"
				position = { x = 499 y = 104 }
				quadTextureSprite = "GFX_div_priority_strip"
				clicksound = click_default
			}

			buttonType = {
				name = "priority_button_2"
				position = { x = 535 y = 104 }
				quadTextureSprite = "GFX_div_priority_strip"
				clicksound = click_default
			}

			buttonType = {
				name = "priority_button_3"
				position = { x = 571 y = 103 }
				quadTextureSprite = "GFX_div_priority_strip"
				clicksound = click_default
			}

			iconType = {
				name = "can_paradrop_icon"
				spriteType = "GFX_can_paradrop_icon_small"
				position = { x = 405 y = 120 }
			}

			iconType = {
				name = "special_forces_icon"
				spriteType = "GFX_special_forces_icon"
				position = { x = 430 y = 120 }
			}

			dropDownBoxType = {
				name = "divisions"
				position = { x = 170 y = 87 }
				size = { width = 220 height = 30 }

				containerWindowType = {
					name = "division_name_bg"
					size = { width = 220 height = 30 }

					background = {
						name = "name_bg"
						quadTextureSprite = "GFX_generic_background"
						position = { x = 15 y = 0 }
						alwaystransparent = yes
					}
				}

				editBoxType = {
					name = "name"
					position = { x = 25 y = 5 }
					font = "hoi_18mbs"
					size = { x=185 y=20 }
				}

				expandButton = {
					name = "expand_button"
					position = { x = -9 y = 4 }
					quadTextureSprite = "GFX_expand_button"
					buttonFont = "Main_14_black"
					Orientation = "UPPER_RIGHT"
					clicksound = click_default
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x = 10 y = -300 }
					show_position = { x = 10 y = 27 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 300
					size = { width = 230 height = 325 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 50
					smooth_scrolling = yes
					margin = { top = 7 bottom = 7 right = 6 }

					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_window_1b_thin_border"
						position = { x = 0 y = 0 }
					}

					gridBoxType = {
						name = "divisions_grid"
						position = { x = 8 y = 0 }
						size = { width = 179 height = 100%% }
						slotsize = { width = 200 height = 50 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			containerWindowType = {
				name = "deploy_cost_container"
				size = { width = 60 height = 29 }
				position = { x = 480 y = -97 }
				orientation = lower_left
				
				background = {
					name = "deploy_cost_bg"
					quadTextureSprite = "GFX_generic_background"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "hq_deploy_cost_icon"
					spriteType = "GFX_command_power"
					position = { x = 8 y = 3 }
				}

				instantTextboxType = {
					name = "hq_deploy_cost"
					font = "hoi_18mbs"
					maxWidth = 35
					maxHeight = 25
					format = left
					position = { x = 34 y = 4 }
				}
			}
			
			containerWindowType = {
				name = "deploy_time_container"
				size = { width = 90 height = 29 }
				position = { x = 380 y = -97 }
				orientation = lower_left

				background = {
					name = "deploy_time_bg"
					quadTextureSprite = "GFX_generic_background"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "hq_deploy_time_icon"
					spriteType = "GFX_leader_en_route"
					position = { x = 6 y = 0 }
				}
			
				instantTextboxType = {
					name = "hq_deploy_time"
					font = "hoi_18mbs"
					position = { x = 30 y = 4 }
					maxWidth = 55
					maxHeight = 25
					format = left
				}
			}
		}

		instantTextboxType = {
			name = "hq_title"
			position = { x = 400 y = 4 }
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "DESIGNER_HQ_TITLE"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}

	}

	# Is override in code to index all possible symbols from subuniticons.gfx.
	containerWindowType = {
		name = "div_templ_custom_icon_button"
		position = { x=0 y=0}	
		size = { width=84 height=50 }
		clipping = no

		background = {
			name = "Background"		
			spriteType = "GFX_mini_bg"
		}

		buttonType = {
			name = "btn"
			position = { x=4 y=4 }
			size = { x=76 y=42 }
			quadTextureSprite = "GFX_div_templ_0_large"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_division_regiment_slot_entry"
		position = { x=0 y=0}	
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"
			position = { x = -20 y = -3 }
			spriteType ="GFX_div_unit_item_bg_wide"
		}
		
		iconType = {
			name = "glowup"
			spriteType = "GFX_spirit_glow"
			position = {x=-17 y=-8}
			scale = 0.70
			hide = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 22 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}			

		buttonType = {
			name = "unit_icon"
			position = { x = -9 y = -2 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}

		buttonType = {
			name = "invisible_icon"
			position = { x = -9 y = -3 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}

		buttonType = {
			name = "unit_icon_hq_remove"
			position = { x = 8 y = 16 }
			spriteType = "GFX_remove_icon"
			scale = 0.75
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "designer_division_support_slot_entry"
		position = { x=0 y=0}	
		size = { width=64 height=53 }
		clipping = no
		
		background = {
			name = "Background"
			position = { x = -10 y = 8 }
			spriteType ="GFX_div_subunit_item_bg"
			alwaystransparent = yes	
		}
		
		iconType = {
			name = "glowup"
			quadTextureSprite = "GFX_bop_glow_effect"
			position = {x=-4 y=16}
			Orientation = CENTER_LOWER
			hide = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 3 y = 27 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 65
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "unit_icon"
			spriteType = "GFX_locked_icon"
			position = {x=-6 y=7}
			Orientation = CENTER_LOWER
			scale = 0.8
			clicksound = click_default
		}

		buttonType = {
			name = "invisible_icon"
			position = { x = -8 y = 7 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			scale = 0.8
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_category_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=9 y=17 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 85 y = 41 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=9 y=17 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 85 y = 41 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 216 y = 10 }
		}

		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 216 y = 35 }
			frame = 2
		}
	}

	containerWindowType = {
		name = "designer_division_entry"
		size = { width = 198 height = 50 }
		clipping = no

		buttonType = {
			name = "Button"
			quadTextureSprite ="GFX_mini_tooltip"
			size = { x = 198 y = 50 }
			clicksound = click_default
		}

		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 58 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "DESIGNER_CREATE_NEW_DIVISION"
			maxWidth = 138
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_div_name_group_entry"
		size = { width = 196 height = 30 }
		position = { x = 7 y = 5 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 170
			maxHeight = 30
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no
	
		instantTextboxType = {
			name = "count"
			position = { x = 78 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = { x = 0 y = 0 }
			text = "count"
			maxWidth = 86
			maxHeight = 20
			format = right
			multiline = no
		}
		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = { x = 0 y = 0 }
			text = "Name"
			maxWidth = 130
			maxHeight = 20
			format = left
			multiline = no
			fixedsize = yes
		}
	}

	# Width hardcoded to designer's hq_modifiers_list interior (list width minus space for the
	# vertical scrollbar). Height is overridden every frame in C++ to fit the wrapped text.
	containerWindowType = {
		name = "designer_hq_modifier_entry"
		size = { width = 226 height = 20 }
		clipping = no

		# y is the vertical gap between consecutive rows; negative values tighten the spacing.
		positionType = {
			name = "row_padding"
			position = { x = 0 y = 6 }
		}

		instantTextboxType = {
			name = "text"
			font = "hoi_16mbs"
			maxWidth = 226
			maxHeight = 60
			format = left
			multiline = yes
		}
	}

	containerWindowType = {
		name = "designer_adjuster_entry"
		size = { width = 50 height = 70 }
		clipping = no

		iconType = {
			name ="background"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="movement"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="attack"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="defense"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "designer_adjuster_entry_with_modifier"
		size = { width = 84 height = 75 }
		clipping = no

		iconType = {
			name ="background"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="movement"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="attack_defense"
			spriteType = "GFX_terrain_mod_attack_defense_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="other"
			spriteType = "GFX_terrain_mod_other_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
}
