spriteTypes = {
	
	### VICE LEADER PORTRAITS ###
	
	# Emperor Komei - Tokugawa Shogunate
	spriteType = {
		name = "GFX_Portrait_JAP_Emperor_Komei"
		texturefile = "gfx/leaders/JAP/Portrait_JAP_Emperor_Komei.png"
	}
	
	# Queen Victoria - United Kingdom
	spriteType = {
		name = "GFX_Portrait_ENG_Queen_Victoria"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Victoria.png"
	}
	
	### TEMPLATE FOR NEW PORTRAITS ###
	# spriteType = {
	#     name = "GFX_Portrait_TAG_Name"
	#     texturefile = "gfx/leaders/TAG/Portrait_TAG_Name.dds"
	# }
}
