guiTypes = {
	
	# Toggle Button
	containerWindowType = {
		name = "vice_leader_toggle_button_container"
		position = { x = 135 y = 52 }
		size = { width = 34 height = 34 }
		
		buttonType = {
			name = "vice_leader_toggle_button"
			position = { x = 300 y = 210 }
			quadTextureSprite = "GFX_government_circle_button"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = VL_toggle_button_tt
		}
	}
	
	# Vice Leader Portrait Window 
	containerWindowType = {
		name = "vice_leader_window"
		position = { x = 10 y = 52 }
		size = { width = 175 height = 230 }
		clipping = no
		
		iconType = {
			name = "vice_leader_picture"
			spriteType = "GFX_leader_unknown"
			position = { x = 8 y = 10 }
			pdx_tooltip = VL_header
			pdx_tooltip_delayed = VL_desc_tt
		}
		
		iconType = {
			name = "vice_leader_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	
	# Vice Leader Name - Overlays on top of main leader name
	containerWindowType = {
		name = "vice_leader_name_container"
		position = { x = 18 y = 273 }
		size = { width = 155 height = 20 }
		
		instantTextboxType = {
			name = "vice_leader_name_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = VL_header
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
}
