spriteTypes = {
	
	### VICE LEADER PORTRAITS ###
	
	# Emperor Komei - Tokugawa Shogunate
	spriteType = {
		name = "GFX_Portrait_JAP_Emperor_Komei"
		texturefile = "gfx/leaders/JAP/Portrait_JAP_Emperor_Komei.png"
	}
	
	# Queen Victoria - United Kingdom
	spriteType = {
		name = "GFX_Portrait_ENG_Queen_Victoria"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Victoria.png"
	}

	# Otto - Greece
	spriteType = {
		name = "GFX_Portrait_GRE_Otto_I"
		texturefile = "gfx/leaders/GRE/Portrait_GRE_Otto_I.png"
	}

	# USA - Breckenridge
	spriteType = {
		name = "GFX_Portrait_USA_John_Breckinridge"
		texturefile = "gfx/leaders/USA/Portrait_USA_John_Breckinridge.dds"
	}
	
	### TEMPLATE FOR NEW PORTRAITS ###
	# spriteType = {
	#     name = "GFX_Portrait_TAG_Name"
	#     texturefile = "gfx/leaders/TAG/Portrait_TAG_Name.dds"
	# }
}
