spriteTypes = {

###############
### EUROPE  ###
###############



	# France
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_FRA"
		texturefile = "gfx/flags/small/FRA.tga"
		legacy_lazy_load = no
	}

	# Sardinia-Piedmont
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_PIE"
		texturefile = "gfx/flags/small/PIE.tga"
		legacy_lazy_load = no
	}

	# Russia
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}

	# Württemberg
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_WUR"
		texturefile = "gfx/flags/small/WUR.tga"
		legacy_lazy_load = no
	}

	# Montenegro
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_MNT"
		texturefile = "gfx/flags/small/MNT.tga"
		legacy_lazy_load = no
	}
}