guiTypes = {
	containerWindowType = {
		name = "eoanb_strata_open_container"
		position = { x = 592 y = 37 }

		#moved to topbar > custom_tabview_buttons_container
	}

	containerWindowType = {
		name = "eoanb_strata_container"
		position = { x = 377 y = 128 }
		size = { width = 1000 height = 850 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_strata_screen_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 22 y = 16 }
			font = "hoi_36header"
			text = "[Root.GetName] Strata Statistics"
			maxWidth = 900
			maxHeight = 23
			format = left
		}

		iconType = {
			name = "upper_strata_icon"
			position = { x = 65 y = 130 }
			spriteType = GFX_strata_icon
			frame = 1
		}

		iconType = {
			name = "middle_strata_icon"
			position = { x = 65 y = 370 }
			spriteType = GFX_strata_icon
			frame = 2
		}

		iconType = {
			name = "lower_strata_icon"
			position = { x = 65 y = 610 }
			spriteType = GFX_strata_icon
			frame = 3
		}

		# UPPER STRATA TEXT

		instantTextboxType = {
			name = "title_upper_strata"
			position = { x = 82 y = 80 }
			font = "hoi_36header"
			text = "Upper Strata"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_heriditary_txt"
			position = { x = 554 y = 128 }
			font = "hoi_18mbs"
			text = "Heriditary"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_mercantile_txt"
			position = { x = 672 y = 128 }
			font = "hoi_18mbs"
			text = "Mercantile"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_military_txt"
			position = { x = 800 y = 128 }
			font = "hoi_18mbs"
			text = "Military"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_percent_pop_txt"
			position = { x = 220 y = 128 }
			font = "hoi_18mbs"
			text = "of the Population"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_citizens_txt"
			position = { x = 260 y = 165 }
			font = "hoi_18mbs"
			text = "Citizens"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_total_assets_txt"
			position = { x = 260 y = 202 }
			font = "hoi_18mbs"
			text = "Total assets"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_average_gdp_txt"
			position = { x = 260 y = 232 }
			font = "hoi_18mbs"
			text = "Average GDP per Capita (after Tax)"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_amount_taxed_txt"
			position = { x = 380 y = 170 }
			font = "hoi_18mbs"
			text = "Amount Taxed"
			maxWidth = 150
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "upper_strata_tax_rate_txt"
			position = { x = 380 y = 207 }
			font = "hoi_18mbs"
			text = "Tax Rate"
			maxWidth = 150
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "upper_strata_gdp_txt"
			position = { x = 429 y = 232 }
			font = "hoi_18mbs"
			text = "GDP per Cap. (after Tax)"
			maxWidth = 100
			maxHeight = 23
			format = right
		}

		# UPPER STRATA STATS

		instantTextboxType = {
			name = "upper_strata_pop_percent"
			position = { x = 160 y = 128 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 55
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_pop_num"
			position = { x = 160 y = 166 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_total_assets"
			position = { x = 160 y = 204 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_average_gdp"
			position = { x = 160 y = 240 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# HERIDITARY STATS

		instantTextboxType = {
			name = "upper_strata_heriditary_percent"
			position = { x = 566 y = 92 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_heriditary_amount_taxed"
			position = { x = 546 y = 170 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_heriditary_tax_rate"
			position = { x = 546 y = 208 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_heriditary_gdp"
			position = { x = 546 y = 244 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# MERCANTILE STATS

		instantTextboxType = {
			name = "upper_strata_mercantile_percent"
			position = { x = 686 y = 92 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_mercantile_amount_taxed"
			position = { x = 665 y = 170 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_mercantile_tax_rate"
			position = { x = 665 y = 208 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_mercantile_gdp"
			position = { x = 665 y = 244 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# MILITARY STATS

		instantTextboxType = {
			name = "upper_strata_military_percent"
			position = { x = 806 y = 92 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_military_amount_taxed"
			position = { x = 784 y = 170 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_military_tax_rate"
			position = { x = 784 y = 208 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "upper_strata_military_gdp"
			position = { x = 784 y = 244 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		# MIDDLE STRATA TEXT

		instantTextboxType = {
			name = "title_middle_strata"
			position = { x = 82 y = 325 }
			font = "hoi_36header"
			text = "Middle Strata"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_rural_txt"
			position = { x = 518 y = 373 }
			font = "hoi_18mbs"
			text = "Rural"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_industrial_txt"
			position = { x = 623 y = 373 }
			font = "hoi_18mbs"
			text = "Industrial"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_service_txt"
			position = { x = 750 y = 373 }
			font = "hoi_18mbs"
			text = "Service"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_military_txt"
			position = { x = 867 y = 373 }
			font = "hoi_18mbs"
			text = "Military"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_percent_pop_txt"
			position = { x = 220 y = 373 }
			font = "hoi_18mbs"
			text = "of the Population"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_citizens_txt"
			position = { x = 260 y = 410 }
			font = "hoi_18mbs"
			text = "Citizens"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_total_assets_txt"
			position = { x = 260 y = 447 }
			font = "hoi_18mbs"
			text = "Total assets"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_average_gdp_txt"
			position = { x = 260 y = 477 }
			font = "hoi_18mbs"
			text = "Average GDP per Capita (after Tax)"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_amount_taxed_txt"
			position = { x = 327 y = 412 }
			font = "hoi_18mbs"
			text = "Amount Taxed"
			maxWidth = 150
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "middle_strata_tax_rate_txt"
			position = { x = 327 y = 449 }
			font = "hoi_18mbs"
			text = "Tax Rate"
			maxWidth = 150
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "middle_strata_gdp_txt"
			position = { x = 376 y = 474 }
			font = "hoi_18mbs"
			text = "GDP per Cap. (after Tax)"
			maxWidth = 100
			maxHeight = 23
			format = right
		}

		# MIDDLE STRATA STATS

		instantTextboxType = {
			name = "middle_strata_pop_percent"
			position = { x = 160 y = 374 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 55
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_pop_num"
			position = { x = 160 y = 412 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_total_assets"
			position = { x = 160 y = 450 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_average_gdp"
			position = { x = 160 y = 486 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# RURAL STATS

		instantTextboxType = {
			name = "middle_strata_rural_percent"
			position = { x = 511 y = 334 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_rural_amount_taxed"
			position = { x = 488 y = 412 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_rural_tax_rate"
			position = { x = 488 y = 450 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_rural_gdp"
			position = { x = 488 y = 486 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# INDUSTRIAL STATS

		instantTextboxType = {
			name = "middle_strata_industrial_percent"
			position = { x = 631 y = 334 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_industrial_amount_taxed"
			position = { x = 608 y = 412 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_industrial_tax_rate"
			position = { x = 608 y = 450 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_industrial_gdp"
			position = { x = 608 y = 486 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# SERVICE STATS

		instantTextboxType = {
			name = "middle_strata_service_percent"
			position = { x = 749 y = 334 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_service_amount_taxed"
			position = { x = 726 y = 412 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_service_tax_rate"
			position = { x = 726 y = 450 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_service_gdp"
			position = { x = 726 y = 486 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# MILITARY STATS

		instantTextboxType = {
			name = "middle_strata_military_percent"
			position = { x = 868 y = 334 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_military_amount_taxed"
			position = { x = 845 y = 412 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_military_tax_rate"
			position = { x = 845 y = 450 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "middle_strata_military_gdp"
			position = { x = 845 y = 486 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		# LOWER STRATA TEXT

		instantTextboxType = {
			name = "title_lower_strata"
			position = { x = 82 y = 565 }
			font = "hoi_36header"
			text = "Lower Strata"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_rural_txt"
			position = { x = 518 y = 618 }
			font = "hoi_18mbs"
			text = "Rural"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_industrial_txt"
			position = { x = 623 y = 618 }
			font = "hoi_18mbs"
			text = "Industrial"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_service_txt"
			position = { x = 750 y = 618 }
			font = "hoi_18mbs"
			text = "Service"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_military_txt"
			position = { x = 867 y = 618 }
			font = "hoi_18mbs"
			text = "Military"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_percent_pop_txt"
			position = { x = 220 y = 618 }
			font = "hoi_18mbs"
			text = "of the Population"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_citizens_txt"
			position = { x = 260 y = 655 }
			font = "hoi_18mbs"
			text = "Citizens"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_total_assets_txt"
			position = { x = 260 y = 692 }
			font = "hoi_18mbs"
			text = "Total assets"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_average_gdp_txt"
			position = { x = 260 y = 722 }
			font = "hoi_18mbs"
			text = "Average GDP per Capita (after Tax)"
			maxWidth = 150
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_amount_taxed_txt"
			position = { x = 327 y = 657 }
			font = "hoi_18mbs"
			text = "Amount Taxed"
			maxWidth = 150
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "lower_strata_tax_rate_txt"
			position = { x = 327 y = 694 }
			font = "hoi_18mbs"
			text = "Tax Rate"
			maxWidth = 150
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "lower_strata_gdp_txt"
			position = { x = 376 y = 719 }
			font = "hoi_18mbs"
			text = "GDP per Cap. (after Tax)"
			maxWidth = 100
			maxHeight = 23
			format = right
		}

		# LOWER STRATA STATS

		instantTextboxType = {
			name = "lower_strata_pop_percent"
			position = { x = 160 y = 619 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 55
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_pop_num"
			position = { x = 160 y = 657 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_total_assets"
			position = { x = 160 y = 695 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_average_gdp"
			position = { x = 160 y = 731 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# RURAL STATS

		instantTextboxType = {
			name = "lower_strata_rural_percent"
			position = { x = 511 y = 579 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_rural_amount_taxed"
			position = { x = 488 y = 657 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_rural_tax_rate"
			position = { x = 488 y = 695 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_rural_gdp"
			position = { x = 488 y = 731 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# INDUSTRIAL STATS

		instantTextboxType = {
			name = "lower_strata_industrial_percent"
			position = { x = 631 y = 579 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_industrial_amount_taxed"
			position = { x = 608 y = 657 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_industrial_tax_rate"
			position = { x = 608 y = 695 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_industrial_gdp"
			position = { x = 608 y = 731 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# SERVICE STATS

		instantTextboxType = {
			name = "lower_strata_service_percent"
			position = { x = 749 y = 579 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_service_amount_taxed"
			position = { x = 726 y = 657 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_service_tax_rate"
			position = { x = 726 y = 695 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_service_gdp"
			position = { x = 726 y = 731 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

			# MILITARY STATS

		instantTextboxType = {
			name = "lower_strata_military_percent"
			position = { x = 868 y = 579 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_military_amount_taxed"
			position = { x = 845 y = 657 }
			font = "hoi_18mbs"
			text = "£[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_military_tax_rate"
			position = { x = 845 y = 695 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count] %"
			maxWidth = 100
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "lower_strata_military_gdp"
			position = { x = 845 y = 731 }
			font = "hoi_18mbs"
			text = "[?This.parl_rad_soc_seats_count]"
			maxWidth = 100
			maxHeight = 23
			format = left
		}
	}
}