spriteTypes = {

###############
### EUROPE  ###
###############



	# France
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_FRA"
		texturefile = "gfx/flags/small/FRA.tga"
		legacy_lazy_load = no
	}

	# Sardinia-Piedmont
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_PIE"
		texturefile = "gfx/flags/small/PIE.tga"
		legacy_lazy_load = no
	}

	# Two Sicilies
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_NSC"
		texturefile = "gfx/flags/small/NSC.tga"
		legacy_lazy_load = no
	}

	# Russia
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}

	# Württemberg
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_WUR"
		texturefile = "gfx/flags/small/WUR.tga"
		legacy_lazy_load = no
	}

	# Montenegro
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_MNT"
		texturefile = "gfx/flags/small/MNT.tga"
		legacy_lazy_load = no
	}

	# England
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}

	# East India Company
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_EIC"
		texturefile = "gfx/flags/small/EIC.tga"
		legacy_lazy_load = no
	}

	# RAJ
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_RAJ"
		texturefile = "gfx/flags/small/RAJ_ENG_british_raj.tga"
		legacy_lazy_load = no
	}

	# Indian Dominion
	spriteType = {
		name = "GFX_EOANB_game_rule_flag_RAJ_dominion"
		texturefile = "gfx/flags/small/RAJ_ENG_british_home_rule.tga"
		legacy_lazy_load = no
	}
}