
bitmapfonts = {
	### NORMAL

	#Small debug font

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "hoi_nmcfont1"
		path = "gfx/fonts/hoi_nmcfont1"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "playfairdisplay_bold_32"
		path = "gfx/fonts/playfairdisplay_bold_32"
		color = 0xffe6dbcc
	}

	bitmapfont = {
		name = "playfairdisplay_bold_14"
		path = "gfx/fonts/playfairdisplay_bold_14"
		color = 0xffe6dbcc
	}

	bitmapfont = {
		name = "playfairdisplay_black_14"
		path = "gfx/fonts/playfairdisplay_black_14"
		color = 0xffe6dbcc
	}
}
