guiTypes = {

	containerWindowType = {	
		name = "fra_SE_cabinet_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 205 }

		#ICON
		iconType = {
			name ="FRA_SE_cabinet_icon"
			spriteType = "GFX_FRA_SE_cabinet_icon"
			position = { x = 10 y = -15 }
		}

		#DESCRIPTION
		instantTextBoxType = {
			name ="FRA_SE_cabinet_senate_description"
			position = { x = 130 y = -15 }
			font = "hoi_16mbs"
			text = "FRA_SE_cabinet_senate_description_text"
			format = left
			maxWidth = 370
		}

		#PORTRAIT 1
		iconType = {
			name ="FRA_SE_portrait_1"
			spriteType = "GFX_FRA_Ernest_de_Royer_Small"
			position = { x = 10 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_1"
			spriteType = "GFX_Cabinet_FRA_Authoritarian_Bonapartist_icon"
			position = { x = 10 y = 90 }
		}
		#PORTRAIT 2
		iconType = {
			name ="FRA_SE_portrait_2"
			spriteType = "GFX_FRA_Eugene_Rouher_Small"
			position = { x = 65 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_2"
			spriteType = "GFX_Cabinet_FRA_Authoritarian_Bonapartist_icon"
			position = { x = 65 y = 90 }
		}
		#PORTRAIT 3
		iconType = {
			name ="FRA_SE_portrait_3"
			spriteType = "GFX_FRA_Pierre_Magne_Small"
			position = { x = 120 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_3"
			spriteType = "GFX_Cabinet_FRA_Authoritarian_Bonapartist_icon"
			position = { x = 120 y = 90 }
		}
		#PORTRAIT 4
		iconType = {
			name ="FRA_SE_portrait_4"
			spriteType = "GFX_FRA_Achille_Fould_Small"
			position = { x = 175 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_4"
			spriteType = "GFX_Cabinet_FRA_Authoritarian_Bonapartist_icon"
			position = { x = 175 y = 90 }
		}
		#PORTRAIT 5
		iconType = {
			name ="FRA_SE_portrait_5"
			spriteType = "GFX_FRA_Portrait_Alexandre_Colonna_Walewski_Small"
			position = { x = 230 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_5"
			spriteType = "GFX_Cabinet_FRA_Authoritarian_Bonapartist_icon"
			position = { x = 230 y = 90 }
		}
		#PORTRAIT 6
		iconType = {
			name ="FRA_SE_portrait_6"
			spriteType = "GFX_FRA_Gustave_Rouland_Small"
			position = { x = 285 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_6"
			spriteType = "GFX_Cabinet_FRA_Moderate_Bonapartist_icon"
			position = { x = 285 y = 90 }
		}
		#PORTRAIT 7
		iconType = {
			name ="FRA_SE_portrait_7"
			spriteType = "GFX_FRA_Ferdinand_Hamelin_Small"
			position = { x = 340 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_7"
			spriteType = "GFX_Cabinet_FRA_Authoritarian_Bonapartist_icon"
			position = { x = 340 y = 90 }
		}
		#PORTRAIT 8
		iconType = {
			name ="FRA_SE_portrait_8"
			spriteType = "GFX_FRA_Billault_Adolphe_Small"
			position = { x = 395 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_8"
			spriteType = "GFX_Cabinet_FRA_Authoritarian_Bonapartist_icon"
			position = { x = 395 y = 90 }
		}
		#PORTRAIT 9
		iconType = {
			name ="FRA_SE_portrait_9"
			spriteType = "GFX_FRA_Jean_Baptiste_Philibert_Vaillant_Small"
			position = { x = 450 y = 90 }
		}
		iconType = {
			name ="FRA_SE_cabinet_portrait_9"
			spriteType = "GFX_Cabinet_FRA_Neutral_icon"
			position = { x = 450 y = 90 }
		}

		#REPUBLICAN SUPPORT TEXT
		instantTextBoxType = {
			name ="FRA_minister_republican_system_text"
			position = { x = 410 y = 165 }
			font = "hoi_18mbs"
			text = "FRA_minister_republican_text"
			format = center
			maxWidth = 90
		}

		#LIBERAL SUPPORT TEXT
		instantTextBoxType = {
			name ="FRA_minister_liberal_system_text"
			position = { x = 310 y = 165 }
			font = "hoi_18mbs"
			text = "FRA_minister_liberal_text"
			format = center
			maxWidth = 90
		}

		#NEUTRAL SUPPORT TEXT
		instantTextBoxType = {
			name ="FRA_minister_neutral_system_text"
			position = { x = 210 y = 165 }
			font = "hoi_18mbs"
			text = "FRA_minister_neutral_text"
			format = center
			maxWidth = 90
		}

		#AUTHORITARIAN SUPPORT TEXT
		instantTextBoxType = {
			name ="FRA_minister_authoritarian_system_text"
			position = { x = 110 y = 165 }
			font = "hoi_18mbs"
			text = "FRA_minister_authoritarian_text"
			format = center
			maxWidth = 100
		}

		#MONARCHIST SUPPORT TEXT
		instantTextBoxType = {
			name ="FRA_minister_monarchist_system_text"
			position = { x = 10 y = 165 }
			font = "hoi_18mbs"
			text = "FRA_minister_monarchist_text"
			format = center
			maxWidth = 90
		}









	}
}