guiTypes = {

	containerWindowType = {
		name = "napoleon_health_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }

		containerWindowType = {
			name = "napoleon_health_bar_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 340}
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes
			

			iconType = {
				name = "napoleon_healthy_progress_bar"
				position = { x = 475 y = 200 }

				spriteType = "GFX_france_napoleon_progress_bar"

				#pdx_tooltip = "oto_unitates_progress_bar_tt"

				rotation = 3.14159 #Please never change this value or I'll find you (This is in radian form, this equals exactly 180°)
			}

			iconType = {
				name = "napoleon_test"
				spriteType = "GFX_napoleon_test"
				position = { x = 20 y = 165 }
			}

			instantTextBoxType = {
				name = "healthy_text"
				position = { x = 30 y = 315}
				maxWidth = 450
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "FRA_healthy_text"
			}

			instantTextBoxType = {
				name = "unhealthy_text"
				position = { x = 370 y = 315}
				maxWidth = 470
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "FRA_unhealthy_text"
			}
		}
	}
}