guiTypes = {

	containerWindowType = {
		name = "napoleon_health_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }

		containerWindowType = {
			name = "napoleon_health_bar_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 340}
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes
			

			iconType = {
				name = "napoleon_healthy_progress_bar"
				position = { x =28 y = 252 }

				spriteType = "GFX_france_napoleon_progress_bar"

				pdx_tooltip = "FRA_napoleon_health_status_tt"
			}

			iconType = {
				name = "napoleon_bust_1"
				spriteType = "GFX_napoleon_bust_4"
				pdx_tooltip = "FRA_napoleon_impending_coma_sculpture_tt"
				position = { x = 20 y = 165 }
			}

			iconType = {
				name = "needle_test"
				spriteType = "GFX_napoleon_bar_needle"
				position = { x = 243 y = 252 }
			}

			iconType = {
				name = "needle_test_2"
				spriteType = "GFX_napoleon_bar_needle"
				position = { x = 63 y = 252 }
			}

			iconType = {
				name = "needle_test_3"
				spriteType = "GFX_napoleon_bar_needle"
				position = { x = 425 y = 252 }
			}

			iconType = {
				name = "napoleon_bust_2"
				spriteType = "GFX_napoleon_bust_3"
				pdx_tooltip = "FRA_napoleon_serious_illness_sculpture_tt"
				position = { x = 130 y = 165 }
			}

			iconType = {
				name = "napoleon_bust_3"
				spriteType = "GFX_napoleon_bust_2"
				pdx_tooltip = "FRA_napoleon_improving_situation_sculpture_tt"
				position = { x = 315 y = 165 }
			}

			iconType = {
				name = "napoleon_bust_4"
				spriteType = "GFX_napoleon_bust_1"
				pdx_tooltip = "FRA_napoleon_all_is_well_sculpture_tt"
				position = { x = 425 y = 165 }
			}
		}
	}
}