guiTypes = {

	containerWindowType = {
		name = "napoleon_health_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }

		containerWindowType = {
			name = "napoleon_health_bar_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 290}
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes

			instantTextBoxType = {
				name = "fra_napoleon_text_impending_coma"
				position = { x = 30 y = 0 }
				maxWidth = 430
				maxHeight = 100
				font = "hoi_16mbs"
				text = "FRA_napoleon_description_impending_coma_text"
			}

			instantTextBoxType = {
				name = "fra_napoleon_text_serious_illness"
				position = { x = 30 y = 0 }
				maxWidth = 430
				maxHeight = 100
				font = "hoi_16mbs"
				text = "FRA_napoleon_description_serious_illness_text"
			}

			instantTextBoxType = {
				name = "fra_napoleon_text_improving_situation"
				position = { x = 30 y = 0 }
				maxWidth = 430
				maxHeight = 100
				font = "hoi_16mbs"
				text = "FRA_napoleon_description_improving_situation_text"
			}

			instantTextBoxType = {
				name = "fra_napoleon_text_all_is_well"
				position = { x = 30 y = 0 }
				maxWidth = 430
				maxHeight = 100
				font = "hoi_16mbs"
				text = "FRA_napoleon_description_all_is_well_text"
			}
			

			iconType = {
				name = "napoleon_healthy_progress_bar"
				position = { x =28 y = 202 }

				spriteType = "GFX_france_napoleon_progress_bar"

				pdx_tooltip = "FRA_napoleon_health_status_tt"
			}

			iconType = {
				name = "needle_test"
				spriteType = "GFX_napoleon_bar_needle"
				position = { x = 243 y = 202 }
			}

			iconType = {
				name = "needle_test_2"
				spriteType = "GFX_napoleon_bar_needle"
				position = { x = 118 y = 202 }
			}

			iconType = {
				name = "needle_test_3"
				spriteType = "GFX_napoleon_bar_needle"
				position = { x = 353 y = 202 }
			}

			iconType = {
				name = "napoleon_bust_4"
				spriteType = "GFX_napoleon_bust_4"
				pdx_tooltip = "FRA_napoleon_impending_coma_sculpture_tt"
				position = { x = 59 y = 115 }
			}

			iconType = {
				name = "napoleon_bust_3"
				spriteType = "GFX_napoleon_bust_3"
				pdx_tooltip = "FRA_napoleon_serious_illness_sculpture_tt"
				position = { x = 165 y = 115 }
			}

			iconType = {
				name = "napoleon_bust_2"
				spriteType = "GFX_napoleon_bust_2"
				pdx_tooltip = "FRA_napoleon_improving_situation_sculpture_tt"
				position = { x = 280 y = 115 }
			}

			iconType = {
				name = "napoleon_bust_1"
				spriteType = "GFX_napoleon_bust_1"
				pdx_tooltip = "FRA_napoleon_all_is_well_sculpture_tt"
				position = { x = 389 y = 115 }
			}

			iconType = {
				name = "napoleon_bust_4_current_stage"
				spriteType = "GFX_napoleon_bust_4_current_stage"
				pdx_tooltip = "FRA_napoleon_impending_coma_sculpture_tt"
				position = { x = 59 y = 115 }
			}

			iconType = {
				name = "napoleon_bust_3_current_stage"
				spriteType = "GFX_napoleon_bust_3_current_stage"
				pdx_tooltip = "FRA_napoleon_serious_illness_sculpture_tt"
				position = { x = 165 y = 115 }
			}

			iconType = {
				name = "napoleon_bust_2_current_stage"
				spriteType = "GFX_napoleon_bust_2_current_stage"
				pdx_tooltip = "FRA_napoleon_improving_situation_sculpture_tt"
				position = { x = 280 y = 115 }
			}

			iconType = {
				name = "napoleon_bust_1_current_stage"
				spriteType = "GFX_napoleon_bust_1_current_stage"
				pdx_tooltip = "FRA_napoleon_all_is_well_sculpture_tt"
				position = { x = 389 y = 115 }
			}
		}
	}
}