guiTypes = {

	containerWindowType = {
		name = "napoleon_health_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }

		containerWindowType = {
			name = "napoleon_health_bar_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 340}
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes
			

			iconType = {
				name = "napoleon_healthy_progress_bar"
				position = { x = 475 y = 200 }

				spriteType = "GFX_france_napoleon_progress_bar"

				pdx_tooltip = "FRA_napoleon_health_status_tt"

				rotation = 3.14159 #Please never change this value or I'll find you (This is in radian form, this equals exactly 180°)
			}

			iconType = {
				name = "napoleon_test"
				spriteType = "GFX_napoleon_test"
				pdx_tooltip = "FRA_napoleon_all_is_well_sculpture_tt"
				position = { x = 20 y = 165 }
			}
		}
	}
}