guiTypes = {
	containerWindowType = {
		name = "frontend_friends_view"
		position = { x = 0 y = 0 }
		size = { width = 1170 height = 790 }
		clipping = no
		Orientation = center
		Origo = center

		hide_sound = menu_close_window
		show_sound = menu_open_window

		positionType = {
			name = "friends_show_delay"
			position = { x = 400 y = 0 }
		}

		background = {
			name = "Background"
			spriteType = "GFX_social_bg"
		}

		iconType = {
			name = "friends_view_title_bg"
			position = { x = 6 y = -4 }
			quadTextureSprite = "GFX_profile_button_tab"
		}

		instantTextBoxType = {
			name = "friends_view_title"
			position = { x = 80 y = 12 }
			font = "hoi_18mbs"
			text = "MENU_BAR_FRIENDS"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "debug"
			position = { x = 800 y = 700 }
			font = "hoi_16mbs"
			maxWidth = 600
			maxHeight = 1000
		}

		containerWindowType = {
			name = "friends_grid_container"
			position = { x = 20 y = 55 }
			size = { width = 1134 height = 720 }
			verticalScrollbar = "career_profile_vertical_slider"
			scroll_wheel_factor = 80
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "friends_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 228 height = 337 }
				add_horizontal = yes
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
		}

		instantTextBoxType = {
			name = "empty_text"
			position = { x = -150 y = -3 }
			orientation = center
			font = "hoi_24header"
			maxWidth = 500
			maxHeight = 20
		}

		containerWindowType = {
			name = "loading_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "loading_text"
				position = { x = -250 y = 0 }
				orientation = center
				font = "hoi_20b"
				maxWidth = 500
				maxHeight = 200
				format = center
			}
		}
		
		buttonType = {
			name = "debug_upload_profile"
			position = { x = 910 y = 14 }
			quadTextureSprite = "GFX_button_221x34"
			buttonText = "DEBUG_FULL_UPLOAD_PROFILE"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		buttonType = {
			name = "debug_update_stats"
			position = { x=910 y=48 }
			quadTextureSprite = "GFX_button_221x34"
			buttonText = "DEBUG_UPDATE_STATS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 5 }
			quadTextureSprite = "GFX_profile_button_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "frontend_friends_friend_entry"
		size = { width = 218 height = 327 }

		background = {
			name = "bg"
			spriteType = "GFX_tiled_stats_bg"
		}

		iconType = {
			name = "profile_picture_bg"
			position = { x = 110 y = 80 }
			spriteType = "GFX_profile_picture_bg_default"
			centerposition = yes
			scale = 0.9
		}

		iconType = {
			name = "profile_picture"
			position = { x = 110 y = 80 }
			spriteType = "GFX_goal_generic_trade"
			centerposition = yes
		}

		instantTextBoxType = {
			name = "user_name"
			position = { x = 35 y = 150 }
			font = "hoi_20b"
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "status"
			position = { x = 35 y = 185 }
			font = "hoi_20b"
			text = "ONLINE/OFFLINE"
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		
		buttonType = {
			name = "view_profile_button"
			position = { x = 49 y = 220 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "FRIENDS_VIEW_VIEW_FRIENDS_PROFILE"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
    }

	containerWindowType = {
		name = "loading_friend_profile_view"
		position = { x=0 y=0 }
		size = { width=527 height=534 }
		Orientation = center
		Origo = center
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_bg"
		}

		instantTextBoxType = {
			name = "status_message_text"
			position = { x=63 y=200 }
			font = "hoi_20b"
			maxWidth = 400
			maxHeight = 60
			format = center
		}

		buttonType = {
			name = "cancel_button"
			position = { x=202 y=400 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "FE_CANCEL"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}
    }
}
