#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	SpriteType = {
		name = "GFX_main_lobby_button_highlight"
		textureFile = "gfx/interface/main_lobby_button_transparent.dds"

		animation = {
			animationmaskfile = "gfx/interface/main_lobby_button_white.dds"
			animationtexturefile = "gfx/interface/main_lobby_button_highlight.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 0.5			# in seconds
			animationblendmode = "normal"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_main_menu"
		textureFile = "gfx/interface/main_menu.dds"
	}

	spriteType = {
		name = "GFX_main_menu_2"
		textureFile = "gfx/interface/main_menu.dds"
	}

	# MAIN MENU BUTTONS
	textSpriteType = {
		name = "GFX_main_menu_sp"
		textureFile = "gfx/interface/main_menu_button/main_menu_sp.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_menu_mp"
		textureFile = "gfx/interface/main_menu_button/main_menu_mp.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_menu_option"
		textureFile = "gfx/interface/main_menu_button/main_menu_option.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_menu_career"
		textureFile = "gfx/interface/main_menu_button/main_menu_career.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_menu_friends"
		textureFile = "gfx/interface/main_menu_button/main_menu_friends.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_menu_credit"
		textureFile = "gfx/interface/main_menu_button/main_menu_credit.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_menu_exit"
		textureFile = "gfx/interface/main_menu_button/main_menu_exit.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_menu_nudge"
		textureFile = "gfx/interface/main_menu_button/main_menu_nudge.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	# END
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}
	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

}
