guiTypes = {
	containerWindowType = {
		name = "local_ingame_wiki_container"
		position = { x = 0 y = 0 }
		size = { width = 750 height = 587 }
		show_sound = open_sub_window
		orientation = CENTER
		origo = center

		fade_time = 200
		fade_type = linear

		moveable = yes

		background = {
			name = "local_ingame_wiki_bg"
			spriteType = "GFX_ingame_wiki_bg"
		}

		buttonType = {
			name = "local_ingame_wiki_exit"
			position = { x = -36 y = 4 }
			spriteType = "GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			scale = 0.85
		}

		instantTextBoxType = {
			name = "local_ingame_wiki_title"
			position = { x = 10 y = 4 }
			font = "hoi_24header"
			text = "Ingame Wiki"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		containerWindowType = {
			name = "local_ingame_wiki_list_container"
			verticalScrollbar = "left_vertical_slider"
			position = { x = 7 y = 35 }
			#margin = { top = 35 bottom = 19 left = 0 right = 0 }
			size = { width = 500 height = 533 }
			scroll_wheel_factor = 50
			vertical_scroll_step = 50
			smooth_scrolling = yes

			background = {
				name = "Background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ingame_wiki_bg_scroll"
			}

			#Replace placeholders with entries like below

			###ENTRY ONE - START###
			buttonType = {
				name = "local_ingame_wiki_b_ps"
				position = { x = 30 y = 0 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_ps_icon"
				spriteType = "GFX_pol_stab_1"
				position = { x = 35 y = 8 }
				alwaystransparent = yes
				scale = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_ps_title"
				position = { x = 66 y = 13 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_0"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY ONE - END###

			###ENTRY TWO - START###
			buttonType = {
				name = "local_ingame_wiki_b_ind"
				position = { x = 30 y = 50 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_ind_icon"
				spriteType = "GFX_institutions_innovation_progress"
				position = { x = 35 y = 58 }
				alwaystransparent = yes
				scale = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_ind_title"
				position = { x = 66 y = 63 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_1"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY TWO - END###

			###ENTRY THREE - START###
			buttonType = {
				name = "local_ingame_wiki_b_col"
				position = { x = 30 y = 100 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_col_icon"
				spriteType = "GFX_colonial_power"
				position = { x = 35 y = 110 }
				alwaystransparent = yes
				scale = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_col_title"
				position = { x = 66 y = 114 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_2"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY THREE - END###

			###ENTRY FOUR - START###
			buttonType = {
				name = "local_ingame_wiki_b_eras"
				position = { x = 30 y = 150 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_eras_icon"
				spriteType = "GFX_building_status_overlay"
				position = { x = 25 y = 150 }
				alwaystransparent = yes
				scale = 1
				frame = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_eras_title"
				position = { x = 66 y = 163 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_3"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY FOUR - END###

			###ENTRY FIVE - START###
			buttonType = {
				name = "local_ingame_wiki_b_mhc"
				position = { x = 30 y = 200 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_mhc_icon"
				spriteType = "GFX_army_experience"
				position = { x = 37 y = 210 }
				alwaystransparent = yes
				scale = 1.5
				frame = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_mhc_title"
				position = { x = 66 y = 206 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_4"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY FIVE - END###

			###ENTRY SIX - START###
			buttonType = {
				name = "local_ingame_wiki_b_afr_empire"
				position = { x = 30 y = 250 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_afr_empire_icon"
				spriteType = "GFX_state_interaction_icon"
				position = { x = 37 y = 260 }
				alwaystransparent = yes
				scale = 1.5
				frame = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_afr_empire_title"
				position = { x = 66 y = 256 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_5"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY SIX - END###

			###ENTRY SEVEN - START###
			buttonType = {
				name = "local_ingame_wiki_b_uct"
				position = { x = 30 y = 300 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_uct_icon"
				spriteType = "GFX_army_experience"
				position = { x = 32 y = 305 }
				alwaystransparent = yes
				scale = 1.5
				frame = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_uct_title"
				position = { x = 66 y = 306 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_6"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY SEVEN - END###

			###ENTRY EIGHT - START###
			buttonType = {
				name = "local_ingame_wiki_b_crisis"
				position = { x = 30 y = 350 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_crisis_icon"
				spriteType = "GFX_stability_icon_small"
				position = { x = 37 y = 360 }
				alwaystransparent = yes
				scale = 1.5
				frame = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_crisis_title"
				position = { x = 66 y = 356 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_7"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY EIGHT - END###

			###ENTRY NINE - START###
			buttonType = {
				name = "local_ingame_wiki_b_pandemics"
				position = { x = 30 y = 400 }
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}

			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_ingame_wiki_b_pandemics_icon"
				spriteType = "GFX_biohazard_icon_small"
				position = { x = 37 y = 410 }
				alwaystransparent = yes
				scale = 1.5
				frame = 1
			}

			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_ingame_wiki_b_pandemics_title"
				position = { x = 66 y = 406 }
				font = "hoi_16mbs"
				text = "INGAME_WIKI_TITLE_INDEX_8"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY NINE - END###

			buttonType = {
				name = "placeholder10"
				position = { x = 30 y = 450 }
				spriteType = "GFX_ingame_wiki_button"
			}

			buttonType = {
				name = "placeholder11"
				position = { x = 30 y = 500 }
				spriteType = "GFX_ingame_wiki_button"
			}

			buttonType = {
				name = "placeholder12"
				position = { x = 30 y = 550 }
				spriteType = "GFX_ingame_wiki_button"
			}

			buttonType = {
				name = "placeholder13"
				position = { x = 30 y = 600 }
				spriteType = "GFX_ingame_wiki_button"
			}
		}

		containerWindowType = {
			name = "local_ingame_wiki_text_container"
			position = { x = 225 y = 45 }
			#margin = { top = 30 bottom = 40 left = 0 right = 0 }
			size = { width = 508 height = 510 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			clipping = yes
			#orientation = center

			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType = "GFX_ingame_wiki_bg_scroll"
			}

			instantTextBoxType = {
				name = "local_ingame_wiki_text_title"
				position = { x = 0 y = 8 }
				font = "hoi_24header"
				text = "[WIKI_TEXT_TITLE]"
				format = left
				maxWidth = 480
				#maxHeight = 50
				#fixedsize = yes
			}

			instantTextBoxType = {
				name = "local_ingame_wiki_text"
				position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "[WIKI_TEXT]"
				format = left
				maxWidth = 480
				#maxHeight = 1000
				#fixedsize = yes
			}
			
			iconType = {
				name = "placeholder13"
				position = { x = 30 y = 1150 }
				spriteType = "GFX_pol_piechart_bg"
				scale = 0.1
			}
		}
	}

	containerWindowType = {
		name = "ingame_wiki_container"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "ingame_wiki_button"
			position = { x = -130 y = 8 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			shortcut = "ctrl+w"

			pdx_tooltip = "INGAME_WIKI_TOOLTIP"
			pdx_tooltip_delayed = "INGAME_WIKI_TOOLTIP_DELAYED"
		}
	}
}