guiTypes = {

	containerWindowType = {
		name = "leader_groups_window"
		# Will keep x pixels free both from left and right sides
		position = { x = 100 y = -100 }
		size = { width = 0 height = 47 } # Width auto adapts in code
		Orientation = lower_left
		# Portraits entered here in code
		containerWindowType = {
			name = "bg_container"
			position = { x = 0 y = 0 }

		}
	}

	containerWindowType = {
		name = "group_wing_type_box"
		position = { x = 0 y = 0 }
		size = { width = 27 height = 97 }
		Orientation = upper_left

		buttonType = {
			name = "wing_select_type"
			position = { x = 0 y = 0 }
			spriteType = "GFX_attached_air_bg"
			clicksound = click_checkbox
			scale = 0.8
		}

		iconType = {
			name = "wing_type"
			spriteType = "GFX_attached_air_types"
			position = { x = 3 y = 2 }
			frame = 1
			scale = 0.8
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "wing_count_box"
			position = { x = 2 y = 23 }
			font = "Main_14_grey"
			maxWidth = 26
			maxHeight = 23
			format = centre
			text = "30"
		}
	}
		containerWindowType = {
		name = "group_railway_guns_box"
		position = { x=0 y=0 }
		size = { width=27 height=97 }
		Orientation = upper_left
		
		buttonType = {
			name = "button_assign_railway_gun"
			position = { x = 0 y = 0 }
			spriteType = "GFX_attached_air_bg"
			clicksound = click_checkbox
			scale = 0.8
		}
	
		iconType = {
			name = "railway_gun_icon"
			spriteType = "GFX_railway_gun_assign_to_army"
			position = {x=3 y=2}
			frame = 1
			scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "railway_gun_count_box"
			position = {x=2 y=23}
			font = "Main_14_grey"
			maxWidth = 26
			maxHeight = 23
			format = centre
			text = "30"
		}
	}

	containerWindowType = {
		name = "leader_groups_portrait_window_bg"
		position = { x = 0 y = 0 }
		size = { width = 68 height = 97 }
		Orientation = upper_left

		iconType = {
			name = "army_group_bg"
			position = { x = -1 y = -46 }
			spriteType = "GFX_LG_army_group_bg"
		}

		iconType = {
			name = "army_mid_bg"
			position = { x = 1 y = -46 }
			spriteType = "GFX_LG_army_mid_bg"
		}

		iconType = {
			name = "army_end_bg"
			position = { x = 1 y = -46 }
			spriteType = "GFX_LG_army_end_bg"
		}
	}

	containerWindowType = {
		name = "leader_groups_portrait_window"
		position = { x = 0 y = 0 }
		size = { width = 68 height = 97 }
		Orientation = upper_left


		ButtonType = {
			name = "portrait_btn"
			spriteType = "GFX_vic_group_add_leader_bg"
			position = { x = 7 y = -6 }
			clicksound = click_default
		}

		ButtonType = {
			name = "portrait_highlighted_btn"
			spriteType = "GFX_LG_select_group_btn"
			position = { x = 7 y = -6 }
			clicksound = click_default
		}

		iconType = {
			name = "leader_icon"
			position = { x = 8 y = -5 }
			quadTextureSprite = "GFX_leader_unknown"
			alwaystransparent = yes
			scale = 0.39
		}

		iconType = {
			name = "leader_enroute"
			position = { x = 46 y = 50 }
			quadTextureSprite = "GFX_leader_en_route"
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_frame"
			position = { x = -1 y = -12 }
			spriteType = "GFX_LG_group_frame"
		}

		iconType = {
			name = "leader_frame_selected"
			position = { x = -1 y = -12 }
			spriteType = "GFX_leader_group_frame_selected"
			frame = 2
		}

		ButtonType = {
			name = "disband_leader_btn"
			spriteType = "GFX_LG_disband_group_btn"
			position = { x = 62 y = -7 }
			clicksound = disband
		}

		iconType = {
			name = "group_marker"
			position = { x = 2 y = 24 }
			quadTextureSprite = "GFX_group_marker2"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "divisions_count"
			position = { x = 0 y = 75 }
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 23
			format = centre
			text = "-"
		}

		iconType = {
			name = "small_button_bg"
			spriteType = "GFX_execute_stop_small_bg"
			position = { x = 4 y = -34 }
		}

		iconType = {
			name = "small_button_border_conflict_bg"
			spriteType = "GFX_excecute_stop_border_war_bg"
			position = { x = 3 y = -25 }
		}

		buttonType = {
			name = "btn_execute"
			position = { x = 36 y = -32 }
			spriteType = "GFX_execute_button_play_small"
			#spriteType = "GFX_execute_button_execute_order"
			#buttonFont = "hoi_16mbs"
			#buttonText = "UNITS_VIEW_BTN_EXECUTE"
			#pdx_tooltip = "UNITS_VIEW_BTN_EXECUTE_TOOLTIP"
		}

		gridBoxType = {
			name = "attached_units"
			position = { x = 0 y = -68 }
			size = {width = 27 height = 68 }
			slotsize = {width = 27 height = 68 }
			max_slots_vertical = 1
		}

		iconType = {
			name = "btn_execute_anim"
			position = { x = 36 y = -31 }
			spriteType = "GFX_active_battleplan_anim"
			alwaystransparent = yes
		}

		iconType = {
			name = "execute_battle_plan_tutorial_glow"
			spriteType = "GFX_execute_battle_plan_glow"
			position = { x = 33 y = -35 }
			hide = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "plan_preparation_bar"
			spriteType = "GFX_plan_unit_power"
			position = { x = 67 y = 65 }
			rotation = 1.5708
			alwaystransparent = yes
		}

		iconType = {
			name = "naval_invasion_progress_frame"
			spriteType = "GFX_naval_invasion_progress_frame"
			position = { x = 46 y = 9 }
			alwaystransparent = yes
		}

		iconType = {
			name = "plan_unit_power_bar"
			spriteType = "GFX_plan_unit_power"
			position = { x = 9 y = 92 }
			#alwaystransparent = yes
		}

		iconType = {
			name = "plan_frame"
			spriteType = "GFX_plan_frame"
			position = { x = 6 y = 92 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_stop"
			position = { x = 6 y = -32 }
			spriteType = "GFX_execute_button_stop_small"
			#spriteType = "GFX_execute_button_execute_order"
			#buttonFont = "hoi_16mbs"
			#buttonText = "UNITS_VIEW_BTN_EXECUTION_STOP"
			#pdx_tooltip = "UNITS_VIEW_BTN_EXECUTE_TOOLTIP"
		}

		buttonType = {
			name = "btn_stop_training" #When the group is training
			position = { x = 6 y = -32 }
			spriteType = "GFX_execute_button_stop_small"
			buttonFont = "hoi_16mbs"
			# buttonText = "UNITS_VIEW_BTN_STOP_TRAINING"
			pdx_tooltip = "UNITS_VIEW_BTN_STOP_TRAINING_TOOLTIP"
		}

		iconType = {
			name = "training_marker"
			quadTextureSprite = "GFX_exercise_icon_anim_strip"
			position = { x = 35 y = -33 }
			pdx_tooltip = "UNITS_VIEW_EXERCISING"
		}

		iconType = {
			name = "icn_exercise_stop_at_max"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x = 35 y = -32 }
			scale = 0.8
			alwaystransparent = yes
		}

		iconType = {
			name = "defending_marker"
			spriteType = "GFX_area_defense_active"
			position = { x = 60 y = -30 }
			pdx_tooltip = "UNITS_DEFENDING_AREA"
		}

		iconType = {
			name = "icon_execute_point_out"
			spriteType = "GFX_execute_button_point_out_mode"
			position = { x = 35 y = -34 }
			alwaystransparent = yes
		}

		iconType = {
			name = "plan_evaluation"
			quadTextureSprite = "GFX_plan_value_strip"
			position = { x = 37 y = -31 }
			frame = 1
			alwaystransparent = yes
		}

		buttonType = {
			name = "expand"
			position = { x = 58 y = -18 }
			quadTextureSprite = "GFX_LG_expand_group_btn"
			font = "hoi_16mbs"
			frame = 2
			clicksound = click_default
		}

		buttonType = {
			name = "create_expedionary_group_button"
			spriteType = "GFX_new_expedionary_forces_group_button"
			position = { x = -2 y = 75 }
			clicksound = disband
			pdx_tooltip = "ARMY_LEADER_CREATE_EXPEDITIONARY_FORCE_GROUP"
		}

		iconType = {
			name = "expedionary_group_icon"
			quadTextureSprite = "GFX_expedionary_forces_icon"
			position = { x = -1 y = 75 }
			pdx_tooltip = "ARMY_LEADER_EXPEDITIONARY_FORCE_ICON"
		}
		buttonType = {
			name = "assign_staff_office"
			position = {x = 40 y = 50}	
			quadTextureSprite ="GFX_give_role_leader_strip"
			buttonFont = "hoi_16mbs"	
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "assign_trait"
			quadTextureSprite = "GFX_leader_details_icon_available_trait"
			size = { x = 25 y = 25 }
			position = {x = 10 y = 50}	
			clicksound = click_default
		}
	}


	containerWindowType = {
		name = "army_group_window"
		# Will keep x pixels free both from left and right sides
		position = { x = 100 y = -100 }
		size = { width = 3 height = 47 } # Width auto adapts in code
		Orientation = lower_left
		# Portraits entered here in code
	}

	containerWindowType = {
		name = "army_group_portrait_window"
		position = { x = -5 y = -5 }
		size = { width = 80 height = 107 }
		Orientation = upper_left

		ButtonType = {
			name = "portrait_btn"
			spriteType = "GFX_vic_group_add_marshal_bg"
			position = { x = 8 y = -15 }
			clicksound = click_default
			scale = 1
		}

		ButtonType = {
			name = "portrait_highlighted_btn"
			spriteType = "GFX_LG_select_group_marshal_btn"
			position = { x = 8 y = -15 }
			clicksound = click_default
		}

		iconType = {
			name = "leader_icon"
			position = { x = 8 y = -15 }
			quadTextureSprite = "GFX_leader_marshal_unknown"
			alwaystransparent = yes
			scale = 0.45
		}

		iconType = {
			name = "leader_enroute"
			position = { x = 10 y = -10 }
			quadTextureSprite = "GFX_leader_en_route"
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_frame"
			position = { x = -1 y = -21 }
			spriteType = "GFX_LG_army_group_frame"
		}

		iconType = {
			name = "leader_frame_selected"
			position = { x = -1 y = -21 }
			spriteType = "GFX_leader_army_group_frame_selected"
			frame = 2
		}

		ButtonType = {
			name = "disband_leader_btn"
			spriteType = "GFX_LG_disband_group_btn"
			position = { x = 68 y = -15 }
			clicksound = disband
		}

		iconType = {
			name = "group_marker"
			position = { x = -0 y = 18 }
			quadTextureSprite = "GFX_group_marker4"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "divisions_count"
			position = { x = 4 y = 75 }
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 23
			format = centre
			text = "-"
		}

		iconType = {
			name = "small_button_bg"
			spriteType = "GFX_execute_stop_small_bg"
			position = { x = 8 y = -44 }
		}

		buttonType = {
			name = "assign_staff_office"
			position = {x = 48 y = 50}	
			quadTextureSprite ="GFX_give_role_leader_strip"
			buttonFont = "hoi_16mbs"	
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "assign_trait"
			quadTextureSprite = "GFX_leader_details_icon_available_trait"
			size = { x = 25 y = 25 }
			position = {x = 10 y = 50}	
			clicksound = click_default
		}

		buttonType = {
			name = "btn_execute"
			position = { x = 40 y = -42 }
			spriteType = "GFX_execute_button_play_small_ag"
			#spriteType = "GFX_execute_button_execute_order"
			#buttonFont = "hoi_16mbs"
			#buttonText = "UNITS_VIEW_BTN_EXECUTE"
			#pdx_tooltip = "UNITS_VIEW_BTN_EXECUTE_TOOLTIP"
		}

		iconType = {
			name = "btn_execute_anim"
			position = { x = 40 y = -41 }
			spriteType = "GFX_active_battleplan_anim"
			alwaystransparent = yes
		}

		iconType = {
			name = "execute_battle_plan_tutorial_glow"
			spriteType = "GFX_execute_battle_plan_glow"
			position = { x = 39 y = -45 }
			hide = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "plan_preparation_bar"
			spriteType = "GFX_plan_unit_power"
			position = { x = 67 y = 75 }
			rotation = 1.5708
			alwaystransparent = yes
		}

		iconType = {
			name = "naval_invasion_progress_frame"
			spriteType = "GFX_naval_invasion_progress_frame"
			position = { x = 46 y = 9 }
			alwaystransparent = yes
		}

		iconType = {
			name = "plan_unit_power_bar"
			spriteType = "GFX_plan_unit_power"
			position = { x = 15 y = 92 }
			#alwaystransparent = yes
		}

		iconType = {
			name = "plan_frame"
			spriteType = "GFX_plan_frame"
			position = { x = 12 y = 92 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_stop"
			position = { x = 10 y = -42 }
			spriteType = "GFX_execute_button_stop_small_ag"
			#spriteType = "GFX_execute_button_execute_order"
			#buttonFont = "hoi_16mbs"
			#buttonText = "UNITS_VIEW_BTN_EXECUTION_STOP"
			#pdx_tooltip = "UNITS_VIEW_BTN_EXECUTE_TOOLTIP"
		}

		buttonType = {
			name = "btn_stop_training" #When the group is training
			position = { x = 12 y = -42 }
			spriteType = "GFX_execute_button_stop_small"
			buttonFont = "hoi_16mbs"
		# buttonText = "UNITS_VIEW_BTN_STOP_TRAINING"
			pdx_tooltip = "UNITS_VIEW_BTN_STOP_TRAINING_TOOLTIP"
		}

		iconType = {
			name = "training_marker"
			quadTextureSprite = "GFX_exercise_icon_anim_strip"
			position = { x = 41 y = -43 }
			pdx_tooltip = "UNITS_VIEW_EXERCISING"
		}

		iconType = {
			name = "icn_exercise_stop_at_max"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x = 41 y = -42 }
			scale = 0.8
			alwaystransparent = yes
		}

		iconType = {
			name = "defending_marker"
			spriteType = "GFX_area_defense_active"
			position = { x = 60 y = -40 }
			pdx_tooltip = "UNITS_DEFENDING_AREA"
		}

		iconType = {
			name = "icon_execute_point_out"
			spriteType = "GFX_execute_button_point_out_mode"
			position = { x = 41 y = -44 }
			alwaystransparent = yes
		}

		iconType = {
			name = "plan_evaluation"
			quadTextureSprite = "GFX_plan_value_strip"
			position = { x = 43 y = -41 }
			frame = 1
			alwaystransparent = yes
		}

		buttonType = {
			name = "expand"
			position = { x = 73 y = -15 }
			quadTextureSprite = "GFX_LG_expand_group_btn"
			font = "hoi_16mbs"
			frame = 2
			clicksound = click_default
		}
	}
}
