# guiTypes = {
# 	containerWindowType = {
# 		name = "view_GDP_container"
# 		position = { x = -20 y = -310 }
# 		size = { width = 30 height = 20 }
# 		orientation = lower_right
		
# 		buttonType = {
# 			name = "view_GDP_button"
# 			position = { x = 0 y = 0 }
# 			quadTextureSprite = "GFX_minimap_handle_default"
# 			pdx_tooltip = "view_GDP_button_tt"
# 			shortcut = "shift+g"
# 		}
# 	}
# 	containerWindowType = {
# 		name = "GDP_main_container"
# 		position = { x = 0 y = 0 }
# 		size = { width = 700 height = 550 }
# 		orientation = center
# 		origo = center
# 		moveable = yes

# 		background = {
# 			name = "Background"
# 			quadTextureSprite = "GFX_tiled_bg"
# 		}

# 		buttonType = {
# 			name = "close_GDP_button"
# 			position = { x = 663 y = 5 }
# 			quadTextureSprite = "GFX_closebutton"
# 			pdx_tooltip = "CLOSE"
# 			clicksound = click_close
# 			shortcut = "ESCAPE"
# 		}

# 		instantTextBoxType = {
# 			name ="GDP_main_title"
# 			position = { x = 0 y = 40 }
# 			font = "hoi_36header"
# 			text = GDP_main_title
# 			format = centre
# 			maxWidth = 700
# 		}
# 		instantTextBoxType = {
# 			name ="GDP_main_text"
# 			position = { x = 20 y = 100 }
# 			font = "hoi_18mbs"
# 			text = GDP_main_text
# 			format = left
# 			maxWidth = 250
# 		}
# 		buttonType = {
# 			name = "GDP_list_sort_button"
# 			position = { x = 450 y = 115 }
# 			spriteType = "GFX_sort_button_100x29"
# 			buttonFont = "hoi_16mbs"
# 			buttonText = "GDP_list_sort_button_text"
# 		}
# 		buttonType = {
# 			name = "GDP_per_capita_list_sort_button"
# 			position = { x = 550 y = 115 }
# 			spriteType = "GFX_sort_button_100x29"
# 			buttonFont = "hoi_16mbs"
# 			buttonText = "GDP_per_capita_list_sort_button_text"
# 		}

# 		containerWindowType = {
# 			name = "top_ten_GDP_grid_container"
# 			position = { x = 0 y = 140 }
# 			size = { width = 360 height = 410 } 
# 			margin = { top = 10 bottom = 10 }
# 			orientation = upper_left

# 			background = {
# 				name = "top_ten_GDP_grid_background"
# 				quadTextureSprite = "GFX_tiled_bg"
# 			}

# 			instantTextBoxType = {
# 				name ="top_ten_GDP_grid_title"
# 				position = {x = 75 y = 205 }
# 				font = "hoi_24header"
# 				text = "Top 10 GDP"
# 				format = centre
# 				maxWidth = 200
# 				maxHeight = 24
# 				fixedsize = yes
			
# 			}
# 			gridboxtype = {
# 				name = "top_ten_GDP_grid"
# 				position = { x = 0 y = 0 }
# 				size = { width = 100%% height = 100%% }
# 				slotsize = { width = 70 height = 60 }
# 				max_slots_horizontal = 5
# 				max_slots_vertical = 2
# 				add_horizontal = yes
# 			}
# 		}

# 		containerWindowType = {
# 			name = "GDP_list_grid_container"
# 			position = { x = 350 y = 140 }
# 			size = { width = 345 height = 405 } 
# 			margin = { top = 10 bottom = 10 }
# 			orientation = upper_left
# 			verticalScrollbar = "right_vertical_slider"

# 			background = {
# 				name = "GDP_list_grid_background"
# 				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
# 			}

# 			gridboxtype = {
# 				name = "GDP_list_grid"
# 				position = { x = -95 y = 0 }
# 				padding = { top = 0 bottom = 10 }
# 				size = { width = 100%% height = 100%% }
# 				slotsize = { width = 150 height = 35 }
# 				max_slots_horizontal = 1
# 				add_horizontal = no
# 			}
# 		}

# 		containerWindowType = {
# 			name = "GDP_selected_country_grid_container"
# 			position = {x = 0 y = 140}
# 			size = {width = 360 height = 210 } 
# 			margin = { top = 10 bottom = 10 }
# 			Orientation = upper_left

# 			background = {
# 				name = "GDP_selected_country_grid_background"
# 				quadTextureSprite = "GFX_tiled_bg"
# 			}
			
# 			gridboxtype = {
# 				name = "GDP_selected_country_grid"
# 				position = { x = 0 y = 0 }
# 				size = { width = 100%% height = 100%% }
# 				slotsize = { width = 150 height = 30 }
# 				max_slots_horizontal = 1
# 				add_horizontal = no
# 			}
# 		}
# 	}
# 	containerWindowType = {
# 		name = "top_ten_GDP_entry"
# 		position = { x = 0 y = 0 }	
# 		size = { width = 80 height = 60 }
		
# 		instantTextBoxType = {
# 			name ="top_ten_GDP_rank"
# 			position = { x = -355 y = 295 }
# 			font = "hoi_16mbs"
# 			text = top_ten_GDP_rank
# 			format = centre
# 			maxWidth = 500
# 			maxHeight = 24
# 		}
# 		iconType = {
# 			name = "top_ten_GDP_country_flag_icon"
# 			position = { x = -123 y = 260 }
# 			quadTextureSprite = "GFX_flag_small2"
# 			pdx_tooltip = "top_ten_GDP_country_flag_icon_tt"
# 		}
# 		iconType = {
# 			name = "GDP_list_flag_frame"
# 			position = { x = -128 y = 256 }
# 			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
# 			alwaystransparent = yes
# 		}
# 	}
# 	containerWindowType = {
# 		name = "GDP_list_entry"
# 		position = { x = 0 y = 0 }	
# 		size = { width = 150 height = 30 }
		
# 		instantTextBoxType = {
# 			name ="GDP_list_text"
# 			position = { x = -100 y = 8 }
# 			font = "hoi_16mbs"
# 			text = GDP_list_text
# 			format = centre
# 			maxWidth = 400
# 			maxHeight = 24
# 		}
# 		instantTextBoxType = {
# 			name ="GDP_per_capita_list_text"
# 			position = { x = 0 y = 8 }
# 			font = "hoi_16mbs"
# 			text = GDP_per_capita_list_text
# 			format = centre
# 			maxWidth = 400
# 			maxHeight = 24
# 		}
# 		buttonType = {
# 			name = "GDP_list_flag_button"
# 			position = { x = -20 y = 4 }
# 			quadTextureSprite = "GFX_flag_small2"
# 			pdx_tooltip = "GDP_list_flag_button_tt"
# 		}
# 		iconType = {
# 			name = "GDP_list_flag_frame"
# 			position = { x = -25 y = 0 }
# 			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
# 			alwaystransparent = yes
# 		}
# 	}
# 	containerWindowType = {
# 		name = "GDP_selected_country_entry"
# 		position = { x = 0 y = 0 }	
# 		size = { width = 150 height = 30 }
		
# 		instantTextBoxType = {
# 			name ="GDP_selected_country_title"
# 			position = { x = -100 y = 10 }
# 			font = "hoi_24header"
# 			text = "[THIS.GetName]"
# 			format = centre
# 			maxWidth = 350
# 			maxHeight = 24
# 		}
# 		iconType = {
# 			name = "GDP_selected_country_flag_icon"
# 			position = { x = 35 y = 65 }
# 			spriteType = "GFX_shield_medium"
# 			pdx_tooltip = "GDP_selected_country_flag_icon_tt"
# 		}
# 		instantTextBoxType = {
# 			name ="GDP_selected_country_rank"
# 			position = { x = -100 y = 130 }
# 			font = "hoi_24header"
# 			text = GDP_selected_country_rank
# 			format = centre
# 			maxWidth = 350
# 			maxHeight = 24
# 		}
# 	}
# }
