guiTypes = {
   	containerWindowType = {
		name = "message_popup_window"
		size = { width = 100%% height = 100%% }
		show_sound = diplomatic_notification
        hide_sound = menu_close_window
		
		instantTextBoxType = {
			name = "title"
			position = { x = -105 y = 26 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"
			maxWidth = 210
			maxHeight = 44
			fixedsize = yes
			multiline = yes
			format = center
			orientation = center_up
		}
		
		iconType = {
			name = "diplo_war_large_icon"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 16 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_war_large_icon2"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 427 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 22 y = 23 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 18 y = 19 }
		}

		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= -63 y = 23 }
			Orientation = "UPPER_RIGHT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= -68 y = 19 }
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 21 y = 76 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
			maxWidth = 308
			maxHeight = 110
			format = center
			scrollbartype = "standardtext_slider"
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
		}
		
		iconType = {
			name = "timeout_progressbar"
			spriteType = "GFX_popup_progressbar"
			position = { x=14 y=193 }
		}
	}
}

#containerWindowType = {
#    name = "message_popup_window"
#    position = { x = -349 y = -464 }
#    size = { width = 350 height = 220 }
#    orientation=lower_right
#    moveable = no
#    fade_time = 200
#    fade_type = linear
#    show_sound = diplomatic_notification
#    hide_sound = menu_close_window
#    click_to_front = no
#    
#    background = {
#        name = "Background"
#        quadTextureSprite ="GFX_tiled_bg"
#    }
#
#    instantTextBoxType = {
#        name = "title"
#        position = { x = -105 y = 26 }
#        textureFile = ""
#        font = "hoi_18mbs"
#        borderSize = {x = 0 y = 0}
#        text = "Title"
#        maxWidth = 210
#        maxHeight = 44
#        fixedsize = yes
#        multiline = yes
#        format = center
#        orientation = center_up
#    }
#    
#    iconType = {
#        name = "diplo_war_large_icon"
#        quadTextureSprite ="GFX_diplo_war_large_icon"
#        position = { x= 16 y = 6 }
#        Orientation = "UPPER_LEFT"
#        alwaystransparent = yes
#    }
#
#    iconType = {
#        name = "diplo_war_large_icon2"
#        quadTextureSprite ="GFX_diplo_war_large_icon"
#        position = { x= 427 y = 6 }
#        Orientation = "UPPER_LEFT"
#        alwaystransparent = yes
#    }
#
#    iconType = {
#        name = "sender_flag"
#        quadTextureSprite ="GFX_flag_small2"
#        position = { x= 22 y = 23 }
#        Orientation = "UPPER_LEFT"
#    }
#
#    iconType =
#    {
#        name ="sender_flag_frame"
#        spriteType = "GFX_diplo_countrylist_flag_frame"
#        position = { x= 18 y = 19 }
#    }
#
#    iconType = {
#        name = "receiver_flag"
#        quadTextureSprite ="GFX_flag_small2"
#        position = { x= -63 y = 23 }
#        Orientation = "UPPER_RIGHT"
#    }
#
#    iconType =
#    {
#        name ="receiver_flag_frame"
#        spriteType = "GFX_diplo_countrylist_flag_frame"
#        position = { x= -68 y = 19 }
#        Orientation = "UPPER_RIGHT"
#    }
#    
#    instantTextBoxType = {
#        name = "message"
#        position = { x = 21 y = 76 }
#        textureFile = ""
#        font = "hoi_18mbs"
#        borderSize = {x = 0 y = 0}
#        text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Odio morbi quis commodo odio. Tortor at risus viverra adipiscing at in tellus integer. Amet dictum sit amet justo donec. Justo laoreet sit amet cursus sit amet dictum sit amet. Mauris pellentesque pulvinar pellentesque habitant morbi. Tortor pretium viverra suspendisse potenti nullam. Dignissim sodales ut eu sem integer vitae justo eget magna. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Duis convallis convallis tellus id interdum velit laoreet id. Purus faucibus ornare suspendisse sed nisi. Proin libero nunc consequat interdum. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Amet nisl purus in mollis. Aenean sed adipiscing diam donec. Mattis pellentesque id nibh tortor id aliquet lectus proin. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Et malesuada fames ac turpis egestas sed tempus urna et."
#        maxWidth = 308
#        maxHeight = 110
#        format = center
#        scrollbartype = "standardtext_slider"
#    }
#
#    iconType = {
#        name ="diplo_popup_bottom"
#        spriteType = "GFX_diplo_popup_bottom"
#        position = { x= 3 y = 249 }
#    }
#    
#    iconType = {
#        name = "timeout_progressbar"
#        spriteType = "GFX_popup_progressbar"
#        position = { x=14 y=193 }
#    }
#}