spriteTypes = {
	spriteType = {
		name = "GFX_eoanbr_military_high_command_theorist_mio_entry_background"
		texturefile = "gfx/interface/mhc/theorist_mio_entry_background.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_news_picture_junta_army"
		texturefile = "gfx/event_pictures/generic/generic_mhc_junta_army.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_news_picture_junta_airforce"
		texturefile = "gfx/event_pictures/generic/generic_mhc_junta_airforce.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_news_picture_junta_navy"
		texturefile = "gfx/event_pictures/generic/generic_mhc_junta_navy.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_leader_junta_airforce"
		texturefile = "gfx/interface/mhc/junta_leaders/leader_junta_airforce.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_leader_junta_army"
		texturefile = "gfx/interface/mhc/junta_leaders/leader_junta_army.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_leader_junta_navy"
		texturefile = "gfx/interface/mhc/junta_leaders/leader_junta_navy.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_cancel_button"
		texturefile = "gfx/interface/mhc/mhc_cancel_button.dds"
	}
	
	spriteType = {
		name = "GFX_container_bg"
		texturefile = "gfx/interface/mhc/container_bg.dds"
	}
	
	spriteType = {
		name = "GFX_container_tab"
		texturefile = "gfx/interface/mhc/container_tab.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_add_person"
		texturefile = "gfx/interface/mhc/add_person.dds"
	}
	
	spriteType = {
		name = "GFX_add_person_bg"
		texturefile = "gfx/interface/mhc/add_person_bg.dds"
	}
	
	spriteType = {
		name = "GFX_mhk_button"
		texturefile = "gfx/interface/topbar/toolbar/mhk_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mhk_activate_button"
		texturefile = "gfx/interface/mhk_activate_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_arrows_up_right"
		texturefile = "gfx/interface/mhc/arrows_up_right.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_up_left"
		texturefile = "gfx/interface/mhc/arrows_up_left.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_down_right"
		texturefile = "gfx/interface/mhc/arrows_down_right.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_down_left"
		texturefile = "gfx/interface/mhc/arrows_down_left.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_right"
		texturefile = "gfx/interface/mhc/arrows_right.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_left"
		texturefile = "gfx/interface/mhc/arrows_left.dds"
	}
	
	spriteType = {
		name = "GFX_line_horizontal"
		texturefile = "gfx/interface/mhc/line_horizontal.dds"
	}
	
	spriteType = {
		name = "GFX_line_up_left"
		texturefile = "gfx/interface/mhc/line_up_left.dds"
	}
	
	spriteType = {
		name = "GFX_line_up_right"
		texturefile = "gfx/interface/mhc/line_up_right.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_single_up"
		texturefile = "gfx/interface/mhc/arrows_single_up.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_single_down"
		texturefile = "gfx/interface/mhc/arrows_single_down.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_single_right"
		texturefile = "gfx/interface/mhc/arrows_single_right.dds"
	}
	
	spriteType = {
		name = "GFX_arrows_single_left"
		texturefile = "gfx/interface/mhc/arrows_single_left.dds"
	}
	
	spriteType = {
		name = "GFX_connection_vertical"
		texturefile = "gfx/interface/mhc/connection_vertical.dds"
	}
	
	spriteType = {
		name = "GFX_connection_horizontal"
		texturefile = "gfx/interface/mhc/connection_horizontal.dds"
	}
	
	spriteType = {
		name = "GFX_connection_horizontal_small"
		texturefile = "gfx/interface/mhc/connection_horizontal_small.dds"
	}
	
	spriteType = {
		name = "GFX_MHC_null"
		texturefile = "gfx/interface/mhc/mhc_null.dds"
	}
	
	#advisor gfx missing
	spriteType = {
		name = "GFX_MHC_no_advisor_gfx"
		texturefile = "gfx/interface/ideas/mhc_generic_portrait.dds"
	}
}