guiTypes = {
	containerWindowType = {
		name = "countrymhcview_buttons"
		position = { x = -6 y = 137 }
		size = { width = 550 height = 100%% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_tab_medium"
			position = { x = 25 y = -15 }
			buttonText = "MHC_DEFAULT_LABEL"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_tab_medium"
			position = { x = 150 y = -15 }
			buttonText = "MHC_DETAIL_LABEL"
			font = "hoi_18mbs"
		}
	}
	containerWindowType = {
		name = "countrymhcview"
		position = { x = 0 y = 144 }
		size = { width = 550 height = 100%% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_2b_border"
		}

		containerWindowType = {
			name = "mhc_content_wrapper"
			position = { x = 0 y = -30 }

			iconType = {
				name = "container_bg"
				spriteType = "GFX_container_bg"
				position = { x = 15 y = 50 }
			}

			buttonType = {
				name = "tab_army"
				quadTextureSprite = "GFX_container_tab"
				position = { x = 50 y = 72 }
				buttonText = "MHC_ARMY_LABEL"
				font = "hoi_18mbs"
				shortcut = "shift+q"
			}
			buttonType = {
				name = "tab_navy"
				quadTextureSprite = "GFX_container_tab"
				position = { x = 370 y = 72 }
				buttonText = "MHC_NAVY_LABEL"
				font = "hoi_18mbs"
				shortcut = "shift+e"

				pdx_tooltip = MHC_NAVY_TAB_TOOLTIP
			}
			buttonType = {
				name = "tab_airforce"
				quadTextureSprite = "GFX_container_tab"
				position = { x = 210 y = 72 }
				buttonText = "MHC_AIR_LABEL"
				font = "hoi_18mbs"
				shortcut = "shift+w"

				pdx_tooltip = MHC_AIRFORCE_TAB_TOOLTIP
			}

			containerWindowType = {
				name = "mhc_orgs_relations_wrapper"
				position = { x = 0 y = -60 }

				instantTextboxType = {
					name = "army_overview_text"
					position = { x = 130 y = 760 }
					maxWidth = 60
					maxHeight = 33
					font = "hoi_30header"
					text = "MHC_ARMY_LABEL_PROXY"

					pdx_tooltip = MHC_ORG_ARMY_TOOLTIP_PROXY
					#pdx_tooltip_delayed = MHC_ORG_ARMY_TOOLTIP_DELAYED_PROXY
				}

				instantTextboxType = {
					name = "airforce_overview_text"
					position = { x = 220 y = 660 }
					maxWidth = 115
					maxHeight = 33
					font = "hoi_30header"
					text = "MHC_AIR_LABEL_PROXY"

					pdx_tooltip = MHC_ORG_AIRFORCE_TOOLTIP_PROXY
					#pdx_tooltip_delayed = MHC_ORG_AIRFORCE_TOOLTIP_DELAYED_PROXY
				}

				instantTextboxType = {
					name = "navy_overview_text"
					position = { x = 370 y = 760 }
					maxWidth = 60
					maxHeight = 33
					font = "hoi_30header"
					text = "MHC_NAVY_LABEL_PROXY"
					format = center

					pdx_tooltip = MHC_ORG_NAVY_TOOLTIP_PROXY
					#pdx_tooltip_delayed = MHC_ORG_NAVY_TOOLTIP_DELAYED_PROXY
				}

				iconType = {
					name = "army_airforce_arrow_up"
					position = { x = 140 y = 700 }
					spriteType = "GFX_arrows_up_right"

					pdx_tooltip = MHC_ARROW_ARMY_AIRFORCE_UP_TOOLTIP
				}

				iconType = {
					name = "army_airforce_arrow_down"
					position = { x = 137 y = 700 }
					spriteType = "GFX_arrows_down_left"

					pdx_tooltip = MHC_ARROW_ARMY_AIRFORCE_DOWN_TOOLTIP
				}

				iconType = {
					name = "army_airforce_line"
					position = { x = 143 y = 700 }
					spriteType = "GFX_line_up_right"

					pdx_tooltip = MHC_ARROW_ARMY_AIRFORCE_LINE_TOOLTIP
				}

				iconType = {
					name = "navy_airforce_arrow_up"
					position = { x = 335 y = 700 }
					spriteType = "GFX_arrows_up_left"

					pdx_tooltip = MHC_ARROW_NAVY_AIRFORCE_UP_TOOLTIP
				}

				iconType = {
					name = "navy_airforce_arrow_down"
					position = { x = 338 y = 700 }
					spriteType = "GFX_arrows_down_right"

					pdx_tooltip = MHC_ARROW_NAVY_AIRFORCE_DOWN_TOOLTIP
				}

				iconType = {
					name = "navy_airforce_line"
					position = { x = 335 y = 700 }
					spriteType = "GFX_line_up_left"

					pdx_tooltip = MHC_ARROW_NAVY_AIRFORCE_LINE_TOOLTIP
				}

				iconType = {
					name = "army_navy_arrow_left"
					position = { x = 235 y = 763 }
					spriteType = "GFX_arrows_left"

					pdx_tooltip = MHC_ARROW_ARMY_NAVY_LEFT_TOOLTIP
				}

				iconType = {
					name = "army_navy_arrow_right"
					position = { x = 235 y = 763 }
					spriteType = "GFX_arrows_right"

					pdx_tooltip = MHC_ARROW_ARMY_NAVY_RIGHT_TOOLTIP
				}

				iconType = {
					name = "army_navy_line"
					position = { x = 235 y = 765 }
					spriteType = "GFX_line_horizontal"

					pdx_tooltip = MHC_ARROW_ARMY_NAVY_LINE_TOOLTIP
				}
			}

			# buttonType = {
			# 	name = "activate_traits_button"
			# 	quadTextureSprite = "GFX_sort_button_140x29"
			# 	position = { x = 390 y = 562 }
			# 	buttonText = "MHC_ACTIVATE_TRATS_LABEL"
			# 	font = "hoi_18mbs"
			# 	frame = 1
			# 	shortcut = "shift+f"

			# 	pdx_tooltip = MHC_ACTIVATE_TRATS_TOOLTIP
			# 	#pdx_tooltip_delayed = MHC_ACTIVATE_TRATS_TOOLTIP_DELAYED
			# }

			buttonType = {
				name = "remove_brass_toggle"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 465 y = 120 }
				font = "hoi_18mbs"
				clicksound = click_checkbox
				frame = 1

				pdx_tooltip = MHC_REMOVE_TOGGLE_TOOLTIP
			}

			### ARMY ###

			###SECRETARY OF ARMY - START###
			# instantTextboxType = {
			# 	name = "army_sec_label"
			# 	position = { x = 174 y = 200 }
			# 	font = "hoi_16mbs"
			# 	text = "MHC_ARMY_SEC_ACTIVATOR_LABEL_PROXY"
			# 	format = center
			# }

			buttonType = {
				name = "mhc_activator_sec_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 195 }
				buttonText = "MHC_ARMY_SEC_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_SEC_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "sec_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 120 }

				pdx_tooltip = MHC_SEC_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "sec_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 120 }

				pdx_tooltip = MHC_SEC_TOOLTIP_PROXY
			}

			iconType = {
				name = "army_sec_icon"
				position = { x = 251 y = 127 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "sec_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 115 }
				scale = 0.8

				pdx_tooltip = MHC_SEC_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###SECRETARY OF ARMY - END###

			###CHIEF OF ARMY - START###
			buttonType = {
				name = "mhc_activator_chief_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 343 }
				buttonText = "MHC_ARMY_CHIEF_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_CHIEF_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "chief_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 268 }

				pdx_tooltip = MHC_CHIEF_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "chief_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 268 }

				pdx_tooltip = MHC_CHIEF_TOOLTIP_PROXY
			}

			iconType = {
				name = "army_chief_icon"
				position = { x = 251 y = 275 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "chief_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 263 }
				scale = 0.8

				pdx_tooltip = MHC_CHIEF_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###CHIEF OF ARMY - END###

			###VICE CHIEF OF ARMY - START###
			buttonType = {
				name = "mhc_activator_vchief_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 360 y = 343 }
				buttonText = "MHC_ARMY_VCHIEF_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_VCHIEF_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "vchief_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 405 y = 268 }

				pdx_tooltip = MHC_VCHIEF_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "vchief_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 405 y = 268 }

				pdx_tooltip = MHC_VCHIEF_TOOLTIP_PROXY
			}

			iconType = {
				name = "army_vchief_icon"
				position = { x = 411 y = 275 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "vchief_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 440 y = 263 }
				scale = 0.8

				pdx_tooltip = MHC_VCHIEF_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###VICE CHIEF OF ARMY - END###

			###QUARTERMASTER - START###
			buttonType = {
				name = "mhc_activator_quart_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 360 y = 495 }
				buttonText = "MHC_ARMY_QUART_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_QUART_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "quart_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 405 y = 420 }

				pdx_tooltip = MHC_QUART_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "quart_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 405 y = 420 }

				pdx_tooltip = MHC_QUART_TOOLTIP_PROXY
			}

			iconType = {
				name = "army_quart_icon"
				position = { x = 411 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "quart_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 440 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_QUART_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_QUART_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###QUARTERMASTER - END###

			###CHIEF OF PERSONNEL - START###
			buttonType = {
				name = "mhc_activator_pchief_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 495 }
				buttonText = "MHC_ARMY_PCHIEF_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_PCHIEF_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "pchief_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 420 }

				pdx_tooltip = MHC_PCHIEF_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "pchief_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 420 }

				pdx_tooltip = MHC_PCHIEF_TOOLTIP_PROXY
			}

			iconType = {
				name = "army_pchief_icon"
				position = { x = 251 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "pchief_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_PCHIEF_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###CHIEF OF PERSONNEL - END###

			###INSPECTOR GENERAL - START###
			buttonType = {
				name = "mhc_activator_ins_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 40 y = 495 }
				buttonText = "MHC_ARMY_INS_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_INS_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "ins_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 85 y = 420 }

				pdx_tooltip = MHC_INS_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "ins_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 85 y = 420 }

				pdx_tooltip = MHC_INS_TOOLTIP_PROXY
			}

			iconType = {
				name = "army_ins_icon"
				position = { x = 91 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "ins_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 120 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_INS_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###INSPECTOR GENERAL - END###


			### AIRFORCE ###
			###AIR FORCE COMMANDER - START###
			buttonType = {
				name = "mhc_activator_afc_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 195 }
				buttonText = "MHC_AIRFORCE_AFC_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_AFC_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "afc_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 120 }

				pdx_tooltip = MHC_AFC_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "afc_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 120 }

				pdx_tooltip = MHC_AFC_TOOLTIP_PROXY
			}

			iconType = {
				name = "airforce_afc_icon"
				position = { x = 251 y = 127 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "afc_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 115 }
				scale = 0.8

				pdx_tooltip = MHC_AFC_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###AIR FORCE COMMANDER - END###

			###AIRFORCE CHIEF OF STAFF - START###
			buttonType = {
				name = "mhc_activator_ach_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 343 }
				buttonText = "MHC_AIRFORCE_ACH_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_ACH_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "ach_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 268 }

				pdx_tooltip = MHC_ACH_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "ach_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 268 }

				pdx_tooltip = MHC_ACH_TOOLTIP_PROXY
			}

			iconType = {
				name = "airforce_ach_icon"
				position = { x = 251 y = 275 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "ach_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 263 }
				scale = 0.8

				pdx_tooltip = MHC_ACH_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###AIRFORCE CHIEF OF STAFF - END###

			###OPERATIONAL GENERAL - START###
			buttonType = {
				name = "mhc_activator_opg_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 495 }
				buttonText = "MHC_AIRFORCE_OPG_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_OPG_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "opg_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 420 }

				pdx_tooltip = MHC_OPG_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "opg_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 420 }

				pdx_tooltip = MHC_OPG_TOOLTIP_PROXY
			}

			iconType = {
				name = "airforce_opg_icon"
				position = { x = 251 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "opg_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_OPG_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###OPERATIONAL GENERAL - END###

			###WINGS COMMANDER - START###
			buttonType = {
				name = "mhc_activator_wic_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 40 y = 495 }
				buttonText = "MHC_AIRFORCE_WIC_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_WIC_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "wic_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 85 y = 420 }

				pdx_tooltip = MHC_WIC_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "wic_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 85 y = 420 }

				pdx_tooltip = MHC_WIC_TOOLTIP_PROXY
			}

			iconType = {
				name = "airforce_wic_icon"
				position = { x = 91 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "wic_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 120 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_WIC_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###WINGS COMMANDER - END###

			###SUPPORT COMMANDER - START###
			buttonType = {
				name = "mhc_activator_supc_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 360 y = 495 }
				buttonText = "MHC_AIRFORCE_SUPC_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_SUPC_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "supc_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 405 y = 420 }

				pdx_tooltip = MHC_SUPC_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "supc_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 405 y = 420 }

				pdx_tooltip = MHC_SUPC_TOOLTIP_PROXY
			}

			iconType = {
				name = "airforce_supc_icon"
				position = { x = 411 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "supc_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 440 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_SUPC_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_SUPC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###SUPPORT COMMANDER - END###


			### NAVY ###
			###NAVY SECRETARY - START###
			buttonType = {
				name = "mhc_activator_nas_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 195 }
				buttonText = "MHC_NAVY_NAS_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_NAS_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "nas_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 120 }

				pdx_tooltip = MHC_NAS_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "nas_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 120 }

				pdx_tooltip = MHC_NAS_TOOLTIP_PROXY
			}

			iconType = {
				name = "navy_nas_icon"
				position = { x = 251 y = 127 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "nas_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 115 }
				scale = 0.8

				pdx_tooltip = MHC_NAS_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###NAVY SECRETARY - END###

			###NAVY CHIEF OF STAFF - START###
			buttonType = {
				name = "mhc_activator_ncs_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 343 }
				buttonText = "MHC_NAVY_NCS_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_NCS_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "ncs_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 268 }

				pdx_tooltip = MHC_NCS_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "ncs_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 268 }

				pdx_tooltip = MHC_NCS_TOOLTIP_PROXY
			}

			iconType = {
				name = "navy_ncs_icon"
				position = { x = 251 y = 275 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "ncs_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 263 }
				scale = 0.8

				pdx_tooltip = MHC_NCS_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###NAVY CHIEF OF STAFF - END###

			###COASTAL OPERATIONS GENERAL - START###
			buttonType = {
				name = "mhc_activator_cog_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 40 y = 343 }
				buttonText = "MHC_NAVY_COG_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_COG_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "cog_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 85 y = 268 }

				pdx_tooltip = MHC_COG_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_NAVY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "cog_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 85 y = 268 }

				pdx_tooltip = MHC_COG_TOOLTIP_PROXY
			}

			iconType = {
				name = "navy_cog_icon"
				position = { x = 91 y = 275 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "cog_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 120 y = 263 }
				scale = 0.8

				pdx_tooltip = MHC_COG_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###COASTAL OPERATIONS GENERAL - END###

			###LOGISTICS GENERAL - START###
			buttonType = {
				name = "mhc_activator_nlg_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 200 y = 495 }
				buttonText = "MHC_NAVY_NLG_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_NLG_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "nlg_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 245 y = 420 }

				pdx_tooltip = MHC_NLG_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "nlg_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 245 y = 420 }

				pdx_tooltip = MHC_NLG_TOOLTIP_PROXY
			}

			iconType = {
				name = "navy_nlg_icon"
				position = { x = 251 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "nlg_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 280 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_NLG_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###LOGISTICS GENERAL - END###

			###NAVAL OPERATIONS GENERAL - START###
			buttonType = {
				name = "mhc_activator_nog_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 360 y = 343 }
				buttonText = "MHC_NAVY_NOG_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_NOG_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "nog_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 405 y = 268 }

				pdx_tooltip = MHC_NOG_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_NAVY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "nog_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 405 y = 268 }

				pdx_tooltip = MHC_NOG_TOOLTIP_PROXY
			}

			iconType = {
				name = "navy_nog_icon"
				position = { x = 411 y = 275 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "nog_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 440 y = 263 }
				scale = 0.8

				pdx_tooltip = MHC_NOG_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###NAVAL OPERATIONS GENERAL - END###

			###MARINE OPERATIONS - START###
			buttonType = {
				name = "mhc_activator_mog_button"
				quadTextureSprite = "GFX_mhk_activate_button"
				position = { x = 40 y = 495 }
				buttonText = "MHC_NAVY_MOG_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				frame = 2

				pdx_tooltip = MHC_MOG_ACTIVATOR_TOOLTIP_PROXY
			}

			buttonType = {
				name = "mog_bg_assigned"
				quadTextureSprite = "GFX_add_person_bg"
				position = { x = 85 y = 420 }

				pdx_tooltip = MHC_MOG_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_NAVY_PERSON_TOOLTIP_DELAYED
			}

			buttonType = {
				name = "mog_bg_not_assigned"
				quadTextureSprite = "GFX_add_person"
				position = { x = 85 y = 420 }

				pdx_tooltip = MHC_MOG_TOOLTIP_PROXY
			}

			iconType = {
				name = "navy_mog_icon"
				position = { x = 91 y = 427 }
				spriteType = "GFX_MHC_null"
				alwaystransparent = yes
			}

			buttonType = {
				name = "mog_remove_assigned"
				quadTextureSprite = "GFX_MHC_cancel_button"
				position = { x = 120 y = 415 }
				scale = 0.8

				pdx_tooltip = MHC_MOG_REMOVE_TOOLTIP_PROXY
				pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
			}
			###MARINE OPERATIONS GENERAL - END###

			iconType = {
				name = "connection_chief_sec"
				position = { x = 270 y = 216 }
				spriteType = "GFX_connection_vertical"
			}
			iconType = {
				name = "connection_pchief_chief"
				position = { x = 270 y = 366 }
				spriteType = "GFX_connection_vertical"
			}
			iconType = {
				name = "connection_cog_mog"
				position = { x = 110 y = 366 }
				spriteType = "GFX_connection_vertical"
			}
			iconType = {
				name = "connection_chief_vchief"
				position = { x = 306 y = 301 }
				spriteType = "GFX_connection_horizontal"
			}
			iconType = {
				name = "connection_supc_opg"
				position = { x = 306 y = 454 }
				spriteType = "GFX_connection_horizontal"
			}
			iconType = {
				name = "connection_quart_vchief"
				position = { x = 430 y = 366 }
				spriteType = "GFX_connection_vertical"
			}
			iconType = {
				name = "connection_ins_pchief"
				position = { x = 146 y = 454 }
				spriteType = "GFX_connection_horizontal"
			}
			iconType = {
				name = "connection_cog_ncs"
				position = { x = 146 y = 301 }
				spriteType = "GFX_connection_horizontal"
			}

			iconType = {
				name = "arrow_up_pchief_chief"
				position = { x = 262 y = 380 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_PCHIEF_CHIEF_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_pchief_chief"
				position = { x = 262 y = 380 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_PCHIEF_CHIEF_DOWN_TOOLTIP
			}
			iconType = {
				name = "arrow_up_quart_vchief"
				position = { x = 422 y = 380 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_QUART_VCHIEF_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_quart_vchief"
				position = { x = 422 y = 380 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_QUART_VCHIEF_DOWN_TOOLTIP
			}
			iconType = {
				name = "arrow_up_chief_sec"
				position = { x = 262 y = 229 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_CHIEF_SEC_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_chief_sec"
				position = { x = 262 y = 229 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_CHIEF_SEC_DOWN_TOOLTIP
			}
			iconType = {
				name = "arrow_left_chief_vchief"
				position = { x = 344 y = 293 }
				spriteType = "GFX_arrows_single_left"

				pdx_tooltip = MHC_ARROW_CHIEF_VCHIEF_LEFT_TOOLTIP
			}
			iconType = {
				name = "arrow_right_chief_vchief"
				position = { x = 344 y = 293 }
				spriteType = "GFX_arrows_single_right"

				pdx_tooltip = MHC_ARROW_CHIEF_VCHIEF_RIGHT_TOOLTIP
			}
			iconType = {
				name = "arrow_left_ins_pchief"
				position = { x = 186 y = 446 }
				spriteType = "GFX_arrows_single_left"

				pdx_tooltip = MHC_ARROW_INS_PCHIEF_LEFT_TOOLTIP
			}
			iconType = {
				name = "arrow_right_ins_pchief"
				position = { x = 186 y = 446 }
				spriteType = "GFX_arrows_single_right"

				pdx_tooltip = MHC_ARROW_INS_PCHIEF_RIGHT_TOOLTIP
			}

			iconType = {
				name = "arrow_up_nas_ncs"
				position = { x = 262 y = 229 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_NAS_NCS_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_nas_ncs"
				position = { x = 262 y = 229 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_NAS_NCS_DOWN_TOOLTIP
			}
			iconType = {
				name = "arrow_up_ncs_nlg"
				position = { x = 262 y = 380 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_NCS_NLG_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_ncs_nlg"
				position = { x = 262 y = 380 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_NCS_NLG_DOWN_TOOLTIP
			}
			iconType = {
				name = "arrow_left_ncs_nog"
				position = { x = 344 y = 293 }
				spriteType = "GFX_arrows_single_left"

				pdx_tooltip = MHC_ARROW_NCS_NOG_LEFT_TOOLTIP
			}
			iconType = {
				name = "arrow_right_ncs_nog"
				position = { x = 344 y = 293 }
				spriteType = "GFX_arrows_single_right"

				pdx_tooltip = MHC_ARROW_NCS_NOG_RIGHT_TOOLTIP
			}
			iconType = {
				name = "arrow_left_cog_ncs"
				position = { x = 186 y = 293 }
				spriteType = "GFX_arrows_single_left"

				pdx_tooltip = MHC_ARROW_COG_NCS_LEFT_TOOLTIP
			}
			iconType = {
				name = "arrow_right_cog_ncs"
				position = { x = 186 y = 293 }
				spriteType = "GFX_arrows_single_right"

				pdx_tooltip = MHC_ARROW_COG_NCS_RIGHT_TOOLTIP
			}
			iconType = {
				name = "arrow_up_cog_mog"
				position = { x = 102 y = 380 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_COG_MOG_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_cog_mog"
				position = { x = 102 y = 380 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_COG_MOG_DOWN_TOOLTIP
			}

			iconType = {
				name = "arrow_up_ach_afc"
				position = { x = 262 y = 229 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_ACH_AFC_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_ach_afc"
				position = { x = 262 y = 229 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_ACH_AFC_DOWN_TOOLTIP
			}
			iconType = {
				name = "arrow_up_opg_ach"
				position = { x = 262 y = 380 }
				spriteType = "GFX_arrows_single_up"

				pdx_tooltip = MHC_ARROW_OPG_ACH_UP_TOOLTIP
			}
			iconType = {
				name = "arrow_down_opg_ach"
				position = { x = 262 y = 380 }
				spriteType = "GFX_arrows_single_down"

				pdx_tooltip = MHC_ARROW_OPG_ACH_DOWN_TOOLTIP
			}
			iconType = {
				name = "arrow_left_wic_opg"
				position = { x = 186 y = 446 }
				spriteType = "GFX_arrows_single_left"

				pdx_tooltip = MHC_ARROW_WIC_OPG_LEFT_TOOLTIP
			}
			iconType = {
				name = "arrow_right_wic_opg"
				position = { x = 186 y = 446 }
				spriteType = "GFX_arrows_single_right"

				pdx_tooltip = MHC_ARROW_WIC_OPG_RIGHT_TOOLTIP
			}
			iconType = {
				name = "arrow_left_opg_supc"
				position = { x = 344 y = 446 }
				spriteType = "GFX_arrows_single_left"

				pdx_tooltip = MHC_ARROW_OPG_SUPC_LEFT_TOOLTIP
			}
			iconType = {
				name = "arrow_right_opg_supc"
				position = { x = 344 y = 446 }
				spriteType = "GFX_arrows_single_right"

				pdx_tooltip = MHC_ARROW_OPG_SUPC_RIGHT_TOOLTIP
			}
		}
	}

	containerWindowType = {
		name = "mhc_selector_container"
		position = { x = -356 y = 0 }
		show_position = { x = 544 y = 0 } # y = 140
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 500 height = 540 }

		#moveable = yes

		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "mhc_selector_title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "MHC_SELECTOR_LABEL"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "mhc_selector_title_switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "MHC_SELECTOR_LABEL_UNDER"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "mhc_selector_title_grid"
			position = { x = 0 y = 50 }
			size = { width = 500 height = -4 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			gridBoxType = {
				name = "mhc_selector_list_army"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "mhc_selector_list_navy"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "mhc_selector_list_airforce"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}

		}

		buttonType = {
			name = "mhc_selector_close"
			position = { x = -50 y = 5 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close

			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "mhc_selector_entry_army"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "mhc_selector_entry_army_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			frame = 1

			clicksound = assign_leader

			pdx_tooltip = MHC_SELECTOR_ENTRY_ARMY_TOOLTIP_PROXY
		}

		iconType = {
			name = "mhc_selector_entry_army_icon"
			position = { x = 11 y = 6 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_army_text"
			position = { x = 66 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_NAME_PROXY
			maxWidth = 160
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_army_trait"
			position = { x = 63 y = 28 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_TRAIT_ARMY_UNDER_PROXY
			maxWidth = 160
			maxHeight = 50
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_army_cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = MHC_SELECTOR_ENTRY_COST_PROXY
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mhc_selector_entry_navy"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "mhc_selector_entry_navy_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			frame = 1

			clicksound = assign_leader

			pdx_tooltip = MHC_SELECTOR_ENTRY_NAVY_TOOLTIP_PROXY
		}

		iconType = {
			name = "mhc_selector_entry_navy_icon"
			position = { x = 11 y = 6 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_navy_text"
			position = { x = 66 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_NAME_PROXY
			maxWidth = 160
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_navy_trait"
			position = { x = 63 y = 28 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_TRAIT_NAVY_UNDER_PROXY
			maxWidth = 160
			maxHeight = 50
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_navy_cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = MHC_SELECTOR_ENTRY_COST_PROXY
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mhc_selector_entry_airforce"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "mhc_selector_entry_airforce_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			frame = 1

			clicksound = assign_leader

			pdx_tooltip = MHC_SELECTOR_ENTRY_AIRFORCE_TOOLTIP_PROXY
		}

		iconType = {
			name = "mhc_selector_entry_airforce_icon"
			position = { x = 11 y = 6 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_airforce_text"
			position = { x = 66 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_NAME_PROXY
			maxWidth = 160
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_airforce_trait"
			position = { x = 63 y = 28 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_TRAIT_AIRFORCE_UNDER_PROXY
			maxWidth = 160
			maxHeight = 50
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "mhc_selector_entry_airforce_cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = MHC_SELECTOR_ENTRY_COST_PROXY
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "countryofficercorpview_tabs"
		position = { x = 0 y = 112 }
		size = { width = 300 height = 100 }

		iconType = {
			name = "officer_corps_overview_icon"
			spriteType = "GFX_tab_small_116"
			position = { x = 20 y = 0 }
			frame = 2
		}
		buttonType = {
			name = "officer_corps_overview_button"
			spriteType = "GFX_tab_small_116"
			position = { x = 20 y = 3 }
			frame = 1
		}
		instantTextboxType = {
			name = "officer_corps_overview_text"
			position = { x = 26 y = 12 }
			maxWidth = 105
			format = center
			text = "MHC_DEFAULT_LABEL"
			font = "hoi_18mbs"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "officer_corps_overview_text2"
			position = { x = 26 y = 16 }
			maxWidth = 105
			format = center
			text = "MHC_DEFAULT_LABEL"
			font = "hoi_18mbs"
			alwaystransparent = yes
		}
		iconType = {
			name = "officer_corps_intel_icon"
			spriteType = "GFX_tab_small_116"
			position = { x = 144 y = 0 }
			frame = 2
		}
		buttonType = {
			name = "officer_corps_intel_button"
			spriteType = "GFX_tab_small_116"
			position = { x = 144 y = 3 }
			frame = 1
		}
		instantTextboxType = {
			name = "officer_corps_intel_text"
			position = { x = 150 y = 12 }
			maxWidth = 105
			format = center
			text = "MHC_DETAIL_LABEL"
			font = "hoi_18mbs"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "officer_corps_intel_text2"
			position = { x = 150 y = 16 }
			maxWidth = 105
			format = center
			text = "MHC_DETAIL_LABEL"
			font = "hoi_18mbs"
			alwaystransparent = yes
		}
	}
}