guiTypes = {

	containerWindowType = {
		name = "MNT_guide_gui_window"
		position = { x = 0 y = -20 }
		size = { width = 100% height = 500 }
	
			containerWindowType = {	
				name = "mnt_guide_main_map"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 500 }
				margin = { top = 0 bottom = 0 left = 0 right = 0 }

				background = {
					name = "Background"
					spriteType = "GFX_guide_background_bg"
				}
				iconType = {
					position = { x = 132 y = 107 }
					name = "outer_montenegro_mnt"
					spriteType = "GFX_guide_outer_montenegro_mnt"
				}
				iconType = {
					position = { x = 127 y = 70 }
					name = "outer_montenegro_hrz"
					spriteType = "GFX_guide_outer_montenegro_hrz"
				}
				iconType = {
					position = { x = 178 y = 156 }
					name = "podgorica"
					spriteType = "GFX_guide_podgorica"
				}
				iconType = {
					position = { x = 168 y = 49 }
					name = "sanjak"
					spriteType = "GFX_guide_sanjak"
				}
				iconType = {
					position = { x = 12 y = 17 }
					name = "herzegovina"
					spriteType = "GFX_guide_herzegovina"
				}
		}
	}
}