guiTypes = {

	containerWindowType = {
		name = "MNT_guide_gui_window"
		position = { x = 0 y = -20 }
		size = { width = 900 height = 800 }
	
			containerWindowType = {	
				name = "mnt_guide_main_map"
				position = { x = 0 y = 0 }
				size = { width = 600 height = 800 }
				margin = { top = 0 bottom = 0 left = 0 right = 0 }

				background = {
					name = "Background"
					spriteType = "GFX_guide_background_bg"
				}
				iconType = {
					position = { x = 132 y = 107 }
					name = "outer_montenegro_mnt"
					spriteType = "GFX_guide_outer_montenegro_mnt"
					pdx_tooltip = "MNT_outer_montenegro_tt"
					pdx_tooltip_delayed = "MNT_outer_montenegro_TITLE"
				}
				iconType = {
					position = { x = 127 y = 70 }
					name = "outer_montenegro_hrz"
					spriteType = "GFX_guide_outer_montenegro_hrz"
				}
				iconType = {
					position = { x = 178 y = 156 }
					name = "podgorica"
					spriteType = "GFX_guide_podgorica"
				}
				iconType = {
					position = { x = 168 y = 49 }
					name = "sanjak"
					spriteType = "GFX_guide_sanjak"
				}
				iconType = {
					position = { x = 12 y = 17 }
					name = "herzegovina"
					spriteType = "GFX_guide_herzegovina"
				}
			buttonType = {
				name ="guide_ifno_list_open_button"
				spritetype = "GFX_question_mark_gui"
				position = { x = 350 y = 15 }
			}
				iconType = {
					position = { x = 12 y = 300 }
					name = "herzegovina_uprising_image"
					spriteType = "GFX_guide_herzegovina_uprising_image"
			}
		}		
	}
}

