guiTypes = {

	containerWindowType = {
		name = "MNT_guide_gui_window"
		position = { x = 0 y = -20 }
		size = { width = 900 height = 800 }
	
			containerWindowType = {	
				name = "mnt_guide_main_map"
				position = { x = 0 y = 0 }
				size = { width = 600 height = 800 }
				margin = { top = 0 bottom = 0 left = 0 right = 0 }

				background = {
					name = "Background"
					spriteType = "GFX_guide_background_bg"
				}
				iconType = {
					position = { x = 132 y = 107 }
					name = "outer_montenegro_mnt"
					spriteType = "GFX_guide_outer_montenegro_mnt"
					pdx_tooltip = "MNT_outer_montenegro_tt"
					pdx_tooltip_delayed = "MNT_outer_montenegro_TITLE"
				}
				iconType = {
					position = { x = 127 y = 70 }
					name = "outer_montenegro_hrz"
					spriteType = "GFX_guide_outer_montenegro_hrz"
				}
				iconType = {
					position = { x = 178 y = 156 }
					name = "podgorica"
					spriteType = "GFX_guide_podgorica"
				}
				iconType = {
					position = { x = 168 y = 49 }
					name = "sanjak"
					spriteType = "GFX_guide_sanjak"
				}
				iconType = {
					position = { x = 12 y = 17 }
					name = "herzegovina"
					spriteType = "GFX_guide_herzegovina"
				}
			buttonType = {
				name ="guide_ifno_list_open_button"
				spritetype = "GFX_question_mark_gui"
				position = { x = 350 y = 15 }
			}
				iconType = {
					position = { x = 12 y = 300 }
					name = "herzegovina_uprising_image"
					spriteType = "GFX_guide_herzegovina_uprising_image"
			}
		}		
	}
}


guiTypes = {

	containerWindowType = {
		name = "MNT_WAR_1858_gui_window"
		position = { x = 10 y = -20 }
		size = { width = 500 height = 100 }

			background = {
				name = "Background_WAR_1858"
				spriteType = "GFX_MNT_WAR_1858_bg"
			}
			iconType = {
				position = { x = 0 y = 27 }
				name = "Grahovo_1858_WAR"
				spriteType = "GFX_MNT_WAR_1858_GRAHOVO"
			}
			iconType = {
				position = { x = 64 y = 31 }
				name = "KUCI_1858_WAR"
				spriteType = "GFX_MNT_WAR_1858_KUCI"
			}
			iconType = {
				position = { x = 37 y = 0 }
				name = "VASOJEVICI_1858_WAR"
				spriteType = "GFX_MNT_WAR_1858_VASOJEVICI"
		}	
			iconType = {
				position = { x = 95 y = 0 }
				name = "LIST_OF_BONUSES_1858_WAR"
				spriteType = "GFX_MNT_WAR_1858_LIST_OF_BONUSES"
		}
	}
}