guiTypes = {
	
	containerWindowType = {
		name = "naval_region_modifier_entry"
		size = { width = 37 height = 47 }
		clipping = no
			
		iconType = {
			name = "icon"
			position = { x = 0 y= -72 }
			spriteType = "GFX_temperature_icons"
			Orientation = "UPPER_LEFT"
			frame = 1				
		}
	}

	containerWindowType = {
		name = "navalregionview"
		
		position = { x=-438 y=-302}
		show_position = { x=2 y =-302 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=438 height=300}
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_naval_region_window_bg"
		}

		iconType = {
			name = "terrain_picture"
			position = { x = 10 y = 36 }
			spriteType = "GFX_terrain_default"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "Header"
			quadTextureSprite ="GFX_naval_region_header"
			position={x=0 y=-2}
		}		

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 5 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "region_name"
			position = {x=42 y=8 }
			font = "hoi_24header"
			text = "-------------------------------"
			maxWidth = 356
			maxHeight = 40
			format = center
		}
		
		iconType = {
			name = "ship_icon"
			spriteType = "GFX_naval_region_window_ship_icon"
			position = {x=16 y=186}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "ship_text"
			position = {x=47 y=194}
			font = "hoi_18mbs"
			text = "123"
			fixedsize = yes
			maxWidth = 80
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
		
		iconType = {
			name = "convoys_icon"
			spriteType = "GFX_naval_region_window_convoys_icon"
			position = {x=16 y=148}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "convoys_text"
			position = {x=47 y=156}
			font = "hoi_18mbs"
			text = "0"
			fixedsize = yes
			maxWidth = 80
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ALLY_CONVOYS"
		}
			
		iconType = {
			name = "plane_icon"
			spriteType = "GFX_naval_region_window_plane_icon"
			position = {x=128 y=186}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "plane_text"
			position = {x=138 y=194}
			font = "hoi_18mbs"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "AIR_SUPERIORITY_IN_REGION_RATIO"
		}

		iconType = {
			name = "mine_icon"
			spriteType = "GFX_naval_region_window_mine_icon"
			position = {x=128 y=148}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "mine_text"
			position = {x=138 y=156}
			font = "hoi_18mbs"
			text = "15%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "MINES_IN_REGION_RATIO"
		}

		
		iconType = {
			name = "enemy_ship_icon"
			spriteType = "GFX_naval_region_window_enemy_ship_icon"
			position = {x=307 y=186}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "enemy_ship_text"
			position = {x=304 y=194}
			font = "hoi_18mbs"
			text = "24-100"
			fixedsize = yes
			maxWidth = 80
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
		
		iconType = {
			name = "enemy_convoys_icon"
			spriteType = "GFX_naval_region_window_enemy_convoys_icon"
			position = {x=307 y=148}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "enemy_convoys_text"
			position = {x=304 y=156}
			font = "hoi_18mbs"
			text = "0"
			fixedsize = yes
			maxWidth = 80
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ENEMY_CONVOYS"
		}
			
		iconType = {
			name = "enemy_plane_icon"
			spriteType = "GFX_naval_region_window_enemy_plane_icon"
			position = {x=218 y=186}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "enemy_plane_text"
			position = {x=193 y=194}
			font = "hoi_18mbs"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "ENEMY_AIR_SUPERIORITY_IN_REGION_RATIO"
		}

		iconType = {
			name = "enemy_mine_icon"
			spriteType = "GFX_naval_region_window_enemy_mine_icon"
			position = {x=218 y=148}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "enemy_mine_text"
			position = {x=193 y=156}
			font = "hoi_18mbs"
			text = "5%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "ENEMY_MINES_IN_REGION_RATIO"
		}

		containerWindowType = {
			name = "sunk_ships"
			position = {x=378 y=245}
			#size = { width=47 height=32 } # Size of frame.
			
			buttonType = {
				name = "logbook"
				quadTextureSprite ="GFX_sunk_ships_button"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SUNK_SHIP_DETAILS"
			}
		}
		
		iconType = {
			name = "dominanceheader"
			spriteType = "GFX_region_dominance_header"
			position = {x=10 y=106}
		}
		iconType = {
			name = "dominance_icon"
			spriteType = "GFX_naval_dominance_texticon"
			position = {x=90 y=114}
		}

		containerWindowType = {
			name = "dominance_flag"
			position = {x=360 y=112}
			#size = { width=47 height=32 } # Size of frame.
			
			buttonType = {
				name = "flag"
				quadTextureSprite ="GFX_flag_small"
				Orientation = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicnavy_progress_disabled"
			position = {x=124 y=119}
			tooltip = "NO_NAVAL_SUPREMACY_INFO"
		}
		
		iconType = {
			name = "progress_enemy"
			spriteType = "GFX_strategicnavy_progress_enemy"
			position = {x=124 y=117}
		}
			iconType = {
			name = "progress"
			spriteType = "GFX_strategicnavy_progress"
			position = {x=124 y=117}
		}
		iconType = {
			name = "neutral_progress"
			spriteType = "GFX_strategicnavy_progress_neutral"
			position = {x=124 y=117}
		}
		
		containerWindowType = {
			name = "progress_frame_window"
			position = {x=120 y=115}
			iconType = {
				name = "dominance_marker"
				spriteType = "GFX_vertical_marker"
				position = {x=116 y=3}
				scale = 1.0
				pdx_tooltip = "NAVAL_CONTROL_RATIO_MARKER_TOOLTIP"
			}
			iconType = { 
				name = "progress_frame"
				spriteType = "GFX_strategicnavy_progress_frame"
				alwaystransparent = yes
			}
		}
		
		gridboxType = {
			name = "modifier_grid"
			position = { x = 273 y = 134 }
			size = { width = 148 height = 47 }
			slotsize = { width = 37 height = 47 }
			format = "RIGHT"
			max_slots_horizontal = 1
			max_slots_vertical = 4
		}
			

		containerWindowType = {
			name = "naval_access"
			position = { x=0 y=230}
			
			instantTextboxType = {
				name = "naval_access_text"
				position = {x=21 y=-5}
				font = "hoi_18mbs"
				text = "NAVAL_ACCESS"
				fixedsize = yes
				maxWidth = 100
				maxHeight = 100
			}
		
			buttonType = {
				name = "naval_access_rule_allowed"
				position = { x = 21 y = 18 }
				spriteType ="GFX_naval_access_rule"
				frame = 1
			}

			buttonType = {
				name = "naval_access_rule_avoid"
				position = { x = 56 y = 18 }
				spriteType ="GFX_naval_access_rule"
				frame = 2
			}

			buttonType = {
				name = "naval_access_rule_blocked"
				position = { x = 91 y = 18 }
				spriteType ="GFX_naval_access_rule"
				frame = 3
			}
			
			iconType = {
				name = "naval_access_rule_highlight"
				position = { x = -0 y = 18 }
				spriteType = "GFX_naval_access_rule_highlight"
				alwaystransparent = yes
			}			
		}	
	}
}
