guiTypes = {

	# Target bar
	containerWindowType = {
		name = "target_bar_window"
		show_position = {x=-407 y=-383}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		Orientation = center_down
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "navy_box_background"
			size={width=586 height=76}
			position = { x = 78 y = 67 }
		
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_thin_border2"
			}
		}
		
		buttonType = {
			name = "btn_target_submarine"
			position = {x=86 y=75}
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_1_bg"
			spriteType = "GFX_navalcombat_ship_icon_submarine"
			position = { x=116 y=80 }
			alwaysTransparent = yes
		}				
		buttonType = {
			name = "btn_target_destroyer"
			position = {x=200 y=75}
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}						
		iconType = {
			name = "button_2_bg"
			spriteType = "GFX_navalcombat_ship_icon_destroyer"
			position = { x=230 y=80 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "btn_target_light_cruiser"
			position = {x=314 y=75 }
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_3_bg"
			spriteType = "GFX_navalcombat_ship_icon_light_cruiser"
			position = { x=344 y=80 }
			alwaysTransparent = yes
		}		
		buttonType = {
			name = "btn_target_heavy_cruiser"
			position = {x=428 y=75}
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_4_bg"
			spriteType = "GFX_navalcombat_ship_icon_heavy_cruiser"
			position = { x=448 y=80 }
			alwaysTransparent = yes
		}		
		buttonType = {
			name = "btn_target_convoy"
			position = {x=542 y=75 }
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_5_bg"
			spriteType = "GFX_navalcombat_ship_icon_convoy"
			position = { x=572 y=80 }
			alwaysTransparent = yes
		}		
		buttonType = {
			name = "btn_target_battle_cruiser"
			position = {x=86 y=104}
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_6_bg"
			spriteType = "GFX_navalcombat_ship_icon_battle_cruiser"
			position = { x=96 y=107 }
			alwaysTransparent = yes
		}		
		buttonType = {
			name = "btn_target_battleship"
			position = {x=200 y=104}
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_7_bg"
			spriteType = "GFX_navalcombat_ship_icon_battleship"
			position = { x=210 y=109 }
			alwaysTransparent = yes
		}		
		buttonType = {
			name = "btn_target_sh_battleship"
			position = {x=314 y=104}
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_8_bg"
			spriteType = "GFX_navalcombat_ship_icon_sh_battleship"
			position = { x=324 y=109 }
			alwaysTransparent = yes
		}		
		buttonType = {
			name = "btn_target_carrier"
			position = {x=428 y=104}
			spriteType = "GFX_naval_target_btn"
			clicksound = click_default
		}
		iconType = {
			name = "button_9_bg"
			spriteType = "GFX_navalcombat_ship_icon_carrier"
			position = { x=448 y=109 }
			alwaysTransparent = yes
		}		

	}

	# Action/Mission bar
	containerWindowType = {
		name = "action_bar_window"
		position = {x=-300 y=0}
		show_position = {x=-300 y=-245}
		size = { width=532 height=100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = center_down
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_air_priorities_tiled_bg"
			position = { x = 0 y = 0 }
		}

		instantTextboxType = {
			name = "taskforces_selected"
			position = {x=22 y=7}
			font = "hoi_18mbs"
			maxWidth = 400
			maxHeight = 23
			format = left
			text = "Missions - All taskforces"
		}


		iconType = {
			name = "navy_box_background"
			quadTextureSprite = "GFX_theatre_naval_control_panel"
			position = { x = 115 y = 95 }
			frame = 1
		}

		OverlappingElementsBoxType = {
			name = "navy_box"
			position = { x = 120 y = 100 }
			size = { x = 296 y = 23 }
			first_on_top = yes
			format = left
			spacing = 8.0
		}

		@nv_mission_btn_training_x=185
		@nv_mission_btn_y=48
		@nv_dominance_ico_y=30

		buttonType = {
			name = "btn_mission7"
			position = {x=@nv_mission_btn_training_x y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_training"
			shortcut = "k"
			shortcut = "shift+k"
			clicksound = click_default
		}

		buttonType = {
			name = "btn_target"
			position = {x=-27 y=2}
			spriteType = "GFX_air_target_icon"
			clicksound = click_default
		}

		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = {x=15 y=48 }
			alwaystransparent = yes
		}

#			iconType = {
#				name = "hint_highlight_mission_7"
#				position = {x=@nv_mission_btn_training_x y=@nv_mission_btn_training_y}
#				spriteType = "GFX_naval_mission_small_btn_highlight"
#				alwaystransparent = yes
#				hide = yes
#			}

		iconType = {
			name ="btn_mission7_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=@nv_mission_btn_training_x y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Patrol

		iconType = {
			name = "naval_dominance_texticon1"
			spriteType = "GFX_naval_dominance_increase_texticon"
			position = { x= 20 y =@nv_dominance_ico_y}
		}

		buttonType = {
			name = "btn_mission1"
			position = {x=10 y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_patrol"
			shortcut = "z"
			clicksound = click_default
		}
		iconType = {
			name = "hint_highlight_mission_1"
			position = {x=10 y=@nv_mission_btn_y}
			spriteType = "GFX_naval_mission_btn_highlight"
			alwaystransparent = yes
			hide = yes
		}
		iconType = {
			name ="btn_mission1_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=10 y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Strike Force

		iconType = {
			name = "naval_dominance_texticon2"
			spriteType = "GFX_naval_dominance_multiplication_texticon"
			position = { x= 70 y =@nv_dominance_ico_y}
		}

		buttonType = {
			name = "btn_mission2"
			position = {x=60 y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_strike_force"
			shortcut = "x"
			clicksound = click_default
		}
		iconType = {
			name = "hint_highlight_mission_2"
			position = {x=60 y=@nv_mission_btn_y}
			spriteType = "GFX_naval_mission_btn_highlight"
			alwaystransparent = yes
			hide = yes
		}
		iconType = {
			name ="btn_mission2_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=60 y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Convoy Raiding

		iconType = {
			name = "naval_dominance_texticon3"
			spriteType = "GFX_naval_dominance_reduction_texticon"
			position = { x= 120 y = @nv_dominance_ico_y}
		}

		buttonType = {
			name = "btn_mission3"
			position = {x=110 y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_convoy_raid"
			shortcut = "c"
			clicksound = click_default
		}
		iconType = {
			name = "hint_highlight_mission_3"
			position = {x=110 y=@nv_mission_btn_y}
			spriteType = "GFX_naval_mission_btn_highlight"
			alwaystransparent = yes
			hide = yes
		}
		iconType = {
			name ="btn_mission3_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=110 y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Convoy Escort

		buttonType = {
			name = "btn_mission4"
			position = {x=235 y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_convoy_escort"
			shortcut = "v"
			clicksound = click_default
		}
		iconType = {
			name = "hint_highlight_mission_4"
			position = {x=235 y=@nv_mission_btn_y}
			spriteType = "GFX_naval_mission_btn_highlight"
			alwaystransparent = yes
			hide = yes
		}
		iconType = {
			name ="btn_mission4_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=235 y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Mine Laying

		buttonType = {
			name = "btn_mission5"
			position = {x=285 y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_mines_planting"
			shortcut = "b"
			clicksound = click_default
		}
		iconType = {
			name = "hint_highlight_mission_5"
			position = {x=285 y=@nv_mission_btn_y}
			spriteType = "GFX_naval_mission_btn_highlight"
			alwaystransparent = yes
			hide = yes
		}
		iconType = {
			name ="btn_mission5_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=285 y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Mine Sweeping

		buttonType = {
			name = "btn_mission6"
			position = {x=335 y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_mines_sweeping"
			shortcut = "shift+b"
			clicksound = click_default
		}
		iconType = {
			name = "hint_highlight_mission_6"
			position = {x=335 y=@nv_mission_btn_y}
			spriteType = "GFX_naval_mission_btn_highlight"
			alwaystransparent = yes
			hide = yes
		}
		iconType = {
			name ="btn_mission6_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=335 y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Naval Invasion Support

		buttonType = {
			name = "btn_mission9"
			position = {x=385 y=@nv_mission_btn_y}
			spriteType = "GFX_NV_btn_naval_invasion_support"
			shortcut = "a"
			clicksound = click_default
		}
		iconType = {
			name = "hint_highlight_mission_9"
			position = {x=385 y=@nv_mission_btn_y}
			spriteType = "GFX_naval_mission_btn_highlight"
			alwaystransparent = yes
			hide = yes
		}
		iconType = {
			name ="btn_mission9_warn"
			spriteType = "GFX_btn_yellow_glow"
			position = {x=385 y=@nv_mission_btn_y}
			alwaystransparent = yes
		}

		# Hold

		buttonType = {
			name = "btn_mission0"
			position = {x=466 y=54}
			spriteType = "GFX_NV_btn_hold"
			clicksound = click_default
		}

		buttonType = {
			name = "btn_remove_regions"
			position = {x=496 y=54}
			spriteType = "GFX_NV_btn_remove_regions"
			clicksound = click_default
			shortcut = "DEL"
		}

		# hidden shortcut button for the hold mission
		buttonType = {
			name = "hidden_btn_hold_h"
			spriteType = "GFX_tiled_window_transparent_transparent"
			shortcut = "h"
			shortcut = "ctrl+h"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "naviesview_window"
		position = {x=-340 y=82}
		show_position = {x=0 y=82}
		size = { width=500 height=86%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}


		# Fleet detailed list (visibility toggled by code)
		containerWindowType = {
			name = "detailed_fleet_list"
			position = {x=0 y=0}
			size = {width=528 height=400} # height adapted in code
			margin = { left=0 top=0 right=22 bottom=0 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = upper_left
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "detailed_fleet_box"
				position = { x=0 y=0 }
				size = { width=492 height=100%% }
				slotsize = { width=100%% height=165 }
				max_slots_horizontal = 1
			}

		}

		# Tool/selection bar (visibility toggled by code)
		containerWindowType = {
			name = "tool_bar_window"
			position = {x=0 y=0} # vertical position controlled by code
			size = { width=492 height=44 }
			Orientation = upper_left

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "icn_background"
				spriteType = "GFX_task_force_actions_bg"
			}

			# selection toolbox

			@nv_tb_btn_y = 6
			buttonType = {
				name = "btn_delete"
				position = {x=6 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_delete"
				clicksound = click_default
				pdx_tooltip = ""
			}

			buttonType = {
				name = "btn_create_new_from_selected"
				position = {x=64 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_create_new_from_selected"
				clicksound = click_default
				pdx_tooltip = CREATE_NEW_TASK_FORCE_FROM_SELECTION
			}

			buttonType = {
				name = "btn_split_in_half"
				position = {x=94 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_split_in_half"
				clicksound = click_default
				shortcut = d
				pdx_tooltip = NAVY_SPLIT_IN_HALF
			}

			buttonType = {
				name = "btn_select_half"
				position = {x=124 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_select_half"
				clicksound = click_default
				shortcut = s
				pdx_tooltip = NAVY_SELECT_HALF
			}

			buttonType = {
				name = "btn_exclude"
				position = {x=154 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_set_as_reserve"
				clicksound = click_default
			}

			buttonType = {
				name = "btn_merge"
				position = {x=184 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_merge"
				clicksound = click_default
				shortcut = g
			}

			buttonType = {
				name = "btn_taskforce_o_matic"
				position = {x=214 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_taskforce_o_matic"
				clicksound = click_default
			}

			buttonType = {
				position = { x=244 y=@nv_tb_btn_y }
				name = "btn_base_underway_replenishment"
				spriteType = "GFX_NV_btn_base_partial_toggle"
				clicksound = click_default
			}

			iconType = {
				name = "btn_underway_replenishment"
				position = {x=244 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_underway_replenishment"
				alwaystransparent = yes
			}

			buttonType = {
				name = "btn_upgrade"
				position = {x=274 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_upgrade"
				clicksound = click_default
			}

			buttonType = {
				name = "btn_repair_now"
				position = {x=304 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_repair_now_small"
				clicksound = click_default
				pdx_tooltip = "NAVY_REPAIR_NOW"
			}
			
			dropDownBoxType = {
				name = "defensive_stance_dropdown"
				position = { x = 334 y = @nv_tb_btn_y }
				size = { width = 37 height = 37 }
				
				expandButton = {
					name = "defensive_stance_expand_button"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_NV_btn_base_partial_toggle"
					frame = 1
					buttonFont = "Main_14_black"
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "NAVY_CARRIER_DEFENSIVE_STANCE"
				}

				expandedWindow = {
					name = "defensive_stance_expanded_window"
					position = { x=10 y= 0 }
					show_position = { x = 10 y = 25 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 150
					size = { width=240 height=172 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 15 bottom = 0 left = 0 }

					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_1b_border"
						position = { x = 0 y = 0 }
					}

					# contains defensive_stand_item
					gridBoxType = {
						name = "button_grid"
						position = { x = 12 y = 0 }
						size = { width = 200 height = 100%% }
						slotsize = { width = 26 height = 30 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			dropDownBoxType = {
				name = "repair_priority_dropdown"
				position = { x = 424 y = @nv_tb_btn_y }
				
				expandButton = {
					name = "repair_priority_expand_button"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_NV_btn_base_partial_toggle"
					frame = 1
					buttonFont = "Main_14_black"
					Orientation = "UPPER_LEFT"
					clicksound = click_default
				}

				expandedWindow = {
					name = "repair_priority_expanded_window"
					position = { x=10 y= 0 }
					show_position = { x = 10 y = 25 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 150
					size = { width=272 height=150 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 15 bottom = 0 left = 0 }

					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_1b_border"
						position = { x = 0 y = 0 }
					}						

					gridBoxType = {
						name = "button_grid"
						position = { x = 12 y = 0 }
						size = { width = 160 height = 100%% }
						slotsize = { width = 26 height = 30 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			dropDownBoxType = {
				name = "aggressiveness_dropdown"
				position = { x = 454 y = @nv_tb_btn_y }
				
				expandButton = {
					name = "aggressiveness_expand_button"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_NV_btn_base_partial_toggle"
					buttonFont = "Main_14_black"
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "NAVY_AGGRESSIVENESS"
				}

				expandedWindow = {
					name = "aggressiveness_expanded_window"
					position = { x=10 y= 0 }
					show_position = { x = 10 y = 25 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 150
					size = { width=272 height=172 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 15 bottom = 0 left = 0 }

					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_1b_border"
						position = { x = 0 y = 0 }
					}					

					gridBoxType = {
						name = "button_grid"
						position = { x = 12 y = 0 }
						size = { width = 160 height = 100%% }
						slotsize = { width = 26 height = 30 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			buttonType = {
				position = { x=364 y=@nv_tb_btn_y }
				name = "btn_base_reinforce"
				spriteType = "GFX_NV_btn_base_partial_toggle"
				clicksound = click_default
			}

			iconType = {
				name = "btn_reinforce"
				position = {x=364 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_reinforce"
				alwaystransparent = yes
			}

			buttonType = {
				position = { x=394 y=@nv_tb_btn_y }
				name = "btn_base_toggle_split_for_repair"
				spriteType = "GFX_NV_btn_base_partial_toggle"
				clicksound = click_default
			}

			iconType = {
				name = "btn_toggle_split_for_repair"
				position = {x=394 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_toggle_split_for_repair"
				alwaystransparent = yes
			}

			iconType = {
				name = "repair_priority_icon"
				frame = 2
				position = {x=424 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_repair_priority"
				alwaystransparent = yes
			}

			iconType = {
				name = "btn_aggressiveness"
				position = {x=454 y=@nv_tb_btn_y}
				spriteType = "GFX_NV_btn_aggressiveness_small"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "icon_defensive_stance"
				position = {x = 334 y = @nv_tb_btn_y}
				spriteType = "GFX_defensive_stance_strip"
				frame = 1
				alwaystransparent = yes
			}
		}

		# Entries are entered here in code...

		# Scrollbar visibility and size is adapted in code too...
		extendedScrollbarType = {
			name = "slider"
			position = { x=492 y=50 }
			size = { width = 18 height = 18 }
			startValue = 0
			background = {
				name = "Background"
				quadTextureSprite = "GFX_scrollbar_vertical_bg"
			}
			slider = {
				name = "Slider"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = -2 y = -2 }
			}
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track"
				position = { x = 3 y = 0 }
				alwaystransparent = yes
			}
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 2 y = 3 }
			}
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=-17 y = -19}
			}
		}
	}
	
	containerWindowType = {
		name = "defensive_stand_item"
		position = {x=0 y=0}
		size = { width=200 height=30 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_defensive_stance_strip"
			position = { x=2 y=0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=30 y=5}
			font = "hoi_18mbs"
			maxWidth = 160
			maxHeight = 30
			format = left
		}
	}

	containerWindowType = {
		name = "repair_priority_item"
		position = {x=0 y=0}
		size = { width=240 height=30 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_mini_tooltip"
			position = {x=0 y=0}
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_NV_btn_repair_priority"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=30 y=5}
			font = "hoi_18mbs"
			format = left
		}
	}

	containerWindowType = {
		name = "aggressiveness_item"
		position = {x=0 y=0}
		size = { width=240 height=30 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_NV_btn_aggressiveness_small"
			position = { x=5 y=0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=35 y=5}
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "fleet_view_header"
		#name = "naviesview_entry"
		position = {x=0 y=0}
		size = { width=492 height=166 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "background_image"
			spriteType = "GFX_fleet_bg"
			position = {x=-2 y=2}
			alwaystransparent = yes
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_fleet_bg_hl"
			position = { x=-4 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "insigna"
			position = { x=6 y=6 }
			spriteType = "GFX_theatre_army_shield"
		}

		editBoxType = {
			name = "fleet_name"
			position = {x=70 y=12}
			font = "hoi_18"
			size = { x=212 y=23 }
			text = "FLEET_NAME_HERE"
		}

		instantTextboxType = {
			name = "taskforce_count"
			position = {x=318 y=10}
			font = "hoi_18mbs"
			maxWidth = 90
			maxHeight = 23
			format = center
			text = "99/99"
		}

		buttonType = {
			name = "btn_close"
			position = {x=454 y=5}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_default
		}

		buttonType = {
			name = "btn_fleet_color"
			quadTextureSprite = "GFX_group_marker3"
			size = { x = 25 y = 25 }
			position = { x=461 y = 45}
			pdx_tooltip = "CHOOSE_INSIGNIA"
			clicksound = click_default
		}

		iconType = {
			name = "pride_of_the_fleet_icon"
			position = {x=451 y=40}
			spriteType = "GFX_NV_icon_pride"
			pdx_tooltip = "FLEET_CONTAINS_PRIDE_OF_THE_FLEET"
		}

		iconType = {
			name = "fuel_icon"
			spriteType = "GFX_fuel_extended_strip"
			frame = 1
			position = {x=455 y=75}
		}

		iconType = {
			name = "fuel_efficiency_warning_icon"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=450 y=75 }
		}

		buttonType ={
			name = "air_base_btn"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=453 y=105 }
			frame = 2
		}

#		instantTextboxType = {
#			name = "home_base"
#			position = {x=108 y=135}
#			font = "hoi_18b"
#			maxWidth = 181
#			maxHeight = 23
#			format = left
#			pdx_tooltip = "HOME_BASE_TITLE"
#			pdx_tooltip_delayed = "HOME_BASE_DESC"
#		}
#
#		iconType = {
#			name = "home_base_icon"
#			position = {x=75 y=130}
#			spriteType ="GFX_home_base_icon"
#			pdx_tooltip = "HOME_BASE_TITLE"
#			pdx_tooltip_delayed = "HOME_BASE_DESC"
#		}

		buttonType = {
			name = "select_all_btn"
			spriteType = "GFX_select_all_armylist_btn"
			position = { x=354 y=142 }
			clicksound = click_default
			font = "hoi_18mbs"
			text = "SELECT_ALL"
		}

		instantTextboxType = {
			name = "active_in_regions"
			position = {x=16 y=140}
			font = "hoi_18mbs"
			maxWidth = 172
			maxHeight = 23
			format = left
			text = "Active in Regions: 4"
		}

		containerWindowType = {
		    name = "home_base_view"
		    position = { x=200 y=140 }
			
			buttonType = {
				position = { x=0 y=-5 }
				name = "automate_home_base_button"
				spriteType = "GFX_naval_automation_base"
				clicksound = click_default
				shortcut = "shift+s"
			}
			
            buttonType = {
                name = "home_base_button"
                position = { x=30 y=-5	 }
                quadTextureSprite = "GFX_naval_deploy_button"
                buttonFont = "hoi_16mbs"
                clicksound = click_default
            }

            iconType = {
                name = "home_base_icon"
                position = { x=30 y=-6 }
                spriteType = "GFX_deploy_port_fleet_icons"
                alwaystransparent = yes
            }

            instantTextboxType = {
                name = "home_base_name"
                position = { x = 60 y = 0 }
                font = "hoi_18b"
                borderSize = {x = 0 y = 0}
                text = "Home base"
                maxWidth = 90
                maxHeight = 25
                fixedsize = yes
                alwaystransparent = yes
            }
        }

		buttonType = {
			name = "leader_button"
			position = {x=8 y=47}
			spriteType = "GFX_leader_unknown"
			scale = 0.39
			clicksound = click_default
		}

		iconType = {
			name = "leader_icon"
			position = {x=8 y=47}
			quadTextureSprite ="GFX_leader_unknown"
			alwaystransparent = yes
			scale = 0.39
		}

		iconType = {
			name = "leader_enroute"
			position = {x=8 y=50}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "click_to_assign"
			position = { x = 8 y = 68 }
			font = "hoi_16mbs"
			text = "CLICK_TO_ASSIGN"
			maxWidth = 60
			maxHeight = 40
			format = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "naval_unit_leader_frame"
			position = {x=4 y=40}
			spriteType ="GFX_naval_unit_leader_frame"
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_trait_tree"
			position = {x=8 y=110}
			spriteType = "GFX_leader_details_icon"
			pdx_tooltip = "CLICK_TO_ASSIGN_TRAITS"
		}

		buttonType = {
			name = "btn_advisor_tree"
			position = { x=38 y = 110}
			quadTextureSprite ="GFX_give_role_leader_strip"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes
			position = { x=211 y=65 }
			scale = 0.7
		}

		instantTextboxType = {
			name = "skill_text"
			position = {x=196 y=51}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "3"
		}

		instantTextboxType = {
			name = "leader_desc"
			position = {x=81 y=50}
			font = "hoi_16mbs"
			maxWidth = 75
			maxHeight = 23
			format = left
			text = "LEADER_DESC"
		}

		instantTextboxType = {
			name = "leader_name"
			position = {x=81 y=66}
			font = "hoi_16mbs"
			maxWidth = 140
			maxHeight = 23
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "leader_stat_attack_icon"
			spriteType = "GFX_trait_attack"
			position = { x=218 y=47 }
		}

		instantTextboxType = {
			name = "leader_stat_attack_text"
			position = {x=216 y=69}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_icon"
			spriteType = "GFX_trait_defense"
			position = { x=236 y=47 }
		}

		instantTextboxType = {
			name = "leader_stat_defense_text"
			position = {x=234 y=69}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}

		iconType = {
			name = "leader_stat_maneuvering_icon"
			spriteType = "GFX_trait_maneuvering"
			position = { x=254 y=47 }
		}

		instantTextboxType = {
			name = "leader_stat_maneuvering_text"
			position = {x=252 y=69}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}

		iconType = {
			name = "leader_stat_coordination_icon"
			spriteType = "GFX_trait_coordination"
			position = { x=271 y=47 }
		}

		instantTextboxType = {
			name = "leader_stat_coordination_text"
			position = {x=269 y=69}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}

		gridBoxType = {
			name = "traits_grid"
			position = {x=302 y=60}
			size = {width=450 height=50}
			slotsize = {width=21 height=32}
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "ships_compact"
			position = {x=75 y=95}
			size = { width=300 height=40 }
			Orientation = upper_left

			buttonType = {
				name = "background"
				position = {x=0 y=1}
				spriteType = "GFX_tiled_window_transparent"
			}

			# Code inserts ship_entry_compact here next to each other
		}
	}

	containerWindowType = {
		name = "compact_fleet_view_entry"
		position = { x=0 y=0 }
		size= { width=75 height=93 }
		Orientation = upper_left

		buttonType = {
			name = "background"
			position = { x=0 y=0 }
			size = { x=75 y=93 }
			spriteType = "GFX_tiled_plain_bg_small"
		}

		iconType = {
			name = "leader_icon"
			position = { x=6 y=6 }
			scale = 0.39
			spriteType = "GFX_leader_unknown"
		}

		iconType = {
			name = "insigna"
			position = { x=36 y=58 }
			spriteType = "GFX_theatre_army_shield"
		}

		# insigna inserted by code

	}

	containerWindowType = {
		name = "taskforce_view_entry"
		position = {x=0 y=-0}
		size = { width=492 height=125 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "background_sprite"
			spriteType = "GFX_task_force_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "highlight"
			position = { x=0 y=0 }
			spriteType = "GFX_task_force_bg_hl"
			alwaystransparent = yes
		}

		buttonType = {
			name = "insigna"
			position = {x=8 y=5}
			spriteType = "GFX_theatre_army_shield"
		}

		iconType = {
			name = "pride"
			position = {x=295 y=5}
			spriteType = "GFX_NV_icon_pride"
		}

		editBoxType = {
			name = "unit_name"
			position = {x=70 y=8}
			font = "hoi_18"
			size = { x=212 y=23 }
			orientation = left
		}

		iconType = {
			name ="naval_headquarter_icon"
			quadTextureSprite = "GFX_buildings_strip"
			frame = 29
			scale = 0.6
			position = { x = 40 y = 5 }
		}

		buttonType ={
			name ="air_base"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=330 y=5 }
			frame = 2
		}

		buttonType = {
			name = "btn_composition_editor"
			spriteType = "GFX_NV_btn_composition_editor"
			position = {x=450 y=80}
			pdx_tooltip = "OPEN_TASK_FORCE_COMPOSITION_EDITOR"
			pdx_tooltip_delayed = "TASK_FORCE_COMPOSITION_EDITOR_DESC"
		}

		buttonType = {
			name = "toggle_btn_split_for_repair_indiv"
			position = {x=389 y=43}
			spriteType = "GFX_NV_btn_base_partial_toggle"
			clicksound = click_default
		}

		iconType = {
			name = "toggle_btn_split_for_repair_indiv_icon"
			position = {x=389 y=43}
			spriteType = "GFX_NV_btn_toggle_split_for_repair"
			alwaystransparent = yes
		}

		buttonType = {
			position = {x=419 y=43}
			name = "toggle_btn_for_repair_priority_indiv"
			spriteType = "GFX_NV_btn_base_partial_toggle"
			clicksound = click_default
		}

		iconType = {
			position = {x=419 y=43}
			name = "toggle_btn_repair_priority_indiv_icon"
			spriteType = "GFX_NV_btn_repair_priority"
			alwaystransparent = yes
		}

		buttonType = {
			position = {x=449 y=43}
			name = "toggle_btn_aggressiveness_indiv"
			spriteType = "GFX_NV_btn_base_partial_toggle"
			clicksound = click_default
		}

		iconType = {
			name = "toggle_btn_aggressiveness_indiv_icon"
			position = {x=449 y=43}
			spriteType = "GFX_NV_btn_aggressiveness_small"
			alwaystransparent = yes
		}

		buttonType = {
			name = "select_btn"
			position = { x=389 y=3 }
			spriteType = "GFX_NV_btn_select"
			text = "SELECT"
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "deselect_btn"
			position = {x=454 y=3}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_default
		}

		# visibility toggled with fleet insigna
		iconType = {
			name = "reserve_fleet_icon"
			spriteType = "GFX_NV_icon_reserve_fleet"
			position = { x=356 y=3 }
			pdx_tooltip = "TASK_FORCE_IS_RESERVE_FLEET"
		}

		# NOTE: placeholder, replaced in code.
		buttonType = {
			name = "fleet_insigna"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = { x=356 y=5 }
			frame = 4
			scale = 0.8
		}

		iconType = {
			name = "current_mission_bg"
			position = {x=8 y=38}
			spriteType ="GFX_task_force_mission_bg"
		}

		containerWindowType = {
			name = "ships_compact"
			position = {x=10 y=75}
			size = { width=460 height=81 }
			Orientation = upper_left

#			background = {
#				name = "bg"
#				spriteType = "GFX_tiled_window_transparent"
#			}
			# Code inserts ship_entry_compact here next to each other
		}

		instantTextboxType = {
			name = "activity_description"
			position = { x=60 y=38 }
			text = "I DO THAT"
			font = "hoi_16mbs"
			maxWidth = 269
			maxHeight = 40
			format = left
			fixedsize = yes
			vertical_alignment = center
		}

		iconType = {
			name = "interrupted_mission"
			position = { x=34 y=45 }
			spriteType = "GFX_onmap_mission_unit_counter_types"
			frame = 2
		}

		iconType = {
			name = "current_mission"
			position = {x=7 y=42}
			spriteType ="GFX_NV_all_missions"
		}

		iconType = {
			name = "current_activity"
			position = { x=12 y=42 }
			spriteType = "GFX_NV_all_activities"
			frame = 1
		}

		iconType = {
			name = "underway_replenishment_icon"
			position = {x=330 y=43}
			spriteType = "GFX_NV_btn_underway_replenishment"
			frame = 1
		}

		iconType = {
			name = "dominance"
			position = {x=325 y=51}
			spriteType = "GFX_naval_dominance_support_strip"
		}

		iconType = {
			name = "fuel_stocks_icon"
			position = {x=355 y=47}
			spriteType = "GFX_fuel_extended_strip"
			frame = 7
		}

		iconType = {
			name = "fuel_efficiency_warning_icon"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=350 y=47 }
		}

		# Code toggles visibility on ships_detailed
		containerWindowType = {
			name = "ships_detailed"
			position = {x=0 y=122}
			size = { width=460 height=500 }
			Orientation = upper_left
			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			# Code inserts ship_entry_detailed here as list filling up the screen

			# Scrollbar visibility and size is adapted in code too...
			extendedScrollbarType = {
				name = "slider"
				position = { x=493 y=3 }
				size = { width = 18 height = 18 }
				startValue = 0
				background = {
					name = "Background"
					quadTextureSprite = "GFX_scrollbar_vertical_bg"
				}
				slider = {
					name = "Slider"
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}
				}
			}
		}

	}

	containerWindowType = {
		name = "ships_compact_drag_drop"
		position = {x=0 y=161}
		size = { width=460 height=00 }
		Orientation = upper_left

		# Code inserts ship_entry_compact here next to each other
	}

	containerWindowType = {
		name = "ship_entry_detailed"
		position = {x=0 y=0}
		size = { width=460 height=41 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_naval_unit_ship_entry"
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_naval_unit_ship_entry_highlight"
			position = {x=1 y=1}
			alwaystransparent = yes
		}

		iconType = {
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=20 y=30 }
			rotation = 1.5708
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=12 y=30 }
			rotation = 1.5708
		}

		buttonType = {
			name = "ship_button"
			position = {x=25 y=27} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			clicksound = click_default
		}

		iconType = {
			name = "plane_icon"
			spriteType = "GFX_air_overview_plane_strip"
			position = { x=20 y=5 }
			orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.7
		}

		iconType = {
			name = "bar_planes"
			spriteType = "GFX_navieslist_bar_org_compact"
			position = { x=55 y=8 }
		}

		iconType = {
			name = "pride"
			position = {x=83 y=8}
			spriteType = "GFX_NV_icon_pride"
			scale = 0.8
		}

		buttonType = {
			name = "history_report_button"
			spriteType = "GFX_history_report_icon_small"
			position = { x=108 y=10 }
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=110 y=23 }
		}

		iconType = {
			name = "foreign_ship_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=111 y=28 }
		}

		iconType = {
			name = "ship_level"
			spriteType = "GFX_unit_level"
			position = { x=109 y=8 }
		}

		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=149 y=31 }
			rotation = 1.5708
		}

		iconType = {
			name = "activity_icon"
			spriteType = "GFX_in_combat"
			#spriteType = "GFX_onmap_mission_unit_counter_types"
			position = { x=166 y=23 }
			frame = 1
			centerPosition = yes
		}

		instantTextboxType = {
			name = "ship_name"
			position = {x=184 y=4}
			font = "hoi_18mbs"
			maxWidth = 272
			maxHeight = 23
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "role_icon"
			spriteType = "GFX_naval_equipment_role_icons"
			position = { x=184 y=20 }
			scale = 0.6
			frame = 1
			alwaystransparent = yes
		}

		# NOTE: moved back in code to the role_icon x position if MTG is absent
		#       also, maxWidth is shrinked in code when necessary (e.g. buttons are shown)
		instantTextboxType = {
			name = "ship_type"
			position = {x=210 y=20}
			font = "hoi_18"
			text = "test"
			maxWidth = 272
			maxHeight = 23
			fixedsize = yes
			format = left
		}

		# visibility toggle by code
		iconType = {
			name = "repair_symbol"
			spriteType = "GFX_NV_btn_repair_symbol"
			position = { x=50 y=8 }
		}

		# moved in code
		iconType = {
			name = "damaged_part_report"
			spriteType = "GFX_default_critical_damage_icons"
			frame = 1
			position = { x=-100 y=22 }
			orientation = "UPPER_RIGHT"
		}

		# moved in code
		buttonType = {
			name = "btn_repair_now"
			position = {x=-12 y=4}
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_NV_btn_repair_now"
		}

		buttonType = {
			name = "btn_refit"
			position = {x=-50 y=4}
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_NV_btn_refit_ship"
			pdx_tooltip = "SHIP_REFIT_UPGRADE_TOOLTIP"
			pdx_tooltip_delayed = "SHIP_REFIT_TOOLTIP_DELAYED"
		}

		# NOTE: placeholder, replaced in code
		buttonType = {
			name = "task_force_insignia"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = { x=450 y=8 }
			orientation = "UPPER_LEFT"
			frame = 6
		}

	}

	containerWindowType = {
		name = "ship_entry_compact"
		position = {x=0 y=0}
		size = { width=46 height=34 }
		Orientation = upper_left
		clipping = no

		background = {
			spriteType = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "ship_button"
			position = {x=7 y=12} # Y is centered in code
			spriteType = "GFX_unit_carrier_icon_medium_white"
			alwaystransparent = yes
		}

		iconType = {
			name = "bar_planes"
			spriteType = "GFX_navieslist_bar_planes"
			position = { x=7 y=24 }
			alwaystransparent = yes
		}
		iconType = {
			name = "plane_icon"
			spriteType = "GFX_NV_XS_plane_icon"
			position = { x=13 y=27 }
			alwaystransparent = yes
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str_compact"
			position = { x=7 y=4 }
			#rotation = 1.5708
			alwaystransparent = yes
		}
		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org_compact"
			position = { x=7 y=8 }
			#rotation = 1.5708
			alwaystransparent = yes
		}

#		iconType = {
#			name = "pride"
#			position = {x=21 y=12}
#			spriteType = "GFX_NV_icon_pride"
#			scale = 0.4
#			alwaystransparent = yes
#		}

		instantTextboxType = {
			name = "ships_count"
			position = {x=34 y=2}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 16
			format = left
			text = 99
			alwaystransparent = yes
		}

		iconType = {
			name = "h_divider"
			position = { x=33 y = 15 }
			spriteType = "GFX_NV_h_divider"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "required_ships_count"
			position = {x=34 y=16}
			font = "hoi_16mbs"
			maxWidth = 15
			maxHeight = 23
			format = left
			text = 99
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "move_ships_window"
		position = { x=0 y=0 }
		size = { width=535 height=58 } # The height is actually not the height since that is dynamic, the height is this value + number of entries (up to maximum size of "ships" window below)
		orientation = center
		moveable = yes
		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_trade_header"
			position = { x=9 y=10 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 35 y = 16 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MOVE_SHIPS_TITLE"
			maxWidth = 470
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "btn_close"
			position = {x=476 y=12}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "ships"
			position = { x = 2 y = 45 }
			size = { width = 534 height = 340 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 47
			smooth_scrolling = yes
			margin = {top=-4 left=0 bottom=0 right=0}

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "ships_grid"
				position = { x = 14 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 460 height = 48 }
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "task_force_composition_editor_window"
		position = { x=0 y=0 }
		size = { width=524 height=161 } # The height is actually not the height since that is dynamic, the height is this value + number of entries (up to maximum size of "ships" window below)
		orientation = center
		moveable = yes
		fade_time = 300
		fade_type = linear
		clipping = no

		positionType = {
			name = "sub_unit_selection_window_default_pos"
			position = { x = 516 y = 1 }
		}

		positionType = {
			name = "sub_unit_selection_window_low_res_pos"
			position = { x = 220 y = 44 }
		}

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_frontend_task_force_composition_editor_upper_bar"
			position = { x=9 y=10 }
			alwaystransparent = yes
		}
#
#		iconType = {
#			name = "menubar_bg"
#			spriteType = "GFX_NV_bg_task_force_composition_editor_menubar"
#			position = { x=10 y=40 }
#			alwaystransparent = yes
#		}
#
		containerWindowType = {
			name = "ships"
			position = { x = 4 y = 113 }
			size = { width = 534 height = 1000 }
			#verticalScrollbar = "right_vertical_slider"
			margin = {top=-4 left=0 bottom=0 right=0}

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "ships_grid"
				position = { x = 11 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 460 height = 43 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 21 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "TASK_FORCE_COMPOSITION_EDITOR_TITLE"
			maxWidth = 470
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "btn_close"
			position = {x=477 y=15}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "btn_cancel"
			position = { x=115 y=111}
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "FE_CANCEL"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		buttonType = {
			name = "btn_accept"
			position = { x=265 y=111}
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}

		@buttons_height=54

		buttonType = {
			name = "btn_reset"
			spriteType = "GFX_NV_btn_reset"
			position = { x= 25 y = @buttons_height }
		}

		buttonType = {
			name = "btn_clear_template"
			spriteType = "GFX_hold"
			position = { x= 55 y = @buttons_height }
			tooltip = "CLEAR_TASK_FORCE_COMPOSITION_TEMPLATE"
		}

		buttonType = {
			name = "btn_save_template"
			spriteType = "GFX_NV_btn_save_task_force_composition_template"
			position = { x=432 y = @buttons_height }
			tooltip = "MAKE_TASK_FORCE_REQUIREMENTS_FROM_CURRENT_COMPOSITION"
		}

		buttonType = {
			name = "btn_delete_template"
			position = {x=472 y=@buttons_height}
			spriteType = "GFX_NV_btn_delete"
			clicksound = click_default
			pdx_tooltip = ""
		}

		dropDownBoxType = {
			name = "ddb_templates"
			position = { x = 86 y = @buttons_height }
			size = { width = 324 height = 30 }

			containerWindowType = {
				name = "template_name_bg"
				size = { width = 100%% height = 100%% }

				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "template_icon"
				spriteType = "GFX_division_template_icon"
				position = { x = 20 y = 0 }
			}

			editBoxType = {
				name = "template_name"
				position = { x = 45 y = 5 }
				font = "hoi_18mbs"
				size = { x=268 y=20 }
				text = "TEMPLATE_NAME"
			}

			expandButton = {
				name = "expand_button"
				position = { x = -9 y = 4 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -300 }
				show_position = { x = 10 y = 27 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 150
				size = { width=332 height=325 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "templates_grid"
					position = { x = 38 y = 0 }
					size = { width = 230 height = 100%% }
					slotsize = { width = 268 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}

			}

		}
	}

	containerWindowType = {
		name = "task_force_composition_editor_new_entry"
		position = { x=0 y=0 }
		size = { width=400 height=47 }

		background = {
			name = "Background"
			spriteType = "GFX_task_force_comp_add_bg"
			frame = 1
		}

		iconType = {
			name = "plus_icon"
			spriteType = "GFX_new_regiment_slot"
			position = { x=200 y=3 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "task_force_composition_editor_sub_unit_selection_window"
		size = { width=400 height=370 }
		position = { x=0 y=0 }
		margin = { bottom=12 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 16 y = 16 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "NAVAL_SUB_UNIT_DEF_SELECTION_WINDOW_TITLE"
			maxWidth = 340
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "btn_close"
			position = { x=345 y=12 }
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "sub_unit_list_window"
			position = { x=16 y=48 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			vertical_scroll_step = 43
			scroll_wheel_factor = 43
			margin = { right=14 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "sub_unit_box"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				slotsize = { width=250 height=43 }
			}

		}
	}

	containerWindowType = {
		name = "task_force_composition_editor_sub_unit_entry_window"
		position = { x=0 y=0 }
		size={ width=355 height=47 }

		background = {
			name = "Background"
			spriteType = "GFX_task_force_comp_small_bg"
		}

		iconType = {
			name = "ship_icon"
			position = {x=15 y=26} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			alwaystransparent = yes
		}

		iconType = {
			name = "role_icon_ph"
			position = { x=115 y=8 }
			spriteType = "GFX_role_icon_placeholder"
			alwaystransparent = yes
		}

		positionType = {
			name = "role_icon_selection_window_pos"
			position = { x=140 y=-2 }
		}

		instantTextboxType = {
			name = "ship_name"
			position = {x=160 y=12}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "move_ship_entry"
		position = {x=0 y=0}
		size = { width=460 height=46 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_naval_unit_ship_entry"
		}

		iconType = {
			name = "pride"
			position = {x=3 y=10}
			spriteType = "GFX_NV_icon_pride"
			scale = 0.8
		}


		instantTextboxType = {
			name = "ship_name"
			position = {x=120 y=4}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "ship_type"
			position = {x=120 y=22}
			font = "hoi_16mbs"
			maxWidth = 300
			maxHeight = 23
			format = left
			text = "USS Enterprise"
		}

		iconType = {
			name = "ship_icon"
			position = {x=25 y=16} # Y is centered in code
			alwaystransparent = yes
			spriteType = "GFX_navalcombat_ship_icon_unknown"
		}
	}

	containerWindowType = {
		name = "task_force_template_entry"
		position = { x=0 y=0 }
		size = { width=268 height=20 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "label"
			position = { x=0 y=0 }
			font = "hoi_18mbs"
			text = "Template entry"
			maxWidth = 268
		}

	}

	containerWindowType = {
		name = "task_force_composition_editor_entry"
		position = {x=0 y=0}
		size = { width=460 height=49 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_task_force_comp_unit_bg"
		}

		buttonType = {
			name = "btn_remove"
			spriteType = "GFX_hold"
			position = { x=8 y=8 }
		}

		instantTextboxType = {
			name = "ship_name"
			position = {x=196 y=12}
			font = "hoi_18mbs"
			maxWidth = 220
			maxHeight = 23
			format = left
		}

		iconType = {
			name = "ship_icon"
			position = {x=50 y=26} # Y is centered in code
			alwaystransparent = yes
			spriteType = "GFX_navalcombat_ship_icon_unknown"
		}

		buttonType = {
			name = "role_button"
			position = { x=150 y=9 }
			spriteType = "GFX_naval_equipment_role_icon_any"
			scale = 0.865
		}

		positionType = {
			name = "role_icon_selection_window_pos"
			position = { x=184 y=-2 }
		}

		buttonType = {
			name = "btn_decrease"
			position = { x=372 y=10 }
			spriteType = "GFX_subtract_one"
		}

		instantTextboxType = {
			name = "amount"
			position = { x=404 y=14 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 23
			format = center
			text = "99/99"
		}

		buttonType = {
			name = "btn_increase"
			position = { x=450 y=10 }
			spriteType = "GFX_add_one"
		}

	}

	containerWindowType = {
		name = "task_force_composition_editor_role_icon_entry"
		position = { x=0 y=0 }
		size = { width=37 height=37 }

		iconType = {
			name = "selection"
			quadTextureSprite = "GFX_naval_equipment_role_icons_selected"
			alwaystransparent = yes
			position = { x = 2 y = 2 }
		}

		buttonType = {
			name = "icon"
			quadTextureSprite = "GFX_naval_equipment_role_icons"
			position = { x = 2 y = 2 }
		}
	}

	containerWindowType = {
		name = "sunk_ship_entry"
		size = { width=500 height=20 }

		iconType = {
			name = "sunk_ships_entry_divider"
			spriteType = "GFX_sunk_ships_entry_divider"
			position = { x=0 y=5 }
		}

		iconType = {
			name = "kill_icon"
			spriteType = "GFX_killed_units_icon"
			position = { x=10 y=5 }
		}

		iconType = {
			name = "assisted_kill_icon"
			spriteType = "GFX_assisted_kill_icon"
			position = { x=7 y=5 }
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 40 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}



		iconType = {
			name = "ship_icon"
			position = {x=75 y=4} # Y is centered in code
			alwaystransparent = yes
			spriteType = "GFX_navalcombat_ship_icon_unknown"
		}


		instantTextboxType = {
			name = "name"
			position = { x = 172 y = 8 }
			font = "hoi4_typewriter16"
			text = "USS Enterprise"
			maxWidth = 250
			maxHeight = 20
			format = left
		}

	}

	containerWindowType = {
		name = "navy_theater_fleet_item_small"
		position = { x=100 y=0 }
		size = { width=31 height=31 }

		iconType = {
			name = "navy_item_btn"
			spriteType = "GFX_NV_btn_base"
			position = { x=0 y=-2 }
		}

		buttonType = {
			name ="navy_item_bg"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = { x = 3 y = 1 }
			scale = 0.75
		}

		iconType = {
			name ="navy_item_frame"
			quadTextureSprite = "GFX_theatre_army_shield_selected"
			position = { x = 3 y = 1 }
			scale = 0.75
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ship_count_box"
			position = { x = -4 y = 12 }
			font = "hoi_16mbs"
			text = 999
			maxWidth = 30
			maxHeight = 16
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "home_base_selection_window"
		position = { x=490 y=78}
		size = { width=375 height=70%% }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "homebase_title"
			position = { x = -240 y = 6 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "HOMEBASE_WINDOW_TITLE"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		checkboxType = {
			name = "show_subject_bases"
			position = { x = -350 y = 20 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		instantTextboxType = {
			name = "subject_title"
			position = { x = -310 y = 25 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "SUBJECT_NAVAL_BASES"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		checkboxType = {
			name = "show_faction_bases"
			position = { x = -350 y = 56 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		instantTextboxType = {
			name = "faction_title"
			position = { x = -310 y = 61 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "FACTION_NAVAL_BASES"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		checkboxType = {
			name = "show_accessible_bases"
			position = { x = -350 y = 92 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		instantTextboxType = {
			name = "accessible_title"
			position = { x = -310 y = 97 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "ACCESSIBLE_NAVAL_BASES"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		containerWindowType = {
			name = "home_base_selection"
			position = { x=0 y=126 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 14 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}

			gridboxtype = {
				name = "home_base_selection_grid"
				position = { x = 14 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 335 height = 36 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}

	containerWindowType = {
		name = "naval_base_selection_item"
		position = { x=0 y=0 }
		size = { width=272 height=35 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_deploy_port_fleet_bg"
			clicksound = click_default
		}

		iconType = {
			name = "icon"
			position = { x=0 y=4 }
			spriteType = "GFX_deploy_port_fleet_icons"
		}

		iconType = {
			name = "naval_headquarter_icon"
			position = { x= 35 y = 4 }
			scale = 0.6
			quadTextureSprite ="GFX_buildings_strip"
			hide = yes
		}

		iconType = {
			name = "naval_supply_icon"
			position = { x= 60 y = 4 }
			scale = 0.6
			quadTextureSprite ="GFX_buildings_strip"
			hide = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 9 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "somewhere"
			maxWidth = 272
			maxHeight = 25
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_refit_equipment_view"
		position = { x=-346 y=81}
		show_position = { x=510 y =81 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=495 height=50%% }
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "equipments"
			position = { x=0 y=75 }
			size = { width=100%% height=100%% }
			scroll_wheel_factor = 40
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 50
			smooth_scrolling = yes
			margin = { top = 14 bottom = 14}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}

			gridboxtype = {
				name = "equipments_grid"
				position = { x = 2 y = 0 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 83 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				padding = { bottom = 10 }
			}
		}

		buttonType = {
			name = "outdated_equipment_checkbox"
			position = { x = -355 y = 14 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
			pdx_tooltip = "OUTDATED_EQ"
		}

		iconType = {
			name = "generic_text_bg_203"
			position = { x=-319 y = 15 }
			spriteType = "GFX_generic_text_bg_203"
			Orientation = "UPPER_RIGHT"
		}

		instantTextboxType = {
			name = "outdated_equipment_label"
			position = { x = -315 y = 19 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED_EQ"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		instantTextboxType = {
			name = "description"
			position = { x = 20 y = 50 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "REFIT_DESCRIPTION"
			maxWidth = 455
			maxHeight = 20
			format = center
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "no_matches"
			position = { x = 95 y = 100 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "REFIT_NO_SHARED_MATCHES"
			maxWidth = 301
			maxHeight = 400
			format = center
			fixedsize = no
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
