guiTypes = {

	containerWindowType = {
		name = "oto_bulgarian_church_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 1000 }

		containerWindowType = {
			name = "bul_church_text_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 270 }
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes

			background = {
				position = { x = 0 y = 0 }
				name = "text_bg"
				spriteType = "GFX_tiled_plain_bg"
			}
		
			instantTextBoxType = {
				name = "bul_church_text"
				position = { x = 18 y = 20 }
				maxWidth = 450
				#maxHeight = 350
				font = "hoi_16mbs"
				text = "OTO_church_desc"
			}
		}

		containerWindowType = {
			name = "bul_church_region_container"
			position = { x = 0 y = 250 }
			size = { width = 490 height = 340}
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes

			#ICON
			iconType = {
				name ="bul_main_icon"
				spriteType = "GFX_decision_icon_bul_church_main_icon"
				position = { x = 150 y = 75 }
			}

			buttonType = {
				name = "bul_church_dobruja_button"
				spriteType = "GFX_oto_dobrudja_button"
				position = { x =  400 y = 50 }
				scale = 0.85
				pdx_tooltip = "bul_church_dobruja_button_tt"
			}
		
			instantTextBoxType = {
				name = "dobruja_text"
				position = { x = 400 y = 120 }
				maxWidth = 450
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "OTO_dobruja_text"
			}


			buttonType = {
				name = "bul_church_moesia_button"
				spriteType = "GFX_oto_moesia_button"
				position = { x =  50 y = 55 }
				scale = 0.85
				pdx_tooltip = "bul_church_moesia_button_tt"
				#pdx_tooltip_delayed = "eoanbr_great_game_map_button_tt_delayed"
			}
		
			instantTextBoxType = {
				name = "moesia_text"
				position = { x = 50 y = 120 }
				maxWidth = 450
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "OTO_moesia_text"
			}

			buttonType = {
				name = "bul_church_macedonia_button"
				spriteType = "GFX_oto_macedonia_button"
				position = { x =  55 y = 240 }
				scale = 0.85
				pdx_tooltip = "bul_church_macedonia_button_tt"
				#pdx_tooltip_delayed = "eoanbr_great_game_map_button_tt_delayed"
			}
		
			instantTextBoxType = {
				name = "macedonia_text"
				position = { x = 50 y = 320 }
				maxWidth = 450
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "OTO_macedonia_text"
			}

			buttonType = {
				name = "bul_church_trache_button"
				spriteType = "GFX_oto_thrace_button"
				position = { x =  390 y = 245 }
				scale = 0.85
				pdx_tooltip = "bul_church_thrace_button_tt"
				#pdx_tooltip_delayed = "eoanbr_great_game_map_button_tt_delayed"
			}
		
			instantTextBoxType = {
				name = "trache_text"
				position = { x = 400 y = 320 }
				maxWidth = 450
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "OTO_trache_text"
			}
		}

		
	}
}