guiTypes = {
	containerWindowType = {
		name = "russian_peasant_reform_container"
		position = { x = 0 y = 0 }
		size = { width = 1408 height = 708 }

		orientation = center
		origo = center

		movable = yes

		background = {
			name = "russia_peasant_reform_bg"
			quadtextureSprite = "GFX_tiled_window_transparent"
		}
		background = {
			name = "russia_peasant_reform_bg_2"
			spriteType = "GFX_peasant_reform_scripted_gui_window"
		}


		buttonType = {
			name ="close_button"
			spritetype = "GFX_pr_scripted_gui_close_button"
			position = { x= -37 y = 15 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name ="pr_tab_1_button"
			spritetype = "GFX_pr_scripted_gui_tab1"
			position = { x= 37 y = 38 }

			pdx_tooltip = "pr_tab_1_button_tt"
			pdx_tooltip_delayed = "pr_tab_1_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_2_button"
			spritetype = "GFX_pr_scripted_gui_tab2"
			position = { x= 148 y = 38 }

			pdx_tooltip = "pr_tab_2_button_tt"
			pdx_tooltip_delayed = "pr_tab_2_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_3_button"
			spritetype = "GFX_pr_scripted_gui_tab3"
			position = { x= 259 y = 38 }

			pdx_tooltip = "pr_tab_3_button_tt"
			pdx_tooltip_delayed = "pr_tab_3_button_tt_delayed"
		}	
		buttonType = {
			name ="pr_tab_4_button"
			spritetype = "GFX_pr_scripted_gui_tab4"
			position = { x= 370 y = 38 }

			pdx_tooltip = "pr_tab_4_button_tt"
			pdx_tooltip_delayed = "pr_tab_4_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_5_button"
			spritetype = "GFX_pr_scripted_gui_tab5"
			position = { x= 482 y = 38 }

			pdx_tooltip = "pr_tab_5_button_tt"
			pdx_tooltip_delayed = "pr_tab_5_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_6_button"
			spritetype = "GFX_pr_scripted_gui_tab6"
			position = { x= 594 y = 38 }

			pdx_tooltip = "pr_tab_6_button_tt"
			pdx_tooltip_delayed = "pr_tab_6_button_tt_delayed"
		}

		iconType = {
			name = "pr_progress_bar"
			position = { x = 10 y = 80 }

			spriteType = "GFX_pr_scripted_gui_progress_bar"

			pdx_tooltip = "pr_progress_bar_tt"
			pdx_tooltip_delayed = "pr_progress_bar_tt_delayed"
		}
	}
					
	containerWindowType = {
		name = "russian_peasant_reform_tab_1_container"
		position = { x = 0 y = 100 }
		size = { x = 1408 y = 608 }

		containerWindowType = {
			name = "russian_peasant_reform_tab_1_decisions_container"
			position = { x = 0 y = 0 }

		}
		containerWindowType = {
			name = "russian_peasant_reform_tab_1_description_container"
			position = { x = 1200 y = 0 }
			
			instantTextboxType = {
				name = "pr_tab_1_description"
				position = { x = 0 y = 4 }
				text = "pr_tab_1_button_tt_delayed"
				maxWidth = 208
				maxHeight = 60
			}
		}
	}
	containerWindowType = {
		name = "pr_test_container"
		position = { x = 0 y = 0 }
		size = { width = 1000 height = 400 }

		background = {
			name = "bg"
			quadtextureSprite = "GFX_tiled_window_transparent"
		}
		instantTextboxType = {
			name = "desc_1"
			position = { x = 45 y = 104 }
			font = "hoi_30"
			borderSize = {x = 0 y = 0}
			text = "TAB 1"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_2"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 2"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_3"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 3"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_4"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 4"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_5"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 5"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
	}
}
