guiTypes = {
	containerWindowType = {
		name = "peasant_reform_gui_window_1"
		position = { x = 0 y = 0}	
		size = { width = 1408 height= 708 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_peasant_reform_scripted_gui_window"
		}



		buttonType = {
			name ="close_button"
			spritetype = "GFX_pr_scripted_gui_close_button"
			position = { x= -37 y = 15 }
			Orientation = "UPPER_RIGHT"
		}	
		buttonType = {
			name ="tab_1"
			spritetype = "GFX_pr_scripted_gui_tab1"
			position = { x= 37 y = 38 }
			Orientation = "UPPER_LEFT"
		}	
		buttonType = {
			name ="tab_2"
			spritetype = "GFX_pr_scripted_gui_tab2"
			position = { x= 148 y = 38 }
			Orientation = "UPPER_LEFT"
		}	
		buttonType = {
			name ="tab_3"
			spritetype = "GFX_pr_scripted_gui_tab3"
			position = { x= 259 y = 38 }
			Orientation = "UPPER_LEFT"
		}	
		buttonType = {
			name ="tab_4"
			spritetype = "GFX_pr_scripted_gui_tab4"
			position = { x= 370 y = 38 }
			Orientation = "UPPER_LEFT"
		}	
		buttonType = {
			name ="tab_5"
			spritetype = "GFX_pr_scripted_gui_tab5"
			position = { x= 482 y = 38 }
			Orientation = "UPPER_LEFT"
		}	
		buttonType = {
			name ="tab_6"
			spritetype = "GFX_pr_scripted_gui_tab6"
			position = { x= 594	 y = 38 }
			Orientation = "UPPER_LEFT"
		}	


		instantTextboxType = {
			name = "desc_1"
			position = { x = 45 y = 104 }
			font = "hoi_30"
			borderSize = {x = 0 y = 0}
			text = "TAB 1"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_2"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 2"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_3"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 3"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_4"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 4"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "desc_5"
			position = { x = 45 y = 104 }
			font = "garamond_12"
			borderSize = {x = 0 y = 0}
			text = "TAB 5"
			maxWidth = 4000
			maxHeight = 20
			fixedsize = yes
		}
	}
}
