guiTypes = {

	containerWindowType = {
		name = "per_factions_management_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 420 }
		
		#STRENGTH
		instantTextBoxType = {
			name ="strength_header"
			position = { x = 220 y = 0 }
			font = "hoi_18mbs"
			text = "PER_ui_strength_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}
		
		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = 310 y = 0 }
			font = "hoi_18mbs"
			text = "PER_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}
				
		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = 400 y = 0 }
			font = "hoi_18mbs"
			text = "PER_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}
		
		#Loyalty Tooltip
		#instantTextBoxType = {
		#	name ="loyalty_tooltip_fake"
		#	position = { x = 240 y = 0 }
		#	format = center
		#	maxwidth = 110
		#	maxHeight = 205
		#	pdx_tooltip = BUL_LOYALTY_TOOLTIP
		#}
		
		#Popularity Tooltip
		#instantTextBoxType = {
		#	name ="popularity_tooltip_fake"
		#	position = { x = 380 y = 0 }
		#	format = center
		#	maxwidth = 110
		#	maxHeight = 205
		#	pdx_tooltip = BUL_POPULARITY_TOOLTIP
		#}

		#ICON
		iconType = {
			name ="qajar_icon"
			spriteType = "GFX_decision_faction_per_qajar"
			position = { x = 10 y = 30 }
		}
		
        #Qajar name
		instantTextBoxType = {
			name ="qajar_name_text"
			position = { x = 55 y = 40 }
			font = "hoi_18mbs"
			text = "PER_qajar_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		#instantTextBoxType = {
		#	name ="zveno_tooltip_fake"
		#	position = { x = 10 y = 30 }
		#	maxwidth = 230
		#	maxHeight = 38
		#	pdx_tooltip = BUL_ZVENO_TOOLTIP
		#}
		
		#Qajar Strength
		instantTextBoxType = {
			name ="PER_qajar_strength_status"
			position = { x = 220 y = 40 }
			font = "hoi_18mbs"
			text = "PER_qajar_strength_status"
			format = center
			maxwidth = 110
		}
		
		#Qajar Loyalty
		instantTextBoxType = {
			name ="PER_qajar_loyalty_status"
			position = { x = 310 y = 40 }
			font = "hoi_18mbs"
			text = "PER_qajar_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		#Qajar Popularity
		instantTextBoxType = {
			name ="PER_qajar_popularity_status"
			position = { x = 400 y = 40 }
			font = "hoi_18mbs"
			text = "PER_qajar_popularity_status"
			format = center
			maxwidth = 120
		}
		
		#ICON
		iconType = {
			name ="bakhtiari_icon"
			spriteType = "GFX_decision_faction_per_bakhtiari"
			position = { x = 10 y = 75 }
		}
		
		instantTextBoxType = {
			name ="bakhtiari_name_text"
			position = { x = 55 y = 85 }
			font = "hoi_18mbs"
			text = "PER_bakhtiari_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		#instantTextBoxType = {
		#	name ="bs_tooltip_fake"
		#	position = { x = 10 y = 75 }
		#	maxwidth = 230
		#	maxHeight = 38
		#	pdx_tooltip = BUL_BS_TOOLTIP
		#}
		
		instantTextBoxType = {
			name ="PER_bakhtiari_strength_status"
			position = { x = 220 y = 85 }
			font = "hoi_18mbs"
			text = "PER_bakhtiari_strength_status"
			format = center
			maxwidth = 110
		}

        instantTextBoxType = {
			name ="PER_bakhtiari_loyalty_status"
			position = { x = 310 y = 85 }
			font = "hoi_18mbs"
			text = "PER_bakhtiari_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_bakhtiari_popularity_status"
			position = { x = 400 y = 85 }
			font = "hoi_18mbs"
			text = "PER_bakhtiari_popularity_status"
			format = center
			maxwidth = 120
		}
		
        #ICON
		#iconType = {
		#	name ="bzns_icon"
		#	spriteType = "GFX_decision_faction_bul_bzns"
		#	position = { x = 10 y = 120 }
		#}

		instantTextBoxType = {
			name ="qashqai_name_text"
			position = { x = 55 y = 130 }
			font = "hoi_18mbs"
			text = "PER_qashqai_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		#instantTextBoxType = {
		#	name ="bzns_tooltip_fake"
		#	position = { x = 10 y = 120 }
		#	maxwidth = 230
		#	maxHeight = 38
		#	pdx_tooltip = BUL_BZNS_TOOLTIP
		#}
		
		instantTextBoxType = {
			name ="PER_qashqai_strength_status"
			position = { x = 220 y = 130 }
			font = "hoi_18mbs"
			text = "PER_qashqai_strength_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_qashqai_loyalty_status"
			position = { x = 310 y = 130 }
			font = "hoi_18mbs"
			text = "PER_qashqai_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_qashqai_popularity_status"
			position = { x = 400 y = 130 }
			font = "hoi_18mbs"
			text = "PER_qashqai_popularity_status"
			format = center
			maxwidth = 120
		}
		
        #ICON
		iconType = {
			name ="kurdsish_lur_icon"
			spriteType = "GFX_decision_faction_per_kurdsish_lur"
			position = { x = 10 y = 165 }
		}

		instantTextBoxType = {
			name ="kurdish_lur_name_text"
			position = { x = 55 y = 175 }
			font = "hoi_18mbs"
			text = "PER_kurdish_lur_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		#instantTextBoxType = {
		#	name ="nsm_tooltip_fake"
		#	position = { x = 10 y = 165 }
		#	maxwidth = 230
		#	maxHeight = 38
		#	pdx_tooltip = BUL_NSM_TOOLTIP
		#}
		
		instantTextBoxType = {
			name ="PER_kurdish_lur_strength_status"
			position = { x = 220 y = 175 }
			font = "hoi_18mbs"
			text = "PER_kurdish_lur_strength_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PER_kurdish_lur_loyalty_status"
			position = { x = 310 y = 175 }
			font = "hoi_18mbs"
			text = "PER_kurdish_lur_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PER_kurdish_lur_popularity_status"
			position = { x = 400 y = 175 }
			font = "hoi_18mbs"
			text = "PER_kurdish_lur_popularity_status"
			format = center
			maxwidth = 120
		}
		
		#ICON
		iconType = {
			name ="turkmen_icon"
			spriteType = "GFX_decision_faction_per_turkmen"
			position = { x = 10 y = 210 }
		}
		
		instantTextBoxType = {
			name ="turkmen_name_text"
			position = { x = 55 y = 220 }
			font = "hoi_18mbs"
			text = "PER_turkmen_name_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="PER_turkmen_strength_status"
			position = { x = 220 y = 220 }
			font = "hoi_18mbs"
			text = "PER_turkmen_strength_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_turkmen_loyalty_status"
			position = { x = 310 y = 220 }
			font = "hoi_18mbs"
			text = "PER_turkmen_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_turkmen_popularity_status"
			position = { x = 400 y = 220 }
			font = "hoi_18mbs"
			text = "PER_turkmen_popularity_status"
			format = center
			maxwidth = 120
		}
		
		#ICON
		iconType = {
			name ="baluchi_icon"
			spriteType = "GFX_decision_faction_per_baluchi"
			position = { x = 10 y = 255 }
		}
		
		instantTextBoxType = {
			name ="baluch_name_text"
			position = { x = 55 y = 265 }
			font = "hoi_18mbs"
			text = "PER_baluch_name_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="PER_baluch_strength_status"
			position = { x = 220 y = 265 }
			font = "hoi_18mbs"
			text = "PER_baluch_strength_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_baluch_loyalty_status"
			position = { x = 310 y = 265 }
			font = "hoi_18mbs"
			text = "PER_baluch_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_baluch_popularity_status"
			position = { x = 400 y = 265 }
			font = "hoi_18mbs"
			text = "PER_baluch_popularity_status"
			format = center
			maxwidth = 120
		}
		
		#ICON
		iconType = {
			name ="afshar_icon"
			spriteType = "GFX_decision_faction_per_afshar"
			position = { x = 10 y = 300 }
		}
		
		instantTextBoxType = {
			name ="shahsevan_afshar_name_text"
			position = { x = 55 y = 310 }
			font = "hoi_18mbs"
			text = "PER_shahsevan_afshar_name_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="PER_shahsevan_afshar_strength_status"
			position = { x = 220 y = 310 }
			font = "hoi_18mbs"
			text = "PER_shahsevan_afshar_strength_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_shahsevan_afshar_loyalty_status"
			position = { x = 310 y = 310 }
			font = "hoi_18mbs"
			text = "PER_shahsevan_afshar_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_shahsevan_afshar_popularity_status"
			position = { x = 400 y = 310 }
			font = "hoi_18mbs"
			text = "PER_shahsevan_afshar_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="khamseh_name_text"
			position = { x = 55 y = 355 }
			font = "hoi_18mbs"
			text = "PER_khamseh_name_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="PER_khamseh_strength_status"
			position = { x = 220 y = 355 }
			font = "hoi_18mbs"
			text = "PER_khamseh_strength_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_khamseh_loyalty_status"
			position = { x = 310 y = 355 }
			font = "hoi_18mbs"
			text = "PER_khamseh_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="PER_khamseh_popularity_status"
			position = { x = 400 y = 355 }
			font = "hoi_18mbs"
			text = "PER_khamseh_popularity_status"
			format = center
			maxwidth = 120
		}
	}
}