guiTypes = {

	containerWindowType = {
		name = "rom_cuza_reform_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 180 }

		iconType = {
			name = "cuza_icon"
			spriteType = "GFX_idea_ROM_cuza_hos"
			position = { x = 235 y = 50 }
		}
		iconType = {
			name = "ROM_unrest_icon"
			spriteType = "GFX_focus_politics_government_chaos"
			position = { x = 365	 y = 60 }
		}
		iconType = {
			name = "ROM_reform_power_icon"
			spriteType = "GFX_Focus_Government_Reform_agenda"
			position = { x = 65	 y = 60 }
		}

########################################

		instantTextBoxType = {
			name ="ROM_cuza_reform_unrest_var"
			position = { x= 380 y = 150 }
			font = "hoi_18mbs"
			text = "[?cuza_unrest]"
			format = center
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="ROM_cuza_reform_power_var"
			position = { x= 80 y = 150 }
			font = "hoi_18mbs"
			text = "[?cuza_reform_power]"
			format = center
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}


########################################


		instantTextBoxType = {
			name = "ROM_cuza_reform_unrest_text"
			position = { x = 300  y = 10 }
			font = "hoi_24header"
			text = "ROM_cuza_reform_unrest_text"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "ROM_cuza_reform_power_text"
			position = { x = 10  y = 10 }
			font = "hoi_24header"
			text = "ROM_cuza_reform_power_text"
			format = center
			maxHeight = 24
		}
	}
}