guiTypes = {
	containerWindowType = {
		name = "russian_peasant_reform_decision_category_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 676 height = 134 }

		buttonType = {
			name = "russian_peasant_reform_decision_category_gui_bg"
			quadtextureSprite = "GFX_peasant_reform_decision_window"
			position = { x = 0 y = -20 }

			pdx_tooltip = "pr_total_progress_bar_tt"
			pdx_tooltip_delayed = "pr_total_progress_bar_tt_delayed"
		}
		iconType = {
			name = "russian_peasant_reform_decision_category_gui_bg_2"
			spriteType = "GFX_peasant_reform_decision_window"
			position = { x = 0 y = -20 }
			alwaystransparent = yes
		}

		iconType = {
			name = "pr_total_progress_bar"
			position = { x = 0 y = 30 }

			spriteType = "GFX_pr_decision_window_progress_bar"

			pdx_tooltip = "pr_total_progress_bar_tt"
			pdx_tooltip_delayed = "pr_total_progress_bar_tt_delayed"
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "pr_reform_title"
			position = { x = 0 y = -12 }
			maxWidth = 510
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_title_tt"
			format = center
			vertical_alignment = center
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "pr_reform_progress"
			position = { x = 0 y = 84 }
			maxWidth = 510
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_total_progress_tt_delayed"
			format = center
			vertical_alignment = center
			alwaystransparent=yes
		}
	}
	containerWindowType = {
		name = "russian_peasant_reform_container"
		position = { x = 0 y = 0 }
		size = { width = 1408 height = 708 }

		orientation = center
		origo = center

		moveable = yes

		background = {
			name = "russia_peasant_reform_bg"
			quadtextureSprite = "GFX_tiled_window_transparent"
		}
		background = {
			name = "russia_peasant_reform_bg_2"
			spriteType = "GFX_peasant_reform_scripted_gui_window"
			alwaystransparent = yes
		}


		buttonType = {
			name ="close_button"
			spritetype = "GFX_pr_scripted_gui_close_button"
			position = { x= -37 y = 15 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name ="pr_tab_1_button"
			spritetype = "GFX_pr_scripted_gui_tab1"
			position = { x= 37 y = 38 }

			pdx_tooltip = "pr_tab_1_button_tt"
			pdx_tooltip_delayed = "pr_tab_1_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_2_button"
			spritetype = "GFX_pr_scripted_gui_tab2"
			position = { x= 148 y = 38 }

			pdx_tooltip = "pr_tab_2_button_tt"
			pdx_tooltip_delayed = "pr_tab_2_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_3_button"
			spritetype = "GFX_pr_scripted_gui_tab3"
			position = { x= 259 y = 38 }

			pdx_tooltip = "pr_tab_3_button_tt"
			pdx_tooltip_delayed = "pr_tab_3_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_4_button"
			spritetype = "GFX_pr_scripted_gui_tab4"
			position = { x= 370 y = 38 }

			pdx_tooltip = "pr_tab_4_button_tt"
			pdx_tooltip_delayed = "pr_tab_4_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_5_button"
			spritetype = "GFX_pr_scripted_gui_tab5"
			position = { x= 482 y = 38 }

			pdx_tooltip = "pr_tab_5_button_tt"
			pdx_tooltip_delayed = "pr_tab_5_button_tt_delayed"
		}
		buttonType = {
			name ="pr_tab_6_button"
			spritetype = "GFX_pr_scripted_gui_tab6"
			position = { x= 594 y = 38 }

			pdx_tooltip = "pr_tab_6_button_tt"
			pdx_tooltip_delayed = "pr_tab_6_button_tt_delayed"
		}

		instantTextboxType = {
			name = "russian_peasant_reform_title"
			position = { x = 705 y = 311 }
			maxWidth = 666
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_title_tt"
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "pr_total_progress_bar"
			position = { x = 706 y = 360 }

			spriteType = "GFX_pr_scripted_gui_r_progress_bar"

			pdx_tooltip = "pr_total_progress_bar_tt"
			pdx_tooltip_delayed = "pr_total_progress_bar_tt_delayed"
		}
 
		instantTextboxType = {
			name = "russian_peasant_reform_desc"
			position = { x = 705 y = 421 }
			maxWidth = 666
			maxHeight = 245
			fixedsize=yes 
			font = "hoi_16mbs"
			text = "pr_total_desc"
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "russian_peasant_reform_tab_1_container"
		position = { x = 36 y = 106 }
		size = { width = 666 height = 566 }

		instantTextboxType = {
			name = "russian_peasant_reform_tab_1_title"
			position = { x = 0 y = 1 }
			maxWidth = 666
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_tab_1_button_tt"
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "pr_tab_1_progress_bar"
			position = { x = 0 y = 49 }

			spriteType = "GFX_pr_scripted_gui_l_progress_bar"

			pdx_tooltip = "pr_tab_1_progress_bar_tt"
			pdx_tooltip_delayed = "pr_tab_1_progress_bar_tt_delayed"
		}

		containerWindowType = {
			name = "russian_peasant_reform_tab_1_decisions_container"
			position = { x = 0 y = 104 }
			size = { width = 666 height = 462 }

			gridboxtype = {
				name = "pr_decision_grid_1"
				position = { x = 0 y = 0 }
				size = { width = 650 height = 100%% }
				slotsize = { width = 650 height = 43 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "russian_peasant_reform_tab_2_container"
		position = { x = 36 y = 106 }
		size = { width = 666 height = 566 }

		instantTextboxType = {
			name = "russian_peasant_reform_tab_2_title"
			position = { x = 0 y = 1 }
			maxWidth = 666
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_tab_2_button_tt"
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "pr_tab_2_progress_bar"
			position = { x = 0 y = 49 }

			spriteType = "GFX_pr_scripted_gui_l_progress_bar"

			pdx_tooltip = "pr_tab_2_progress_bar_tt"
			pdx_tooltip_delayed = "pr_tab_2_progress_bar_tt_delayed"
		}

		containerWindowType = {
			name = "russian_peasant_reform_tab_2_decisions_container"
			position = { x = 0 y = 104 }
			size = { width = 666 height = 462 }

			gridboxtype = {
				name = "pr_decision_grid_2"
				position = { x = 0 y = 0 }
				size = { width = 650 height = 100%% }
				slotsize = { width = 650 height = 43 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "russian_peasant_reform_tab_3_container"
		position = { x = 36 y = 106 }
		size = { width = 666 height = 566 }

		instantTextboxType = {
			name = "russian_peasant_reform_tab_3_title"
			position = { x = 0 y = 1 }
			maxWidth = 666
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_tab_3_button_tt"
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "pr_tab_3_progress_bar"
			position = { x = 0 y = 49 }

			spriteType = "GFX_pr_scripted_gui_l_progress_bar"

			pdx_tooltip = "pr_tab_3_progress_bar_tt"
			pdx_tooltip_delayed = "pr_tab_3_progress_bar_tt_delayed"
		}

		containerWindowType = {
			name = "russian_peasant_reform_tab_3_decisions_container"
			position = { x = 0 y = 104 }
			size = { width = 666 height = 462 }

			gridboxtype = {
				name = "pr_decision_grid_3"
				position = { x = 0 y = 0 }
				size = { width = 650 height = 100%% }
				slotsize = { width = 650 height = 43 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "russian_peasant_reform_tab_4_container"
		position = { x = 36 y = 106 }
		size = { width = 666 height = 566 }

		instantTextboxType = {
			name = "russian_peasant_reform_tab_4_title"
			position = { x = 0 y = 1 }
			maxWidth = 666
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_tab_4_button_tt"
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "pr_tab_4_progress_bar"
			position = { x = 0 y = 49 }

			spriteType = "GFX_pr_scripted_gui_l_progress_bar"

			pdx_tooltip = "pr_tab_4_progress_bar_tt"
			pdx_tooltip_delayed = "pr_tab_4_progress_bar_tt_delayed"
		}

		containerWindowType = {
			name = "russian_peasant_reform_tab_4_decisions_container"
			position = { x = 0 y = 104 }
			size = { width = 666 height = 462 }

			gridboxtype = {
				name = "pr_decision_grid_4"
				position = { x = 0 y = 0 }
				size = { width = 650 height = 100%% }
				slotsize = { width = 650 height = 43 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "russian_peasant_reform_tab_5_container"
		position = { x = 36 y = 106 }
		size = { width = 666 height = 566 }

		instantTextboxType = {
			name = "russian_peasant_reform_tab_5_title"
			position = { x = 0 y = 1 }
			maxWidth = 666
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_tab_5_button_tt"
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "pr_tab_5_progress_bar"
			position = { x = 0 y = 49 }

			spriteType = "GFX_pr_scripted_gui_l_progress_bar"

			pdx_tooltip = "pr_tab_5_progress_bar_tt"
			pdx_tooltip_delayed = "pr_tab_5_progress_bar_tt_delayed"
		}

		containerWindowType = {
			name = "russian_peasant_reform_tab_5_decisions_container"
			position = { x = 0 y = 104 }
			size = { width = 666 height = 462 }

			gridboxtype = {
				name = "pr_decision_grid_5"
				position = { x = 0 y = 0 }
				size = { width = 650 height = 100%% }
				slotsize = { width = 650 height = 43 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "russian_peasant_reform_tab_6_container"
		position = { x = 36 y = 106 }
		size = { width = 666 height = 566 }

		instantTextboxType = {
			name = "russian_peasant_reform_tab_6_title"
			position = { x = 0 y = 1 }
			maxWidth = 666
			maxHeight = 48
			fixedsize=yes
			font = "hoi_30header"
			text = "pr_tab_6_button_tt"
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "pr_tab_6_progress_bar"
			position = { x = 0 y = 49 }

			spriteType = "GFX_pr_scripted_gui_l_progress_bar"

			pdx_tooltip = "pr_tab_6_progress_bar_tt"
			pdx_tooltip_delayed = "pr_tab_6_progress_bar_tt_delayed"
		}

		containerWindowType = {
			name = "russian_peasant_reform_tab_6_decisions_container"
			position = { x = 0 y = 104 }
			size = { width = 666 height = 462 }

			gridboxtype = {
				name = "pr_decision_grid_6"
				position = { x = 0 y = 0 }
				size = { width = 650 height = 100%% }
				slotsize = { width = 650 height = 43 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "pr_decision_container"
		position = { x = 0 y = 2 }
		size = { width = 100% height = 42 }

		iconType = {
			name = "pr_decision_background_unavailable"
			spriteType = "GFX_pr_decision_background_unavailable"
		}
		iconType = {
			name = "pr_decision_background_available"
			spriteType = "GFX_pr_decision_background_available"
		}
		iconType = {
			name = "pr_decision_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		instantTextboxType = {
			name = "pr_decision_name"
			position = { x = 63 y = 2 }
			font = "hoi_16_mbs"
			maxHeight = 32
			maxWidth = 330
			format = left
			vertical_alignment = center

			text = "pr_decision_name_tt"
			pdx_tooltip = "pr_decision_name_tt"
			pdx_tooltip_delayed = "pr_decision_name_tt_delayed"
		}
		instantTextboxType = {
			name = "pr_decision_cost"
			position = { x = 262 y = 2 }
			font = "hoi_16_mbs"
			maxHeight = 32
			maxWidth = 320
			format = right
			vertical_alignment = center

			text = "pr_decision_cost_tt"
			pdx_tooltip = "pr_decision_cost_tt"
			#pdx_tooltip_delayed = "pr_decision_name_tt_delayed"
		}
		buttonType = {
			name = "pr_decision_select"
			spriteType = "GFX_decision_select_icon_strip"
			frame = 2
			clicksound = decisions_ui_button
			position = { x = 608 y = 7 }
			pdx_tooltip = "pr_decision_select_effect"
			#pdx_tooltip_delayed = "pr_decision_select_effect"
		}
	}
}
