spriteTypes = {	
	spriteType = {
		name = "GFX_load_1_small"
		texturefile = "gfx/loadingscreens/load_1_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_2_small"
		texturefile = "gfx/loadingscreens/load_2_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_3_small"
		texturefile = "gfx/loadingscreens/load_3_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_4_small"
		texturefile = "gfx/loadingscreens/load_4_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_5_small"
		texturefile = "gfx/loadingscreens/load_5_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_6_small"
		texturefile = "gfx/loadingscreens/load_6_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_7_small"
		texturefile = "gfx/loadingscreens/load_7_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_8_small"
		texturefile = "gfx/loadingscreens/load_8_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_9_small"
		texturefile = "gfx/loadingscreens/load_9_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_10_small"
		texturefile = "gfx/loadingscreens/load_10_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_11_small"
		texturefile = "gfx/loadingscreens/load_11_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_12_small"
		texturefile = "gfx/loadingscreens/load_12_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_13_small"
		texturefile = "gfx/loadingscreens/load_13_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_14_small"
		texturefile = "gfx/loadingscreens/load_14_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_15_small"
		texturefile = "gfx/loadingscreens/load_15_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_16_small"
		texturefile = "gfx/loadingscreens/load_16_small.dds"
	}
	
	spriteType = {
		name = "GFX_load_17_small"
		texturefile = "gfx/loadingscreens/load_17_small.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_loading_screen_border_small"
		texturefile = "gfx/loadingscreens/loading_screen_border_small.dds"
	}
}