guiTypes = {
	containerWindowType = {
		name = "startup_event_container"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 700 }
		moveable = yes
		orientation = CENTER
		origo = center
		
		background = {
			position = { x = 0 y = 0 }
			name = "startup_event_bg"
			spriteType = "GFX_startup_event_bg"
		}
		
		background = {
			position = { x = 0 y = 0 }
			name = "startup_event_objects"
			spriteType = "GFX_startup_event_objects"
			alwaystransparent = yes
		}
		
		iconType = {
			position = { x = 520 y = 65 }
			name = "startup_event_dem"
			#spriteType = "GFX_startup_event_dem" # Deus Ex Machina
			#spriteType = "GFX_startup_event_pax" # Pax Orientalis
			#spriteType = "GFX_startup_event_ver" # Ver Tersus
			#spriteType = "GFX_startup_event_slav" # Ver Slavica
			#spriteType = "GFX_startup_event_bellica" # Ars Bellica
			spriteType = "GFX_startup_event_sanquis" # Sanquis in Harenis
			scale = 0.70
			alwaystransparent = yes
		}
		
		#instantTextBoxType = {
		#	name = "startup_event_slav"
		#	position = { x = 105 y = -145 }
		#	font = "hoi_30header"
		#	orientation = center
		#	text = "STARTUP_EVENT_VERSION" # Terra Slavica
		#}
		
		containerWindowType = {
			name = "startup_event_text_container"
			position = { x = 100 y = 320 }
			size = { width = 690 height = 310 }
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes
		
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType = "GFX_startup_event_scroll_bg"
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "startup_event_text"
				position = { x = 12 y = 0 }
				maxWidth = 670
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "STARTUP_EVENT_DESCRIPTION"
			}
		}
		
		buttonType = {
			name = "startup_event_button_summary"
			position = { x = -285 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_SUMMARY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			pdx_tooltip = "STARTUP_EVENT_SUMMARY_tt"
		}

		buttonType = {
			name = "startup_event_button_settings"
			position = { x = -130 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_SETTINGS"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_SETTINGS_tt"
		}
		
		buttonType = {
			name = "startup_event_button_community"
			position = { x = 25 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_COMMUNITY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			pdx_tooltip = "STARTUP_EVENT_COMMUNITY_tt"
		}

		buttonType = {
			name = "startup_event_button_play"
			position = { x = 200 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_PLAY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			shortcut = "ESCAPE"
			pdx_tooltip = "STARTUP_EVENT_PLAY_tt"
		}

		buttonType = {
			name = "startup_event_button_discord"
			position = { x = -397 y = 255 }
			quadTextureSprite = "GFX_social_icon_discord"
			frame = 1
			orientation = center
			#buttonText = "Discord"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			pdx_tooltip = "STARTUP_EVENT_DISCORD"
			web_link = "https://discord.gg/VgufEME"
		}

		# Game Settings

		buttonType = {
			name = "startup_event_button_gamerule_economy"
			position = { x = -350 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_ECONOMY"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_ECONOMY_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_agency"
			position = { x = -210 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_AGENCY"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_AGENCY_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_tribal"
			position = { x = -70 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_TRIBAL"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_TRIBAL_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_rebel"
			position = { x = 70 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_REBEL"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_REBEL_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_pandemic"
			position = { x = 210 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_PANDEMIC"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_PANDEMIC_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_controversial"
			position = { x = -350 y = 110 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_CONTROVERSIAL"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_CONTROVERSIAL_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_easter"
			position = { x = -210 y = 110 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_EASTER"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_EASTER_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_music"
			position = { x = -70 y = 110 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_MUSIC"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_MUSIC_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_interface"
			position = { x = -350 y = 180 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_INTERFACE"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_INTERFACE_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_unite_africa"
			position = { x = -210 y = 180 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_UNITE_AFRICA"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_UNITE_AFRICA_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_lock"
			position = { x = 190 y = -40 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_LOCK"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_LOCK_tt"
		}
	}
}
