spriteTypes = {
###############################
### Conservative Liberalism ###
###############################
	spriteType = {
		name = "GFX_ideology_market_liberal"
		texturefile = "gfx/interface/ideologies/market_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_moderatism"
		texturefile = "gfx/interface/ideologies/moderatism.dds"
	}
	spriteType = {
		name = "GFX_ideology_conserv_liberal"
		texturefile = "gfx/interface/ideologies/conserv_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_liberal_nationalism"
		texturefile = "gfx/interface/ideologies/liberal_nationalism.dds"
	}
###############################
###    Social Liberalism    ###
###############################
	spriteType = {
		name = "GFX_ideology_radical_liberal"
		texturefile = "gfx/interface/ideologies/radical_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_ideology_sub_social_liberal"
		texturefile = "gfx/interface/ideologies/social_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_ideology_sub_third"
		texturefile = "gfx/interface/ideologies/third.dds"
	}
	spriteType = {
		name = "GFX_ideology_ideology_sub_parlia_repub"
		texturefile = "gfx/interface/ideologies/parlia_repub.dds"
	}
################################
### Traditional Conservatism ###
################################
	spriteType = {
		name = "GFX_ideology_toryism"
		texturefile = "gfx/interface/ideologies/toryism.dds"
	}
	spriteType = {
		name = "GFX_ideology_federal"
		texturefile = "gfx/interface/ideologies/federal.dds"
	}
	spriteType = {
		name = "GFX_ideology_neoconserv"
		texturefile = "gfx/interface/ideologies/neoconserv.dds"
	}
	spriteType = {
		name = "GFX_ideology_conserv"
		texturefile = "gfx/interface/ideologies/conserv.dds"
	}
	spriteType = {
		name = "GFX_ideology_paleoconserv"
		texturefile = "gfx/interface/ideologies/paleoconserv.dds"
	}
	spriteType = {
		name = "GFX_ideology_natconserv"
		texturefile = "gfx/interface/ideologies/natconserv.dds"
	}
#############################
### Social Egalitarianism ###
#############################
	spriteType = {
		name = "GFX_ideology_national_progressive"
		texturefile = "gfx/interface/ideologies/national_progressive.dds"
	}
	spriteType = {
		name = "GFX_ideology_liberal_social"
		texturefile = "gfx/interface/ideologies/liberal_social.dds"
	}
	spriteType = {
		name = "GFX_ideology_market_social"
		texturefile = "gfx/interface/ideologies/market_social.dds"
	}
	spriteType = {
		name = "GFX_ideology_republicanism"
		texturefile = "gfx/interface/ideologies/republicanism.dds"
	}
	spriteType = {
		name = "GFX_ideology_social_democracy"
		texturefile = "gfx/interface/ideologies/social_democracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_tridemism"
		texturefile = "gfx/interface/ideologies/tridemism.dds"
	}
##################
### Peripheral ###
##################
	spriteType = {
		name = "GFX_ideology_authoritarian_democracy"
		texturefile = "gfx/interface/ideologies/authoritarian_democracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_reactionary"
		texturefile = "gfx/interface/ideologies/reactionary.dds"
	}
	spriteType = {
		name = "GFX_ideology_revolutionary"
		texturefile = "gfx/interface/ideologies/revolutionary.dds"
	}
	spriteType = {
		name = "GFX_ideology_plutocracy"
		texturefile = "gfx/interface/ideologies/plutocracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_military_junta"
		texturefile = "gfx/interface/ideologies/military_junta.dds"
	}
	spriteType = {
		name = "GFX_ideology_military_goverment"
		texturefile = "gfx/interface/ideologies/military_goverment.dds"
	}
	spriteType = {
		name = "GFX_ideology_daimyo_republic"
		texturefile = "gfx/interface/ideologies/daimyo_republic.dds"
	}
	spriteType = {
		name = "GFX_ideology_kemalism"
		texturefile = "gfx/interface/ideologies/kemalism.dds"
	}
#################
### Autocracy ###
#################
	spriteType = {
		name = "GFX_ideology_despotism"
		texturefile = "gfx/interface/ideologies/despotism.dds"
	}
	spriteType = {
		name = "GFX_ideology_constit_monarch"
		texturefile = "gfx/interface/ideologies/constit_monarch.dds"
	}
	spriteType = {
		name = "GFX_ideology_absolutism"
		texturefile = "gfx/interface/ideologies/absolutism.dds"
	}
	spriteType = {
		name = "GFX_ideology_bonapartism"
		texturefile = "gfx/interface/ideologies/bonapartism.dds"
	}
	spriteType = {
		name = "GFX_ideology_legitimism"
		texturefile = "gfx/interface/ideologies/legitimism.dds"
	}
	spriteType = {
		name = "GFX_ideology_orleanism"
		texturefile = "gfx/interface/ideologies/orleanism.dds"
	}
	spriteType = {
		name = "GFX_ideology_tribe"
		texturefile = "gfx/interface/ideologies/tribe.dds"
	}
##################
### Chauvinism ###
##################
	spriteType = {
		name = "GFX_ideology_fascism"
		texturefile = "gfx/interface/ideologies/fascism.dds"
	}
	spriteType = {
		name = "GFX_ideology_nazism"
		texturefile = "gfx/interface/ideologies/nazism.dds"
	}
	spriteType = {
		name = "GFX_ideology_cleric_fascism"
		texturefile = "gfx/interface/ideologies/cleric_fascism.dds"
	}
	spriteType = {
		name = "GFX_ideology_rexism"
		texturefile = "gfx/interface/ideologies/rexism.dds"
	}
	spriteType = {
		name = "GFX_ideology_falangism"
		texturefile = "gfx/interface/ideologies/falangism.dds"
	}
	spriteType = {
		name = "GFX_ideology_francoism"
		texturefile = "gfx/interface/ideologies/francoism.dds"
	}
	spriteType = {
		name = "GFX_ideology_social_fascism"
		texturefile = "gfx/interface/ideologies/social_fascism.dds"
	}
	spriteType = {
		name = "GFX_ideology_national_populism"
		texturefile = "gfx/interface/ideologies/national_populism.dds"
	}
##########################
### Vanguard Communism ###
##########################
	spriteType = {
		name = "GFX_ideology_marxism"
		texturefile = "gfx/interface/ideologies/marxism.dds"
	}
	spriteType = {
		name = "GFX_ideology_leninism"
		texturefile = "gfx/interface/ideologies/leninism.dds"
	}
	spriteType = {
		name = "GFX_ideology_maoism"
		texturefile = "gfx/interface/ideologies/maoism.dds"
	}
	spriteType = {
		name = "GFX_ideology_stalinism"
		texturefile = "gfx/interface/ideologies/stalinism.dds"
	}
	spriteType = {
		name = "GFX_ideology_trotskyism"
		texturefile = "gfx/interface/ideologies/trotskyism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anti_revisionism"
		texturefile = "gfx/interface/ideologies/anti_revisionism.dds"
	}
	spriteType = {
		name = "GFX_ideology_bernstein"
		texturefile = "gfx/interface/ideologies/bernstein.dds"
	}
#########################
### Radical Socialism ###
#########################
	spriteType = {
		name = "GFX_ideology_syndicalism"
		texturefile = "gfx/interface/ideologies/syndicalism.dds"
	}
	spriteType = {
		name = "GFX_ideology_owenism"
		texturefile = "gfx/interface/ideologies/owenism.dds"
	}
	spriteType = {
		name = "GFX_ideology_kongsi"
		texturefile = "gfx/interface/ideologies/kongsi.dds"
	}
	spriteType = {
		name = "GFX_ideology_religious_social"
		texturefile = "gfx/interface/ideologies/religious_social.dds"
	}
	spriteType = {
		name = "GFX_ideology_democratic_socialism"
		texturefile = "gfx/interface/ideologies/democratic_socialism.dds"
	}
	spriteType = {
		name = "GFX_ideology_lincolnism"
		texturefile = "gfx/interface/ideologies/lincolnism.dds"
	}
#################
### Anarchism ###
#################
	spriteType = {
		name = "GFX_ideology_egoism"
		texturefile = "gfx/interface/ideologies/egoism.dds"
	}
	spriteType = {
		name = "GFX_ideology_libertarianism"
		texturefile = "gfx/interface/ideologies/libertarianism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anarchism_sub"
		texturefile = "gfx/interface/ideologies/anarchism_sub.dds"
	}
	spriteType = {
		name = "GFX_ideology_mutualism"
		texturefile = "gfx/interface/ideologies/mutualism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anarcho_capital"
		texturefile = "gfx/interface/ideologies/anarcho_capital.dds"
	}
######################
### Fundamentalism ###
######################
	spriteType = {
		name = "GFX_ideology_shogunate"
		texturefile = "gfx/interface/ideologies/shogunate.dds"
	}
	spriteType = {
		name = "GFX_ideology_christian"
		texturefile = "gfx/interface/ideologies/christian.dds"
	}
	spriteType = {
		name = "GFX_ideology_islamist"
		texturefile = "gfx/interface/ideologies/islamist.dds"
	}
	spriteType = {
		name = "GFX_ideology_shamanism"
		texturefile = "gfx/interface/ideologies/shamanism.dds"
	}
	spriteType = {
		name = "GFX_ideology_mayan_ideology"
		texturefile = "gfx/interface/ideologies/mayan_ideology.dds"
	}
	spriteType = {
		name = "GFX_ideology_other_ideology"
		texturefile = "gfx/interface/ideologies/other_ideology.dds"
	}

####################
### Unique Icons ###
####################
	
### France ###
	spriteType = {
		name = "GFX_ideology_FRA_absolutism"
		texturefile = "gfx/interface/ideologies/FRA_bonapartism.dds"
	}
### Russia ###
	spriteType = {
		name = "GFX_ideology_RUS_despotism"
		texturefile = "gfx/interface/ideologies/RUS_despotism_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ALK_despotism"
		texturefile = "gfx/interface/ideologies/RUS_despotism_group.png"
	}
### ITALY ###
	### Sardinia-Piedmont (PIE) (All Centrist + SocEgal icons)###
	spriteType = {
		name = "GFX_ideology_PIE_radical_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_ideology_sub_social_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_market_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_moderatism"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_conserv_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_ideology_sub_third"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_ideology_sub_parlia_repub"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_liberal_nationalism"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_national_progressive"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_liberal_social"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_market_social"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_republicanism"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_social_democracy"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_tridemism"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
### Other Italian nations here ###
	## Lombardy-Venetia ##
	spriteType = {
		name = "GFX_ideology_LVN_despotism"
		texturefile = "gfx/interface/ideologies/LVN_despotism_group.png"
	}
	## Modena ##
	spriteType = {
		name = "GFX_ideology_MOD_despotism"
		texturefile = "gfx/interface/ideologies/MOD_despotism_group.dds"
	}
	## Papal States ##
	spriteType = {
		name = "GFX_ideology_PAP_christian"
		texturefile = "gfx/interface/ideologies/PAP_christian_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PAP_revolutionary"
		texturefile = "gfx/interface/ideologies/PAP_revolutionary_group.dds"
	}
	## Parma ##
	spriteType = {
		name = "GFX_ideology_PRM_despotism"
		texturefile = "gfx/interface/ideologies/PRM_despotism_group.dds"
	}
	## San Marino ##
	spriteType = {
		name = "GFX_ideology_SNM_conserv_liberal"
		texturefile = "gfx/interface/ideologies/SNM_conserv_liberal_group.png"
	}
	## Tuscany ##
	spriteType = {
		name = "GFX_ideology_TUS_conserv"
		texturefile = "gfx/interface/ideologies/TUS_conserv_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUS_conserv_liberal"
		texturefile = "gfx/interface/ideologies/TUS_conserv_liberal_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUS_despotism"
		texturefile = "gfx/interface/ideologies/TUS_despotism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUS_republicanism"
		texturefile = "gfx/interface/ideologies/TUS_republicanism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUS_social_liberal"
		texturefile = "gfx/interface/ideologies/TUS_social_liberal_group.dds"
	}
	## Two Sicilies ##
	spriteType = {
		name = "GFX_ideology_NSC_despotism"
		texturefile = "gfx/interface/ideologies/NSC_despotism_group.dds"
	}
### BENELUX ###
	## Netherlands ##
	spriteType = {
		name = "GFX_ideology_INS_despotism"
		texturefile = "gfx/interface/ideologies/INS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HOL_conserv"
		texturefile = "gfx/interface/ideologies/INS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HOL_conserv"
		texturefile = "gfx/interface/ideologies/INS_autocracy_group.png"
	}

### German Confederation ###
	## Austria ##
	spriteType = {
		name = "GFX_ideology_AUS_absolutism"
		texturefile = "gfx/interface/ideologies/AUS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_AUS_constit_monarch"
		texturefile = "gfx/interface/ideologies/AUS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_AUS_despotism"
		texturefile = "gfx/interface/ideologies/AUS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_AUS_conserv_liberal"
		texturefile = "gfx/interface/ideologies/AUS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_AUS_conserv"
		texturefile = "gfx/interface/ideologies/AUS_autocracy_group.png"
	}
	## Baden ##
	spriteType = {
		name = "GFX_ideology_BAD_conserv"
		texturefile = "gfx/interface/ideologies/BAD_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BAD_constit_monarch"
		texturefile = "gfx/interface/ideologies/BAD_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BAD_moderatism"
		texturefile = "gfx/interface/ideologies/BAD_constit_monarch_group.png"
	}
	## Bavaria ##
	spriteType = {
		name = "GFX_ideology_BAV_despotism"
		texturefile = "gfx/interface/ideologies/BAV_despotism_group.png"
	}
	## Hannover ##
	spriteType = {
		name = "GFX_ideology_HAN_conserv"
		texturefile = "gfx/interface/ideologies/HAN_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HAN_conserv_liberal"
		texturefile = "gfx/interface/ideologies/HAN_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HAN_despotism"
		texturefile = "gfx/interface/ideologies/HAN_despotism_group.png"
	}
	## Prussia ##
	spriteType = {
		name = "GFX_ideology_PRS_conserv"
		texturefile = "gfx/interface/ideologies/PRS_conserv_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PRS_constit_monarch"
		texturefile = "gfx/interface/ideologies/PRS_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRS_conserv_liberal"
		texturefile = "gfx/interface/ideologies/PRS_conserv_liberal_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRS_liberal_social"
		texturefile = "gfx/interface/ideologies/PRS_liberal_social_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PRS_liberal_nationalism"
		texturefile = "gfx/interface/ideologies/PRS_liberal_nationalism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PRS_ideology_sub_parlia_repub"
		texturefile = "gfx/interface/ideologies/PRS_conserv_liberal_group.png"
	}
	## Saxony ##
	spriteType = {
		name = "GFX_ideology_SAX_constit_monarch"
		texturefile = "gfx/interface/ideologies/SAX_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_SAX_conserv"
		texturefile = "gfx/interface/ideologies/SAX_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_SAX_conserv_liberal"
		texturefile = "gfx/interface/ideologies/SAX_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_SAX_social_democracy"
		texturefile = "gfx/interface/ideologies/SAX_social_democracy_group.png"
	}
	## Württemberg ##
	spriteType = {
		name = "GFX_ideology_WUR_constit_monarch"
		texturefile = "gfx/interface/ideologies/WUR_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_WUR_conserv"
		texturefile = "gfx/interface/ideologies/WUR_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_WUR_conserv_liberal"
		texturefile = "gfx/interface/ideologies/WUR_conserv_liberal_group.png"
	}

### Scandinavia ###
	## Denmark ##
	spriteType = {
		name = "GFX_ideology_DEN_constit_monarch"
		texturefile = "gfx/interface/ideologies/DEN_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DEN_conserv_liberal"
		texturefile = "gfx/interface/ideologies/DEN_market_liberal_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DEN_market_liberal"
		texturefile = "gfx/interface/ideologies/DEN_market_liberal_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DEN_ideology_sub_social_liberal"
		texturefile = "gfx/interface/ideologies/DEN_market_liberal_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DEN_conserv"
		texturefile = "gfx/interface/ideologies/DEN_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DEN_authoritarian_democracy"
		texturefile = "gfx/interface/ideologies/DEN_constit_monarch_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DEN_christian"
		texturefile = "gfx/interface/ideologies/DEN_constit_monarch_group.png"
	}
	## Norway ##
	spriteType = {
		name = "GFX_ideology_NOR_constit_monarch"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_NOR_conserv_liberal"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_NOR_market_liberal"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_NOR_conserv"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
	## Sweden ##
	spriteType = {
		name = "GFX_ideology_SWE_constit_monarch"
		texturefile = "gfx/interface/ideologies/SWE_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_SWE_conserv_liberal"
		texturefile = "gfx/interface/ideologies/SWE_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_SWE_market_liberal"
		texturefile = "gfx/interface/ideologies/SWE_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_SWE_conserv"
		texturefile = "gfx/interface/ideologies/SWE_autocracy_group.dds"
	}
### BALKAN ###	
    ### ROMANIA ###
	spriteType = {
		name = "GFX_ideology_ROM_absolutism"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_autocracy.png"
	}
	spriteType = {
		name = "GFX_ideology_MOL_despotism"
		texturefile = "gfx/interface/ideologies/MOL_moldavia_autocracy.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_liberal_nationalism"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_radical_liberal"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_ideology_sub_social_liberal"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_market_liberal"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_moderatism"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_conserv_liberal"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_ideology_sub_third"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	spriteType = {
		name = "GFX_ideology_ROM_ideology_sub_parlia_repub"
		texturefile = "gfx/interface/ideologies/ROM_wallachia_centrist.png"
	}
	### Montenegro
	spriteType = {
		name = "GFX_ideology_MNT_absolutism"
		texturefile = "gfx/interface/ideologies/MNT_absolutism_group.png"
	}
	## Greece ##
	spriteType = {
		name = "GFX_ideology_GRE_despotism"
		texturefile = "gfx/interface/ideologies/GRE_despotism_group.png"
	}

	### OTTOMANS ###
	spriteType = {
        name = "GFX_ideology_OTO_constit_monarch"
        texturefile = "gfx/interface/ideologies/OTO_autocracy_group.png"
    }

### BRITISH EMPIRE ###
	### UK ###
	spriteType = {
		name = "GFX_ideology_ENG_market_liberal"
		texturefile = "gfx/interface/ideologies/ENG_market_liberal_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ENG_conserv"
		texturefile = "gfx/interface/ideologies/ENG_conserv_group.png"
	}
	### CANADA ###
	spriteType = {
		name = "GFX_ideology_CAN_despotism"
		texturefile = "gfx/interface/ideologies/CAN_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_CAN_social_liberal"
		texturefile = "gfx/interface/ideologies/CAN_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_CAN_conserv"
		texturefile = "gfx/interface/ideologies/CAN_conserv_group.png"
	}
	### HUDSON BAY COMPANY ###
	spriteType = {
		name = "GFX_ideology_HBC_despotism"
		texturefile = "gfx/interface/ideologies/HBC_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HBC_social_liberal"
		texturefile = "gfx/interface/ideologies/HBC_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HBC_conserv"
		texturefile = "gfx/interface/ideologies/HBC_autocracy_group.png"
	}
	### VANCOUVER ISLAND etc. ###
	spriteType = {
		name = "GFX_ideology_BCO_despotism"
		texturefile = "gfx/interface/ideologies/ENG_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BCO_social_liberal"
		texturefile = "gfx/interface/ideologies/ENG_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BCO_conserv"
		texturefile = "gfx/interface/ideologies/ENG_conserv_group.png"
	}
	### NEWFOUNDLAND ###
	spriteType = {
		name = "GFX_ideology_NFL_despotism"
		texturefile = "gfx/interface/ideologies/NFL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NFL_social_liberal"
		texturefile = "gfx/interface/ideologies/NFL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NFL_conserv"
		texturefile = "gfx/interface/ideologies/NFL_autocracy_group.png"
	}
	### NEW BRUNSWICK ###
	spriteType = {
		name = "GFX_ideology_BRK_despotism"
		texturefile = "gfx/interface/ideologies/BRK_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BRK_social_liberal"
		texturefile = "gfx/interface/ideologies/BRK_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BRK_conserv"
		texturefile = "gfx/interface/ideologies/BRK_autocracy_group.png"
	}
	### NOVA SCOTIA ###
	spriteType = {
		name = "GFX_ideology_NVS_despotism"
		texturefile = "gfx/interface/ideologies/NVS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NVS_social_liberal"
		texturefile = "gfx/interface/ideologies/NVS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NVS_conserv"
		texturefile = "gfx/interface/ideologies/NVS_autocracy_group.png"
	}
	### INDIA ###
	spriteType = {
		name = "GFX_ideology_RAJ_despotism"
		texturefile = "gfx/interface/ideologies/EIC_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_RAJ_absolutism"
		texturefile = "gfx/interface/ideologies/RAJ_autocracy_group.png"
	}
	### SOUTH AFRICA ###
	spriteType = {
		name = "GFX_ideology_SAF_despotism"
		texturefile = "gfx/interface/ideologies/SAF_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NAT_despotism"
		texturefile = "gfx/interface/ideologies/NAT_autocracy_group.png"
	}
	### EGYPT ###
	spriteType = {
		name = "GFX_ideology_EGY_despotism"
		texturefile = "gfx/interface/ideologies/EGY_autocracy_group.png"
	}

### NORTH AMERICA ###
	### UNITED STATES ###
	spriteType = {
        name = "GFX_ideology_USA_conserv"
        texturefile = "gfx/interface/ideologies/USA_conserv_group.png"
    }
	spriteType = {
        name = "GFX_ideology_USA_liberal_social"
        texturefile = "gfx/interface/ideologies/USA_conserv_group.png"
    }
	spriteType = {
        name = "GFX_ideology_USA_federal"
        texturefile = "gfx/interface/ideologies/USA_conserv_group.png"
    }
	spriteType = {
        name = "GFX_ideology_USA_reactionary"
        texturefile = "gfx/interface/ideologies/USA_conserv_group.png"
    }
	### MEXICO ###
	spriteType = {
		name = "GFX_ideology_MEX_despotism"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MEX_social_liberal"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MEX_conserv"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MEX_conserv_liberal"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	### MEXICO CONSERVATIVE ###
	spriteType = {
		name = "GFX_ideology_MEC_military_goverment"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MEC_christian"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MEC_conserv"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MEC_conserv_liberal"
		texturefile = "gfx/interface/ideologies/MEX_autocracy_group.png"
	}
	### MEXICO EMPIRE ###
	spriteType = {
		name = "GFX_ideology_MXE_military_goverment"
		texturefile = "gfx/interface/ideologies/MXE_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MXE_christian"
		texturefile = "gfx/interface/ideologies/MXE_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MXE_conserv"
		texturefile = "gfx/interface/ideologies/MXE_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_MXE_conserv_liberal"
		texturefile = "gfx/interface/ideologies/MXE_autocracy_group.png"
	}
	### GUATEMALA ###
	spriteType = {
		name = "GFX_ideology_GUA_despotism"
		texturefile = "gfx/interface/ideologies/GUA_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_GUA_social_liberal"
		texturefile = "gfx/interface/ideologies/GUA_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_GUA_conserv"
		texturefile = "gfx/interface/ideologies/GUA_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_GUA_conserv_liberal"
		texturefile = "gfx/interface/ideologies/GUA_autocracy_group.png"
	}
	### EL SALVADOR ###
	spriteType = {
		name = "GFX_ideology_ELS_despotism"
		texturefile = "gfx/interface/ideologies/ELS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ELS_social_liberal"
		texturefile = "gfx/interface/ideologies/ELS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ELS_conserv"
		texturefile = "gfx/interface/ideologies/ELS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ELS_conserv_liberal"
		texturefile = "gfx/interface/ideologies/ELS_autocracy_group.png"
	}
	### HONDURAS ###
	spriteType = {
		name = "GFX_ideology_HON_despotism"
		texturefile = "gfx/interface/ideologies/HON_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HON_social_liberal"
		texturefile = "gfx/interface/ideologies/HON_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HON_conserv"
		texturefile = "gfx/interface/ideologies/HON_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HON_conserv_liberal"
		texturefile = "gfx/interface/ideologies/HON_autocracy_group.png"
	}
	### NICARAGUA ###
	spriteType = {
		name = "GFX_ideology_NIC_despotism"
		texturefile = "gfx/interface/ideologies/NIC_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NIC_social_liberal"
		texturefile = "gfx/interface/ideologies/NIC_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NIC_conserv"
		texturefile = "gfx/interface/ideologies/NIC_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_NIC_conserv_liberal"
		texturefile = "gfx/interface/ideologies/NIC_autocracy_group.png"
	}
	### COSTA RICA ###
	spriteType = {
		name = "GFX_ideology_COS_despotism"
		texturefile = "gfx/interface/ideologies/COS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_COS_social_liberal"
		texturefile = "gfx/interface/ideologies/COS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_COS_conserv"
		texturefile = "gfx/interface/ideologies/COS_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_COS_conserv_liberal"
		texturefile = "gfx/interface/ideologies/COS_autocracy_group.png"
	}
	### HAITI ###
	spriteType = {
		name = "GFX_ideology_HAI_despotism"
		texturefile = "gfx/interface/ideologies/HAI_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HAI_social_liberal"
		texturefile = "gfx/interface/ideologies/HAI_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HAI_conserv"
		texturefile = "gfx/interface/ideologies/HAI_conserv_group.png"
	}
	spriteType = {
		name = "GFX_ideology_HAI_conserv_liberal"
		texturefile = "gfx/interface/ideologies/HAI_conserv_group.png"
	}
	### DOMINICAN REPUBLIC ###
	spriteType = {
		name = "GFX_ideology_DOM_despotism"
		texturefile = "gfx/interface/ideologies/DOM_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DOM_social_liberal"
		texturefile = "gfx/interface/ideologies/DOM_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DOM_conserv"
		texturefile = "gfx/interface/ideologies/DOM_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_DOM_conserv_liberal"
		texturefile = "gfx/interface/ideologies/DOM_autocracy_group.png"
	}
	### MISKITO ###
	spriteType = {
        name = "GFX_ideology_MSQ_despotism"
        texturefile = "gfx/interface/ideologies/MSQ_autocracy_group.png"
    }

### SOUTH AMERICA ###	
	### VENEZUELA ###
	spriteType = {
		name = "GFX_ideology_VEN_despotism"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_VEN_social_liberal"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_VEN_conserv"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_VEN_conserv_liberal"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	### US VENEZUELA ###
	spriteType = {
		name = "GFX_ideology_USV_despotism"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_USV_social_liberal"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_USV_conserv"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_USV_conserv_liberal"
		texturefile = "gfx/interface/ideologies/VEN_autocracy_group.png"
	}
	### COLOMBIA ###
	spriteType = {
		name = "GFX_ideology_COL_despotism"
		texturefile = "gfx/interface/ideologies/COL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_COL_social_liberal"
		texturefile = "gfx/interface/ideologies/COL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_COL_conserv"
		texturefile = "gfx/interface/ideologies/COL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_COL_conserv_liberal"
		texturefile = "gfx/interface/ideologies/COL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_COL_christian"
		texturefile = "gfx/interface/ideologies/COL_christian_group.png"
	}
	### BRAZIL ###
	spriteType = {
		name = "GFX_ideology_BRA_despotism"
		texturefile = "gfx/interface/ideologies/BRA_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BRA_social_liberal"
		texturefile = "gfx/interface/ideologies/BRA_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BRA_conserv"
		texturefile = "gfx/interface/ideologies/BRA_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BRA_conserv_liberal"
		texturefile = "gfx/interface/ideologies/BRA_autocracy_group.png"
	}
	### ECUADOR ###
	spriteType = {
		name = "GFX_ideology_ECU_despotism"
		texturefile = "gfx/interface/ideologies/ECU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ECU_social_liberal"
		texturefile = "gfx/interface/ideologies/ECU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ECU_conserv"
		texturefile = "gfx/interface/ideologies/ECU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ECU_conserv_liberal"
		texturefile = "gfx/interface/ideologies/ECU_autocracy_group.png"
	}
	### PERU ###
	spriteType = {
		name = "GFX_ideology_PRU_despotism"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRU_social_liberal"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRU_conserv"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRU_conserv_liberal"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRR_despotism"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRR_social_liberal"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRR_conserv"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PRR_conserv_liberal"
		texturefile = "gfx/interface/ideologies/PRU_autocracy_group.png"
	}
	### BOLIVIA ###
	spriteType = {
		name = "GFX_ideology_BOL_despotism"
		texturefile = "gfx/interface/ideologies/BOL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BOL_social_liberal"
		texturefile = "gfx/interface/ideologies/BOL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BOL_conserv"
		texturefile = "gfx/interface/ideologies/BOL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BOL_conserv_liberal"
		texturefile = "gfx/interface/ideologies/BOL_autocracy_group.png"
	}
	### PARAGUAY ###
	spriteType = {
		name = "GFX_ideology_PAR_despotism"
		texturefile = "gfx/interface/ideologies/PAR_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PAR_social_liberal"
		texturefile = "gfx/interface/ideologies/PAR_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PAR_conserv"
		texturefile = "gfx/interface/ideologies/PAR_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_PAR_conserv_liberal"
		texturefile = "gfx/interface/ideologies/PAR_autocracy_group.png"
	}
	### URUGUAY ###
	spriteType = {
		name = "GFX_ideology_URG_despotism"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_URG_social_liberal"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_URG_conserv"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_URG_conserv_liberal"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
		spriteType = {
		name = "GFX_ideology_URC_despotism"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_URC_social_liberal"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_URC_conserv"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_URC_conserv_liberal"
		texturefile = "gfx/interface/ideologies/URG_autocracy_group.png"
	}
	### CHILE ###
	spriteType = {
		name = "GFX_ideology_CHL_despotism"
		texturefile = "gfx/interface/ideologies/CHL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_CHL_social_liberal"
		texturefile = "gfx/interface/ideologies/CHL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_CHL_conserv"
		texturefile = "gfx/interface/ideologies/CHL_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_CHL_conserv_liberal"
		texturefile = "gfx/interface/ideologies/CHL_autocracy_group.png"
	}
	### ARGENTINA ###
	spriteType = {
		name = "GFX_ideology_ARG_despotism"
		texturefile = "gfx/interface/ideologies/ARG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ARG_social_liberal"
		texturefile = "gfx/interface/ideologies/ARG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ARG_conserv"
		texturefile = "gfx/interface/ideologies/ARG_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_ARG_conserv_liberal"
		texturefile = "gfx/interface/ideologies/ARG_autocracy_group.png"
	}
	spriteType = {
        name = "GFX_ideology_ARG_federal"
        texturefile = "gfx/interface/ideologies/ARG_autocracy_group.png"
    }
	### BUENOS AIRES ###
	spriteType = {
		name = "GFX_ideology_BUE_despotism"
		texturefile = "gfx/interface/ideologies/BUE_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BUE_social_liberal"
		texturefile = "gfx/interface/ideologies/BUE_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BUE_conserv"
		texturefile = "gfx/interface/ideologies/BUE_autocracy_group.png"
	}
	spriteType = {
		name = "GFX_ideology_BUE_conserv_liberal"
		texturefile = "gfx/interface/ideologies/BUE_autocracy_group.png"
	}
	### PATOGONIA ###
	spriteType = {
		name = "GFX_ideology_WLL_despotism"
		texturefile = "gfx/interface/ideologies/WLL_autocracy_group.png"
	}

### PACIFIC ###
	### HAWAII ###
	spriteType = {
		name = "GFX_ideology_HAW_despotism"
		texturefile = "gfx/interface/ideologies/HAW_despotism_group.png"
	}
	### TAHITI ###
	spriteType = {
		name = "GFX_ideology_TAH_despotism"
		texturefile = "gfx/interface/ideologies/TAH_autocracy_group.png"
	}

### NORTH AFRICA ###
	### TUNISIA ###
	spriteType = {
        name = "GFX_ideology_TUN_despotism"
        texturefile = "gfx/interface/ideologies/TUN_autocracy_group.png"
    }
	### MOROCO ###
	spriteType = {
        name = "GFX_ideology_MOR_despotism"
        texturefile = "gfx/interface/ideologies/MOR_autocracy_group.png"
    }

### ASIA ###
	### MIDDLE EAST ###
	spriteType = {
		name = "GFX_ideology_PER_despotism"
		texturefile = "gfx/interface/ideologies/PER_autocracy_group.png"
	}
	### CHINA ###
	spriteType = {
		name = "GFX_ideology_QNG_despotism"
		texturefile = "gfx/interface/ideologies/QNG_autocracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_QNG_constit_monarch"
		texturefile = "gfx/interface/ideologies/QNG_autocracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_QNG_absolutism"
		texturefile = "gfx/interface/ideologies/QNG_autocracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_QNG_bonapartism"
		texturefile = "gfx/interface/ideologies/QNG_autocracy.dds"
	}
	### JAPAN ###
	spriteType = {
        name = "GFX_ideology_JAP_despotism"
        texturefile = "gfx/interface/ideologies/JAP_autocracy_group.png"
    }
	spriteType = {
        name = "GFX_ideology_JAP_absolutism"
        texturefile = "gfx/interface/ideologies/JAP_autocracy_group.png"
    }
}
