guiTypes = {

	containerWindowType = {
		name = "ps_system_container"
		position = { x = -4 y = -1 }
		size = { width = 100%% height = 100%% }

		# iconType ={
			# name ="pol_stability_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x = 173 y = 5 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType = {
			name = "pol_stability_icon"
			spriteType = "GFX_pol_stab_1"
			position = { x= 255 y = 24 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = PS_tooltip
			pdx_tooltip_delayed = PS_tooltip_delayed
		}

		instantTextBoxType = {
			name ="pol_stability"
			position = { x= 254 y = 26 }
			font = "hoi_18mbs"
			text = "[?ROOT.pol_stability] "
			format = right
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = PS_tooltip
			pdx_tooltip_delayed = PS_tooltip_delayed

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "eoanb_internal_politics_open_container"
		position = { x = 542 y = 43 }

		#moved to topbar > custom_tabview_buttons_container

		# iconType = {
			# name = "eoanb_legitimacy_background"
			# position = { x = -153 y = -33 }
			# spriteType = "GFX_generic_box_smallest"
			# pdx_tooltip = "EOANB_LEGITIMACY_TOOLTIP"
			# pdx_tooltip_delayed = "EOANB_LEGITIMACY_TOOLTIP_LATE"
		# }

		iconType = {
			name = "legitimacy_icon"
			spriteType = "GFX_legitimacy_icon"
			position = { x = -234 y = -20 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "EOANB_LEGITIMACY_TOOLTIP"
			pdx_tooltip_delayed = "EOANB_LEGITIMACY_TOOLTIP_LATE"
		}

		instantTextboxType = {
			name = "eoanb_legitimacy_score_text"
			position = { x = -231 y = -17 }
			font = "hoi_18mbs"
			text = "EOANB_LEGITIMACY_SCORE"
			maxWidth = 60
			maxHeight = 23
			format = right
			pdx_tooltip = "EOANB_LEGITIMACY_TOOLTIP"
			pdx_tooltip_delayed = "EOANB_LEGITIMACY_TOOLTIP_LATE"

			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "population_information_container"
		position = { x = -4 y = -1 }
		size = { width = 100%% height = 100%% }
		clipping = no

		# iconType ={
			# name ="population_value_bg"
			# spriteType = "GFX_generic_box_96"
			# position = { x = 100 y = 35 }
			# Orientation = "UPPER_LEFT"
		# }

		# iconType ={
			# name ="pop_icon"
			# spriteType = "GFX_topbar_population_icon"
			# position = { x= 98 y = 31 }
			# Orientation = "UPPER_LEFT"
			# pdx_tooltip = POP_tooltip
			# pdx_tooltip_delayed = POP_tooltip_delayed
		# }

		# instantTextBoxType = {
			# name ="pop_value"
			# position = { x= 114 y = 38 }
			# font = "hoi_18mbs"
			# text = POP_displayed
			# format = center
			# maxWidth = 90
			# maxHeight = 24
			# fixedsize = yes
			# pdx_tooltip = POP_tooltip
			# pdx_tooltip_delayed = POP_tooltip_delayed
		# }
		# iconType ={
			# name ="topbar_power_ranking_bg"
			# spriteType = "GFX_topbar_powerranking_bac"
			# position = { x = 100 y = 62 }
			# Orientation = "UPPER_LEFT"
		# }
		instantTextBoxType = {
			name ="topbar_power_ranking"
			position = { x= 85 y = 134 }
			font = "hoi_18mbs"
			text = "[?ROOT.score_array_position_var]"
			format = center
			maxWidth = 28
			maxHeight = 24
			#fixedsize = yes
			pdx_tooltip = SCORE_TOOLTIP_1
			pdx_tooltip_delayed = SCORE_TOOLTIP
		}

	}

	containerWindowType = {
		name = "topbar"
		position = { x = -4 y = -1 }
		size = { width = 100%% height = 100%% }

		iconType = {
			name = "background"
			spriteType = "GFX_topbar_background"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite = "GFX_reopen_lobby"
			position = { x = 108 y = -22 }
			Orientation = "LOWER_LEFT"
		}

		instantTextBoxType = {
			name = "reopen_ingame_lobby_label"
			position = { x = 130 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}

#		iconType = {
#			name = "topbar_date_overlay"
#			spriteType = "GFX_topbar_date_overlay"
#			position = { x = -357 y = 0 }
#			Orientation = "UPPER_RIGHT"
#		}

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -268 y = 39}
			show_position = { x= -480 y = 39 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right
			clipping = no
			size = { width = 228 height = 42 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite = "GFX_music_pause_button"
				position = { x = -195 y = 6 }
				Orientation = "UPPER_RIGHT"
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite = "GFX_music_next_button"
				position = { x = -165 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite = "GFX_musicplayer_button"
				position = { x = -130 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}

		}

		iconType = {
			name = "armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x = -399 y = 0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium_topbar2"
			position = { x= 14 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}

		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 11 y = 92 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=990 y=5 }
			Orientation = "UPPER_LEFT"
		}

		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-54 y=40 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-66 y=25 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-115 y=50 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		instantTextBoxType = {
			name ="threat_value"
			position = { x= -117 y=46 }
			font = "hoi_18mbs"
			text = "50%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

#		iconType ={
#			name ="nuke_text_bg"
#			spriteType = "GFX_generic_w_box"
#			position = { x=967 y=5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=993 y=7 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name ="nuke_count"
			position = { x=1013 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}


		containerWindowType = {
			name = "time_control_window"
			position = { x=-397 y=4 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -197 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}

			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -197 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}

			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 50 y = 1 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}

			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=74 y =25 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=102 y =25 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=129 y =25 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite = "GFX_speed_step"
				position = { x = 156 y = 25 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite = "GFX_speed_step"
				position = { x = 184 y = 25 }
				clicksound = click_default
			}
		## supply
		
		iconType ={
			name ="supply_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=564 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_equipment_icon"
			position = { x= 568 y = 8 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 586 y = 4 }
			font = "hoi_18mbs"
			text = "999d"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}
		
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 590 y = 28 }
			frame = 50
			alwaystransparent = yes
		}
			buttonType = {
				name = "button_speedup"
				quadTextureSprite = "GFX_zoom_in"
				position = { x = 233 y = 1 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}

			instantTextBoxType = {
				name = "DateText"
				position = { x = -175 y = 4 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"
				alwaystransparent = yes
			}
		}


		buttonType = {
			name = "menu_button"
			position = { x = -31 y = 8 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		buttonType = {
			name = "help_button"
			position = { x = -30 y = -49 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}
		buttonType = {
			name = "achievements_button"
			position = { x = -144 y = 56 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "playlist_button"
			position = { x = -334 y = 64 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}

		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -64 y = 07 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "country_menu_window"
			position = { x=305 y=32 }
			size = { width=100%% height=30 }

			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= -194 y = 52 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}

			iconType = {
				name = "decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"
				position = { x =-196 y = 39 }
				alwaystransparent = yes
			}

			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -93 y = 0}
				alwaystransparent = yes
				frame = 2
			}
			instantTextBoxType = {
				name = "decisionview_amount_timeout_items"
				position = { x= -160 y = 43 }
				font = "hoi_18mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -93 y = 17}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= -160 y = 57 }
				font = "hoi_18mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence" 
				position = { x= -139 y = 52 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+w"
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 304 y = 43}
				alwaystransparent = yes
				frame = 4
			}

			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= 306 y = 43 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 304 y = 43}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= 306 y = 43 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x=0 y=0 }			
				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_topbar_technology"
					position = { x= -84 y = 52 }
					Orientation = "UPPER_LEFT"
					shortcut = "w"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_topbar_diplomacy"
					position = { x= -28 y = 52 }
					Orientation = "UPPER_LEFT"
					shortcut = "e"
					clicksound = click_close
					oversound = ui_menu_over
				}
				containerWindowType = {
					name = "non_delivering_contracts"
					position = { x=9 y=4 }

					iconType = {
						name = "non_delivering_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 2
					}

					instantTextBoxType = {
						name ="non_delivering_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}

				containerWindowType = {
					name = "delivering_contracts"
					position = { x=9 y=20 }

					iconType = {
						name = "ongoing_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 1
					}

					instantTextBoxType = {
						name ="ongoing_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}

				buttonType = {
					name = "trade_button"
					position = { x= 27 y = 52 }
					quadTextureSprite ="GFX_topbar_trade_button"
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "construction_button"
					position = { x = 82 y = 52 }
					quadTextureSprite ="GFX_construction_button"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
				}
				iconType = {
					name = "production_button_glow"
					position = { x = 137 y = 52 }
					spriteType = "GFX_decisions_glow_yellow"
					alwaystransparent = yes
				}

				buttonType = {
					name = "production_button"
					position = { x = 137 y = 52 }
					quadTextureSprite ="GFX_topbar_production"
					Orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "deployment_button"
					position = { x = 192 y = 52 }
					quadTextureSprite ="GFX_deployment_button"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "logistics_button"
					position = { x = 249 y = 52 }
					quadTextureSprite ="GFX_ledger_button"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}
				buttonType = {
					name = "officer_corp_button"
					position = { x = 304 y = 52 }
					quadTextureSprite ="GFX_mhk_button"
					Orientation = "UPPER_LEFT"
					shortcut = "shift+e"
					clicksound = click_close
					oversound = ui_menu_over
				}
			}
			buttonType = {
				name = "army_button"
				position = { x = -292 y = 38 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "navy_button"
				position = { x = -242 y = 38 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "air_button"
				position = { x = -192 y = 38 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
		
		# iconType ={
			# name ="pol_power_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x = 100 y = 5 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 115 y = 121 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 130 y = 126§§ }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}

		# iconType ={
			# name ="manpower_value_bg"
			# spriteType = "GFX_generic_box_96"
			# position = { x = 198 y = 35 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 390 y = 23 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 418 y = 27 }
			font = "hoi_18mbs"
			text = "9999"
			format = center
			maxWidth = 67
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

		# iconType ={
			# name ="sability_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x = 245 y = 5 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 251 y = 46 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 256 y = 48 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

		# iconType ={
			# name ="war_support_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x = 317 y = 5 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 314 y = 46 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 316 y = 48 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}

		# iconType ={
			# name ="experience_value_bg"
			# spriteType = "GFX_topbar_generic_xp_box_bg"
			# position = { x=-284 y=83 }
			# Orientation = "UPPER_RIGHT"
		# }

		iconType = {
			name ="experience_icon"
			spriteType = "GFX_army_experience"
			position = { x= -292 y=50 }
			Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name ="experience_value"
			position = { x= -287 y=47 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		# iconType ={
			# name ="navy_experience_value_bg"
			# spriteType = "GFX_topbar_generic_xp_box_bg"
			# position = { x=-224 y=44 }
			# Orientation = "UPPER_RIGHT"
		# }

		iconType = {
			name ="navy_experience_icon"
			spriteType = "GFX_navy_experience"
			position = { x= -237 y = 50 }
			Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name ="navy_experience_value"
			position = { x= -240 y = 47 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		# iconType ={
			# name ="air_experience_value_bg"
			# spriteType = "GFX_topbar_generic_xp_box_bg"
			# position = { x=-185 y=83 }
			# Orientation = "UPPER_RIGHT"
		# }

		iconType = {
			name ="air_experience_icon"
			spriteType = "GFX_air_experience"
			position = { x= -194 y = 50 }
			Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name ="air_experience_value"
			position = { x= -192 y = 47 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		# iconType ={
			# name ="command_power_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x=465 y=5 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_command_power"
			position = { x= 382 y = 55 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="command_power_value"
			position = { x= 403 y = 56 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

		# iconType ={
			# name ="industrial_capacity_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x=296 y = 35 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 125 y = 23 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 140 y = 29 }
			font = "hoi_18mbs"
			text = "12/12/12"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

		# iconType ={
			# name ="convoy_text_bg"
			# spriteType = "GFX_generic_box_small"
			# position = { x=572 y=19 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x= 586 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 612 y = 22 }
			font = "hoi_18mbs"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
#			fixedsize = yes

			alwaystransparent = yes
		}
		iconType = {
			name ="convoys_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 610 y = 38 }
			frame = 50
			alwaystransparent = yes
		}

		# iconType ={
			# name ="fuel_value_bg"
			# spriteType = "GFX_generic_box_80"
			# position = { x=478 y=45 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 503 y = 55 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 525 y = 52 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 529 y = 68 }
			frame = 50
			alwaystransparent = yes
		}
		
		## supply
		
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_equipment_icon"
			position = { x= 589 y = 58 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 608 y = 53 }
			font = "hoi_18mbs"
			text = "999d"
			format = center
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}
		
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 610 y = 68 }
			frame = 50
			alwaystransparent = yes
		}

		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y= 100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#

		#
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = { x = 4 y = 4 }
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
		
		instantTextBoxType = {
			name ="log_title"
			position = { x= 498 y = 2 }
			font = "vic_18_grey"
			text = "Logistics"
			format = center
			maxWidth = 166
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
			#pdx_tooltip = TOPBAR_LOGISTICS_DESC
			#pdx_tooltip_delayed = spacec_tooltip_delayed
			
		}
		instantTextBoxType = {
			name ="deployment_title"
			position = { x= 375 y = 2 }
			font = "vic_18_grey"
			text = "Deployment"
			format = center
			maxWidth = 123
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="ind_title"
			position = { x= 127 y = 1 }
			font = "vic_18_grey"
			text = "Construction"
			format = center
			maxWidth = 123
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "custom_tabview_buttons_container"
		position = { x = 0 y = 78 }#124
		size = { width=100% height=100% }
		
		# iconType ={
			# name ="topbar_page_bg"
			# spriteType = "GFX_topbar_page_bg"
			# position = { x = -450 y = -5 }
			# Orientation = "UPPER_LEFT"
		# }
		
		# buttonType = {
			# name = "page_button"
			# position = { x = 50 y = 0 }#-50
			# quadTextureSprite ="GFX_topbar_page_button"
			# Orientation = "UPPER_LEFT"
			# shortcut = "ctrl+s"
			# clicksound = click_close
			# oversound = ui_menu_over

			# pdx_tooltip = TOPBAR_SWITCH_PAGE_TOOLTIP
		# }
		
		# buttonType = {
			# name = "mhc_button"
			# position = { x = 333 y = -3	}
			# quadTextureSprite ="GFX_mhk_button"
			# Orientation = "UPPER_LEFT"
			# shortcut = "ctrl+e"
			# clicksound = click_close
			# oversound = ui_menu_over

			# pdx_tooltip = MHC_tooltip
			# pdx_tooltip_delayed = MHC_tooltip_delayed
		# }
		
		buttonType = {
			name = "open_internal_politics"
			quadTextureSprite = "GFX_internal_politics_open"
			position = { x= 255 y = -70 }
			pdx_tooltip = "INT_POL_TOOLTIP"
			shortcut = "ctrl+r"
			clicksound = click_close
			oversound = ui_menu_over
			
			pdx_tooltip = internal_politics_tooltip
			pdx_tooltip_delayed = internal_politics_tooltip_delayed
		}
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 255 y = -26 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 259 y = -24 }
			font = "hoi_18mbs"
			text = stab_backup_loc
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}
		
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 315 y = -26 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 317 y = -24	}
			font = "hoi_18mbs"
			text = sp_backup_loc
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="intpol_title"
			position = { x= 254 y = -76 }
			font = "vic_18_grey"
			text = "Internal Politics"
			format = center
			maxWidth = 123
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="budget_title"
			position = { x= 0 y = -76 }
			font = "vic_18_grey"
			text = "Budget"
			format = center
			maxWidth = 123
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

	}
}

