guiTypes = {

#########################################
# Common elements for the skill tree system
#########################################
	containerWindowType = {
		name = "skill_tree_empty_window_for_line"
		background = {
			name = "background"
		}
	}

	iconType = {
		name = "skill_tree_exclusive_horizontal"
		spriteType = "GFX_trait_tree_exclusive_horizontal"
		position = {x=31 y=30}
	}

	iconType = {
		name = "skill_tree_exclusive_vertical"
		spriteType = "GFX_trait_tree_exclusive_vertical"
		position = {x=31 y=30}
	}

	iconType = {
		name = "skill_tree_line_mid"
		spriteType = "GFX_trait_tree_line_mid"
	}

#########################################
# Common elements for the trait tree window of navy leaders and army leaders
#########################################

	containerWindowType = {
		name = "unit_leader_trait"
		size = 	{ width=210 height=55 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		buttonType = {
			name = "disabled_bg"
			position = { x = 1 y = 0 }
			quadTextureSprite ="GFX_trait_disabled"
			oversound = traits_ui_over
		}

		buttonType = {
			name = "pickable_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_trait_pickable"
			clicksound = traits_ui_click
			oversound = traits_ui_over
			hide = yes
		}

		buttonType = {
			name = "picked_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_trait_picked"
			oversound = traits_ui_over
			hide = yes
		}

		iconType = {
			name = "icon"
			position = { x = 10 y = 4 }
			spriteType = "GFX_trait_unknown"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=40 y=12}
			font = "hoi_16mbs"
			maxWidth = 123
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
			alwaystransparent = yes
		}
	}

	iconType = {
		name = "unit_leader_trait_tree_exclusive_vertical"
		spriteType = "GFX_trait_tree_exclusive_vertical"
		position = {x=81 y=15}
		scale = 0.6
	}

	positionType = {
		name = "unit_leader_trait_tree_connection_offset_orientation_horizontal"
		position = {x=185 y=15 }
	}
	
	containerWindowType = {
		name = "disabled_trait"
		position = { x=274 y=120 }
		size = 		{width=200 height=40}

		buttonType = {
			name = "bg"
			position = { x = 1 y = 0 }
			quadTextureSprite ="GFX_trait_disabled"
			oversound = traits_ui_over
		}
		
		iconType = {
			name = "icon"
			position = { x = 10 y = 4 }
			spriteType = "GFX_trait_unknown"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=40 y=12}
			font = "hoi_16mbs"
			maxWidth = 123
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {		
		name = "pickable_trait"
		position = { x=274 y=120 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_trait_pickable"
			clicksound = traits_ui_click
			oversound = traits_ui_over
		}
		
		iconType = {
			name = "icon"
			position = { x = 8 y = 4 }
			spriteType = "GFX_trait_unknown"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=40 y=12}
			font = "hoi_16mbs"
			maxWidth = 123
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
			alwaystransparent = yes
		}
	}

	containerWindowType = {		
		name = "advisor_trait"
		size =	{ width=244 height=52 }

		iconType = {
			name = "icon"
			position = { x = -8 y = -5}
			scale = 1.0
			spriteType = "GFX_empty_paper"
		}

		buttonType = {
			name = "bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_trait_adviser_pickable" # changed by code if needed
			clicksound = traits_ui_click
			oversound = traits_ui_over
		}

		iconType = {
			name = "idea_traits"
			position = { x = 18 y = 28 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		instantTextboxType = {
			name = "name"
			position = {x=50 y=8}
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = no
			text = "Trait Name"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "picked_trait"
		position = { x=274 y=120 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_trait_picked"
			#clicksound = traits_ui_click
			oversound = traits_ui_over
		}
		
		iconType = {
			name = "icon"
			position = { x = 9 y = 4 }
			spriteType = "GFX_trait_unknown"
			scale = 1
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=40 y=12}
			font = "hoi_16mbs"
			maxWidth = 123
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
			alwaystransparent = yes
		}
	}
	
	iconType = {
		name = "trait_tree_line_left_dotted"
		spriteType = "GFX_trait_tree_line_left_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_right_dotted"
		spriteType = "GFX_trait_tree_line_right_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_top_dotted"
		spriteType = "GFX_trait_tree_line_top_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_bottom_dotted"
		spriteType = "GFX_trait_tree_line_bottom_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_left"
		spriteType = "GFX_trait_tree_line_left"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_right"
		spriteType = "GFX_trait_tree_line_right"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_top"
		spriteType = "GFX_trait_tree_line_top"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_bottom"
		spriteType = "GFX_trait_tree_line_bottom"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_mid"
		spriteType = "GFX_trait_tree_line_mid"
		position = {x=-23 y=16}
	}
	iconType = {
		name = "trait_tree_exclusive"
		spriteType = "GFX_trait_tree_exclusive_vertical"
		scale = 0.6
		position = {x=85 y=36}
	}

	containerWindowType = {
		name = "active_advisor_trait"
		position = { x=0 y=210 }
		size = 	{width=200 height=27}
		
		iconType = {
			name = "icon"
			position = { x = -8 y = -5}
			scale = 1.1
			spriteType = "GFX_empty_paper"
		}

		iconType = {
			name = "idea_traits"
			position = { x = 19 y = 25 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		instantTextboxType = {
			name = "name"
			position = {x=35 y=-4}
			font = "hoi_20b"
			text_color_code = b
			maxWidth = 175
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
		}
		
		instantTextboxType = {
			name = "buff"
			position = {x=36 y=12}
			font = "hoi4_typewriter16_inverted"
			maxWidth = 210
			format = left
			text = "buff text"
		}
	}

	containerWindowType = {
		name = "active_trait"
		position = { x=0 y=210 }
		size = 	{width=200 height=27}

		
		iconType = {
			name = "new"
			position = { x =1 y = -2 }
			spriteType = "GFX_trait_new"
			scale = 0.90
		}
		
		iconType = {
			name = "icon"
			position = { x = 7 y = 4 }
			spriteType = "GFX_trait_unknown"
			scale = 0.90
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=35 y=-4}
			font = "hoi_20b"
			text_color_code = b
			maxWidth = 175
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
		}
		
		instantTextboxType = {
			name = "buff"
			position = {x=36 y=12}
			font = "hoi4_typewriter16_inverted"
			maxWidth = 210
			format = left
			text = "buff text"
		}
	}

	containerWindowType = {
		name = "exile_trait"
		position = { x=0 y=210 }
		size = 	{width=200 height=27}		

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 7 y = 4 }
		}
		
		iconType = {
			name = "exile_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x = 7 y = -3 }		
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=35 y=-4}
			font = "hoi_20b"
			text_color_code = b
			maxWidth = 175
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
		}
		
		instantTextboxType = {
			name = "buff"
			position = {x=36 y=12}
			font = "hoi4_typewriter16"
			maxWidth = 210
			format = left
			text = "buff text"
		}
	}
}