guiTypes = {

	containerWindowType = {
		name = "usa_pres_cab_window"
		position = { x = 1300 y = -150}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 1000
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		parent_window_name = politics_tab
		background = {
			name = "usa_pres_cab_background"		
			quadTextureSprite ="GFX_usa_pres_cab_gui_background"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 225 y = -9.5 }
			Orientation = "UPPER_LEFT"
		}	
		

		iconType ={
			name ="buchanan_icon"
			spriteType = "GFX_buchanan"
			position = { x= -175 y = -200 }
			Orientation = "center"	
			pdx_tooltip = "buchanan_icon_tt"
			pdx_tooltip_delayed = "USA_character_james_buchanan_desc"				
		}

		iconType ={
			name ="breckinridge_icon"
			spriteType = "GFX_breckinridge"
			position = { x= 25 y = -200 }
			Orientation = "center"
			pdx_tooltip = "breckinridge_icon_tt"
			pdx_tooltip_delayed = "USA_characters_john_breckinridge_advisor_desc"			
		}	
		
		iconType ={
			name ="pres_frame"
			spriteType = "GFX_pres_usa_leader_frame"
			position = { x= -179 y = -205 }
			Orientation = "center"	
			alwaystransparent = yes
		}
		
		iconType ={
			name ="vice_pres_frame"
			spriteType = "GFX_pres_usa_leader_frame"
			position = { x= 20 y = -205 }
			Orientation = "center"	
			alwaystransparent = yes
		}	

		iconType ={
			name = "pres_cab_slots_bg"
			spriteType = "GFX_usa_pres_cab_slots_bg"
			position = { x= -359 y = 110 }
			Orientation = "center"			
		}		

		buttonType ={
			name = "empty_sec_of_state_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= -325 y = 125 }
			Orientation = "center"
			pdx_tooltip = "empty_sec_of_state_tt"
			pdx_tooltip_delayed = "empty_sec_of_state_delayed_tt"				
		}

		buttonType ={
			name = "empty_sec_of_treas_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= -225 y = 125 }
			Orientation = "center"
			pdx_tooltip = "empty_sec_of_treas_tt"
			pdx_tooltip_delayed = "empty_sec_of_treas_delayed_tt"			
		}

		buttonType ={
			name = "empty_sec_of_war_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= -125 y = 125 }
			Orientation = "center"	
			pdx_tooltip = "empty_sec_of_war_tt"
			pdx_tooltip_delayed = "empty_sec_of_war_delayed_tt"			
		}

		buttonType ={
			name = "empty_attorny_gen_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= -25 y = 125 }
			Orientation = "center"
			pdx_tooltip = "empty_attorny_gen_tt"
			pdx_tooltip_delayed = "empty_attorny_gen_delayed_tt"			
		}

		buttonType ={
			name = "empty_post_master_gen_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= 75 y = 125 }
			Orientation = "center"
			pdx_tooltip = "empty_post_master_gen_tt"
			pdx_tooltip_delayed = "empty_post_master_gen_delayed_tt"			
		}

		buttonType ={
			name = "empty_sec_of_navy_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= 175 y = 125 }
			Orientation = "center"
			pdx_tooltip = "empty_sec_of_navy_tt"
			pdx_tooltip_delayed = "empty_sec_of_navy_delayed_tt"				
		}	

		buttonType ={
			name = "empty_sec_of_interior_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= 275 y = 125 }
			Orientation = "center"
			pdx_tooltip = "empty_sec_of_interior_tt"
			pdx_tooltip_delayed = "empty_sec_of_interior_delayed_tt"				
		}

		buttonType ={
			name = "empty_sec_of_agri_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= -125 y = 50 }
			Orientation = "center"
			pdx_tooltip = "empty_sec_of_agri_tt"
			pdx_tooltip_delayed = "empty_sec_of_agri_delayed_tt"			
		}

		buttonType ={
			name = "empty_sec_of_commerce_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= -25 y = 50 }
			Orientation = "center"
			pdx_tooltip = "empty_sec_of_commerce_tt"
			pdx_tooltip_delayed = "empty_sec_of_commerce_delayed_tt"				
		}	

		buttonType ={
			name = "empty_sec_of_labour_seat_button"
			spriteType = "GFX_empty_cab_seat"
			position = { x= 75 y = 50 }
			Orientation = "center"
			pdx_tooltip = "empty_sec_of_labour_tt"
			pdx_tooltip_delayed = "empty_sec_of_labour_delayed_tt"				
		}

		buttonType ={
			name = "usa_pres_cab_close_button"
			spriteType = "GFX_closebutton"
			position = { x= -65 y = -3 }
			Orientation = "UPPER_RIGHT"
		}		

		instantTextboxType = {
			name = "political_title"
			position = { x = 275 y = -10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Cabinet of the United States"
			maxWidth = 1000
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "president_name"
			position = { x = 235 y = 340 }
			font = "typewriter_32"
			borderSize = {x = 0 y = 0}
			text = "[USA.GetLeader]"
			maxWidth = 1000
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "breckinridge_vp_text"
			position = { x = 420 y = 340 }
			font = "typewriter_32"
			borderSize = {x = 0 y = 0}
			text = "John Cabell Breckinridge"
			maxWidth = 1000
			maxHeight = 20
			fixedsize = yes
		}	

		iconType ={
			name ="select_sec_of_interior_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= 300 y = 0 }
			Orientation = "center"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_interior_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= 325 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_1_delayed_tt"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_interior_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= 405 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_2_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_interior_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= 325 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_3_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_interior_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= 405 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_4_delayed_tt"					
		}
		
		iconType ={
			name = "generic_buchanan_era_sec_of_interior_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= 275 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_1_delayed_tt"			
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_interior_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= 275 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_2_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_interior_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= 275 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_3_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_interior_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= 275 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_interior_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_interior_4_delayed_tt"					
		}		
		
		buttonType ={
			name = "close_select_sec_of_interior_bg"
			spriteType = "GFX_nf_close_button"
			position = { x= 451 y = 15 }
			Orientation = "center"				
		}

		iconType ={
			name ="select_sec_of_navy_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= 200 y = 0 }
			Orientation = "center"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_navy_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= 225 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_1_delayed_tt"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_navy_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= 305 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_2_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_navy_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= 225 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_3_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_navy_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= 305 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_4_delayed_tt"					
		}
		
		iconType ={
			name = "generic_buchanan_era_sec_of_navy_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= 175 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_1_delayed_tt"			
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_navy_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= 175 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_2_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_navy_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= 175 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_3_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_navy_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= 175 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_navy_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_navy_4_delayed_tt"					
		}		
		
		buttonType ={
			name = "close_select_sec_of_navy_bg"
			spriteType = "GFX_nf_close_button"
			position = { x= 351 y = 15 }
			Orientation = "center"				
		}

		iconType ={
			name ="select_post_master_gen_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= 100 y = 0 }
			Orientation = "center"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_post_master_gen_1"
			spriteType = "GFX_idea_europe_generic_7"
			position = { x= 125 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_post_master_gen_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_post_master_gen_1_delayed_tt"			
		}
		
		iconType ={
			name = "generic_buchanan_era_post_master_gen_1"
			spriteType = "GFX_idea_europe_generic_7"
			position = { x= 75 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_post_master_gen_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_post_master_gen_1_delayed_tt"			
		}		
		
		buttonType ={
			name = "close_select_post_master_gen_bg"
			spriteType = "GFX_nf_close_button"
			position = { x= 251 y = 15 }
			Orientation = "center"				
		}

		iconType ={
			name ="select_attorny_gen_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= 0 y = 0 }
			Orientation = "center"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_attorny_gen_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= 25 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_attorny_gen_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_attorny_gen_1_delayed_tt"			
		}
		
		iconType ={
			name = "generic_buchanan_era_attorny_gen_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= -25 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_attorny_gen_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_attorny_gen_1_delayed_tt"			
		}		
		
		buttonType ={
			name = "close_select_attorny_gen_bg"
			spriteType = "GFX_nf_close_button"
			position = { x= 151 y = 15 }
			Orientation = "center"				
		}

		iconType ={
			name ="select_sec_of_war_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= -100 y = 0 }
			Orientation = "center"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_war_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= -75 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_1_delayed_tt"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_war_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= 5 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_2_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_war_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= -75 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_3_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_war_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= 5 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_4_delayed_tt"					
		}
		
		iconType ={
			name = "generic_buchanan_era_sec_of_war_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= -125 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_1_delayed_tt"			
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_war_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= -125 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_2_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_war_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= -125 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_3_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_war_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= -125 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_war_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_war_4_delayed_tt"					
		}		
		
		buttonType ={
			name = "close_select_sec_of_war_bg"
			spriteType = "GFX_nf_close_button"
			position = { x= 51 y = 15 }
			Orientation = "center"				
		}

		iconType ={
			name ="select_sec_of_treas_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= -200 y = 0 }
			Orientation = "center"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_treas_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= -175 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_1_delayed_tt"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_treas_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= -95 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_2_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_treas_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= -175 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_3_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_treas_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= -95 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_4_delayed_tt"					
		}
		
		iconType ={
			name = "generic_buchanan_era_sec_of_treas_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= -225 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_1_delayed_tt"			
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_treas_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= -225 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_2_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_treas_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= -225 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_3_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_treas_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= -225 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_treas_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_treas_4_delayed_tt"					
		}		
		
		buttonType ={
			name = "close_select_sec_of_treas_bg"
			spriteType = "GFX_nf_close_button"
			position = { x= -49 y = 15 }
			Orientation = "center"				
		}

		iconType ={
			name ="select_sec_of_state_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= -300 y = 0 }
			Orientation = "center"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_state_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= -275 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_1_delayed_tt"			
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_state_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= -195 y = 25 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_2_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_state_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= -275 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_3_delayed_tt"					
		}

		buttonType ={
			name = "add_generic_buchanan_era_sec_of_state_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= -195 y = 100 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_4_delayed_tt"					
		}
		
		iconType ={
			name = "generic_buchanan_era_sec_of_state_1"
			spriteType = "GFX_idea_europe_generic_1"
			position = { x= -325 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_1_tt"
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_1_delayed_tt"			
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_state_2"
			spriteType = "GFX_idea_europe_generic_4"
			position = { x= -325 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_2_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_2_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_state_3"
			spriteType = "GFX_idea_europe_generic_5"
			position = { x= -325 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_3_tt"	
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_3_delayed_tt"					
		}

		iconType ={
			name = "generic_buchanan_era_sec_of_state_4"
			spriteType = "GFX_idea_europe_generic_6"
			position = { x= -325 y = 125 }
			Orientation = "center"
			pdx_tooltip = "generic_buchanan_era_sec_of_state_4_tt"		
			pdx_tooltip_delayed = "generic_buchanan_era_sec_of_state_4_delayed_tt"					
		}		
		
		buttonType ={
			name = "close_select_sec_of_state_bg"
			spriteType = "GFX_nf_close_button"
			position = { x= -149 y = 15 }
			Orientation = "center"				
		}
		
		iconType ={
			name = "lewis_cass_sec_of_state"
			spriteType = "GFX_lewis_cass_sec_of_state"
			position = { x= -325 y = 125 }
			Orientation = "center"
			pdx_tooltip = "lewis_cass_sec_of_state_tt"
			pdx_tooltip_delayed = "lewis_cass_sec_of_state_delayed_tt"				
		}

		iconType ={
			name = "howell_cobb_sec_of_treasury"
			spriteType = "GFX_howell_cobb_sec_of_treasury"
			position = { x= -225 y = 125 }
			Orientation = "center"
			pdx_tooltip = "howell_cobb_sec_of_treasury_tt"
			pdx_tooltip_delayed = "howell_cobb_sec_of_treasury_delayed_tt"				
		}

		iconType ={
			name = "john_floyd_sec_of_war"
			spriteType = "GFX_john_floyd_sec_of_war"
			position = { x= -125 y = 125 }
			Orientation = "center"
			pdx_tooltip = "john_floyd_sec_of_war_tt"
			pdx_tooltip_delayed = "john_floyd_sec_of_war_delayed_tt"				
		}

		iconType ={
			name = "jeremiah_black_attorney_general"
			spriteType = "GFX_jeremiah_black_attorney_general"
			position = { x= -25 y = 125 }
			Orientation = "center"
			pdx_tooltip = "jeremiah_black_attorney_general_tt"
			pdx_tooltip_delayed = "jeremiah_black_attorney_general_delayed_tt"				
		}	

		iconType ={
			name = "aaron_brown_post_master_gen"
			spriteType = "GFX_aaron_brown_post_master_gen"
			position = { x= 75 y = 125 }
			Orientation = "center"
			pdx_tooltip = "aaron_brown_post_master_gen_tt"
			pdx_tooltip_delayed = "aaron_brown_post_master_gen_delayed_tt"				
		}	

		iconType ={
			name = "isaac_toucey_sec_of_navy"
			spriteType = "GFX_isaac_toucey_sec_of_navy"
			position = { x= 175 y = 125 }
			Orientation = "center"
			pdx_tooltip = "isaac_toucey_sec_of_navy_gen_tt"
			pdx_tooltip_delayed = "isaac_toucey_sec_of_navy_delayed_tt"				
		}

		iconType ={
			name = "jacob_thompson_sec_of_interior"
			spriteType = "GFX_jacob_thompson_sec_of_interior"
			position = { x= 275 y = 125 }
			Orientation = "center"
			pdx_tooltip = "jacob_thompson_sec_of_interior_tt"
			pdx_tooltip_delayed = "jacob_thompson_sec_of_interior_delayed_tt"				
		}		
		
		buttonType ={
			name = "debug_button_reset"
			spriteType = "GFX_idea_generic_constitutional_guarantees"
			position = { x= 100 y = 150 }
			Orientation = "UPPER_LEFT"				
		}
		
		buttonType ={
			name = "debug_button_add_dynamic"
			spriteType = "GFX_idea_ast_volunteer_defence_corps"
			position = { x= 100 y = 300 }
			Orientation = "UPPER_LEFT"				
		}		
	}
}
