#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BAN = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
MDN = {
 color = rgb { 125 139 246 }
 color_ui = rgb { 255 255 121 }
}
SPH = {
    color = { 230 230 80 }
	color_ui = rgb {255 255 123}
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 114 138 153 }
	color_ui = rgb { 114 138 153 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 132 150 87 }
	color_ui = rgb { 132 150 87 }
}
BRA = {
	color = rgb { 78 96 70 }
	color_ui = rgb { 78 96 70 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 237  152  18 }
	color_ui = rgb { 237  152  18 }
}
CHL = {
	color = rgb { 58 63 94 }
	color_ui = rgb { 58 63 94 }
}
COL = {
	color = rgb { 196 152 96 }
	color_ui = rgb { 196 152 96 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 132 155 158 }
	color_ui = rgb { 132 155 158 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 47 77 114 }
	color_ui = rgb { 47 77 114 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 132 55 55 }
	color_ui = rgb { 132 55 55 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 63 122 78 }
	color_ui = rgb { 63 122 78 }
}
VEN = {
	color = rgb { 105 128 120 }
	color_ui = rgb { 105 128 120 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 237  152  18 }
	color_ui = rgb { 237  152  18 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 54 93 127 }
	color_ui = rgb { 54 93 127 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

GLM = {
	color = rgb { 216 97 28 }
	color_ui = rgb { 216 97 28 }
}

SLV = {
	color = rgb { 86 178 188 }
	color_ui = rgb { 86 178 188 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 43 65 254 }
	color_ui = rgb { 0 5 28 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

TRN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
GRN = {
	color = rgb { 239  244  252 }
	color_ui = rgb { 239  244  252 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 237  152  18 }
	color_ui = rgb { 237  152  18 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
LIE = {
	color = rgb { 74 109 165 }
	color_ui = rgb { 74 109 165 }
}
IOM = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
IRE = {
	color = rgb { 80  159  90 }
	color_ui = rgb { 80  159  90 }
}
SCO = {
	color = rgb { 244  240  9 }
	color_ui = rgb { 244  240  9 }
}
WLS = {
	color = rgb { 78  155  76 }
	color_ui = rgb { 78  155  76 }
}
MNC = {
	color = rgb { 209  224  208 }
	color_ui = rgb { 209  224  208 }
}
ADR = {
	color = rgb { 173  162  88 }
	color_ui = rgb { 173  162  88 }
}
MLT = {
	color = rgb { 171  229  232 }
	color_ui = rgb { 171  229  232 }
}
ALG = {
	color = rgb { 135  84  84 }
	color_ui = rgb { 135  84  84 }
}
MCD = {
	color = rgb { 236  247  29 }
	color_ui = rgb { 236  247  29 }
}
BUL = {
	color = rgb { 66  113  69 }
	color_ui = rgb { 66  113  69 }
}
ARM = {
	color = rgb { 133  90  145 }
	color_ui = rgb { 133  90  145 }
}
BOH = {
	color = rgb { 183  140  66 }
	color_ui = rgb { 183  140  66 }
}
SAR = {
	color = rgb { 208  237  226 }
	color_ui = rgb { 208  237  226 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

##################################
GEC = {
  color = rgb { 25 64 142 }
  color_ui = rgb { 25 64 142 }
}
AFR = {
  color = rgb { 211 181 29 }
  color_ui = rgb { 211 181 29 }
}
OTO = {
	color = rgb { 156 126 97 }
	color_ui = rgb { 255 153 51 }
}
CSA = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}
BAV = {
	color = rgb { 114 173 173 }
	color_ui = rgb { 102 255 255 }
}
SAX = {
	color = rgb { 85 107 63 }
	color_ui = rgb { 128 255 0 }
}
WUR = {
	color = rgb { 107 75 46 }
	color_ui = rgb { 156 76 0 }
}
PRS = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
HAN = {
	color = rgb { 99 22 30 }
	color_ui = rgb { 163 17 31 }
}
HES = {
	color = rgb { 130 130 83 }
	color_ui = rgb { 204 204 0 }
}
THU = {
	color = rgb { 113 101 101 }
	color_ui = rgb { 140 60 160 }
}
BAD = {
	color = rgb { 142 107 88 }
	color_ui = rgb { 184 91 40 }
}
OLD = {
	color = rgb{ 75 83 112 }
	color_ui = rgb { 67 82 134 }
}
RUS = {
	color = rgb { 96  131  80 }
	color_ui = rgb { 96  131  80 }
}
MOR = {
	color = rgb{ 150 150 150 }
	color_ui = rgb{ 150 150 150 }
}
OFS = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
TRV = {
	color = rgb { 170 190 150 }
	color_ui = rgb { 220 250 195 }
}
SOT = {
	color = rgb { 248 20 152 }
	color_ui = rgb { 222 18 136 }
}
KOR = {
	color = rgb { 26  53  177 }
	color_ui = rgb { 26  53  177 }
}
KAS = {
	color = rgb { 255 24 10 }
	color_ui = rgb { 179 17 7 }
}
KAR = {
	color = rgb { 75 54 219 }
	color_ui = rgb { 87 63 255 }
}
SRS = {
	color = rgb { 245 254 192 }
	color_ui = rgb { 172 179 135 }
}
OUD = {
	color = rgb { 255 56 10 }
	color_ui = rgb { 179 39 7 }
}
REW = {
	color = rgb { 200 254 59 }
	color_ui = rgb { 141 179 41 }
}
GWA = {
	color = rgb { 255 144 90 }
	color_ui = rgb { 179 101 63 }
}
HYD = {
	color = rgb { 75 54 19 }
	color_ui = rgb { 150 108 38 }
}
TRA = {
	color = rgb { 200 254 59 }
	color_ui = rgb { 141 179 41 }
}
MCK = {
	color = rgb { 204 187 153 }
	color_ui = rgb { 161 161 179 }
}
KOY = {
	color = rgb { 104 234 237 }
	color_ui = rgb { 70 159 161 }
}
NKO = {
	color = rgb { 198 8 191 }
	color_ui = rgb { 122 5 118 }
}
TYO = {
	color = rgb { 202 119 254 }
	color_ui = rgb { 142 84 179 }
}
ARO = {
	color = rgb { 39 155 138 }
	color_ui = rgb { 20 79 70 }
}
ZUL = {
	color = rgb { 47 131 93 }
	color_ui = rgb { 19 54 38 }
}
BAG = {
	color = rgb { 161 184 20 }
	color_ui = rgb {116 133 14 }
}
BAO = {
	color = rgb { 30 182 155 }
	color_ui = rgb { 21 130 111 }
}
NSC = {
	color = rgb { 76 68 135 }
	color_ui = rgb { 76 68 135 }
}
PAP = {
	color = rgb { 250 250 150 }
	color_ui = rgb { 173 173 104 }
}
PIE = {
	color = rgb { 49 136 16 }
	color_ui = rgb { 76 212 25 }
}
PRM = {
	color = rgb { 77 179 127 }
	color_ui = rgb { 110 255 181 }
}
TUS = {
	color = rgb { 190 40 10 }
	color_ui = rgb { 115 24 6 }
}
LVN = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
ION = {
	color = rgb { 249 135 88 }
	color_ui = rgb { 199 108 70 }
}
MOD = {
	color = rgb { 61 88 175 }
	color_ui = rgb { 61 88 175 }
}
SCH = {
	color = rgb { 168 146 154 }
	color_ui = rgb { 114 99 105 }
}
TAI = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
ALB = {
	color = rgb { 170 44 78 }
	color_ui = rgb { 170 44 78 }
}
HLS = {
	color = rgb { 120 125 135 }
	color_ui = rgb { 120 125 135 }
}
SND = {
	color = rgb { 75 83 112 }
	color_ui = rgb { 75 83 112 }
}
BMX = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 193 171 8  }
}
SBA = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 193 171 8  }
}
NHB = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 193 171 8  }
}
ALS = {
	color = rgb { 114 138 153 }
	color_ui = rgb { 114 138 153 }
}
SNM = {
    color = rgb { 143 209 255 }
	color_ui = rgb { 143 209 255 }
}
GAL = {
	color = rgb { 5 120 220 }
	color_ui = rgb { 5 50 220 }
}
BAS = {
	color = rgb { 45 156 10 }
	color_ui = rgb { 10 160 30 }
}
CAT = {
	color = rgb { 250 105 10 }
	color_ui = rgb { 230 70 5 }
}
SAT = {
	color = rgb { 115 250 80 }
	color_ui = rgb { 115 250 80 }
}
TOS = {
	color = rgb { 255 50 50 }
	color_ui = rgb { 255 50 50 }
}
NOA = {
	color = rgb { 170 250 200 }
	color_ui = rgb { 170 250 200 }
}
UTA = {
	color = rgb { 62 120 214 }
	color_ui = rgb { 62 120 214 }
}
TEX = {
	color = rgb { 0 32 91 }
	color_ui = rgb { 0 32 91 }
}
SAC = {
	color = rgb { 0 0 32 }
	color_ui = rgb { 0 0 32 }
}
BUN = {
	color = rgb { 184 165 131 }
	color_ui = rgb { 184 165 131 }
}
SUL = {
	color = rgb { 195 139 246 }
	color_ui = rgb { 195 139 246 }
}
SAM = {
	color = rgb { 195 233 94 }
	color_ui = rgb { 195 233 94 }
}
LAN = {
	color = rgb { 78 145 189 }
	color_ui = rgb { 78 145 189 }
}
THA = {
	color = rgb { 119  97  53 }
	color_ui = rgb { 119  97  53 }
}
KRA = {
	color = rgb { 149 229 229 }
	color_ui = rgb { 149 229 229 }
}
NEG = {
	color = rgb { 200 200 0 }
	color_ui = rgb { 160 160 0 }
}
CAL = {
	color = rgb { 125 0 200 }
	color_ui = rgb { 125 20 200 }
}
MHC = {
	color = rgb { 204 30 30 }
	color_ui = rgb { 224 60 60 }
}
KBY = {
	color = rgb { 122  122  83 }
	color_ui = rgb { 122  122  83 }
}
ASA = {
	color = rgb { 22 135 235 }
	color_ui = rgb { 87 160 255 }
}
GRL = {
	color = rgb { 100 120 106 }
	color_ui = rgb { 120 190 166 }
}
DAK = {
	color = rgb { 160 100 20 }
	color_ui = rgb { 121 105 66 }
}
KNS = {
	color = rgb { 180 180 10 }
	color_ui = rgb { 151 155 96 }
}
ORE = {
	color = rgb { 200 200 220 }
	color_ui = rgb { 126 165 62 }
}
OKL = {
	color = rgb { 200 255 200 }
	color_ui = rgb { 128 168 68 }
}
CCH = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
TSH = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
UCT = {
	color = rgb { 211 181 29 }
	color_ui = rgb { 211 181 29 }
}
TAH = {
	color = rgb { 123 101 66 }
	color_ui = rgb { 123 101 66 }
}
