AUS_HUN_dual = {
	color = rgb { 145 27 25 }
	color_ui = rgb { 255 255 255 }
}

LVN_austrian = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

ITA_Catholic = {
	color = rgb { 250 250 150 }
	color_ui = rgb { 173 173 104 }
}

PRS_cosmetic_republic = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

PIE_focus_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
TUS_focus_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
PAP_Southern_Italy_France = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
PAP_Southern_Italy_Catholic = {
	color = rgb { 31 72 122 }
	color_ui = rgb { 31 72 122 }
}

HOL_east_indies = {
	color = rgb { 185 138 74 }
	color_ui = rgb { 185 179 96 }
}
ENG_east_indies = {
	color = rgb { 201 56 90 }
	color_ui = rgb { 255 73 90 }
}
GER_north_confederation = {
	color = rgb { 111 118 124 }
	color_ui = rgb { 111 118 124 }
}

PRS_GER_bismarck = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_liberal = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_socialist = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

GER_alt_form = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_imperial = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_standard = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_hre = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_national = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

#USA_free_states_of_america = {
#    color = rgb { 200 200 0 }
#    color_ui = rgb { 150 150 0 }
#}

USA_imperial_states_of_america = {
    color = rgb { 125 0 200 }
    color_ui = rgb { 100 0 150 }
}

ROM_costag_generic_formed = {
    color = rgb { 215 196 72 }
    color_ui = rgb { 215 196 72 }
}

RAJ_ENG_british_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

RAJ_ENG_british_raj = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

RAJ_ENG_british_dominion = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

KOR_FRA_Protectorate = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}

IRQ_mesopotamia = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}

UPCA_cosmetic = {
	color = rgb { 164 247 249 }
	color_ui = rgb { 164 247 249 }
}
CAN_province = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CAN_confederation = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
BCO_united = {
	color = rgb { 24 49 89 }
	color_ui = rgb { 24 49 89 }
}
PAP_RRP = {
	color = rgb { 103 29 32 }
	color_ui = rgb { 103 29 32 }
   }
MAN_cosmetic_qing_puppet = {
	color = rgb { 237  152  18 }
	color_ui = rgb { 237  152  18 }
}

KRU_maryland = {
 color = rgb { 152 130 191 }
 color_ui = rgb { 198 169 248 }
}

GXC_daheny_reb = {
 color = rgb { 114 35 24 }
 color_ui = rgb { 114 35 24 }
}

SIC_miao = {
 color = rgb { 146 160 149 }
 color_ui = rgb { 146 160 149 }
}

SIC_WH={
 color = rgb { 198 198 198 }
 color_ui = rgb { 198 198 198 }
}

MAN_ma_zhe={
 color = rgb { 209 116 35 }
 color_ui = rgb { 200 110 30 }
}

ALK_LIE_company={
 color = rgb { 0 43 119 }
 color_ui = rgb { 255 217 60 }
}

TEX_CIVWAR_CSA_cosmetic = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

LOU_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

ARK_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

MIS_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

ALA_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

TEN_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

USG_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

SCA_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

NCA_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

FLO_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

TEX_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

KTY_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

NMX_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

MIO_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

USA_organized_incorporated_territory = {
  color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_1 = {
  color = rgb { 20 135 237 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_2 = {
  color = rgb { 20 130 240 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_3 = {
  color = rgb { 23 131 244 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_4 = {
  color = rgb { 18 133 238 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_5 = {
  color = rgb { 20 140 237 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_6 = {
  color = rgb { 22 136 232 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_7 = {
  color = rgb { 24 131 239 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_8 = {
  color = rgb { 18 135 235 }
	color_ui = rgb { 87 160 255 }
}

USA_unintegrated_seceded_zone_9 = {
  color = rgb { 20 134 232 }
	color_ui = rgb { 87 160 255 }
}

USA_Occupied_CSA_Cosmetic = {
  color = rgb { 20 134 232 }
	color_ui = rgb { 87 160 255 }
}

WVG_reformed_virginia = {
	color = rgb { 130 90 55 }
	color_ui = rgb { 135 85 55 }
}

PHL_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

MHC_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEG_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

WVG_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CSA_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NCA_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

SCA_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USG_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

TEN_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

KTY_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

GRL_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

FLO_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ALA_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

MIS_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

LOU_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ARK_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

MIO_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

TEX_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

OKL_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

KNS_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

SHO_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

DAK_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

SIX_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NMX_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CHY_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CRW_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CRW_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

BFT_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

APA_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

UTA_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEZ_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NAV_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CAL_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ORE_USA_state = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

SKT_DSS_vassal = {
	color = rgb { 142 151 87 }
	color_ui = rgb { 180 180 180 }
}

MUG_empire = {
	color = rgb { 48 96 48 }
	color_ui = rgb { 180 180 180 }
}

BAT_protectorate = {
	color = rgb { 206 17 39 }
	color_ui = rgb { 82 181 223 }
}

LAO_lan_xang_dynasty = {
	color = rgb { 206 17 39 }
	color_ui = rgb { 82 181 223 }
}

LAO_vientianne_kingdom = {
	color = rgb { 70 165 200 }
	color_ui = rgb { 70 165 200 }
}

NKR_dong = {
	color = rgb { 20 12 134 }
	color_ui = rgb { 20 12 134 }
}
NKR_andong = {
	color = rgb { 20 12 134 }
	color_ui = rgb { 20 12 134 }
}

FRA_tonkin_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_annam_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_cochin_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_laos_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_khmer_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_indoc_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
SPR_cochin_protect = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR_khmer_protect = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR_indoc_protect = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
EASTER_EGG_Fire_Nation_Cosmetic = {
	color = rgb { 145  37  50 }
	color_ui  = rgb { 145  37  50 }
}
EASTER_EGG_BTS_Cosmetic = {
	color = rgb { 26  53  177 }
	color_ui = rgb { 26  53  177 }
}

BDY_SS_ordenstat = {
	color = rgb { 90 0 0 }
	color_ui = rgb { 255 255 122 }
}
USA_ih = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}
SAX_ih = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}
RUS_ih = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOV_ih = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE_ih = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
CIR_ih = {
	color = rgb { 250 167 42 }
	color_ui = rgb { 250 167 42 }
}
FRA_ih = {
	color = rgb { 0 0 153 }
	color_ui = rgb { 0 0 153 }
}
ENG_ih = {
	color = rgb { 38 79 24 }
	color_ui = rgb { 38 79 24 }
}
