objectTypes = {

#################
## Accessories ##
#################

	pdxmesh = {
		name = "accessories_pencil_mesh"
		file = "gfx/models/units/army_headquarters/accessories_pencil.mesh"
	}

	pdxmesh = {
		name = "accessories_clipboard_mesh"
		file = "gfx/models/units/army_headquarters/accessories_clipboard.mesh"
	}

	pdxmesh = {
		name = "accessories_binoculars_mesh"
		file = "gfx/models/units/army_headquarters/accessories_binoculars.mesh"
	}

#################
##	 Pistols   ##
#################

#Webley Revolver
	pdxmesh = {
		name = "ENG_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/ENG_army_weapon_pistol.mesh"
	}

#1935A pistol
	pdxmesh = {
		name = "FRA_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/FRA_army_weapon_pistol.mesh"
	}

#Luger pistol
	pdxmesh = {
		name = "GER_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/GER_army_weapon_pistol.mesh"
	}	

#Browning Hi-Power pistol
	pdxmesh = {
		name = "HOL_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/HOL_army_weapon_pistol.mesh"
	}

#Beretta M1934
	pdxmesh = {
		name = "ITA_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/ITA_army_weapon_pistol.mesh"
	}

#Nambu pistol
	pdxmesh = {
		name = "JAP_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/JAP_army_weapon_pistol.mesh"
	}

#TT pistol
	pdxmesh = {
		name = "SOV_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/SOV_army_weapon_pistol.mesh"
	}

#M1911 pistol
	pdxmesh = {
		name = "USA_army_weapon_pistol_mesh"
		file = "gfx/models/units/army_headquarters/USA_army_weapon_pistol.mesh"
	}

####################################################### GENERIC ###########################################################

	pdxmesh = {
		name = "generic_army_headquarters_mesh"
		file = "gfx/models/units/army_headquarters/generic_army_headquarters.mesh"

		animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
		animation = { id = "notes"			type = "long_notes_pistol_animation" }
		animation = { id = "scout"			type = "long_scouting_pistol_animation" }
		animation = { id = "stance"			type = "long_stance_pistol_animation" }
		animation = { id = "brush"			type = "long_brush_pistol_animation" }
		animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
		animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
		animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
		animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
		animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
		animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
		animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }


	}



##################################################### GENERIC ASIA ########################################################

	pdxmesh = {
		name = "asian_gfx_army_headquarters_mesh"
		file = "gfx/models/units/army_headquarters/asian_gfx_army_headquarters.mesh"

		animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
		animation = { id = "notes"			type = "long_notes_pistol_animation" }
		animation = { id = "scout"			type = "long_scouting_pistol_animation" }
		animation = { id = "stance"			type = "long_stance_pistol_animation" }
		animation = { id = "brush"			type = "long_brush_pistol_animation" }
		animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
		animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
		animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
		animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
		animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
		animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
		animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }


	}


#################################################### GENERIC AFRICA #######################################################

	pdxmesh = {
		name = "african_gfx_army_headquarters_mesh"
		file = "gfx/models/units/army_headquarters/african_gfx_army_headquarters.mesh"

		animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
		animation = { id = "notes"			type = "long_notes_pistol_animation" }
		animation = { id = "scout"			type = "long_scouting_pistol_animation" }
		animation = { id = "stance"			type = "long_stance_pistol_animation" }
		animation = { id = "brush"			type = "long_brush_pistol_animation" }
		animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
		animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
		animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
		animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
		animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
		animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
		animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }


	}

}