objectTypes = {



####################################################### GENERIC ############################################################

##########################
# COMMAND TANKS #
##########################

#generic command tank
	pdxmesh = {
		name = "command_tank_mesh"
		file = "gfx/models/units/command_vehicles/command_tank.mesh"

		animation = { id = "idle"			type = "command_tank_idle_animation" }
		animation = { id = "move"			type = "command_tank_moving_animation" }
		animation = { id = "attack"			type = "command_tank_attack_animation" }

	}


}