objectTypes = {

#################### HORSE CHESTNUT ######################

#chestnut_0
	pdxmesh = {
		name = "infantry_cavalry_horse_chestnut_0_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_chestnut_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#flaxen_chestnut_0
	pdxmesh = {
		name = "infantry_cavalry_horse_chestnut_1_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_flaxen_chestnut_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#liver_chestnut_0
	pdxmesh = {
		name = "infantry_cavalry_horse_chestnut_2_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_liver_chestnut_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#flaxen_liver_0
	pdxmesh = {
		name = "infantry_cavalry_horse_chestnut_3_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_flaxen_liver_chestnut_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}


####################### HORSE BAY ########################

#Seal bay 0
	pdxmesh = {
		name = "infantry_cavalry_horse_bay_1_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_seal_bay_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Bay 0
	pdxmesh = {
		name = "infantry_cavalry_horse_bay_2_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_bay_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Silver bay 0
	pdxmesh = {
		name = "infantry_cavalry_horse_bay_3_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_silver_bay_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Light bay 0
	pdxmesh = {
		name = "infantry_cavalry_horse_bay_4_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_light_bay_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Light bay 1
	pdxmesh = {
		name = "infantry_cavalry_horse_bay_5_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_light_bay_1_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Light bay 2
	pdxmesh = {
		name = "infantry_cavalry_horse_bay_6_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_light_bay_2_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Light bay 3
	pdxmesh = {
		name = "infantry_cavalry_horse_bay_7_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_light_bay_3_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

##################### HORSE BLACK ########################

#Black 0
	pdxmesh = {
		name = "infantry_cavalry_horse_black_0_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_black_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Black 1
	pdxmesh = {
		name = "infantry_cavalry_horse_black_1_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_black_1_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Black 2 			#ADDED CAUSE MISSING!
	pdxmesh = {
		name = "infantry_cavalry_horse_black_2_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_black_2_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

###################### HORSE GREY ########################

#Dappled grey 0
	pdxmesh = {
		name = "infantry_cavalry_horse_grey_0_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_dappled_grey_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Light grey 0
	pdxmesh = {
		name = "infantry_cavalry_horse_grey_1_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_light_grey_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Flea Bitten 0
	pdxmesh = {
		name = "infantry_cavalry_horse_grey_2_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_flea_bitten_grey_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

################# HORSE KNABBSTRUPPER ####################

#Bay Knabbstrupper 0
	pdxmesh = {
		name = "infantry_cavalry_horse_knabbstrupper_0_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_bay_knabbstrupper_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

#Black Knabbstrupper 0
	pdxmesh = {
		name = "infantry_cavalry_horse_knabbstrupper_1_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		animation = { id = "cavalry_idle_forward"	type = "cavalry_horse_idle_forward_animation" }
		
		meshsettings = {
			name = "hoi4_horseShape"
			index = 0
			texture_diffuse = "cavalry_horse_black_knabbstrupper_0_diffuse.dds"
			texture_normal = "cavalry_horse_normal.dds"
			texture_specular = "cavalry_horse_spec.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.45
	}

}