objectTypes = {

	pdxmesh = {
		name = "ENG_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_plane_jet_mesh"
		file = "gfx/models/units/planes/ENG_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#IVL Haukka
	pdxmesh = {
		name = "FIN_light_plane_0_mesh"
		file = "gfx/models/units/planes/FIN_light_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "FIN_light_plane_0Shape"
			index = 0
			texture_diffuse = "FIN_light_plane_0_diffuse.dds"
			texture_normal = "FIN_light_plane_0_normal.dds"
			texture_specular = "FIN_light_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#VL Myrsky
	pdxmesh = {
		name = "FIN_light_plane_2_mesh"
		file = "gfx/models/units/planes/FIN_light_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "FIN_light_plane_2Shape"
			index = 0
			texture_diffuse = "FIN_light_plane_2_diffuse.dds"
			texture_normal = "FIN_light_plane_2_normal.dds"
			texture_specular = "FIN_light_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#generic FIN_medium_plane
	pdxmesh = {
		name = "FIN_medium_plane_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "rigg_MeshShape"
			index = 0
			texture_diffuse = "FIN_medium_plane_diffuse.dds"
			texture_normal = "FIN_medium_plane_normal.dds"
			texture_specular = "FIN_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#generic FIN_heavy_plane
	pdxmesh = {
		name = "FIN_heavy_plane_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "rigg_MeshShape"
			index = 0
			texture_diffuse = "FIN_heavy_plane_diffuse.dds"
			texture_normal = "FIN_heavy_plane_normal.dds"
			texture_specular = "FIN_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "FRA_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_plane_medium_mesh"
		file = "gfx/models/units/planes/FRA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_plane_heavy_mesh"
		file = "gfx/models/units/planes/FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "generic_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "generic_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "generic_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_light_jet_fighter_mesh"
		file = "gfx/models/units/planes/GER_light_jet_fighter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "GER_plane_heavy_mesh"
		file = "gfx/models/units/planes/GER_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ITA_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ITA_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "ITA_plane_heavy_mesh"
		file = "gfx/models/units/planes/ITA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "JAP_plane_light_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "JAP_plane_medium_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "JAP_plane_heavy_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_plane_light_mesh"
		file = "gfx/models/units/planes/SOV_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_plane_medium_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "SOV_plane_heavy_mesh"
		file = "gfx/models/units/planes/SOV_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_light_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_medium_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_heavy_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
##### Meshes for internal scenes, placeholders:
	pdxmesh = {
		name = "fighter_default_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "bomber_default_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

##############################################################
#################### Missiles and Rockets ####################
##############################################################

#V2 Rocket (vanilla)
	pdxmesh = {
		name = "missile_default_launch_mesh"
		file = "gfx/models/units/planes/v2rocket_launch.mesh"
		
		animation = { id = "launch" type = "missile_default_launch_animation" }
	}
	
	pdxmesh = {
		name = "missile_default_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}

#Generic Ballistic Missile (NEW V2 Rocket 1)	
	pdxmesh = {
		name = "generic_ballistic_missile_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}

#Generic Ballistic Missile 2 (NEW V2 Rocket 2)	
	pdxmesh = {
		name = "generic_ballistic_missile_2_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}

#Generic SAM Missile
	pdxmesh = {
		name = "generic_sam_missile_mesh"
		file = "gfx/models/units/planes/generic_sam_missile.mesh"

		animation = { id = "idle" type = "missile_1_bombing_animation" }
		animation = { id = "attack" type = "generic_sam_missile_attack_animation" }

		meshsettings = {
			name = "generic_sam_missileShape"
			index = 0
			texture_diffuse = "generic_missiles_diffuse.dds"
			texture_normal = "generic_missiles_normal.dds"
			texture_specular = "generic_missiles_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Generic Guided Missile
	pdxmesh = {
		name = "generic_guided_missile_mesh"
		file = "gfx/models/units/planes/generic_guided_missile.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "generic_guided_missileShape"
			index = 0
			texture_diffuse = "USA_GER_nuclear_guided_diffuse.dds"
			texture_normal = "USA_GER_nuclear_guided_normal.dds"
			texture_specular = "USA_GER_nuclear_guided_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Generic Nuclear Missile 1
	pdxmesh = {
		name = "generic_nuclear_missile_1_mesh"
		file = "gfx/models/units/planes/generic_nuclear_missile_1.mesh"

		animation = { id = "idle" type = "missile_1_bombing_animation" }

		meshsettings = {
			name = "generic_nuclear_missile_1Shape"
			index = 0
			texture_diffuse = "generic_missiles_diffuse.dds"
			texture_normal = "generic_missiles_normal.dds"
			texture_specular = "generic_missiles_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Generic Nuclear Missile 2
	pdxmesh = {
		name = "generic_nuclear_missile_2_mesh"
		file = "gfx/models/units/planes/generic_nuclear_missile_2.mesh"

		animation = { id = "idle" type = "missile_1_bombing_animation" }

		meshsettings = {
			name = "generic_nuclear_missile_2Shape"
			index = 0
			texture_diffuse = "generic_missiles_diffuse.dds"
			texture_normal = "generic_missiles_normal.dds"
			texture_specular = "generic_missiles_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#########
## USA missiles
#########

#USA Nuclear Missile 1
	pdxmesh = {
		name = "USA_nuclear_missile_1_mesh"
		file = "gfx/models/units/planes/USA_nuclear_missile_1.mesh"

		animation = { id = "idle" type = "missile_1_bombing_animation" }

		meshsettings = {
			name = "USA_nuclear_missile_1Shape"
			index = 0
			texture_diffuse = "USA_GER_nuclear_guided_diffuse.dds"
			texture_normal = "USA_GER_nuclear_guided_normal.dds"
			texture_specular = "USA_GER_nuclear_guided_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#USA Nuclear Missile 2
	pdxmesh = {
		name = "USA_nuclear_missile_2_mesh"
		file = "gfx/models/units/planes/USA_nuclear_missile_2.mesh"

		animation = { id = "idle" type = "missile_1_bombing_animation" }

		meshsettings = {
			name = "USA_nuclear_missile_2Shape"
			index = 0
			texture_diffuse = "USA_GER_nuclear_guided_diffuse.dds"
			texture_normal = "USA_GER_nuclear_guided_normal.dds"
			texture_specular = "USA_GER_nuclear_guided_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#USA Guided Missile
	pdxmesh = {
		name = "USA_guided_missile_mesh"
		file = "gfx/models/units/planes/USA_guided_missile.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_guided_missileShape"
			index = 0
			texture_diffuse = "USA_GER_nuclear_guided_diffuse.dds"
			texture_normal = "USA_GER_nuclear_guided_normal.dds"
			texture_specular = "USA_GER_nuclear_guided_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#########
## GER missiles
#########

#GER Nuclear Missile 2
	pdxmesh = {
		name = "GER_nuclear_missile_2_mesh"
		file = "gfx/models/units/planes/GER_nuclear_missile_2.mesh"

		animation = { id = "idle" type = "missile_1_bombing_animation" }

		meshsettings = {
			name = "GER_nuclear_missile_2Shape"
			index = 0
			texture_diffuse = "USA_GER_nuclear_guided_diffuse.dds"
			texture_normal = "USA_GER_nuclear_guided_normal.dds"
			texture_specular = "USA_GER_nuclear_guided_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

##############################################################
###################### Strategic Bombers #####################
##############################################################

#Generic strategic bomber
	pdxmesh = {
		name = "strategic_bomber_mesh"
		file = "gfx/models/units/planes/strategic_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

##############################################################
###################### Super Sonic Jets ######################
##############################################################

#Generic super sonic jet
	pdxmesh = {
		name = "supersonic_jet_plane_mesh"
		file = "gfx/models/units/planes/supersonic_jet_plane.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "supersonic_jet_planeShape"
			index = 0
			texture_diffuse = "supersonic_jet_plane_diffuse.dds"
			texture_normal = "supersonic_jet_plane_normal.dds"
			texture_specular = "supersonic_jet_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

##############################################################
	
##### Meshes for world scenes (contains just empty animated joints that we attach above meshes)
	pdxmesh = {
		name = "fighter_1_patrol_mesh"
		file = "gfx/models/units/planes/fighter_1_patrol.mesh"
		animation = { id = "default" type = "fighter_1_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_1_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_1_kamikaze.mesh"
		animation = { id = "default" type = "fighter_1_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_1_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "fighter_3_patrol_mesh"
		file = "gfx/models/units/planes/fighter_3.mesh"
		animation = { id = "default" type = "fighter_3_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_3_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_3_kamikaze.mesh"
		animation = { id = "default" type = "fighter_3_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_3_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "bomber_1_CAS_mesh"
		file = "gfx/models/units/planes/bomber_1_CAS.mesh"
		animation = { id = "default" 	type = "bomber_1_CAS_success_animation" }		
	}
	pdxmesh = {
		name = "bomber_3_CAS_mesh"
		file = "gfx/models/units/planes/bomber_3_CAS.mesh"
		animation = { id = "default"	type = "bomber_3_CAS_success_animation" }
	}
	pdxmesh = {
		name = "bomber_1_bombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_bombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_1_carpetbombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_carpetbombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_1_firebombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_firebombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	
	pdxmesh = {
		name = "missile_1_bombing_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	
	pdxmesh = {
		name = "fighter_1_vs_bomber_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_fighter_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_fighter_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_fighter_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_fighter_1_success_animation" }
		animation = { id = "fail" 		type = "fighter_1_vs_fighter_1_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_3_vs_fighter_3_mesh"
		file = "gfx/models/units/planes/fighter_3_vs_fighter_3.mesh"
		animation = { id = "pass" 		type = "fighter_3_vs_fighter_3_pass_animation" }
		animation = { id = "success" 	type = "fighter_3_vs_fighter_3_success_animation" }
		animation = { id = "fail" 		type = "fighter_3_vs_fighter_3_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_transport_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "transport_1_supplying_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "transport_3_supplying_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
}