objectTypes = {
	pdxmesh = {
		name = "generic_railway_gun_mesh"
		file = "gfx/models/units/railway_guns/generic_railway_gun.mesh"
		animation = { id = "idle" type = "generic_railway_gun_idle_animation" }
		animation = { id = "attack" type = "generic_railway_gun_attack_animation" }
		animation = { id = "move" type = "generic_railway_gun_moving_animation" }

		meshsettings = {
			name = "generic_railway_gun_Shape"
			index = 0
			texture_diffuse = "generic_railway_gun_diffuse.dds"
			texture_normal = "generic_railway_gun_normal.dds"
			texture_specular = "generic_railway_gun_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}