objectTypes = {





	pdxmesh = {
		name = "ENG_tank_light_mesh"
		file = "gfx/models/units/tanks/ENG_tank_light.mesh"

		animation = { id = "attack"			type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_light_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "ENG_tank_medium_mesh"
		file = "gfx/models/units/tanks/ENG_tank_medium.mesh"

		animation = { id = "attack"			type = "ENG_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_medium_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "ENG_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		scale = 0.65
	}

	
#BT-7
	pdxmesh = {
		name = "FIN_light_armor_mesh"
		file = "gfx/models/units/tanks/FIN_light_armor.mesh"

		animation = { id = "attack"			type = "FIN_light_armor_attack_animation" }
		animation = { id = "idle"			type = "FIN_light_armor_idle_animation" }
		animation = { id = "move"			type = "FIN_light_armor_moving_animation" }
		scale = 1.1

		meshsettings = {
			name = "FIN_light_armorShape"
			index = 1
			texture_diffuse = "FIN_light_armor_diffuse.dds"
			texture_normal = "FIN_light_armor_normal.dds"
			texture_specular = "FIN_light_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_light_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#BT-42
	pdxmesh = {
		name = "FIN_light_sp_artillery_brigade_0_mesh"
		file = "gfx/models/units/tanks/FIN_light_sp_artillery_brigade_0.mesh"

		animation = { id = "attack"			type = "FIN_light_sp_artillery_brigade_0_attack_animation" }
		animation = { id = "idle"			type = "FIN_light_sp_artillery_brigade_0_idle_animation" }
		animation = { id = "move"			type = "FIN_light_sp_artillery_brigade_0_moving_animation" }
		scale = 1

		meshsettings = {
			name = "FIN_light_sp_artillery_brigade_0Shape"
			index = 0
			texture_diffuse = "FIN_light_sp_artillery_brigade_0_diffuse.dds"
			texture_normal = "FIN_light_sp_artillery_brigade_0_normal.dds"
			texture_specular = "FIN_light_sp_artillery_brigade_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_light_sp_artillery_brigade_0Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#T-28
	pdxmesh = {
		name = "FIN_medium_gw_armor_0_mesh"
		file = "gfx/models/units/tanks/FIN_medium_gw_armor_0.mesh"

		animation = { id = "attack"			type = "FIN_medium_gw_armor_0_attack_animation" }
		animation = { id = "idle"			type = "FIN_medium_gw_armor_0_idle_animation" }
		animation = { id = "move"			type = "FIN_medium_gw_armor_0_moving_animation" }

		meshsettings = {
			name = "FIN_medium_gw_armor_0Shape"
			index = 1
			texture_diffuse = "FIN_medium_gw_armor_0_diffuse.dds"
			texture_normal = "FIN_medium_gw_armor_0_normal.dds"
			texture_specular = "FIN_medium_gw_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_medium_gw_armor_0Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#Panzer IV (with leaf camo)
	pdxmesh = {
		name = "FIN_medium_armor_mesh"
		file = "gfx/models/units/tanks/FIN_medium_armor.mesh"

		animation = { id = "attack"			type = "FIN_medium_armor_attack_animation" }
		animation = { id = "idle"			type = "FIN_medium_armor_idle_animation" }
		animation = { id = "move"			type = "FIN_medium_armor_moving_animation" }
		scale = 1.1

		meshsettings = {
			name = "FIN_medium_armorShape"
			index = 0
			texture_diffuse = "FIN_medium_armor_diffuse.dds"
			texture_normal = "FIN_medium_armor_normal.dds"
			texture_specular = "FIN_medium_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_medium_armorShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#Sturmgeschütz III (with wooden logs)
	pdxmesh = {
		name = "FIN_medium_tank_destroyer_brigade_0_mesh"
		file = "gfx/models/units/tanks/FIN_medium_tank_destroyer_brigade_0.mesh"

		animation = { id = "attack"			type = "FIN_medium_tank_destroyer_brigade_0_attack_animation" }
		animation = { id = "idle"			type = "FIN_medium_tank_destroyer_brigade_0_idle_animation" }
		animation = { id = "move"			type = "FIN_medium_tank_destroyer_brigade_0_moving_animation" }
		scale = 1.1
		
		meshsettings = {
			name = "FIN_medium_tank_destroyer_brigade_0Shape"
			index = 1
			texture_diffuse = "FIN_medium_tank_destroyer_brigade_0_diffuse.dds"
			texture_normal = "FIN_medium_tank_destroyer_brigade_0_normal.dds"
			texture_specular = "FIN_medium_tank_destroyer_brigade_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_light_sp_artillery_brigade_0Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#KV-1 (Finnish camo)
	pdxmesh = {
		name = "FIN_heavy_armor_mesh"
		file = "gfx/models/units/tanks/FIN_heavy_armor.mesh"

		animation = { id = "attack"			type = "FIN_heavy_armor_attack_animation" }
		animation = { id = "idle"			type = "FIN_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "FIN_heavy_armor_moving_animation" }
		scale = 0.65

		meshsettings = {
			name = "FIN_heavy_armorShape"
			index = 0
			texture_diffuse = "FIN_heavy_armor_diffuse.dds"
			texture_normal = "FIN_heavy_armor_normal.dds"
			texture_specular = "FIN_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_heavy_armorShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}
	
	pdxmesh = {
		name = "FRA_tank_light_mesh"
		file = "gfx/models/units/tanks/FRA_tank_light.mesh"

		animation = { id = "attack"			type = "FRA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_light_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "FRA_tank_medium_mesh"
		file = "gfx/models/units/tanks/FRA_tank_medium.mesh"

		animation = { id = "attack"			type = "FRA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "FRA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/FRA_tank_heavy.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	

	
	
	pdxmesh = {
		name = "generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
	}
	
	pdxmesh = {
		name = "generic_tank_medium_mesh"
		file = "gfx/models/units/tanks/generic_tank_medium.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "generic_tank_heavy_mesh"
		file = "gfx/models/units/tanks/generic_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	
	
#Leichttraktor Vs.Kfz.31
	pdxmesh = {
		name = "GER_iw_armor_mesh"
		file = "gfx/models/units/tanks/GER_iw_armor.mesh"

		animation = { id = "attack"			type = "GER_iw_armor_attack_animation" }
		animation = { id = "idle"			type = "GER_iw_armor_idle_animation" }
		animation = { id = "move"			type = "GER_iw_armor_moving_animation" }

		meshsettings = {
			name = "GER_iw_armorShape"
			index = 0
			texture_diffuse = "GER_iw_armor_diffuse.dds"
			texture_normal = "GER_iw_armor_normal.dds"
			texture_specular = "GER_iw_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "GER_iw_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	pdxmesh = {
		name = "GER_tank_light_mesh"
		file = "gfx/models/units/tanks/GER_tank_light.mesh"

		animation = { id = "attack"			type = "GER_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_light_idle_animation" }
		animation = { id = "move"			type = "GER_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "GER_tank_medium_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "GER_tank_heavy_mesh"
		file = "gfx/models/units/tanks/GER_tank_heavy.mesh"

		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"			type = "GER_tank_heavy_death_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "ITA_tank_light_mesh"
		file = "gfx/models/units/tanks/ITA_tank_light.mesh"

		animation = { id = "attack"			type = "ITA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_light_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_light_moving_animation" }
		
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "ITA_tank_medium_mesh"
		file = "gfx/models/units/tanks/ITA_tank_medium.mesh"

		animation = { id = "attack"			type = "ITA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "ITA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ITA_tank_heavy.mesh"

		animation = { id = "attack"			type = "ITA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "JAP_tank_light_mesh"
		file = "gfx/models/units/tanks/JAP_tank_light.mesh"

		animation = { id = "attack"			type = "JAP_tank_light_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_light_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_light_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "JAP_tank_medium_mesh"
		file = "gfx/models/units/tanks/JAP_tank_medium.mesh"

		animation = { id = "attack"			type = "JAP_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_medium_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "JAP_tank_heavy_mesh"
		file = "gfx/models/units/tanks/JAP_tank_heavy.mesh"

		animation = { id = "attack"			type = "JAP_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	

	
	pdxmesh = {
		name = "SOV_tank_light_mesh"
		file = "gfx/models/units/tanks/SOV_tank_light.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
		scale = 0.6
	}

	pdxmesh = {
		name = "SOV_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 0.5
	}		

#T-28 Soviet
	pdxmesh = {
		name = "SOV_medium_gw_armor_0_mesh"
		file = "gfx/models/units/tanks/FIN_medium_gw_armor_0.mesh"

		animation = { id = "attack"			type = "FIN_medium_gw_armor_0_attack_animation" }
		animation = { id = "idle"			type = "FIN_medium_gw_armor_0_idle_animation" }
		animation = { id = "move"			type = "FIN_medium_gw_armor_0_moving_animation" }

		meshsettings = {
			name = "FIN_medium_gw_armor_0Shape"
			index = 1
			texture_diffuse = "SOV_medium_gw_armor_0_diffuse.dds"
			texture_normal = "SOV_medium_gw_armor_0_normal.dds"
			texture_specular = "SOV_medium_gw_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_medium_gw_armor_0Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	pdxmesh = {
		name = "SOV_tank_heavy_mesh"
		file = "gfx/models/units/tanks/SOV_tank_heavy.mesh"

		animation = { id = "attack"			type = "SOV_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	#KV-2 
	pdxmesh = {
		name = "SOV_heavy_sp_artillery_brigade_1_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_sp_artillery_brigade_1.mesh"

		animation = { id = "attack"			type = "SOV_heavy_sp_artillery_brigade_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_heavy_sp_artillery_brigade_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_sp_artillery_brigade_1_moving_animation" }

		meshsettings = {
			name = "SOV_heavy_sp_artillery_brigade_1Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

		meshsettings = {
			name = "SOV_heavy_sp_artillery_brigade_1Shape"
			index = 1
			texture_diffuse = "SOV_heavy_sp_artillery_brigade_1_diffuse.dds"
			texture_normal = "SOV_heavy_sp_artillery_brigade_1_normal.dds"
			texture_specular = "SOV_heavy_sp_artillery_brigade_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	
	pdxmesh = {
		name = "USA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "USA_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "USA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
}