objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "ENG_mechanized_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "generic_motorized_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "GER_mechanized_vehicle_0_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_vehicle_0.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_vehicle_0_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_vehicle_0_move_animation" }
	}

	pdxmesh = {
		name = "GER_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "GER_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

######################################################## BELGIUM #############################################################

#Brossel TAL
#	pdxmesh = {
#		name = "BEL_motorized_vehicle_mesh"
#		file = "gfx/models/units/vehicles/BEL_motorized_vehicle.mesh"
#		
#		animation = { id = "idle"			type = "BEL_motorized_vehicle_idle_animation" }
#		animation = { id = "move"			type = "BEL_motorized_vehicle_move_animation" }
#	}
	
####################################################### FINLAND ###########################################################
#Aerosled
	pdxmesh = {
		name = "FIN_motorized_snow_mesh"
		file = "gfx/models/units/vehicles/FIN_motorized_snow.mesh"

		animation = { id = "idle"			type = "FIN_motorized_snow_idle_animation" }
		animation = { id = "move"			type = "FIN_motorized_snow_moving_animation" }

		meshsettings = {
			name = "FIN_motorized_snowShape"
			index = 0
			texture_diffuse = "FIN_motorized_snow_diffuse.dds"
			texture_normal = "FIN_motorized_snow_normal.dds"
			texture_specular = "FIN_motorized_snow_specular.dds"
			shader = "PdxMeshAdvanced"
		}


	}


#Sd.Kfz. 251
	pdxmesh = {
		name = "FIN_mechanized_vehicle_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape75"
			index = 0
			texture_diffuse = "FIN_mechanized_vehicle_diffuse.dds"
			texture_normal = "FIN_mechanized_vehicle_normal.dds"
			texture_specular = "FIN_mechanized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape75"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#Sd.Kfz. 251 DESERT
	pdxmesh = {
		name = "FIN_mechanized_vehicle_desert_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape75"
			index = 0
			texture_diffuse = "FIN_mechanized_vehicle_diffuse_desert.dds"
			texture_normal = "FIN_mechanized_vehicle_normal.dds"
			texture_specular = "FIN_mechanized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape75"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#Sd.Kfz. 251 SNOW
	pdxmesh = {
		name = "FIN_mechanized_vehicle_snow_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape75"
			index = 0
			texture_diffuse = "FIN_mechanized_vehicle_diffuse_snow.dds"
			texture_normal = "FIN_mechanized_vehicle_normal.dds"
			texture_specular = "FIN_mechanized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape75"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#BT-43
	pdxmesh = {
		name = "FIN_mechanized_vehicle_2_mesh"
		file = "gfx/models/units/vehicles/FIN_mechanized_vehicle_2.mesh"

		animation = { id = "idle"			type = "FIN_mechanized_vehicle_2_idle_animation" }
		animation = { id = "move"			type = "FIN_mechanized_vehicle_2_moving_animation" }

		meshsettings = {
			name = "FIN_mechanized_vehicle_2Shape"
			index = 0
			texture_diffuse = "FIN_mechanized_vehicle_2_diffuse.dds"
			texture_normal = "FIN_mechanized_vehicle_2_normal.dds"
			texture_specular = "FIN_mechanized_vehicle_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_mechanized_vehicle_2Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#BT-43 DESERT
	pdxmesh = {
		name = "FIN_mechanized_vehicle_2_desert_mesh"
		file = "gfx/models/units/vehicles/FIN_mechanized_vehicle_2.mesh"

		animation = { id = "idle"			type = "FIN_mechanized_vehicle_2_idle_animation" }
		animation = { id = "move"			type = "FIN_mechanized_vehicle_2_moving_animation" }

		meshsettings = {
			name = "FIN_mechanized_vehicle_2Shape"
			index = 0
			texture_diffuse = "FIN_mechanized_vehicle_2_diffuse_desert.dds"
			texture_normal = "FIN_mechanized_vehicle_2_normal.dds"
			texture_specular = "FIN_mechanized_vehicle_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_mechanized_vehicle_2Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#BT-43 SNOW
	pdxmesh = {
		name = "FIN_mechanized_vehicle_2_snow_mesh"
		file = "gfx/models/units/vehicles/FIN_mechanized_vehicle_2.mesh"

		animation = { id = "idle"			type = "FIN_mechanized_vehicle_2_idle_animation" }
		animation = { id = "move"			type = "FIN_mechanized_vehicle_2_moving_animation" }

		meshsettings = {
			name = "FIN_mechanized_vehicle_2Shape"
			index = 0
			texture_diffuse = "FIN_mechanized_vehicle_2_diffuse_snow.dds"
			texture_normal = "FIN_mechanized_vehicle_2_normal.dds"
			texture_specular = "FIN_mechanized_vehicle_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FIN_mechanized_vehicle_2Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	#Deer
		pdxmesh = {
			name = "FIN_deer_mesh"
			file = "gfx/models/units/vehicles/FIN_deer.mesh"

			animation = { id = "idle"			type = "FIN_deer_idle_animation" }
			animation = { id = "move"			type = "FIN_deer_walk_animation" }

			meshsettings = {
				name = "FIN_deerShape"
				index = 0
				texture_diffuse = "FIN_deer_diffuse.dds"
				texture_normal = "FIN_deer_normal.dds"
				texture_specular = "FIN_deer_specular.dds"
				shader = "PdxMeshAdvanced"
			}
	}

####################################################### SOVIET ###########################################################

	pdxmesh = {
		name = "SOV_mechanized_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}

######################################################## USA #############################################################

	pdxmesh = {
		name = "US_mechanized_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "US_motorized_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_frame_mesh"
		file = "gfx/models/units/vehicles/bicycle_frame.mesh"
		
		animation = { id = "idle"			type = "bicycle_frame_idle_animation" }
		animation = { id = "move"			type = "bicycle_frame_move_animation" }
		animation = { id = "attack"			type = "bicycle_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_vehicle_mesh"
		file = "gfx/models/units/vehicles/bicycle_vehicle.mesh"
		
		animation = { id = "idle"			type = "bicycle_vehicle_idle_animation" }
		animation = { id = "idle_2"			type = "bicycle_vehicle_idle_2_animation" }
		animation = { id = "move"			type = "bicycle_vehicle_move_animation" }
		animation = { id = "move_2"			type = "bicycle_vehicle_move_2_animation" }
		animation = { id = "retreat"		type = "bicycle_vehicle_retreat_animation" }
		animation = { id = "retreat_2"		type = "bicycle_vehicle_retreat_2_animation" }
		
		animation = { id = "still"			type = "bicycle_vehicle_still_animation" }
	}



	
}