focus_tree = {
	id = france
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	continuous_focus_position = {
		x = 100
		y = 1800
	}
	#---------------------------------------------------------------------------------------
	#	POLITICAL BRANCH (1857-1858)
	#---------------------------------------------------------------------------------------

	#---------------------------------------------------------------------------------------
	#	TRAGEDY IS AVOIDED
	#---------------------------------------------------------------------------------------

	#---------------------------------------------------------------------------------------
	#	HISTORICAL
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_tradegy_avoided
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 1
		x = 6
		y = 0
		available = {
			has_country_flag = fra_orsini_failure
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = nap_france.1
		}
	}
	focus = {
		id = FRA_the_unchanged_vision
		icon = GFX_Focus_FRA_plan_niel
		cost = 70

		mutually_exclusive = { focus = FRA_turn_of_events }
		
		relative_position_id = FRA_tradegy_avoided 
		x = -4
		y = 1
		
		available = {
			has_country_flag = FRA_flag_authoritarian_empire
		}

		prerequisite = {
			focus =  FRA_tradegy_avoided 
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_stability = -0.1
			country_event = new_nap_france_flavor.4
		}
	}
	focus = {
		id = FRA_republican_deportations
		icon = GFX_Focus_Civil_Servant_Law
		cost = 70

		relative_position_id = FRA_the_unchanged_vision
		x = -2
		y = 1
		prerequisite = {
			focus = FRA_the_unchanged_vision
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_law_general_security
		icon = GFX_Focus_Law_Vote_1
		cost = 70

		relative_position_id = FRA_the_unchanged_vision
		x = 0
		y = 1
		prerequisite = {
			focus = FRA_the_unchanged_vision
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_stability = 0.05
			add_ideas = FRA_idea_law_general_security
		}
	}
	focus = {
		id = FRA_walewsky_to_britain
		icon = GFX_Focus_Diplomacy_UK
		cost = 70

		relative_position_id = FRA_the_unchanged_vision
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_the_unchanged_vision
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			ENG = { add_opinion_modifier = { target = FRA modifier = large_increase} }
			FRA = { add_opinion_modifier = { target = ENG modifier = large_increase} }
		}
	}
	focus = {
		id = FRA_honour_the_wounded
		icon = GFX_Focus_FRA_algeria_citizenship
		cost = 70

		relative_position_id = FRA_law_general_security
		x = -1
		y = 1
		prerequisite = { focus = FRA_republican_deportations }
		prerequisite = { focus = FRA_walewsky_to_britain }
		prerequisite = { focus = FRA_law_general_security }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_war_support = 0.05
			add_stability = 0.05
			country_event = nap_france.2
		}
	}
	focus = {
		id = FRA_embolden_bonapartist_agents
		icon = GFX_Focus_Electorate_cater_to_workers
		cost = 70
		relative_position_id = FRA_law_general_security
		x = 1
		y = 1
		prerequisite = { focus = FRA_republican_deportations }
		prerequisite = { focus = FRA_walewsky_to_britain }
		prerequisite = { focus = FRA_law_general_security }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_business_as_usual
		icon = GFX_Focus_FRA_general_amnesty
		cost = 70
		relative_position_id = FRA_honour_the_wounded
		x = 1
		y = 1
		prerequisite = { focus = FRA_honour_the_wounded }
		prerequisite = { focus = FRA_embolden_bonapartist_agents }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_stability = 0.05
		}
	}

	#---------------------------------------------------------------------------------------
	#	Center-Right Path
	#---------------------------------------------------------------------------------------
	focus = {
		id = FRA_turn_of_events
		icon = GFX_Focus_FRA_napoleon_III
		cost = 70

		relative_position_id = FRA_tradegy_avoided 
		x = 4
		y = 1
		
		available = {
			has_country_flag = FRA_flag_liberal_empire
		}

		mutually_exclusive = { focus = FRA_the_unchanged_vision }
		prerequisite = {
			focus =  FRA_tradegy_avoided 
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
			country_event = new_nap_france_flavor.4
		}
	}
	focus = {
		id = FRA_special_legislative_session
		icon = GFX_Focus_FRA_algeria_assimilation
		cost = 70

		relative_position_id = FRA_turn_of_events
		x = -2
		y = 1
		prerequisite = {
			focus = FRA_turn_of_events
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_assembling_the_generals
		icon = GFX_Focus_FRA_napoleonian_veteran
		cost = 70

		relative_position_id = FRA_turn_of_events
		x = 0
		y = 1
		prerequisite = {
			focus = FRA_turn_of_events
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_fortifying_the_frontiers
		icon = GFX_goal_generic_fortify_city
		cost = 70

		relative_position_id = FRA_turn_of_events
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_turn_of_events
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_foreign_patriotic_initiatives
		icon = GFX_Focus_Diplomatic_foreign
		cost = 70

		relative_position_id = FRA_assembling_the_generals
		x = -1
		y = 1
		prerequisite = { focus = FRA_special_legislative_session }
		prerequisite = { focus = FRA_assembling_the_generals }
		prerequisite = { focus = FRA_fortifying_the_frontiers }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_extrajudicial_executions
		icon = GFX_Focus_Assassination_Attempt
		cost = 70
		relative_position_id = FRA_assembling_the_generals
		x = 1
		y = 1
		prerequisite = { focus = FRA_special_legislative_session }
		prerequisite = { focus = FRA_assembling_the_generals }
		prerequisite = { focus = FRA_fortifying_the_frontiers }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_a_family_gathering
		icon = GFX_Focus_FRA_reunion_politique
		cost = 70
		relative_position_id = FRA_foreign_patriotic_initiatives
		x = 1
		y = 1
		prerequisite = { focus = FRA_foreign_patriotic_initiatives }
		prerequisite = { focus = FRA_extrajudicial_executions }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	#-----------------------------------------------------------------------------------
	#	ALTERNATIVE PATH - JEROME-NAPOLEON BRANCH (1858-1863)
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_the_unthinkable
		icon = GFX_Focus_FRA_unthinkable
		cost = 35
		available = {
			has_country_flag = fra_orsini_success
		}
		allow_branch = {
			NOT = {
				has_country_flag = fra_orsini_failure
			}
		}
		ai_will_do = {
			factor = 90
		}
		x = 18
		y = 1
	}
	focus = {
		id = FRA_regency_of_jerome
		icon = GFX_Focus_FRA_regency_jerome
		cost = 70
		prerequisite = {
			focus = FRA_the_unthinkable
		}
		x = 18
		y = 2
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_idea_orsini_tragedy
				add_idea = FRA_idea_regency_jerome
			}
		}
	}
	focus = {
		id = FRA_liberalisation_of_press
		icon = GFX_Focus_FRA_free_press
		cost = 70
		prerequisite = {
			focus = FRA_regency_of_jerome
		}
		x = 17
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			remove_ideas = FRA_idea_censorships_press
		}
	}
	focus = {
		id = FRA_open_political_discourse
		icon = GFX_Focus_Government_Decentralized
		cost = 70
		prerequisite = {
			focus = FRA_regency_of_jerome
		}
		x = 19
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 75
		}
	}
	focus = {
		id = FRA_regency_jerome_napoleon
		icon = GFX_Focus_FRA_regency_jerome_napoleon
		cost = 70
		prerequisite = {
			focus = FRA_liberalisation_of_press
		}
		prerequisite = {
			focus = FRA_open_political_discourse
		}
		x = 18
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_idea_regency_jerome
				add_idea = FRA_idea_regency_jerome_napoleon
			}
		}
	}
	focus = {
		id = FRA_establish_assemblee_generale
		icon = GFX_Focus_FRA_napoleonic_assemblee_nationale
		cost = 70
		prerequisite = {
			focus = FRA_regency_jerome_napoleon
		}
		mutually_exclusive = {
			focus = FRA_please_conservative_bonapartists
		}
		x = 15
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.205
			}
		}
	}
	focus = {
		id = FRA_promote_saint_simonialism
		icon = GFX_Focus_banks
		cost = 70
		prerequisite = {
			focus = FRA_establish_assemblee_generale
			focus = FRA_please_conservative_bonapartists
		}
		x = 19
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_ideas = FRA_idea_jerome_mercantile_reforms_1
		}
	}
	focus = {
		id = FRA_art_and_culture_funding
		icon = GFX_Focus_Art_and_Culture_Funding
		cost = 70
		prerequisite = {
			focus = FRA_establish_assemblee_generale
			focus = FRA_please_conservative_bonapartists
		}
		x = 17
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.206
			}
		}
	}
	focus = {
		id = FRA_belgian_investments
		icon = GFX_Focus_invest_BEL
		cost = 70
		prerequisite = {
			focus = FRA_promote_saint_simonialism
		}
		x = 19
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_jerome_mercantile_reforms_2
				remove_idea = FRA_idea_jerome_mercantile_reforms_1
			}
		}
	}
	focus = {
		id = FRA_mediteranean_trading
		icon = GFX_Focus_mediterranean_trade
		cost = 70
		prerequisite = {
			focus = FRA_art_and_culture_funding
		}
		prerequisite = {
			focus = FRA_promote_saint_simonialism
		}
		x = 17
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_jerome_mercantile_reforms_3
				remove_idea = FRA_idea_jerome_mercantile_reforms_2
			}
		}
	}
	focus = {
		id = FRA_please_conservative_bonapartists
		icon = GFX_Focus_Ideology_Support_Liberty
		cost = 70
		prerequisite = {
			focus = FRA_regency_jerome_napoleon
		}
		mutually_exclusive = {
			focus = FRA_establish_assemblee_generale
		}
		x = 21
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_break_groupe_palais_royal
		icon = GFX_Focus_Ideology_Soviet_crushed
		cost = 70
		prerequisite = {
			focus = FRA_please_conservative_bonapartists
		}
		x = 21
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = -0.1
			}
		}
	}
	focus = {
		id = FRA_follow_napoleonic_colonial_ambitions
		icon = GFX_Focus_colonial_empire_FRA
		cost = 70
		prerequisite = {
			focus = FRA_break_groupe_palais_royal
		}
		x = 21
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			set_country_flag = FRA_has_colonial_ambitions
		}
	}
	focus = {
		id = FRA_crown_himself_napoleon_iv
		icon = GFX_Focus_FRA_crown_jerome_napoleon
		cost = 70
		prerequisite = {
			focus = FRA_follow_napoleonic_colonial_ambitions
		}
		prerequisite = {
			focus = FRA_mediteranean_trading
		}
		mutually_exclusive = {
			focus = FRA_give_reins_napoleon_iv
		}
		x = 20
		y = 8
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.204
			}
		}
	}
	focus = {
		id = FRA_constitutional_decree
		icon = GFX_Focus_Law_Vote_1
		cost = 70
		prerequisite = {
			focus = FRA_establish_assemblee_generale
		}
		x = 15
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.207
			}
		}
	}
	focus = {
		id = FRA_give_reins_napoleon_iv
		icon = GFX_Focus_FRA_crown_napoleon_iv
		cost = 70
		prerequisite = {
			focus = FRA_crackdown_on_orleanists
		}
		prerequisite = {
			focus = FRA_mediteranean_trading
		}
		mutually_exclusive = {
			focus = FRA_crown_himself_napoleon_iv
		}
		x = 16
		y = 8
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.203
			}
		}
	}
	focus = {
		id = FRA_crackdown_on_orleanists
		icon = GFX_Focus_Espionage_end_monarchy
		cost = 70
		prerequisite = {
			focus = FRA_constitutional_decree
		}
		x = 15
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = -0.1
			}
			add_popularity = {
				ideology = autocracy
				popularity = -0.05
			}
		}
	}
	#---------------------------------------------------------------------------------------
	#	INDUSTRY AND ECONOMY BRANCH
	#---------------------------------------------------------------------------------------
	
	focus = {
		id = FRA_projecta_impera
		icon = GFX_Focus_Economy_Reforms
		cost = 70
		x = 33
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {}
	}
	focus = {
		id = FRA_ferro_et_terra
		icon = GFX_focus_ITA_Farms
		cost = 70
		prerequisite = {
			focus = FRA_projecta_impera
		}
		relative_position_id = FRA_projecta_impera
		x = -8
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = FRA_idea_french_agriculture
		}
	}
	focus = {
		id = FRA_new_practices_for_new_empires
		icon = GFX_Focus_machine_concern
		cost = 70
		prerequisite = {
			focus = FRA_ferro_et_terra
		}
		relative_position_id = FRA_ferro_et_terra
		x = -2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 100
			add_tech_bonus = { 
				bonus = 0.5 
				uses = 1 
				category = biochemistry_tech 
				category = farming_tech
			}
		}
	}
	focus = {
		id = FRA_lowering_farmers_taxes
		icon = GFX_Focus_social_reforms
		cost = 70
		prerequisite = {
			focus = FRA_ferro_et_terra
		}
		relative_position_id = FRA_ferro_et_terra
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_to_variable = { political_legitimacy_equilibrium_custom = 0.05 }
			increase_legitimacy_by_five = yes
			decrease_slider_taxes = yes
		}
	}
	focus = {
		id = FRA_limited_land_redistribution
		icon = GFX_Focus_Government_Reform_2
		cost = 70
		prerequisite = {
			focus = FRA_ferro_et_terra
		}
		relative_position_id = FRA_ferro_et_terra
		x = 2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_limited_land_redistribution
		}
	}
	focus = {
		id = FRA_establish_specialized_agricultural_education
		icon = GFX_Focus_Education_Books
		cost = 70
		prerequisite = {
			focus = FRA_new_practices_for_new_empires
		}
		prerequisite = {
			focus = FRA_lowering_farmers_taxes
		}
		relative_position_id = FRA_new_practices_for_new_empires
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			set_temp_variable = {
				amount_of_money_to_check = 1
			}
			has_specific_amount_of_money = yes
		}
		completion_reward = {
			set_temp_variable = { money_to_gain = -1 }
			add_money_with_tooltip_effect = yes
			custom_effect_tooltip = eoanb_tt_focus_ENG_agrarian_next_tech
			if = {
				limit = {
					NOT = { has_tech = mechanized_farming }
				}
				set_technology = { mechanized_farming = 1 }
			}
			else_if = {
				limit = {
					NOT = { has_tech = high_phosphate_fertilizer }
				}
				set_technology = { high_phosphate_fertilizer = 1 }
			}
			else_if = {
				limit = {
					NOT = { has_tech = agricultural_engineering }
				}
				set_technology = { agricultural_engineering = 1 }
			}
			else_if = {
				limit = {
					NOT = { has_tech = threshing_machine }
				}
				set_technology = { threshing_machine = 1 }
			}
			else_if = {
				limit = {
					NOT = { has_tech = copper_salts_pesticides }
				}
				set_technology = { copper_salts_pesticides = 1 }
			}
			else_if = {
				limit = {
					NOT = { has_tech = manufactured_seed_drill }
				}
				set_technology = { manufactured_seed_drill = 1 }
			}
			else_if = {
				limit = {
					NOT = { has_tech = fungicides }
				}
				set_technology = { fungicides = 1 }
			}
			else_if = {
				limit = {
					NOT = { has_tech = industrial_fertilizers }
				}
				set_technology = { industrial_fertilizers = 1 }
			}
			else = {
				add_tech_bonus = { bonus = 1 uses = 1 category = biochemistry_tech }
			}
		}
	}
	focus = {
		id = FRA_redistribution_of_orleans_properties
		icon = GFX_Focus_Map_Gerrymandering 
		cost = 70
		prerequisite = {
			focus = FRA_lowering_farmers_taxes
		}
		prerequisite = {
			focus = FRA_limited_land_redistribution
		}
		relative_position_id = FRA_lowering_farmers_taxes
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_redistribution_of_orleans_properties
		}
	}
	focus = {
		id = FRA_compete_with_italian_grain
		icon = GFX_Focus_Agriculture_wheat
		cost = 70
		prerequisite = {
			focus = FRA_establish_specialized_agricultural_education
		}
		relative_position_id = FRA_establish_specialized_agricultural_education
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = FRA_idea_french_agriculture_trade
		}
	}
	focus = {
		id = FRA_organized_departmental_farming
		icon = GFX_Focus_Assembly_Law
		cost = 70
		prerequisite = {
			focus = FRA_establish_specialized_agricultural_education
		}
		prerequisite = {
			focus = FRA_redistribution_of_orleans_properties
		}
		relative_position_id = FRA_establish_specialized_agricultural_education
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_idea_french_agriculture
				add_idea = FRA_idea_french_agriculture2 	
			}
		}
	}
	focus = {
		id = FRA_spur_agricultural_ambition
		icon = GFX_Focus_stimulate_economy
		cost = 70
		prerequisite = {
			focus = FRA_redistribution_of_orleans_properties
		}
		relative_position_id = FRA_redistribution_of_orleans_properties
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_french_farmlands
		}
	}
	focus = {
		id = FRA_rehabilitate_the_vandee
		icon = GFX_goal_focus_city_development
		cost = 70
		prerequisite = {
			focus = FRA_compete_with_italian_grain
		}
		prerequisite = {
			focus = FRA_organized_departmental_farming
		}
		relative_position_id = FRA_compete_with_italian_grain
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			activate_mission_tooltip = FRA_mission_rebuilding_vendee
			hidden_effect = {
				activate_mission = FRA_mission_rebuilding_vendee
			}
		}
	}
	focus = {
		id = FRA_ensure_food_for_the_army
		icon = GFX_Focus_Electorate_cater_to_land_owners
		cost = 70
		prerequisite = {
			focus = FRA_organized_departmental_farming
		}
		prerequisite = {
			focus = FRA_spur_agricultural_ambition
		}
		relative_position_id = FRA_organized_departmental_farming
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_idea_french_agriculture2
				add_idea = FRA_idea_french_agriculture3 	
			}
		}
	}
	focus = {
		id = FRA_a_prosperous_farmland
		icon = GFX_Focus_Agriculture_fertilizers_shine
		cost = 70
		prerequisite = {
			focus = FRA_rehabilitate_the_vandee
		}
		prerequisite = {
			focus = FRA_ensure_food_for_the_army
		}
		relative_position_id = FRA_rehabilitate_the_vandee
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_idea_french_agriculture3
				add_idea = FRA_idea_french_agriculture4 	
			}
		}
	}
	focus = {
		id = FRA_ignis_et_fumus
		icon = GFX_Focus_banks
		cost = 70
		prerequisite = {
			focus = FRA_projecta_impera
		}
		relative_position_id = FRA_projecta_impera
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			activate_mission = FRA_mission_economic_growth
		}
	}
	focus = {
		id = FRA_break_the_hold_of_artisans
		icon = GFX_focus_crush_workers
		cost = 70
		prerequisite = {
			focus = FRA_ignis_et_fumus
		}
		relative_position_id = FRA_ignis_et_fumus
		x = -2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_break_the_hold_of_artisans
		}
	}
	focus = {
		id = FRA_continued_industrial_advancement
		icon = GFX_Focus_Agriculture_mechanization
		cost = 70
		prerequisite = {
			focus = FRA_ignis_et_fumus
		}
		relative_position_id = FRA_ignis_et_fumus
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			activate_mission_tooltip = FRA_mission_continued_industrial_advancement
			hidden_effect = {
				activate_mission = FRA_mission_continued_industrial_advancement
			}
		}
	}
	focus = {
		id = FRA_grant_mange_the_blank_check
		icon = GFX_Focus_social_investments
		cost = 70
		prerequisite = {
			focus = FRA_ignis_et_fumus
		}
		relative_position_id = FRA_ignis_et_fumus
		x = 2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			activate_mission = FRA_mission_narbonne_perpignan_rail
			activate_mission = FRA_mission_tolouse_cette_rail
			activate_mission = FRA_mission_saint_dizier_belfort_rail
			activate_mission= FRA_mission_carmaux_albi_rail
			activate_mission = FRA_mission_caen_cherbourg_rail
			activate_mission = FRA_mission_caen_argentan_rail
		}
	}
	focus = {
		id = FRA_a_new_manufactural_line
		icon = GFX_Focus_SER_Factory
		cost = 70
		prerequisite = {
			focus = FRA_break_the_hold_of_artisans
		}
		prerequisite = {
			focus = FRA_continued_industrial_advancement
		}
		relative_position_id = FRA_break_the_hold_of_artisans
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			activate_mission_tooltip = FRA_mission_a_new_manufactural_line
			hidden_effect = {
				activate_mission = FRA_mission_a_new_manufactural_line
			}
		}
	}
	focus = {
		id = FRA_reaffirming_imperial_ports_and_docks
		icon = GFX_Focus_FRA_imperial_fleet
		cost = 70
		prerequisite = {
			focus = FRA_continued_industrial_advancement
		}
		prerequisite = {
			focus = FRA_grant_mange_the_blank_check
		}
		relative_position_id = FRA_continued_industrial_advancement
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_reaffirming_imperial_ports_and_docks
		}
	}
	focus = {
		id = FRA_foulds_begrudging_subsidies
		icon = GFX_Focus_Economy_Increase_Wages 
		cost = 70
		prerequisite = {
			focus = FRA_a_new_manufactural_line
		}
		relative_position_id = FRA_a_new_manufactural_line
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			activate_mission_tooltip = FRA_mission_foulds_begrudging_subsidies
			hidden_effect = {
				activate_mission = FRA_mission_foulds_begrudging_subsidies
			}
		}
	}
	focus = {
		id = FRA_the_art_of_refining
		icon = GFX_Focus_Refinery_Storage
		cost = 70
		prerequisite = {
			focus = FRA_a_new_manufactural_line
		}
		prerequisite = {
			focus = FRA_reaffirming_imperial_ports_and_docks
		}
		relative_position_id = FRA_a_new_manufactural_line
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_mission_new_mines
		}
	}
	focus = {
		id = FRA_first_batches_of_coal_and_steel
		icon = GFX_Focus_Resource_Extraction_Mining
		cost = 70
		prerequisite = {
			focus = FRA_reaffirming_imperial_ports_and_docks
		}
		relative_position_id = FRA_reaffirming_imperial_ports_and_docks
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_support_french_steel_industry
		}
	}
	focus = {
		id = FRA_strengthen_the_ports_of_bordeaux
		icon = GFX_Focus_Generic_Naval_Industry
		cost = 70
		prerequisite = {
			focus = FRA_foulds_begrudging_subsidies
		}
		prerequisite = {
			focus = FRA_the_art_of_refining
		}
		relative_position_id = FRA_foulds_begrudging_subsidies
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_strengthen_the_ports_of_bordeaux
			unlock_decision_tooltip = FRA_decision_invest_into_bordeaux_dockyard
		}
	}
	focus = {
		id = FRA_embolden_the_silk_of_lyon
		icon = GFX_nzl_goal_farmlands
		cost = 70
		prerequisite = {
			focus = FRA_the_art_of_refining
		}
		prerequisite = {
			focus = FRA_first_batches_of_coal_and_steel
		}
		relative_position_id = FRA_the_art_of_refining
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_invest_lyon_silk
		}
	}
	focus = {
		id = FRA_une_victorie_sur_lindustrie
		icon = GFX_Focus_Economy_Growth_shine
		cost = 70
		prerequisite = {
			focus = FRA_strengthen_the_ports_of_bordeaux
		}
		prerequisite = {
			focus = FRA_embolden_the_silk_of_lyon
		}
		relative_position_id = FRA_strengthen_the_ports_of_bordeaux
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = { custom_effect_tooltip = "Completes Economic Growth Mission" }
	}
	focus = {
		id = FRA_marmore_et_vitro
		icon = GFX_Focus_Diplomacy_UK
		cost = 70
		prerequisite = {
			focus = FRA_projecta_impera
		}
		relative_position_id = FRA_projecta_impera
		x = 8
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = nap_france.16
				}
			}
		}
	}
	focus = {
		id = FRA_continued_haussmannite_rennovations
		icon = GFX_Focus_FRA_paris_haussmann
		cost = 70
		prerequisite = {
			focus = FRA_marmore_et_vitro
		}
		relative_position_id = FRA_marmore_et_vitro
		x = -2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_french_cities_renovations
				days = 365
			}
			country_event = { id = nap_france.400 }
			country_event = { id = nap_france.401 }
			FRA_baron_haussmann = {
				add_advisor_role = {
					advisor = {
						slot = political_advisor
						idea_token = FRA_advisor_baron_haussmann
						traits = {
							great_urbanizer
							#neutral_party
						}
					}
				}
			}
		}
	}
	focus = {
		id = FRA_the_advance_on_suez
		icon = GFX_focus_suez_canal
		cost = 70
		prerequisite = {
			focus = FRA_marmore_et_vitro
		}
		relative_position_id = FRA_marmore_et_vitro
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {}
	}
	focus = {
		id = FRA_subsidies_to_lgoc
		icon = GFX_Focus_FRA_lgoc
		cost = 70
		prerequisite = {
			focus = FRA_marmore_et_vitro
		}
		relative_position_id = FRA_marmore_et_vitro
		x = 2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = nap_france.3
				}
			}
		}
	}
	focus = {
		id = FRA_embolden_monsieur_schneider
		icon = GFX_Focus_banks
		cost = 70
		prerequisite = {
			focus = FRA_continued_haussmannite_rennovations
			focus = FRA_the_advance_on_suez
		}
		relative_position_id = FRA_continued_haussmannite_rennovations
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_idea_new_banks
				days = 300
			}
			unlock_decision_tooltip = FRA_decision_credit_lyonnais
		}
	}
	focus = {
		id = FRA_subsidize_the_periere_brothers
		icon = GFX_Focus_Economy_Increase_Wages
		cost = 70
		prerequisite = {
			focus = FRA_continued_haussmannite_rennovations
			focus = FRA_the_advance_on_suez
			focus = FRA_subsidies_to_lgoc
		}
		relative_position_id = FRA_the_advance_on_suez
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			FRA_pereire_brothers = {
				add_advisor_role = {
					advisor = {
						slot = political_advisor
						idea_token = FRA_advisor_pereire_brothers
						traits = {
							FRA_trait_pereire_brothers_1
						}
					}
					custom_effect_tooltip = FRA_pereire_brothers_tt
					activate = no
				}
			}
		}
	}
	focus = {
		id = FRA_invest_in_the_vichy_baths
		icon = GFX_Focus_Rapid_Industrial_Growth
		cost = 70
		prerequisite = {
			focus = FRA_the_advance_on_suez
			focus = FRA_subsidies_to_lgoc
		}
		relative_position_id = FRA_subsidies_to_lgoc
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip =FRA_decisions_vichy_baths
		}
	}
	focus = {
		id = FRA_expand_the_tourism_industry
		icon = GFX_Focus_you_and_your_neighbours
		cost = 70
		prerequisite = {
			focus = FRA_embolden_monsieur_schneider
			focus = FRA_subsidize_the_periere_brothers
		}
		relative_position_id = FRA_embolden_monsieur_schneider
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_expand_tourism
		}
	}
	focus = {
		id = FRA_expand_the_port_of_marsailles
		icon = GFX_Focus_Generic_Naval_Industry
		cost = 70
		prerequisite = {
			focus = FRA_embolden_monsieur_schneider
			focus = FRA_subsidize_the_periere_brothers
			focus = FRA_invest_in_the_vichy_baths
		}
		relative_position_id = FRA_subsidize_the_periere_brothers
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_decision_strengthen_the_ports_of_marseille
			unlock_decision_tooltip = FRA_decision_invest_into_marseille_dockyard
		}
	}
	focus = {
		id = FRA_expand_schools_into_arab_territories
		icon = GFX_Focus_school_opening
		cost = 70
		prerequisite = {
			focus = FRA_subsidize_the_periere_brothers
			focus = FRA_invest_in_the_vichy_baths
		}
		relative_position_id = FRA_invest_in_the_vichy_baths
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {}
	}
	focus = {
		id = FRA_ensure_missionaries_in_the_levant_and_asia
		icon = GFX_Focus_Catholism_Convert
		cost = 70
		prerequisite = {
			focus = FRA_expand_the_tourism_industry
			focus = FRA_expand_the_port_of_marsailles
		}
		relative_position_id = FRA_expand_the_tourism_industry
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {}
	}
	focus = {
		id = FRA_further_expansion_of_the_louvre
		icon = GFX_Focus_FRA_academie_beaux_arts
		cost = 70
		prerequisite = {
			focus = FRA_expand_the_tourism_industry
			focus = FRA_expand_the_port_of_marsailles
			focus = FRA_expand_schools_into_arab_territories
		}
		relative_position_id = FRA_expand_the_port_of_marsailles
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
		unlock_decision_tooltip = FRA_decision_expand_the_louvre
		}
	}
	focus = {
		id = FRA_enlarged_festivities_of_empire
		icon = GFX_Focus_FRA_army_states
		cost = 70
		prerequisite = {
			focus = FRA_expand_the_port_of_marsailles
			focus = FRA_expand_schools_into_arab_territories
		}
		relative_position_id = FRA_expand_schools_into_arab_territories
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = { unlock_decision_tooltip = FRA_decision_enlarged_festivities_of_empire }
	}
	focus = {
		id = FRA_et_bien_dautres_glorieux
		icon = GFX_Focus_FRA_future_empire
		cost = 70
		prerequisite = {
			focus = FRA_ensure_missionaries_in_the_levant_and_asia
			focus = FRA_further_expansion_of_the_louvre
			focus = FRA_enlarged_festivities_of_empire
		}
		relative_position_id = FRA_further_expansion_of_the_louvre
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {}
	}
	
	#---------------------------------------------------------------------------------------
	#	COLONIAL BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = FRA_french_colonial_empire
		icon = GFX_Focus_colonial_empire_FRA
		cost = 70
		x = 55
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 25
		}
	}
	#---------------------------------------------------------------------------------------
	#	NAVY DEVELOPMENTS BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = FRA_expand_ministry_colonies
		icon = GFX_Focus_Government_Decentralized
		cost = 70
		prerequisite = {
			focus = FRA_french_colonial_empire
		}
		available = {
			date > 1858.1.1
		}
		ai_will_do = {
			factor = 80
		}
		relative_position_id = FRA_french_colonial_empire
		x = 0
		y = 1
		completion_reward = {
			# Event About the Formation of the Ministry of Algeria and the Colonies (Prince Napoleon)
		}
	}
	focus = {
		id = FRA_navy_modernization
		icon = GFX_Focus_Production_Mass
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = naval_equipment_bonus
				bonus = 0.25
				uses = 1
				category = naval_equipment
			}
		}
	}
	focus = {
		id = FRA_steam_powered_ships_production
		icon = GFX_focus_steam_armour_ships
		cost = 70
		prerequisite = {
			focus = FRA_navy_modernization
		}
		relative_position_id = FRA_navy_modernization
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_troop_transportation_across_the_seas
		icon = GFX_Focus_naval_school
		cost = 70
		prerequisite = {
			focus = FRA_steam_powered_ships_production
		}
		relative_position_id = FRA_steam_powered_ships_production
		x = -1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = navaltroops_tech_bonus
				bonus = 0.25
				uses = 1
				category = naval_mtg_module_transport_tech
			}
		}
	}
	focus = {
		id = FRA_invest_ironclad_research
		icon = GFX_Focus_FRA_la_gloire
		cost = 70
		prerequisite = {
			focus = FRA_steam_powered_ships_production
		}
		relative_position_id = FRA_steam_powered_ships_production
		x = 1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			create_equipment_variant = {
				name = "La Gloire-class"
				type = ship_hull_cruiser_heavy_1
				modules = {
					fixed_ship_battery_slot = ship_turret_heavy_0
					fixed_ship_fire_control_system_slot = fire_control_system_1
					fixed_ship_engine_slot = ship_engine_steam_screw_cruiser
					fixed_ship_armor_slot = empty
					front_1_custom_slot = ship_turret_medium_1
					mid_1_custom_slot = ship_turret_medium_1
					mid_2_custom_slot = ship_secondary_guns_0
					rear_1_custom_slot = ship_turret_medium_1
				}
			}
			custom_effect_tooltip = "FRA_vic_La_Gloire_Class_tt"
			hidden_effect = {
				load_oob = "FRA_naval_la_gloire_class"
			}
		}
	}
	focus = {
		id = FRA_defy_british_navy
		icon = GFX_Focus_FRA_imperial_fleet
		cost = 70
		prerequisite = {
			focus = FRA_troop_transportation_across_the_seas
		}
		prerequisite = {
			focus = FRA_invest_ironclad_research
		}
		relative_position_id = FRA_troop_transportation_across_the_seas
		x = 1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			
		}
	}
	
	#-----------------------------------------------------------------------------------
	#	KABYLE BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_the_kabylia_campaign
		icon = GFX_Focus_FRA_algeria_expansion
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		ai_will_do = {
			factor = 40
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = -9
		y = 1

		completion_reward = {
			# Event about ongoing resistance, perhaps sets state modifier
		}
	}
	focus = {
		id = FRA_the_regime_du_sabre
		icon = GFX_goal_generic_construct_civilian
		cost = 70
		prerequisite = {
			focus = FRA_the_kabylia_campaign
		}
		relative_position_id = FRA_the_kabylia_campaign
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			# Events detailing the Military Regime and debates/critics of the military power. As well as the Doineau Affair
			459 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 7132
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			460 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 1145
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_new_colonial_ministries
		icon = GFX_Focus_FRA_expand_ministry_colonies
		cost = 70
		prerequisite = {
			focus = FRA_the_regime_du_sabre
		}
		relative_position_id = FRA_the_regime_du_sabre
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			add_ideas = FRA_ALG_assimilation_colonial_model
			country_event = {
				id = nap_france.123
			}
		}
	}
	focus = {
		id = FRA_ALG_administration_of_the_colony
		icon = GFX_Focus_FRA_algeria_citizenship
		cost = 70
		prerequisite = {
			focus = FRA_new_colonial_ministries
		}
		relative_position_id = FRA_new_colonial_ministries
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			EPD = {
				add_ideas = FRA_ALG_french_citizenship
				country_event = {
					id = nap_france.124
				}
				custom_effect_tooltip = afr_colonial_effect_tooltip
				
			}
			### Event about Randon and Vaillant's prior disagreements over Colonial Governance
		}
	}
	focus = {
		id = FRA_ALG_assimilation_colonial_model_algeria
		icon = GFX_Focus_FRA_algeria_assimilation
		cost = 70
		prerequisite = {
			focus = FRA_ALG_administration_of_the_colony
		}
		relative_position_id = FRA_ALG_administration_of_the_colony
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_ALG_Development_of_Algeria
		icon = GFX_Focus_FRA_algeria_develop
		cost = 70
		prerequisite = {
			focus = FRA_new_colonial_ministries
		}
		relative_position_id = FRA_new_colonial_ministries
		x = -1
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_ALG_The_Agricultural_Projects
		icon = GFX_focus_BAD_Future_Agriculture
		cost = 70
		prerequisite = {
			focus = FRA_ALG_Development_of_Algeria
		}
		relative_position_id = FRA_ALG_Development_of_Algeria
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_ALG_The_Future_of_Algeria
		icon = GFX_focus_we_need_a_leader
		cost = 70
		prerequisite = {
			focus = FRA_ALG_The_Agricultural_Projects
		}
		prerequisite = {
			focus = FRA_ALG_assimilation_colonial_model_algeria
		}
		relative_position_id = FRA_ALG_The_Agricultural_Projects
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}

	#-----------------------------------------------------------------------------------
	#	SENEGAL BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_french_senegal_developments
		icon = GFX_goal_generic_production
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		ai_will_do = {
			factor = 50
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = -5
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_expand_colonial_infantry
		icon = GFX_Focus_Colonial_Troops
		cost = 70
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		relative_position_id = FRA_french_senegal_developments
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = tech_category_naval_infantry_bonus
				bonus = 0.25
				uses = 1
				category = tech_category_naval_infantry
			}
		}
	}
	focus = {
		id = FRA_reform_foreign_legion
		icon = GFX_Focus_FRA_tirailleur
		cost = 70
		prerequisite = {
			focus = FRA_expand_colonial_infantry
		}
		relative_position_id = FRA_expand_colonial_infantry
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = tech_category_naval_infantry_bonus
				bonus = 0.25
				uses = 1
				category = tech_category_naval_infantry
			}
		}
	}
	focus = {
		id = FRA_colonial_regiments
		icon = GFX_Focus_FRA_tirailleur
		cost = 70
		prerequisite = {
			focus = FRA_reform_foreign_legion
		}
		relative_position_id = FRA_reform_foreign_legion
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
		}
	}
	focus = {
		id = FRA_forts_along_senegal_river
		icon = GFX_goal_generic_fortify_city
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		ai_will_do = {
			factor = 50
		}
		relative_position_id = FRA_french_senegal_developments
		x = -2
		y = 1
		completion_reward = {
			272 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 13406
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_railways_and_telegraphs
		icon = GFX_Focus_Telegraph_Lines
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_forts_along_senegal_river
		}
		ai_will_do = {
			factor = 50
		}
		relative_position_id = FRA_forts_along_senegal_river
		x = 0
		y = 1
		completion_reward = {
			272 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_develop_port_dakar
		icon = GFX_Focus_Naval_Industry_Profits
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		relative_position_id = FRA_french_senegal_developments
		x = 2
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			272 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 4948
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_infrastructure_developments
		icon = GFX_Focus_transport_gas_lighting_streets
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_develop_port_dakar
		}
		relative_position_id = FRA_develop_port_dakar
		x = 0
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			272 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	#-----------------------------------------------------------------------------------
	#	GABON/EAST AFRICA BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_french_colonial_company_of_gabon
		icon = GFX_Focus_FRA_colonial_equatorial_africa
		cost = 70
		available = {
			886 = {
				is_owned_by = FRA
			}
			848 = {
				is_owned_by = FRA
			}
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 3
		y = 1
		ai_will_do = {
			factor = 60
		}
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		completion_reward = {
			GAB = {
				transfer_state = 886
				transfer_state = 848
				add_state_core = 886
				add_state_core = 848
			}
			set_autonomy = {
				target = GAB
				autonomous_state = autonomy_colony
				freedom_level = 0.1
			}
		}
	}
	focus = {
		id = FRA_colonial_madagascar_consulate
		icon = GFX_Focus_Ideology_Imperialism
		cost = 70
		available = {

		}
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		relative_position_id = FRA_french_colonial_company_of_gabon
		x = 0
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			
		}
	}
	#-----------------------------------------------------------------------------------
	#	INDOCHINA BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_french_indochina
		icon = GFX_Focus_FRA_cochinchina_campaign
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		available = {
			#date > 1858.6.1
			#has_country_flag = FRA_has_colonial_ambitions
			#has_global_flag = eoanb_flag_sow_ENG_FRA_cooperate
			always = no
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 6
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_french_indochina_tooltip
			#hidden_effect = { country_event = { id = nap_france.160 days = 30 } }
			#hidden_effect = { country_event = { id = nap_france.161 days = 1500 } }
			#hidden_effect = {
			#	VIN = {
			#		add_opinion_modifier = { target = FRA modifier = AFR_colonial_conflict }
			#	}
			#	add_opinion_modifier = { target = VIN modifier = AFR_colonial_conflict }
			#}
			#VIN_Cochinchina_Campaign_InvestmentSetup = yes
			#VIN = {
			#	add_timed_idea = {
			#		idea = VIN_Cochinchina_Campaign_Defense
			#		days = 2000
			#	}
			#}
			#SPR = {
			#	VIN_Cochinchina_Campaign_InvestmentSetup = yes
			#}
		}
	}
	focus = {
		id = FRA_convert_vietnamese
		icon = GFX_focus_generic_self_management
		cost = 70
		prerequisite = {
			focus = FRA_french_indochina
		}
		relative_position_id = FRA_french_indochina
		x = -1
		y = 1
		available = {
			#CCH = {
			#	controls_state = 998
			#}
			always = no
		}
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			VIN = {
				add_stability = 0.2
			}
		}
	}
	focus = {
		id = FRA_research_angkor_wat
		icon = GFX_Focus_angkor_wat
		cost = 70
		prerequisite = {
			focus = FRA_french_indochina
		}
		relative_position_id = FRA_french_indochina
		x = 1
		y = 1
		available = {
			#has_country_flag = FRA_death_mouhot
			always = no
		}
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_death_mouhot
		}
	}
	focus = {
		id = FRA_protectorate_cambodia
		icon = GFX_Focus_FRA_colonial_protectorate_cambodia
		cost = 70
		prerequisite = {
			focus = FRA_research_angkor_wat
		}
		prerequisite = {
			focus = FRA_convert_vietnamese
		}
		available = {
			#date > 1863.5.1
			always = no
		}
		relative_position_id = FRA_french_indochina
		x = 0
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_autonomy = {
				target = CAM
				autonomous_state = autonomy_protectorate
				freedom_level = 0.1
			}
			CAM = {
				set_cosmetic_tag = CAM_PROTECTORATE
				set_politics = {
					ruling_party = autocracy
				}
				create_country_leader = {
					name = "Norodom"
					picture = "Portrait_CMB_Norodom.png"
					ideology = despotism
				}
				custom_effect_tooltip = afr_colonial_effect_tooltip
				custom_effect_tooltip = AFR_Racial_Tension_plus_3
			}
			hidden_effect = {
				CAM = {
					add_ideas = AFR_french_protectorate
				}
			}
		}
	}
	#----------------------------------------------------------------------------------
	#	MIDDLE EAST BRANCH
	#---------------------------------------------------------------------------------

	focus = {
		id = FRA_intervention_lebanon
		icon = GFX_Focus_FRA_intervention_lebannon
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		ai_will_do = {
			factor = 40
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 9
		y = 1
	}
	focus = {
		id = FRA_interests_in_syria
		icon = GFX_goal_demand_sudetenland
		cost = 70
		prerequisite = {
			focus = FRA_intervention_lebanon
		}
		ai_will_do = {
			factor = 40
		}
		relative_position_id = FRA_intervention_lebanon
		x = 0
		y = 1
	}

	#---------------------------------------------------------------------------------------
	#	AMERICAN DIPLOMACY BRANCH
	#---------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------
	#	AMERICAN CIVIL WAR BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_american_civil_war
		icon = GFX_Focus_War_American_Civil_War
		cost = 70
		x = 68
		y = 0
		available = {
			OR = {
				USA = {
					has_offensive_war_with = CSA
				}
				CSA = {
					has_offensive_war_with = USA
				}
			}
		}
		bypass = {
			USA = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			country_event = {
				id = nap_france.19
			}
		}
	}
	focus = {
		id = FRA_neutral_stance_civil_war
		icon = GFX_goal_generic_alliance
		cost = 70
		prerequisite = {
			focus = FRA_american_civil_war
		}
		mutually_exclusive = {
			focus = FRA_recognize_csa
		}
		relative_position_id = FRA_american_civil_war
		x = -1
		y = 1
		available = {
			OR = {
				has_country_flag = FRA_flag_support_usa
				has_country_flag = FRA_flag_neutral_stance
			}
			USA = {
				has_war_with = CSA
			}
		}
		ai_will_do = {
			factor = 80
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_support_usa
			clr_country_flag = FRA_flag_neutral_stance
		}
	}
	focus = {
		id = FRA_condemn_french_volunteers
		icon = GFX_goal_generic_political_pressure
		cost = 70
		prerequisite = {
			focus = FRA_neutral_stance_civil_war
		}
		relative_position_id = FRA_neutral_stance_civil_war
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			CSA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_condemn_volunteers_csa
				}
			}
			CSA = {
				add_political_power = -20
				add_war_support = -0.03
			}
		}
	}
	focus = {
		id = FRA_recognize_csa
		icon = GFX_Focus_Diplomacy_CSA
		cost = 70
		prerequisite = {
			focus = FRA_american_civil_war
		}
		mutually_exclusive = {
			focus = FRA_neutral_stance_civil_war
		}
		relative_position_id = FRA_american_civil_war
		x = 1
		y = 1
		available = {
			has_country_flag = FRA_flag_support_csa
			CSA = {
				exists = yes
			}
		}
		ai_will_do = {
			factor = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		completion_reward = {
			CSA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_recognition_csa
				}
			}
			USA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_recognition_csa_us_view
				}
			}
			clr_country_flag = FRA_flag_support_csa
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_french_expeditionary_troops
		icon = GFX_focus_generic_little_entente
		cost = 70
		prerequisite = {
			focus = FRA_recognize_csa
		}
		relative_position_id = FRA_recognize_csa
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_rule = {
				can_send_volunteers = yes
			}
		}
	}
	#-----------------------------------------------------------------------------------
	#	MEXICAN INTERVENTION BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_mexican_intervention
		icon = GFX_Focus_mexican_intervention
		cost = 140
		prerequisite = {
			focus = FRA_american_civil_war
		}
		relative_position_id = FRA_american_civil_war
		x = 3
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_mexican_intervention_tooltip
				always = no
			}
		}
		ai_will_do = {
			factor = 600
		}
		completion_reward = {
			#FRA = { country_event = { id = nap_france.360 } }
			custom_effect_tooltip = FRA_mexican_intervention_tooltip2
		}
	}
	focus = {
		id = FRA_mexico_british_spanish_help
		icon = GFX_Focus_Diplomatic_Deal_UK_SPA
		cost = 70
		available = {
			always = no
		}
		prerequisite = {
			focus = FRA_mexican_intervention
		}
		relative_position_id = FRA_mexican_intervention
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_mexican_intervention_tooltip3
		}
	}
	focus = {
		id = FRA_mexico_ourselves
		icon = GFX_Focus_FRA_our_mexico
		cost = 70
		available = {
			always = no
			# has_country_flag = FRA_soledad_conv_england_end
			# has_country_flag = FRA_soledad_conv_spain_end
		}
		prerequisite = {
			focus = FRA_mexico_british_spanish_help
		}
		mutually_exclusive = {
			focus = FRA_british_spanish_appeasement
		}
		relative_position_id = FRA_mexico_british_spanish_help
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = -50
			add_war_support = 0.05
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_increase_efforts
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 70
		prerequisite = {
			focus = FRA_mexico_ourselves
		}
		relative_position_id = FRA_mexico_ourselves
		x = -2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_war_support = 0.05
			add_manpower = 10000
			add_political_power = -50
		}
	}
	focus = {
		id = FRA_british_spanish_appeasement
		icon = GFX_Focus_FRA_mex_appeasement
		cost = 70
		available = {
			always = no
			has_country_flag = FRA_soledad_conv_england_con
			has_country_flag = FRA_soledad_conv_spain_con
		}
		prerequisite = {
			focus = FRA_mexico_british_spanish_help
		}
		mutually_exclusive = {
			focus = FRA_mexico_ourselves
		}
		relative_position_id = FRA_mexico_british_spanish_help
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50
			add_war_support = 0.03
			add_stability = 0.03
		}
	}
	focus = {
		id = FRA_mexico_victory
		icon = GFX_Focus_victory_mexico
		cost = 70
		prerequisite = {
			focus = FRA_british_spanish_appeasement
			focus = FRA_mexico_ourselves
		}
		mutually_exclusive = {
			focus = FRA_mexico_failure
		}
		relative_position_id = FRA_british_spanish_appeasement
		x = 0
		y = 1
		available = {
			always = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_mexico_failure
		icon = GFX_Focus_failure_mexico
		cost = 70
		prerequisite = {
			focus = FRA_mexico_ourselves
			focus = FRA_british_spanish_appeasement
		}
		mutually_exclusive = {
			focus = FRA_mexico_victory
		}
		relative_position_id = FRA_mexico_ourselves
		x = 0
		y = 1
		available = {
			always = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = -50
			add_stability = -0.1
			FRA = {
				white_peace = {
					tag = MEX
				}
			}
			army_experience = -20
		}
	}
	focus = {
		id = FRA_enforce_mexican_debt
		icon = GFX_Focus_Economy_Increase_Wages
		cost = 70
		prerequisite = {
			focus = FRA_mexico_victory
		}
		prerequisite = {
			focus = FRA_british_spanish_appeasement
		}
		relative_position_id = FRA_mexico_victory
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			MEX = {
				add_timed_idea = {
					idea = MEX_idea_pay_debt_french
					days = 180
				}
			}
			add_timed_idea = {
				idea = FRA_idea_income_from_mexican_debt
				days = 180
			}
		}
	}
	focus = {
		id = FRA_distribute_silver
		icon = GFX_Focus_Distribute_Silver
		cost = 70
		prerequisite = {
			focus = FRA_mexico_victory
		}
		prerequisite = {
			focus = FRA_british_spanish_appeasement
		}
		relative_position_id = FRA_mexico_victory
		x = 2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ENG = {
				add_timed_idea = {
					idea = FRA_idea_mexican_silver
					days = 365
				}
			}
			SPR = {
				add_timed_idea = {
					idea = FRA_idea_mexican_silver
					days = 365
				}
			}
			add_timed_idea = {
				idea = FRA_idea_mexican_silver
				days = 365
			}
		}
	}
}