focus_tree = {
	id = france
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	continuous_focus_position = {
		x = 100
		y = 1800
	}
	#---------------------------------------------------------------------------------------
	#	POLITICAL BRANCH (1857-1858)
	#---------------------------------------------------------------------------------------
	focus = {
		id = FRA_legislative_election_1857
		icon = GFX_Focus_FRA_1857_election
		cost = 70
		x = 12
		y = 0
		available = {
			always = no
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1857
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1857
			set_country_flag = FRA_political_system_active_flag
			set_variable = {
				FRA_political_cursor = 50
			}
		}
	}
	focus = {
		id = FRA_diplo_victoria
		icon = GFX_Focus_FRA_diplo_victoria
		cost = 12
		prerequisite = {
			focus = FRA_legislative_election_1857
		}
		x = 12
		y = 1
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = new_nap_france_flavor.2
				}
			}
		}
	}
	focus = {
		id = FRA_diplo_russia
		icon = GFX_Focus_FRA_diplo_alexander_II
		cost = 12
		prerequisite = {
			focus = FRA_legislative_election_1857
		}
		x = 14
		y = 1
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = new_nap_france_flavor.3
				}
			}
		}
	}
	focus = {
		id = FRA_diplo_sar
		icon = GFX_Focus_FRA_diplo_victor_emmanuel_II
		cost = 12
		prerequisite = {
			focus = FRA_legislative_election_1857
		}
		x = 10
		y = 1
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = new_nap_france_flavor.1
				}
			}
		}
	}
	focus = {
		id = FRA_future_empire
		icon = GFX_Focus_FRA_future_empire
		cost = 35
		x = 6
		y = 1
		prerequisite = {
			focus = FRA_legislative_election_1857
		}
		available = {
			has_country_flag = fra_orsini_failure
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = nap_france.1
				}
			}
		}
	}
	#-----------------------------------------------------------------------------------
	#	HISTORICAL PATH - AUTHORITARIAN - THE FUTURE OF THE EMPIRE (1858-1863)
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_general_security_law
		icon = GFX_Focus_FRA_imperial_security
		cost = 70
		prerequisite = {
			focus = FRA_future_empire
		}
		x = 4
		y = 2
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
		}
	}
	focus = {
		id = FRA_redraw_cantons
		icon = GFX_Focus_FRA_army_states
		cost = 35
		x = 2
		y = 3
		prerequisite = {
			focus = FRA_general_security_law
		}
		prerequisite = {
			focus = FRA_ensure_bonaparte_dynasty
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = nap_france.2
				}
			}
		}
	}
	focus = {
		id = FRA_return_press_censorship
		icon = GFX_Focus_Generic_press_censor
		cost = 35
		x = 4
		y = 3
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_general_security_law
		}
		prerequisite = {
			focus = FRA_ensure_bonaparte_dynasty
		}
		completion_reward = {
		}
	}
	focus = {
		id = FRA_target_the_opposition
		icon = GFX_Focus_Arrest_Opposants
		cost = 35
		x = 1
		y = 4
		prerequisite = {
			focus = FRA_redraw_cantons
			focus = FRA_return_press_censorship
		}
		mutually_exclusive = {
			focus = FRA_general_amnesty
			focus = FRA_expand_the_deportations
		}
		ai_will_do = {
			factor = 90
		}
	}
	focus = {
		id = FRA_expand_the_deportations
		icon = GFX_Focus_FRA_bagne
		cost = 35
		x = 3
		y = 4
		prerequisite = {
			focus = FRA_redraw_cantons
			focus = FRA_return_press_censorship
		}
		mutually_exclusive = {
			focus = FRA_general_amnesty
			focus = FRA_target_the_opposition
		}
		completion_reward = {
		}
		ai_will_do = {
			factor = 90
		}
	}
	focus = {
		id = FRA_general_amnesty
		icon = GFX_Focus_FRA_general_amnesty
		cost = 35
		available = {
			country_exists = ITA
		}
		prerequisite = {
			focus = FRA_redraw_cantons
			focus = FRA_return_press_censorship
		}
		mutually_exclusive = {
			focus = FRA_expand_the_deportations
			focus = FRA_target_the_opposition
		}
		completion_reward = {
			country_event = {
				id = nap_france.373
			}
		}
		x = 5
		y = 4
		ai_will_do = {
			factor = 90
		}
	}
	#-----------------------------------------------------------------------------------
	#	HISTORICAL PATH - LIBERAL - THE FUTURE OF THE EMPIRE (1858-1863)
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_ensure_bonaparte_dynasty
		icon = GFX_Focus_FRA_napoleon_III
		cost = 35
		x = 8
		y = 2
		prerequisite = {
			focus = FRA_future_empire
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_stability = 0.05
			FRA = {
				country_event = {
					id = new_nap_france_flavor.4
				}
			}
		}
	}
	focus = {
		id = FRA_commemorate_revolution_heroes
		icon = GFX_Focus_FRA_napoleonian_veteran
		cost = 35
		x = 8
		y = 3
		prerequisite = {
			focus = FRA_general_security_law
		}
		prerequisite = {
			focus = FRA_ensure_bonaparte_dynasty
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = FRA_follow_colonial_ambitions
		icon = GFX_Focus_Generic_colonisation
		cost = 35
		x = 10
		y = 3
		prerequisite = {
			focus = FRA_general_security_law
		}
		prerequisite = {
			focus = FRA_ensure_bonaparte_dynasty
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			set_country_flag = FRA_has_colonial_ambitions
		}
	}
	focus = {
		id = FRA_cochinchina_campaign
		icon = GFX_Focus_FRA_cochinchina_campaign
		cost = 35
		x = 7
		y = 4
		prerequisite = {
			focus = FRA_follow_colonial_ambitions
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_french_indochina_tooltip
		}
	}
	focus = {
		id = FRA_commemorate_chinese_campaign
		icon = GFX_Focus_FRA_chinese_campaign_medal
		cost = 35
		x = 9
		y = 4
		prerequisite = {
			focus = FRA_commemorate_revolution_heroes
		}
		prerequisite = {
			focus = FRA_follow_colonial_ambitions
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = FRA_invest_suez_canal
		icon = GFX_Focus_FRA_suez
		cost = 70
		prerequisite = {
			focus = FRA_follow_colonial_ambitions
		}
		x = 11
		y = 4
		ai_will_do = {
			factor = 90
		}
	}
	#-----------------------------------------------------------------------------------
	#	HISTORICAL PATH - AUTHORITARIAN - THE FUTURE OF THE EMPIRE (1863-1869)
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_legislative_election_1863
		icon = GFX_Focus_FRA_1863_election
		cost = 70
		available = {
			always = no
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1863
		}
		prerequisite = {
			focus = FRA_future_empire
		}
		x = 6
		y = 5
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1863
		}
	}
	focus = {
		id = FRA_path_to_authority
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 35
		available = {
			has_country_flag = FRA_flag_elections_1863
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1863
		}
		prerequisite = {
			focus = FRA_target_the_opposition
			focus = FRA_expand_the_deportations
			focus = FRA_general_amnesty
		}
		prerequisite = {
			focus = FRA_cochinchina_campaign
			focus = FRA_commemorate_chinese_campaign
			focus = FRA_invest_suez_canal
		}
		x = 2
		y = 5
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1863
		}
	}
	focus = {
		id = FRA_societe_prince_imperial
		icon = GFX_Focus_FRA_eugenie
		cost = 35
		x = 4
		y = 5
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_target_the_opposition
			focus = FRA_expand_the_deportations
			focus = FRA_general_amnesty
		}
		prerequisite = {
			focus = FRA_cochinchina_campaign
			focus = FRA_commemorate_chinese_campaign
			focus = FRA_invest_suez_canal
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = FRA_repress_the_strikes
		icon = GFX_focus_crush_workers
		cost = 35
		x = 1
		y = 6
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_path_to_authority
		}
		mutually_exclusive = {
			focus = FRA_repress_the_strikes
		}
		completion_reward = {
			custom_effect_tooltip = FRA_tooltip_loi_ollivier
		}
	}
	focus = {
		id = FRA_loyalty_to_the_academy
		icon = GFX_Focus_FRA_academie_beaux_arts
		cost = 35
		x = 3
		y = 6
		prerequisite = {
			focus = FRA_path_to_authority
		}
		ai_will_do = {
			factor = 90
		}
	}
	focus = {
		id = FRA_reinforce_the_constitution
		icon = GFX_Focus_FRA_napoleonic_assemblee_nationale
		cost = 35
		x = 5
		y = 6
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_legislative_election_1863
		}
		mutually_exclusive = {
			focus = FRA_reform_empire
		}
		completion_reward = {
			add_popularity = {
				ideology = autocracy
				popularity = 0.1
			}
			add_popularity = {
				ideology = centrism
				popularity = -0.1
			}
			add_popularity = {
				ideology = traditional_conservatism
				popularity = -0.1
			}
		}
	}
	focus = {
		id = FRA_niel_plan
		icon = GFX_Focus_FRA_plan_niel
		cost = 35
		x = 0
		y = 7
		prerequisite = {
			focus = FRA_loi_ollivier
		}
		prerequisite = {
			focus = FRA_repress_the_strikes
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_ideas = FRA_idea_niel_plan
			custom_effect_tooltip = FRA_tooltip_loi_niel
			set_temp_variable = {
				temp_advisor_frame = 8
			}
			set_temp_variable = {
				temp_advisor_trait = 12
			}
			mhc_add_army_advisor = yes
			mhc_add_mark_advisor_as_high_army_brass = yes
		}
	}
	focus = {
		id = FRA_learn_italian_intervention
		icon = GFX_Focus_PIE_sardinian_army
		cost = 35
		prerequisite = {
		}
		available = {
			AND = {
				PIE = {
					has_completed_focus = PIE_Plombieres_Meeting
					owns_state = 159
				}
			}
		}
		x = 2
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			remove_ideas = FRA_idea_amateur_tacticians
		}
	}
	focus = {
		id = FRA_loi_duruy
		icon = GFX_Focus_Elementary_School_0
		cost = 35
		x = 4
		y = 7
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_repress_the_strikes
		}
		prerequisite = {
			focus = FRA_loyalty_to_the_academy
		}
		completion_reward = {
			custom_effect_tooltip = FRA_tooltip_loi_duruy
		}
	}
	#-----------------------------------------------------------------------------------
	#	1863 LIBERAL BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_path_to_liberalism
		icon = GFX_Focus_FRA_liberal_empire
		cost = 35
		x = 10
		y = 5
		available = {
			has_country_flag = FRA_flag_elections_1863
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1863
		}
		prerequisite = {
			focus = FRA_cochinchina_campaign
			focus = FRA_commemorate_chinese_campaign
			focus = FRA_invest_suez_canal
		}
		prerequisite = {
			focus = FRA_target_the_opposition
			focus = FRA_expand_the_deportations
			focus = FRA_general_amnesty
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1863
		}
	}
	focus = {
		id = FRA_reform_empire
		icon = GFX_Focus_Law_revision
		cost = 35
		x = 7
		y = 6
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_legislative_election_1863
		}
		mutually_exclusive = {
			focus = FRA_reinforce_the_constitution
		}
		completion_reward = {
			add_popularity = {
				ideology = autocracy
				popularity = 0.1
			}
			add_popularity = {
				ideology = centrism
				popularity = -0.1
			}
			add_popularity = {
				ideology = traditional_conservatism
				popularity = -0.1
			}
		}
	}
	focus = {
		id = FRA_loi_ollivier
		icon = GFX_Focus_Worker_Strike
		cost = 35
		x = 9
		y = 6
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_path_to_liberalism
		}
		completion_reward = {
			custom_effect_tooltip = FRA_tooltip_loi_ollivier
		}
	}
	focus = {
		id = FRA_salon_des_refuses
		icon = GFX_Focus_FRA_salon_refuse
		cost = 35
		x = 11
		y = 6
		prerequisite = {
			focus = FRA_path_to_liberalism
		}
		ai_will_do = {
			factor = 90
		}
	}
	focus = {
		id = FRA_reunion_right
		icon = GFX_Focus_FRA_reunion_politique
		cost = 35
		prerequisite = {
		}
		prerequisite = {
			focus = FRA_reform_empire
		}
		x = 8
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
		}
	}
	focus = {
		id = FRA_end_censorship
		icon = GFX_Focus_FRA_free_press
		cost = 35
		prerequisite = {
			focus = FRA_loyalty_to_the_academy
			focus = FRA_salon_des_refuses
		}
		prerequisite = {
			focus = FRA_reform_empire
		}
		x = 10
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = -50
			remove_ideas = FRA_idea_censorships_press
		}
	}
	focus = {
		id = FRA_interpellation_law
		icon = GFX_Focus_Worker_Strike_2
		cost = 35
		x = 12
		y = 7
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_loi_ollivier
		}
		prerequisite = {
			focus = FRA_reform_empire
		}
		completion_reward = {
		}
	}
	#-----------------------------------------------------------------------------------
	#	1869 POLITICAL JUNCTION
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_luxembourg_crisis
		icon = GFX_Focus_LUX_luxembourg_crisis
		cost = 70
		x = 6
		y = 7
		ai_will_do = {
			factor = 90
		}
		available = {
			is_neighbor_of = LUX
			custom_trigger_tooltip = {
				tooltip = FRA_luxembourg_crisis_trigger_tt
				hidden_trigger = {
					PRS = {
						has_country_flag = eoanb_flag_won_7_weeks_war
					}
				}
			}
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = FRA_luxembourg_crisis_bypass_trigger_tt
				hidden_trigger = {
					AUS = {
						has_country_flag = AUS_flag_won_sww
					}
				}
			}
		}
		prerequisite = {
			Focus = FRA_legislative_election_1863
		}
		completion_reward = {
			country_event = {
				id = lux_crisis.1
				days = 14
				random_days = 30
			}
		}
	}
	focus = {
		id = FRA_legislative_elections_1869
		icon = GFX_Focus_FRA_1869_election
		cost = 70
		available = {
			always = no
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1869
		}
		prerequisite = {
			focus = FRA_luxembourg_crisis
		}
		x = 6
		y = 8
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1869
		}
	}
	focus = {
		id = FRA_power_to_senate
		icon = GFX_focus_senate_control
		cost = 70
		x = 9
		y = 8
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_loi_duruy
		}
		prerequisite = {
			focus = FRA_reunion_right
		}
		prerequisite = {
			focus = FRA_end_censorship
		}
	}
	focus = {
		id = FRA_i_am_the_senate
		icon = GFX_Focus_Government_centralized_authority
		cost = 70
		x = 3
		y = 8
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = FRA_learn_italian_intervention
		}
		prerequisite = {
			focus = FRA_interpellation_law
		}
		prerequisite = {
			focus = FRA_niel_plan
		}
	}
	#-----------------------------------------------------------------------------------
	#	ALTERNATIVE PATH - JEROME-NAPOLEON BRANCH (1858-1863)
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_the_unthinkable
		icon = GFX_Focus_FRA_unthinkable
		cost = 35
		prerequisite = {
			focus = FRA_legislative_election_1857
		}
		available = {
			has_country_flag = fra_orsini_success
		}
		allow_branch = {
			NOT = {
				has_country_flag = fra_orsini_failure
			}
		}
		ai_will_do = {
			factor = 90
		}
		x = 18
		y = 1
	}
	focus = {
		id = FRA_regency_of_jerome
		icon = GFX_Focus_FRA_regency_jerome
		cost = 70
		prerequisite = {
			focus = FRA_the_unthinkable
		}
		x = 18
		y = 2
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_idea_orsini_tragedy
				add_idea = FRA_idea_regency_jerome
			}
		}
	}
	focus = {
		id = FRA_liberalisation_of_press
		icon = GFX_Focus_FRA_free_press
		cost = 70
		prerequisite = {
			focus = FRA_regency_of_jerome
		}
		x = 17
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			remove_ideas = FRA_idea_censorships_press
		}
	}
	focus = {
		id = FRA_open_political_discourse
		icon = GFX_Focus_Government_Decentralized
		cost = 70
		prerequisite = {
			focus = FRA_regency_of_jerome
		}
		x = 19
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 75
		}
	}
	focus = {
		id = FRA_regency_jerome_napoleon
		icon = GFX_Focus_FRA_regency_jerome_napoleon
		cost = 70
		prerequisite = {
			focus = FRA_liberalisation_of_press
		}
		prerequisite = {
			focus = FRA_open_political_discourse
		}
		x = 18
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_idea_regency_jerome
				add_idea = FRA_idea_regency_jerome_napoleon
			}
		}
	}
	focus = {
		id = FRA_establish_assemblee_generale
		icon = GFX_Focus_FRA_napoleonic_assemblee_nationale
		cost = 70
		prerequisite = {
			focus = FRA_regency_jerome_napoleon
		}
		mutually_exclusive = {
			focus = FRA_please_conservative_bonapartists
		}
		x = 15
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.205
			}
		}
	}
	focus = {
		id = FRA_promote_saint_simonialism
		icon = GFX_Focus_banks
		cost = 70
		prerequisite = {
			focus = FRA_establish_assemblee_generale
			focus = FRA_please_conservative_bonapartists
		}
		x = 19
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_ideas = FRA_idea_jerome_mercantile_reforms_1
		}
	}
	focus = {
		id = FRA_art_and_culture_funding
		icon = GFX_Focus_Art_and_Culture_Funding
		cost = 70
		prerequisite = {
			focus = FRA_establish_assemblee_generale
			focus = FRA_please_conservative_bonapartists
		}
		x = 17
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.206
			}
		}
	}
	focus = {
		id = FRA_belgian_investments
		icon = GFX_Focus_invest_BEL
		cost = 70
		prerequisite = {
			focus = FRA_promote_saint_simonialism
		}
		x = 19
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_jerome_mercantile_reforms_2
				remove_idea = FRA_idea_jerome_mercantile_reforms_1
			}
		}
	}
	focus = {
		id = FRA_mediteranean_trading
		icon = GFX_Focus_mediterranean_trade
		cost = 70
		prerequisite = {
			focus = FRA_art_and_culture_funding
		}
		prerequisite = {
			focus = FRA_promote_saint_simonialism
		}
		x = 17
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_jerome_mercantile_reforms_3
				remove_idea = FRA_idea_jerome_mercantile_reforms_2
			}
		}
	}
	focus = {
		id = FRA_please_conservative_bonapartists
		icon = GFX_Focus_Ideology_Support_Liberty
		cost = 70
		prerequisite = {
			focus = FRA_regency_jerome_napoleon
		}
		mutually_exclusive = {
			focus = FRA_establish_assemblee_generale
		}
		x = 21
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_break_groupe_palais_royal
		icon = GFX_goal_focus_fra_republic_defeat
		cost = 70
		prerequisite = {
			focus = FRA_please_conservative_bonapartists
		}
		x = 21
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = -0.1
			}
		}
	}
	focus = {
		id = FRA_follow_napoleonic_colonial_ambitions
		icon = GFX_Focus_colonial_empire_FRA
		cost = 70
		prerequisite = {
			focus = FRA_break_groupe_palais_royal
		}
		x = 21
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			set_country_flag = FRA_has_colonial_ambitions
		}
	}
	focus = {
		id = FRA_crown_himself_napoleon_iv
		icon = GFX_Focus_FRA_crown_jerome_napoleon
		cost = 70
		prerequisite = {
			focus = FRA_follow_napoleonic_colonial_ambitions
		}
		prerequisite = {
			focus = FRA_mediteranean_trading
		}
		mutually_exclusive = {
			focus = FRA_give_reins_napoleon_iv
		}
		x = 20
		y = 8
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.204
			}
		}
	}
	focus = {
		id = FRA_constitutional_decree
		icon = GFX_Focus_Law_Vote_1
		cost = 70
		prerequisite = {
			focus = FRA_establish_assemblee_generale
		}
		x = 15
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.207
			}
		}
	}
	focus = {
		id = FRA_give_reins_napoleon_iv
		icon = GFX_Focus_FRA_crown_napoleon_iv
		cost = 70
		prerequisite = {
			focus = FRA_crackdown_on_orleanists
		}
		prerequisite = {
			focus = FRA_mediteranean_trading
		}
		mutually_exclusive = {
			focus = FRA_crown_himself_napoleon_iv
		}
		x = 16
		y = 8
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = nap_france.203
			}
		}
	}
	focus = {
		id = FRA_crackdown_on_orleanists
		icon = GFX_Focus_Espionage_end_monarchy
		cost = 70
		prerequisite = {
			focus = FRA_constitutional_decree
		}
		x = 15
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = -0.1
			}
			add_popularity = {
				ideology = autocracy
				popularity = -0.05
			}
		}
	}
	#---------------------------------------------------------------------------------------
	#	INDUSTRY AND ECONOMY BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = FRA_new_public_works
		icon = GFX_goal_generic_production
		cost = 70
		x = 25
		y = 0
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_foreign_assets
		icon = GFX_goal_generic_intelligence_exchange
		cost = 70
		x = 29
		y = 0
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			add_political_power = 25
		}
	}
	focus = {
		id = FRA_french_railway_system
		icon = GFX_Focus_transport_railroad_development
		cost = 70
		prerequisite = {
			focus = FRA_new_public_works
		}
		x = 22
		y = 1
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_tech_bonus = {
				name = transport_tech_bonus
				bonus = 0.5
				uses = 1
				category = transport_tech
			}
		}
	}
	focus = {
		id = FRA_northern_lines
		icon = GFX_goal_generic_construct_infrastructure
		cost = 70
		prerequisite = {
			focus = FRA_french_railway_system
		}
		x = 22
		y = 2
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			activate_mission = FRA_mission_northern_lines
			activate_mission = FRA_mission_saint_dizier_belfort_rail
			activate_mission = FRA_mission_caen_cherbourg_rail
			activate_mission = FRA_mission_caen_argentan_rail
		}
	}
	focus = {
		id = FRA_southern_lines
		icon = GFX_goal_generic_construct_infrastructure
		cost = 70
		prerequisite = {
			focus = FRA_northern_lines
		}
		x = 22
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			activate_mission = FRA_mission_southern_lines
			activate_mission = FRA_mission_tolouse_cette_rail
			activate_mission = FRA_mission_narbonne_perpignan_rail
			activate_mission = FRA_mission_carmaux_albi_rail
		}
	}
	focus = {
		id = FRA_connect_the_country
		icon = GFX_goal_generic_construction
		cost = 70
		prerequisite = {
			focus = FRA_southern_lines
		}
		prerequisite = {
			focus = FRA_complete_chatelrault_expansion
		}
		x = 23
		y = 4
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			activate_mission = FRA_mission_connect_the_country
		}
	}
	focus = {
		id = FRA_complete_chatelrault_expansion
		icon = GFX_Focus_Industrial_Complex
		cost = 70
		prerequisite = {
			focus = FRA_new_public_works
		}
		x = 24
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = nap_france.1610
				}
			}
		}
	}
	focus = {
		id = FRA_cobden_chevalier_treaty
		icon = GFX_Focus_Diplomatic_Ally_ENG
		cost = 70
		prerequisite = {
			focus = FRA_foreign_assets
		}
		x = 27
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = nap_france.16
				}
			}
		}
	}
	focus = {
		id = FRA_expand_lgoc
		icon = GFX_Focus_FRA_lgoc
		cost = 70
		prerequisite = {
			focus = FRA_cobden_chevalier_treaty
		}
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = nap_france.3
				}
			}
		}
		x = 28
		y = 2
	}
	focus = {
		id = FRA_continue_haussmann_renovations
		icon = GFX_Focus_FRA_paris_haussmann
		cost = 70
		prerequisite = {
			focus = FRA_expand_lgoc
		}
		x = 28
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_french_cities_renovations
				days = 365
			}
			FRA = {
				country_event = {
					id = nap_france.400
				}
			}
			FRA = {
				country_event = {
					id = nap_france.401
				}
			}
			FRA_baron_haussmann = {
				add_advisor_role = {
					advisor = {
						slot = political_advisor
						idea_token = FRA_advisor_baron_haussmann
						traits = {
							great_urbanizer
							neutral_party
						}
					}
				}
			}
		}
	}
	focus = {
		id = FRA_profits_gold_rush
		icon = GFX_Focus_FRA_nap_economic_system
		cost = 70
		prerequisite = {
			focus = FRA_new_public_works
		}
		x = 30
		y = 1
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_idea_profits_gold_rush
				days = 300
			}
		}
	}
	focus = {
		id = FRA_forge_comity
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 70
		prerequisite = {
			focus = FRA_cobden_chevalier_treaty
		}
		x = 26
		y = 2
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_open_new_mines
		icon = GFX_goal_generic_construction2
		cost = 70
		prerequisite = {
			focus = FRA_forge_comity
		}
		x = 26
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_mission_new_mines
		}
	}
	focus = {
		id = FRA_steel_mills
		icon = GFX_goal_generic_construct_civ_factory
		cost = 70
		prerequisite = {
			focus = FRA_open_new_mines
		}
		prerequisite = {
			focus = FRA_continue_haussmann_renovations
		}
		x = 27
		y = 4
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			976 = {
				add_building_construction = {
					type = steel_mill
					level = 1
					instant_build = yes
				}
			}
			971 = {
				add_building_construction = {
					type = steel_mill
					level = 1
					instant_build = yes
				}
			}
			28 = {
				add_building_construction = {
					type = steel_mill
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_found_new_banks
		icon = GFX_Focus_FRA_societe_generale
		cost = 70
		prerequisite = {
			focus = FRA_profits_gold_rush
		}
		prerequisite = {
			focus = FRA_chinese_indemnity
		}
		x = 31
		y = 2
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_idea_new_banks
				days = 300
			}
		}
	}
	focus = {
		id = FRA_diminish_poverty
		icon = GFX_Focus_Worker
		cost = 70
		prerequisite = {
			focus = FRA_found_new_banks
		}
		x = 30
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = FRA_rich_gets_richer
		icon = GFX_Focus_Elite
		cost = 70
		prerequisite = {
			focus = FRA_found_new_banks
		}
		x = 32
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_increase_wages
		icon = GFX_Focus_Economy_Increase_Wages
		cost = 70
		prerequisite = {
			focus = FRA_diminish_poverty
		}
		prerequisite = {
			focus = FRA_rich_gets_richer
		}
		x = 31
		y = 4
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = FRA_complete_paris_revival
		icon = GFX_Focus_FRA_paris_revival
		cost = 70
		prerequisite = {
			focus = FRA_steel_mills
		}
		prerequisite = {
			focus = FRA_increase_wages
		}
		prerequisite = {
			focus = FRA_connect_the_country
		}
		x = 27
		y = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_political_power = 50
			add_ideas = FRA_idea_paris_revival
		}
	}
	#	focus = {
	#		id = FRA_franco_monegasque_treaty
	#		icon = GFX_goal_focus_franco_monegasque_treaty
	#		cost = 70
	#		prerequisite = {
	#			focus = FRA_international_investments
	#		}
	#		available = {
	#			FRA = {
	#				controls_state = 1153
	#			}
	#		}
	#		ai_will_do = {
	#			factor = 60
	#		}
	#		completion_reward = {
	#			country_event = { id = nap_france.15 }
	#			add_timed_idea = {
	#				idea = FRA_idea_sovereignty_monaco_recognized
	#				days = 180
	#			}
	#		}
	#		x = 31
	#		y = 3
	#	}
	focus = {
		id = FRA_chinese_indemnity
		icon = GFX_Focus_Economy_Increase_Wages
		cost = 70
		prerequisite = {
			focus = FRA_foreign_assets
		}
		x = 32
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			add_ideas = FRA_idea_international_inflow
		}
	}
	focus = {
		id = FRA_international_investments
		icon = GFX_Focus_Trade_International
		cost = 70
		prerequisite = {
			focus = FRA_chinese_indemnity
		}
		x = 33
		y = 2
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_international_inflow_2
				remove_idea = FRA_idea_international_inflow
			}
		}
	}
	#---------------------------------------------------------------------------------------
	#	COLONIAL BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = FRA_french_colonial_empire
		icon = GFX_Focus_colonial_empire_FRA
		cost = 70
		x = 45
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 25
		}
	}
	#---------------------------------------------------------------------------------------
	#	NAVY DEVELOPMENTS BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = FRA_expand_ministry_colonies
		icon = GFX_Focus_
		cost = 70
		prerequisite = {
			focus = FRA_french_colonial_empire
		}
		available = {
			date > 1858.1.1
		}
		ai_will_do = {
			factor = 80
		}
		relative_position_id = FRA_french_colonial_empire
		x = 0
		y = 1
		completion_reward = {
			# Event About the Formation of the Ministry of Algeria and the Colonies (Prince Napoleon)
		}
	}
	focus = {
		id = FRA_navy_modernization
		icon = GFX_Focus_Production_Mass
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = naval_equipment_bonus
				bonus = 0.25
				uses = 1
				category = naval_equipment
			}
		}
	}
	focus = {
		id = FRA_expand_colonial_infantry
		icon = GFX_Focus_Colonial_Troops
		cost = 70
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		relative_position_id = FRA_french_senegal_developments
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = tech_category_naval_infantry_bonus
				bonus = 0.25
				uses = 1
				category = tech_category_naval_infantry
			}
		}
	}
	focus = {
		id = FRA_steam_powered_ships_production
		icon = GFX_focus_steam_armour_ships
		cost = 70
		prerequisite = {
			focus = FRA_navy_modernization
		}
		relative_position_id = FRA_navy_modernization
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_troop_transportation_across_the_seas
		icon = GFX_Focus_naval_school
		cost = 70
		prerequisite = {
			focus = FRA_steam_powered_ships_production
		}
		relative_position_id = FRA_steam_powered_ships_production
		x = -1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = navaltroops_tech_bonus
				bonus = 0.25
				uses = 1
				category = naval_mtg_module_transport_tech
			}
		}
	}
	focus = {
		id = FRA_invest_ironclad_research
		icon = GFX_Focus_FRA_la_gloire
		cost = 70
		prerequisite = {
			focus = FRA_steam_powered_ships_production
		}
		relative_position_id = FRA_steam_powered_ships_production
		x = 1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			create_equipment_variant = {
				name = "La Gloire-class"
				type = ship_hull_cruiser_heavy_1
				modules = {
					fixed_ship_battery_slot = ship_turret_heavy_0
					fixed_ship_fire_control_system_slot = fire_control_system_1
					fixed_ship_engine_slot = ship_engine_steam_screw_cruiser
					fixed_ship_armor_slot = empty
					front_1_custom_slot = ship_turret_medium_1
					mid_1_custom_slot = ship_turret_medium_1
					mid_2_custom_slot = ship_secondary_guns_0
					rear_1_custom_slot = ship_turret_medium_1
				}
			}
			custom_effect_tooltip = "FRA_vic_La_Gloire_Class_tt"
			hidden_effect = {
				load_oob = "FRA_naval_la_gloire_class"
			}
		}
	}
	focus = {
		id = FRA_defy_british_navy
		icon = GFX_Focus_FRA_imperial_fleet
		cost = 70
		prerequisite = {
			focus = FRA_troop_transportation_across_the_seas
		}
		prerequisite = {
			focus = FRA_invest_ironclad_research
		}
		relative_position_id = FRA_troop_transportation_across_the_seas
		x = 1
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_ideas = FRA_french_navy
		}
	}
	focus = {
		id = FRA_reform_foreign_legion
		icon = GFX_Focus_FRA_tirailleur
		cost = 70
		prerequisite = {
			focus = FRA_expand_colonial_infantry
		}
		relative_position_id = FRA_expand_colonial_infantry
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = tech_category_naval_infantry_bonus
				bonus = 0.25
				uses = 1
				category = tech_category_naval_infantry
			}
		}
	}
	focus = {
		id = FRA_colonial_regiments
		icon = GFX_Focus_FRA_tirailleur
		cost = 70
		prerequisite = {
			focus = FRA_reform_foreign_legion
		}
		relative_position_id = FRA_reform_foreign_legion
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
		}
	}
	#-----------------------------------------------------------------------------------
	#	KABYLE BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_the_kabylia_campaign
		icon = GFX_Focus_FRA_algeria_expansion
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		ai_will_do = {
			factor = 40
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = -9
		y = 1

		completion_reward = {
			# Event about ongoing resistance, perhaps sets state modifier
		}
	}
	focus = {
		id = FRA_the_regime_du_sabre
		icon = GFX_goal_generic_construct_civilian
		cost = 70
		prerequisite = {
			focus = FRA_the_kabylia_campaign
		}
		relative_position_id = FRA_the_kabylia_campaign
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			# Events detailing the Military Regime and debates/critics of the military power. As well as the Doineau Affair
			459 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 7132
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			460 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 1145
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_new_colonial_ministries
		icon = GFX_Focus_FRA_expand_ministry_colonies
		cost = 70
		prerequisite = {
			focus = FRA_the_regime_du_sabre
		}
		relative_position_id = FRA_the_regime_du_sabre
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			add_ideas = FRA_ALG_assimilation_colonial_model
			country_event = {
				id = nap_france.123
			}
		}
	}
	focus = {
		id = FRA_ALG_administration_of_the_colony
		icon = GFX_Focus_FRA_algeria_citizenship
		cost = 70
		prerequisite = {
			focus = FRA_new_colonial_ministries
		}
		relative_position_id = FRA_new_colonial_ministries
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			EPD = {
				add_ideas = FRA_ALG_french_citizenship
				country_event = {
					id = nap_france.124
				}
				custom_effect_tooltip = afr_colonial_effect_tooltip
				
			}
			### Event about Randon and Vaillant's prior disagreements over Colonial Governance
		}
	}
	focus = {
		id = FRA_ALG_assimilation_colonial_model_algeria
		icon = GFX_Focus_FRA_algeria_assimilation
		cost = 70
		prerequisite = {
			focus = FRA_ALG_administration_of_the_colony
		}
		relative_position_id = FRA_ALG_administration_of_the_colony
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_ALG_Development_of_Algeria
		icon = GFX_Focus_FRA_algeria_develop
		cost = 70
		prerequisite = {
			focus = FRA_new_colonial_ministries
		}
		relative_position_id = FRA_new_colonial_ministries
		x = -1
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_ALG_The_Agricultural_Projects
		icon = GFX_focus_BAD_Future_Agriculture
		cost = 70
		prerequisite = {
			focus = FRA_ALG_Development_of_Algeria
		}
		relative_position_id = FRA_ALG_Development_of_Algeria
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_ALG_The_Future_of_Algeria
		icon = GFX_goal_focus_french_algeria_citizenship
		cost = 70
		prerequisite = {
			focus = FRA_ALG_The_Agricultural_Projects
		}
		prerequisite = {
			focus = FRA_ALG_assimilation_colonial_model_algeria
		}
		relative_position_id = FRA_ALG_The_Agricultural_Projects
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			
		}
	}

	#-----------------------------------------------------------------------------------
	#	SENEGAL BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_french_senegal_developments
		icon = GFX_goal_generic_production
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		ai_will_do = {
			factor = 50
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = -5
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_forts_along_senegal_river
		icon = GFX_goal_generic_fortify_city
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		ai_will_do = {
			factor = 50
		}
		relative_position_id = FRA_french_senegal_developments
		x = -2
		y = 1
		completion_reward = {
			272 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 13406
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_railways_and_telegraphs
		icon = GFX_Focus_Telegraph_Lines
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_forts_along_senegal_river
		}
		ai_will_do = {
			factor = 50
		}
		relative_position_id = FRA_forts_along_senegal_river
		x = 0
		y = 1
		completion_reward = {
			272 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_develop_port_dakar
		icon = GFX_Focus_Naval_Industry_Profits
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		relative_position_id = FRA_french_senegal_developments
		x = 2
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			272 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 4948
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_infrastructure_developments
		icon = GFX_Focus_transport_gas_lighting_streets
		cost = 70
		available = {
		}
		prerequisite = {
			focus = FRA_develop_port_dakar
		}
		relative_position_id = FRA_develop_port_dakar
		x = 0
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			272 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	#-----------------------------------------------------------------------------------
	#	GABON/EAST AFRICA BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_french_colonial_company_of_gabon
		icon = GFX_Focus_FRA_colonial_equatorial_africa
		cost = 70
		available = {
			886 = {
				is_owned_by = FRA
			}
			848 = {
				is_owned_by = FRA
			}
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 3
		y = 1
		ai_will_do = {
			factor = 60
		}
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		completion_reward = {
			GAB = {
				transfer_state = 886
				transfer_state = 848
				add_state_core = 886
				add_state_core = 848
			}
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Waking the Tiger"
						has_dlc = "Death or Dishonor"
					}
				}
				set_autonomy = {
					target = GAB
					autonomous_state = autonomy_colony
					freedom_level = 0.1
				}
			}
			if = {
				limit = {
					NOT = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Waking the Tiger"
							has_dlc = "Death or Dishonor"
						}
					}
				}
				puppet = GAB
			}
		}
	}
	focus = {
		id = FRA_colonial_madagascar_consulate
		icon = GFX_focus_fra_expansion_equatorial_africa
		cost = 70
		available = {

		}
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		relative_position_id = FRA_french_colonial_company_of_gabon
		x = 0
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			
		}
	}
	#-----------------------------------------------------------------------------------
	#	INDOCHINA BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_french_indochina
		icon = GFX_Focus_FRA_cochinchina_campaign
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		available = {
			#date > 1858.6.1
			#has_country_flag = FRA_has_colonial_ambitions
			#has_global_flag = eoanb_flag_sow_ENG_FRA_cooperate
			always = no
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 6
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_french_indochina_tooltip
			#hidden_effect = { country_event = { id = nap_france.160 days = 30 } }
			#hidden_effect = { country_event = { id = nap_france.161 days = 1500 } }
			#hidden_effect = {
			#	VIN = {
			#		add_opinion_modifier = { target = FRA modifier = AFR_colonial_conflict }
			#	}
			#	add_opinion_modifier = { target = VIN modifier = AFR_colonial_conflict }
			#}
			#VIN_Cochinchina_Campaign_InvestmentSetup = yes
			#VIN = {
			#	add_timed_idea = {
			#		idea = VIN_Cochinchina_Campaign_Defense
			#		days = 2000
			#	}
			#}
			#SPR = {
			#	VIN_Cochinchina_Campaign_InvestmentSetup = yes
			#}
		}
	}
	focus = {
		id = FRA_convert_vietnamese
		icon = GFX_focus_generic_self_management
		cost = 70
		prerequisite = {
			focus = FRA_french_indochina
		}
		relative_position_id = FRA_french_indochina
		x = -1
		y = 1
		available = {
			#CCH = {
			#	controls_state = 998
			#}
			always = no
		}
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			VIN = {
				add_stability = 0.2
			}
		}
	}
	focus = {
		id = FRA_research_angkor_wat
		icon = GFX_Focus_angkor_wat
		cost = 70
		prerequisite = {
			focus = FRA_french_indochina
		}
		relative_position_id = FRA_french_indochina
		x = 1
		y = 1
		available = {
			#has_country_flag = FRA_death_mouhot
			always = no
		}
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_death_mouhot
		}
	}
	focus = {
		id = FRA_protectorate_cambodia
		icon = GFX_Focus_FRA_colonial_protectorate_cambodia
		cost = 70
		prerequisite = {
			focus = FRA_research_angkor_wat
		}
		prerequisite = {
			focus = FRA_convert_vietnamese
		}
		available = {
			#date > 1863.5.1
			always = no
		}
		relative_position_id = FRA_french_indochina
		x = 0
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Waking the Tiger"
						has_dlc = "Death or Dishonor"
					}
				}
				set_autonomy = {
					target = CAM
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
			}
			else = {
				puppet = CAM
			}
			CAM = {
				set_cosmetic_tag = CAM_PROTECTORATE
				set_politics = {
					ruling_party = autocracy
				}
				create_country_leader = {
					name = "Norodom"
					picture = "Portrait_CMB_Norodom.png"
					ideology = despotism
				}
				custom_effect_tooltip = afr_colonial_effect_tooltip
				custom_effect_tooltip = AFR_Racial_Tension_plus_3
			}
			hidden_effect = {
				CAM = {
					add_ideas = AFR_french_protectorate
				}
			}
		}
	}
	#----------------------------------------------------------------------------------
	#	MIDDLE EAST BRANCH
	#---------------------------------------------------------------------------------

	focus = {
		id = FRA_intervention_lebanon
		icon = GFX_Focus_FRA_intervention_lebannon
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		ai_will_do = {
			factor = 40
		}
		relative_position_id = FRA_expand_ministry_colonies
		x = 9
		y = 1
	}
	focus = {
		id = FRA_interests_in_syria
		icon = GFX_goal_demand_sudetenland
		cost = 70
		prerequisite = {
			focus = FRA_intervention_lebanon
		}
		ai_will_do = {
			factor = 40
		}
		relative_position_id = FRA_intervention_lebanon
		x = 0
		y = 1
	}

	#---------------------------------------------------------------------------------------
	#	AMERICAN DIPLOMACY BRANCH
	#---------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------
	#	AMERICAN CIVIL WAR BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_american_civil_war
		icon = GFX_Focus_War_American_Civil_War
		cost = 70
		x = 58
		y = 0
		available = {
			OR = {
				USA = {
					has_offensive_war_with = CSA
				}
				CSA = {
					has_offensive_war_with = USA
				}
			}
		}
		bypass = {
			USA = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			country_event = {
				id = nap_france.19
			}
		}
	}
	focus = {
		id = FRA_neutral_stance_civil_war
		icon = GFX_goal_generic_alliance
		cost = 70
		prerequisite = {
			focus = FRA_american_civil_war
		}
		mutually_exclusive = {
			focus = FRA_recognize_csa
		}
		relative_position_id = FRA_american_civil_war
		x = -1
		y = 1
		available = {
			OR = {
				has_country_flag = FRA_flag_support_usa
				has_country_flag = FRA_flag_neutral_stance
			}
			USA = {
				has_war_with = CSA
			}
		}
		ai_will_do = {
			factor = 80
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_support_usa
			clr_country_flag = FRA_flag_neutral_stance
		}
	}
	focus = {
		id = FRA_condemn_french_volunteers
		icon = GFX_goal_generic_political_pressure
		cost = 70
		prerequisite = {
			focus = FRA_neutral_stance_civil_war
		}
		relative_position_id = FRA_neutral_stance_civil_war
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			CSA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_condemn_volunteers_csa
				}
			}
			CSA = {
				add_political_power = -20
				add_war_support = -0.03
			}
		}
	}
	focus = {
		id = FRA_recognize_csa
		icon = GFX_Focus_Diplomacy_CSA
		cost = 70
		prerequisite = {
			focus = FRA_american_civil_war
		}
		mutually_exclusive = {
			focus = FRA_neutral_stance_civil_war
		}
		relative_position_id = FRA_american_civil_war
		x = 1
		y = 1
		available = {
			has_country_flag = FRA_flag_support_csa
			CSA = {
				exists = yes
			}
		}
		ai_will_do = {
			factor = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		completion_reward = {
			CSA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_recognition_csa
				}
			}
			USA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_recognition_csa_us_view
				}
			}
			clr_country_flag = FRA_flag_support_csa
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_french_expeditionary_troops
		icon = GFX_focus_generic_little_entente
		cost = 70
		prerequisite = {
			focus = FRA_recognize_csa
		}
		relative_position_id = FRA_recognize_csa
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_rule = {
				can_send_volunteers = yes
			}
		}
	}
	#-----------------------------------------------------------------------------------
	#	MEXICAN INTERVENTION BRANCH
	#-----------------------------------------------------------------------------------
	focus = {
		id = FRA_mexican_intervention
		icon = GFX_Focus_mexican_intervention
		cost = 140
		prerequisite = {
			focus = FRA_american_civil_war
		}
		relative_position_id = FRA_american_civil_war
		x = 3
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_mexican_intervention_tooltip
				always = no
			}
		}
		ai_will_do = {
			factor = 600
		}
		completion_reward = {
			#FRA = { country_event = { id = nap_france.360 } }
			custom_effect_tooltip = FRA_mexican_intervention_tooltip2
		}
	}
	focus = {
		id = FRA_mexico_british_spanish_help
		icon = GFX_Focus_Diplomatic_Deal_UK_SPA
		cost = 70
		available = {
			always = no
		}
		prerequisite = {
			focus = FRA_mexican_intervention
		}
		relative_position_id = FRA_mexican_intervention
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_mexican_intervention_tooltip3
		}
	}
	focus = {
		id = FRA_mexico_ourselves
		icon = GFX_Focus_FRA_our_mexico
		cost = 70
		available = {
			always = no
			# has_country_flag = FRA_soledad_conv_england_end
			# has_country_flag = FRA_soledad_conv_spain_end
		}
		prerequisite = {
			focus = FRA_mexico_british_spanish_help
		}
		mutually_exclusive = {
			focus = FRA_british_spanish_appeasement
		}
		relative_position_id = FRA_mexico_british_spanish_help
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = -50
			add_war_support = 0.05
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_increase_efforts
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 70
		prerequisite = {
			focus = FRA_mexico_ourselves
		}
		relative_position_id = FRA_mexico_ourselves
		x = -2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_war_support = 0.05
			add_manpower = 10000
			add_political_power = -50
		}
	}
	focus = {
		id = FRA_british_spanish_appeasement
		icon = GFX_Focus_FRA_mex_appeasement
		cost = 70
		available = {
			always = no
			has_country_flag = FRA_soledad_conv_england_con
			has_country_flag = FRA_soledad_conv_spain_con
		}
		prerequisite = {
			focus = FRA_mexico_british_spanish_help
		}
		mutually_exclusive = {
			focus = FRA_mexico_ourselves
		}
		relative_position_id = FRA_mexico_british_spanish_help
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50
			add_war_support = 0.03
			add_stability = 0.03
		}
	}
	focus = {
		id = FRA_mexico_victory
		icon = GFX_Focus_victory_mexico
		cost = 70
		prerequisite = {
			focus = FRA_british_spanish_appeasement
			focus = FRA_mexico_ourselves
		}
		mutually_exclusive = {
			focus = FRA_mexico_failure
		}
		relative_position_id = FRA_british_spanish_appeasement
		x = 0
		y = 1
		available = {
			always = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_mexico_failure
		icon = GFX_Focus_failure_mexico
		cost = 70
		prerequisite = {
			focus = FRA_mexico_ourselves
			focus = FRA_british_spanish_appeasement
		}
		mutually_exclusive = {
			focus = FRA_mexico_victory
		}
		relative_position_id = FRA_mexico_ourselves
		x = 0
		y = 1
		available = {
			always = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = -50
			add_stability = -0.1
			FRA = {
				white_peace = {
					tag = MEX
				}
			}
			army_experience = -20
		}
	}
	focus = {
		id = FRA_enforce_mexican_debt
		icon = GFX_Focus_Economy_Increase_Wages
		cost = 70
		prerequisite = {
			focus = FRA_mexico_victory
		}
		prerequisite = {
			focus = FRA_british_spanish_appeasement
		}
		relative_position_id = FRA_mexico_victory
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			MEX = {
				add_timed_idea = {
					idea = MEX_idea_pay_debt_french
					days = 180
				}
			}
			add_timed_idea = {
				idea = FRA_idea_income_from_mexican_debt
				days = 180
			}
		}
	}
	focus = {
		id = FRA_distribute_silver
		icon = GFX_Focus_Distribute_Silver
		cost = 70
		prerequisite = {
			focus = FRA_mexico_victory
		}
		prerequisite = {
			focus = FRA_british_spanish_appeasement
		}
		relative_position_id = FRA_mexico_victory
		x = 2
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ENG = {
				add_timed_idea = {
					idea = FRA_idea_mexican_silver
					days = 365
				}
			}
			SPR = {
				add_timed_idea = {
					idea = FRA_idea_mexican_silver
					days = 365
				}
			}
			add_timed_idea = {
				idea = FRA_idea_mexican_silver
				days = 365
			}
		}
	}
}
