focus_tree = {
	id = greece_historical_political_focus
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GRE
		}
	}
	
	shared_focus = GRE_agrarian_nation
	shared_focus = GRE_hellenic_army
	shared_focus = GRE_hellenic_navy
	shared_focus = GRE_encourage_the_growth_of_basileiades
	shared_focus = GRE_revolution_continues
	shared_focus = GRE_hellas_on_world_stage
	
	#Start - Politics

	#focus = {
	#	id = GRE_Matters_of_Realm_1857 
	#	icon = GFX_Focus_Government
	#	x = 6   
	#	y = 0
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	completion_reward = {
	#	    GRE = {
	#		    add_political_power = 100 
	#		}
	#  }	
	#}
	
	#focus = {
	#	id = GRE_Succession_Issue 
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -2         
	#	y = 1 
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Matters_of_Realm_1857
	#	}
	#	
	#	completion_reward = {
	#	    GRE = { 
	#		    country_event = GRE_succession.1 
	#		}
	#   }	
	#}
	
	#focus = {
	#	id = GRE_A_Visit_Munchen  
	#	icon = GFX_goal_focus_munich_culture
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -2       
	#	y = 2  
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Succession_Issue
	#	}
	#	
	#	completion_reward = {
	#	    GRE = { 
	#		    country_event = GRE_succession.2 
	#			add_political_power = -25
	#		}		    		
	#    }	
	#}
	
	#focus = {
	#	id = GRE_A_New_Heir   
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -3         
	#	y = 3  
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_A_Visit_Munchen
	#	}
	#	
	#	mutually_exclusive = {
	#	    focus = GRE_Deadlock_Persists
	#	}
	#	
	#	available = {
	#		#OR = {
	#			has_country_flag = eoanb_greek_heir_otto_ludwig 
	#			#has_country_flag = eoanb_greek_heir_otto_luitpold 
	#		#}
	#	}
	#	
	#	
	#	completion_reward = {
	#	    GRE = {
	#			increase_ps_by_one = yes
	#	        swap_ideas = {
    #               remove_idea = GRE_idea_uncertain_succession 
    #                add_idea = GRE_idea_certain_succession			    
	#		    }
	#			hidden_effect = {
	#				#add_ideas = has_heir
	#			}
	#			
    #       }			
	#    }	
	#}
	
	#focus = {
	#	id = GRE_Deadlock_Persists    
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -1               
	#	y = 3  
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_A_Visit_Munchen
	#	}
	#	
	#	available = {
	#		has_country_flag = eoanb_greek_heir_none
	#	}
	#	
	#	mutually_exclusive = {
	#	    focus = GRE_A_New_Heir
	#	}
	#	
	#	completion_reward = {
	#	    add_stability = -0.1 
	#		add_political_power = -25
	#   }	
	#}
	
	#focus = {
	#	id = GRE_Ludwigs_Conversion     
	#	icon = GFX_focus_generic_treaty
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#
	#	x = -3                      
	#	y = 4  
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_A_New_Heir
	#	}
	#	
	#	completion_reward = {
	#	    country_event = {
	#		   id = GRE_succession.4 
	#		}
	#		GRE = {
	#			add_political_power = 25
	#			add_stability = 0.05
	#		}
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Amalia_Succession      
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -1              
	#	y = 4  
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Deadlock_Persists
	#	}
	#	
	#	completion_reward = {
	#		GRE = {
	#	        swap_ideas = {
    #               remove_idea = GRE_idea_uncertain_succession 
    #                add_idea = GRE_idea_certain_succession 			    
	#		    }	
    #       }		
	#		country_event = {
	#		   id = GRE_succession.5
	#		}
	#		GRE = {
	#			add_stability = 0.05
	#			hidden_effect = {
	#				#add_ideas = weak_heir
	#			}
	#		}
	#    }	
	#}
	
	#focus = {
	#	id = GRE_Otto_Death       
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -2               
	#	y = 5   
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	        focus = GRE_Ludwigs_Conversion
	#	    	focus = GRE_Amalia_Succession
	#	}
	#	prerequisite = {
	#	    focus = GRE_Monarchy_Stands_Strong
	#	}
	#	
	#	completion_reward = {
	#		
	#	    decrease_ps_by_one = yes
	#		add_ideas = GRE_idea_Ottos_death
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Old_Order_Continues       
	#	icon = GFX_focus_rom_royal_dictatorship
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 2                 
	#	y = 1   
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Matters_of_Realm_1857
	#	}
	#	
	#	completion_reward = {
	#	    add_political_power = 50 			
	#   }	
	#}
	
	#focus = {
	#	id = GRE_Censorship_Autocracy        
	#	icon = GFX_Focus_Freedom_Press_controlled
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 2                
	#	y = 2    
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Old_Order_Continues
	#	}
	#	
	#	completion_reward = {
	#	    GRE = {
	#	        add_ideas = GRE_idea_ottos_despotism
    #       }			
	#    }	
	#}
	
	#focus = {
	#	id = GRE_Enlightened_Despotism         
	#	icon = GFX_Focus_Monarchy_Usurp_Throne
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 2               
	#	y = 3     
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Censorship_Autocracy 
	#	}
	#	
	#	completion_reward = {
	#		GRE = {
	#	        add_stability = 0.1
	#			eoanb_remove_10_liberty = yes
	#		}		
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Monarchy_Stands_Strong          
	#	icon = GFX_Focus_Monarchy
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 1               
	#	y = 4      
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Enlightened_Despotism  
	#	}
	#	
	#	mutually_exclusive = {
	#	    focus = GRE_Old_Order_Overthrown
	#	}
	#	
	#	completion_reward = {
	#	    		
	#		GRE = {
	#			add_stability = 0.1
	#			increase_ps_by_one = yes
	#		}
	#		
	#		
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Old_Order_Overthrown           
	#	icon = GFX_Focus_Espionage_end_monarchy
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 3                 
	#	y = 4      
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Enlightened_Despotism  
	#	}
	#	
	#	mutually_exclusive = {
	#	    focus = GRE_Monarchy_Stands_Strong
	#	}
	#	
	#	completion_reward = {
	#		decrease_ps_by_two = yes
	#		add_ideas = GRE_idea_Old_Order_Overthrown1
	#	    load_focus_tree = greece_alternative_political_focus	
	#		custom_effect_tooltip = GRE_custom_tt_stability_caution
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Ludwigs_Coronation            
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -4                        
	#	y = 6       
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Otto_Death  
	#	}
	#	
	#	mutually_exclusive = {
	#	    focus = GRE_Amalias_Regency 
	#	}
	#	
	#	completion_reward = {
	#		GRE = { 
	#		    country_event = GRE_politics.15
	#			increase_ps_by_one = yes
	#			remove_ideas = GRE_idea_Ottos_death
	#		}		
	#    }	
	#}
	
	#focus = {
	#	id = GRE_Amalias_Regency            
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 0                        
	#	y = 6       
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Otto_Death  
	#	}
	#	
	#	mutually_exclusive = {
	#	    focus = GRE_Ludwigs_Coronation 
	#	}
	#	
	#	completion_reward = {
	#		custom_effect_tooltip = GRE_custom_tt_Amalia_Regency
	#		GRE = {
	#			hidden_effect = {
	#				remove_ideas = GRE_Queen_Amalia
	#				clr_country_flag = GRE_Queen_Amalia_Non_Regent
	#			}
	#			remove_ideas = GRE_idea_Ottos_death
	#			add_ideas = GRE_Amalia
	#			add_stability = 0.05
	#		}
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Royal_Tour             
	#	icon = GFX_Focus_transport_railroad_development
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -5                           
	#	y = 7         
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Ludwigs_Coronation  
	#	}
	#	
	#	completion_reward = {
	#		GRE = { 
	#		    country_event = GRE_misc.17
	#			add_stability = 0.02
	#		}
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_German_Customs              
	#	icon = GFX_goal_focus_german_unification
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -3                             
	#	y = 7         
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Ludwigs_Coronation  
	#	}
	#	
	#	completion_reward = {
	#		GRE = { 
	#			add_timed_idea = {
	#				idea = GRE_idea_german_customs
	#				days = 1095
	#			}
	#			add_political_power = 50 
	#		}
	#   }	
	#}
	
	#focus = {
	#	id = GRE_Search_for_Bride                
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -5                                 
	#	y = 8          
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Royal_Tour   
	#	}
	#	
	#	completion_reward = {
	#	    GRE = { 
	#		    country_event = GRE_politics.16
	##			add_stability = 0.02
	#			add_political_power = -15
	#		}		
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Look_Landstag               
	#	icon = GFX_Focus_Vote_generic
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -3                                
	#	y = 8          
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_German_Customs  
	#	}
	##	
	#	completion_reward = {
	#		#GRE = { 
	#		   #swap_ideas = {
	#			#	remove_idea = constitutional_monarchy 
	#			#	add_idea = parliamentary_monarchy 
	#			#}
	#		#}	
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Liberal_Administration                
	#	icon = GFX_Focus_Ideology_Support_Liberalism
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -1                                  
	#	y = 7           
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Amalias_Regency  
	#	}
	#	
	#	completion_reward = {
	#		GRE = { 
	#		    #swap_ideas = {
	#			#	remove_idea = constitutional_monarchy 
	#			#	add_idea = parliamentary_monarchy 	
	#			#}
	##			swap_ideas = {
	#				remove_idea = limited_elections
	#				add_idea = free_elections
	##			}
	#		}	
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Search_New_King                 
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 1                                   
	#	y = 7           
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Amalias_Regency  
	#	}
	#	
	#	completion_reward = {
	#		GRE = {
	#			#country_event = GRE_Amalia.3
	#			add_stability = 0.1
	#		}
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Queen_Victorias_Model                 
	#	icon = GFX_goal_focus_queen_return
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -1                                  
	#	y = 8            
	#	cost = 70
	#	available_if_capitulated = no
	#
	##	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Liberal_Administration  
	#	}
	#	
	#	completion_reward = {
	#		GRE = {
	#			add_ideas = GRE_idea_Queen_Victoria_model
	#			add_opinion_modifier = { target = ENG modifier = medium_increase }
	#			add_popularity = { ideology = centrism popularity = 0.1 }
	#		}
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Prepare_Succession                 
	#	icon = GFX_Focus_Government_Reform_agenda
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 1                                   
	#	y = 8            
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	##	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Search_New_King  
	#	}
	#	
	#	completion_reward = {
	#	    GRE = {
	#			increase_ps_by_one = yes
	#			add_political_power = 50
	#		}
	#   }	
	#}
	
	#focus = {
	#	id = GRE_Regent_Steps_Down                   
	#	icon = GFX_Focus_Vote_Election
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = 1                                     
	#	y = 9            
	#	cost = 70
	#	available_if_capitulated = no
	#
	#	ai_will_do = {
	#		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Prepare_Succession  
	#	}
	#	
	#	completion_reward = {
	#	    custom_effect_tooltip = GRE_custom_tt_not_ready		
	 #   }	
	#}
	
	#focus = {
	#	id = GRE_Elections_of_Date_1                    
	#	icon = GFX_Focus_Vote_Election
	#	dynamic = yes 
	#	relative_position_id = GRE_Matters_of_Realm_1857
	#	x = -2                                      
	#	y = 9             
	#	cost = 70
	#	available_if_capitulated = no
	#
	##	ai_will_do = {
	##		factor = 1 
	#	}
	#	
	#	prerequisite = {
	#	    focus = GRE_Look_Landstag  
	#	    focus = GRE_Queen_Victorias_Model
	#	}
	#	
	#	completion_reward = {
	#		custom_effect_tooltip = GRE_custom_tt_not_ready			
	 #   }	
	#}

}
