focus_tree = {
	id = irish_focus
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = IRE
		}
	}

	default = no 
	
#------------------------------------------------------------------------------------------
# IRISH FOCUS TREE
#------------------------------------------------------------------------------------------
	#--------------------------------------------------------------------------------------
	# UNIONIST CRISIS BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_unionist_outrage
		icon = GFX_focus_politics_government_chaos
		x = 5
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}

		select_effect = {
			hidden_effect = {
				CAN = { country_event = britishcanada.64 }
			}
		}
		available = {
			always = no
		}
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_find_solution
		icon = GFX_Focus_Government_Reform_3
		x = 5
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_unionist_outrage }	
		
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = IRE_focus_tolerance
		icon = GFX_goal_anschluss
		x = 5
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_find_solution }
		mutually_exclusive = { focus = IRE_focus_decimation focus = IRE_focus_celebration}		
		
		available = {
			has_idea = IRE_idea_union1
		}
		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = 0.1
			}
			remove_ideas = IRE_idea_union1
		}
	}
	
	focus = {
		id = IRE_focus_decimation
		icon = GFX_focus_Generic_Political_Pressure_Green
		x = 7
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_find_solution }
		mutually_exclusive = { focus = IRE_focus_tolerance focus = IRE_focus_celebration}		
		
		available = {
			has_idea = IRE_idea_union2
		}
		completion_reward = {
			remove_ideas = IRE_idea_union2
		}
	}
	
	focus = {
		id = IRE_focus_celebration
		icon = GFX_Focus_freedom_association
		x = 3
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_find_solution }
		mutually_exclusive = { focus = IRE_focus_tolerance focus = IRE_focus_decimation }		
		
		available = {
			has_idea = IRE_idea_union1
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.15
			}
			add_popularity = {
				ideology = radical_democracy
				popularity = 0.05
			}
			remove_ideas = IRE_idea_union1
		}
	}
	
	focus = {
		id = IRE_focus_cross_community_interaction
		icon = GFX_Focus_Ideology_Liberal_comprimise
		x = 5
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_tolerance }

		completion_reward = {
			add_ideas = IRE_idea_common_island
		}
	}
	
	focus = {
		id = IRE_focus_break_orange_order
		icon = GFX_Focus_Army_Crush
		x = 7
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_decimation }

		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_recognition
		icon = GFX_Focus_Catholic_Religion
		x = 3
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_celebration }

		completion_reward = {
			add_political_power = 120
			add_ideas = IRE_idea_orange_order
		}
	}

	
	#--------------------------------------------------------------------------------------
	# POLITICAL BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_saor_eire
		icon = GFX_Focus_Freedom_Public_Liberties
		x = 12
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = { 
			focus = IRE_focus_home_rule 
			focus = IRE_focus_dualism
		}
		available = {
			NOT = {
				IRE = {
					is_subject_of = ENG
				}
			}
		}
		
		completion_reward = {
			add_political_power = 150
			add_war_support = 0.15
		}
	}
	
	focus = {
		id = IRE_focus_home_rule
		icon = GFX_Focus_Government_Struggle 
		x = 16
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = { 
			focus = IRE_focus_saor_eire 
			focus = IRE_focus_dualism
		}
		available = {
			has_autonomy_state = autonomy_dominion
		}
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.15
		}
	}
	
	focus = {
		id = IRE_focus_dualism
		icon = GFX_Focus_Diplomatic_Ally_ENG
		x = 20
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = { 
			focus = IRE_focus_saor_eire 
			focus = IRE_focus_home_rule 
		}		
		available = {
			has_autonomy_state = autonomy_personal_union
		}
		
		completion_reward = {
			add_political_power = 200
			add_opinion_modifier = {
				target = ENG
				modifier = improved_relations
			}
		}
	}
	
	focus = {
		id = IRE_focus_where_to_from_now
		icon = GFX_Focus_Government_Decentralized
		x = 16
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_home_rule }
		
		completion_reward = {
			add_political_power = 20
		}
	}
	
	focus = {
		id = IRE_focus_the_irb
		icon = GFX_Focus_Army_Conscription
		x = 14
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_new_free_state
			focus = IRE_focus_where_to_from_now 
		}
		
		completion_reward = {
			country_event = ireland.3
		}
	}
	
	focus = {
		id = IRE_focus_the_uk
		icon = GFX_goal_focus_british_isolationism
		x = 18
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_filling_the_ranks
			focus = IRE_focus_where_to_from_now 
		}
		
		completion_reward = {
			country_event = ireland.4
		}
	}
	
	focus = {
		id = IRE_focus_new_free_state
		icon = GFX_focus_IRE_uninited_ireland
		x = 12
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_saor_eire }
		
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = IRE_focus_addressing_inequality
		icon = GFX_Focus_State_of_the_People
		x = 12
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_new_free_state }
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	
	focus = {
		id = IRE_focus_request_aid
		icon = GFX_Focus_Diplomacy_UK
		x = 16
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_where_to_from_now }
		
		completion_reward = {
			ENG = {
				country_event = britainirishunrest.15
			}
		}
	}
	
	focus = {
		id = IRE_focus_filling_the_ranks
		icon = GFX_focus_generic_military_mission
		x = 20
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_dualism  }
		
		completion_reward = {
			add_manpower = 10000
			add_stability = -0.05
		}
	}
	
	focus = {
		id = IRE_focus_strengthen_hold
		icon = GFX_Focus_Partisans_Suppress_Liberalism
		x = 20
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_filling_the_ranks }
		
		completion_reward = {
			add_timed_idea = {
				idea = IRE_idea_cleanse
				days = 365
			}
		}
	}
	
	focus = {
		id = IRE_focus_the_garda
		icon = GFX_focus_IRE_irish_icon_2
		x = 14
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_addressing_inequality 
			focus = IRE_focus_request_aid
		}
		
		completion_reward = {
			add_ideas = IRE_idea_garda
		}
	}
	
	focus = {
		id = IRE_focus_the_ric
		icon = GFX_focus_IRE_irish_constabulary
		x = 18
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_strengthen_hold 
			focus = IRE_focus_request_aid
		}
		
		completion_reward = {
			add_ideas = IRE_idea_ric
		}
	}
	
	focus = {
		id = IRE_focus_the_dail
		icon = GFX_Focus_Government_Reform_2
		x = 14
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_the_garda }
		
		completion_reward = {
			add_ideas = IRE_idea_dail
		}
	}
	
	focus = {
		id = IRE_focus_2nd_westminister
		icon = GFX_idea_ENG_focus_enact_law_uk_parliament
		x = 18
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_the_ric }
		
		completion_reward = {
			add_ideas = IRE_idea_uf
		}
	}
	
		#--------------------------------------------------------------------------------------
		# 1st ELECTION BRANCH
		#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_first_irish_election
		icon = GFX_Focus_Vote_Election
		x = 16
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_the_dail focus = IRE_focus_2nd_westminister }
		
		completion_reward = {
			add_political_power = 25
		}
	}
	
	focus = {
		id = IRE_focus_liberal_cause
		icon = GFX_Focus_Ideology_Support_Liberalism
		x = 12
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_first_irish_election }
		mutually_exclusive = { 
			focus = IRE_focus_centrism
			focus = IRE_focus_traditional_ways}
		
		completion_reward = {
			set_politics = {
				ruling_party = social_egalitarianism
				elections_allowed = yes
			}
		}
	}
	
	focus = {
		id = IRE_focus_centrism
		icon = GFX_Focus_Justice
		x = 16
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_first_irish_election }
		mutually_exclusive = { 
			focus = IRE_focus_liberal_cause 
			focus = IRE_focus_traditional_ways}
		
		completion_reward = {
			set_politics = {
				ruling_party = centrism
				elections_allowed = yes
			}
		}
	}
	
	focus = {
		id = IRE_focus_traditional_ways
		icon = GFX_Focus_Ideology_Support_Liberty
		x = 20
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_first_irish_election}
		mutually_exclusive = { 
			focus = IRE_focus_centrism
			focus = IRE_focus_liberal_cause }
		
		completion_reward = {
			set_politics = {
				ruling_party = traditional_conservatism
				elections_allowed = yes
			}
		}
	}
	
	focus = {
		id = IRE_focus_to_the_future
		icon = GFX_Focus_freedom_economy
		x = 12
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_liberal_cause }
		
		completion_reward = {
			add_ideas = IRE_idea_1st_lib_gov_1
		}
	}
	
	focus = {
		id = IRE_focus_remove_angloirish
		icon = GFX_focus_eng_decolonization
		x = 12
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_to_the_future}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_1st_lib_gov_1
				add_idea = IRE_idea_1st_lib_gov_2
			}
			add_popularity = {
				ideology = social_egalitarianism
				popularity = 0.025
			}
			113 = { add_extra_state_shared_building_slots = 1 }
			119 = { add_extra_state_shared_building_slots = 1 }
		}
	}
	
	focus = {
		id = IRE_focus_open_voting_to_all
		icon = GFX_Focus_Vote_democracy
		x = 12
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_remove_angloirish }
		
		completion_reward = {
			add_political_power = -75
			add_popularity = {
				ideology = social_egalitarianism
				popularity = 0.1
			}
			country_event = ireland.1
		}
	}
	
	focus = {
		id = IRE_focus_present_troubles
		icon = GFX_Focus_Law_revision
		x = 16
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_centrism }
		
		completion_reward = {
			add_ideas = IRE_idea_1st_cen_gov_1
		}
	}
	
	focus = {
		id = IRE_focus_four_provinces_plan
		icon = GFX_Focus_Urbanization
		x = 16
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_present_troubles }
		
		completion_reward = {
			add_political_power = 75
			113 = { add_extra_state_shared_building_slots = 1 }
			119 = { add_extra_state_shared_building_slots = 1 }
			135 = { add_extra_state_shared_building_slots = 1 }
			134 = { add_extra_state_shared_building_slots = 1 }
		}
	}
	
	focus = {
		id = IRE_focus_improve_ballout_cc
		icon = GFX_Focus_Vote_democratic_reform
		x = 16
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_four_provinces_plan }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_1st_cen_gov_1
				add_idea = IRE_idea_1st_cen_gov_2
			}
			add_popularity = {
				ideology = centrism
				popularity = 0.025
			}
			country_event = ireland.1
		}
	}
	
	focus = {
		id = IRE_focus_our_past
		icon = GFX_Focus_Education_Books
		x = 20
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_traditional_ways }
		
		completion_reward = {
			add_ideas = IRE_idea_1st_con_gov_1
		}
	}
	
	focus = {
		id = IRE_focus_strengthen_landlords
		icon = GFX_Focus_Elite
		x = 20
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_our_past}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_1st_con_gov_1
				add_idea = IRE_idea_1st_con_gov_2
			}
			add_political_power = 100
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.05
			}
		}
	}
	
	focus = {
		id = IRE_focus_voter_sup
		icon = GFX_Focus_Vote_arrest_suffragetes
		x = 20
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_strengthen_landlords }
		
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.2
			}
			country_event = ireland.2
		}
	}
	
	#--------------------------------------------------------------------------------------
	# ARMY BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_found_curragh
		icon = GFX_focus_IRE_army_icon
		x = 30
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = { 
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			add_political_power = 25
		}
	}
	
	focus = {
		id = IRE_focus_utilise_rebels
		icon = GFX_Focus_Soldier_Victorian_USA
		x = 27
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		mutually_exclusive = { 
			focus = IRE_focus_integration
			focus = IRE_focus_united_army
		}
		
		available = {
			NOT = {
				IRE = {
					is_subject_of = ENG
				}
			}
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_rebel_army }
		}
	}
	
	focus = {
		id = IRE_focus_integration
		icon = GFX_goal_generic_military_deal
		x = 29
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		mutually_exclusive = { 
			focus = IRE_focus_utilise_rebels
			focus = IRE_focus_united_army
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_standing_force }
		}
	}
	
	focus = {
		id = IRE_focus_united_army
		icon = GFX_goal_focus_british_military_government
		x = 31
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		mutually_exclusive = { 
			focus = IRE_focus_utilise_rebels
			focus = IRE_focus_integration
		}
		
		available = {
			IF = {
				IRE = {
					is_subject_of = ENG
				}
			}
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_united_army }
		}
	}
	
	focus = {
		id = IRE_focus_glen_imaal
		icon = GFX_Focus_Weapon_Canon_1
		x = 33
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 1
						uses = 2
						category = artillery
			}
			army_experience = 25
		}
	}
	
	focus = {
		id = IRE_focus_well_organised_militia
		icon = GFX_Focus_Army_Conscription
		x = 27
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_utilise_rebels }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_rebel_army
				add_idea = IRE_idea_rebel_army_2
			}
		}
	}
	
	focus = {
		id = IRE_focus_rifle_for_every_man
		icon = GFX_Focus_Weapon_Gun_1_WW1
		x = 27
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_well_organised_militia }
		
		completion_reward = {
			custom_effect_tooltip = available_materiel_manufacturer
			show_ideas_tooltip = IRE_materiel_manufacturer_dca
		}
	}
	
	focus = {
		id = IRE_focus_republican_army
		icon = GFX_Focus_Army_Staff
		x = 27
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_rifle_for_every_man }
		
		completion_reward = {
			add_ideas = { IRE_idea_rep_army }
		}
	}
	
	focus = {
		id = IRE_focus_standing_force
		icon = GFX_focus_generic_military_mission
		x = 29
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_integration }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_standing_force 
				add_idea = IRE_idea_standing_force_2
			}
		}
	}
	
	focus = {
		id = IRE_focus_training_beats_up
		icon = GFX_focus_generic_military_academy
		x = 29
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_standing_force }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_standing_force_2
				add_idea = IRE_idea_standing_force_3
			}
		}
	}
	
	focus = {
		id = IRE_focus_repatriate_vets
		icon = GFX_Focus_Army_General_Mobilization_Generic_1
		x = 29
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_training_beats_up }
		
		completion_reward = {
			add_command_power = 20
			army_experience = 100
			add_doctrine_cost_reduction = { 
				cost_reduction = 0.15
				uses = 2
				category = land_doctrine
			}
		}
	}
		
	focus = {
		id = IRE_focus_british_equipment
		icon = GFX_Focus_gun_sales_ENG
		x = 31
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_united_army }
		
		completion_reward = { 
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_0
				amount = 250
				producer = ENG
			}
		}
	}
	
	focus = {
		id = IRE_focus_regular_exercises
		icon = GFX_Focus_Tactics_Artillery
		x = 31
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_british_equipment }
		
		completion_reward = {
			custom_effect_tooltip = eoanb_tt_focus_ENG_colonial_train
		}
	}
	
	focus = {
		id = IRE_focus_irish_guard
		icon = GFX_Focus_Army_Reforms
		x = 31
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_regular_exercises }
		
		completion_reward = {
			custom_effect_tooltip = "Enables Decisions"
		}
	}
	
	focus = {
		id = IRE_focus_irish_equitation
		icon = GFX_Focus_Weapon_Revolver_1
		x = 33
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_glen_imaal }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 0.5
						uses = 2
						category = tech_category_cavalry
			}
		}
	}
	
	focus = {
		id = IRE_focus_support_weapons_excellence
		icon = GFX_Focus_Weapon_Canon_5_Russian
		x = 33
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_equitation }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 0.5
						uses = 2
						category = support_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_moutaineers
		icon = GFX_focus_GRE_a_land_of_mountains
		x = 33
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_support_weapons_excellence }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 1
						uses = 1
						category = mountaineers_tech
			}
		}
	}
	
	#--------------------------------------------------------------------------------------
	# NAVY BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_cabhlach_na_helireann
		icon = GFX_goal_generic_build_navy
		x = 41
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			navy_experience = 25
		}
	}
	
	focus = {
		id = IRE_focus_harland_wolf
		icon = GFX_goal_generic_wolf_pack
		x = 39
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_cabhlach_na_helireann }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_expand_dock
		}
	}
	
	
	focus = {
		id = IRE_focus_guard_waters
		icon = GFX_focus_generic_coastal_fort
		x = 43
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_cabhlach_na_helireann }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.6
				uses = 2
				category = naval_mtg_corvette_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_reinforce_dublin
		icon = GFX_goal_generic_fortify_city
		x = 39
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_harland_wolf }
		
		completion_reward = {
			add_ideas = { IRE_idea_dublin_repair }
			unlock_decision_tooltip = eoanb_decision_IRE_reinforce_dub
		}
	}
	
	focus = {
		id = IRE_focus_gateway_to_west
		icon = GFX_Focus_Defence_Fort_Gate
		x = 39
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_reinforce_dublin }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_reinforce_west
		}
	}
	
	
		
	focus = {
		id = IRE_focus_renew_naval_ways
		icon = GFX_Focus_Navy_Restriction_1
		x = 43
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_guard_waters }
		
		completion_reward = {
			add_doctrine_cost_reduction = { 
				cost_reduction = 1
				uses = 3
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = IRE_focus_irish_rovers
		icon = GFX_Focus_Production_Destroyer_1940
		x = 41
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_renew_naval_ways }
		
		completion_reward = {
			add_ideas = { IRE_idea_irish_rovers }
		}
	}
	
	focus = {
		id = IRE_focus_heireann
		icon = GFX_Focus_anything_will_do
		x = 41
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_rovers }
		
		completion_reward = {
			add_manpower = 5000
		}
	}
	
	focus = {
		id = IRE_focus_naval_colleges
		icon = GFX_Focus_Production_Battleship_Old
		x = 45
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_renew_naval_ways }
		
		completion_reward = {
			add_doctrine_cost_reduction = { 
				cost_reduction = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = IRE_focus_seek_foreign_help
		icon = GFX_Focus_Diplomacy_FRA
		x = 44
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_naval_colleges }
		mutually_exclusive = { focus = IRE_focus_royal_navy_advisors }
		
		completion_reward = {
			add_opinion_modifier = {
				target = ENG
				modifier = medium_decrease
			}
			add_opinion_modifier = {
				target = FRA
				modifier = improved_relations
			}
			add_ideas = { IRE_idea_foreign_naval_advisors }
		}
	}
	
	focus = {
		id = IRE_focus_royal_navy_advisors
		icon = GFX_ENG_focus_royal_navy_1
		x = 46
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_naval_colleges }
		mutually_exclusive = { focus = IRE_focus_seek_foreign_help }
		
		completion_reward = {
			add_opinion_modifier = {
				target = ENG
				modifier = improved_relations
			}
			add_ideas = { IRE_idea_royal_navy_advisors }
		}
	}

	#--------------------------------------------------------------------------------------
	# INDUSTRY BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_irish_industry
		icon = GFX_Focus_industrial_revolution
		x = 54
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_political_power = 50
			add_tech_bonus = { 
				bonus = 0.5
				uses = 2
				category = mechanical_engineering_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_irish_business
		icon = GFX_Focus_Elite
		x = 50
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		mutually_exclusive = { 
			focus = IRE_focus_rural_revival
			focus = IRE_focus_enforce_metropole
		}
		
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
		}
	}
	
	focus = {
		id = IRE_focus_rural_revival
		icon = GFX_Focus_Industry_Construction_Support
		x = 52
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		mutually_exclusive = { 
			focus = IRE_focus_irish_business
			focus = IRE_focus_enforce_metropole
		}
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_rural_revival
			add_ideas = { IRE_idea_rural_revival }
		}
	}
	
	focus = {
		id = IRE_focus_enforce_metropole
		icon = GFX_Focus_Urbanization
		x = 54
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		mutually_exclusive = { 
			focus = IRE_focus_irish_business
			focus = IRE_focus_rural_revival
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_roads_to_dublin }
		}
	}
	
	focus = {
		id = IRE_focus_guinness
		icon = GFX_Focus_Industry
		x = 50
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_business }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_guinness
			add_opinion_modifier = {
				target = ENG
				modifier = improved_relations
			}
			add_opinion_modifier = {
				target = USA
				modifier = improved_relations
			}
		}
	}
	
	focus = {
		id = IRE_focus_waterford_crystal
		icon = GFX_Focus_Worker_Appeal
		x = 50
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_guinness }
		
		completion_reward = {
			add_political_power = 25
			add_tech_bonus = { 
				bonus = 0.25
				uses = 1
				category = process_engineering_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_trans_alantic_ship
		icon = GFX_Focus_Victorian_Line_Ship
		x = 50
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_waterford_crystal }
		
		completion_reward = {
			add_political_power = 25
			add_ideas = { IRE_idea_trans_alantic_ship }
		}
	}
	
	focus = {
		id = IRE_focus_real_capital
		icon = GFX_Focus_Resource_Copper
		x = 52
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_rural_revival }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_factories_cork 
			unlock_decision_tooltip = eoanb_decision_IRE_berehaven_mines
		}
	}
	
	focus = {
		id = IRE_focus_small_quarries
		icon = GFX_Focus_coal_mines
		x = 52
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_real_capital }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_connacht_mines
			unlock_decision_tooltip = eoanb_decision_IRE_monaghan_mines
		}
	}
	
	focus = {
		id = IRE_focus_appease_farmers
		icon = GFX_Focus_agricultural_economy
		x = 52
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_small_quarries }
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
			unlock_decision_tooltip = eoanb_decision_IRE_connacht_farms
			unlock_decision_tooltip = eoanb_decision_IRE_munster_farms
		}
	}
	
	focus = {
		id = IRE_focus_dundalk_docks
		icon = GFX_Focus_Production_Destroyer_1940
		x = 54
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_enforce_metropole }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_roads_to_dublin
				add_idea = IRE_idea_roads_to_dublin_2
			}
			unlock_decision_tooltip = eoanb_decision_IRE_dundalk_docks
		}
	}
	
	focus = {
		id = IRE_focus_fund_rigby
		icon = GFX_Goal_Military_Industry_Artillery
		x = 54
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_dundalk_docks }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_build_mil_dublin
			add_tech_bonus = { 
				bonus = 0.75
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = IRE_focus_north_irish_linen
		icon = GFX_Focus_Resource_Textile
		x = 54
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_fund_rigby }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_build_mil_dublin
			add_political_power = 50
		}
	}
	
	focus = {
		id = IRE_focus_dublin_kingstown_rail
		icon = GFX_Focus_transport_railroad_development
		x = 56
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_ideas = IRE_idea_irish_rail
			unlock_decision_tooltip = eoanb_decision_IRE_dublin_south_east_rail
		}
	}
	
	focus = {
		id = IRE_focus_cork_brandon_south_rail
		icon = GFX_Focus_transport_railroad_development
		x = 56
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_dublin_kingstown_rail }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_irish_rail
				add_idea = IRE_idea_irish_rail_2
			}
			unlock_decision_tooltip = eoanb_decision_IRE_expand_cb_sc
		}
	}
	
	focus = {
		id = IRE_focus_belfast_north_rail
		icon = GFX_Focus_Train_Diesel_1920
		x = 56
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_cork_brandon_south_rail }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_irish_rail_2
				add_idea = IRE_idea_irish_rail_3
			}
			unlock_decision_tooltip = eoanb_decision_IRE_b_ncr
		}
	}
	
	focus = {
		id = IRE_focus_south_west_rail
		icon = GFX_Focus_transport_railroad_development
		x = 56
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_belfast_north_rail }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_irish_rail_3
				add_idea = IRE_idea_irish_rail_4
			}
			unlock_decision_tooltip = eoanb_decision_IRE_clifden_dublin
		}
	}
	
	focus = {
		id = IRE_focus_more_research_inst
		icon = GFX_Focus_school_opening
		x = 58
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.25
				uses = 2
				category = humanities_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_improve_rosslare
		icon = GFX_Focus_Continent_West_Europe
		x = 58
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_timed_idea = {
				idea = IRE_idea_rosslare_ferry
				days = 365
			}
			unlock_decision_tooltip = eoanb_decision_improve_rosslare
		}
	}
	
	focus = {
		id = IRE_focus_invest_tyndall
		icon = GFX_focus_research
		x = 58
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1
				uses = 1
				category = biochemistry_tech
			}
			add_tech_bonus = { 
				bonus = 1
				uses = 2
				category = electronics_devices_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_electrification
		icon = GFX_Focus_Train_Electric_Early
		x = 58
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_invest_tyndall }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1
				uses = 3
				category = electronics_devices_tech
			}
			add_political_power = 75
		}
	}
	
	#--------------------------------------------------------------------------------------
	# RESEARCH BRANCH
	#--------------------------------------------------------------------------------------
	
	
	focus = {
		id = IRE_focus_irish_renaissance
		icon = GFX_Focus_Education_Books
		x = 30
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = IRE_focus_encourage_great_minds
		icon = GFX_Focus_mechanical_thought
		x = 28
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_renaissance }
		
		completion_reward = {
			add_ideas = IRE_idea_irish_inspiration
		}
	}
	
	focus = {
		id = IRE_focus_wilde_shaw
		icon = GFX_Focus_Education_Gifted_Students
		x = 28
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_encourage_great_minds }
		
		completion_reward = {
			custom_effect_tooltip = available_political_advisor 
			show_ideas_tooltip = IRE_political_advisor_Oscar_Wilde
		}
	}
	
	focus = {
		id = IRE_focus_hollands_creation
		icon = GFX_Goal_early_submarine_focus
		x = 28
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_wilde_shaw }
		available = {
			NOT = {
				IRE = {
					is_subject_of = ENG
				}
			}
		}
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 2
				uses = 1
				category = naval_mtg_submarine_ship_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_gaelic_revival
		icon = GFX_Focus_school_opening
		x = 32
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_renaissance }
		
		completion_reward = {
			add_political_power = 80
		}
	}
	
	focus = {
		id = IRE_focus_irish_question
		icon = GFX_goal_generic_dangerous_deal
		x = 32
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_gaelic_revival }
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	
	focus = {
		id = IRE_focus_gaeilge_only
		icon = GFX_focus_generic_military_academy
		x = 30
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_question }
		mutually_exclusive = { focus = IRE_focus_balanced_approach focus = IRE_focus_change_adapt}
		
		completion_reward = {
			add_stability = 0.05
			add_ideas = IRE_idea_full_irish
		}
	}
	
	focus = {
		id = IRE_focus_irish_every_level
		icon = GFX_focus_generic_military_mission
		x = 30
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_gaeilge_only }
		
		completion_reward = {
			add_ideas = IRE_idea_garilgors_office
		}
	}
	
	focus = {
		id = IRE_focus_balanced_approach
		icon = GFX_Focus_Worker_Appeal
		x = 32
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_question }
		mutually_exclusive = { focus = IRE_focus_gaeilge_only focus = IRE_focus_change_adapt}
		
		completion_reward = {
			add_stability = 0.025
			add_ideas = IRE_idea_dual_system_1
		}
	}
	
	focus = {
		id = IRE_focus_dual_system
		icon = GFX_goal_generic_military_deal
		x = 32
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_balanced_approach }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_dual_system_1
				add_idea = IRE_idea_dual_system_2
			}
		}
	}
	
	focus = {
		id = IRE_focus_change_adapt
		icon = GFX_Focus_Diplomatic_Ally_ENG
		x = 34
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_question }
		mutually_exclusive = { focus = IRE_focus_gaeilge_only focus = IRE_focus_balanced_approach }
		
		completion_reward = {
			add_stability = -0.05
			add_ideas = IRE_idea_full_english_1
		}
	}
	
	focus = {
		id = IRE_focus_root_out_gaeilgors
		icon = GFX_Focus_Government_Anti_Corruption
		x = 34
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_change_adapt }
		
		completion_reward = {
			add_political_power = -100
			swap_ideas = {
				remove_idea = IRE_idea_full_english_1
				add_idea = IRE_idea_full_english_2
			}
			add_timed_idea = { 
				idea = IRE_idea_gaeilgors_intergration
				days = 365
			}
		}
	}

	########################################################################################
	########################################################################################
	############################## GREAT FAMINE - KENHEL ###################################
	########################################################################################
	########################################################################################

	focus = {
		id = IRE_great_famine
		icon = GFX_Focus_Generic_Dire_Famine
		x = 5
		y = 5
		cost = 30
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			country_event = { id = ireland.8 }
		}
	}

	focus = {
		id = IRE_farmers_debt
		icon = GFX_Focus_Bankruptcy
		x = 5
		y = 6
		cost = 50
		ai_will_do = {
			factor = 0
		}
		prerequisite = { focus = IRE_great_famine }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_great_famine
				add_idea = IRE_great_famine_1
			}
		}
	}
	focus = {
		id = IRE_community_work_scheme
		icon = GFX_Focus_State_of_the_People
		relative_position_id = IRE_farmers_debt
		x = -1
		y = 1
		cost = 60
		ai_will_do = {
			factor = 0
		}
		prerequisite = {
			focus = IRE_farmers_debt
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_great_famine_1
				add_idea = IRE_great_famine_2
			}
		}
	}

	focus = {
		id = IRE_revive_small_village
		icon = GFX_goal_generic_construction
		relative_position_id = IRE_community_work_scheme
		x = 0
		y = 1
		cost = 60
		ai_will_do = {
			factor = 0
		}
		prerequisite = {
			focus = IRE_community_work_scheme
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_great_famine_2
				add_idea = IRE_great_famine_3
			}
		}
	}
	focus = {
		id = IRE_new_agri_methods
		icon = GFX_Focus_Agriculture_wheat
		relative_position_id = IRE_farmers_debt
		x = 1
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}
		prerequisite = {
			focus = IRE_farmers_debt
		}
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1
				uses = 2
				category = biochemistry_tech
			}
		}
	}
	focus = {
		id = IRE_prevent_subdivison_of_land
		icon = GFX_Focus_Government_Anti_Corruption
		relative_position_id = IRE_new_agri_methods
		x = 0
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}
		prerequisite = {
			focus = IRE_new_agri_methods
		}
		completion_reward = {
			134 = {
				add_extra_state_shared_building_slots = 1
			}
			135 = {
				add_extra_state_shared_building_slots = 1
			}
			add_stability = -0.025
		}
	}
	focus = {
		id = IRE_scar_that_never_heal
		icon = GFX_focus_CZE_german_puppet
		relative_position_id = IRE_prevent_subdivison_of_land
		x = -1
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}
		prerequisite = {
			focus = IRE_prevent_subdivison_of_land
		}
		prerequisite = {
			focus = IRE_revive_small_village
		}
		completion_reward = {
			remove_ideas = { IRE_great_famine_3 }
			add_timed_idea = { idea = IRE_shadow_of_famine days = 1000 }
			add_timed_idea = { idea = IRE_mass_emigration days = 1000 }
			add_stability = 0.05
		}
	}
}
