focus_tree = {
	id = luxembourg
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LUX
		}
	}
	default = no
	continuous_focus_position = {
		x = 100
		y = 1800
	}
	#---------------------------------------------------------------------------------------
	#	POLITICAL BRANCH 
	#---------------------------------------------------------------------------------------

	focus = {
		id = LUX_grand_duchy_luxembourg
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		x = 6
		y = 0
		available = {

		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_election_1857
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_grand_duchy_luxembourg
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_grand_duchy_luxembourg
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = LUX.1
			}
		}
	}
	#---------------------------------------------------------------------------------------
	#	FRANCE BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = LUX_french_empire
		icon = GFX_Focus_FRA_authoritarian_empire
		mutually_exclusive = { focus = LUX_netherlands }
		cost = 70
		relative_position_id = LUX_election_1857
		x = -3
		y = 1
		available = {
			has_government = traditional_conservatism
		}
		prerequisite = {
			focus = LUX_election_1857
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = LUX_diplomacy_france
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_french_empire
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_french_empire
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			LUX = { add_opinion_modifier = { target = FRA modifier = large_increase } }
			FRA = { add_opinion_modifier = { target = LUX modifier = large_increase } }
		}
	}
	focus = {
		id = LUX_french_investors
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_diplomacy_france
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_diplomacy_france
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = -100
			FRA = { add_political_power = 100 }
		}
	}
	focus = {
		id = LUX_trade_treaty_france

		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_french_investors
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_french_investors
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			#Our Overlord will not be happy With Our Actions and will likely Punish Us...
			add_political_power = -50
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.25
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.25
				uses = 1
				category = industry
			}
			FRA = {
				add_political_power = 50
				country_event = {
				id = LUXFRA.1
				}
			}
			HOL = {
				country_event = {
					id = LUXHOL.1
				}
			}
		}
	}
	#---------------------------------------------------------------------------------------
	#	NETHERLANDS BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = LUX_netherlands
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		mutually_exclusive = { focus = LUX_french_empire }
		relative_position_id = LUX_election_1857
		x = 3
		y = 1
		available = {
			has_government = autocracy
		}
		prerequisite = {
			focus = LUX_election_1857
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_invite_dutch_king
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_netherlands
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_netherlands
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_military_convention_rotterdam
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_invite_dutch_king
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_invite_dutch_king
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_trade_office_amsterdam
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_military_convention_rotterdam
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_military_convention_rotterdam
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_banque_internationale
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_french_empire
		x = 3
		y = 1
		prerequisite = {
			focus = LUX_french_empire 
			focus = LUX_netherlands
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_expand_eisebunn
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_banque_internationale
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_banque_internationale
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_encourage_industrial_development
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_expand_eisebunn
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_expand_eisebunn
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_election_1860
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_encourage_industrial_development
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_trade_treaty_france
			focus = LUX_trade_office_amsterdam
			focus = LUX_encourage_industrial_development
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_relations_german_confederation
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_election_1860
		x = -2
		y = 1
		prerequisite = {
			focus = LUX_election_1860
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_prussian_expansion_fort_thungen
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_election_1860
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_election_1860
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_expand_trade_zollverein
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_election_1860
		x = 2
		y = 1
		prerequisite = {
			focus = LUX_election_1860
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_a_new_luxembourg
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_prussian_expansion_fort_thungen
		x = 0
		y = 1
		prerequisite = { focus = LUX_relations_german_confederation }
		prerequisite = { focus = LUX_prussian_expansion_fort_thungen }
		prerequisite = { focus = LUX_expand_trade_zollverein }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
}