focus_tree = {
	id = luxembourg
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LUX
		}
	}
	default = no
	continuous_focus_position = {
		x = 100
		y = 1800
	}
	#---------------------------------------------------------------------------------------
	#	ARMY TREE 
	#---------------------------------------------------------------------------------------
	
	focus = {
		id = LUX_Finish_Forts
		icon = GFX_Focus_
		cost = 70
		x = 3
		y = 0
		available = {
		}
		completion_reward = {
			8 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6583
				}
			}
		}
	}
	
	focus = {
		id = LUX_Dutch_Training
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Finish_Forts }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Finish_Forts
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Fortress_Strategy
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Dutch_Training }
		cost = 70
		x = -1
		y = 1
		relative_position_id = LUX_Dutch_Training
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Prussian_Lessons
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Fortress_Strategy }
		cost = 70
		x = 0
		y = 2
		relative_position_id = LUX_Fortress_Strategy
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Italian_War_Lessons
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Prussian_Lessons }
		cost = 70
		x = 0
		y = 2
		relative_position_id = LUX_Prussian_Lessons
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Support_Prussian_Garrison
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Dutch_Training }
		cost = 70
		x = 2
		y = 1
		relative_position_id = LUX_Dutch_Training
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Own_Army
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Support_Prussian_Garrison }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Support_Prussian_Garrison
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Support_Equipment
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Own_Army }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Own_Army
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Artillery_Development
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Support_Equipment }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Support_Equipment
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Dutch_Expertise
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Artillery_Development }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Artillery_Development
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Observe_Civil_War
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Dutch_Expertise }
		prerequisite = { focus = LUX_Italian_War_Lessons }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_Dutch_Expertise
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Observe_Schleswig_War
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Observe_Civil_War }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Observe_Civil_War
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Observe_Brothers_War
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Observe_Schleswig_War }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Observe_Schleswig_War
		available = {
		}
		completion_reward = {
			
		}
	}
	
	#---------------------------------------------------------------------------------------
	#	ECONOMY TREE 
	#---------------------------------------------------------------------------------------
	
	focus = {
		id = LUX_Pre_Industrial
		icon = GFX_Focus_
		cost = 70
		x = 9
		y = 0
		relative_position_id = LUX_Finish_Forts
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Join_Latin_Monetary_Union
		icon = GFX_Focus_
		cost = 70
		prerequisite = { focus = LUX_Pre_Industrial }
		x = -4
		y = 1
		relative_position_id = LUX_Pre_Industrial
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Banque_Caisse
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Join_Latin_Monetary_Union }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Join_Latin_Monetary_Union
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Iron_Subsidies
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Pre_Industrial }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Join_Latin_Monetary_Union
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Return_Iron_Investments
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Iron_Subsidies }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Iron_Subsidies
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Booming_Luxembourg_City
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Return_Iron_Investments }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Return_Iron_Investments
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Banking_Hub
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Banque_Caisse }
		prerequisite = { focus = LUX_Booming_Luxembourg_City }
		cost = 70
		x = -1
		y = 1
		relative_position_id = LUX_Booming_Luxembourg_City
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Connect_Antwerp
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Pre_Industrial }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Pre_Industrial
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Metz_Cologne_Route
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Connect_Antwerp }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Connect_Antwerp
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Connect_Nation
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Pre_Industrial }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Connect_Antwerp
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Establish_Primary_Schools
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Connect_Nation }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Connect_Nation
		available = {
		}
		completion_reward = {
			
		}
	}
	
	#---------------------------------------------------------------------------------------
	#	INDUSTRY TREE 
	#---------------------------------------------------------------------------------------
	
	focus = {
		id = LUX_Luxembourg_Industry
		icon = GFX_Focus_
		cost = 70
		x = 8
		y = 0
		relative_position_id = LUX_Pre_Industrial
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Urbanization_Rush
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Luxembourg_Industry }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_Luxembourg_Industry
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Develop_Luxembourg_City
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Urbanization_Rush }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Urbanization_Rush
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Farmland_to_Factories
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Develop_Luxembourg_City }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Develop_Luxembourg_City
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Develop_Ettelbruck
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Farmland_to_Factories }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Farmland_to_Factories
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Develop_Echternach
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Develop_Ettelbruck }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Develop_Ettelbruck
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Develop_Differdange
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Develop_Echternach }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Develop_Echternach
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Infrastucture_Luxembourg_City
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Luxembourg_Industry }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Urbanization_Rush
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Infrastucture_Grevenmacher
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Infrastucture_Luxembourg_City }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Infrastucture_Luxembourg_City
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Infrastucture_Diekirch
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Infrastucture_Grevenmacher }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Infrastucture_Grevenmacher
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Industrial_Boom
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Luxembourg_Industry }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Infrastucture_Luxembourg_City
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Small_Scale_Mining
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Industrial_Boom }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Industrial_Boom
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Iron_Ore_South
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Small_Scale_Mining }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Small_Scale_Mining
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Efficient_Iron_Extraction
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Iron_Ore_South }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Iron_Ore_South
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Foreign_Markets
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Efficient_Iron_Extraction }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Efficient_Iron_Extraction
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Small_but_Mighty
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Develop_Differdange }
		prerequisite = { focus = LUX_Infrastucture_Diekirch }
		prerequisite = { focus = LUX_Foreign_Markets }
		cost = 70
		x = 2
		y = 1
		relative_position_id = LUX_Develop_Differdange
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Utilize_Agriculture
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Small_but_Mighty }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_Small_but_Mighty
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Count_Crops
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Utilize_Agriculture }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Utilize_Agriculture
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Smokestacks_Steel
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Small_but_Mighty }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Utilize_Agriculture
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Steel_Mill
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Smokestacks_Steel }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Smokestacks_Steel
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Factories_Luxembourg_City
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Small_but_Mighty }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Smokestacks_Steel
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Factories_Mamer
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Factories_Luxembourg_City }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Factories_Luxembourg_City
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Factories_Hesperange
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Factories_Mamer }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Factories_Mamer
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Factories_Mersch
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Factories_Hesperange }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Factories_Hesperange
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Factories_Grevenmacher
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Factories_Mersch }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Factories_Mersch
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Luxembourg_to_Life
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Count_Crops }
		prerequisite = { focus = LUX_Steel_Mill }
		prerequisite = { focus = LUX_Factories_Grevenmacher }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_Factories_Grevenmacher
		available = {
		}
		completion_reward = {
			
		}
	}
	
	#---------------------------------------------------------------------------------------
	#	DOMESTIC POLITICAL BRANCH 
	#---------------------------------------------------------------------------------------

	focus = {
		id = LUX_1857_Constitution
		icon = GFX_Focus_
		cost = 70
		x = 8
		y = 0
		relative_position_id = LUX_Luxembourg_Industry
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Increase_Monarch_Power
		icon = GFX_Focus_
		prerequisite = { focus = LUX_1857_Constitution }
		cost = 70
		x = -2
		y = 2
		relative_position_id = LUX_1857_Constitution
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Council_of_States
		icon = GFX_Focus_
		prerequisite = { focus = LUX_1857_Constitution }
		cost = 70
		x = 2
		y = -1
		relative_position_id = LUX_Increase_Monarch_Power
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Chamber_of_Deputies
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Council_of_States }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Council_of_States
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Civil_Liberties
		icon = GFX_Focus_
		prerequisite = { focus = LUX_1857_Constitution }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Council_of_States
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Freedom_of_Press
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Civil_Liberties }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Civil_Liberties
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Freedom_of_Speech
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Freedom_of_Press }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Freedom_of_Press
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_grand_duchy_luxembourg
		icon = GFX_Focus_FRA_authoritarian_empire
		prerequisite = { focus = LUX_Increase_Monarch_Power }
		prerequisite = { focus = LUX_Chamber_of_Deputies }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Chamber_of_Deputies
		available = {

		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_election_1857
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_grand_duchy_luxembourg
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_grand_duchy_luxembourg
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = {
				id = LUX.1
			}
		}
	}
	#---------------------------------------------------------------------------------------
	#	FRANCE BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = LUX_french_empire
		icon = GFX_Focus_FRA_authoritarian_empire
		mutually_exclusive = { focus = LUX_netherlands }
		cost = 70
		relative_position_id = LUX_election_1857
		x = -3
		y = 1
		available = {
			has_government = traditional_conservatism
		}
		prerequisite = {
			focus = LUX_election_1857
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = LUX_diplomacy_france
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_french_empire
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_french_empire
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			LUX = { add_opinion_modifier = { target = FRA modifier = large_increase } }
			FRA = { add_opinion_modifier = { target = LUX modifier = large_increase } }
		}
	}
	focus = {
		id = LUX_french_investors
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_diplomacy_france
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_diplomacy_france
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = -100
			activate_mission = LUX_mission_investment
			FRA = { add_political_power = 100 }
		}
	}
	focus = {
		id = LUX_trade_treaty_france

		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_french_investors
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_french_investors
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			#Our Overlord will not be happy With Our Actions and will likely Punish Us...
			add_political_power = -50
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.25
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.25
				uses = 1
				category = industry
			}
			FRA = {
				add_political_power = 50
				country_event = {
				id = LUX.2
				}
			}
			HOL = {
				country_event = {
					id = LUX.3
				}
			}
		}
	}
	#---------------------------------------------------------------------------------------
	#	NETHERLANDS BRANCH
	#---------------------------------------------------------------------------------------
	focus = {
		id = LUX_netherlands
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		mutually_exclusive = { focus = LUX_french_empire }
		relative_position_id = LUX_election_1857
		x = 3
		y = 1
		available = {
			has_government = autocracy
		}
		prerequisite = {
			focus = LUX_election_1857
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_invite_dutch_king
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_netherlands
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_netherlands
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			HOL = {
				country_event = {
					id = LUX.5
				}
			}
			
		}
	}
	focus = {
		id = LUX_military_convention_rotterdam
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_invite_dutch_king
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_invite_dutch_king
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_trade_office_amsterdam
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_military_convention_rotterdam
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_military_convention_rotterdam
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_banque_internationale
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_french_empire
		x = 3
		y = 1
		prerequisite = {
			focus = LUX_french_empire 
			focus = LUX_netherlands
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_expand_eisebunn
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_banque_internationale
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_banque_internationale
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_encourage_industrial_development
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_expand_eisebunn
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_expand_eisebunn
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_election_1860
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_encourage_industrial_development
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_trade_treaty_france
			focus = LUX_trade_office_amsterdam
			focus = LUX_encourage_industrial_development
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_relations_german_confederation
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_election_1860
		x = -2
		y = 1
		prerequisite = {
			focus = LUX_election_1860
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_prussian_expansion_fort_thungen
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_election_1860
		x = 0
		y = 1
		prerequisite = {
			focus = LUX_election_1860
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_expand_trade_zollverein
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_election_1860
		x = 2
		y = 1
		prerequisite = {
			focus = LUX_election_1860
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = LUX_a_new_luxembourg
		icon = GFX_Focus_FRA_authoritarian_empire
		cost = 70
		relative_position_id = LUX_prussian_expansion_fort_thungen
		x = 0
		y = 1
		prerequisite = { focus = LUX_relations_german_confederation }
		prerequisite = { focus = LUX_prussian_expansion_fort_thungen }
		prerequisite = { focus = LUX_expand_trade_zollverein }
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = LUX_Victor_Tomaco_Term
		icon = GFX_Focus_
		prerequisite = { focus = LUX_a_new_luxembourg }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_a_new_luxembourg
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Navigating_Diplomatic_Landscape
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Victor_Tomaco_Term }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_Victor_Tomaco_Term
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Encourage_Development
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Victor_Tomaco_Term }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Navigating_Diplomatic_Landscape
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Social_Reforms
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Victor_Tomaco_Term }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Encourage_Development
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Safeguard_Independence
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Victor_Tomaco_Term }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Social_Reforms
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Emmanuel_Servais
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Navigating_Diplomatic_Landscape }
		prerequisite = { focus = LUX_Encourage_Development }
		prerequisite = { focus = LUX_Social_Reforms }
		prerequisite = { focus = LUX_Safeguard_Independence }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Encourage_Development
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Public_Services
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Emmanuel_Servais }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_Emmanuel_Servais
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Promote_Social_Welfare
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Emmanuel_Servais }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Public_Services
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Modernize_Government_Structure
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Emmanuel_Servais }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Promote_Social_Welfare
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Legacy_Servais
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Public_Services }
		prerequisite = { focus = LUX_Promote_Social_Welfare }
		prerequisite = { focus = LUX_Modernize_Government_Structure }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Promote_Social_Welfare
		available = {
		}
		completion_reward = {
			
		}
	}
	
	#---------------------------------------------------------------------------------------
	#	ERA CHANGER
	#---------------------------------------------------------------------------------------
	
	focus = {
		id = LUX_Industrialization_Era
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Luxembourg_to_Life }
		prerequisite = { focus = LUX_Legacy_Servais }
		cost = 70
		x = 0
		y = 4
		relative_position_id = LUX_Luxembourg_to_Life
		available = {
		}
		completion_reward = {
			
		}
	}
	
	#----------------------------------------------------------------------------------------
	#	FOREIGN POLITICS TREE
	#----------------------------------------------------------------------------------------
	
	focus = {
		id = LUX_Situation_Europe
		icon = GFX_Focus_
		cost = 70
		x = 20
		y = 0
		relative_position_id = LUX_1857_Constitution
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Non_Involvement_Schleswig
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Situation_Europe }
		cost = 70
		x = -4
		y = 1
		relative_position_id = LUX_Situation_Europe
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Non_Involvement_Brothers
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Non_Involvement_Schleswig }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Non_Involvement_Schleswig
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Luxembourg_Crisis
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Situation_Europe }
		cost = 70
		x = 4
		y = 0
		relative_position_id = LUX_Non_Involvement_Schleswig
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Prussian_Diplomacy
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Situation_Europe }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Luxembourg_Crisis
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_French_Annexation
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Luxembourg_Crisis }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Non_Involvement_Brothers
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_London_Treaty_1867
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Luxembourg_Crisis }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_French_Annexation
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_German_Annexation
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Luxembourg_Crisis }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_London_Treaty_1867
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Newly_Independent
		icon = GFX_Focus_
		prerequisite = { focus = LUX_London_Treaty_1867 }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_London_Treaty_1867
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Legitimate_Luxembourg
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Newly_Independent }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Newly_Independent
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_France
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Legitimate_Luxembourg }
		cost = 70
		x = -4
		y = 1
		relative_position_id = LUX_Legitimate_Luxembourg
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_North_Germany
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Legitimate_Luxembourg }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_With_France
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Our_Future
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Legitimate_Luxembourg }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_With_North_Germany
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_Belgium
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Legitimate_Luxembourg }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Our_Future
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_UK
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Legitimate_Luxembourg }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_With_Belgium
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Puppet_Prussia
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_Future }
		mutually_exclusive = { focus = LUX_Our_Own_Path }
		mutually_exclusive = { focus = LUX_Friends_With_French }
		cost = 70
		x = -9
		y = 1
		relative_position_id = LUX_Our_Future
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Our_German_Brothers
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Puppet_Prussia }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Puppet_Prussia
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Secret_Access
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_German_Brothers }
		cost = 70
		x = -5
		y = 1
		relative_position_id = LUX_Our_German_Brothers
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Open_Borders_Confederation
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_German_Brothers }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Secret_Access
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_German_Military_Engineers
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_German_Brothers }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Open_Borders_Confederation
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_German_Troops_Return
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_German_Brothers }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_German_Military_Engineers
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Connect_with_Rhineland
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_German_Brothers }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_German_Troops_Return
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Rescind_Treaty_London
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Secret_Access }
		prerequisite = { focus = LUX_Open_Borders_Confederation }
		prerequisite = { focus = LUX_German_Military_Engineers }
		prerequisite = { focus = LUX_German_Troops_Return }
		prerequisite = { focus = LUX_Connect_with_Rhineland }
		cost = 70
		x = 1
		y = 1
		relative_position_id = LUX_German_Military_Engineers
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Sign_Bonn_Articles
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Rescind_Treaty_London }
		cost = 70
		x = -1
		y = 1
		relative_position_id = LUX_Rescind_Treaty_London
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Prepare_Franco_Prussian_War
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Rescind_Treaty_London }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Sign_Bonn_Articles
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_War_Reperations
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Prepare_Franco_Prussian_War }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Prepare_Franco_Prussian_War
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_French_Factories
		icon = GFX_Focus_
		prerequisite = { focus = LUX_War_Reperations }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_War_Reperations
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Our_Own_Path
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_Future }
		mutually_exclusive = { focus = LUX_Puppet_Prussia }
		mutually_exclusive = { focus = LUX_Friends_With_French }
		cost = 70
		x = 9
		y = 0
		relative_position_id = LUX_Puppet_Prussia
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Non_Aggression_Policy
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_Own_Path }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Our_Own_Path
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_Belgium_NAP
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Non_Aggression_Policy }
		cost = 70
		x = -4
		y = 1
		relative_position_id = LUX_Non_Aggression_Policy
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_Netherlands_NAP
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Non_Aggression_Policy }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_With_Belgium_NAP
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_British_Relations
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Non_Aggression_Policy }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_With_Netherlands_NAP
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_North_Germany_NAP
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Non_Aggression_Policy }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_British_Relations
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_With_France_NAP
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Non_Aggression_Policy }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_With_North_Germany_NAP
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Resounding_Stability
		icon = GFX_Focus_
		prerequisite = { focus = LUX_British_Relations }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_British_Relations
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Economic_Treaty_NGC
		icon = GFX_Focus_
		prerequisite = { focus = LUX_British_Relations }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Resounding_Stability
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Geopolitical_Peace
		icon = GFX_Focus_
		prerequisite = { focus = LUX_British_Relations }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Economic_Treaty_NGC
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_State_Of_Army
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Economic_Treaty_NGC }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Economic_Treaty_NGC
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Keep_Garrison
		icon = GFX_Focus_
		prerequisite = { focus = LUX_State_Of_Army }
		mutually_exclusive = { focus = LUX_Disband_Army }
		cost = 70
		x = -1
		y = 1
		relative_position_id = LUX_State_Of_Army
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Disband_Army
		icon = GFX_Focus_
		prerequisite = { focus = LUX_State_Of_Army }
		mutually_exclusive = { focus = LUX_Keep_Garrison }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Keep_Garrison
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Franco_Prussian_War_Lessons
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Keep_Garrison focus = LUX_Disband_Army }
		cost = 70
		x = 0
		y = 2
		relative_position_id = LUX_State_Of_Army
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Friends_With_French
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Our_Future }
		mutually_exclusive = { focus = LUX_Puppet_Prussia }
		mutually_exclusive = { focus = LUX_Our_Own_Path }
		cost = 70
		x = 9
		y = 0
		relative_position_id = LUX_Our_Own_Path
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Francophile_Relation
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Friends_With_French }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Friends_With_French
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Metz_Deal
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Francophile_Relation }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Francophile_Relation
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_New_Industry
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Metz_Deal }
		cost = 70
		x = -3
		y = 1
		relative_position_id = LUX_Metz_Deal
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Negotiate_Alliance
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Metz_Deal }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_New_Industry
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_London_for_Paris
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Metz_Deal }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Negotiate_Alliance
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_French_Immigration
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Metz_Deal }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_London_for_Paris
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Treaty_Verdun
		icon = GFX_Focus_
		prerequisite = { focus = LUX_New_Industry }
		prerequisite = { focus = LUX_Negotiate_Alliance }
		prerequisite = { focus = LUX_London_for_Paris }
		prerequisite = { focus = LUX_French_Immigration }
		cost = 70
		x = 1
		y = 1
		relative_position_id = LUX_Negotiate_Alliance
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_French_Artillery
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Treaty_Verdun }
		cost = 70
		x = -2
		y = 1
		relative_position_id = LUX_Treaty_Verdun
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Rebuild_Forts
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Treaty_Verdun }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_French_Artillery
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Making_Own_Weapons
		icon = GFX_Focus_
		prerequisite = { focus = LUX_Treaty_Verdun }
		cost = 70
		x = 2
		y = 0
		relative_position_id = LUX_Rebuild_Forts
		available = {
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = LUX_Stand_With_Napoleon
		icon = GFX_Focus_
		prerequisite = { focus = LUX_French_Artillery }
		prerequisite = { focus = LUX_Rebuild_Forts }
		prerequisite = { focus = LUX_Making_Own_Weapons }
		cost = 70
		x = 0
		y = 1
		relative_position_id = LUX_Rebuild_Forts
		available = {
		}
		completion_reward = {
			
		}
	}
}