focus_tree = {
	id = parma_focus
	continuous_focus_position = { x = 0  y = 1500}
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRM 
		}
	}
	default = no 

	## bypass aber mit reward bei beiden



	########################
	######shared_focus#####
	########################
	
	shared_focus = modena_parma_focus_economy_of_duchies
	shared_focus = modena_parma_focus_balancing_act


	########################
	########Parma###########
	########################

	focus = {
		id = PRM_focus_robert_i
		icon = GFX_goal_generic_political_reform
		x = 35
		y = 0
		cost = 70
		ai_will_do = {
			factor = 2
		}
		available = {
			always = yes
		}
		completion_reward = {
		}
	}

	focus = {
		id = PRM_focus_Louis_Bourbon
		icon = GFX_goal_generic_political_reform
		relative_position_id = PRM_focus_robert_i
		x = 0
		y = 1
		cost = 70
		prerequisite = { focus = PRM_focus_robert_i }
		ai_will_do = {
			factor = 2
		}
		available = {
			always = yes
		}
		completion_reward = {
		}
	}

	focus = {
		id = PRM_focus_memories_1854
		icon = GFX_goal_generic_political_reform
		relative_position_id = PRM_focus_robert_i
		x = -1
		y = 2
		cost = 70
		prerequisite = { focus = PRM_focus_Louis_Bourbon}
		ai_will_do = {
			factor = 2
		}
		available = {
			always = yes
		}
		completion_reward = {
		}
	}

	focus = {
		id = PRM_focus_anti_risorgimento_policy
		icon = GFX_goal_generic_political_reform
		relative_position_id = PRM_focus_robert_i
		x = -1
		y = 3
		cost = 70
		prerequisite = { focus = PRM_focus_memories_1854}
		ai_will_do = {
			factor = 2
		}
		available = {
			always = yes
		}
		completion_reward = {
		}
	}

	focus = {
		id = PRM_focus_cost_shifting_alliances
		icon = GFX_goal_generic_political_reform
		relative_position_id = PRM_focus_robert_i
		x = -1
		y = 4
		cost = 70
		prerequisite = { focus = PRM_focus_anti_risorgimento_policy}
		ai_will_do = {
			factor = 2
		}
		available = {
			always = yes
		}
		completion_reward = {
		}
	}

	focus = {
		id = PRM_focus_relations_modena
		icon = GFX_goal_generic_political_reform
		relative_position_id = PRM_focus_robert_i
		x = 1
		y = 2
		cost = 70
		prerequisite = { focus = PRM_focus_Louis_Bourbon}
		ai_will_do = {
			factor = 2
		}
		available = {
			always = yes
		}
		completion_reward = {
		}
	}

	focus = {
		id = PRM_focus_increase_trade_modena
		icon = GFX_goal_generic_political_reform
		relative_position_id = PRM_focus_robert_i
		x = 1
		y = 3
		cost = 70
		prerequisite = { focus = PRM_focus_relations_modena}
		ai_will_do = {
			factor = 2
		}
		available = {
			always = yes
		}
		completion_reward = {
		}
	}

}
