focus_tree = {
	id = qing_china
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = QNG
		}
	}
	continuous_focus_position = { x = 500 y = 1000 }

	default = no

	
	  #######   ########   ####  ##     ##  ##     ##     ##      ##     ###     ########  
	 ##     ##  ##     ##   ##   ##     ##  ###   ###     ##  ##  ##    ## ##    ##     ## 
	 ##     ##  ##     ##   ##   ##     ##  #### ####     ##  ##  ##   ##   ##   ##     ## 
	 ##     ##  ########    ##   ##     ##  ## ### ##     ##  ##  ##  ##     ##  ########  
	 ##     ##  ##          ##   ##     ##  ##  #  ##     ##  ##  ##  #########  ##   ##   
	 ##     ##  ##          ##   ##     ##  ##     ##     ##  ##  ##  ##     ##  ##    ##  
	  #######   ##         ####   #######   ##     ##      ###  ###   ##     ##  ##     ## 

	focus = {
        id = QNG_focus_xianfeng_unlucky_reign
		icon = GFX_Focus_Meme_NGTGYU
		x = 0
		y = 0
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_internal_threat_crisis
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_reorganise_the_banner_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_internal_threat_crisis
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_internal_threat_crisis
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_reform_the_xiang_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reorganise_the_banner_armies
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganise_the_banner_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_reorganise_the_xian_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reform_the_xiang_armies
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reform_the_xiang_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_traditional_xiang_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reorganise_the_banner_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganise_the_banner_armies
		}
		mutually_exclusive = {
			focus = QNG_focus_reform_the_xiang_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_stick_to_traditions
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_traditional_xiang_armies
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_traditional_xiang_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_decisive_qing_battles
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reorganise_the_xian_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganise_the_xian_armies
			focus = QNG_focus_stick_to_traditions
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_pacify_the_bandit_rebels
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_decisive_qing_battles
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_decisive_qing_battles
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_council_takeover
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_prepare_for_the_opium_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_prepare_taku_fort_cannons
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_prepare_for_the_opium_war
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_prepare_for_the_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_fortify_canton
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_prepare_for_the_opium_war
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_prepare_for_the_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_use_local_provincial_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_prepare_taku_fort_cannons
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_prepare_taku_fort_cannons
		}
		prerequisite = {
			focus = QNG_focus_fortify_canton
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_victory_of_the_second_opium_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_use_local_provincial_armies
		x = -1
		y = 3
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_use_local_provincial_armies
			focus = QNG_focus_break_the_treaty_of_tientsin
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_an_end_to_qing_crisis
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_pacify_the_bandit_rebels
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_pacify_the_bandit_rebels
		}
		prerequisite = {
			focus = QNG_focus_victory_of_the_second_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_xianfengs_decade_of_reigning
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_an_end_to_qing_crisis
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_an_end_to_qing_crisis
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_defeat_of_the_second_opium_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_use_local_provincial_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_use_local_provincial_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_break_the_treaty_of_tientsin
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_defeat_of_the_second_opium_war
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_defeat_of_the_second_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_defeat_from_the_west_again
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_break_the_treaty_of_tientsin
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_break_the_treaty_of_tientsin
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_honor_the_treaty_of_tientsin
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_defeat_of_the_second_opium_war
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_defeat_of_the_second_opium_war
		}
		completion_reward = {

		}
	}

	 ######  ######## ##       ########          ######  ######## ########  ######## ##    ##  ######   ######## ##     ## ######## ##    ## #### ##    ##  ######      ##     ##  #######  ##     ## ######## ##     ## ######## ##    ## ######## 
	##    ## ##       ##       ##               ##    ##    ##    ##     ## ##       ###   ## ##    ##     ##    ##     ## ##       ###   ##  ##  ###   ## ##    ##     ###   ### ##     ## ##     ## ##       ###   ### ##       ###   ##    ##    
	##       ##       ##       ##               ##          ##    ##     ## ##       ####  ## ##           ##    ##     ## ##       ####  ##  ##  ####  ## ##           #### #### ##     ## ##     ## ##       #### #### ##       ####  ##    ##    
	 ######  ######   ##       ######   #######  ######     ##    ########  ######   ## ## ## ##   ####    ##    ######### ######   ## ## ##  ##  ## ## ## ##   ####    ## ### ## ##     ## ##     ## ######   ## ### ## ######   ## ## ##    ##    
	      ## ##       ##       ##                     ##    ##    ##   ##   ##       ##  #### ##    ##     ##    ##     ## ##       ##  ####  ##  ##  #### ##    ##     ##     ## ##     ##  ##   ##  ##       ##     ## ##       ##  ####    ##    
	##    ## ##       ##       ##               ##    ##    ##    ##    ##  ##       ##   ### ##    ##     ##    ##     ## ##       ##   ###  ##  ##   ### ##    ##     ##     ## ##     ##   ## ##   ##       ##     ## ##       ##   ###    ##    
	 ######  ######## ######## ##                ######     ##    ##     ## ######## ##    ##  ######      ##    ##     ## ######## ##    ## #### ##    ##  ######      ##     ##  #######     ###    ######## ##     ## ######## ##    ##    ##    

focus = {
	id = QNG_focus_self_strenthening_movement
	icon = GFX_Focus_Meme_NGTGYU
	x = 25
	y = 0
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_advocate_western_army_reforms
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_self_strenthening_movement
	x = -16
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_self_strenthening_movement
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_cave_in_to_the_west
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_self_strenthening_movement
	x = 7
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_self_strenthening_movement
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_chonghou_training_guideline
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_advocate_western_army_reforms
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_advocate_western_army_reforms
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_reshuffle_the_armies
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_chonghou_training_guideline
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_chonghou_training_guideline
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_purchase_foreign_weapons
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_chonghou_training_guideline
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_chonghou_training_guideline
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_disband_the_xiang_armies
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_reshuffle_the_armies
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_reshuffle_the_armies
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_yong_ying_system
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_reshuffle_the_armies
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_reshuffle_the_armies
	}
	prerequisite = {
		focus = QNG_focus_purchase_foreign_weapons
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_form_the_huai_army
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_disband_the_xiang_armies
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_disband_the_xiang_armies
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_reduce_green_standard_forces
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_disband_the_xiang_armies
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_disband_the_xiang_armies
	}
	prerequisite = {
		focus = QNG_focus_yong_ying_system
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_train_the_shenji_ying
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_form_the_huai_army
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_form_the_huai_army
	}
	prerequisite = {
		focus = QNG_focus_reduce_green_standard_forces
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_merge_li_armies
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_train_the_shenji_ying
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_train_the_shenji_ying
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_expand_foreign_arms_purchase
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_reshuffle_the_armies
	x = 3
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_reshuffle_the_armies
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_regular_importation_of_western_guns
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_expand_foreign_arms_purchase
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_expand_foreign_arms_purchase
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_regular_importation_of_artillery
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_expand_foreign_arms_purchase
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_expand_foreign_arms_purchase
	}
	
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_invite_western_Advisors
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_advocate_western_army_reforms
	x = 5
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_advocate_western_army_reforms
	}
	prerequisite = {
		focus = QNG_focus_cave_in_to_the_west
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_expand_military_advisors
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_invite_western_Advisors
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_invite_western_Advisors
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_education_mission_to_the_us
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_invite_western_Advisors
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus =  QNG_focus_invite_western_Advisors
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_tianjin_military_academy
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_expand_military_advisors
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus =  QNG_focus_expand_military_advisors
	}
	prerequisite = {
		focus = QNG_focus_education_mission_to_the_us
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_efficient_western_training
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_tianjin_military_academy   
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_tianjin_military_academy   
	}
	prerequisite = {
		focus = QNG_focus_cave_in_to_the_west
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_zongli_yamen
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_advocate_western_army_reforms
	x = 9
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_advocate_western_army_reforms
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_tongwen_guan
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_zongli_yamen
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_zongli_yamen
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_send_young_scholars_overseas
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_zongli_yamen
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_zongli_yamen
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_imperial_maritime_cstuoms_service
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_tongwen_guan
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_tongwen_guan
	}
	prerequisite = {
		focus = QNG_focus_send_young_scholars_overseas
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_china_merchants_steam_navigation_company
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_imperial_maritime_cstuoms_service
	x = -2
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_imperial_maritime_cstuoms_service
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_expand_the_imperial_examination
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_imperial_maritime_cstuoms_service
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_imperial_maritime_cstuoms_service
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_imperial_chinese_telegraph_administration
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_imperial_maritime_cstuoms_service
	x = 2
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_imperial_maritime_cstuoms_service
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_construct_the_wuhan_university
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_expand_the_imperial_examination
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_expand_the_imperial_examination
	}
	prerequisite = {
		focus = QNG_focus_imperial_chinese_telegraph_administration
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_build_the_naval_fleet
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_self_strenthening_movement
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_self_strenthening_movement
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_acquire_steamships
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_build_the_naval_fleet
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_build_the_naval_fleet
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_strengthen_the_fujian_fleet
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_acquire_steamships
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_acquire_steamships
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_tianjin_naval_academy
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_send_young_scholars_overseas
	x = 2
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_send_young_scholars_overseas
	}
	prerequisite = {
		focus = QNG_focus_strengthen_the_fujian_fleet
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_form_the_guangdong_fleet
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_acquire_steamships
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_acquire_steamships
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_send_admirals_overseas_for_study
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_strengthen_the_fujian_fleet
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_strengthen_the_fujian_fleet
	}
	prerequisite = {
		focus = QNG_focus_form_the_guangdong_fleet
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_form_the_nanyang_fleet
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_send_admirals_overseas_for_study
	x = -1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_send_admirals_overseas_for_study
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_expand_the_nanyang_fleet
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_form_the_nanyang_fleet
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_form_the_nanyang_fleet
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_form_the_beiyang_fleet
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_send_admirals_overseas_for_study
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_send_admirals_overseas_for_study
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_expand_the_beiyang_fleet
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_form_the_beiyang_fleet
	x = 0
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_form_the_beiyang_fleet
	}
	completion_reward = {

	}
}

focus = {
	id = QNG_focus_the_imperial_navy
	icon = GFX_Focus_Meme_NGTGYU
	relative_position_id = QNG_focus_expand_the_nanyang_fleet
	x = 1
	y = 1
	cost = 70

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	prerequisite = {
		focus = QNG_focus_expand_the_nanyang_fleet
	}
	prerequisite = {
		focus = QNG_focus_expand_the_beiyang_fleet
	}
	completion_reward = {

	}
}


}