focus_tree = {
	id = qing_china
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = QNG
		}
	}
	continuous_focus_position = { x = 500 y = 1000 }

	default = no

	
	  #######   ########   ####  ##     ##  ##     ##     ##      ##     ###     ########  
	 ##     ##  ##     ##   ##   ##     ##  ###   ###     ##  ##  ##    ## ##    ##     ## 
	 ##     ##  ##     ##   ##   ##     ##  #### ####     ##  ##  ##   ##   ##   ##     ## 
	 ##     ##  ########    ##   ##     ##  ## ### ##     ##  ##  ##  ##     ##  ########  
	 ##     ##  ##          ##   ##     ##  ##  #  ##     ##  ##  ##  #########  ##   ##   
	 ##     ##  ##          ##   ##     ##  ##     ##     ##  ##  ##  ##     ##  ##    ##  
	  #######   ##         ####   #######   ##     ##      ###  ###   ##     ##  ##     ## 

	focus = {
        id = QNG_focus_xianfeng_unlucky_reign
		icon = GFX_Focus_Meme_NGTGYU
		x = 0
		y = 0
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_internal_threat_crisis
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_reorganise_the_banner_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_internal_threat_crisis
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_internal_threat_crisis
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_reform_the_xiang_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reorganise_the_banner_armies
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganise_the_banner_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_reorganise_the_xian_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reform_the_xiang_armies
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reform_the_xiang_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_traditional_xiang_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reorganise_the_banner_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganise_the_banner_armies
		}
		mutually_exclusive = {
			focus = QNG_focus_reform_the_xiang_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_stick_to_traditions
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_traditional_xiang_armies
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_traditional_xiang_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_decisive_qing_battles
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_reorganise_the_xian_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganise_the_xian_armies
			focus = QNG_focus_stick_to_traditions
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_pacify_the_bandit_rebels
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_decisive_qing_battles
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_decisive_qing_battles
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_council_takeover
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_prepare_for_the_opium_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_prepare_taku_fort_cannons
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_prepare_for_the_opium_war
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_prepare_for_the_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_fortify_canton
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_prepare_for_the_opium_war
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_prepare_for_the_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_use_local_provincial_armies
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_prepare_taku_fort_cannons
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_prepare_taku_fort_cannons
		}
		prerequisite = {
			focus = QNG_focus_fortify_canton
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_victory_of_the_second_opium_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_use_local_provincial_armies
		x = -1
		y = 3
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_use_local_provincial_armies
			focus = QNG_focus_break_the_treaty_of_tientsin
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_an_end_to_qing_crisis
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_pacify_the_bandit_rebels
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_pacify_the_bandit_rebels
		}
		prerequisite = {
			focus = QNG_focus_victory_of_the_second_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_xianfengs_decade_of_reigning
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_an_end_to_qing_crisis
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_an_end_to_qing_crisis
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_defeat_of_the_second_opium_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_use_local_provincial_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_use_local_provincial_armies
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_break_the_treaty_of_tientsin
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_defeat_of_the_second_opium_war
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_defeat_of_the_second_opium_war
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_defeat_from_the_west_again
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_break_the_treaty_of_tientsin
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_break_the_treaty_of_tientsin
		}
		completion_reward = {

		}
	}

	focus = {
        id = QNG_focus_honor_the_treaty_of_tientsin
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = QNG_focus_defeat_of_the_second_opium_war
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_defeat_of_the_second_opium_war
		}
		completion_reward = {

		}
	}

}