focus_tree = {
	id = qing_china
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = QNG
		}
	}
	continuous_focus_position = { x = 100 y = 1390 }

	default = no

	
	  #######   ########   ####  ##     ##  ##     ##     ##      ##     ###     ########  
	 ##     ##  ##     ##   ##   ##     ##  ###   ###     ##  ##  ##    ## ##    ##     ## 
	 ##     ##  ##     ##   ##   ##     ##  #### ####     ##  ##  ##   ##   ##   ##     ## 
	 ##     ##  ########    ##   ##     ##  ## ### ##     ##  ##  ##  ##     ##  ########  
	 ##     ##  ##          ##   ##     ##  ##  #  ##     ##  ##  ##  #########  ##   ##   
	 ##     ##  ##          ##   ##     ##  ##     ##     ##  ##  ##  ##     ##  ##    ##  
	  #######   ##         ####   #######   ##     ##      ###  ###   ##     ##  ##     ## 

	focus = {
        id = QNG_focus_xianfeng_unlucky_reign
		icon = GFX_focus_the_empire_burns
		x = 0
		y = 0
		cost = 70

		allow_branch = {
			has_country_flag = xianfeng_universal_prosperity_flag
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		completion_reward = {
			add_political_power = 100
			#mark_focus_tree_layout_dirty
		}
	}
	
	focus = {
        id = QNG_focus_council_takeover
		icon = GFX_focus_qing_wuxu_reforms
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		
		available = {
			always = no #eventually will be a flag or something for losing the opium war or rebels taking xi & beijing
		}
		
		completion_reward = {
			add_political_power = -100
			
		}
	}
	
	focus = {
        id = QNG_focus_the_disease_of_the_heart
		icon = GFX_focus_strike_the_dragon
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {
			add_stability = 0.01
			add_war_support = 0.03
			add_ideas = war_economy
		}
	}
	
	focus = {
        id = QNG_focus_reorganize_the_banner_armies
		icon = GFX_focus_QNG_reorganise_banners
		relative_position_id = QNG_focus_the_disease_of_the_heart
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_the_disease_of_the_heart
		}
		completion_reward = {
			custom_effect_tooltip = QNG_focus_reorganize_the_banner_armies_tt
			hidden_effect = {
				division_template = {
					name = "Baqi jalan"
					regiments = {
						light_cavalry = { x = 0 y = 0}
						light_cavalry = { x = 1 y = 0}
						light_cavalry = { x = 2 y = 0}
						light_cavalry = { x = 0 y = 1}
						light_cavalry = { x = 1 y = 1}
						light_cavalry = { x = 2 y = 1}
						light_cavalry = { x = 0 y = 2}
						light_cavalry = { x = 1 y = 2}
						light_cavalry = { x = 2 y = 2}

					}
				}

				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Baqi jalan\" division_template = \"Baqi jalan\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Baqi jalan\" division_template = \"Baqi jalan\" start_experience_factor = 0.1"
						owner = QNG
					}
				}
			}
		}
	}
	
	focus = {
        id = QNG_focus_appoint_zeng_guofan
		icon = GFX_focus_QNG_reform_xiang
		relative_position_id = QNG_focus_reorganize_the_banner_armies
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganize_the_banner_armies
		}
		mutually_exclusive = { focus = QNG_focus_bolster_traditional_armies }
		completion_reward = {
			set_country_flag = QNG_zeng_guofan_appointed_viceroy
			custom_effect_tooltip = QNG_focus_appoint_zeng_guofan_tt
			hidden_effect = {
				602 = {
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
				}
			}
		}
	}
	
	focus = {
        id = QNG_focus_reorganize_the_xiang_armies
		icon = GFX_focus_QNG_reorganise_xiang
		relative_position_id = QNG_focus_appoint_zeng_guofan
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_appoint_zeng_guofan
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = QNG_outdated_army
				add_idea = QNG_outdated_army1
			}
			set_country_flag = QNG_zeng_guofan_appointed_bandit_suppression
			custom_effect_tooltip = QNG_focus_reorganize_the_xiang_armies_tt
			hidden_effect = {
				602 = {
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Xiang Army\" division_template = \"Xiang Army\" start_experience_factor = 0.1"
						owner = QNG
					}
				}
			}
		}
	}
	
	focus = {
        id = QNG_focus_bolster_traditional_armies
		icon = GFX_focus_QNG_traditional_xiang
		relative_position_id = QNG_focus_reorganize_the_banner_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_reorganize_the_banner_armies
		}
		mutually_exclusive = { focus = QNG_focus_appoint_zeng_guofan }
		completion_reward = {
			custom_effect_tooltip = QNG_focus_bolster_traditional_armies_tt
			hidden_effect = {
				division_template = {
					name = "Baqi jalan"
					regiments = {
						light_cavalry = { x = 0 y = 0}
						light_cavalry = { x = 1 y = 0}
						light_cavalry = { x = 2 y = 0}
						light_cavalry = { x = 0 y = 1}
						light_cavalry = { x = 1 y = 1}
						light_cavalry = { x = 2 y = 1}
						light_cavalry = { x = 0 y = 2}
						light_cavalry = { x = 1 y = 2}
						light_cavalry = { x = 2 y = 2}

					}
				}
				
				division_template = {
					name = "Luying"
					regiments = {
						feudal_infantry = { x = 0 y = 0}
						feudal_infantry = { x = 1 y = 0}
						feudal_infantry = { x = 2 y = 0}
						feudal_infantry = { x = 0 y = 1}
						feudal_infantry = { x = 1 y = 1}
						feudal_infantry = { x = 2 y = 1}
					}
				}
				
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Baqi jalan\" division_template = \"Baqi jalan\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Baqi jalan\" division_template = \"Baqi jalan\" start_experience_factor = 0.1"
						owner = QNG
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
				}
			}
		}
	}
	
	focus = {
        id = QNG_focus_stick_to_tradition
		icon = GFX_focus_QNG_stick_to_trad
		relative_position_id = QNG_focus_bolster_traditional_armies
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_bolster_traditional_armies
		}
		mutually_exclusive = { focus = QNG_focus_appoint_zeng_guofan }
		completion_reward = {
			custom_effect_tooltip = QNG_focus_stick_to_tradition_tt
			swap_ideas = {
				remove_idea = QNG_outdated_army
				add_idea = QNG_outdated_army2
			}
			hidden_effect = {
				
				division_template = {
					name = "Luying"
					regiments = {
						feudal_infantry = { x = 0 y = 0}
						feudal_infantry = { x = 1 y = 0}
						feudal_infantry = { x = 2 y = 0}
						feudal_infantry = { x = 0 y = 1}
						feudal_infantry = { x = 1 y = 1}
						feudal_infantry = { x = 2 y = 1}
					}
				}
				
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 0.1"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
					create_unit = {
						division = "name = \"Luying\" division_template = \"Luying\" start_experience_factor = 1.0"
						owner = QNG
					}
				}
			}
		}
	}
	
	focus = {
        id = QNG_focus_a_restored_military
		icon = GFX_focus_QNG_decisive_battles
		relative_position_id = QNG_focus_stick_to_tradition
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_stick_to_tradition
			focus = QNG_focus_reorganize_the_xiang_armies
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = QNG_outdated_army
				}
				remove_ideas = QNG_outdated_army
			}
			if = {
				limit = {
					has_idea = QNG_outdated_army1
				}
				remove_ideas = QNG_outdated_army1
			}
			if = {
				limit = {
					has_idea = QNG_outdated_army2
				}
				remove_ideas = QNG_outdated_army2
			}
			add_ideas = QNG_outdated_army3
		}
	}
	focus = {
        id = QNG_focus_pacify_the_bandit_rebels
		icon = GFX_Focus_Make_a_Man_Out_Of_You_Stop
		relative_position_id = QNG_focus_a_restored_military
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_a_restored_military
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = QNG_outdated_army3
				add_idea = QNG_outdated_army4
			}
		}
	}
	
	focus = {
        id = QNG_focus_the_disease_of_the_skin
		icon = GFX_Focus_War_Opium
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_xianfeng_unlucky_reign
		}
		completion_reward = {
			add_political_power = 100
			add_command_power = 100
		}
	}
	
	focus = {
        id = QNG_focus_fortify_tianjin
		icon = GFX_Focus_rudimentary_defences
		relative_position_id = QNG_focus_the_disease_of_the_skin
		x = -1
		y = 1
		cost = 70

		bypass = {
			OR = {
				has_completed_focus = QNG_focus_defeat_from_the_west_again
				has_completed_focus = QNG_focus_victory_of_the_second_opium_war
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_the_disease_of_the_skin
		}
		completion_reward = {
			126 = { 
				add_building_construction = { 
					type = bunker 
					level = 1 
					instant_build = yes 
					province = 13741 
				} 
			}
			set_country_flag = QNG_taku_fortified
			custom_effect_tooltip = fortified_taku_tooltip
		}
	}
	
	focus = {
        id = QNG_focus_fortify_canton
		icon = GFX_Focus_defense_focus
		relative_position_id = QNG_focus_the_disease_of_the_skin
		x = 1
		y = 1
		cost = 70

		bypass = {
			OR = {
				has_completed_focus = QNG_focus_defeat_from_the_west_again
				has_completed_focus = QNG_focus_victory_of_the_second_opium_war
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_the_disease_of_the_skin
		}
		completion_reward = {
			592 = { 
				add_building_construction = { 
					type = bunker 
					level = 1 
					instant_build = yes 
					province = 1047 
				}
			}
			set_country_flag = QNG_canton_fortified
			custom_effect_tooltip = fortified_canton_tooltip
		}
	}
	
	focus = {
        id = QNG_focus_use_local_provincial_armies
		icon = GFX_focus_QNG_local_armies
		relative_position_id = QNG_focus_fortify_tianjin
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		bypass = {
			OR = {
				has_completed_focus = QNG_focus_defeat_from_the_west_again
				has_completed_focus = QNG_focus_victory_of_the_second_opium_war
			}
		}
		prerequisite = {
			focus = QNG_focus_fortify_tianjin
		}
		prerequisite = {
			focus = QNG_focus_fortify_canton
		}
		completion_reward = {
			unlock_decision_tooltip = QNG_decision_tianjin_garrison
			unlock_decision_tooltip = QNG_decision_canton_garrison
		}
	}
	
	focus = {
        id = QNG_focus_victory_of_the_second_opium_war
		icon = GFX_Focus_Army_General_Mobilization_Generic_1
		relative_position_id = QNG_focus_use_local_provincial_armies
		x = -1
		y = 3
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		prerequisite = {
			focus = QNG_focus_use_local_provincial_armies
			focus = QNG_focus_break_the_treaty_of_tientsin
		}
		completion_reward = {
			add_political_power = 150
			add_war_support = 0.15
			add_stability = 0.25
			unlock_decision_tooltip = QNG_ban_the_opium_trade
			hidden_effect = {
				country_event = {
					id = qing.5
					days = 14
				}
			}
		}
	}
	
	focus = {
        id = QNG_focus_defeat_of_the_second_opium_war
		icon = GFX_Focus_War_Opium_Lost
		relative_position_id = QNG_focus_use_local_provincial_armies
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		bypass = {
			has_global_flag = QNG_accept_ultimatum_flag
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		prerequisite = {
			focus = QNG_focus_use_local_provincial_armies
		}
		completion_reward = {
			add_stability = -0.25
			country_event = qing.246
			add_timed_idea = {
				idea = CHI_idea_tianjin_treaty
				days = 365
			}
		}
		bypass_effect = {
			add_stability = -0.25
			add_timed_idea = {
				idea = CHI_idea_tianjin_treaty
				days = 365
			}
		}
	}
	
	focus = {
        id = QNG_focus_break_the_treaty_of_tientsin
		icon = GFX_Focus_Electorate_stomp_aristocracy
		relative_position_id = QNG_focus_defeat_of_the_second_opium_war
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		prerequisite = {
			focus = QNG_focus_defeat_of_the_second_opium_war
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 100
			remove_ideas = CHI_idea_tianjin_treaty
		}
	}

	focus = {
        id = QNG_focus_defeat_from_the_west_again
		icon = GFX_focus_diplomacy_against_british_french
		relative_position_id = QNG_focus_break_the_treaty_of_tientsin
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		prerequisite = {
			focus = QNG_focus_break_the_treaty_of_tientsin
		}
		completion_reward = {
			country_event = qing.246
			hidden_effect = {
				country_event = {
					id = qing.5
					days = 14
				}
			}
		}
	}

	focus = {
        id = QNG_focus_honor_the_treaty_of_tientsin
		icon = GFX_Focus_Electorate_cater_to_aristocracy
		relative_position_id = QNG_focus_defeat_of_the_second_opium_war
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Triggered_By_Event_tt
				always = no
			}
		}
		prerequisite = {
			focus = QNG_focus_defeat_of_the_second_opium_war
		}
		completion_reward = {
			add_stability = -0.05
			add_political_power = -100
			hidden_effect = {
				country_event = {
					id = qing.5
					days = 14
				}
			}
		}
	}
	
	focus = {
        id = QNG_an_end_to_the_qing_crisis
		icon = GFX_Focus_Reform_Government
		relative_position_id = QNG_focus_xianfeng_unlucky_reign
		x = 0
		y = 7
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_pacify_the_bandit_rebels
		}
		prerequisite = {
			focus = QNG_focus_victory_of_the_second_opium_war
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	
	focus = {
        id = QNG_focus_the_dayings
		icon = GFX_focus_the_empire_burns
		x = 10
		y = 0
		cost = 30

		allow_branch = {
			#has_country_flag = QNG_taiping_rebellion_active
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			
		}
		completion_reward = {
			add_political_power = 150
			add_ideas = QNG_campaign_against_taiping
			activate_mission = QNG_siege_of_nanjing_mission
		}
	}
	focus = {
        id = QNG_focus_invest_in_nanjing
		icon = GFX_focus_the_empire_burns
		relative_position_id = QNG_focus_the_dayings
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_the_dayings
		}
		completion_reward = {
			swap_ideas = {
				add_idea = QNG_campaign_against_taiping1
				remove_idea = QNG_campaign_against_taiping
			}
		}
	}
	focus = {
        id = QNG_focus_drive_them_south
		icon = GFX_focus_the_empire_burns
		relative_position_id = QNG_focus_invest_in_nanjing
		x = 0
		y = 1
		cost = 30

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = QNG_focus_invest_in_nanjing
		}
		completion_reward = {
			swap_ideas = {
				add_idea = QNG_campaign_against_taiping2
				remove_idea = QNG_campaign_against_taiping1
			}
			1056 = {
				add_province_modifier = {
					static_modifiers = { statmod_QNG_taiping_weakpoint }
					province = {
						id = 7035
						id = 4203
						id = 1083
						id = 10017
						id = 12061
						id = 11994
						id = 10008
						id = 1146
					}
				}
			}
			custom_effect_tooltip = QNG_focus_drive_them_south_effect_tt
		}
	}
	focus = {
        id = QNG_focus_tighten_the_noose
		icon = GFX_focus_the_empire_burns
		relative_position_id = QNG_focus_drive_them_south
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = QNG_focus_tighten_the_noose_trigger_tt
				AND = {
					controls_province = 7035
					controls_province = 4203
					controls_province = 1083
					controls_province = 10017
					controls_province = 12061
					controls_province = 11994
					controls_province = 10008
					controls_province = 1146
				}
			}
		}
		prerequisite = {
			focus = QNG_focus_drive_them_south
		}
		completion_reward = {
			swap_ideas = {
				add_idea = QNG_campaign_against_taiping3
				remove_idea = QNG_campaign_against_taiping2
			}
			hidden_effect = {
				1056 = {
					remove_province_modifier = {
						static_modifiers = { statmod_QNG_taiping_weakpoint }
						province = {
							all_provinces = yes
						}
					}
				}
			}
			1056 = {
				add_province_modifier = {
					static_modifiers = { statmod_QNG_taiping_weakpoint }
					province = {
						id = 1099
						id = 1171
						id = 11937
						id = 7104
						id = 12019
						id = 10044
						id = 1125
						id = 4173
						id = 4105
					}
				}
			}
			custom_effect_tooltip = QNG_focus_tighten_the_noose_effect_tt
		}
	}
	focus = {
        id = QNG_focus_the_death_blow
		icon = GFX_focus_the_empire_burns
		relative_position_id = QNG_focus_tighten_the_noose
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = QNG_focus_the_death_blow_trigger_tt
				AND = {
					controls_province = 1146
					controls_province = 1099
					controls_province = 996
					controls_province = 11982
					controls_province = 4001
					controls_province = 4148
				}
			}
		}
		prerequisite = {
			focus = QNG_focus_tighten_the_noose
		}
		completion_reward = {
			swap_ideas = {
				add_idea = QNG_campaign_against_taiping4
				remove_idea = QNG_campaign_against_taiping3
			}
			hidden_effect = {
				1056 = {
					remove_province_modifier = {
						static_modifiers = { statmod_QNG_taiping_weakpoint }
						province = {
							all_provinces = yes
						}
					}
				}
			}
			1450 = {
				remove_dynamic_modifier = {
					modifier = QNG_taiping_stronghold
				}
			}
			custom_effect_tooltip = QNG_focus_the_death_blow_effect_tt
		}
	}
}
