focus_tree = {
    id = spain_vic_ft
	continuous_focus_position = { x = 1000 y = 1000 }
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = SPR
		}
	}

	default = no

###################################################
#
#	Political
#
###################################################

###################################################
#
#	Moderate inital Spain
#
###################################################
	
	focus = {
		id = SPR_insure_the_goverment
		icon = GFX_focus_generic_self_management
		x = 3
		y = 1
		cost = 30
		available_if_capitulated = no
		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.1
			}
		}
	}

	focus = {
		id = SPR_restore_the_mayorazgo
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_insure_the_goverment
		x = -1
		y = 1
		cost = 30
		available_if_capitulated = no
		available = {
			date < 1858.01.01
			has_government = traditional_conservatism
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_insure_the_goverment }

		completion_reward = {
			add_ideas = SPR_mayorazgo
		}
	}
	
	focus = {
		id = SPR_stop_confiscation
		icon = GFX_Focus_banks2
		relative_position_id = SPR_restore_the_mayorazgo
		x = 0
		y = 1
		cost = 30
		available_if_capitulated = no
		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_restore_the_mayorazgo }

		completion_reward = {
			remove_ideas = SPR_the_madozs_confiscation
		}
	}
	
	focus = {
		id = SPR_new_railway_concessions
		icon = GFX_focus_KNS_rail_company_subsidies
		relative_position_id = SPR_insure_the_goverment
		x = 1
		y = 1
		cost = 30
		available_if_capitulated = no
		available = {
			date < 1858.01.01
			has_government = traditional_conservatism
			owns_state = 166
			owns_state = 176
			owns_state = 175
			owns_state = 804
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_insure_the_goverment }

		completion_reward = {
			custom_effect_tooltip = SPR_customeffect_infra_bonus_three
			unlock_decision_tooltip = SPR_decision_madrid_zaragoza_railway_concession
			unlock_decision_tooltip = SPR_decision_valladolid_burgos_railway_concession
			hidden_effect = {
				set_variable = { infra_total = 0 }
				every_owned_state = {
					add_to_variable = { ROOT.infra_total = infrastructure_level }
				}
				set_variable = { infra_total_bonus = infra_total }
				add_to_variable = { infra_total_bonus = 3 }
				add_ideas = SPR_idea_boost_infra_1
			}
		}
	}
	
	focus = {
		id = SPR_public_instruction_law
		icon = GFX_Focus_Education_Books
		relative_position_id = SPR_new_railway_concessions
		x = 0
		y = 1
		cost = 30
		available_if_capitulated = no
		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_new_railway_concessions }

		completion_reward = {
			swap_ideas = {
				remove_idea = privileged_education
				add_idea = compulsory_education
			}
		}
	}
	
	focus = {
		id = SPR_recruit_a_new_quinta
		icon = GFX_Focus_Army_Generic_Coalition_Army
		relative_position_id = SPR_stop_confiscation
		x = 1
		y = 1
		cost = 30
		available_if_capitulated = no
		available = {
			AND = {
				date < 1858.01.10
				has_government = traditional_conservatism
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_public_instruction_law }
		prerequisite = { focus = SPR_stop_confiscation }	

		completion_reward = {
			country_event = { id = spain.2 }
		}
	}

###################################################
#
#	Moderate Spain 1858
#
###################################################
	
focus = {
	id = SPR_the_president
	icon = GFX_Focus_Vote_Election
	relative_position_id = SPR_recruit_a_new_quinta
	x = -2
	y = 1
	cost = 0
	available_if_capitulated = no
	available = { always = no }
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_recruit_a_new_quinta }

	mutually_exclusive = { focus = SPR_the_queen }

	completion_reward = {
		add_political_power = 100
		#swap_ideas = {
		#	remove_idea = has_heir
		#	add_idea = no_heir
		#}
	}
}

focus = {
	id = SPR_mobilize_the_carlists
	icon = GFX_Focus_Army_Reformed
	relative_position_id = SPR_the_president
	x = -1
	y = 1
	cost = 120
	available_if_capitulated = no
	available = {
		AND = {
			date < 1866.01.1
			has_government = traditional_conservatism
			owns_state = 804
		}
	}
	ai_will_do = { base = 100 }
	bypass = {
		has_war = no
	}
	
	prerequisite = { focus = SPR_the_president }

	completion_reward = {
		load_oob = SPR_carlist_mobilisation
	}
}

focus = {
	id = SPR_proclaim_a_holy_war
	icon = GFX_goal_AUS_klerikabsolutist
	relative_position_id = SPR_the_president
	x = 1
	y = 1
	cost = 120
	available_if_capitulated = no
	available = {
		AND = {
			date < 1866.01.1
			has_government = traditional_conservatism
		}
	}
	ai_will_do = { base = 100 }
	bypass = {
		has_war = no
	}
	
	prerequisite = {
		focus = SPR_the_president
	}
	
	completion_reward = {
		if = { 
			limit = { NOT = { has_idea = SPR_holy_war } }
			add_timed_idea = {
				idea = SPR_holy_war
				days = 360
			}
		}
	}
}

focus = {
	id = SPR_make_a_pact_with_carlos
	icon = GFX_goal_tfv_strengthen_commonwealth_ties
	relative_position_id = SPR_mobilize_the_carlists
	x = 1
	y = 1
	cost = 90
	available_if_capitulated = no
	available = {
		AND = {
			date < 1866.01.1
			has_government = traditional_conservatism
		}
	}
	ai_will_do = { base = 100 }
	
	prerequisite = { focus = SPR_mobilize_the_carlists }
	prerequisite = { focus = SPR_proclaim_a_holy_war }

	completion_reward = {
		remove_ideas = SPR_the_carlist_threat
		remove_ideas = SPR_pragmatica_sancion
		#swap_ideas = {
		#	remove_idea = no_heir
		#	add_idea = has_heir
		#}
	}	
}

focus = {
	id = SPR_defend_the_government
	icon = GFX_Focus_Monarchy_Usurp_Throne
	relative_position_id = SPR_make_a_pact_with_carlos
	x = -1
	y = 1
	cost = 0
	available_if_capitulated = no
	available = {
		always = no
	}
	ai_will_do = { base = 100 }
	
	prerequisite = { focus = SPR_make_a_pact_with_carlos }

	mutually_exclusive = { focus = SPR_obey_the_king }

	completion_reward = {
		add_political_power = 100
		add_ideas = SPR_the_carlist_threat
		#swap_ideas = {
		#	remove_idea = has_heir
		#	add_idea = no_heir
		#}
	}
}

focus = {
	id = SPR_desperate_fight
	icon = GFX_focus_politics_government_chaos
	relative_position_id = SPR_defend_the_government
	x = 0
	y = 1
	cost = 70
	available_if_capitulated = no
	available = {
		has_government = traditional_conservatism
	}
	ai_will_do = { base = 100 }
	
	prerequisite = { focus = SPR_defend_the_government }

	completion_reward = {
		add_ideas = SPR_desperate_defense
	}
}

###################################################
#
#	Carlist Spain 1866
#
###################################################

focus = {
	id = SPR_obey_the_king
	icon = GFX_goal_AUS_Dissolve_Regional_Diets
	relative_position_id = SPR_make_a_pact_with_carlos
	x = 1
	y = 1
	cost = 0
	available_if_capitulated = no
	available = {
		always = no
	}
	ai_will_do = { base = 100 }
	
	prerequisite = { focus = SPR_make_a_pact_with_carlos }

	mutually_exclusive = { focus = SPR_defend_the_government }

	completion_reward = {
		add_political_power = 100
	}
}

focus = {
	id = SPR_the_return_of_the_king
	icon = GFX_Focus_Vote_arrest_suffragetes
	relative_position_id = SPR_obey_the_king
	x = 0
	y = 1
	cost = 70
	available_if_capitulated = no
	available = {
		has_government = autocracy
	}
	ai_will_do = { base = 100 }
	
	prerequisite = { focus = SPR_obey_the_king }

	completion_reward = {
		add_stability = 0.1
		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.15
		}
		swap_ideas = {
			remove_idea = SPR_a_divided_country
			add_idea = SPR_a_divided_country_iv
		}
		#SPR = {
			#if = {
			#	limit = {
			#		has_idea = constitution_adopted
			#	}
			#	swap_ideas = { remove_idea = constitution_adopted add_idea = no_constitution }
			#}
			#else_if = {
			#	limit = {
			#		has_idea = human_rights
			#	}
			#	swap_ideas = { remove_idea = human_rights add_idea = no_constitution }
			#}
			#else_if = {
			#	limit = {
			#		has_idea = limited_constitution
			#	}
			#	swap_ideas = { remove_idea = limited_constitution add_idea = no_constitution }
			#}
		#}
		SPR = {
			if = {
				limit = {
					has_idea = free_elections
				}
				swap_ideas = { remove_idea = free_elections add_idea = no_elections }
			}
			else_if = {
				limit = {
					has_idea = limited_elections
				}
				swap_ideas = { remove_idea = limited_elections add_idea = no_elections }
			}
			else_if = {
				limit = {
					has_idea = one_party_elections
				}
				swap_ideas = { remove_idea = one_party_elections add_idea = no_elections }
			}
		}
		SPR = {
			if = {
				limit = {
					has_idea = universal_suffrage
				}
				swap_ideas = { remove_idea = universal_suffrage add_idea = absolutism }
			}
			else_if = {
				limit = {
					has_idea = universal_male_suffrage
				}
				swap_ideas = { remove_idea = universal_male_suffrage add_idea = absolutism }
			}
			else_if = {
				limit = {
					has_idea = parliamentary_suffrage
				}
				swap_ideas = { remove_idea = parliamentary_suffrage add_idea = absolutism }
			}
			else_if = {
				limit = {
					has_idea = property_owners_suffrage
				}
				swap_ideas = { remove_idea = property_owners_suffrage add_idea = absolutism }
			}
			else_if = {
				limit = {
					has_idea = oligarchism
				}
				swap_ideas = { remove_idea = oligarchism add_idea = absolutism }
			}
		}
		#SPR = {
		#	if = {
		#		limit = {
		#			has_idea = parliamentary_monarchy
		#		}
		#		swap_ideas = { remove_idea = parliamentary_monarchy add_idea = absolute_monarchy }
		#	}
		#	else_if = {
		#		limit = {
		#			has_idea = constitutional_monarchy
		#		}
		#		swap_ideas = { remove_idea = constitutional_monarchy add_idea = absolute_monarchy }
		#	}
		#	else_if = {
		#		limit = {
		#			has_idea = totalitarian_dictatorship
		#		}
		#		swap_ideas = { remove_idea = totalitarian_dictatorship add_idea = absolute_monarchy }
		#	}
		#}
	}
}

###################################################
#
#	Centrist Spain 1858
#
###################################################

	focus = {
		id = SPR_the_queen
		icon = GFX_Focus_Monarchy
		relative_position_id = SPR_recruit_a_new_quinta
		x = 2
		y = 1
		cost = 0
		available_if_capitulated = no
		available = { always = no }
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_recruit_a_new_quinta }
		
		mutually_exclusive = { focus = SPR_the_president }

		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = SPR_rewrite_the_constitution
		icon = GFX_Focus_Government_Reform_2_blue
		relative_position_id = SPR_the_queen
		x = -1
		y = 1
		cost = 120
		available_if_capitulated = no
		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_the_queen }

		completion_reward = {
			#swap_ideas = {
			#	remove_idea = human_rights
			#	add_idea = limited_constitution
			#}
			remove_ideas = SPR_mayorazgo
			swap_ideas = {
				remove_idea = SPR_a_divided_country
				add_idea = SPR_a_divided_country_ii
			}
		}
	}
	
	focus = {
		id = SPR_resume_madozs_confiscation
		icon = GFX_Focus_banks
		relative_position_id = SPR_the_queen
		x = 1
		y = 1
		cost = 90
		available_if_capitulated = no
		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_the_queen }

		completion_reward = {
			add_ideas = SPR_the_madozs_confiscation
		}
	}
	
	focus = {
		id = SPR_liberal_golden_age
		icon = GFX_Focus_stimulate_economy
		relative_position_id = SPR_rewrite_the_constitution
		x = 1
		y = 1
		cost = 90
		available_if_capitulated = no
		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_rewrite_the_constitution }
		prerequisite = { focus = SPR_resume_madozs_confiscation }

		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}
	}
	
	focus = {
		id = SPR_a_liberal_spain
		icon = GFX_goal_tfv_sever_ties_with_uk
		relative_position_id = SPR_liberal_golden_age
		x = -1
		y = 1
		cost = 0
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_liberal_golden_age }
		
		mutually_exclusive = { focus = SPR_the_queens_will }

		completion_reward = {
			add_political_power = 100
			swap_ideas = {
				remove_idea = SPR_a_divided_country_ii
				add_idea = SPR_a_divided_country_iii
			}
			#swap_ideas = {
			#	remove_idea = has_heir
			#	add_idea = no_heir
			#}
		}
	}
	
	focus = {
		id = SPR_approach_progressives
		icon = GFX_Focus_Ideology_Socialism_ally
		relative_position_id = SPR_a_liberal_spain
		x = 0
		y = 1
		cost = 70
		available_if_capitulated = no
		available = {
			has_government = centrism
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_a_liberal_spain }

		completion_reward = {
			load_oob = SPR_progressive_mobilisation
		}
	}
	
	###################################################
	#
	#	Moderate Spain 1866
	#
	###################################################
	
	focus = {
		id = SPR_the_queens_will
		icon = GFX_focus_rom_royal_dictatorship
		relative_position_id = SPR_liberal_golden_age
		x = 1
		y = 1
		cost = 0
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_liberal_golden_age }
		
		mutually_exclusive = { focus = SPR_a_liberal_spain }

		completion_reward = {
			add_political_power = 100
			swap_ideas = {
				remove_idea = SPR_a_divided_country_ii
				add_idea = SPR_a_divided_country
			}
		}
	}
	
	focus = {
		id = SPR_provisional_dictatorship
		icon = GFX_Focus_Monarchy_Repeal_Exile_Law
		relative_position_id = SPR_the_queens_will
		x = 0
		y = 1
		cost = 70
		available_if_capitulated = no
		available = {
			has_government = traditional_conservatism
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_the_queens_will }

		completion_reward = {
			#SPR = {
			#	if = {
			#		limit = {
			#			has_idea = constitution_adopted
			#		}
			#		swap_ideas = { remove_idea = constitution_adopted add_idea = no_constitution }
			#	}
			#	else_if = {
			#		limit = {
			#			has_idea = human_rights
			#		}
			#		swap_ideas = { remove_idea = human_rights add_idea = no_constitution }
			#	}
			#	else_if = {
			#		limit = {
			#			has_idea = limited_constitution
			#		}
			#		swap_ideas = { remove_idea = limited_constitution add_idea = no_constitution }
			#	}
			#}
			SPR = {
				if = {
					limit = {
						has_idea = free_elections
					}
					swap_ideas = { remove_idea = free_elections add_idea = no_elections }
				}
				else_if = {
					limit = {
						has_idea = limited_elections
					}
					swap_ideas = { remove_idea = limited_elections add_idea = no_elections }
				}
				else_if = {
					limit = {
						has_idea = one_party_elections
					}
					swap_ideas = { remove_idea = one_party_elections add_idea = no_elections }
				}
			}
			SPR = {
				if = {
					limit = {
						has_idea = universal_suffrage
					}
					swap_ideas = { remove_idea = universal_suffrage add_idea = oligarchism }
				}
				else_if = {
					limit = {
						has_idea = universal_male_suffrage
					}
					swap_ideas = { remove_idea = universal_male_suffrage add_idea = oligarchism }
				}
				else_if = {
					limit = {
						has_idea = parliamentary_suffrage
					}
					swap_ideas = { remove_idea = parliamentary_suffrage add_idea = oligarchism }
				}
				else_if = {
					limit = {
						has_idea = property_owners_suffrage
					}
					swap_ideas = { remove_idea = property_owners_suffrage add_idea = oligarchism }
				}
			}
			#SPR = {
			#	if = {
			#		limit = {
			#			has_idea = parliamentary_monarchy
			#		}
			#		swap_ideas = { remove_idea = parliamentary_monarchy add_idea = totalitarian_dictatorship }
			#	}
			#	else_if = {
			#		limit = {
			#			has_idea = constitutional_monarchy
			#		}
			#		swap_ideas = { remove_idea = constitutional_monarchy add_idea = totalitarian_dictatorship }
			#	}
			#	else_if = {
			#		limit = {
			#			has_idea = absolute_monarchy
			#		}
			#		swap_ideas = { remove_idea = absolute_monarchy add_idea = totalitarian_dictatorship }
			#	}
			#}
		}
	}

###################################################
#
#	Economy
#
###################################################

###################################################
#
#	Economy 1858-1868
#
###################################################

	focus = {
		id = SPR_national_roads_plan
		icon = GFX_Focus_Urbanization		
		x = 11
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				has_completed_focus = SPR_the_president
				has_completed_focus = SPR_the_queen
			}
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			add_ideas = SPR_idea_national_roads_plan
		}
	}
	
	focus = {
		id = SPR_mining_revolution
		icon = GFX_Focus_coal_mines
		relative_position_id = SPR_national_roads_plan
		x = -3
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_national_roads_plan }

		completion_reward = {
			unlock_decision_tooltip = SPR_decision_coal_mines
			add_ideas = SPR_idea_mining_revolution_1
		}
	}
	
	focus = {
		id = SPR_basque_iron
		icon = GFX_Focus_Production_Raw_Iron
		relative_position_id = SPR_mining_revolution
		x = -1
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_mining_revolution }

		completion_reward = {
			unlock_decision_tooltip = SPR_decision_develop_basque_iron
			if = {
				limit = {
					has_idea = SPR_idea_mining_revolution_1
				}
				swap_ideas = { remove_idea = SPR_idea_mining_revolution_1 add_idea = SPR_idea_mining_revolution_2 }
			}
			else_if = {
				limit = {
					has_idea = SPR_idea_mining_revolution_3
				}
				swap_ideas = { remove_idea = SPR_idea_mining_revolution_3 add_idea = SPR_idea_mining_revolution_4 }
			}
		}
	}

	focus = {
		id = SPR_popularize_acero_toledano
		icon = GFX_Focus_Industry_Construction_Support
		relative_position_id = SPR_mining_revolution
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			has_tech = industrial_blast_furnace
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_mining_revolution }

		completion_reward = {
			custom_effect_tooltip = SPR_customeffect_steel_bonus_one
			activate_mission_tooltip = SPR_mission_acero_toledano
			hidden_effect = {
				set_variable = { steel_total = 0 }
				every_owned_state = {
					add_to_variable = { ROOT.steel_total = building_level@steel_mill }
				}
				set_variable = { steel_total_bonus = steel_total }
				add_to_variable = { steel_total_bonus = 1 }
				add_ideas = SPR_idea_boost_steel
				activate_mission = SPR_mission_acero_toledano
			}
			if = {
				limit = {
					has_idea = SPR_idea_mining_revolution_1
				}
				swap_ideas = { remove_idea = SPR_idea_mining_revolution_1 add_idea = SPR_idea_mining_revolution_3 }
			}
			else_if = {
				limit = {
					has_idea = SPR_idea_mining_revolution_2
				}
				swap_ideas = { remove_idea = SPR_idea_mining_revolution_2 add_idea = SPR_idea_mining_revolution_4 }
			}
		}
	}

	focus = {
		id = SPR_telegraph_network
		icon = GFX_Focus_Telegraph_Lines
		relative_position_id = SPR_national_roads_plan
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_national_roads_plan }
		
		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 1 category = humanities_tech }
			add_tech_bonus = { bonus = 0.25 uses = 1 category = electronics_devices_tech }
			add_political_power = 75
		}
	}
	
	focus = {
		id = SPR_banking_investments
		icon = GFX_Focus_Economy_Increase_Wages
		relative_position_id = SPR_telegraph_network
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_telegraph_network }

		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 2 category = humanities_tech }
			add_political_power = 75
		}
	}

	focus = {
		id = SPR_reforming_the_escudo
		icon = GFX_Focus_Economy_Tax
		relative_position_id = SPR_telegraph_network
		x = 0
		y = 2
		cost = 60
		available_if_capitulated = no
		available = {
			date > 1864.1.1
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_banking_investments }

		completion_reward = {
			increase_ps_by_one = yes
			add_timed_idea = {
				idea = SPR_idea_currency_reform
				days = 365
			}
		}
	}

	focus = {
		id = SPR_fund_peregrin_casanova
		icon = GFX_Focus_school_opening
		relative_position_id = SPR_reforming_the_escudo
		x = -1
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_reforming_the_escudo }

		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 1 category = humanities_tech }
			add_tech_bonus = { bonus = 0.25 uses = 1 category = biochemistry_tech }
			if = {
				limit = {
					has_idea = research_spending_level_1
				}
				swap_ideas = { remove_idea = research_spending_level_1 add_idea = research_spending_level_2 }
			}
			else = {
				add_political_power = 75
			}
		}
	}

	focus = {
		id = SPR_calbetos_lead
		icon = GFX_Focus_Engineering_Science_Technology
		relative_position_id = SPR_reforming_the_escudo
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_reforming_the_escudo }

		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 1 category = biochemistry_tech }
			add_tech_bonus = { bonus = 0.25 uses = 1 category = electronics_devices_tech }
			if = {
				limit = {
					has_idea = research_spending_level_1
				}
				swap_ideas = { remove_idea = research_spending_level_1 add_idea = research_spending_level_2 }
			}
			else = {
				add_political_power = 75
			}
		}
	}

	focus = {
		id = SPR_railway_concessions
		icon = GFX_Focus_transport_railroad_development
		relative_position_id = SPR_national_roads_plan
		x = 3
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			owns_state = 1270
			owns_state = 804
			owns_state = 176
			owns_state = 175
			owns_state = 173
			owns_state = 169
			owns_state = 168
			owns_state = 165
			NOT = { has_idea = SPR_idea_boost_infra_1 }
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_national_roads_plan }
		
		completion_reward = {
			custom_effect_tooltip = SPR_customeffect_infra_bonus_two
			unlock_decision_tooltip = SPR_mission_zaragoza_barcelona_railway_concession
			unlock_decision_tooltip = SPR_mission_zaragoza_barcelona_railway_concession
			unlock_decision_tooltip = SPR_mission_zaragoza_barcelona_railway_concession
			unlock_decision_tooltip = SPR_mission_zaragoza_barcelona_railway_concession
			hidden_effect = {
				set_variable = { infra_total = 0 }
				every_owned_state = {
					add_to_variable = { ROOT.infra_total = infrastructure_level }
				}
				set_variable = { infra_total_bonus = infra_total }
				add_to_variable = { infra_total_bonus = 2 }
				add_ideas = SPR_idea_boost_infra_2
			}
		}		
	}
	
	focus = {
		id = SPR_end_corruption
		icon = GFX_Focus_Elite_Arrested
		relative_position_id = SPR_railway_concessions
		x = -1
		y = 1
		cost = 0
		available_if_capitulated = no
		available = { always = no }
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_railway_concessions }
		
		mutually_exclusive = { focus = SPR_accelerate_the_expansion }

		completion_reward = {
			#effects see Lizerat
		}		
	}
	
	focus = {
		id = SPR_accelerate_the_expansion
		icon = GFX_Focus_refugee_management
		relative_position_id = SPR_railway_concessions
		x = 1
		y = 1
		cost = 0
		available_if_capitulated = no
		available = { always = no }
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_railway_concessions }
		
		mutually_exclusive = { focus = SPR_end_corruption }
		
		completion_reward = {
			#effects see Lizerat
		}
	}
	
###################################################
#
#	International
#
###################################################
	
	focus = {
		id = SPR_the_international_policy
		icon = GFX_Focus_Diplomatic_foreign
		x = 35
		y = 1
		cost = 50
		available_if_capitulated = no
		available = {
			OR = {
				has_completed_focus = SPR_the_president
				has_completed_focus = SPR_the_queen
			}
		}
		ai_will_do = { base = 1000 }

		completion_reward = {
			add_political_power = 150
		}
		#allow_branch = { always = yes }
	}
	
###################################################
#
#	Africa
#
###################################################
	
	focus = {
		id = SPR_africa
		icon = GFX_Focus_Continent_Africa
		relative_position_id = SPR_the_international_policy
		x = -15
		y = 1
		cost = 50
		available_if_capitulated = no
		#available = {
		#	OR = {
		#		owns_state = 1198
		#		AND = {
		#			owns_state = 1029
		#		}
		#	}
		#}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_the_international_policy }

		completion_reward = {
			add_political_power = 100
			country_event = {
				id = spain.13
			}
		}
		#allow_branch = { always = yes }
	}
	
###################################################
#
#	Guinea 1858-1868
#
###################################################
	
	focus = {
		id = SPR_the_guinea_question
		icon = GFX_focus_SPR_the_guinea_question
		relative_position_id = SPR_africa
		x = -2
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_fernando_poo_tooltip
				OR = { 
					owns_state = 1198
					1198 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_africa }

		completion_reward = {
			country_event = {
				id = spain.4
			}
		}		
	}
	
	focus = {
		id = SPR_keep_it
		icon = GFX_focus_SPR_keep_it
		relative_position_id = SPR_the_guinea_question
		x = -1
		y = 1
		cost = 60
		available_if_capitulated = no

		available = {
			always = no
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_the_guinea_question }

		mutually_exclusive = { focus = SPR_sell_it }

		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
		}		
	}
	
	focus = {
		id = SPR_sell_it
		icon = GFX_focus_SPR_sell_it
		relative_position_id = SPR_the_guinea_question
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_the_guinea_question }

		mutually_exclusive = { focus = SPR_keep_it }

		completion_reward = {
			 
		}		
	}
	
	focus = {
		id = SPR_develop_fernando_poo
		icon = GFX_focus_SPR_develop_fernando_poo
		relative_position_id = SPR_keep_it
		x = -2
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_fernando_poo_tooltip
				OR = { 
					owns_state = 1198
					1198 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_keep_it }

		mutually_exclusive = { focus = SPR_make_it_a_penal_colony }

		completion_reward = {
			set_country_flag = SPR_develop_fernando_poo_flag
			custom_effect_tooltip = SPR_develop_fernando_poo_tooltip
		}		
	}

	focus = {
		id = SPR_promote_migration
		icon = GFX_focus_SPR_promote_migration
		relative_position_id = SPR_develop_fernando_poo
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_fernando_poo_tooltip
				OR = { 
					owns_state = 1198
					1198 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_develop_fernando_poo }

		completion_reward = {
			1198 = {
				add_manpower = 2500 
				add_core_of = SPR
			}
		}
	}
	
	focus = {
		id = SPR_make_it_a_penal_colony
		icon = GFX_focus_SPR_make_it_a_penal_colony
		relative_position_id = SPR_keep_it
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_fernando_poo_tooltip
				OR = { 
					owns_state = 1198
					1198 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_keep_it }

		mutually_exclusive = { focus = SPR_develop_fernando_poo }

		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = SPR_the_island_of_death
		icon = GFX_focus_SPR_the_island_of_death
		relative_position_id = SPR_make_it_a_penal_colony
		x = -1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_fernando_poo_tooltip
				OR = { 
					owns_state = 1198
					1198 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_make_it_a_penal_colony }

		mutually_exclusive = { focus = SPR_develop_the_prison }
	
		completion_reward = {
			add_stability = 0.05
		}
	}
	
	focus = {
		id = SPR_develop_the_prison
		icon = GFX_focus_SPR_develop_the_prison
		relative_position_id = SPR_make_it_a_penal_colony
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_fernando_poo_tooltip
				OR = { 
					owns_state = 1198
					1198 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_make_it_a_penal_colony }

		mutually_exclusive = { focus = SPR_the_island_of_death }

		completion_reward = {
			set_country_flag = SPR_develop_the_prison_flag
			custom_effect_tooltip = SPR_develop_the_prison_tooltip
		}		
	}
	
###################################################
#
#	Morocco 1858-1868
#
###################################################
	
	focus = {
		id = SPR_deal_with_the_sultan
		icon = GFX_Focus_divide_africa
		relative_position_id = SPR_africa
		x = 2
		y = 1
		cost = 25
		available_if_capitulated = no
		available = {
			if = { 
				limit = { NOT = { has_country_flag = SPR_deal_with_the_sultan_flag } }
				always = no
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_africa }

		completion_reward = {
			country_event = { id = SPR_morocco_expedition.1 days = 30 }
		}
		#allow_branch = {
		#	if = { limit = { is_debug = no } has_country_flag = SPR_deal_with_the_sultan_flag }
		#}
	}

	focus = {
		id = SPR_denounce_raiders
		icon = GFX_Focus_Exploration
		relative_position_id = SPR_deal_with_the_sultan
		x = 0
		y = 1
		cost = 25
		available_if_capitulated = no
		available = {
			if = { 
				limit = { NOT = { has_country_flag = SPR_denounce_raiders_flag } }
				always = no
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_deal_with_the_sultan }

		completion_reward = {
			hidden_effect = {
				MOR = { country_event = { id = SPR_morocco_expedition.4 days = 3 } } 
				set_country_flag = SPR_morocco_expedition_flag
				SPR = { set_variable = { rival_country = MOR.id } }
				MOR = { set_variable = { rival_country = SPR.id } }
			}
			custom_effect_tooltip = SPR_denounce_raiders_tooltip
		}
		#allow_branch = {
		#	if = { limit = { is_debug = no } has_country_flag = SPR_denounce_raiders_flag }
		#}
	}

	focus = {
		id = SPR_fortify_ceuta
		icon = GFX_Focus_Defence_Fort_Gate
		relative_position_id = SPR_deal_with_the_sultan
		x = -1
		y = 2
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_denounce_raiders }

		completion_reward = {
			set_country_flag = SPR_fortify_ceuta_flag
			custom_effect_tooltip = SPR_prepare_ceuta_tooltip
		}
		bypass = { hidden_trigger = { has_country_flag = SPR_morocco_expedition_morocco_invades } }
	}

	focus = {
		id = SPR_prepare_melilla
		icon = GFX_Focus_Defence_Fort_Gate
		relative_position_id = SPR_deal_with_the_sultan
		x = 1
		y = 2
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_denounce_raiders }

		completion_reward = {
			set_country_flag = SPR_fortify_melilla_flag
			custom_effect_tooltip = SPR_prepare_melilla_tooltip
		}
		bypass = { hidden_trigger = { has_country_flag = SPR_morocco_expedition_morocco_invades } }
	}

	focus = {
		id = SPR_propaganda_campaigning
		icon = GFX_Focus_Partisans_Popularize
		relative_position_id = SPR_deal_with_the_sultan
		x = 0
		y = 3
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_fortify_ceuta }
		prerequisite = { focus = SPR_prepare_melilla }

		completion_reward = {
			add_war_support = 0.20
		}
	}

	focus = {
		id = SPR_seek_church_support
		icon = GFX_Focus_Diplomatic_Ally_Pope
		relative_position_id = SPR_propaganda_campaigning
		x = -2
		y = 1
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_propaganda_campaigning }

		completion_reward = {
			add_war_support = 0.10
			if = { 
				limit = { NOT = { has_idea = SPR_holy_war } }
				add_timed_idea = {
					idea = SPR_holy_war
					days = 270
				}
			}
		}
	}

	focus = {
		id = SPR_patriotic_fervor
		icon = GFX_Focus_imperialism
		relative_position_id = SPR_propaganda_campaigning
		x = 0
		y = 1
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_propaganda_campaigning }

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = SPR_carlist_volunteers
		icon = GFX_Focus_Colonial_Troops
		relative_position_id = SPR_propaganda_campaigning
		x = 2
		y = 1
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_propaganda_campaigning }

		completion_reward = {
			add_manpower = 5000
		}
	}

	focus = {
		id = SPR_war_in_africa
		icon = GFX_Focus_divide_africa
		relative_position_id = SPR_propaganda_campaigning
		x = 0
		y = 2
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_seek_church_support }
		prerequisite = { focus = SPR_patriotic_fervor }
		prerequisite = { focus = SPR_carlist_volunteers }

		completion_reward = {
			custom_effect_tooltip = SPR_war_in_africa_tooltip
		}
	}

	focus = {
		id = SPR_national_exaltation
		icon = GFX_Focus_colonial_power_SPA
		relative_position_id = SPR_propaganda_campaigning
		x = 0
		y = 3
		cost = 75
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		available = { 
			custom_trigger_tooltip = {
				tooltip = SPR_national_exaltation_trigger
				SPR = { has_country_flag = SPR_morocco_expedition_success_flag }
			}
		}
		prerequisite = { focus = SPR_war_in_africa }

		completion_reward = {
			add_stability = 0.10
			MOR = { country_event = { id = SPR_morocco_expedition.17 days = 1 } }
		}
	}
	
###################################################
#
#	Europe
#
###################################################
	
	focus = {
		id = SPR_europe
		icon = GFX_Focus_Continent_West_Europe
		relative_position_id = SPR_the_international_policy
		x = -9
		y = 1
		cost = 50
		available_if_capitulated = no
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_the_international_policy }

		completion_reward = {
			add_political_power = 100
		}
		#allow_branch = { always = yes }
	}

	focus = {
		id = SPR_relations_with_italy
		icon = GFX_goal_focus_form_italy
		relative_position_id = SPR_europe
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_europe }

		completion_reward = {
			
		}
	}

	focus = {
		id = SPR_announce_our_colonial_position
		icon = GFX_Focus_colonial_power_SPA
		relative_position_id = SPR_relations_with_italy
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }

		prerequisite = { 
			focus = SPR_relations_with_italy 
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SPR_securing_a_role_in_europe
		icon = GFX_Focus_Map_Europe
		relative_position_id = SPR_announce_our_colonial_position
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_announce_our_colonial_position }

		completion_reward = {
			
		}
	}

###################################################
#
#	America
#
###################################################

	focus = {
		id = SPR_america
		icon = GFX_Focus_Continent_North_America
		relative_position_id = SPR_the_international_policy
		x = 0
		y = 1
		cost = 50
		available_if_capitulated = no
		#available = {
			#owns_state = 315
			#owns_state = 1022
			#owns_state = 686
			#owns_state = 1350
		#}
		ai_will_do = { 
			base = 10 
			modifier={
				factor = 300
				has_global_flag = SPR_mexican_intervention_global_flag
			}
		}
		
		prerequisite = { focus = SPR_the_international_policy }

		completion_reward = {
			add_political_power = 100
		}
		#allow_branch = { always = yes }
	}
	
###################################################
#
#	Mexico
#
###################################################

	focus = {
		id = SPR_mexico_expedition
		icon = GFX_Focus_victory_mexico
		relative_position_id = SPR_america
		x = -5
		y = 1
		cost = 25
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_mexico_expedition_tooltip
				has_global_flag = SPR_mexican_intervention_global_flag
			}
		}
		ai_will_do = { base = 300 }

		prerequisite = { focus = SPR_america }

		completion_reward = {
			
		}
		#allow_branch = {
		#	if = { limit = { is_debug = no } has_country_flag = SPR_mexico_expedition_focus_flag }
		#}
	}

	focus = {
		id = SPR_prepare_the_invasion
		icon = GFX_Focus_SER_Secret_War_Council
		relative_position_id = SPR_mexico_expedition
		x = -1
		y = 1
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 1000 }
		
		prerequisite = { focus = SPR_mexico_expedition }

		completion_reward = {
			custom_effect_tooltip = SPR_prepare_the_invasion_effect_tooltip
			set_country_flag = SPR_prepare_the_invasion_flag
		}		
	}
	
	focus = {
		id = SPR_ask_france_to_join
		icon = GFX_Focus_Diplomacy_FRA
		relative_position_id = SPR_mexico_expedition
		x = 1
		y = 1
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 1000 }
		
		prerequisite = { focus = SPR_mexico_expedition }

		completion_reward = {
			country_event = { id = SPR_mexican_expedition.6 }
		}	
	}
	
	focus = {
		id = SPR_ask_gb_to_join
		icon = GFX_Focus_Diplomacy_UK
		relative_position_id = SPR_mexico_expedition
		x = 1
		y = 2
		cost = 25
		available_if_capitulated = no
		ai_will_do = { base = 1000 }
		
		prerequisite = { focus = SPR_ask_france_to_join }

		completion_reward = {
			country_event = { id = SPR_mexican_expedition.10 }
		}
	}

	focus = {
		id = SPR_stay_in_the_war
		icon = GFX_focus_usa_war_plan_green
		relative_position_id = SPR_mexico_expedition
		x = 0
		y = 3
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_stay_in_the_war_tooltip
				always = no
			}
		}
		prerequisite = { focus = SPR_prepare_the_invasion }
		prerequisite = { focus = SPR_ask_gb_to_join }

		completion_reward = {
		}
	}

	focus = {
		id = SPR_send_guns_to_mexico
		icon = GFX_Focus_Weapon_Gun_1_WW1
		relative_position_id = SPR_mexico_expedition
		x = 0
		y = 4
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 10 }
		
		prerequisite = { focus = SPR_stay_in_the_war }

		completion_reward = {
		}
	}

	focus = {
		id = SPR_fight_until_the_end
		icon = GFX_focus_PIE_Second_Independence_War
		relative_position_id = SPR_mexico_expedition
		x = 0
		y = 5
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_send_guns_to_mexico }

		completion_reward = {
		}
	}

	focus = {
		id = SPR_european_victory_mex
		icon = GFX_Focus_failure_mexico
		relative_position_id = SPR_mexico_expedition
		x = -1
		y = 6
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_fight_until_the_end }

		mutually_exclusive = { focus = SPR_spanish_victory_mex }

		completion_reward = {
		}
	}

	focus = {
		id = SPR_spanish_victory_mex
		icon = GFX_Focus_victory_mexico
		relative_position_id = SPR_mexico_expedition
		x = 1
		y = 6
		cost = 60
		available_if_capitulated = no
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_fight_until_the_end }

		mutually_exclusive = { focus = SPR_european_victory_mex }

		completion_reward = {
		}
	}

###################################################
#
#	Cuba and PR 1858-1868
#
###################################################

	focus = {
		id = SPR_develop_cuba_and_puerto_rico
		icon = GFX_focus_SPR_develop_cuba_and_puerto_rico
		relative_position_id = SPR_america
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = SPR_owns_all_of_cuba_tooltip
					OR = {
						owns_state = 315
						315 = { OWNER = { is_subject_of = ROOT } }
					}
					OR = { 
						owns_state = 1350
						1350 = { OWNER = { is_subject_of = ROOT } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPR_owns_puerto_rico_tooltip
					OR = {
						owns_state = 686
						686 = { OWNER = { is_subject_of = ROOT } }
					}
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_america }

		completion_reward = {
			custom_effect_tooltip = SPR_develop_cuba_and_puerto_rico_effect_tooltip
			set_country_flag = SPR_develop_cuba_and_puerto_rico_flag
		}
	}
	
	focus = {
		id = SPR_invest_in_sugar_trade
		icon = GFX_focus_SPR_invest_in_sugar_trade
		relative_position_id = SPR_develop_cuba_and_puerto_rico
		x = -2
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_all_of_cuba_tooltip
				OR = {
					owns_state = 315
					315 = { OWNER = { is_subject_of = ROOT } }
				}
				OR = { 
					owns_state = 1350
					1350 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_infrastructure_investments_trigger
				OR = { 
					315 = { has_state_flag = SPR_cuba_has_infrastructure_investments_flag }
					1350 = { has_state_flag = SPR_cuba_has_infrastructure_investments_flag }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_develop_cuba_and_puerto_rico }

		completion_reward = {
			custom_effect_tooltip = SPR_invest_in_sugar_trade_effect_tooltip
			set_country_flag = SPR_invest_in_sugar_trade_flag
			country_event = { id = spain_caribbean.1 }
		}
	}
	
	focus = {
		id = SPR_expand_tobacco_plantations
		icon = GFX_focus_SPR_expand_tobacco_plantations
		relative_position_id = SPR_develop_cuba_and_puerto_rico
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_all_of_cuba_tooltip
				OR = {
					owns_state = 315
					315 = { OWNER = { is_subject_of = ROOT } }
				}
				OR = { 
					owns_state = 1350
					1350 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_infrastructure_investments_trigger
				OR = { 
					315 = { has_state_flag = SPR_cuba_has_infrastructure_investments_flag }
					1350 = { has_state_flag = SPR_cuba_has_infrastructure_investments_flag }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_develop_cuba_and_puerto_rico }

		completion_reward = {
			custom_effect_tooltip = SPR_expand_tobacco_plantations_effect_tooltip
			set_country_flag = SPR_expand_tobacco_plantations_flag
			country_event = { id = spain_caribbean.2 }
		}
	}
	
	focus = {
		id = SPR_increase_cattle_land
		icon = GFX_focus_SPR_increase_cattle_land
		relative_position_id = SPR_develop_cuba_and_puerto_rico
		x = 2
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = SPR_owns_all_of_cuba_tooltip
					OR = {
						owns_state = 315
						315 = { OWNER = { is_subject_of = ROOT } }
					}
					OR = { 
						owns_state = 1350
						1350 = { OWNER = { is_subject_of = ROOT } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPR_owns_puerto_rico_tooltip
					OR = {
						owns_state = 686
						686 = { OWNER = { is_subject_of = ROOT } }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_infrastructure_investments_trigger
				OR = { 
					315 = { has_state_flag = SPR_cuba_has_infrastructure_investments_flag }
					1350 = { has_state_flag = SPR_cuba_has_infrastructure_investments_flag }
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_puerto_rico_has_infrastructure_investments_trigger
				686 = { has_state_flag = SPR_puerto_rico_has_infrastructure_investments_flag }
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_develop_cuba_and_puerto_rico }

		completion_reward = {
			custom_effect_tooltip = SPR_increase_cattle_land_effect_tooltip
			set_country_flag = SPR_increase_cattle_land_flag
			country_event = { id = spain_caribbean.3 }
		}
	}
	
	focus = {
		id = SPR_modernize_plantations
		icon = GFX_focus_SPR_modernize_plantations
		relative_position_id = SPR_expand_tobacco_plantations
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = SPR_owns_all_of_cuba_tooltip
					OR = {
						owns_state = 315
						315 = { OWNER = { is_subject_of = ROOT } }
					}
					OR = { 
						owns_state = 1350
						1350 = { OWNER = { is_subject_of = ROOT } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPR_owns_puerto_rico_tooltip
					OR = {
						owns_state = 686
						686 = { OWNER = { is_subject_of = ROOT } }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_sugar_trade_investments_trigger
				has_country_flag = SPR_cuba_has_sugar_trade_investments_flag
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_tobacco_plantation_investments_trigger
				has_country_flag = SPR_cuba_has_tobacco_plantation_investments_flag
			}
			custom_trigger_tooltip = {
				tooltip = SPR_has_cattle_ranch_investments_trigger
				686 = { has_state_flag = SPR_puerto_rico_has_cattle_ranch_investments_flag }
				OR = {
					315 = { has_state_flag = SPR_cuba_has_cattle_ranch_investments_flag }
					1350 = { has_state_flag = SPR_cuba_has_cattle_ranch_investments_flag }
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_invest_in_sugar_trade }
		prerequisite = { focus = SPR_expand_tobacco_plantations }
		prerequisite = { focus = SPR_increase_cattle_land }

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = farming_tech
			}
		}
	}
	
	focus = {
		id = SPR_give_power_to_the_landowners
		icon = GFX_focus_SPR_give_power_to_the_landowners
		relative_position_id = SPR_modernize_plantations
		x = -1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = SPR_owns_all_of_cuba_tooltip
					OR = {
						owns_state = 315
						315 = { OWNER = { is_subject_of = ROOT } }
					}
					OR = { 
						owns_state = 1350
						1350 = { OWNER = { is_subject_of = ROOT } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPR_owns_puerto_rico_tooltip
					OR = {
						owns_state = 686
						686 = { OWNER = { is_subject_of = ROOT } }
					}
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_modernize_plantations }

		mutually_exclusive = { focus = SPR_expand_telegraph_lines_in_the_caribbean }

		completion_reward = {
			add_political_power = 200
			add_stability = 0.05
			if = {
				limit = { 
					any_country = { 
						is_subject_of = SPR
						has_idea = DOM_the_masonry_lodge_1
					}
				}
				every_country = {
					limit = { has_idea = DOM_the_masonry_lodge_1 }
					remove_ideas = DOM_the_masonry_lodge_1
				}
				1318 = { custom_effect_tooltip = DOM_masonic_lodges_resolution_loc }
			}
			else_if = {
				limit = { 1318 = { OWNER = { TAG = SPR } } }
				1318 = { custom_effect_tooltip = DOM_masonic_lodges_resolution_loc }
			}
		}
	}
	
	focus = {
		id = SPR_expand_telegraph_lines_in_the_caribbean
		icon = GFX_Focus_Telegraph_Lines
		relative_position_id = SPR_modernize_plantations
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = SPR_owns_all_of_cuba_tooltip
					OR = {
						owns_state = 315
						315 = { OWNER = { is_subject_of = ROOT } }
					}
					OR = { 
						owns_state = 1350
						1350 = { OWNER = { is_subject_of = ROOT } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPR_owns_puerto_rico_tooltip
					OR = {
						owns_state = 686
						686 = { OWNER = { is_subject_of = ROOT } }
					}
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_modernize_plantations }

		mutually_exclusive = { focus = SPR_give_power_to_the_landowners }

		completion_reward = {
			315 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			1022 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			1350 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			686 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}		
	}
	
	focus = {
		id = SPR_absorb_caribbean_institutions
		icon = GFX_focus_SPR_absorb_caribbean_institutions
		relative_position_id = SPR_expand_telegraph_lines_in_the_caribbean
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = SPR_owns_all_of_cuba_tooltip
					OR = {
						owns_state = 315
						315 = { OWNER = { is_subject_of = ROOT } }
					}
					OR = { 
						owns_state = 1350
						1350 = { OWNER = { is_subject_of = ROOT } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPR_owns_puerto_rico_tooltip
					OR = {
						owns_state = 686
						686 = { OWNER = { is_subject_of = ROOT } }
					}
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_expand_telegraph_lines_in_the_caribbean }
		
		completion_reward = {
			add_state_core = 315
			add_state_core = 1350
			add_state_core = 1022
			add_state_core = 686
		}	
	}
	
	focus = {
		id = SPR_recreate_the_capitaincy
		icon = GFX_Focus_Government_Reform_3
		relative_position_id = SPR_give_power_to_the_landowners
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = SPR_owns_all_of_cuba_tooltip
					OR = {
						owns_state = 315
						315 = { OWNER = { is_subject_of = ROOT } }
					}
					OR = { 
						owns_state = 1350
						1350 = { OWNER = { is_subject_of = ROOT } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPR_owns_puerto_rico_tooltip
					OR = {
						owns_state = 686
						686 = { OWNER = { is_subject_of = ROOT } }
					}
				}
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_give_power_to_the_landowners }

		completion_reward = {
			custom_effect_tooltip = SPR_recreate_the_capitaincy_effect
			hidden_effect = {
				if = {
					limit = { DOM = { NOT = { is_subject_of = SPR } } }
					if = {
						limit = { SPC = { exists = no } }
						release_puppet = SPC
						set_autonomy = {
							target = SPC
							autonomous_state = autonomy_colony
							freedom_level = 0.5
						}
					}
				}
				if = {
					limit = {
						OR = {
							owns_state = 686
							686 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 686 }
						686 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 686 } 
						686 = { add_core_of = DOM }
					}
				}
				if = {
					limit = {
						OR = {
							owns_state = 1350
							1350 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 1350 }
						1350 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 1350 } 
						1350 = { add_core_of = DOM }
					}
				}
				if = {
					limit = {
						OR = {
							owns_state = 315
							315 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 315 }
						315 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 315 } 
						315 = { add_core_of = DOM }
					}
				}
				if = {
					limit = {
						OR = {
							owns_state = 1022
							1022 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 1022 }
						1022 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 1022 } 
						1022 = { add_core_of = DOM }
					}
				}
				
				#Hispaniola
				if = {
					limit = {
						OR = {
							owns_state = 790
							790 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 790 }
						790 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 790 } 
						790 = { add_core_of = DOM }
					}
				}
				if = {
					limit = {
						OR = {
							owns_state = 318
							318 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 318 }
						318 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 318 } 
						318 = { add_core_of = DOM }
					}
				}
				if = {
					limit = {
						OR = {
							owns_state = 319
							319 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 319 }
						319 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 319 } 
						319 = { add_core_of = DOM }
					}
				}
				if = {
					limit = {
						OR = {
							owns_state = 1318
							1318 = { OWNER = { is_subject_of = ROOT } }
						}
					}
					if = {
						limit = { DOM = { NOT = { is_subject_of = SPR } } }
						SPC = { transfer_state = 1318 }
						1318 = { add_core_of = SPC }
					}
					else = { 
						DOM = { transfer_state = 1318 } 
						1318 = { add_core_of = DOM }
					}
				}
			}
			
		}
	}
	
###################################################
#
#	Hispaniola 1858-1868
#
###################################################

	focus = {
		id = SPR_welcome_back_la_hispaniola
		icon = GFX_Focus_colonial_power_SPA
		relative_position_id = SPR_america
		x = 4
		y = 1
		cost = 150
		available_if_capitulated = no
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_welcome_back_la_hispaniola_trigger
				has_country_flag = SPR_welcome_back_la_hispaniola_flag
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_america }

		completion_reward = {
			country_event = { id = spain_caribbean.21 }
		}
		#allow_branch = {
		#	if = { limit = { is_debug = no } has_country_flag = SPR_welcome_back_la_hispaniola_flag }
		#}
	}
	
	focus = {
		id = SPR_enforce_catholic_morals
		icon = GFX_Focus_Catholism_Cross_1
		relative_position_id = SPR_welcome_back_la_hispaniola
		x = 0
		y = 1
		cost = 120
		available_if_capitulated = no
		available = {
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_welcome_back_la_hispaniola }

		completion_reward = {
			country_event = { id = spain_caribbean.7 }
		}
	}
	
	focus = {
		id = SPR_persecute_protestants
		icon = GFX_Focus_Crush_Protestant
		relative_position_id = SPR_enforce_catholic_morals
		x = -1
		y = 1
		cost = 120
		available_if_capitulated = no
		available = {
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_enforce_catholic_morals }

		completion_reward = {
			country_event = { id = spain_caribbean.12 }
		}	
	}
	
	focus = {
		id = SPR_persecute_masonry
		icon = GFX_Focus_Elite_Arrested
		relative_position_id = SPR_enforce_catholic_morals
		x = 1
		y = 1
		cost = 120
		available_if_capitulated = no
		available = {
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_enforce_catholic_morals }

		completion_reward = {
			country_event = { id = spain_caribbean.14 }
		}	
	}
	
	focus = {
		id = SPR_invest_in_dominican_cattle
		icon = GFX_Focus_Agriculture_cattle
		relative_position_id = SPR_enforce_catholic_morals
		x = 0
		y = 2
		cost = 75
		available_if_capitulated = no
		available = {
			debt_not_bankrupt_trigger = yes
			custom_trigger_tooltip = {
				tooltip = SPR_owns_right_hispaniola_tooltip
				OR = {
					owns_state = 319
					319 = { OWNER = { is_subject_of = ROOT } }
				}
				OR = { 
					owns_state = 1318
					1318 = { OWNER = { is_subject_of = ROOT } }
				}
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_persecute_masonry }
		prerequisite = { focus = SPR_persecute_protestants }

		completion_reward = {
			custom_effect_tooltip = SPR_invest_in_dominican_cattle_effect_tooltip
			country_event = { id = spain_caribbean.4 }
			set_country_flag = SPR_invest_in_dominican_cattle_flag
		}
	}
	
###################################################
#
#	Asia
#
###################################################
	
	focus = {
		id = SPR_asia
		icon = GFX_Focus_Continent_Asia
		relative_position_id = SPR_the_international_policy
		x = 10
		y = 1
		cost = 50
		available_if_capitulated = no
		ai_will_do = { 
			base = 100 
			modifier={
				factor = 30
				has_global_flag = SPR_cochinchina_intervention_flag
			}
		}
		
		prerequisite = { focus = SPR_the_international_policy }

		completion_reward = {
			add_political_power = 100
		}
		#allow_branch = { always = yes }
	}

###################################################
#
#	Cochinchina Expedition
#
###################################################

	focus = {
		id = SPR_cochinchina_expedition
		icon = GFX_Focus_secure_cochinchina
		relative_position_id = SPR_asia
		x = -3
		y = 1
		cost = 25
		available_if_capitulated = no
		available = {
			if = { 
				limit = { NOT = { has_country_flag = SPR_cochinchina_expedition_focus_flag } }
				always = no
			}
		}
		ai_will_do = { base = 400 }
		
		prerequisite = { focus = SPR_asia }

		completion_reward = {
		}
		#allow_branch = {
		#	if = { limit = { is_debug = no } has_country_flag = SPR_cochinchina_expedition_focus_flag }
		#}
	}
	
	focus = {
		id = SPR_prepare_at_manila
		icon = GFX_Focus_Army_General_Mobilization_Generic_1
		relative_position_id = SPR_cochinchina_expedition
		x = -1
		y = 1
		cost = 25
		available_if_capitulated = no
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 1000 }
		
		prerequisite = { focus = SPR_cochinchina_expedition }

		completion_reward = {
			set_country_flag = SPR_prepare_cochinchina_invasion_flag
			custom_effect_tooltip = SPR_prepare_at_manila_tooltip
		}
	}
	
	focus = {
		id = SPR_patriotic_call
		icon = GFX_Focus_Ideology_One_Party_State
		relative_position_id = SPR_cochinchina_expedition
		x = 1
		y = 1
		cost = 25
		available_if_capitulated = no
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
			}
		}
		ai_will_do = { base = 1000 }
		
		prerequisite = { focus = SPR_cochinchina_expedition }

		completion_reward = {
			add_stability = 0.05
			add_manpower = 6000
		}
	}
	
	focus = {
		id = SPR_champa_campaign
		icon = GFX_focus_SPR_absorb_caribbean_institutions
		relative_position_id = SPR_prepare_at_manila
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_prepare_at_manila }
		prerequisite = { focus = SPR_patriotic_call }

		completion_reward = {
				country_event = {
					id = spain.15
				}
		}
    }
	
	focus = {
		id = SPR_obey_france
		icon = GFX_Focus_Diplomacy_FRA
		relative_position_id = SPR_champa_campaign
		x = -1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_champa_campaign }

		mutually_exclusive = { focus = SPR_spanish_victory_cochinchina }

		completion_reward = {
		}		
	}
	
	focus = {
		id = SPR_spanish_victory_cochinchina
		icon = GFX_Focus_Exploration
		relative_position_id = SPR_champa_campaign
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_champa_campaign }

		mutually_exclusive = { focus = SPR_obey_france }

		completion_reward = {
		}
	}
	
	focus = {
		id = SPR_send_culis_to_cuba
		icon = GFX_Focus_Colony_Cuba
		relative_position_id = SPR_spanish_victory_cochinchina
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
			}
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_spanish_victory_cochinchina }
		
		completion_reward = {
		}
	}
	
###################################################
#
#	Philippines 1858-1868
#
###################################################

	focus = {
		id = SPR_expand_the_pacific_net
		icon = GFX_Focus_colonial_power_SPA
		relative_position_id = SPR_asia
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_asia }

		completion_reward = {
			set_country_flag = SPR_unclaimed_territory_colonize_decisions
			custom_effect_tooltip = SPR_unclaimed_territory_claim_decisions_unlocked
		}
	}
	
	focus = {
		id = SPR_spanish_ocean
		icon = GFX_Focus_Victorian_Line_Ship
		relative_position_id = SPR_expand_the_pacific_net
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
				owns_state = 633
				owns_state = 639
				owns_state = 725
				owns_state = 645
				owns_state = 648
				owns_state = 632
				owns_state = 631
				owns_state = 630
				owns_state = 727
				owns_state = 642
				owns_state = 643
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_expand_the_pacific_net }

		completion_reward = {
		}
	}
	
	focus = {
		id = SPR_reconquer_formosa
		icon = GFX_focus_SPR_tropical_expedition
		relative_position_id = SPR_asia
		x = 2
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
				owns_state = 633
				owns_state = 639
				owns_state = 725
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_asia }

		completion_reward = {
		}
	}

	focus = {
		id = SPR_ask_dutch_to_join
		icon = GFX_Focus_Diplomatic_Ally_NTH_2
		relative_position_id = SPR_reconquer_formosa
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
				owns_state = 633
				owns_state = 639
				owns_state = 725
			}
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_reconquer_formosa }

		completion_reward = {
		}
	}

	focus = {
		id = SPR_spanish_formosa
		icon = GFX_Focus_consolidate_power
		relative_position_id = SPR_ask_dutch_to_join
		x = 1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			debt_not_bankrupt_trigger = yes
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_ask_dutch_to_join }

		mutually_exclusive = { focus = SPR_formosa_disaster }
		
		completion_reward = {
		}
	}

	focus = {
		id = SPR_send_culis_to_the_caribbean
		icon = GFX_Focus_Government_self_image
		relative_position_id = SPR_spanish_formosa
		x = 0
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_spanish_formosa }

		completion_reward = {
		}
	}

	focus = {
		id = SPR_formosa_disaster
		icon = GFX_Focus_Government_Decentralized
		relative_position_id = SPR_ask_dutch_to_join
		x = -1
		y = 1
		cost = 60
		available_if_capitulated = no
		available = {
			always = no
		}
		ai_will_do = { base = 100 }
		
		prerequisite = { focus = SPR_ask_dutch_to_join }

		mutually_exclusive = { focus = SPR_spanish_formosa }
		
		completion_reward = {
		}
	}
}