focus_tree = {
	id = 'aus-hun_focus_1'

	country = {
		factor = 0
	}
	
	default = no
	
#####################################
#          Political Tree           #
#               Start               #
#####################################

#####################################
#          Economic Tree            #
#               Start               #
#####################################

#####################################
#             Army Tree             #
#               Start               #
#####################################
focus = {
	id = AUS_new_landstreitkräfte
	icon = GFX_goal_unknown
	desc = AUS_new_landstreitkräfte_desc
	x = 4
	y = 1
	cost = 35

	completion_reward = {

	}
}
focus = {
	id = AUS_prioritize_austrian_army
	icon = GFX_goal_unknown
	desc = AUS_prioritze_austrian_army
	x = 0
	y = 2
	cost = 70

	mutually_exclusive = { focus = AUS_dual_duties }

	completion_reward = {
	
	}
}
#####################################
#             Naval Tree            #
#               Start               #
#####################################


}