focus_tree = {
	id = 'aus-hun_focus_1'

	country = {
		factor = 0
	}
	
	default = no
	
#####################################
#          Political Tree           #
#               Start               #
#####################################

#####################################
#          Economic Tree            #
#               Start               #
#####################################

#####################################
#             Army Tree             #
#               Start               #
#####################################
focus = {
	id = AUS_new_landstreitkräfte
	icon = GFX_goal_unknown
	desc = AUS_new_landstreitkräfte_desc
	x = 4
	y = 1
	cost = 35

	completion_reward = {

	}
}
focus = {
	id = AUS_prioritize_austrian_army
	icon = GFX_goal_unknown
	desc = AUS_prioritize_austrian_army_desc
	x = 0
	y = 2
	cost = 70

	mutually_exclusive = { focus = AUS_dual_duties }

	completion_reward = {
	
	}
}
focus = {
	id = AUS_jager_elites
	icon = GFX_goal_unknown
	desc = AUS_jager_elites_desc
	x = 0
	y = 4
	cost = 70

	prerequisite = { focus = AUS_prioritize_austrian_army }

	completion_reward = {

	}
}
focus = {
	id = AUS_centralize_command
	icon = GFX_goal_unknown
	desc = AUS_centralize_command_desc
	x = 0
	y = 6
	cost = 70

	prerequisite = { focus = AUS_jager_elites }

	completion_reward = {

	}
}
focus = {
	id = AUS_maneuvers_in_alps
	icon = GFX_goal_unknown
	desc = AUS_maneuvers_in_alps_desc
	x = 0
	y = 8

	prerequisite = { focus = AUS_centralize_command }

	completion_reward = {

	}
}
focus = {
	id = AUS_kaisers_pride
	icon = GFX_goal_unknown
	desc = AUS_kaisers_pride
	x = 0
	y = 10

	prerequisite = { AUS_manuvers_in_alps }

	completion_reward = {
	
	}
}
#####################################
#             Naval Tree            #
#               Start               #
#####################################


}