focus_tree = {
	id = 'aus-hun_focus_1'

	country = {
		factor = 0
	}
	
	default = no
	
#####################################
#          Political Tree           #
#               Start               #
#####################################

#####################################
#          Economic Tree            #
#               Start               #
#####################################

#####################################
#             Army Tree             #
#               Start               #
#####################################

#####################################
#             Naval Tree            #
#               Start               #
#####################################


}