focus_tree = {

    id = Spain

	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = SPR
		}
	}

	default = no
	
###################################################
#
#	Moderate inital Spain
#
###################################################
	
	focus = {
		id = SPR_insure_the_goverment
		cost = 30
		
		x = 3
		y = 1

		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.1
			}
		}

		ai_will_do = {
		}
	}

	focus = {
		id = SPR_restore_the_mayorazgo
		cost = 30
		
		prerequisite = {
			focus = SPR_insure_the_goverment
		}
		relative_position_id = SPR_insure_the_goverment
		x = -1
		y = 1
		
		available = {
			date < 1858.01.01
			has_government = traditional_conservatism
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { SPR_mayorazgo }
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_stop_confiscation
		cost = 30
		
		prerequisite = {
			focus = SPR_restore_the_mayorazgo
		}
		relative_position_id = SPR_restore_the_mayorazgo
		x = 0
		y = 1

		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = { SPR_the_madozs_confiscation }
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_new_railway_concessions
		cost = 60
		
		prerequisite = {
			focus = SPR_insure_the_goverment
		}
		relative_position_id = SPR_insure_the_goverment
		x = 1
		y = 1
		
		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			804 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			41 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			166 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_public_intruction_law
		cost = 30
		
		prerequisite = {
			focus = SPR_new_railway_concessions
		}
		relative_position_id = SPR_new_railway_concessions
		x = 0
		y = 1
		
		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = privileged_education
				add_idea = compulsory_education
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_recruit_a_new_quinta
		cost = 60
		
		prerequisite = {
			focus = SPR_public_intruction_law
		}
		prerequisite = {
			focus = SPR_stop_confiscation
		}
		relative_position_id = SPR_stop_confiscation
		x = 1
		y = 1
		
		available = {
			AND = {
				date < 1858.01.10
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = {
				id = spain.2
			}
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Centrist Spain 1858
#
###################################################

	focus = {
		id = SPR_the_queen
		cost = 0
		
		prerequisite = {
			focus = SPR_recruit_a_new_quinta
		}
		mutually_exclusive = {
			focus = SPR_the_president
		}
		relative_position_id = SPR_recruit_a_new_quinta
		x = 2
		y = 1

		available = {
			always = no
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_rewrite_the_constitution
		cost = 120
		
		prerequisite = {
			focus = SPR_the_queen
		}

		relative_position_id = SPR_the_queen
		x = -1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = human_rights
				add_idea = limited_constitution
			}
			remove_ideas = SPR_mayorazgo
			swap_ideas = {
				remove_idea = SPR_a_divided_country
				add_idea = SPR_a_divided_country_ii
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_resume_madozs_confiscation
		cost = 90
		
		prerequisite = {
			focus = SPR_the_queen
		}

		relative_position_id = SPR_the_queen
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = SPR_the_madozs_confiscation
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_liberal_golden_age
		cost = 90
		
		prerequisite = {
			focus = SPR_rewrite_the_constitution
		}
		
		prerequisite = {
			focus = SPR_resume_madozs_confiscation
		}

		relative_position_id = SPR_rewrite_the_constitution
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Moderate Spain 1858
#
###################################################
	
	focus = {
		id = SPR_the_president
		cost = 0
		
		prerequisite = {
			focus = SPR_recruit_a_new_quinta
		}
		mutually_exclusive = {
			focus = SPR_the_queen
		}
		relative_position_id = SPR_recruit_a_new_quinta
		x = -2
		y = 1

		available = {
			always = no
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
			swap_ideas = {
				remove_idea = has_heir
				add_idea = no_heir
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_mobilize_the_carlists
		cost = 120
		
		prerequisite = {
			focus = SPR_the_president
		}

		relative_position_id = SPR_the_president
		x = -1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = traditional_conservatism
				owns_state = 804
			}
		}
		bypass = {
			has_war = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			division_template = {
				name = "Carlist Volunteers"
				is_locked = no
				division_names_group = USA_INF_01
				priority = 0
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
				}
			}
			load_oob = SPR_carlist_mobilisation
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_proclaim_a_holy_war
		cost = 120
		
		prerequisite = {
			focus = SPR_the_president
		}

		relative_position_id = SPR_the_president
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = traditional_conservatism
			}
		}
		bypass = {
			has_war = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = SPR_holy_war
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_make_a_pact_with_carlos
		cost = 90
		
		prerequisite = {
			focus = SPR_mobilize_the_carlists
		}
		
		prerequisite = {
			focus = SPR_proclaim_a_holy_war
		}

		relative_position_id = SPR_mobilize_the_carlists
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = SPR_the_carlist_threat
			remove_ideas = SPR_pragmatica_sancion
			swap_ideas = {
				remove_idea = no_heir
				add_idea = has_heir
			}
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	International
#
###################################################
	
	focus = {
		id = SPR_the_international_policy
		cost = 60
		
		x = 27
		y = 1

		available = {
			#date > 1858.01.01
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Africa
#
###################################################
	
	focus = {
		id = SPR_africa
		cost = 60
		
		prerequisite = {
			focus = SPR_the_international_policy
		}
		relative_position_id = SPR_the_international_policy
		x = -13
		y = 1
		
		available = {
			OR = {
				owns_state = 297
				AND = {
					owns_state = 1029
					owns_state = 1030
				}
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Guinea 1858-1868
#
###################################################
	
	focus = {
		id = SPR_the_guinea_question
		cost = 60
		
		prerequisite = {
			focus = SPR_africa
		}
		relative_position_id = SPR_africa
		x = -3
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = {
				id = spain.4
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_sell_it
		cost = 60
		
		prerequisite = {
			focus = SPR_the_guinea_question
		}
		mutually_exclusive = {
			focus = SPR_keep_it
		}
		relative_position_id = SPR_the_guinea_question
		x = 1
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = {
				idea = SPR_equatorial_guinea_purchase
				days = 730
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_keep_it
		cost = 60
		
		prerequisite = {
			focus = SPR_the_guinea_question
		}
		mutually_exclusive = {
			focus = SPR_sell_it
		}
		relative_position_id = SPR_the_guinea_question
		x = -1
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_develop_fernando_poo
		cost = 60
		
		prerequisite = {
			focus = SPR_keep_it
		}
		mutually_exclusive = {
			focus = SPR_make_it_a_penal_colony
		}
		relative_position_id = SPR_keep_it
		x = -2
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = {
				idea = SPR_developing_a_colony
				days = 150
			}
			297 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 1903
				}
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_make_it_a_penal_colony
		cost = 60
		
		prerequisite = {
			focus = SPR_keep_it
		}
		mutually_exclusive = {
			focus = SPR_develop_fernando_poo
		}
		relative_position_id = SPR_keep_it
		x = 1
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_promote_migration
		cost = 60
		
		prerequisite = {
			focus = SPR_develop_fernando_poo
		}
		relative_position_id = SPR_develop_fernando_poo
		x = 0
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_the_island_of_death
		cost = 60
		
		prerequisite = {
			focus = SPR_make_it_a_penal_colony
		}
		mutually_exclusive = {
			focus = SPR_develop_the_prison
		}
		relative_position_id = SPR_make_it_a_penal_colony
		x = -1
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_develop_the_prison
		cost = 60
		
		prerequisite = {
			focus = SPR_make_it_a_penal_colony
		}
		mutually_exclusive = {
			focus = SPR_the_island_of_death
		}
		relative_position_id = SPR_make_it_a_penal_colony
		x = 1
		y = 1
		
		available = {
			owns_state = 297
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = {
				idea = SPR_developing_a_colony
				days = 150
			}
			297 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 1903
				}
			}
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Morocco 1858-1868
#
###################################################
	
	focus = {
		id = SPR_deal_with_the_sultan
		cost = 60
		
		prerequisite = {
			focus = SPR_africa
		}
		relative_position_id = SPR_africa
		x = 3
		y = 1
		
		available = {
			OR = {
				owns_state = 1029
				owns_state = 1030
			}
			date < 1868.9.19
		}
		bypass = {
			has_war_with = MOR 
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Europe
#
###################################################
	
	focus = {
		id = SPR_europe
		cost = 60
		
		prerequisite = {
			focus = SPR_the_international_policy
		}
		relative_position_id = SPR_the_international_policy
		x = -9
		y = 1
		
		available = {
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}

###################################################
#
#	America
#
###################################################

	focus = {
		id = SPR_america
		cost = 60
		
		prerequisite = {
			focus = SPR_the_international_policy
		}
		relative_position_id = SPR_the_international_policy
		x = 0
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}

###################################################
#
#	Cuba and PR 1858-1868
#
###################################################

	focus = {
		id = SPR_develop_cuba_and_puerto_rico
		cost = 60
		
		prerequisite = {
			focus = SPR_america
		}
		relative_position_id = SPR_america
		x = 0
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			315 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 1550
				}
			}
			1022 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			1350 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			686 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 1440
				}
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_invest_in_sugar_trade
		cost = 60
		
		prerequisite = {
			focus = SPR_develop_cuba_and_puerto_rico
		}
		relative_position_id = SPR_develop_cuba_and_puerto_rico
		x = -1
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = SPR_cuban_trading_boom
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_expand_tobacco_plantations
		cost = 60
		
		prerequisite = {
			focus = SPR_invest_in_sugar_trade
		}
		relative_position_id = SPR_invest_in_sugar_trade
		x = 0
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			315 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = farm
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_increase_cattle_land
		cost = 60
		
		prerequisite = {
			focus = SPR_develop_cuba_and_puerto_rico
		}
		relative_position_id = SPR_develop_cuba_and_puerto_rico
		x = 1
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			315 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = farm
					level = 2
					instant_build = yes
				}
			}
			686 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = farm
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_modernize_plantations
		cost = 60
		
		prerequisite = {
			focus = SPR_expand_tobacco_plantations
		}
		prerequisite = {
			focus = SPR_increase_cattle_land
		}
		relative_position_id = SPR_expand_tobacco_plantations
		x = 1
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = farming_tech
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_give_power_to_the_landowners
		cost = 60
		
		prerequisite = {
			focus = SPR_modernize_plantations
		}
		mutually_exclusive = {
			focus = SPR_expand_the_telegraph_in_the_caribbean
		}
		relative_position_id = SPR_modernize_plantations
		x = -1
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
			remove_ideas = SPR_cuban_trading_boom
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_expand_the_telegraph_in_the_caribbean
		cost = 60
		
		prerequisite = {
			focus = SPR_modernize_plantations
		}
		mutually_exclusive = {
			focus = SPR_give_power_to_the_landowners
		}
		relative_position_id = SPR_modernize_plantations
		x = 1
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			315 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			1022 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			1350 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			686 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_absorb_caribbean_institutions
		cost = 60
		
		prerequisite = {
			focus = SPR_expand_the_telegraph_in_the_caribbean
		}
		relative_position_id = SPR_expand_the_telegraph_in_the_caribbean
		x = 0
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_state_core = 315
			add_state_core = 1022
			add_state_core = 686
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_create_the_capitaincy
		cost = 60
		
		prerequisite = {
			focus = SPR_give_power_to_the_landowners
		}
		relative_position_id = SPR_give_power_to_the_landowners
		x = 0
		y = 1
		
		available = {
			owns_state = 315
			owns_state = 1022
			owns_state = 686
			owns_state = 1350
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			SPC = {
				transfer_state = 315
				transfer_state = 1022
				transfer_state = 686
				transfer_state = 1350
			}
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Asia
#
###################################################
	
	focus = {
		id = SPR_asia
		cost = 60
		
		prerequisite = {
			focus = SPR_the_international_policy
		}
		relative_position_id = SPR_the_international_policy
		x = 7
		y = 1
		
		available = {
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_found_new_cities_in_the_philippines
		cost = 60
		
		prerequisite = {
			focus = SPR_asia
		}
		relative_position_id = SPR_asia
		x = 1
		y = 1
		
		available = {
			SPH = {
				is_subject_of = SPR
				owns_state = 623
				owns_state = 327
				owns_state = 624
				owns_state = 625
				owns_state = 628
				owns_state = 626
				owns_state = 647
				owns_state = 638
				owns_state = 684
				owns_state = 633
				owns_state = 639
				owns_state = 725
			}
			date < 1868.9.19
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}

		ai_will_do = {
		}
	}
}