focus_tree = {

    id = Spain

	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = SPR
		}
	}

	default = no
	
###################################################
#
#	Moderate inital Spain
#
###################################################
	
	focus = {
		id = SPR_insure_the_goverment
		cost = 30
		
		x = 3
		y = 1

		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.1
			}
		}

		ai_will_do = {
		}
	}

	focus = {
		id = SPR_restore_the_mayorazgo
		cost = 30
		
		prerequisite = {
			focus = SPR_insure_the_goverment
		}
		relative_position_id = SPR_insure_the_goverment
		x = -1
		y = 1
		
		available = {
			date < 1858.01.01
			has_government = traditional_conservatism
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { SPR_mayorazgo }
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_stop_confiscation
		cost = 30
		
		prerequisite = {
			focus = SPR_restore_the_mayorazgo
		}
		relative_position_id = SPR_restore_the_mayorazgo
		x = 0
		y = 1

		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = { SPR_the_madozs_confiscation }
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_new_railway_concessions
		cost = 60
		
		prerequisite = {
			focus = SPR_insure_the_goverment
		}
		relative_position_id = SPR_insure_the_goverment
		x = 1
		y = 1
		
		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			804 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			41 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			166 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_public_intruction_law
		cost = 30
		
		prerequisite = {
			focus = SPR_new_railway_concessions
		}
		relative_position_id = SPR_new_railway_concessions
		x = 0
		y = 1
		
		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = privileged_education
				add_idea = compulsory_education
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_recruit_a_new_quinta
		cost = 60
		
		prerequisite = {
			focus = SPR_public_intruction_law
		}
		prerequisite = {
			focus = SPR_stop_confiscation
		}
		relative_position_id = SPR_stop_confiscation
		x = 1
		y = 1
		
		available = {
			AND = {
				date < 1858.01.10
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = {
				id = spain.2
			}
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Centrist Spain 1858
#
###################################################

	focus = {
		id = SPR_the_queen
		cost = 0
		
		prerequisite = {
			focus = SPR_recruit_a_new_quinta
		}
		mutually_exclusive = {
			focus = SPR_the_president
		}
		relative_position_id = SPR_recruit_a_new_quinta
		x = 2
		y = 1

		available = {
			always = no
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_rewrite_the_constitution
		cost = 120
		
		prerequisite = {
			focus = SPR_the_queen
		}

		relative_position_id = SPR_the_queen
		x = -1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = human_rights
				add_idea = limited_constitution
			}
			remove_ideas = SPR_mayorazgo
			swap_ideas = {
				remove_idea = SPR_a_divided_country
				add_idea = SPR_a_divided_country_ii
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_resume_madozs_confiscation
		cost = 90
		
		prerequisite = {
			focus = SPR_the_queen
		}

		relative_position_id = SPR_the_queen
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = SPR_the_madozs_confiscation
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_liberal_golden_age
		cost = 90
		
		prerequisite = {
			focus = SPR_rewrite_the_constitution
		}
		
		prerequisite = {
			focus = SPR_resume_madozs_confiscation
		}

		relative_position_id = SPR_rewrite_the_constitution
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = centrism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}

		ai_will_do = {
		}
	}
	
###################################################
#
#	Moderate Spain 1858
#
###################################################
	
	focus = {
		id = SPR_the_president
		cost = 0
		
		prerequisite = {
			focus = SPR_recruit_a_new_quinta
		}
		mutually_exclusive = {
			focus = SPR_the_queen
		}
		relative_position_id = SPR_recruit_a_new_quinta
		x = -2
		y = 1

		available = {
			always = no
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
			swap_ideas = {
				remove_idea = has_heir
				add_idea = no_heir
			}
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_mobilize_the_carlists
		cost = 120
		
		prerequisite = {
			focus = SPR_the_president
		}

		relative_position_id = SPR_the_president
		x = -1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = traditional_conservatism
			}
		}
		bypass = {
			has_war = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_proclaim_a_holy_war
		cost = 120
		
		prerequisite = {
			focus = SPR_the_president
		}

		relative_position_id = SPR_the_president
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = traditional_conservatism
			}
		}
		bypass = {
			has_war = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = SPR_holy_war
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = SPR_make_a_pact_with_carlos
		cost = 90
		
		prerequisite = {
			focus = SPR_mobilize_the_carlists
		}
		
		prerequisite = {
			focus = SPR_proclaim_a_holy_war
		}

		relative_position_id = SPR_mobilize_the_carlists
		x = 1
		y = 1

		available = {
			AND = {
				date < 1866.01.1
				has_government = traditional_conservatism
			}
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = SPR_the_carlist_threat
			swap_ideas = {
				remove_idea = no_heir
				add_idea = has_heir
			}
		}

		ai_will_do = {
		}
	}
}