focus_tree = {
	id = france_republic
	continuous_focus_position = { x = 2500 y = 2200 }
	country = {
		factor = 0
	}
	default = no


##################################
##################################
#POLITICAL FOCUS BRANCHES
##################################
##################################


#---------------------------------
# FRANCO-PRUSSIAN WAR PATH
#---------------------------------

allow_branch={
	has_cosmetic_tag = FRA_TRANSITION_EMPIRE
	has_offensive_war_with = PRS
	date < 1883.01.01

	focus = {
		id = FRA_end_french_empire
		icon = GFX_focus_fra_republican_victory
		cost = 0
		x = 3
		y = 0
		available = { always = no }
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.001 days = 1 } }
		}
	}

	focus = {
		id = FRA_national_defence_gov
		icon = GFX_focus_fra_national_defence_gov
		cost = 15
		x = 3
		y = 1
		prerequisite = { focus = FRA_end_french_empire }
		completion_reward = { 
			remove_ideas = { FRA_idea_paris_revival FRA_idea_official_candidates_majority FRA_napoleon_illness_3 FRA_idea_time_useful_reforms FRA_idea_liberal_empire FRA_TSH_trade }
			set_country_flag = FRA_1870_republic
			FRA = { country_event = { id = third_rep_france.002 days = 1 } }
		}
	}

	focus = {
		id = FRA_parisian_national_guard
		icon = GFX_focus_FRA_mobile_guard
		cost = 20
		x = 2
		y = 2
		prerequisite = { focus = FRA_national_defence_gov }
		completion_reward = { 
		FRA = { country_event = { id = third_rep_france.002 days = 10 } }
		recruitable_population = 50000
		}
	}

	focus = {
		id = FRA_military_baloon
		icon = GFX_goal_unknown
		cost = 20
		x = 4
		y = 2
		prerequisite = { focus = FRA_national_defence_gov }
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.008 days = 4 } }
		}
	}

	focus = {
		id = FRA_fortifications_in_paris
		icon = focus_FRA_paris_fortifications
		cost = 20
		x = 2
		y = 3
		prerequisite = { focus = FRA_parisian_national_guard }
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.003 days = 4 } }
		}
	}

	focus = {
		id = FRA_military_reorganization
		icon = GFX_goal_focus_reformed_army
		cost = 20
		x = 4
		y = 3
		prerequisite = { focus = FRA_military_baloon }
		completion_reward = {

		}
	}

	focus = {
		id = FRA_plebicite
		icon = GFX_focus_fra_plebicite
		cost = 20
		x = 3
		y = 4
		prerequisite = { focus = FRA_fortifications_in_paris FRA_military_reorganization }
		completion_reward = {
		if = { { surrender_progress < 0.8 }	FRA = { country_event = { id = third_rep_france.0101 days = 4 } } 		
		else = { FRA = country_event = { id = third_rep_france.0102 days = 4 } } }
		}
	}

	focus = {
		id = FRA_total_mobilization
		icon = GFX_goal_focus_conscription
		cost = 30
		x = 4
		y = 5
		prerequisite = { focus = FRA_plebicite }
		completion_reward = {
		}
	}
}

#---------------------------------
# 1871 MONARCHIST VICTORY PATH
#---------------------------------

allow_branch={
	has_cosmetic_tag = FRA_1871_Monarchist


	focus = {
		id = GFX_focus_FRA_monarchist_victory
		icon = GFX_monarchist_victory
		cost = 0
		x = 3
		y = 0
		available = {
			always = no
		}
	}

	focus = {
		id = FRA_frankfurt_pact
		icon = GFX_goal_focus_prussia_paris_declaration
		cost = 35
		x = 3
		y = 1
	}

	focus = {
		id = FRA_provisio_republic_institutions
		icon = GFX_prov_republic_institution
		cost = 35
		x = 3
		y = 2
	}

	focus = {
		id = FRA_repay_war_indemnities
		icon = GFX_
		cost = 70
		x = 1
		y = 3
	}

	focus = {
		id = FRA_constitutional_revision
		icon = GFX_focus_fra_constitutional_revision
		cost = 70
		x = 3
		y = 3
	}

focus = {
		id = FRA_wallon_amendment
		icon = GFX_
		cost = 70
		x = 3
		y = 4
	}

	focus = {
		id = FRA_new_conscription_law
		icon = GFX_goal_focus_conscription
		cost = 70
		x = 5
		y = 3
    	prerequisite = { focus = FRA_provisio_republic_institutions }
		
	}

	focus = {
		id = FRA_no_vote_for_militaries
		icon = GFX_focus_fra_no_vote_for_militaries
		cost = 70
		x = 5
		y = 4
    	prerequisite = { focus = FRA_new_conscription_law }
		
	}




}






