focus_tree = {
	id = france
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no

	#---------------------------------------------------------------------------------------
	#	POLITICAL BRANCH
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_legislative_election_1857
		icon = GFX_goal_focus_elections
		cost = 70
		x = 5
		y = 0
		available = {
			always = no
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1857
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1857
		}
	}

	focus = {
		id = FRA_future_empire
		icon = GFX_goal_focus_french_empire
		cost = 70
		prerequisite = {
			focus = FRA_legislative_election_1857
		}
		mutually_exclusive = {
			focus = FRA_the_unthinkable
		}
		available = {
			date > 1858.6.1
		}
		ai_will_do = {
			factor = 90
		}
		x = 5
		y = 1
		completion_reward = {
			FRA = { country_event = { id = nap_france.1 } }
		}
	}

	focus = {
		id = FRA_legislative_election_1863
		icon = GFX_goal_focus_elections
		cost = 70
		available = {
			always = no
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1863
		}
		prerequisite = {
			focus = FRA_keep_authoritarian_empire
			focus = FRA_proclaim_liberal_empire
		}
		x = 5
		y = 3
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1863
		}
	}

	focus = {
		id = FRA_legislative_elections_1869
		icon = GFX_goal_focus_elections
		cost = 70
		available = {
			always = no
		}
		ai_will_do = {
			factor = 90
		}
		bypass = {
			has_country_flag = FRA_flag_elections_1869
		}
		prerequisite = {
			focus = FRA_legislative_election_1863
		}
		x = 5
		y = 6
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_elections_1869
		}
	}

		#-----------------------------------------------------------------------------------
		#	NAPOLEON III AUTHORITARIAN BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_keep_authoritarian_empire
		icon = GFX_goal_focus_authoritarian_empire
		cost = 70
		prerequisite = {
			focus = FRA_future_empire
		}
		mutually_exclusive = {
			focus = FRA_proclaim_liberal_empire
		}
		x = 3
		y = 2
		available = {
			has_country_flag = FRA_flag_authoritarian_empire
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = -50
			clr_country_flag = FRA_flag_authoritarian_empire
		}
	}
	focus = {
		id = FRA_redraw_cantons
		icon = GFX_goal_focus_gerrymandering
		cost = 70
		prerequisite = {
			focus = FRA_keep_authoritarian_empire
		}
		x = 0
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			FRA = { country_event = { id = nap_france.2 } }
		}
	}
	focus = {
		id = FRA_defensive_tactics
		icon = GFX_goal_generic_defence
		cost = 70
		prerequisite = {
			focus = FRA_keep_authoritarian_empire
		}
		x = 3
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_ideas = FRA_idea_defensive_tactics
		}
	}
	focus = {
		id = FRA_defend_alsace
		icon = GFX_goal_generic_fortify_city
		cost = 20
		prerequisite = {
			focus = FRA_defensive_tactics
		}
		x = 2
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			28 = {
				add_building_construction = {
					type = bunker
					province = 549
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 678
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 3629
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6529
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 9503
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 9559
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 11502
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_learn_italian_intervention
		icon = GFX_goal_generic_small_arms
		cost = 70
		prerequisite = {
			focus = FRA_defend_alsace
		}
		x = 1
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			remove_ideas = FRA_idea_amateur_tacticians
		}
	}
	focus = {
		id = FRA_counter_european_rivalry
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 70
		prerequisite = {
			focus = FRA_legislative_election_1863
		}
		prerequisite = {
			focus = FRA_defensive_tactics
		}
		x = 4
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_war_support = 0.15
		}
	}
	focus = {
		id = FRA_niel_plan
		icon = GFX_goal_focus_niel_plan
		cost = 70
		prerequisite = {
			focus = FRA_defend_alsace
		}
		prerequisite = {
			focus = FRA_counter_european_rivalry
		}
		x = 3
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_ideas = FRA_idea_niel_plan
			custom_effect_tooltip = FRA_tooltip_niel_plan

			set_temp_variable = { temp_advisor_frame = 8 }
			set_temp_variable = { temp_advisor_trait = 12 }
			mhc_add_army_advisor = yes
			mhc_add_mark_advisor_as_high_army_brass = yes
		}
	}
	focus = {
		id = FRA_modern_war_logistics
		icon = GFX_goal_generic_military_sphere
		cost = 70
		prerequisite = {
			focus = FRA_niel_plan
		}
		x = 3
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			army_experience = 80
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = FRA_fund_partisans
		icon = GFX_goal_focus_fund_partisans
		cost = 70
		prerequisite = {
			focus = FRA_redraw_cantons
		}
		x = 0
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

		#-----------------------------------------------------------------------------------
		#	NAPOLEON III LIBERAL BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_proclaim_liberal_empire
		icon = GFX_goal_focus_liberal_empire
		cost = 70
		prerequisite = {
			focus = FRA_future_empire
		}
		mutually_exclusive = {
			focus = FRA_keep_authoritarian_empire
		}
		x = 7
		y = 2
		available = {
			has_country_flag = FRA_flag_liberal_empire
		}
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 100
			swap_ideas = {
				remove_idea = FRA_idea_authoritarian_empire
				add_idea = FRA_idea_liberal_empire
			}
			clr_country_flag = FRA_flag_liberal_empire
		}
	}

	focus = {
		id = FRA_reform_empire
		icon = GFX_focus_generic_support_the_left_right
		cost = 70
		prerequisite = {
			focus = FRA_proclaim_liberal_empire
		}
		x = 7
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = autocracy
				popularity = 0.1
			}
			add_popularity = {
				ideology = centrism
				popularity = -0.1
			}
			add_popularity = {
				ideology = traditional_conservatism
				popularity = -0.1
			}
		}
	}
	focus = {
		id = FRA_societe_prince_imperial
		icon = GFX_goal_focus_societe_prince_imperial
		cost = 70
		prerequisite = {
			focus = FRA_reform_empire
		}
		available = {
			date > 1862.01.01
		}
		x = 7
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = FRA_loi_ollivier
		icon = GFX_goal_focus_enact_law
		cost = 70
		prerequisite = {
			focus = FRA_societe_prince_imperial
		}
		x = 7
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			custom_effect_tooltip = FRA_tooltip_loi_ollivier
		}
	}
	focus = {
		id = FRA_end_censorship
		icon = GFX_goal_focus_newspapers
		cost = 70
		prerequisite = {
			focus = FRA_reform_empire
		}
		x = 9
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = -50
			remove_ideas = FRA_idea_censorships_press
		}
	}
	focus = {
		id = FRA_loi_duruy
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 70
		prerequisite = {
			focus = FRA_end_censorship
		}
		available = {
			date > 1867.04.10
		}
		x = 9
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			custom_effect_tooltip = FRA_tooltip_loi_duruy
		}
	}
	focus = {
		id = FRA_loi_niel
		icon = GFX_goal_focus_enact_law
		cost = 70
		prerequisite = {
			focus = FRA_loi_duruy
		}
		prerequisite = {
			focus = FRA_loi_ollivier
		}
		x = 7
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			custom_effect_tooltip = FRA_tooltip_loi_niel

			set_temp_variable = { temp_advisor_frame = 8 }
			set_temp_variable = { temp_advisor_trait = 12 }
			mhc_add_army_advisor = yes
			mhc_add_mark_advisor_as_high_army_brass = yes
		}
	}
	focus = {
		id = FRA_time_useful_reforms
		icon = GFX_focus_generic_support_the_left_right
		cost = 70
		prerequisite = {
			focus = FRA_loi_duruy
		}
		prerequisite = {
			focus = FRA_loi_ollivier
		}
		x = 9
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = autocracy
				popularity = 0.15
			}
			add_popularity = {
				ideology = centrism
				popularity = -0.05
			}
			add_popularity = {
				ideology = traditional_conservatism
				popularity = -0.05
			}
			hidden_effect = {
		      add_ideas = FRA_idea_time_useful_reforms
		    }
		}
	}
	focus = {
		id = FRA_stop_gerrymendering
		icon = GFX_goal_focus_gerrymandering
		cost = 70
		prerequisite = {
			focus = FRA_end_censorship
		}
		x = 11
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = autocracy
				popularity = -0.05
			}
			add_political_power = 75
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_stop_funding_patisans
		icon = GFX_goal_focus_stop_fund_partisans
		cost = 70
		prerequisite = {
			focus = FRA_stop_gerrymendering
		}
		x = 11
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = autocracy
				popularity = -0.05
			}
			add_political_power = 100
		}
	}

		#-----------------------------------------------------------------------------------
		#	JEROME-NAPOLEON BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_the_unthinkable
		icon = GFX_goal_focus_the_unthinkable
		cost = 70
		mutually_exclusive = {
			focus = FRA_future_empire
		}
		available = {
			always = no
		}
		ai_will_do = {
			factor = 90
		}
		x = 16
		y = 1

	}
	focus = {
		id = FRA_regency_of_jerome
		icon = GFX_goal_focus_regency_jerome
		cost = 70
		prerequisite = {
			focus = FRA_the_unthinkable
		}
		x = 16
		y = 2
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_regency_jerome
				remove_idea = FRA_idea_orsini_tragedy
			}
		}
	}
	focus = {
		id = FRA_liberalisation_of_press
		icon = GFX_goal_focus_free_press
		cost = 70
		prerequisite = {
			focus = FRA_regency_of_jerome
		}
		x = 15
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			remove_ideas = FRA_idea_censorships_press
		}
	}
	focus = {
		id = FRA_open_political_discourse
		icon = GFX_goal_focus_decentralisation_power
		cost = 70
		prerequisite = {
			focus = FRA_regency_of_jerome
		}
		x = 17
		y = 3
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}

	}
	focus = {
		id = FRA_regency_jerome_napoleon
		icon = GFX_goal_focus_regency_jerome_napoleon
		cost = 70
		prerequisite = {
			focus = FRA_liberalisation_of_press
		}
		prerequisite = {
			focus = FRA_open_political_discourse
		}
		x = 16
		y = 4
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_regency_jerome_napoleon
				remove_idea = FRA_idea_regency_jerome
			}
		}
	}
	focus = {
		id = FRA_establish_assemblee_generale
		icon = GFX_goal_focus_napoleonic_assemblee_nationale
		cost = 70
		prerequisite = {
			focus = FRA_regency_jerome_napoleon
		}
		mutually_exclusive = {
			focus = FRA_please_conservative_bonapartists
		}
		x = 13
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = { id = nap_france.205 }
		}
	}
	focus = {
		id = FRA_promote_saint_simonialism
		icon = GFX_goal_focus_banks
		cost = 70
		prerequisite = {
			focus = FRA_regency_jerome_napoleon
		}
		x = 16
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_ideas = FRA_idea_jerome_mercantile_reforms_1
		}
	}
	focus = {
		id = FRA_art_and_culture_funding
		icon = GFX_goal_focus_art_funding
		cost = 70
		prerequisite = {
			focus = FRA_promote_saint_simonialism
		}
		x = 15
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = { id = nap_france.206 }
		}
	}
	focus = {
		id = FRA_belgian_investments
		icon = GFX_goal_focus_belgian_investments
		cost = 70
		prerequisite = {
			focus = FRA_promote_saint_simonialism
		}
		x = 17
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_jerome_mercantile_reforms_2
				remove_idea = FRA_idea_jerome_mercantile_reforms_1
			}
		}
	}
	focus = {
		id = FRA_mediteranean_trading
		icon = GFX_goal_generic_positive_trade_relations
		cost = 70
		prerequisite = {
			focus = FRA_art_and_culture_funding
		}
		prerequisite = {
			focus = FRA_belgian_investments
		}
		x = 16
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_jerome_mercantile_reforms_3
				remove_idea = FRA_idea_jerome_mercantile_reforms_2
			}
		}
	}
	focus = {
		id = FRA_please_conservative_bonapartists
		icon = GFX_goal_focus_support_conservatism
		cost = 70
		prerequisite = {
			focus = FRA_regency_jerome_napoleon
		}
		mutually_exclusive = {
			focus = FRA_establish_assemblee_generale
		}
		x = 19
		y = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_break_groupe_palais_royal
		icon = GFX_goal_focus_brutal_end_republic
		cost = 70
		prerequisite = {
			focus = FRA_please_conservative_bonapartists
		}
		x = 19
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = -0.1
			}
		}
	}
	focus = {
		id = FRA_follow_napoleonic_colonial_ambitions
		icon = GFX_goal_focus_colonial_empire_france
		cost = 70
		prerequisite = {
			focus = FRA_break_groupe_palais_royal
		}
		x = 19
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			set_country_flag = FRA_has_colonial_ambitions
		}
	}
	focus = {
		id = FRA_crown_himself_napoleon_iv
		icon = GFX_goal_focus_crown_jerome_napoleon
		cost = 70
		prerequisite = {
			focus = FRA_follow_napoleonic_colonial_ambitions
		}
		prerequisite = {
			focus = FRA_mediteranean_trading
		}
		mutually_exclusive = {
			focus = FRA_give_reins_napoleon_iv
		}
		x = 18
		y = 8
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = { id = nap_france.204 }
		}
	}
	focus = {
		id = FRA_constitutional_decree
		icon = GFX_goal_focus_enact_law
		cost = 70
		prerequisite = {
			focus = FRA_establish_assemblee_generale
		}
		x = 13
		y = 6
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = { id = nap_france.207 }
		}
	}
	focus = {
		id = FRA_give_reins_napoleon_iv
		icon = GFX_goal_focus_crown_napoleon_iv
		cost = 70
		prerequisite = {
			focus = FRA_crackdown_on_orleanists
		}
		prerequisite = {
			focus = FRA_mediteranean_trading
		}
		mutually_exclusive = {
			focus = FRA_crown_himself_napoleon_iv
		}
		x = 14
		y = 8
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			country_event = { id = nap_france.203 }
		}
	}
	focus = {
		id = FRA_crackdown_on_orleanists
		icon = GFX_goal_focus_brutal_end_monarchy
		cost = 70
		prerequisite = {
			focus = FRA_constitutional_decree
		}
		x = 13
		y = 7
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = -0.1
			}
			add_popularity = {
				ideology = autocracy
				popularity = -0.05
			}
		}
	}

	#---------------------------------------------------------------------------------------
	#	EUROPEAN DIPLOMACY BRANCH
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_empire_paix
		icon = GFX_goal_generic_propaganda
		cost = 70
		x = 5
		y = 8
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			ITA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_empire_paix
				}
			}
			SPR = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_empire_paix
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_empire_paix
				}
			}
		}
	}
	focus = {
		id = FRA_swiss_affairs
		icon = GFX_goal_focus_invite_swiss_diplomats
		cost = 70
		prerequisite = {
			focus = FRA_protect_switzerland
		}
		x = 9
		y = 11
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			SWI = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_swiss_affairs
				}
			}
		}
	}
	focus = {
		id = FRA_deal_prussia
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 70
		prerequisite = {
			focus = FRA_empire_paix
		}
		x = 5
		y = 9
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			PRS = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_deals_prussia
				}
			}
		}
	}
	focus = {
		id = FRA_free_trade_prussia
		icon = GFX_goal_generic_intelligence_exchange
		cost = 70
		prerequisite = {
			focus = FRA_deal_prussia
		}
		x = 5
		y = 10
		bypass = {
			PRS = {
				has_completed_focus = PRS_focus_trade_france
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			PRS = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_free_trade
				}
			}
			PRS = { country_event = prussiaforeign.24 }
		}
	}
	focus = {
		id = FRA_biarritz_meeting
		icon = GFX_goal_generic_major_alliance
		cost = 70
		prerequisite = {
			focus = FRA_free_trade_prussia
		}
		x = 5
		y = 11
		available = {
			has_country_flag = FRA_flag_resolution_schleswig_war
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			PRS = { country_event = { id = nap_france.8 } }
		}
	}
	focus = {
		id = FRA_principe_nationalite
		icon = GFX_goal_anschluss
		cost = 70
		prerequisite = {
			focus = FRA_empire_paix
		}
		x = 8
		y = 9
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			BEL = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_principe_nationalite
				}
			}
			HOL = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_principe_nationalite
				}
			}
			LUX = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_principe_nationalite
				}
			}
			AUS = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_principe_nationalite_aus
				}
			}
		}
	}
	focus = {
		id = FRA_protect_switzerland
		icon = GFX_goal_focus_ally_SWI
		cost = 70
		prerequisite = {
			focus = FRA_principe_nationalite
		}
		x = 9
		y = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			SWI = { country_event = { id = nap_france.350 } }
		}
	}
	focus = {
		id = FRA_approach_uk
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 70
		prerequisite = {
			focus = FRA_empire_paix
		}
		x = 2
		y = 9
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_aproach_uk
				}
			}
		}
	}
	focus = {
		id = FRA_free_trade_uk
		icon = GFX_goal_generic_intelligence_exchange
		cost = 70
		prerequisite = {
			focus = FRA_approach_uk
		}
		x = 2
		y = 10
		available = {
			has_completed_focus = FRA_cobden_chevalier_treaty
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_free_trade
				}
			}
		}
	}
	focus = {
		id = FRA_suez_canal_project
		icon = GFX_goal_focus_suez_canal
		cost = 70
		prerequisite = {
			focus = FRA_free_trade_uk
		}
		available = {
			has_country_flag = FRA_suez_company
			#has_tech = suez_canal_preparations
		}
		x = 2
		y = 11
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = { id = nap_france.115 }
		}
	}
	focus = {
		id = FRA_ask_buy_luxemburg
		icon = GFX_goal_tripartite_pact
		cost = 70
		prerequisite = {
			focus = FRA_principe_nationalite
		}
		x = 7
		y = 10
		ai_will_do = {
			factor = 10
		}
		available={
			is_neighbor_of = LUX
		}
		completion_reward = {
			HOL = { country_event = { id = nap_france.330 } }
		}
	}
	focus = {
		id = FRA_contain_prussia
		icon = GFX_goal_focus_contain_prussia
		cost = 70
		prerequisite = {
			focus = FRA_biarritz_meeting
		}
		prerequisite = {
			focus = FRA_ask_buy_luxemburg
		}
		prerequisite = {
			focus = FRA_swiss_affairs
		}
		available = {
			#has_completed_focus = FRA_continental_system_reborn
			always = no
		}
		x = 7
		y = 12
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			#custom_effect_tooltip = FRA_tooltip_contain_prussia
			hidden_effect = {
				#activate_targeted_decision = {
				#	target = FROM
				#	decision = FRA_decision_continental_system
				
			}
		}
	}

	#---------------------------------------------------------------------------------------
	#	INDUSTRY AND ECONOMY BRANCH
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_new_public_works
		icon = GFX_goal_generic_production
		cost = 70
		x = 25
		y = 0
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_foreign_assets
		icon = GFX_goal_generic_intelligence_exchange
		cost = 70
		x = 29
		y = 0
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			add_political_power = 25
		}
	}
	focus = {
		id = FRA_french_railway_system
		icon = GFX_goal_focus_railroad_development
		cost = 70
		prerequisite = {
			focus = FRA_new_public_works
		}
		x = 22
		y = 1
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_tech_bonus = {
				name = transport_tech_bonus
				bonus = 0.5
				uses = 1
				category = transport_tech
			}
		}
	}

	focus = {
		id = FRA_northern_lines
		icon = GFX_goal_generic_construct_infrastructure
		cost = 70
		prerequisite = {
			focus = FRA_french_railway_system
		}
		x = 22
		y = 2
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			activate_mission = FRA_mission_northern_lines
		}
	}

	focus = {
		id = FRA_southern_lines
		icon = GFX_goal_generic_construct_infrastructure
		cost = 70
		prerequisite = {
			focus = FRA_northern_lines
		}
		x = 22
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			activate_mission = FRA_mission_southern_lines
		}
	}

	focus = {
		id = FRA_connect_the_country
		icon = GFX_goal_generic_construction
		cost = 70
		prerequisite = {
			focus = FRA_southern_lines
		}
		prerequisite = {
			focus = FRA_complete_chatelrault_expansion
		}
		x = 23
		y = 4
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			activate_mission = FRA_mission_connect_the_country
		}
	}

	focus = {
		id = FRA_complete_chatelrault_expansion
		icon = GFX_Focus_Industrial_Complex
		cost = 70
		prerequisite = { focus = FRA_new_public_works }
		x = 24
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			FRA = { country_event = { id = nap_france.1610 } }			
		}
	}

	focus = {
		id = FRA_cobden_chevalier_treaty
		icon = GFX_goal_focus_ally_ENG
		cost = 70
		prerequisite = {
			focus = FRA_foreign_assets
		}
		x = 27
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			ENG = { country_event = { id = nap_france.16 } }
		}
	}

	focus = {
		id = FRA_expand_lgoc
		icon = GFX_goal_focus_expand_lgoc
		cost = 70
		prerequisite = {
			focus = FRA_cobden_chevalier_treaty
		}
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			ENG = {
				country_event = { id = nap_france.3 }
			}
		}
		x = 28
		y = 2
	}

	focus = {
		id = FRA_continue_haussmann_renovations
		icon = GFX_goal_focus_haussmann
		cost = 70
		prerequisite = {
			focus = FRA_expand_lgoc
		}
		x = 28
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_french_cities_renovations
				days = 365
			}
			FRA = { country_event = { id = nap_france.400 } }
			FRA = { country_event = { id = nap_france.401 } }
			custom_effect_tooltip = FRA_focus_tt_continue_haussmann_renovations
		}
	}
	focus = {
		id = FRA_profits_gold_rush
		icon = GFX_goal_generic_positive_trade_relations
		cost = 70
		prerequisite = {
			focus = FRA_new_public_works
		}
		x = 30
		y = 1
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_idea_profits_gold_rush
				days = 300
			}
		}
	}

	focus = {
		id = FRA_forge_comity
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 70
		prerequisite = { focus = FRA_cobden_chevalier_treaty }
		x = 26
		y = 2
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = FRA_open_new_mines
		icon = GFX_goal_generic_construction2
		cost = 70
		prerequisite = {
			focus = FRA_forge_comity
		}
		x = 26
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			unlock_decision_tooltip = FRA_mission_new_mines
		}
	}
	focus = {
		id = FRA_steel_mills
		icon = GFX_goal_generic_construct_civ_factory
		cost = 70
		prerequisite = {
			focus = FRA_open_new_mines
		}
		prerequisite = {
			focus = FRA_continue_haussmann_renovations
		}
		x = 27
		y = 4
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			976 = {
				add_building_construction = {
					type = steel_mill
					level = 1
					instant_build = yes
				}
			}
			971 = {
				add_building_construction = {
					type = steel_mill
					level = 1
					instant_build = yes
				}
			}
			28 = {
				add_building_construction = {
					type = steel_mill
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_found_new_banks
		icon = GFX_goal_focus_banks
		cost = 70
		prerequisite = {
			focus = FRA_profits_gold_rush
		}
		prerequisite = {
			focus = FRA_chinese_indemnity
		}
		x = 31
		y = 2
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_idea_new_banks
				days = 300
			}
		}
	}
	focus = {
		id = FRA_diminish_poverty
		icon = GFX_goal_focus_the_workers
		cost = 70
		prerequisite = {
			focus = FRA_found_new_banks
		}
		x = 30
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = FRA_rich_gets_richer
		icon = GFX_goal_focus_the_elite
		cost = 70
		prerequisite = {
			focus = FRA_found_new_banks
		}
		x = 32
		y = 3
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_increase_wages
		icon = GFX_goal_focus_increase_wages
		cost = 70
		prerequisite = {
			focus = FRA_diminish_poverty
		}
		prerequisite = {
			focus = FRA_rich_gets_richer
		}
		x = 31
		y = 4
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = FRA_complete_paris_revival
		icon = GFX_goal_focus_paris_revival
		cost = 70
		prerequisite = {
			focus = FRA_steel_mills
		}
		prerequisite = {
			focus = FRA_increase_wages
		}
		prerequisite = {
			focus = FRA_connect_the_country
		}
		x = 27
		y = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			add_political_power = 50
			add_ideas = FRA_idea_paris_revival
		}
	}

#	focus = {
#		id = FRA_franco_monegasque_treaty
#		icon = GFX_goal_focus_franco_monegasque_treaty
#		cost = 70
#		prerequisite = {
#			focus = FRA_international_investments
#		}
#		available = {
#			FRA = {
#				controls_state = 1153
#			}
#		}
#		ai_will_do = {
#			factor = 60
#		}
#		completion_reward = {
#			country_event = { id = nap_france.15 }
#			add_timed_idea = {
#				idea = FRA_idea_sovereignty_monaco_recognized
#				days = 180
#			}
#		}
#		x = 31
#		y = 3
#	}

	focus = {
		id = FRA_chinese_indemnity
		icon = GFX_goal_focus_increase_wages
		cost = 70
		prerequisite = {
			focus = FRA_foreign_assets
		}
		x = 32
		y = 1
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			add_ideas = FRA_idea_international_inflow
		}
	}
	focus = {
		id = FRA_international_investments
		icon = GFX_goal_focus_international_investments
		cost = 70
		prerequisite = {
			focus = FRA_chinese_indemnity
		}
		x = 33
		y = 2
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			swap_ideas = {
				add_idea = FRA_idea_international_inflow_2
				remove_idea = FRA_idea_international_inflow
			}
		}
	}

	#---------------------------------------------------------------------------------------
	#	NAVY DEVELOPMENTS BRANCH
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_expand_ministry_colonies
		icon = GFX_goal_focus_expand_ministry_colonies
		cost = 70
		prerequisite = {
			focus = FRA_french_colonial_empire
		}
		prerequisite = {
			focus = FRA_foreign_assets
		}
		ai_will_do = {
			factor = 80
		}
		x = 36
		y = 1
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_navy_modernization
		icon = GFX_goal_focus_mass_produce_ships
		cost = 70
		prerequisite = {
			focus = FRA_expand_ministry_colonies
		}
		x = 36
		y = 2
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = naval_equipment_bonus
				bonus = 0.25
				uses = 1
				category = naval_equipment
			}
		}
	}
	focus = {
		id = FRA_expand_colonial_infantry
		icon = GFX_focus_secret_rearmament
		cost = 70
		prerequisite = {
			focus = FRA_navy_modernization
		}
		x = 35
		y = 3
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = tech_category_naval_infantry_bonus
				bonus = 0.25
				uses = 1
				category = tech_category_naval_infantry
			}
		}
	}
	focus = {
		id = FRA_steam_powered_ships_production
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 70
		prerequisite = {
			focus = FRA_navy_modernization
		}
		x = 37
		y = 3
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_troop_transportation_across_the_seas
		icon = GFX_goal_generic_amphibious_assault
		cost = 70
		prerequisite = {
			focus = FRA_steam_powered_ships_production
		}
		prerequisite = {
			focus = FRA_expand_colonial_infantry
		}
		x = 36
		y = 4
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = navaltroops_tech_bonus
				bonus = 0.25
				uses = 1
				category = naval_mtg_module_transport_tech
			}
		}
	}
	focus = {
		id = FRA_invest_ironclad_research
		icon = GFX_goal_focus_generic_navy_ironclad
		cost = 70
		prerequisite = {
			focus = FRA_steam_powered_ships_production
		}
		x = 38
		y = 4
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			create_equipment_variant = {
                name = "La Gloire-class"
                type = ship_hull_cruiser_heavy_1
                modules = {
                    fixed_ship_battery_slot = ship_turret_heavy_0
                    fixed_ship_fire_control_system_slot = fire_control_system_1
                    fixed_ship_engine_slot = ship_engine_steam_screw_cruiser
                    fixed_ship_armor_slot = empty
                    front_1_custom_slot = ship_turret_medium_1
                    mid_1_custom_slot = ship_turret_medium_1
			        mid_2_custom_slot = ship_secondary_guns_0
			        rear_1_custom_slot = ship_turret_medium_1
                }
            }
            custom_effect_tooltip = "FRA_vic_La_Gloire_Class_tt"
            hidden_effect = {
                load_oob = "FRA_naval_la_gloire_class"
            }
		}
	}
	focus = {
		id = FRA_defy_british_navy
		icon = GFX_goal_focus_defy_british_navy
		cost = 70
		prerequisite = {
			focus = FRA_troop_transportation_across_the_seas
		}
		prerequisite = {
			focus = FRA_invest_ironclad_research
		}
		x = 37
		y = 5
		ai_will_do = {
			factor = 80
		}
        completion_reward = {
		    add_ideas =  FRA_french_navy
		}
	}
	focus = {
		id = FRA_reform_foreign_legion
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 70
		prerequisite = {
			focus = FRA_expand_colonial_infantry
		}
		x = 34
		y = 4
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
		    add_tech_bonus = {
				name = tech_category_naval_infantry_bonus
				bonus = 0.25
				uses = 1
				category = tech_category_naval_infantry
			}
		}
	}
	focus = {
		id = FRA_colonial_regiments
		icon = GFX_focus_generic_little_entente
		cost = 70
		prerequisite = {
			focus = FRA_reform_foreign_legion
		}
		x = 34
		y = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			EPD = { add_manpower = 2000 }
			EPD = { add_equipment_to_stockpile = { type = infantry_equipment_rifle_1 amount = 3000 producer = FRA } }
			SNG = { add_manpower = 2000 }
			SNG = { add_equipment_to_stockpile = { type = infantry_equipment_rifle_1 amount = 3000 producer = FRA } }
		}
	}

	#---------------------------------------------------------------------------------------
	#	COLONIAL BRANCH
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_french_colonial_empire
		icon = GFX_goal_focus_colonial_empire_france
		cost = 70
		x = 45
		y = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 25
		}
	}

		#-----------------------------------------------------------------------------------
		#	KABYLE BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_stabilize_algeria
		icon = GFX_goal_focus_expand_french_algeria
		cost = 70
		prerequisite = {
			focus = FRA_french_colonial_empire
		}
		available = {
			has_country_flag = FRA_has_colonial_ambitions
			EPD = {
				controls_state = 513
			}
		}
		ai_will_do = {
			factor = 40
		}
		x = 41
		y = 1
	}
	focus = {
		id = FRA_intervention_lebanon
		icon = GFX_goal_demand_sudetenland
		cost = 70
		prerequisite = {
			focus = FRA_stabilize_algeria
		}
		ai_will_do = {
			factor = 40
		}
		x = 40
		y = 2

	}
	focus = {
		id = FRA_expand_algeria
		icon = GFX_goal_generic_construct_civilian
		cost = 70
		prerequisite = {
			focus = FRA_stabilize_algeria
		}
		x = 42
		y = 2
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 7132
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			460 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 1145
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_assimilation_colonial_model_algeria
		icon = GFX_goal_focus_french_algeria_assimilation
		cost = 70
		prerequisite = {
			focus = FRA_expand_algeria
		}
		x = 42
		y = 3
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			EPD = {
				add_ideas = FRA_ALG_assimilation_colonial_model
				country_event = { id = nap_france.123 }
			}
		}
	}
	focus = {
		id = FRA_encourage_french_citizenship
		icon = GFX_goal_focus_french_algeria_citizenship
		cost = 70
		prerequisite = {
			focus = FRA_assimilation_colonial_model_algeria
		}
		x = 42
		y = 4
		ai_will_do = {
			factor = 40
		}
		completion_reward = {
			EPD = {
				add_ideas = FRA_ALG_french_citizenship
				country_event = { id = nap_france.124 }
				custom_effect_tooltip = afr_colonial_effect_tooltip
				custom_effect_tooltip = AFR_Racial_Tension_minus_1
			}
			hidden_effect = {
				CAM = {
					country_event = {id = afr_rrp_racial_tension_decrease.1}
				}
			}
		}
	}
	#focus = {
	#	id = FRA_cremieux_decree
	#	icon = GFX_goal_unknown
	#	cost = 70
	#	prerequisite = {
	#		focus = FRA_encourage_french_citizenship
	#	}
	#	x = 42
	#	y = 5
	#}

		#-----------------------------------------------------------------------------------
		#	SENEGAL BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_french_senegal_developments
		icon = GFX_goal_generic_production
		cost = 70
		available = {
			country_exists = SNG
			SNG = { is_subject_of = FRA }
		}
		prerequisite = {
			focus = FRA_french_colonial_empire
		}
		ai_will_do = {
			factor = 50
		}
		x = 45
		y = 1
		completion_reward = {
			FRA = { country_event = { id = start_french_senegal_colony_development.1 } }
			if = {
				limit = {
					SNG = { NOT = { has_completed_focus = afr_colony_generic_regional_investment } }
				}
				SNG = { complete_national_focus = afr_colony_generic_regional_investment }
			}
		}
	}
	focus = {
		id = FRA_forts_along_senegal_river
		icon = GFX_goal_generic_fortify_city
		cost = 70
		available = {
			country_exists = SNG
			SNG = { is_subject_of = FRA }
			SNG = { owns_state = 272 }
		}
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		ai_will_do = {
			factor = 50
		}
		x = 44
		y = 2
		completion_reward = {
			272 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 13406
					instant_build = yes
				}
			}
			SNG = { country_event = { id = french_senegal_colony_development.2 } }
		}
	}
	focus = {
		id = FRA_railways_and_telegraphs
		icon = GFX_goal_focus_telegraph_lines
		cost = 70
		available = {
			country_exists = SNG
			SNG = { is_subject_of = FRA }
			SNG = { owns_state = 272 }
		}
		prerequisite = {
			focus = FRA_forts_along_senegal_river
		}
		ai_will_do = {
			factor = 50
		}
		x = 44
		y = 4
		completion_reward = {
			272 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			SNG = { country_event = { id = french_senegal_colony_development.3 } }
		}
	}
	focus = {
		id = FRA_convert_mali
		icon = GFX_focus_generic_self_management
		cost = 70
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		ai_will_do = {
			factor = 50
		}
		available={
			SNG = {
				exists = yes
				is_subject_of = FRA
			}
		}
		x = 45
		y = 3

	}
	focus = {
		id = FRA_develop_port_dakar
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 70
		available = {
			country_exists = SNG
			SNG = { is_subject_of = FRA }
			SNG = { owns_state = 272 }
		}
		prerequisite = {
			focus = FRA_french_senegal_developments
		}
		x = 46
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			272 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 4948
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			SNG = { country_event = { id = french_senegal_colony_development.4 } }
		}
	}
	focus = {
		id = FRA_infrastructure_developments
		icon = GFX_goal_generic_construction2
		cost = 70
		available = {
			country_exists = SNG
			SNG = { is_subject_of = FRA }
			SNG = { owns_state = 272 }
		}
		prerequisite = {
			focus = FRA_develop_port_dakar
		}
		x = 46
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			272 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			#SNG = { country_event = { id = french_senegal_colony_development.3 } }
		}
	}
	focus = {
		id = FRA_the_model_colony
		icon = GFX_focus_generic_home_defense
		cost = 70
		available = {
			country_exists = SNG
			SNG = { is_subject_of = FRA }
		}
		prerequisite = {
			focus = FRA_railways_and_telegraphs
		}
		prerequisite = {
			focus = FRA_convert_mali
		}
		prerequisite = {
			focus = FRA_infrastructure_developments
		}
		x = 45
		y = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			SNG = {
				add_ideas = FRA_SNG_the_model_colony
				country_event = { id = nap_france.125 }
			}
		}
	}
	focus = {
		id = FRA_establish_senegal_navy
		icon = GFX_goal_focus_defy_british_navy
		cost = 70
		available = {
			country_exists = SNG
			SNG = { is_subject_of = FRA }
		}
		prerequisite = {
			focus = FRA_the_model_colony
		}
		x = 45
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			SNG = { country_event = { id = french_senegal_colonial_navy.1 } }
		}
	}

		#-----------------------------------------------------------------------------------
		#	SENEGAL BRANCH
		#-----------------------------------------------------------------------------------

		focus = {
			id = FRA_french_colonial_company_of_gabon
			icon = GFX_focus_fra_expansion_equatorial_africa
			cost = 70
			x = 48
			y = 1
			available = {
				886 = {is_owned_by = FRA }
				848 = {is_owned_by = FRA }
			}
			ai_will_do = {
				factor = 60
			}
			prerequisite = {
				focus = FRA_french_colonial_empire
			}
			completion_reward = {
				GAB = { 
					transfer_state = 886
					transfer_state = 848
					add_state_core = 886
					add_state_core = 848
				}

				if = {
					limit = {
					  OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Waking the Tiger"
						has_dlc = "Death or Dishonor"
					  }
					}
					set_autonomy = {
					  target = GAB
					  autonomous_state = autonomy_colony
					  freedom_level = 0.1
					}
				  }
				  if ={
					limit = {
					  NOT = { OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Waking the Tiger"
						has_dlc = "Death or Dishonor"
					  } }
					}
					puppet = GAB
				  }
				set_politics = {
					ruling_party = autocracy
			  }
			}
		}
		
		#-----------------------------------------------------------------------------------
		#	INDOCHINA BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_french_indochina
		icon = GFX_goal_focus_colonize_vietnam
		cost = 70
		prerequisite = {
			focus = FRA_french_colonial_empire
		}
		available = {
			#date > 1858.6.1
			#has_country_flag = FRA_has_colonial_ambitions
			#has_global_flag = eoanb_flag_sow_ENG_FRA_cooperate
			always = no
		}
		x = 51
		y = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_french_indochina_tooltip
			#hidden_effect = { country_event = { id = nap_france.160 days = 30 } }
			#hidden_effect = { country_event = { id = nap_france.161 days = 1500 } }
			#hidden_effect = {
			#	VIN = {
			#		add_opinion_modifier = { target = FRA modifier = AFR_colonial_conflict }
			#	}
			#	add_opinion_modifier = { target = VIN modifier = AFR_colonial_conflict }
			#}
			#VIN_Cochinchina_Campaign_InvestmentSetup = yes
			#VIN = {
			#	add_timed_idea = {
			#		idea = VIN_Cochinchina_Campaign_Defense
			#		days = 2000
			#	}
			#}
			#SPR = {
			#	VIN_Cochinchina_Campaign_InvestmentSetup = yes
			#}
			#custom_effect_tooltip = afr_colonial_effect_tooltip
			#998 = {
			#	custom_effect_tooltip = AFR_Racial_Tension_plus_4
			#	hidden_effect = { state_event = { id = afr_rrp_racial_tension_increase.4 } }
			#}
		}
	}
	focus = {
		id = FRA_convert_vietnamese
		icon = GFX_focus_generic_self_management
		cost = 70
		prerequisite = {
			focus = FRA_french_indochina
		}
		x = 50
		y = 2
		available = {
			#CCH = {
			#	controls_state = 998
			#}
			always = no
		}
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			VIN = {
				add_stability = 0.2
			}
		}
	}
	focus = {
		id = FRA_research_angkor_wat
		icon = GFX_goal_focus_angkor_wat
		cost = 70
		prerequisite = {
			focus = FRA_french_indochina
		}
		x = 52
		y = 2
		available = {
			#has_country_flag = FRA_death_mouhot
			always = no
		}
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_death_mouhot
		}
	}
	focus = {
		id = FRA_protectorate_cambodia
		icon = GFX_goal_focus_protectorate_cambodia
		cost = 70
		prerequisite = {
			focus = FRA_research_angkor_wat
		}
		prerequisite = {
			focus = FRA_convert_vietnamese
		}
		available = {
			#date > 1863.5.1
			always = no
		}
		x = 51
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Waking the Tiger"
						has_dlc = "Death or Dishonor"
					}
				}
				set_autonomy = {
					target = CAM
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
			}
			else = {
				puppet = CAM
			}
			CAM = {
				set_cosmetic_tag = CAM_PROTECTORATE
				set_politics = {
					ruling_party = autocracy
				}
				create_country_leader = {
					name = "Norodom"
					picture = "Portrait_CMB_Norodom.dds"
					ideology = despotism
				}
				custom_effect_tooltip = afr_colonial_effect_tooltip
				custom_effect_tooltip = AFR_Racial_Tension_plus_3

			}
			hidden_effect = {
				CAM = {
					add_ideas = AFR_french_protectorate
					capital_scope = { state_event = {id = afr_rrp_racial_tension_increase.3 } }
				}
			}
		}
	}

	#---------------------------------------------------------------------------------------
	#	ORSINI LETTER BRANCH
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_the_orsini_letter
		icon = GFX_goal_focus_orsini_letter
		cost = 7
		mutually_exclusive = {
			focus = FRA_orsini_tragedy
		}
		allow_branch = {
			NOT = {
				any_country = {
					has_country_flag = is_literally_italy
				}
			}
		}
		x = 22
		y = 9
		available = {
			has_country_flag = fra_orsini_failure
			PIE = {
				OR = {
					has_completed_focus = PIE_A_Deal_with_Napoleon
					has_completed_focus = PIE_Plombieres_Meeting
				}
				
			}
		}
		ai_will_do = {
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
			modifier = {
				NOT = {
					is_historical_focus_on = yes
				}
				factor = 50	
			}
		}
		completion_reward = {
			FRA = { country_event = { id = nap_france.4 } }
		}
	}

		#-----------------------------------------------------------------------------------
		#	PIEDMONT BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_meeting_cavour
		icon = GFX_goal_generic_major_alliance
		cost = 35
		prerequisite = {
			focus = FRA_secure_regency_empress
		}
		mutually_exclusive = {
			focus = FRA_cut_ties_piedmont
		}
		x = 33
		y = 11
		ai_will_do = {
			factor = 35
		}
		available = {
			PIE = {
				OR = {
					has_completed_focus = PIE_A_Deal_with_Napoleon
					has_completed_focus = PIE_Napoleon3_Help
				}
				
			}
		}
	}
	focus = {
		id = FRA_italian_campaign
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 7
		x = 33
		y = 12
		prerequisite = {
			focus = FRA_meeting_cavour
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_tooltip_italian_campaign
		}
	}
	focus = {
		id = FRA_northern_campaign
		icon = GFX_goal_generic_position_armies
		cost = 25
		x = 32
		y = 13
		prerequisite = {
			focus = FRA_italian_campaign
		}
		available = {
			OR = {
				has_global_flag = PIE_2IW_Victory
				NOT = {
					country_exists = MOD
					country_exists = PRM
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = FRA_central_campaign
		icon = GFX_goal_generic_position_armies
		cost = 25
		prerequisite = {
			focus = FRA_italian_campaign
		}
		x = 34
		y = 13
		available = {
			OR = {
				has_global_flag = PIE_2IW_Victory
				NOT = { country_exists = TUS }
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = FRA_status_papal_states
		icon = GFX_goal_focus_turn_back_papal_states
		cost = 70
		prerequisite = {
			focus = FRA_central_campaign
		}
		prerequisite = {
			focus = FRA_northern_campaign
		}
		x = 33
		y = 14

		completion_reward = {

		}

	}
	#focus = {
	#	id = FRA_treaty_turin
	#	icon = GFX_focus_generic_treaty
	#	cost = 70
	#	prerequisite = {
	#		focus = FRA_northern_campaign
	#	}
	#	prerequisite = {
	#		focus = FRA_central_campaign
	#	}
	#	x = 26
	#	y = 13
	#	available = {
	#		country_exists = ITA
	#	}
	#	completion_reward = {
	#		country_event = {
	#			id = nap_france.340
	#		}
	#	}
	#}

		#-----------------------------------------------------------------------------------
		#	CARBONARI BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_arm_revolutionaries
		icon = GFX_goal_focus_enact_law
		cost = 35
		prerequisite = {
			focus = FRA_the_orsini_letter
		}
		x = 22
		y = 10
		available = {
			NOT = { has_country_flag = fra_meeting_cavour_flag }
		}
		ai_will_do = {
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
			modifier = {
				NOT = {
					is_historical_focus_on = yes
				}
				factor = 50	
			}
		}
		completion_reward = {
	
	  }
	}
	focus = {
		id = FRA_invade_southern_italy
		icon = GFX_goal_focus_carbonari_national_support
		cost = 35
		prerequisite = {
			focus = FRA_arm_revolutionaries
		}
		mutually_exclusive = {
			focus = FRA_cut_ties_piedmont
		}
		x = 22
		y = 11
		ai_will_do = {
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
			modifier = {
				NOT = {
					is_historical_focus_on = yes
				}
				factor = 50	
			}
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_carbonari_italy
		icon = FRA_industrial_developments_south
		cost = 35
		prerequisite = {
			focus = FRA_invade_southern_italy
		}
		x = 22
		y = 12
		ai_will_do = {
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
			modifier = {
				NOT = {
					is_historical_focus_on = yes
				}
				factor = 50	
			}
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = FRA_industrial_developments_south
		icon = GFX_goal_focus_carbonari_national_support
		cost = 35
		prerequisite = {
			focus = FRA_carbonari_italy
		}
		x = 22
		y = 13
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			PIE = {
				add_ideas = FRA_CBI_idea_french_backed_economy_1
			}
		}
	}
	focus = {
		id = FRA_french_banks
		icon = GFX_goal_focus_banks
		cost = 35
		prerequisite = {
			focus = FRA_industrial_developments_south
		}
		x = 22
		y = 14
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			PIE = {
					add_ideas = {
						 FRA_CBI_idea_french_backed_economy_2
					} 
			}
		}
	}
	#focus = {
		#id = FRA_continental_system_reborn
		#icon = GFX_goal_focus_napoleonic_continental_system
		#cost = 70
		#prerequisite = {
			#focus = FRA_french_banks
			#focus = FRA_Division_of_Italy
			#focus = FRA_status_papal_states
		#}
		#x = 28
		#y = 16
		#ai_will_do = {
		#	factor = 100
		#}
		#completion_reward = {
		#	create_faction = FRA_faction_continental_system
		#}
	#}

	#---------------------------------------------------------------------------------------
	#	ORSINI TRAGEDY BRANCH
	#---------------------------------------------------------------------------------------

	focus = {
		id = FRA_orsini_tragedy
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 7
		allow_branch = {
			NOT = {
				any_country = {
					has_country_flag = is_literally_italy
				}
			}
		}
		mutually_exclusive = {
			focus = FRA_the_orsini_letter
		}
		x = 36
		y = 9
		available = {
			has_country_flag = fra_orsini_success
		}
		ai_will_do = {
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				NOT = {
					is_historical_focus_on = yes
				}
				factor = 50	
			}
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FRA_secure_regency_empress
		icon = GFX_focus_rom_royal_dictatorship
		cost = 35
		prerequisite = {
			focus = FRA_orsini_tragedy
		}
		x = 36
		y = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.1
		}
	}
	focus = {
		id = FRA_cut_ties_piedmont
		icon = GFX_goal_tfv_sever_ties_with_uk
		cost = 70
		mutually_exclusive = { 
			focus = FRA_meeting_cavour
			focus = FRA_invade_southern_italy
	 }
	 bypass = {
		has_country_flag = ITA_FRA_Divide_Italy_Yes
	}
	prerequisite = {
		focus = FRA_the_orsini_letter
		focus = FRA_orsini_tragedy
	}
		x = 28
		y = 11
		ai_will_do = {
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			
			modifier = {
				NOT = {
					is_historical_focus_on = yes
				}
				factor = 50	
			}
		}
		available = {
			NOT = {
				OR = {
					has_country_flag = FRA_supports_PIE_risorgimento
					PIE = {
						has_global_flag = PIE_2IW_Victory
					}
					any_country = {
						has_country_flag = is_literally_italy
					}
				}
			}
		}
		completion_reward = {
			hidden_effect = {
				set_country_flag = ITA_FRA_Divide_Italy_Yes
			}
			FRA = {
				add_opinion_modifier = {
					target = PIE
					modifier = fra_cut_relations_piedmont
				}
			}
		}
	}
	focus = {
		id = FRA_send_militias_pope
		icon = GFX_goal_focus_ally_pope
		cost = 35
		prerequisite = {
			focus = FRA_cut_ties_piedmont
		}
		x = 27
		y = 12
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
		FRA = {
	    	diplomatic_relation = {
			    country = PAP
			    relation = guarantee
			    active = yes
			}
		}
		PAP = {
			country_event = {
				id = ita_confederation.2
			}
		}
	}
}
	focus = {
		id = FRA_stabilize_political_spheres
		icon = GFX_goal_generic_improve_relations
		cost = 35
		prerequisite = {
			focus = FRA_secure_regency_empress
		}
		x = 36
		y = 11
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_stability = 0.05
        }
	}
	focus = {
		id = FRA_allow_formation_special_assembly
		icon = GFX_goal_focus_napoleonic_assemblee_nationale
		cost = 35
		prerequisite = {
			focus = FRA_stabilize_political_spheres
		}
		x = 36
		y = 12
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = FRA_special_assembly
		}
	}
	focus = {
		id = FRA_close_relations_austria
		icon = GFX_goal_focus_ally_AUS
		cost = 35
		prerequisite = {
			focus = FRA_cut_ties_piedmont
		}
		bypass = {
			AUS = {
				has_country_flag = ITA_AUS_Divide_Italy_Yes
			}
		}
		x = 29
		y = 12
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
		FRA = {
				add_opinion_modifier = { target = AUS modifier = fra_renew_relations_france }
				reverse_add_opinion_modifier = { target = AUS modifier = fra_renew_relations_france }
			}
	    }
    }
	focus = {
		id = FRA_invite_franz_joseph
		icon = GFX_goal_focus_invite_franz_joseph
		cost = 35
		prerequisite = {
			focus = FRA_close_relations_austria
		}
		prerequisite = {
			focus = FRA_send_militias_pope
		}
		bypass = {
			AUS = {
				has_country_flag = ITA_AUS_Divide_Italy_Yes
			}
		}
		x = 28
		y = 13
		#ai_will_do = {
			#factor = 100
		#}
		completion_reward = {
			AUS = {
				country_event = {
					id = ita_confederation.1
				}
			}			
		}
	}
	focus = {
		id = FRA_Division_of_Italy
		icon = GFX_goal_focus_fra_divide_italy
		cost = 50
		prerequisite = {
			focus = FRA_invite_franz_joseph
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = GENERIC_Division_of_italy_tt
				AUS = {
					has_country_flag = ITA_AUS_Divide_Italy_Yes
				} 
			}
			
		}
		x = 28
		y = 14

		completion_reward = {
		
			FRA = {
				give_military_access = AUS
				give_military_access = LVN
			}
			AUS = {
				give_military_access = FRA
			}
			LVN = {
				give_military_access = FRA
			}
			if = {
				limit = {
					PAP = {
						has_country_flag = ITA_PAP_Divide_Italy_Yes
					}	
				}
				give_military_access = PAP
					PAP = {
						give_military_access = FRA
					}
				else_if = {
					limit = {
						NOT = {
							country_exists = PAP
						}
					}
					ITA_Division_of_italy_variable = yes
				}
				else = {
				PAP = {
					declare_war_on = {
						target = FRA
						type = annex_everything
					}
					declare_war_on = {
						target = AUS
						type = annex_everything
					}
					declare_war_on = {
						target = LVN
						type = annex_everything
					}
				}
			}
		}
			if = {
				limit = {
					country_exists = MOD
				}
				MOD = {
					country_event = {
						id = ita_confederation.4
					}
				}
			}
			if = {
				limit = {
					country_exists = PRM
				}
				PRM = {
					country_event = {
						id = ita_confederation.4
					}
				}
			}
			if = {
				limit = {
					country_exists = TUS
				}
				TUS = {
					country_event = {
						id = ita_confederation.4
					}
				}
			}
			if = {
				limit = {
					country_exists = PIE
				}
				PIE = {
					country_event = {
						id = ita_confederation.4
					}
				}
			}
			if = {
				limit = {
					country_exists = NSC
				}
				NSC = {
					country_event = {
						id = ita_confederation.4
					}
				}
			}
			if = {
				limit = {
					NOT = {
						country_exists = NSC
					}
				}
				ITA_Division_of_italy_variable = yes
			}
			if = {
				limit = {
					NOT = {
						country_exists = MOD
					}
				}
				ITA_Division_of_italy_variable = yes
			}
			if = {
				limit = {
					NOT = {
						country_exists = PRM
					}
				}
				ITA_Division_of_italy_variable = yes
			}
			if = {
				limit = {
					NOT = {
						country_exists = TUS
					}
				}
				ITA_Division_of_italy_variable = yes
			}
			if = {
				limit = {
					NOT = {
						country_exists = PIE
					}
				}
				ITA_Division_of_italy_variable = yes
			}	
		}
	}

	#---------------------------------------------------------------------------------------
	#	AMERICAN DIPLOMACY BRANCH
	#---------------------------------------------------------------------------------------

		#-----------------------------------------------------------------------------------
		#	AMERICAN CIVIL WAR BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_american_civil_war
		icon = GFX_goal_focus_american_civil_war
		cost = 70
		x = 56
		y = 0
		available = {
			OR = {
				USA = {
					has_offensive_war_with = CSA
				}
				CSA = {
					has_offensive_war_with = USA
				}
			}
		}
		bypass = {
			USA = {exists = no}
		}
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			country_event = { id = nap_france.19 }
		}
	}
	focus = {
		id = FRA_neutral_stance_civil_war
		icon = GFX_goal_generic_alliance
		cost = 70
		prerequisite = {
			focus = FRA_american_civil_war
		}
		mutually_exclusive = {
			focus = FRA_recognize_csa
		}
		x = 55
		y = 1
		available = {
			OR = {
				has_country_flag = FRA_flag_support_usa
				has_country_flag = FRA_flag_neutral_stance
			}
			USA={has_war_with = CSA}
		}
		ai_will_do = {
			factor = 80
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		completion_reward = {
			add_political_power = 50
			clr_country_flag = FRA_flag_support_usa
			clr_country_flag = FRA_flag_neutral_stance
		}
	}
	focus = {
		id = FRA_condemn_french_volunteers
		icon = GFX_goal_generic_political_pressure
		cost = 70
		prerequisite = {
			focus = FRA_neutral_stance_civil_war
		}
		x = 55
		y = 2
		ai_will_do = {
			factor = 100
		}
        completion_reward = {
			CSA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_condemn_volunteers_csa
				}
		     }
			CSA = { add_political_power = -20 add_war_support = -0.03 }
		}
	}
	focus = {
		id = FRA_recognize_csa
		icon = GFX_goal_focus_recognize_csa
		cost = 70
		prerequisite = {
			focus = FRA_american_civil_war
		}
		mutually_exclusive = {
			focus = FRA_neutral_stance_civil_war
		}
		x = 57
		y = 1
		available = {
			has_country_flag = FRA_flag_support_csa
			CSA={exists = yes}
		}
		ai_will_do = {
			factor = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		completion_reward = {
			CSA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_recognition_csa
				}
			}
			USA = {
				add_opinion_modifier = {
					target = FRA
					modifier = fra_recognition_csa_us_view
				}
			}
			clr_country_flag = FRA_flag_support_csa
			add_political_power = 50
		}
	}
	focus = {
		id = FRA_french_expeditionary_troops
		icon = GFX_focus_generic_little_entente
		cost = 70
		prerequisite = {
			focus = FRA_recognize_csa
		}
		x = 57
		y = 2
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_rule = { can_send_volunteers = yes }
		}
	}

		#-----------------------------------------------------------------------------------
		#	MEXICAN INTERVENTION BRANCH
		#-----------------------------------------------------------------------------------

	focus = {
		id = FRA_mexican_intervention
		icon = GFX_goal_focus_mexican_intervention
		cost = 140
		prerequisite = {
			focus = FRA_american_civil_war
		}
		x = 60
		y = 1
		available = {
			#OR = {
			#	USA = { has_war_with = CSA }
			#	NOT = { country_exists = USA }
			#}
			custom_trigger_tooltip = {
				tooltip = FRA_mexican_intervention_tooltip
				always = no
			}
		}
		ai_will_do = {
			factor = 600
		}
		completion_reward = {
			#FRA = { country_event = { id = nap_france.360 } }
		}
	}
	
	focus = {
		id = FRA_mexico_british_spanish_help
		icon = GFX_goal_focus_deal_uk_spain
		cost = 70

		available = { always = no }

		prerequisite = {
			focus = FRA_mexican_intervention
		}
		x = 60
		y = 2
		ai_will_do = {
			factor = 100
		}
	}
	focus = {
		id = FRA_mexico_ourselves
		icon = GFX_goal_focus_mexican_intervention
		cost = 70

		available = {
			always = no
            has_country_flag = FRA_soledad_conv_england_end
			has_country_flag = FRA_soledad_conv_spain_end
		}

		prerequisite = {
			focus = FRA_mexico_british_spanish_help
		}
		mutually_exclusive = {
			focus = FRA_british_spanish_appeasement
		}
		x = 59
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = -50
			add_war_support = 0.05
			add_stability = 0.05
	    }
	}

	focus = {
		id = FRA_increase_efforts
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 70
		prerequisite = {
			focus = FRA_mexico_ourselves
		}
		x = 57
		y = 4
		ai_will_do = {
			factor = 100
		}
        completion_reward = {
		    add_war_support = 0.05
			add_manpower = 10000
			add_political_power = -50
	    }
	}
	focus = {
		id = FRA_british_spanish_appeasement
		icon = GFX_goal_focus_deal_uk_spain
		cost = 70

		available = {
			always = no
		    has_country_flag = FRA_soledad_conv_england_con
			has_country_flag = FRA_soledad_conv_spain_con
		}

		prerequisite = {
			focus = FRA_mexico_british_spanish_help
		}
		mutually_exclusive = {
			focus = FRA_mexico_ourselves
		}
		x = 61
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50
			add_war_support = 0.03
			add_stability = 0.03
	    }
	}
	focus = {
		id = FRA_mexico_victory
		icon = GFX_goal_focus_victory_mexico
		cost = 70
		prerequisite = {
			focus = FRA_british_spanish_appeasement
			focus = FRA_mexico_ourselves
		}
		mutually_exclusive = {
			focus = FRA_mexico_failure
		}
		x = 61
		y = 4
		available = { always = no }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_mexico_failure
		icon = GFX_goal_focus_failure_mexico
		cost = 70
		prerequisite = {
			focus = FRA_mexico_ourselves
			focus = FRA_british_spanish_appeasement
		}
		mutually_exclusive = {
			focus = FRA_mexico_victory
		}
		x = 59
		y = 4
		available = { always = no }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = -50
			add_stability = -0.1
			FRA = {
		        white_peace = {
		        	tag = MEX
		        }
		    }
			army_experience = -20
		}
	}
	focus = {
		id = FRA_enforce_mexican_debt
		icon = GFX_goal_focus_increase_wages
		cost = 70
		prerequisite = {
			focus = FRA_mexico_victory
		}
		prerequisite = {
			focus = FRA_british_spanish_appeasement
		}
		x = 61
		y = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			MEX = {
				add_timed_idea = {
					idea = MEX_idea_pay_debt_french
					days = 180
				}
			}
			add_timed_idea = {
				idea = FRA_idea_income_from_mexican_debt
				days = 180
			}
		}
	}
	focus = {
		id = FRA_distribute_silver
		icon = GFX_goal_focus_distribute_silver
		cost = 70
		prerequisite = {
			focus = FRA_mexico_victory
		}
		prerequisite = {
			focus = FRA_british_spanish_appeasement
		}
		x = 63
		y = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ENG = {
				add_timed_idea = {
					idea = FRA_idea_mexican_silver
					days = 365
				}
			}
			SPR = {
				add_timed_idea = {
					idea = FRA_idea_mexican_silver
					days = 365
				}
			}
			add_timed_idea = {
				idea = FRA_idea_mexican_silver
				days = 365
			}
		}
	}
}
