focus_tree = {
	id = france_republic
	continuous_focus_position = { x = 100 y = 1400 }
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = FRA
		}
	}
	default = no


##################################
##################################
#POLITICAL FOCUS BRANCHES
##################################
##################################


#---------------------------------
# FRANCO-PRUSSIAN WAR PATH
#---------------------------------


	focus = {
		id = FRA_end_french_empire
		icon = GFX_focus_fra_republic_celebration
		cost = 0
		x = 3
		y = 0
		available = { always = no }
		allow_branch={
			has_cosmetic_tag = FRA_TRANSITION_EMPIRE
			has_offensive_war_with = PRS
		}
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.001 days = 1 } }
			remove_ideas = { FRA_idea_paris_revival FRA_idea_official_candidates_majority FRA_napoleon_illness_3 FRA_idea_time_useful_reforms FRA_idea_liberal_empire FRA_TSH_trade }
		}
	}

	focus = {
		id = FRA_national_defence_gov
		icon = GFX_focus_fra_national_defence_gov
		cost = 15
		x = 3
		y = 1
		prerequisite = { focus = FRA_end_french_empire }
		completion_reward = { 
			set_country_flag = FRA_1870_republic
			FRA = { country_event = { id = third_rep_france.002 days = 1 } }
		}
	}

	focus = {
		id = FRA_parisian_national_guard
		icon = GFX_focus_FRA_mobile_guard
		cost = 20
		x = 2
		y = 2
		prerequisite = { focus = FRA_national_defence_gov }
		completion_reward = { 
		FRA = { country_event = { id = third_rep_france.005 days = 1 } }
		add_manpower = 200000
		}
	}

	focus = {
		id = FRA_military_reorganization_1870
		icon = GFX_goal_focus_reformed_army
		cost = 20
		x = 4
		y = 2
		prerequisite = { focus = FRA_national_defence_gov }
		completion_reward = {
		}
	}

	focus = {
		id = FRA_fortifications_in_paris
		icon = focus_FRA_paris_fortifications
		cost = 20
		x = 2
		y = 3
		prerequisite = { focus = FRA_parisian_national_guard }
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.003 days = 1 } }
		}
	}

	focus = {
		id = FRA_military_baloon
		icon = GFX_goal_unknown
		cost = 20
		x = 4
		y = 3
		prerequisite = { focus = FRA_military_reorganization_1870 }
		completion_reward = { 
			set_country_flag = FRA_military_baloon_tag
		}
	}

	focus = {
		id = FRA_plebicite
		icon = GFX_focus_fra_plebicite
		cost = 20
		x = 3
		y = 4
		available = { always = no }
		prerequisite = { focus = FRA_fortifications_in_paris }
		prerequisite = { focus = FRA_military_baloon }
		completion_reward = {
		}
	}

	focus = {
		id = FRA_total_mobilization
		icon = GFX_goal_focus_conscription
		cost = 30
		x = 4
		y = 5
		prerequisite = { focus = FRA_plebicite }
		completion_reward = {
		}
	}


#----------------------------------------------------------------------
# 1871 MONARCHIST VICTORY PATH
#----------------------------------------------------------------------


	focus = {
		id = FRA_monarchist_victory
		icon = GFX_focus_FRA_monarchist_victory
		cost = 0
		x = 3
		y = 0
		available = { always = no }
		allow_branch={
			has_country_flag = FRA_1871_Monarchist
		}
		completion_reward = {
			FRA = { country_event = { days = 1 id = third_rep_france.016 } }
		}
	}

	focus = {
		id = FRA_frankfurt_pact
		icon = GFX_goal_focus_prussia_paris_declaration
		cost = 35
		x = 3
		y = 1
		prerequisite = { focus = FRA_monarchist_victory }
	}

	focus = {
		id = FRA_provisio_republic_institutions
		icon = GFX_prov_republic_institution
		cost = 35
		x = 3
		y = 2
		prerequisite = { focus = FRA_frankfurt_pact }
	}

	focus = {
		id = FRA_repay_war_indemnities
		icon = GFX_goal_fight_the_elite
		cost = 70
		x = 1
		y = 4
		prerequisite = { focus = FRA_provisio_republic_institutions }
		completion_reward = {
			FRA = {
				add_timed_idea = {
					idea = PRS_idea_reparations_to_PRS
					days = 365
				}
				country_event = { days = 365 id = third_rep_france.017 } 
			}
			PRS = {
				add_timed_idea = {
					idea = PRS_idea_reparations_from_FRA
					days = 365
				}
			}
		}
	}

	focus = {
		id = FRA_constitutional_revision
		icon = GFX_focus_fra_constitutional_revision
		cost = 70
		x = 3
		y = 3
		prerequisite = { focus = FRA_provisio_republic_institutions }
	}

focus = {
		id = FRA_wallon_amendment
		icon = GFX_
		cost = 70
		x = 3
		y = 4
		prerequisite = { focus = FRA_constitutional_revision }
	}

	focus = {
		id = FRA_new_conscription_law
		icon = GFX_goal_focus_conscription
		cost = 70
		x = 5
		y = 3
    	prerequisite = { focus = FRA_provisio_republic_institutions }
	}

	focus = {
		id = FRA_no_vote_for_militaries
		icon = GFX_focus_no_vote_militaries
		cost = 70
		x = 5
		y = 4
    	prerequisite = { focus = FRA_new_conscription_law }
	}

	focus = {
		id = FRA_adolphe_thiers_trial
		icon = GFX_focus_fra_support_adolphe_thiers
		cost = 70
		x = 3
		y = 5
    	prerequisite = { focus = FRA_no_vote_for_militaries }
    	prerequisite = { focus = FRA_wallon_amendment }
    	prerequisite = { focus = FRA_repay_war_indemnities }
	}

	focus = {
		id = FRA_repeal_exile_law
		icon = GFX_focus_fra_repeal_law_exile
		cost = 70
		x = 2
		y = 6
    	prerequisite = { focus = FRA_adolphe_thiers_trial }
	}

	focus = {
		id = FRA_ministry_moral_order
		icon = GFX_focus_fra_ordre_moral
		cost = 70
		x = 4
		y = 6
    	prerequisite = { focus = FRA_adolphe_thiers_trial }
	}

	focus = {
		id = FRA_ban_first_internationale
		icon = GFX_Crush_Internationale
		cost = 70
		x = 2
		y = 7
    	prerequisite = { focus = FRA_repeal_exile_law }
	}

	focus = {
		id = FRA_build_sacre_coeur
		icon = GFX_focus_fra_sacred_heart
		cost = 70
		x = 4
		y = 7
    	prerequisite = { focus = FRA_ministry_moral_order }
	}

	focus = {
		id = FRA_majority_crisis
		icon = GFX
		cost = 70
		x = 3
		y = 8
    	prerequisite = { focus = FRA_ban_first_internationale }
    	prerequisite = { focus = FRA_build_sacre_coeur }
	}
}


#---------------------------------
# 
#---------------------------------







