focus_tree = {
	id = france_republic
	continuous_focus_position = { x = 100 y = 1400 }
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = FRA
		}
	}
	default = no


##################################
##################################
#POLITICAL FOCUS BRANCHES
##################################
##################################


#---------------------------------
# FRANCO-PRUSSIAN WAR PATH
#---------------------------------


	focus = {
		id = FRA_end_french_empire
		icon = GFX_focus_fra_republic_celebration
		cost = 0
		x = 3
		y = 0
		available = { always = no }
		allow_branch={
			has_cosmetic_tag = FRA_TRANSITION_EMPIRE
			has_offensive_war_with = PRS
		}
		completion_reward = { 
			FRA = { 
				country_event = { id = third_rep_france.001 days = 1 } 
			}
			remove_ideas = { FRA_idea_paris_revival FRA_idea_official_candidates_majority FRA_napoleon_illness_3 FRA_idea_time_useful_reforms FRA_idea_liberal_empire }
		}
	}

	focus = {
		id = FRA_national_defence_gov
		icon = GFX_focus_fra_national_defence_gov
		cost = 15
		x = 3
		y = 1
		prerequisite = { focus = FRA_end_french_empire }
		completion_reward = { 
			set_country_flag = FRA_1870_republic
			FRA = { 
				country_event = { id = third_rep_france.002 days = 1 } 
				## drift_defence_factor = 0.5
				add_stability = 0.05
				add_war_support	= 0.05
				add_political_power = 100
			}
		}
	}

	focus = {
		id = FRA_parisian_national_guard
		icon = GFX_Focus_Soldier_Victorian_Fra_1
		cost = 20
		x = 2
		y = 2
		prerequisite = { focus = FRA_national_defence_gov }
		ai_will_do = {
			factor = 10
		}
		completion_reward = { 
		FRA = { 
			country_event = { id = third_rep_france.005 days = 1 } 
			add_war_support	= 0.05
			}
		}
	}

	focus = {
		id = FRA_fortifications_in_paris
		icon = GFX_Focus_Weapon_Canon_2
		cost = 20
		x = 2
		y = 3
		prerequisite = { focus = FRA_parisian_national_guard }
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.003 days = 1 } }
		}
	}

	focus = {
		id = FRA_military_baloon
		icon = GFX_Focus_Balloon_Company
		cost = 20
		x = 4
		y = 3
		prerequisite = { focus = FRA_national_defence_gov }
		ai_will_do = {
			factor = 5
		}
		completion_reward = { 
			set_country_flag = FRA_military_baloon_tag
			add_ideas = FRA_balloonist_company
		}
	}

	focus = {
		id = FRA_plebicite
		icon = GFX_Focus_Government_Reform_3
		cost = 20
		x = 3
		y = 4
		available = { always = no }
		prerequisite = { focus = FRA_fortifications_in_paris }
		prerequisite = { focus = FRA_military_baloon }
		completion_reward = {
		}
	}

	focus = {
		id = FRA_total_mobilization
		icon = GFX_Focus_conscription
		cost = 30
		x = 4
		y = 5
		prerequisite = { focus = FRA_plebicite }
		completion_reward = {
		}
	}

	focus = {
		id = FRA_military_reorganization_1870
		icon = GFX_Focus_Army_Reformed
		cost = 20
		x = 2
		y = 5
		prerequisite = { focus = FRA_plebicite }
		completion_reward = {
		}
	}

#----------------------------------------------------------------------
# 1871 MONARCHIST VICTORY PATH
#----------------------------------------------------------------------


	focus = {
		id = FRA_monarchist_victory
		icon = GFX_focus_FRA_monarchist_victory
		cost = 0
		x = 3
		y = 0
		available = { always = no }
		allow_branch={
			has_country_flag = FRA_1871_Monarchist
		}
	}

	focus = {
		id = FRA_frankfurt_pact
		icon = GFX_goal_focus_prussia_paris_declaration
		cost = 35
		x = 3
		y = 1
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = FRA_monarchist_victory }
		completion_reward = {
			FRA = { country_event = { days = 1 id = third_rep_france.016 } }
		}
	}

	focus = {
		id = FRA_provisio_republic_institutions
		icon = GFX_prov_republic_institution
		cost = 35
		x = 3
		y = 2
		prerequisite = { focus = FRA_frankfurt_pact }
	}

	focus = {
		id = FRA_repay_war_indemnities
		icon = GFX_Focus_Elite_Arrested
		cost = 70
		x = 1
		y = 4
		prerequisite = { focus = FRA_provisio_republic_institutions }
		completion_reward = {
			FRA = {
				add_timed_idea = {
					idea = PRS_idea_reparations_to_PRS
					days = 365
				}
				country_event = { days = 365 id = third_rep_france.017 } 
			}
			PRS = {
				add_timed_idea = {
					idea = PRS_idea_reparations_from_FRA
					days = 365
				}
			}
		}
	}

	focus = {
		id = FRA_constitutional_revision
		icon = GFX_Focus_Government_Reform
		cost = 70
		x = 3
		y = 3
		prerequisite = { focus = FRA_provisio_republic_institutions }
	}

focus = {
		id = FRA_wallon_amendment
		icon = GFX_Focus_Law_revision
		cost = 70
		x = 3
		y = 4
		prerequisite = { focus = FRA_constitutional_revision }
	}

	focus = {
		id = FRA_new_conscription_law
		icon = GFX_Focus_conscription
		cost = 70
		x = 5
		y = 3
    	prerequisite = { focus = FRA_provisio_republic_institutions }
	}

	focus = {
		id = FRA_no_vote_for_militaries
		icon = GFX_Focus_Vote_Election_No_Vote_Militaries
		cost = 70
		x = 5
		y = 4
    	prerequisite = { focus = FRA_new_conscription_law }
	}

	focus = {
		id = FRA_adolphe_thiers_trial
		icon = GFX_focus_fra_support_adolphe_thiers
		cost = 70
		x = 3
		y = 5
    	prerequisite = { focus = FRA_no_vote_for_militaries }
    	prerequisite = { focus = FRA_wallon_amendment }
    	prerequisite = { focus = FRA_repay_war_indemnities }
	}

	focus = {
		id = FRA_repeal_exile_law
		icon = GFX_Focus_Monarchy_Repeal_Exile_Law
		cost = 70
		x = 2
		y = 6
    	prerequisite = { focus = FRA_adolphe_thiers_trial }
	}

	focus = {
		id = FRA_ministry_moral_order
		icon = GFX_focus_fra_ordre_moral
		cost = 70
		x = 4
		y = 6
    	prerequisite = { focus = FRA_adolphe_thiers_trial }
	}

	focus = {
		id = FRA_ban_first_internationale
		icon = GFX_Crush_Internationale
		cost = 70
		x = 2
		y = 7
    	prerequisite = { focus = FRA_repeal_exile_law }
	}

	focus = {
		id = FRA_build_sacre_coeur
		icon = GFX_focus_fra_sacred_heart
		cost = 70
		x = 4
		y = 7
    	prerequisite = { focus = FRA_ministry_moral_order }
	}

	focus = {
		id = FRA_majority_crisis
		icon = GFX_Focus_Monarchy_Usurp_Throne
		cost = 70
		x = 3
		y = 8
    	prerequisite = { focus = FRA_ban_first_internationale }
		prerequisite = { focus = FRA_build_sacre_coeur }
		available = { always = no }
	}

#----------------------------------------------------------------------
# 1871-1890 INDUSTRIAL PATH
#----------------------------------------------------------------------

focus = {
	id = FRA_evacuate_lorraine_industrie
	icon = GFX_Focus_Industry_Steel
	cost = 70
	x = 21
	y = 0
	allow_branch={
		has_country_flag = FRA_1871_Monarchist
	}
}

focus = {
	id = FRA_manage_alsacians_refugees
	icon = GFX_Focus_refugee_management
	cost = 70
	x = 23
	y = 0
	allow_branch={
		has_country_flag = FRA_1871_Monarchist
	}
}

focus = {
	id = FRA_rebuilt_our_industry
	icon = GFX_Focus_industrial_revolution
	cost = 70
	x = 22
	y = 1
	prerequisite = { focus = FRA_evacuate_lorraine_industrie }
	prerequisite = { focus = FRA_manage_alsacians_refugees }
}

focus = {
	id = FRA_expand_stetienne_factory
	icon = GFX_Focus_Industry_Construction
	cost = 70
	x = 21
	y = 2
	prerequisite = { focus = FRA_rebuilt_our_industry }
}

focus = {
	id = FRA_1871_improve_production_techniques
	icon = GFX_Focus_Worker
	cost = 70
	x = 22
	y = 3
	prerequisite = { focus = FRA_expand_stetienne_factory }
}

focus = {
	id = FRA_feycinet_plan
	icon = GFX_goal_unknown
	cost = 70
	x = 22
	y = 6
	available = { always = no }
	prerequisite = { focus = FRA_1871_improve_production_techniques }
}

focus = {
	id = FRA_1871_peasantry
	icon = GFX_Focus_Agriculture_2
	cost = 70
	x = 24
	y = 7
	prerequisite = { focus = FRA_feycinet_plan }
}

focus = {
	id = FRA_the_new_republican_industry
	icon = GFX_Focus_State_of_the_People
	cost = 70
	x = 20
	y = 7
	prerequisite = { focus = FRA_feycinet_plan }
}

focus = {
	id = FRA_working_class_reforms
	icon = GFX_Focus_Worker_Pact
	cost = 70
	x = 19
	y = 8
	prerequisite = { focus = FRA_the_new_republican_industry }
}

focus = {
	id = FRA_increase_french_oil_storage
	icon = GFX_Focus_Refinery_Storage
	cost = 70
	x = 21
	y = 8
	prerequisite = { focus = FRA_the_new_republican_industry }
}

focus = {
	id = FRA_a_new_way_to_travel
	icon = GFX_Focus_Urbanization
	cost = 70
	x = 13
	y = 7
	prerequisite = { focus = FRA_feycinet_plan }
}

focus = {
	id = FRA_national_railway_administration
	icon = GFX_focus_national_railway_admistration
	cost = 70
	x = 10
	y = 8
	prerequisite = { focus = FRA_a_new_way_to_travel }
}

focus = {
	id = FRA_railway_expansion_program
	icon = GFX_Focus_transport_railroad_development
	cost = 70
	x = 10
	y = 9
	prerequisite = { focus = FRA_national_railway_administration }
}

focus = {
	id = FRA_commercial_electric_lines
	icon = GFX_Focus_Train_Electric_Early
	cost = 70
	x = 9
	y = 10
	prerequisite = { focus = FRA_railway_expansion_program }
}

focus = {
	id = FRA_parisian_metro_construction
	icon = GFX_goal_unknown
	cost = 70
	x = 11
	y = 10
	prerequisite = { focus = FRA_railway_expansion_program }
}

focus = {
	id = FRA_devellop_the_engines
	icon = GFX_Focus_Car_Early_Engine
	cost = 70
	x = 13
	y = 8
	prerequisite = { focus = FRA_a_new_way_to_travel }
}

focus = {
	id = FRA_steam_quadricycle
	icon = GFX_Focus_Car_Early_Quadricycle
	cost = 70
	x = 12
	y = 9
	prerequisite = { focus = FRA_devellop_the_engines }
}

focus = {
	id = FRA_modern_public_transport
	icon = GFX_Focus_Car_Omnibus
	cost = 70
	x = 14
	y = 9
	prerequisite = { focus = FRA_devellop_the_engines }
}

focus = {
	id = FRA_electric_car_experiment
	icon = GFX_Focus_Car_Early_Electric
	cost = 70
	x = 13
	y = 10
	prerequisite = { focus = FRA_modern_public_transport }
	prerequisite = { focus = FRA_steam_quadricycle }
}

focus = {
	id = FRA_fays_aux_loges_powerplant
	icon = GFX_goal_unknown
	cost = 70
	x = 15
	y = 8
	prerequisite = { focus = FRA_a_new_way_to_travel }
}

focus = {
	id = FRA_french_canals_improvement_program
	icon = GFX_AUS_focus_close_mines
	cost = 70
	x = 17
	y = 8
	prerequisite = { focus = FRA_a_new_way_to_travel }
}

focus = {
	id = FRA_long_range_refrigerated_transport
	icon = GFX_goal_unknown
	cost = 70
	x = 16
	y = 9
	prerequisite = { focus = FRA_french_canals_improvement_program }
	prerequisite = { focus = FRA_fays_aux_loges_powerplant }
}

#----------------------------------------------------------------------
# 1871-1890 COLONIAL PATHS
#----------------------------------------------------------------------

focus = {
	id = FRA_colonial_expansion
	icon = GFX_Focus_Globe_Colonial_FRA
	cost = 70
	x = 13
	y = 0
	allow_branch={
		has_country_flag = FRA_1871_Monarchist
	}	
	available = { always = no }
}

focus = {
	id = FRA_colonial_expansion_in_asia
	icon = GFX_Focus_Continent_Asia
	cost = 70
	x = 9
	y = 1
	prerequisite = { focus = FRA_colonial_expansion }
}

focus = {
	id = FRA_colonial_organization
	icon = GFX_goal_unknown
	cost = 70
	x = 13
	y = 1
	prerequisite = { focus = FRA_colonial_expansion }
}

focus = {
	id = FRA_colonial_expansion_in_africa
	icon = GFX_Focus_Continent_Africa
	cost = 70
	x = 17
	y = 1
	prerequisite = { focus = FRA_colonial_expansion }
}

focus = {
	id = FRA_expand_foreign_legion
	icon = GFX_focus_fra_expand_legion_etrangere
	cost = 70
	x = 16
	y = 2
	prerequisite = { focus = FRA_colonial_expansion_in_africa }
}

focus = {
	id = FRA_industrial_devellopement_in_algeria
	icon = GFX_focus_fra_insdustrialize_algeria
	cost = 70
	x = 18
	y = 2
	prerequisite = { focus = FRA_colonial_expansion_in_africa }
}

focus = {
	id = FRA_la_marsa_convention
	icon = GFX_goal_unknown
	cost = 70
	x = 16
	y = 3
	prerequisite = { focus = FRA_expand_foreign_legion }
}

focus = {
	id = FRA_congress_of_berlin
	icon = GFX_goal_unknown
	cost = 70
	x = 18
	y = 3
	prerequisite = { focus = FRA_industrial_devellopement_in_algeria }
}

focus = {
	id = FRA_berlin_conference
	icon = GFX_goal_unknown
	cost = 70
	x = 17
	y = 4
	prerequisite = { focus = FRA_colonial_expansion }
}

focus = {
	id = FRA_franco_spanish_african_treaty
	icon = GFX_focus_colonial_power_SPA
	cost = 70
	x = 15
	y = 5
	prerequisite = { focus = FRA_berlin_conference }
}

focus = {
	id = FRA_franco_english_african_treaty
	icon = GFX_Focus_Diplomatic_Ally_ENG
	cost = 70
	x = 17
	y = 5
	prerequisite = { focus = FRA_berlin_conference }
}

focus = {
	id = FRA_franco_portugese_african_treaty
	icon = GFX_Focus_Diplomacy_POR
	cost = 70
	x = 19
	y = 5
	prerequisite = { focus = FRA_berlin_conference }
}

#----------------------------------------------------------------------
# 1871-1890 MILITARY PATHS
#----------------------------------------------------------------------

focus = {
	id = FRA_toward_a_new_french_army
	icon = GFX_goal_unknown
	cost = 70
	x = 31
	y = 0
	allow_branch={
		has_country_flag = FRA_1871_Monarchist
	}	
	available = { always = no }
}

focus = {
	id = FRA_material_modernization
	icon = GFX_focus_generic_combined_arms
	cost = 70
	x = 27
	y = 1
	prerequisite = { focus = FRA_toward_a_new_french_army }
}

focus = {
	id = FRA_regimentary_revolver
	icon = GFX_Focus_Weapon_Revolver_1
	cost = 70
	x = 26
	y = 2
	prerequisite = { focus = FRA_material_modernization }
}

focus = {
	id = FRA_improve_artillery
	icon = GFX_goal_generic_army_artillery
	cost = 70
	x = 28
	y = 2
	prerequisite = { focus = FRA_material_modernization }
}

focus = {
	id = FRA_adopt_machine_guns_for_infantry
	icon = GFX_Focus_Weapon_Gatling_1_French
	cost = 70
	x = 27
	y = 3
	prerequisite = { focus = FRA_regimentary_revolver }
	prerequisite = { focus = FRA_improve_artillery }
}

focus = {
	id = FRA_la_France_airship
	icon = GFX_goal_unknown
	cost = 70
	x = 27
	y = 4
	prerequisite = { focus = FRA_adopt_machine_guns_for_infantry }
}

focus = {
	id = FRA_offensive_outrance_doctrine
	icon = GFX_Focus_Tactics_Artillery
	cost = 70
	x = 26
	y = 5
	prerequisite = { focus = FRA_la_France_airship }
}

focus = {
	id = FRA_sere_de_riviere_system
	icon = GFX_Focus_Defence_Fort_Gate
	cost = 70
	x = 28
	y = 5
	prerequisite = { focus = FRA_la_France_airship }
}

focus = {
	id = FRA_ligne_bleu_des_voges
	icon = GFX_goal_unknown
	cost = 70
	x = 27
	y = 6
	prerequisite = { focus = FRA_sere_de_riviere_system }
	prerequisite = { focus = FRA_offensive_outrance_doctrine }
}


focus = {
	id = FRA_military_reorganization_1871
	icon = GFX_focus_chi_army_reform
	cost = 70
	x = 31
	y = 1
	prerequisite = { focus = FRA_toward_a_new_french_army }
}

focus = {
	id = FRA_18_military_states
	icon = GFX_Focus_FRA_18_army_states
	cost = 70
	x = 30
	y = 2
	prerequisite = { focus = FRA_military_reorganization_1871 }
}

focus = {
	id = FRA_military_administration_school
	icon = GFX_Focus_Army_Staff
	cost = 70
	x = 32
	y = 2
	prerequisite = { focus = FRA_military_reorganization_1871 }
}

focus = {
	id = FRA_Commande_Chain_Decentralization
	icon = GFX_Focus_Government_Decentralized
	cost = 70
	x = 31
	y = 3
	prerequisite = { focus = FRA_18_military_states }
	prerequisite = { focus = FRA_military_administration_school }
}

focus = {
	id = FRA_versailles_artillery_school
	icon = GFX_goal_generic_army_artillery2
	cost = 70
	x = 29
	y = 4
	prerequisite = { focus = FRA_Commande_Chain_Decentralization }
}

focus = {
	id = FRA_saint_maixent_infantry_school
	icon = GFX_focus_generic_military_academy
	cost = 70
	x = 31
	y = 4
	prerequisite = { focus = FRA_Commande_Chain_Decentralization }
}

focus = {
	id = FRA_saumur_calvalry_school
	icon = GFX_goal_unknown
	cost = 70
	x = 33
	y = 4
	prerequisite = { focus = FRA_Commande_Chain_Decentralization }
}

focus = {
	id = FRA_french_army_staff
	icon = GFX_Focus_Army_Staff_Reorganization_1
	cost = 70
	x = 31
	y = 5
	prerequisite = { focus = FRA_saint_maixent_infantry_school }
	prerequisite = { focus = FRA_versailles_artillery_school }
	prerequisite = { focus = FRA_saumur_calvalry_school }
}

focus = {
	id = FRA_la_jeune_ecole
	icon = GFX_goal_generic_navy_doctrines_tactics
	cost = 70
	x = 36
	y = 1
	prerequisite = { focus = FRA_toward_a_new_french_army }
}

focus = {
	id = FRA_new_steam_frigate
	icon = GFX_Goal_gunboat_focus
	cost = 70
	x = 35
	y = 2
	prerequisite = { focus = FRA_la_jeune_ecole }
}

focus = {
	id = FRA_submarine_experimental
	icon = GFX_Focus_Losange_Early_Submarine
	cost = 70
	x = 37
	y = 2
	prerequisite = { focus = FRA_la_jeune_ecole }
}

focus = {
	id = FRA_learn_form_franco_chinese_war
	icon = GFX_Focus_Navy_Restriction_1
	cost = 70
	x = 34
	y = 3
	prerequisite = { focus = FRA_new_steam_frigate }
	prerequisite = { focus = FRA_submarine_experimental }
}

focus = {
	id = FRA_appoint_admiral_Hyacinthe_aube
	icon = GFX_Focus_FRA_Hyacinthe_Aube
	cost = 70
	x = 36
	y = 3
	prerequisite = { focus = FRA_new_steam_frigate }
	prerequisite = { focus = FRA_submarine_experimental }
}

focus = {
	id = FRA_naval_base_indochina
	icon = GFX_goal_generic_construct_naval_dockyard
	cost = 70
	x = 35
	y = 4
	prerequisite = { focus = FRA_appoint_admiral_Hyacinthe_aube }
}

focus = {
	id = FRA_naval_base_africa
	icon = GFX_goal_generic_construct_naval_dockyard
	cost = 70
	x = 37
	y = 4
	prerequisite = { focus = FRA_appoint_admiral_Hyacinthe_aube }
}

focus = {
	id = FRA_naval_intorception_doctrine
	icon = GFX_goal_generic_navy_anti_submarine
	cost = 70
	x = 35
	y = 5
	prerequisite = { focus = FRA_naval_base_indochina }
}

focus = {
	id = FRA_pre_dreanought_studies
	icon = GFX_Focus_Production_Battleship_Old
	cost = 70
	x = 37
	y = 5
	prerequisite = { focus = FRA_naval_base_africa }
}

focus = {
	id = FRA_modern_torpilleur
	icon = GFX_Focus_Production_Destroyer_1940
	cost = 70
	x = 36
	y = 6
	prerequisite = { focus = FRA_naval_intorception_doctrine }
	prerequisite = { focus = FRA_pre_dreanought_studies }
}

focus = {
	id = FRA_army_of_revanche
	icon = GFX_focus_attack_france
	cost = 70
	x = 31
	y = 7
	prerequisite = { focus = FRA_modern_torpilleur }
	prerequisite = { focus = FRA_french_army_staff }
	prerequisite = { focus = FRA_ligne_bleu_des_voges }
}

}