focus_tree = {
	id = france_republic
	continuous_focus_position = { x = 2500 y = 2200 }
	country = {
		factor = 0
	}
	default = no


##################################
##################################
#POLITICAL FOCUS BRANCHES
##################################
##################################


#---------------------------------
# FRANCO-PRUSSIAN WAR PATH
#---------------------------------

allow_branch={
	has_cosmetic_tag = FRA_TRANSITION_EMPIRE

	focus = {
		id = FRA_end_french_empire
		icon = GFX_focus_fra_republican_victory
		cost = 0
		x = 3
		y = 0
		available = { always = no }
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.001 days = 1 } }
		}
	}

	focus = {
		id = FRA_national_defence_gov
		icon = GFX_focus_fra_national_defence_gov
		cost = 15
		x = 3
		y = 1
		prerequisite = { focus = FRA_end_french_empire }
		completion_reward = { 
			remove_ideas = { FRA_idea_paris_revival FRA_idea_official_candidates_majority FRA_napoleon_illness_3 FRA_idea_time_useful_reforms FRA_idea_liberal_empire FRA_TSH_trade }
			set_country_flag = FRA_1870_republic
			FRA = { country_event = { id = third_rep_france.002 days = 1 } }
		}
	}

	focus = {
		id = FRA_parisian_national_guard
		icon = GFX_goal_unknown
		cost = 20
		x = 2
		y = 2
		prerequisite = { focus = FRA_national_defence_gov }
		completion_reward = { 
		FRA = { country_event = { id = third_rep_france.002 days = 10 } }
		recruitable_population = 50000
		}
	}

	focus = {
		id = FRA_military_baloon
		icon = GFX_goal_unknown
		cost = 20
		x = 4
		y = 2
		prerequisite = { focus = FRA_national_defence_gov }
		completion_reward = { 

		}
	}

	focus = {
		id = FRA_fortifications_in_paris
		icon = focus_FRA_paris_fortifications
		cost = 20
		x = 2
		y = 3
		prerequisite = { focus = FRA_parisian_national_guard }
		completion_reward = { 
			FRA = { country_event = { id = third_rep_france.003 days = 4 } }
		}
	}

	focus = {
		id = FRA_military_reorganization
		icon = GFX_focus_FRA_mobile_guard
		cost = 20
		x = 4
		y = 3
		prerequisite = { focus = FRA_military_baloon }
		completion_reward = {

		}
	}

	focus = {
		id = FRA_plebicite
		icon = GFX_focus_fra_plebicite
		cost = 20
		x = 3
		y = 4
		prerequisite = { focus = FRA_fortifications_in_paris FRA_military_reorganization }
		completion_reward = {

		}
	}
}

#---------------------------------
# FRANCO-PRUSSIAN WAR PATH
#---------------------------------










