focus_tree = {
	id = irish_focus
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = IRE
		}
	}

	default = no 
	
#------------------------------------------------------------------------------------------
# IRISH FOCUS TREE
#------------------------------------------------------------------------------------------
	#--------------------------------------------------------------------------------------
	# UNIONIST CRISIS BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_unionist_outrage
		icon = GFX_Focus_Boost_Political_Popularity
		x = 5
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}

		select_effect = {
			hidden_effect = {
				CAN = { country_event = can.36 }
			}
		}
		available = {
			always = no
		}
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_find_solution
		icon = GFX_Focus_Government_Reform_3
		x = 5
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_unionist_outrage }	
		
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = IRE_focus_tolerance
		icon = GFX_goal_anschluss
		x = 5
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_find_solution }
		mutually_exclusive = { focus = IRE_focus_decimation focus = IRE_focus_celebration}		
		
		available = {
			has_idea = IRE_idea_union_1
		}
		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = 0.1
			}
			remove_ideas = IRE_idea_union_1
		}
	}
	
	focus = {
		id = IRE_focus_decimation
		icon = GFX_Goal_Generic_Political_Pressure_Green
		x = 7
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_find_solution }
		mutually_exclusive = { focus = IRE_focus_tolerance focus = IRE_focus_celebration}		
		
		available = {
			has_idea = IRE_idea_union_2
		}
		completion_reward = {
			remove_ideas = IRE_idea_union_2
		}
	}
	
	focus = {
		id = IRE_focus_celebration
		icon = GFX_Focus_Freedom_Association
		x = 3
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_find_solution }
		mutually_exclusive = { focus = IRE_focus_tolerance focus = IRE_focus_decimation }		
		
		available = {
			has_idea = IRE_idea_union_1
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.15
			}
			add_popularity = {
				ideology = radical_democracy
				popularity = 0.05
			}
			remove_ideas = IRE_idea_union_1
		}
	}
	
	focus = {
		id = IRE_focus_cross_community_interaction
		icon = GFX_Focus_Diplomacy_Generic_Central
		x = 5
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_tolerance }

		completion_reward = {
			add_ideas = IRE_idea_common_island
		}
	}
	
	focus = {
		id = IRE_focus_break_orange_order
		icon = GFX_Focus_Army_Crush
		x = 7
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_decimation }

		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_recognition
		icon = GFX_Focus_Catholic_Religion
		x = 3
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_celebration }

		completion_reward = {
			add_political_power = 120
			add_ideas = IRE_idea_orange_order
		}
	}

	
	#--------------------------------------------------------------------------------------
	# POLITICAL BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_saor_eire
		icon = GFX_Focus_Freedom_Public_Liberties
		x = 12
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = { 
			focus = IRE_focus_home_rule 
			focus = IRE_focus_dualism
		}
		available = {
			NOT = {
				IRE = {
					is_subject_of = ENG
				}
			}
		}
		
		completion_reward = {
			add_political_power = 150
			add_war_support = 0.15
		}
	}
	
	focus = {
		id = IRE_focus_home_rule
		icon = GFX_Focus_Government_Struggle
		x = 16
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = { 
			focus = IRE_focus_saor_eire 
			focus = IRE_focus_dualism
		}
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.15
		}
	}
	
	focus = {
		id = IRE_focus_dualism
		icon = GFX_Focus_Diplomatic_Ally_ENG
		x = 20
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = { 
			focus = IRE_focus_saor_eire 
			focus = IRE_focus_home_rule 
		}		
		
		completion_reward = {
			add_political_power = 200
			add_opinion_modifier = {
				target = ENG
				modifier = improved_relations
			}
		}
	}
	
	focus = {
		id = IRE_focus_where_to_from_now
		icon = GFX_Focus_Government_Decentralized
		x = 16
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_home_rule }
		
		completion_reward = {
			add_political_power = 20
		}
	}
	
	focus = {
		id = IRE_focus_the_irb
		icon = GFX_Focus_Army_Conscription
		x = 14
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_new_free_state
			focus = IRE_focus_where_to_from_now 
		}
		
		completion_reward = {
			country_event = ireland.3
		}
	}
	
	focus = {
		id = IRE_focus_the_uk
		icon = GFX_goal_focus_british_isolationism
		x = 18
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_filling_the_ranks
			focus = IRE_focus_where_to_from_now 
		}
		
		completion_reward = {
			country_event = ireland.4
		}
	}
	
	focus = {
		id = IRE_focus_new_free_state
		icon = GFX_Focus_Ideology_Support_Liberty
		x = 12
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_saor_eire }
		
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = IRE_focus_addressing_inequality
		icon = GFX_Focus_Government
		x = 12
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_new_free_state }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_taking_back_control
		icon = GFX_Focus_Government
		x = 16
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_where_to_from_now }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_request_aid
		icon = GFX_Focus_Government
		x = 16
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_taking_back_control }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_filling_the_ranks
		icon = GFX_focus_generic_military_mission
		x = 20
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_dualism  }
		
		completion_reward = {
			add_manpower = 10000
			add_stability = -0.05
		}
	}
	
	focus = {
		id = IRE_focus_strengthen_hold
		icon = GFX_Focus_Government
		x = 20
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_filling_the_ranks }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_the_gardai
		icon = GFX_Focus_Government
		x = 14
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_addressing_inequality 
			focus = IRE_focus_request_aid
		}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_the_ric
		icon = GFX_Focus_Government
		x = 18
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { 
			focus = IRE_focus_strengthen_hold 
			focus = IRE_focus_request_aid
		}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_the_dail
		icon = GFX_Focus_Government
		x = 14
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_the_gardai }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_2nd_westminister
		icon = GFX_Focus_Government
		x = 18
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_the_ric }
		
		completion_reward = {
		}
	}
	
		#--------------------------------------------------------------------------------------
		# 1st ELECTION BRANCH
		#--------------------------------------------------------------------------------------
		
	focus = {
		id = IRE_focus_liberal_cause
		icon = GFX_Focus_Government
		x = 12
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_the_dail }
		mutually_exclusive = { focus = IRE_focus_centrism }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_centrism
		icon = GFX_Focus_Government
		x = 16
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_the_dail focus = IRE_focus_2nd_westminister }
		mutually_exclusive = { 
			focus = IRE_focus_liberal_cause 
			focus = IRE_focus_traditional_ways}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_traditional_ways
		icon = GFX_Focus_Government
		x = 20
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_2nd_westminister }
		mutually_exclusive = { focus = IRE_focus_centrism }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_to_the_future
		icon = GFX_Focus_Government
		x = 12
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_liberal_cause }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_remove_angloirish
		icon = GFX_Focus_Government
		x = 12
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_to_the_future}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_modernise_cities
		icon = GFX_Focus_Government
		x = 12
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_remove_angloirish }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_social_housing
		icon = GFX_Focus_Government
		x = 12
		y = 10
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_modernise_cities }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_present_troubles
		icon = GFX_Focus_Government
		x = 16
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_centrism }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_destroy_tenaments
		icon = GFX_Focus_Government
		x = 16
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_present_troubles }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_four_provinces_plan
		icon = GFX_Focus_Government
		x = 16
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_destroy_tenaments }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_spread_land
		icon = GFX_Focus_Government
		x = 16
		y = 10
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_four_provinces_plan }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_our_past
		icon = GFX_Focus_Government
		x = 20
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_traditional_ways }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_small_business
		icon = GFX_Focus_Government
		x = 20
		y = 8
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_our_past}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_new_pale
		icon = GFX_Focus_Government
		x = 20
		y = 9
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_small_business }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_strengthen_landlords
		icon = GFX_Focus_Government
		x = 20
		y = 10
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_new_pale }
		
		completion_reward = {
		}
	}
	
	#--------------------------------------------------------------------------------------
	# NEW ADMIN BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_new_admin
		icon = GFX_Focus_Government
		x = 24
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_new_free_state }
		prerequisite = { focus = IRE_focus_where_to_from_now }
		
		completion_reward = {
		}
	}
	
	#--------------------------------------------------------------------------------------
	# ARMY BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_found_curragh
		icon = GFX_goal_focus_traditional_army
		x = 30
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 0.5
						uses = 2
						category = land_doctrine
			}
			add_political_power = 25
		}
	}
	
	focus = {
		id = IRE_focus_utilise_rebels
		icon = GFX_Focus_Soldier_Victorian_USA
		x = 27
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		mutually_exclusive = { 
			focus = IRE_focus_integration
			focus = IRE_focus_united_army
		}
		
		available = {
			NOT = {
				IRE = {
					is_subject_of = ENG
				}
			}
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_rebel_army }
		}
	}
	
	focus = {
		id = IRE_focus_integration
		icon = GFX_goal_generic_military_deal
		x = 29
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		mutually_exclusive = { 
			focus = IRE_focus_utilise_rebels
			focus = IRE_focus_united_army
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_standing_force }
		}
	}
	
	focus = {
		id = IRE_focus_united_army
		icon = GFX_goal_focus_british_military_government
		x = 31
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		mutually_exclusive = { 
			focus = IRE_focus_utilise_rebels
			focus = IRE_focus_integration
		}
		
		available = {
			IF = {
				IRE = {
					is_subject_of = ENG
				}
			}
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_united_army }
		}
	}
	
	focus = {
		id = IRE_focus_glen_imaal
		icon = GFX_Focus_Weapon_Canon_1
		x = 33
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_found_curragh }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 1
						uses = 2
						category = artillery
			}
			army_experience = 25
		}
	}
	
	focus = {
		id = IRE_focus_well_organised_militia
		icon = GFX_Focus_Army_Conscription
		x = 27
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_utilise_rebels }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_rebel_army
				add_idea = IRE_idea_rebel_army_2
			}
		}
	}
	
	focus = {
		id = IRE_focus_rifle_for_every_man
		icon = GFX_Focus_Weapon_Gun_1_WW1
		x = 27
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_well_organised_militia }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = IRE_focus_republican_army
		icon = GFX_Focus_Army_Staff
		x = 27
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_rifle_for_every_man }
		
		completion_reward = {
			add_ideas = { IRE_idea_rep_army }
		}
	}
	
	focus = {
		id = IRE_focus_standing_force
		icon = GFX_focus_generic_military_mission
		x = 29
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_integration }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_standing_force 
				add_idea = IRE_idea_standing_force_2
			}
		}
	}
	
	focus = {
		id = IRE_focus_training_beats_up
		icon = GFX_focus_generic_military_academy
		x = 29
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_standing_force }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_standing_force_2
				add_idea = IRE_idea_standing_force_3
			}
		}
	}
	
	focus = {
		id = IRE_focus_repatriate_vets
		icon = GFX_Focus_Army_General_Mobilization_Generic_1
		x = 29
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_training_beats_up }
		
		completion_reward = {
			add_command_power = 20
			army_experience = 100
			add_tech_bonus = { 
						bonus = 0.15
						uses = 2
						category = land_doctrine
			}
		}
	}
		
	focus = {
		id = IRE_focus_british_equipment
		icon = GFX_Focus_Trade_Gun_ENG
		x = 31
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_united_army }
		
		completion_reward = { 
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 250
				producer = ENG
			}
		}
	}
	
	focus = {
		id = IRE_focus_regular_exercises
		icon = GFX_Focus_Tactics_Artillery
		x = 31
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_british_equipment }
		
		completion_reward = {
			custom_effect_tooltip = "Enables Decisions"
		}
	}
	
	focus = {
		id = IRE_focus_irish_guard
		icon = GFX_Focus_Army_Reforms
		x = 31
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_regular_exercises }
		
		completion_reward = {
			custom_effect_tooltip = "Enables Decisions"
		}
	}
	
	focus = {
		id = IRE_focus_irish_equitation
		icon = GFX_Focus_Weapon_Revolver_1
		x = 33
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_glen_imaal }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 0.5
						uses = 2
						category = tech_category_cavalry
			}
		}
	}
	
	focus = {
		id = IRE_focus_support_weapons_excellence
		icon = GFX_Focus_Weapon_Canon_5_Russian
		x = 33
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_equitation }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 0.5
						uses = 2
						category = support_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_moutaineers
		icon = GFX_focus_GRE_a_land_of_mountains
		x = 33
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_support_weapons_excellence }
		
		completion_reward = {
			add_tech_bonus = { 
						bonus = 1
						uses = 1
						category = mountaineers_tech
			}
		}
	}
	
	#--------------------------------------------------------------------------------------
	# NAVY BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_cabhlach_na_helireann
		icon = GFX_goal_generic_build_navy
		x = 41
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			navy_experience = 25
		}
	}
	
	focus = {
		id = IRE_focus_harland_wolf
		icon = GFX_goal_generic_wolf_pack
		x = 39
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_cabhlach_na_helireann }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_expand_dock
		}
	}
	
	
	focus = {
		id = IRE_focus_guard_waters
		icon = GFX_focus_generic_coastal_fort
		x = 43
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_cabhlach_na_helireann }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.6
				uses = 2
				category = naval_mtg_corvette_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_reinforce_dublin
		icon = GFX_goal_generic_fortify_city
		x = 39
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_harland_wolf }
		
		completion_reward = {
			add_ideas = { IRE_idea_dublin_repair }
			unlock_decision_tooltip = eoanb_decision_IRE_reinforce_dub
		}
	}
	
	focus = {
		id = IRE_focus_gateway_to_west
		icon = GFX_Focus_Defence_Fort_Gate
		x = 39
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_reinforce_dublin }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_reinforce_west
		}
	}
	
	
		
	focus = {
		id = IRE_focus_renew_naval_ways
		icon = GFX_Focus_Navy_Restriction_1
		x = 43
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_guard_waters }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1
				uses = 3
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = IRE_focus_irish_rovers
		icon = GFX_Focus_Production_Destroyer_1940
		x = 41
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_renew_naval_ways }
		
		completion_reward = {
			add_ideas = { IRE_idea_irish_rovers }
		}
	}
	
	focus = {
		id = IRE_focus_hÉireann
		icon = GFX_Focus_Naval_Armamament
		x = 41
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_rovers }
		
		completion_reward = {
			add_manpower = 5000
		}
	}
	
	focus = {
		id = IRE_focus_naval_colleges
		icon = GFX_Focus_Production_Battleship_Old
		x = 45
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_renew_naval_ways }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = IRE_focus_seek_foreign_help
		icon = GFX_Focus_Diplomacy_FRA
		x = 44
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_naval_colleges }
		mutually_exclusive = { focus = IRE_focus_royal_navy_advisors }
		
		completion_reward = {
			add_opinion_modifier = {
				target = ENG
				modifier = medium_decrease
			}
			add_opinion_modifier = {
				target = FRA
				modifier = improved_relations
			}
			add_ideas = { IRE_idea_foreign_naval_advisors }
		}
	}
	
	focus = {
		id = IRE_focus_royal_navy_advisors
		icon = GFX_ENG_focus_royal_navy_1
		x = 46
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_naval_colleges }
		mutually_exclusive = { focus = IRE_focus_seek_foreign_help }
		
		completion_reward = {
			add_opinion_modifier = {
				target = ENG
				modifier = improved_relations
			}
			add_ideas = { IRE_idea_royal_navy_advisors }
		}
	}

	#--------------------------------------------------------------------------------------
	# INDUSTRY BRANCH
	#--------------------------------------------------------------------------------------
	
	focus = {
		id = IRE_focus_irish_industry
		icon = GFX_Focus_Industry_Revolution
		x = 54
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_political_power = 50
			add_tech_bonus = { 
				bonus = 0.5
				uses = 2
				category = mechanical_engineering_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_irish_business
		icon = GFX_Focus_Elite
		x = 50
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		mutually_exclusive = { 
			focus = IRE_focus_rural_revival
			focus = IRE_focus_enforce_metropole
		}
		
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
		}
	}
	
	focus = {
		id = IRE_focus_rural_revival
		icon = GFX_Focus_Industry_Construction_Support
		x = 52
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		mutually_exclusive = { 
			focus = IRE_focus_irish_business
			focus = IRE_focus_enforce_metropole
		}
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_rural_revival
			add_ideas = { IRE_idea_rural_revival }
		}
	}
	
	focus = {
		id = IRE_focus_enforce_metropole
		icon = GFX_Focus_Urbanization
		x = 54
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		mutually_exclusive = { 
			focus = IRE_focus_irish_business
			focus = IRE_focus_rural_revival
		}
		
		completion_reward = {
			add_ideas = { IRE_idea_roads_to_dublin }
		}
	}
	
	focus = {
		id = IRE_focus_guinness
		icon = GFX_Focus_Industry
		x = 50
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_business }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_guinness
			add_opinion_modifier = {
				target = ENG
				modifier = improved_relations
			}
			add_opinion_modifier = {
				target = USA
				modifier = improved_relations
			}
		}
	}
	
	focus = {
		id = IRE_focus_waterford_crystal
		icon = GFX_Focus_Worker_Appeal
		x = 50
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_guinness }
		
		completion_reward = {
			add_political_power = 25
			add_tech_bonus = { 
				bonus = 0.25
				uses = 1
				category = process_engineering_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_trans_alantic_ship
		icon = GFX_Focus_Victorian_Line_Ship
		x = 50
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_waterford_crystal }
		
		completion_reward = {
			add_political_power = 25
			add_ideas = { IRE_idea_trans_alantic_ship }
		}
	}
	
	focus = {
		id = IRE_focus_real_capital
		icon = GFX_Focus_Resource_Copper
		x = 52
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_rural_revival }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_factories_cork 
			unlock_decision_tooltip = eoanb_decision_IRE_berehaven_mines
		}
	}
	
	focus = {
		id = IRE_focus_small_quarries
		icon = GFX_Focus_Industry_Coal_Mine
		x = 52
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_real_capital }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_connacht_mines
			unlock_decision_tooltip = eoanb_decision_IRE_monaghan_mines
		}
	}
	
	focus = {
		id = IRE_focus_appease_farmers
		icon = GFX_Focus_Agriculture
		x = 52
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_small_quarries }
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
			unlock_decision_tooltip = eoanb_decision_IRE_connacht_farms
			unlock_decision_tooltip = eoanb_decision_IRE_munster_farms
		}
	}
	
	focus = {
		id = IRE_focus_dundalk_docks
		icon = GFX_Focus_Production_Destroyer_1940
		x = 54
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_enforce_metropole }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_roads_to_dublin
				add_idea = IRE_idea_roads_to_dublin_2
			}
			unlock_decision_tooltip = eoanb_decision_IRE_dundalk_docks
		}
	}
	
	focus = {
		id = IRE_focus_fund_rigby
		icon = GFX_Goal_Military_Industry_Artillery
		x = 54
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_dundalk_docks }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_build_mil_dublin
			add_tech_bonus = { 
				bonus = 0.75
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = IRE_focus_north_irish_linen
		icon = GFX_Focus_Resource_Textile
		x = 54
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_fund_rigby }
		
		completion_reward = {
			unlock_decision_tooltip = eoanb_decision_IRE_build_mil_dublin
			add_political_power = 50
		}
	}
	
	focus = {
		id = IRE_focus_dublin_kingstown_rail
		icon = GFX_Focus_Train_Victorian_Development
		x = 56
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_ideas = IRE_idea_irish_rail
			unlock_decision_tooltip = eoanb_decision_IRE_dublin_south_east_rail
		}
	}
	
	focus = {
		id = IRE_focus_cork_brandon_south_rail
		icon = GFX_Focus_Train_Victorian
		x = 56
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_dublin_kingstown_rail }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_irish_rail
				add_idea = IRE_idea_irish_rail_2
			}
			unlock_decision_tooltip = eoanb_decision_IRE_expand_cb_sc
		}
	}
	
	focus = {
		id = IRE_focus_belfast_north_rail
		icon = GFX_Focus_Train_Diesel_1920
		x = 56
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_cork_brandon_south_rail }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_irish_rail_2
				add_idea = IRE_idea_irish_rail_3
			}
			unlock_decision_tooltip = eoanb_decision_IRE_b_ncr
		}
	}
	
	focus = {
		id = IRE_focus_south_west_rail
		icon = GFX_Focus_Train_Victorian
		x = 56
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_belfast_north_rail }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_idea_irish_rail_3
				add_idea = IRE_idea_irish_rail_4
			}
			unlock_decision_tooltip = eoanb_decision_IRE_clifden_dublin
		}
	}
	
	focus = {
		id = IRE_focus_more_research_inst
		icon = GFX_Focus_Education_School_Opening
		x = 58
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.25
				uses = 2
				category = humanities_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_improve_rosslare
		icon = GFX_Focus_Continent_West_Europe
		x = 58
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_timed_idea = {
				idea = IRE_idea_rosslare_ferry
				days = 365
			}
			unlock_decision_tooltip = eoanb_decision_improve_rosslare
		}
	}
	
	focus = {
		id = IRE_focus_invest_tyndall
		icon = GFX_focus_research
		x = 58
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_irish_industry }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1
				uses = 1
				category = biochemistry_tech
			}
			add_tech_bonus = { 
				bonus = 1
				uses = 2
				category = electronics_devices_tech
			}
		}
	}
	
	focus = {
		id = IRE_focus_electrification
		icon = GFX_Focus_Train_Electric_Early
		x = 58
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_focus_invest_tyndall }
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1
				uses = 3
				category = electronics_devices_tech
			}
			add_political_power = 75
		}
	}
}