focus_tree = {
	id = montenegro
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MNT
		}
	}
	default = no

	 #######  ##       ########        ########  #######   ######  ##     ##  ######        ######## ########  ######## ######## 
	##     ## ##       ##     ##       ##       ##     ## ##    ## ##     ## ##    ##          ##    ##     ## ##       ##       
	##     ## ##       ##     ##       ##       ##     ## ##       ##     ## ##                ##    ##     ## ##       ##       
	##     ## ##       ##     ##       ######   ##     ## ##       ##     ##  ######           ##    ########  ######   ######   
	##     ## ##       ##     ##       ##       ##     ## ##       ##     ##       ##          ##    ##   ##   ##       ##       
	##     ## ##       ##     ##       ##       ##     ## ##    ## ##     ## ##    ##          ##    ##    ##  ##       ##       
	 #######  ######## ########        ##        #######   ######   #######   ######           ##    ##     ## ######## ######## 

    ## Political ##
	focus = {
		id = MNT_Status_of_Principality
		icon = GFX_focus_hun_elect_a_king
		cost = 15
		x = 8
		y = 0
		completion_reward = {
			add_political_power = 75
		}
	}
    
    focus = {
		id = MNT_Danilo_Code
		icon = GFX_Focus_Law_Vote_1
		cost = 15
		x = 8
		y = 1
        prerequisite = { focus = MNT_Status_of_Principality }
		completion_reward = {
			add_political_power = 50
            complete_national_focus = MNT_Montenegrin_Clans
		}
	}
    
    #left
    focus = {
		id = MNT_Montenegrin_Clans
		icon = GFX_Focus_Government_Decentralized
		
        available = { always = no }
        
		x = 5
		y = 2
        prerequisite = { focus = MNT_Danilo_Code }
		completion_reward = {
            country_event = { id = montenegro.1 }
            swap_ideas = {
                remove_idea = MNT_Clans_Question
                add_idea = MNT_Clans_Question2
            }
		}
	}

    focus = {
		id = MNT_Rivalries_Between_Clans
		icon = GFX_goal_generic_dangerous_deal
		cost = 35
		x = 4
		y = 3
        prerequisite = { focus = MNT_Montenegrin_Clans }
        mutually_exclusive = { focus = MNT_Increase_Control_Over_Clans }
		completion_reward = {
			add_stability = 0.05
            add_political_power = -50
		}
	}
    
    focus = {
		id = MNT_Increase_Control_Over_Clans
		icon = GFX_goal_generic_improve_relations
		cost = 35
		x = 6
		y = 3
        prerequisite = { focus = MNT_Montenegrin_Clans } 
        mutually_exclusive = { focus = MNT_Rivalries_Between_Clans }        
		completion_reward = {
            add_war_support = 0.05
			add_political_power = -50
		}
	}
    
    focus = {
		id = MNT_Clan_Question_Resolved
		icon = GFX_goal_generic_national_unity
		cost = 70
		x = 5
		y = 4
        prerequisite = { focus = MNT_Rivalries_Between_Clans focus = MNT_Increase_Control_Over_Clans }      
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 50
            remove_ideas = MNT_Clans_Question2
		}
	} 
    
    #middle
    focus = {
		id = MNT_Assassination_Of_Knez_Danilo
		icon = GFX_focus_assassination
		cost = 0
		x = 8
		y = 4
        available = {
            always = no
        }
        #prerequisite = { focus = MNT_Danilo_Code }
		completion_reward = {
            add_stability = -0.3
		}
	}
    
    focus = {
		id = MNT_Nikola_Royal_Wedding
		icon = GFX_focus_hun_elect_a_king
		cost = 70
		x = 7
		y = 5
        prerequisite = { focus = MNT_Assassination_Of_Knez_Danilo }
		completion_reward = {
            add_stability = 0.05
		}
	}
    
    focus = {
		id = MNT_Situation_Stabilized
		icon = GFX_focus_generic_self_management
		cost = 70
		x = 8
		y = 7
        prerequisite = { focus = MNT_Nikola_Royal_Wedding }
        prerequisite = { focus = MNT_Execute_Todor_Kadic }
		completion_reward = {
            add_political_power = 100
            add_stability = 0.05
		}
	}
    
    focus = {
		id = MNT_National_Anthem
		icon = GFX_focus_PIE_Coring
		cost = 70
		x = 5
		y = 8
        prerequisite = { focus = MNT_Situation_Stabilized }
		completion_reward = {
            add_stability = 0.05
            add_political_power = 50
		}
	}
    
    focus = {
		id = MNT_First_Montenegrin_Newspaper
		icon = GFX_Focus_Newspaper_Tax
		cost = 70
		x = 7
		y = 9
        prerequisite = { focus = MNT_Visit_Russian_Tsar }
		completion_reward = {
            add_political_power = 50
            add_war_support = 0.02
		}
	}
    
    focus = {
		id = MNT_Visit_Russian_Tsar
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 70
		x = 8
		y = 8
        prerequisite = { focus = MNT_Situation_Stabilized }
		completion_reward = {
            add_political_power = 20
            add_stability = 0.02
		}
	}
    
    focus = {
		id = MNT_Build_Schools
		icon = GFX_focus_ITA_Schools
		cost = 70
		x = 9
		y = 9
        prerequisite = { focus = MNT_Visit_Russian_Tsar }
		completion_reward = {
            add_manpower = 1000
            add_political_power = 50
		}
	}
    
    focus = {
		id = MNT_United_Serb_Youth
		icon = GFX_goal_generic_demand_territory
		cost = 35
		x = 11
		y = 8
        prerequisite = { focus = MNT_Situation_Stabilized }
		completion_reward = {
            add_stability = 0.05
            add_war_support = 0.02
		}
	}
    
    focus = {
		id = MNT_Make_Another_Movement
		icon = GFX_focus_generic_treaty
		cost = 35
		x = 11
		y = 9
        available = { always = no }
        prerequisite = { focus = MNT_United_Serb_Youth }
		completion_reward = {
            add_stability = 0.05
            add_war_support = 0.02
		}
	}
    
    focus = {
		id = MNT_Punish_Clan_Bjelopavlic
		icon = GFX_goal_continuous_suppression
		cost = 35
		x = 9
		y = 5
        prerequisite = { focus = MNT_Assassination_Of_Knez_Danilo }
		completion_reward = {
            add_political_power = -50
            add_stability = 0.05
		}
	}
    
    focus = {
		id = MNT_Execute_Todor_Kadic
		icon = GFX_goal_generic_political_pressure
		cost = 35
		x = 9
		y = 6
        prerequisite = { focus = MNT_Punish_Clan_Bjelopavlic }
		completion_reward = {
            add_stability = 0.1
		}
	}
    
    #right
    focus = {
		id = MNT_Strengthen_Political_Position
		icon = GFX_goal_continuous_increase_nu
		cost = 35
		x = 11
		y = 2
        prerequisite = { focus = MNT_Danilo_Code }
		completion_reward = {
			add_political_power = 50
		}
	}
    
    focus = {
		id = MNT_Encourage_Society_Modernization
		icon = GFX_Focus_Elite
		cost = 70
		x = 9
		y = 3
        prerequisite = { focus = MNT_Strengthen_Political_Position }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_FactoryOutput
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_factoryoutput
            add_political_power = -75
		}
	}
    
    focus = {
		id = MNT_Abolish_Cruel_Practices
		icon = GFX_focus_renounce_the_treaty_of_trianon
		cost = 70
		x = 11
		y = 3
        prerequisite = { focus = MNT_Strengthen_Political_Position }
		completion_reward = {
			add_stability = -0.05
            add_war_support = 0.02
            add_political_power = 20
		}
	}
    
    focus = {
		id = MNT_Freedom_Of_South_Slavs
		icon = GFX_goal_generic_propaganda
		cost = 70
		x = 13
		y = 3
        prerequisite = { focus = MNT_Strengthen_Political_Position }
		completion_reward = {
            add_political_power = -75
			add_war_support = 0.05
		}
	}
    
    ## Economy ##
    focus = {
		id = MNT_Montenegrin_Economy
		icon = GFX_goal_generic_construction2
		cost = 35
		x = 19
		y = 0
		completion_reward = {
			add_political_power = 100
		}
	}
    
    focus = {
		id = MNT_Connect_The_Nahiyas
		icon = GFX_goal_generic_construction2
		cost = 35
		x = 15
		y = 1
        prerequisite = { focus = MNT_Montenegrin_Economy }
		completion_reward = {
            942 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

    focus = {
		id = MNT_Improve_Cetinje_Infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		cost = 35
		x = 15
		y = 2
        prerequisite = { focus = MNT_Connect_The_Nahiyas }
		completion_reward = {
			942 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
    
    focus = {
		id = MNT_Modern_Animal_Raising_Practices
		icon = GFX_goal_generic_construction2
		cost = 35
		x = 17
		y = 1
        prerequisite = { focus = MNT_Montenegrin_Economy }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_FactoryEf
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_factoryef
		}
	} 
    
    focus = {
		id = MNT_Expand_Research_Potential
		icon = GFX_goal_continuous_research
		cost = 35
		x = 20
		y = 3
        prerequisite = { focus = MNT_Modern_Animal_Raising_Practices }
        prerequisite = { focus = MNT_New_Agriculture_Techniques }
		completion_reward = {
            add_research_slot = 1
		}
	}

    focus = {
		id = MNT_Promote_Agriculture
		icon = GFX_Focus_Wheat
		cost = 35
		x = 21
		y = 1
        prerequisite = { focus = MNT_Montenegrin_Economy }
		completion_reward = {
            add_tech_bonus = { bonus = 0.3 uses = 1 category = biochemistry_tech }
		}
	}
    
    focus = {
		id = MNT_Forestry_Effort
		icon = GFX_goal_generic_construction2
		cost = 35
		x = 23
		y = 1
        prerequisite = { focus = MNT_Montenegrin_Economy }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_ResourceGain
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_resourcegain
		}
	}
    
    focus = {
		id = MNT_New_Agriculture_Techniques
		icon = GFX_focus_ITA_Farms
		cost = 35
		x = 22
		y = 2
        prerequisite = { focus = MNT_Forestry_Effort }
        prerequisite = { focus = MNT_Promote_Agriculture }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_OutOfSupply
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_outofsupply
		}
	}
      
    focus = {
		id = MNT_Improve_Farming_Methods
		icon = GFX_Focus_tomato_farming
		cost = 35
		x = 22
		y = 3
        prerequisite = { focus = MNT_New_Agriculture_Techniques }
		completion_reward = {
            add_tech_bonus = { bonus = 0.3 uses = 1 category = process_engineering_tech }
		}
	}
      
    focus = {
		id = MNT_Faster_Modernization
		icon = GFX_Focus_Worker
		cost = 35
		x = 18
		y = 3
        prerequisite = { focus = MNT_Modern_Animal_Raising_Practices }
        prerequisite = { focus = MNT_Improve_Cetinje_Infrastructure }
		completion_reward = {
            add_tech_bonus = { bonus = 0.3 uses = 1 category = mechanical_engineering_tech }
            hidden_effect = {
                add_ideas = MNT_idea_FactoryOutput
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_factoryoutput
		}
	}
    
    focus = {
		id = MNT_More_Productive_Economy
		icon = GFX_goal_generic_trade
		cost = 35
		x = 19
		y = 4
        prerequisite = { focus = MNT_Expand_Research_Potential }
        prerequisite = { focus = MNT_Faster_Modernization }
		completion_reward = {
            add_political_power = 100
            hidden_effect = {
                add_ideas = MNT_idea_FactoryEf
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_factoryef
		}
	}
    
    ## Military ##
    focus = {
		id = MNT_Reorganized_Army
		icon = GFX_Focus_Army_Reforms
		cost = 35
		x = 29
		y = 0
		completion_reward = {
            army_experience = 10
            add_political_power = 50
		}
	}
    
    focus = {
		id = MNT_Define_Chain_Of_Command
		icon = GFX_focus_generic_military_mission
		cost = 70
		x = 29
		y = 1
        prerequisite = { focus = MNT_Reorganized_Army }
		completion_reward = {
            add_war_support = 0.05
            army_experience = 10
		}
	}
    
    focus = {
		id = MNT_Improve_Troops'_Morale
		icon = GFX_Focus_Make_a_Man_Out_Of_You
		cost = 70
		x = 26
		y = 2
        prerequisite = { focus = MNT_Define_Chain_Of_Command }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_Morale
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_morale
		}
	}
    
    focus = {
		id = MNT_Study_Land_Doctrines
		icon = GFX_goal_generic_position_armies
		cost = 70
		x = 28
		y = 2
        prerequisite = { focus = MNT_Define_Chain_Of_Command }
		completion_reward = {
            add_doctrine_cost_reduction = {
				name = MNT_land_doctrine
				category = land_doctrine
				uses = 1
				cost_reduction = 0.50
			}
		}
	}
    
    focus = {
		id = MNT_New_Strategies
		icon = GFX_focus_prc_infiltration
		cost = 70
		x = 28
		y = 3
        prerequisite = { focus = MNT_Study_Land_Doctrines }
		completion_reward = {
           add_doctrine_cost_reduction = {
				name = MNT_nre_strat
				category = land_doctrine
				uses = 1
				cost_reduction = 0.50
			}
		}
	}   
    
    focus = {
		id = MNT_Improve_Army_Tactics
		icon = GFX_goal_generic_army_doctrines
		cost = 70
		x = 28
		y = 4
        prerequisite = { focus = MNT_New_Strategies }
        prerequisite = { focus = MNT_Train_Our_Brave_Fighters }
		completion_reward = {
            add_doctrine_cost_reduction = {
				name = MNT_improve_tatics
				category = land_doctrine
				uses = 1
				cost_reduction = 0.25
			}
		}
	}  
    
    focus = {
		id = MNT_New_Infantry_Weaponry
		icon = GFX_goal_generic_small_arms
		cost = 70
		x = 30
		y = 2
        prerequisite = { focus = MNT_Define_Chain_Of_Command }
		completion_reward = {
            add_tech_bonus = { bonus = 0.25 uses = 1 category = infantry_weapons }
		}
	}
    
    focus = {
		id = MNT_Artillery
		icon = GFX_goal_generic_army_artillery2
		cost = 70
		x = 32
		y = 2
        prerequisite = { focus = MNT_Define_Chain_Of_Command }
		completion_reward = {
            add_tech_bonus = { bonus = 0.25 uses = 1 category = artillery }
		}
	}
    
    focus = {
		id = MNT_Train_Our_Brave_Fighters
		icon = GFX_goal_continuous_reduce_training_time
		cost = 70
		x = 31
		y = 3
        prerequisite = { focus = MNT_Artillery focus = MNT_New_Infantry_Weaponry }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_DivisionAttack
                add_ideas = MNT_idea_DivisionDefense
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_attack
            custom_effect_tooltip = eoanb_tt_MNT_focus_defense
		}
	}
    
    focus = {
		id = MNT_Modernizing_Army_Equipment
		icon = GFX_goal_generic_military_sphere
		cost = 70
		x = 31
		y = 4
        prerequisite = { focus = MNT_Train_Our_Brave_Fighters }
		completion_reward = {
            add_tech_bonus = { bonus = 0.5 uses = 1 category = infantry_weapons }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = artillery }
		}
	}
    
    focus = {
		id = MNT_New_Recruits
		icon = GFX_goal_generic_allies_build_infantry
		cost = 70
		x = 33
		y = 4
        prerequisite = { focus = MNT_Train_Our_Brave_Fighters }
		completion_reward = {
            add_manpower = 2000
		}
	}
    
    focus = {
		id = MNT_After_War_Period
		icon = GFX_goal_generic_forceful_treaty
		cost = 1
		x = 29
		y = 5
        available = {
            #always = no
            date > 1862.11.1
        }        
        prerequisite = { focus = MNT_Modernizing_Army_Equipment focus = MNT_Improve_Army_Tactics }
		completion_reward = {

		}
	}
    
    focus = {
		id = MNT_Military_Cooperation_With_Serbia
		icon = GFX_goal_generic_major_alliance
		cost = 35
		x = 26
		y = 6        
        available = {
            date > 1863.1.1
        }        
        prerequisite = { focus = MNT_After_War_Period }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_PlanningSpeed
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_planningspeed
		}
	}
    
    focus = {
		id = MNT_1866_Officer_Training
		icon = GFX_focus_generic_military_academy
		cost = 70
		x = 29
		y = 6
        prerequisite = { focus = MNT_After_War_Period }
		completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_SupplyCo
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_supplyco
		}
	}
    
    focus = {
		id = MNT_Improve_Quality_Of_Strategies
		icon = GFX_goal_generic_defence
		cost = 70
		x = 27
		y = 8
        prerequisite = { focus = MNT_1866_Officer_Training focus = MNT_Military_Cooperation_With_Serbia }
		completion_reward = {
           add_doctrine_cost_reduction = {
				name = MNT_strat_quality
				category = land_doctrine
				uses = 1
				cost_reduction = 0.50
			}
		}
	}
    
    focus = {
		id = MNT_Better_Artillery_Quality
		icon = GFX_goal_generic_army_artillery
		cost = 70
		x = 31
		y = 6
        prerequisite = { focus = MNT_After_War_Period }
		completion_reward = {
            add_tech_bonus = { bonus = 0.25 uses = 1 category = artillery }
		}
	}
    
    focus = {
		id = MNT_Equipment_For_Infantry
		icon = GFX_focus_secret_rearmament
		cost = 70
		x = 33
		y = 6
        prerequisite = { focus = MNT_After_War_Period }
		completion_reward = {
            add_tech_bonus = { bonus = 0.25 uses = 1 category = infantry_weapons }
		}
	}
    
    focus = {
		id = MNT_More_Recruits
		icon = GFX_goal_rhineland
		cost = 70
		x = 32
		y = 7
        prerequisite = { focus = MNT_Better_Artillery_Quality }
        prerequisite = { focus = MNT_Equipment_For_Infantry }
		completion_reward = {
            add_manpower = 5000
		}
	}
    
    focus = {
		id = MNT_1871_Reform
		icon = GFX_focus_chi_army_reform
		cost = 35
		x = 29
		y = 7
        prerequisite = { focus = MNT_1866_Officer_Training }
		completion_reward = {
            army_experience = 20
            add_political_power = 100
            hidden_effect = {
                add_ideas = MNT_idea_Attrition
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_attrition
		}
	}
    
    focus = {
		id = MNT_Department_Of_Military_Affairs
		icon = GFX_focus_generic_home_defense
		cost = 35
		x = 29
		y = 8
        prerequisite = { focus = MNT_1871_Reform }
        completion_reward = {
            hidden_effect = {
                add_ideas = MNT_idea_Decryption
                add_ideas = MNT_idea_Encryption
            }
            custom_effect_tooltip = eoanb_tt_MNT_focus_decryption
            custom_effect_tooltip = eoanb_tt_MNT_focus_encryption
		}
	}
    
    focus = {
		id = MNT_Prepare_For_War
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 35
		x = 29
		y = 9
        prerequisite = { focus = MNT_Department_Of_Military_Affairs }
        prerequisite = { focus = MNT_Improve_Quality_Of_Strategies }
		completion_reward = {
			add_command_power = 50
			add_war_support = 0.05
		}
	}

	##    ## ######## ##      ##       ########  #######   ######  ##     ##  ######        ######## ########  ######## ######## 
	###   ## ##       ##  ##  ##       ##       ##     ## ##    ## ##     ## ##    ##          ##    ##     ## ##       ##       
	####  ## ##       ##  ##  ##       ##       ##     ## ##       ##     ## ##                ##    ##     ## ##       ##       
	## ## ## ######   ##  ##  ##       ######   ##     ## ##       ##     ##  ######           ##    ########  ######   ######   
	##  #### ##       ##  ##  ##       ##       ##     ## ##       ##     ##       ##          ##    ##   ##   ##       ##       
	##   ### ##       ##  ##  ##       ##       ##     ## ##    ## ##     ## ##    ##          ##    ##    ##  ##       ##       
	##    ## ########  ###  ###        ##        #######   ######   #######   ######           ##    ##     ## ######## ########   

	# focus = {
    #     id = MNT_find_support_for_danilo_convention
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	x = 0
	# 	y = 0
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_negotiate_with_ottomans
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_find_support_for_danilo_convention
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_find_support_for_danilo_convention
	# 	}
	# 	completion_reward = {
		
	# 	}
	# }

	# focus = {
    #     id = MNT_defend_the_nation
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_negotiate_with_ottomans
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_negotiate_with_ottomans
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_support_herzegovina_uprising
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_new_national_goal
	# 	x = -6
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_new_national_goal
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_incoporate_new_lands
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_support_herzegovina_uprising
	# 	x = -1
	# 	y = 2
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_support_herzegovina_uprising
	# 	}
	# 	mutually_exclusive = {
	# 		focus = MNT_scutari_convention
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_another_ottoman_expedition
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_support_herzegovina_uprising
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_support_herzegovina_uprising
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_scutari_convention
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_another_ottoman_expedition
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_another_ottoman_expedition
	# 	}
	# 	mutually_exclusive = {
	# 		focus = MNT_incoporate_new_lands
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_montenegrin_clans
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_new_national_goal
	# 	x = -2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_new_national_goal
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_rivalries_between_clans
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_montenegrin_clans
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_montenegrin_clans
	# 	}
	# 	mutually_exclusive = {
	# 		focus = MNT_increase_control_over_clans
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_increase_control_over_clans
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_montenegrin_clans
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_montenegrin_clans
	# 	}
	# 	mutually_exclusive = {
	# 		focus = MNT_rivalries_between_clans
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_clan_question_resolved
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_rivalries_between_clans
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_rivalries_between_clans
	# 		focus = MNT_increase_control_over_clans
	# 	}
	# 	completion_reward = {

	# 	}
	# }



	# focus = {
    #     id = MNT_new_national_goal
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_defend_the_nation
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_defend_the_nation
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
	# 	id = MNT_kotor_problem
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_support_from_france
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_support_from_france
	# 	}
	# 	completion_reward = {

	# 	}
	# }
	
	# focus = {
	# 	id = MNT_join_antiaustrian_coalition
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_kotor_problem
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_kotor_problem
	# 	}
	# 	completion_reward = {
			
	# 	}
	# }
	
	# 	focus = {
	# 		id = MNT_support_from_france
	# 		icon = GFX_Focus_Meme_NGTGYU
	# 		relative_position_id = MNT_new_national_goal
	# 		x = 2
	# 		y = 1
	# 		cost = 70
	
	# 		ai_will_do = {
	# 			factor = 0
	# 			modifier = {
	# 				factor = 0
	# 				is_historical_focus_on = yes
	# 			}
	# 		}
	# 		prerequisite = {
	# 			focus = MNT_new_national_goal
	# 		}
	# 		mutually_exclusive = {
	# 			focus = MNT_support_from_slavic_brothers
	# 			focus = MNT_trustful_province
	# 		}
	# 		completion_reward = {
				
	# 		}
	# 	}
	
	# focus = {
    #     id = MNT_french_technological_innovations
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_support_from_france
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_support_from_france
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_french_costal_development_financial_aid
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_french_technological_innovations
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_french_technological_innovations
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_support_from_slavic_brothers
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_new_national_goal
	# 	x = 6
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_new_national_goal
	# 	}
	# 	mutually_exclusive = {
	# 		focus = MNT_support_from_france
	# 		focus = MNT_trustful_province
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_serbian_equipment_gifts
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_support_from_slavic_brothers
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_support_from_slavic_brothers
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_russian_military_industry_aid
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_serbian_equipment_gifts
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_serbian_equipment_gifts
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_close_cooperation_with_serbia
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_support_from_slavic_brothers
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_support_from_slavic_brothers
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_serbian_military_mission
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_close_cooperation_with_serbia
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_close_cooperation_with_serbia
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_prepare_for_next_crusade
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_join_antiaustrian_coalition
	# 	x = 3
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_join_antiaustrian_coalition
	# 		focus = MNT_russian_military_industry_aid
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_french_costal_development_financial_aid
	# 		focus = MNT_serbian_military_mission
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_trustful_province
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_new_national_goal
	# 	x = 9
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_new_national_goal
	# 	}
	# 	mutually_exclusive = {
	# 		focus = MNT_support_from_france
	# 		focus = MNT_support_from_slavic_brothers
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_start_islamisation
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_trustful_province
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_trustful_province
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_loyal_eyalet
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_start_islamisation
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_start_islamisation
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
    #     id = MNT_mostar_convention
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_defend_the_nation
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_defend_the_nation
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
	# 	id = MNT_the_new_age
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	x = 16
	# 	y = 0
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	completion_reward = {

	# 	}
	# }

	# focus = {
	# 	id = MNT_centralisation_effort
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_the_new_age
	# 	x = -2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_the_new_age
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_secularisation_of_state
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_the_new_age
	# 	x = 2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_the_new_age
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_rebuild_centije
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_centralisation_effort
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_centralisation_effort
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_secularisation_of_state
	# 	}
	# 	completion_reward = {

	# 	}
	# }
	
	# focus = {
	# 	id = MNT_reform_byrocratic_aparat
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_rebuild_centije
	# 	x = -2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_rebuild_centije
	# 	}
	# 	completion_reward = {

	# 	}
	# }
	
	# focus = {
	# 	id = MNT_people_census
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_reform_byrocratic_aparat
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_
	# 	}
	# 	completion_reward = {

	# 	}
	# }
	
	# focus = {
	# 	id = MNT_nex_tax_collection_system
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_people_census
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_people_census
	# 	}
	# 	completion_reward = {

	# 	}
	# }
	
	# focus = {
	# 	id = MNT_build_centralised_road_system
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_reform_byrocratic_aparat
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_reform_byrocratic_aparat
	# 	}
	# 	completion_reward = {

	# 	}
	# }
	
	# focus = {
	# 	id = MNT_danilovgrad
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_rebuild_centije
	# 	x = 2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_rebuild_centije
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_expanded_infrastructure
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_build_centralised_road_system
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_build_centralised_road_system
	# 	}
	# 	prerequisite ={
	# 		focus = MNT_danilovgrad
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_creation_of_industrial_sector
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_centralisation_effort
	# 	x = 5
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_centralisation_effort
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_secularisation_of_state
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_light_sector
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_creation_of_industrial_sector
	# 	x = -2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_creation_of_industrial_sector
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_wood_industry
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_light_sector
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_light_sector
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_ulcinnj_salt_works
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_light_sector
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_light_sector
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_build_up_heavy_industry
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_wood_industry
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_wood_industry
	# 	}
	# 	prerequisite ={
	# 		focus = MNT_ulcinnj_salt_works
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_croatian_textile_factory
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_build_centralised_road_system
	# 	x = 2
	# 	y = 2
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_build_up_heavy_industry
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_purchase_machinery_for_military_production
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_croatian_textile_factory
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_croatian_textile_factory
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_crnojevic_military_factory
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_purchase_machinery_for_military_production
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_purchase_machinery_for_military_production
	# 	}
	# 	completion_reward = {

	# 	}
	# }	
	# focus = {
	# 	id = MNT_modernise_agriculture
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_build_centralised_road_system
	# 	x = 4
	# 	y = 2
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_build_centralised_road_system
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_build_up_heavy_industry
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_feed_our_population
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_modernise_agriculture
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_modernise_agriculture
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_combat_turkish_landlords
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_feed_our_population
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_feed_our_population
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_mineral_riches_of_montenegro
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_creation_of_industrial_sector
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_creation_of_industrial_sector
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_trade_in_kotor_bay
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_creation_of_industrial_sector
	# 	x = 2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_creation_of_industrial_sector
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_state_of_montenegrian_army
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	x = 25
	# 	y = 0
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_danilos_army_reform
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_state_of_montenegrian_army
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_state_of_montenegrian_army
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_army_of_the_future
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_danilos_army_reform
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_danilos_army_reform
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_foreign_support
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_army_of_the_future
	# 	x = -2
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_army_of_the_future
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_serbian_support
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_foreign_support
	# 	x = -1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_foreign_support
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_mission_of_captain_milutin_javanovic
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_serbian_support
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_serbian_support
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_serbian_military_cooperation
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_mission_of_captain_milutin_javanovic
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_mission_of_captain_milutin_javanovic
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_help_from_austria
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_foreign_support
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_foreign_support
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_guns_contract
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_help_from_austria
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_help_from_austria
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_artillery_purchase
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_guns_contract
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_guns_contract
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_integrate_other_tribal_armies
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_army_of_the_future
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_army_of_the_future
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_equal_army_opportunity
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_army_of_the_future
	# 	x = 3
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_army_of_the_future
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_uniform_reform
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_integrate_other_tribal_armies
	# 	x = 1
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_integrate_other_tribal_armies
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_equal_army_opportunity
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_army_band
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_uniform_reform
	# 	x = 0
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_uniform_reform
	# 	}
	# 	completion_reward = {

	# 	}
	# }
		
	# focus = {
	# 	id = MNT_department_of_military_Affairs
	# 	icon = GFX_Focus_Meme_NGTGYU
	# 	relative_position_id = MNT_serbian_military_cooperation
	# 	x = 3
	# 	y = 1
	# 	cost = 70

	# 	ai_will_do = {
	# 		factor = 0
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_serbian_military_cooperation
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_artillery_purchase
	# 	}
	# 	prerequisite = {
	# 		focus = MNT_army_band
	# 	}
	# 	completion_reward = {

	# 	}
	# }
}