focus_tree = {
	id = paris_commune
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CPR
		}
	}
	default = no

    #---------------------------------
    # POLITICAL BRANCH
    #---------------------------------

	focus = {
		id = CPR_barricade_paris
		icon = focus_ger_bulwark_against_bolshevism
		cost = 10
		x = 10
		y = 0
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_pursue_karl_marx_dream
		icon = GFX_focus_eng_liberate_the_home_of_marx
		cost = 35
		x = 5
		y = 1
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_prioritize_education
		icon = GFX_focus_generic_socialist_sciencez
		cost = 35
		x = 4
		y = 2
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_discuss_budget_law
		icon = GFX_focus_fra_devalue_the_franc
		cost = 35
		x = 6
		y = 2
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_new_worker_law
		icon = goal_generic_forceful_treaty
		cost = 35
		x = 8
		y = 2
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_laic_school
		icon = GFX_focus_fra_commune_council
		cost = 35
		x = 2
		y = 3
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_free_rent
		icon = GFX_goal_focus_haussmann
		cost = 35
		x = 4
		y = 3
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_reform_justice_system
		icon = GFX_goal_unknown
		cost = 35
		x = 6
		y = 3
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_increse_workers_condition
		icon = GFX_goal_unknown
		cost = 35
		x = 8
		y = 3
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_focus_education
		icon = GFX_focus_generic_socialist_science
		cost = 35
		x = 3
		y = 3
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_focus_people_quality_life
		icon = GFX_goal_unknown
		cost = 35
		x = 7
		y = 3
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_choose_gov
		icon = GFX_goal_generic_war_with_comintern
		cost = 35
		x = 5
		y = 4
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_org_gov
		icon = GFX_focus_por_workers_of_iberia
		cost = 35
		x = 5
		y = 5
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_delescluze_plan
		icon = GFX_goal_unknown
		cost = 35
		x = 3
		y = 6
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_michel_plan
		icon = GFX_goal_unknown
		cost = 35
		x = 5
		y = 6
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_commune_people
		icon = GFX_goal_unknown
		cost = 35
		x = 7
		y = 6
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_wealth_tax
		icon = GFX_focus_spr_class_war
		cost = 35
		x = 3
		y = 7
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_remove_cult_budjet
		icon = GFX_goal_unknown
		cost = 35
		x = 5
		y = 7
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_reduce_worker_shift
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 35
		x = 7
		y = 7
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_reveil
		icon = GFX_goal_unknown
		cost = 35
		x = 3
		y = 8
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_home_for_everyone
		icon = GFX_focus_generic_concessions
		cost = 35
		x = 5
		y = 8
		completion_reward = 
		{
		}
	}

	focus = {
		id = CPR_budget_proletarian
		icon = GFX_focus_mex_privatisation
		cost = 35
		x = 7
		y = 8
		completion_reward = 
		{
		}
	}
	
	focus = {
		id = CPR_commune_commune
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		cost = 35
		x = 5
		y = 9
		completion_reward = 
		{
		}
	}


	#----------------------
	# MILITARY PART
	#----------------------

	focus = {
		id = CPR_reinforce_barricades
		icon = GFX_goal_generic_soviet_construction
		cost = 35
		x = 12
		y = 1
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_seize_canon_again
		icon = GFX_focus_fra_improve_line_artillery
		cost = 35
		x = 10
		y = 2
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_women_at_fight
		icon = GFX_goal_unknown
		cost = 35
		x = 12
		y = 2
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_organize_defence
		icon = GFX_goal_unknown
		cost = 35
		x = 14
		y = 2
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_mobilize_defence
		icon = GFX_focus_YUG_pan_slavic_congress
		cost = 35
		x = 10
		y = 3
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_gather_supply_defence
		icon = GFX_goal_unknown
		cost = 35
		x = 14
		y = 3
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_people_army
		icon = GFX_goal_unknown
		cost = 35
		x = 12
		y = 4
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_the_great_purge
		icon = goal_generic_attack_allies
		cost = 35
		x = 12
		y = 5
		completion_reward = 
		{
		}
	}

	#----------------------
	# REVOLUTION PART
	#----------------------

	focus = {
		id = CPR_first_contact
		icon = GFX_goal_unknown
		cost = 35
		x = 17
		y = 1
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_contact_south
		icon = GFX_goal_unknown
		cost = 35
		x = 16
		y = 2
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_contact_east
		icon = GFX_goal_unknown
		cost = 35
		x = 18
		y = 2
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_uprising_marseille
		icon = GFX_goal_unknown
		cost = 35
		x = 14
		y = 3
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_uprising_lyon
		icon = GFX_goal_unknown
		cost = 35
		x = 18
		y = 3
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_allies_against_republicans
		icon = GFX_focus_focus_fra_down_marianne
		cost = 35
		x = 17
		y = 4
		completion_reward = 
		{
		}
	}
	focus = {
		id = CPR_send_figure_head
		icon = GFX_goal_unknown
		cost = 35
		x = 16
		y = 0
		completion_reward = 
		{
		}
	}

}