focus_tree = {
	id = qing_1900
	country = {
		factor = 0
		modifier = {
			add = 18
			tag = QNG
			date > 1900.1.1
		}
	}
	########################################################################################
	########################################################################################
	################################ THE BOILING PLOT ######################################
	########################################################################################
	########################################################################################


	########################################################################################
	########################################################################################
	############################### NEW GENGZI POLICIES ####################################
	########################################################################################
	########################################################################################

	focus = {
		id = QNG_new_gengzi_policies
		icon = GFX_Focus_Government_Reform
		x = 10
		y = 0
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		completion_reward = {
			add_political_power = 100
		}
	}

	########################################################################################
	########################################################################################
	############################ NEW GENZI MILITARY BRANCH #################################
	########################################################################################
	########################################################################################

	focus = {
		id = QNG_focus_on_military
		icon = GFX_Focus_Army_Reforms
		relative_position_id = QNG_new_gengzi_policies
		x = -4
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_new_gengzi_policies
		}

		completion_reward = {
			army_experience = 20
		}
	}

	focus = {
		id = QNG_abolish_traditional_test
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_focus_on_military
		x = -2
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_focus_on_military
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_establish_hanyang_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = QNG_abolish_traditional_test
		x = -2
		y = 1
		cost = 20
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_abolish_traditional_test
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_establish_shanghai_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = QNG_abolish_traditional_test
		x = 0
		y = 1
		cost = 20
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_abolish_traditional_test
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_establish_guangzhou_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = QNG_abolish_traditional_test
		x = 2
		y = 1
		cost = 20
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_abolish_traditional_test
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_reorg_beiyang_army
		icon = GFX_Focus_Army_Reformed
		relative_position_id = QNG_establish_shanghai_arsenal
		x = 0
		y = 1
		cost = 100
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_establish_guangzhou_arsenal
		}
		prerequisite = {
			focus = QNG_establish_hanyang_arsenal
		}
		prerequisite = {
			focus = QNG_establish_shanghai_arsenal
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_revive_the_navy
		icon = GFX_Focus_Naval_Supplies
		relative_position_id = QNG_focus_on_military
		x = 2
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_focus_on_military
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_send_naval_officer_to_japan
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_revive_the_navy
		x = 0
		y = 1
		cost = 35
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_revive_the_navy
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_build_jiangying_naval_school
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_send_naval_officer_to_japan
		x = 0
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_send_naval_officer_to_japan
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_build_mawei_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = QNG_build_jiangying_naval_school
		x = 0
		y = 1
		cost = 20
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_build_jiangying_naval_school
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = QNG_establish_naval_guard_town
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = QNG_build_mawei_shipyard
		x = 0
		y = 1
		cost = 20
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_build_mawei_shipyard
		}

		completion_reward = {
			
		}
	}

	########################################################################################
	########################################################################################
	########################### NEW GENGZI POLICIES BRANCH #################################
	########################################################################################
	########################################################################################

	focus = {
		id = QNG_send_minister_abroad
		icon = GFX_Focus_Diplomacy_Generic
		relative_position_id = QNG_new_gengzi_policies
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_new_gengzi_policies
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_studying_report
		icon = GFX_Focus_Government_Reform_2
		relative_position_id = QNG_send_minister_abroad
		x = 0
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_send_minister_abroad
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_prepare_constitutionism
		icon = GFX_Focus_Government_Reform_4
		relative_position_id = QNG_studying_report
		x = 0
		y = 1
		cost = 60
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_studying_report
		}

		completion_reward = {

		}
	}	

	focus = {
		id = QNG_prepare_constitutional_outline
		icon = GFX_Focus_Government_Reform_4
		relative_position_id = QNG_prepare_constitutionism
		x = 0
		y = 1
		cost = 100
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_prepare_constitutionism
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_issue_principles_of_constitution
		icon = GFX_Focus_Freedom_Press_2
		relative_position_id = QNG_prepare_constitutional_outline
		x = 0
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_prepare_constitutional_outline
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_arrange_provincial_assembly_election
		icon = GFX_Focus_Election
		relative_position_id = QNG_issue_principles_of_constitution
		x = 0
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_issue_principles_of_constitution
		}

		completion_reward = {

		}
	}

	########################################################################################
	########################################################################################
	######################## NEW GENGZI ADMINISTRATION BRANCH ##############################
	########################################################################################
	########################################################################################

	focus = {
		id = QNG_focus_on_administration
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = QNG_new_gengzi_policies
		x = 3
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_new_gengzi_policies
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_examine_imperial_exam
		icon = GFX_Focus_Government_Reform_2
		relative_position_id = QNG_focus_on_administration
		x = -1
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_focus_on_administration
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_westernize_schools
		icon = GFX_Focus_Elementary_School_0
		relative_position_id = QNG_examine_imperial_exam
		x = 0
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_examine_imperial_exam
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_provincial_military_academy
		icon = GFX_focus_generic_military_academy
		relative_position_id = QNG_westernize_schools
		x = 0
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_westernize_schools
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_organized_police_force
		icon = GFX_Focus_Government_Military
		relative_position_id = QNG_focus_on_administration
		x = 1
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_focus_on_administration
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_establish_regional_force
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_organized_police_force
		x = 0
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_organized_police_force
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_establish_local_districts
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_establish_regional_force
		x = 0
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_establish_regional_force
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_open_model_prisons
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_establish_local_districts
		x = 0
		y = 1
		cost = 70
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_establish_local_districts
		}

		completion_reward = {

		}
	}

	########################################################################################
	########################################################################################
	############################ NEW GENGZI ECONOMY BRANCH #################################
	########################################################################################
	########################################################################################

	focus = {
		id = QNG_focus_on_economy
		icon = GFX_Focus_Economy_Reforms
		relative_position_id = QNG_new_gengzi_policies
		x = 7
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_new_gengzi_policies
		}

		completion_reward = {

		}
	}


	focus = {
		id = QNG_expand_tax_system
		icon = GFX_Focus_Economy
		relative_position_id = QNG_focus_on_economy
		x = -1
		y = 1
		cost = 60
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_focus_on_economy
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_increase_fiscal_regulation
		icon = GFX_Focus_Economy_Chain
		relative_position_id = QNG_expand_tax_system
		x = 0
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_expand_tax_system
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_greater_fiscal_control
		icon = GFX_Focus_Economy_Chain
		relative_position_id = QNG_increase_fiscal_regulation
		x = 0
		y = 1
		cost = 50
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_increase_fiscal_regulation
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_railway_construction
		icon = GFX_Focus_transport_railroad_development
		relative_position_id = QNG_focus_on_economy
		x = 1
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_focus_on_economy
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_encourage_foreign_investment
		icon = GFX_Foreign_investments_focus
		relative_position_id = QNG_railway_construction
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_railway_construction
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_expand_investments
		icon = GFX_Foreign_investments_focus_2
		relative_position_id = QNG_encourage_foreign_investment
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_encourage_foreign_investment
		}

		completion_reward = {

		}
	}

	########################################################################################
	########################################################################################
	################################### A NEW ERA ##########################################
	########################################################################################
	########################################################################################	

	focus = {
		id = QNG_a_new_era
		icon = GFX_Focus_Freedom
		x = 23
		y = 0
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_open_zizheng_institute
		icon = GFX_Focus_Education_School_Opening
		relative_position_id = QNG_a_new_era
		x = -3
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_a_new_era
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_establish_tsing_hua_uni
		icon = GFX_Focus_Education_Gifted_Students
		relative_position_id = QNG_open_zizheng_institute
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_open_zizheng_institute
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_provincial_advisory_council
		icon = GFX_Focus_Government
		relative_position_id = QNG_a_new_era
		x = -1
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_a_new_era
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_constitutional_outline
		icon = GFX_Focus_Law
		relative_position_id = QNG_provincial_advisory_council
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_provincial_advisory_council
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_civil_right_and_obligation
		icon = GFX_Focus_Freedom_Association
		relative_position_id = QNG_constitutional_outline
		x = -2
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_constitutional_outline
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_essential_of_parliment
		icon = GFX_Focus_Government
		relative_position_id = QNG_constitutional_outline
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_constitutional_outline
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_election_law_essentials
		icon = GFX_Focus_Election
		relative_position_id = QNG_constitutional_outline
		x = 2
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_constitutional_outline
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_pardon_yuan_shi_kai
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_a_new_era
		x = 1
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_a_new_era
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_continue_army_reorg
		icon = GFX_Focus_Army_Reforms
		relative_position_id = QNG_pardon_yuan_shi_kai
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_pardon_yuan_shi_kai
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_continuing_fiscal_reform
		icon = GFX_Focus_Economy_Reforms
		relative_position_id = QNG_a_new_era
		x = 3
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_a_new_era
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_first_national_budget
		icon = GFX_Focus_Economy
		relative_position_id = QNG_continuing_fiscal_reform
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_continuing_fiscal_reform
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_unification_of_curreny_weights
		icon = GFX_Focus_Economy
		relative_position_id = QNG_first_national_budget
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_first_national_budget
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_royal_cabinet
		icon = GFX_focus_generic_get_rick_rolled_meme
		relative_position_id = QNG_a_new_era
		x = 0
		y = 4
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_civil_right_and_obligation
		}
		prerequisite = {
			focus = QNG_essential_of_parliment
		}
		prerequisite = {
			focus = QNG_election_law_essentials
		}
		prerequisite = {
			focus = QNG_unification_of_curreny_weights
		}

		completion_reward = {

		}
	}

	focus = {
		id = QNG_new_administration
		icon = GFX_Focus_Freedom
		relative_position_id = QNG_royal_cabinet
		x = 0
		y = 1
		cost = 30
		ai_will_do = {
			factor = 0
		}

		allow_branch={
			#always = no
			has_country_flag = QNG_boiling_pot_tree
		}

		prerequisite = {
			focus = QNG_royal_cabinet
		}

		completion_reward = {

		}
	}
}