focus_tree = {
    id = serbia
    country = {
		factor = 0
		modifier = {
			add = 10
			tag = SER
		}
	}
	default = no
    
	########   #######  ##       #### ######## ####  ######     ###    ##       
	##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##       
	##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##       
	########  ##     ## ##        ##     ##     ##  ##       ##     ## ##       
	##        ##     ## ##        ##     ##     ##  ##       ######### ##       
	##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##       
	##         #######  ######## ####    ##    ####  ######  ##     ## ########

	focus = {
		id = SER_ban_russophile
		icon = GFX_Focus_Meme_NGTGYU
		x = 5
		y = 0
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = SER_tenka_plot
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_ban_russophile
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_ban_russophile
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_national_assembly_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_tenka_plot
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_tenka_plot
		}
		completion_reward = {
			#remove_ideas = placeholder
			add_political_power = 50
		}
	}

	focus = {
		id = SER_saint_andrew_assembly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_national_assembly_law
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_national_assembly_law
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_liberal_alliance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_saint_andrew_assembly
		x = -1
		y = 1
		cost = 25

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_saint_andrew_assembly
		}
		completion_reward = {
			add_stability = 0.02
			add_popularity = {
				ideology = centrism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = SER_strong_partisan
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_saint_andrew_assembly
		x = 1
		y = 1
		cost = 25

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_saint_andrew_assembly
		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_end_oligarch_rule
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_liberal_alliance
		x = 1
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_liberal_alliance
		}
		completion_reward = {

		}
	}

	##    ##    ###    ########     ###    ########        ##  #######  ########  ########        ## ######## ##     ## ####  ######  
	##   ##    ## ##   ##     ##   ## ##   ##     ##       ## ##     ## ##     ## ##     ##       ## ##       ##     ##  ##  ##    ## 
	##  ##    ##   ##  ##     ##  ##   ##  ##     ##       ## ##     ## ##     ## ##     ##       ## ##       ##     ##  ##  ##       
	#####    ##     ## ########  ##     ## ##     ##       ## ##     ## ########  ##     ##       ## ######   ##     ##  ##  ##       
	##  ##   ######### ##   ##   ######### ##     ## ##    ## ##     ## ##   ##   ##     ## ##    ## ##        ##   ##   ##  ##       
	##   ##  ##     ## ##    ##  ##     ## ##     ## ##    ## ##     ## ##    ##  ##     ## ##    ## ##         ## ##    ##  ##    ## 
	##    ## ##     ## ##     ## ##     ## ########   ######   #######  ##     ## ########   ######  ########    ###    ####  ######  

	focus = {
		id = SER_karadjordjevic_remain
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_end_oligarch_rule
		x = -12
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_end_oligarch_rule
		}
		mutually_exclusive = {
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_eliminate_resistance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_karadjordjevic_remain
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_karadjordjevic_remain
		}
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = SER_dissolve_council
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = -3
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_accelerate_serbian_development
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = -2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_renovate_school
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {
			add_political_power = -40
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_imrpove_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = 2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_reform_judicial_system
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_accelerate_serbian_development
		x = 2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_accelerate_serbian_development
		}
		prerequisite = {
			focus = SER_renovate_school
		}
		prerequisite = {
			focus = SER_imrpove_administration
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.03
			add_popularity = {
				ideology = conservatism
				popularity = 0.02
			}
		}
	}

	focus = {
		id = SER_austria_educated_serbs
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_advance_science
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_austria_educated_serbs
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_austria_educated_serbs
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_advance_science_tech
				uses = 1
				bonus = 1
			}
		}
	}

	focus = {
		id = SER_new_fertilisers
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_advance_science
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_advance_science
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_new_fertilisers
				uses = 1
				bonus = 1
				category = biochemistry_tech
			}		
		}
	}

	focus = {
		id = SER_deal_with_ustavobranitelji
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_serbian_welfare
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deal_with_ustavobranitelji
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deal_with_ustavobranitelji
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_increase_state_power
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deal_with_ustavobranitelji
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deal_with_ustavobranitelji
		}
		completion_reward = {
			add_stability = -0.1
			add_political_power = 100
			add_war_support = 0.05
		}
	}

	focus = {
		id = SER_continue_radical_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_welfare
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_welfare
		}
		prerequisite = {
			focus = SER_increase_state_power
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_compulsory_conscription
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_continue_radical_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_continue_radical_reform
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_assasination_attempt
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_reform_judicial_system
		x = 3
		y = 2
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_reform_judicial_system
		}
		prerequisite = {
			focus = SER_new_fertilisers
		}
		prerequisite = {
			focus = SER_compulsory_conscription
		}
		completion_reward = {

		}
	}

	 #######  ########  ########  ######## ##    ##  #######  ##     ## ####  ######  
	##     ## ##     ## ##     ## ##       ###   ## ##     ## ##     ##  ##  ##    ## 
	##     ## ##     ## ##     ## ##       ####  ## ##     ## ##     ##  ##  ##       
	##     ## ########  ########  ######   ## ## ## ##     ## ##     ##  ##  ##       
	##     ## ##     ## ##   ##   ##       ##  #### ##     ##  ##   ##   ##  ##       
	##     ## ##     ## ##    ##  ##       ##   ### ##     ##   ## ##    ##  ##    ## 
	 #######  ########  ##     ## ######## ##    ##  #######     ###    ####  ######  

	 focus = {
		id = SER_obrenovic_dynasty_return
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_end_oligarch_rule
		x = 9
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_end_oligarch_rule
		}
		mutually_exclusive = {
			focus = SER_karadjordjevic_remain
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_question_1838_constitution
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_obrenovic_dynasty_return
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {
			#swap_ideas = {
			#	remove_idea = zmaj
			#	add_idea = zmaj
			#}
		}
	}

	focus = {
		id = SER_milos_death
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_question_1838_constitution
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_question_1838_constitution
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_constitutional_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_milos_death
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_milos_death
		}
		completion_reward = {
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
			add_stability = 0.03
			add_political_power = 30
		}
	}

	focus = {
		id = SER_strengthen_mihailo_regime
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_constitutional_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_constitutional_reform
		}
		completion_reward = {
			#add_ideas = placeholder
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_serbian_council_national_propoganda
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -7
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_maintain_ravoski_tie
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_council_national_propoganda
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_council_national_propoganda
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_bulgarian_immigrant_agreement
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_maintain_ravoski_tie
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_maintain_ravoski_tie
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_macedonia_propoganda
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_council_national_propoganda
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_council_national_propoganda
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_establish_network
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_macedonia_propoganda
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_macedonia_propoganda
		}
		completion_reward = {
			create_intelligence_agency = yes
		}
	}

	focus = {
		id = SER_bulgarian_serbian_friendship
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_bulgarian_immigrant_agreement
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_bulgarian_immigrant_agreement
		}
		prerequisite = {
			focus = SER_establish_network
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_form_three_ministry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			add_stability = 0.03
			add_political_power = 20
		}
	}

	focus = {
		id = SER_central_state_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			#swap_ideas = {
			#	remove_idea = zmaj
			#	add_idea = zmaj
			#}
		}
	}

	focus = {
		id = SER_government_centralisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_strong_absolutist_rule
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_form_three_ministry
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_form_three_ministry
		}
		prerequisite = {
			focus = SER_central_state_administration
		}
		prerequisite = {
			focus = SER_government_centralisation
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 30
		}
	}

	focus = {
		id = SER_create_balkan_alliance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = 5
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1866.1.1
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serb_montenegrin_agreement
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1867.1.1
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			MNT = {
				#country_event = {
				#	id = placeholder.1
				#}
			}
		}
	}

	focus = {
		id = SER_voslau_treaty
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			give_guarantee = GRE
			GRE = {
				give_guarantee = SER
			}
		}
	}

	focus = {
		id = SER_romanian_trade_deals
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			SER = {
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
					active = yes
				}
			}
			ROM = {
				diplomatic_relation = {
					country = SER
					relation = non_aggression_pact
					active = yes
				}
			}
		}
	}

	focus = {
		id = SER_cooperate_with_albania
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_united_balkans
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serb_montenegrin_agreement
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serb_montenegrin_agreement
		}
		prerequisite = {
			focus = SER_voslau_treaty
		}
		prerequisite = {
			focus = SER_romanian_trade_deals
		}
		prerequisite = {
			focus = SER_cooperate_with_albania
		}
		completion_reward = {
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = SER_work_with_omalandi
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_united_balkans
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_united_balkans
		}
		completion_reward = {

		}
	}

	########   #######  ######## ##     ##    ########     ###    ######## ##     ## 
	##     ## ##     ##    ##    ##     ##    ##     ##   ## ##      ##    ##     ## 
	##     ## ##     ##    ##    ##     ##    ##     ##  ##   ##     ##    ##     ## 
	########  ##     ##    ##    #########    ########  ##     ##    ##    ######### 
	##     ## ##     ##    ##    ##     ##    ##        #########    ##    ##     ## 
	##     ## ##     ##    ##    ##     ##    ##        ##     ##    ##    ##     ## 
	########   #######     ##    ##     ##    ##        ##     ##    ##    ##     ## 
    
	focus = {
		id = SER_malogospojinska_assembly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_karadjordjevic_remain
		x = 9
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_karadjordjevic_remain
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_single_commercial_court
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = -2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			add_political_power = 20
		}
	}

	focus = {
		id = SER_modern_organisation_army
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			#add_idea = placeholder
			add_political_power = 20
		}
	}

	focus = {
		id = SER_recognise_economic_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = 2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			add_political_power = 20
		}
	}
	
	focus = {
		id = SER_civil_servants_law_1861
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_single_commercial_court
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_single_commercial_court
		}
		prerequisite = {
			focus = SER_modern_organisation_army
		}
		prerequisite = {
			focus = SER_recognise_economic_administration
		}
		completion_reward = {
			#add_idea = placeholder
		}
	}

	focus = {
		id = SER_cukur_fountain_incident
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_civil_servants_law_1861
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_civil_servants_law_1861
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serbian_police_day
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_cukur_fountain_incident
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_cukur_fountain_incident
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_constantinople_visit
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_police_day
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1867.3.1
		}
		prerequisite = {
			focus = SER_serbian_police_day
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_belgrade_negotiations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_constantinople_visit
		x = 0
		y = 1
		cost = 7

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_constantinople_visit
		}
		completion_reward = {
			#FRA = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#ENG = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#AUS = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#RUS = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
		}
	}

	##     ## #### ##       #### ########    ###    ########  ##    ## 
	###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##  
	#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####   
	## ### ##  ##  ##        ##     ##    ##     ## ########     ##    
	##     ##  ##  ##        ##     ##    ######### ##   ##      ##    
	##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##    
	##     ## #### ######## ####    ##    ##     ## ##     ##    ##

	focus = {
		id = SER_establish_national_army
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		x = 24
		y = 0
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			country_event = SERmisc.7
		}
	}

	focus = {
		id = SER_people_army_decree
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_establish_national_army
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_national_army
		}
		completion_reward = {
			country_event = SERmisc.8
		}
	}

	focus = {
		id = SER_mondain_army_reform
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_people_army_decree
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_people_army_decree
		}
		completion_reward = {
			country_event = SERmisc.9
		}
	}

	focus = {
		id = SER_zajecar_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_zajecar_fortification
		}
	}

	focus = {
		id = SER_danub_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_zajecar_fortification
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_zajecar_fortification
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_danube_forts
		}
	}

	focus = {
		id = SER_belgrad_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_danub_fortification
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_danub_fortification
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_belgrad_fortification
		}
	}

	focus = {
		id = SER_kragujevac_factory
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_kragujevac_fortress_renovation
			unlock_decision_tooltip = SER_decree_on_state_armory
		}
	}

	focus = {
		id = SER_modern_army_rifle
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_kragujevac_factory
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_kragujevac_factory
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = SER_contract_with_belgian
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_modern_army_rifle
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_modern_army_rifle
		}
		mutually_exclusive = {
			focus = SER_contract_with_french
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_firearms
			unlock_decision_tooltip = SER_decision_purchase_support_equipment
		}
	}

	focus = {
		id = SER_contract_with_french
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_modern_army_rifle
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_modern_army_rifle
		}
		mutually_exclusive = {
			focus = SER_contract_with_belgian
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_firearms
			unlock_decision_tooltip = SER_decision_purchase_support_equipment
		}
	}

	focus = {
		id = SER_petrovic_system_rifle
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_contract_with_belgian
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_contract_with_belgian
			focus = SER_contract_with_french
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = infantry_weapons
			}
		}
	}

	
	focus = {
		id = SER_stragari_gunpowder
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			#unlock_decision_tooltip = SER_stragari_company
		}
	}
	
	focus = {
		id = SER_artillery_administration_law
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_stragari_gunpowder
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_stragari_gunpowder
		}
		completion_reward = {
			#country_event = {
				#id = m_serbia.3
			#}
		}
	}

	focus = {
		id = SER_artillery_school
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_artillery_administration_law
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_artillery_administration_law
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_la_hitte_cannons
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_artillery_school
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_artillery_school
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_artillery
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_serbian_gendarmerie
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			country_event = {
				id = SERmisc.6
			}
		}
	}

	focus = {
		id = SER_military_uniform_regulation
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_serbian_gendarmerie
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_gendarmerie
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = tech_category_uniforms
			}
		}
	}

	focus = {
		id = SER_french_medical_officer
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_military_uniform_regulation
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_uniform_regulation
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = tech_category_uniforms
			}
		}
	}

	focus = {
		id = SER_blaznavac_war_minister
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_petrovic_system_rifle
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_belgrad_fortification
		}
		prerequisite = {
			focus = SER_petrovic_system_rifle
		}
		prerequisite = {
			focus = SER_la_hitte_cannons
		}
		prerequisite = {
			focus = SER_french_medical_officer
		}
		completion_reward = {
			#remove_advisor_role = {
			#	character = "SER_hipolit_mondain"
			#	slot = lorum_ipsum
			#  }
			#add_advisor_role = {
			#	Character = SER_blaznavac
			#	advisor = {
			#	  slot = lorum_ipsum
			#	  cost = lorum_ipsum
			#	  idea_token = lorum_ipsum
			#	  traits = {
			#		  
			#	    }
			#	  allowed = {
			#		  always = yes
			#	    }
			#	}
			#}
		}
	}
    
    ### ECONOMY ###
    focus = {
		id = SER_Serbian_Economy
		icon = GFX_Focus_Ideology_Support_Liberalism
		cost = 70
		x = 37
		y = 0
		completion_reward = {
			add_political_power = 50
		}
	}
    
    focus = {
		id = SER_Serbian_Roads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 70
		x = 33
		y = 1
        prerequisite = { focus = SER_Serbian_Economy }
		completion_reward = {
			107 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
    
    focus = {
		id = SER_Promote_Trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 70
		x = 35
		y = 1
        prerequisite = { focus = SER_Serbian_Economy }
		completion_reward = {
			add_political_power = 50
		}
	}

    focus = {
		id = SER_Improve_Roads
		icon = GFX_goal_generic_construction2
		cost = 70
		x = 33
		y = 2
        prerequisite = { focus = SER_Serbian_Roads }
        prerequisite = { focus = SER_Promote_Trade } 
		completion_reward = {
			107 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
    
    focus = {
		id = SER_Encourage_City_Life
		icon = GFX_goal_generic_construction2
		cost = 70
		x = 35
		y = 2
        prerequisite = { focus = SER_Promote_Trade } 
		completion_reward = {

		}
	}
    
    focus = {
		id = SER_Post_Service_Law
		icon = GFX_focus_newspapers
		cost = 70
		x = 34
		y = 3
        available = { date > 1866.1.1 } 
        prerequisite = { focus = SER_Improve_Roads }
        prerequisite = { focus = SER_Encourage_City_Life }
		completion_reward = {
			hidden_effect = {
                add_ideas = SER_idea_powergain
            }
            custom_effect_tooltip = eoanb_tt_SER_powergain 
		}
	}
   
   focus = {
		id = SER_Serbian_Coins
		icon = GFX_focus_newspapers
		cost = 70
		x = 34
		y = 4
        available = { date > 1866.1.1 } 
        prerequisite = { focus = SER_Post_Service_Law }
		completion_reward = {
			hidden_effect = {
                add_ideas = SER_idea_powergain
            }
            custom_effect_tooltip = eoanb_tt_SER_powergain 
		}
	}
   
    focus = {
		id = SER_Serbian_Industry
		icon = GFX_focus_ITA_Industry
		cost = 70
		x = 37
		y = 1
        prerequisite = { focus = SER_Serbian_Economy }
		completion_reward = {
			hidden_effect = {
                add_ideas = SER_idea_factoryoutput
            }
            custom_effect_tooltip = eoanb_tt_SER_factoryoutput
		}
	}
    
    focus = {
		id = SER_Modernize_Factories
		icon = GFX_Focus_industrial_revolution
		cost = 70
		x = 37
		y = 2
        prerequisite = { focus = SER_Serbian_Industry }
		completion_reward = {
			hidden_effect = {
                add_ideas = SER_idea_factoryef
            }
            custom_effect_tooltip = eoanb_tt_SER_factoryef
		}
	}
    
    focus = {
		id = SER_Expand_Research_Potential
		icon = GFX_goal_continuous_research
		cost = 70
		x = 38
		y = 3
        prerequisite = { focus = SER_Modernize_Factories }
		completion_reward = {
			add_research_slot = 1
		}
	}
    
    focus = {
		id = SER_Better_Resource_Management
		icon = GFX_goal_generic_construction2
		cost = 70
		x = 36
		y = 3
        prerequisite = { focus = SER_Modernize_Factories }
		completion_reward = {
			hidden_effect = {
                add_ideas = SER_idea_resourcegain
            }
            custom_effect_tooltip = eoanb_tt_SER_focus_resourcegain
		}
	}
    
    focus = {
		id = SER_Build_Foundries
		icon = GFX_goal_generic_construct_civ_factory
		cost = 70
		x = 37
		y = 4
        prerequisite = { focus = SER_Better_Resource_Management }
        prerequisite = { focus = SER_Expand_Research_Potential }
		completion_reward = {
			hidden_effect = {
                add_ideas = SER_idea_resourcegain
            }
            custom_effect_tooltip = eoanb_tt_SER_focus_resourcegain
		}
	}
    
    focus = {
		id = SER_Promote_Crafts
		icon = GFX_goal_generic_production
		cost = 70
		x = 37
		y = 5
        prerequisite = { focus = SER_Build_Foundries }
		completion_reward = {

		}
	}
    
    focus = {
		id = SER_Promote_Agriculture
		icon = GFX_Focus_Wheat
		cost = 70
		x = 39
		y = 1
        prerequisite = { focus = SER_Serbian_Economy }
		completion_reward = {
			hidden_effect = {
                add_ideas = SER_idea_outofsupply
            }
            custom_effect_tooltip = eoanb_tt_SER_focus_outofsupply
		}
	}
    
    focus = {
		id = SER_Livestock_Industry
		icon = GFX_Focus_Wheat
		cost = 70
		x = 41
		y = 1
        prerequisite = { focus = SER_Serbian_Economy }
		completion_reward = {
			add_political_power = 50
		}
	}
    
    focus = {
		id = SER_Farming_Methods
		icon = GFX_focus_ITA_Farms
		cost = 70
		x = 40
		y = 2
        prerequisite = { focus = SER_Promote_Agriculture }
        prerequisite = { focus = SER_Livestock_Industry }
		completion_reward = {
			add_tech_bonus = { bonus = 0.3 uses = 1 category = process_engineering_tech }
			add_tech_bonus = { bonus = 0.05 uses = 3 category = farming_tech }
		}
	}
    
    focus = {
		id = SER_Agriculture_Schools
		icon = GFX_Focus_tomato_farming
		cost = 70
		x = 40
		y = 3
        prerequisite = { focus = SER_Farming_Methods }
		completion_reward = {
			add_tech_bonus = { bonus = 0.3 uses = 1 category = biochemistry_tech }
			add_tech_bonus = { bonus = 0.05 uses = 3 category = farming_tech }
		}
	}
    
    focus = {
		id = SER_Plum_Production
		icon = GFX_focus_SER_plums
		cost = 70
		x = 40
		y = 4
        prerequisite = { focus = SER_Agriculture_Schools }
		completion_reward = {
			add_tech_bonus = { bonus = 0.3 uses = 1 category = biochemistry_tech }
			add_tech_bonus = { bonus = 0.05 uses = 3 category = farming_tech }
		}
	}
}