focus_tree = {
    id = serbia
    country = {
		factor = 0
		modifier = {
			add = 10
			tag = SER
		}
	}
	default = no
    
	########   #######  ##       #### ######## ####  ######     ###    ##       
	##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##       
	##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##       
	########  ##     ## ##        ##     ##     ##  ##       ##     ## ##       
	##        ##     ## ##        ##     ##     ##  ##       ######### ##       
	##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##       
	##         #######  ######## ####    ##    ####  ######  ##     ## ########

	focus = {
		id = SER_ban_russophile
		icon = GFX_Focus_Meme_NGTGYU
		x = 5
		y = 0
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = SER_tenka_plot
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_ban_russophile
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_ban_russophile
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_national_assembly_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_tenka_plot
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_tenka_plot
		}
		completion_reward = {
			remove_ideas = SER_idea_knyaz_assembly_tension
			add_political_power = 50
		}
	}

	focus = {
		id = SER_saint_andrew_assembly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_national_assembly_law
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_national_assembly_law
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_liberal_alliance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_saint_andrew_assembly
		x = -1
		y = 1
		cost = 25

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_saint_andrew_assembly
		}
		completion_reward = {
			add_stability = 0.02
			add_popularity = {
				ideology = centrism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = SER_strong_partisan
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_saint_andrew_assembly
		x = 1
		y = 1
		cost = 25

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_saint_andrew_assembly
		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_end_oligarch_rule
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_liberal_alliance
		x = 1
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_liberal_alliance
		}
		completion_reward = {

		}
	}

	##    ##    ###    ########     ###    ########        ##  #######  ########  ########        ## ######## ##     ## ####  ######  
	##   ##    ## ##   ##     ##   ## ##   ##     ##       ## ##     ## ##     ## ##     ##       ## ##       ##     ##  ##  ##    ## 
	##  ##    ##   ##  ##     ##  ##   ##  ##     ##       ## ##     ## ##     ## ##     ##       ## ##       ##     ##  ##  ##       
	#####    ##     ## ########  ##     ## ##     ##       ## ##     ## ########  ##     ##       ## ######   ##     ##  ##  ##       
	##  ##   ######### ##   ##   ######### ##     ## ##    ## ##     ## ##   ##   ##     ## ##    ## ##        ##   ##   ##  ##       
	##   ##  ##     ## ##    ##  ##     ## ##     ## ##    ## ##     ## ##    ##  ##     ## ##    ## ##         ## ##    ##  ##    ## 
	##    ## ##     ## ##     ## ##     ## ########   ######   #######  ##     ## ########   ######  ########    ###    ####  ######  

	focus = {
		id = SER_karadjordjevic_remain
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_end_oligarch_rule
		x = -9
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_end_oligarch_rule
		}
		mutually_exclusive = {
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_eliminate_resistance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_karadjordjevic_remain
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_karadjordjevic_remain
		}
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = SER_dissolve_council
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = -3
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			add_ideas = SER_idea_dissolve_council
		}
	}

	focus = {
		id = SER_accelerate_serbian_development
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = -2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_renovate_school
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {
			add_political_power = -40
			add_timed_idea = {
				idea = SER_idea_renovate_school
				days = 180
			}
		}
	}

	focus = {
		id = SER_imrpove_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = 2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_reform_judicial_system
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_accelerate_serbian_development
		x = 2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_accelerate_serbian_development
		}
		prerequisite = {
			focus = SER_renovate_school
		}
		prerequisite = {
			focus = SER_imrpove_administration
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.03
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.02
			}
		}
	}

	focus = {
		id = SER_austria_educated_serbs
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			add_timed_idea = {
				idea = SER_idea_educated_austrian_serbs
				days = 200
			}
		}
	}

	focus = {
		id = SER_advance_science
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_austria_educated_serbs
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_austria_educated_serbs
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_advance_science
				uses = 1
				bonus = 1
			}
		}
	}

	focus = {
		id = SER_new_fertilisers
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_advance_science
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_advance_science
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_new_fertilisers
				uses = 1
				bonus = 1
				category = biochemistry_tech
			}		
		}
	}

	focus = {
		id = SER_deal_with_ustavobranitelji
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_serbian_welfare
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deal_with_ustavobranitelji
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deal_with_ustavobranitelji
		}
		completion_reward = {
			add_ideas = SER_idea_serbian_welfare
		}
	}

	focus = {
		id = SER_increase_state_power
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deal_with_ustavobranitelji
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deal_with_ustavobranitelji
		}
		completion_reward = {
			add_stability = -0.1
			add_political_power = 100
			add_war_support = 0.05
		}
	}

	focus = {
		id = SER_continue_radical_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_welfare
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_welfare
		}
		prerequisite = {
			focus = SER_increase_state_power
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_compulsory_conscription
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_continue_radical_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_continue_radical_reform
		}
		completion_reward = {
			add_ideas = SER_idea_mandatory_conscription
		}
	}

	focus = {
		id = SER_assasination_attempt
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_reform_judicial_system
		x = 3
		y = 2
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_reform_judicial_system
		}
		prerequisite = {
			focus = SER_new_fertilisers
		}
		prerequisite = {
			focus = SER_compulsory_conscription
		}
		completion_reward = {

		}
	}

	 #######  ########  ########  ######## ##    ##  #######  ##     ## ####  ######  
	##     ## ##     ## ##     ## ##       ###   ## ##     ## ##     ##  ##  ##    ## 
	##     ## ##     ## ##     ## ##       ####  ## ##     ## ##     ##  ##  ##       
	##     ## ########  ########  ######   ## ## ## ##     ## ##     ##  ##  ##       
	##     ## ##     ## ##   ##   ##       ##  #### ##     ##  ##   ##   ##  ##       
	##     ## ##     ## ##    ##  ##       ##   ### ##     ##   ## ##    ##  ##    ## 
	 #######  ########  ##     ## ######## ##    ##  #######     ###    ####  ######  

	 focus = {
		id = SER_obrenovic_dynasty_return
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_end_oligarch_rule
		x = 10
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_end_oligarch_rule
		}
		mutually_exclusive = {
			focus = SER_karadjordjevic_remain
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_question_1838_constitution
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_obrenovic_dynasty_return
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SER_idea_1838constitution
				add_idea = SER_idea_1838constitution_2
			}
		}
	}

	focus = {
		id = SER_milos_death
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_question_1838_constitution
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_question_1838_constitution
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_constitutional_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_milos_death
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_milos_death
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.05
			}
			add_stability = 0.03
			add_political_power = 30
		}
	}

	focus = {
		id = SER_strengthen_mihailo_regime
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_constitutional_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_constitutional_reform
		}
		completion_reward = {
			add_ideas = SER_idea_strengthen_mihailo_regim
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_serbian_council_national_propoganda
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -7
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_maintain_ravoski_tie
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_council_national_propoganda
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_council_national_propoganda
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_bulgarian_immigrant_agreement
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_maintain_ravoski_tie
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_maintain_ravoski_tie
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_macedonia_propoganda
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_council_national_propoganda
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_council_national_propoganda
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_establish_network
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_macedonia_propoganda
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_macedonia_propoganda
		}
		completion_reward = {
			create_intelligence_agency = yes
		}
	}

	focus = {
		id = SER_bulgarian_serbian_friendship
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_bulgarian_immigrant_agreement
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_bulgarian_immigrant_agreement
		}
		prerequisite = {
			focus = SER_establish_network
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_form_three_ministry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			add_stability = 0.03
			add_political_power = 20
		}
	}

	focus = {
		id = SER_central_state_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = limited_constitution
				add_idea = constitution_adopted
			}
		}
	}

	focus = {
		id = SER_government_centralisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			add_ideas = SER_idea_government_centralisation
		}
	}

	focus = {
		id = SER_strong_absolutist_rule
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_form_three_ministry
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_form_three_ministry
		}
		prerequisite = {
			focus = SER_central_state_administration
		}
		prerequisite = {
			focus = SER_government_centralisation
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 30
		}
	}

	focus = {
		id = SER_create_balkan_alliance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = 5
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1866.1.1
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serb_montenegrin_agreement
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1867.1.1
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			MNT = {
				#country_event = {
				#	id = placeholder.1
				#}
			}
		}
	}

	focus = {
		id = SER_voslau_treaty
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			give_guarantee = GRE
			GRE = {
				give_guarantee = SER
			}
		}
	}

	focus = {
		id = SER_romanian_trade_deals
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			SER = {
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
					active = yes
				}
			}
			ROM = {
				diplomatic_relation = {
					country = SER
					relation = non_aggression_pact
					active = yes
				}
			}
		}
	}

	focus = {
		id = SER_cooperate_with_albania
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_united_balkans
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serb_montenegrin_agreement
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serb_montenegrin_agreement
		}
		prerequisite = {
			focus = SER_voslau_treaty
		}
		prerequisite = {
			focus = SER_romanian_trade_deals
		}
		prerequisite = {
			focus = SER_cooperate_with_albania
		}
		completion_reward = {
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = SER_work_with_omalandi
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_united_balkans
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_united_balkans
		}
		completion_reward = {

		}
	}

	########   #######  ######## ##     ##    ########     ###    ######## ##     ## 
	##     ## ##     ##    ##    ##     ##    ##     ##   ## ##      ##    ##     ## 
	##     ## ##     ##    ##    ##     ##    ##     ##  ##   ##     ##    ##     ## 
	########  ##     ##    ##    #########    ########  ##     ##    ##    ######### 
	##     ## ##     ##    ##    ##     ##    ##        #########    ##    ##     ## 
	##     ## ##     ##    ##    ##     ##    ##        ##     ##    ##    ##     ## 
	########   #######     ##    ##     ##    ##        ##     ##    ##    ##     ## 
    
	focus = {
		id = SER_malogospojinska_assembly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_karadjordjevic_remain
		x = 9
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_karadjordjevic_remain
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_single_commercial_court
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = -2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			add_political_power = 20
		}
	}

	focus = {
		id = SER_modern_organisation_army
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			add_ideas = SER_idea_modernised_army
			add_political_power = 20
		}
	}

	focus = {
		id = SER_recognise_economic_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = 2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			add_political_power = 20
		}
	}
	
	focus = {
		id = SER_civil_servants_law_1861
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_single_commercial_court
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_single_commercial_court
		}
		prerequisite = {
			focus = SER_modern_organisation_army
		}
		prerequisite = {
			focus = SER_recognise_economic_administration
		}
		completion_reward = {
			add_ideas = SER_idea_civil_servant_law_1861
		}
	}

	focus = {
		id = SER_cukur_fountain_incident
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_civil_servants_law_1861
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_civil_servants_law_1861
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serbian_police_day
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_cukur_fountain_incident
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_cukur_fountain_incident
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_constantinople_visit
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_police_day
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1867.3.1
		}
		prerequisite = {
			focus = SER_serbian_police_day
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_belgrade_negotiations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_constantinople_visit
		x = 0
		y = 1
		cost = 7

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_constantinople_visit
		}
		completion_reward = {
			#FRA = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#ENG = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#AUS = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#RUS = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
		}
	}

	########  ########  ######   ######## ##    ##  ######  ##    ## 
	##     ## ##       ##    ##  ##       ###   ## ##    ##  ##  ##  
	##     ## ##       ##        ##       ####  ## ##         ####   
	########  ######   ##   #### ######   ## ## ## ##          ##    
	##   ##   ##       ##    ##  ##       ##  #### ##          ##    
	##    ##  ##       ##    ##  ##       ##   ### ##    ##    ##    
	##     ## ########  ######   ######## ##    ##  ######     ##
	
	# There is currently no transition between regency and the prev tree so yea

	focus = {
		id = SER_prince_milan_return
		icon = GFX_Focus_Meme_NGTGYU
		#relative_position_id = SER_
		x = 8
		y = 16
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		#prerequisite = {
		#	focus = SER_
		#}
		completion_reward = {

		}
	}
	
	focus = {
		id = SER_three_member_governorship
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_prince_milan_return
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_prince_milan_return
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_provisional_viceroyalty_princely_dignity
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_three_member_governorship
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_three_member_governorship
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_review_nachertanije
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_provisional_viceroyalty_princely_dignity
		x = -12
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_provisional_viceroyalty_princely_dignity
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_montenegro_military_convention
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_review_nachertanije
		x = -5
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_review_nachertanije
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_convergence_with_austria_hungary
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_review_nachertanije
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_review_nachertanije
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_bosnia_herzegovinian_question
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_convergence_with_austria_hungary
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_convergence_with_austria_hungary
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_liberation_serbia_committee
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_bosnia_herzegovinian_question
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_bosnia_herzegovinian_question
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_suspend_bosnian_railway_project
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_convergence_with_austria_hungary
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_convergence_with_austria_hungary
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_serbian_turkish_railway_agreement
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_suspend_bosnian_railway_project
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_suspend_bosnian_railway_project
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_serbian_hungarian_friendship
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_convergence_with_austria_hungary
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_convergence_with_austria_hungary
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_fight_austrian_secret_service
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_hungarian_friendship
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_hungarian_friendship
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_ask_french_england_help
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_review_nachertanije
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_review_nachertanije
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_initiate_british_negotiations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_ask_french_england_help
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_ask_french_england_help
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_serbian_administration_bosnia
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_initiate_british_negotiations
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_initiate_british_negotiations
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_visit_russian_tsar
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_review_nachertanije
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_review_nachertanije
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_persuade_bosnian_muslims
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_review_nachertanije
		x = 5
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_review_nachertanije
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_publish_historical_map_lands
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_visit_russian_tsar
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_visit_russian_tsar
		}
		prerequisite = {
			focus = SER_persuade_bosnian_muslims
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_greater_serbian_doctrine
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_publish_historical_map_lands
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_publish_historical_map_lands
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_maintain_status_quo
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_austrian_secret_service
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_liberation_serbia_committee
		}
		prerequisite = {
			focus = SER_serbian_turkish_railway_agreement
		}
		prerequisite = {
			focus = SER_fight_austrian_secret_service
		}
		prerequisite = {
			focus = SER_serbian_administration_bosnia
		}
		prerequisite = {
			focus = SER_greater_serbian_doctrine
		}
		completion_reward = {

		}
	}
 	
	focus = {
		id = SER_maintain_internal_peace
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_provisional_viceroyalty_princely_dignity
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_provisional_viceroyalty_princely_dignity
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_three_political_current
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_maintain_internal_peace
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_maintain_internal_peace
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_blaznavac_coup
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_three_political_current
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		mutually_exclusive = {
			focus = SER_start_radical_change
		}
		prerequisite = {
			focus = SER_three_political_current
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_strengthen_armys_role
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_coup
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_coup
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_crush_russian_influence
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_armys_role
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_armys_role
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_regulate_penal_institutions
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_coup
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_coup
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_abolish_corporal_punishment
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_regulate_penal_institutions
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_regulate_penal_institutions
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_restrict_peoples_freedom
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_coup
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_coup
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_modern_european_nation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_abolish_corporal_punishment
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_crush_russian_influence
		}
		prerequisite = {
			factor = SER_abolish_corporal_punishment
		}
		prerequisite = {
			focus = SER_restrict_peoples_freedom
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_limit_executive_power
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_three_political_current
		x = 0
		y = 2
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_coup
			focus = SER_start_radical_change
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_support_obrenovic_dynasty
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_limit_executive_power
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_limit_executive_power
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_russophile_politics
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_support_obrenovic_dynasty
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_support_obrenovic_dynasty
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_defend_serbian_orthodox
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_russophile_politics
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_russophile_politics
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_start_radical_change
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_three_political_current
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		mutually_exclusive = {
			focus = SER_blaznavac_coup
		}
		prerequisite = {
			focus = SER_three_political_current
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_reject_modernisation #return to monkay
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_start_radical_change
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_start_radical_change
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_fight_capitalism
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_reject_modernisation
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_reject_modernisation
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_serbian_adult_electoral_right
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_start_radical_change
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_start_radical_change
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_bureaucratic_serbian_rule
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_start_radical_change
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_start_radical_change
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_next_generation_social_revolutionaries
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_bureaucratic_serbian_rule
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_bureaucratic_serbian_rule
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_balkan_federation_idea
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_capitalism
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fight_capitalism
		}
		prerequisite = {
			focus = SER_serbian_adult_electoral_right
		}
		prerequisite = {
			focus = SER_next_generation_social_revolutionaries
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_this_isnt_completed_lol_hence_idk_draft_maker_and_kenhel
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_defend_serbian_orthodox
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_modern_european_nation
			focus = SER_balkan_federation_idea
		}
		prerequisite = {
			focus = SER_defend_serbian_orthodox
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_establish_svetonikolsky_committee
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_provisional_viceroyalty_princely_dignity
		x = 12
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_provisional_viceroyalty_princely_dignity
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_economic_order_national_assembly_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_establish_svetonikolsky_committee
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_svetonikolsky_committee
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_economic_order_council_state_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_establish_svetonikolsky_committee
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_svetonikolsky_committee
		}
		completion_reward = {

		}
	}
		 
	focus = {
		id = SER_election_deputies_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_establish_svetonikolsky_committee
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_svetonikolsky_committee
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_ministers_responsibility_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_establish_svetonikolsky_committee
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_svetonikolsky_committee
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_freedom_press_act
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_establish_svetonikolsky_committee
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_svetonikolsky_committee
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_1869_constitution
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_election_deputies_law
		x = 0
		y = 1
		cost = 120

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_economic_order_council_state_law
		}
		prerequisite = {
			focus = SER_economic_order_national_assembly_law
		}
		prerequisite = {
			focus = SER_election_deputies_law
		}
		prerequisite = {
			focus = SER_ministers_responsibility_law
		}
		prerequisite = {
			focus = SER_freedom_press_act
		}
		completion_reward = {

		}
	}
	 
	focus = {
		id = SER_ministerial_responsibility_act
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_1869_constitution
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_1869_constitution
		}
		completion_reward = {

		}
	}
		 
	focus = {
		id = SER_commercial_order_national_assembly_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_1869_constitution
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_1869_constitution
		}
		completion_reward = {

		}
	}
		 
	focus = {
		id = SER_commercial_order_state_council
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_1869_constitution
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_1869_constitution
		}
		completion_reward = {

		}
	}
		 
	focus = {
		id = SER_deputies_travelling_and_subsistence
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_1869_constitution
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_1869_constitution
		}
		completion_reward = {

		}
	}
		 
	focus = {
		id = SER_amending_state_steel_organisation_act
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_1869_constitution
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_1869_constitution
		}
		completion_reward = {

		}
	}
		 
	focus = {
		id = SER_struggle_for_democracy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_commercial_order_state_council
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_commercial_order_state_council
		}
		prerequisite = {
			focus = SER_commercial_order_national_assembly_law
		}
		prerequisite = {
			focus = SER_ministerial_responsibility_act
		}
		prerequisite = {
			focus = SER_deputies_travelling_and_subsistence
		}
		prerequisite = {
			focus = SER_amending_state_steel_organisation_act
		}
		completion_reward = {

		}
	}
	
	##     ## #### ##       #### ########    ###    ########  ##    ## 
	###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##  
	#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####   
	## ### ##  ##  ##        ##     ##    ##     ## ########     ##    
	##     ##  ##  ##        ##     ##    ######### ##   ##      ##    
	##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##    
	##     ## #### ######## ####    ##    ##     ## ##     ##    ##

	focus = {
		id = SER_establish_national_army
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		x = 28
		y = 0
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			country_event = SERmisc.7
		}
	}

	focus = {
		id = SER_people_army_decree
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_establish_national_army
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_national_army
		}
		completion_reward = {
			country_event = SERmisc.8
		}
	}

	focus = {
		id = SER_mondain_army_reform
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_people_army_decree
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_people_army_decree
		}
		completion_reward = {
			country_event = SERmisc.9
			if = {
				limit = {
					OR = {
						has_idea = one_percent
						has_idea = two_percent
						has_idea = three_percent
					}
				}
				unlock_decision_tooltip = DEN_decision_increase_army_budget
			}
			else_if = {
				add_political_power = 25
				army_experience = 25
				add_doctrine_cost_reduction = { cost_reduction = 0.5 uses = 1 category = land_doctrine }
			}
		}
	}

	focus = {
		id = SER_zajecar_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_zajecar_fortification
		}
	}

	focus = {
		id = SER_danub_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_zajecar_fortification
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_zajecar_fortification
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_danube_forts
		}
	}

	focus = {
		id = SER_belgrad_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_danub_fortification
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_danub_fortification
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_belgrad_fortification
		}
	}

	focus = {
		id = SER_kragujevac_factory
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_kragujevac_fortress_renovation
			unlock_decision_tooltip = SER_decree_on_state_armory
		}
	}

	focus = {
		id = SER_modern_army_rifle
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_kragujevac_factory
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_kragujevac_factory
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = infantry_weapons
				category = melee_weapons_tech
			}
		}
	}

	focus = {
		id = SER_contract_with_belgian
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_modern_army_rifle
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_modern_army_rifle
		}
		mutually_exclusive = {
			focus = SER_contract_with_french
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_firearms
			unlock_decision_tooltip = SER_decision_purchase_support_equipment
		}
	}

	focus = {
		id = SER_contract_with_french
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_modern_army_rifle
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_modern_army_rifle
		}
		mutually_exclusive = {
			focus = SER_contract_with_belgian
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_firearms
			unlock_decision_tooltip = SER_decision_purchase_support_equipment
		}
	}

	focus = {
		id = SER_petrovic_system_rifle
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_contract_with_belgian
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_contract_with_belgian
			focus = SER_contract_with_french
		}
		completion_reward = {
			add_doctrine_cost_reduction = { cost_reduction = 0.25 uses = 1 category = land_doctrine }
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = infantry_weapons
				category = melee_weapons_tech
			}
		}
	}

	
	focus = {
		id = SER_stragari_gunpowder
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_stragari_gunpodwer_magazine
		}
	}
	
	focus = {
		id = SER_artillery_administration_law
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_stragari_gunpowder
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_stragari_gunpowder
		}
		completion_reward = {
			add_doctrine_cost_reduction = { cost_reduction = 0.25 uses = 1 category = land_doctrine }
			country_event = SERmisc.10
		}
	}

	focus = {
		id = SER_artillery_school
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_artillery_administration_law
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_artillery_administration_law
		}
		completion_reward = {
			army_experience = 20
			add_command_power = 10
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_la_hitte_cannons
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_artillery_school
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_artillery_school
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_artillery
			army_experience = 20
			add_command_power = 10
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_serbian_gendarmerie
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			country_event = {
				id = SERmisc.6
			}
		}
	}

	focus = {
		id = SER_military_uniform_regulation
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_serbian_gendarmerie
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_gendarmerie
		}
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = tech_category_uniforms
			}
		}
	}

	focus = {
		id = SER_french_medical_officer
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_military_uniform_regulation
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_uniform_regulation
		}
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = support_tech
				technology = tech_maintenance_company
			}
		}
	}

	focus = {
		id = SER_blaznavac_war_minister
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_petrovic_system_rifle
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_belgrad_fortification
		}
		prerequisite = {
			focus = SER_petrovic_system_rifle
		}
		prerequisite = {
			focus = SER_la_hitte_cannons
		}
		prerequisite = {
			focus = SER_french_medical_officer
		}
		bypass = {
			SER_Milivoje_Blaznavac = {
				is_character_slot = army_chief
			}
		}
		completion_reward = {
			
		}
	}

	focus = {
		id = SER_army_political_influence
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_war_minister
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_war_minister
		}
		completion_reward = {
			add_ideas = SER_idea_army_corruption
		}
	}

	focus = {
		id = SER_corruption_affair
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_army_political_influence
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_army_political_influence
		}
		completion_reward = {

		}
	}
    
	focus = {
		id = SER_belgrade_military_drills
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_army_political_influence
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_army_political_influence
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_army_dominance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_corruption_affair
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_corruption_affair
		}
		prerequisite = {
			focus = SER_belgrade_military_drills
		}
		completion_reward = {
			add_stability = -0.1
			add_war_support = 0.1
		}
	}

	focus = {
		id = SER_fresh_russian_capitals
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_army_dominance
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_army_dominance
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_rearm_serbian_military
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_war_minister
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_war_minister
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_military_foundry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_rearm_serbian_military
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_rearm_serbian_military
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_european_model_army
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_rearm_serbian_military
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_rearm_serbian_military
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_new_generals
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_military_foundry
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_foundry
		}
		prerequisite = {
			focus = SER_european_model_army
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_franco_prussian_observer
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_military_foundry
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_foundry
		}
		prerequisite = {
			focus = SER_european_model_army
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_greater_military_autonomy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_new_generals
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_new_generals
		}
		prerequisite = {
			focus = SER_franco_prussian_observer
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_secret_military_council
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_greater_military_autonomy
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_greater_military_autonomy
		}
		prerequisite = {
			focus = SER_fresh_russian_capitals
		}
		prerequisite = {
			focus = SER_join_forces_montenegro
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_coordinate_military_actions
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_war_minister
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_war_minister
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_convocate_second_bulgarian_legion
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_coordinate_military_actions
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_coordinate_military_actions
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_join_forces_montenegro
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_convocate_second_bulgarian_legion
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_convocate_second_bulgarian_legion
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_prepare_for_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_secret_military_council
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_secret_military_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_grujic_war_plan
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_secret_military_council
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_secret_military_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serbian_ottoman_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_grujic_war_plan
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_grujic_war_plan
		}
		prerequisite = {
			focus = SER_prepare_for_war
		}
		completion_reward = {

		}
	}

	########  ######   #######  ##    ##  #######  ##     ## ##    ## 
	##       ##    ## ##     ## ###   ## ##     ## ###   ###  ##  ##  
	##       ##       ##     ## ####  ## ##     ## #### ####   ####   
	######   ##       ##     ## ## ## ## ##     ## ## ### ##    ##    
	##       ##       ##     ## ##  #### ##     ## ##     ##    ##    
	##       ##    ## ##     ## ##   ### ##     ## ##     ##    ##    
	########  ######   #######  ##    ##  #######  ##     ##    ##    
  
	focus = {
		id = SER_begin_economic_recovery
		icon = GFX_Focus_Meme_NGTGYU
		x = 50
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1858.1.1
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_dobra_mine_question
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_economic_recovery
		x = -9
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_economic_recovery
		}
		completion_reward = {
			#RUS = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
			#}
		}
	}

	focus = {
		id = SER_french_mind_buisness
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dobra_mine_question
		x = -1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dobra_mine_question
		}
		mutually_exclusive = {
			focus = SER_welcome_french_support
		}
		completion_reward = {
			add_opinion_modifier = {
				target = FRA
				modifier = SER_opinion_french_mind_own_buisness
			}
			add_political_power = 30
		}
	}

	focus = {
		id = SER_build_own_mines
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_french_mind_buisness
		x = 0
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_french_mind_buisness
		}
		completion_reward = {
			add_timed_idea = {
				idea = SER_idea_build_own_mines
				days = 180
			} 
		}
	}

	focus = {
		id = SER_welcome_french_support
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dobra_mine_question
		x = 1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dobra_mine_question
		}
		mutually_exclusive = {
			focus = SER_french_mind_buisness
		}
		completion_reward = {
			add_opinion_modifier = {
				target = FRA
				modifier = SER_opinion_french_support_welcome
			}
			add_political_power = 30
		}
	}

	focus = {
		id = SER_invest_mining
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_welcome_french_support
		x = 0
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_welcome_french_support
		}
		completion_reward = {
			add_timed_idea = {
				idea = SER_idea_invest_mining
				days = 180
			}
		}
	}

	focus = {
		id = SER_search_experience_engineers
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_build_own_mines
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_build_own_mines
			focus = SER_invest_mining
		}
		completion_reward = {
			#	decision
		}
	}
	
	focus = {
		id = SER_pancics_time
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_search_experience_engineers
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_search_experience_engineers
		}
		completion_reward = {
			#country_event = {
			#	id = placeholder.1
			#	hours = 5
			#}
		}
	}
 
	focus = {
		id = SER_review_ami_boue_work
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_pancics_time
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pancics_time
		}
		completion_reward = {
			add_timed_idea = {
				idea = SER_idea_review_ami_boue_works
				days = 365
			}
		}
	}
 
	focus = {
		id = SER_explore_serbian_geologoy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_review_ami_boue_work
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_review_ami_boue_work
		}
		completion_reward = {
			add_political_power = -20
			add_ideas = SER_idea_explore_serbian_geology
		}
	}
 
	focus = {
		id = SER_pek_river_auriferous_sediments
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_explore_serbian_geologoy
		x = -2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_explore_serbian_geologoy
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_auriferous_sediments
				uses = 1
				bonus = 0.5
				category = resource_extraction_tech
			}
		}
	}
 
	focus = {
		id = SER_copper_in_bor
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_explore_serbian_geologoy
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_explore_serbian_geologoy
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_bor_copper
				uses = 1
				bonus = 0.5
				category = resource_extraction_tech
			}
		}
	}
 
	focus = {
		id = SER_awala_mercury
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_explore_serbian_geologoy
		x = 2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_explore_serbian_geologoy
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_awala_mercury
				uses = 1
				bonus = 0.5
				category = resource_extraction_tech
			}
		}
	}
 
	focus = {
		id = SER_j_szabo
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_copper_in_bor
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pek_river_auriferous_sediments
		}
		prerequisite = {
			focus = SER_copper_in_bor
		}
		prerequisite = {
			focus = SER_awala_mercury
		}
		completion_reward = {
			#	character
		}
	}
 
	focus = {
		id = SER_geoloske_criticise_sbriji
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_j_szabo
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_j_szabo
		}
		completion_reward = {
			add_ideas = SER_idea_criticise_sbriji
		}
	}

	focus = {
		id = SER_invite_felix_hoffman
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_pancics_time
		x = 2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pancics_time
		}
		completion_reward = {
			add_political_power = 100
			#	character
		}
	}
 
	focus = {
		id = SER_stari_kostolac_quarry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_invite_felix_hoffman
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1873.1.1
		}
		prerequisite = {
			focus = SER_invite_felix_hoffman
		}
		completion_reward = {
			#	decision
		}
	}
 
	focus = {
		id = SER_kucajna_mine
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_invite_felix_hoffman
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_invite_felix_hoffman
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
			#
			#	decision
		}
	}
 
	focus = {
		id = SER_balgojev_gold_mine
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_stari_kostolac_quarry
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_stari_kostolac_quarry
		}
		prerequisite = {
			focus = SER_kucajna_mine
		}
		completion_reward = {
			add_ideas = SER_idea_blagojev_gold_mine
			add_tech_bonus = {
				name = SER_tech_balgojov_gold_mine
				uses = 1
				bonus = 0.5
				category = explosives_tech
			}
		}
	}
 
	focus = {
		id = SER_export_vojvodina_romania
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_balgojev_gold_mine
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_balgojev_gold_mine
		}
		completion_reward = {
			add_opinion_modifier = {
				target = ROM
				modifier = SER_opinion_export_to_romania
			}
			add_opinion_modifier = {
				target = AUS
				modifier = SER_opinion_export_to_vojvodina
			}
		}
	}
 
	focus = {
		id = SER_foreign_geologist
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_pancics_time
		x = 5
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pancics_time
		}
		completion_reward = {
			#	decision
		}
	}
 
	focus = {
		id = SER_improve_mining_conditions
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_foreign_geologist
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_foreign_geologist
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_improve_mining_conditions
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_ideas = SER_idea_improve_mining_conditions
		}
	}
 
	focus = {
		id = SER_educate_new_staff
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_mining_conditions
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_mining_conditions
		}
		completion_reward = {
			add_ideas = SER_idea_educate_new_staff
		}
	}
 
	focus = {
		id = SER_lyubomir_state_service_job
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_export_vojvodina_romania
		x = -2
		y = 2
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_geoloske_criticise_sbriji
		}
		prerequisite = {
			focus = SER_export_vojvodina_romania
		}
		prerequisite = {
			focus = SER_educate_new_staff
		}
		completion_reward = {
			#	character
		}
	}
 
	focus = {
		id = SER_science_innovations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_lyubomir_state_service_job
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_lyubomir_state_service_job
		}
		completion_reward = {
			add_timed_idea = {
				idea = SER_idea_science_innovations
				days = 90
			}
		}
	}

	focus = {
		id = SER_improve_credit_organisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_economic_recovery
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_economic_recovery
		}
		completion_reward = {
			add_ideas = SER_idea_improve_credit_organisation
		}
	}
  
	focus = {
		id = SER_captain_misha_construction
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_credit_organisation
		x = -6
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_credit_organisation
		}
		completion_reward = {
			#	character
		}
	}
  
	focus = {
		id = SER_begin_modernise_belgrade
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_captain_misha_construction
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_captain_misha_construction
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_begin_modernise_belgrade
				bonus = 0.5
				uses = 2
				category = mechanical_engineering_tech
			}

		}
	}
  
	focus = {
		id = SER_european_architecture
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_modernise_belgrade
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_modernise_belgrade
		}
		completion_reward = {
			add_political_power = 50
			add_ideas = SER_idea_european_architecture
			add_tech_bonus = {
				name = SER_tech_european_architecture
				bonus = 0.5
				uses = 1
				category = mechanical_engineering_tech
			}

		}
	}
  
	focus = {
		id = SER_secret_russian_appeal
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_credit_organisation
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_credit_organisation
		}
		completion_reward = {
			#RUS = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
			#}
		}
	}
  
	focus = {
		id = SER_british_bank_loan
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_secret_russian_appeal
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_secret_russian_appeal
		}
		completion_reward = {
			#ENG = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
			#}
		}
	}
  
	focus = {
		id = SER_ask_peterbug_help
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_secret_russian_appeal
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_secret_russian_appeal
		}
		completion_reward = {
			#RUS = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
			#}
		}
	}
  
	focus = {
		id = SER_invest_in_army
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_british_bank_loan
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_british_bank_loan
		}
		prerequisite = {
			focus = SER_ask_peterbug_help
		}
		completion_reward = {
			add_ideas = SER_idea_army_investment
		}
	}
  
	focus = {
		id = SER_use_of_coal
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_european_architecture
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_european_architecture
		}
		prerequisite = {
			focus = SER_invest_in_army
		}
		completion_reward = {
			add_ideas = SER_idea_use_coal
		}
	}
  
	focus = {
		id = SER_deforestation_problem
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_use_of_coal
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_use_of_coal
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}

			#	decision
		}
	}
  
	focus = {
		id = SER_follow_french_model
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_credit_organisation
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_credit_organisation
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
		}
	}
  
	focus = {
		id = SER_serbian_egalitarianism
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_follow_french_model
		x = -1
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_follow_french_model
		}
		mutually_exclusive = {
			focus = SER_rapid_industralisation
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_serbian_egalitarianism
				uses = 2
				bonus = 0.25
				category = humanities_tech
			}
			add_ideas = SER_idea_serbian_egalitarianism
		}
	}
  
	focus = {
		id = SER_rapid_industralisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_follow_french_model
		x = 1
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_follow_french_model
		}
		mutually_exclusive = {
			focus = SER_serbian_egalitarianism
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_rapid_indstralisation
				uses = 2
				bonus = 0.25
				category = mechanical_engineering_tech
			}
			add_ideas = SER_idea_rapid_industralisation
		}
	}
  
	focus = {
		id = SER_poor_working_condition
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_egalitarianism
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_egalitarianism
			focus = SER_rapid_industralisation
		}
		completion_reward = {
		#	country_event = {
		#		id = epidemic_event_for_later_focus
		#		days = 50
		#	}

		#	due to changes I made for better gaming, this will instead unlock decision
		#	to deal with the working conditions and the spirits given form start
		}
	}
  
	#	UNLOCK VIA PREVIOUS MENTION EPIDEMIC EVENT
	focus = {
		id = SER_fight_epidemics
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_poor_working_condition
		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		prerequisite = {
			focus = SER_poor_working_condition
		}
		completion_reward = {
			add_political_power = 25
		}
	}  
	#	UNLOCK VIA PREVIOUS MENTION EPIDEMIC EVENT

	focus = {
		id = SER_compulsory_chemical_analysis
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_epidemics
		x = -2
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fight_epidemics
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_compuslory_chemical_analysis_bio
				uses = 1
				bonus = 0.25
				category = biochemistry_tech
			}
			add_tech_bonus = {
				name = SER_tech_compuslory_chemical_analysis_chem
				uses = 1
				bonus = 0.25
				category = chemistry_tech
			}
		}
	}
  
	focus = {
		id = SER_border_quarantine_service
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_epidemics
		x = 0
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fight_epidemics
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = SER_idea_epidemic
				}
				swap_ideas = {
					remove_idea = SER_idea_epidemic
					add_idea = SER_idea_epidemic_1
				}
			}
			else_if = {
				limit = {
					has_idea = SER_idea_epidemic_1b
				}
				swap_ideas = {
					remove_idea = SER_idea_epidemic_1b
					add_idea = SER_idea_epidemic_2
				}
			}
		}
	}
  
	focus = {
		id = SER_serbian_sanitary_history
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_epidemics
		x = 2
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fight_epidemics
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = SER_idea_epidemic
				}
				swap_ideas = {
					remove_idea = SER_idea_epidemic
					add_idea = SER_idea_epidemic_1b
				}
			}
			else_if = {
				limit = {
					has_idea = SER_idea_epidemic_1
				}
				swap_ideas = {
					remove_idea = SER_idea_epidemic_1
					add_idea = SER_idea_epidemic_2
				}
			}
		}
	}
  
	focus = {
		id = SER_merich_lindenmeier_legacy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_border_quarantine_service
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_border_quarantine_service
		}
		prerequisite = {
			focus = SER_compulsory_chemical_analysis
		}
		prerequisite = {
			focus = SER_serbian_sanitary_history
		}
		completion_reward = {
			remove_ideas = SER_idea_epidemic_2
		}
	}
  
	focus = {
		id = SER_military_medical_school
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merich_lindenmeier_legacy
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merich_lindenmeier_legacy
		}
		completion_reward = {
			add_ideas = SER_idea_military_medical_school
			add_tech_bonus = {
				name = SER_tech_military_medical_school
				uses = 1
				bonus = 0.5
				category = hospital_tech
			}
		}
	}
  
	focus = {
		id = SER_fund_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_egalitarianism
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_egalitarianism
			focus = SER_rapid_industralisation
		}
		completion_reward = {
			add_ideas = SER_idea_fund_administration
			add_political_power = -25
		}
	}
 
	focus = {
		id = SER_begin_commercial_investment_banking
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fund_administration
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fund_administration
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_introduce_bronze_coins
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_commercial_investment_banking
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_commercial_investment_banking
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
  
	focus = {
		id = SER_first_serbian_bank
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_introduce_bronze_coins
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_introduce_bronze_coins
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
			add_timed_idea = {
				idea = SER_idea_first_serbian_bank
				days = 365
			}
			add_political_power = 50
		}
	}
  
	focus = {
		id = SER_join_latin_monetary_union
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_introduce_bronze_coins
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_introduce_bronze_coins
		}
		completion_reward = {
			add_ideas = SER_idea_latin_monetary_union
			add_stability = 0.03
		}
	}
  
	focus = {
		id = SER_develop_serbia_banking
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_first_serbian_bank
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_first_serbian_bank
		}
		prerequisite = {
			focus = SER_join_latin_monetary_union
		}
		completion_reward = {
			#	decision
		}
	}
  
	focus = {
		id = SER_kragujevac_technical_school
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_military_medical_school
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_medical_school
		}
		prerequisite = {
			focus = SER_deforestation_problem
		}
		prerequisite = {
			focus = SER_develop_serbia_banking
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_kragujevac_technical_school
				uses = 1
				bonus = 1
				category = electronics_devices_tech
			}
			add_research_slot = 1
			add_timed_idea = {
				idea = SER_idea_kragujevac_technical_school
				days = 365
			}
		}
	}
  
	focus = {
		id = SER_educational_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_kragujevac_technical_school
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_kragujevac_technical_school
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_sima_andreevich_theological_teaching
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_educational_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_educational_reform
		}
		completion_reward = {
			if = {
				limit = {
					#	"Insert Sima Andreevich character name id thingy" = {
					#		is_advisor = yes
					#	}
				}
				#	country_event = {
				#		id = placeholder.1
				#		hours = 5
				#	}
				add_ideas = SER_idea_educational_reform
				add_political_power = 30
			}
			else_if = {
				add_ideas = SER_idea_educational_reform
				add_political_power = 30
			}
		}
	}
   
	focus = {
		id = SER_merchants_issue
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_economic_recovery
		x = 11
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_economic_recovery
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_merchant_issue_human
				uses = 1
				bonus = 0.25
				category = humanities_tech
			}
			add_tech_bonus = {
				name = SER_tech_merchant_issue_eco
				uses = 1
				bonus = 0.25
				category = economics_tech
			}
		}
	}
   
	focus = {
		id = SER_jewish_merchant_discrimination
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merchants_issue
		x = -3
		y = 1
		cost = 30

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merchants_issue
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
   
	focus = {
		id = SER_three_member_comittee
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merchants_issue
		x = -1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merchants_issue
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_tech_three_member_comitte_human
				uses = 1
				bonus = 0.33
				category = humanities_tech
			}
			add_tech_bonus = {
				name = SER_tech_three_member_comitte_eco
				uses = 1
				bonus = 0.33
				category = economics_tech
			}

			# need help with this
		}
	}
   
	focus = {
		id = SER_1860_commercial_code
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_jewish_merchant_discrimination
		x = 1
		y = 1
		cost = 100

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_jewish_merchant_discrimination
		}
		prerequisite = {
			focus = SER_three_member_comittee
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
   
	focus = {
		id = SER_anti_austrian_policiy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_1860_commercial_code
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_1860_commercial_code
		}
		completion_reward = {
			add_opinion_modifier = {
				target = AUS
				modifier = SER_opinion_anti_austrian_policiy
			}
		}
	}
  
	focus = {
		id = SER_deligrad_ship
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_anti_austrian_policiy
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_anti_austrian_policiy
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
   
	focus = {
		id = SER_hand_to_defence_ministry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deligrad_ship
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deligrad_ship
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
   
	focus = {
		id = SER_serbian_steam_navigation_company
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merchants_issue
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merchants_issue
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
   
	focus = {
		id = SER_english_danube_company_request
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_steam_navigation_company
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_steam_navigation_company
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
   
	focus = {
		id = SER_navigate_morava_river
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_english_danube_company_request
		x = -1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_english_danube_company_request
		}
		completion_reward = {
			add_ideas = SER_idea_navigate_morava_river
		}
	}
   
	focus = {
		id = SER_dig_topcider_river_quay
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_english_danube_company_request
		x = 1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_english_danube_company_request
		}
		completion_reward = {
			#	decision
		}
	}
   
	focus = {
		id = SER_begin_negotiations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_navigate_morava_river
		x = 1
		y = 1
		cost = 7

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_navigate_morava_river
		}
		prerequisite = {
			focus = SER_dig_topcider_river_quay
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
  
	focus = {
		id = SER_purchase_steamships
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_negotiations
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_negotiations
		}
		completion_reward = {
			#	decision
		}
	}
   
	focus = {
		id = SER_franco_serbian_navigation_company
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_steam_navigation_company
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1860.1.1
		}
		prerequisite = {
			focus = SER_serbian_steam_navigation_company
		}
		completion_reward = {
			#	country_event = {
			#		id = placeholder.1
			#		hours = 5
			#	}
		}
	}
   
	focus = {
		id = SER_allow_french_sail_danube
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_franco_serbian_navigation_company
		x = 0
		y = 1
		cost = 7

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_franco_serbian_navigation_company
		}
		completion_reward = {
			add_opinion_modifier = {
				target = FRA
				modifier = SER_opinion_french_sail_danube
			}
		}
	}
   
	focus = {
		id = SER_salt_monopoly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_allow_french_sail_danube
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		#available = {
			#	"Misha Anastasijevach character name id thingy" = {
			#		is_advisor = yes
			#	}
		#}
		prerequisite = {
			focus = SER_allow_french_sail_danube
		}
		completion_reward = {
			add_ideas = SER_idea_salt_monopoly
		}
	}
   
	focus = {
		id = SER_royal_serbian_shipyard
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_purchase_steamships
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_purchase_steamships
		}
		prerequisite = {
			focus = SER_hand_to_defence_ministry
		}
		prerequisite = {
			focus = SER_salt_monopoly
		}
		completion_reward = {
			add_ideas = SER_idea_royal_serbian_shipyard
		}
	}
   
	focus = {
		id = SER_serbian_flotilla_beginning
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_royal_serbian_shipyard
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_royal_serbian_shipyard
		}
		completion_reward = {
			add_ideas = SER_idea_serbian_flotilla_beginning
		}
	}
   
	focus = {
		id = SER_begin_modernisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_sima_andreevich_theological_teaching
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_sima_andreevich_theological_teaching
		}
		prerequisite = {
			focus = SER_science_innovations
		}
		prerequisite = {
			focus = SER_serbian_flotilla_beginning
		}
		completion_reward = {
			#	waiting for draft
		}
	}
}