focus_tree = {
    id = serbia
    country = {
		factor = 0
		modifier = {
			add = 10
			tag = SER
		}
	}
	default = no
    
	########   #######  ##       #### ######## ####  ######     ###    ##       
	##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##       
	##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##       
	########  ##     ## ##        ##     ##     ##  ##       ##     ## ##       
	##        ##     ## ##        ##     ##     ##  ##       ######### ##       
	##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##       
	##         #######  ######## ####    ##    ####  ######  ##     ## ########

	focus = {
		id = SER_ban_russophile
		icon = GFX_Focus_Meme_NGTGYU
		x = 5
		y = 0
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = SER_tenka_plot
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_ban_russophile
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_ban_russophile
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_national_assembly_law
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_tenka_plot
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_tenka_plot
		}
		completion_reward = {
			#remove_ideas = placeholder
			add_political_power = 50
		}
	}

	focus = {
		id = SER_saint_andrew_assembly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_national_assembly_law
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_national_assembly_law
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_liberal_alliance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_saint_andrew_assembly
		x = -1
		y = 1
		cost = 25

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_saint_andrew_assembly
		}
		completion_reward = {
			add_stability = 0.02
			add_popularity = {
				ideology = centrism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = SER_strong_partisan
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_saint_andrew_assembly
		x = 1
		y = 1
		cost = 25

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_saint_andrew_assembly
		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_end_oligarch_rule
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_liberal_alliance
		x = 1
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_liberal_alliance
		}
		completion_reward = {

		}
	}

	##    ##    ###    ########     ###    ########        ##  #######  ########  ########        ## ######## ##     ## ####  ######  
	##   ##    ## ##   ##     ##   ## ##   ##     ##       ## ##     ## ##     ## ##     ##       ## ##       ##     ##  ##  ##    ## 
	##  ##    ##   ##  ##     ##  ##   ##  ##     ##       ## ##     ## ##     ## ##     ##       ## ##       ##     ##  ##  ##       
	#####    ##     ## ########  ##     ## ##     ##       ## ##     ## ########  ##     ##       ## ######   ##     ##  ##  ##       
	##  ##   ######### ##   ##   ######### ##     ## ##    ## ##     ## ##   ##   ##     ## ##    ## ##        ##   ##   ##  ##       
	##   ##  ##     ## ##    ##  ##     ## ##     ## ##    ## ##     ## ##    ##  ##     ## ##    ## ##         ## ##    ##  ##    ## 
	##    ## ##     ## ##     ## ##     ## ########   ######   #######  ##     ## ########   ######  ########    ###    ####  ######  

	focus = {
		id = SER_karadjordjevic_remain
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_end_oligarch_rule
		x = -12
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_end_oligarch_rule
		}
		mutually_exclusive = {
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_eliminate_resistance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_karadjordjevic_remain
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_karadjordjevic_remain
		}
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = SER_dissolve_council
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = -3
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_accelerate_serbian_development
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = -2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_renovate_school
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {
			add_political_power = -40
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_imrpove_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dissolve_council
		x = 2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dissolve_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_reform_judicial_system
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_accelerate_serbian_development
		x = 2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_accelerate_serbian_development
		}
		prerequisite = {
			focus = SER_renovate_school
		}
		prerequisite = {
			focus = SER_imrpove_administration
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.03
			add_popularity = {
				ideology = conservatism
				popularity = 0.02
			}
		}
	}

	focus = {
		id = SER_austria_educated_serbs
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_advance_science
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_austria_educated_serbs
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_austria_educated_serbs
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_advance_science_tech
				uses = 1
				bonus = 1
			}
		}
	}

	focus = {
		id = SER_new_fertilisers
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_advance_science
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_advance_science
		}
		completion_reward = {
			add_tech_bonus = {
				name = SER_new_fertilisers
				uses = 1
				bonus = 1
				category = biochemistry_tech
			}		
		}
	}

	focus = {
		id = SER_deal_with_ustavobranitelji
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_eliminate_resistance
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_eliminate_resistance
		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_serbian_welfare
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deal_with_ustavobranitelji
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deal_with_ustavobranitelji
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_increase_state_power
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deal_with_ustavobranitelji
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deal_with_ustavobranitelji
		}
		completion_reward = {
			add_stability = -0.1
			add_political_power = 100
			add_war_support = 0.05
		}
	}

	focus = {
		id = SER_continue_radical_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_welfare
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_welfare
		}
		prerequisite = {
			focus = SER_increase_state_power
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_compulsory_conscription
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_continue_radical_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_continue_radical_reform
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_assasination_attempt
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_reform_judicial_system
		x = 3
		y = 2
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_reform_judicial_system
		}
		prerequisite = {
			focus = SER_new_fertilisers
		}
		prerequisite = {
			focus = SER_compulsory_conscription
		}
		completion_reward = {

		}
	}

	 #######  ########  ########  ######## ##    ##  #######  ##     ## ####  ######  
	##     ## ##     ## ##     ## ##       ###   ## ##     ## ##     ##  ##  ##    ## 
	##     ## ##     ## ##     ## ##       ####  ## ##     ## ##     ##  ##  ##       
	##     ## ########  ########  ######   ## ## ## ##     ## ##     ##  ##  ##       
	##     ## ##     ## ##   ##   ##       ##  #### ##     ##  ##   ##   ##  ##       
	##     ## ##     ## ##    ##  ##       ##   ### ##     ##   ## ##    ##  ##    ## 
	 #######  ########  ##     ## ######## ##    ##  #######     ###    ####  ######  

	 focus = {
		id = SER_obrenovic_dynasty_return
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_end_oligarch_rule
		x = 9
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_end_oligarch_rule
		}
		mutually_exclusive = {
			focus = SER_karadjordjevic_remain
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_question_1838_constitution
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_obrenovic_dynasty_return
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {
			#swap_ideas = {
			#	remove_idea = zmaj
			#	add_idea = zmaj
			#}
		}
	}

	focus = {
		id = SER_milos_death
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_question_1838_constitution
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_question_1838_constitution
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_constitutional_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_milos_death
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_milos_death
		}
		completion_reward = {
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
			add_stability = 0.03
			add_political_power = 30
		}
	}

	focus = {
		id = SER_strengthen_mihailo_regime
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_constitutional_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_constitutional_reform
		}
		completion_reward = {
			#add_ideas = placeholder
			add_stability = 0.05
		}
	}

	focus = {
		id = SER_serbian_council_national_propoganda
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -7
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_maintain_ravoski_tie
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_council_national_propoganda
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_council_national_propoganda
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_bulgarian_immigrant_agreement
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_maintain_ravoski_tie
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_maintain_ravoski_tie
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_macedonia_propoganda
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_council_national_propoganda
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_council_national_propoganda
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_establish_network
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_macedonia_propoganda
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_macedonia_propoganda
		}
		completion_reward = {
			create_intelligence_agency = yes
		}
	}

	focus = {
		id = SER_bulgarian_serbian_friendship
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_bulgarian_immigrant_agreement
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_bulgarian_immigrant_agreement
		}
		prerequisite = {
			focus = SER_establish_network
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_form_three_ministry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			add_stability = 0.03
			add_political_power = 20
		}
	}

	focus = {
		id = SER_central_state_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			#swap_ideas = {
			#	remove_idea = zmaj
			#	add_idea = zmaj
			#}
		}
	}

	focus = {
		id = SER_government_centralisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {
			#add_ideas = placeholder
		}
	}

	focus = {
		id = SER_strong_absolutist_rule
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_form_three_ministry
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_form_three_ministry
		}
		prerequisite = {
			focus = SER_central_state_administration
		}
		prerequisite = {
			focus = SER_government_centralisation
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 30
		}
	}

	focus = {
		id = SER_create_balkan_alliance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_strengthen_mihailo_regime
		x = 5
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1866.1.1
		}
		prerequisite = {
			focus = SER_strengthen_mihailo_regime
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serb_montenegrin_agreement
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1867.1.1
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			MNT = {
				#country_event = {
				#	id = placeholder.1
				#}
			}
		}
	}

	focus = {
		id = SER_voslau_treaty
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			give_guarantee = GRE
			GRE = {
				give_guarantee = SER
			}
		}
	}

	focus = {
		id = SER_romanian_trade_deals
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {
			SER = {
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
					active = yes
				}
			}
			ROM = {
				diplomatic_relation = {
					country = SER
					relation = non_aggression_pact
					active = yes
				}
			}
		}
	}

	focus = {
		id = SER_cooperate_with_albania
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_create_balkan_alliance
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_create_balkan_alliance
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_united_balkans
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serb_montenegrin_agreement
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serb_montenegrin_agreement
		}
		prerequisite = {
			focus = SER_voslau_treaty
		}
		prerequisite = {
			focus = SER_romanian_trade_deals
		}
		prerequisite = {
			focus = SER_cooperate_with_albania
		}
		completion_reward = {
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = SER_work_with_omalandi
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_united_balkans
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_united_balkans
		}
		completion_reward = {

		}
	}

	########   #######  ######## ##     ##    ########     ###    ######## ##     ## 
	##     ## ##     ##    ##    ##     ##    ##     ##   ## ##      ##    ##     ## 
	##     ## ##     ##    ##    ##     ##    ##     ##  ##   ##     ##    ##     ## 
	########  ##     ##    ##    #########    ########  ##     ##    ##    ######### 
	##     ## ##     ##    ##    ##     ##    ##        #########    ##    ##     ## 
	##     ## ##     ##    ##    ##     ##    ##        ##     ##    ##    ##     ## 
	########   #######     ##    ##     ##    ##        ##     ##    ##    ##     ## 
    
	focus = {
		id = SER_malogospojinska_assembly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_karadjordjevic_remain
		x = 9
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_karadjordjevic_remain
			focus = SER_obrenovic_dynasty_return
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_single_commercial_court
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = -2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			add_political_power = 20
		}
	}

	focus = {
		id = SER_modern_organisation_army
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			#add_idea = placeholder
			add_political_power = 20
		}
	}

	focus = {
		id = SER_recognise_economic_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_malogospojinska_assembly
		x = 2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_malogospojinska_assembly
		}
		completion_reward = {
			add_political_power = 20
		}
	}
	
	focus = {
		id = SER_civil_servants_law_1861
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_single_commercial_court
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_single_commercial_court
		}
		prerequisite = {
			focus = SER_modern_organisation_army
		}
		prerequisite = {
			focus = SER_recognise_economic_administration
		}
		completion_reward = {
			#add_idea = placeholder
		}
	}

	focus = {
		id = SER_cukur_fountain_incident
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_civil_servants_law_1861
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_civil_servants_law_1861
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serbian_police_day
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_cukur_fountain_incident
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_cukur_fountain_incident
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_constantinople_visit
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_police_day
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		available = {
			date > 1867.3.1
		}
		prerequisite = {
			focus = SER_serbian_police_day
		}
		completion_reward = {
		#	country_event = {
		#		id = placeholder.1
		#		hours = 5
		#	}
		}
	}

	focus = {
		id = SER_belgrade_negotiations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_constantinople_visit
		x = 0
		y = 1
		cost = 7

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_constantinople_visit
		}
		completion_reward = {
			#FRA = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#ENG = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#AUS = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
			#RUS = {
				#country_event = {
				#	id = placeholder.1
				#	hours = 5
				#}
			#}
		}
	}

	##     ## #### ##       #### ########    ###    ########  ##    ## 
	###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##  
	#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####   
	## ### ##  ##  ##        ##     ##    ##     ## ########     ##    
	##     ##  ##  ##        ##     ##    ######### ##   ##      ##    
	##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##    
	##     ## #### ######## ####    ##    ##     ## ##     ##    ##

	focus = {
		id = SER_establish_national_army
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		x = 28
		y = 0
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			country_event = SERmisc.7
		}
	}

	focus = {
		id = SER_people_army_decree
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_establish_national_army
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_establish_national_army
		}
		completion_reward = {
			country_event = SERmisc.8
		}
	}

	focus = {
		id = SER_mondain_army_reform
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_people_army_decree
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_people_army_decree
		}
		completion_reward = {
			country_event = SERmisc.9
			if = {
				limit = {
					OR = {
						has_idea = one_percent
						has_idea = two_percent
						has_idea = three_percent
					}
				}
				unlock_decision_tooltip = DEN_decision_increase_army_budget
			}
			else = {
				add_political_power = 25
				army_experience = 25
				add_doctrine_cost_reduction = { cost_reduction = 0.5 uses = 1 category = land_doctrine }
			}
		}
	}

	focus = {
		id = SER_zajecar_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = -4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_zajecar_fortification
		}
	}

	focus = {
		id = SER_danub_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_zajecar_fortification
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_zajecar_fortification
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_danube_forts
		}
	}

	focus = {
		id = SER_belgrad_fortification
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_danub_fortification
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_danub_fortification
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_belgrad_fortification
		}
	}

	focus = {
		id = SER_kragujevac_factory
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_kragujevac_fortress_renovation
			unlock_decision_tooltip = SER_decree_on_state_armory
		}
	}

	focus = {
		id = SER_modern_army_rifle
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_kragujevac_factory
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_kragujevac_factory
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = infantry_weapons
				category = melee_weapons_tech
			}
		}
	}

	focus = {
		id = SER_contract_with_belgian
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_modern_army_rifle
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_modern_army_rifle
		}
		mutually_exclusive = {
			focus = SER_contract_with_french
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_firearms
			unlock_decision_tooltip = SER_decision_purchase_support_equipment
		}
	}

	focus = {
		id = SER_contract_with_french
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_modern_army_rifle
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_modern_army_rifle
		}
		mutually_exclusive = {
			focus = SER_contract_with_belgian
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_firearms
			unlock_decision_tooltip = SER_decision_purchase_support_equipment
		}
	}

	focus = {
		id = SER_petrovic_system_rifle
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_contract_with_belgian
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_contract_with_belgian
			focus = SER_contract_with_french
		}
		completion_reward = {
			add_doctrine_cost_reduction = { cost_reduction = 0.25 uses = 1 category = land_doctrine }
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = infantry_weapons
				category = melee_weapons_tech
			}
		}
	}

	
	focus = {
		id = SER_stragari_gunpowder
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			unlock_decision_tooltip = SER_stragari_gunpodwer_magazine
		}
	}
	
	focus = {
		id = SER_artillery_administration_law
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_stragari_gunpowder
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_stragari_gunpowder
		}
		completion_reward = {
			add_doctrine_cost_reduction = { cost_reduction = 0.25 uses = 1 category = land_doctrine }
			country_event = SERmisc.10
		}
	}

	focus = {
		id = SER_artillery_school
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_artillery_administration_law
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_artillery_administration_law
		}
		completion_reward = {
			army_experience = 20
			add_command_power = 10
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_la_hitte_cannons
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_artillery_school
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_artillery_school
		}
		completion_reward = {
			unlock_decision_tooltip = SER_decision_purchase_foreign_artillery
			army_experience = 20
			add_command_power = 10
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_serbian_gendarmerie
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_mondain_army_reform
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_mondain_army_reform
		}
		completion_reward = {
			country_event = {
				id = SERmisc.6
			}
		}
	}

	focus = {
		id = SER_military_uniform_regulation
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_serbian_gendarmerie
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_gendarmerie
		}
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = tech_category_uniforms
			}
		}
	}

	focus = {
		id = SER_french_medical_officer
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_military_uniform_regulation
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_uniform_regulation
		}
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = support_tech
				technology = tech_maintenance_company
			}
		}
	}

	focus = {
		id = SER_blaznavac_war_minister
		icon = GFX_focus_placeholder_get_rick_rolled_meme
		relative_position_id = SER_petrovic_system_rifle
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_belgrad_fortification
		}
		prerequisite = {
			focus = SER_petrovic_system_rifle
		}
		prerequisite = {
			focus = SER_la_hitte_cannons
		}
		prerequisite = {
			focus = SER_french_medical_officer
		}
		completion_reward = {
			#remove_advisor_role = {
			#	character = "SER_hipolit_mondain"
			#	slot = lorum_ipsum
			#  }
			#add_advisor_role = {
			#	Character = SER_blaznavac
			#	advisor = {
			#	  slot = lorum_ipsum
			#	  cost = lorum_ipsum
			#	  idea_token = lorum_ipsum
			#	  traits = {
			#		  
			#	    }
			#	  allowed = {
			#		  always = yes
			#	    }
			#	}
			#}
		}
	}

	focus = {
		id = SER_army_political_influence
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_war_minister
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_war_minister
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_corruption_affair
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_army_political_influence
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_army_political_influence
		}
		completion_reward = {

		}
	}
    
	focus = {
		id = SER_belgrade_military_drills
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_army_political_influence
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_army_political_influence
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_army_dominance
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_corruption_affair
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_corruption_affair
		}
		prerequisite = {
			focus = SER_belgrade_military_drills
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_fresh_russian_capitals
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_army_dominance
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_army_dominance
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_rearm_serbian_military
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_war_minister
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_war_minister
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_military_foundry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_rearm_serbian_military
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_rearm_serbian_military
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_european_model_army
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_rearm_serbian_military
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_rearm_serbian_military
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_new_generals
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_military_foundry
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_foundry
		}
		prerequisite = {
			focus = SER_european_model_army
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_franco_prussian_observer
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_military_foundry
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_foundry
		}
		prerequisite = {
			focus = SER_european_model_army
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_greater_military_autonomy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_new_generals
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_new_generals
		}
		prerequisite = {
			focus = SER_franco_prussian_observer
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_secret_military_council
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_greater_military_autonomy
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_greater_military_autonomy
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_coordinate_military_actions
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_blaznavac_war_minister
		x = 4
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_blaznavac_war_minister
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_convocate_second_bulgarian_legion
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_coordinate_military_actions
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_coordinate_military_actions
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_join_forces_montenegro
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_convocate_second_bulgarian_legion
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_convocate_second_bulgarian_legion
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_prepare_for_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_secret_military_council
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_secret_military_council
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_grujic_war_plan
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_prepare_for_war
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_prepare_for_war
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_serbian_ottoman_war
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_grujic_war_plan
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_grujic_war_plan
		}
		completion_reward = {

		}
	}

	########  ######   #######  ##    ##  #######  ##     ## ##    ## 
	##       ##    ## ##     ## ###   ## ##     ## ###   ###  ##  ##  
	##       ##       ##     ## ####  ## ##     ## #### ####   ####   
	######   ##       ##     ## ## ## ## ##     ## ## ### ##    ##    
	##       ##       ##     ## ##  #### ##     ## ##     ##    ##    
	##       ##    ## ##     ## ##   ### ##     ## ##     ##    ##    
	########  ######   #######  ##    ##  #######  ##     ##    ##    
  
	focus = {
		id = SER_begin_economic_recovery
		icon = GFX_Focus_Meme_NGTGYU
		x = 50
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_dobra_mine_question
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_economic_recovery
		x = -9
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_economic_recovery
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_french_mind_buisness
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dobra_mine_question
		x = -1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dobra_mine_question
		}
		mutually_exclusive = {
			focus = SER_welcome_french_support
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_build_own_mines
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_french_mind_buisness
		x = 0
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_french_mind_buisness
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_welcome_french_support
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_dobra_mine_question
		x = 1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_dobra_mine_question
		}
		mutually_exclusive = {
			focus = SER_french_mind_buisness
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_invest_mining
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_welcome_french_support
		x = 0
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_welcome_french_support
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_search_experience_engineers
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_build_own_mines
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_build_own_mines
			focus = SER_invest_mining
		}
		completion_reward = {

		}
	}
	
	focus = {
		id = SER_pancics_time
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_search_experience_engineers
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_search_experience_engineers
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_review_ami_boue_work
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_pancics_time
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pancics_time
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_explore_serbian_geologoy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_review_ami_boue_work
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_review_ami_boue_work
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_pek_river_auriferous_sediments
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_explore_serbian_geologoy
		x = -2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_explore_serbian_geologoy
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_copper_in_bor
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_explore_serbian_geologoy
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_explore_serbian_geologoy
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_awala_mercury
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_explore_serbian_geologoy
		x = 2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_explore_serbian_geologoy
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_j_szabo
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_copper_in_bor
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pek_river_auriferous_sediments
		}
		prerequisite = {
			focus = SER_copper_in_bor
		}
		prerequisite = {
			focus = SER_awala_mercury
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_geoloske_criticise_sbriji
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_j_szabo
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_j_szabo
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_invite_felix_hoffman
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_pancics_time
		x = 2
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pancics_time
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_stari_kostolac_quarry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_invite_felix_hoffman
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_invite_felix_hoffman
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_kucajna_mine
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_invite_felix_hoffman
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_invite_felix_hoffman
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_balgojev_gold_mine
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_stari_kostolac_quarry
		x = -2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_stari_kostolac_quarry
		}
		prerequisite = {
			focus = SER_kucajna_mine
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_export_vojvodina_romania
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_balgojev_gold_mine
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_balgojev_gold_mine
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_foreign_geologist
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_pancics_time
		x = 5
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_pancics_time
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_improve_mining_conditions
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_foreign_geologist
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_foreign_geologist
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_educate_new_staff
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_mining_conditions
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_mining_conditions
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_lyubomir_state_service_job
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_export_vojvodina_romania
		x = -2
		y = 2
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_geoloske_criticise_sbriji
		}
		prerequisite = {
			focus = SER_export_vojvodina_romania
		}
		prerequisite = {
			focus = SER_educate_new_staff
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_science_innovations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_lyubomir_state_service_job
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_lyubomir_state_service_job
		}
		completion_reward = {

		}
	}

	focus = {
		id = SER_improve_credit_organisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_economic_recovery
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_economic_recovery
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_captain_misha_construction
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_credit_organisation
		x = -6
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_credit_organisation
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_begin_modernise_belgrade
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_captain_misha_construction
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_captain_misha_construction
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_european_architecture
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_modernise_belgrade
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_modernise_belgrade
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_secret_russian_appeal
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_credit_organisation
		x = -3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_credit_organisation
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_british_bank_loan
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_secret_russian_appeal
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_secret_russian_appeal
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_ask_peterbug_help
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_secret_russian_appeal
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_secret_russian_appeal
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_invest_in_army
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_british_bank_loan
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_british_bank_loan
		}
		prerequisite = {
			focus = SER_ask_peterbug_help
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_use_of_coal
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_european_architecture
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_european_architecture
		}
		prerequisite = {
			focus = SER_invest_in_army
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_deforestation_problem
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_use_of_coal
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_use_of_coal
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_follow_french_model
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_improve_credit_organisation
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_improve_credit_organisation
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_serbian_egalitarianism
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_follow_french_model
		x = -1
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_follow_french_model
		}
		mutually_exclusive = {
			focus = SER_rapid_industralisation
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_rapid_industralisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_follow_french_model
		x = 1
		y = 1
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_follow_french_model
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_poor_working_condition
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_egalitarianism
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_egalitarianism
			focus = SER_rapid_industralisation
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_fight_epidemics
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_poor_working_condition
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_poor_working_condition
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_compulsory_chemical_analysis
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_epidemics
		x = -2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fight_epidemics
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_border_quarantine_service
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_epidemics
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fight_epidemics
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_serbian_sanitary_history
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fight_epidemics
		x = 2
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fight_epidemics
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_merich_lindenmeier_legacy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_border_quarantine_service
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_border_quarantine_service
		}
		prerequisite = {
			focus = SER_compulsory_chemical_analysis
		}
		prerequisite = {
			focus = SER_serbian_sanitary_history
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_military_medical_school
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merich_lindenmeier_legacy
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merich_lindenmeier_legacy
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_fund_administration
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_egalitarianism
		x = 3
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_egalitarianism
			focus = SER_rapid_industralisation
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_begin_commercial_investment_banking
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_fund_administration
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_fund_administration
		}
		completion_reward = {

		}
	}
 
	focus = {
		id = SER_introduce_bronze_coins
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_commercial_investment_banking
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_commercial_investment_banking
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_first_serbian_bank
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_introduce_bronze_coins
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_introduce_bronze_coins
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_join_latin_monetary_union
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_introduce_bronze_coins
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_introduce_bronze_coins
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_develop_serbia_banking
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_first_serbian_bank
		x = 1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_first_serbian_bank
		}
		prerequisite = {
			focus = SER_join_latin_monetary_union
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_kragujevac_technical_school
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_military_medical_school
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_military_medical_school
		}
		prerequisite = {
			focus = SER_deforestation_problem
		}
		prerequisite = {
			focus = SER_develop_serbia_banking
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_educational_reform
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_kragujevac_technical_school
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_kragujevac_technical_school
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_sima_andreevich_theological_teaching
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_educational_reform
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_educational_reform
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_merchants_issue
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_economic_recovery
		x = 11
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_economic_recovery
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_jewish_merchant_discrimination
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merchants_issue
		x = -3
		y = 1
		cost = 30

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merchants_issue
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_three_member_comittee
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merchants_issue
		x = -1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merchants_issue
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_1860_commercial_code
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_jewish_merchant_discrimination
		x = 1
		y = 1
		cost = 100

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_jewish_merchant_discrimination
		}
		prerequisite = {
			focus = SER_three_member_comittee
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_anti_austrian_policiy
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_1860_commercial_code
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_1860_commercial_code
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_deligrad_ship
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_anti_austrian_policiy
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_anti_austrian_policiy
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_hand_to_defence_ministry
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_deligrad_ship
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_deligrad_ship
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_serbian_steam_navigation_company
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_merchants_issue
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_merchants_issue
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_english_danube_company_request
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_steam_navigation_company
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_steam_navigation_company
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_navigate_morava_river
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_english_danube_company_request
		x = -1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_english_danube_company_request
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_dig_topcider_river_quay
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_english_danube_company_request
		x = 1
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_english_danube_company_request
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_begin_negotiations
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_navigate_morava_river
		x = 1
		y = 1
		cost = 7

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_navigate_morava_river
		}
		prerequisite = {
			focus = SER_dig_topcider_river_quay
		}
		completion_reward = {

		}
	}
  
	focus = {
		id = SER_purchase_steamships
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_begin_negotiations
		x = 0
		y = 1
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_begin_negotiations
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_franco_serbian_navigation_company
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_serbian_steam_navigation_company
		x = 2
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_serbian_steam_navigation_company
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_allow_french_sail_danube
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_franco_serbian_navigation_company
		x = 0
		y = 1
		cost = 7

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_allow_french_sail_danube
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_salt_monopoly
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_allow_french_sail_danube
		x = 0
		y = 1
		cost = 20

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_allow_french_sail_danube
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_royal_serbian_shipyard
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_purchase_steamships
		x = -1
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_purchase_steamships
		}
		prerequisite = {
			focus = SER_hand_to_defence_ministry
		}
		prerequisite = {
			focus = SER_salt_monopoly
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_serbian_fotilla_beginning
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_royal_serbian_shipyard
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_royal_serbian_shipyard
		}
		completion_reward = {

		}
	}
   
	focus = {
		id = SER_begin_modernisation
		icon = GFX_Focus_Meme_NGTGYU
		relative_position_id = SER_sima_andreevich_theological_teaching
		x = 0
		y = 1
		cost = 70

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = {
			focus = SER_sima_andreevich_theological_teaching
		}
		prerequisite = {
			focus = SER_science_innovations
		}
		prerequisite = {
			focus = SER_serbian_fotilla_beginning
		}
		completion_reward = {

		}
	}
}