# focus_tree = {
	# id = swiss_focus
	# country = {
		# factor = 0

		# modifier = {
			# add = 10
			# tag = SWI
		# }
	# }

	# default = no

# focus = {
		# id = SWI_focus_name
		# icon = GFX_focus_chi_army_reform
		# x = 5
		# y = 0
		# cost = 70
		# available_if_capitulated = no
		# ai_will_do = { base = 80 }

		# completion_reward = {
            # add_political_power = 10
            # add_stability = 0.05
		# }
	# }

    # focus = {
		# id = SWI_focus_name2
		# icon = GFX_focus_chi_army_reform
		# x = 5
		# y = 1
		# cost = 70
		# available_if_capitulated = no
		# ai_will_do = { base = 80 }
        # prerequisite = { focus = SWI_focus_name }
        # mutually_exclusive = { focus = SWI_focus_name3 }

		# completion_reward = {
            # add_political_power = 10
            # add_stability = 0.05
		# }
	# }

    # focus = {
		# id = SWI_focus_name3
		# icon = GFX_focus_chi_army_reform
		# x = 8
		# y = 1
		# cost = 70
		# available_if_capitulated = no
		# ai_will_do = { base = 80 }
        # prerequisite = { focus = SWI_focus_name }
        # mutually_exclusive = { focus = SWI_focus_name2 }

		# completion_reward = {
            # add_ideas = {SWI_test}
		# }
	# }


# }