# focus_tree = {
	# id = united_principalities
	# continuous_focus_position = {x = 60 y = 1000 }
	# country = {
		# factor = 0
		# modifier = {
			# add = 16
			# tag = ROM
		# }
	# }
	# focus = {
		# id = ROM_vic_dreams_of_romania
		# icon = GFX_focus_chi_army_reform
		# cost = 25
		# x = 7
		# y = 0
		# completion_reward = {
			
		# }

	# }
	# focus = {
		# id = ROM_vic_dreams_of_romania_2
		# icon = GFX_focus_chi_army_reform
		# cost = 25
		# prerequisite = {
			# focus = ROM_vic_dreams_of_romania
		# }
		# prerequisite = {
			# focus = ROM_vic_dreams_of_romania
		# }
		# relative_position_id = ROM_vic_dreams_of_romania
		# x = 0
		# y = 1
		# completion_reward = {
			
		# }

	# }
	
	
	
	
# }
