guiTypes = {
	containerWindowType = {
		name = "aggressive_expansion_view_window"
		position = { x = 400 y =  485 }
		size = { width = 100%% height = 100 }
		
		iconType = {
			name = "aggressive_expansion_view_text_bg"
			spriteType = "GFX_generic_text_bg_108"
			position = { x = -38 y = 20 }
		}
		iconType = {
			name = "aggressive_expansion_view_icon"
			spriteType = "GFX_relation_wargoal"
			position = { x = -70 y = 20 }
			scale = 1
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
		instantTextBoxType = {
			name = "aggressive_expansion_view_text"
			position = { x = -36 y = 23 }
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 20
			text = "[?aggressive_expansion]"	
			format = center
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
	}
}  