guiTypes = {		
	containerWindowType = {
		name = "austria_hungary_gui"
		position = { x = 0 y = 250 }
		size = { width = 700 height = 800 }    
		margin = { top = 0 bottom = 15 left = 0 right = 0 }
		moveable =  yes 
	 
	iconType = {
		name = "screen_box_thingy"
		quadTextureSprite = "GFX_main_screens_bottom"
		position = { x = 5 y = 20 }
		frame = 1 
	}
	 
	iconType = {
		name = "screen_box_thingy2"
		quadTextureSprite = "GFX_main_screens_bottom"
		position = { x = 5 y = 420 }
		frame = 1
	}
	
	buttonType = {
		name = "close_3"  
		quadTextureSprite = "GFX_closebutton"  
		position = { x = 655 y = 13 }    
	}
	  
	iconType = {  
		name = "minister_president_portrait"
		quadTextureSprite = "GFX_closebutton" 
		position = { x = 25 y = 100 }    
        Orientation = "UPPER_LEFT"
	}
	
	instantTextboxType = { 
		name = "austria_section"
		position = { x = 30 y = 25 } 
		font = "hoi_30header" 
		text = "Cisleithania"
		#maxWidth = 57
		#maxHeight = 24          
		format = left
	}	
	
	instantTextboxType = { 
		name = "austria_statistics"
		position = { x = 175 y = 100 } 
		font = "hoi_30header" 
		text = "General Information"
		maxWidth = 500  
		#maxHeight = 24          
		format = center 
	}	
	
	containerWindowType = {
		name = "austria_statistics_container"
		position = { x = 250 y = 135 }
		size = { width = 400 height = 210 }    
		margin = { top = 0 bottom = 0 left = 0 right = 0 }	
		
	instantTextboxType = { 
		name = "austria_pop"
		position = { x = 0 y = 25 } 
		font = "hoi_18mbs" 
		text = "Population: [?AUS.AUS_HUN_cisleithania_pop_var|2]M"
		#maxWidth = 500  
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "austria_gdp"
		position = { x = -30 y = 50 } 
		font = "hoi_18mbs" 
		text = "GDP (in $): "
		#maxWidth = 500  
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "austria_gdp_capita"
		position = { x = 25  y = 75 } 
		font = "hoi_18mbs" 
		text = "GDP per capita (in $): "
		maxWidth = 100   
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "austria_main_cultures"
		position = { x = -25  y = 125 } 
		font = "hoi_18mbs" 
		text = "Main Cultures:"
		#maxWidth = 100   
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "austria_main_cultures1"
		position = { x = 125  y = 125 } 
		font = "hoi_18mbs" 
		text = "South German, Czech, Polish, Ruthenian, Italian"
		#maxWidth = 100   
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "austria_dominant_cultures"
		position = { x = 25  y = 165 } 
		font = "hoi_18mbs" 
		text = "Accepted Cultures:"
		maxWidth = 500   
		#maxHeight = 24          
		format = left  
	}
	
	instantTextboxType = { 
		name = "austria_autonomous_areas"
		position = { x = 185  y = 25 } 
		font = "hoi_18mbs" 
		text = "Autonomous Areas:"
		maxWidth = 500   
		#maxHeight = 24          
		format = left  
	}
	
	background ={
		name ="Background2"
		quadTextureSprite = "GFX_tiled_window"
		position = { x=0 y=0 }
	}
	}
	
	instantTextboxType = { 
		name = "minister_president"
		position = { x = 30 y = 325 }
		font = "hoi_24header" 
		text = "Minister-President"
		#maxWidth = 57  
		#maxHeight = 24        
		format = left 
	}		
	  
	instantTextboxType = { 
		name = "minister_president_name"
		position = { x = 30 y = 345 }
		font = "hoi_24header"
		text = "[GetAUHAustrianMPName]"
		#maxWidth = 57
		#maxHeight = 24       
		format = left 
	} 
	 
	iconType = { 
		name = "prime_minister_portrait"
		spriteType = "GFX_AUH_portrait_Ferenc_Deak"
		position = { x = 30 y = 500 }    
        Orientation = "UPPER_LEFT"		
	}
	
	instantTextboxType = { 
		name = "hungary_section"
		position = { x = 30 y = 425 }
		font = "hoi_30header"
		text = "Transleithania"
		#maxWidth = 57
		#maxHeight = 24        
		format = left 
	}
	
	instantTextboxType = { 
		name = "hungary_statistics"
		position = { x = 175 y = 500 } 
		font = "hoi_30header" 
		text = "General Information"
		maxWidth = 500  
		#maxHeight = 24          
		format = center 
	}
	
	containerWindowType = {
		name = "hungary_statistics_container"
		position = { x = 250 y = 535 }
		size = { width = 400 height = 200 }    
		margin = { top = 0 bottom = 0 left = 0 right = 0 }	 
		
	instantTextboxType = { 
		name = "hungary_pop"
		position = { x = 0 y = 25 } 
		font = "hoi_18mbs" 
		text = "Population: [?AUS.AUS_HUN_transleithania_pop_var|2]M" 
		#maxWidth = 500  
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "hungary_gdp"
		position = { x = -30 y = 50 } 
		font = "hoi_18mbs" 
		text = "GDP (in $): "
		#maxWidth = 500  
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "hungary_gdp_capita"
		position = { x = 25  y = 75 } 
		font = "hoi_18mbs" 
		text = "GDP per capita (in $): "
		maxWidth = 100   
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "hungary_main_cultures"
		position = { x = -25  y = 125 } 
		font = "hoi_18mbs" 
		text = "Main Cultures:"
		#maxWidth = 100   
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "hungary_main_cultures1"
		position = { x = 125  y = 125 } 
		font = "hoi_18mbs" 
		text = "Hungarian, South German, Romanian, Serb, Croat, Slovak"
		maxWidth = 250     
		#maxHeight = 24          
		format = center 
	}
	
	instantTextboxType = { 
		name = "hungary_dominant_cultures"
		position = { x = 25  y = 165 } 
		font = "hoi_18mbs" 
		text = "Accepted Cultures:"
		maxWidth = 500   
		#maxHeight = 24          
		format = left  
	}
	
	instantTextboxType = { 
		name = "hungary_autonomous_areas"
		position = { x = 185  y = 25 } 
		font = "hoi_18mbs" 
		text = "Autonomous Areas:"
		maxWidth = 500   
		#maxHeight = 24          
		format = left  
	}
	
	background ={
		name ="Background2"
		quadTextureSprite = "GFX_tiled_window"
		position = { x=0 y=0 }
	}
	}

	instantTextboxType = { 
		name = "prime_minister"
		position = { x = 30 y = 725 } 
		font = "hoi_24header"
		text = "Prime Minister"
		#maxWidth = 57 
		#maxHeight = 24       
		format = left 
	}		
	
	instantTextboxType = { 
		name = "prime_minister_name"
		position = { x = 30 y = 745 }
		font = "hoi_24header"
		text = "[GetAUHungarianPMName]"
		#maxWidth = 57
		#maxHeight = 24       
		format = left 
	}
	
	background ={
		name ="Background"
		quadTextureSprite = "GFX_tiled_window_w_close"
		position = { x=0 y=0 }
	}
	
}

	containerWindowType = {
		name = "austria_hungary_gui_open"
		position = { x = 0 y = 250 }
		#moveable =  yes 
	
	    buttonType = {
		    name = "open_a_h_gui_button"
		    quadTextureSprite = "GFX_idea_AUS_Hungarian_Nationalism"
		    position = { x = 1400 y = 760 }
		    frame = 1
	    }
	
    }
}