spriteTypes = {	

	spriteType = {
		name = "GFX_idea_sinimbu"
		texturefile = "gfx/interface/ideas/BRA/sinimbu.dds"
	}

	spriteType = {
		name = "GFX_idea_olinda"
		texturefile = "gfx/interface/ideas/BRA/olinda.dds"
	}
	
	spriteType = {
		name = "GFX_idea_montealegre"
		texturefile = "gfx/interface/ideas/BRA/montealegre.dds"
	}
	
	spriteType = {
		name = "GFX_idea_gois"
		texturefile = "gfx/interface/ideas/BRA/gois.dds"
	}
	
    spriteType = {
		name = "GFX_idea_pedro"
		texturefile = "gfx/interface/ideas/BRA/pedro.dds"
	}
	
}