guiTypes = {

	windowType = {
		name = "chat_window"
		backGround=""
		position = { x=-7 y=-302 }	
		size =   { x=376 y= 420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		
		iconType =
		{
			name ="chatback"
			spriteType = "GFX_chatback"
			position = { x= 0 y = 0 }
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 539 y = 13 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
		}
		
		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = -23  y = -47  }
			size = { x=400 y= 18 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 15 y = 17 }
			backGround=""
			size = { x=269 y =251}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 370 y = 51 }
			backGround=""
			size = { x=190 y =240}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 19 y = 270 }
			name = "chat_input"
			textureFile = ""
			font = "chat_input_font"
			size = { x=276 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 250
			maxHeight = 18
			text = ""	
		}
	}


	windowType = {
		name = "chat_inbox_window"
		backGround=""
		position = { x=0 y=-22 }	
		size = { x=276 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		Orientation = "LOWER_LEFT"

		guiButtonType = {
			name = "open"
			quadTextureSprite = "GFX_chat_select"
			position = { x=0 y =0}	
		}
		
		instantTextBoxType = {
			name = "chat_title"
			position = { x = 22 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "CHAT"	
			maxWidth = 50
			maxHeight = 32	
			format = centre
		}
		

		iconType =
		{
			name ="own_chat_indicator"
			spriteType = "GFX_own_chat"
			position = { x= 4 y = 4 }
		}
		
		iconType =
		{
			name ="global_chat_indicator"
			spriteType = "GFX_global_chat"
			position = { x= 21 y = 4 }
		}
	}


	windowType = {
		name = "channel_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=120 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x=32 y =30}	
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x= 134 y = 31 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}

		instantTextBoxType={
			position = {x = 39 y = 34 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			text = ""	
		}
	}

	windowType = {
		name = "user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -23 y = -1}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_relation_military_access"
			position = { x= 145 y = -1 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= -65 y = -3}
			Orientation = "UPPER_LEFT"
		}

		iconType = { 
			name = "small_flag_frame_thin"
			position = {x= -66 y = -3}
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = "UPPER_LEFT"			
		}		
		
		instantTextBoxType={
			position = {x = -14 y = 4 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = ""	
			fixedsize = yes			
		}
	}
}
