guiTypes = {	

	containerWindowType = {
		name = "rival_country_gui"
		position = { x = 40 y = 430 }
		size = { width = 100%% height = 100%% }   
        moveable = no  		 
		clipping = no
		
	    containerWindowType = {
	    	name = "rival_country_gui_bg"
	    	position = { x = -23 y = 16 }
	    	size = { width = 240 height = 105 }   
            moveable = no  		 
	    	clipping = no
		
			background = {
		        name = "Background"		
			    spriteType ="GFX_tiled_bg" 
		    } 	
        } 	
		
		iconType = { 
			name = "box"
			quadTextureSprite = "GFX_generic_bg" 
			scale = 0.55   
			position = { x = 45 y = 37.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "rival_name"
		    position = { x = 45 y = 40 }
		    font = "hoi_18mbs"
		    text = "[?rival_country.GetName]"
            maxWidth = 150 
		    maxHeight = 14                             
		    format = center 
			fixedsize = yes
	    }
		iconType = { 
			name = "flag"
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 0 y = 35 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3"
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"
		}    
		buttonType = {
			name = "flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -3 y = 35 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3" 
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"
		} 
		buttonType = { 
			name = "add_rival_button"
			quadTextureSprite = "GFX_small_flag_add_rival" 
			position = { x = -3 y = 35 }    
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3"
			#pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"   
		} 	
    }		   
	
	containerWindowType = {
		name = "rival_country3_gui"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 375 }   
		#clipping = no  
		 
	containerWindowType = {
		name = "rival_country4_gui"
        verticalScrollbar = "right_vertical_slider"
		position = { x = 542 y = 200 }
		size = { width = 300 height = 375 }   
		margin = { top = 50 bottom = 15 left = -5 right = 0 }
		smooth_scrolling = yes
		scroll_wheel_factor = 40  
		vertical_scroll_step = 40
		clipping = yes 
			  
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg" 
		}
			gridboxtype = {
				name = "show_grid"    
				position = { x = 20 y = 20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}    	
    }  
	    instantTextboxType = { 
		    name = "potential_rivals_name "
		    position = { x = 580 y = 215 }  
		    font = "hoi_24header"
		    text = "Potential Rivals"
		   # maxWidth = 150 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes    
	    } 	
		buttonType = { 
			name = "close_button"
			quadTextureSprite = "GFX_closebutton" 
			#scale = 0.55   
			position = { x = 800 y = 210 }    
			Orientation = "UPPER_LEFT"
		}     
	} 
	
	containerWindowType = {
		name = "show_entry_potential_rivals" 
		
	containerWindowType = {
		name = "rival_country5_gui" 
		size = { width = 255 height = 100 }       
		#margin = { top = 5 bottom = 5 left = 0 right = 0 }
		position = { x = -2 y = 0 }
		
		background = {    
			name = "Background"		   
			spriteType ="GFX_tiled_bg" 
		}    
		buttonType = {    
			name = "flag"  
			quadTextureSprite = "GFX_shield_medium" 
			position = { x = 25 y = 20 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG_RIVAL_ADD"
		} 			
	    instantTextboxType = { 
		    name = "potential_rival_name"
		    position = { x = 110 y = 20 }  
		    font = "hoi_18mbs"
		    text = "[?potential_rivals_array^i.GetName]"
		    maxWidth = 120 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes    
	    }  	 
    }  
                
		buttonType = {    
			name = "confirm"  
			quadTextureSprite = "GFX_internal_politics_add_plus" 
			position = { x = 195 y = 45 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_ADD_RIVAL"

		} 		
    }
	
	containerWindowType = {
		name = "favoured_country_gui"
		position = { x = 40 y = 465 }
		size = { width = 100%% height = 100%% }   
        moveable = no  		 
		clipping = no
		
		iconType = { 
			name = "box2"
			quadTextureSprite = "GFX_generic_bg" 
			scale = 0.55   
			position = { x = 45 y = 37.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "most_favoured_name"
		    position = { x = 45 y = 40 }
		    font = "hoi_18mbs"   
		    text = "[?most_favoured_country.GetName]"
		    maxWidth = 150 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes 
	    }
		iconType = { 
			name = "flag2"
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 0 y = 35 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG4"
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG4"
		}
		buttonType = { 
			name = "add_most_favoured_button"
			quadTextureSprite = "GFX_small_flag_add_most_favoured" 
			position = { x = -3 y = 35 }    
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3"
			#pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"   
		}
		iconType = {
			name = "flag_frame2"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -3 y = 35 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG4" 
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG4"
		}
    }		
	
	containerWindowType = {
		name = "favoured_country3_gui"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 375 }   
		#clipping = no  
		 
	containerWindowType = {
		name = "favoured_country4_gui"
        verticalScrollbar = "right_vertical_slider"
		position = { x = 542 y = 200 }
		size = { width = 300 height = 375 }   
		margin = { top = 50 bottom = 15 left = -5 right = 0 }
		smooth_scrolling = yes
		scroll_wheel_factor = 40  
		vertical_scroll_step = 40
		clipping = yes 
			  
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg" 
		}
			gridboxtype = {
				name = "show_grid"    
				position = { x = 20 y = 20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}    	
    }  
	    instantTextboxType = { 
		    name = "potential_rivals_name"
		    position = { x = 580 y = 215 }  
		    font = "hoi_24header"
		    text = "Potential Most Favoured Countries"
		   # maxWidth = 150 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes    
	    } 	
		buttonType = { 
			name = "close_button"
			quadTextureSprite = "GFX_closebutton" 
			#scale = 0.55    
			position = { x = 800 y = 210 }    
			Orientation = "UPPER_LEFT"
		}       
	} 
	 
	containerWindowType = {
		name = "show_entry_potential_most_favoured" 
		
	containerWindowType = {
		name = "favoured_country5_gui" 
		size = { width = 255 height = 100 }       
		#margin = { top = 5 bottom = 5 left = 0 right = 0 }   
		position = { x = -2 y = 0 }
		
		background = {    
			name = "Background"		   
			spriteType ="GFX_tiled_bg"  
		}    
		buttonType = {    
			name = "flag"  
			quadTextureSprite = "GFX_shield_medium" 
			position = { x = 25 y = 20 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG_MOST_FAVOURED_ADD"
		} 			
	    instantTextboxType = { 
		    name = "potential_most_favoured_name"
		    position = { x = 110 y = 20 }  
		    font = "hoi_18mbs"
		    text = "[?potential_most_favoured_array^i.GetName]"
		    maxWidth = 120 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes    
	    }  	 
    }  
                
		buttonType = {    
			name = "confirm"  
			quadTextureSprite = "GFX_internal_politics_add_plus" 
			position = { x = 195 y = 45 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_ADD_MOST_FAVOURED"

		} 		
    }
	
	containerWindowType = {
		name = "topbar_tension_modded"
		position = { x=-4 y=-1 }
		size = { width=100%% height=100%% }

		buttonType ={
			name ="threat_value_button2"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-98 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
		}

		instantTextBoxType = {
			name ="threat_value2"
			position = { x=-98 y=74 }
			font = "hoi_18mbs"
			text = "[?Root.aggressive_expansion]"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
		} 
	}
	
	containerWindowType = {
		name = "ps_system_diplo"
		position = { x = 308 y = 365 }
		size = { width = 200 height = 100 }   
        moveable = no  		 
		clipping = no
		
	containerWindowType = {
		name = "ps_system_diplo2"
		position = { x = -50 y = -16 }
		size = { width = 270 height = 100 }   
        moveable = no  		 
		clipping = no
		
		
		background = {    
			name = "Background"		   
			spriteType ="GFX_tiled_bg"  
		}    
	}
		
		iconType = { 
			name = "box"
			quadTextureSprite = "GFX_generic_box_smallest" 
			position = { x = 0 y = 2.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "ps_value"
		    position = { x = -40 y = 5 }
		    font = "hoi_18mbs"
		    text = "[?pol_stability]"
            maxWidth = 150 
		    maxHeight = 14                             
		    format = center 
			fixedsize = yes
			
			pdx_tooltip = PS_tooltip
			pdx_tooltip_delayed = PS_tooltip_delayed
	    }
		iconType = { 
			name = "ps_icon"
			quadTextureSprite = "GFX_pol_stab_1" 
			position = { x = -30 y = 0 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "PS_tooltip"
			pdx_tooltip_delayed = "PS_tooltip_delayed"
		}        

		iconType = { 
			name = "box2"
			quadTextureSprite = "GFX_generic_box_smallest" 
			position = { x = 125 y = 2.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "stability_value"
		    position = { x = 85 y = 5 }
		    font = "hoi_18mbs"
		    text = "[?stability|%1]"
            maxWidth = 150 
		    maxHeight = 14                             
		    format = center 
			fixedsize = yes
	    }
		iconType = { 
			name = "stability_icon"
			quadTextureSprite = "GFX_stability_icon" 
			position = { x = 95 y = 0 }    
			Orientation = "UPPER_LEFT"
		} 	

		iconType = { 
			name = "box3"
			quadTextureSprite = "GFX_generic_box_smallest" 
			position = { x = 0 y = 32.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "war_support_value"
		    position = { x = -40 y = 35 }
		    font = "hoi_18mbs"
		    text = "[?has_war_support|%1]"
            maxWidth = 150 
		    maxHeight = 14                             
		    format = center 
			fixedsize = yes
	    }  
		iconType = { 
			name = "war_support_icon"
			quadTextureSprite = "GFX_war_support_icon" 
			position = { x = -30 y = 30 }    
			Orientation = "UPPER_LEFT"
		} 		
    }
}