guiTypes = {		
	
	containerWindowType = {
		name = "justify_wargoal"   
		position = { x = 0 y = 15 }
        size = { width= 200 height= 380 }
		clipping = no  
		#moveable = yes 
		margin = { top = 0 bottom = 0 left = 0 right = 0 }
		
	    instantTextboxType = { 
		    name = "war_goal_selected"
	     	position = { x = 40 y = 25 }
	    	font = "hoi_18mbs"
	    	text = "No Wargoal selected"
	    	maxWidth = 500   
	    	#maxHeight = 26              
	    	format = center 
	    }
	    instantTextboxType = { 
		    name = "war_goal_selected2"
	     	position = { x = 40 y = 50 }
	    	font = "hoi_18mbs"
	    	text = "Select a War Goal type"
	    	maxWidth = 500   
	    	#maxHeight = 26              
	    	format = center 
	    }
		
		containerWindowType = {
			name = "show_war_goals"
			#verticalScrollbar = "right_vertical_slider"
			position = { x = 25 y = 130 } 
			size = { width= 250 height= 240 } 
			margin = { top = 15 bottom = 15 left = 0 right = 0 } 
			smooth_scrolling = yes
			scroll_wheel_factor = 40
			vertical_scroll_step = 40
			clipping = no  
			
	            background = {
		            name = "Background"		
		        	spriteType ="GFX_tiled_paper_w_frame_one_border"
		        }
			
			gridboxtype = {
				name = "show_grid1"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 250 }
				slotsize = { width = 100%% height = 35 }
				add_horizontal = no 				
				format = "UPPER_LEFT"
				max_slots_horizontal = 1       
			}

	        containerWindowType = {
	         	name = "show_entry_war_goals"   
	            clipping = no  
		        #moveable = yes 

	        	buttonType = {
	            	name = "war_goal_button"
	            	position = { x = 20 y = 0 }
	               	quadTextureSprite = "GFX_sort_button_202x29_3_frames" 
	            	clicksound = click_close
	            	oversound = ui_menu_over 
	            	pdx_tooltip = "1"			
		        	buttonText = "[?wargoals_array^i.GetWarGoalType]"
			        buttonFont = "hoi_18mbs"
		      }  
            }				
		}

		containerWindowType = {
			name = "show_war_goals_states"
			#verticalScrollbar = "right_vertical_slider"
			position = { x = 275 y = 130 } 
			size = { width= 250 height= 240 } 
			margin = { top = 0 bottom = 0 left = 0 right = 0 } 
			smooth_scrolling = yes
			scroll_wheel_factor = 40
			vertical_scroll_step = 40
			clipping = no  
			
	    background = {
		    name = "Background"		
			spriteType ="GFX_tiled_paper_w_frame_one_border"
		}
			
			gridboxtype = {
				name = "show_grid2"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 250 }
				slotsize = { width = 100%% height = 35 }
				add_horizontal = no 				
				format = "UPPER_LEFT"
				max_slots_horizontal = 1       
			} 
		}		
    } 
	 
}