guiTypes = {	

	containerWindowType = {
		name = "rival_country_gui"
		position = { x = 310 y = 435 }
		size = { width = 100%% height = 100%% }   
        moveable = no  		 
		clipping = no
		
		iconType = { 
			name = "box"
			quadTextureSprite = "GFX_generic_bg" 
			scale = 0.55   
			position = { x = 45 y = 2.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "rival_name"
		    position = { x = 45 y = 5 }
		    font = "hoi_18mbs"
		    text = "[?rival_country.GetName]"
            maxWidth = 150 
		    maxHeight = 14                             
		    format = center 
			fixedsize = yes
	    }
		iconType = { 
			name = "flag"
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 0 y = 0 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3"
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"
		}    
		buttonType = {
			name = "flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -3 y = 0 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3" 
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"
		} 
		buttonType = { 
			name = "add_rival_button"
			quadTextureSprite = "GFX_small_flag_add_rival" 
			position = { x = -3 y = 0 }    
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3"
			#pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"   
		}  		
    }		   
	
	containerWindowType = {
		name = "rival_country3_gui"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 375 }   
		#clipping = no  
		 
	containerWindowType = {
		name = "rival_country4_gui"
        verticalScrollbar = "right_vertical_slider"
		position = { x = 542 y = 200 }
		size = { width = 300 height = 375 }   
		margin = { top = 50 bottom = 15 left = -5 right = 0 }
		smooth_scrolling = yes
		scroll_wheel_factor = 40  
		vertical_scroll_step = 40
		clipping = yes 
			  
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg" 
		}
			gridboxtype = {
				name = "show_grid"    
				position = { x = 20 y = 20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}    	
    }  
	    instantTextboxType = { 
		    name = "potential_rivals_name "
		    position = { x = 580 y = 215 }  
		    font = "hoi_24header"
		    text = "Potential Rivals"
		   # maxWidth = 150 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes    
	    } 	
		buttonType = { 
			name = "close_button"
			quadTextureSprite = "GFX_closebutton" 
			#scale = 0.55   
			position = { x = 800 y = 210 }    
			Orientation = "UPPER_LEFT"
		}     
	} 
	
	containerWindowType = {
		name = "show_entry_potential_rivals" 
		
	containerWindowType = {
		name = "rival_country5_gui" 
		size = { width = 255 height = 100 }       
		#margin = { top = 5 bottom = 5 left = 0 right = 0 }
		position = { x = -2 y = 0 }
		
		background = {    
			name = "Background"		   
			spriteType ="GFX_tiled_bg" 
		}    
		buttonType = {    
			name = "flag"  
			quadTextureSprite = "GFX_shield_medium" 
			position = { x = 25 y = 20 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG_RIVAL_ADD"
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"
		} 			
	    instantTextboxType = { 
		    name = "potential_rival_name"
		    position = { x = 110 y = 20 }  
		    font = "hoi_18mbs"
		    text = "[?potential_rivals_array^i.GetName]"
		    maxWidth = 120 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes    
	    }  	 
    }  
                
		buttonType = {    
			name = "confirm"  
			quadTextureSprite = "GFX_internal_politics_add_plus" 
			position = { x = 195 y = 45 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_ADD_RIVAL"

		} 		
    }
	
	containerWindowType = {
		name = "favoured_country_gui"
		position = { x = 310 y = 435 }
		size = { width = 100%% height = 100%% }   
        moveable = no  		 
		clipping = no
		
		iconType = { 
			name = "box2"
			quadTextureSprite = "GFX_generic_bg" 
			scale = 0.55   
			position = { x = 45 y = 37.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "most_favoured_name"
		    position = { x = 45 y = 40 }
		    font = "hoi_18mbs"
		    text = "[?most_favoured_country.GetName]"
		    maxWidth = 150 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes 
	    }
		iconType = { 
			name = "flag2"
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 0 y = 35 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG4"
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG4"
		}
		iconType = {
			name = "flag_frame2"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -3 y = 35 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG4" 
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG4"
		}
    }	
	
	containerWindowType = {
		name = "favoured_country2_gui"
		position = { x = 310 y = 435 }
		size = { width = 100%% height = 100%% }   
        moveable = no  		 
		clipping = no
		
		iconType = { 
			name = "box"
			quadTextureSprite = "GFX_generic_bg" 
			scale = 0.55   
			position = { x = 45 y = 37.5 }    
			Orientation = "UPPER_LEFT"
		}
		buttonType = { 
			name = "add_most_favoured_button"
			quadTextureSprite = "GFX_small_flag_add_most_favoured" 
			position = { x = -3 y = 35 }    
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3"
			#pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"   
		}      	
    }	
	
	containerWindowType = {
		name = "topbar_tension_modded"
		position = { x=-4 y=-1 }
		size = { width=100%% height=100%% }

		buttonType ={
			name ="threat_value_button2"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-98 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
		}

		instantTextBoxType = {
			name ="threat_value2"
			position = { x=-98 y=74 }
			font = "hoi_18mbs"
			text = "[?Root.aggressive_expansion]"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
		} 
	}
}