guiTypes = {		
	containerWindowType = {
		name = "influence_power_info1"
		position = { x = 0 y = 0 }
		size = { width = 265 height = 100 }    
		
		
 	iconType = {
		name = "topbar_influencer"
		spriteType = "GFX_generic_box_smallest"
		position = { x = 1415 y = 5 }
	}   
	
 	iconType = {
		name = "topbar_influence"
		spriteType = "GFX_generic_box_smallest" 
		position = { x = 1335 y = 5 }
	}   
	
	instantTextboxType = { 
		name = "influence_power"
		position = { x = 1355 y = 10 } 
		font = "hoi_18mbs"
		text = "[?ROOT.influence_var|%1]"
		maxWidth = 57
		maxHeight = 24
		fixedsize = yes            
		format = center
		pdx_tooltip = INFLUENCE_TOOLTIP_TOPBAR 
		pdx_tooltip_delayed = DELAYED_INFLUENCE_TOOLTIP_TOPBAR
	}	
	
	instantTextboxType = { 
		name = "influencer_power"
		position = { x = 1440 y = 10 }
		font = "hoi_18mbs"
		text = "[?influencer_array^0|%0] [?influencer_tag_array^0.GetNameWithFlag]"
		maxWidth = 57
		maxHeight = 24
		fixedsize = yes         
		format = center 
		pdx_tooltip = INFLUENCR_TOOLTIP_TOPBAR 
		pdx_tooltip_delayed = DELAYED_INFLUENCR_TOOLTIP_TOPBAR
	}	
	
}
	containerWindowType = {
		name = "influence_power_info2"
		position = { x = 0 y = 0 }
		size = { width = 265 height = 100 }    
		
		
 	iconType = {
		name = "diplo_influence_bg"
		spriteType = "GFX_diplo_influence_bg"
		position = { x = 19 y = 735 }
	}   	
	
	instantTextboxType = { 
		name = "sphere_status" 
		position = { x = 30 y = 750 } 
		font = "hoi_18mbs" 
		text = "[?this.GetInfluenceLevel]"
		maxWidth = 250 
		maxHeight = 14               
		format = left 
	}
	    
	instantTextboxType = { 
		name = "root_influence_status" 
		position = { x = 15 y = 795 } 
		font = "hoi_18mbs" 
		text = "Our Influence is [?This.influencer_var@ROOT|%Y0]"
		#maxWidth = 120 
		maxHeight = 20              
		format = center
	}
	
	buttonType = {
		name = "show_influencers_button"   
		position = { x = 22 y = 825 }
		quadTextureSprite = "GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over 
        buttonText = "Show Influencers"
        buttonFont = "hoi_18mbs" 
	}
	
	buttonType = {
		name = "influence_open"
		position = { x = 22 y = 855 }
		quadTextureSprite ="GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over 
        buttonText = "Influence this country"
        buttonFont = "hoi_18mbs" 
		pdx_tooltip = "1" 
	}
}

	containerWindowType = { 
		name = "influencer_info"
		position = { x = 11 y = 750 }
		size = { width = 245 height = 150 }    
		#clipping = yes 
		#moveable = yes 
		 
       margin = { top = 0 bottom = 0 left = 0 right = 0 }
		background ={
			name ="Background"
			quadTextureSprite = "GFX_tiled_window_w_close_scrollbar"
			position = { x=0 y=0 }
		} 
		
		instantTextBoxType = { 
			name ="influencer_tag_name"
			font = "hoi_18mbs"
			position = { x = 20 y = 15 }
			text = "Country"
			format = centre 
			maxWidth = 132
			maxHeight = 18
			fixedsize = no
		}
		
		instantTextBoxType = { 
			name ="influencer_power_name"
			font = "hoi_18mbs"
			position = { x = 90 y = 15 }
			text = "Influence"
			format = centre 
			maxWidth = 132
			maxHeight = 68
			fixedsize = no  
		}
		
		iconType = {
			name = "close_influencer_info_view"
			quadTextureSprite = "GFX_closebutton"
			position = { x = 207  y = 12 }    
		}
		
		containerWindowType = {
			name = "show_list_container_list"
			verticalScrollbar = "right_vertical_slider"
			position = { x = 44 y = 45 }
			size = { width= 200 height= 75%% }
			margin = { top = 0 bottom = -25 left = -25 right = 0 }
			smooth_scrolling = yes
			scroll_wheel_factor = 40
			vertical_scroll_step = 40

			background ={
				name ="Background"
				#quadTextureSprite = "GFX_generic_box_smallest"
				position = { x=0 y=0 }
			}
			
			gridboxtype = {
				name = "show_grid"
				position = { x = -15 y = -25 }
				size = { width = 100%% height = 20%% }
				slotsize = { width = 100%% height = 20%% }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1 
			}
		}
    }
	
	containerWindowType = {
		name = "show_entry_2"   
		#clipping = yes 
		#moveable = yes 
		
		instantTextBoxType = { 
			name ="influencer_tag"
			font = "hoi_18mbs"
			position = { x = 10 y = 0 }
			text = "[?influencer_tag_array^i.GetNameWithFlag]"
			format = centre 
			maxWidth = 132
			maxHeight = 18
			fixedsize = no
		} 
		
		instantTextBoxType = {  
			name ="influencer_power" 
			font = "hoi_18mbs"
			position = { x = 95 y = 0 }
			text = "[?this.influencer_array^i|%Y1]"
			format = centre 
			maxWidth = 132
			maxHeight = 18 
			fixedsize = no
		}
    }

	containerWindowType = {
		name = "influence_power_actions"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }   
        moveable = yes 		 
		
	instantTextboxType = { 
		name = "influence_open_text"
		position = { x = 150 y = 25 }
		font = "hoi_24header"
		text = "Influence Manager"
		#maxWidth = 250 
		#maxHeight = 26              
		format = center
	}
		
	background ={
		name ="Background"
		quadTextureSprite = "GFX_tiled_window"
		position = { x=0 y=0 }
	}
	
	buttonType = {
		name = "add_influence_button"
		position = { x = 25 y = 150 }
		quadTextureSprite ="GFX_diplo_actions_bg" 
		clicksound = click_close
		oversound = ui_menu_over
		pdx_tooltip = "1"
        buttonText = "Add 5 Influence" 
        buttonFont = "hoi_18mbs" 
	}
	
	buttonType = {
		name = "reset_influence_button"
		position = { x = 25 y = 200 }
		quadTextureSprite ="GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over
        buttonText = "Reset Influence" 
        buttonFont = "hoi_18mbs" 
	}
	
	buttonType = {
		name = "make_sphere_button"
		position = { x = 250 y = 150 }
		quadTextureSprite ="GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over 
        buttonText = "Add to Sphere" 
        buttonFont = "hoi_18mbs" 
	}	
}
	containerWindowType = {
		name = "show_allies"   
		position = { x = 0 y = 40 }
        size = { width= 1280 height= 85%% }
		clipping = no  
		#moveable = yes 
		margin = { top = 0 bottom = 0 left = 0 right = 0 }
		
		containerWindowType = {
			name = "show_list_container_list"
			position = { x = 0 y = 0 }
			size = { width= 1280 height= 100%% }
			margin = { top = 0 bottom = 0 left = 0 right = 0 }
			smooth_scrolling = yes
			clipping = no 
		
		iconType = {
			name = "frame"
			quadTextureSprite = "GFX_diplo_relations_bg"
			position = { x = 20 y = 550 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "relation_ally"   
			quadTextureSprite = "GFX_relation_ally"
			position = { x = 20 y = 557 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_DESC_RELATION_ALLY"
		}
			
			gridboxtype = {
				name = "show_grid"
				position = { x = 10 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 46 height = 100%% }
				add_horizontal = yes				
				format = "UPPER_LEFT"
				max_slots_horizontal = 4   
			} 
		}
    }
	containerWindowType = {
		name = "show_entry_3"   
	    clipping = no  
		#moveable = yes 
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 60 y = 557 }   
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG"
		}
		iconType = {
			name = "flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = 57 y = 556 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG" 
		} 
    }
	
	containerWindowType = {
		name = "call_allies"   
		position = { x = 165 y = 15 }
        size = { width= 65 height= 250 }
		clipping = no  
		#moveable = yes 
		margin = { top = 0 bottom = 0 left = 0 right = 0 }
		
		containerWindowType = {
			name = "show_list_container_list"
			verticalScrollbar = "right_vertical_slider"
			position = { x = 0 y = 0 } 
			size = { width= 100 height= 250 } 
			margin = { top = 0 bottom = 0 left = 0 right = 0 } 
			smooth_scrolling = yes
			scroll_wheel_factor = 40
			vertical_scroll_step = 40
			clipping = no  
			
			gridboxtype = {
				name = "show_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 250 }
				slotsize = { width = 100%% height = 35 }
				add_horizontal = no 				
				format = "UPPER_LEFT"
				max_slots_horizontal = 1       
			} 
		}  
    }
	containerWindowType = {
		name = "show_entry_4"   
	    clipping = no  
		#moveable = yes 
		iconType = { 
			name = "flag"
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 0 y = 0 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG2"
		}
		iconType = {
			name = "flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -3 y = 0 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG2" 
		}  
		buttonType = {
	      	name = "enemies_button1"
	     	position = { x = 45 y = 1 }
	      	quadTextureSprite = "GFX_sort_button_202x29_3_frames" 
	       	clicksound = click_close
	       	oversound = ui_menu_over
	     	pdx_tooltip = "1"			
			buttonText = "[?Root.enemies^i.GetName]"
			buttonFont = "hoi_18mbs"
		}  
    }	
}