guiTypes = {		
	containerWindowType = {
		name = "influence_power_info1"
		position = { x = 0 y = 0 }
		size = { width = 265 height = 100 }    
		
		
 	iconType = {
		name = "topbar_influencer"
		spriteType = "GFX_generic_box_smallest"
		position = { x = 1415 y = 5 }
	}   
	
 	iconType = {
		name = "topbar_influence"
		spriteType = "GFX_generic_box_smallest"
		position = { x = 1335 y = 5 }
	}   
	
	instantTextboxType = { 
		name = "influence_power"
		position = { x = 1355 y = 10 }
		font = "hoi_18mbs"
		text = "[?ROOT.influence_var|%1]"
		maxWidth = 57
		maxHeight = 24
		fixedsize = yes            
		format = center
	}	
	
	instantTextboxType = { 
		name = "influencer_power"
		position = { x = 1440 y = 10 }
		font = "hoi_18mbs"
		text = "[?influencer_array^0|%0] [?influencer_tag_array^0.GetNameWithFlag]"
		maxWidth = 57
		maxHeight = 24
		fixedsize = yes         
		format = center 
	}	
	
}
	containerWindowType = {
		name = "influence_power_info2"
		position = { x = 0 y = 0 }
		size = { width = 265 height = 100 }    
		
		
 	iconType = {
		name = "diplo_influence_bg"
		spriteType = "GFX_diplo_influence_bg"
		position = { x = 19 y = 760 }
	}   	
	
	instantTextboxType = { 
		name = "influence_power"
		position = { x = 15 y = 775 }
		font = "hoi_18mbs"
		text = "Influence: [?influence_var|%1]"
		maxWidth = 120
		maxHeight = 20              
		format = center
	}	 
	
	instantTextboxType = { 
		name = "sphere_status"
		position = { x = 15 y = 825 }
		font = "hoi_18mbs"
		text = "[?this.GetInfluenceLevel]"
		#maxWidth = 120
		maxHeight = 20              
		format = center
	}
	
	buttonType = {
		name = "show_influencers_button"
		position = { x = 175 y = 775 }
		quadTextureSprite = "GFX_mapmode_buttons_selected_big"
		clicksound = click_close
		oversound = ui_menu_over
	}
	
	buttonType = {
		name = "influence_open"
		position = { x = 22 y = 855 }
		quadTextureSprite ="GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over
	}
	
	instantTextboxType = { 
		name = "influence_open_text"
		position = { x = 32 y = 852 }
		font = "hoi_18mbs"
		text = "Influence [This.GetNameDEF]"
		#maxWidth = 250 
		maxHeight = 20              
		format = center
	}
}

	containerWindowType = {
		name = "influencer_info"
		position = { x = 11 y = 750 }
		size = { width = 245 height = 150 }    
		#clipping = yes 
		#moveable = yes 
		
       margin = { top = 0 bottom = 0 left = 0 right = 0 }
		background ={
			name ="Background"
			quadTextureSprite = "GFX_tiled_window_w_close_scrollbar"
			position = { x=0 y=0 }
		} 
		
		instantTextBoxType = { 
			name ="influencer_tag_name"
			font = "hoi_18mbs"
			position = { x = 2 y = 15 }
			text = "Country"
			format = centre 
			maxWidth = 132
			maxHeight = 18
			fixedsize = no
		}
		
		instantTextBoxType = { 
			name ="influencer_power_name"
			font = "hoi_18mbs"
			position = { x = 72 y = 15 }
			text = "Influence"
			format = centre 
			maxWidth = 132
			maxHeight = 68
			fixedsize = no
		}
		
		iconType = {
			name = "close_influencer_info_view"
			quadTextureSprite = "GFX_closebutton"
			position = { x = 207  y = 12 }    
		}
		
		containerWindowType = {
			name = "show_list_container_list"
			verticalScrollbar = "right_vertical_slider"
			position = { x = 44 y = 45 }
			size = { width= 200 height= 75%% }
			margin = { top = 0 bottom = -25 left = -25 right = 0 }
			smooth_scrolling = yes
			scroll_wheel_factor = 40
			vertical_scroll_step = 40

			background ={
				name ="Background"
				#quadTextureSprite = "GFX_generic_box_smallest"
				position = { x=0 y=0 }
			}
			
			gridboxtype = {
				name = "show_grid"
				position = { x = -15 y = -25 }
				size = { width = 100%% height = 20%% }
				slotsize = { width = 100%% height = 20%% }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1 
			}
		}
    }
	
	containerWindowType = {
		name = "show_entry_2"   
		#clipping = yes 
		#moveable = yes 
		
		instantTextBoxType = { 
			name ="influencer_tag"
			font = "hoi_18mbs"
			position = { x = 0 y = 0 }
			text = "[?influencer_tag_array^i.GetNameWithFlag]"
			format = centre 
			maxWidth = 132
			maxHeight = 18
			fixedsize = no
		} 
		
		instantTextBoxType = {  
			name ="influencer_power"
			font = "hoi_18mbs"
			position = { x = 80 y = 0 }
			text = "[?this.influencer_array^i|%1]"
			format = centre 
			maxWidth = 132
			maxHeight = 18 
			fixedsize = no
		}
    }

	containerWindowType = {
		name = "influence_power_actions"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }   
        moveable = yes 		 
		
	instantTextboxType = { 
		name = "influence_open_text"
		position = { x = 150 y = 25 }
		font = "hoi_24header"
		text = "Influence Manager"
		#maxWidth = 250 
		#maxHeight = 26              
		format = center
	}
		
	background ={
		name ="Background"
		quadTextureSprite = "GFX_tiled_window"
		position = { x=0 y=0 }
	}
	
	buttonType = {
		name = "add_influence_button"
		position = { x = 25 y = 150 }
		quadTextureSprite ="GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over
	}
	
	instantTextboxType = { 
		name = "add_influence_text"
		position = { x = 30 y = 155 }
		font = "hoi_18mbs"
		text = "Add 5 Influence"
		#maxWidth = 250 
		#maxHeight = 26              
		format = center
	}
	
	buttonType = {
		name = "reset_influence_button"
		position = { x = 25 y = 200 }
		quadTextureSprite ="GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over
	}
	
	instantTextboxType = { 
		name = "reset_influence_text"
		position = { x = 30 y = 200 } 
		font = "hoi_18mbs"
		text = "Reset Influence"
		#maxWidth = 250 
		#maxHeight = 26              
		format = center
	}
	
	buttonType = {
		name = "add_5_influence_root_button"
		position = { x = 250 y = 200 }
		quadTextureSprite ="GFX_diplo_actions_bg"
		clicksound = click_close
		oversound = ui_menu_over 
	}
	
	instantTextboxType = { 
		name = "add_5_influence_root_text"
		position = { x = 250 y = 200 }
		font = "hoi_18mbs"
		text = "Add 5 Influence Root"
		#maxWidth = 250 
		#maxHeight = 26              
		format = center
	}
		
}
}