spriteTypes = {
	
	spriteType = {
		name = "GFX_endgame_score_button"
		texturefile = "gfx/interface/endgame_score_button.dds"
	}

	spriteType = {
		name = "GFX_endgame_power_button"
		texturefile = "gfx/interface/endgame_power_button.dds"
	}
	
	spriteType = {   
		name = "GFX_ledger_view"
		texturefile = "gfx/interface/ledger_view.dds"
	}
	
	spriteType = {
		name = "GFX_lines_ledger_view"
		texturefile = "gfx/interface/lines_ledger_view.dds"
	}
	
	spriteType = {    
		name = "GFX_small_flag_add_rival"
		texturefile = "gfx/interface/small_flag_add_rival.dds"
	}
	
	spriteType = {
		name = "GFX_small_flag_add_most_favoured"
		texturefile = "gfx/interface/small_flag_add_most_favoured.dds"
	}
	            
	spriteType = {
		name = "GFX_internal_politics_add_plus"
		texturefile = "gfx/interface/internal_politics_add_plus.dds"
	}
	
}