guiTypes = {	

	containerWindowType = {
		name = "rival_country_gui"
		position = { x = 310 y = 435 }
		size = { width = 100%% height = 100%% }   
        moveable = no  		 
		clipping = no
		
		iconType = { 
			name = "box"
			quadTextureSprite = "GFX_generic_bg" 
			scale = 0.55   
			position = { x = 45 y = 2.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "rival_name"
		    position = { x = 45 y = 5 }
		    font = "hoi_18mbs"
		    text = "[?This.rival_country.GetName]"
            maxWidth = 150 
		    maxHeight = 14                          
		    format = center 
			fixedsize = yes
	    }
		iconType = { 
			name = "flag"
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 0 y = 0 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3"
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"
		}
		iconType = {
			name = "flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -3 y = 0 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG3" 
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG3"
		}  	
    }	
	
	containerWindowType = {
		name = "favoured_country_gui"
		position = { x = 310 y = 435 }
		size = { width = 100%% height = 100%% }   
        moveable = no  		 
		clipping = no
		
		iconType = { 
			name = "box2"
			quadTextureSprite = "GFX_generic_bg" 
			scale = 0.55   
			position = { x = 45 y = 37.5 }    
			Orientation = "UPPER_LEFT"
		}
	    instantTextboxType = { 
		    name = "most_favoured_name"
		    position = { x = 45 y = 40 }
		    font = "hoi_18mbs"
		    text = "[?This.most_favoured_country.GetName]"
		    maxWidth = 150 
		    maxHeight = 14              
		    format = center 
			fixedsize = yes 
	    }
		iconType = { 
			name = "flag2"
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 0 y = 35 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG4"
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG4"
		}
		iconType = {
			name = "flag_frame2"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x = -3 y = 35 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOOLTIP_GET_NAME_FLAG4" 
			pdx_tooltip_delayed = "TOOLTIP_DELAYED_GETNAME_FLAG4"
		}
    }	
	
	containerWindowType = {
		name = "topbar_tension_modded"
		position = { x=-4 y=-1 }
		size = { width=100%% height=100%% }

		buttonType ={
			name ="threat_value_button2"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-98 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
		}

		instantTextBoxType = {
			name ="threat_value2"
			position = { x=-98 y=74 }
			font = "hoi_18mbs"
			text = "[?Root.aggressive_expansion]"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
		} 
	}
}