guiTypes = { 
	containerWindowType = {
		name = "culture_stuff_bar"
		position = { x = 0 y = 435 }
		size = { width = 550 height = 150 }
		margin = { top = 14 bottom = 13}
		
	    background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}			
		buttonType = { 
			name = "national_culture_1"  
			position = { x= -520 y = 45 }
			spriteType = "GFX_add_pol_idea_button"      
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_CULTURE_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		}
		
		iconType = { 
			name = "category_stuff" 
			position = { x= -537.5 y = 0 } 
			spriteType = "GFX_category_header"  
			Orientation = "UPPER_RIGHT"
		}
		iconType = { 
			name = "national_identity_icon"  
			position = { x= -524 y = 6 }
			spriteType = "GFX_national_identity_icon"      
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name = "national_culture_2"
			position = { x= -435 y = 45 }
			spriteType = "GFX_add_pol_idea_button" 
			Orientation = "UPPER_RIGHT"     
			pdx_tooltip = "NATIONAL_CULTURE_2_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_2_DELAYED_TOOLTIP"
		} 
		buttonType = {
			name = "national_culture_3"  
			position = { x= -355 y = 45 }   
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_CULTURE_3_TOOLTIP"
		}
		iconType = {
			name = "national_religion"
			position = { x= -277 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_RELIGION_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_RELIGION_1_DELAYED_TOOLTIP"
		}
		iconType = {
			name = "national_religion2"
			position = { x= -192 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_RELIGION_2_TOOLTIP"
		}
		iconType = {
			name = "national_aspirations"
			position = { x= -115 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "national_identity"
			position = { x = 85 y = 13 }
			font = "hoi_20b"
			text = "National Identity"
			maxWidth = 300
			maxHeight = 20
		}
	}
	
	containerWindowType = {
		name = "culture_list_national"
		position = { x = 535 y = 435 }
		size = { width = 300 height = 400 }
		margin = { top = 14 bottom = 13}
		
	    background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}			
		buttonType = { 
			name = "national_culture_1"  
			position = { x= -520 y = 45 }
			spriteType = "GFX_add_pol_idea_button"      
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_CULTURE_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		}
		instantTextboxType = {
			name = "culture_name"
			position = { x = 50 y = 13 }
			font = "hoi_20b"
			text = "Culture"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextBoxType = { 
			name ="culture_names"
			font = "hoi_18mbs"
			position = { x = 10 y = 50 }
			text = "[?root.national_culture_array^i.GetSubcultureName]"
			format = centre 
			maxWidth = 132
			maxHeight = 18
			fixedsize = no
		} 
	}
}
