guiTypes = { 
	containerWindowType = {
		name = "culture_stuff_bar"
		position = { x = 0 y = 435 }
		size = { width = 550 height = 150 }
		margin = { top = 14 bottom = 13}
		
	    background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}			
		 
		iconType = { 
			name = "category_stuff" 
			position = { x= -537.5 y = 0 } 
			spriteType = "GFX_category_header"  
			Orientation = "UPPER_RIGHT"
		}
		iconType = { 
			name = "national_identity_icon"  
			position = { x= -524 y = 6 }
			spriteType = "GFX_national_identity_icon"      
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "national_aspirations"
			position = { x= -115 y = 45 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "national_identity"
			position = { x = 85 y = 13 }
			font = "hoi_20b"
			text = "National Identity"
			maxWidth = 300
			maxHeight = 20 
		}
		
			gridboxtype = {
				name = "show_grid"
				position = { x = 30 y = -11 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 80 height = 100%% }
				add_horizontal = yes				
				format = "UPPER_LEFT"
				max_slots_horizontal = 3   
			}
	}
	
	containerWindowType = {
		name = "religion_stuff_bar"
		position = { x = 0 y = 435 }
		size = { width = 550 height = 150 }
		margin = { top = 14 bottom = 13}		
		
			gridboxtype = {
				name = "show_grid"
				position = { x = 40 y = -11 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 80 height = 100%% }
				add_horizontal = yes				
				format = "UPPER_LEFT"
				max_slots_horizontal = 2   
			}
	}
	containerWindowType = { 
		name = "show_entry_5"
		#moveable =  yes
		
		buttonType = { 
			name = "national_culture"
			position = { x = -5 y = 55 }
			spriteType = "[?national_culture_array^i.GetSubcultureLogo]"
			format = left 
			#scale = 0.75     
			pdx_tooltip = "NATIONAL_CULTURE_0_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		} 		
		# iconType = { 
			# name = "culture_icons_status"
			# position = { x = 45 y = 65 }
			# spriteType = "[?national_culture_array^i.GetSubcultureStatus]"
			# format = centre 
			# scale = 0.01
			# pdx_tooltip = "GETSUBCULTURESTATUSTOOLTIP"
		# } 	
	}
	containerWindowType = {     
		name = "show_entry_2525"
		#moveable =  yes
			
		buttonType = {
			name = "national_religion"
			position = { x= 230 y = 55 }
			spriteType = "[?national_religion_array^i.GetNationalReligion1Icon]"
			format = left
			#Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_RELIGION_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_RELIGION_1_DELAYED_TOOLTIP"
		}
		# iconType = { 
			# name = "culture_icons_status"
			# position = { x = 45 y = 65 }
			# spriteType = "[?national_culture_array^i.GetSubcultureStatus]"
			# format = centre 
			# scale = 0.01
			# pdx_tooltip = "GETSUBCULTURESTATUSTOOLTIP"
		# } 	
	}
	
	containerWindowType = {
		name = "culture_list_national"
		position = { x = 535 y = 435 }
		size = { width = 350 height = 400 }
		margin = { top = 14 bottom = 13}
		
	    background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}			
		instantTextboxType = {
			name = "culture_name"
			position = { x = 105 y = 13 }
			font = "hoi_20b"
			text = "Culture"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_unrest"
			position = { x = 245 y = 13 }
			font = "hoi_20b"
			text = "Unrest"
			maxWidth = 300
			maxHeight = 20
		}
			gridboxtype = {
				name = "show_grid"
				position = { x = 20 y = -20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 40 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
	}
	
	containerWindowType = { 
		name = "show_entry"
		#moveable =  yes

		instantTextBoxType = {  	
			name = "culture_names"
			font = "hoi_16mbs"
			position = { x = 92 y = 70 }
			text = "[?national_culture_array^i.GetSubcultureName]"
			format = left  
			maxWidth = 82
			maxHeight = 18 
			fixedsize = yes 
		}
  
		iconType = { 
			name = "culture_icons"
			position = { x = -5 y = 55 }
			spriteType = "[?national_culture_array^i.GetSubcultureLogo]"
			#format = left 
			scale = 0.75
		} 		
		iconType = { 
			name = "culture_icons_status"
			position = { x = 45 y = 65 }
			spriteType = "[?national_culture_array^i.GetSubcultureStatus]"
			#format = centre 
			#scale = 0.01
			pdx_tooltip = "GETSUBCULTURESTATUSTOOLTIP"
		} 	
	}
	containerWindowType = {
		name = "culture_stuff_bar_foreign_diplo"
		position = { x = 0 y = 350 }
		size = { width = 550 height = 100 }
		margin = { top = 4 bottom = 4}
		
	containerWindowType = {
	    name = "culture_stuff_bar_bg"
		    position = { x = 20 y = 0 }
					size = { width = 500 height = 100 }
	    background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}			
	}
		buttonType = { 
			name = "national_culture_1"  
			position = { x= -520 y = 15 }
			spriteType = "GFX_add_pol_idea_button"      
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_CULTURE_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_1_DELAYED_TOOLTIP"
		}
		buttonType = {
			name = "national_culture_2"
			position = { x= -435 y = 15 }
			spriteType = "GFX_add_pol_idea_button" 
			Orientation = "UPPER_RIGHT"     
			pdx_tooltip = "NATIONAL_CULTURE_2_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_CULTURE_2_DELAYED_TOOLTIP"
		} 
		buttonType = {
			name = "national_culture_3"  
			position = { x= -355 y = 15 }   
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_CULTURE_3_TOOLTIP"
		}
		iconType = {
			name = "national_religion"
			position = { x= -277 y = 15 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_RELIGION_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_RELIGION_1_DELAYED_TOOLTIP"
		}
		iconType = {
			name = "national_religion2"
			position = { x= -192 y = 15 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "NATIONAL_RELIGION_2_TOOLTIP"
		}
		iconType = {
			name = "national_aspirations"
			position = { x= -115 y = 15 }
			spriteType = "GFX_add_pol_idea_button"
			Orientation = "UPPER_RIGHT"
		}
	}
}
