spriteTypes = {

		SpriteType = {
			name = "GFX_national_identity_icon"
			texturefile = "gfx//interface//ideas//culture//national_identity.dds"
		}
		############# CULTURE ICONS - THAT'S A LOT OF ICONS #############

			### GERMANIC CULTURE GROUP ###

		SpriteType = {
			name = "GFX_culture_germanic_prussian"
			texturefile = "gfx//interface//ideas//culture//culture_germanic_prussian.dds"
		}
		SpriteType = {
			name = "GFX_culture_germanic_bavarian"
			texturefile = "gfx//interface//ideas//culture//culture_germanic_bavarian.dds"
		}

		SpriteType = {
			name = "GFX_culture_germanic_austrian"
			texturefile = "gfx//interface//ideas//culture/culture_germanic_austrian.dds"
		}

		SpriteType = {
			name = "GFX_culture_germanic_saxon"
			texturefile = "gfx//interface//ideas//culture//culture_germanic_saxon.dds"
		}

		spriteType = {
			name = "GFX_culture_germanic_rhenish"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_rhenish.dds"
		}

		spriteType = {
			name = "GFX_culture_germanic_westphalian"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_westphalian.dds"
		}

		spriteType = {
			name = "GFX_culture_germanic_alsacian"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_alsacian.dds"
		}
		
		spriteType = {
			name = "GFX_culture_germanic_swabian"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_swabian.dds"
		}
		
		spriteType = {
			name = "GFX_culture_germanic_silesian"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_silesian.dds"
		}
		
		spriteType = {
			name = "GFX_culture_germanic_transylvanian_saxon"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_transylvanian_saxon.dds"
		}
		
		spriteType = {
			name = "GFX_culture_germanic_volga_german"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_volga_german.dds"
		}
		
		spriteType = {
			name = "GFX_culture_germanic_baltic_german"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_baltic_german.dds"
		}
		
		spriteType = {
			name = "GFX_culture_germanic_bukovina_german"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_bukovina_german.dds"
		}

		spriteType = {
			name = "GFX_culture_germanic_swiss"
			textureFile = "gfx//interface//ideas//culture//culture_germanic_swiss.dds"
		}

			### BENELUX CULTURE GROUP ###

		# spriteType = {
			# name = "culture_beneluxian_dutch"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_beneluxian_dutch
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_beneluxian_flemmish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_beneluxian_flemmish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_beneluxian_wallonian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_beneluxian_wallonian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_beneluxian_luxembourgish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_beneluxian_luxembourgish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### SCANDINAVIAN CULTURE GROUP ###

		# spriteType = {
			# name = "culture_scandinavian_swedish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_scandinavian_swedish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_scandinavian_danish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_scandinavian_danish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_scandinavian_norwegian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_scandinavian_norwegian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_scandinavian_icelandic"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_scandinavian_icelandic
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_scandinavian_finnish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_scandinavian_finnish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_scandinavian_sami"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_scandinavian_sami
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### BRITISH CULTURE GROUP ###

		# spriteType = {
			# name = "culture_british_british"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_british_british
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_british_irish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_british_irish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_british_scottish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_british_scottish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_british_welsh"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_british_welsh
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### ITALIAN CULTURE GROUP ###

		# spriteType = {
			# name = "culture_italian_corsican"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_italian_corsican
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_italian_north_italian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_italian_north_italian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_italian_south_italian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_italian_south_italian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_italian_maltese"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_italian_maltese
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_italian_papal"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_italian_papal
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### IBERIAN CULTURE GROUP ###

		# spriteType = {
			# name = "culture_iberian_basque"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_iberian_basque
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_iberian_spanish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_iberian_spanish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_iberian_catalan"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_iberian_catalan
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_iberian_portuguese"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_iberian_portuguese
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_iberian_galician"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_iberian_galician
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### FRENCH CULTURE GROUP ###

		# spriteType = {
			# name = "culture_french_french"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_french_french
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_french_breton"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_french_breton
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_french_occitan"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_french_occitan
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_french_picard"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_french_picard
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_french_arpitan"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_french_arpitan
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### SOUTH SLAVIC CULTURE GROUP ###

		# spriteType = {
			# name = "culture_south_slavic_croat"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_south_slavic_croat
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_south_slavic_serb"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_south_slavic_serb
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_south_slavic_bulgarian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_south_slavic_bulgarian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_south_slavic_slovene"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_south_slavic_slovene
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_south_slavic_bosniak"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_south_slavic_bosniak
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_south_slavic_montenegrin"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_south_slavic_montenegrin
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_south_slavic_macedonian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_south_slavic_macedonian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### ALBANIAN CULTURE GROUP ###

		# spriteType = {
			# name = "culture_pan_albanian_albanian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_pan_albanian_albanian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### ROMANIAN CULTURE GROUP ###

		# spriteType = {
			# name = "culture_pan_romanian_romanian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_pan_romanian_romanian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### HUNGARIAN CULTURE GROUP ###

		# spriteType = {
			# name = "culture_hungarian_hungarian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_hungarian_hungarian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### POLISH CULTURE GROUP ###

		# spriteType = {
			# name = "culture_polish_polish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_polish_polish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### CZECHO SLOVAK CULTURE GROUP ###

		# spriteType = {
			# name = "culture_czecho_slovak_czech"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_czecho_slovak_czech
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_czecho_slovak_slovak"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_czecho_slovak_slovak
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### EAST SLAVIC CULTURE GROUP ###

		# spriteType = {
			# name = "culture_east_slavic_russian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_east_slavic_russian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_east_slavic_byelorussian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_east_slavic_byelorussian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_east_slavic_ukrainian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_east_slavic_ukrainian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_east_slavic_ugrian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_east_slavic_ugrian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### BALTIC CULTURE GROUP ###

		# spriteType = {
			# name = "culture_baltic_lithuanian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_baltic_lithuanian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_baltic_latvian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_baltic_latvian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_baltic_estonian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_baltic_estonian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### HELLENIC CULTURE GROUP ###

		# spriteType = {
			# name = "culture_hellenic_greek"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_hellenic_greek
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### TURKO SEMITIC CULTURE GROUP ###

		# spriteType = {
			# name = "culture_turko_semitic_turkish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_turko_semitic_turkish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_turko_semitic_azerbaijani"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_turko_semitic_azerbaijani
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_turko_semitic_kurdish"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_turko_semitic_kurdish
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### CAUCASIAN CULTURE GROUP ###

		# spriteType = {
			# name = "culture_caucasian_dagestani"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_caucasian_dagestani
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_caucasian_chechen"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_caucasian_chechen
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_caucasian_circassian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_caucasian_circassian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_caucasian_georgian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_caucasian_georgian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_caucasian_armenian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_caucasian_armenian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

			# ### ARAB CULTURE GROUP ###

		# spriteType = {
			# name = "culture_arab_algerian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_algerian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_bedouin"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_bedouin
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_berber"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_berber
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_libyan"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_libyan
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_mashriqi"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_mashriqi
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_misri"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_misri
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_moors"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_moors
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_sudanese"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_sudanese
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_syrian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_syrian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }

		# spriteType = {
			# name = "culture_arab_tunisian"
			# position = {x=0 y=0}
			# spriteType = GFX_culture_arab_tunisian
			# pdx_tooltip = "EOANB_CULTURE_INFO"
		# }
}