guiTypes = {
	
	containerWindowType = {
		name = "global_alerticon_window_custom"
		position = { x = 980 y = 40 }
		size = { width = 50 height = 50 }
		
		gridboxtype = {
			name = "global_alerticon_window_custom_list"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 49 height = 44 }
			add_horizontal = yes
			max_slots_horizontal = 8
		}
	}
	
	containerWindowType = {
		name = "global_alerticon_window_custom_entry"
		position = { x = 0 y = 0 }
		size = { width = 48 height = 40 }
		
		fade_time = 100
		fade_type = linear
		
		buttonType = {
			name = "alert_button"
			spriteType = "GFX_global_custom_alert_icons"
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
			
			pdx_tooltip = CUSTOM_ALERTS_TOOLTIP_PROXY
			pdx_tooltip_delayed = CUSTOM_ALERTS_TOOLTIP_DELAYED_PROXY
		}

		iconType = {
			name = "yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = -1 y = 0 }
			alwaystransparent = yes
		}
	}
}
