spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_tiled_special_cut_bg"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_special_cut_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_no_frame_special_bg"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//no_frame_special_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_no_frame_bg"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//no_frame_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
	}

	corneredTileSpriteType = {
		name = "GFX_placeholder_checked"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//placeholder_checked.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
	}
		
	corneredTileSpriteType = {
		name = "GFX_placeholder"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//placeholder_pink.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
	}

	corneredTileSpriteType = {
		name = "GFX_placeholder_bordered"
		size= { x=16 y=16 }
		textureFile = "gfx/interface/placeholder_bordered.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		
	}
	
	corneredTileSpriteType = {
		name = "GFX_placeholder_bordered2frames"
		size= { x=16 y=16 }
		textureFile = "gfx/interface/placeholder_bordered2.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

}