guiTypes = {

	containerWindowType = {
		name = "eoanb_head_of_gov_appointer_open_container"
		position = { x = 592 y = 74 }

		buttonType = {
			name = "open_head_of_gov_appointer"
			quatTextureSprite = "GFX_head_of_gov_appointer_open"
			position = { x = 0 y = 0 }
			pdx_tooltip = "EOANB_HEAD_OF_GOV_APPOINTER_OPEN"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "eoanb_head_of_gov_appointer_container"
		position = { x = 377 y = 128 }
		orientation = CENTER
		size = { width = 1000 height = 850 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		origo = center
		show_sound = pop_up
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_head_of_gov_appointer_screen_bg"
		}
	}
}