guiTypes = {
	containerWindowType = {
		name = "EOANB_focus_information"
		position = { x = 0 y = 25 }
		size = { width = 250 height = 120 }
		Orientation = UPPER_LEFT

		background = {
			name = "EOANB_focus_timer_background"
			spriteType  ="GFX_tiled_window_thin_border2"		
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "focus_expiry_info"
			position = { x = 25 y = 25 }
			font = "hoi_20b"
			text = "[NEW_FOCUS_INFO]"
			maxWidth = 200
			maxHeight = 100
			format = center
			fixedsize = yes
		}
		buttonType = {
			name = "switch_focus_button"
			position = { x = 15 y = 70 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LEFT"
			buttonText = "SWITCH FOCUS TREE"
			clicksound = click_close
			pdx_tooltip = "EOANB_FOCUS_SWITCH_TT"
		}			
	}
}