@POLITICAL_POLITICAMETER_MAIN_X = 190
@POLITICAL_POLITICAMETER_MAIN_Y = 170
@POLITICAL_POLITICAMETER_BG_X = 56 #Needs to be -46 relative to MAIN
@POLITICAL_POLITICAMETER_BG_Y = 97 #Needs to be -73 relative to MAIN
@FRA_POLITICAL_TEXT_1_X = -70
@FRA_POLITICAL_TEXT_2_X = 160
@FRA_POLITICAL_TEXT_1_Y = 260
@FRA_POLITICAL_TEXT_3_X = 50
@FRA_POLITICAL_TEXT_3_Y = 290 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@FRA_POLITICAL_Y = 280 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN

guiTypes = {

	containerWindowType = {	
		name = "fra_political_system_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 310 }

		#ICON
		iconType = {
			name ="FRA_political_senate_icon"
			spriteType = "GFX_FRA_political_senate_icon"
			position = { x = 10 y = -15 }
		}

		#DESCRIPTION
		instantTextBoxType = {
			name ="FRA_political_senate_description"
			position = { x = 130 y = -15 }
			font = "hoi_16mbs"
			text = "FRA_political_system_description_text"
			format = left
			maxWidth = 370
		}

		#POLITICALMETER
		iconType = {
			name ="FRA_political_system_main_bg"
			spriteType = "GFX_FRA_political_bg"
			position = { x=@POLITICAL_POLITICAMETER_BG_X	 y=@POLITICAL_POLITICAMETER_BG_Y }
		}

		#POLITICALMETER
		iconType = {
			name ="political_main_politicalmeter"
			spriteType = "GFX_FRA_political_meter"
			position = { x=@POLITICAL_POLITICAMETER_MAIN_X	 y=@POLITICAL_POLITICAMETER_MAIN_Y }
		}

		#POLITICALMETER
		iconType = {
			name ="political_system_main_needle"
			spriteType = "GFX_FRA_political_needle"
			position = { x=@POLITICAL_POLITICAMETER_MAIN_X	 y=@POLITICAL_POLITICAMETER_MAIN_Y }
		}

		#LIBERAL SUPPORT TEXT
		instantTextBoxType = {
			name ="FRA_political_liberal_system_text"
			position = { x = @FRA_POLITICAL_TEXT_1_X y = @FRA_POLITICAL_TEXT_1_Y }
			font = "hoi_18mbs"
			text = "FRA_political_value_liberal_text"
			format = center
			maxWidth = 400
			pdx_tooltip = FRA_political_bg_tooltip
		}

		#AUTHORITARIAN SUPPORT TEXT
		instantTextBoxType = {
			name ="FRA_political_authoritarian_system_text"
			position = { x = @FRA_POLITICAL_TEXT_2_X y = @FRA_POLITICAL_TEXT_1_Y }
			font = "hoi_18mbs"
			text = "FRA_political_value_authoritarian_text"
			format = center
			maxWidth = 400
			pdx_tooltip = FRA_political_bg_tooltip
		}

		#BOTTOM TEXT
		instantTextBoxType = {
			name ="FRA_political_balance_system_text"
			position = { x = @FRA_POLITICAL_TEXT_3_X y = @FRA_POLITICAL_TEXT_3_Y }
			font = "hoi_18mbs"
			text = "FRA_political_balance_text"
			format = center
			maxWidth = 400
			pdx_tooltip = FRA_political_bg_tooltip
		}

		#Tooltip
		instantTextBoxType = {
			name ="FRA_political_system_tooltip"
			position = { x = @POLITICAL_POLITICAMETER_BG_X y = @POLITICAL_POLITICAMETER_BG_Y }
			maxwidth = 230
			maxHeight = 185
			pdx_tooltip = FRA_political_bg_tooltip
		}
	}
}