#spriteTypes = {	

	#### Generic continuous goal icons

	#SpriteType = {
		#name = "GFX_focus_ITA_Farm_Tech_shine"
		#texturefile = "gfx/interface/goals/italy/focus_ITA_Farm_Tech.dds"		
		#effectFile = "gfx/FX/buttonstate.lua"
		#animation = {
			#animationmaskfile = "gfx/interface/goals/goal_continuous_air_production.dds"			
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			#animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			#animationlooping = no			# yes or no ;)
			#animationtime = 0.75				# in seconds
			#animationdelay = 0			# in seconds
			#animationblendmode = "add"       #add, multiply, overlay
			#animationtype = "scrolling"      #scrolling, rotating, pulsing
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 } 
		#}

		#animation = {
			#animationmaskfile = "gfx/interface/goals/goal_continuous_air_production.dds"			
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			#animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			#animationlooping = no			# yes or no ;)
			#animationtime = 0.75				# in seconds
			#animationdelay = 0			# in seconds
			#animationblendmode = "add"       #add, multiply, overlay
			#animationtype = "scrolling"      #scrolling, rotating, pulsing
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 } 
		#}
		#legacy_lazy_load = no
	#}
	#SpriteType = {
		#name = "GFX_focus_ITA_Farm_Soliders_shine"
		#texturefile = "gfx/interface/goals/italy/focus_ITA_Farm_Soldiers.dds"		
		#effectFile = "gfx/FX/buttonstate.lua"
		#animation = {
			#animationmaskfile = "gfx/interface/goals/goal_continuous_air_production.dds"			
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			#animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			#animationlooping = no			# yes or no ;)
			#animationtime = 0.75				# in seconds
			#animationdelay = 0			# in seconds
			#animationblendmode = "add"       #add, multiply, overlay
			#animationtype = "scrolling"      #scrolling, rotating, pulsing
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 } 
		#}

		#animation = {
			#animationmaskfile = "gfx/interface/goals/goal_continuous_air_production.dds"			
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			#animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			#animationlooping = no			# yes or no ;)
			#animationtime = 0.75				# in seconds
			#animationdelay = 0			# in seconds
			#animationblendmode = "add"       #add, multiply, overlay
			#animationtype = "scrolling"      #scrolling, rotating, pulsing
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 } 
		#}
		#legacy_lazy_load = no
	#}
	#SpriteType = {
		#name = "GFX_focus_ITA_Farm_Workers_shine"
		#texturefile = "gfx/interface/goals/italy/focus_ITA_Farm_Workers.dds"		
		#effectFile = "gfx/FX/buttonstate.lua"
		#animation = {
			#animationmaskfile = "gfx/interface/goals/goal_continuous_air_production.dds"			
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			#animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			#animationlooping = no			# yes or no ;)
			#animationtime = 0.75				# in seconds
			#animationdelay = 0			# in seconds
			#animationblendmode = "add"       #add, multiply, overlay
			#animationtype = "scrolling"      #scrolling, rotating, pulsing
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 } 
		#}

		#animation = {
			#animationmaskfile = "gfx/interface/goals/goal_continuous_air_production.dds"			
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			#animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			#animationlooping = no			# yes or no ;)
			#animationtime = 0.75				# in seconds
			#animationdelay = 0			# in seconds
			#animationblendmode = "add"       #add, multiply, overlay
			#animationtype = "scrolling"      #scrolling, rotating, pulsing
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 } 
		#}
		#legacy_lazy_load = no
	#}	
#}