guiTypes = {
   containerWindowType = {
       name = "industrialisation_progress_container"
       position = { x = 815 y = 4 }
 
       buttonType ={
           name ="industrialisation_progress_bg"
           spriteType = "GFX_generic_box_smallest"
           position = { x=0 y=0 }
           shortcut = "ctrl+k"
       }
 
       iconType = {
           name ="industrialisation_progress_icon"
           spriteType = "GFX_industrialisation_progress"
           position = { x= 1 y = 1 }
       }
 
       instantTextBoxType = {
           name ="industrialisation_progress_text"
           position = { x= 20 y = 4 }
           font = "hoi_18mbs"
           text = "[?industrialisation_progress]%"
           format = center
           maxWidth = 46
           maxHeight = 24
           fixedsize = yes
    
           pdx_tooltip = INDUSTRISATION_PROGRESS_TOOLTIP
           pdx_tooltip_delayed = INDUSTRISATION_PROGRESS_TOOLTIP_DELAYED
       }
   }
	containerWindowType = {
       name = "colonial_power_container_1"
       position = { x = 980 y = 4 }
 
       buttonType ={
           name ="colonial_power_bg"
           spriteType = "GFX_generic_box_96"
           position = { x=0 y=0 }
       }
 
       iconType = {
           name ="colonial_power_icon"
           spriteType = "GFX_colonial_power"
           position = { x= 1 y = 1 }
       }
 
        instantTextBoxType = {
            name ="colonial_power_text"
            position = { x= 25 y = 4 }
            font = "hoi_18mbs"
            text = "[?colonial_power]/[?colonial_power_max]"
            format = center
            maxWidth = 64
            maxHeight = 24
            fixedsize = yes
    
            pdx_tooltip = COLONIAL_POWER_TOOLTIP
            pdx_tooltip_delayed = COLONIAL_POWER_TOOLTIP_DELAYED
        }
   }
   containerWindowType = {
       name = "progress_in_colonial_area_container"
       position = { x = 0 y = -145}
		moveable = yes
		iconType = {
           name ="colonisation_progress_bg"
           spriteType = "GFX_colonisation_menu"
           position = { x=0 y=0 }
       }
	   instantTextBoxType = {
           name ="colonisation_progress_text"
           position = { x= 25 y = 15 }
           font = "hoi_18mbs"
           text = "Colonial Progress in State"
           format = center
           maxWidth = 250
           maxHeight = 24
           fixedsize = yes
       }
       #buttonType ={
       #    name ="colonisation_progress_bg"
       #    spriteType = "GFX_pol_goal_bg"
       #    position = { x=0 y=0 }
       #    shortcut = "ctrl+o"
       #}
	   buttonType ={
           name ="colonisation_stage_1_bg"
           spriteType = "GFX_colonial_progress"
		   frame = 1
           position = { x=9 y=49 }
       #    shortcut = "ctrl+o"
		pdx_tooltip = COLONISATION_STAGE_1_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_1_TOOLTIP_DELAYED
       }
	   buttonType ={
           name ="colonisation_stage_2_bg"
           spriteType = "GFX_colonial_progress"
		   frame = 2
           position = { x=57 y=49 }
		   pdx_tooltip = COLONISATION_STAGE_2_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_2_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_3_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=105 y=49 }
		   frame = 3
		   pdx_tooltip = COLONISATION_STAGE_3_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_3_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_4_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=152 y=49 }
		   frame = 4
		   pdx_tooltip = COLONISATION_STAGE_4_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_4_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_5_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=214 y=49 }
		   frame = 5
		   pdx_tooltip = COLONISATION_STAGE_5_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_5_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_6_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=262 y=49 }
		   frame = 6
		   pdx_tooltip = COLONISATION_STAGE_6_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_6_COLONIAL_POWER_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_7_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=308 y=49 }
		   frame = 7
		   pdx_tooltip = COLONISATION_STAGE_7_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_7_COLONIAL_POWER_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
       iconType = {
           name ="colonisation_stage_completed_1"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=9 y=49 }
		   frame = 1
       }
	   iconType = {
           name ="colonisation_stage_completed_2"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=57 y=49 }
		   frame = 2
       }
	   iconType = {
           name ="colonisation_stage_completed_3"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=105 y=49 }
		   frame = 3
       }
	   iconType = {
           name ="colonisation_stage_completed_4"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=152 y=49 }
		   frame = 4
       }
	   iconType = {
           name ="colonisation_stage_completed_5"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=214 y=49 }
		   frame = 5
       }
	   iconType = {
           name ="colonisation_stage_completed_6"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=262 y=49 }
		   frame = 6
       }
	   iconType = {
           name ="colonisation_stage_completed_7"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=308 y=49 }
		   frame = 7
       }
	   iconType = {
           name ="colonisation_progress_icon"
           spriteType = "GFX_colonial_power"
           position = { x= 10 y = 10 }
       }
   }


	containerWindowType = {
       name = "suez_canal_construction_window"
       position = { x = 0 y = 0 }
	   size = { width = 100% height= 192 }

		containerWindowType = {
			name = "suez_construction_bar_bg"
			position = { x = 6 y = 16 }
			size = { width = 497 height = 30 } 
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg_small"
			}
			clipping = yes 
		}
		iconType = {
			position = {x=20 y=20}
			name = "suez_construction_bar"
			spriteType = "GFX_suez_construction_bar"
		}
		instantTextBoxType = {
			name ="suez_construction_header"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = SUEZCONSTRUCTIONHEADER
			format = center
			maxHeight = 24
			maxWidth = 500
		}
		containerWindowType = {
			position = {x=14 y=47}
			name = "suez_text_background"
			background = {
				name = "Background"		
				spriteType = "GFX_tiled_paper_bg"
			}
			size = { width = 250 height = 140 } 
			
			instantTextBoxType = {
				name ="suez_construction_inprogress"
				position = { x = 0 y = 3 }
				font = "hoi_18mbs"
				text = SUEZCONSTRUCTIONINPROGRESS
				format = left
				maxWidth = 240
			}
			instantTextBoxType = {
				name ="suez_construction_yourprogress"
				position = { x = 0 y = 53 }
				font = "hoi_18mbs"
				text = SUEZCONSTRUCTIONYOURPROGRESS
				format = left
				maxWidth = 240
			}
			instantTextBoxType = {
				name ="suez_construction_status"
				position = { x = 0 y = 103 }
				font = "hoi_18mbs"
				text = SUEZCONSTRUCTIONSTATUS
				format = left
				maxWidth = 240
			}
		}
		instantTextBoxType = {
			name ="suez_construction_progress"
			position = { x = 165 y = 20 }
			font = "hoi_18mbs"
			text = SUEZCONSTRUCTIONPROGRESS
			format = center
			maxHeight = 24
		}
		containerWindowType = {
			name = "suez_canal_stocks_gui_bg"
			position = { x = 270 y = 42 }
			size = { width = 230 height = 160 } 

			containerWindowType = {
				name = "suez_canal_stocks_gui"
				verticalScrollbar = "right_vertical_slider"
				position = { x = 0 y = 0 }
				size = { width = 220 height = 145 }   
				margin = { top = 34 bottom = 15 left = -5 right = 0 }
				smooth_scrolling = yes
				scroll_wheel_factor = 32  
				vertical_scroll_step = 32
				clipping = yes 
				background = {
					name = "Background"		
					spriteType ="GFX_tiled_frontend_upper_bar" 
				}
				
				gridboxtype = {
					name = "show_grid"    
					position = { x = 10 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 32 }
					add_horizontal = no
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}    	
			}
			instantTextboxType = { 
				name = "suez_investor_header"
				position = { x = 10 y = 10 }  
				font = "hoi_18mbs"
				text = "Current Suez Investors:"
				maxWidth = 200 
				maxHeight = 14              
				format = center 
				fixedsize = yes    
			}
		}
   }
   containerWindowType = {
		name = "suez_stockholder_entry" 
		size = { width = 240 height = 35 }       
		#margin = { top = 5 bottom = 5 left = 0 right = 0 }
		position = { x = -2 y = 0 }
		
		#background = {    
		#	name = "Background"		   
		#	spriteType ="GFX_tiled_bg" 
		#}    
		iconType = {    
			name = "investor_flag"  
			quadTextureSprite = "GFX_shield_small" 
			position = { x = 15 y = 0 }    
			Orientation = "UPPER_LEFT"
		} 			
	    instantTextboxType = { 
		    name = "suez_investor_name"
		    position = { x = 50 y = 5 }  
		    font = "hoi_18mbs"
		    text = "[?EGY.suezInvestors^i.GetName]"
		    maxWidth = 140 
		    maxHeight = 14              
		    format = left 
			fixedsize = yes    
	    }
    }

}