guiTypes = {
   containerWindowType = {
       name = "industrialisation_progress_container"
       position = { x = 815 y = 4 }
 
       buttonType ={
           name ="industrialisation_progress_bg"
           spriteType = "GFX_generic_box_smallest"
           position = { x=0 y=0 }
           shortcut = "ctrl+k"
       }
 
       iconType = {
           name ="industrialisation_progress_icon"
           spriteType = "GFX_industrialisation_progress"
           position = { x= 1 y = 1 }
       }
 
       instantTextBoxType = {
           name ="industrialisation_progress_text"
           position = { x= 20 y = 4 }
           font = "hoi_18mbs"
           text = "[?industrialisation_progress]%"
           format = center
           maxWidth = 46
           maxHeight = 24
           fixedsize = yes
    
           pdx_tooltip = INDUSTRISATION_PROGRESS_TOOLTIP
           pdx_tooltip_delayed = INDUSTRISATION_PROGRESS_TOOLTIP_DELAYED
       }
   }
   containerWindowType = {
       name = "berlin_conference_votes_container"
       position = { x = 200 y = 200 }
		iconType = {
			spriteType = "GFX_berlin_conference_background"
			name ="berlin_conference_votes_background"
		}
		instantTextBoxType = {
           name ="berlin_conference_votes_text"
           position = { x= 70 y = 25 }
           font = "hoi_18mbs"
           text = "Select the country you vote for to be the Owner of this colonial territory"
           format = center
           maxWidth = 500
           maxHeight = 24
           fixedsize = yes
    
           pdx_tooltip = "berlin_conference_votes_TOOLTIP"
       }
       buttonType ={
           name ="berlin_conference_votes_fra_bg"
           spriteType = "GFX_berlin_conference_fra"
           position = { x=11 y=60 }
           shortcut = "ctrl+1"
		   pdx_tooltip = "berlin_conference_fra_vote_TOOLTIP"
       }
	   buttonType ={
           name ="berlin_conference_votes_eng_bg"
           spriteType = "GFX_berlin_conference_eng"
           position = { x=58 y=60 }
           shortcut = "ctrl+2"
		   pdx_tooltip = "berlin_conference_eng_vote_TOOLTIP"
       }
	   buttonType ={
           name ="berlin_conference_votes_bel_bg"
           spriteType = "GFX_berlin_conference_bel"
           position = { x=117 y=60 }
           shortcut = "ctrl+4"
		   pdx_tooltip = "berlin_conference_bel_vote_TOOLTIP"
       }
	   buttonType ={
           name ="berlin_conference_votes_hol_bg"
           spriteType = "GFX_berlin_conference_hol"
           position = { x=165 y=60 }
           shortcut = "ctrl+7"
		   pdx_tooltip = "berlin_conference_hol_vote_TOOLTIP"
       }
		buttonType ={
			name ="berlin_conference_votes_ger_bg"
			spriteType = "GFX_berlin_conference_ger"
			position = { x=227 y=60 }
			shortcut = "ctrl+3"
			pdx_tooltip = "berlin_conference_ger_vote_TOOLTIP"
		}
		buttonType ={
           name ="berlin_conference_votes_ita_bg"
           spriteType = "GFX_berlin_conference_ita"
           position = { x=275 y=60 }
           shortcut = "ctrl+6"
		   pdx_tooltip = "berlin_conference_ita_vote_TOOLTIP"
       }
		buttonType ={
           name ="berlin_conference_votes_den_bg"
           spriteType = "GFX_berlin_conference_den"
           position = { x=335 y=60 }
           shortcut = "ctrl+5"
		   pdx_tooltip = "berlin_conference_den_vote_TOOLTIP"
		}
	   	buttonType ={
           name ="berlin_conference_votes_swe_bg"
           spriteType = "GFX_berlin_conference_swe"
           position = { x=382 y=60 }
           shortcut = "ctrl+."
		   pdx_tooltip = "berlin_conference_swe_vote_TOOLTIP"
       }
	   buttonType ={
           name ="berlin_conference_votes_por_bg"
           spriteType = "GFX_berlin_conference_por"
           position = { x=442 y=60 }
           shortcut = "ctrl+8"
		   pdx_tooltip = "berlin_conference_por_vote_TOOLTIP"
       }
	    buttonType ={
           name ="berlin_conference_votes_spa_bg"
           spriteType = "GFX_berlin_conference_spa"
           position = { x=490 y=60 }
           shortcut = "ctrl+9"
		   pdx_tooltip = "berlin_conference_spa_vote_TOOLTIP"
       }
	    buttonType ={
           name ="berlin_conference_votes_rus_bg"
           spriteType = "GFX_berlin_conference_rus"
           position = { x=549 y=60 }
           shortcut = "ctrl+0"
		   pdx_tooltip = "berlin_conference_rus_vote_TOOLTIP"
       }
	   buttonType ={
           name ="berlin_conference_votes_hab_bg"
           spriteType = "GFX_berlin_conference_aus"
           position = { x=596 y=60 }
           shortcut = "ctrl+0"
		   pdx_tooltip = "berlin_conference_hab_vote_TOOLTIP"
       }

	   
   }
	containerWindowType = {
       name = "colonial_power_container_1"
       position = { x = 980 y = 4 }
 
       buttonType ={
           name ="colonial_power_bg"
           spriteType = "GFX_generic_box_96"
           position = { x=0 y=0 }
       }
 
       iconType = {
           name ="colonial_power_icon"
           spriteType = "GFX_colonial_power"
           position = { x= 1 y = 1 }
       }
 
        instantTextBoxType = {
            name ="colonial_power_text"
            position = { x= 25 y = 4 }
            font = "hoi_18mbs"
            text = "[?colonial_power]/[?colonial_power_max]"
            format = center
            maxWidth = 64
            maxHeight = 24
            fixedsize = yes
    
            pdx_tooltip = COLONIAL_POWER_TOOLTIP
            pdx_tooltip_delayed = COLONIAL_POWER_TOOLTIP_DELAYED
        }
   }
   containerWindowType = {
       name = "progress_in_colonial_area_container"
       position = { x = 0 y = -45}
		moveable = yes
		iconType = {
           name ="colonisation_progress_bg"
           spriteType = "GFX_colonisation_menu"
           position = { x=0 y=0 }
       }
	   instantTextBoxType = {
           name ="colonisation_progress_text"
           position = { x= 25 y = 15 }
           font = "hoi_18mbs"
           text = "Colonial Progress in State"
           format = center
           maxWidth = 250
           maxHeight = 24
           fixedsize = yes
       }
       #buttonType ={
       #    name ="colonisation_progress_bg"
       #    spriteType = "GFX_pol_goal_bg"
       #    position = { x=0 y=0 }
       #    shortcut = "ctrl+o"
       #}
	   buttonType ={
           name ="colonisation_stage_1_bg"
           spriteType = "GFX_colonial_progress"
		   frame = 1
           position = { x=9 y=49 }
       #    shortcut = "ctrl+o"
		pdx_tooltip = COLONISATION_STAGE_1_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_1_TOOLTIP_DELAYED
       }
	   buttonType ={
           name ="colonisation_stage_2_bg"
           spriteType = "GFX_colonial_progress"
		   frame = 2
           position = { x=57 y=49 }
		   pdx_tooltip = COLONISATION_STAGE_2_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_2_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_3_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=105 y=49 }
		   frame = 3
		   pdx_tooltip = COLONISATION_STAGE_3_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_3_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_4_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=152 y=49 }
		   frame = 4
		   pdx_tooltip = COLONISATION_STAGE_4_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_4_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_5_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=214 y=49 }
		   frame = 5
		   pdx_tooltip = COLONISATION_STAGE_5_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_5_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_6_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=262 y=49 }
		   frame = 6
		   pdx_tooltip = COLONISATION_STAGE_6_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_6_COLONIAL_POWER_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_7_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=308 y=49 }
		   frame = 7
		   pdx_tooltip = COLONISATION_STAGE_7_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_7_COLONIAL_POWER_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
       iconType = {
           name ="colonisation_stage_completed_1"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=9 y=49 }
		   frame = 1
       }
	   iconType = {
           name ="colonisation_stage_completed_2"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=57 y=49 }
		   frame = 2
       }
	   iconType = {
           name ="colonisation_stage_completed_3"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=105 y=49 }
		   frame = 3
       }
	   iconType = {
           name ="colonisation_stage_completed_4"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=152 y=49 }
		   frame = 4
       }
	   iconType = {
           name ="colonisation_stage_completed_5"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=214 y=49 }
		   frame = 5
       }
	   iconType = {
           name ="colonisation_stage_completed_6"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=262 y=49 }
		   frame = 6
       }
	   iconType = {
           name ="colonisation_stage_completed_7"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=308 y=49 }
		   frame = 7
       }
	   iconType = {
           name ="colonisation_progress_icon"
           spriteType = "GFX_colonial_power"
           position = { x= 10 y = 10 }
       }
   }
}