guiTypes = {
   containerWindowType = {
       name = "industrialisation_progress_container"
       position = { x = 815 y = 4 }
 
       buttonType ={
           name ="industrialisation_progress_bg"
           spriteType = "GFX_generic_box_smallest"
           position = { x=0 y=0 }
           shortcut = "ctrl+k"
       }
 
       iconType = {
           name ="industrialisation_progress_icon"
           spriteType = "GFX_industrialisation_progress"
           position = { x= 1 y = 1 }
       }
 
       instantTextBoxType = {
           name ="industrialisation_progress_text"
           position = { x= 20 y = 4 }
           font = "hoi_18mbs"
           text = INDUSTRIALISATION_PROGRESS_NUM
           format = center
           maxWidth = 46
           maxHeight = 24
           fixedsize = yes
    
           pdx_tooltip = INDUSTRISATION_PROGRESS_TOOLTIP
           pdx_tooltip_delayed = INDUSTRISATION_PROGRESS_TOOLTIP_DELAYED
       }
   }
	containerWindowType = {
       name = "colonial_power_container_1"
       position = { x = 980 y = 4 }
 
       buttonType ={
           name ="colonial_power_bg"
           spriteType = "GFX_generic_box_96"
           position = { x=0 y=0 }
       }
 
       iconType = {
           name ="colonial_power_icon"
           spriteType = "GFX_colonial_power"
           position = { x= 1 y = 1 }
       }
 
        instantTextBoxType = {
            name ="colonial_power_text"
            position = { x= 25 y = 4 }
            font = "hoi_18mbs"
            text = "[?colonial_power]/[?colonial_power_max]"
            format = center
            maxWidth = 64
            maxHeight = 24
            fixedsize = yes
    
            pdx_tooltip = COLONIAL_POWER_TOOLTIP
            pdx_tooltip_delayed = COLONIAL_POWER_TOOLTIP_DELAYED
        }
   }
   containerWindowType = {
       name = "progress_in_colonial_area_container"
       position = { x = 0 y = -145}
		moveable = yes
		iconType = {
           name ="colonisation_progress_bg"
           spriteType = "GFX_colonisation_menu"
           position = { x=0 y=0 }
       }
	   instantTextBoxType = {
           name ="colonisation_progress_text"
           position = { x= 25 y = 15 }
           font = "hoi_18mbs"
           text = "Colonial Progress in State"
           format = center
           maxWidth = 250
           maxHeight = 24
           fixedsize = yes
       }
       #buttonType ={
       #    name ="colonisation_progress_bg"
       #    spriteType = "GFX_pol_goal_bg"
       #    position = { x=0 y=0 }
       #    shortcut = "ctrl+o"
       #}
	   buttonType ={
           name ="colonisation_stage_1_bg"
           spriteType = "GFX_colonial_progress"
		   frame = 1
           position = { x=9 y=49 }
       #    shortcut = "ctrl+o"
		pdx_tooltip = COLONISATION_STAGE_1_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_1_TOOLTIP_DELAYED
       }
	   buttonType ={
           name ="colonisation_stage_2_bg"
           spriteType = "GFX_colonial_progress"
		   frame = 2
           position = { x=57 y=49 }
		   pdx_tooltip = COLONISATION_STAGE_2_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_2_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_3_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=105 y=49 }
		   frame = 3
		   pdx_tooltip = COLONISATION_STAGE_3_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_3_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_4_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=152 y=49 }
		   frame = 4
		   pdx_tooltip = COLONISATION_STAGE_4_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_4_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_5_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=214 y=49 }
		   frame = 5
		   pdx_tooltip = COLONISATION_STAGE_5_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_5_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_6_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=262 y=49 }
		   frame = 6
		   pdx_tooltip = COLONISATION_STAGE_6_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_6_COLONIAL_POWER_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
	   buttonType ={
           name ="colonisation_stage_7_bg"
           spriteType = "GFX_colonial_progress"
           position = { x=308 y=49 }
		   frame = 7
		   pdx_tooltip = COLONISATION_STAGE_7_TOOLTIP
           pdx_tooltip_delayed = COLONISATION_STAGE_7_COLONIAL_POWER_TOOLTIP_DELAYED
       #    shortcut = "ctrl+o"
       }
       iconType = {
           name ="colonisation_stage_completed_1"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=9 y=49 }
		   frame = 1
       }
	   iconType = {
           name ="colonisation_stage_completed_2"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=57 y=49 }
		   frame = 2
       }
	   iconType = {
           name ="colonisation_stage_completed_3"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=105 y=49 }
		   frame = 3
       }
	   iconType = {
           name ="colonisation_stage_completed_4"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=152 y=49 }
		   frame = 4
       }
	   iconType = {
           name ="colonisation_stage_completed_5"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=214 y=49 }
		   frame = 5
       }
	   iconType = {
           name ="colonisation_stage_completed_6"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=262 y=49 }
		   frame = 6
       }
	   iconType = {
           name ="colonisation_stage_completed_7"
           spriteType = "GFX_colonial_progress_completed"
           position = { x=308 y=49 }
		   frame = 7
       }
	   iconType = {
           name ="colonisation_progress_icon"
           spriteType = "GFX_colonial_power"
           position = { x= 10 y = 10 }
       }
   }


	containerWindowType = {
       name = "suez_canal_construction_window"
       position = { x = 0 y = 0 }
	   size = { width = 100% height= 192 }

		containerWindowType = {
			name = "suez_construction_bar_bg"
			position = { x = 6 y = 16 }
			size = { width = 497 height = 30 } 
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg_small"
			}
			clipping = yes 
		}
		iconType = {
			position = {x=20 y=20}
			name = "suez_construction_bar"
			spriteType = "GFX_suez_construction_bar"
		}
		iconType = {
			position = {x=20 y=20}
			name = "suez_inprogress_construction_bar"
			spriteType = "GFX_suez_inprogress_construction_bar"
		}
		instantTextBoxType = {
			name ="suez_construction_header"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = SUEZCONSTRUCTIONHEADER
			format = center
			maxHeight = 24
			maxWidth = 500
		}
		instantTextBoxType = {
			name ="suez_operation_header"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = SUEZOPERATIONHEADER
			format = center
			maxHeight = 24
			maxWidth = 500
		}
		containerWindowType = {
			position = {x=14 y=47}
			name = "suez_text_background"
			background = {
				name = "Background"		
				spriteType = "GFX_tiled_paper_bg"
			}
			size = { width = 250 height = 140 } 
			
			instantTextBoxType = {
				name ="suez_construction_inprogress"
				position = { x = 0 y = 3 }
				font = "hoi_18mbs"
				text = SUEZCONSTRUCTIONINPROGRESS
				format = left
				maxWidth = 240
			}
			instantTextBoxType = {
				name ="suez_construction_yourprogress"
				position = { x = 0 y = 53 }
				font = "hoi_18mbs"
				text = SUEZCONSTRUCTIONYOURPROGRESS
				format = left
				maxWidth = 240
			}
			instantTextBoxType = {
				name ="suez_construction_status"
				position = { x = 0 y = 103 }
				font = "hoi_18mbs"
				text = SUEZCONSTRUCTIONSTATUS
				format = left
				maxWidth = 240
			}
		}
		instantTextBoxType = {
			name ="suez_construction_progress"
			position = { x = 165 y = 20 }
			font = "hoi_18mbs"
			text = SUEZCONSTRUCTIONPROGRESS
			format = center
			maxHeight = 24
		}
		containerWindowType = {
			name = "suez_canal_stocks_gui_bg"
			position = { x = 270 y = 42 }
			size = { width = 230 height = 160 } 

			containerWindowType = {
				name = "suez_canal_stocks_gui"
				verticalScrollbar = "right_vertical_slider"
				position = { x = 0 y = 0 }
				size = { width = 220 height = 145 }   
				margin = { top = 34 bottom = 15 left = -5 right = 0 }
				smooth_scrolling = yes
				scroll_wheel_factor = 32  
				vertical_scroll_step = 32
				clipping = yes 
				background = {
					name = "Background"		
					spriteType ="GFX_tiled_frontend_upper_bar" 
				}
				
				gridboxtype = {
					name = "show_grid"    
					position = { x = 10 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 32 }
					add_horizontal = no
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}    	
			}
			instantTextboxType = { 
				name = "suez_investor_header"
				position = { x = 10 y = 10 }  
				font = "hoi_18mbs"
				text = "Current Suez Investors:"
				maxWidth = 200 
				maxHeight = 14              
				format = center 
				fixedsize = yes    
			}
		}
   }
	containerWindowType = {
		name = "suez_stockholder_entry" 
		size = { width = 240 height = 35 }       
		#margin = { top = 5 bottom = 5 left = 0 right = 0 }
		position = { x = -2 y = 0 }
		
		#background = {    
		#	name = "Background"		   
		#	spriteType ="GFX_tiled_bg" 
		#}    
		iconType = {    
			name = "investor_flag"  
			quadTextureSprite = "GFX_shield_small" 
			position = { x = 15 y = 0 }    
			Orientation = "UPPER_LEFT"
		} 			
	    instantTextboxType = { 
		    name = "suez_investor_name"
		    position = { x = 50 y = 5 }  
		    font = "hoi_18mbs"
		    text = "[?EGY.suezInvestors^i.GetName]"
		    maxWidth = 140 
		    maxHeight = 14              
		    format = left 
			fixedsize = yes    
	    }
    }

	extendedScrollbarType = {
		name = "right_vertical_slider_nmc"
		position = { x =-18 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		# background = {
			# name = "Background"	
			# quadTextureSprite = "GFX_scrollbar_vertical_bg"
		# }
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}
	
	containerWindowType = {
		name = "nmissle_container"
		position = { x=-606 y=118 }	
		show_position = { x=-6 y =118 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		iconType ={
			name ="deployment_nukes_1"
			spriteType = "GFX_prod_deployment_nukes_3_bg"
			position = { x= 370 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="deployment_nukes_2"
			spriteType = "GFX_prod_deployment_nukes_3_bg"
			position = { x= 370 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="deployment_nukes_missiles"
			spriteType = "GFX_warheads_btn"
			position = { x= 377 y = 87 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="deployment_nukes_warhead"
			spriteType = "GFX_atomic_warheads_btn"
			position = { x= 377 y = 122 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "deployment_nukes_warhead_text"
			position = { x = 330 y = 127 }
			font = "hoi_20bs"
			text = "[?num_of_nukes]/1"
			maxWidth = 160
			maxHeight = 23
			format = right
			
			tooltip = NMC_WARHEAD_AMOUNT
		}
		instantTextboxType = {
			name = "deployment_nukes_missiles_text"
			position = { x = 330 y = 93 }
			font = "hoi_20bs"
			text = "[?num_equipment@icbm_equipment]/1"
			maxWidth = 160
			maxHeight = 23
			format = right
			
			tooltip = NMC_MISSILE_AMOUNT
		}
		
		buttonType = {    
			name = "missile_build_missile"  
			quadTextureSprite = "GFX_icon_build_nuclear_missile_btn" 
			position = { x = 300 y = 86 }    
			Orientation = "UPPER_LEFT"
			
			tooltip = NMC_BUILD_MISSILE
		}
		buttonType = {
			name = "nmissle_container_escape"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 25 y = 8 }
			font = "hoi_36header"
			text = "Nuclear Missile Command"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		iconType ={
			name = "missile_current_target_country_bg"
			spriteType = "GFX_missle_target_bg"
			position = { x= 160 y = 182 }
		}
		iconType = {    
			name = "missile_current_target_country_shield_bg"  
			quadTextureSprite = "GFX_country_missile_shield_bg" 
			position = { x = 180 y = 180 }    
			Orientation = "UPPER_LEFT"
		}
		buttonType = {    
			name = "missile_current_target_country"  
			quadTextureSprite = "GFX_nuke_targeted_country" 
			position = { x = 180 y = 180 }    
			Orientation = "UPPER_LEFT"
			
			tooltip = NMC_TARGET_COUNTRY
		}
		instantTextboxType = {
			name = "target_country_name"
			position = { x = 240 y = 195 }
			font = "hoi_20bs"
			text = "[?zmissile_current_nuke_target.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
				
		iconType ={
			name ="launch_pad_bg"
			spriteType = "GFX_launch_pad_icon"
			position = { x= 15 y = 70 }
		}
		
		buttonType ={
           name ="launch_strike"
           spriteType = "GFX_launch_pad_red_btn_icon"
		   position = { x= 54 y = 132 }
       }
	   buttonType ={
           name ="launch_pad_switch_cover"
           spriteType = "GFX_launch_pad_switch_cover_icon"
		   position = { x= 19 y = 102 }
       }
	   buttonType ={
           name ="launch_pad_switch_cover_open"
           spriteType = "GFX_launch_pad_switch_cover_open_icon"
		   position = { x= 19 y = 30 }
		}
		iconType ={
			name ="missle_no_bg"
			spriteType = "GFX_rocket_amount_bg"
			position = { x= 180 y = 90 }
		}
	   iconType ={
			name ="missle_no_icon"
			spriteType = "GFX_rocket_science_icon"
			position = { x= 180 y = 90 }
		}
		instantTextboxType = {
			name = "missle_no"
			position = { x = 240 y = 110 }
			font = "hoi_20bs"
			text = "[?num_prepared_nuclear_missiles]"
			maxWidth = 60
			maxHeight = 23
			format = center
		}
		containerWindowType = {
			name = "nmissle_targeted_grid"
			position = { x = 20 y = 281 }
			size = { width=500 height=-16 }
			verticalScrollbar = "right_vertical_slider_nmc"
			scroll_wheel_factor = 40  
			vertical_scroll_step = 40
			margin = { top = 90 bottom = 15}	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_target_mode_border"#"GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			gridBoxType = {
				name = "nmissle_targeted_list"
				position = { x = 20 y = 0 }
				size = { width = 400 height = 1 }
				slotsize = { width = 320 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
		
	}
	containerWindowType = {
		name = "nuclear_missile_targeting_container"
		position = { x=535 y=-218 }	
		size = { width=180 height=100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
		buttonType ={
           name ="target_state_with_missle"
           spriteType = "GFX_rocket_science_icon_small"
		   position = { x= 20 y = 20 }
       }
	   instantTextboxType = {
			name = "target_state_name"
			position = { x = 20 y = 50 }
			font = "hoi_20bs"
			text = "[?From.GetName]"
			maxWidth = 160
			maxHeight = 23
			format = left
		}
		
	}
	containerWindowType = {
		name = "nmissle_targeted_list_container"
		position = { x=0 y=0 }	
		size = { width=440 height=40 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_missle_target_entry_bg"
		}
		instantTextboxType = {
			name = "target_state_name"
			position = { x = 100 y = 10 }
			font = "hoi_20bs"
			text = "[?zmissile_targeted_states_array^i.GetName]"
			maxWidth = 240
			maxHeight = 23
			format = left
		}
		buttonType ={
           name ="nmissle_targeted_list_remove"
           spriteType = "GFX_launch_pad_red_light_icon"
		   position = { x= 370 y = 10 }
		   frame = 1
       }
	   buttonType ={
           name ="nmissle_target_country"
           spriteType = "GFX_launch_pad_blue_light_icon"
		   position = { x= 340 y = 10 }
		   frame = 1
       }
	   buttonType ={
           name ="nmissle_targeted_list_move_up"
           spriteType = "GFX_missle_up_and_down_arrow_icon"
		   position = { x= 391 y = 2 }
		   frame = 2
       }
	   buttonType ={
           name ="nmissle_targeted_list_move_down"
           spriteType = "GFX_missle_up_and_down_arrow_icon"
		   position = { x= 391 y = 16 }
		   frame = 1
       }
	   iconType = {    
			name = "missile_target_owner_flag"  
			quadTextureSprite = "GFX_flag_small2" 
			position = { x = 8 y = 6 }    
			Orientation = "UPPER_LEFT"
		} 	
		
	}
	
}