spriteTypes = {	

	spriteType = {
		name = "GFX_goal_focus_rice1"
		texturefile = "gfx/interface/goals/korea/rice1.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_rice2"
		texturefile = "gfx/interface/goals/korea/rice2.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_rice3"
		texturefile = "gfx/interface/goals/korea/rice3.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_rice4"
		texturefile = "gfx/interface/goals/korea/rice4.dds"
	}
	
	spriteType = {
		name = "GFX_goal_focus_cotton"
		texturefile = "gfx/interface/goals/korea/focus_cotton.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_paddy1"
		texturefile = "gfx/interface/goals/korea/paddy1.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_paddy2"
		texturefile = "gfx/interface/goals/korea/paddy2.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_cheondo"
		texturefile = "gfx/interface/goals/korea/cheondo.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_cheondospreading"
		texturefile = "gfx/interface/goals/korea/cheondospreading.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_choejeu"
		texturefile = "gfx/interface/goals/korea/choejeu.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_confucianism"
		texturefile = "gfx/interface/goals/korea/confucianism.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_franceicon"
		texturefile = "gfx/interface/goals/korea/franceicon.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_seowon"
		texturefile = "gfx/interface/goals/korea/seowon.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_silhak"
		texturefile = "gfx/interface/goals/korea/silhak.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_silhakspreading"
		texturefile = "gfx/interface/goals/korea/silhakspreading.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_deforestation"
		texturefile = "gfx/interface/goals/korea/deforestation.dds"
	}
	
	spriteType = {
		name = "GFX_goal_focus_metaphysics1"
		texturefile = "gfx/interface/goals/korea/metaphysics1.dds"
	}
	
	spriteType = {
		name = "GFX_goal_focus_metaphysics2"
		texturefile = "gfx/interface/goals/korea/metaphysics2.dds"
	}
	
	spriteType = {
		name = "GFX_goal_focus_metaphysics3"
		texturefile = "gfx/interface/goals/korea/metaphysics3.dds"
	}
	


	
	









}