guiTypes = {
	containerWindowType = {
		name = "countrymhcview"
		position = { x=-606 y=118 }	
		show_position = { x=-6 y =118 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "deployment_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MHC_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}
			
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		iconType ={
			name ="container_bg"
			spriteType = "GFX_container_bg"
			position = { x= 15 y = 50 }
		}
		
		buttonType = {
			name = "tab_army"
			quadTextureSprite = "GFX_container_tab"
			position = { x=50 y=72 }
			buttonText = "MHC_ARMY_LABEL"
			font = "hoi_18mbs"
			shortcut = "shift+q"
		}
		buttonType = {
			name = "tab_navy"
			quadTextureSprite = "GFX_container_tab"
			position = { x=370 y=72 }
			buttonText = "MHC_NAVY_LABEL"
			font = "hoi_18mbs"
			shortcut = "shift+e"
		}
		buttonType = {
			name = "tab_airforce"
			quadTextureSprite = "GFX_container_tab"
			position = { x=210 y=72 }
			buttonText = "MHC_AIR_LABEL"
			font = "hoi_18mbs"
			shortcut = "shift+w"
		}
		
		instantTextboxType = {
			name = "army_overview_text"
			position = { x = -195 y = 280 }
			maxWidth = 60
			maxHeight = 33
			font = "hoi_30header"
			Orientation = "CENTER"
			text = "MHC_ARMY_LABEL_PROXY"
			
			pdx_tooltip = MHC_ORG_ARMY_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ORG_ARMY_TOOLTIP_DELAYED_PROXY
		}
		
		instantTextboxType = {
			name = "airforce_overview_text"
			position = { x = 220 y = 660 }
			maxWidth = 115
			maxHeight = 33
			font = "hoi_30header"
			text = "MHC_AIR_LABEL"
			
			pdx_tooltip = MHC_ORG_NAVY_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ORG_NAVY_TOOLTIP_DELAYED_PROXY
		}
		
		instantTextboxType = {
			name = "navy_overview_text"
			position = { x = 130 y = 280 }
			maxWidth = 60
			maxHeight = 33
			font = "hoi_30header"
			text = "MHC_NAVY_LABEL"
			Orientation = "CENTER"
			format = center
			
			pdx_tooltip = MHC_ORG_AIRFORCE_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ORG_AIRFORCE_TOOLTIP_DELAYED_PROXY
		}
		
		iconType = {
			name = "army_airforce_arrow_up"
			position = { x = 140 y = 700 }
			spriteType = "GFX_arrows_up_right"
			
			pdx_tooltip = MHC_ARROW_ARMY_AIRFORCE_UP_TOOLTIP
		}
		
		iconType = {
			name = "army_airforce_arrow_down"
			position = { x = 137 y = 700 }
			spriteType = "GFX_arrows_down_left"
			
			pdx_tooltip = MHC_ARROW_ARMY_AIRFORCE_DOWN_TOOLTIP
		}
		
		iconType = {
			name = "army_airforce_line"
			position = { x = 143 y = 700 }
			spriteType = "GFX_line_up_right"
			
			pdx_tooltip = MHC_ARROW_ARMY_AIRFORCE_LINE_TOOLTIP
		}
		
		iconType = {
			name = "navy_airforce_arrow_up"
			position = { x = 335 y = 700 }
			spriteType = "GFX_arrows_up_left"
			
			pdx_tooltip = MHC_ARROW_NAVY_AIRFORCE_UP_TOOLTIP
		}
		
		iconType = {
			name = "navy_airforce_arrow_down"
			position = { x = 338 y = 700 }
			spriteType = "GFX_arrows_down_right"
			
			pdx_tooltip = MHC_ARROW_NAVY_AIRFORCE_DOWN_TOOLTIP
		}
		
		iconType = {
			name = "navy_airforce_line"
			position = { x = 335 y = 700 }
			spriteType = "GFX_line_up_left"
			
			pdx_tooltip = MHC_ARROW_NAVY_AIRFORCE_LINE_TOOLTIP
		}
		
		iconType = {
			name = "army_navy_arrow_left"
			position = { x = 235 y = 763 }
			spriteType = "GFX_arrows_left"
			
			pdx_tooltip = MHC_ARROW_ARMY_NAVY_LEFT_TOOLTIP
		}
		
		iconType = {
			name = "army_navy_arrow_right"
			position = { x = 235 y = 763 }
			spriteType = "GFX_arrows_right"
			
			pdx_tooltip = MHC_ARROW_ARMY_NAVY_RIGHT_TOOLTIP
		}
		
		iconType = {
			name = "army_navy_line"
			position = { x = 235 y = 765 }
			spriteType = "GFX_line_horizontal"
			
			pdx_tooltip = MHC_ARROW_ARMY_NAVY_LINE_TOOLTIP
		}
		
		buttonType = {
			name = "activate_traits_button"
			quadTextureSprite = "GFX_sort_button_140x29"
			position = { x=390 y=562 }
			buttonText = "MHC_ACTIVATE_TRATS_LABEL"
			font = "hoi_18mbs"
			frame = 1
			shortcut = "shift+f"
			
			pdx_tooltip = MHC_ACTIVATE_TRATS_TOOLTIP
			#pdx_tooltip_delayed = MHC_ACTIVATE_TRATS_TOOLTIP_DELAYED
		}
		
		buttonType = {
			name = "remove_brass_toggle"
			quadTextureSprite = "GFX_checkbox_small_red"
			position = { x=355 y=561 }
			font = "hoi_18mbs"
			clicksound = click_checkbox
			frame = 1
			
			pdx_tooltip = MHC_REMOVE_TOGGLE_TOOLTIP
		}
		
		###SECRETARY OF ARMY - START###
		instantTextboxType = {
			name = "army_sec_label"
			position = { x = 174 y = 200 }
			font = "hoi_16mbs"
			text = "MHC_ARMY_SEC_ACTIVATOR_LABEL_PROXY"
			format = center
		}
		
		buttonType = {
			name = "sec_bg_assigned"
			quadTextureSprite = "GFX_add_person_bg"
			position = { x = 245 y = 120 }
			
			pdx_tooltip = MHC_SEC_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
		}
		
		buttonType = {
			name = "sec_bg_not_assigned"
			quadTextureSprite = "GFX_add_person"
			position = { x = 245 y = 120 }
			
			pdx_tooltip = MHC_SEC_TOOLTIP_PROXY
		}
		
		iconType = {
			name = "army_sec_icon"
			position = { x = 251 y = 127 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "sec_remove_assigned"
			quadTextureSprite = "GFX_MHC_cancel_button"
			position = { x = 280 y = 115 }
			scale = 0.8
			
			pdx_tooltip = MHC_SEC_REMOVE_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
		}
		###SECRETARY OF ARMY - END###
		
		###CHIEF OF ARMY - START###
		instantTextboxType = {
			name = "army_chief_label"
			position = { x = 174 y = 348}
			font = "hoi_16mbs"
			text = "MHC_ARMY_CHIEF_ACTIVATOR_LABEL_PROXY"
			format = center
		}
		
		buttonType = {
			name = "chief_bg_assigned"
			quadTextureSprite = "GFX_add_person_bg"
			position = { x = 245 y = 268 }
			
			pdx_tooltip = MHC_CHIEF_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
		}
		
		buttonType = {
			name = "chief_bg_not_assigned"
			quadTextureSprite = "GFX_add_person"
			position = { x = 245 y = 268 }
			
			pdx_tooltip = MHC_CHIEF_TOOLTIP_PROXY
		}
		
		iconType = {
			name = "army_chief_icon"
			position = { x = 251 y = 275 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "chief_remove_assigned"
			quadTextureSprite = "GFX_MHC_cancel_button"
			position = { x = 280 y = 263 }
			scale = 0.8
			
			pdx_tooltip = MHC_CHIEF_REMOVE_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
		}
		###CHIEF OF ARMY - END###
		
		###VICE CHIEF OF ARMY - START###
		instantTextboxType = {
			name = "army_vchief_label"
			position = { x = 334 y = 348 }
			font = "hoi_16mbs"
			text = "MHC_ARMY_VCHIEF_ACTIVATOR_LABEL_PROXY"
			format = center
		}
		
		buttonType = {
			name = "vchief_bg_assigned"
			quadTextureSprite = "GFX_add_person_bg"
			position = { x = 405 y = 268 }
			
			pdx_tooltip = MHC_VCHIEF_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
		}
		
		buttonType = {
			name = "vchief_bg_not_assigned"
			quadTextureSprite = "GFX_add_person"
			position = { x = 405 y = 268 }
			
			pdx_tooltip = MHC_VCHIEF_TOOLTIP_PROXY
		}
		
		iconType = {
			name = "army_vchief_icon"
			position = { x = 411 y = 275 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "vchief_remove_assigned"
			quadTextureSprite = "GFX_MHC_cancel_button"
			position = { x = 440 y = 263 }
			scale = 0.8
			
			pdx_tooltip = MHC_VCHIEF_REMOVE_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
		}
		###VICE CHIEF OF ARMY - END###
		
		###QUARTERMASTER - START###
		instantTextboxType = {
			name = "army_quart_label"
			position = { x = 334 y = 500 }
			maxHeight = 30
			font = "hoi_16mbs"
			text = "MHC_ARMY_QUART_ACTIVATOR_LABEL_PROXY"
			format = center
		}
		
		buttonType = {
			name = "quart_bg_assigned"
			quadTextureSprite = "GFX_add_person_bg"
			position = { x = 405 y = 420 }
			
			pdx_tooltip = MHC_QUART_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
		}
		
		buttonType = {
			name = "quart_bg_not_assigned"
			quadTextureSprite = "GFX_add_person"
			position = { x = 405 y = 420 }
			
			pdx_tooltip = MHC_QUART_TOOLTIP_PROXY
		}
		
		iconType = {
			name = "army_quart_icon"
			position = { x = 411 y = 427 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "quart_remove_assigned"
			quadTextureSprite = "GFX_MHC_cancel_button"
			position = { x = 440 y = 415 }
			scale = 0.8
			
			pdx_tooltip = MHC_QUART_REMOVE_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_QUART_REMOVE_TOOLTIP_PROXY_DELAYED
		}
		###QUARTERMASTER - END###
		
		###CHIEF OF PERSONNEL - START###
		instantTextboxType = {
			name = "army_pchief_label"
			position = { x = 174 y = 500 }
			maxHeight = 30
			font = "hoi_16mbs"
			text = "MHC_ARMY_PCHIEF_ACTIVATOR_LABEL_PROXY"
			format = center
		}
		
		buttonType = {
			name = "pchief_bg_assigned"
			quadTextureSprite = "GFX_add_person_bg"
			position = { x = 245 y = 420 }
			
			pdx_tooltip = MHC_PCHIEF_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
		}
		
		buttonType = {
			name = "pchief_bg_not_assigned"
			quadTextureSprite = "GFX_add_person"
			position = { x = 245 y = 420 }
			
			pdx_tooltip = MHC_PCHIEF_TOOLTIP_PROXY
		}
		
		iconType = {
			name = "army_pchief_icon"
			position = { x = 251 y = 427 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "pchief_remove_assigned"
			quadTextureSprite = "GFX_MHC_cancel_button"
			position = { x = 280 y = 415 }
			scale = 0.8
			
			pdx_tooltip = MHC_PCHIEF_REMOVE_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
		}
		###CHIEF OF PERSONNEL - END###
		
		###INSPECTOR GENERAL - START###
		instantTextboxType = {
			name = "army_ins_label"
			position = { x = 14 y = 500 }
			maxHeight = 30
			font = "hoi_16mbs"
			text = "MHC_ARMY_INS_ACTIVATOR_LABEL_PROXY"
			format = center
		}
		
		buttonType = {
			name = "ins_bg_assigned"
			quadTextureSprite = "GFX_add_person_bg"
			position = { x = 85 y = 420 }
			
			pdx_tooltip = MHC_INS_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_ARMY_PERSON_TOOLTIP_DELAYED
		}
		
		buttonType = {
			name = "ins_bg_not_assigned"
			quadTextureSprite = "GFX_add_person"
			position = { x = 85 y = 420 }
			
			pdx_tooltip = MHC_INS_TOOLTIP_PROXY
		}
		
		iconType = {
			name = "army_ins_icon"
			position = { x = 91 y = 427 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ins_remove_assigned"
			quadTextureSprite = "GFX_MHC_cancel_button"
			position = { x = 120 y = 415 }
			scale = 0.8
			
			pdx_tooltip = MHC_INS_REMOVE_TOOLTIP_PROXY
			pdx_tooltip_delayed = MHC_REMOVE_TOOLTIP_PROXY_DELAYED
		}
		###INSPECTOR GENERAL - END###
		
		iconType = {
			name = "connection_chief_sec"
			position = { x = -5 y = -265 }
			spriteType = "GFX_connection_vertical"
			orientation = "CENTER"
		}
		iconType = {
			name = "connection_pchief_chief"
			position = { x = -5 y = -115 }
			spriteType = "GFX_connection_vertical"
			orientation = "CENTER"
		}
		iconType = {
			name = "connection_chief_vchief"
			position = { x = 32 y = -180 }
			spriteType = "GFX_connection_horizontal"
			orientation = "CENTER"
		}
		iconType = {
			name = "connection_quart_vchief"
			position = { x = 155 y = -115 }
			spriteType = "GFX_connection_vertical"
			orientation = "CENTER"
		}
		iconType = {
			name = "connection_ins_pchief"
			position = { x = -128 y = -27 }
			spriteType = "GFX_connection_horizontal"
			orientation = "CENTER"
		}
		
		iconType = {
			name = "arrow_up_pchief_chief"
			position = { x = -12 y = -101 }
			spriteType = "GFX_arrows_single_up"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_PCHIEF_CHIEF_UP_TOOLTIP
		}
		iconType = {
			name = "arrow_down_pchief_chief"
			position = { x = -12 y = -101 }
			spriteType = "GFX_arrows_single_down"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_PCHIEF_CHIEF_DOWN_TOOLTIP
		}
		iconType = {
			name = "arrow_up_quart_vchief"
			position = { x = 148 y = -101 }
			spriteType = "GFX_arrows_single_up"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_QUART_VCHIEF_UP_TOOLTIP
		}
		iconType = {
			name = "arrow_down_quart_vchief"
			position = { x = 148 y = -101 }
			spriteType = "GFX_arrows_single_down"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_QUART_VCHIEF_DOWN_TOOLTIP
		}
		iconType = {
			name = "arrow_up_chief_sec"
			position = { x = -12 y = -252 }
			spriteType = "GFX_arrows_single_up"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_CHIEF_SEC_UP_TOOLTIP
		}
		iconType = {
			name = "arrow_down_chief_sec"
			position = { x = -12 y = -252 }
			spriteType = "GFX_arrows_single_down"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_CHIEF_SEC_DOWN_TOOLTIP
		}
		iconType = {
			name = "arrow_left_chief_vchief"
			position = { x = 70 y = -188 }
			spriteType = "GFX_arrows_single_left"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_CHIEF_VCHIEF_LEFT_TOOLTIP
		}
		iconType = {
			name = "arrow_right_chief_vchief"
			position = { x = 70 y = -188 }
			spriteType = "GFX_arrows_single_right"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_CHIEF_VCHIEF_RIGHT_TOOLTIP
		}
		iconType = {
			name = "arrow_left_ins_pchief"
			position = { x = -88 y = -35 }
			spriteType = "GFX_arrows_single_left"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_INS_PCHIEF_LEFT_TOOLTIP
		}
		iconType = {
			name = "arrow_right_ins_pchief"
			position = { x = -88 y = -35 }
			spriteType = "GFX_arrows_single_right"
			orientation = "CENTER"
			
			pdx_tooltip = MHC_ARROW_INS_PCHIEF_RIGHT_TOOLTIP
		}
		
		
		containerWindowType = {
			name = "mhc_navy_container"
			position = { x=0 y=0 }	
			size = { width=500 height=100%% }
			
		}
		
		containerWindowType = {
			name = "mhc_airforce_container"
			position = { x=0 y=0 }	
			size = { width=500 height=100%% }
			
		}
	}
	
	containerWindowType = {
		name = "mhc_activator_container"
		position = { x=-356 y=684 }	
		show_position = { x = 544 y = 684 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=300 height=400 }
		
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "mhc_activator_title"
			position = { x = -80 y = 4 }
			font = "hoi_20b"
			text = "MHC_ACTIVATE_TRATS_LABEL"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "mhc_activator_title_switch"
			position = { x = -80 y = 26 }
			font = "hoi_18b"
			text = "MHC_ACTIVATOR_LABEL_UNDER"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "mhc_activator_title_grid"
			position = { x = 0 y = 50 }
			size = { width=300 height=-4 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12}	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }			
			}
			
			buttonType = {
				name = "mhc_activator_sec_button"
				quadTextureSprite = "GFX_button_261x34"
				position = { x = 14	 y = 15 }
				buttonText = "MHC_ARMY_SEC_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				
				pdx_tooltip = MHC_SEC_ACTIVATOR_TOOLTIP_PROXY
			}
			
			buttonType = {
				name = "mhc_activator_chief_button"
				quadTextureSprite = "GFX_button_261x34"
				position = { x = 14	 y = 55 }
				buttonText = "MHC_ARMY_CHIEF_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				
				pdx_tooltip = MHC_CHIEF_ACTIVATOR_TOOLTIP_PROXY
			}
			
			buttonType = {
				name = "mhc_activator_vchief_button"
				quadTextureSprite = "GFX_button_261x34"
				position = { x = 14	 y = 95 }
				buttonText = "MHC_ARMY_VCHIEF_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				
				pdx_tooltip = MHC_VCHIEF_ACTIVATOR_TOOLTIP_PROXY
			}
			
			buttonType = {
				name = "mhc_activator_quart_button"
				quadTextureSprite = "GFX_button_261x34"
				position = { x = 14	 y = 135 }
				buttonText = "MHC_ARMY_QUART_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				
				pdx_tooltip = MHC_QUART_ACTIVATOR_TOOLTIP_PROXY
			}
			
			buttonType = {
				name = "mhc_activator_pchief_button"
				quadTextureSprite = "GFX_button_261x34"
				position = { x = 14	 y = 175 }
				buttonText = "MHC_ARMY_PCHIEF_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				
				pdx_tooltip = MHC_PCHIEF_ACTIVATOR_TOOLTIP_PROXY
			}
			
			buttonType = {
				name = "mhc_activator_ins_button"
				quadTextureSprite = "GFX_button_261x34"
				position = { x = 14	 y = 215 }
				buttonText = "MHC_ARMY_INS_ACTIVATOR_LABEL_PROXY"
				buttonFont = "hoi_18mbs"
				
				pdx_tooltip = MHC_INS_ACTIVATOR_TOOLTIP_PROXY
			}
		}

		buttonType = {
			name = "mhc_activator_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "mhc_selector_container"
		position = { x=-356 y=140 }	
		show_position = { x = 544 y = 140 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=540 }
		
		#moveable = yes
		
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "mhc_selector_title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "MHC_SELECTOR_LABEL"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "mhc_selector_title_switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "MHC_SELECTOR_LABEL_UNDER"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "mhc_selector_title_grid"
			position = { x = 0 y = 50 }
			size = { width=500 height=-4 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12}	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			gridBoxType = {
				name = "mhc_selector_list"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "mhc_selector_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "mhc_selector_entry"
		size = { width = 231 height = 74 }
		clipping = no
			
		buttonType = {
			name = "mhc_selector_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			frame = 1
			
			pdx_tooltip = MHC_SELECTOR_ENTRY_TOOLTIP_PROXY
		}
		
		iconType = {
			name = "mhc_selector_entry_icon"
			position = { x = 11 y = 6 }
			spriteType = "GFX_MHC_null"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "mhc_selector_entry_text"
			position = { x = 66 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_NAME_PROXY
			maxWidth = 160
			maxHeight = 18
			format = center	
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "mhc_selector_entry_trait"
			position = { x = 63 y = 28 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = MHC_SELECTOR_ENTRY_TRAIT_UNDER_PROXY
			maxWidth = 160
			maxHeight = 50
			format = center	
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "mhc_selector_entry_cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = MHC_SELECTOR_ENTRY_COST_PROXY
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
	}
}
