guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 780 height = 600 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		containerWindowType = {
			name = "radio_decoration"
			position = { x = -1 y = 2 }
			size = { width = 190 height = 122 }

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}
			
			iconType = {
				name = "radio_icon"
				position = {x=58 y=25}
				quadTextureSprite ="GFX_radio_detection_medium"
				allwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "cake"
				position = { x = 54 y = 84 }
				textureFile = ""
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "RADIO_TITLE"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			
		}
		
		containerWindowType = {
			name = "faceplate"
			position = { x = 184 y = 0 }
			size = { width = 590 height = 46 }
		}

		containerWindowType = {
			name = "default_playlist_window"
			position = { x =180 y = 116 }
			size = { width = 600 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=15 left=13 bottom=13 right=0}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}

			gridBoxType = {
				name = "tracks_grid"
				position = { x = 5 y = 0 }
				size = { width = 450 height =100 }
				slotsize = { width = 100%% height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "default_stations_window"
			position = { x = 0 y = 116 }
			size = { width = 190 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			margin = {top=10 left=10 bottom=10 right=0}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			gridBoxType = {
				name = "stations_grid"
				position = { x = 0 y = 0 }
				size = { width = 160 height =130 }
				slotsize = { width = 100%% height = 120 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -30 y = 2 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 557 height = 30 }
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "song_divider"
			position = {x=-10 y=0}
			quadTextureSprite ="GFX_musicplayer_entry_bg"
			allwaystransparent = yes
		}

		iconType = {
			name = "current_track"
			position = {x= 15 y=5}
			quadTextureSprite ="GFX_selected_song"
			allwaystransparent = yes
		}

		iconType = {
			name = "disabled_track"
			position = {x=-14 y=6}
			quadTextureSprite ="GFX_disabled_song"
			allwaystransparent = yes
		}

		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= -1 y = -2}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}

		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_accept_decline_icon"
			position = { x= 34 y = 4 }
		}

		instantTextboxType = {
			name = "track_label"
			position = { x = 60 y = 8 }
			font = "hoi4_typewriter16"
			maxWidth = 430
			maxHeight = 20
			format = left
			fixedsize= yes
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_length"
			position = { x = -106 y = 8 }
			font = "hoi4_typewriter16"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}

}
