spriteTypes = {

	spriteType = {
		name = "GFX_conference_action_turn_entry"
		texturefile = "gfx/interface/conference_action_turn_entry.dds"	
	}

	spriteType = {
		name = "GFX_peace_turn_bg"
		texturefile = "gfx/interface/peace_turn_bg.dds"	
	}

	spriteType = {
		name = "GFX_peace_drop_down_button"
		texturefile = "gfx/interface/peace_drop_down_button.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_peace_drop_down_icon"
		texturefile = "gfx/interface/peace_drop_down_icon.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_peace_action_bottom"
		texturefile = "gfx/interface/peace_action_bottom.dds"
	}

	spriteType = {
		name = "GFX_select_marker"
		texturefile = "gfx/interface/select_marker.dds"
	}

	spriteType = {
		name = "GFX_conference_top_right"
		texturefile = "gfx/interface/conference_top_right.dds"
	}

	spriteType = {
		name = "GFX_conference_top_left"
		texturefile = "gfx/interface/conference_top_left.dds"
	}

	spriteType = {
		name = "GFX_conference_action_header"
		texturefile = "gfx/interface/conference_action_header.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_peace_upper_bar"
		size = { x = 363 y = 96 }
		textureFile = "gfx/interface/tiles/tiled_peace_upper_bar.dds"
		borderSize = { x = 52 y = 52 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }

	spriteType = {
		name = "GFX_conference_action_delimiter_entry"
		texturefile = "gfx/interface/conference_action_delimiter_entry.dds"
	}

	spriteType = {
		name = "GFX_conference_action_entry_bg"
		texturefile = "gfx/interface/conference_action_entry_bg.dds"
		noOfFrames = 3		
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_peace_conference_glow"
		texturefile = "gfx//interface//tutorial//tut_peace_conference_done.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

}