spriteTypes = {	

    ######################### GOALS

    SpriteType = {
		name = "GFX_goal_focus_PLC"
		texturefile = "gfx/interface/goals/poland/focus_PLC.dds"
	}

	SpriteType = {
		name = "GFX_goal_focus_pol_1815"
		texturefile = "gfx/interface/goals/poland/POL_Reinstaure_Congress_Poland.dds"
	}

	SpriteType = {
		name = "GFX_goal_focus_ally_POL"
		texturefile = "gfx/interface/goals/poland/focus_ally_POL.png"
	}

	SpriteType = {
		name = "GFX_goal_focus_POL_Reborn"
		texturefile = "gfx/interface/goals/poland/focus_poland_reborn.dds"
	}

	SpriteType = {
		name = "GFX_goal_focus_POL_PLC_traditions"
		texturefile = "gfx/interface/goals/poland/focus_commonwealth_traditions.dds"
	}

    ######################### IDEAS

	


	########################## TRAITS

	spriteType = {
		name = "GFX_trait_POL_insurgent_general"
		texturefile = "gfx/interface/goals/poland/trait_POL_insurgent_general.dds"
	}

	########################## DECISIONS

	spriteType = {
		name = "GFX_decision_cat_pol_hab_art"
		texturefile = "gfx/interface/decisions/decision_cat_pol_hab_art.dds"
	}

	########################## EVENTS

	

	######################### GOALS SHINE

	SpriteType = {
		name = "GFX_goal_focus_PLC"
		texturefile = "gfx/interface/goals/poland/focus_PLC.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/poland/focus_PLC.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/poland/focus_PLC.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_focus_pol_1815"
		texturefile = "gfx/interface/goals/poland/POL_Reinstaure_Congress_Poland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/poland/POL_Reinstaure_Congress_Poland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/poland/POL_Reinstaure_Congress_Poland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
}