guiTypes = {

	containerWindowType = {
		name = "rom_elections_1859_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 150 }

		iconType = {
			name = "cuza_icon"
			spriteType = "GFX_idea_ROM_cuza_hos"
			position = { x = 150 y = 5 }
		}

		iconType = {
			name = "bibescu_quo_icon"
			spriteType = "GFX_idea_ROM_bibescu_hos"
			position = { x = 395 y = 5 }
		}

		iconType = {
			name = "unionists_icon"
			spriteType = "GFX_ideology_ROM_liberal_nationalism"
			position = { x = 63	 y = 5 }
		}

		iconType = {
			name = "status_quo_icon"
			spriteType = "GFX_ideology_ROM_absolutism"
			position = { x = 300 y = 5 }
		}
########################################

		instantTextBoxType = {
			name ="cuza_party_text"
			position = { x= 165 y = 130 }
			font = "hoi_18mbs"
			text = "[?cuza_party_view]"
			format = center
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="bibescu_party_text"
			position = { x= 416 y = 130 }
			font = "hoi_18mbs"
			text = "[?bibescu_party_view]"
			format = center
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}


########################################

		instantTextBoxType = {
			name = "cuza_text"
			position = { x = 29  y = 80 }
			font = "hoi_24header"
			text = "ROM_cuza_text"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "bibescu_text"
			position = { x = 280  y = 80 }
			font = "hoi_24header"
			text = "ROM_bibescu_text"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "party_inf_text_1"
			position = { x = 280  y = 100 }
			font = "hoi_24header"
			text = "ROM_party_inf_text"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "party_inf_text_2"
			position = { x = 30  y = 100 }
			font = "hoi_24header"
			text = "ROM_party_inf_text"
			format = center
			maxHeight = 24
		}
	}
}