guiTypes = {
	containerWindowType = {
		name = "startup_event_container"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 700 }
		moveable = yes
		orientation = CENTER
		origo = center
		
		background = {
			position = { x = 0 y = 0 }
			name = "startup_event_bg"
			spriteType = "GFX_startup_event_bg"
		}
		
		background = {
			position = { x = 0 y = 0 }
			name = "startup_event_objects"
			spriteType = "GFX_startup_event_objects"
			alwaystransparent = yes
		}
		
		iconType = { # note: this was background = { before
			position = { x = 550 y = 70 }
			name = "startup_event_dem"
			#spriteType = "GFX_startup_event_dem" # Deus Ex Machina
			# spriteType = "GFX_startup_event_pax" # Pax Orientalis
			spriteType = "GFX_startup_event_ver" # Ver Tersus
			scale = 0.55
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "startup_event_ver"
			position = { x = 105 y = -135 }
			font = "hoi_30header"
			orientation = center
			text = "STARTUP_EVENT_VERSION" # Pax Orientalis
		}
		
		containerWindowType = {
			name = "startup_event_text_container"
			position = { x = -340 y = -45 }
			size = { width = 690 height = 310 }
			verticalScrollbar = "right_vertical_slider"
			orientation = center
			clipping = yes
		
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType = "GFX_startup_event_scroll_bg"
				#alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "startup_event_text"
				position = { x = 0 y = 0 }
				maxWidth = 670
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "STARTUP_EVENT_DESCRIPTION"
			}
		}
		
		buttonType = {
			name = "startup_event_button_play" 
			position = { x = -200 y = 280 }
			quadTextureSprite = "GFX_sort_button_171x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_PLAY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			shortcut = "ESCAPE"
			pdx_tooltip = "STARTUP_EVENT_PLAY_tt"
		}
		
		buttonType = {
			name = "startup_event_button_summary" 
			position = { x = -10 y = 280 }
			quadTextureSprite = "GFX_sort_button_171x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_PROGRESS"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			pdx_tooltip = "STARTUP_EVENT_PROGRESS_tt"
		}
		
		buttonType = {
			name = "startup_event_button_credits" 
			position = { x = 180 y = 280 }
			quadTextureSprite = "GFX_sort_button_171x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_CREDITS"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			pdx_tooltip = "STARTUP_EVENT_CREDITS_tt"
		}
	}
}
