guiTypes = {
	containerWindowType = {
		name = "startup_event_container"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 700 }
		moveable = yes
		orientation = CENTER
		origo = center
		
		background = {
			position = { x = 0 y = 0 }
			name = "startup_event_bg"
			spriteType = "GFX_startup_event_bg"
		}
		
		background = {
			position = { x = 0 y = 0 }
			name = "startup_event_objects"
			spriteType = "GFX_startup_event_objects"
			alwaystransparent = yes
		}
		
		iconType = { # note: this was background = { before
			position = { x = 550 y = 50 }
			name = "startup_event_dem"
			#spriteType = "GFX_startup_event_dem" # Deus Ex Machina
			# spriteType = "GFX_startup_event_pax" # Pax Orientalis
			spriteType = "GFX_startup_event_ver" # Ver Tersus
			scale = 0.55
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "startup_event_ver"
			position = { x = 105 y = -155 }
			font = "hoi_30header"
			orientation = center
			text = "STARTUP_EVENT_VERSION" # Pax Orientalis
		}
		
		containerWindowType = {
			name = "startup_event_text_container"
			position = { x = 100 y = 320 }
			size = { width = 690 height = 310 }
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT
			clipping = yes
		
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType = "GFX_startup_event_scroll_bg"
				#alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "startup_event_text"
				position = { x = 12 y = 0 }
				maxWidth = 670
				#maxHeight = 350
				font = "hoi_18mbs"
				text = "STARTUP_EVENT_DESCRIPTION"
			}
		}
		
		buttonType = {
			name = "startup_event_button_summary"
			position = { x = -265 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_SUMMARY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			pdx_tooltip = "STARTUP_EVENT_SUMMARY_tt"
		}

		buttonType = {
			name = "startup_event_button_settings"
			position = { x = -110 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_SETTINGS"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_SETTINGS_tt"
		}
		
		buttonType = {
			name = "startup_event_button_community"
			position = { x = 45 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_COMMUNITY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			pdx_tooltip = "STARTUP_EVENT_COMMUNITY_tt"
		}

		buttonType = {
			name = "startup_event_button_play"
			position = { x = 200 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_PLAY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"
			
			shortcut = "ESCAPE"
			pdx_tooltip = "STARTUP_EVENT_PLAY_tt"
		}

		buttonType = {
			name = "startup_event_button_discord"
			position = { x = -400 y = 260 }
			quadTextureSprite ="GFX_social_icon_discord"
			frame = 1
			orientation = center
			#buttonText = "Discord"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			pdx_tooltip = "STARTUP_EVENT_DISCORD"
		#	web_link = "https://discord.gg/VgufEME"
		}
	}
}
