spriteTypes = {
	################
	### Centrism ###
	################
	spriteType = {
		name = "GFX_ideology_radical_liberal"
		texturefile = "gfx/interface/ideologies/radical_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_social_liberal"
		texturefile = "gfx/interface/ideologies/social_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_market_liberal"
		texturefile = "gfx/interface/ideologies/market_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_moderatism"
		texturefile = "gfx/interface/ideologies/moderatism.dds"
	}
	spriteType = {
		name = "GFX_ideology_conserv_liberal"
		texturefile = "gfx/interface/ideologies/conserv_liberal.dds"
	}
	spriteType = {
		name = "GFX_ideology_third"
		texturefile = "gfx/interface/ideologies/third.dds"
	}
	spriteType = {
		name = "GFX_ideology_parlia_repub"
		texturefile = "gfx/interface/ideologies/parlia_repub.dds"
	}
	spriteType = {
		name = "GFX_ideology_liberal_nationalism"
		texturefile = "gfx/interface/ideologies/liberal_nationalism.dds"
	}
	################################
	### Traditional Conservatism ###
	################################
	spriteType = {
		name = "GFX_ideology_toryism"
		texturefile = "gfx/interface/ideologies/toryism.dds"
	}
	spriteType = {
		name = "GFX_ideology_federal"
		texturefile = "gfx/interface/ideologies/federal.dds"
	}
	spriteType = {
		name = "GFX_ideology_neoconserv"
		texturefile = "gfx/interface/ideologies/neoconserv.dds"
	}
	spriteType = {
		name = "GFX_ideology_conserv"
		texturefile = "gfx/interface/ideologies/conserv.dds"
	}
	spriteType = {
		name = "GFX_ideology_paleoconserv"
		texturefile = "gfx/interface/ideologies/paleoconserv.dds"
	}
	spriteType = {
		name = "GFX_ideology_natconserv"
		texturefile = "gfx/interface/ideologies/natconserv.dds"
	}
	#############################
	### Social Egalitarianism ###
	#############################
	spriteType = {
		name = "GFX_ideology_national_progressive"
		texturefile = "gfx/interface/ideologies/national_progressive.dds"
	}
	spriteType = {
		name = "GFX_ideology_liberal_social"
		texturefile = "gfx/interface/ideologies/liberal_social.dds"
	}
	spriteType = {
		name = "GFX_ideology_market_social"
		texturefile = "gfx/interface/ideologies/market_social.dds"
	}
	spriteType = {
		name = "GFX_ideology_republicanism"
		texturefile = "gfx/interface/ideologies/republicanism.dds"
	}
	spriteType = {
		name = "GFX_ideology_social_democracy"
		texturefile = "gfx/interface/ideologies/social_democracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_tridemism"
		texturefile = "gfx/interface/ideologies/tridemism.dds"
	}
	##################
	### Peripheral ###
	##################
	spriteType = {
		name = "GFX_ideology_authoritarian_democracy"
		texturefile = "gfx/interface/ideologies/authoritarian_democracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_reactionary"
		texturefile = "gfx/interface/ideologies/reactionary.dds"
	}
	spriteType = {
		name = "GFX_ideology_revolutionary"
		texturefile = "gfx/interface/ideologies/revolutionary.dds"
	}
	spriteType = {
		name = "GFX_ideology_plutocracy"
		texturefile = "gfx/interface/ideologies/plutocracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_military_junta"
		texturefile = "gfx/interface/ideologies/military_junta.dds"
	}
	spriteType = {
		name = "GFX_ideology_military_goverment"
		texturefile = "gfx/interface/ideologies/military_goverment.dds"
	}
	spriteType = {
		name = "GFX_ideology_daimyo_republic"
		texturefile = "gfx/interface/ideologies/daimyo_republic.dds"
	}
	spriteType = {
		name = "GFX_ideology_kemalism"
		texturefile = "gfx/interface/ideologies/kemalism.dds"
	}
	#################
	### Autocracy ###
	#################
	spriteType = {
		name = "GFX_ideology_despotism"
		texturefile = "gfx/interface/ideologies/despotism.dds"
	}
	spriteType = {
		name = "GFX_ideology_constit_monarch"
		texturefile = "gfx/interface/ideologies/constit_monarch.dds"
	}
	spriteType = {
		name = "GFX_ideology_absolutism"
		texturefile = "gfx/interface/ideologies/absolutism.dds"
	}
	spriteType = {
		name = "GFX_ideology_bonapartism"
		texturefile = "gfx/interface/ideologies/bonapartism.dds"
	}
	spriteType = {
		name = "GFX_ideology_legitimism"
		texturefile = "gfx/interface/ideologies/legitimism.dds"
	}
	spriteType = {
		name = "GFX_ideology_orleanism"
		texturefile = "gfx/interface/ideologies/orleanism.dds"
	}
	spriteType = {
		name = "GFX_ideology_tribe"
		texturefile = "gfx/interface/ideologies/tribe.dds"
	}
	##################
	### Chauvinism ###
	##################
	spriteType = {
		name = "GFX_ideology_fascism"
		texturefile = "gfx/interface/ideologies/fascism.dds"
	}
	spriteType = {
		name = "GFX_ideology_nazism"
		texturefile = "gfx/interface/ideologies/nazism.dds"
	}
	spriteType = {
		name = "GFX_ideology_cleric_fascism"
		texturefile = "gfx/interface/ideologies/cleric_fascism.dds"
	}
	spriteType = {
		name = "GFX_ideology_rexism"
		texturefile = "gfx/interface/ideologies/rexism.dds"
	}
	spriteType = {
		name = "GFX_ideology_falangism"
		texturefile = "gfx/interface/ideologies/falangism.dds"
	}
	spriteType = {
		name = "GFX_ideology_francoism"
		texturefile = "gfx/interface/ideologies/francoism.dds"
	}
	spriteType = {
		name = "GFX_ideology_social_fascism"
		texturefile = "gfx/interface/ideologies/social_fascism.dds"
	}
	spriteType = {
		name = "GFX_ideology_national_populism"
		texturefile = "gfx/interface/ideologies/national_populism.dds"
	}
	##########################
	### Vanguard Communism ###
	##########################
	spriteType = {
		name = "GFX_ideology_marxism"
		texturefile = "gfx/interface/ideologies/marxism.dds"
	}
	spriteType = {
		name = "GFX_ideology_leninism"
		texturefile = "gfx/interface/ideologies/leninism.dds"
	}
	spriteType = {
		name = "GFX_ideology_maoism"
		texturefile = "gfx/interface/ideologies/maoism.dds"
	}
	spriteType = {
		name = "GFX_ideology_stalinism"
		texturefile = "gfx/interface/ideologies/stalinism.dds"
	}
	spriteType = {
		name = "GFX_ideology_trotskyism"
		texturefile = "gfx/interface/ideologies/trotskyism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anti_revisionism"
		texturefile = "gfx/interface/ideologies/anti_revisionism.dds"
	}
	spriteType = {
		name = "GFX_ideology_bernstein"
		texturefile = "gfx/interface/ideologies/bernstein.dds"
	}
	##############################
	### Collectivist Socialism ###
	##############################
	spriteType = {
		name = "GFX_ideology_syndicalism"
		texturefile = "gfx/interface/ideologies/syndicalism.dds"
	}
	spriteType = {
		name = "GFX_ideology_owenism"
		texturefile = "gfx/interface/ideologies/owenism.dds"
	}
	spriteType = {
		name = "GFX_ideology_kongsi"
		texturefile = "gfx/interface/ideologies/kongsi.dds"
	}
	spriteType = {
		name = "GFX_ideology_religious_social"
		texturefile = "gfx/interface/ideologies/religious_social.dds"
	}
	spriteType = {
		name = "GFX_ideology_democratic_socialism"
		texturefile = "gfx/interface/ideologies/democratic_socialism.dds"
	}
	#################
	### Anarchism ###
	#################
	spriteType = {
		name = "GFX_ideology_egoism"
		texturefile = "gfx/interface/ideologies/egoism.dds"
	}
	spriteType = {
		name = "GFX_ideology_libertarianism"
		texturefile = "gfx/interface/ideologies/libertarianism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anarchism_sub"
		texturefile = "gfx/interface/ideologies/anarchism_sub.dds"
	}
	spriteType = {
		name = "GFX_ideology_mutualism"
		texturefile = "gfx/interface/ideologies/mutualism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anarcho_capital"
		texturefile = "gfx/interface/ideologies/anarcho_capital.dds"
	}
	######################
	### Fundamentalism ###
	######################
	spriteType = {
		name = "GFX_ideology_shogunate"
		texturefile = "gfx/interface/ideologies/shogunate.dds"
	}
	spriteType = {
		name = "GFX_ideology_christian"
		texturefile = "gfx/interface/ideologies/christian.dds"
	}
	spriteType = {
		name = "GFX_ideology_islamist"
		texturefile = "gfx/interface/ideologies/islamist.dds"
	}
	spriteType = {
		name = "GFX_ideology_shamanism"
		texturefile = "gfx/interface/ideologies/shamanism.dds"
	}
	spriteType = {
		name = "GFX_ideology_mayan_ideology"
		texturefile = "gfx/interface/ideologies/mayan_ideology.dds"
	}
	spriteType = {
		name = "GFX_ideology_other_ideology"
		texturefile = "gfx/interface/ideologies/other_ideology.dds"
	}
	####################
	### Unique Icons ###
	####################
	### France ###
	spriteType = {
		name = "GFX_ideology_FRA_bonapartism"
		texturefile = "gfx/interface/ideologies/FRA_bonapartism.dds"
	}
	### Russia ###
	spriteType = {
		name = "GFX_ideology_RUS_autocracy"
		texturefile = "gfx/interface/ideologies/RUS_autocracy.dds"
	}
	### Sardinia-Piedmont (PIE) (All Centrist + SocEgal icons)###
	spriteType = {
		name = "GFX_ideology_PIE_radical_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_social_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_market_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_moderatism"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_conserv_liberal"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_third"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_parlia_repub"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_liberal_nationalism"
		texturefile = "gfx/interface/ideologies/PIE_centrism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_national_progressive"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_liberal_social"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_market_social"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_republicanism"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_social_democracy"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PIE_tridemism"
		texturefile = "gfx/interface/ideologies/PIE_social_egalitarianism_group.dds"
	}
	### Other Italian nations here ###

	### Germany ###
	spriteType = {
		name = "GFX_ideology_PRS_liberal_nationalism_group"
		texturefile = "gfx/interface/ideologies/PRS_liberal_nationalism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_PRS_parlia_repub_group"
		texturefile = "gfx/interface/ideologies/PRS_parlia_repub_group.dds"
	}

	### Norway ###
	spriteType = {
		name = "GFX_ideology_NOR_despotism"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_NOR_constit_monarch"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_NOR_absolutism"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_NOR_bonapartism"
		texturefile = "gfx/interface/ideologies/NOR_autocracy_group.dds"
	}
}