guiTypes = {
	containerWindowType = {
		name = "usa_congress_container"
		position = { x = 888 y = 5 }
		
		iconType ={
			name ="usa_congress_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="usa_congress"
			spriteType = "GFX_usa_congress"
			position = { x= 12 y = 6 }
		}
		
		instantTextBoxType = {
			name ="usa_congress_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?usa_congress]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "USA_CONGRESS_TOOLTIP"
			pdx_tooltip_delayed = "USA_CONGRESS_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "usa_congress_opener"
		position = { x = 946 y = 0 }

		buttonType ={
			name ="usa_congress_opener"
			spriteType = "GFX_idea_generic_disjointed_gov"
			position = { x=7 y=5 }
			shortcut = "ctrl+k"
		}
	}

	containerWindowType = {
		name = "usa_congress_country_powers_container"
		position = { x=-500 y=-350 }
		size = { width=1100 height=700 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no

		show_sound = peace_conference
		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		clipping = yes

		instantTextboxType = {
			name = "usa_congress_powers_headline"
			position = { x=50 y=15 }
			font = "loadscreen_header"
			text = "UNITED_STATES_CONGRESS"
			maxWidth = 1000
			maxHeight = 100
			format = center
		}

		instantTextboxType = {
			name = "usa_congress_warning" #this isn't finished guys don't complain about ti right now
			position = { x=50 y=275 }
			font = "loadscreen_header"
			text = "UNITED_STATES_CONGRESS_WARNING"
			maxWidth = 1000
			maxHeight = 100
			format = center
		}

		buttonType = {
			name = "usa_congress_container_escape" 
			position = { x=1055 y=15 }	
			spriteType = "GFX_closebutton"
			scale = 1
		}
	}
	containerWindowType = {
		name = "usa_congress_country_bookmark_container"
		position = { x=-770 y=-200 }
		size = { width=1100 height=900 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_unit_stats_list_bg"
		}
		clipping = yes

		buttonType = {
			name = "usa_congress_bookmark_overview" 
			position = { x=8 y=30 }	
			spriteType = "GFX_generic_bg"
			scale = 0.95
		}

		instantTextboxType = {
			name = "usa_congress_bookmark_overview_text"
			position = { x= 10 y=40 }
			font = "loadscreen_header"
			text = "Overview"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_bookmark_senate" 
			position = { x=8 y=100 }	
			spriteType = "GFX_generic_bg"
			scale = 0.95
		}

		instantTextboxType = {
			name = "usa_congress_bookmark_senate_text"
			position = { x= 10 y=110 }
			font = "loadscreen_header"
			text = "Senate"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_bookmark_house" 
			position = { x=8 y=170 }	
			spriteType = "GFX_generic_bg"
			scale = 0.95
		}

		instantTextboxType = {
			name = "usa_congress_bookmark_house_text"
			position = { x= 10 y=165 }
			font = "loadscreen_header"
			text = "House of Representatives"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_bookmark_executive" 
			position = { x=8 y=240 }	
			spriteType = "GFX_generic_bg"
			scale = 0.95
		}

		instantTextboxType = {
			name = "usa_congress_bookmark_executive_text"
			position = { x= 10 y=250 }
			font = "loadscreen_header"
			text = "Executive"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_bookmark_judicial" 
			position = { x=8 y=310 }	
			spriteType = "GFX_generic_bg"
			scale = 0.95
		}

		instantTextboxType = {
			name = "usa_congress_bookmark_judicial_text"
			position = { x= 10 y=320 }
			font = "loadscreen_header"
			text = "Supreme Court"
			maxWidth = 250
			maxHeight = 23
			format = center
		}
	}
	containerWindowType = {
		name = "usa_congress_country_senate_container"
		position = { x=-500 y=-350 }
		size = { width=1100 height=700 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no

		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		clipping = yes

		instantTextboxType = {
			name = "usa_congress_senate_headline"
			position = { x=50 y=15 }
			font = "loadscreen_header"
			text = "UNITED_STATES_SENATE"
			maxWidth = 1000
			maxHeight = 100
			format = center
		}

		listboxType = {
			name = "usa_congress_senate_seat_list"
			position = { x = 0 y = 0 }
            horizontal = 1
		}

		buttonType = {
			name = "usa_congress_container_escape" 
			position = { x=1055 y=15 }	
			spriteType = "GFX_closebutton"
			scale = 1
		}
	}
	containerWindowType = {
		name = "usa_congress_country_house_container"
		position = { x=-500 y=-350 }
		size = { width=1100 height=700 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no

		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		clipping = yes

		instantTextboxType = {
			name = "usa_congress_house_headline"
			position = { x=50 y=15 }
			font = "loadscreen_header"
			text = "UNITED_STATES_HOUSE"
			maxWidth = 1000
			maxHeight = 100
			format = center
		}

		buttonType = {
			name = "usa_congress_container_escape" 
			position = { x=1055 y=15 }	
			spriteType = "GFX_closebutton"
			scale = 1
		}
	}
	containerWindowType = {
		name = "usa_congress_country_executive_container"
		position = { x=-500 y=-350 }
		size = { width=1100 height=700 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no

		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		clipping = yes

		instantTextboxType = {
			name = "usa_congress_executive_headline"
			position = { x=50 y=15 }
			font = "loadscreen_header"
			text = "UNITED_STATES_EXECUTIVE"
			maxWidth = 1000
			maxHeight = 100
			format = center
		}

		buttonType = {
			name = "usa_congress_container_escape" 
			position = { x=1055 y=15 }	
			spriteType = "GFX_closebutton"
			scale = 1
		}
	}
	containerWindowType = {
		name = "usa_congress_country_judicial_container"
		position = { x=-500 y=-350 }
		size = { width=1100 height=700 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no

		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		clipping = yes

		instantTextboxType = {
			name = "usa_congress_judicial_headline"
			position = { x=50 y=15 }
			font = "loadscreen_header"
			text = "UNITED_STATES_JUDICIAL"
			maxWidth = 1000
			maxHeight = 100
			format = center
		}

		buttonType = {
			name = "usa_congress_container_escape" 
			position = { x=1055 y=15 }	
			spriteType = "GFX_closebutton"
			scale = 1
		}
	}
}