guiTypes = {
	containerWindowType = {
		name = "usa_congress_country_powers_container"
		position = { x = -500 y = -350 }
		size = { width = 1100 height = 700 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no

		show_sound = peace_conference
		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		clipping = yes

		instantTextboxType = {
			name = "usa_congress_powers_headline"
			position = { x = 50 y = 15 }
			font = "loadscreen_header"
			text = "UNITED_STATES_CONGRESS"
			maxWidth = 1000
			maxHeight = 100
			format = center
		}

		# instantTextboxType = {
			# name = "usa_congress_warning" #this isn't finished guys don't complain about ti right now
			# position = { x = 50 y = 275 }
			# font = "loadscreen_header"
			# text = "UNITED_STATES_CONGRESS_WARNING"
			# maxWidth = 1000
			# maxHeight = 100
			# format = center
		# }

		buttonType = {
			name = "usa_congress_container_escape" 
			position = { x = 1055 y = 15 }	
			spriteType = "GFX_closebutton"
			scale = 1
		}
	}
	containerWindowType = {
		name = "usa_senate_container"
		position = { x = 15 y = 55 }
		
		instantTextBoxType = {
			name = "usa_congress_text"
			position = { x = 15 y = 4 }
			font = "hoi_18mbs"
			text = "TEST"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
		}
		containerWindowType = {
			name = "congress_state_info"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 20 bottom = 12 }
			smooth_scrolling = no 
			scroll_wheel_factor = 5  
			vertical_scroll_step = 5 
			clipping = yes 		
			position = { x = 0 y = 150 }
			size = { width = 250 height = 470 }
			
			background = { 
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
			gridboxtype = {    
				name = "show_state_senators"
				position = { x = 20 y = 0 } 
				size = { width = 100%% height = 200%% }
				slotsize = { width = 100%% height = 70 } 
				add_horizontal = no
				format = "UPPER_LEFT" 
				max_slots_horizontal = 1     
			}
		}
	}
	containerWindowType = {
		name = "usa_house_container"
		position = { x = 258 y = 54 }
		
		containerWindowType = {
			name = "party_house_info"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 20 bottom = 12 }
			smooth_scrolling = no 
			scroll_wheel_factor = 5  
			vertical_scroll_step = 5 
			clipping = yes 		
			position = { x = 0 y = 150 }
			size = { width = 820 height = 470 }
			
			background = { 
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
		
			gridboxtype = {    
				name = "show_state_senators"
				position = { x = 20 y = 0 } 
				size = { width = 100%% height = 200%% }
				slotsize = { width = 100%% height = 70 } 
				add_horizontal = no
				format = "UPPER_LEFT" 
				max_slots_horizontal = 1     
			}
		}
	}
}