guiTypes = {

	containerWindowType = {
		name = "career_profile_medal_display_slot"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 80 }
		clipping = no # Allows star shaped medals to go a bit outside the box

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "locked"
			position = { x = 0 y = 0 }
			orientation = center
			spriteType = "GFX_career_profile_medal_display_slot_locked"
			centerposition = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "edit_button"
			position = { x = 0 y = 0 }
			orientation = center
			centerposition = yes
			spriteType = "GFX_career_profile_medal_display_slot"
		}

		containerWindowType = {
			name = "medal"
			position = { x = 0 y = 0 }
			size = { width = 80 height = 80 }
			orientation = center
			origo = center

			iconType = {
				name = "missing"
				position = { x = 40 y = 39 }
				spriteType = "GFX_career_profile_medal_missing"
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "layer0"
				position = { x = 40 y = 40 }
				spriteType = "GFX_career_profile_medal_bg"
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "layer1"
				position = { x = 40 y = 40 }
				spriteType = "GFX_career_profile_medal_mg"
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "layer2"
				position = { x = 40 y = 40 }
				spriteType = "GFX_career_profile_medal_fg1"
				centerposition = yes
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "career_profile_ribbon_display_slot"
		position = { x = 35 y = 0 }
		size = { width = 180 height = 50 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "locked"
			position = { x = 0 y = 0 }
			orientation = center
			spriteType = "GFX_career_profile_ribbon_display_slot_locked"
			centerposition = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "edit_button"
			position = { x = 0 y = 0 }
			orientation = center
			centerposition = yes
			spriteType = "GFX_career_profile_ribbon_display_slot"
		}

		containerWindowType = {
			name = "ribbon"
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			size = { width = 176 height = 50 }

			iconType = {
				name = "missing"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_missing"
				alwaystransparent = yes
			}

			iconType = {
				name = "layer0"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_bg"
				alwaystransparent = yes
			}

			iconType = {
				name = "layer1"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg1"
				alwaystransparent = yes
			}

			iconType = {
				name = "layer2"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg2"
				alwaystransparent = yes
			}

			iconType = {
				name = "layer3"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg3"
				alwaystransparent = yes
			}
		}
	}

}
