guiTypes = {

	containerWindowType = {
		name = "career_profile_award_display"
		position = { x = 390 y = 88 }
		size = { width = 510 height = 136 }
		Origo = center_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		gridboxtype = {
			name = "ribbon_display_slots"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 50 }
			slotsize = { width = 260 height = 50 }
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "medal_display_slots"
			position = { x = 0 y = 56 }
			size = { width = 100% height = 80 }
			slotsize = { width = 86 height = 80 }
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "career_profile_medal_picker"
		position = { x = 0 y = 180 }
		size = { width = 100% height = 100%% }
		margin = { top = 0 left = 12 right = 12 bottom = 20 }
		clipping = no

		show_position = { x = 0 y = 200 }
		show_animation_type = decelerated
		hide_animation_type = linear
		animation_time = 300

		fade_type = linear
		fade_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "picker_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "background"
				spriteType = "GFX_career_bg_flyout"
			}

			buttonType = {
				name = "close_button"
				position = { x = -46 y = 12 }
				quadTextureSprite = "GFX_profile_button_close"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CLOSE"
			}

			containerWindowType = {
				name = "scroll_view"
				position = { x = 5 y = 50 }
				size = { width = 1135 height = 505 }
				verticalScrollbar = "career_profile_vertical_slider"
				vertical_scroll_step = 40
				scroll_wheel_factor = 120
				smooth_scrolling = yes

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "grid"
					position = { x = -560 y = 0 }
					orientation = center_up
					size = { width = 1110 height = 100%% } # The width is slotsize.width * max_slots_horizontal
					slotsize = { width = 372 height = 160 } # The slot size adds margins between the items
					format = "UPPER_LEFT"
					max_slots_horizontal = 3
				}
			}
		}

		iconType = {
			name = "pointer"
			spriteType = "GFX_career_profile_award_picker_pointer"
			position = { x = 0 y = 0 }
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "career_profile_ribbon_picker"
		position = { x = 0 y = 80 }
		size = { width = 100% height = 100%% }
		margin = { top = 0 left = 12 right = 12 bottom = 20 }
		clipping = no

		show_position = { x = 0 y = 114 }
		show_animation_type = decelerated
		hide_animation_type = linear
		animation_time = 300

		fade_type = linear
		fade_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "picker_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "background"
				spriteType = "GFX_career_bg_flyout"
			}

			buttonType = {
				name = "close_button"
				position = { x = -46 y = 12 }
				quadTextureSprite = "GFX_profile_button_close"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CLOSE"
			}

			containerWindowType = {
				name = "scroll_view"
				position = { x = 10 y = 50 }
				size = { width = 1130 height = 505 }
				verticalScrollbar = "career_profile_vertical_slider"
				vertical_scroll_step = 40
				scroll_wheel_factor = 120
				smooth_scrolling = yes

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "grid"
					position = { x = -560 y = 0 } # The x position is -(width / 2 - slot margin / 2) to add some margin to the left
					orientation = center_up
					size = { width = 1110 height = 100%% } # The width is slotsize.width * max_slots_horizontal
					slotsize = { width = 278 height = 387 } # The slot size adds margins between the items
					format = "UPPER_LEFT"
					max_slots_horizontal = 4
				}
			}
		}

		iconType = {
			name = "pointer"
			spriteType = "GFX_career_profile_award_picker_pointer"
			position = { x = 0 y = 0 }
			centerposition = yes
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "career_profile_medal_picker_item"
		position = { x = 0 y = 0 }
		size = { width = 362 height = 150 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_stats_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 30 }
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 40
			fixedsize = yes
		}

		instantTextboxType = {
			name = "description"
			position = { x = 100 y = 60 }
			font = "hoi_18"
			maxWidth = 240
			maxHeight = 110
			fixedsize = yes
		}

		containerWindowType = {
			name = "medal"
			position = { x = 15 y = 49 }
			size = { width = 80 height = 80 }

			iconType = {
				name = "missing"
				position = { x = 40 y = 25 }
				spriteType = "GFX_career_profile_medal_missing"
				centerposition = yes
			}

			iconType = {
				name = "layer0"
				position = { x = 40 y = 25 }
				spriteType = "GFX_career_profile_medal_bg"
				centerposition = yes
			}

			iconType = {
				name = "layer1"
				position = { x = 40 y = 25 }
				spriteType = "GFX_career_profile_medal_mg"
				centerposition = yes
			}

			iconType = {
				name = "layer2"
				position = { x = 40 y = 25 }
				spriteType = "GFX_career_profile_medal_fg1"
				centerposition = yes
			}
		}

		buttonType = {
			name = "frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_widget_frame_medal"
			clicksound = click_scroll
		}

		containerWindowType = {
			name = "already_picked"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_career_profile_brown_60"
				alwaysTransparent = yes
			}

			iconType = {
				name = "icon"
				orientation = "LOWER_RIGHT"
				position = { x = -20 y = -20 }
				spriteType = "GFX_icon_already_selected"
				centerposition = yes
			}
		}

		containerWindowType = {
			name = "highlight"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			fade_type = accelerated
			fade_time = 3000 # Why are you so fast?

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_frame_selected"
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "career_profile_ribbon_picker_item"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 380 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_stats_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 20 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 230
			maxHeight = 40
			fixedsize = yes
		}

		containerWindowType = {
			name = "ribbon"
			position = { x = 0 y = 50 }
			size = { width = 176 height = 50 }
			orientation = center_up
			origo = center_up

			iconType = {
				name = "missing"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_missing"
			}

			iconType = {
				name = "layer0"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_bg"
			}

			iconType = {
				name = "layer1"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg1"
			}

			iconType = {
				name = "layer2"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg2"
			}

			iconType = {
				name = "layer3"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg3"
			}
		}

		instantTextboxType = {
			name = "description"
			position = { x = 20 y = 110 }
			font = "hoi_18"
			maxWidth = 230
			maxHeight = 110
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "quote"
			position = { x = 20 y = 180 }
			font = "vic_22"
			maxWidth = 230
			maxHeight = 200
			fixedsize = yes
			format = center
			text_color_code = L
		}

		buttonType = {
			name = "frame"
			size = { x = 270 y = 380 }
			quadTextureSprite = "GFX_tiled_widget_frame_ribbon"
			clicksound = click_scroll
		}

		containerWindowType = {
			name = "already_picked"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_career_profile_brown_60"
				alwaysTransparent = yes
			}

			iconType = {
				name = "icon"
				orientation = "LOWER_RIGHT"
				position = { x = -20 y = -20 }
				spriteType = "GFX_icon_already_selected"
				centerposition = yes
			}
		}

		containerWindowType = {
			name = "highlight"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			fade_type = accelerated
			fade_time = 3000 # Why are you so fast?

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_frame_selected"
				alwaysTransparent = yes
			}
		}
	}
}
