guiTypes = {

	containerWindowType = {
		name = "career_profile_general_view"
		position = { x = 0 y = 0 }
		size = { width = 1170 height = 790 }
		Orientation = center
		Origo = center

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			spriteType = "GFX_career_profile_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 5 }
			quadTextureSprite = "GFX_profile_button_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}

		#------------------------- HEADER ----------------------------

		### Profile Tabs ###

		containerWindowType = {
			name = "tab_buttons"
			position = { x = 2 y = -4 }
			size = { width = 1160 height = 50 }
			orientation = center_up
			origo = center_up

			buttonType = {
				name = "career_profile_tab_button"
				quadTextureSprite = "GFX_profile_button_tab"
				position = { x = 0 y = 0 }
				buttonText = "CAREER_PROFILE_TITLE"
				font = "hoi_18mbs"
			}

			buttonType = {
				name = "awards_tab_button"
				quadTextureSprite = "GFX_profile_button_tab"
				position = { x = 250 y = 0 }
				buttonText = "CAREER_PROFILE_AWARD_TAB_LABEL"
				font = "hoi_18mbs"
			}

			iconType = {
				name = "awards_tab_button_star"
				position = { x = 470 y = 25 }
				spriteType = "GFX_icon_best_in_career"
				centerposition = yes
				alwaysTransparent = yes
			}

			buttonType = {
				name = "profile_picture_tab_button"
				quadTextureSprite = "GFX_profile_button_tab"
				position = { x = 500 y = 0 }
				buttonText = "CAREER_PROFILE_PROFILE_TAB_LABEL"
				font = "hoi_18mbs"
			}
		}


		### Player Profile Header ###

		containerWindowType = {
			name = "player_header"
			position = { x = 12 y = 42 }
			size = { width = 100% height = 180 }

			iconType = {
				name = "profile_picture_bg"
				position = { x = 85 y = 88 }
				spriteType = "GFX_profile_picture_bg_default"
				centerposition = yes
			}

			iconType = {
				name = "profile_picture"
				position = { x = 85 y = 88 }
				spriteType = "GFX_goal_generic_trade"
				centerposition = yes
			}

			instantTextboxType = {
				name = "name"
				position = { x = 180 y = 30 }
				maxWidth = 280
				font = "hoi_30"
				format = left
				multiline = no
			}

			instantTextboxType = {
				name = "career_points"
				position = { x = 180 y = 80 }
				maxWidth = 280
				font = "hoi_30"
				format = left
				multiline = no
			}

			instantTextboxType = {
				name = "career_points_label"
				position = { x = 180 y = 120 }
				maxWidth = 280
				text = "CAREER_PROFILE_CAREER_POINTS_LABEL"
				font = "hoi_18mbs"
				format = left
				multiline = no
			}

			containerWindowType = {
				name = "privacy_information"
				orientation = upper_right
				origo = upper_right
				position = { x = -20 y = 30 }
				size = { width = 200 height = 40 }

				checkboxType = {
					name = "privacy_switcher"
					spriteType = "GFX_profile_button_toggle"
					position = { x = 110 y = 5 }
					pdx_tooltip = "CAREER_PROFILE_SWITCHER_TOOLTIP"
				}

				instantTextboxType = {
					name = "privacy_switcher_label"
					position = { x = 0 y = 8 }
					maxWidth = 100
					multiline = no
					text = "CAREER_PROFILE_SWITCHER_ON"
					font = "hoi_18mbs"
					format = right
				}
			}

			containerWindowType = {
				name = "information_text_container"
				orientation = upper_right
				origo = upper_right
				position = { x = -20 y = 70 }
				size = { width = 300 height = 80 }

				instantTextboxType = {
					name = "information_text"
					position = { x = -20 y = 8 }
					maxWidth = 270
					maxHeight = 100
					text = "CAREER_PROFILE_HEADER_DISCLAIMER"
					font = "hoi_18"
					format = right
					text_color_code = L
				}
			}
		}

		#------------------------- TAB PANELS ----------------------------
		containerWindowType = {
			name = "tab_panels"
			position = { x = 0 y = -7 }
			size = { width = 1154 height = 570 }
			orientation = center_down
			origo = center_down

			containerWindowType = {
				name = "message_overlay"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				clipping = yes
				moveable = no

				containerWindowType = {
					name = "background_container"
					position = { x = 0 y = 0 }
					size = { width = 1155 height = 570 }

					background = {
						name = "background"
						spriteType = "GFX_tiled_bg_container"
					}
				}

				containerWindowType = {
					name = "info"
					position = { x = 0 y = 140 }
					size = { width = 560 height = 300 }
					orientation = center
					origo = center

					iconType = {
						name = "icon"
						position = { x = 280 y = -50 }
						quadTextureSprite = "GFX_icon_padlock"
						centerposition = yes
					}

					instantTextBoxType = {
						name = "text"
						position = { x = 0 y = 0 }
						maxWidth = 560
						text = "CAREER_PROFILE_PRIVATE"
						font = "hoi_36header"
						format = center
					}
				}
			}
		}
	}

	containerWindowType = {
		name = "country_item"
		position = { x = -1 y = 0 }
		size = { width = 236 height = 38 }
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = { x = 0 y = 0 }
			size = { x = 236 y = 38 }
			spriteType = "GFX_tiled_transparent_bg"
			alwaystransparent = no
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 8 y = 4 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "country_flag_frame"
			position = { x = 4 y = 0 }
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 76 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 30
			fixedsize = yes
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "country_item_base_game"
		position = { x = -1 y = 0 }
		size = { width = 236 height = 38 }
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = { x = 0 y = 0 }
			size = { x = 236 y = 38 }
			spriteType = "GFX_tiled_transparent_bg"
			alwaystransparent = no
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x = 8 y = 4 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "country_flag_mask"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x = 8 y = 4 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "country_flag_frame"
			position = { x = 4 y = 0 }
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 76 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 30
			fixedsize = yes
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "all_countries_item"
		position = { x = 0 y = 0 }
		size = { width = 236 height = 38 }
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = { x = 0 y = 0 }
			size = { x = 236 y = 38 }
			spriteType = "GFX_tiled_transparent_bg"
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "all_countries"
			position = { x = 76 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 30
			fixedsize = yes
			text = "CAREER_PROFILE_ALL_COUNTRIES"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "data_set_item"
		position = { x = 0 y = 0 }
		size = { width = 236 height = 38 }
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = { x = 0 y = 0 }
			size = { x = 236 y = 38 }
			spriteType = "GFX_tiled_transparent_bg"
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			alwaysTransparent = yes
		}
	}

	# Used for frontendview window that is ignored
	containerWindowType = {
		name = "dummy"
		size = { width = 1 height = 1 }
	}
}
