spriteTypes = {

	### Backgrounds ###

	spriteType = {
		name = "GFX_career_bg_flyout"
		texturefile = "gfx/interface/career_profile/career_bg_flyout.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg"
		texturefile = "gfx/interface/career_profile/career_profile_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_social_bg"
		texturefile = "gfx/interface/career_profile/social_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_career_profile_brown_60"
		texturefile = "gfx/interface/career_profile/tiled_career_profile_brown_60.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_frame_selected"
		texturefile = "gfx/interface/career_profile/tiled_frame_selected.dds"
		borderSize = { x = 30 y = 30 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_stats_bg"
		texturefile = "gfx/interface/career_profile/tiled_stats_bg.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_stats_bg_dark"
		texturefile = "gfx/interface/career_profile/tiled_stats_bg_dark.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_container"
		texturefile = "gfx/interface/career_profile/tiled_bg.dds"
		borderSize = { x = 2 y = 2 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_transparent_bg"
		texturefile = "gfx/interface/career_profile/tiled_transparent_bg.dds"
		borderSize = { x = 2 y = 2 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_transparent_bg_light"
		texturefile = "gfx/interface/career_profile/tiled_transparent_bg_light.dds"
		borderSize = { x = 2 y = 2 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_dropdown"
		texturefile = "gfx/interface/career_profile/tiled_bg_dropdown.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	### Scrollbar ###

	corneredTileSpriteType = {
		name = "GFX_profile_scroll_track"
		size = { x = 5 y = 5 }
		texturefile = "gfx/interface/career_profile/scroll_track.dds"
		borderSize = { x = 1 y = 1 }
	}

	spriteType = {
		name = "GFX_profile_scroll_thumb"
		texturefile = "gfx/interface/career_profile/scroll_thumb.dds"
	}

	### Buttons ###

	spriteType = {
		name = "GFX_career_checkbox"
		texturefile = "gfx/interface/career_profile/career_checkbox.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_profile_button_toggle"
		textureFile = "gfx/interface/career_profile/button_toggle.dds"
		noOfFrames = 2
		clicksound = click_default
	}

	spriteType = {
		name = "GFX_profile_button_tab"
		textureFile = "gfx/interface/career_profile/button_tab.dds"
		noOfFrames = 2
		clicksound = decisions_ui_tab
	}

	spriteType = {
		name = "GFX_profile_button_navigation_dot"
		textureFile = "gfx/interface/career_profile/button_navigation_dot.dds"
		noOfFrames = 2
		clicksound = click_default
	}

	spriteType = {
		name = "GFX_profile_button_navigation_left"
		textureFile = "gfx/interface/career_profile/button_navigation_left.dds"
		clicksound = click_default
	}

	spriteType = {
		name = "GFX_profile_button_navigation_right"
		textureFile = "gfx/interface/career_profile/button_navigation_right.dds"
		clicksound = click_default
	}

	spriteType = {
		name = "GFX_profile_button_close"
		textureFile = "gfx/interface/career_profile/button_close.dds"
		clicksound = click_close
	}

	spriteType = {
		name = "GFX_profile_button_filter"
		textureFile = "gfx/interface/career_profile/button_filter_end_screen.dds"
		noOfFrames = 3
		clicksound = click_default
	}

	spriteType = {
		name = "GFX_profile_button_filter_long"
		textureFile = "gfx/interface/career_profile/button_filter_end_screen_long.dds"
		noOfFrames = 3
		clicksound = click_default
	}

	### Other ###

	spriteType = {
		name = "GFX_bg_dlc018"
		texturefile = "gfx/interface/career_profile/bg_together.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc018_owned"
		texturefile = "gfx/interface/career_profile/bg_together_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc020"
		texturefile = "gfx/interface/career_profile/bg_death.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc020_owned"
		texturefile = "gfx/interface/career_profile/bg_death_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc022"
		texturefile = "gfx/interface/career_profile/bg_waking.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc022_owned"
		texturefile = "gfx/interface/career_profile/bg_waking_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc023"
		texturefile = "gfx/interface/career_profile/bg_man.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc023_owned"
		texturefile = "gfx/interface/career_profile/bg_man_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc028"
		texturefile = "gfx/interface/career_profile/bg_resistance.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc028_owned"
		texturefile = "gfx/interface/career_profile/bg_resistance_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc031"
		texturefile = "gfx/interface/career_profile/bg_battle.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc031_owned"
		texturefile = "gfx/interface/career_profile/bg_battle_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc034"
		texturefile = "gfx/interface/career_profile/bg_no.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc034_owned"
		texturefile = "gfx/interface/career_profile/bg_no_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc036"
		texturefile = "gfx/interface/career_profile/bg_bba.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc036_owned"
		texturefile = "gfx/interface/career_profile/bg_bba_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc038"
		texturefile = "gfx/interface/career_profile/bg_tyranny_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc038_owned"
		texturefile = "gfx/interface/career_profile/bg_tyranny_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_default"
		texturefile = "gfx/interface/career_profile/career_profile_bg_default.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_ENG"
		texturefile = "gfx/interface/career_profile/career_profile_bg_ENG.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_GER"
		texturefile = "gfx/interface/career_profile/career_profile_bg_GER.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_JAP"
		texturefile = "gfx/interface/career_profile/career_profile_bg_JAP.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_SOV"
		texturefile = "gfx/interface/career_profile/career_profile_bg_SOV.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_USA"
		texturefile = "gfx/interface/career_profile/career_profile_bg_USA.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_widget_frame_medal"
		texturefile = "gfx/interface/career_profile/widget_frame_medal.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_widget_frame_ribbon"
		texturefile = "gfx/interface/career_profile/widget_frame_ribbon.dds"
		borderSize = { x = 11 y = 11 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_icon_padlock"
		texturefile = "gfx/interface/career_profile/icon_padlock.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_default"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_default.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_ENG"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_ENG.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_GER"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_GER.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_JAP"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_JAP.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_SOV"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_SOV.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_USA"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_USA.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_war_bg_overlay"
		texturefile = "gfx/interface/career_profile/tiled_war_bg_overlay.dds"
		size= { x = 256 y = 256 }
		borderSize = { x = 94 y = 94 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_empty_temp"
		texturefile = "gfx/interface/career_profile/tiled_bg_empty_temp.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_temp"
		texturefile = "gfx/interface/career_profile/tiled_bg_temp.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	maskedShieldType = {
		name = "GFX_flag_medium"
		textureFile1 = "gfx/interface/career_profile/flag_overlay_medium.dds"
		textureFile2 = "gfx/interface/career_profile/flag_mask_medium.dds"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	maskedShieldType = {
		name = "GFX_flag_large"
		textureFile1 = "gfx/interface/career_profile/flag_overlay_large.dds"
		textureFile2 = "gfx/interface/career_profile/flag_mask_large.dds"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	spriteType = {
		name = "GFX_btn_blue"
		texturefile = "gfx/interface/career_profile/btn_blue.dds"
	}

	spriteType = {
		name = "GFX_btn_green"
		texturefile = "gfx/interface/career_profile/btn_green.dds"
	}

	spriteType = {
		name = "GFX_btn_dropdown"
		texturefile = "gfx/interface/career_profile/btn_dropdown.dds"
	}

	spriteType = {
		name = "GFX_btn_expand_isolated"
		texturefile = "gfx/interface/career_profile/btn_expand_isolated.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_best_in_career"
		texturefile = "gfx/interface/career_profile/icon_best_in_career.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_compare_stats_difference"
		texturefile = "gfx/interface/career_profile/icon_compare_stats_difference.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_compare_stats_difference_negative"
		texturefile = "gfx/interface/career_profile/icon_compare_stats_difference_negative.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}

	progressbartype = {
		name = "GFX_profile_stats_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/career_profile/tiled_transparent_bg_light.dds"
		textureFile2 = "gfx/interface/in_game_menu_dark_overlay.dds"
		size = { x = 272 y = 30 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	### Icons
	spriteType = {
		name = "GFX_icon_already_selected"
		texturefile = "gfx/interface/career_profile/icon_already_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

}
