spriteTypes = {

	# Medal layers
	spriteType = {
		name = "GFX_career_profile_medal_missing"
		texturefile = "gfx/interface/career_profile/medal_missing.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_medal_bg"
		texturefile = "gfx/interface/career_profile/medal_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_medal_fg1"
		texturefile = "gfx/interface/career_profile/medal_fg1.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_career_profile_medal_mg"
		texturefile = "gfx/interface/career_profile/medal_mg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

	# Shiny medal layers
	spriteType = {
		name = "GFX_career_profile_medal_bg_shiny"
		texturefile = "gfx/interface/career_profile/medal_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1

		animation = {
			animationmaskfile = "gfx/interface/career_profile/medal_bg.dds"
			animationtexturefile = "gfx/interface/career_profile/shine_sharp.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.7				# in seconds - make this longer if there are more frames
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_career_profile_medal_fg1_shiny"
		texturefile = "gfx/interface/career_profile/medal_fg1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3

		animation = {
			animationmaskfile = "gfx/interface/career_profile/medal_fg1.dds"
			animationtexturefile = "gfx/interface/career_profile/shine_sharp.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 1.2				# in seconds - make this longer if there are more frames
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_career_profile_medal_mg_shiny"
		texturefile = "gfx/interface/career_profile/medal_mg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 2

		animation = {
			animationmaskfile = "gfx/interface/career_profile/medal_mg.dds"
			animationtexturefile = "gfx/interface/career_profile/shine_sharp.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 1			# in seconds - make this longer if there are more frames
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	# Ribbon layers
	spriteType = {
		name = "GFX_career_profile_ribbon_missing"
		texturefile = "gfx/interface/career_profile/ribbon_missing.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_career_profile_ribbon_bg"
		texturefile = "gfx/interface/career_profile/ribbon_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_career_profile_ribbon_fg1"
		texturefile = "gfx/interface/career_profile/ribbon_fg1.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_career_profile_ribbon_fg2"
		texturefile = "gfx/interface/career_profile/ribbon_fg2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_career_profile_ribbon_fg3"
		texturefile = "gfx/interface/career_profile/ribbon_fg3.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

	# Shiny ribbon layers
	spriteType = {
		name = "GFX_career_profile_ribbon_bg_shiny"
		texturefile = "gfx/interface/career_profile/ribbon_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1

		animation = {
			animationmaskfile = "gfx/interface/career_profile/ribbon_bg.dds"
			animationtexturefile = "gfx/interface/career_profile/shine_diffuse.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.7				# in seconds - make this longer if there are more frames
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_career_profile_ribbon_fg1_shiny"
		texturefile = "gfx/interface/career_profile/ribbon_fg1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 2

		animation = {
			animationmaskfile = "gfx/interface/career_profile/ribbon_fg1.dds"
			animationtexturefile = "gfx/interface/career_profile/shine_diffuse.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 1				# in seconds - make this longer if there are more frames
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_career_profile_ribbon_fg2_shiny"
		texturefile = "gfx/interface/career_profile/ribbon_fg2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 2

		animation = {
			animationmaskfile = "gfx/interface/career_profile/ribbon_fg2.dds"
			animationtexturefile = "gfx/interface/career_profile/shine_diffuse.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 1				# in seconds - make this longer if there are more frames
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_career_profile_ribbon_fg3_shiny"
		texturefile = "gfx/interface/career_profile/ribbon_fg3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 2

		animation = {
			animationmaskfile = "gfx/interface/career_profile/ribbon_fg3.dds"
			animationtexturefile = "gfx/interface/career_profile/shine_sharp.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 1				# in seconds - make this longer if there are more frames
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

}
