guiTypes = {

	containerWindowType = {
		name = "playthrough_overview_window"
		position = { x = 0 y = 0 }
		size = { width = 1170 height = 782 }
		orientation = CENTER
		origo = center
		moveable = no

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_playthrough_stats_bg"
		}

		# Activated to trap input events when in "game end view" mode. Otherwise meant to be invisible and unnoticeable.
		iconType = {
			name = "event_trap"
		}

		#------------------------- HEADER ----------------------------

		### Profile Tabs ###

		containerWindowType = {
			name = "tab_buttons"
			position = { x = 2 y = 0 }
			size = { width = 1160 height = 50 }
			orientation = center_up
			origo = center_up

			buttonType = {
				name = "statistics_tab_button"
				quadTextureSprite = "GFX_profile_button_tab"
				position = { x = 0 y = 0 }
				buttonText = "PLAYTHROUGH_STATS_TITLE"
				borderSize = {x = 0 y = 0 }
				font = "hoi_18mbs"
			}

			buttonType = {
				name = "awards_tab_button"
				quadTextureSprite = "GFX_profile_button_tab"
				position = { x = 250 y = 0 }
				buttonText = "CAREER_PROFILE_AWARD_TAB_LABEL"
				font = "hoi_18mbs"
			}

			iconType = {
				name = "awards_tab_button_star"
				position = { x = 470 y = 25  }
				spriteType = "GFX_icon_best_in_career"
				centerposition = yes
				alwaysTransparent = yes
			}

			buttonType = {
				name = "end_game_tab_button"
				quadTextureSprite = "GFX_profile_button_tab"
				position = { x = 500 y = 0 }
				buttonText = "CAREER_PROFILE_END_GAME_TAB_LABEL"
				font = "hoi_18mbs"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite = "GFX_profile_button_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}

		#------------------------- TAB PANELS ----------------------------
		containerWindowType = {
			name = "tab_panels"
			position = { x = 0 y = 49 }
			size = { width = 1154 height = 726 }
			orientation = center_up
			origo = center_up

			positionType = {
				name = "end_game_screen_size"
				position = { x = 1154 y = 696 }
			}

			containerWindowType = {
				name = "message_overlay"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				clipping = yes
				moveable = no

				background = {
					name = "background"
					spriteType = "GFX_tiled_transparent_bg"
				}

				containerWindowType = {
					name = "info"
					position = { x = 0 y = 0 }
					size = { width = 560 height = 300 }
					orientation = center
					origo = center

					instantTextBoxType = {
						name = "text"
						position = { x = 0 y = 0 }
						maxWidth = 560
						maxHeight = 300
						text = "CAREER_PROFILE_AWARDS_NOT_AVAILABLE_IN_MULTIPLAYER"
						font = "hoi_36header"
						format = center
						vertical_alignment = center
					}
				}
			}
		} 

		#--------------------- END GAME VIEW BUTTONS ---------------------
		
		ButtonType = {
			name = "continue_button"
			position = { x = 260 y = -40 }
			orientation = center_down
			quadTextureSprite ="GFX_button_148x34"



			buttonText = "CONTINUE"
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "ENDGAME_CONTINUE"
		}

		ButtonType = {
			name = "quit_button"
			position = { x = 420 y = -40 }
			orientation = center_down
			quadTextureSprite = "GFX_button_148x34_light"
			buttonText = "QUIT"
			buttonFont = "hoi_18mbs"
		}
	}
}
