@ProfileBackgroundScale = 0.71
@ProfilePictureScale = 0.57

guiTypes = {
	containerWindowType = {
		name = "profile_badge_item"
		position = { x = 0 y = 0 }
		size = { width = 404 height = 76 }
		clipping = yes

		buttonType = {
			name = "background"
			position = { x = 0 y = -12 }
			spriteType = "GFX_profile_background_1_1"
			clicksound = click_default
			scale = @ProfileBackgroundScale
		}

		iconType = {
			name = "progress_bar"
			spriteType = "GFX_profile_badge_progress_bar"
			position = { x = -4 y = -1 }
			alwaystransparent = yes
		}

		iconType = {
			name = "picture_bg"
			position = { x = -165 y = 0 }
			spriteType = "GFX_profile_picture_bg_default"
			alwaystransparent = yes
			centerposition = yes
			Orientation = center
			scale = @ProfilePictureScale
		}

		iconType = {
			name = "picture"
			position = { x = -165 y = 0 }
			spriteType = "GFX_goal_generic_trade"
			alwaystransparent = yes
			centerposition = yes
			Orientation = center
			scale = @ProfilePictureScale
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 87 y = 17 }
			maxWidth = 260
			font = "hoi_30"
			text = "PLAYER_NAME"
			format = left
			multiline = no
			alwaystransparent = yes
		}
	}
}
