guiTypes = {

	containerWindowType = {
		name = "career_profile_profile_picture"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		verticalScrollbar = "career_profile_vertical_slider"
		vertical_scroll_step = 40
		scroll_wheel_factor = 120
		smooth_scrolling = yes

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg_container"
		}

		### Selected Country Header ###

		containerWindowType = {
			name = "country_header"
			position = { x = 0 y = 8 }
			size = { width = 1160 height = 80 }
			Orientation = center_up
			Origo = center_up
			clipping = no

			### Dropdown Button ###

			buttonType = {
				name = "country_filter_background"
				position = { x = 14 y = 13 }
				spriteType = "GFX_btn_dropdown"
				clicksound = decisions_ui_tab
				alwaystransparent = no
			}

			instantTextboxType = {
				name = "country_filter_text"
				position = { x = 14 y = 13 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "CAREER_PROFILE_ALL_COUNTRIES"
				maxWidth = 244
				maxHeight = 44
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				fixedsize=yes
			}

			buttonType = {
				name = "country_filter_button"
				position = { x = 222 y = 24 }
				quadTextureSprite = "GFX_btn_expand_isolated"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				alwaystransparent = yes
				frame = 2
			}

		}

		### Countries Dropdown ###

		containerWindowType = {
			name = "country_filter_dropdown_menu"
			size = { width = 236 height = 200}
			position = { x = 16 y = 63 }
			verticalScrollbar = "career_profile_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_dropdown"
			}

			gridboxtype = {
				name = "options_grid"
				position = { x = 0 y = 0 }
				size = { width = 200 height = 100%% }
				slotsize = { width = 200 height = 38 }
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "profile_picture_grid_container"
			size = { width = 100% height = 1000} # Height is automatically changed to fit the grid. No need to change it here.
			position = { x = 0 y = 85 }

			instantTextboxType = {
				name = "section_title"
				position = { x = 20 y = 95 }
				font = "hoi_30"
				text = "CAREER_PROFILE_PICTURES"
				maxWidth = 1000
				maxHeight = 50
				format = left
			}

			# Always keep the grid last in this container, so the auto-resizing works.
			gridboxtype = {
				name = "profile_picture_grid"
				position = { x = 2 y = 150 } # The x position is -(width / 2 - slot margin / 2) to add some margin to the left

				size = { width = 1134 height = 100%% } # The width is slotsize.width * max_slots_horizontal
				slotsize = { width = 126 height = 126 } # The slot size adds margins between the items
				format = "UPPER_LEFT"
				max_slots_horizontal = 9
			}
		}

		containerWindowType = {
			name = "profile_background_grid_container"
			size = { width = 100% height = 1000} # Height is automatically changed to fit the grid. No need to change it here.
			position = { x = 0 y = 1120 }

			instantTextboxType = {
				name = "section_title"
				position = { x = 20 y = 35 }
				font = "hoi_30"
				text = "CAREER_PROFILE_BACKGROUNDS"
				maxWidth = 1000
				maxHeight = 50
				format = left
			}

			# Always keep the grid last in this container, so the auto-resizing works.
			gridboxtype = {
				name = "profile_background_grid"
				position = { x = 2 y = 90 } # The x position is -(width / 2 - slot margin / 2) to add some margin to the left

				size = { width = 1134 height = 100%% } # The width is slotsize.width * max_slots_horizontal
				slotsize = { width = 378 height = 150 } # The slot size adds margins between the items
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
			}
		}
	}

	containerWindowType = {
		name = "profile_picture_item"
		position = { x = 0 y = 0 }
		size = { width = 126 height = 126 }
		clipping = no

		containerWindowType = {
			name = "profile_picture"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			orientation = center
			origo = center

			buttonType = {
				name = "profile_picture_bg"
				position = { x = 63 y = 63 }
				spriteType = "GFX_profile_picture_bg_default"
				centerposition = yes
				clicksound = click_default
			}

			iconType = {
				name = "profile_picture"
				position = { x = 0 y = 0 }
				spriteType = "GFX_goal_generic_trade"
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "lock_overlay"
				position = { x = 0 y = 0 }
				size = { width = 112 height = 112 }
				orientation = center
				origo = center

				background = {
					name = "background"
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiled_career_profile_brown_60"
					orientation = center
					centerposition = yes
				}

				iconType = {
					name = "lock"
					position = { x = -30 y = -30 }
					spriteType = "GFX_icon_padlock"
					scale = 0.75
					centerposition = yes
					orientation = lower_right
				}
			}

			containerWindowType = {
				name = "profile_picture_selected"
				position = { x = 0 y = 0 }
				size = { width = 112 height = 112 }
				orientation = center
				origo = center

				fade_type = accelerated
				fade_time = 3000 # Why are you so fast?

				background = {
					name = "Background"
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiled_frame_selected"
					orientation = center
					centerposition = yes
					alwaystransparent = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "profile_background_item"
		position = { x = 0 y = 0 }
		size = { width = 378 height = 150 }

		containerWindowType = {
			name = "profile_background"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			orientation = center
			origo = center
			clipping = yes

			buttonType = {
				name = "profile_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_profile_background_1_1"
				clicksound = click_default
			}

			containerWindowType = {
				name = "lock_overlay"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				orientation = center
				origo = center

				background = {
					name = "background"
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiled_career_profile_brown_60"
					orientation = center
					centerposition = yes
				}

				iconType = {
					name = "lock"
					position = { x = -30 y = -30 }
					spriteType = "GFX_icon_padlock"
					scale = 0.75
					centerposition = yes
					orientation = lower_right
				}
			}

			containerWindowType = {
				name = "profile_background_selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				orientation = center
				origo = center

				fade_type = accelerated
				fade_time = 3000 # Why are you so fast?

				background = {
					name = "Background"
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiled_frame_selected"
					alwaystransparent = yes
				}
			}
		}
	}
}
