guiTypes = {

	containerWindowType = {
		name = "career_profile_profile_picture"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		verticalScrollbar = "career_profile_vertical_slider"
		vertical_scroll_step = 40
		scroll_wheel_factor = 120
		smooth_scrolling = yes

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg_container"
		}

		### Selected Country Header ###

		containerWindowType = {
			name = "country_header"
			position = { x = 0 y = 8 }
			size = { width = 1160 height = 80 }
			Orientation = center_up
			Origo = center_up
			clipping = no

			### Dropdown Button ###

			buttonType = {
				name = "country_filter_background"
				position = { x = 24 y = 13 }
				spriteType = "GFX_btn_dropdown"
				clicksound = decisions_ui_tab
				alwaystransparent = no
			}

			instantTextboxType = {
				name = "country_filter_text"
				position = { x = 24 y = 13 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "CAREER_PROFILE_ALL_COUNTRIES"
				maxWidth = 244
				maxHeight = 44
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				fixedsize=yes
			}

			buttonType = {
				name = "country_filter_button"
				position = { x = 232 y = 24 }
				quadTextureSprite = "GFX_btn_expand_isolated"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				alwaystransparent = yes
				frame = 2
			}

		}

		### Countries Dropdown ###

		containerWindowType = {
			name = "country_filter_dropdown_menu"
			size = { width = 236 height = 200}
			position = { x = 26 y = 63 }
			verticalScrollbar = "career_profile_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_dropdown"
			}

			gridboxtype = {
				name = "options_grid"
				position = { x = 0 y = 0 }
				size = { width = 200 height = 100%% }
				slotsize = { width = 200 height = 38 }
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "profile_picture_grid_container"
			size = { width = 100% height = 1000} # Height is automatically changed to fit the grid. No need to change it here.
			position = { x = 0 y = 0 }

			# Always keep the grid last in this container, so the auto-resizing works.
			gridboxtype = {
				name = "profile_picture_grid"
				position = { x = 2 y = 85 } # The x position is -(width / 2 - slot margin / 2) to add some margin to the left

				size = { width = 1110 height = 100%% } # The width is slotsize.width * max_slots_horizontal
				slotsize = { width = 126 height = 126 } # The slot size adds margins between the items
				format = "UPPER_LEFT"
				max_slots_horizontal = 9
			}
		}
	}

	containerWindowType = {
		name = "profile_picture_item"
		position = { x = 0 y = 0 }
		size = { width = 126 height = 126 }
		clipping = no

		containerWindowType = {
			name = "profile_picture"
			position = { x = 40 y = 80 }
			size = { width = 80 height = 160 }
			orientation = center
			origo = center

			buttonType = {
				name = "profile_picture_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_profile_picture_bg_default"
				centerposition = yes
				clicksound = click_default
			}

			iconType = {
				name = "profile_picture"
				position = { x = 0 y = 0 }
				spriteType = "GFX_goal_generic_trade"
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "profile_picture_lock"
				position = { x = 0 y = 0 }
				spriteType = "GFX_profile_picture_lock"
				centerposition = yes
			}

			containerWindowType = {
				name = "profile_picture_selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				orientation = center
				origo = center

				fade_type = accelerated
				fade_time = 3000 # Why are you so fast?

				iconType = {
					name = "Background"
					position = { x = 0 y = 0 }
					spriteType = "GFX_profile_picture_selected"
					centerposition = yes
					alwaystransparent = yes
				}
			}
		}
	}
}
