guiTypes = {

	containerWindowType = {
		name = "career_profile_statistics_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		### Selected Country Header ###

		containerWindowType = {
			name = "country_header"
			position = { x = 0 y = 8 }
			size = { width = 1160 height = 80 }
			Orientation = center_up
			Origo = center_up
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_career_profile_bg_default"
			}

			containerWindowType = {
				name = "most_played_badge"
				position = { x = 540 y = 0 }
				Orientation = center_left
				Origo = center_left
				size = { width = 200 height = 40 }

				iconType = {
					name = "bg_most_played"
					position = { x = 0 y = -5 }
					spriteType = "GFX_bg_most_played"
				}

				instantTextboxType = {
					name = "most_played_text"
					position = { x = -117 y = -14 }
					Orientation = center
					maxWidth = 180
					font = "hoi_18mbs"
					text = "CAREER_PROFILE_MOST_PLAYED"
					format = center
					multiline = no
				}
			}

			buttonType = {
				name = "subscribe_button"
				position = { x = -265 y = 19 }
				quadTextureSprite = "GFX_btn_blue"
				buttonText = "CAREER_PROFILE_SUBSCRIBE"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			### Country Dropdown Button ###

			buttonType = {
				name = "country_filter_background"
				position = { x = 24 y = 13 }
				spriteType = "GFX_btn_dropdown"
				clicksound = decisions_ui_tab
				alwaystransparent = no
			}

			instantTextboxType = {
				name = "country_filter_text"
				position = { x = 24 y = 13 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "COUNTRIES"
				maxWidth = 244
				maxHeight = 44
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				fixedsize=yes
			}

			buttonType = {
				name = "country_filter_button"
				position = { x = 232 y = 24 }
				quadTextureSprite = "GFX_btn_expand_isolated"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				alwaystransparent = yes
				frame = 2
			}

			### Mods Dropdown Button

			buttonType = {
				name = "data_set_filter_background"
				position = { x = 278 y = 13 }
				spriteType = "GFX_btn_dropdown"
				clicksound = decisions_ui_tab
				alwaystransparent = no
			}

			instantTextboxType = {
				name = "data_set_filter_text"
				position = { x = 278 y = 13 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "BASE_GAME_TITLE"
				maxWidth = 244
				maxHeight = 44
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				fixedsize = yes
			}

			buttonType = {
				name = "data_set_filter_button"
				position = { x = 486 y = 24 }
				quadTextureSprite = "GFX_btn_expand_isolated"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				alwaystransparent = yes
				frame = 2
			}

		}

		### Country Expanded Dropdown ###

		containerWindowType = {
			name = "country_filter_dropdown_menu"
			size = { width = 236 height = 200}
			position = { x = 26 y = 63 }
			verticalScrollbar = "career_profile_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_dropdown"
			}

			gridboxtype = {
				name = "options_grid"
				position = { x = 0 y = 0 }
				size = { width = 200 height = 100%% }
				slotsize = { width = 200 height = 38 }
				max_slots_horizontal = 1
			}
		}

		### Data Set Expanded Dropdown ###

		containerWindowType = {
			name = "data_set_filter_dropdown_menu"
			size = { width = 236 height = 200}
			position = { x = 280 y = 63 }
			verticalScrollbar = "career_profile_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_dropdown"
			}

			gridboxtype = {
				name = "options_grid"
				position = { x = 0 y = 0 }
				size = { width = 200 height = 100%% }
				slotsize = { width = 200 height = 38 }
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "statistics_window"
			position = { x = 0 y = 0 }
			size = { width = 1154 height = 483 }
			orientation = center_down
			origo = center_down
		}
	}

	containerWindowType = {
		name = "playthrough_overview_statistics_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		### Country ###

		containerWindowType = {
			name = "country_header"
			position = { x = 0 y = -3 }
			size = { width = 1160 height = 256 }
			Orientation = center_up
			Origo = center_up
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_playthrough_stats_bg_default"
			}

			buttonType = {
				name = "icon"
				position = { x = 60 y = 70 }
				spriteType = "GFX_flag_large"
				clicksound = decisions_ui_tab
			}

			instantTextboxType = {
				name = "name"
				position = { x = 180 y = 74 }
				font = "hoi_30"
				borderSize = { x = 0 y = 0 }
				text = "COUNTRY"
				maxWidth = 920
				maxHeight = 40
				format = left
				multiline = no
			}

			instantTextboxType = {
				name = "starting_date"
				position = { x = 180 y = 118 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = "This could be the starting year."
				maxWidth = 365
				maxHeight = 40
				format = left
			}

			containerWindowType = {
				name = "information_text_container"
				position = { x = 60 y = 160 }
				size = { width = 350 height = 80 }

				instantTextboxType = {
					name = "information_text"
					position = { x = 0 y = 0 }
					maxWidth = 350
					maxHeight = 80
					text = "CAREER_PROFILE_HEADER_DISCLAIMER"
					font = "hoi_18"
					format = left
					text_color_code = L
				}
			}
		}

		containerWindowType = {
			name = "statistics_window"
			position = { x = 0 y = 242 }
			size = { width = 1154 height = 484 }
			orientation = center_up
			origo = center_up

			containerWindowType = {
				name = "multiplayer_overlay"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				clipping = yes
				moveable = no

				background = {
					name = "background"
					spriteType = "GFX_tiled_bg_container"
				}

				containerWindowType = {
					name = "info"
					position = { x = 0 y = 0 }
					size = { width = 560 height = 300 }
					orientation = center
					origo = center

					instantTextBoxType = {
						name = "text"
						position = { x = 0 y = 0 }
						maxWidth = 560
						maxHeight = 300
						text = "CAREER_PROFILE_PLAYTHROUGH_NOT_AVAILABLE_IN_MULTIPLAYER"
						font = "hoi_36header"
						format = center
						vertical_alignment = center
					}
				}
			}
		}
	}

}
