unique_id = eoanb_achievements

##########################################################################################

up_with_stars ={
	possible={
		has_start_date < 1857.5.12
		tag = USA
		game_rules_allow_achievements = yes
	}
	happened={
		tag = USA
		date < 1863.1.1
		has_global_flag = ACW_CSA_Lost
		NOT={
			has_war_with = CSA
		}
	}
}

down_in_dixie ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = CSA
	}
	happened={
		date < 1863.1.1
		has_global_flag = ACW_CSA_Independence
		NOT={
			has_war_with = USA
		}
	}
}

oh_canada ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = CAN
	}
	happened={
		owns_state = 465
        owns_state = 464
        owns_state = 466
        owns_state = 682
        owns_state = 683
        owns_state = 472
        owns_state = 469
        owns_state = 470
        owns_state = 473
        owns_state = 740
        owns_state = 471
	}
}

freed_south ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = USA
	}
	happened={
		has_global_flag = Spanish_American_War_Occured
		NOT={
			has_war_with = SPR
		}
        owns_state = 315
        owns_state = 1350
	}
}

fish_away ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = BRK
	}
	happened={
        owns_state = 464
	}
}

avanti_italia ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = PIE
	}
	happened={
        has_country_flag = is_literally_italy
	}
}

nation_once_again ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = IRE
	}
	happened={
        date < 1916.1.1
        NOT = {
			IRE = {
				is_subject_of = ENG
			}
		}
	}
}

for_crimea ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = RUS
	}
	happened={
        is_in_faction_with = PIE
		#RUS = {
			has_war_with = AUS
		#}
        controls_state = 956
        controls_state = 43
        date < 1860.1.1
	}
}

etruria_ascendant ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = TUS
	}
	happened={
        has_country_flag = is_literally_italy
	}
}

some_of_you_may_die ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = QNG
	}
	happened={
        TAI = {
            exists = no
        }
        date < 1860.1.1
	}
}

my_brother_christ ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = TAI
	}
	happened={
        has_war = no
	}
}

return_of_qing ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = QNG
	}
	happened={
        has_war = no
	}
}

chen_kai_long_march ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = GXC
	}
	happened={
		OR={
			has_cosmetic_tag = GXC_ming
			has_cosmetic_tag = GXC_ming_true
		}
        controls_state = 613
	}
}

hasan_pasa ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = OTO
	}
	happened={
		date < 1900.1.1
		has_navy_size = {
			size > 200
		}
	}
}

constantinople_glory ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = OTO
	}
	happened={
		has_country_flag = eoanb_flag_hold_world_fair_preparations_mainbuildings
	}
}

heretics_everywhere ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = OTO
	}
	happened={
		has_completed_focus = OTO_vic_traditional_ideals
	}
}

hindustan ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = SRS
	}
	happened={
		has_war = no
		has_completed_focus = SRS_empire
	}
}

banzai ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = JAP
	}
	happened={
		has_country_flag = is_literally_japan
	}
}

koritsu ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = TSH
	}
	happened={
		has_country_flag = is_literally_japan
	}
}

march_on_iberia ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = MOR
	}
	happened={
		owns_state = 1029
	}
}

future_zimbabwe ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = ROZ
	}
	happened={
		owns_state = 1159
	}
}

hasburg_hich ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = AUS
	}
	happened={
		has_country_flag = AUS_flag_won_sww
	}
}

sax_on_fire ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = SAX
	}
	happened={
		owns_state = 950
	}
}

army_state ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = PRS
	}
	happened={
		num_divisions > 300
	}
}

empire_strikes_back ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = RAJ
	}
	happened={
		ENG = {
			has_completed_focus = ENG_focus_humiliation_by_sepoy
		}
		SRS ={
			exists = no
		}
	}
}

once_winner ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = SRS
	}
	happened={
		RAJ ={
			exists = no
		}
	}
}

home_by_xmas ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		tag = RAJ
	}
	happened={
		date < 1857.12.25
		SRS ={
			exists = no
		}
	}
}