#unique_id = eoanb_achievements
unique_id = eoanb_debug_achievements

##########################################################################################

# eoanb_achievement_test = {
# 	possible = {
# 		is_ironman = yes
# 		game_rules_allow_achievements = yes
# 		difficulty > 1

# 		OR = {
# 			original_tag = x
# 			original_tag = x
# 			original_tag = x
# 		}

# 		has_country_flag = x
# 	}
# }

up_with_stars ={
	possible={
		has_start_date < 1857.5.12
		tag = USA
		game_rules_allow_achievements = yes
	}
	happened={
		tag = USA
		date < 1863.1.1
		has_global_flag = ACW_CSA_Lost
		NOT={
			has_war_with = CSA
		}
	}
}

down_in_dixie ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
		tag = CSA
		date < 1863.1.1
		has_global_flag = ACW_CSA_Independence
		NOT={
			has_war_with = USA
		}
	}
}

oh_canada ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
		tag = CAN
		owns_state = 465
        owns_state = 464
        owns_state = 466
        owns_state = 682
        owns_state = 683
        owns_state = 472
        owns_state = 469
        owns_state = 470
        owns_state = 473
        owns_state = 740
        owns_state = 471
        owns_state = 739
	}
}

freed_south ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
		tag = USA
		_global_flag = Spanish_American_War_Occured
		NOT={
			has_war_with = SPR
		}
        owns_state = 315
        owns_state = 1350
	}
}

fish_away ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
		tag = BRK
        owns_state = 464
	}
}

coming_up_to_norton ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = CAL
        has_global_flag = ACW_Norton_Win
	}
}

avanti_italia ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = PIE
        has_global_flag = is_literally_italy
	}
}

nation_once_again ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = IRE
        date < 1916.1.1
        NOT = {
			IRE = {
				is_subject_of = ENG
			}
		}
	}
}

for_crimea ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = RUS
        is_in_faction_with = PIE
        has_war_with = AUS
        controls_state = 956
        controls_state = 43
        date < 1860.1.1
	}
}

etruiria_ascendant ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = TUS
        has_global_flag = is_literally_italy
	}
}

some_of_you_may_die ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = QNG
        TAI = {
            exists = no
        }
        date < 1860.1.1
	}
}

my_brother_christ ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = TAI
        has_war = no
	}
}

return_of_qing ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = QNG
        has_war = no
	}
}

chen_kai_long_march ={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
	}
	happened={
	    tag = GXC
		OR={
			has_cosmetic_tag = GXC_ming
			has_cosmetic_tag = GXC_ming_true
		}
        controls_state = 608
	}
}
