# defined_text = {
# 	name = GetSortArray
# 	text = {
# 		trigger = {
# 			check_variable = { temp_array_sort = 1 }
# 		}
# 		localization_key = "RUS_duma_government_array"
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { temp_array_sort = 2 }
# 		}
# 		localization_key = "RUS_duma_neutral_array"
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { temp_array_sort = 3 }
# 		}
# 		localization_key = "RUS_duma_opposition_array"
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { temp_array_sort = 4 }
# 		}
# 		localization_key = "global.GDP_list_array"
# 	}
# }

# defined_text = {
# 	name = GetSortValue
# 	text = {
# 		trigger = {
# 			check_variable = { temp_value_sort = 1 }
# 		}
# 		localization_key = "RUS_duma_seat"
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { temp_value_sort = 2 }
# 		}
# 		localization_key = "country_GDP"
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { temp_value_sort = 3 }
# 		}
# 		localization_key = "country_GDP_per_capita"
# 	}
# }
