on_actions = {

	on_civil_war_end = { 
		effect = {
			if = {
				limit = { ROOT = { original_tag = CHL } }
				if = {
					limit = { ROOT = { has_country_flag = chile_1859_civ } }
					ROOT = { country_event = { id = chile.5 } }
				}
				else_if = {
					limit = { ROOT = { has_country_flag = chile_1859_lib } }
					ROOT = { country_event = { id = chile.6 } }
				}
			}
		}
		
	}
	
	on_state_control_changed = { 
		effect = {
			FRA = { country_event = { id = nap_france.320 } }
		}
	}
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1858.1.1
				}
				286 = { state_event = { id = cochinchina_expedition.1 days = 390 trigger_for = controller } }
				UCT = {
					news_event = { id = worldnewsfl.11 days = 460 }
					news_event = { id = worldnewsfl.12 days = 840 }
					news_event = { id = worldnewsfl.21 days = 2984 }
					news_event = { id = worldnewsfl.41 days = 9625 }
					news_event = { id = worldnewsfl.61 days = 18697 }
					news_event = { id = worldnewsfl.62 days = 16139 }
				}
				random_state = { state_event = { id = debt_colonial_profits_monthly_pulse.1 days = 5 } }
				
				MOR = { country_event = { id = morocco.2 days = 720 } }
				
				SPR = { country_event = { id = SPR_philippines.1 days = 1095 } }
				
				RAJ = { country_event = { id = raj.0 days = 10 } }
				KOR = { country_event = { id = korea.2 days = 2470 } }
				KOR = { country_event = { id = korea.3 days = 1745 } }
				KOR = { country_event = { id = korea.4 days = 1116 } }
				KOR = { country_event = { id = korea.6 days = 10 } }
				PRS = { country_event = { id = succession_selector.1 days = 1331 } }
				PRS = { country_event = { id = succession_selector.2 days = 11283 } }
				PRS = { country_event = { id = succession_selector.3 days = 11379 } }
				
				USA = { country_event = { id = secondfijiexpedition.1 days = 810 } }
				SEM = { country_event = { id = sem.3 days = 10 } }
				
				HOL = { country_event = { id = holland_political.1 days = 8022 } }
				HOL = { country_event = { id = holland_political.2 days = 8815 } }
				HOL = { country_event = { id = holland_political.3 days = 9180 } }
				HOL = { country_event = { id = holland_political.4 days = 8815 } }
				
				SAF = { country_event = { id = cape_colony_events.1 days = 1774 } }
				SAF = { country_event = { id = cape_colony_events.2 days = 4694 } }
				SAF = { country_event = { id = cape_colony_events.3 days = 5009 } }
				SAF = { country_event = { id = cape_colony_events.4 days = 7249 } }
				SAF = { country_event = { id = cape_colony_events.5 days = 8549 } }
				SAF = { country_event = { id = cape_colony_events.6 days = 8561 } }
				SAF = { country_event = { id = cape_colony_events.7 days = 1774 } }
				
				OTO = { country_event = { id = GREcrete.1 days = 3445 } }
				CET = { country_event = { id = GREcrete.3 days = 3486 } }
				
				BEL = { country_event = { id = fbrailcrisis.1 days = 4251 } }
				BEL = { country_event = { id = edc_congo.1 days = 6925 } }
				BEL = { country_event = { id = edc_congo.2 days = 8020 } }
				BEL = { country_event = { id = edc_congo.3 days = 8244 } }
				
				HOL = { country_event = { id = holland_generals.1 days = 11005 } }
				HOL = { country_event = { id = holland_generals.2 days = 1901 } }
				HOL = { country_event = { id = holland_generals.3 days = 8015 } }
				
								
				NSC = { country_event = { id = two_sicilies.1 days = 1845 } }
				NSC = { country_event = { id = two_sicilies.2 days = 750 } }
				NSC = { country_event = { id = two_sicilies.10 days = 245 } }
				
				TUS = { country_event = { id = tuscany.1 days = 1150 } }
				#TUS = { country_event = { id = tuscany.2 days = 1062 } }
				#TUS = { country_event = { id = tuscany.3 days = 838 } }
				
				FRA = { country_event = { id = grigore_ghica.0 days = 94 } }
				
				OTO = { country_event = { id = walalchian_union.1 days = 482 } }
				
				PAP = { country_event = { id = papal.17 days = 150 random = 40 } }
				
				FIN = { country_event = { id = finland.1 days = 1025 } }
				FIN = { country_event = { id = finland.2 days = 9755 } }
				FIN = { country_event = { id = finland.3 days = 4310 } }
				FIN = { country_event = { id = finland.4 days = 15655 } }
				FIN = { country_event = { id = finland.5 days = 19760 } }
				FIN = { country_event = { id = finland.6 days = 2128 } }
				FIN = { country_event = { id = finland.7 days = 3245 } }
				FIN = { country_event = { id = finland.8 days = 4430 } }
				FIN = { country_event = { id = finland.9 days = 6620 } }
				FIN = { country_event = { id = finland.10 days = 9175 } }
				FIN = { country_event = { id = finland.11 days = 3215 } }
				FIN = { country_event = { id = finland.12 days = 8690 } }
				FIN = { country_event = { id = finland.13 days = 13005 } }
				
				BEL = { country_event = { id = belgium_election.1 days = 239 } }
				BEL = { country_event = { id = belgium_election.2 days = 793 } }
				BEL = { country_event = { id = belgium_election.3 days = 1520 } }
				BEL = { country_event = { id = belgium_election.4 days = 2248 } }
				BEL = { country_event = { id = belgium_election.5 days = 2675 } }
				BEL = { country_event = { id = belgium_election.6 days = 3346 } }
				BEL = { country_event = { id = belgium_election.7 days = 4073 } }
				BEL = { country_event = { id = belgium_election.8 days = 4805 } }
				
				BEL = { country_event = { id = belgium_event.1 days = 3256 } }
				BEL = { country_event = { id = belgium_event.2 days = 3895 } }
				BEL = { country_event = { id = belgium_event.3 days = 39 } }
				BEL = { country_event = { id = belgium_event.4 days = 39 } }
				BEL = { country_event = { id = belgium_event.5 days = 780 } }
				BEL = { country_event = { id = belgium_event.6 days = 1077 } }
				BEL = { country_event = { id = belgium_event.9 days = 1712 } }
				BEL = { country_event = { id = belgium_event.10 days = 1725 } }
				BEL = { country_event = { id = belgium_event.11 days = 1725 } }
				BEL = { country_event = { id = belgium_event.13 days = 3159 } }
				BEL = { country_event = { id = belgium_event.14 days = 3159 } }
				
				LIB = { country_event = { id = LIB_election.1 days = 750 } }
				LIB = { country_event = { id = LIB_election.2 days = 1486 } }
				LIB = { country_event = { id = LIB_election.3 days = 2214 } }
				LIB = { country_event = { id = LIB_election.4 days = 2940 } }
				LIB = { country_event = { id = LIB_election.5 days = 3676 } }
				LIB = { country_event = { id = LIB_election.6 days = 4403 } }
				LIB = { country_event = { id = LIB_election_inaug.1 days = 2458 } }
				LIB = { country_event = { id = LIB_election_inaug.2 days = 3920 } }
				LIB = { country_event = { id = LIB_election_inaug_alt.1 days = 3920 } }
				LIB = { country_event = { id = LIB_election_inaug.3 days = 4647 } }
				LIB = { country_event = { id = LIB_election_inaug_alt.2 days = 4647 } }
				LIB = { country_event = { id = LIB_election_party.1 days = 3585 } }
				LIB = { country_event = { id = LIB_election_party.2 days = 4315 } }
				
				FRA = { news_event = { id = nap_france_flavor.1 days = 1 } }
				FRA = { news_event = { id = nap_france_flavor.2 days = 995 } }
				FRA = { news_event = { id = nap_france_flavor.3 days = 1085 } }
				FRA = { news_event = { id = nap_france_flavor.4 days = 1205 } }
				FRA = { news_event = { id = nap_france_flavor.5 days = 1570 } }
				FRA = { news_event = { id = nap_france_flavor.6 days = 1965 } }
				FRA = { news_event = { id = nap_france_flavor.7 days = 996 } }
				
				FRA = { country_event = { id = nap_france_flavor.25 days = 513 } }
				FRA = { country_event = { id = nap_france_flavor.26 days = 1145 } }
				FRA = { country_event = { id = nap_france_flavor.27 days = 1450 } }
				FRA = { country_event = { id = nap_france_flavor.28 days = 1570 } }
				FRA = { country_event = { id = nap_france_flavor.29 days = 1845 } }
				FRA = { country_event = { id = nap_france_flavor.30 days = 2575 } }
				FRA = { country_event = { id = nap_france_flavor.31 days = 2880 } }
				FRA = { country_event = { id = nap_france_flavor.32 days = 1485 } }
				FRA = { country_event = { id = nap_france_flavor.33 days = 2120 } }
				FRA = { country_event = { id = nap_france_flavor.34 days = 3344 } }
				FRA = { country_event = { id = nap_france_flavor.35 days = 4744 } }
				#FRA = { country_event = { id = nap_france.20 days = 955 } }
				FRA = { country_event = { id = nap_france.100 days = 3640 } }
				FRA = { country_event = { id = nap_france.102 days = 1669 } }
				FRA = { country_event = { id = nap_france.104 days = 2455 } }
				FRA = { country_event = { id = nap_france.105 days = 2718 } }
				
				FRA = { country_event = { id = nap_france.370 days = 30 } }
				FRA = { country_event = { id = nap_france.371 days = 2210 } }
				FRA = { country_event = { id = nap_france.372 days = 4400 } }
				FRA = { country_event = { id = nap_france.398 days = 278 } }
				
				EPD = { country_event = { id = algeria.1 days = 5 } }
				EPD = { country_event = { id = nap_france.131 days = 505 } }
				EPD = { country_event = { id = nap_france.132 days = 743 } }
				EPD = { country_event = { id = nap_france.133 days = 856 } }
				EPD = { country_event = { id = nap_france.134 days = 1318 } }
				EPD = { country_event = { id = nap_france.135 days = 2596 } }
				
				SNG = { country_event = { id = nap_france.136 days = 1360 } }
				SNG = { country_event = { id = nap_france.137 days = 2283 } }
				SNG = { country_event = { id = nap_france.138 days = 2940 } }
				
				CCH = { country_event = { id = nap_france.171 days = 2210 } }
				CCH = { country_event = { id = nap_france.172 days = 4008 } }
				CCH = { country_event = { id = nap_france.173 days = 4653 } }
				CCH = { country_event = { id = nap_france.174 days = 5100 } }
				CCH = { country_event = { id = nap_france.175 days = 6434 } }
				CCH = { country_event = { id = nap_france.176 days = 7485 } }
				
				TSH = { country_event = { id = tsushima.4 days = 1460 } }
				
				NZL = { country_event = { id = nzl_other.12 days = 1498 } }
				NZL = { country_event = { id = nzl_other.133 days = 10653 } }
				NZL = { country_event = { id = nzl_other.26 days = 1522 } }
				
				SER = { country_event = { id = SERsai.1 days = 140 } }
				SER = { country_event = { id = SERobr.5 days = 1249 } }
				SER = { country_event = { id = SERobr.6 days = 4054 } }
				SER = { country_event = { id = SERkar.8 days = 3640 } }
				SER = { country_event = { id = SERcuk.1 days = 1875 } }
				SER = { country_event = { id = SERcuk.6 days = 3455 } }
				SER = { country_event = { id = SERmisc.3 days = 2491 } }
				SER = { country_event = { id = SERmisc.4 days = 2491 } }
				
				PRS = { country_event = { id = germany.15 days = 5685 } }
				PRS = { country_event = { id = germany.16 days = 8977 } }
				PRS = { country_event = { id = germany.17 days = 5538 } }
				PRS = { country_event = { id = germany.18 days = 6296 } }
				PRS = { country_event = { id = germany.19 days = 1770 } }
				
				BAV = { country_event = { id = bavariaevent.0 days = 50 } }
				BAV = { country_event = { id = bavariaevent.1 days = 2315 } }
				BAV = { country_event = { id = bavariaevent.2 days = 451 } }
				
				BRK = { country_event = { id = britishcanada.1 days = 2515 } }
				CAN = { country_event = { id = britishcanada.4 days = 2695 } }
				CAN = { country_event = { id = britishcanada.9 days = 2733 } }
				CAN = { country_event = { id = britishcanada.11 days = 763 } }
				SAS = { country_event = { id = britishaustralia.22 days = 1630 } }
				SAS = { country_event = { id = britishaustralia.33 days = 2090 } }
				
				EGY = { country_event = { id = afr_EGY_vic.6 days = 1935 } }
				EGY = { country_event = { id = afr_EGY_vic.18 days = 1884 } }
				
				WUR = { country_event = { id = wurttem.0 days = 2659 } }
				
				PRS = { country_event = { id = prussia.1 days = 261 } }				
				PRS = { country_event = { id = prussia.2 days = 74 } }			
				PRS = { country_event = { id = prussia.13 days = 45 } }				
				PRS = { country_event = { id = prussia.22 days = 514 } }			
				PRS = { country_event = { id = prussia.38 days = 825 } }			
				PRS = { country_event = { id = prussia.49 days = 730 } }			
				PRS = { country_event = { id = prussia.51 days = 2211 } }
				PRS = { country_event = { id = prussiagenerals.1 days = 550 } }
				PRS = { country_event = { id = prussiaelection.1 days = 561 } }
				PRS = { country_event = { id = prussiaadvisors.1 days = 993 } }

				BAV = { country_event = { id = bavariafocus.0 days = 2523 } }
				
				CHI = { country_event = { id = portugalforeign.8 days = 75 } }
				POR = { country_event = { id = portugalforeign.8 days = 75 } }
				POR = { country_event = { id = portugal.1 days = 475 } }
				PAP = { country_event = { id = portugal.3 days = 50 } }
				POR = { country_event = { id = portugal.5 days = 690 } }
				POR = { country_event = { id = portugal.6 days = 995 } }
				POR = { country_event = { id = portugal.7 days = 1670 } }
				POR = { country_event = { id = portugaljaneirinhacoup.1 days = 3915 } }
				
				GRE = { country_event = { id = Greecemisc.1 days = 224 } }
				GRE = { country_event = { id = Greecemisc.5 days = 1860 } }
				GRE = { country_event = { id = Greecemisc.7 days = 739 } }
				GRE = { country_event = { id = Greeceelections.1 days = 810 } }
				GRE = { country_event = { id = Greeceelections.2 days = 900 } }
				
				OTO = { country_event = { id = OTO_Succession.1 days = 1534 } }
				OTO = { country_event = { id = OTO_general_death.1 days = 5116 } }
				OTO = { country_event = { id = OTO_general_death.2 days = 15689 } }
				OTO = { country_event = { id = OTO_general_death.3 days = 9438 } }
				OTO = { country_event = { id = OTO_general_death.4 days = 1510 } }
				OTO = { country_event = { id = OTO_general_death.5 days = 9540 } }
				OTO = { country_event = { id = OTO_battleofgrahovac.1 days = 357 } }
				
				JSH = { country_event = { id = arab_events.51 days = 12329 } }
				NJD = { country_event = { id = arab_events.55 days = 2910 } }
				NJD = { country_event = { id = arab_events.56 days = 5040 } }
				NJD = { country_event = { id = arab_events.57 days = 5310 } }
				NJD = { country_event = { id = arab_events.58 days = 5879 } }
				NJD = { country_event = { id = arab_events.59 days = 6470 } }
				NJD = { country_event = { id = arab_events.60 days = 6835 } }
				NJD = { country_event = { id = arab_events.61 days = 11580 } }
				NJD = { country_event = { id = arab_events.62 days = 16337 } }
				JSH = { country_event = { id = arab_events.64 days = 3989 } }
				JSH = { country_event = { id = arab_events.65 days = 4323 } }
				JSH = { country_event = { id = arab_events.66 days = 4551 } }
				JSH = { country_event = { id = arab_events.67 days = 14657 } }
				
				TRV = { country_event = { id = boer_states.2 days = 45 } }
				TRV = { country_event = { id = boer_states.95 days = 5555 } }
				
				OFS = { country_event = { id = boer_states.3 days = 1000 } }
				OFS = { country_event = { id = boer_states.4 days = 1089 } }
				OFS = { country_event = { id = boer_states.5 days = 2167 } }
				OFS = { country_event = { id = boer_states.6 days = 2256 } }
				OFS = { country_event = { id = boer_states.8 days = 2486 } }
				OFS = { country_event = { id = boer_states.33 days = 546 } }
				
				GQE = { country_event = { id = boer_states.89 days = 6135 } }
				GQW = { country_event = { id = boer_states.106 days = 6135 } }
				
				SAF = { country_event = { id = boer_states.93 days = 7350 } }
				
				CAN = { country_event = { id = can.3 days = 1252 } }
				CAN = { country_event = { id = can.7 days = 2633 } }
				CAN = { country_event = { id = can.14 days = 260 } }
				CAN = { country_event = { id = can.15 days = 630 } }
				
				RUS = { country_event = { id = russiavicfocus.3 days = 1494 } }
				RUS = { country_event = { id = russiavicfocus.3 days = 1494 } }
				RUS = { country_event = { id = russiavicfocus.3 days = 1494 } }
				RUS = { country_event = { id = russiavicfocus.3 days = 1494 } }
				RUS = { country_event = { id = russiavicfocus.3 days = 1494 } }
				
				RUS = { country_event = { id = russia.1 days = 109 } }
				RUS = { country_event = { id = russia.2 days = 142 } }
				RUS = { country_event = { id = russia.3 days = 413 } }
				RUS = { country_event = { id = russia.4 days = 478 } }
				RUS = { country_event = { id = russia.5 days = 574 } }
				RUS = { country_event = { id = russia.6 days = 517 } }
				RUS = { country_event = { id = russia.7 days = 4061 } }
				RUS = { country_event = { id = russia.11 days = 1449 } }
				RUS = { country_event = { id = russia.12 days = 2455 } }
				RUS = { country_event = { id = russia.13 days = 2120 } }
				RUS = { country_event = { id = russia.14 days = 2426 } }
				RUS = { country_event = { id = russia.15 days = 2025 } }
				RUS = { country_event = { id = russia.17 days = 3577 } }
				RUS = { country_event = { id = russia.18 days = 3425 } }
				RUS = { country_event = { id = russia.19 days = 2769 } }
				RUS = { country_event = { id = russia.20 days = 5070 } }
				
				RUS = { country_event = { id = russiapolitical.1 days = 2686 } }
				
				RUS = { country_event = { id = russiamisc.2 days = 1432 } }
				RUS = { country_event = { id = russiamisc.3 days = 1500 } }
				RUS = { country_event = { id = russiamisc.4 days = 439 } }
				RUS = { country_event = { id = russiamisc.5 days = 2388 } }
				RUS = { country_event = { id = russiamisc.6 days = 2605 } }
				RUS = { country_event = { id = russiamisc.7 days = 2515 } }
				RUS = { country_event = { id = russiamisc.8 days = 1905 } }
				RUS = { country_event = { id = russiamisc.9 days = 2933 } }
				RUS = { country_event = { id = russiamisc.10 days = 8492 } }
				RUS = { country_event = { id = russiamisc.11 days = 3493 } }
				
				RUS = { country_event = { id = russiacommander.1 days = 17658 } }
				RUS = { country_event = { id = russiacommander.2 days = 7998 } }
				RUS = { country_event = { id = russiacommander.3 days = 24735 } }
				RUS = { country_event = { id = russiacommander.4 days = 9148 } }
				RUS = { country_event = { id = russiacommander.5 days = 9211 } }
				RUS = { country_event = { id = russiacommander.6 days = 10779 } }
				RUS = { country_event = { id = russiacommander.7 days = 17876 } }
				RUS = { country_event = { id = russiacommander.8 days = 15238 } }
				RUS = { country_event = { id = russiacommander.9 days = 13840 } }
				RUS = { country_event = { id = russiacommander.10 days = 21769 } }
				RUS = { country_event = { id = russiacommander.11 days = 19592 } }
				RUS = { country_event = { id = russiacommander.12 days = 20374 } }
				RUS = { country_event = { id = russiacommander.13 days = 9533 } }
				RUS = { country_event = { id = russiacommander.14 days = 21424 } }
				RUS = { country_event = { id = russiacommander.15 days = 1759 } }
				RUS = { country_event = { id = russiacommander.16 days = 24744 } }
				RUS = { country_event = { id = russiacommander.17 days = 15090 } }
				RUS = { country_event = { id = russiacommander.18 days = 15849 } }
				RUS = { country_event = { id = russiacommander.19 days = 5143 } }
				RUS = { country_event = { id = russiacommander.20 days = 8153 } }
				RUS = { country_event = { id = russiacommander.21 days = 18379 } }
				RUS = { country_event = { id = russiacommander.22 days = 17717 } }
				RUS = { country_event = { id = russiacommander.23 days = 7604 } }
				RUS = { country_event = { id = russiacommander.24 days = 18624 } }
				RUS = { country_event = { id = russiacommander.25 days = 8679 } }
				RUS = { country_event = { id = russiacommander.26 days = 9935 } }
				RUS = { country_event = { id = russiacommander.27 days = 20180 } }
				RUS = { country_event = { id = russiacommander.28 days = 2027 } }
				RUS = { country_event = { id = russiacommander.29 days = 9470 } }
				RUS = { country_event = { id = russiacommander.30 days = 1172 } }
				RUS = { country_event = { id = russiacommander.31 days = 3436 } }
				RUS = { country_event = { id = russiacommander.32 days = 2905 } }
				RUS = { country_event = { id = russiacommander.33 days = 5211 } }
				RUS = { country_event = { id = russiacommander.34 days = 3488 } }
				RUS = { country_event = { id = russiacommander.35 days = 334 } }
				RUS = { country_event = { id = russiacommander.36 days = 6837 } }
				RUS = { country_event = { id = russiacommander.37 days = 12699 } }
				RUS = { country_event = { id = russiacommander.38 days = 4400 } }
				RUS = { country_event = { id = russiacommander.39 days = 1782 } }
				RUS = { country_event = { id = russiacommander.40 days = 736 } }
				RUS = { country_event = { id = russiacommander.41 days = 9810 } }
				RUS = { country_event = { id = russiacommander.42 days = 14922 } }
				RUS = { country_event = { id = russiacommander.43 days = 9675 } }
				RUS = { country_event = { id = russiabook.1 days = 1920 } }
				RUS = { country_event = { id = russiasiberiancolonization.5 days = 2736 } }

				MOR = { country_event = { id = morocco.1 days = 849 } }
				
				QNG = { country_event = { id = asiageneraldiplomatic.13 days = 115 } }
				
			}
		}
		#is_triggered_only = yes
	}
	
}