on_actions = {
    #on_startup = {
    #    effect = {
    #        ENG = {
    #            add_dynamic_modifier = {
    #                modifier = dynmod_foreign_influence
    #                scope = THIS
    #            }
    #        }
    #
    #        ### SET BELGIUM UNDER MAJOR BRITISH INFLUENCE ON START ###
    #        BEL = {
    #            ### SET THE VARIABLE FIRST, THE IDEAS WILL DO THE REST ###
    #            set_variable = { influenced_by = ENG.id }
    #
    #            add_timed_idea = {
    #                idea = idea_major_external_influence
    #                days = 730
    #            }
    #            add_timed_idea = {
    #                idea = idea_centrism_drift
    #                days = 730
    #            }
    #        }
    #
    #        ### SET PORTUGAL UNDER MINOR BRITISH INFLUENCE ON START ###
    #        POR = {
    #            ### SET THE VARIABLE FIRST, THE IDEAS WILL DO THE REST ###
    #            set_variable = { influenced_by = ENG.id }
    #
    #            add_timed_idea = {
    #                idea = idea_minor_external_influence
    #                days = 365
    #            }
    #            add_timed_idea = {
    #                idea = idea_centrism_drift
    #                days = 365
    #            }
    #        }
    #    }
    #}

    #on_monthly = {
    #   effect = {
    #        if = {
    #            limit = {
    #                is_great_power = no
    #                OR = {
    #                    tag = GRE
    #                    tag = BEL
    #                    tag = POR
    #                    tag = SWI
    #                }
    #            }
    #
    #            set_temp_variable = { i = 0 }
    #            for_each_scope_loop = {
    #                array = global.score_tag_array
    #                add_to_temp_variable = { i = 1 }
    #                if = { 
    #                    limit = { 
    #                        check_variable = { i > 7 }
    #                    }
    #                    set_temp_variable = { break = 1 }
    #                }
    #                
    #                activate_targeted_decision = {
    #                    target = PREV
    #                    decision = Minor_Influence 
    #                }
    #                activate_targeted_decision = {
    #                    target = PREV
    #                    decision = Major_Influence 
    #                }
    #            }                  
    #       }
    #   }
    #}
}