on_actions = {
	on_startup = {
		effect = {
			random_state = { state_event = { id = debt_colonial_profits_monthly_pulse.1 days = 5 } }
			if = {
				limit = { has_start_date < 1858.1.1 }
				if = {
					limit = { eoanb_enable_autonomy = no }
					# QCI = { set_cosmetic_tag = QCI_Queen_Charlotte_Island_Cosmetic }
					NWT = { set_cosmetic_tag = NWT_Northwest_Territories_Cosmetic }
					BCO = { set_cosmetic_tag = BCO_Hudson_Bay_Columbia_Cosmetic }
					# VAN = { set_cosmetic_tag = VAN_Vancouver_Colony_Cosmetic }
					NFL = { set_cosmetic_tag = NFL_Newfoundland_Colony_Cosmetic }
				}
				
			# NORTH AMERICA
				NAV = {
					country_event = { id = navajo.1 days = 1000 random_days = 30 }
				}
				every_state = {
					limit = {
						OWNER = {
							OR = {
								TAG = SEM
								TAG = APA
								TAG = NAV
								TAG = COM
								TAG = CHY
								TAG = SIX
								TAG = CRW
								TAG = SHO
								TAG = BFT
								TAG = NEZ
							}
						}
					}
					if = {
						limit = { has_dlc = "Man the Guns" }
						OWNER = { give_resource_rights = { receiver = USA state = PREV } }
					}
					set_state_flag = NA_N_gave_resource_rights_flag
				}
				SEM = {
					complete_national_focus = NA_N_the_frontier
					complete_national_focus = NA_N_the_encroachment_of_the_east
					complete_national_focus = NA_N_prepare_for_the_invaders
					complete_national_focus = NA_N_manufacture_weapons
					country_event = { id = sem.3 days = 10 }
				}
				KNS = {
					country_event = { id = kansas_election.12 days = 1644 random_days = 61 }
				}
				USA = {
					country_event = { id = usa_flavor.12 days = 128 } # 1857.09.16
					country_event = { id = usa_independence.1 days = 54 } # 1857.07.04
					country_event = { id = usa_flavor.4 days = 79 }
					country_event = { id = usa_intro.1 days = 1 }
					country_event = { id = usa_flavor.1 days = 124 }
					country_event = { id = usa_flavor.6 days = 14 }
					country_event = { id = usa_flavor.7 days = 105 }
					country_event = { id = usa_flavor.8 days = 155 }
					country_event = { id = acw_norton.1 days = 100 random_days = 150 }
					country_event = { id = eco_crash.1 days = 117 random_days = 1 }
					country_event = { id = secondfijiexpedition.1 days = 810 }
					country_event = { id = usa_guano_islands.2 days = 131 }
					country_event = { id = nic_walker.1 days = 16 } #1857.5.27
					746 = { set_state_name = "Kanawha" }
					389 = { set_state_name = "Dakota" }
					390 = { set_state_name = "Yankton" }
				}
				ASA = {
					country_event = {
						id = asa_election_start_hidden.1
						days = 2477
					}
					country_event = {
						id = asa_flavor.2
						days = 4111
					}
				}
				MEX = {
					483 = {	add_to_variable = { var = yaqui_resistance_in_sonora value = 7 } }
				}
				CAN = {
				news_event = { id = can.14 days = 234 } ###1857.12.30
				}
				# UTA = { 
				# 	add_to_variable = { var = UTA.NA_B_idea_working_class_exploitation_score_var@UTA value = 2 }
				# 	add_to_variable = { var = UTA.NA_B_idea_working_class_organization_score_var@UTA value = 5 }
				# 	country_event = { id = NA_B_idea_working_class_exploitation_calculator.1 } 
				# }

			# LATIN AMERICA

			# SUBSAHARAN AFRICA
				LIB = { 
					# add_to_variable = { var = LIB.NA_B_idea_working_class_exploitation_score_var@LIB value = 18 }
					# add_to_variable = { var = LIB.NA_B_idea_working_class_organization_score_var@LIB value = 8 }
					# country_event = { id = NA_B_idea_working_class_exploitation_calculator.1 } 
					set_province_name = { id = 13221 name = "Robertsport" }
					set_province_name = { id = 13218 name = "Trade Town" }
					set_province_name = { id = 8006 name = "Greenville" }
					set_province_name = { id = 13216 name = "Cape Town" }
					298 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }
					1346 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }
					1347 = { state_event = { id = NA_B_congress_mechanic_election_calculator.1 } }
				}
				SAF = { 
					country_event = { id = cape_colony_events.1 days = 1774 }
					country_event = { id = cape_colony_events.2 days = 4694 }
					country_event = { id = cape_colony_events.3 days = 5009 }
					country_event = { id = cape_colony_events.4 days = 7249 }
					country_event = { id = cape_colony_events.5 days = 8549 }
					country_event = { id = cape_colony_events.6 days = 8561 }
					country_event = { id = cape_colony_events.7 days = 1774 }
				}

			# EUROPE
				ENG = {
					country_event = { id = army_british.5 days = 223 } # 1857.12.20
					country_event = { id = britain.2 days = 153 } # 1857.10.11
					country_event = { id = britain.7 days = 96 } # 1857.8.15
					country_event = { id = britain.8 days = 192 } # 1857.11.19
					country_event = { id = britain.11 days = 74 } # 1857.7.24
					country_event = { id = britain.27 days = 59 } # 1857.7.9
					country_event = { id = britain.32 days = 75 } # 1857.7.25
					country_event = { id = britain.33 days = 91 } # 1857.8.10
					country_event = { id = britain.52 days = 1 } # 1857.5.12
					news_event = { id = news_flavor.1 days = 68 } # 1857.7.18
					country_event = { id = britain.66 days = 1 } # 1857.5.12
				}
				BEL = {
					country_event = { id = fbrailcrisis.1 days = 4251 }
					country_event = { id = edc_congo.1 days = 6925 }
					country_event = { id = edc_congo.2 days = 8020 }
					country_event = { id = edc_congo.3 days = 8244 }
				}
				AUS = {
					country_event = { id = AUShabsburg.2 days = 13 random_days = 10 } # 1857.5.24
					country_event = { id = AUShabsburg.3 days = 1 } # 1857.5.12
					country_event = { id = AUSflavour.7 days = 8 random_days = 6 } # 1857.5.19
				}
				HOL = { 
					country_event = { id = holland_political.1 days = 8022 }
					country_event = { id = holland_political.2 days = 8815 }
					country_event = { id = holland_political.3 days = 9180 }
					country_event = { id = holland_political.4 days = 8815 }
					country_event = { id = holland_generals.1 days = 11005 }
					country_event = { id = holland_generals.2 days = 1901 }
					country_event = { id = holland_generals.3 days = 8015 }
				}
				FRA = {
					country_event = { id = nap_france.399 days = 5355 random_days = 730 }	# Death of Nap III
					country_event = { id = france_general_strike.1 days = 4404  } #general strike
					country_event = { id = army_france.1 days = 610 random_days = 365 }
					country_event = { id = army_france.1002 days = 3165 random_days = 400 }
					country_event = { id = army_france.1003 days = 610 random_days = 365 }
					country_event = { id = army_france.1004 days = 3530 random_days = 400 }
					country_event = { id = army_france.1005 days = 3895 random_days = 400 }
					country_event = { id = army_france.1006 days = 1705 random_days = 400 }
					country_event = { id = army_france.1007 days = 4990 random_days = 1000 }
				}
				DEN = {
					#country_event = { id = denmark_secschwar.1 days = 2469 }
					#country_event = { id = secschwar.1 days = 2148 }
					country_event = { id = denmark_event.1 days = 2 }
				}
				SWE = {
					country_event = { id = eoanb_sweden.3 days = 14 random_days = 14 } # 1857.5.25
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 } # 1857.10.2
				}
				NOR = {
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 } # 1857.10.2
				}
				PIE = {
					country_event = { id = sardinia.9 days = 1 }
					country_event = { id = sardinia.210 days = 10 } # May 1857
					country_event = { id = sardinia.218 days = 167 } # October 25 1857
					#country_event = { id = sardinia.10 days = 440 random_days = 10 }
					#country_event = { id = sardinia.27 days = 718 random_days = 10 }
					#country_event = { id = sardinia.29 days = 1103 random_days = 10 }
					country_event = { id = sardinia.33 days = 30 random_days = 20 }
					#country_event = { id = ita.20 days = 1488 random_days = 5 }
					#country_event = { id = ita.22 days = 1763 random_days = 5 }
					#country_event = { id = ita.23 days = 2149 random_days = 5 }
					#country_event = { id = ita.24 days = 2695 random_days = 5 }
					#country_event = { id = ita.25 days = 3332 random_days = 5 }
					#country_event = { id = ita.26 days = 3626 random_days = 5 }	
					#country_event = { id = ita.27 days = 3825 random_days = 5 }
					#country_event = { id = ita.31 days = 2043 random_days = 5 }	
					set_global_flag = eoanb_PAP_pope_pius_ix 	
				}
				PRS = { 
					#country_event = { id = succession_selector.1 days = 1361 }
					#country_event = { id = succession_selector.2 days = 11283 }
					#country_event = { id = succession_selector.3 days = 11379 }
					#country_event = { id = prussia.1 days = 261 }	
					country_event = { id = prussia.2 days = 74 }
					country_event = { id = prussia.51 days = 51 }
				}
				TUS = {
					country_event = { id = tuscany.1 days = 1 }
				}
				NSC = {
					country_event = { id = sardinia.34 days = 325 random_days = 20 }
				}
				MNT = {
					country_event = { id = montenegro.2 days = 1170 random_days = 10 }
					country_event = { id = montenegro.3 days = 349 random_days = 10 }
					country_event = { id = montenegro.5 days = 209 random_days = 10 }
					country_event = { id = montenegro.6 days = 1700 random_days = 10 }
					country_event = { id = montenegro.7 days = 3921 random_days = 10 }
					country_event = { id = montenegro.9 days = 4528 random_days = 10 }
				}
				SAX = {
					country_event = { id = saxonysorbs.2 days = 51 }
					country_event = { id = saxonysorbs.3 days = 174 }
					country_event = { id = saxony.2 days = 532 }
				}
				SPR = {
					country_event = { id = spain.1 days = 191 random_days = 5 }
					country_event = { id = spain.3 days = 241 random_days = 5 }
					country_event = { id = spain.8 days = 5 random_days = 5 }
					country_event = { id = spain.9 days = 3155 }
					country_event = { id = spanishflavour.1 days = 8 random_days = 5 }
					country_event = { id = spain_flavor.1 days = 18 } # 1857.05.29
				}
				RUS = {
					add_named_threat = { threat = 4.5 name = "The Crimean War" }
					country_event = { id = poland.24 days = 975 random_days = 365 }
				}
				ROM = {
					country_event = { id = walalchian_union.12 days = 90 random_days = 5 }
				}

			# MIDDLE EAST / CENTRAL ASIA
				PER = { 
					add_named_threat = { threat = 0.5 name = "Persian Invasion for Herat" } 
				}
				OTO = {
					country_event = { id = GREcrete.1 days = 3445 }
				}
				CET = {
					country_event = { id = GREcrete.3 days = 3486 }
				}
				RAJ = { 
					country_event = { id = raj.0 days = 10 }
					country_event = { id = india_flavor.1 days = 0 } # Obvious
					country_event = { id = india_flavor.2 days = 68 } # 1857.07.18
					country_event = { id = india_flavor.3 days = 117 } # 1857.09.05
					set_global_flag = eoanb_flag_sepoy_rebellion_ongoing
					set_global_flag = eoanb_flag_sow_ongoing
					424 = { set_state_name = "North Madras" }
					423 = { set_state_name = "South Madras" }
					433 = { set_state_name = "Rajputana" }
					758 = { set_state_name = "Travancore" }
					1425 = { set_state_name = "Jullundur" }
					set_province_name = { id = 4979 name = "Rawalpindi" }
					set_province_name = { id = 4245 name = "Calcutta" }
					set_province_name = { id = 1349 name = "Bombay" }
				}
				SRS = { country_event = { days = 5 id = sepoy.1 } }
				OUD = { add_to_war = { targeted_alliance = SRS enemy = RAJ } }
				GWA = { add_to_war = { targeted_alliance = SRS enemy = RAJ } }

			# EAST ASIA

				QNG = {
					408 = { set_state_name = "Haishenwai" }
					560 = { set_state_name = "Amur" }
					1244 = { set_state_name = "Heilongjiang" }
					1247 = { set_state_name = "Sunwu" }
				}
				KOR = { 
					country_event = { id = korea.2 days = 2470 }
					country_event = { id = korea.3 days = 1745 }
					country_event = { id = korea.4 days = 1116 }
					country_event = { id = korea.6 days = 10 }
					country_event = { id = korea.12 days = 2874 random_days = 50 }
					country_event = { id = korea.13 days = 3166 random_days = 5 }
				}
				TSH = {
					country_event = { id = feudal_tokugawa_shogunate.1 days = 2 }
					537 = { set_state_name = "South Karafuto" }
					655 = { set_state_name = "North Karafuto" }
					1054 = { set_state_name = "Satsuma" }
					528 = { set_state_name = "Hyuga" }
					1269 = { set_state_name = "Iyo" }
					1053 = { set_state_name = "Tosa" }
					531 = { set_state_name = "Harima" }
					1263 = { set_state_name = "Settsu" }
					1264 = { set_state_name = "Kii" }
					1265 = { set_state_name = "Ise" }
					535 = { set_state_name = "Echizen" }
					532 = { set_state_name = "Tokugawa" }
					282 = { set_state_name = "Greater Edo" }
					set_province_name = { id = 13931 name = "Yokosuka" }
					set_province_name = { id = 1182 name = "Edo" }
					1267 = { set_state_name = "Hitosubashi" }
					534 = { set_state_name = "Echigo" }
					533 = { set_state_name = "Mutsu" }
					1268 = { set_state_name = "Dewa" }
					1210 = { set_state_name = "Choshu" }
					1262 = { set_state_name = "Bingo" }
				}
				RYU = {
					country_event = { id = RYU_bernard_bettelheim.1 days = 7 }
					country_event = { id = RYU_french_gift.1 days = 25 random = 10 }
				}
				TAI = { 
					add_named_threat = { threat = 2.5 name = "Taiping War of Liberation" }
				}
				VIN = { 
					country_event = { id = nguyen_dynasty.1 days = 2 }
				}
				CAM = {
					741 = { set_demilitarized_zone = yes }
				}
				CSK = {
					995 = { set_demilitarized_zone = yes }
				}
			# OCEANIA
				INS = { set_cosmetic_tag = HOL_east_indies }
				UCT = {
					# INDOC_Colonial_Aggression_Setup = yes
					country_event = { id = uct.2 days = 5145 }
					737 = { set_state_name = "Rabaul" }
				}

				# ANTARCTICA & WORLD
				UCT = { # released nations from the unclamied territory
					country_event = { id = easteregg.1 days = 5 random_days = 5 }

					news_event = { id = worldnewsfl.11 days = 460 }
					news_event = { id = worldnewsfl.12 days = 840 }
					news_event = { id = worldnewsfl.21 days = 2984 }
					news_event = { id = worldnewsfl.41 days = 9625 }
					news_event = { id = worldnewsfl.61 days = 18697 }
					news_event = { id = worldnewsfl.62 days = 16139 }
				}

			}
			else_if = {
				limit = {
					has_start_date < 1871.1.1	   											# Subtract 4753
				}
				if = {
					limit = { eoanb_enable_autonomy = no }
					# QCI = { set_cosmetic_tag = QCI_Queen_Charlotte_Island_Cosmetic }
					NWT = { set_cosmetic_tag = NWT_Northwest_Territories_Cosmetic }
					BCO = { set_cosmetic_tag = BCO_Hudson_Bay_Columbia_Cosmetic }
					# VAN = { set_cosmetic_tag = VAN_Vancouver_Colony_Cosmetic }
					NFL = { set_cosmetic_tag = NFL_Newfoundland_Colony_Cosmetic }
				}
				AUS = { set_cosmetic_tag = AUS_HUN_dual }
				INS = { set_cosmetic_tag = HOL_east_indies }
				PIE = { set_cosmetic_tag = PIE_focus_ITA }
				ROM = { set_cosmetic_tag = ROM_costag_generic_formed }
				PRS = { set_cosmetic_tag = GER_north_confederation }
				AUS = {
					country_event = { id = AUSflavour.6 days = 1077 random_days = 61 }		# Randomly between 1873.05.01 and 1873.07.01
				}
				FRA = {
					country_event = { id = nap_france.399 days = 592 random_days = 730 }	# Death of Nap III
					country_event = { id = army_france.1007 days = 527 random_days = 400 }
					country_event = { id = secondopiumwar.1 days = 50 random_days = 25 }
				}
				USA = { set_global_flag = USA_gilded_age_ft load_focus_tree = usa_gilded_age }
			}
			else_if = {	# In case more are added
				limit = {
					has_start_date < 1886.1.1 # Subtract 10394
				}
				AUS = { set_cosmetic_tag = AUS_HUN_dual }
				INS = { set_cosmetic_tag = HOL_east_indies }
				PIE = { set_cosmetic_tag = PIE_focus_ITA }
				ROM = { set_cosmetic_tag = ROM_costag_generic_formed }
				PRS = { set_cosmetic_tag = PRS_GER_bismarck }
			}
		}
	}
}
