on_actions = {
	on_startup = {
		effect = {
			every_country = { eoanb_political_legitimacy_drift = yes }
			random_state = { state_event = { id = debt_colonial_profits_monthly_pulse.1 days = 5 } }
			if = {
				limit = { has_start_date < 1858.1.1 }
				if = {
					limit = { eoanb_enable_autonomy = no }
					QCI = { set_cosmetic_tag = QCI_Queen_Charlotte_Island_Cosmetic }
					NWT = { set_cosmetic_tag = NWT_Northwest_Territories_Cosmetic }
					QCI = { set_cosmetic_tag = BCO_Hudson_Bay_Columbia_Cosmetic }
					VAN = { set_cosmetic_tag = VAN_Vancouver_Colony_Cosmetic }
					NFL = { set_cosmetic_tag = NFL_Newfoundland_Colony_Cosmetic }
				}
				# NORTH AMERICA
				NAV = {
					country_event = { id = navajo.1 days = 1000 random_days = 30 }
				}
				KNS = {
					country_event = { id = kansas_election.12 days = 1644 random_days = 61 }
				}
				USA = {
					country_event = { id = usa_intro.1 days = 1 }
					country_event = { id = usa_flavor.1 days = 100 days = 1 random_days = 20 }
					country_event = { id = acw_norton.1 days = 100 days = 1 random_days = 150 }
					country_event = { id = usa_panic_of_1857.1 days = 117 random_days = 1 }
					country_event = { id = secondfijiexpedition.1 days = 810 }
					746 = { set_state_name = "Kanawha" }
					389 = { set_state_name = "Dakota" }
					390 = { set_state_name = "Yankton" }
				}
				MEX = {
					483 = {	add_to_variable = { var = yaqui_resistance_in_sonora value = 7 } }
				}
				UTA = { 
					add_to_variable = { var = UTA.NA_B_idea_working_class_exploitation_score_var@UTA value = 2 }
					add_to_variable = { var = UTA.NA_B_idea_working_class_organization_score_var@UTA value = 5 }
					country_event = { id = NA_B_idea_working_class_exploitation_calculator.1 } 
				}
				SEM = {
					country_event = { id = sem.3 days = 10 }
				}

				# LATIN AMERICA

				# SUBSAHARAN AFRICA
				LIB = { 
					add_to_variable = { var = LIB.NA_B_idea_working_class_exploitation_score_var@LIB value = 18 }
					add_to_variable = { var = LIB.NA_B_idea_working_class_organization_score_var@LIB value = 8 }
					country_event = { id = NA_B_idea_working_class_exploitation_calculator.1 } 
					set_province_name = { id = 13221 name = "Robertsport" }
					set_province_name = { id = 13218 name = "Trade Town" }
					set_province_name = { id = 8006 name = "Greenville" }
					set_province_name = { id = 13216 name = "Cape Town" }
					298 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }
					1346 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }
					1347 = { state_event = { id = NA_B_congress_mechanic_election_calculator.1 } }
				}
				SAF = { 
					country_event = { id = cape_colony_events.1 days = 1774 }
					country_event = { id = cape_colony_events.2 days = 4694 }
					country_event = { id = cape_colony_events.3 days = 5009 }
					country_event = { id = cape_colony_events.4 days = 7249 }
					country_event = { id = cape_colony_events.5 days = 8549 }
					country_event = { id = cape_colony_events.6 days = 8561 }
					country_event = { id = cape_colony_events.7 days = 1774 }
				}

				# EUROPE
				ENG = {
					country_event = { id = tech.3 days = 952 }
				}
				BEL = {
					country_event = { id = fbrailcrisis.1 days = 4251 }
					country_event = { id = edc_congo.1 days = 6925 }
					country_event = { id = edc_congo.2 days = 8020 }
					country_event = { id = edc_congo.3 days = 8244 }
				}
				AUS = {
					country_event = { id = AUSpolitics.7 days = 3499 random_days = 90 }

					country_event = { id = AUSgenerals.2 days = 1330 random_days = 90 }
					country_event = { id = AUSgenerals.3 days = 3336 random_days = 90 }
					country_event = { id = AUSgenerals.4 days = 2575 random_days = 90 }
					country_event = { id = AUSgenerals.5 days = 3341 random_days = 90 }
					country_event = { id = AUSgenerals.6 days = 1951 random_days = 90 }
					country_event = { id = AUSgenerals.7 days = 2601 random_days = 90 }
					country_event = { id = AUSgenerals.8 days = 2399 random_days = 90 }

					country_event = { id = AUShabsburg.1 days = 441 random_days = 60 }
					country_event = { id = AUShabsburg.2 days = 13 random_days = 10 }
					country_event = { id = AUShabsburg.3 days = 1 }
					country_event = { id = AUShabsburg.4 days = 3221 random_days = 90 }

					country_event = { id = AUSflavour.1 days = 3520 random_days = 90 }
					country_event = { id = AUSflavour.2 days = 4044 random_days = 90 }
					country_event = { id = AUSflavour.3 days = 4349 random_days = 90 }
					country_event = { id = AUSflavour.4 days = 1280 random_days = 90 }
					country_event = { id = AUSflavour.5 days = 517 random_days = 90 }
					country_event = { id = AUSflavour.6 days = 5830 random_days = 61 }
					country_event = { id = AUSflavour.7 days = 8 random_days = 6 }
				}
				HOL = { 
					country_event = { id = holland_political.1 days = 8022 }
					country_event = { id = holland_political.2 days = 8815 }
					country_event = { id = holland_political.3 days = 9180 }
					country_event = { id = holland_political.4 days = 8815 }
					country_event = { id = holland_generals.1 days = 11005 }
					country_event = { id = holland_generals.2 days = 1901 }
					country_event = { id = holland_generals.3 days = 8015 }
				}
				FRA = {
					country_event = { id = nap_france.399 days = 5355 random_days = 730 }	# Death of Nap III
					country_event = { id = army_france.1 days = 610 random_days = 365 }
					country_event = { id = army_france.1002 days = 3165 random_days = 400 }
					country_event = { id = army_france.1003 days = 610 random_days = 365 }
					country_event = { id = army_france.1004 days = 3530 random_days = 400 }
					country_event = { id = army_france.1005 days = 3895 random_days = 400 }
					country_event = { id = army_france.1006 days = 1705 random_days = 400 }
					country_event = { id = army_france.1007 days = 4990 random_days = 1000 }
				}
				DEN = {
					country_event = { id = secschwar_denmark.1 days = 2469 }
				}
				SWE = {
					country_event = { id = eoanb_sweden.2 days = 341 random_days = 90 }
					country_event = { id = eoanb_sweden.3 days = 14 random_days = 14 }
					country_event = { id = eoanb_sweden.5 days = 741 random_days = 90 }
					country_event = { id = eoanb_sweden.7 days = 380 random_days = 90 }
					country_event = { id = eoanb_sweden.15 days = 2447 random_days = 200 }
					country_event = { id = eoanb_sweden.16 days = 5116 random_days = 200 }
					country_event = { id = eoanb_sweden.17 days = 451 random_days = 100 }
					country_event = { id = eoanb_sweden.18 days = 4051 random_days = 100 }
					country_event = { id = eoanb_sweden.19 days = 3775 random_days = 100 }
					country_event = { id = eoanb_sweden.20 days = 5323 random_days = 100 }
					country_event = { id = eoanb_sweden.21 days = 3989 random_days = 100 }
					country_event = { id = eoanb_sweden.22 days = 5998 random_days = 100 }
					country_event = { id = eoanb_sweden.23 days = 1941 random_days = 100 }
					country_event = { id = eoanb_sweden.25 days = 4898 random_days = 150 }
					country_event = { id = eoanb_sweden.27 days = 2507 random_days = 100 }
					country_event = { id = eoanb_sweden.28 days = 3510 random_days = 40 }
					country_event = { id = eoanb_sweden.29 days = 3607 random_days = 100 }
					country_event = { id = eoanb_sweden.30 days = 3972 random_days = 100 }
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 }
					country_event = { id = eoanb_sweden.46 days = 330 random_days = 70 }
					country_event = { id = eoanb_sweden.301 days = 4337 random_days = 100 }
					country_event = { id = eoanb_sweden.302 days = 4575 random_days = 100 }
				}
				NOR = {
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 }
					country_event = { id = eoanb_sweden.5 days = 741 random_days = 90 }
					country_event = { id = eoanb_norway.0 days = 2329 random_days = 5 }
					country_event = { id = eoanb_norway.2 days = 2474 random_days = 5 }
					country_event = { id = eoanb_norway.3 days = 1186 random_days = 5 }
					country_event = { id = eoanb_norway.4 days = 3225 random_days = 5 }
					country_event = { id = eoanb_norway.5 days = 4996 random_days = 5 }
					country_event = { id = eoanb_norway.6 days = 5205 random_days = 5 }
				}
				PIE = {
					country_event = { id = sardinia.9 days = 1 }
					country_event = { id = sardinia.10 days = 440 random_days = 10 }
					country_event = { id = sardinia.27 days = 718 random_days = 10 }
					country_event = { id = sardinia.29 days = 1103 random_days = 10 }
					country_event = { id = sardinia.33 days = 30 random_days = 20 }
					country_event = { id = ita.20 days = 1488 random_days = 5 }
					country_event = { id = ita.22 days = 1763 random_days = 5 }
					country_event = { id = ita.23 days = 2149 random_days = 5 }
					country_event = { id = ita.24 days = 2695 random_days = 5 }
					country_event = { id = ita.25 days = 3332 random_days = 5 }
					country_event = { id = ita.26 days = 3626 random_days = 5 }	
					country_event = { id = ita.27 days = 3825 random_days = 5 }
					country_event = { id = ita.31 days = 2043 random_days = 5 }		
				}
				PRS = { 
					country_event = { id = succession_selector.1 days = 1361 }
					country_event = { id = succession_selector.2 days = 11283 }
					country_event = { id = succession_selector.3 days = 11379 }
					country_event = { id = prussiafocus.1 days = 265 }
					country_event = { id = prussiafocus.2 days = 1660 }
				}
				TUS = {
					country_event = { id = tuscany.11 days = 1 }
				}
				NSC = {
					country_event = { id = sardinia.34 days = 325 random_days = 20 }
				}
				MNT = {
					country_event = { id = montenegro.2 days = 1170 random_days = 10 }
					country_event = { id = montenegro.3 days = 349 random_days = 10 }
					country_event = { id = montenegro.5 days = 209 random_days = 10 }
					country_event = { id = montenegro.6 days = 1700 random_days = 10 }
					country_event = { id = montenegro.7 days = 3921 random_days = 10 }
					country_event = { id = montenegro.9 days = 4528 random_days = 10 }
				}
				SPR = {
					country_event = { id = spain.1 days = 191 random_days = 5 }
					country_event = { id = spain.3 days = 241 random_days = 5 }
					country_event = { id = spain.8 days = 5 random_days = 5 }
				}
				RUS = {
					add_named_threat = { threat = 4.5 name = "The Crimean War" }
					country_event = { id = poland.24 days = 975 random_days = 365 }
				}

				# MIDDLE EAST / CENTRAL ASIA
				PER = { 
					add_named_threat = { threat = 0.5 name = "Persian Invasion for Herat" } 
				}
				OTO = {
					country_event = { id = GREcrete.1 days = 3445 }
				}
				CET = {
					country_event = { id = GREcrete.3 days = 3486 }
				}
				RAJ = { 
					country_event = { id = raj.0 days = 10 }
				}

				# EAST ASIA
				QNG = {
					408 = { set_state_name = "Haishenwai" }
					560 = { set_state_name = "Amur" }
					1244 = { set_state_name = "Heilongjiang" }
					1247 = { set_state_name = "Sunwu" }
				}
				KOR = { 
					country_event = { id = korea.2 days = 2470 }
					country_event = { id = korea.3 days = 1745 }
					country_event = { id = korea.4 days = 1116 }
					country_event = { id = korea.6 days = 10 }
					country_event = { id = korea.12 days = 2874 random_days = 50 }
					country_event = { id = korea.13 days = 3166 random_days = 5 }
				}
				TSH = {
					country_event = { id = shogunate_japan_fl.0 days = 488 random_days = 5 }
					country_event = { id = shogunate_japan_l.0 days = 251 random_days = 5 }
					537 = { set_state_name = "North Karafuto" }
					655 = { set_state_name = "South Karafuto" }
					1054 = { set_state_name = "Satsuma" }
					528 = { set_state_name = "Hyuga" }
					1269 = { set_state_name = "Iyo" }
					1053 = { set_state_name = "Tosa" }
					531 = { set_state_name = "Harima" }
					1263 = { set_state_name = "Settsu" }
					1264 = { set_state_name = "Kii" }
					1265 = { set_state_name = "Ise" }
					535 = { set_state_name = "Echizen" }
					532 = { set_state_name = "Tokugawa" }
					282 = { set_state_name = "Greater Edo" }
					1267 = { set_state_name = "Hitachi" }
					534 = { set_state_name = "Echigo" }
					533 = { set_state_name = "Mutsu" }
					1268 = { set_state_name = "Dewa" }
					1210 = { set_state_name = "Choshu" }
					1262 = { set_state_name = "Bingo" }
					# TSH_Bakumatsu_Debate_Setup = yes
				}
				RYU = {
					country_event = { id = RYU_bernard_bettelheim.1 days = 7 }
					country_event = { id = RYU_french_gift.1 days = 25 random = 10 }
				}
				TAI = { 
					add_named_threat = { threat = 2.5 name = "Taiping War of Liberation" }
				}
				VIN = { 
					country_event = { id = nguyen_dynasty.1 days = 2 }
				}
				CAM = {
					741 = { set_demilitarized_zone = yes }
				}
				CSK = {
					995 = { set_demilitarized_zone = yes }
				}
				# OCEANIA
				INS = { set_cosmetic_tag = HOL_east_indies }
				UCT = {
					# INDOC_Colonial_Aggression_Setup = yes
					country_event = { id = uct.2 days = 5145 }
					737 = { set_state_name = "Rabaul" }
				}

				# ANTARCTICA & WORLD
				UCT = { # released nations from the unclamied territory
					country_event = { id = easteregg.1 days = 5 random_days = 5 }

					news_event = { id = worldnewsfl.11 days = 460 }
					news_event = { id = worldnewsfl.12 days = 840 }
					news_event = { id = worldnewsfl.21 days = 2984 }
					news_event = { id = worldnewsfl.41 days = 9625 }
					news_event = { id = worldnewsfl.61 days = 18697 }
					news_event = { id = worldnewsfl.62 days = 16139 }
				}

			}
			else_if = {
				limit = {
					has_start_date < 1871.1.1	   											# Subtract 4753
				}
				if = {
					limit = { eoanb_enable_autonomy = no }
					QCI = { set_cosmetic_tag = QCI_Queen_Charlotte_Island_Cosmetic }
					NWT = { set_cosmetic_tag = NWT_Northwest_Territories_Cosmetic }
					QCI = { set_cosmetic_tag = BCO_Hudson_Bay_Columbia_Cosmetic }
					VAN = { set_cosmetic_tag = VAN_Vancouver_Colony_Cosmetic }
					NFL = { set_cosmetic_tag = NFL_Newfoundland_Colony_Cosmetic }
				}
				AUS = { set_cosmetic_tag = AUS_HUN_dual }
				INS = { set_cosmetic_tag = HOL_east_indies }
				PIE = { set_cosmetic_tag = PIE_focus_ITA }
				ROM = { set_cosmetic_tag = ROM_costag_generic_formed }
				PRS = { set_cosmetic_tag = GER_north_confederation }
				AUS = {
					country_event = { id = AUSflavour.6 days = 1077 random_days = 61 }		# Randomly between 1873.05.01 and 1873.07.01
				}
				SWE = {
					country_event = { id = eoanb_sweden.16 days = 413 random_days = 100 }
					country_event = { id = eoanb_sweden.20 days = 570 random_days = 100 }
					country_event = { id = eoanb_sweden.22 days = 1245 random_days = 100 }
					country_event = { id = eoanb_sweden.25 days = 185 random_days = 50 }
				}
				FRA = {
					country_event = { id = nap_france.399 days = 592 random_days = 730 }	# Death of Nap III
					country_event = { id = army_france.1007 days = 527 random_days = 400 }
				}
			}
			else_if = {							 											# In case more are added
				limit = {
					has_start_date < 1886.1.1	   											# Substract 10394
				}
				AUS = { set_cosmetic_tag = AUS_HUN_dual }
				INS = { set_cosmetic_tag = HOL_east_indies }
				PIE = { set_cosmetic_tag = PIE_focus_ITA }
				ROM = { set_cosmetic_tag = ROM_costag_generic_formed }
				PRS = { set_cosmetic_tag = PRS_GER_bismarck }
			}
		}
	}
}
