on_actions = {

	on_startup = {
		effect = {
			MEX = {
				483 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 6 } }
				483 = { add_to_variable = { var = detrimental_colonial_impact_value value = 6 } }
			}
			TRV = {
				275 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 12 } }
				275 = { add_to_variable = { var = detrimental_colonial_impact_value value = 12 } }
			}
			OFS = {
				747 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 11 } }
				747 = { add_to_variable = { var = detrimental_colonial_impact_value value = 11 } }
			}
			SRW = {
				920 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 5 } }
				920 = { add_to_variable = { var = detrimental_colonial_impact_value value = 5 } }
			}
			LIB = {
				298 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 7 } }
				298 = { add_to_variable = { var = detrimental_colonial_impact_value@USA value = 7 } }
				298 = { add_to_variable = { var = detrimental_colonial_impact_value value = 14 } }
			}
			GDC = {
				OVERLORD = { 1108 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 5 } } }
				1108 = { add_to_variable = { var = detrimental_colonial_impact_value value = 5 } }
			}
			INS = {
				OVERLORD = { 1179 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 10 } } }
				1179 = { add_to_variable = { var = detrimental_colonial_impact_value value = 10 } }
			}
			GBS = {
				OVERLORD = { 848 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 7 } } }
				848 = { add_to_variable = { var = detrimental_colonial_impact_value value = 7 } }
			}
			ALG = {
				OVERLORD = { 459 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 10 } } }
				459 = { add_to_variable = { var = detrimental_colonial_impact_value value = 10 } }
			}
			SNG = {
				OVERLORD = { 272 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 11 } } }
				272 = { add_to_variable = { var = detrimental_colonial_impact_value value = 11 } }
			}
			ADN = {
				OVERLORD = { 659 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 7 } } }
				659 = { add_to_variable = { var = detrimental_colonial_impact_value value = 7 } }
			}
			NAT = {
				OVERLORD = { 719 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 6 } } }
				719 = { add_to_variable = { var = detrimental_colonial_impact_value value = 6 } }
			}
			SAF = {
				OVERLORD = { 681 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 10 } } }
				681 = { add_to_variable = { var = detrimental_colonial_impact_value value = 10 } }
			}
			SPH = {
				OVERLORD = { 327 = { add_to_variable = { var = detrimental_colonial_impact_value@PREV value = 12 } } }
				327 = { add_to_variable = { var = detrimental_colonial_impact_value value = 12 } }
			}
			
			
			every_country = {
				every_owned_state = {
					limit = {
						NOT = { is_core_of = PREV }
						state_population > 1000
					}
					state_event = { id = afr_rrp_racial_tension_increase.1 trigger_for = controller } 
				}
			}
			
		}
	}
	
	on_state_control_changed = {
		effect = {
			FROM.FROM = {
				state_event = { id = afr_total_detrimental_colonial_level.1 trigger_for = controller } 
				ROOT = { country_event = { id = afr_total_detrimental_colonial_level.2 }
			}
		}
	}
	
}