on_actions = {
    on_startup = {
        effect = {
            if = {
                limit = {
                    has_start_date < 1858.1.1
                }
                AUS = {
                    country_event = { id = AUSpolitics.7 days = 3499 random = 90 }
                  
                    country_event = { id = AUSgenerals.2 days = 1330 random = 90 }      # days = 1330 random = 90 means that it will fire randomly within 90 days after 1330 days, so in the 1330-1420 days range.
                    country_event = { id = AUSgenerals.3 days = 3336 random = 90 }
                    country_event = { id = AUSgenerals.4 days = 2575 random = 90 }
                    country_event = { id = AUSgenerals.5 days = 3341 random = 90 }
                    country_event = { id = AUSgenerals.6 days = 1951 random = 90 }
                    country_event = { id = AUSgenerals.7 days = 2601 random = 90 }
                    country_event = { id = AUSgenerals.8 days = 2399 random = 90 }
                  
                    country_event = { id = AUShabsburg.1 days = 441 random = 60 }
                    country_event = { id = AUShabsburg.2 days = 13 random = 10 }    # Fires too soon to have a lot of variety
                    country_event = { id = AUShabsburg.3 days = 1 }       # date > 1857.03.29, before game's start
                    country_event = { id = AUShabsburg.4 days = 3221 random = 90 }   
                  
                    country_event = { id = AUSflavour.1 days = 3520 random = 90 }
                    country_event = { id = AUSflavour.2 days = 4044 random = 90 }
                    country_event = { id = AUSflavour.3 days = 4349 random = 90 }
                    country_event = { id = AUSflavour.4 days = 1280 random = 90 }
                    country_event = { id = AUSflavour.5 days = 517 random = 90 }
                    country_event = { id = AUSflavour.6 days = 5830 random = 61 }     # Randomly between 1873.05.01 and 1873.07.01
                    country_event = { id = AUSflavour.7 days = 8 random = 6 }           # Fires too soon to have a lot of variety
                }
            }
            else_if = {
                limit = {
                    has_start_date < 1871.1.1       # Subtract 4753
                }
                AUS = {
                    country_event = { id = AUSflavour.6 days = 1077 random = 61 }     # Randomly between 1873.05.01 and 1873.07.01
                }
            }
            else_if = {                             # In case more are added
                limit = {
                    has_start_date < 1886.1.1       # Substract 10394
                }
            }
        }
    }
}