on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1858.1.1 }
				# NORTH AMERICA
				NAV = {
					country_event = { id = navajo.1 days = 1000 random_days = 30 }
				}
				KNS = {
					country_event = { id = kansas_election.12 days = 1644 random_days = 61 }
				}
				USA = {
					country_event = { id = usa_intro.1 days = 1 }
					country_event = { id = usa_flavor.1 days = 100 days = 1 random_days = 20 }
					country_event = { id = acw_norton.1 days = 100 days = 1 random_days = 150 }
					country_event = { id = usa_panic_of_1857.1 days = 117 random_days = 1 }
					746 = { set_state_name = "Kanawha" }
					389 = { set_state_name = "Dakota" }
					390 = { set_state_name = "Yankton" }
				}
				UTA = { 
					add_to_variable = { var = UTA.NA_B_idea_working_class_exploitation_score_var@UTA value = 2 }
					add_to_variable = { var = UTA.NA_B_idea_working_class_organization_score_var@UTA value = 5 }
					country_event = { id = NA_B_idea_working_class_exploitation_calculator.1 } 
				}

				# LATIN AMERICA

				# SUBSAHARAN AFRICA
				LIB = { 
					add_to_variable = { var = LIB.NA_B_idea_working_class_exploitation_score_var@LIB value = 18 }
					add_to_variable = { var = LIB.NA_B_idea_working_class_organization_score_var@LIB value = 8 }
					country_event = { id = NA_B_idea_working_class_exploitation_calculator.1 } 
					set_province_name = { id = 13221 name = "Robertsport" }
					set_province_name = { id = 13218 name = "Trade Town" }
					set_province_name = { id = 8006 name = "Greenville" }
					set_province_name = { id = 13216 name = "Cape Town" }
					298 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }
					1346 = { state_event = { id = LIB_congress_mechanic_election_calculator.1 } }
					1347 = { state_event = { id = NA_B_congress_mechanic_election_calculator.1 } }
				}

				# EUROPE
				AUS = {
					country_event = { id = AUSpolitics.7 days = 3499 random_days = 90 }

					country_event = { id = AUSgenerals.2 days = 1330 random_days = 90 }		# days = 1330 random_days = 90 means that it will fire randomly within 90 days after 1330 days, so in the 1330-1420 days range.
					country_event = { id = AUSgenerals.3 days = 3336 random_days = 90 }
					country_event = { id = AUSgenerals.4 days = 2575 random_days = 90 }
					country_event = { id = AUSgenerals.5 days = 3341 random_days = 90 }
					country_event = { id = AUSgenerals.6 days = 1951 random_days = 90 }
					country_event = { id = AUSgenerals.7 days = 2601 random_days = 90 }
					country_event = { id = AUSgenerals.8 days = 2399 random_days = 90 }

					country_event = { id = AUShabsburg.1 days = 441 random_days = 60 }
					country_event = { id = AUShabsburg.2 days = 13 random_days = 10 }		# Fires too soon to have a lot of variety
					country_event = { id = AUShabsburg.3 days = 1 }							# date > 1857.03.29, before game's start
					country_event = { id = AUShabsburg.4 days = 3221 random_days = 90 }

					country_event = { id = AUSflavour.1 days = 3520 random_days = 90 }
					country_event = { id = AUSflavour.2 days = 4044 random_days = 90 }
					country_event = { id = AUSflavour.3 days = 4349 random_days = 90 }
					country_event = { id = AUSflavour.4 days = 1280 random_days = 90 }
					country_event = { id = AUSflavour.5 days = 517 random_days = 90 }
					country_event = { id = AUSflavour.6 days = 5830 random_days = 61 }		# Randomly between 1873.05.01 and 1873.07.01
					country_event = { id = AUSflavour.7 days = 8 random_days = 6 }			# Fires too soon to have a lot of variety
				}
				SWE = {
					country_event = { id = eoanb_sweden.2 days = 341 random_days = 90 }
					country_event = { id = eoanb_sweden.3 days = 14 random_days = 14 }
					country_event = { id = eoanb_sweden.5 days = 741 random_days = 90 }
					country_event = { id = eoanb_sweden.7 days = 380 random_days = 90 }
					country_event = { id = eoanb_sweden.15 days = 2447 random_days = 200 }
					country_event = { id = eoanb_sweden.16 days = 5116 random_days = 200 }
					country_event = { id = eoanb_sweden.17 days = 451 random_days = 100 }
					country_event = { id = eoanb_sweden.18 days = 4051 random_days = 100 }
					country_event = { id = eoanb_sweden.19 days = 3775 random_days = 100 }
					country_event = { id = eoanb_sweden.20 days = 5323 random_days = 100 }
					country_event = { id = eoanb_sweden.21 days = 3989 random_days = 100 }
					country_event = { id = eoanb_sweden.22 days = 5998 random_days = 100 }
					country_event = { id = eoanb_sweden.23 days = 1941 random_days = 100 }
					country_event = { id = eoanb_sweden.25 days = 4898 random_days = 150 }
					country_event = { id = eoanb_sweden.27 days = 2507 random_days = 100 }
					country_event = { id = eoanb_sweden.28 days = 3510 random_days = 40 }
					country_event = { id = eoanb_sweden.29 days = 3607 random_days = 100 }
					country_event = { id = eoanb_sweden.30 days = 3972 random_days = 100 }
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 }
					country_event = { id = eoanb_sweden.46 days = 330 random_days = 70 }
					country_event = { id = eoanb_sweden.301 days = 4337 random_days = 100 }
					country_event = { id = eoanb_sweden.302 days = 4575 random_days = 100 }
				}
				NOR = {
					country_event = { id = eoanb_sweden.44 days = 144 random_days = 5 }
					country_event = { id = eoanb_sweden.5 days = 741 random_days = 90 }
					country_event = { id = eoanb_norway.2 days = 2474 random_days = 5 }
					country_event = { id = eoanb_norway.3 days = 1186 random_days = 5 }
					country_event = { id = eoanb_norway.4 days = 3225 random_days = 5 }
					country_event = { id = eoanb_norway.5 days = 4996 random_days = 5 }
					country_event = { id = eoanb_norway.6 days = 5205 random_days = 5 }
				}
				PIE = {
					country_event = { id = sardinia.9 days = 1 }
					country_event = { id = sardinia.10 days = 440 random_days = 10 }
					country_event = { id = sardinia.27 days = 718 random_days = 10 }
					country_event = { id = sardinia.29 days = 1103 random_days = 10 }
					country_event = { id = sardinia.33 days = 30 random_days = 20 }
					country_event = { id = ita.20 days = 1488 random_days = 5 }
					country_event = { id = ita.22 days = 1763 random_days = 5 }
					country_event = { id = ita.23 days = 2149 random_days = 5 }
					country_event = { id = ita.24 days = 2695 random_days = 5 }
					country_event = { id = ita.25 days = 3332 random_days = 5 }
					country_event = { id = ita.26 days = 3626 random_days = 5 }	
					country_event = { id = ita.27 days = 3825 random_days = 5 }
					country_event = { id = ita.31 days = 2043 random_days = 5 }		
				}
				TUS = {
					country_event = { id = tuscany.11 days = 1 }
				}
				NSC = {
					country_event = { id = sardinia.34 days = 325 random_days = 20 }
				}
				MNT = {
					country_event = { id = montenegro.2 days = 1170 random_days = 10 }
					country_event = { id = montenegro.3 days = 349 random_days = 10 }
					country_event = { id = montenegro.5 days = 209 random_days = 10 }
					country_event = { id = montenegro.6 days = 1700 random_days = 10 }
					country_event = { id = montenegro.7 days = 3921 random_days = 10 }
					country_event = { id = montenegro.9 days = 4528 random_days = 10 }
				}
				SPR = {
					country_event = { id = spain.1 days = 191 random_days = 5 }
					country_event = { id = spain.3 days = 241 random_days = 5 }
					country_event = { id = spain.8 days = 5 random_days = 5 }
				}
				RUS = {
					add_named_threat = { threat = 4.5 name = "The Crimean War" }
					country_event = { id = poland.24 days = 975 random_days = 365 }
				}

				# MIDDLE EAST / CENTRAL ASIA
				PER = { 
					add_named_threat = { threat = 0.5 name = "Persian Invasion for Herat" } 
				}

				# EAST ASIA
				TSH = {
					country_event = { id = shogunate_japan_fl.0 days = 488 random_days = 5 }
					country_event = { id = shogunate_japan_l.0 days = 251 random_days = 5 }
				}
				TAI = { add_named_threat = { threat = 2.5 name = "Taiping War of Liberation" } }
				VIN = { 
					country_event = { id = nguyen_dynasty.1 days = 2 }
				}
				CAM = {
					741 = { set_demilitarized_zone = yes }
				}
				CSK = {
					995 = { set_demilitarized_zone = yes }
				}
				# OCEANIA
				737 = { set_state_name = "Rabaul" }

				# ANTARCTICA
				UCT = {#released nations from the unclamied territory
					country_event = { id = uct.2 days = 5145 }
					every_other_country = { eoanb_political_legitimacy_drift = yes }
					INDOC_Colonial_Aggression_Setup = yes
					country_event = { id = easteregg.1 days = 5 random_days = 5 }
				}
			}
			else_if = {
				limit = {
					has_start_date < 1871.1.1	   											# Subtract 4753
				}
				AUS = {
					country_event = { id = AUSflavour.6 days = 1077 random_days = 61 }		# Randomly between 1873.05.01 and 1873.07.01
				}
				SWE = {
					country_event = { id = eoanb_sweden.16 days = 413 random_days = 100 }
					country_event = { id = eoanb_sweden.20 days = 570 random_days = 100 }
					country_event = { id = eoanb_sweden.22 days = 1245 random_days = 100 }
					country_event = { id = eoanb_sweden.25 days = 185 random_days = 50 }
				}
			}
			else_if = {							 											# In case more are added
				limit = {
					has_start_date < 1886.1.1	   											# Substract 10394
				}
			}
		}
	}
}
