# yearly on_action by Yard1

on_actions = {
	# on_yearly
	# this is executed on the 1st of every year FOR ONE RANDOM COUNTRY - use every_country inside
	on_monthly_UCT = {
		effect = {
			if = {
				# don't touch!
				limit = { 
					NOT = { 
						check_variable = { global.last_year = global.year }
					}
				}
				# this is done only ONCE per year, even though on_daily fires for every country
				# will also be done on startup

				# your code here
				every_country = {
					if = {
						limit = {
							NOT = {
								#has_global_flag = ps_bypass_first_on_yearly
								#date < 1950.01.01
								is_non_player_tag = yes
							}
						}
						country_event = { id = pssystem.16 }
					}
				}
				clr_global_flag = eoanb_world_fair_held_flag
				#random_country = {
				#	if = {
				#		limit = {
				#			has_global_flag = ps_bypass_first_on_yearly
				#		}
				#		clr_global_flag = ps_bypass_first_on_yearly
				#	}
				#}
				
				# don't touch!
				set_variable = { global.last_year = global.year }
			}
		}
	}
	on_yearly_UCT = {
		#####KDE Scripted Effect firing
		#####First checks to make sure its an even year
		#####Second Checks the Decade (Bi-decadal (?) timeline)
		#####Third Checks the year for bi-yearly firing
		effect = {
			if = {
				limit = { check_variable = { global.year % 2 == 0 } }
				if = {
					limit = { check_variable = { global.year < 1870 } }
					if = {
						limit = { check_variable = { global.year < 1860 } }
						KDE_bi_yearly_event_fire_1858_to_1859 = yes
					}
					else_if = {
						limit = { check_variable = { global.year < 1862 } }
						KDE_bi_yearly_event_fire_1860_to_1861 = yes
					}
					else_if = {
						limit = { check_variable = { global.year < 1864 } }
						KDE_bi_yearly_event_fire_1862_to_1863 = yes
					}
					else_if = {
						limit = { check_variable = { global.year < 1876 } }
						KDE_bi_yearly_event_fire_1864_to_1865 = yes
					}
					else_if = {
						limit = { check_variable = { global.year < 1868 } }
						KDE_bi_yearly_event_fire_1866_to_1867 = yes
					}
					else_if = {
						limit = { check_variable = { global.year < 1870 } }
						KDE_bi_yearly_event_fire_1868_to_1869 = yes
					}
					else_if = {
						limit = { check_variable = { global.year < 1872 } }
						
					}
					else_if = {
						limit = { check_variable = { global.year < 1874 } }
						
					}
					else_if = {
						limit = { check_variable = { global.year < 1876 } }
						
					}
					else_if = {
						limit = { check_variable = { global.year < 1878 } }
						
					}
					else = {
						
					}
				}
				else_if = {
					limit = { check_variable = { global.year < 1890 } }
					if = {
						limit = { check_variable = { global.year < 1872 } }
						
					}
					else_if = {
						limit = { check_variable = { global.year < 1874 } }
						
					}
					else_if = {
						limit = { check_variable = { global.year < 1876 } }
						
					}
					else_if = {
						limit = { check_variable = { global.year < 1878 } }
						
					}
					else = {
						
					}
				}
			}
		}
	}
}