on_actions = {
	
	on_startup = {
		effect = {
			if = {
                limit = {
                    has_start_date < 1858.1.1
                }
				RYU = {
					country_event = { id = RYU_bernard_bettelheim.1 days = 7 }
					country_event = { id = RYU_french_gift.1 days = 25 random = 10 }
				}
				
				334 = { remove_core_of = INS }
				335 = { remove_core_of = INS }
				738 = { remove_core_of = INS }
				672 = { remove_core_of = INS }
				1180 = { remove_core_of = INS }
				1181 = { remove_core_of = INS }
				1186 = { remove_core_of = INS }
				1187 = { remove_core_of = INS }
				
				1108 = { remove_core_of = GDC }
				
				998 = { set_state_flag = Oceania_historically_colonized_land }
				
				1178 = { set_state_flag = Oceania_historically_colonized_land }
			}
		}
		
	}
	
}