on_actions = {
	on_annex = {
		effect = {
			MEX = { country_event = { id = mexico.12 } }
			if = {
				limit = { 
					FROM = { TAG = BUE } 
					BUE = { OR = { exists = no  is_subject_of = ARG } }
					NOT = { has_global_flag = BUE_won_arg_civwar }
					NOT = { has_global_flag = ARG_won_arg_civwar }
				}
				ARG = { country_event = { id = arg.1 } }
			}
			if = {
				limit = { 
					FROM = { TAG = ARG } 
					ARG = { OR = { exists = no  is_subject_of = BUE } }
					NOT = { has_global_flag = BUE_won_arg_civwar }
					NOT = { has_global_flag = ARG_won_arg_civwar }
				}
				BUE = { country_event = { id = arg.2 } }
			}
		}
	}
	on_subject_annexed = {
		effect = {
			if = {
				limit = { 
					FROM = { TAG = BUE } 
					BUE = { OR = { exists = no  is_subject_of = ARG } }
					NOT = { has_global_flag = BUE_won_arg_civwar }
					NOT = { has_global_flag = ARG_won_arg_civwar }
				}
				ARG = { country_event = { id = arg.1 } }
			}
			if = {
				limit = { 
					FROM = { TAG = ARG } 
					ARG = { OR = { exists = no  is_subject_of = BUE } }
					NOT = { has_global_flag = BUE_won_arg_civwar }
					NOT = { has_global_flag = ARG_won_arg_civwar }
				}
				BUE = { country_event = { id = arg.2 } }
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { STATE = 509 }
					ROOT = { TAG = ARG }
					ARG = { 509 = { is_capital = no } }
				}
				ARG = { country_event = { id = arg.3 days = 5 } }
			}
		}
	}
	on_civil_war_end = {
		effect = {
			COL = { country_event = { id = colombia.4 } }
			DOM = { 
				if = { 
					limit = {
						has_global_flag = DOM_1857_tobacco_coup_flag
					}
					clr_global_flag = DOM_1857_tobacco_coup_flag
					if = {
						limit = { ROOT = { has_country_leader = { name = "Jose Desiderio Valverde" ruling_only = yes } } }
						ROOT = { country_event = { id = DOM_1857_tobacco_coup.7 days = 3 } }
					}
				}
			}
			
			DOM = {
				if = { 
					limit = {
						has_global_flag = DOM_1858_santana_coup_flag_2
					}
					clr_global_flag = DOM_1858_santana_coup_flag_2
					if = {
						limit = { ROOT = { has_country_leader = { name = "Jose Desiderio Valverde" ruling_only = yes } } }
						ROOT = { country_event = { id = DOM_1858_santana_coup.7 days = 6 } }
					}
				}
			}
		}
	}
	on_civil_war_end_before_annexation = {
		effect = {
			DOM = {
				if = {
					limit = { 
						has_global_flag = DOM_1858_santana_coup_flag
					}
					clr_global_flag = DOM_1858_santana_coup_flag
					if = {
						limit = { ROOT = { has_country_leader = { name = "Pedro Santana" ruling_only = yes } }  }
						ROOT = { white_peace = FROM }
						FROM = {
							country_event = { id = DOM_1858_santana_won_coup.1 hours = 2 }
							annex_country = {
								target = ROOT
								transfer_troops = yes
							}
						}
					}
					else = {
						set_global_flag = DOM_1858_santana_coup_flag_2
					}
				}
			}
			HAI = {
				FROM = {
					if = { 
						limit = { has_country_flag = HAI_coup_is_original_tag }
						ROOT = { change_tag_from = PREV }
					}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			ROOT = {
				if = {
					limit = { 
						ROOT = {
							TAG = MOR
							has_country_flag = MOR_morocco_intervention_flag
							has_war_with = SPR
						}
						FROM = { has_country_flag = SPR_morocco_intervention_flag }
					}
					MOR = { 
						white_peace = SPR
						set_country_flag = SPR_morocco_expedition_MOR_capitulated
					}
				}
				if = {
					limit = { 
						ROOT = { TAG = MEX }
						has_country_flag = MXE_empire_civil_war
						has_war_with = MXE
					}
					MEX = { white_peace = MXE }
					MXE = {
						annex_country = {
							target = MEX
							transfer_troops = no
						}
					}
				}
				#if = {
				#	limit = { 
				#		ROOT = { TAG = MXE }
				#		has_country_flag = MXE_empire_civil_war
				#		has_war_with = MEX
				#	}
				#	MXE = { white_peace = MEX }
				#	MEX = {
				#		annex_country = {
				#			target = MXE
				#			transfer_troops = no
				#		}
				#	}
				#}
				if = {
					limit = { 
						ROOT = { TAG = DOM }
						has_country_flag = HAI_spain_war
						has_war_with = HAI
					}
					every_country = {
						limit = { 
							has_war_with = HAI 
							NOT = { TAG = HAI }
						}
						white_peace = HAI
					}
					DOM = { set_country_flag = HAI_spain_war_decision_lost_flag }
				}
				if = {
					limit = { 
						ROOT = { TAG = HAI }
						has_country_flag = HAI_spain_war
						has_war_with = DOM
					}
					every_country = {
						limit = { 
							has_war_with = HAI 
							NOT = { TAG = HAI }
						}
						white_peace = HAI
					}
					HAI = { set_country_flag = HAI_spain_war_decision_lost_flag }
				}
			}
		}
	}
	on_peaceconference_ended = {
		effect = {
			PAR = { country_event = { id = par.14 } }
		}
	}
	on_monthly_PAR = {
		effect = {
			country_event = { id = par.4 }
			country_event = { id = par.5 }
		}
	}
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1858.1.1
				}
				SPR = { set_variable = { var = SPR_debt_repayment_profits value = 0.85 } }
				DOM = { country_event = { id = DOM_1857_tobacco_coup.1 days = 10 } }
				DOM = { country_event = { id = hispaniola_debt.1 days = 5 } }
				PRU = { country_event = { id = peru.6 days = 2305 } }
				HAI = { country_event = { id = hispaniola.6 days = 734 } }
				SPR = { country_event = { id = hispaniola.7 days = 2315 } }
				DOM = { country_event = { id = hispaniola.8 days = 2880 } }
				HAI = { country_event = { id = haiti_coup.1 days = 5 } }
				HAI = { country_event = { id = hispaniola.10 days = 3685 } }
				HAI = { country_event = { id = hispaniola.11 days = 4111 } }
				
				SPR = { country_event = { id = lares.1 days = 4177 } }
				
				PAR = { country_event = { id = par.1 days = 1974 } }
				PAR = { country_event = { id = par.2 days = 2100 } }
				PAR = { country_event = { id = par.2 days = 2465 } }
				PAR = { country_event = { id = par.3 days = 2212 } }
				PAR = { country_event = { id = par.8 days = 2829 } }
				BRA = { country_event = { id = par.17 days = 6835 } }
				
				MEX = { country_event = { id = mexico_debt.2 days = 6 } }
				483 = { OWNER = { country_event = { id = yaqui_wars_sonora.1 days = 55 } } }
				YAQ = { country_event = { id = yaqui_wars_sonora.1 days = 55 } }
				483 = { OWNER = { country_event = { id = yaqui_wars_sonora.2 days = 327 } } }
				
				MEX = { country_event = { id =  mexico_civil_war.1 days = 200 } }
				MEC = { country_event = { id = mexico.7 days = 617 } }
				MEC = { country_event = { id = mexico.8 days = 649 } }
				MEX = { country_event = { id = mexico.10 days = 1510 } }
				MEX = { country_event = { id = mexico.11 days = 386 } }
				MEC = { country_event = { id = mexico.13 days = 729 random_days = 720 } }
				MEX = { country_event = { id = mexico.16 days = 1848 random_days = 3600 } }
				MEC = { country_event = { id = mexico.17 days = 430 } }
				
				VEN = { country_event = { id = venezuela.1 days = 279 } }
				VEN = { country_event = { id = venezuela.2 days = 618 } }
				VEN = { country_event = { id = venezuela.3 days = 551 } }
				VEN = { country_event = { id = venezuela.4 days = 679 } }
				USV = { country_event = { id = venezuela.5 days = 1041 } }
				USV = { country_event = { id = venezuela.6 days = 2120 } }
				USV = { country_event = { id = venezuela.8 days = 3790 } }
				USV = { country_event = { id = venezuela.9 days = 4037 } }
				USV = { country_event = { id = venezuela.10 days = 4760 } }
				
				BOL = { country_event = { id = bolivia.1 days = 129 } }
				BOL = { country_event = { id = bolivia.2 days = 1373 } }
				BOL = { country_event = { id = bolivia.3 days = 2010 } }
				BOL = { country_event = { id = bolivia.4 days = 2812 } }
				BOL = { country_event = { id = bolivia.5 days = 2843 } }
				
				CHL = { country_event = { id = chile.1 days = 125 } }
				CHL = { country_event = { id = chile.2 days = 229 } }
				CHL = { country_event = { id = chile.3 days = 279 } }
				CHL = { country_event = { id = chile.4 days = 634 } }
				CHL = { country_event = { id = chile.7 days = 1555 } }
				CHL = {
					every_other_country = {
						limit = { original_tag = CHL }
						country_event = { id = chile.8 days = 2285 }
					}
				}
				CHL = { country_event = { id = chile.9 days = 2285 } }
				
				COL = { country_event = { id = colombia.1 days = 406 } }
				COL = { country_event = { id = colombia.2 days = 759 } }
				COL = { country_event = { id = colombia.3 days = 1122 } }
				COL = { country_event = { id = colombia.5 days = 2409 } }
				COL = { country_event = { id = colombia.7 days = 2422 } }
				ECU = { country_event = { id = colombia.8 days = 2439 } }
				COL = { country_event = { id = colombia.9 days = 2447 } }
				
				BRA = { country_event = { id = brazil.26 days = 720 } }
				BRA = { country_event = { id = brazil.27 days = 1202 } }
				BRA = { country_event = { id = brazil.28 days = 1371 } }
				BRA = { country_event = { id = brazil.29 days = 1752 } }
				BRA = { country_event = { id = brazil.30 days = 1900 } }
				BRA = { country_event = { id = brazil.31 days = 1453 } }
				ENG = { country_event = { id = brazil.31 days = 1453 } }
				BRA = { country_event = { id = brazil.32 days = 1549 } }
				BRA = { country_event = { id = brazil.33 days = 1549 } }
				BRA = { country_event = { id = brazil.34 days = 1921 } }
				ENG = { country_event = { id = brazil.34 days = 1921 } }
				BRA = { country_event = { id = brazil.35 days = 1923 } }
				ENG = { country_event = { id = brazil.36 days = 1953 } }
				BRA = { country_event = { id = brazil.37 days = 1983 } }
				BRA = { country_event = { id = brazil.38 days = 1983 } }
				BRA = { country_event = { id = brazil.39 days = 2013 } }
				ENG = { country_event = { id = brazil.40 days = 2027 } }
				BRA = { country_event = { id = brazil.41 days = 2234 } }
				BRA = { country_event = { id = brazil.42 days = 2241 } }
				ENG = { country_event = { id = brazil.43 days = 2249 } }
				BEL = { country_event = { id = brazil.44 days = 2257 } }
				BRA = { country_event = { id = brazil.47 days = 2485 } }
				BRA = { country_event = { id = brazil.48 days = 2485 } }
				ENG = { country_event = { id = brazil.49 days = 2725 } }
				ENG = { country_event = { id = brazil.50 days = 2725 } }
				BRA = { country_event = { id = brazil.51 days = 2939 } }
				BRA = { country_event = { id = brazil.52 days = 2939 } }
				BRA = { country_event = { id = brazil.53 days = 3049 } }
				BRA = { country_event = { id = brazil.54 days = 3082 } }
				BRA = { country_event = { id = brazil.59 days = 3636 } }
				BRA = { country_event = { id = brazil.60 days = 4836 } }
				BRA = { country_event = { id = brazil.61 days = 4977 } }
				BRA = { country_event = { id = brazil.62 days = 20 } }
				BRA = { country_event = { id = brazil.foreign.1 days = 1630 } }
				
				#ENG = { country_event = { id = jamaica.3 days = 3185 } }
				
				BUE = { country_event = { id = arg.4 days = 1540 } }
			}
        }        
    }
}