# on_actions = {

# 	on_startup = {
# 		effect = {
# 			every_country = {
# 				limit = { 
#                     has_usa_congress = yes
#                 }
#                 set_variable = { usa_congress = 0 }
#                 set_variable = { usa_congress_rate = 1 }
#                 set_variable = { usa_congress_max = 100 }

#                 set_variable = { usa_congress_faction = 50 }
#                 set_variable = { usa_congress_faction_max = 100 }
#             }
# 		}
# 	}
    
# 	on_daily_USA = {
# 		effect = {
# 			if = {
# 				limit = { has_usa_congress = yes }
# 				add_to_variable = { usa_congress = usa_congress_rate }
				
# 				clamp_variable = { var = usa_congress min = 0 max = usa_congress_max }
# 				clamp_variable = { var = usa_congress_faction min = 0 max = usa_congress_faction_max }
# 			}
# 		}
# 	}
# }