# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	tribal_cavalry = {
		sprite = cavalry
		map_icon_category = other

		priority = 600
		active = no
		cavalry = yes

		type = {
			infantry
		}

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 8
		max_organisation = 17
		default_morale = 0.25
		manpower = 1000

		#Misc Abilities
		suppression = 0.5
		maximum_speed = 0.4
		training_time = 160
		weight = 0.4
		supply_consumption = 0.2

		need = {
			tribal_weapons = 100
			cavalry_equipment = 50
		}
		
		# this is what moves us and sets speed
		transport = cavalry_equipment
	
		desert = {
			attack = 0.05
			defence = 0.05
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
		}

		hills = {
			attack = 0.05
			defence = -0.05
		}

		mountain = {
			movement = -0.1
			attack = -0.1
			defence = -0.1
		}

		jungle = {
			attack = -0.075
			defence = -0.075
		}

		urban = {
			attack = -0.05
			defence = -0.075
		}

		amphibious = {
			attack = -0.4
			defence = -0.2
		}

		jungle_hills = {
			attack = -0.025
			defence = -0.125
		}

		plains = {
			movement = 0.125
			attack = 0.125
			defence = 0.05
		}

		marsh = {
			movement = -0.2
			attack = -0.15
			defence = -0.1
		}
		
	}
	
	tribal_camel_cavalry = {#camelry
		sprite = cavalry
		map_icon_category = other

		priority = 599
		active = no
		cavalry = yes

		type = {
			infantry
		}

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 8
		max_organisation = 17
		default_morale = 0.25
		manpower = 1000

		#Misc Abilities
		suppression = 0.5
		maximum_speed = 0.4
		training_time = 160
		weight = 0.4

		supply_consumption = 0.2

		need = {
			tribal_weapons = 100
			camel_equipment = 50
		}
		
		# this is what moves us and sets speed
			transport = camel_equipment
	
		desert = {
			attack = 0.25
			defence = 0.25
			movement = 0.1
		}

		forest = {
			attack = -0.15
		}

		hills = {
			attack = 0.05
			defence = -0.05
		}

		mountain = {
			attack = -0.05
			movement = -0.05
		}

		jungle = {
			attack = -0.05
			defence = -0.05
		}

		urban = {
			attack = -0.05
			defence = -0.075
		}

		amphibious = {
			attack = -0.5
		}

		jungle_hills = {
			defence = -0.1
		}

		plains = {
			movement = 0.05
			attack = 0.05
		}

		marsh = {
			movement = -0.35
			attack = -0.35
			defence = -0.15
		}
		
	}
	
	irregular_cavalry = {
		sprite = cavalry
		map_icon_category = other

		priority = 600
		active = no
		cavalry = yes

		type = {
			infantry
		}

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 16
		max_organisation = 45
		default_morale = 0.25
		manpower = 1000

		#Misc Abilities
		suppression = 1.5
		maximum_speed = 0.4
		training_time = 120
		weight = 0.4
		defense = -0.25

		supply_consumption = 0.3

		need = {
			cavalry_equipment = 100
			infantry_equipment = 100
		}
		
		# this is what moves us and sets speed
		transport = cavalry_equipment
			
		hills = {
			attack = 0.05
			defence = 0.05
		}

		desert = {
			attack = 0.10
			defence = 0.15
		}
		plains = {
			movement = 0.05
			attack = 0.05
		}
		mountain = {
			defence = 0.05
		}

		jungle = {
			defence = 0.05
		}
		jungle_hills ={
			defence = 0.05
		}
		urban = {
			attack = 0.05
			defence = 0.05
		}
		marsh = {
			attack = -0.25
		}
		amphibious = {
			attack = -0.4
		}

	}
	
	state_levy_cavalry = {#Come back to #militia?
		sprite = cavalry
		map_icon_category = other
		priority = 599
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 40
		max_strength = 20
		default_morale = 0.2
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 120
		weight = 0.4
		defense = -0.25

		supply_consumption = 0.2

		#Offensive Abilities
		suppression = 2
		
		essential = {
			infantry_equipment
			cavalry_equipment
		}

		# this is what moves us and sets speed
		transport = cavalry_equipment

		need = {
			cavalry_equipment = 100
			infantry_equipment = 100
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}

		mountain = {
			attack = -0.05
			defence = -0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.075
			defence = -0.075
		}

		urban = {
			attack = -0.05
			defence = -0.075
		}

		amphibious = {
			attack = -0.4
			defence = -0.2
		}

		forest = {
			attack = -0.05
			defence = -0.05
		}

		hills = {
			attack = 0.05
			defence = -0.05
		}

		jungle_hills = {
			attack = -0.025
			defence = -0.125
		}

		plains = {
			movement = 0.125
			attack = 0.125
			defence = 0.05
		}

		marsh = {
			movement = -0.2
			attack = -0.15
			defence = -0.1
		}
	}
	
	feudal_cavalry = {#come back to #japan
		sprite = cavalry
		map_icon_category = other

		priority = 600
		active = no
		cavalry = yes

		type = {
			infantry
		}

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}

		combat_width = 2
		
		#Size Definitions
		max_organisation = 45
		max_strength = 16
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		suppression = 1.5
		maximum_speed = 0.4
		training_time = 120
		weight = 0.4
		defense = -0.25

		supply_consumption = 0.3

		need = {
			cavalry_equipment = 100
			infantry_equipment = 100
			uniform_equipment = 60
		}
		
		# this is what moves us and sets speed
			transport = cavalry_equipment
			
			desert = {
				attack = 0.05
				defence = 0.05
			}
		
			forest = {
				attack = -0.05
				defence = -0.05
			}
	
			hills = {
				attack = 0.05
				defence = -0.05
			}
	
			mountain = {
				movement = -0.1
				attack = -0.1
				defence = -0.1
			}
	
			jungle = {
				attack = -0.075
				defence = -0.075
			}
	
			urban = {
				attack = -0.05
				defence = -0.075
			}
	
			amphibious = {
				attack = -0.4
				defence = -0.2
			}
	
			jungle_hills = {
				attack = -0.025
				defence = -0.125
			}
	
			plains = {
				movement = 0.125
				attack = 0.125
				defence = 0.05
			}
	
			marsh = {
				movement = -0.2
				attack = -0.15
				defence = -0.1
			}
	}

	light_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 60
		max_strength = 20
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 120
		weight = 0.3
		defense = -0.25

		supply_consumption = 0.14

		#Offensive Abilities
		suppression = 3
		recon = 0.1
		essential = {
			infantry_equipment
			cavalry_equipment
		}

		# this is what moves us and sets speed
		transport = cavalry_equipment

		need = {
			cavalry_equipment = 100
			infantry_equipment = 100
			uniform_equipment = 100
		}

		desert = {
			attack = 0.05
			defence = 0.05
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
		}

		hills = {
			attack = 0.05
			defence = -0.05
		}

		mountain = {
			movement = -0.1
			attack = -0.1
			defence = -0.1
		}

		jungle = {
			attack = -0.075
			defence = -0.075
		}

		urban = {
			attack = -0.05
			defence = -0.075
		}

		amphibious = {
			attack = -0.4
			defence = -0.2
		}

		jungle_hills = {
			attack = -0.025
			defence = -0.125
		}

		plains = {
			movement = 0.125
			attack = 0.125
			defence = 0.05
		}

		marsh = {
			movement = -0.2
			attack = -0.15
			defence = -0.1
		}
	}

	heavy_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 65
		max_strength = 24
		default_morale = 0.25
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.2
		training_time = 160
		weight = 0.6

		supply_consumption = 0.15

		#Offensive Abilities
		suppression = 1.5
		soft_attack = 0.15
		breakthrough = 2
		defense = -0.05
		
		essential = {
			infantry_equipment
			cavalry_equipment
		}

		# this is what moves us and sets speed
		transport = cavalry_equipment

		need = {
			cavalry_equipment = 140
			#infantry_equipment = 100
			uniform_equipment = 140
		}

		desert = {
			attack = 0.05
			defence = 0.05
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
		}

		hills = {
			attack = 0.05
			defence = -0.05
		}

		mountain = {
			movement = -0.1
			attack = -0.1
			defence = -0.1
		}

		jungle = {
			attack = -0.075
			defence = -0.075
		}

		urban = {
			attack = -0.05
			defence = -0.075
		}

		amphibious = {
			attack = -0.4
			defence = -0.2
		}

		jungle_hills = {
			attack = -0.025
			defence = -0.125
		}

		plains = {
			movement = 0.125
			attack = 0.125
			defence = 0.05
		}

		marsh = {
			movement = -0.2
			attack = -0.15
			defence = -0.1
		}
	}

	uhlans = {#lancers
		sprite = cavalry
		map_icon_category = other
		priority = 599
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 60
		max_strength = 18
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.35
		training_time = 120
		weight = 0.4

		supply_consumption = 0.14

		#Offensive Abilities
		suppression = 1.5
		soft_attack = 0.6
		breakthrough = -0.3
		defense = -0.4
		
		essential = {
			infantry_equipment
			cavalry_equipment
		}

		# this is what moves us and sets speed
		transport = cavalry_equipment

		need = {
			cavalry_equipment = 120
			infantry_equipment = 100
			uniform_equipment = 100
		}

		desert = {
			attack = 0.05
			defence = 0.05
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
		}

		hills = {
			attack = 0.05
			defence = -0.05
		}

		mountain = {
			movement = -0.1
			attack = -0.1
			defence = -0.1
		}

		jungle = {
			attack = -0.075
			defence = -0.075
		}

		urban = {
			attack = -0.05
			defence = -0.075
		}

		amphibious = {
			attack = -0.4
			defence = -0.2
		}

		jungle_hills = {
			attack = -0.025
			defence = -0.125
		}

		plains = {
			movement = 0.125
			attack = 0.125
			defence = 0.05
		}

		marsh = {
			movement = -0.2
			attack = -0.15
			defence = -0.1
		}
	}
	
	camel_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 60
		max_strength = 20
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 120
		weight = 0.4
		defense = -0.25

		supply_consumption = 0.10

		#Offensive Abilities
		suppression = 2
		
		essential = {
			infantry_equipment
			camel_equipment
		}

		# this is what moves us and sets speed
		transport = camel_equipment

		need = {
			camel_equipment = 100
			infantry_equipment = 100
			uniform_equipment = 100
		}
		
		desert = {
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}

		forest = {
			attack = -0.15
		}

		hills = {
			attack = 0.05
			defence = -0.05
		}

		mountain = {
			attack = -0.05
			movement = -0.05
		}

		jungle = {
			attack = -0.05
			defence = -0.05
		}

		urban = {
			attack = -0.05
			defence = -0.075
		}

		amphibious = {
			attack = -0.5
		}

		jungle_hills = {
			defence = -0.1
		}

		plains = {
			movement = 0.05
			attack = 0.05
		}

		marsh = {
			movement = -0.35
			attack = -0.35
			defence = -0.15
		}
	}

	dragoon = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile

		categories = {
			category_ranged_cavalry
			category_cavalry
			category_front_line
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 65
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 180
		weight = 0.7

		supply_consumption = 0.16

		#Offensive Abilities
		suppression = 1.5

		#Defensive Abilities
		entrenchment = -0.5
		defense = -0.25
		
		essential = {
			infantry_equipment
			cavalry_equipment
		}

		# this is what moves us and sets speed
		transport = cavalry_equipment

		need = {
			infantry_equipment = 90
			cavalry_equipment = 100
			uniform_equipment = 110
		}

		forest = {
			attack = 0.025
			defence = 0.05
		}

		hills = {
			attack = -0.05
			defence = 0.05
		}

		mountain = {
			attack = -0.05
			defence = -0.025
			movement = -0.1
		}

		jungle = {
			attack = 0.025
			defence = 0.05
		}

		urban = {
			attack = 0.025
			defence = 0.025
		}

		amphibious = {
			attack = -0.35
			defence = -0.1
		}

		jungle_hills = {
			attack = -0.025
			defence = 0.1
		}

		plains = {
			movement = 0.1
			attack = 0.075
			defence = 0.075
		}

		marsh = {
			movement = -0.2
			attack = -0.125
			defence = 0.05
		}
	}
	
	great_war_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_ranged_cavalry
			category_front_line
			category_cavalry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 120
		weight = 0.4

		supply_consumption = 0.14

		#Offensive Abilities
		suppression = 2

		#Defensive Abilities
		entrenchment = -0.5
		defense = -0.1
		
		essential = {
			infantry_equipment
			cavalry_equipment
		}

		# this is what moves us and sets speed
		transport = cavalry_equipment

		need = {
			cavalry_equipment = 100
			infantry_equipment = 100
			uniform_equipment = 100
			helmet_equipment = 100
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	cuirasse = {
		sprite = cavalry
		map_icon_category = other
		priority = 0
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_all_infantry
			category_front_line
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 65
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.2
		training_time = 150
		weight = 0.5

		supply_consumption = 0.08

		#Offensive Abilities
		suppression = 2
		defense = -0.25

		essential = {
			infantry_equipment
			cavalry_equipment
		}

		# this is what moves us and sets speed
		transport = cavalry_equipment

		need = {
			infantry_equipment = 200
			cavalry_equipment = 100
			uniform_equipment = 150
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}
}
