sub_units = {

	armor_walker = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_walkers
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			walking_battle_platform_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 240
		weight = 1.75
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		marsh = {
		    attack = -0.3 
			movement = -0.3
		}
		urban = {
			attack = 0.2
			defence = 0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.45
		}
	}
	# long_range_armor_walker = {
		# sprite = "medium_armor"
		# map_icon_category = armored
		# priority = 2502
		# ai_priority = 3500
		# active = yes
		
		# type = {
			# armor
		# }
		
		# group = armor
		
		# categories = {
			# category_walkers
			# category_front_line
			# category_all_armor
			# category_army
		# }

		# combat_width = 3

		# need = {
			# long_range_walking_battle_platform = 50
		# }
		# manpower = 500
		# max_organisation = 10
		# max_strength = 2
		# default_morale = 0.3
		# training_time = 240
		# weight = 2.25
		# supply_consumption = 0.35

		# #Tanks are awesome
		# # soft_attack = 0.5

		# marsh = {
		    # attack = -0.3 
			# movement = -0.3
		# }
		# urban = {
			# attack = 0.2
			# defence = 0.2
		# }
		# river = { 
			# attack = -0.2 
			# movement = -0.2
		# }
		# amphibious = { 
			# attack = -0.45
		# }
	# }
}
