setup_initial_coalitions = {
	# 0 is Neutral
    # 1 is in Ruling Coalition
    # 2 is in Opposition Coalition
    # 3 is Banned Party
    # 4 Is an Ununorganized Party

	resize_array = {
	    array = parl_coalitions
	    value = 0
	    size = 9
	}
}

reverse_coalitions = {
	for_each_loop = {
	    array = parl_coalitions
	    value = parl_v
	    index = parl_i
	    
	    if = {
	    	limit = {
	    		check_variable = { parl_coalitions^parl_i = 1 }
	    	}
	    	set_variable = { parl_coalitions^parl_i = 2 }
	    }

	    else = {
	    	if = {
		    	limit = {
		    		check_variable = { parl_coalitions^parl_i = 2 }
		    	}
		    	set_variable = { parl_coalitions^parl_i = 1 }
		    }
	    }
	}
}

set_all_opposition_to_neutral = {
	for_each_loop = {
	    array = parl_coalitions
	    value = parl_v
	    index = parl_i
	    
	    if = {
	    	limit = {
	    		check_variable = { parl_coalitions^parl_i = 2 }
	    	}
	    	set_variable = { parl_coalitions^parl_i = 0 }
	    }
	}
}

####################################################################################################

#   # ##### #   # ##### ####   ###  #
##  # #     #   #   #   #   # #   # #
# # # ###   #   #   #   ####  ##### #
#  ## #     #   #   #   #   # #   # #
#   # #####  ###    #   #   # #   # #####

####################################################################################################

set_van_com_to_neutral = {
	set_variable = { parl_coalitions^0 = 0 }
}

set_col_soc_to_neutral = {
	set_variable = { parl_coalitions^1 = 0 }
}

set_soc_ega_to_neutral = {
	set_variable = { parl_coalitions^2 = 0 }
}

set_cen_to_neutral = {
	set_variable = { parl_coalitions^3 = 0 }
}

set_tra_con_to_neutral = {
	set_variable = { parl_coalitions^4 = 0 }
}

set_rad_dem_to_neutral = {
	set_variable = { parl_coalitions^5 = 0 }
}

set_chauv_pop_to_neutral = {
	set_variable = { parl_coalitions^6 = 0 }
}

set_aut_to_neutral = {
	set_variable = { parl_coalitions^7 = 0 }
}

set_fun_to_neutral = {
	set_variable = { parl_coalitions^8 = 0 }
}

####################################################################################################

 ####  ###   ###  #     ##### ##### #####  ###  #   #
#     #   # #   # #       #     #     #   #   # ##  #
#     #   # ##### #       #     #     #   #   # # # #
#     #   # #   # #       #     #     #   #   # #  ##
 ####  ###  #   # ##### #####   #   #####  ###  #   #

####################################################################################################

add_van_com_to_coalition = {
	set_variable = { parl_coalitions^0 = 1 }
}

add_col_soc_to_coalition = {
	set_variable = { parl_coalitions^1 = 1 }
}

add_soc_ega_to_coalition = {
	set_variable = { parl_coalitions^2 = 1 }
}

add_cen_to_coalition = {
	set_variable = { parl_coalitions^3 = 1 }
}

add_tra_con_to_coalition = {
	set_variable = { parl_coalitions^4 = 1 }
}

add_rad_dem_to_coalition = {
	set_variable = { parl_coalitions^5 = 1 }
}

add_chauv_pop_to_coalition = {
	set_variable = { parl_coalitions^6 = 1 }
}

add_aut_to_coalition = {
	set_variable = { parl_coalitions^7 = 1 }
}

add_fun_to_coalition = {
	set_variable = { parl_coalitions^8 = 1 }
}

####################################################################################################

 ###  ####  ####   ###   #### ##### ##### #####  ###  #   #
#   # #   # #   # #   # #       #     #     #   #   # ##  #
#   # ####  ####  #   #  ###    #     #     #   #   # # # #
#   # #     #     #   #     #   #     #     #   #   # #  ##
 ###  #     #      ###  ####  #####   #   #####  ###  #   #

####################################################################################################

add_van_com_to_opposition = {
	set_variable = { parl_coalitions^0 = 2 }
}

add_col_soc_to_opposition = {
	set_variable = { parl_coalitions^1 = 2 }
}

add_soc_ega_to_opposition = {
	set_variable = { parl_coalitions^2 = 2 }
}

add_cen_to_opposition = {
	set_variable = { parl_coalitions^3 = 2 }
}

add_tra_con_to_opposition = {
	set_variable = { parl_coalitions^4 = 2 }
}

add_rad_dem_to_opposition = {
	set_variable = { parl_coalitions^5 = 2 }
}

add_chauv_pop_to_opposition = {
	set_variable = { parl_coalitions^6 = 2 }
}

add_aut_to_opposition = {
	set_variable = { parl_coalitions^7 = 2 }
}

add_fun_to_opposition = {
	set_variable = { parl_coalitions^8 = 2 }
}

####################################################################################################

####   ###  #   #
#   # #   # ##  #
####  ##### # # #
#   # #   # #  ##
####  #   # #   #

####################################################################################################

ban_van_com_party = {
	set_variable = { parl_coalitions^0 = 3 }
}

ban_col_soc_party = {
	set_variable = { parl_coalitions^1 = 3 }
}

ban_soc_ega_party = {
	set_variable = { parl_coalitions^2 = 3 }
}

ban_cen_party = {
	set_variable = { parl_coalitions^3 = 3 }
}

ban_tra_con_party = {
	set_variable = { parl_coalitions^4 = 3 }
}

ban_rad_dem_party = {
	set_variable = { parl_coalitions^5 = 3 }
}

ban_chauv_pop_party = {
	set_variable = { parl_coalitions^6 = 3 }
}

ban_aut_party = {
	set_variable = { parl_coalitions^7 = 3 }
}

ban_fun_party = {
	set_variable = { parl_coalitions^8 = 3 }
}

####################################################################################################

#   # #   #  ###  ####   ####  ###  #   # ##### ##### ##### ####
#   # ##  # #   # #   # #     #   # ##  #   #       # #     #   #
#   # # # # #   # ####  # ### ##### # # #   #    ###  ###   #   #
#   # #  ## #   # #   # #   # #   # #  ##   #   #     #     #   #
 ###  #   #  ###  #   #  ###  #   # #   # ##### ##### ##### ####

####################################################################################################

unorganize_van_com_party = {
	set_variable = { parl_coalitions^0 = 4 }
}

unorganize_col_soc_party = {
	set_variable = { parl_coalitions^1 = 4 }
}

unorganize_soc_ega_party = {
	set_variable = { parl_coalitions^2 = 4 }
}

unorganize_cen_party = {
	set_variable = { parl_coalitions^3= 4 }
}

unorganize_tra_con_party = {
	set_variable = { parl_coalitions^4 = 4 }
}

unorganize_rad_dem_party = {
	set_variable = { parl_coalitions^5 = 4 }
}

unorganize_chauv_pop_party = {
	set_variable = { parl_coalitions^6 = 4 }
}

unorganize_aut_party = {
	set_variable = { parl_coalitions^7 = 4 }
}

unorganize_fun_party = {
	set_variable = { parl_coalitions^8 = 4 }
}