
####################################################
#############First Nations Reward Below#############
####################################################


first_nations_tribal_raid_neighbor_reward_random_list = {
	random_list = {
		10 = {
			set_country_flag = first_nations_tribal_raid_neighbor_reward_1
		}
		20 = {
			set_country_flag = first_nations_tribal_raid_neighbor_reward_2
		}
		30 = {
			set_country_flag = first_nations_tribal_raid_neighbor_reward_3
		}
		40 = {
			set_country_flag = first_nations_tribal_raid_neighbor_reward_4
		}
	}
}

first_nations_tribal_raid_neighbor_reward = {
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_reward_1 }
		clr_country_flag = first_nations_tribal_raid_neighbor_reward_1
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 27
		}
		add_equipment_to_stockpile = {
			type = tribal_weapons_0
			amount = 13
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_10
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 10
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_reward_2 }
		clr_country_flag = first_nations_tribal_raid_neighbor_reward_2
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 7
		}
		add_equipment_to_stockpile = {
			type = tribal_weapons_0
			amount = 16
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_5
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 5
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_reward_3 }
		clr_country_flag = first_nations_tribal_raid_neighbor_reward_3
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 6
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_7
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 7
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_reward_4 }
		clr_country_flag = first_nations_tribal_raid_neighbor_reward_4
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 12
		}
		add_equipment_to_stockpile = {
			type = tribal_weapons_0
			amount = 28
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_5
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 5
		}
	}
}






first_nations_tribal_raid_colonial_neighbor_reward_random_list = {
	random_list = {
		10 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_1
		}
		20 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_2
		}
		30 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_3
		}
		40 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_4
		}
	}
}

first_nations_tribal_raid_colonial_neighbor_reward = {
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_1 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_1
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 55
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_rifle_0
			amount = 37
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_20
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 20
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_2 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_2
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 27
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_rifle_0
			amount = 12
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_15
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 15
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_3 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_3
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 17
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_rifle_0
			amount = 23
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_10
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 10
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_4 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_reward_4
		##################
		###Reward Below###
		##################
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 18
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_rifle_0
			amount = 13
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_13
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 13
		}
	}
}
############################################################
##########AFR Tribal Nations Reward & Penalty Below#########
############################################################

afr_tribal_raid_colonial_neighbor_reward_random_list = {
	random_list = {
		10 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_reward_1
		}
		20 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_reward_2
		}
		30 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_reward_3
		}
		40 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_reward_4
		}
	}
}

afr_tribal_raid_colonial_neighbor_reward = {
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_reward_1 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_reward_1
		##################
		###Reward Below###
		##################
		if = {
			limit = { has_tech = basic_cavalry }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = 55
			}
		}
		if = {
			limit = { has_tech = infantry_weapons }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = 37
			}
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_20
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 20
		}
	}
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_reward_2 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_reward_2
		##################
		###Reward Below###
		##################
		if = {
			limit = { has_tech = basic_cavalry }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = 27
			}
		}
		if = {
			limit = { has_tech = infantry_weapons }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = 12
			}
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_15
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 15
		}
	}
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_reward_3 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_reward_3
		##################
		###Reward Below###
		##################
		if = {
			limit = { has_tech = basic_cavalry }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = 17
			}
		}
		if = {
			limit = { has_tech = infantry_weapons }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = 23
			}
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_10
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 10
		}
	}
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_reward_4 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_reward_4
		##################
		###Reward Below###
		##################
		if = {
			limit = { has_tech = basic_cavalry }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = 18
			}
		}
		if = {
			limit = { has_tech = infantry_weapons }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = 13
			}
		}
		custom_effect_tooltip = afr_prosperity_mechanic_add_13
		add_to_variable = {
			var = afr_prosperity_mechanic_value
			value = 13
		}
	}
}

afr_tribal_raid_colonial_neighbor_penalty_random_list = {
	random_list = {
		10 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_penalty_1
		}
		20 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_penalty_2
		}
		30 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_penalty_3
		}
		40 = {
			set_country_flag = afr_tribal_raid_colonial_neighbor_penalty_4
		}
	}
}

afr_tribal_raid_colonial_neighbor_penalty = {
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_penalty_1 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_penalty_1
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 54 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -55
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 36 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -37
			}
		}
		add_political_power = -15
	}
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_penalty_2 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_penalty_2
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 26 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -27
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 11 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -12
			}
		}
		add_political_power = -10
	}
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_penalty_3 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_penalty_3
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 16 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -17
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 22 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -23
			}
		}
		add_political_power = -5
	}
	if = {
		limit = { has_country_flag = afr_tribal_raid_colonial_neighbor_penalty_4 }
		clr_country_flag = afr_tribal_raid_colonial_neighbor_penalty_4
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 17 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -18
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 12 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -13
			}
		}
		add_political_power = -10
	}
}
######################################################
##############First Nations Penalty Below#############
######################################################


first_nations_tribal_raid_neighbor_penalty_random_list = {
	random_list = {
		10 = {
			set_country_flag = first_nations_tribal_raid_neighbor_penalty_1
		}
		20 = {
			set_country_flag = first_nations_tribal_raid_neighbor_penalty_2
		}
		30 = {
			set_country_flag = first_nations_tribal_raid_neighbor_penalty_3
		}
		40 = {
			set_country_flag = first_nations_tribal_raid_neighbor_penalty_4
		}
	}
}

first_nations_tribal_raid_neighbor_penalty = {
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_penalty_1 }
		clr_country_flag = first_nations_tribal_raid_neighbor_penalty_1
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 26 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -27
			}
		}
		if = {
			limit = { has_equipment = { tribal_weapons_0 > 12 } }
			add_equipment_to_stockpile = {
				type = tribal_weapons_0
				amount = -13
			}
		}
		if = {
			limit = { check_variable = { afr_prosperity_mechanic_value > 9 } }
			custom_effect_tooltip = afr_prosperity_mechanic_minus_10
			add_to_variable = {
				var = afr_prosperity_mechanic_value
				value = -10
			}
		}
		if = {
			limit = { 
				check_variable = { afr_prosperity_mechanic_value < 10 }
				check_variable = { afr_prosperity_mechanic_value > 0 }
			}
			custom_effect_tooltip = afr_prosperity_mechanic_minus_10
			set_variable = {
				var = afr_prosperity_mechanic_value
				value = 0
			}
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_penalty_2 }
		clr_country_flag = first_nations_tribal_raid_neighbor_penalty_2
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 6 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -7
			}
		}
		if = {
			limit = { has_equipment = { tribal_weapons_0 > 15 } }
			add_equipment_to_stockpile = {
				type = tribal_weapons_0
				amount = -16
			}
		}
		if = {
			limit = { check_variable = { afr_prosperity_mechanic_value > 4 } }
			custom_effect_tooltip = afr_prosperity_mechanic_minus_5
			add_to_variable = {
				var = afr_prosperity_mechanic_value
				value = -5
			}
		}
		if = {
			limit = { 
				check_variable = { afr_prosperity_mechanic_value < 5 }
				check_variable = { afr_prosperity_mechanic_value > 0 }
			}
			custom_effect_tooltip = afr_prosperity_mechanic_minus_5
			set_variable = {
				var = afr_prosperity_mechanic_value
				value = 0
			}
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_penalty_3 }
		clr_country_flag = first_nations_tribal_raid_neighbor_penalty_3
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 5 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -6
			}
		}
		if = {
			limit = { check_variable = { afr_prosperity_mechanic_value > 6 } }
			custom_effect_tooltip = afr_prosperity_mechanic_minus_7
			add_to_variable = {
				var = afr_prosperity_mechanic_value
				value = -7
			}
		}
		if = {
			limit = { 
				check_variable = { afr_prosperity_mechanic_value < 7 }
				check_variable = { afr_prosperity_mechanic_value > 0 }
			}
			custom_effect_tooltip = afr_prosperity_mechanic_minus_7
			set_variable = {
				var = afr_prosperity_mechanic_value
				value = 0
			}
		}
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_neighbor_penalty_4 }
		clr_country_flag = first_nations_tribal_raid_neighbor_penalty_4
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 11 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -12
			}
		}
		if = {
			limit = { has_equipment = { tribal_weapons_0 > 27 } }
			add_equipment_to_stockpile = {
				type = tribal_weapons_0
				amount = -28
			}
		}
		if = {
			limit = { check_variable = { afr_prosperity_mechanic_value > 4 } }
			custom_effect_tooltip = afr_prosperity_mechanic_minus_5
			add_to_variable = {
				var = afr_prosperity_mechanic_value
				value = -5
			}
		}
		if = {
			limit = { 
				check_variable = { afr_prosperity_mechanic_value < 5 }
				check_variable = { afr_prosperity_mechanic_value > 0 }
			}
			custom_effect_tooltip = afr_prosperity_mechanic_minus_5
			set_variable = {
				var = afr_prosperity_mechanic_value
				value = 0
			}
		}
	}
}






first_nations_tribal_raid_colonial_neighbor_penalty_random_list = {
	random_list = {
		10 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_1
		}
		20 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_2
		}
		30 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_3
		}
		40 = {
			set_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_4
		}
	}
}

first_nations_tribal_raid_colonial_neighbor_penalty = {
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_1 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_1
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 54 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -55
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 36 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -37
			}
		}
		add_political_power = -50
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_2 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_2
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 26 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -27
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 11 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -12
			}
		}
		add_political_power = -35
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_3 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_3
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 16 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -17
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 22 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -23
			}
		}
		add_political_power = -20
	}
	if = {
		limit = { has_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_4 }
		clr_country_flag = first_nations_tribal_raid_colonial_neighbor_penalty_4
		####################
		####Penalty Below###
		####################
		if = {
			limit = { has_equipment = { cavalry_equipment > 17 } }
			add_equipment_to_stockpile = {
				type = cavalry_equipment
				amount = -18
			}
		}
		if = {
			limit = { has_equipment = { infantry_equipment_rifle_0 > 12 } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_rifle_0
				amount = -13
			}
		}
		add_political_power = -25
	}
}







