#### ALL DATES ARE YYYY.MM.DD
####
#### Here is a little preface so that this is never forgotten on how it works
#### Events fired in 1857 are fired on_startup
#### An on_yearly effect in on_yearly.txt will fire the appropriate scripted effect in this file
####
#### The timeline is as follows:
#### 1857 _on_startup_events fired
#### 1858 first set of events 
#### 1860 second set of events
#### 1862 third set of events
#### and so on...

#### Put the date that the event fires into into the KDE_calculation python script
#### inside toi/documentation to discover the amount of days from the
#### start of your event, as well as which block to put it into inside this file.

####								HOW TO USE THE CONVERSION SCRIPT								####
#### Path: documentation/Event date calculation/Convert_OSE_to_KDE.py
####
#### https://github.com/team-eoanb/EoaNB/wiki/KDE-system

#### USE TABS INSTEAD OF SPACES!!!!!

KDE_bi_yearly_event_fire_1858 = {
	###Within here put any event fired in between the years of 1858-1859 (Including the year of 1859)
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##}
	UCT = {
		news_event = { id = news_flavor.4 days = 525 } ###1859.06.10
	}
	PIE = {
		country_event = { id = sardinia.10 days = 205  } ###1858.07.25
		#country_event = { id = sardinia.27 days = 483 random_days = 10 } ###1859.04.29
	}
	NOR = {
		country_event = { id = eoanb_norway.14 days = 103 } # Christiania fire 1858.4.14
	}
	SWE = {
		country_event = { id = eoanb_sweden.2 days = 106 random_days = 90 } # 1858.4.17
		country_event = { id = eoanb_sweden.5 days = 553 } # 1859.7.8
		country_event = { id = eoanb_sweden.7 days = 145 random_days = 90 } # 1858.5.26
		country_event = { id = eoanb_sweden.17 days = 216 random_days = 100 } # 1858.8.5
		country_event = { id = eoanb_sweden.46 days = 282 } # Norwegian Vogt chain 1858.10.10
	}
	ENG = {
		country_event = { id = tech.3 days = 717 } # 1859.12.19
		country_event = { id = britainpolitical.4 days = 264 } # 1858.9.22
		country_event = { id = britishaustralia.1 days = 550 } # 1859.7.5
		country_event = { id = army_british.6 days = 30 } # 1858.1.31
		country_event = { id = army_british.14 days = 180 } # 1858.6.30
		country_event = { id = army_british.1003 days = 635 } # 1859.9.28
		country_event = { id = army_british.1007 days = 395 } # 1859.1.31
		country_event = { id = britain.1 days = 199 } # 1858.7.19
		country_event = { id = britain.4 days = 403 } # 1859.2.8
		country_event = { id = britain.9 days = 128 } # 1858.5.9
		country_event = { id = britain.12 days = 234 } # 1858.8.23
		country_event = { id = britain.14 days = 328 } # 1858.11.25
		country_event = { id = britain.15 days = 408 } # 1859.2.13
		country_event = { id = britain.16 days = 513 } # 1859.5.29
		country_event = { id = britain.17 days = 635 } # 1859.9.28
		country_event = { id = britain.18 days = 688 } # 1859.11.20
		country_event = { id = britain.19 days = 610 } # 1859.9.3
		country_event = { id = britain.22 days = 411 } # 1859.2.16
		country_event = { id = britain.24 days = 30 } # 1858.1.31
		country_event = { id = britain.28 days = 589 } # 1859.8.13
		country_event = { id = britain.34 days = 54 } # 1858.2.24
		country_event = { id = britainafrica.1 days = 241 } # 1858.8.30
	}
	AUS = {
		country_event = { id = AUShabsburg.1 days = 206 random_days = 60 } # 1858.7.26
		country_event = { id = AUSflavour.5 days = 282 random_days = 90 } # 1858.10.10
	}
	PRS = {
		country_event = { id = prussia.1 days = 24 } ###1858.01.25
		country_event = { id = prussia.3 days = 205 } ###1858.07.25
		country_event = { id = prussia.8 days = 490 } ###1859.05.06
		country_event = { id = prussia.22 days = 279 } ###1858.10.07
		country_event = { id = prussia.38 days = 590 } ###1859.08.14
		country_event = { id = prussia.49 days = 495 } ###1859.05.11
		country_event = { id = prussiagenerals.1 days = 315 } ###1858.11.12
		country_event = { id = prussiagenerals.2 days = 416 } ###1859.02.21
		country_event = { id = prussiaelection.1 days = 326 } ###1858.11.23
	}
	SAX = {
		country_event = { id = saxonysorbs.4 days = 130 } ###1858.05.11
		country_event = { id = saxony.2 days = 297 } ###1858.10.25
	}
	USA = {
		country_event = { id = usa_flavor.5 days = 8 } ###1858.01.9
		country_event = { id = usa_event_check.1 days = 530 } # 1859.6.15
		country_event = { id = usa.31 days = 152 } # 1857.10.10
		country_event = { id = usa_event_check.15 days = 577 } # 1859.8.1
		country_event = { id = usaPolitics.2 days = 311 } ###1858.11.8
		country_event = { id = usa_independence.1 days = 54 }
		country_event = { id = usa_guano_islands.1 days = 550 }###1859.7.5
		country_event = { id = usa_guano_islands.3 days = 187 }###1858.7.7
		country_event = { id = usa_guano_islands.5 days = 151 }###1858.6.1
		country_event = { id = usa_guano_islands.6 days = 207 }###1858.7.27
	}
}

KDE_bi_yearly_event_fire_1860 = {
	###Within here put any event fired in between the years of 1860-1861 (Including the year of 1861)
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##	country_event = { id = example.2 days = 325 }
	#}
	KOR = {
		country_event = { id = korea.4 days = 148  } ###1860.6.1
	}
	PIE = {
		country_event = { id = sardinia.29 days = 138 random_days = 10 } ###1860.5.19
		country_event = { id = ita.20 days = 523 random_days = 5 } ###1861.6.8
	}
	NOR = {
		country_event = { id = eoanb_norway.3 days = 218 random_days = 5 } # 1860.8.7
		#country_event = eoanb_norway.18 # 1860.01.01
	}
	FIN = {
		country_event = { id = finland.1 days = 60 } # 1860.3.2
	}
	ENG = {
		country_event = { id = army_british.8 days = 395 } # 1861.1.31
		country_event = { id = army_british.1004 days = 30 } # 1860.1.31
		country_event = { id = army_british.1010 days = 395 } # 1861.1.31
		country_event = { id = britain.26 days = 708 } # 1861.12.10
		country_event = { id = britain.41 days = 569 } # 1861.7.24
		country_event = { id = britainfocus.14 days = 4 } # 1860.1.5
		country_event = { id = britainfocus.38 days = 159 } # 1860.6.9
		news_event = { id = britainnews.2 days = 725 } # 1861.12.27
		country_event = { id = britainroyal.1 days = 480 } # 1861.4.25
	}
	AUS = {
		country_event = { id = AUSgenerals.2 days = 365 random_days = 90 } # 1861.1.1
		country_event = { id = AUSflavour.4 days = 315 random_days = 90 } # 1860.11.12
	}
	PRS = {
		country_event = { id = prussia.40 days = 627 } ###1861.09.20
		country_event = { id = succession_selector.1 days = 366 } ###1861.01.02
		country_event = { id = prussiagenerals.3 days = 560 } ###1861.07.15
		country_event = { id = prussiaelection.2 days = 704 } ###1861.12.06
		country_event = { id = prussiaadvisors.1 days = 28 } ###1860.01.29
		country_event = { id = prussiaadvisors.2 days = 338 } ###1860.12.05
		country_event = { id = prussiaadvisors.3 days = 586 } ###1861.08.10
	}
	USA = {
		country_event = { id = usa_guano_islands.4 days = 243 }###1860.9.1
	}
}

KDE_bi_yearly_event_fire_1862 = {
	###Within here put any event fired in between the years of 1860-1861 (Including the year of 1861)
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##	country_event = { id = example.2 days = 325 }
	#}
	KOR = {
		country_event = { id = korea.3 days = 50 } ###1862.2.20
	}
	PIE = {
		country_event = { id = ita.22 days = 68 } # 1862.3.10
		country_event = { id = ita.23 days = 454 } # 1863.3.31
		country_event = { id = ita.31 days = 348 } # 1862.12.15
	}
	FRA = {
		country_event = { id = france_flavor.1 days = 409 random_days = 30 } ###1863.3.1
	}
	NOR = {
		country_event = { id = eoanb_norway.0 days = 631 random_days = 5 } # 1863.9.24
	}
	SWE = {
		country_event = { id = eoanb_sweden.23 days = 246 random_days = 100 } # 1862.9.4
		country_event = { id = eoanb_sweden.15 days = 752 random_days = 200 } # 1864.1.23
	}
	DEN = {
		country_event = { id = secschwar.1 days = 453 } # 1863.3.30
	}
	FIN = {
		country_event = { id = finland.6 days = 433 } # 1863.3.10
	}
	ENG = {
		country_event = { id = britainpoliticalflavour.1 days = 395 } # 1863.1.31
 		country_event = { id = army_british.10 days = 395 } # 1863.1.31
 		country_event = { id = army_british.1002 days = 30 } # 1862.1.31
 		country_event = { id = britain.25 days = 35 } # 1862.2.5
 		country_event = { id = britain.42 days = 44 } # 1862.2.14
 		country_event = { id = britain.43 days = 300 } # 1862.10.28
 		country_event = { id = britain.44 days = 464 } # 1863.4.10
 		country_event = { id = britainirishunrest.5 days = 464 } # 1863.4.10
 		country_event = { id = britainirishunrest.10 days = 722 } # 1863.12.24
		country_event = { id = britainroyal.2 days = 251 } # 1862.9.9
	}
	AUS = {
		country_event = { id = AUSgenerals.6 days = 256 random_days = 90 } # 1862.9.14
		country_event = { id = AUSgenerals.8 days = 704 random_days = 90 } # 1863.12.6
	}
	PRS = {
		country_event = { id = prussia.7 days = 674 } #1863.11.06
		country_event = { id = prussia.41 days = 298 } #1862.10.26
		country_event = { id = prussia.43 days = 507 } #1863.05.23
		country_event = { id = prussiamonuments.1 days = 516 } #1863.06.01
	}
	SAX = {
		country_event = { id = saxonysorbs.5 days = 90 } ###1862.04.01
		country_event = { id = saxonysorbs.6 days = 384 } ###1863.01.20
	}
}

KDE_bi_yearly_event_fire_1864 = {
	###see above for examples

	USA = {
		country_event = { id = usa_event_check.2 days = 311 } # 1864.11.08
	}
	KOR = {
		country_event = { id = korea.2 days = 45 } ###1864.02.15
		country_event = { id = korea.12 days = 449 random_days = 50 } ###1865.03.26
	}
	PIE = {
		country_event = { id = ita.24 days = 270 } # 1864.9.28
	}
	NOR = {
		country_event = { id = eoanb_norway.2 days = 46 random_days = 5 } # 1864.2.16
		country_event = { id = eoanb_norway.4 days = 583 random_days = 5 } # 1865.8.7
	}
	SWE = {
		country_event = { id = eoanb_sweden.27 days = 82 random_days = 100 } # 1864.3.24
	}
	DEN = {
		country_event = { id = secschwar_denmark.1 days = 44 } # 1864.2.14
	}
	ENG = {
		country_event = { id = britishwestindies.1 days = 675 } # 1865.11.7
		country_event = { id = army_british.12 days = 180 } # 1864.6.30
		country_event = { id = army_british.22 days = 90 } # 1864.4.1
		country_event = { id = army_british.1001 days = 30 } # 1864.1.31
		country_event = { id = army_british.1006 days = 395 } # 1865.1.31
		country_event = { id = britain.21 days = 30 } # 1864.1.31
		country_event = { id = britain.36 days = 355 } # 1864.12.22
		country_event = { id = britain.45 days = 575 } # 1865.7.30
		country_event = { id = britain.46 days = 587 } # 1865.8.11
		country_event = { id = britain.47 days = 661 } # 1865.10.24
		country_event = { id = britainfocus.17 days = 622 } # 1865.9.15
		country_event = { id = britainroyal.3 days = 704 } # 1865.12.5
	}
	AUS = {
		country_event = { id = AUSgenerals.4 days = 150 random_days = 90 } # 1864.5.31
		country_event = { id = AUSgenerals.7 days = 176 random_days = 90 } # 1864.6.26
	}
	PRS = {
		country_event = { id = prussia.27 days = 617 } ###1865.09.10
		country_event = { id = prussiagenerals.4 days = 287 } ###1864.10.15
		country_event = { id = prussiagenerals.5 days = 436 } ###1865.03.13
		country_event = { id = prussiaadvisors.4 days = 242 } ###1864.08.31
	}
	SAX = {
		country_event = { id = saxonysorbs.7 days = 590 } ###1865.08.14
	}
	SPR = {
		country_event = { id = spanishflavour.2 days = 35 } ###1864.02.5
		country_event = { id = spanishflavour.3 days = 703 } ###1865.12.5
	}
}

KDE_bi_yearly_event_fire_1866 = {
	###see above for examples

	KOR = {
		country_event = { id = korea.13 days = 11 random_days = 5 } ###1866.01.12
	}
	PIE = {
		country_event = { id = ita.25 days = 177 } # 1866.6.27
		country_event = { id = ita.26 days = 471 } # 1867.4.17
		country_event = { id = ita.27 days = 670 } # 1867.11.2
	}
	FRA = {
		news_event = { id = news_flavor.3 days = 521 random_days = 40 } ###1867.7.1 
		news_event = { id = news_flavor.2 days = 439 } ###1867.3.16
	}
	SWE = {
		country_event = { id = eoanb_sweden.28 days = 355 random_days = 40 } # 1866.12.22
		country_event = { id = eoanb_sweden.29 days = 452 random_days = 100 } # 1867.3.29
		country_event = { id = eoanb_sweden.19 days = 620 random_days = 100 } # 1867.9.13
	}
	FIN = {
		country_event = { id = finland.7 days = 90 } # 1866.4.1
		country_event = { id = finland.11 days = 60 } # 1866.3.2
	}
	ENG = {
		country_event = { id = army_british.1 days = 30 } # 1866.1.31
		country_event = { id = army_british.3 days = 30 } # 1866.1.31
		country_event = { id = army_british.16 days = 665 } # 1867.10.28
		country_event = { id = army_british.18 days = 240 } # 1866.8.29
		country_event = { id = army_british.20 days = 395 } # 1867.1.31
		country_event = { id = army_british.24 days = 455 } # 1867.4.1
		country_event = { id = army_british.26 days = 485 } # 1867.5.1
		country_event = { id = britain.23 days = 206 } # 1866.7.26
		country_event = { id = britain.37 days = 700 } # 1867.12.2
		country_event = { id = britain.48 days = 370 } # 1867.1.6
		country_event = { id = britain.49 days = 587 } # 1867.8.11
		country_event = { id = britainirishunrest.7 days = 435 } # 1867.3.12
	}
	AUS = {
		country_event = { id = AUSpolitics.7 days = 344 random_days = 90 } # 1866.12.11
		country_event = { id = AUSgenerals.3 days = 181 random_days = 90 } # 1866.7.1
		country_event = { id = AUSgenerals.5 days = 186 random_days = 90 } # 1866.7.6
		country_event = { id = AUShabsburg.4 days = 66 random_days = 90 } # 1866.3.8
		country_event = { id = AUSflavour.1 days = 365 random_days = 90 } # 1867.1.1
	}
	PRS = {
		country_event = { id = prussiagenerals.6 days = 106 } ###1866.04.17
	}
	RUS = {
		country_event = { id = russiabook.3 days = 31 random_days = 6 } ###1866.01.31
	}
	SAX = {
		country_event = { id = saxonysorbs.8 days = 59 } ###1866.03.01
		country_event = { id = saxonysorbs.9 days = 151 } ###1866.06.01
	}
	SPR = {
		country_event = { id = spain.9 days = 0 } ###1866.01.01
		country_event = { id = spanishflavour.7 days = 443 } ###1867.03.20
	}
}

KDE_bi_yearly_event_fire_1868 = {
	###see above for examples

	CSA = {
		country_event = csa.1000 # 1868.1.1
	}
	SWE = {
		country_event = { id = eoanb_sweden.18 days = 166 random_days = 100 } # 1868.6.16
		country_event = { id = eoanb_sweden.302 days = 690 random_days = 100 } # 1869.11.22
		country_event = { id = eoanb_sweden.30 days = 77 random_days = 100 } # 1868.3.19
		country_event = { id = eoanb_sweden.301 days = 452 random_days = 100 } # 1869.3.29
		country_event = { id = eoanb_sweden.21 days = 104 random_days = 100 } # 1868.4.15
	}
	FIN = {
		country_event = { id = finland.8 days = 180 } # 1869.6.30
		country_event = { id = finland.3 days = 425 } # 1869.3.2
	}
	ENG = {
		country_event = { id = britishafrica.1 days = 128 } # 1868.5.9
		country_event = { id = britain.38 days = 698 } # 1869.11.30
		country_event = { id = britain.50 days = 174 } # 1868.6.24
		country_event = { id = britain.51 days = 318 } # 1868.11.15
	}
	AUS = {
		country_event = { id = AUSflavour.2 days = 159 random_days = 90 } # 1868.6.9
		country_event = { id = AUSflavour.3 days = 464 random_days = 90 } # 1869.4.10
	}
	PRS = {
		country_event = { id = prussia.45 days = 584 } ###1869.08.08
		country_event = { id = prussiagenerals.7 days = 227 } ###1868.08.16
		country_event = { id = prussiagenerals.8 days = 610 } ###1869.09.03
	}
}

KDE_bi_yearly_event_fire_1870 = {
	###see above for examples

	NOR = {
		country_event = { id = eoanb_norway.5 days = 381 random_days = 5 } # 1871.1.17
	}
	SWE = {
		country_event = { id = eoanb_sweden.25 days = 283 random_days = 150 } # 1870.10.11
		country_event = { id = eoanb_sweden.16 days = 501 random_days = 200 } # 1871.5.17
		country_event = { id = eoanb_sweden.20 days = 708 random_days = 100 } # 1871.12.10
	}
	ENG = {
		country_event = { id = britain.39 days = 94 } # 1870.4.5
		country_event = { id = britain.40 days = 235 } # 1870.8.24
		country_event = { id = britainroyal.4 days = 275 } # 1870.10.3
	}
	PRS = {
		country_event = { id = prussiagenerals.9 days = 76 } ###1870.03.18
		country_event = { id = prussiagenerals.10 days = 577 } ###1871.08.01
	}
	SPR = {
		country_event = { id = spanishflavour.4 days = 266 } # 1870.9.24
		country_event = { id = spanishflavour.5 days = 306 } # 1870.11.3
	}
	USA = {
		news_event = { id = usa_worldmapperus.2 days = 304 } # 1870.11.1
		news_event = { id = usa_worldmapperus.1 days = 651 } # 1871.10.14
	}
}

KDE_bi_yearly_event_fire_1872 = {
	SWE = {
		country_event = { id = eoanb_sweden.22 days = 653 random_days = 100 } # 1873.10.16
	}
	ENG = {
		country_event = { id = army_british.1005 days = 395 } # 1873.1.31
	}
	AUS = {
		country_event = { id = AUSflavour.6 days = 485 random_days = 61 } # 1873.5.1
	}
	PRS = {
		country_event = { id = prussia.26 days = 90 } ###1872.04.01
		country_event = { id = prussiagenerals.11 days = 24 } ###1872.01.25
		country_event = { id = prussiagenerals.12 days = 577 } ###1873.08.01
		country_event = { id = prussiaadvisors.5 days = 494 } ###1873.05.10
		country_event = { id = germany.15 days = 316 } ###1872.11.13
		country_event = { id = germany.17 days = 166 } ###1872.06.16
	}
	SPR = {
		country_event = { id = spanishflavour.8 days = 546 random_days = 61 } # 1873.7.1
	}
}

KDE_bi_yearly_event_fire_1874 = {
	PRS = {
		country_event = { id = prussia.46 days = 511 } ###1875.05.27
		country_event = { id = prussiamonuments.2 days = 275 } ###1874.10.03
		country_event = { id = prussiagenerals.13 days = 577 } ###1875.08.01
		country_event = { id = prussiaadvisors.6 days = 163 } ###1874.06.13
		country_event = { id = germany.18 days = 193 } ###1874.07.13
	}
}

KDE_bi_yearly_event_fire_1876 = {
	PRS = {
		country_event = { id = prussiaadvisors.7 days = 413 } ###1877.02.18
		country_event = { id = prussiaadvisors.8 days = 559 } ###1877.07.14
		country_event = { id = prussiaadvisors.9 days = 669 } ###1877.11.01
	}
	ENG = {
		country_event = { id = army_british.28 days = 372 } # 1877.1.7
		country_event = { id = army_british.1012 days = 425 } #1877.3.1
	}
	QNG={
		country_event = { id = qing.16 days = 31 random_days = 90} # 1877.2.1
	}
	
}

KDE_bi_yearly_event_fire_1878 = {
	ENG = {
		country_event = { id = army_british.1015 days = 90 } # 1878.4.1
		country_event = { id = army_british.1011 days = 369 } # 1879.1.5
		country_event = { id = britainroyal.5 days = 436 } # 1879.3.13
	}
	PRS = {
		country_event = { id = prussiaadvisors.10 days = 99 } ###1878.04.10
	}
}

KDE_bi_yearly_event_fire_1880 = {
	PRS = {
		country_event = { id = prussiamonuments.3 days = 151 } ###1880.06.01
		country_event = { id = prussiamonuments.4 days = 287 } ###1880.10.15
		country_event = { id = prussiaadvisors.11 days = 517 } ###1881.06.02
		country_event = { id = germany.16 days = 686 } ###1881.11.18
	}
	ENG = {
		country_event = { id = army_british.1017 days = 417 } # 1887.2.27
	}
}

KDE_bi_yearly_event_fire_1882 = {
	PRS = {
		country_event = { id = prussiaadvisors.12 days = 28 } ###1882.01.29
		country_event = { id = prussiaadvisors.13 days = 410 } ###1883.02.15
		country_event = { id = prussiaadvisors.14 days = 483 } ###1883.04.29
	}
	ENG = {
		country_event = { id = britainroyal.6 days = 116 } # 1882.4.27
	}
}

KDE_bi_yearly_event_fire_1884 = {
	ENG = {
		country_event = { id = army_british.1014 days = 30 } # 1884.2.1
		country_event = { id = britishafrica.4 days = 395 } # 1885.1.31
		country_event = { id = britainroyal.7 days = 571  } # 1885.7.25
	}
	PRS = {
		country_event = { id = prussiaadvisors.16 days = 414 } ###1885.02.19
	}
	USA = {
		news_event = { id = usa_worldmapperus.3 days = 428 } # 1885.3.5
	}
}

KDE_bi_yearly_event_fire_1886 = {
	PRS = {
		country_event = { id = prussiaadvisors.17 days = 201 } ###1886.07.21
		country_event = { id = prussiaadvisors.18 days = 559 } ###1887.07.14
	}
	NOR = {
		news_event = { id = eoanb_norway.20 days = 597 } # 1887.08.21
	}
	ENG = { 
		country_event = { id = army_british.1016 days = 2 } #1886.1.2
		country_event = { id = army_british.30 days = 7 } #1886.1.7
	}
}

KDE_bi_yearly_event_fire_1888 = {
	ENG = {
		country_event = { id = army_british.1008 days = 395 } # 1889.1.31
	}
	PRS = {
		country_event = { id = succession_selector.2 days = 67 } ###1888.03.09
		country_event = { id = succession_selector.3 days = 165 } ###1888.06.15
		country_event = { id = prussiaadvisors.19 days = 69 } ###1888.03.11
	}
}

KDE_bi_yearly_event_fire_1890 = {
	USA = {
		country_event = usa_event_check.7
	}
	PRS = {
		country_event = { id = prussia.47 days = 290 } ###1890.10.18
	}
	ENG = {
		country_event = { id = army_british.1013 days = 31 } #1890.2.1
	}
}

KDE_bi_yearly_event_fire_1892 = {
	PRS = {
		country_event = { id = prussiaadvisors.20 days = 145 } ###1892.05.26
		country_event = { id = prussiaadvisors.21 days = 339 } ###1892.12.06
	}
}

KDE_bi_yearly_event_fire_1894 = {
	ENG = {
		country_event = { id = army_british.1009 days = 395 } # 1895.1.31
	}
	PRS = {
		country_event = { id = prussiaadvisors.22 days = 250 } ###1894.09.08
		country_event = { id = prussiaadvisors.23 days = 484 } ###1895.04.30
	}
}

KDE_bi_yearly_event_fire_1896 = {
	PRS = {
		country_event = { id = prussiaadvisors.24 days = 601 } ###1896.12.22
	}
}

KDE_bi_yearly_event_fire_1898 = {
	PRS = {
		country_event = { id = prussiaadvisors.25 days = 437 } ###1899.03.14
	}
}

KDE_bi_yearly_event_fire_1900 = {
	PRS = {
		country_event = { id = prussiaadvisors.26 days = 218 } ###1900.08.07
	}
}

KDE_bi_yearly_event_fire_1902 = {
	PRS = {
		country_event = { id = prussiaadvisors.28 days = 247 } ###1902.09.05
		country_event = { id = prussiaadvisors.29 days = 250 } ###1902.09.08
		country_event = { id = prussiaadvisors.30 days = 669 } ###1903.11.01
	}
}

KDE_bi_yearly_event_fire_1908 = {
	PRS = {
		country_event = { id = prussiaadvisors.31 days = 492 } ###1909.05.08
	}
}

KDE_bi_yearly_event_fire_1912 = {
	PRS = {
		country_event = { id = prussiaadvisors.32 days = 589 } ###1913.08.13
	}
}