####Here is a little preface so that this is never forgotten on how it works

####Events fired in 1857-1859(NOT INCLUDING 1859) are fired on_startup
####An on_yearly effect adds one to a variable keeping track of time
####Every year the variable is checked, but only fires events on the bi-yearly
####The timeline is as follows
##The year that each range ends in does not count as a year in that range
##(for exapmle the 1857-1859 range only includes events in 1857 and 1858, events fired in 1859 are apart of the next range)
##1857-1859 on_startup events fired
##1859-1861 first set of events 
##1861-1863 second set of events
##1863-1865 third set of events 




KDE_bi_yearly_event_fire_1859_to_1861 = {
	###Within here put any event fired in between the years of 1859-1861 (NOT INCLUDING 1861)
	###Example below
	##TAG = {
	    ## country_event = { id = example.1 days = 210 random = 10}
		## country_event = { id = example.2 days = 325 }
	#}

}

KDE_bi_yearly_event_fire_1861_to_1863 = {
	###Within here put any event fired in between the years of 1861-1863 (NOT INCLUDING 1863)
	###Example below
	##TAG = {
	    ## country_event = { id = example.1 days = 210 random = 10}
		## country_event = { id = example.2 days = 325 }
	#}
}