do_german_renames = {
	 if = {
		limit = {
			state = 28
		}
		set_province_name = {
			id = 9503
			name = "Straßbourg"
		}
		set_province_name = {
			id = 678
			name = "Mülhausen"
		}
		set_state_name = "Elsass-Lothringen"
	}
}

do_french_renames = {
	if = {
		limit = {
			state = 28
		}
		set_province_name = {
			id = 9503
			name = "Strasbourg"
		}
		set_province_name = {
			id = 678
			name = "Mulhouse"
		}
		set_state_name = "Alsace-Lorraine"
	}
	
	if = {
		limit = {
			state = 735
		}
		set_province_name = {
			id = 778
			name = "Annecy"
		}
		set_state_name = "Savoy"
	}
	
	if = {
		limit = {
			state = 822
		}
		set_province_name = {
			id = 9909
			name = "Nice"
		}
		set_state_name = "Nice"
	}
}

do_italian_renames = {
	if = {
		limit = {
			state = 822
		}
		set_province_name = {
			id = 9909
			name = "Nizza"
		}
		set_state_name = "Nizza"
	}
	
	if = {
		limit = {
			state = 735
		}
		set_province_name = {
			id = 778
			name = "Anessi"
		}
		set_state_name = "Anessi"
	}	
}

do_spanish_renames = {
	if = {
		limit = {
			state = 1154
		}
		set_state_name = "Miskito del Sur"
	}
	
	if = {
		limit = {
			state = 1155
		}
		set_state_name = "Miskito del Norte"
	}
}

do_english_renames = {
	if = {
		limit = {
			state = 1154
		}
		set_state_name = "South Mosquito"
	}
	
	if = {
		limit = {
			state = 1155
		}
		set_state_name = "North Mosquito"
	}
}
