add_1_cotton_farm_random_state = {
	random_owned_controlled_state = {
		limit = {
			free_building_slots = {
				building = cotton_farm
				size > 0
				include_locked = yes
			}
			OR = {
				is_in_home_area = yes
				NOT = {
					owner = {
						any_owned_state = {
							free_building_slots = {
								building = cotton_farm
								size > 0
								include_locked = yes
							}
							is_in_home_area = yes
						}
					}
				}
			}
		}
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
			type = cotton_farm
			level = 1
			instant_build = yes
		}
	}
}

endonyms = {
		set_province_name = {
            id = 6626
            name = "Triest"
        }
	    set_province_name = {
            id = 9660
            name = "Ofen - Pest"
        }
	    set_province_name = {
            id = 11542
            name = "Prag"
        }
	    set_province_name = {
            id = 9606
            name = "Temeschwar"
        }
		set_province_name = {
            id = 9427
            name = "Krakau"
        }
		set_province_name = {
            id = 11666
            name = "Wien"
        }
		1235 = {
			set_state_name = "Triest"
		}
		1236 = {
			set_state_name = "Süd-Istrien"
		}
		736 = {
			set_state_name = "Istrien"
		}
		103 = {
			set_state_name = "Norddalmatien"
		}
		970 = {
			set_state_name = "Suddalmatien"
		}
		102 = {
			set_state_name = "Krain"
		}
		109 = {
			set_state_name = "Slavonien"
		}
		39 = {
			set_state_name = "Südtirol"
		}
		153 = {
			set_state_name = "Tirol"
		}
		1234 = {
			set_state_name = "Trient"
		}
		4 = {
			set_state_name = "Niederösterreich"
		}
		152 = {
			set_state_name = "Oberösterreich"
		}
		1010 = {
			set_state_name = "Süd-Sudetenland"
		}
		9 = {
			set_state_name = "Böhmen"
		}
		75 = {
			set_state_name = "Maehren"
		}
		74 = {
			set_state_name = "Maehrisch Schlesien"
		}
		45 = {
			set_state_name = "Wojwodina"
		}
		743 = {
			set_state_name = "Westbanat"
		}
		82 = {
			set_state_name = "Ostbanat"
		}
		84 = {
			set_state_name = "Süd-Siebenbürgen"
		}
		76 = {
			set_state_name = "Nord-Siebenbürgen"
		}
		1055 = {
			set_state_name = "Süd-Bukowina"
		}
		967 = {
			set_state_name = "Szeklerland"
		}
		70 = {
			set_state_name = "West-Slovaken"
		}
		71 = {
			set_state_name = "Ost-Slovaken"
		}
		73 = {
			set_state_name = "Karpatenvorland"
		}
		89 = {
			set_state_name = "Südgalizien"
		}
	    91 = {
			set_state_name = "Ostgalizien"
		}
		88 = {
			set_state_name = "Westgalizien"
		}
		1321 = {
			set_state_name = "Krakau"
		}
		664 = {
			set_state_name = "Oberungarn"
		}
		154 = {
			set_state_name = "Große Ungarische Tiefebene"
		}
		155 = {
			set_state_name = "Transdanubien"
		}
		43 = {
			set_state_name = "Nordungarn"
		}
		57 = {
			set_state_name = "Ostpreußen"
		}
		51 = {
			set_state_name = "Rheinland"
		}
		52 = {
			set_state_name = "Obabayern"
		}
		53 = {
			set_state_name = "Niadabayern"
		}
		55 = {
			set_state_name = "Osthessen"
		}
		1061 = {
			set_state_name = "Oberhessen"
		}
		1009 = {
			set_state_name = "Ost-Rhein"
		}
		57 = {
			set_state_name = "Westfalen"
		}
		59 = {
			set_state_name = "Hannober"
		}
		60 = {
			set_state_name = "Thüringen"
		}
		62 = {
			set_state_name = "Pommern"
		}
		63 = {
			set_state_name = "Ostpommern"
		}
		65 = {
			set_state_name = "Sachsen"
		}
		66 = {
			set_state_name = "Niederschläsing"
		}
		67 = {
			set_state_name = "Oberschläsing"
		}
		3 = {
			set_state_name = "Suisse"
		}
		735 = {
			set_state_name = "Savoia"
		}
		981 = {
			set_state_name = "Valle d'Aosta"
		}
		158 = {
			set_state_name = "Piemonte"
		}
		822 = {
			set_state_name = "Nizza"
		}
		159 = {
			set_state_name = "Lombardia"
		}
		112 = {
			set_state_name = "Lisboa"
		}
		114 = {
			set_state_name = "Sardìgna"
		}
		115 = {
			set_state_name = "Sicilia"
		}
		162 = {
			set_state_name = "Toscana"
		}
		165 = {
			set_state_name = "Catalunya"
		}
		166 = {
			set_state_name = "Aragón"
		}
		169 = {
			set_state_name = "Andalucía"
		}
		174 = {
			set_state_name = "León"
		}
		176 = {
			set_state_name = "Castilla del Norte"
		}
		177 = {
			set_state_name = "Illes Balears"
		}
		447 = {
			set_state_name = "Eskendereyya"
		}
		107 = {
			set_state_name = "Beograd"
		}
		78 = {
			set_state_name = "Bessarabiya"
		}
		953 = {
			set_state_name = "Moskvá"
		}
		230 = {
			set_state_name = "Armeniya"
		}
		655 = {
			set_state_name = "Severnyy Sahalín"
		}
		537 = {
			set_state_name = "Karafuto"
		}
		99 = {
			set_state_name = "Jylland"
		}
		58 = {
			set_state_name = "Slesvig"
		}
		949 = {
			set_state_name = "Holsten"
		}
		138 = {
			set_state_name = "Skåne"
		}
		337 = {
			set_state_name = "Føroyar"
		}
		100 = {
			set_state_name = "Ísland"
		}
		101 = {
			set_state_name = "Grønland"
		}
		698 = {
			set_state_name = "Açores"
		}
		178 = {
			set_state_name = "Islas Canarias"
		}
		41 = {
			set_state_name = "Castilla del Sur"
		}
		1059 = {
			set_state_name = "Euskal Herria"
		}
		339 = {
			set_state_name = "Izmir"
		}
		957 = {
			set_state_name = "Kostantiniyye"
		}
		341 = {
			set_state_name = "Edirne"
		}
		342 = {
			set_state_name = "Antalya"
		}
		49 = {
			set_state_name = "Ankara"
		}
		183 = {
			set_state_name = "Kıbrıs"
		}
		1240 = {
			set_state_name = "Kuzey Kıbrıs"
		}
		184 = {
			set_state_name = "Trakya"
		}
		1275 = {
			set_state_name = "Çanakkale"
		}
		1023 = {
			set_state_name = "Rumeli-i Sarki"
		}
		731 = {
			set_state_name = "Selanik"
		}
		106 = {
			set_state_name = "Manastir"
		}
		185 = {
			set_state_name = "Janina"
		}
		105 = {
			set_state_name = "Peja"
		}
		811 = {
			set_state_name = "Tirhala"
		}
		164 = {
			set_state_name = "On Iki Ada"
		}
		187 = {
			set_state_name = "Ege Adaları"
		}
		44 = {
			set_state_name = "Arnavutluk"
		}
		975 = {
			set_state_name = "Haute-Normandie"
		}
		14 = {
			set_state_name = "Bretagne"
		}
		15 = {
			set_state_name = "Basse-Normandie"
		}
		1 = {
			set_state_name = "Corse"
		}
}

economic_focus_factories_neccessary_to_used_effect = {
	set_variable = { economic_focus_factories_used_var = economic_focus_factories_neccessary_var }
	add_to_variable = { economic_focus_factories_used_var = 1 }
}