var_ottoc_value = {
	random_list = {
		65 = {
			GRE = {
				subtract_from_variable = {
					var = var_otto
					value = 1
				}
			}
		}
		35 = {
			GRE = {
				add_to_variable = {
					var = var_otto
					value = 1
				}
			}
		}
	}
}

var_ottoa_value = {
	random_list = {
		50 = {
			GRE = {
				subtract_from_variable = {
					var = var_otto
					value = 1
				}
			}
		}
		50 = {
			GRE = {
				add_to_variable = {
					var = var_otto
					value = 1
				}
			}
		}
	}
}

GRE_referenduma_1 = {
	#monarchy 
	random_list = {
		25 = {
			GRE = {
				subtract_from_variable = {
					var = GRE_referenduma
					value = 1
				}
			}
		}
		75 = {
			GRE = {
				add_to_variable = {
					var = GRE_referenduma
					value = 1
				}
			}
		}
	}
}

GRE_referenduma_2 = {
	#republic 
	random_list = {
		70 = {
			GRE = {
				subtract_from_variable = {
					var = GRE_referenduma
					value = 1
				}
			}
		}
		30 = {
			GRE = {
				add_to_variable = {
					var = GRE_referenduma
					value = 1
				}
			}
		}
	}
}
