KNS_fire_random_election_event = {
    hidden_effect = {
        random_list = {
            10 = {
                country_event = { id = kansas_election.1 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.2 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.3 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.4 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.5 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.6 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.7 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.8 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.9 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.10 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.11 days = 20 random_days = 10 }
            }
            10 = {
                country_event = { id = kansas_election.12 days = 20 random_days = 10 }
            }
        }
    }
}