KNS_fire_random_election_event = {
	hidden_effect = {
		random_list = {
			10 = {
				modifier = {
					factor = 1.5
					has_country_flag = KNS_lawrence_raid	#As to make Robinson events have the same chance to happen as for any other candidate
				}
				country_event = { id = kansas_election.1 days = 15 random_days = 20 }
			}
			10 = {
				modifier = {
					factor = 1.5
					has_country_flag = KNS_lawrence_raid
				}
				country_event = { id = kansas_election.2 days = 15 random_days = 20 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = KNS_lawrence_raid	#Can't have Lawrence be raided twice
				}
				country_event = { id = kansas_election.3 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.4 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.5 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.6 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.7 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.8 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.9 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.10 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.11 days = 15 random_days = 20 }
			}
		}
	}
}