KNS_fire_random_election_event = {
	hidden_effect = {
		random_list = {
			10 = {
				modifier = {
					factor = 1.5
					has_country_flag = KNS_lawrence_raid	#As to make Robinson events have the same chance to happen as for any other candidate
				}
				country_event = { id = kansas_election.1 days = 15 random_days = 20 }
			}
			10 = {
				modifier = {
					factor = 1.5
					has_country_flag = KNS_lawrence_raid
				}
				country_event = { id = kansas_election.2 days = 15 random_days = 20 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = KNS_lawrence_raid	#Can't have Lawrence be raided twice
				}
				country_event = { id = kansas_election.3 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.4 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.5 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.6 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.7 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.8 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.9 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.10 days = 15 random_days = 20 }
			}
			10 = {
				country_event = { id = kansas_election.11 days = 15 random_days = 20 }
			}
		}
	}
}
KNS_fire_random_bloody_kansas_event = {
	hidden_effect = {
		random_list = {
			18 = {
				country_event = { id = bloody_kansas.1 days = 75 random_days = 50 }
			}
			12 = {
				country_event = { id = bloody_kansas.2 days = 75 random_days = 50 }
			}
			12 = {
				country_event = { id = bloody_kansas.3 days = 75 random_days = 50 }
			}
			8 = {
				country_event = { id = bloody_kansas.4 days = 75 random_days = 50 }
			}
			18 = {
				country_event = { id = bloody_kansas.5 days = 75 random_days = 50 }
			}
			12 = {
				country_event = { id = bloody_kansas.6 days = 75 random_days = 50 }
			}
			12 = {
				country_event = { id = bloody_kansas.7 days = 75 random_days = 50 }
			}
			8 = {
				country_event = { id = bloody_kansas.8 days = 75 random_days = 50 }
			}
		}
	}
}
KNS_bloody_kansas_check = {
	hidden_effect = {
		if = {
			limit = {
				check_variable = { KNS_bloody_kansas > 10 }
			}
			country_event = { id = bloody_kansas.10 days = 25 random_days = 25 }
		}
		if = {
			limit = {
				check_variable = { KNS_bloody_kansas < 1 }
			}
			country_event = { id = bloody_kansas.9 days = 1 }
		}
	}
}
KNS_increase_bloody_kansas_by_one = {
	custom_effect_tooltip = KNS_increase_bloody_kansas_by_one
	add_to_variable = { KNS_bloody_kansas = 1 }
	add_to_variable = { KNS_bloody_kansas_1 = -1 }
	add_to_variable = { KNS_bloody_kansas_2 = 0.001 }
	add_to_variable = { KNS_bloody_kansas_3 = -0.01 }
	KNS_bloody_kansas_check = yes
}
KNS_decrease_bloody_kansas_by_one = {
	custom_effect_tooltip = KNS_decrease_bloody_kansas_by_one
	add_to_variable = { KNS_bloody_kansas = -1 }
	add_to_variable = { KNS_bloody_kansas_1 = 1 }
	add_to_variable = { KNS_bloody_kansas_2 = -0.001 }
	add_to_variable = { KNS_bloody_kansas_3 = 0.01 }
	KNS_bloody_kansas_check = yes
}
KNS_set_up_the_country = {
	if = {
		limit = {	
			always = no			#Disabled
		}
		load_focus_tree = kansas_vic_ft
		KNS_fire_random_election_event = yes
		KNS_fire_random_bloody_kansas_event = yes
		if = {
			limit = {
				NOT = {
					has_global_flag = NA_B_John_Brown_Survives_Flag
				}
			}
			kill_ideology_leader = social_egalitarianism
			create_country_leader = {
				name = "Owen Brown"
				desc = "POLITICS_OWEN_BROWN_DESC"
				picture = "Portrait_Owen_Brown.dds"
				ideology = liberal_social
				traits = {
				}
			}
		}
	}
	else = {
		load_focus_tree = NA_B_vic_generic_ft
	}
}