SPR_calculate_debt_time = {
	if = {
		limit = {
			has_variable = SPR_debt_payment_time_mod
		}
	}
	else = {
		set_variable = {
			var = SPR_debt_payment_time_mod
			value = 0
		}
	}
	set_variable = {
		var = SPR_math_1
		value = 1
	}
	set_variable = {
		var = SPR_math_2
		value = 1.03
	}
	SPR_math_operation_1 = yes
	multiply_variable = {
		var = SPR_math_2
		value = 183
	}
	add_to_variable = {
		var = SPR_math_2
		value = SPR_debt_payment_time_mod
	}
	set_variable = {
		var = SPR_debt_payment_time
		value = SPR_math_2
	}
}

SPR_math_operation_1 = {
	if = {
		limit = {
			check_variable = { SPR_math_1 = debt_level }
		}
	}
	else = {
		multiply_variable = {
			var = SPR_math_2
			value = 1.03
		}
		add_to_variable = {
			var = SPR_math_1
			value = 1
		}
		SPR_math_operation_1 = yes
	}
}