###################################
### ADMIT STATES INTO THE UNION ###
###################################
USA_admit_state_add_stars = {
    add_to_variable = { usa_state_count = 1 }

    meta_effect = {
        text = {
            set_cosmetic_tag = USA_[STATE_COUNT]
        }
        STATE_COUNT = "[?usa_state_count]"
    }
}
#######################################
### LOSE STATES TO CSA INDEPENDENCE ###
#######################################
USA_csa_independence_state_loss = {
    subtract_from_variable = {
        var = usa_state_count
        value = 12
    }
    meta_effect = {
        text = {
            set_cosmetic_tag = USA_[STATE_COUNT]
        }
        STATE_COUNT = "[?usa_state_count]"
    }
}