###################################
### ADMIT STATES INTO THE UNION ###
###################################
USA_admit_state_add_stars = {
    custom_effect_tooltip = USA_admit_state_add_stars_tt
    add_to_variable = { usa_state_count = 1 }
    if = {
        limit = { tag = USA }
        meta_effect = {
            text = {
                set_cosmetic_tag = USA_[STATE_COUNT]
            }
            STATE_COUNT = "[?usa_state_count]"
        }
    }
}
#######################################
### LOSE STATES TO CSA INDEPENDENCE ###
#######################################
USA_csa_independence_state_loss = {
    subtract_from_variable = {
        var = usa_state_count
        value = 12
    }
    meta_effect = {
        text = {
            set_cosmetic_tag = USA_[STATE_COUNT]
        }
        STATE_COUNT = "[?usa_state_count]"
    }
}
####################################
### CHECK STATES AND UPDATE FLAG ###
####################################
USA_check_and_update_stars = {
    meta_effect = {
        text = {
            set_cosmetic_tag = USA_[STATE_COUNT]
        }
        STATE_COUNT = "[?usa_state_count]"
    }
}