defined_text = {
	name = EOANB_FOCUS_EXPIRE
	text = {
		trigger = {
			date < 1885.1.1			
		}
		localization_key = "1.1.1885"
	}
	text = {
		trigger = {
			date > 1885.1.1
			date < 1910.1.1				
			has_country_flag = loaded_1885_focuses
		}
		localization_key = "1.1.1910"
	}	
	text = { localization_key = "-" }
}
defined_text = {
	name = FOCUS_LOADER_REQUIRED_FOCUSES
	text = {
		trigger = {
			tag = PRS
			date < 1909.1.1
			NOT = { has_country_flag = loaded_1885_focuses_country }
			NOT = { has_completed_focus = PRS_focus_advance_focus }
		}
		localization_key = "PRS_1857_FOCUS_SWITCH_CONDITION"
	}
	text = {
		trigger = {
			tag = AUS
			date < 1909.1.1
			NOT = { has_country_flag = loaded_1885_focuses_country }
			NOT = { has_completed_focus = AUS_Reform_Empire }
		}
		localization_key = "AUS_1857_FOCUS_SWITCH_CONDITION"
	}
	text = {
		trigger = {
			NOT = {	
				OR = {
					tag = PRS
				}
			}
			date < 1884.1.1
			NOT = { has_country_flag = loaded_1885_focuses_country }
			
		}
		localization_key = "GENERIC_1857_FOCUS_SWITCH_CONDITION"
	}
}
defined_text = {
	name = NEW_FOCUS_INFO
	text = {
		trigger = {
			date < 1909.1.1
			date > 1857.1.1
			NOT = { has_country_flag = loaded_1885_focuses_country }
			OR = {
				tag = PRS
			}
		}
		localization_key = "EOANB_NATIONAL_FOCUS_EXPIRE_1885"
	}
	text = { localization_key = "No New Focus Tree Avaliable At The Moment" }
}