unit_medals = {

    SIA_white_elephant = {
        available = { 
            #date > 1861.1.1
            date > 2000.1.1
			OR = {
				tag = SIA
                tag = CSK
                tag = LUA
                tag = CAM
			}
		}

        frame = 1
        icon = 

        cost = 5

        unit_modifiers = { experience_loss_factor = -0.05 }
		
		one_time_effect = { add_divisional_commander_xp = 100 }
    }

    SIA_crown_of_thailand = {
        available = { 
            #date > 1869.1.1
            date > 2000.1.1
			OR = {
				tag = SIA
                tag = CSK
                tag = LUA
                tag = CAM
			}
		}

        frame = 1
        icon = 

        cost = 5

        unit_modifiers = { army_defence_factor = 0.05 }
		
		one_time_effect = { add_divisional_commander_xp = 100 }
    }

    SIA_chula_chom_klao = {
        available = { 
            #date > 1873.1.1
            date > 2000.1.1
			OR = {
				tag = SIA
                tag = CSK
                tag = LUA
                tag = CAM
			}
		}

        frame = 1
        icon = 

        cost = 5

        unit_modifiers = { max_dig_in = 0.5 } 
		
		one_time_effect = { add_divisional_commander_xp = 100 }
    }

    SIA_house_of_chakri = {
        available = { 
            #date > 1882.1.1
            date > 2000.1.1
			OR = {
				tag = SIA
                tag = CSK
                tag = LUA
                tag = CAM
			}
		}

        frame = 1
        icon = 

        cost = 5

        unit_modifiers = { army_org = 0.5 } 
		
		one_time_effect = { add_divisional_commander_xp = 100 }
    }
}