unit_medalas = {
	
	MNT_medals_for_battle_of_grahovac = {
		
		available = { 
			OR = {
				tag = MNT
			}
		}
		frame = 1
		icon = "GFX_medal_icon_mnt_grahovac"
		
		cost = 5
		
		unit_modifiers = {
				army_morale_factor = 0.1
				division_speed = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
	
	MNT_medals_for_bravery = {
		
		available = { 
			OR = {
				tag = MNT
			}
		}
		frame = 1
		icon = "GFX_medal_icon_mnt_bravery"
		
		cost = 30
		
		unit_modifiers = {
				army_morale_factor = 0.1
				breakthrough_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}	
	
	MNT_alai_barjak = {
		
		available = { 
			OR = {
				tag = MNT
			}
		}
		frame = 1
		icon = "GFX_medal_icon_mnt_alai_barjak"
		
		cost = 30
		
		unit_modifiers = {
				army_morale_factor = 0.1
				army_attack_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
	
	
	
}