state = {
	id = 10
	name = "STATE_10" # Mazowsze
	manpower = 732256
	state_category = large_town
    provinces = { 467 524 3482 6511 9400 11492 12562 }
	resources = {
		wood = 2
		coal = 2
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
        victory_points = { 9400 3 } # Skierniewice
		buildings = {
			infrastructure = 3
			logging_camp = 1
		}
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.910 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.912 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.062 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.022 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.004 }
	}
	local_supplies=0.0
}