state = {
	id = 100
	name = "STATE_100"
	manpower = 64800
	state_category = rural
	provinces = { 4861 12674 12689 }
	history = {
		owner = DEN
		add_claim_by = ICE
		add_core_of = DEN
		victory_points = { 12674 1 }
		buildings = {
			infrastructure = 3
			12674 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 30 }
		add_to_array = { state_culture_array = 29 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0 
}