state = {
	id = 1000
	name = "STATE_1000" # West Indus
	manpower = 2265420
	state_category = rural
	provinces = { 3456 7049 10108 10735 14117 14118 14119 }
	history = {
		owner = RAJ
		add_core_of = RAJ
		add_claim_by = SND
        victory_points = { 14117 1 } # Karachi
		victory_points = { 3456 3 } # Thatta
		buildings = {
			infrastructure = 3
			14117 = { naval_base = 2 }
		}
		add_to_array = { state_culture_array = 193 } # Sindhi
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 149 } # Balouch
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 190 } # Punjabi
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 487 } # Marwari
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}