state = {
	id = 1001
	name = "STATE_1001" # Königsberg
	manpower = 625456 # 60% of Provinz Ostpreußen - Memel
	state_category = city
    provinces = { 281 348 395 3384 6332 11265 }
	resources = {
		wood = 1
	}
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 3384 1 } # Eydtkuhnen
		victory_points = { 6332 10 } # Königsberg
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			6332 = {
				naval_base = 2
			}
			11265 = {
				bunker = 2 #Festung Pillau
				coastal_bunker = 1 #Festung Pillau
			}
		}
		add_to_array = { state_culture_array = 13 } # Brandenburg-Prussian
		add_to_array = { state_culture_array_num = 0.816 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.119 }
		add_to_array = { state_culture_array = 102 } # Lithuanian
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.115 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.005 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 6
		#		farm = 1
		#	}
		#}
	}
	local_supplies=0.0
}