state = {
	id = 1002
	name = "STATE_1002" # Danzig
	manpower = 81731
	state_category = city
	provinces = { 362 14286 }
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 362 10 } # Danzig
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			362 = {
				naval_base = 4
				bunker = 2 #Festung Weichselmünde
				coastal_bunker = 1 #Festung Weichselmünde
			}
		}
		add_to_array = { state_culture_array = 13 } # Brandenburg-Prussian
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.03 }

		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 7
		#		362 = {
		#			naval_base = 5
		#		}
		#	}
		#}
	}
	local_supplies=0.0
}