state = {
	id = 1003
	name = "STATE_1003" # Thompson
	manpower = 18195
	provinces = { 7853 7753 4343 7677 4877 12578 7820 }
	state_category = pastoral
	history = {
		owner = HBC
		add_core_of = BCO
		victory_points = { 7853 1 }
		victory_points = { 7753 1 }
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.879 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.891 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.103 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.004 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0
}