state = {
	id = 1003
	name = "STATE_1003" # Thomson
	manpower = 2000
	provinces = { 7853 7753 4343 7677 4877 12578 7820 }
	state_category = pastoral
	history = {
		owner = HBC
		add_core_of = HBC
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.29 }
	}
	local_supplies=0.0
}