state = {
	id = 1005
	name = "STATE_1005" # Zor
	manpower = 686400
	state_category = wasteland
	provinces = { 4932 10791 12702 1955 10850 }
	history = {
		owner = NJD
		add_core_of = NJD
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 161 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}