state = {
	id = 1005
	name = "STATE_1005"
	manpower = 686400

	local_supplies=0.0 
	
	state_category = wasteland

	history = {
		owner = NJD
		buildings = {
			infrastructure = 3
		}
		

		add_core_of = NJD
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 161 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		4932 10791 12702 1955 10850
	}
}