state = {
	id = 1006
	name = "STATE_1006" # Udaipur
	manpower = 2704760
	state_category = rural
	provinces = { 1199 2092 4971 12743 12829 14126 14127 14128 }
	resources = {
		iron = 4
	}
	history = {
		owner = SRS
		add_core_of = JPR
		add_core_of = RAJ
		victory_points = { 14127 1 } # Indore
		victory_points = { 11995 3 } # Bhopal
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 194 } # Rajasthani
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array = 492 } # Brundeli
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 488 } # Bhilli
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 486 } # Jaipuri
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 189 } # Gujarati
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.68 }
		add_to_array = { state_religion_array = 40 } # Jain
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.09 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = JPR
		#}
	}
	local_supplies=0.0
}