state = {
	id = 1006
	name = "STATE_1006" # Udaipur
	manpower = 2704760

	local_supplies=0.0 
	state_category = rural
	
	resources = {
		iron = 4
	}

	provinces = {
		1199 2092 4971 12743 12829 14126 14127 14128
	}

	history = {
		# End of a New Beginning
		owner = SRS
		1857.1.1 = {
			add_core_of = JPR
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}

			victory_points = { 14127 1 } # Indore
			victory_points = { 11995 3 } # Bhopal

			add_to_array = { state_culture_array = 194 } # Rajasthani
			add_to_array = { state_culture_array_num = 0.44 }
			add_to_array = { state_culture_array = 492 } # Brundeli
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 488 } # Bhilli
			add_to_array = { state_culture_array_num = 0.16 }
			add_to_array = { state_culture_array = 486 } # Jaipuri
			add_to_array = { state_culture_array_num = 0.14 }
			add_to_array = { state_culture_array = 189 } # Gujarati
			add_to_array = { state_culture_array_num = 0.07 }
	
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.68 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.09 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = JPR
		}
	}
}