state = {
	id = 1007
	name = "STATE_1007" # Gujarat
	manpower = 9606870
	state_category = town
	provinces = { 1144 4090 4132 7207 9975 10118 12037 14109 14112 7165 11952 12092 }
	history = {
		owner = GUJ
		add_core_of = RAJ
		add_core_of = GUJ
		victory_points = { 14109 1 } # Rajkot
		victory_points = { 9975 5 } # Ahmadabad
		victory_points = { 11952 2 } # Baroda
		buildings = {
			infrastructure = 4
			arms_factory = 1
			11952 = { naval_base = 1 }
		}
		add_to_array = { state_culture_array = 189 } # Gujarati
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 488 } # Bhilli
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 194 } # Rajasthani
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 196 } # Marathi
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 487 } # Marwari
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.50 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 40 } # Jain
		add_to_array = { state_religion_array_num = 0.08 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = GUJ
		#}
	}
	local_supplies=0.0
}