state = {
	id = 1008
	name = "STATE_1008"
	resources = {
		coal =2
		iron=2
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = CAU
		add_claim_by = PER
		
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.616 }
		add_to_array = { state_culture_array = 146 } # Talysh
		add_to_array = { state_culture_array_num = 0.318 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.061 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 125 } # Mountain jews
		add_to_array = { state_culture_array_num = 0.001 }


		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.061 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.035 }
		add_to_array = { state_religion_array = 4 } # Armenian
		add_to_array = { state_religion_array_num = 0.004 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.004 }


	}

	provinces = {
		4473 12434
	}
	manpower =82333

	state_category =rural
	
	local_supplies=0.0 
}
