state = {
	id = 1009
	name = "STATE_1009" # Eastern Rhineland
	manpower = 1148419 # 70% of RB Düsseldorf + 75% of RB Köln
	state_category = large_town

        #removed 2 steel @skoodge
	resources = {
		fabric = 3
		iron = 8
		coal = 3
	}

	provinces = {
		529 3512 6469 6570 9482
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 7
				arms_factory = 1
				industrial_complex = 1
				coal_mine = 1
				steel_mill = 1 #Krupp-Gussstahlfabrik
				3512 = {
					bunker = 2 #Festung Wesel
				}
			}

			victory_points = { 6469 10 } # Essen
			victory_points = { 6570 5 } # Düsseldorf

			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.968 }
			add_to_array = { state_culture_array = 19 } # Dutch
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.012 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.508 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.48 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.012 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 8
				arms_factory = 2
				industrial_complex = 4
				coal_mine = 2
				steel_mill = 1
				machine_parts_factory = 1
			}
		}
	}
	local_supplies=0.0
}
