state = {
	id = 101
	name = "STATE_101" # Greenland
	manpower = 10917
	state_category = wasteland
	provinces = { 10245 12512 13066 13058 10636 }
	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = { 10245 1 } # Godthåb
		buildings = {
			infrastructure = 2
			10245 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 433 } # Inuit
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}