state = {
	id = 1010
	name = "STATE_1010" # South Sudetenland
	manpower = 1050284
	state_category = rural
    provinces = { 543 557 5283 7857 11525 }
	resources = {
		wood = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 549 } # Sudeten German
		add_to_array = { state_culture_array_num = 0.494 }
		add_to_array = { state_culture_array = 77 } # Bohemian
		add_to_array = { state_culture_array_num = 0.403 }
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.103 }		
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.963 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.019 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.018 }
	}
	local_supplies=0.0
}