state = {
	id = 1011
	name = "STATE_1011" # Lika Senj
	manpower = 370461
	state_category = town
	provinces = { 591 3601 6611 11564 14149 }
	resources = {
		wood = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array_num = 0.098 }
		add_to_array = { state_religion_array_num = 0.006 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}