state = {
	id = 1012
	name = "STATE_1012" # Jendouba
	manpower = 181516
	state_category = rural
	provinces = { 1046 4061 11935 13145 }
	resources = {
		iron = 1
		wood = 1
	}
	history = {
		owner = TUN
		add_core_of = TUN
		victory_points = { 1046 1 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array_num = 0.01 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}