state = {
	id = 1013
	name = "STATE_1013" # Algerian Oases
	manpower = 44667
	state_category = pastoral
	provinces = { 4588 4970 5053 12888 1126 13294 10749 13456 1967 13459 13206 13264 13454 12842 14646 }
	history = {
		owner = FRA
		add_core_of = ALG
		victory_points = { 4970 1 }
		victory_points = { 4588 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.841 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.058 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array_num = 0.08 }
	}
	local_supplies=0.0
}