state = {
	id = 1013
	name = "STATE_1013"
	state_category = pastoral

	local_supplies=0.0 




	provinces = {
	1126 1967 4588 4970 5053 9943 12888 13294 13296
		}
	manpower = 44667

	history = {
		owner = FRA
		add_core_of = ALG
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4970 1
		}	
		victory_points = {
			1126 1
		}	
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.841 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.058 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.011 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 10 }

			 	add_to_array = { state_religion_array_num = 0.92 }
			 	add_to_array = { state_religion_array_num = 0.08 }
		afr_state_setup_scripted_effect = yes
	}
}