state = {
	id = 1014
	name = "STATE_1014" # Tataouine
	manpower = 84251
	state_category = pastoral
	provinces = { 1105 4992 9983 12000 }
	history = {
		owner = TUN
		add_core_of = TUN
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.508 }
		add_to_array = { state_culture_array_num = 0.47 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.989 }
		add_to_array = { state_religion_array_num = 0.009 }
		add_to_array = { state_religion_array_num = 0.002 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}