state = {
	id = 1015
	name = "STATE_1015" # South Pyongan
	manpower = 1125811
	state_category = large_town
	provinces = { 4052 7171 10065 10083 11770 }
	resources = {
		iron= 8
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 4052 1 }
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.06 }
	}
	local_supplies=0.0
}