state = {
	id = 1015
	name = "STATE_1015"
	manpower = 1125811

	local_supplies=0.0 
	state_category = large_town
	resources = {
		iron=8

	}

	history = {
		owner = KOR
		buildings = {
			infrastructure = 4
		}

		victory_points = {
			4052 1
		}

		add_core_of = KOR

		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.06 }
	}

	provinces = {
		4052 7171 10065 10083 11770 
	}
}