state = {
	id = 1016
	name = "STATE_1016" # Hamgyong
	manpower = 861488
	state_category = town
	provinces = { 852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 }
	resources = {
		iron = 2
		wood = 6
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 6822 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}