state = {
	id = 1017
	name = "STATE_1017" # North Pyongan
	manpower = 651846
	state_category = rural
	provinces = { 906 912 978 3912 6963 9790 9795 9918 11775 11828 11896 11835 }
	resources = {
		iron = 2
		coal = 2
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 11775 1 }
		victory_points = { 9790 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}