state = {
	id = 1018
	name = "STATE_1018" # Hwanghae
	manpower = 847338
	state_category = town
	provinces = { 1003 4107 7070 7155 11915 12040 }
	resources = {
		wood = 6
		iron = 4
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 1003 3 }
		victory_points = { 12040 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.06 }
	}
	local_supplies=0.0
}