state = {
	id = 1019
	name = "STATE_1019" # Seoul
	manpower = 166978
    state_category = small_island
	provinces = { 13916 13917 13918 }
	resources = {
		iron = 1
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 13918 10 }
		victory_points = { 13916 1 }
		buildings = {
			infrastructure = 5
			13916 = {
				naval_base = 2
				coastal_bunker = 3
			}
			13918 = {
				coastal_bunker = 1
			}
			dockyard = 1
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}