state = {
	id = 1020
	name = "STATE_1020" # Gyeongsang
	manpower = 2848777
	state_category = large_town
	provinces = { 1081 1054 4086 4103 7121 4056 10085 11912 12060 12089 }
	resources = {
		coal = 4
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 4056 15 }
		victory_points = { 12089 5 }
		victory_points = { 4103 1 }
		victory_points = { 1054 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			4056 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}