state = {
	id = 1020
	name = "STATE_1020"
	manpower = 2848777

	local_supplies=0.0 

	state_category = large_town
	history = {
		owner = KOR
		buildings = {
			infrastructure = 5
			4056 = {
				naval_base = 2
			}
			industrial_complex = 1
		}
		victory_points = { 4056 15 }
		victory_points = { 12089 5 }
		victory_points = { 4103 1 }

		add_core_of = KOR

		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.05 }
	}
	
	resources = {
		coal =4
	}
	
	provinces = {
		1081 4056 4086 4103 7121 10115 11912 12060 12089 
	}
}