state = {
	id = 1021
	name = "STATE_1021"
	manpower = 920463

	local_supplies=0.0 

	resources = {
		coal =3
	}

	state_category = town
	history = {
		add_core_of = KOR
		owner = KOR
		buildings = {
			infrastructure = 4
			fabric_weavery = 1
		}

		victory_points = { 7204 5 }
		victory_points = { 11992 2 }

		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.09 }
	}
	provinces = {
		1100 7204 7175 11992 7221
		}

}