state = {
	id = 1021
	name = "STATE_1021" # Chungcheong
	manpower = 920463
	state_category = town
	provinces = { 1100 7204 9936 11992 7221 10115 }
	resources = {
		coal = 3
	}
	history = {
		add_core_of = KOR
		owner = KOR
		victory_points = { 7204 5 }
		victory_points = { 11992 2 }
		buildings = {
			infrastructure = 4
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.09 }
	}
	local_supplies=0.0
}