state = {
	id = 1022
	name = "STATE_1022"
	manpower = 844

	local_supplies=0.0 
	resources = {
		wood = 1
	}

	state_category = enclave

	history = {
		owner = SPR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			13527 1
		}
		set_state_flag = NA_B_Disregardable_State
		
		#cultures
			add_to_array = { state_culture_array = 423 }
			add_to_array = { state_culture_array = 420 }
		#culture percentage	
		 	add_to_array = { state_culture_array_num = 0.60 }
		 	add_to_array = { state_culture_array_num = 0.40 }
		#religion
			add_to_array = { state_religion_array = 2 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces = {
		13527
	}
}
