state = {
	id = 1022
	name = "STATE_1022" # Guantanamo Bay
	manpower = 844
	state_category = enclave
    provinces = { 13527 }
	resources = {
		wood = 1
	}
	history = {
		owner = SPR
		victory_points = { 13527 1 }
		buildings = {
			infrastructure = 2
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 423 }
		add_to_array = { state_culture_array = 420 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}