state = {
	id = 1023
	name = "STATE_1023" # Eastern Rumelia
	manpower = 799638
	state_category = town

	resources = {
		coal = 6
		wood = 2
	}

	provinces = {
		3937 6814 6923 6952 6967 6982 9862 9888 9902 9919 11813 13817 13857 13859 13860 13861 13862 13863
	}

	history = {
		owner = OTO
		add_core_of = BUL

		buildings = {
			infrastructure = 3
			arms_factory = 1
			9902 = {
				naval_base = 1
			}
		}

		victory_points = { 6923 5 } # Philippopolis/Plovdiv
		victory_points = { 9902 3 } # Burgas
		
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.699 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.205 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 122 } # Sephardic Jews
		add_to_array = { state_culture_array_num = 0.008 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.66 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.332 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.008 }
	}
	local_supplies=0.0
}
