state = {
	id = 1024
	name = "STATE_1024" # Gangwon
	manpower = 3281232
	state_category = town
	provinces = { 1148 7021 10036 12011 13870 7125 }
	resources = {
		coal = 3
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 13870 1 }
		victory_points = { 7021 2 }
		victory_points = { 7125 20 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.13 }
	}
    local_supplies=0.0
}