state = {
	id = 1025
	name = "STATE_1025" # Dalian
	manpower = 1295400
	state_category = city
	provinces = { 1150 }
	resources = {
		iron = 12
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1150 1 }
		buildings = {
			infrastructure = 2	
			1150 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 284 } #Korean
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.1 }
	}
	local_supplies=0.0
}