state = {
	id = 1026
	name = "STATE_1026" # Euphrates Strip
	manpower = 232851
	state_category = rural
	provinces = { 2089 8001 10876 12413 12839 }
	resources = {
		iron = 1
	}
	history = {
		owner = OTO
		add_core_of = IRQ 
		victory_points = { 2089 3 }
		victory_points = { 10876 3 }
		buildings = {
			infrastructure = 3
			cotton_farm = 1
			2089 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.801 }
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.441 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.009 }
	}
	local_supplies=0.0
}