state = {
	id = 1027
	name = "STATE_1027"
	manpower = 378133

	local_supplies=0.0 
	
	state_category = town
	
	resources = {
		cotton = 7
	}

	history = {
		owner = OTO
		add_core_of = IRQ 
		victory_points = {
			7994 1
		}
		buildings = {
			infrastructure = 2
			cotton_farm =2
		}
		
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.761 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.009 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		2004 3795 7977 7994 12046 12726	
	}
}