state = {
	id = 1027
	name = "STATE_1027"
	manpower = 265100

	local_supplies=0.0 
	
	state_category = large_town
	
	resources = {
		cotton = 7
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 2
			cotton_farm =2
		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.21 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.45 }
	}

	provinces = {
		2004 3795 7977 7994 12046 12726	
	}
}