state = {
	id = 1028
	name = "STATE_1028" # Kangwon
	manpower = 705744
	state_category = town
	provinces = { 848 4004 11958 9981 }
	resources = {
		coal = 3
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 848 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.08 }
	}
	local_supplies=0.0
}