state = {
	id = 1029
	name = "STATE_1029" # Plazas de Soberania
	manpower = 11700
	state_category = enclave
	provinces = { 13720 13721 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 13720 2 } # Ceuta
		victory_points = { 13721 1 } # Melilla
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			13720 = {
				naval_base = 3
			}
			13721 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 50 }
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}