state = {
	id = 103
	name = "STATE_103" # North Dalmatia
	manpower = 160461
	state_category = town
	provinces = { 984 3868 3974 11901 14146 14148 }	
	resources = {
		wood = 1
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 72 } # Croat
		add_to_array = { state_culture_array_num = 0.947 }
		add_to_array = { state_culture_array = 44 } # Dalmatian
		add_to_array = { state_culture_array_num = 0.053 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.94 }		
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.06 }
	}
	local_supplies=0.0 
}