state = {
	id = 1030
	name = "STATE_1030" # Garhjat
	manpower = 1375600
	state_category = rural
	provinces = { 1510 1579 4513 7497 9946 10060 10428 11924 12375 12480 14098 14099 }
	resources = {
		cotton = 6
		wood = 3
		iron = 2
	}
	history = {
		owner = ORS
		add_core_of = ORS
		add_core_of = RAJ
		victory_points = { 10428 2 } # Sambalpur
		victory_points = { 1579 1 } # Kureal
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 495 } # Chattisgahri
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 191 } # Oriya
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 494 } # Bagheli
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 496 } # Bihari
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 199 } # Doms
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.54 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.38 }
		add_to_array = { state_religion_array = 10 } # Sunni
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 40 } # Jain
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array = 45 } # Vaj
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = ORS
		#}
	}
	local_supplies=0.0
}