state = {
	id = 1032
	name = "STATE_1032" # North Schleswig
	manpower = 159288 # 40% of total pop of 398,221
	state_category = rural

	provinces = {
		332 11251
 	}

	history = {
		# End of a New Beginning
		owner = SCH
		1857.1.1 = {
			add_core_of = SCH

			buildings = {
				infrastructure = 6
				332 = {
					bunker = 1
				}
				11251 = {
					bunker = 1
				}
			}

			victory_points = { 11251 1 } # Sønderborg

			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array_num = 0.957 }
			add_to_array = { state_culture_array = 540 } # Lower Saxon
			add_to_array = { state_culture_array_num = 0.038 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.992 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.003 }
		}
		
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}
