state = {
	id = 1033
	name = "STATE_1033" # Hohenzollern-Sigmaringen
	manpower = 63200
	state_category = enclave
	provinces = { 6934 }
	history = {
		owner = PRS
		add_core_of = PRS
		victory_points = { 6934 3 } # Sigmaringen
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 5 } # Swabian
		add_to_array = { state_culture_array_num = 0.997 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.127 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.003 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}