state = {
	id = 1034
	name = "STATE_1034" # Circars
	manpower = 662706
	state_category = rural
	provinces = { 4237 7090 7372 10001 10255 11978 14095 14096 }
	history = {
		owner = RAJ
			add_core_of = RAJ
			add_claim_by = ORS
			victory_points = { 4237 1 } # Yanon
			victory_points = { 10001 2 } # Vixagapatam
			buildings = {
				infrastructure = 3
				4237 = { naval_base = 1 }
			}
			add_to_array = { state_culture_array = 202 } # Telegu
			add_to_array = { state_culture_array_num = 0.48 }
			add_to_array = { state_culture_array = 191 } # Oriya
			add_to_array = { state_culture_array_num = 0.37 }
			add_to_array = { state_culture_array = 482 } # Gondi
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 200 } # Roma
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 199 } # Doms
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.69 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.16 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.11 }
			add_to_array = { state_religion_array = 45 } # Theravada
			add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}