state = {
	id = 1035
	name = "STATE_1035" # Nassau
	manpower = 458985 # incl. Hesse-Homburg (24,921) + 434,064 Nassau
	state_category = town
	provinces = { 6444 9486 }
	resources = {
		iron = 2
		wood = 1
		coal = 1
	}
	history = {
		owner = NAS
		add_core_of = NAS
		victory_points = { 6444 3 } # Wiesbaden
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 464 } # Hessian
		add_to_array = { state_culture_array_num = 0.751 }
		add_to_array = { state_culture_array = 7 } # Rhenish
		add_to_array = { state_culture_array_num = 0.232 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.533 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.45 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.017 }
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}