state = {
	id = 1036
	name = "STATE_1036" # Parana
	manpower = 49535 #108729
	state_category = rural
	provinces = { 8181 14024 14055 }
	resources = {
		wood = 8
		coal = 4
	}
	history = {
		owner = BRA
        add_core_of = BRA
		victory_points = { 8181 3 }
		victory_points = { 14024 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1		
		}
		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 466 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.812 }
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_culture_array_num = 0.076 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}