state = {
	id = 1037
	name = "STATE_1037" # Municipo Neutro
	manpower = 235928
	state_category = city #large_town
	provinces = { 12466 }
	resources = { 
		iron = 2
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 12466 40 }
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 5
			industrial_complex = 4 #2
			12466 = {
				naval_base = 3
			}
			dockyard = 1
			fabric_weavery = 2
		}
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.769 }
		add_to_array = { state_culture_array_num = 0.231 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}