state = {
	id = 104
	name = "STATE_104" # West Bosnia
	manpower =121502
	state_category = town
	provinces = { 3985 6614 6957 9586 }
	resources = {
		iron= 1
	}
	history = {
		owner = OTO
		add_core_of = BOS		
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 76 } # Bosniak
		add_to_array = { state_culture_array_num = 0.738 }
		add_to_array = { state_culture_array = 73 } # Bosnian-Croat
		add_to_array = { state_culture_array_num = 0.232 }
		add_to_array = { state_culture_array = 67 } # Bosnian-Serb
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.536 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.464 }
	}
	local_supplies=0.0 
}