state = {
	id = 1040
	name = "STATE_1040" # Sergipe
	manpower = 185327 #151218
    state_category = rural
	provinces = { 8143 14031 }
	resources = {
		wood = 2
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 8143 2 }
		buildings = {
			infrastructure = 3
		}	
		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.866 }
		add_to_array = { state_culture_array_num = 0.134 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}