state = {
	id = 1041
	name = "STATE_1041"
	manpower = 573722
	state_category = rural
	provinces = { 2132 2164 2178 5107 8179 }
	resources = {
		wood = 1
		cotton = 4
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 5107 8 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
			5107 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.944 }
		add_to_array = { state_culture_array_num = 0.056 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}