state = {
	id = 1041
	name = "STATE_1041"
	manpower = 388923 #619213

	local_supplies=0.0 

	resources = {
		wood =2
		#cotton = 6
	}

	state_category = rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 4
			cotton_farm = 1
			5107 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		victory_points = {
			5107 8 
		}

		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 419 }


		add_to_array = { state_culture_array_num = 0.944 }
		add_to_array = { state_culture_array_num = 0.056 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		2132 2164 2178 5107 8179
	}
	
}