
state = {
	id = 1042
	name = "STATE_1042"

	local_supplies=0.0 
	manpower = 89595

	resources = {
	}

	state_category = rural

	

	provinces = {
		8078
	}
	history = {
		owner = BAG
		buildings = {
		}
		add_core_of = BAG

		add_to_array = { state_culture_array = 366 }
		add_to_array = { state_culture_array = 333 }
		add_to_array = { state_culture_array = 335}
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.94 } 
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.06 } 

		afr_state_setup_scripted_effect = yes
	}
}
