state = {
	id = 1043
	name = "STATE_1043" # Paraiba
	manpower = 330417
	state_category = rural
	provinces = { 12762 12874 14232 14233 }
	history = {
		owner = BRG
		add_core_of = BRG
		victory_points = { 12762 1 }
		victory_points = { 12874 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array = 349 }
		add_to_array = { state_culture_array = 457 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.66}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.34}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}