state = {
	id = 1044
	name = "STATE_1044" # Pernambuco
	manpower = 1165054 #PE+AL = 958934+206120 #1022048
	state_category = large_town
	provinces = { 5168 5182 8227 10345 10939 10967 12961 1524 10998 14067 14068 }
	resources = {
		wood = 4
		cotton = 3 #15
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 5168 30 }
		victory_points = { 10998 8 }
		victory_points = { 10939 5 }
		victory_points = { 5182 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fabric_weavery = 2
			cotton_farm = 2
			5168 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.893 }
		add_to_array = { state_culture_array_num = 0.107 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}