state = {
	id = 1045
	name = "STATE_1045" # Dakota
	manpower = 500
	state_category = pastoral
	provinces = { 1747 1875 3750 4839 7745 7771 }
	resources = {
		wood = 4
	}
	history = {
		owner = DAK
		add_core_of = DAK
		#add_claim_by = USA
		victory_points = { 1747 1 }
		buildings = {
			infrastructure = 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1= {
		#	owner = MIN
		#}
	}
	local_supplies=0.0
}