
state = {
	id = 1045
	name = "STATE_1045"

	local_supplies=0.0 
	manpower = 500
	provinces = {
		1747 1875 3750 4839 7745 7771
	}
	state_category = pastoral
	resources = {
		wood = 4
	}

	history = {
		owner = DAK
		buildings = {
			infrastructure = 1
		}
		1870.1.1= {
			owner = MIN
		}
		victory_points = {
			1747 1 
		}
		add_core_of = DAK
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1 }
	}
}