state = {
	id = 1046
	name = "STATE_1046" # Eastern Quebec
	manpower = 1004
	state_category = wasteland
	provinces = { 14503 14622 7810 }
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.996 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.946 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.054 }
	}
	local_supplies=0.0
}