
state = {
	id = 1046
	name = "STATE_1046"

	local_supplies=0.0 
	manpower = 12841
	resources = {
		wood = 12
	}

	state_category = pastoral

	history = {
		owner = DAK
		1870.1.1= {
			owner = USA
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = DAK
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.19 }

		1857.1.1 = {
			remove_core_of = USA
		}
		1870.1.1 = {
			add_core_of = USA
		}
	}

	provinces = {
		3613 4749 7840
	}
}
