state = {
	id = 1046
	name = "STATE_1046" # Eastern Quebec
	manpower = 2500
	state_category = wasteland
	impassable = yes
	provinces = { 14503 14622 7810 }
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}