state = {
	id = 1046
	name = "STATE_1046" # Aouzou
	manpower = 2500
	state_category = wasteland
	impassable = yes
	provinces = { 13523 }
	history = {
		owner = KAD
		add_core_of = KAD
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}