state = {
	id = 1047
	name = "STATE_1047"
	manpower = 12841

	local_supplies=0.0 

	state_category = pastoral

	history = {
		owner = DAK
		1870.1.1= {
			owner = DAK
		}
		buildings = {
			infrastructure = 2
		}

		add_core_of = DAK
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		4610 4794 4820 10711 1815 7814
	}
}
