state = {
	id = 1047
	name = "STATE_1047"
	manpower = 500

	local_supplies=0.0 
	provinces = {
		4610 4794 4820 10711 1815 7814
	}
	state_category = pastoral

	history = {
		owner = DAK
		1870.1.1= {
			owner = WYM
		}
		buildings = {
			infrastructure = 2
		}

		add_core_of = DAK
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}