
state = {
	id = 1048
	name = "STATE_1048"

	local_supplies=0.0 
	manpower = 100
	provinces = {
		1767
	}
	state_category = pastoral
	resources = {
		wood = 2
	}

	history = {
		owner = UTA
		1870.1.1= {
			owner = SHO
		}
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1767 1
		}
		add_core_of = DAK
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}