
state = {
	id = 1048
	name = "STATE_1048"

	local_supplies=0.0 
	manpower = 10376
	state_category = pastoral
	resources = {
		wood = 2
	}

	history = {
		owner = DAK
		1870.1.1= {
			owner = DAK
		}
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1767 1
		}
		add_core_of = DAK
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces = {
		1767
	}
}
