state = {
	id = 1048
	name = "STATE_1048" # Montana Sioux
	manpower = 241
	state_category = pastoral
	provinces = { 1767 }
	resources = {
		wood = 2
	}
	history = {
		owner = UTA
		victory_points = { 1767 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.552 }
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.448 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.552 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.448 }
		1870.1.1= {
			owner = WYM
		}
	}
	local_supplies=0.0 
}