state = {
	id = 1049
	name = "STATE_1049" # Cheyenne
	manpower = 500
	state_category = pastoral
	provinces = { 4723 10640 12561 13834 13835 }
	history = {
		owner = DAK
		add_core_of = DAK
		#add_claim_by = USA
		buildings = {
			infrastructure = 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1= {
		#	owner = SHO
		#}
	}
	local_supplies=0.0
}