
state = {
	id = 1049
	name = "STATE_1049"

	local_supplies=0.0 
	manpower = 10255
	state_category = pastoral
	
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = DAK
		add_core_of = DAK
		1870.1.1= {
			owner = SHO
		}
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		4723 10640 12561 13834 13835 
	}
	
}
