state = {
	id = 105
	name = "STATE_105" # Tetovo
	manpower = 53134
	state_category = rural
	provinces = { 833 867 }
	history = {
		owner = OTO
		add_core_of = ALB
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 63 } # Gheg Albanian
		add_to_array = { state_culture_array_num = 0.743 }
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.186 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.057 }
		add_to_array = { state_culture_array = 200 } # Roma
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.783 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.217 }
	}
	local_supplies=0.0
}