state = {
	id = 1050
	name = "STATE_1050"
	manpower = 10255

	local_supplies=0.0 
	state_category = pastoral
	
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = DAK
		add_core_of = DAK
		1870.1.1= {
			owner = USA
		}
		#add_claim_by = USA

		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.02 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		4760 4830
	}
	
}
