state = {
	id = 1050
	name = "STATE_1050"
	manpower = 108200

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}
	
	provinces = {
		1993
	}
	history = {
		owner = BAG
		add_core_of = BAG
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 366 }
		add_to_array = { state_culture_array = 357 }
		add_to_array = { state_culture_array = 336}
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.13 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.59 } 
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.41 } 

		afr_state_setup_scripted_effect = yes
	}
}
