
state = {
	id = 1051
	name = "STATE_1051"

	local_supplies=0.0 
	manpower = 35277
	resources = {
		wood = 4
	}
	
	state_category = pastoral

	history = {
		owner = KNS
		1870.1.1= {
			owner = DAK
		}
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1827 5
		}
		victory_points = {
			12627 1
		}
		add_core_of = KNS
		#add_claim_by = USA

		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.1 }
	}

	provinces = {
		1809 1827 10588 12570 12642 1738
	}
}
