state = {
	id = 1051
	name = "STATE_1051" # Colorado-Cheynne
	manpower = 33885
	state_category = pastoral
	provinces = { 1809 1827 10588 12570 12642 1738 }
	resources = {
		wood = 4
	}
	history = {
		owner = KNS
		add_core_of = KNS
		#add_claim_by = USA
		victory_points = { 1827 5 }
		victory_points = { 12627 1 }
		buildings = { 
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 561 } #Westerner
		add_to_array = { state_culture_array_num = 0.999 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1= {
		#	owner = BFT
		#}
	}
	local_supplies=0.0
}