
state = {
	id = 1052
	name = "STATE_1052"

	local_supplies=0.0 
	manpower = 10206
	resources = {
		wood = 2
	}
	
	state_category = pastoral

	history = {
		owner = KNS
		add_core_of = KNS
		1870.1.1= {
			owner = USA
		}
		#add_claim_by = USA
		buildings = {
			infrastructure = 2
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces = {
		4814 4871
	}
	
}
