state = {
	id = 1052
	name = "STATE_1052" # Kansas-Cheyenne
	manpower = 1793
	state_category = pastoral
	provinces = { 4740 4811 9802 10340 }
	resources = {
		wood = 2
	}
	history = {
		owner = KNS
		add_core_of = KNS
		#add_claim_by = USA
		buildings = {
			infrastructure = 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.955 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.041 }
		add_to_array = { state_culture_array = 430 } #Iroquoian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.996 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.004 }
		#1870.1.1= {
		#	owner = USA
		#}
	}
	local_supplies=0.0
}