state = {
	id = 1055
	name = "STATE_1055"
	manpower = 200826 # historical population, based on the census of 1851

	local_supplies=0.0 

	state_category = rural

	history = {
		owner = AUS
		victory_points = { 6761 1 } # City of Suceava, former capital of Moldavia
		buildings = {
			infrastructure = 4

		}

		add_core_of = MOL
		add_core_of = AUS
		add_core_of = GLM

		add_to_array = { state_culture_array = 100 }
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 15 } # Bukovina-German
		add_to_array = { state_culture_array = 121 }

			 	add_to_array = { state_culture_array_num = 0.61 }
			 	add_to_array = { state_culture_array_num = 0.17 }
			 	add_to_array = { state_culture_array_num = 0.15 }
			 	add_to_array = { state_culture_array_num = 0.07 }

				add_to_array = { state_religion_array = 1 }
				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 7 }
				add_to_array = { state_religion_array = 3 }

				add_to_array = { state_religion_array_num = 0.792 }
				add_to_array = { state_religion_array_num = 0.116 }
				add_to_array = { state_religion_array_num = 0.065 }
				add_to_array = { state_religion_array_num = 0.027 }
	}

	resources = {
		wood = 4 # the nave Bukovina comes from beech tree (Buk in slavic)
	}

	provinces = {
		6761 11689
	}
}