state = {
	id = 1056
	name = "STATE_1056" # Anhui
	manpower = 19543000
	state_category = city
	provinces = { 10008 1146 1099 11994 10017 4203 7035 10044 7104 11937 1171 4105 4173 1125 12019 1083 12061 11913 }
	resources = {
		iron = 4
		wood = 4
	}
	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		victory_points = { 11913 20 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}
		QNG = {
			set_province_controller = 4105
			set_province_controller = 4173
			set_province_controller = 1125
			set_province_controller = 10008
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 219 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array_num = 0.37 }
		#1870.1.1= {
		#	owner = QNG
		#}
	}
	local_supplies=0.0
}