state = {
	id = 1057
	name = "STATE_1057" # Hubei
	manpower = 14616930

	local_supplies=0.0 

	state_category = city
	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		victory_points = {
			4619 5
		}
		
		1870.1.1= {
			owner = QNG
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array = 253 }
		add_to_array = { state_culture_array = 249 }

		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22 }
	}
	provinces = {
		10462 4619 7167 12467 4631 1036 7637 9959
	}
}