state = {
	id = 1057
	name = "STATE_1057" # Han Huangde
	manpower = 6923809
	state_category = rural
	provinces = { 10462 7167 4631 1036 7637 9959 14903 }
	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		QNG= {
			set_province_controller = 14903
			set_province_controller = 7167
			set_province_controller = 10462
		}
		victory_points = { 4619 5 }
		victory_points = { 7637 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array = 253 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22 }
		#1870.1.1= {
		#	owner = QNG
		#}
	}
	local_supplies=0.0
}