state = {
	id = 1058
	name = "STATE_1058" # EntreRios
	manpower = 727169
	state_category = rural
	provinces = { 1449 8187 8238 10515 10943 12453 12964 }
	resources = {
		wood = 2
		iron = 6
		cotton = 10
	}
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = ETR
		add_core_of = BUE
		victory_points = { 1449 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 428 } #Guaranitico
		add_to_array = { state_culture_array_num = 0.525 }
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 0.475 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}