state = {
	id = 1059
	name = "STATE_1059" # Hego Euskal Herria
	manpower = 413470
	state_category = city
	provinces = { 740 3735 6756 }
	resources = {
		iron = 3
		wood = 3
	}
	history = {
		owner = SPR
		add_core_of = SPR
		#add_core_of = BAS
		victory_points = { 740 15 }
		victory_points = { 3735 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 1
			740 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 51 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}