
state = {
	id = 106
	name = "STATE_106"
	resources = {
		
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3882 3 
		}
		victory_points = {
			974 3 
		}
		add_core_of = BUL
		
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.694 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.127 }
		add_to_array = { state_culture_array = 63 }
		add_to_array = { state_culture_array_num = 0.109 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array = 200 }
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.010 }


		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.734 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.236 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.010 }


	}

	provinces = {
	 907 974 3833 3865 3882 6886 11832 11856 
	}
	manpower = 501223
	
	state_category =rural
	local_supplies=0.0 
}
