
state = {
	id = 106
	name = "STATE_106"
	resources = {
		
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3882 3 
		}
		victory_points = {
			974 3 
		}
		add_core_of = MCD
		
		add_to_array = { state_culture_array = 70 }
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array = 62 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.078 }
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array_num = 0.026 }
		add_to_array = { state_culture_array = 54 }
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_culture_array = 61 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 76 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 59 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 68 }
		add_to_array = { state_culture_array_num = 0.002 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.26 }

	}

	provinces = {
		833 867 907 974 3833 3865 3882 6886 11832 11856 
	}
	manpower = 554135
	
	state_category =rural
	local_supplies=0.0 
}
