state = {
	id = 106
	name = "STATE_106" # Macedonia
	manpower = 501223
	state_category = rural
	provinces = { 907 974 3833 3865 3882 6886 11832 11856 }
	history = {
		owner = OTO
		add_core_of = BUL
		victory_points = { 974 3 } # Monastir/Bitolya
		victory_points = { 3882 3 } # Üsküp/Scupi/Skopje/Skopie
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.694 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.127 }
		add_to_array = { state_culture_array = 63 } # Gheg Albanian
		add_to_array = { state_culture_array_num = 0.109 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 66 } # Serbian
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array = 200 } # Roma
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 122 } # Sephardic
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.734 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.236 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.010 }
	}
	local_supplies=0.0
}