state = {
	id = 1060
	name = "STATE_1060" #Jadebucht/Wilhelmshaven
	manpower = 4857
	state_category = rural
	provinces = { 13562 }
	history = {
		owner = PRS
		add_core_of = PRS
		victory_points = { 13562 1 } #Jadebucht/Wilhelmshaven
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 540 } # Lower Saxon
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.03 }
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	set_state_name = "Wilhelmshaven"
		#	set_province_name = { id = 13562 name = "Wilhelmshaven"}
		#	buildings = {
		#		infrastructure = 6
		#		dockyard = 1
		#		13562 = {
		#			naval_base = 5
		#			coastal_bunker = 1
		#		}
		#	}
		#	victory_points = { 13562 5 } #Wilhelmshaven
		#}
	}
	local_supplies=0.0
}