state = {
	id = 1061
	name = "STATE_1061" # Upper Hesse
	manpower = 311564
	state_category = town
	provinces = { 3524 6549 9517 }
	resources = {
		iron = 2
		wood = 2
		coal = 1
	}
	history = {
		owner = HSD
		add_core_of = HSD
		victory_points = { 3524 1 } # Gießen
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 464 } # Hessian
		add_to_array = { state_culture_array_num = 0.978 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.924 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.054 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.022 }
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}