state = {
	id = 1062
	name = "STATE_1062" # Misiones
	manpower = 7637
	state_category = pastoral
	provinces = { 11007 }
	resources = {
		wood = 2
	}
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = PAR
		add_core_of = BUE
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 428 } #Guaranitico
		add_to_array = { state_culture_array_num = 0.505 }
		add_to_array = { state_culture_array = 438 } #Guarani
		add_to_array = { state_culture_array_num = 0.455 }
		add_to_array = { state_culture_array = 558 } #Paraguayan
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}