state = {
	id = 1064
	name = "STATE_1064" # EastMisiones
	manpower = 7637
	state_category = pastoral
	provinces = { 13563 13959 }
	resources = {
		wood = 1
	}
	history = {
		owner = BRA
		add_core_of = BRA
		add_claim_by = ARG
		add_claim_by = PAR
		buildings = {
			infrastructure = 1
			#industrial_complex = 1
		}
		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array = 428 }
		add_to_array = { state_culture_array_num = 0.905 }
		add_to_array = { state_culture_array_num = 0.083 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}