state = {
	id = 1065
	name = "STATE_1065" # Apa
	manpower = 113786
	state_category = wasteland
	provinces = { 5200 8224 12951 13570 13572 13577 13580 13582 13583 }
	resources = {
		coal = 1
		wood = 4
	}
	history = {
		owner = PAR
		add_core_of = PAR
		add_core_of = BRA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 421 } #Brazilian
		add_to_array = { state_culture_array_num = 0.643 }
		add_to_array = { state_culture_array = 438 } #Guarani
		add_to_array = { state_culture_array_num = 0.357 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
		#1870.1.1= {
		#	owner = BRA
		#}
	}
	local_supplies=0.0
}