
state = {
	id = 1066
	name = "STATE_1066"

	local_supplies=0.0 
	resources = {
		iron=2
		wood = 1
	}

	history = {
		owner = PAR
		buildings = {
			infrastructure = 2

		}
		add_core_of = PAR
		add_core_of = ARG
		add_core_of = BUE
		1870.1.1= {
			owner = ARG
		}
		add_to_array = { state_culture_array = 428 } #Guaranitico
		add_to_array = { state_culture_array_num = 0.775 }
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 0.214 }
		add_to_array = { state_culture_array = 558 } #Paraguayan
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}

	provinces = {
		12922 12943 13565 13566 
	}
	manpower =83278
	
	state_category =pastoral
}
