state = {
	id = 1067
	name = "STATE_1067"
	

	local_supplies=0.0 
	state_category =rural

	history = {
		owner = OOR
		buildings = {
			infrastructure = 1
		}
		
		add_to_array = { state_culture_array = 345 } 
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 344 } 
		add_to_array = { state_culture_array_num = 0.47 }
		
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
	}

	provinces = {
		13711
	}
	manpower =7571
	
}