state = {
	id = 1069
	name = "STATE_1069" # Concepcion
	manpower = 82259
	state_category = wasteland
    provinces = { 11023 13568 13569 13574 13575 13581 13573 13571 13576 13578 13579 13695 14049 }
	resources = {
		coal = 1
		iron = 2
		cotton = 3
	}
	history = {
		owner = PAR
		add_core_of = PAR
		victory_points = { 13573 4 }
		victory_points = { 13579 2 }
		victory_points = { 13569 2 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 438 } #Guarani
		add_to_array = { state_culture_array_num = 0.936 }
		add_to_array = { state_culture_array = 558 } #Paraguayan
		add_to_array = { state_culture_array_num = 0.064 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}