state = {
	id = 107
	name = "STATE_107" # Belgrade
	manpower = 680103 # Whole of Serbia 85.1% Serbian, 10.5% Wallachians, 2% Bulgarians, 0.2% German, 2% Gypsy, 0.2% Jews
	state_category = large_city
	provinces = { 797 937 3609 3939 3956 3984 6970 6998 9599 11583 11586 13851 }	
	resources = {
		wood = 8
		iron = 3
		chromium = 2
	}
	history = {
		owner = SER
		add_core_of = SER
		victory_points = { 6998 3 } # Kragujevac
		victory_points = { 11583 5 } # Smederevo
		victory_points = { 11586 15 } # Belgrade
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		add_to_array = { state_culture_array = 66 } # Serbian
		add_to_array = { state_culture_array_num = 0.924 }
		add_to_array = { state_culture_array = 99 } # Wallachian
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array = 200 } # Roma
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.017 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.015 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}