state = {
	id = 1070
	name = "STATE_1070" # North Natal
    manpower = 83918
	state_category = town
	provinces = { 8178 }
	resources = {
		chromium = 2
	}
	history = {
		owner = ZUL
		add_core_of = ZUL
		buildings = {
			infrastructure = 1
			8178 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}