state = {
	id = 1071
	name = "STATE_1071" #Alto Chaco
	

	local_supplies=0.0 
	state_category = pastoral
	
	resources = {
		iron = 1
	}

	history = {
		owner = BOL
		add_core_of = BOL
		add_claim_by = PAR
		add_claim_by = ARG
		victory_points = {
			12916 1 
		}
		buildings = {
			infrastructure = 1	
		}
		
		add_to_array = { state_culture_array = 550 } #Llanero
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		12916 14004 14045 14046 
	}
	manpower =8104
	
}