state = {
	id = 1072
	name = "STATE_1072"
	

	local_supplies=0.0 
	state_category = pastoral
	resources = {
		wood = 6
	}

	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 421 } #Brazilian
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 419 } # Afrobrazilian
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		2181 8189 10959 13955 14057 14058 14059 14060 
	}
	manpower = 33961 #22874
	
}