state = {
	id = 1073
	name = "STATE_1073"
	manpower = 1000
	state_category = pastoral

	resources = {
		wood = 10
	}

	provinces = {
		5051 8075 10888 11020 13986 
	}

	history = {
		owner = ECU
		add_claim_by = PRU
		
		add_to_array = { state_culture_array = 474 } #Ecuatorian
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 467 } #Amazonic
		add_to_array = { state_culture_array_num = 0.25 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}
