state = {
	id = 1074
	name = "STATE_1074" # NezPerce
	manpower = 500
	state_category = pastoral
	provinces = { 10602 }
	resources = {
		wood = 4
	}
	history = {
		owner = DAK
		add_core_of = DAK
		#add_claim_by = USA
		victory_points = { 4778 1 }
		set_state_flag = NA_B_Disregardable_State
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
		#1870.1.1= {
		#	owner = ASI
		#}
	}
	local_supplies=0.0
}