state = {
	id = 1074
	name = "STATE_1074"
	manpower = 500

	local_supplies=0.0 

	provinces = {
		10602
	}
	resources = {
		wood = 4
	}

	state_category = pastoral

	history = {
		owner = DAK
		add_core_of = DAK
		#add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = IDA
		}
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			4778 1
		}

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}