state = {
	id = 1075
	name = "STATE_1075" # Manipur
	manpower = 1402046
	state_category = pastoral
	provinces = { 997 1553 1581 10514 10090 14103 14107 }
	history = {
		owner = RAJ
		add_core_of = SHN
		add_core_of = BRM
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 499 } # Manipuri
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 502 } # Naga
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 209 } # Chin
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 188 } # Bengali
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 223 } # Kachin
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 210 } # Rakhine
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}