state = {
	id = 1076
	name = "STATE_1076" # Coeur d'Alene
	state_category = rural
	manpower = 2680
	provinces = { 1832 3781 4778 12124 }
    history = {
		owner = WSH
		victory_points = { 12124 1 }
		set_state_flag = NA_B_Disregardable_State
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.627 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.373 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.459 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.373 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.168 }
		#1870.1.1 = {
		#	owner = ASI
		#}
	}
	local_supplies = 0.0
}