state = {
	id = 1077
	name = "STATE_1077" # Waikato
	manpower = 20909#time for spliting
	state_category = pastoral
	provinces = { 1746 1786 1713 7887 12664 12362 }
	resources = {
		wood = 6
	}
	history = {
		owner = KIN
		add_core_of = NZL
		add_core_of = KIN
		victory_points = { 1746 1 }
		set_demilitarized_zone = yes
		1863.2.10 = {
			set_demilitarized_zone = no
		}
		add_to_array = { state_culture_array = 394}
		add_to_array = { state_culture_array = 407}
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 27 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.73}
		add_to_array = { state_religion_array_num = 0.27}
		#1870.1.1 = {
		#	owner = NZL
		#}
	}
	local_supplies=0.0
}