state = {
	id = 1079
	name = "STATE_1079" # Bay of Plenty
	manpower = 8059
	state_category = pastoral
	provinces = { 4718 10710 7742 4748 10609 }
	resources = {
		wood = 4
	}
	history = {
		owner = NZL
		add_core_of = NZL
		buildings = {
			infrastructure = 1
		}
		set_demilitarized_zone = yes
		1865.9.17 = {
			set_demilitarized_zone = no
		}
		add_to_array = { state_culture_array = 394}
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 407}
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 27 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.42}
		add_to_array = { state_religion_array_num = 0.32}
		add_to_array = { state_religion_array_num = 0.26}
	}
	local_supplies=0.0
}