state = {
	id = 108
	name = "STATE_108" # Morava
	manpower = 104985
	state_category = town

	resources = {
		iron = 4
	}

	provinces = {
		6953 9890 9906
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = SER

			buildings = {
				infrastructure = 3
			}

			victory_points = { 9906 5 } # Niš
			
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.539 }
			add_to_array = { state_culture_array = 66 } # Serbian
			add_to_array = { state_culture_array_num = 0.301 }
			add_to_array = { state_culture_array = 106 } # Thracian Turkish
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 63 } # (Gheg) Albanian
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 200 } # Romani
			add_to_array = { state_culture_array_num = 0.02 }
			
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.746 }
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.232 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.022 }
		}
	}
	local_supplies=0.0
}
