state = {
	id = 108
	name = "STATE_108" # Morava
	manpower = 104985

	state_category = town

	resources = {
		iron=4
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			add_core_of = SER
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.84 }
			add_to_array = { state_culture_array = 99 } # Vlachs
			add_to_array = { state_culture_array_num = 0.14 }
			add_to_array = { state_culture_array = 106 } # Thracian Turks
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 200 } # Roma
			add_to_array = { state_culture_array_num = 0.01 }
			
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.76 }
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.24 }
		}
	}

	provinces = {
		6953 9890 9906
	}
	local_supplies=0.0 
}
