state = {
	id = 1080
	name = "STATE_1080" # Auckand
	manpower = 75019
	state_category = large_town
	provinces = { 4543 4615 10334 10373 1565 }
	resources = {
		wood = 5
	}
	history = {
		owner = NZL
		add_core_of = NZL
		victory_points = { 4543 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			4543 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 407 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 394 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 51 }
		add_to_array = { state_religion_array = 27 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.458}
		add_to_array = { state_religion_array_num = 0.219}
		add_to_array = { state_religion_array_num = 0.154}
		add_to_array = { state_religion_array_num = 0.109}
		add_to_array = { state_religion_array_num = 0.054}
		add_to_array = { state_religion_array_num = 0.006}
	}
	local_supplies=0.0
}