state = {
	id = 1081
	name = "STATE_1081" # Colonia
	manpower = 81950
	state_category = rural
	provinces = { 10502 12496 13586 4457 13613 13614 13615 13588 13587 13609 13610 13611 13612 1654 13621 }
	resources = {
		coal = 1
		wood = 4
		iron = 1
		cotton = 9
	}
	history = {
		owner = URG
		add_core_of = URG
		victory_points = { 13614 5 }
		victory_points = { 4457 5 }
		victory_points = { 10502 5 }
		victory_points = { 12496 5 }
		victory_points = { 13621 5 }
		victory_points = { 13611 5 }
		victory_points = { 13612 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}