state = {
	id = 1083
	name = "STATE_1083"
	manpower = 3500

	local_supplies=0.0 

	state_category = wasteland

	resources = {
	iron= 1
	}
	history = {
		owner = WLL
		buildings = {
			infrastructure = 2
		}
		add_core_of = WLL
		add_claim_by = CHL
		add_claim_by = BUE
		add_claim_by = ARG
		
		add_to_array = { state_culture_array = 442 } #Patagonian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		11009
	}

	}