state = {
	id = 1084
	name = "STATE_1084"
	manpower = 9010

	local_supplies=0.0 
	
	state_category = wasteland

	history = {
		owner = CHL
		buildings = {
			infrastructure = 2
		}
		add_core_of = WLL
		victory_points = {
			5201 5
		}
		
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
	5201 5215 5209 8913
	}

	}