state = {
	id = 1085
	name = "STATE_1085" 
	manpower = 10077
	local_supplies=0.0 
	state_category = pastoral
	history = {
	owner = PRR
	add_core_of = PRR
	add_core_of = PRU
	buildings = {
			infrastructure = 0
		}
	victory_points = {
			13622 5
		}
		1870.1.1= {
			owner = PRU
		}
		
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	
	}
	provinces = {
		13622
	}
	}