state = {
	id = 1085
	name = "STATE_1085" # Arica & Parinacota
	manpower = 10077
	state_category = pastoral
	provinces = { 13622 }
	history = {
	    owner = PRR
	    add_core_of = PRR
	    add_core_of = PRU
	    victory_points = { 13622 5 }
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1= {
		#	owner = PRU
		#}
	}
	local_supplies=0.0
}