state = {
	id = 1086
	name = "STATE_1086" # Coquimbo
	manpower = 232343
	state_category = pastoral
	provinces = { 5228 12914 13645 13647 13646 8194 }
	history = {
		owner = CHL
		add_core_of = CHL
		victory_points = { 13645 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}