state = {
	id = 1087
	name = "STATE_1087" # Valparaiso
	manpower = 460605
	state_category = town
	provinces = { 13648 5191 13649 13650 13651 }
    resources = {
		wood = 1
		iron = 4
	}
	history = {
		owner = CHL
		add_core_of = CHL
		victory_points = { 13649 5 }
		victory_points = { 13650 5 }
		victory_points = { 13651 5 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 16 } #British
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}