state = {
	id = 1088
	name = "STATE_1088" # Maule
	manpower = 286605
	state_category = pastoral
	provinces = { 8222 13653 13652 13654 }
	resources = {
		wood = 1
	}
	history = {
		owner = CHL
		add_core_of = CHL
		victory_points = { 13653 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 13 } #German
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}