state = {
	id = 1089
	name = "STATE_1089" # Auracania
	manpower = 30605
	state_category = pastoral
	provinces = { 13655 8229 12984 8251 13656 13657 }
	resources = {
		wood = 1
	}
	history = {
		owner = WLL
		add_core_of = WLL
		add_claim_by = CHL
		victory_points = { 12984 5 }
		victory_points = { 13656 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 442 } #Patagonian
		add_to_array = { state_culture_array_num = 0.8 }
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.2 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.8 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.2 }
	}
	local_supplies=0.0
}