state = {
	id = 109
	name = "STATE_109" # Croatia-Slavonia
	manpower = 1268104
	state_category = large_town
	provinces = { 624 3592 3596 3627 6647 9595 9611 11577 11581 11594 }	
	resources = {
		wood = 3
		iron = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO
		victory_points = { 9611 1 } # Koprivnica/Kopreinitz
		victory_points = { 11581 10 } # Zagreb/Agram
		victory_points = { 6647 2 } # Osijek	
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 72 } # Croat
		add_to_array = { state_culture_array_num = 0.719 }
		add_to_array = { state_culture_array = 66 } # Serbian
		add_to_array = { state_culture_array_num = 0.163 }		
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.052 }		
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }		
		add_to_array = { state_culture_array = 79 } # Slovak
		add_to_array = { state_culture_array_num = 0.006 }		
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.815 }				
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.166 }				
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }				
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.009 }				
	}
	local_supplies=0.0 
}