state = {
	id = 1090
	name = "STATE_1090" # Los Rios
	manpower = 230693
	state_category = pastoral
	provinces = { 5121 12920 12954 13658 5118 5169 }
    resources = {
        iron= 1
    }
	history = {
		owner = CHL
		add_core_of = CHL
		add_core_of = WLL
		victory_points = { 12954 5 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 13 } #German
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}