state = {
	id = 1091
	name = "STATE_1091"
	manpower = 75084

	local_supplies=0.0 
	state_category = town

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9

			3957 = {
				naval_base = 1
				supply_node = 1
			}
		}

		victory_points = { 3957 40 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.14 }
	}

	provinces = {
		3957
	}
}
