state = {
	id = 1091
	name = "STATE_1091"
	manpower = 75080

	local_supplies=0.0 
	state_category = town

	provinces = {
		3957
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			dockyard = 1
		}

		victory_points = { 3957 40 }

		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.379 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.262 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.191 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.828 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.164 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.008 }
	}
}