state = {
	id = 1092
	name = "STATE_1092" # Western Colorado
	manpower = 360
	state_category = pastoral
	provinces = { 1658 6887 7684 7999 9792 10535 13831 13837 }
	history = {
		owner = UTA
		add_claim_by = USA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.556 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.441 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.556 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.444 }
		1870.1.1= {
			owner = CLR
		}
	}
	local_supplies = 0.0
}