state = {
	id = 1092
	name = "STATE_1092"

	state_category = pastoral
	manpower = 360
	provinces = {
		1658 6887 7684 7999 9792 10535 13831 13837
	}

	local_supplies = 0.0 

	history = {
		owner = UTA
		add_claim_by = USA
		1870.1.1= {
			owner = BFT
		}
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 1
		}

		
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.556 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.441 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.556 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.444 }
	}
}