state = {
	id = 1093
	name = "STATE_1093" # Nevada
    manpower = 533
	state_category = pastoral
	provinces = { 4799 13659 13660 }
	history = {
		owner = NMX
		victory_points = { 4799 3 } #Las Vegas
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
		#1870.1.1= {
		#	owner = USA
		#}
	}
	local_supplies = 0.0
}