state = {
	id = 1093
	name = "STATE_1093"

	state_category = pastoral
	manpower = 533
	provinces = {
		4799 13659 13660
	}

	local_supplies = 0.0 

	history = {
		owner = NMX
		1870.1.1= {
			owner = USA
		}
		buildings = {
			infrastructure = 1
		}

		victory_points = { #Las Vegas
			4799 3
		}

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}