state = {
	id = 1096
	name = "STATE_1096"
	manpower = 31150

	local_supplies=0.0 
	
	state_category = pastoral
	
	resources = {
		cotton = 5
	}
	history = {
		owner = URG
		buildings = {
			infrastructure = 2
		}
		add_core_of = URG
		victory_points = {
			13608 10
		}
		victory_points = {
			13606 5
		}
		victory_points = {
			13604 5
		}
		victory_points = {
			12481 5
		}
		victory_points = {
			13602 5
		}

		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 1.0 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
		
	}

	provinces = {
		10347 13589 12336 13603 13604 13605 13606 13607 13608 1641 12481 13597 13598 13599 13600 13602
	}
}