state = {
	id = 1097
	name = "STATE_1097"
	manpower = 8900

	local_supplies=0.0 

	state_category = wasteland

	resources = {
		cotton=2
	}
	history = {
		owner = URG
		buildings = {
			infrastructure = 2
		}
		add_core_of = URG
				victory_points = {
			12440 5
		}

		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 1.0 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }

	}

	provinces = {
		12440 13590 13591
	}
}