state = {
	id = 1098
	name = "STATE_1098"
	local_supplies=0.0 
	provinces = {
		2106 2172 2208 5213 8169 10986 13000 
	}
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = BUE
		buildings = {
			infrastructure = 1
		}
		1870.1.1= {
			owner = ARG
			add_core_of = ARG
		}

		add_to_array = { state_culture_array = 428 } #Guaranitico
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.7}
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.3 }
	}
	manpower =5920
	
	state_category = pastoral
}