state = {
	id = 1099
	name = "STATE_1099"
	local_supplies=0.0 
	provinces = {

	
		10944
	}
	history = {
		owner = PAR
		add_claim_by = ARG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 0.825 }
		add_to_array = { state_culture_array = 428 } #Guaranitico
		add_to_array = { state_culture_array_num = 0.175 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	manpower =9780
	
	state_category = wasteland
}
