state = {
	id = 11
	name = "STATE_11" # Vilna
	manpower = 573225 # 75% of Vilna Govenorate Pop. of 764,300
	state_category = town

	resources = {
		wood = 1
	}

	provinces = {
		327 3320 9274 9295 9404 11498
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = LIT

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}

			victory_points = { 3320 5 } # Vilna/Wilno/Vilnius
			victory_points = { 9404 1 } # Ukmerge
			victory_points = { 11498 1 } # Utena

			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.425 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.225 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.18 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.125 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 114 } # Crimean Tatars
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.64 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.205 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.12 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
	local_supplies=0.0
}