state = {
	id = 110
	name = "STATE_110"
	manpower = 656283
	state_category = city
	provinces = { 10 14 27 100 111 133 144 179 3007 3021 3059 3094 3105 3136 3171 6042 6072 6080 6114 6115 6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151 11184 11206 }
	resources = {
		iron = 13
		wood = 19
	}
	history = {
		owner = NOR
		add_core_of = NOR
		victory_points = { 14 1 } # Tønsberg
		victory_points = { 179 1} # Kongsvinger
		victory_points = { 6115 10 } # Christiana
		victory_points = { 11151 1 } # Fredrikshald
		victory_points = { 3171 1 } # Fredrikstad
		add_extra_state_shared_building_slots = 3		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			14 = {
				naval_base = 1
			}
			6115 = {
				naval_base = 2
				coastal_bunker = 2
			}
			11151 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 31 } # Norwegian
		add_to_array = { state_culture_array_num = 0.939 }
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.052 }
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.997 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}