state = {
	id = 1101
	name = "STATE_1101" # Catamarca
	manpower = 15620
	state_category = pastoral
	provinces = { 5143 8208 8255 10975 10985 12942 }
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = BUE
		victory_points = { 12942 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 0.775 }
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 0.225 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}