state = {
	id = 1102
	name = "STATE_1102" # Salta & Jujury
	manpower = 2978
	state_category = pastoral
	provinces = { 2224 8195 10965 11001 13998 13999 }
	history = {
		owner = ARG
		add_core_of = BUE
		add_core_of = ARG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}