state = {
	id = 1103
	name = "STATE_1103"
	local_supplies=0.0 
	provinces = {
		2199 8192 13995 
	}
	history = {
		owner = WLL
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2199 5 
		}
		add_core_of = WLL
		add_claim_by = CHL
		add_claim_by = ARG
		add_claim_by = BUE
		
		add_to_array = { state_culture_array = 442 } #Patagonian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1 }
	}
	manpower = 16780
	
	state_category = wasteland
}