state = {
	id = 1104
	name = "STATE_1104"
	local_supplies=0.0 
	provinces = {
		2149 2215 5184 5219 7550 10935 11021 12306 12998 
	}
	history = {
		owner = WLL
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12998 1
		}
		add_core_of = WLL
		add_claim_by = ARG
		add_claim_by = BUE
		
		add_to_array = { state_culture_array = 442 } #Patagonian
		add_to_array = { state_culture_array_num = 0.875 }
		add_to_array = { state_culture_array = 476 } #Cuyano
		add_to_array = { state_culture_array_num = 0.125 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.15 }
	}
	manpower = 19200
	
	state_category = pastoral
}