state = {
	id = 1105
	name = "STATE_1105"


	local_supplies=0.0 
	history = {
		owner = BUE
		buildings = {
			infrastructure = 1

		}
		add_core_of = BUE
		add_to_array = { state_culture_array = 442 } #Patagonian
		add_to_array = { state_culture_array_num = 0.525 }
		add_to_array = { state_culture_array = 477 } #Platine-Patagonian
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.525 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.475 }
	}

	provinces = {
		1596 10375 10418 12409 
	}
	manpower =48920
	
	state_category = pastoral
}