state = {
	id = 1106
	name = "STATE_1106" # Yamashiro
	manpower = 452140
	state_category = metropolis
    provinces = { 11960 }
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 11960 25 }
		buildings = {
			arms_factory = 1
			infrastructure = 4
			11960 = { 
			    bunker = 2 
			}
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}