state = {
	id = 1107
	name = "STATE_1107" # Kattowitz
	manpower = 135594 # 15% of RB Oppeln
	state_category = town
    provinces = { 506 6464 13663 }
	resources = {
		coal = 1
	}
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 506 3 } # Kattowitz
		victory_points = { 13663 1 } # Ratibor
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 82 } # West Polish
		add_to_array = { state_culture_array_num = 0.657 }
		add_to_array = { state_culture_array = 9 } # Silesian
		add_to_array = { state_culture_array_num = 0.323 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.743 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.237 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.02 }
		#1870.1.1 = {
		#	add_extra_state_shared_building_slots = 1
		#}
	}
	local_supplies=0.0
}