state = {
	id = 1108
	name = "STATE_1108" # dutch gold coast
	manpower = 84790

	local_supplies=0.0 
	
	state_category = rural
	
	resources = {
		rubber =2
	}

	history = {
		owner = HOL
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12742 1
		}
		
		add_to_array = { state_culture_array = 351 } 
		add_to_array = { state_culture_array = 19 } 
		
		add_to_array = { state_culture_array_num = 0.982 }
		add_to_array = { state_culture_array_num = 0.018 }
		
		add_to_array = { state_religion_array = 2 } 
		add_to_array = { state_religion_array_num = 0.51}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.305}
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.185}

	}

	provinces = {
		 12742 
	}
}
