state = {
	id = 1109
	name = "STATE_1109" # Koba
	state_category = enclave
	provinces = { 13667 }
	manpower = 4293
	history = {
		owner = KAB
		victory_points = { 13667 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 371 } #Susu
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 1 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}