state = {
	id = 111
	name = "STATE_111" # Uusimaa
	manpower = 610900
	state_category = city
	provinces = { 32 52 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6082 6108 6144 6163 6186 9073 9094 9129 9160 9167 9183 9194 11056 11066 11105 11138 11172 11211 13100 13101 13102 13103 13105 13106 13107 }
	resources = {
		wood = 21
		chromium = 2
		iron = 26
		fabric = 2
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_claim_by = SWE
		victory_points = { 11105 20 } # Helsinki
		victory_points = { 3083 5 } # Turku
		victory_points = { 3137 3 } # Tampere
		victory_points = { 9194 2 } # Salo
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			11105 = {
				naval_base = 3
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 14 } # Baltic German
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 24 } # Karelian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}