state = {
	id = 1110
	name = "STATE_1110" # Friedrichsburg
	manpower = 9273
	state_category = enclave
	provinces = { 13668 }
	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = { 13668 1 }
		buildings = {
			infrastructure = 1
			13668 = {
				naval_base = 1
			}
		}
		set_state_flag = afr_port_town
		add_to_array = { state_culture_array = 351 }
		add_to_array = { state_culture_array = 19 }
		add_to_array = { state_culture_array_num = 0.903 }
		add_to_array = { state_culture_array_num = 0.097 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.51}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.305}
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.185}
		#1870.1.1 = {
		#	owner = ENG
		#	add_core_of = ENG
		#}
	}
	local_supplies=0.0
}