state = {
	id = 1112
	name = "STATE_1112" # Zacatecas
	manpower = 52362
	state_category = pastoral
	provinces = { 12804 10738 10172 }
	history = {
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}