state = {
	id = 1113
	name = "STATE_1113" # San Luis Potosi
	manpower = 10000
	state_category = pastoral
	provinces = { 1952 4956 13670 13671 }
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = { 4956 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.7 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.3 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}