state = {
	id = 1114
	name = "STATE_1114" # Puebla
	manpower = 10000
	state_category = pastoral
	provinces = { 8089 }
	history = {
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.547 }
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.453 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.383 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.056 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}