state = {
	id = 1115
	name = "STATE_1115" #Bkhazeti
    manpower = 34201
	state_category = town
    provinces = { 11647 11617 9663 }
	history = {
		owner = ABK
		add_core_of = ABK
		add_claim_by = RUS
		victory_points = { 11647 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 128 } # Abkhazi
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 89 } # Russians
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 127 } # Circassian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 100} # Moldovan
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
		#	owner = RUS
		#	add_core_of = RUS
		#}
	}
	local_supplies=0.0
}