state = {
	id = 1117
	name = "STATE_1117" #Samegrelo
    manpower = 130000
	state_category = town
	provinces = { 11599 672 772 }
	history = {
		owner = GEO
		victory_points = { 11599 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 133 } # Georgian
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 135 } # Mingerlians
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 128 } # Abkhazi
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 140 } # Kurmanji
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.15 }
		add_core_of = GEO
		add_claim_by = RUS
		#1870.1.1= {
		#	owner = RUS
		#	add_core_of = RUS
		#}
	}
	local_supplies=0.0
}