state = {
	id = 1118
	name = "STATE_1118" #Svaneti
    manpower = 26000
	state_category = town
    provinces = { 6674 }
	history = {
		owner = GEO
		buildings = {
			infrastructure = 2
		}
		add_core_of = GEO
		add_claim_by = RUS
		add_to_array = { state_culture_array = 134 } # Lazi as Svans
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 133 } # Georgian
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 135 } # Mingerlians
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
		#	owner = RUS
		#	add_core_of = RUS
		#}
	}
	local_supplies=0.0
}