state = {
	id = 1119
	name = "STATE_1119" #eastern Meskheti
    manpower = 131783
	state_category = town
	provinces = { 12441 6669 3656 }
	history = {
		# End of a New Beginning
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array = 140 } # Kurmanji
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 133 } # Georgian
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.8 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.2 }
	}
	local_supplies=0.0
}