state = {
	id = 1121
	name = "STATE_1121" #Kakheti
    manpower = 100000
	state_category =town
    provinces = { 6436 4534 12309 4605 3667 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 133 } # Georgian
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 130 } # Avar
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.29 }
	}
	local_supplies=0.0
}