state = {
	id = 1122
	name = "STATE_1122" #Karbros...
	manpower = 122120
	state_category = town

	provinces = {
		789 7454 10403 10472 14442 14443
	}

	history = {
		owner = OTO
		add_core_of = OTO
		add_core_of = ARM

		buildings = {
			infrastructure = 2
		}

		victory_points = { 10472 3 } # Kars
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.231 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.171 }
		add_to_array = { state_culture_array = 111 }
		add_to_array = { state_culture_array_num = 0.143 }
		add_to_array = { state_culture_array = 133 }
		add_to_array = { state_culture_array_num = 0.065 }
		add_to_array = { state_culture_array = 118 }
		add_to_array = { state_culture_array_num = 0.055 }
		add_to_array = { state_culture_array = 56 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 109 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 138 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.004 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.474 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.231 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.134 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.126 }
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.030 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}
