state = {
	id = 1122
	name = "STATE_1122" #Western Meskheti
	manpower = 70000
	state_category = town

	provinces = {
		789 6991 7454 10403 10472 11753
	}

	history = {
		owner = OTO
		add_core_of = OTO
		add_core_of = ARM

		buildings = {
			infrastructure = 2
		}

		victory_points = { 10472 3 } # Kars
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 133 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 56 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.37 }
	}
	local_supplies=0.0
}
