state = {
	id = 1123
	name = "STATE_1123" #Eastern Circassia
	manpower = 238000
	state_category = town
	provinces = { 685 11614 9632 9647 9628 670 666 11633 }
	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_claim_by = CIR
		add_to_array = { state_culture_array = 127 } # Circassian
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 129 } # Chechen
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 138 } # Ossetian
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.29 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.71 }
	}
	local_supplies=0.0
}