state = {
	id = 1124
	name = "STATE_1124" #Guanajuato
	manpower = 10000
	state_category = rural
	provinces = { 2008 2011 }
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = { 2008 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}