state = {
	id = 1125
	name = "STATE_1125" #Sinaloa
	manpower = 10000
	state_category = rural
	provinces = { 1945 8057 10895 }
	history = {
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 2
			10895 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 441 } #Nahua
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}