state = {
	id = 1126
	name = "STATE_1126"
	manpower = 134521 
	state_category = rural
	provinces = { 3701 3704 3724 13680 13682 }
	history = {
		owner = MOL
		add_core_of = MOL
		add_claim_by = RUS
		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 92 } # Maloruss
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 62 } # Albanian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 15 } #  BessarabianGermans
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1 = {
		#	owner = ROM
		#	add_core_of = ROM
		#}
	}
	local_supplies=0.0
}