state = {
	id = 1126
	name = "STATE_1126"
	manpower = 89471 # 9% of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov., 1856 Census)

	local_supplies=0.0 
	state_category = rural

	provinces = {
		3701 3704 3724 13680 13682
	}
	
	history = {
		# End of a New Beginning
		owner = MOL
		1857.1.1 = {
			add_core_of = MOL
			add_claim_by = RUS

			add_to_array = { state_culture_array = 100 } # Moldovian Romanian
			add_to_array = { state_culture_array_num = 0.527 }
			add_to_array = { state_culture_array = 69 } # Bulgarians
			add_to_array = { state_culture_array_num = 0.244 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.114 }
			add_to_array = { state_culture_array = 89 } # Russian 
			add_to_array = { state_culture_array_num = 0.103 }
			add_to_array = { state_culture_array = 62 } # Albanian
			add_to_array = { state_culture_array_num = 0.006 }
			add_to_array = { state_culture_array = 15 } #  BessarabianGermans
			add_to_array = { state_culture_array_num = 0.004 }
			add_to_array = { state_culture_array = 121 } # Ashkenazi
			add_to_array = { state_culture_array_num = 0.002 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.969 }
			add_to_array = { state_religion_array = 7 } # Jews
			add_to_array = { state_religion_array_num = 0.025 }
			add_to_array = { state_religion_array = 3 } # Protestants
			add_to_array = { state_religion_array_num = 0.004 }
			add_to_array = { state_religion_array = 8 } # Sunni Muslims
			add_to_array = { state_religion_array_num = 0.002 }
		}
		
		1870.1.1 = {
			owner = ROM
			add_core_of = ROM
		}
	}
}
