state = {
	id = 1127
	name = "STATE_1127"
	manpower = 49706 # 5% of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov.) 1856 Census)

	local_supplies=0.0
	state_category = pastoral

	provinces = {
		3407
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = MOL

			buildings = {
				infrastructure = 4
			}

			add_to_array = { state_culture_array = 92 } # Rusyn
			add_to_array = { state_culture_array_num = 0.49 }
			add_to_array = { state_culture_array = 100 } # Moldavian
			add_to_array = { state_culture_array_num = 0.238 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.156 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.058 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.058 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.79 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.16 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
		}
	}
}
