state = {
	id = 1127
	name = "STATE_1127"
	manpower = 92549 # 5% of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov.) 1856 Census)
	state_category = pastoral
	provinces = { 3407 13681 }
	history = {
		owner = RUS
		add_claim_by = RUS
		#add_core_of = MOL
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 92 } # Rusyn
		add_to_array = { state_culture_array_num = 0.532 }
		add_to_array = { state_culture_array = 100 } # Moldavian
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.156 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.058 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 88 } # Byelorussian
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 15 } # Bessarabian Germans
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.79 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}