state = {
	id = 1127
	name = "STATE_1127"
	manpower = 145348 # (Bessarabia Gov.) 1856 Census
	state_category = pastoral
	provinces = { 3407 13681 }
	history = {
		owner = RUS
		add_core_of = RUS
		#add_core_of = MOL
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 92 } # Rusyn
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 100 } # Moldavian
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.053 }
		add_to_array = { state_culture_array = 80 } #Polish
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.833 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.027 }
	}
	local_supplies=0.0
}