state = {
	id = 113
	name = "STATE_113" # Leinster
	manpower = 2672526 # 4,685,889 for all of RoI
	state_category = large_town
	provinces = { 285 303 369 3342 3359 7377 11293 11303 }
	resources = {
		iron = 3
		wood = 15
		coal = 1
	}
	history = {
		owner = ENG
		add_claim_by = ENG
		add_core_of = IRE
		victory_points = { 11293 10 } # Dublin
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11293 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 25 } # Protestantism
		add_to_array = { state_religion_array_num = 0.06 }
	}
	local_supplies=0.0 
}