state = {
	id = 1130
	name = "STATE_1130"
	local_supplies=0.0 
	resources = {
		coal =7
	}
	
	state_category = rural

	history = {
		owner = PRU
		buildings = {
			infrastructure = 2
			12997 = {
				naval_base = 3
			}

		}
		add_core_of = PRU
		add_core_of = PRR

		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		2225 12997 13990 
	}
	manpower =692604
	
}