state = {
	id = 1131
	name = "STATE_1131"
	local_supplies=0.0 
	resources = {

	}
	
	state_category = pastoral

	history = {
		owner = PRR
		buildings = {
			infrastructure = 1
			13086 = {
				naval_base = 1
			}
		}
		add_core_of = PRR
		add_core_of = PRU
		1870.1.1= {
			owner = PRU
		}
		
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		13086
	}
	manpower =49817
	
}
