state = {
	id = 1132
	name = "STATE_1132"
	local_supplies=0.0 
	resources = {

	}
	
	state_category = rural

	history = {
		owner = PRU
		buildings = {
			infrastructure = 3
		}
		add_core_of = PRU
		add_core_of = PRR
		
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		2182 5202 12953 5166 13175 13989 
	}
	manpower =98634
	
}