state = {
	id = 1132
	name = "STATE_1132" # Cusco
	manpower = 98634
	state_category = rural
	provinces = { 2182 5202 12953 5166 13175 13989 }
	history = {
		owner = PRU
		add_core_of = PRU
		add_core_of = PRR
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}