state = {
	id = 1133
	name = "STATE_1133" # Lima City
	manpower = 451744
	state_category = large_town
	provinces = { 13687 }
	history = {
		owner = PRU
		add_core_of = PRU
		add_core_of = PRR
		victory_points = { 13687 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}