state = {
	id = 1134
	name = "STATE_1134" # Latgale
	manpower = 272085 # 5% of five southern counties of Livonia Govenorate (= 21,273; total Gov. pop. of 649,683) + three north-western counties of Vitebsk Gov. (= 250,812; total Gov. pop. of 744,623)

	local_supplies=0.0
	state_category = rural

	resources = {
		wood = 5
	}

	provinces = {
		222 310 319 341 3298 6459 7482 9275 11222
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = UBD

			buildings = {
				infrastructure = 3
			}

			victory_points = { 222 1 } # Rezegne
			victory_points = { 310 3 } # Daugavpils

			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.56 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.085 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.003 }
			add_to_array = { state_culture_array = 25 } # Estonian
			add_to_array = { state_culture_array_num = 0.002 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.62 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.16 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.09 }
		}
	}
}
