state = {
	id = 1136
	name = "STATE_1136" # North Papua
	manpower = 250487
	state_category = rural
	provinces = { 10423 11004 12400 11018 12240 1389 4393 7614 12428 12154 12193 7365 10251 12237 4418 12931 5135 10974 }
	history = {
		owner = PNG
		add_core_of = PNG
		victory_points = { 12237 1 }
		buildings = {
			infrastructure = 1 
		}
		add_to_array = { state_culture_array = 399 } # Melanesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}