state = {
	id = 1138
	name = "STATE_1138" #Bajo Chaco
	

	local_supplies=0.0 
	state_category = wasteland
    
	
	resources = {
		wood =2
	}
	
	history = {
		owner = PAR
		add_core_of = PAR
		add_claim_by = BOL
		buildings = {
			infrastructure = 1
		}
		
		1870.1.1= {
			owner = BOL
		}
		add_to_array = { state_culture_array = 438 } #Guarani
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 550 } #Llanero
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 558 } #Paraguayan
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}

	provinces = {
		10973 14048 
	}
	manpower = 11500
}