state = {
	id = 1140
	name = "STATE_1140" # Lichtenburg
    manpower = 26250
	state_category = rural
	provinces = { 13702 13704 10566 }
	history = {
		owner = GOS
		add_core_of = GOS
		add_core_of = TRV
		add_claim_by = SWZ
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.24 }
		#1870.1.1 = {
		#	owner = TRV
		#}
	}
	local_supplies=0.0
}