state = {
	id = 1141
	name = "STATE_1141"
	resources = {
	}

	history = {
		owner = GOS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2171 2
		}
		add_core_of = GOS
		add_core_of = TRV
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.28 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.28 }
	}

	provinces = {
		2171
	}
	manpower =9846
	
	state_category =rural
	local_supplies=0.0 
}
