state = {
	id = 1141
	name = "STATE_1141" # Heidelberg
	manpower = 9846
	state_category = rural
	provinces = { 2171 }
	history = {
		owner = GOS
		add_core_of = GOS
		add_core_of = TRV
		victory_points = { 2171 2 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.28 }
	}
	local_supplies=0.0
}