state = {
	id = 1142
	name = "STATE_1142" # Pahang
	manpower = 855122

	local_supplies=0.0 
	state_category = town

	resources = {
		wood = 7
		iron = 7
		rubber = 11
	}

	provinces = {
		4384 1376 10297 4412
	}

	history = {
		# End of a New Beginning
		owner = SLG
		1857.1.1 = {
			add_core_of = SLG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 4
				10297 = {
					naval_base = 1
				}
			}

			victory_points = { 10297 5 } # Kuala Lumpur

			add_to_array = { state_culture_array = 229 } # Malay
			add_to_array = { state_culture_array_num = 0.75 }
			add_to_array = { state_culture_array = 249 } # Hakka
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 507 } # Aslaian
			add_to_array = { state_culture_array_num = 0.12 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.77 }
			add_to_array = { state_religion_array = 11 } # Mahayana
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.08 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.02 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
