state = {
	id = 1143
	name = "STATE_1143" # Zoutpansberg
    manpower = 3367
	state_category = rural
	provinces = { 1688 5217 }
	history = {
		owner = NIR
		add_core_of = NIR
		add_core_of = TRV
		victory_points = { 1688 2 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 306 }
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 303 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.05 }
		#1870.1.1 = {
		#	owner = TRV
		#}
	}
	local_supplies=0.0
}