state = {
	id = 1144
	name = "STATE_1144" # Retief
	manpower = 7147
	state_category = rural
    provinces = { 13705 }
	history = {
		owner = STL
		add_core_of = STL
		add_core_of = TRV
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 306 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.06 }
		#1870.1.1 = {
		#	owner = TRV
		#}
	}
	local_supplies=0.0
}