state = {
	id = 1145
	name = "STATE_1145" # Swaziland
	manpower = 67147
	state_category = rural
	provinces = { 7900 }
	history = {
		owner = SWZ ##change to Swaziland
		add_core_of = SWZ
		victory_points = { 7900 2 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 306 }
		add_to_array = { state_culture_array_num = 0.66 }
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}