state = {
	id = 1146
	name = "STATE_1146"
	local_supplies=0.0 
	resources = {
	}

	history = {
		owner = OOR ##change to British Bechanaland
		buildings = {
			infrastructure = 2
		}
		add_core_of = OOR

		add_to_array = { state_culture_array = 345 } 
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 344 } 
		add_to_array = { state_culture_array_num = 0.47 }
		
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
	}

	provinces = {
		1509 10668 13710 13712 5203
	}
	manpower =7147
	
	state_category =rural
}
