state = {
	id = 1147
	name = "STATE_1147" # Griqualand West
	state_category = rural
    manpower = 23254
	provinces = { 13706 13709 13707 }
	history = {
		owner = GQW ##change to 
		add_core_of = GQW
		victory_points = { 13707 2 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 342 }
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 345 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 344 }
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}