state = {
	id = 1147
	name = "STATE_1147"
	state_category =rural

	local_supplies=0.0 
	resources = {
	}

	

	provinces = {
		13706 13709 13707
	}
	manpower =23254
	
	
	history = {
		owner = GQW ##change to 
		buildings = {
			infrastructure = 1
		}
		add_core_of = GQW
		victory_points = {
			13707 2
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 342 } 
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 345 } 
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 344 } 
		add_to_array = { state_culture_array_num = 0.22 }
		
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
	}
}
