state = {
	id = 1148
	name = "STATE_1148" # Stellaland
	manpower = 12473
	state_category = rural
    provinces = { 13708 }
	history = {
		owner = OOR ##changes to Stellaland in history
		victory_points = { 13708 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 345 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 344 }
		add_to_array = { state_culture_array_num = 0.47 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}