state = {
	id = 1149
	name = "STATE_1149"
	local_supplies=0.0 
	resources = {
	}

	history = {
		owner = GQW ##change to 
		buildings = {
			infrastructure = 1
		}
		add_core_of = GQW
		victory_points = {
			13716 1
		}
		
		add_to_array = { state_culture_array = 342 } 
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 345 } 
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 344 } 
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 22 } #boer
		add_to_array = { state_culture_array_num = 0.09 }
		
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.91}
		add_to_array = { state_religion_array = 3 } 
		add_to_array = { state_religion_array_num = 0.09}
	}

	provinces = {
		13713 13716
	}
	manpower = 1974
	
	state_category =rural
}
