
state = {
	id = 115
	name = "STATE_115"
	manpower = 2409000

	resources = {
		coal = 12
		wood = 4
	}

	state_category = city
	history = {
		owner = NSC
		victory_points = {
			10074 15
		}
		victory_points = {
			4159 6
		}
		victory_points = {
			4014 8
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			farm = 2
			10074 = {
				naval_base = 2
			}
			4159 = {
				naval_base = 4
			}
		}
		add_core_of = NSC
		
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 65 }
		add_to_array = { state_culture_array = 121 }
		
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }


		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array_num = 0.01 }
	
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		1009 1156 3857 4014 4159 7147 10074 12047 14150 14289
	}
	local_supplies=0.0 
}
