state = {
	id = 115
	name = "STATE_115" # Sicily
	manpower = 2409000
	state_category = city
	provinces = { 1009 1156 3857 4014 4159 7147 10074 12047 14150 14289 }
	resources = {
		coal = 12
		wood = 4
	}
	history = {
		owner = NSC
		add_core_of = NSC
		victory_points = { 10074 15 } # Palermo
		victory_points = { 4159 6 } # Messina
		victory_points = { 4014 8 } # Catania
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			farm = 2
			10074 = {
				naval_base = 2
			}
			4159 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 41 } # Sicilian
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 40 } # Neapolitan
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 65 } # Arbereshe
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies=0.0 
}