state = {
	id = 1150
	name = "STATE_1150" # East Griqualands
	manpower = 1024
	state_category = rural
	provinces = { 13717 13718 }
	history = {
		owner = RHO 
		add_core_of = RHO
		add_core_of = NAT
		add_core_of = SAF
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 342 }
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 303 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = GQE
		#	add_core_of = GQE
		#}
	}
	local_supplies=0.0
}