state = {
	id = 1151
	name = "STATE_1151" # Qinghe - 清河道
	manpower = 7986000
	state_category = town
	provinces = { 10022 10003 11996 4032 4190 4093 10053 7000 7109 4208 6828 12026 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 10003 1 }
		victory_points = { 6828 3 }
		victory_points = { 12026 1 }
		buildings = {
			infrastructure = 5
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}