state = {
	id = 1152
	name = "STATE_1152" # Ganzi
	manpower = 98100
	state_category = pastoral
	provinces = { 1918 7988 8104 12724 12837 }
	resources = {
		wood = 2
	}
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 268}
		add_to_array = { state_culture_array = 258}
		add_to_array = { state_culture_array_num = 0.69}
		add_to_array = { state_culture_array_num = 0.22}
		add_to_array = { state_culture_array_num = 0.09}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array_num = 0.98}
		add_to_array = { state_religion_array_num = 0.02}
	}
	local_supplies=0.0
}