state = {
	id = 1153
	name = "STATE_1153" # Monaco
	manpower = 6933
	state_category = enclave
	provinces = { 13719 }
	history = {
		owner = MNC
		add_core_of = MNC
		victory_points = { 13719 3 }
		buildings = {
			infrastructure = 6
			13719 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 547 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array_num = 0.165 }
		add_to_array = { state_culture_array_num = 0.165 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1 }
		
	}
	local_supplies=0.0
}