state = {
	id = 1154
	name = "STATE_1154" # Miskito Coast
	manpower = 9870
	state_category = enclave
	provinces = { 13722 13723 13724 }
	resources = {
		wood = 4
	}
	history = {
		owner = MSQ
		controller = MSQ
		add_core_of = MSQ
		add_claim_by = NIC
		victory_points = { 13722 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 424 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
		#1870.1.1 = {
		#	owner = NIC
		#	add_core_of = NIC
		#}
	}
	local_supplies=0.0
}