state = {
	id = 1154
	name = "STATE_1154"
	local_supplies=0.0 
	provinces = {
		13722 13723 13724 
	}
	manpower = 9870

	resources = {
		wood = 4
		
	}
	
	state_category = enclave
	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = MSQ
			controller = MSQ
			buildings = {
				infrastructure = 2
			}
			add_core_of = NIC
			
			add_to_array = { state_culture_array = 424 }
						
			add_to_array = { state_culture_array_num = 1.00 }

			add_to_array = { state_religion_array = 2 }
				
			add_to_array = { state_religion_array_num = 1.00 }
		}

		1870.1.1 = {
			owner = NIC
			add_core_of = NIC
		}
	}
}
