state = {
	id = 1155
	name = "STATE_1155" # Norte Miskito
	manpower = 1240
	state_category = enclave
	provinces = { 13725 }
	history = {
		owner = MSQ
		controller = MSQ
		add_core_of = MSQ
		add_claim_by = HON
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 424 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
		#1870.1.1 = {
		#	owner = HON
		#	add_core_of = HON
		#}
	}
	local_supplies=0.0
}