
state = {
	id = 1156
	name = "STATE_1156"

	local_supplies=0.0 
	manpower = 700
	provinces = {
		7760 10587
	}
	state_category = enclave

	history = {
		owner = ORE

		buildings = {
			infrastructure = 2
		}
		1870.1.1= {
			owner = WYM
		}
		add_core_of = ORE
		
		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.857 }
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.143 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.661 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.196 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.143 }
	}
}