
state = {
	id = 1156
	name = "STATE_1156"

	local_supplies=0.0 
	manpower = 8732
	
	state_category = enclave

	history = {
		owner = DAK

		buildings = {
			infrastructure = 2
		}
		add_core_of = DAK
		
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces = {
		7760 10587
	}
}