
state = {
	id = 1157
	name = "STATE_1157"

	local_supplies=0.0 
	manpower = 3452

	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			1070 1
		}
		buildings = {
			infrastructure = 2
			1070 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 251 }
		add_to_array = { state_culture_array = 250 }


		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array_num = 0.1 }



		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 11 }
			add_to_array = {state_religion_array = 6 }



		add_to_array = { state_religion_array_num = 0.724 }
		add_to_array = { state_religion_array_num = 0.275 }
		add_to_array = { state_religion_array_num = 0.001	}

	}

	provinces = {
		1070
	}
}