state = {
	id = 1157
	name = "STATE_1157" # Xikang
	manpower = 190200

	local_supplies=0.0 

	state_category = pastoral

	resources = {
		wood =2
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TIB
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			8059 1
		}

		add_to_array = { state_culture_array = 267 }
		add_to_array = { state_culture_array = 268 }
		add_to_array = { state_culture_array = 252 }

		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array = 20 }

		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array_num = 0.29 }
		add_to_array = { state_religion_array_num = 0.07 }
	}

	provinces = {
		4407 5080 5018 5102 8059 8041 10856 10741
	}
}
