state = {
	id = 1159
	name = "STATE_1159" # Matabeleland
	manpower = 448000
	state_category = rural
	provinces = { 1874 4851 2151 14249 14256 14251 14252 14253 14254 14255 }
	history = {
		owner = NDE
		add_core_of = NDE
		add_core_of = ROZ
		victory_points = { 4851 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 318 }
		add_to_array = { state_culture_array = 317 }
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array = 322 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}