
state = {
	id = 1159
	name = "STATE_1159"

	local_supplies=0.0 
	manpower = 1625
	
	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			13729 1
		}
		buildings = {
			infrastructure = 2
			13729 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		13729 
	}
}