state = {
	id = 116
	name = "STATE_116" # Malta
	manpower = 15950
	state_category = small_island
	provinces = { 12003 }
	history = {
		owner = ENG
		add_core_of = MLT
		victory_points = { 12003 5 } # Valletta
		buildings = {
			infrastructure = 3
			12003 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}	
		add_to_array = { state_culture_array = 548 } # Maltese
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.09 }
	}
	local_supplies=0.0 
}