
state = {
	id = 1160
	name = "STATE_1160"

	local_supplies=0.0 
	manpower = 2000
	
	state_category = enclave

	history = {
		owner = DAK
		buildings = {
			infrastructure = 2
		}
		add_core_of = DAK

		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.1 }
	}

	provinces = {
		4759
	}
}