
state = {
	id = 1160
	name = "STATE_1160"

	local_supplies=0.0 
	manpower = 500
	provinces = {
		4759 6722 12566 7877
	}
	state_category = enclave
	resources = {
		wood = 2
	}

	history = {
		owner = DAK
		buildings = {
			infrastructure = 0
		}
		1870.1.1= {
			owner = MIN
		}
		add_core_of = DAK

		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1 }
	}
}