state = {
	id = 1161
	name = "STATE_1161"
	manpower = 130556

	local_supplies=0.0 
	
	state_category = pastoral
	
	resources = {
	}

	history = {
		owner = BRM
		add_core_of = BRM
		buildings = {
			infrastructure = 1
		}
		1870.1.1 = {
			owner = RAJ
			add_claim_by = RAJ
			remove_core_of = BRM
		}
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 211 } # Shan
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.09 }

		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array = 18 } # Animist
		add_to_array = { state_religion_array_num = 0.33 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		1607 4585 4626 4654 7441 12256 12317 12449
	}
}
