state = {
	id = 1162
	name = "1162"
	manpower = 312767

	local_supplies=0.0 

	state_category = rural



	provinces = {
		7842 14259 14260
	}
	history = {
		owner = ROZ
		buildings = {
			infrastructure = 1
		}
		add_core_of = ROZ
		add_claim_by = NDE

								add_to_array = { state_culture_array = 318 }
		add_to_array = { state_culture_array = 317 }
		add_to_array = { state_culture_array = 322 }
		add_to_array = { state_culture_array = 307 }

					add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }

								add_to_array = { state_religion_array = 20 }

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes

		1870.1.1 = {
			owner = NDE
			add_core_of = NDE
		}
	}
}
