
state = {
	id = 1163
	name = "STATE_1163"

	local_supplies=0.0 
	manpower = 1500000
	
	state_category = large_city

	history = {
		owner = USA
		buildings = {
			infrastructure = 7
			3878 = {
				naval_base = 7
				supply_node = 1
			}
		}
		add_core_of = USA
		
		victory_points = { 3878 40 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 449 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.08 }
	}

	provinces = {
		 859 3878
	}
}