state = {
	id = 1163
	name = "STATE_1163"
	manpower = 363442

	local_supplies=0.0 
	
	state_category = wasteland
	resources = {
	}	
	

	
	provinces = {
		4927 8116 13274 14330 14331 14332
	}
	history = {
		owner = BAM
		add_core_of = BAM
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4927 3
		}
		victory_points = {
			14332 5
		}
		victory_points = {
			14330 1
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 373 } #Bambara
		add_to_array = { state_culture_array_num = 0.51 } 
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 369 } #Mossi
		add_to_array = { state_culture_array_num = 0.21 }
		
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.682 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.318 }
	}
}
