state = {
	id = 1164
	name = "STATE_1164" # Mamfe
	manpower = 183348
	state_category = pastoral
	provinces = { 13896 10831 }
	history = {
		owner = BMM
		add_core_of = BMM
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 321 }
		add_to_array = { state_culture_array = 338 }
		add_to_array = { state_culture_array = 346 }
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}