state={
	id=1165
	name="STATE_1165"
	manpower = 21300

	local_supplies=0.0 
	
	state_category = rural

	history = {
		owner = GLD
		buildings = {
			infrastructure = 1
		}
		add_core_of = GLD
#Culture
		add_to_array = { state_culture_array = 387 }
		add_to_array = { state_culture_array = 329 }
		add_to_array = { state_culture_array = 384 }
			 	add_to_array = { state_culture_array_num = 0.844 }
		add_to_array = { state_culture_array_num = 0.134 }
		add_to_array = { state_culture_array_num = 0.022 }
#religion
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 10 }

		add_to_array = { state_religion_array_num = 0.956 }
		add_to_array = { state_religion_array_num = 0.019 }
		add_to_array = { state_religion_array_num = 0.014 }
		add_to_array = { state_religion_array_num = 0.011 }
		}

	provinces = {
		11014 12941
	}
}
