state = {
	id = 1166
	name = "STATE_1166"

	local_supplies=0.0 
	manpower = 21871	
	state_category = town

	provinces = {
		7195 12021 14449
	}

	resources = {
		cotton = 9
		wood = 4
		fabric = 7
	}

	history = {
		owner = HAW
		add_core_of = HAW
		buildings = {
			infrastructure = 2
			farm = 1
			industrial_complex = 1
		}
		victory_points = { #Moloka'i: Kaunakakai
			12021 1
		}
		victory_points = { #Maui: Lahaina
			7195 5
		}
		victory_points = { #Lāna'i: Pālāwai
			14449 1
		}
		 afr_state_setup_scripted_effect = yes
		 
		add_to_array = { state_culture_array = 397 } #Hawaiian
		add_to_array = { state_culture_array_num = 0.991 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.793 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.067 }
	}
}