state = {
	id = 1166
	name = "STATE_1166"

	local_supplies=0.0 
	manpower = 20000
	resources = {
		coal = 13
	}

	state_category = pastoral

	history = {
		owner = BCO
		buildings = {
			infrastructure = 2
			dockyard = 1
		}
		#add_core_of = BCO
	
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.29 }
	}

	provinces = {
		1323 1737 4870 7761 10228 10644 1799 10548 12571
	}
}
