
state = {
	id = 1166
	name = "STATE_1166"

	local_supplies=0.0 
	manpower = 6234
	
	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			13736 1
		}
		buildings = {
			infrastructure = 2
			13736 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 249 } #Hakka
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		13736 
	}
}