state = {
	id = 1167
	name = "STATE_1167" # Jiaozhou
	manpower = 1297
	state_category = enclave
	provinces = { 13737 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 13737 1 }
		buildings = {
			infrastructure = 2
			13737 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}