state = {
	id = 1168
	name = "STATE_1168" # Weihaiwei
	manpower = 3766
	state_category = enclave
	provinces = { 13738 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 13738 1 }
		buildings = {
			infrastructure = 2
			13738 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}