state = {
	id = 1169
	name = "STATE_1169" # Sikkim
	manpower = 440670

	local_supplies=0.0 
	state_category = pastoral

	provinces = {
		4435 12338
	}

	history = {
		# End of a New Beginning
		owner = SKK
		1857.1.1 = {
			add_core_of = SKK
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
			}

			victory_points = { 4435 1 } # Darjiling

			add_to_array = { state_culture_array = 206 } # Sikkimese
			add_to_array = { state_culture_array_num = 0.62 }
			add_to_array = { state_culture_array = 267 } # Tibetean
			add_to_array = { state_culture_array_num = 0.18 }
			add_to_array = { state_culture_array = 205 } # Nepalese
			add_to_array = { state_culture_array_num = 0.17 }
			add_to_array = { state_culture_array = 188 } # Bengali
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 496 } # Bihari
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.66 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.25 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 13 } # Theravada
			add_to_array = { state_religion_array_num = 0.02 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = SKK
		}
	}
}
