
state = {
	id = 1169
	name = "STATE_1169"

	local_supplies=0.0 
	manpower = 2973
	
	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			7071 3
		}
		buildings = {
			infrastructure = 2
			7071 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		7071
	}
}