state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 3402890
	state_category = city
	provinces = { 819 851 923 955 3923 3966 9826 11803 }
	resources = {
		iron = 8
		wood = 19
		coal = 6
	}
	history = {
		owner = NSC
		add_core_of = NSC
		victory_points = { 819 30 } # Naples
		victory_points = { 955 6 } # Salerno
		victory_points = { 851 3 } # Sapri
		victory_points = { 923 6 } # Gaeta
		victory_points = { 11803 3 } # Benevento
		add_extra_state_shared_building_slots = 7		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 4
			farm = 2
			819 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 40 } # Neapolitan
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 41 } # Sicilian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 65 } # Arbereshe
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies=0.0 
}