
state = {
	id = 1170
	name = "STATE_1170"

	local_supplies=0.0 
	manpower = 2086
	
	state_category = enclave

	history = {
		owner = QNG
		victory_points = {
			13740 1
		}
		buildings = {
			infrastructure = 2
			13740 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		13740 
	}
}