state = {
	id = 1170
	name = "STATE_1170" # Western Quebec
	manpower = 46308
	state_category = pastoral
	provinces = { 10700 1341 12276 12205 1764 11902 7875 10249 14732 14745 14746 14747 14748 14749 14750 14751 14752 14753 14754 }
	resources = {
		coal = 10
	}
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 14753 2 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.349 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.134 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.101 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.603 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.175 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.129 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.086 }
		add_to_array = { state_religion_array = 23 }
		add_to_array = { state_religion_array_num = 0.006 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.001 }
		#1870.1.1 = {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}