state = {
	id = 1171
	name = "STATE_1171" # Saint-Lawrence Gulf
	manpower = 259921
	state_category = town
	provinces = { 10174 7433 1284 12149 7683 10534 14666 2407 14669 14670 14671 14672 14673 14674 14675 14676 14677 14678 14679 14680 14681 14682 14683 14684 14685 14730 }
	resources = {
		coal = 5
	}
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 12149 40 } 
		victory_points = { 14674 5 }
		victory_points = { 14675 2 }
		victory_points = { 2407 3 }
		victory_points = { 13075 2 }
		victory_points = { 14666 1 } 
		victory_points = { 7433 3 } 
		victory_points = { 14677 1 }
		victory_points = { 14730 2 }
		victory_points = { 14681 1 } 
		
		buildings = {
			infrastructure = 4
			12149 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.804 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.114 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.050 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.909 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.051 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.035 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.004 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}