state = {
	id = 1171
	name = "STATE_1171" # Saint-Lawrence Gulf
	manpower = 610447
	state_category = town
	provinces = { 10174 7433 1284 12149 7683 10534 14666 2407 14669 14670 14671 14672 14673 14674 14675 14676 14677 14678 14679 14680 14681 14682 14683 14684 14685 14730 }
	resources = {
		coal = 5
	}
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 4345 15 }
		victory_points = { 10230 3 }
		victory_points = { 12149 40 } 
		victory_points = { 14674 5 }
		victory_points = { 14675 2 }
		victory_points = { 2407 3 }
		victory_points = { 13075 2 }
		victory_points = { 14666 1 } 
		victory_points = { 7433 3 } 
		victory_points = { 14677 1 }
		victory_points = { 14730 2 } 
		
		buildings = {
			infrastructure = 4
			12149 = {
				naval_base = 3
			}
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}