state = {
	id = 1172
	name = "STATE_1172" # Terengganu
	manpower = 292845

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 4
		rubber = 1
	}

	provinces = {
		12199 1348 4355 7399
	}

	history = {
		# End of a New Beginning
		owner = TGG
		1857.1.1 = {
			add_core_of = TGG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				7399 = {
					naval_base = 1
				}
			}

			victory_points = { 4355 2 } # Kuala Terengganu

			add_to_array = { state_culture_array = 229 } # Malay
			add_to_array = { state_culture_array_num = 0.88 }
			add_to_array = { state_culture_array = 507 } # Aslaian
			add_to_array = { state_culture_array_num = 0.12 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.83 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 18 } # Hinduism
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 13 } # Theravada
			add_to_array = { state_religion_array_num = 0.02 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
