
state = {
	id = 1173
	name = "STATE_1173"

	local_supplies=0.0 
	manpower = 6294
	
	state_category = enclave

	history = {
		owner = QNG
		buildings = {
			infrastructure = 2
			1047 = {
				naval_base = 2
			}
		}
		add_core_of = QNG
		victory_points = {
			1047 5
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		1047
	}
}