state = {
	id = 1173
	name = "STATE_1173"
	state_category =pastoral

	local_supplies=0.0 
	resources = {
		wood =5
		coal = 1
	}

	
	provinces = {
		1248 1328 1605 1400 4363 7380 12109 
	}
	manpower =291265
	
	history = {
		add_claim_by = CSK
		add_claim_by = CAM
		owner = JAI
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1400 1
		}
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.23 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.01 }

		add_to_array = { state_culture_array = 523 } # Khmer
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.16 }
		afr_state_setup_scripted_effect = yes
	}

} 