state = {
	id = 1174
	name = "STATE_1174" # Stickeen
	manpower = 10690
	state_category = pastoral
	provinces = { 917 1411 1872 4678 5403 12508 13440 14793 14794 14796 14797 14801 14807 }
	resources = {
		coal = 10
	}
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 14796 1 }
		buildings = {
			infrastructure = 0
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.656 }
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.327 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.911 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.049 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.034 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.006 }
		#1870.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}