
state = {
	id = 1174
	name = "STATE_1174"

	local_supplies=0.0 
	manpower = 5277
	
	state_category = enclave

	history = {
		owner = QNG

		victory_points = {
			11764 3
		}

		buildings = {
			infrastructure = 2
		}
		add_core_of = QNG

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.8 }
		add_to_array = { state_culture_array = 264 } #Korean
		add_to_array = { state_culture_array_num = 0.2 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.6 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.4 }
	}

	provinces = {
		11764
	}
}