state = {
	id = 1175		
	name = "STATE_1175" # Bulungan
	manpower = 5277
	state_category = pastoral
	provinces = { 1404 7415 12243 2047 }
	history = {
		owner = BUN
		add_core_of = BUN
		add_claim_by = INS
		victory_points = { 1404 1 }
		buildings = {
			infrastructure = 1
			farm = 1
		}
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 520 } # Banjarese
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 230 } # Kadazun
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 521 } # Sabahan
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 519 } # Iban
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.39 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.06 }
	}
	local_supplies=0.0
}