state = {
	id = 1177
	name = "STATE_1177" # South Brunei
	manpower = 57624
	state_category = enclave
	provinces = { 1335 10269 }
	history = {
		owner = BRU
		add_core_of = BRU
		buildings = {
			infrastructure = 1	
		}
		add_to_array = { state_culture_array = 520 } # Sarawak
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 521 } # Sabahan
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 230 } # Kadazun
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.77 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.23 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}