state = {
	id = 1179
	name = "STATE_1179" # West Java
	manpower = 5028365
	state_category = town
	provinces = { 1398 1425 4406 7381 7421 10279 12249 10307 }
	resources = {
		cotton = 9
		wood = 3
		rubber = 7
	}
	history = {
		owner = INS
		add_core_of = INS
		victory_points = { 7381 5 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7381 = {
				naval_base = 6
			}
		}
		set_state_flag = afr_port_town
		add_to_array = { state_culture_array = 238 } # Bantenese
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array = 235 } # Sundaese
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 234 } # Javanese
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}