state = {
	id = 118
	name = "STATE_118"
	manpower = 2372
	
	state_category = enclave
	history = {
		owner = ENG
		victory_points = { 4135 10 }
		buildings = {
			infrastructure = 5
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_claim_by = SPR

		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 47 } # Spanish
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 168 } # Moroccan
		add_to_array = { state_culture_array_num = 0.02 }
		

		add_to_array = { state_religion_array = 25 } # Protestant
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 }	 #Muslim
		add_to_array = { state_religion_array_num = 0.02 } 
	}
	provinces = {
		4135
	}
	local_supplies=0.0 
}
