state = {
	id = 118
	name = "STATE_118" # Gibraltar
	manpower = 2372
	state_category = enclave
	provinces = { 4135 }
	history = {
		owner = ENG
		add_claim_by = SPR
		victory_points = { 4135 10 } # Gibraltar
		buildings = {
			infrastructure = 5
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 47 } # Castillian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 168 } # Moroccan
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 }	 # Sunni Islam
		add_to_array = { state_religion_array_num = 0.02 } 
	}
	local_supplies=0.0 
}