state = {
	id = 1180
	name = "STATE_1180" # Kupang
	manpower = 137624
	state_category = town
	provinces = { 1355 1339 4358 13746 }
	history = {
		owner = INS
		add_core_of = INS
		victory_points = { 13746 1 }
		add_to_array = { state_culture_array = 527 } # Mangarrai
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 526 } # Maluku
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}