state = {
	id = 1181
	name = "STATE_1181" # Makassar
	manpower = 7624
	state_category = town
	provinces = { 13753 4349 }
	history = {
		owner = INS
		add_core_of = INS
		victory_points = { 13753 3 }
		buildings = {
			infrastructure = 1
			13753 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 242 } # Makassar
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 243 } # Bagan
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 525 } # Celebese
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 239 } # Balinese
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}