state = {
	id = 1183
	name = "STATE_1183" # Lanfang
	manpower = 143143
	state_category = town
	provinces = { 4279 1304 1316 4335 1230 }
	resources = {
		coal = 5
	}
	history = {
	    owner = LAN
		add_core_of = LAN
		add_claim_by = INS
		victory_points = { 1316 3 }
		buildings = {
		    infrastructure = 2
			farm = 1
			1316 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 249 } # Hakka
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 519 } # Iban
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 230 } # Barito
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.42 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.36 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}