state = {
	id = 1184
	name = "STATE_1184" # East Sumatra
	manpower = 1837624
	state_category = rural
	provinces = { 13767 13766 13768 12302 7463 1277 12168 10209 10225 12184 }
	history = {
		owner = INS
		add_claim_by = ACE
		victory_points = { 12168 3 } # Riau
		buildings = {
			infrastructure = 1
			12184 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 236 } # Batak
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 249 } # Hakka
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}