state = {
	id = 1185
	name = "STATE_1185" # South Aceh
	manpower = 179624
	state_category = town
	provinces = { 13765 13763 }
	history = {
		owner = ACE
		add_core_of = ACE
		add_claim_by = INS
		buildings = {
			infrastructure = 1
			farm = 1
		}
		add_to_array = { state_culture_array = 231 } # Acehnese
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 233 } # Minangkabu
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 236 } # Batak
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.07 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}