state = {
	id = 1187
	name = "STATE_1187" # East Java
	manpower = 4652762
	state_category = town
	provinces = { 1209 10135 4273 4306 4390 4608 7654 10479 10491 12472 13752 13750 }
	resources = {
		rubber = 9
		coal = 5
	}
	history = {
		owner = INS
		add_core_of = INS
		victory_points = { 4608 3 }
		buildings = {
			infrastructure = 1 
		}
		add_to_array = { state_culture_array = 237 } # Madurese
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 234 } # Javanese
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 235 } # Sundaese
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.62 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.38 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}