state = {
	id = 1188
	name = "STATE_1188" # Karangasem
	manpower = 77624
	state_category = town
	provinces = { 13749 13747 13751 }
	history = {
		owner = SUN
		add_core_of = SUN
		add_claim_by = INS
		victory_points = { 13749 1 }
		buildings = {
			infrastructure = 1 
		}
		add_to_array = { state_culture_array = 239 } # Balinese
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 240 } # Sasak
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 237 } # Madurese
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.04 }
		#1870.1.1 = {
		#	owner = INS
		#	remove_core_of = SUN
		#}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}