state = {
	id = 1189
	name = "STATE_1189" # Mataram
	manpower = 163624
	state_category = rural
	provinces = { 7293 13748 10191 12162 }
	history = {
		owner = SUN
		add_core_of = SUN
		add_claim_by = INS
		victory_points = { 13748 1 }
		buildings = {
			infrastructure = 1 
		}
		add_to_array = { state_culture_array = 240 } # Sasak
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array = 527 } # Manggarai
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 239 } # Balinese
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 237 } # Madurese
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.56 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.34 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.10 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1 = {
		#	owner = INS
		#	remove_core_of = SUN
		#}
	}
	local_supplies=0.0
}