state = {
	id = 119
	name = "STATE_119" # Northern Ireland
	manpower = 1013704
	state_category = city
	provinces = { 276 385 3217 3242 3329 3379 11257 }
	history = {
		owner = ENG
		1857.1.1 = {
			add_claim_by = ENG
			add_core_of = IRE
			victory_points = { 385 1 } # Londonderry
			victory_points = { 3379 10 } # Belfast
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				3379 = {
					naval_base = 4
				}
			}
			add_to_array = { state_culture_array = 18 } # Ulster Scots
			add_to_array = { state_culture_array_num = 0.475 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.465 }
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_religion_array = 25 } # Anglican
			add_to_array = { state_religion_array_num = 0.50 }
			add_to_array = { state_religion_array = 2 } # Catholicism
			add_to_array = { state_religion_array_num = 0.44 }
			add_to_array = { state_religion_array = 3 } # Protestantism
			add_to_array = { state_religion_array_num = 0.06 }
		}
	}
	local_supplies=0.0 
}