state = {
	id = 1190
	name = "STATE_1190"
	manpower = 7624

	local_supplies=0.0 
	
	state_category = small_island

	history = {
		owner = SAT
		victory_points = {
			7115 1
		}
		buildings = {
			7115 = {
				naval_base = 1
			}
		}
		add_core_of = SAT
		add_core_of = TSH

		add_to_array = { state_culture_array = 286 }
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array_num = 0.30 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = SAT
			remove_core_of = TSH
		}
	}

	provinces = {
		1123 7115
	}
}