state = {
	id = 1190
	name = "STATE_1190" # Amami Islands
	manpower = 7624
	state_category = small_island
	provinces = { 1123 7115 }
	history = {
		owner = SAT
		add_core_of = SAT
		add_core_of = TSH
		victory_points = { 7115 1 }
		buildings = {
			7115 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 286 }
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array_num = 0.30 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = SAT
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}