
state = {
	id = 1192
	name = "STATE_1192"

	local_supplies=0.0 
	manpower = 14092
	resources = {
		
	}

	state_category = pastoral

	history = {
		owner = TCS
		add_core_of = TCS

		buildings = {
			infrastructure = 0
			8051 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 153 }
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.07 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		8051
	}
}
