
state = {
	id = 1192
	name = "STATE_1192"

	local_supplies=0.0 
	manpower = 19092
	resources = {
		
	}

	state_category = rural

	history = {
		owner = BHR
		add_core_of = QAT
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 1
			8051 = {
				naval_base = 1
			}
		}
		victory_points = {
			8051 1 
		}
		add_to_array = { state_culture_array = 153 }
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.07 }

		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.90 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.10 }
		
	}

	provinces = {
		8051
	}
}
