state = {
	id = 1192
	name = "STATE_1192" # Qatar
	manpower = 19092
	state_category = rural
	provinces = { 8051 }
	history = {
		owner = BHR
		add_core_of = QAT
		set_demilitarized_zone = yes
		victory_points = { 8051 1 }
		buildings = {
			infrastructure = 1
			8051 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 153 }
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.10 }
	}
	local_supplies=0.0
}