
state = {
	id = 1193
	name = "STATE_1193"

	local_supplies=0.0 
	manpower = 64471
	resources = {
		
	}

	state_category = town

	history = {
		owner = TCS
		add_core_of = TCS

		buildings = {
			infrastructure = 0
			13769 = {
				naval_base = 1
			}
		}
		
		add_to_array = { state_culture_array = 152 }
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.07 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		13769
	}
}
