state = {
	id = 1194
	name = "STATE_1194" # West Hadhramaut
	manpower = 126404
	state_category = pastoral
	provinces = { 2029 13772 12821 13770 14282 }
	history = {
		owner = QUA
		add_core_of = QUA
		victory_points = { 12821 1 }
		victory_points = { 14282 2 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 156 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}