state = {
	id = 1195
	name = "STATE_1195" # Central Hadhramaut
	manpower = 86758
	state_category = pastoral
	provinces = { 4976 13771 14281 }
	history = {
		owner = KAT
		add_core_of = KAT
        victory_points = { 14281 2 }
		victory_points = { 4976 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 156 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}