state = {
	id = 1198
	name = "STATE_1198" # Fernando Poo
	manpower = 32360

	local_supplies=0.0 
	
	state_category = small_island
	resources = {
		
	}
	
	history = {
		owner = SPR
		buildings = {
		}
		
		#cultures
			add_to_array = { state_culture_array = 346 }
		#culture percentage	
			add_to_array = { state_culture_array_num = 1.00 }
		#religion
			add_to_array = { state_religion_array = 20 }
		#relgion percentage
			add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces = { 1903 }
}