state = {
	id = 1199
	name = "STATE_1199" # Eastern Macedonia
	manpower = 229223
	state_category = rural
	
	resources = {
		chromium = 1
	}

	provinces = {
		6990 9930 9791
	}

	history = {
		owner = OTO
		add_core_of = BUL
		add_claim_by = GRE

		buildings = {
			infrastructure = 3
		}

		victory_points = { 9930 3 } # Kavala

		add_to_array = { state_culture_array = 69 }	# Bulgarians
		add_to_array = { state_culture_array_num = 0.421 }
		add_to_array = { state_culture_array = 106 } # Thracian Turks
		add_to_array = { state_culture_array_num = 0.303 }
		add_to_array = { state_culture_array = 55 }	# Greeks
		add_to_array = { state_culture_array_num = 0.239 }
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 122 } # Sephardim Jews
		add_to_array = { state_culture_array_num = 0.008 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.569 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.423 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.008 }
	}
	local_supplies=0.0 
}
