state = {
	id = 12
	name = "STATE_12" # Livland
	manpower = 404185 # 95% of five southern counties of Livonia Govenorate (Total pop. of 649,683)
	state_category = city

	resources = {
		iron = 1
		wood = 2
	}

	provinces = {
		3388 9240 9317 9340 9501 10323 10493 11302
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = UBD

			buildings = {
				infrastructure = 4
				arms_factory = 1
				9340 = {
					naval_base = 1
				}
			}

			victory_points = { 9340 5 } # Riga
			victory_points = { 10323 1 } # Ogre

			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.472 }
			add_to_array = { state_culture_array = 25 } # Estonian
			add_to_array = { state_culture_array_num = 0.365 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.078 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.055 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.90 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.035 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.025 }
		}
	}
	local_supplies=0.0
}