state = {
	id = 12
	name = "STATE_12" # Livland
	manpower = 444227
	state_category = city
	provinces = { 3388 9240 9317 9340 9501 10323 10493 11302 }
	resources = {
		iron = 1
		wood = 2
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		#add_core_of = UBD
		victory_points = { 9340 5 } # Riga
		victory_points = { 10323 1 } # Ogre
		buildings = {
			infrastructure = 4
			arms_factory = 1
			9340 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 103 } # Latvian
		add_to_array = { state_culture_array_num = 0.713 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.182 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.090 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.751 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.234 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.023 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0
}