state = {
	id = 120
	name = "STATE_120" # Scottish Highlands
	manpower = 108166
	state_category = rural
	provinces = { 131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 }
	resources = {
		wood = 2
		coal = 8
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 9075 3 } # Inverness
		victory_points = { 11064 1 } # Scapa Flow
		buildings = {
			infrastructure = 4
			11064 = {
				naval_base = 6
			}
		}
		add_to_array = { state_culture_array = 94 } # Highland-Scottish
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 17 } # Lowland-Scottish
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.53 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.47 }
	}
	local_supplies=0.0 
}