state = {
	id = 1200
	name = "STATE_1200" # North Epirus
	manpower = 129034
	state_category = rural

	provinces = {
		914 3448 6900
	}

	history = {
		owner = OTO
		add_core_of = ALB
		add_core_of = GRE

		buildings = {
			infrastructure = 3
		}

		victory_points = { 6900 1 } # Kortsha/Korytsá

		add_to_array = { state_culture_array = 62 } # Albanian
		add_to_array = { state_culture_array_num = 0.486 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.426 }
		add_to_array = { state_culture_array = 64 } # Cham-Albanian
		add_to_array = { state_culture_array_num = 0.051 }
		add_to_array = { state_culture_array = 61 } # Aromanian
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.010 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.514 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.309 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.177 }
	}
	local_supplies=0.0
}
