
state = {
	id = 1200
	name = "STATE_1200"

	local_supplies=0.0 
	manpower = 129034

	state_category = rural

	history = {
		owner = OTO

		victory_points = {
			6900 1
		}

		buildings = {
			infrastructure = 3
			}
		add_core_of = ALB
		add_core_of = GRE

		add_to_array = { state_culture_array = 62 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array = 64 }	
		add_to_array = { state_culture_array = 61 }
		add_to_array = { state_culture_array = 106 }


		add_to_array = { state_culture_array_num = 0.486 }
		add_to_array = { state_culture_array_num = 0.426 }
		add_to_array = { state_culture_array_num = 0.051 }
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array_num = 0.010 }


		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 8 }

		add_to_array = { state_religion_array_num = 0.514 }
		add_to_array = { state_religion_array_num = 0.309 }
		add_to_array = { state_religion_array_num = 0.177 }
	}

	provinces = {
			914 3448 6900
	}
}
