state = {
	id = 1201
	name = "STATE_1201" # Kosovo/Prizren
	manpower = 267632
	state_category = rural

	resources = {
		chromium = 1
	}

	provinces = {
		6940 9849 9874 13848 13850 6913 13853
	}

	history = {
		owner = OTO
		add_core_of = SER
		add_core_of = ALB

		buildings = {
			infrastructure = 3
		}

		victory_points = { 9849 1 } # Prizren
		victory_points = { 9874 3 } # Pristina
				
		add_to_array = { state_culture_array = 63 } # (Gheg) Albanian
		add_to_array = { state_culture_array_num = 0.658 }
		add_to_array = { state_culture_array = 66 } # Serbian
		add_to_array = { state_culture_array_num = 0.260 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.064 }
		add_to_array = { state_culture_array = 76 } # Bosniak
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 122 } # Sephardim
		add_to_array = { state_culture_array_num = 0.003 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.749 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.213 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.035 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}
