
state = {
	id = 1201
	name = "STATE_1201"

	local_supplies=0.0 
	resources = {
		chromium = 1.000
	}

	history = {
		owner = OTO
		victory_points = {
			9874 3
		}
		victory_points = {
			9849 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SER
		add_core_of = ALB
				
		add_to_array = { state_culture_array = 63 }
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array = 76 }	
		add_to_array = { state_culture_array = 122 }
					
		add_to_array = { state_culture_array_num = 0.658 }
		add_to_array = { state_culture_array_num = 0.260 }
		add_to_array = { state_culture_array_num = 0.064 }
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array_num = 0.003 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
			
		add_to_array = { state_religion_array_num = 0.749 }
		add_to_array = { state_religion_array_num = 0.213 }
		add_to_array = { state_religion_array_num = 0.035 }
		add_to_array = { state_religion_array_num = 0.003 }

	}

	provinces = {
		6940 9849 9874 13848 13850 6913 13853 

	}
	manpower = 267632
	
	state_category =rural
}
