state = {
	id = 1202
	name = "STATE_1202" # Montenegro Sandjak
    manpower = 67010
	state_category = rural
	provinces = { 13775 13776 13777 13852 }
	history = {
		owner = OTO
		add_core_of = MNT
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 63 }#albanian
		add_to_array = { state_culture_array_num = 0.334 }
		add_to_array = { state_culture_array = 68 }#montenegrin
		add_to_array = { state_culture_array_num = 0.296 }
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.258 }
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.43 }
	}
	local_supplies=0.0
}