state = {
	id = 1204
	name = "STATE_1204" # Outer Montenegro
	manpower = 48010
	state_category = rural
	provinces = { 11858 13779 }
	history = {
		owner = OTO
		add_core_of = MNT
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 68 } # Montenegrin
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 72 } # Croat
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 44 } # Dalmatian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}