
state = {
	id = 1204
	name = "STATE_1204"

	local_supplies=0.0 
	manpower = 48010

	state_category = rural

	history = {
		owner = OTO

		victory_points = {
			9809 10
		}

		buildings = {
			infrastructure = 3
			}
		add_core_of = MNT

		add_to_array = { state_culture_array = 68 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }

			 	add_to_array = { state_culture_array_num = 0.91 }
			 	add_to_array = { state_culture_array_num = 0.07 }
			 	add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		 9809 11858 13779
	}
}
