state = {
	id = 1205
	name = "STATE_1205" # East Herzegovina
	manpower = 110300
	state_category = rural
	provinces = { 9894 11845 13782 13872 13873 }
	history = {
		owner = OTO
		add_core_of = BOS
		add_core_of = HRZ
		victory_points = { 9894 3 }
		buildings = {
			infrastructure = 3
			13782 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 73 }#bosnian-croat
		add_to_array = { state_culture_array_num = 0.479 }
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.258 }
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.221 }
		add_to_array = { state_culture_array = 106 }#Turk
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.721 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.279 }
	}
	local_supplies=0.0
}