state = {
	id = 1206
	name = "STATE_1206" # Mambere
	manpower = 52100
	state_category = rural
	provinces = { 13353 11012 }
	resources = {
		wood = 1
	}
	history = {
		owner = BKW
		add_to_array = { state_culture_array = 338 }
		add_to_array = { state_culture_array = 333 }
		add_to_array = { state_culture_array = 313 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}