state = {
	id = 1206
	name = "STATE_1206"
	manpower = 52100

	local_supplies=0.0 
	
	state_category = rural
	
	resources = {
		wood = 1
	}

	

	provinces = {
		 13353 11012#9894 6942 13781 13782
	}
	history = {
		owner = GBY
		#victory_points = {
		#	9894 3 
		#}
		#
		buildings = {
			infrastructure = 2
			}
		add_core_of = GBY

		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 333 } 
		add_to_array = { state_culture_array = 313 } 
				
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.09 }
	
					add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
