state = {
	id = 1206
	name = "STATE_1206" # Fraser Fort-George
	manpower = 15185
	state_category = rural
	provinces = { 4870 1323 10644 7761 12571 14762 14791 14792 14795 14806 }
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 12571 1 }
		victory_points = { 1323 1 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.987 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.938 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.056 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}