
state = {
	id = 1207
	name = "STATE_1207"

	local_supplies=0.0 
	resources = {
		iron= 1.000
	}

	history = {
		owner = OTO
		victory_points = {
			6983 5
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = BOS
		
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.506 }
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.333 }
		add_to_array = { state_culture_array = 73 }#bosnian-croat
		add_to_array = { state_culture_array_num = 0.161 }
		
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.667 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.333 }

	}

	provinces = {
		6619 6983 9588 9591 11574 13878 13880 
	}
	manpower =204015
	
	state_category =rural
}
