
state = {
	id = 1208
	name = "STATE_1208"

	local_supplies=0.0 
	resources = {
	
	}

	history = {
		owner = OTO
		victory_points = {
			606 5 
		}
		buildings = {
			infrastructure = 3

		}
		set_demilitarized_zone = yes
		add_core_of = BOS
		
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.513 }
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.487 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.503 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.497 }

	}

	provinces = {
		606 953 11741 11899 13875 13877 13879 
	}
	manpower =137100
	
	state_category =rural
}
