state = {
	id = 1209
	name = "STATE_1209" # Het Oosten
	manpower = 471411
	state_category = town
	provinces = { 6286 9403 6241 9363 11456 }
	resources = {
		iron = 1
	}
	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = { 6286 5 } # Zwolle
		victory_points = { 9403 3 } # Enschede
		victory_points = { 6241 10 } # Utrecht
		victory_points = { 9363 5 } # Arnhem
		victory_points = { 11456 5 } # Nijmegen
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.899 }
		add_to_array = { state_culture_array = 7 } # Rhenish
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array = 2 } # Westphalian
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array = 21 } # Frisian
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.27 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}