state = {
	id = 121
	name = "STATE_121" # Lothian
	manpower = 702549
	state_category = town
	provinces = { 159 6300 9314 9383 9392 11378 }
	resources = {
		wood = 2
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 9392 10 } # Edinburg
		buildings = {
			infrastructure = 6
			6300 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 17 } # Lowland-Scottish
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 94 } # Highland-Scottish
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.36 }
	}
	local_supplies=0.0 
}