state = {
	id = 1210
	name = "STATE_1210" # Nagato
	manpower = 541000
	state_category = town
	provinces = { 10052 11985 13915 }
	history = {
		owner = CHO
		add_core_of = TSH
		add_core_of = CHO
		victory_points = { 13915 3 } # Hagi
		buildings = {
			infrastructure = 2
			13915 = {
				bunker = 2
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = CHO
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}