state = {
	id = 1211
	name = "STATE_1211" # Congo Basin
	manpower = 715100
	state_category = rural
	provinces = { 12775 10071 988 10951 7931 6027 12808 2073 12741 12824 10883 7219 8016 13427 }
	resources = {
		rubber = 2
		wood = 2
	}
	history = {
		owner = BKW
		add_core_of = BKW
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 315 }
		add_to_array = { state_culture_array = 316 }
		add_to_array = { state_culture_array = 313 }
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array_num = 0.66 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}