state = {
	id = 1211
	name = "STATE_1211"
	manpower = 315100

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		12775 10071 988 10951 7931
	}
	history = {
		owner = BKW
		add_core_of = BKW
		buildings = {
			infrastructure = 1
		}

								add_to_array = { state_culture_array = 315 } 
		add_to_array = { state_culture_array = 316 } 
		add_to_array = { state_culture_array = 313 } 
		add_to_array = { state_culture_array = 312 } 
				
					add_to_array = { state_culture_array_num = 0.66 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
	
								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
