state = {
	id = 1211
	name = "STATE_1211"
	manpower = 16054

	local_supplies=0.0 

	state_category = pastoral

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = USA

		buildings = {
			infrastructure = 2
		}

		victory_points = { 12752 1 }

		add_to_array = { state_culture_array = 431 }
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.47 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.45 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.08 }

		set_state_flag = NA_B_Disregardable_State

		1859.1.1 = {
			owner = USA

			remove_core_of = SEM
			remove_claim_by = USA
			add_core_of = USA
		}
	}

	provinces = {
		1913 12752
	}
}
