state = {
	id = 1212
	name = "STATE_1212" # Angolan Kongo
	manpower = 312146
	state_category = rural
	provinces = { 13786 13787 }
	history = {
	    owner = KON
		add_core_of = KON
		victory_points = { 13787 10 }
		victory_points = { 13786 3 }
		buildings = {
			13786 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 309 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array = 53 }
		add_to_array = { state_culture_array_num = 0.929 }
		add_to_array = { state_culture_array_num = 0.041 }
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.68 }
		add_to_array = { state_religion_array_num = 0.32 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}