state = {
	id = 1213
	name = "STATE_1213" # Cabinda
	manpower = 82371
	state_category = rural
	provinces = { 2115 }
	history = {
	    owner = KON
		add_core_of = KON
		victory_points = { 2115 1 }
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 53 }
		add_to_array = { state_culture_array_num = 0.998 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.79 }
		add_to_array = { state_religion_array_num = 0.21 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}