state = {
	id = 1215
	name = "STATE_1215" # Eastern Lunda
    manpower = 128000
	state_category = rural
	provinces = { 1817 4515 191 }
	history = {
	    add_core_of = LUN
		owner = LUN
		victory_points = { 1817 1 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array = 314 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}