state = {
	id = 1216
	name = "STATE_1216" # North Dagestan
	manpower = 364824
	state_category = rural
	provinces = { 728 6748 712 6730 700 11632 3672 3682 6701 683 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = CAU
		victory_points = { 3672 5 }
		buildings = {	
			infrastructure = 2
			3672 = {
				bunker = 2
			}
		}
		add_to_array = { state_culture_array = 130 } #Avar & dargins
		add_to_array = { state_culture_array_num = 0.497 }
		add_to_array = { state_culture_array = 131 } #lezgins
		add_to_array = { state_culture_array_num = 0.182 }
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.125 }
		add_to_array = { state_culture_array = 112 } #Kumyks
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_culture_array = 132 } #Lak
		add_to_array = { state_culture_array_num = 0.051 }
		add_to_array = { state_culture_array = 118 } #Nogai/turkmen
		add_to_array = { state_culture_array_num = 0.033 }
		add_to_array = { state_religion_array = 8 } #sunni
		add_to_array = { state_religion_array_num = 0.765}
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.125}
		add_to_array = { state_religion_array = 21 } #pagan
		add_to_array = { state_religion_array_num = 0.11}
	}
	local_supplies = 0.0
}