
state = {
	id = 1217
	name = "STATE_1217"

	local_supplies=0.0 
	manpower = 78120 
	
	state_category = rural

	history = {
		owner = RUS
		
		buildings = {	
			infrastructure = 2
			}
		add_core_of = RUS
		add_core_of = ARM
		
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.516 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.461 }
		add_to_array = { state_culture_array = 140 } # Kurds
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array = 89 } # Rus
		add_to_array = { state_culture_array_num = 0.003 }
			
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.494 }
		add_to_array = { state_religion_array = 4 } # Armenian church
		add_to_array = { state_religion_array_num = 0.461 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.42 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.003 }
	}

	provinces = {
		9715 1467 1610
	}
}
