state = {
	id = 1219
	name = "STATE_1219" # Borno
	manpower = 2101030
	state_category = town
    provinces = { 4997 13497 14376 14377 }
	resources = {
		cotton = 7
		fabric = 4
	}
	history = {
		owner = KBO
		add_core_of = KBO
		victory_points = { 4997 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 356 }
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.89}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.11}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}