state = {
	id = 122
	name = "STATE_122" # Wales
	manpower = 1224092
	state_category = rural
	provinces = { 253 311 377 407 3274 6363 9364 11361 }
	resources = {
		iron = 12
		wood = 4
		coal = 18
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 377 5 } # Cardiff
		victory_points = { 407 1 } # Swansea
		victory_points = { 9364 1 } # Colwyn Bay
		buildings = {
			infrastructure = 5
			farm = 1
			377 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 96 } # Welsh
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0 
}