state = {
	id = 1220
	name = "STATE_1220" # Zanzibar
	manpower = 154000
	state_category = town
	provinces = { 13439 }
	history = {
	    add_core_of = ZAN
		owner = ZAN
		victory_points = { 13439 5 }
		buildings = {
			infrastructure = 2
			13439 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.78}
		add_to_array = { state_religion_array_num = 0.22}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}