
state={
	id=1221
	name="STATE_1221"

	history={
		buildings = {
			infrastructure = 0

		}
		add_core_of = PAW
		owner = PAW
		afr_state_setup_scripted_effect = yes
		add_to_array = {
			state_culture_array = 302

		}
		add_to_array = {
			state_culture_array_num = 1.0

		}
		add_to_array = {
			state_religion_array = 20

		}
		add_to_array = {
			state_religion_array_num = 1.0

		}

	}

	provinces={
		12027 13789 13790 13792 13794 13795 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
