state = {
	id = 1222
	name = "STATE_1222" #Qingyang/Bunun
	manpower = 1375222
	state_category = rural
	provinces = { 517 4939 }
	history = {
	    add_core_of = QNG
			owner = QNG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 252 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 245 }
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 0.53 }
		add_to_array = { state_religion_array_num = 0.47 }
	}
	local_supplies=0.0
}