state = {
	id = 1223
	name = "STATE_1223"


	local_supplies=0.0 
	state_category = city

	history = {
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			1976 5
		}
			add_core_of = QNG
			owner = QNG
		
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 245 }
		add_to_array = { state_culture_array = 252 }

		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }

		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713
	}
	manpower = 8632000
	
}
