state = {
	id = 1224
	name = "STATE_1224" # Labrador Coast
	manpower = 2650
	state_category = wasteland
	provinces = { 1426 4720 10885 13180 }
	history = {
		owner = NFL
		add_core_of = NFL
		victory_points = { 7893 1 }
		buildings = {
			infrastructure = 0
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.415 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.264 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.189 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.113 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.502 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.196 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.189 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.113 }
		#1870.1.1= {
		#	owner = NFL
		#	add_core_of = NFL
		#}
	}
	local_supplies=0.0
}