state = {
	id = 1224
	name = "STATE_1224"


	local_supplies=0.0 
	state_category = rural

	

	provinces = {
		12068
	}
	manpower =24153
	
	history = {
		buildings = {
			infrastructure = 0
		}
		owner = QNG
		add_core_of = QNG
		
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.999 }
		add_to_array = { state_culture_array = 302 } #Gaoshan
		add_to_array = { state_culture_array_num = 0.001 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.999 }
		add_to_array = { state_religion_array = 50 } #Animist
		add_to_array = { state_religion_array_num = 0.001 }
	}
}
