state = {
	id = 1225
	name = "STATE_1225" #Nashenhe
	manpower = 10000
	state_category = rural
    provinces = { 4947 5736 }
	history = {
		add_core_of = QNG
		owner = QNG
		buildings = {
			5736 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array = 270}
		add_to_array = { state_culture_array_num = 0.54}
		add_to_array = { state_culture_array_num = 0.46}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array_num = 0.94}
		add_to_array = { state_religion_array_num = 0.06}
	}
	local_supplies=0.0
}