state = {
	id = 1226
	name = "STATE_1226"


	local_supplies=0.0 
	state_category = rural

	history = {
		buildings = {
			infrastructure = 0
		}
			add_core_of = QNG
			owner = QNG
			
			add_to_array = { state_culture_array = 274 }
			add_to_array = { state_culture_array = 270 }
			add_to_array = { state_culture_array = 511 }
	
			add_to_array = { state_culture_array_num = 0.94 }
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array_num = 0.02 }
	
			add_to_array = { state_religion_array = 50 }
	
			add_to_array = { state_religion_array_num = 1 }
	
		
	}

	provinces = {
		1959 3427 4960 4986 10451 12706
	}
	manpower = 859636
	
}
