state = {
	id = 1227
	name = "STATE_1227"


	local_supplies=0.0 
	state_category = rural
	resources = {
		wood = 2
		iron = 2
		cotton = 2
	}


	provinces = {
		8039 8096 14238 14352 14353
	}
	manpower =82100

	history = {
		victory_points = {
			14353 1
		}
		victory_points = {
			8039 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = MND
		owner = MND

		add_to_array = { state_culture_array = 349 } 
		add_to_array = { state_culture_array = 369 } 
		add_to_array = { state_culture_array = 351 }
				
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
