
state={
	id=1228
	name="STATE_1228"

	history={
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			11914 1 
		}
		add_core_of = PAW
		owner = PAW
		afr_state_setup_scripted_effect = yes
		add_to_array = {
			state_culture_array = 302

		}
		add_to_array = {
			state_culture_array_num = 1.0

		}
		add_to_array = {
			state_religion_array = 20

		}
		add_to_array = {
			state_religion_array_num = 1.0

		}

	}

	provinces={
		1175 4096 9955 11914 13791 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
