state = {
	id = 1229
	name = "STATE_1229" # Eastmain
	manpower = 1405
	state_category = wasteland
	provinces = { 11682 490 6740 13162 14618 14733 14734 14735 14736 14737 }
	resources = {
		wood = 2
	}
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 490 5 }
		buildings = {
			infrastructure = 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.996 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.982 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.006 }
		#1870.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}