state = {
	id = 1229
	name = "STATE_1229"


	local_supplies=0.0 
	state_category = town

	history = {
		buildings = {
			infrastructure = 0
			
		}
		victory_points = {
			7186 2
		}
			add_core_of = QNG
			owner = QNG

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.998 }
		add_to_array = { state_culture_array = 302 } #Gaoshan
		add_to_array = { state_culture_array_num = 0.002 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.998 }
		add_to_array = { state_religion_array = 50 } #Animist
		add_to_array = { state_religion_array_num = 0.002 }
	}

	provinces = {
		11959 7214 7186
	}
	manpower = 1574369
	
}