state = {
	id = 123
	name = "STATE_123" # Cornwall
	manpower = 745310
	state_category = town
	provinces = { 540 3422 3463 6526 9562 11406 }
	resources = {
		wood = 4
		iron = 4
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 540 5 } # Plymouth
		buildings = {
			infrastructure = 6
			dockyard = 1
			fabric_weavery = 1
			540 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 97 } # Cornish
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0 
}