state = {
	id = 1230
	name = "STATE_1230" # Lower Saint-Lawrence
	manpower = 60490
	state_category = pastoral
	provinces = { 12291 4305 4422 7901 2947 10721 14662 14661 13075 4869 6676 14665 }
	resources = {
		coal = 10
	}
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 7893 1 }
		victory_points = { 4422 3 }
		buildings = {
			infrastructure = 2
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.787 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.159 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 19 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 3 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.867 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.056 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.053 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.024 }
		#1870.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}