state = {
	id = 1230
	name = "STATE_1230"


	local_supplies=0.0 
	state_category = rural

	

	provinces = {
		7186
	}
	manpower =3417
	
	history = {
		buildings = {
			infrastructure = 0
		}
		add_core_of = QNG
		owner = QNG
		
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.998 }
		add_to_array = { state_culture_array = 302 } #Gaoshan
		add_to_array = { state_culture_array_num = 0.002 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.998 }
		add_to_array = { state_religion_array = 50 } #Animist
		add_to_array = { state_religion_array_num = 0.002 }
	}
}
