state = {
	id = 1231
	name = "STATE_1231" # Tsushima
    manpower = 3417
	state_category = tiny_island
	provinces = { 10011 }
	history = {
		add_core_of = TSH
		owner = TSH
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}