state = {
	id = 1232
	name = "STATE_1232" # Qingdao
	manpower = 9827000
	state_category = town
	provinces = { 4157 7089 12074 10000 1184 7105 4186 10018 4205 13742 1200 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1200 1 }
		buildings = {
			infrastructure = 5
			10000 = {
				naval_base = 3
			}
			4205 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}