state = {
	id = 1235
	name = "STATE_1235" # Trieste/Triest
	manpower = 225789
	state_category = city
	provinces = { 6626 14191 14287 }
	history = {
		owner = AUS
		add_core_of = AUS
		victory_points = { 6626 10 } #Trieste/Triest
		victory_points = { 14191 3 } #Gorizia/Görz
		victory_points = { 14287 1 } #Tarvisio/Tarvis
		buildings = {
			infrastructure = 5
			dockyard = 1
			6626 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.977 }
		add_to_array = { state_religion_array_num = 0.023 }
	}
	local_supplies=0.0
}