state = {
	id = 1236
	name = "STATE_1236" # Istria/Istrien
	manpower = 258685
	state_category = town
	provinces = { 11735 13799 14278 }
	history = {
		owner = AUS
		add_core_of = AUS
		victory_points = { 11735 1 } # Pula/Pola
		buildings = {
			infrastructure = 5
			dockyard = 1
			11735 = {
				naval_base = 1
				bunker = 1 #Festung Pola since 1850
			}
		}
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}