state = {
	id = 1237
	name = "STATE_1237" # South Ossetia
	manpower = 4275
	state_category = town
    provinces = { 1530 11609 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 138 } # Ossetian
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 133 } # Georgian
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}