state = {
	id = 1238
	name = "STATE_1238" # Nakhchivan
	manpower = 50000
	state_category = town
	provinces = { 6997 }
	resources = {
		iron = 1
		chromium = 1
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = ARM
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 109 } # Tatar (Azeri)
		add_to_array = { state_culture_array_num = 0.742 }
		add_to_array = { state_culture_array = 136 } # Armenians
		add_to_array = { state_culture_array_num = 0.244 }
		add_to_array = { state_culture_array = 89 } # Rus
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 140 } # Kurds
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.702 }
		add_to_array = { state_religion_array = 4 } # Armenian
		add_to_array = { state_religion_array_num = 0.244 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.046 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.008 }
	}
	local_supplies=0.0
}