state = {
	id = 1239
	name = "STATE_1239" # Syunik
	manpower =  81220
	state_category = rural
	provinces = { 6642 4660 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = ARM
		buildings = {	
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 136 } #armenian
		add_to_array = { state_culture_array_num = 0.599 }
		add_to_array = { state_culture_array = 109 } #azerbaijani
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 89 } #russian
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_culture_array = 140 } #Yazidis/kurmanji
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 172 } #Assyrians
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 125 } #jews
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 4 } #Armenian church
		add_to_array = { state_religion_array_num = 0.599}
		add_to_array = { state_religion_array = 9 } #shiite
		add_to_array = { state_religion_array_num = 0.36 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.024 }
		add_to_array = { state_religion_array = 17 } #yazidi
		add_to_array = { state_religion_array_num = 0.014 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}