state = {
	id = 1239
	name = "STATE_1239"
	manpower =  80000

	local_supplies=0.0 
	
	state_category = rural

	history = {
		owner = RUS
		
		buildings = {	
			infrastructure = 2
			}
		add_core_of = RUS
		add_core_of = ARM
		
		add_to_array = { state_culture_array = 136 } #armenian
		add_to_array = { state_culture_array_num = 0.845 }
		add_to_array = { state_culture_array = 109 } #azerbaijani
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 89 } #russian
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_culture_array = 140 } #Yazidis/kurmanji
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 172 } #Assyrians
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 91 } #Ukrainian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 55 } #greek
		add_to_array = { state_culture_array_num = 0.003 }
		
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.925}
		add_to_array = { state_religion_array = 8 } #sunni
		add_to_array = { state_religion_array_num = 0.061}
		add_to_array = { state_religion_array = 17 } #yazidi
		add_to_array = { state_religion_array_num = 0.014}
	}

	provinces = {
		6642 4660
	}
}
