state = {
	id = 1240
	name = "STATE_1240" # North Cyprus
	manpower = 91522
	state_category = rural
	provinces = { 13498 13499 13802 }
	resources = {
		coal = 1
	}
	history = {
		owner = OTO
		add_claim_by = GRE
		buildings = {
			infrastructure = 2
			13498 = {
				naval_base = 1 
			}
		}
		add_to_array = { state_culture_array = 57 }
		add_to_array = { state_culture_array = 105 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array = 160 }
		add_to_array = { state_culture_array_num = 0.749 }
		add_to_array = { state_culture_array_num = 0.244 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.749 }
		add_to_array = { state_religion_array_num = 0.251 }
	}
	local_supplies=0.0
}