state = {
	id = 1240
	name = "STATE_1240" # Thasos
	manpower = 6000
	state_category = pastoral
	provinces = { 14689 }
	history = {
		owner = EGY
		add_claim_by = GRE
		buildings = { infrastructure = 1 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.992 }
		add_to_array = { state_culture_array = 106 }  # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.992 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.008 }
	}
	local_supplies=0.0
}