state = {
	id = 1241
	name = "STATE_1241"	# Central Dobrudja
	manpower = 24458
	state_category = rural

	provinces = {
		657
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = BUL
			add_core_of = ROM

			buildings = {
				infrastructure = 2
				657 = {
					naval_base = 2
				}
			}

			victory_points = { 657 2 } # Chostanza/Constanța
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.352 }
			add_to_array = { state_culture_array = 114 } # Crimea Tatar
			add_to_array = { state_culture_array_num = 0.313 }
			add_to_array = { state_culture_array = 106 } # Turk
			add_to_array = { state_culture_array_num = 0.254 }
			add_to_array = { state_culture_array = 99 } # Wallachian
			add_to_array = { state_culture_array_num = 0.081 }
			
			
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.517 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.483 }
		}
	}
	local_supplies=0.0
}
