state = {
	id = 1242
	name = "STATE_1242" # Lasithi - Eastern Crete
	manpower = 52500
	state_category = rural
	provinces = { 4170 }
	history = {
		owner = OTO
		add_core_of = GRE
		buildings = {
			infrastructure = 2
			4170 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 55 } # Greeks
		add_to_array = { state_culture_array_num = 0.926 }
		add_to_array = { state_culture_array = 104 } # Turks
		add_to_array = { state_culture_array_num = 0.072 }
		add_to_array = { state_culture_array = 122 } # Spehardic Jews
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.118 }
		add_to_array = { state_religion_array = 7 } # Spehardic Jews
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0
}