state = {
	id = 1243
	name = "STATE_1243" # Antajya
	manpower = 80375
	state_category = town
	provinces = { 12029 }
	history = {
		owner = OTO
		add_core_of = SYR
		victory_points = { 12029 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.211 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.536 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.255 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.039 }
	}
	local_supplies=0.0
}