state = {
	id = 1244
	name = "STATE_1244" # Tuamasaga
	manpower = 8000
	state_category = small_island
    provinces = { 4196 }
	history = {
		owner = TUA
		add_core_of = TUA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 395 } # Samoan
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.19 }
	}
	local_supplies = 0.0
}