state = {
	id = 1245
	name = "STATE_1245" # Lampung
	manpower = 3257203
	state_category = pastoral
	provinces = { 1246 1274 1313 1332 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 10150 10294 10322 12138 12165 12209 12212 12268 12296 }
    resources = {
		rubber = 15
		cotton = 10
		wood = 2
	}
	history = {
		owner = INS
		add_claim_by = INS
		victory_points = { 12268 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12268 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 522} # Lampung
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 238 } # Bantenese
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 236 } # Batak
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 234 } # Javanese
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.02 }
		#1870.1.1= {
		#	add_core_of = INS
		#}
	}
	local_supplies=0.0
}