state = {
	id = 1246
	name = "STATE_1246" # Gilgit
	manpower = 421694
	state_category = wasteland
    provinces = { 1910 2041 10821 }
	resources = {
		wood = 2
	}
	history = {
		owner = KAS
		add_core_of = KAS
		add_claim_by = RAJ
		victory_points = { 10821 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 186 } # Kashmiri
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 483 } # Kohistani
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 498 } # Ladakh
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 484 } # Lahndi
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 190 } # Punjabi
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.41 }
		add_to_array = { state_religion_array = 19 } # Sikh
		add_to_array = { state_religion_array_num = 0.35 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.07 }
		#1870.1.1 = {
		#	owner = RAJ
		#	add_core_of = RAJ
		#	remove_core_of = KAS
		#}
	}
	local_supplies=0.0
}