state = {
	id = 1248
	name = "STATE_1248" # Alyai Mongolia
	manpower = 147490
	state_category = wasteland
	provinces = { 1689 1725 1728 1774 1781 1855 4697 4751 4777 4786 4858 7773 7799 7808 7843 7864 7870 10539 10560 10563 10634 10669 10695 12520 12541 12544 12614 12675 12695 }
    resources = {
		wood = 2
	}
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = MON
		victory_points = { 7799 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 270 } #Khalkha
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 180 } #Altay
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 45 } #Vajrayana
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 12 } #Gelugpa Buddhism
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}