state = {
	id = 125
	name = "STATE_125" # East Anglia
	manpower = 916365
	state_category = city
	provinces = { 221 271 296 322 3287 11221 11253 }
	resources = {
		wood = 6
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 322 3 } # Norwich
		victory_points = { 11253 3 } # Cambridge
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			271 = {
				naval_base = 1
			}
		}
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 1.00 }
			add_to_array = { state_religion_array = 25 } # Anglican
			add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}