state = {
	id = 1250
	name = "STATE_1250" # Bacha Hezhe
	manpower = 617568
	state_category = pastoral
	provinces = { 1252 2170 2222 4236 4323 5176 5226 7231 7299 7355 7424 10181 10237 10325 12196 12225 }
    resources = {
		wood = 4
		coal = 3
		rubber = 1
	}
	history = {
		owner = INS
		victory_points = { 10237 1 }
		buildings = {
			infrastructure = 1
			10325 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 520 } # Banjarese
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 230 } # Barito
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.23 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.20 }
	}
	local_supplies=0.0
}