state = {
	id = 1251
	name = "STATE_1251" # Athens
	manpower = 106123
	state_category = city
	provinces = { 4109 }
	resources = {
		iron = 2
	}
	history = {
		owner = GRE
		add_core_of = GRE
		victory_points = { 4109 20 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			4109 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array = 122 } # Sephardim
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.970 }
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 1.000 }
	}
	local_supplies=0.0
}