state = {
	id = 1251
	name = "STATE_1251"
	manpower = 106024

	local_supplies=0.0 
	
	resources = {
		iron = 4.000
	}
	
	state_category = city 
	
	history = {
		owner = GRE
		victory_points = {
			4109 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			4109 = {
				naval_base = 2	
			}

		}
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.990 } 
		add_to_array = { state_culture_array_num = 0.010 } 
		
		add_to_array = { state_religion_array = 1 }
		
			 	add_to_array = { state_religion_array_num = 1.000 } 

	}

	
	provinces = {
		4109 
	}
}
