state = {
	id = 1252
	name = "STATE_1252" # Dabancheng
	manpower = 17568
	state_category = pastoral
	provinces = { 1838 4704 4843 7732 10839 12524 12598 12671 }
	history = {
		owner = QNG
		buildings = {
			infrastructure = 1
		}
		add_core_of = QNG
		add_core_of = KML
		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array = 116}
		add_to_array = { state_culture_array = 270}
		add_to_array = { state_culture_array_num = 0.78}
		add_to_array = { state_culture_array_num = 0.11}
		add_to_array = { state_culture_array_num = 0.11}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.63}
		add_to_array = { state_religion_array_num = 0.21}
		add_to_array = { state_religion_array_num = 0.16}
	}
	local_supplies=0.0
}