state = {
	id = 1253
	name = "STATE_1253" # Kunlun Shan
	manpower = 4000
	state_category = pastoral
	provinces = { 1698 1943 2074 10315 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
			10315 = {
				bunker = 1
			}
			2074 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array = 270}
		add_to_array = { state_culture_array_num = 0.73}
		add_to_array = { state_culture_array_num = 0.27}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}