
state = {
	id = 1254
	name = "STATE_1254"

	local_supplies=0.0 
	manpower = 2350

	state_category = wasteland

	history = {
		owner = QNG
		buildings = {
			infrastructure = 1
		}
		add_core_of = QNG
		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array = 252}

		add_to_array = { state_culture_array_num = 0.93}
		add_to_array = { state_culture_array_num = 0.07}

		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 16}

		add_to_array = { state_religion_array_num = 0.92}
		add_to_array = { state_religion_array_num = 0.08}
	}

	provinces = {
		8042 10885 12864
	}
}
