state = {
	id = 1255
	name = "STATE_1255" # Jiuquan
	manpower = 335072
	state_category = town
	provinces = { 1778 2028 5057 5100 7511 7971 12327 12596 12776 12820 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 281}
		add_to_array = { state_culture_array_num = 0.86}
		add_to_array = { state_culture_array_num = 0.08}
		add_to_array = { state_culture_array_num = 0.06}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 14}
		add_to_array = { state_religion_array_num = 0.94}
		add_to_array = { state_religion_array_num = 0.05}
		add_to_array = { state_religion_array_num = 0.01}
	}
	local_supplies=0.0
}