state = {
	id = 1255
	name = "STATE_1255" # Jiuquan
	manpower = 191470
	state_category = pastoral
	provinces = { 1778 2028 7971 12596 12820 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 7971 1 }
		victory_points = { 12820 1 }
		victory_points = { 2028 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 281}
		add_to_array = { state_culture_array_num = 0.86}
		add_to_array = { state_culture_array_num = 0.08}
		add_to_array = { state_culture_array_num = 0.06}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 14}
		add_to_array = { state_religion_array_num = 0.94}
		add_to_array = { state_religion_array_num = 0.05}
		add_to_array = { state_religion_array_num = 0.01}
	}
	local_supplies=0.0
}