state = {
	id = 1256
	name = "STATE_1256" # Actual Ningxia
	manpower = 2350
	state_category = city
	provinces = { 1985 3742 8081 10854 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 252 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array = 281 }
		add_to_array = { state_culture_array_num = 0.83}
		add_to_array = { state_culture_array_num = 0.10}
		add_to_array = { state_culture_array_num = 0.07}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array_num = 0.76}
		add_to_array = { state_religion_array_num = 0.24}
	}
	local_supplies=0.0
}