state = {
	id = 1257
	name = "STATE_1257" # Osumi
	manpower = 99212
	state_category = town
	provinces = { 12032 4198 11949 13548 13910 13912 }
	resources = {
		iron = 1
		wood = 2
	}
	history = {
		owner = SAT
		add_core_of = TSH
		add_core_of = SAT
		buildings = {
			infrastructure = 2
			13548 = { naval_base = 1 }
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = SAT
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}