state = {
	id = 1258
	name = "STATE_1258" # Bungo
	manpower = 1836971
	state_category = town
	provinces = { 1025 7110 4164 10020 11925 12006 }
	resources = {
		wood = 2
	}
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 1025 5 }
		victory_points = { 11925 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}