state = {
	id = 1259
	name = "STATE_1259" # Hizen
	manpower = 713593
	state_category = town
	provinces = { 1158 13813 13814 13812 }
	resources = {
		iron = 2
	}
	history = {
		owner = SAG
		add_core_of = TSH
		add_core_of = SAG
		victory_points = { 1158 10 }
		buildings = {
			infrastructure = 3
			1158 = { 
				bunker = 1
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = SAT
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}