state = {
	id = 126
	name = "STATE_126" # Northwest Hebei
	manpower = 6648400

	state_category = city

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 5
			13741 = {
				naval_base = 1
			}
		}
		victory_points = {
			13741 1
		}

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		1134 4137 4140 6828 9969 10068 11761 12026 13741
	}
	local_supplies=0.0 
}
