state = {
	id = 126
	name = "STATE_126" # Shuntian - 順天府
	manpower = 7994544
	state_category = town
	provinces = { 11980 10119 11944 4137 9969 1134 11761 4140 6904 9776 3955 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 11980 1 }
		victory_points = { 11761 1 }
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}