state = {
	id = 126
	name = "STATE_126" # Southern Zhili
	manpower = 6648400
	state_category = city
	provinces = { 1134 4137 4140 6828 9969 11761 12026 13741 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 13741 1} # Tianjin
		buildings = {
			infrastructure = 5
			13741 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}