state = {
	id = 1261
	name = "STATE_1261" # Hiroshima
	manpower = 2253708
	state_category = large_city
	provinces = { 1092 4197 7212 9968 11946 13919 13920 }
    resources = {
		wood = 2
		fabric = 4
	}
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 1092 5 }
		victory_points = { 7212 1 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			1092 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}