state = {
	id = 1262
	name = "STATE_1262" # Nuevo Mexico
	manpower = 72475
	state_category = pastoral
	provinces = { 1972 2102 3883 4975 12552 12684 10645 10642 }
	history = {
		owner = NMX
		victory_points = { 3883 4 } #Albuquerque
		victory_points = { 4975 6 } #Santa Fe
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 472 } #Northern Mexican
		add_to_array = { state_culture_array_num = 0.92.4 }
		add_to_array = { state_culture_array = 435 } #Tanoan
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 13 } #Brandenburg-Prussian
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 448 } #Mid-Westerner
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.938 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.034 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.028 }
		#1870.1.1= {
		#	owner = NMX
		#}
	}
	local_supplies = 0.0
}