state = {
	id = 1262
	name = "STATE_1262"

	state_category = pastoral
	manpower = 50515
	provinces = { 
		1972 2102 3883 4975 12552 12684 10645 10642
	}

	local_supplies = 0.0 

	history = {
		owner = NMX
		1870.1.1= {
			owner = NMX
		}

		buildings = {
			infrastructure = 3
		}

		victory_points = { #Albuquerque
			3883 4
		}
		victory_points = { #Santa Fe
			4975 6
		}

		add_to_array = { state_culture_array = 472 } #Northern Mexican
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.04 }
	}
}