state = {
	id = 1264
	name = "STATE_1264" # Wakayama
	manpower = 499826
	state_category = town
	provinces = { 1051 1133 7113 13924 13925 13926 }
	resources = {
		wood = 5
	}
	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 3
			cotton_farm = 2
	    }
	    victory_points = { 7113 3 }
	    add_to_array = { state_culture_array = 285 }
	    add_to_array = { state_culture_array_num = 1 }
	    add_to_array = { state_religion_array = 15 }
	    add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}