state = {
	id = 1265
	name = "STATE_1265" # Ise
	manpower = 581669
	state_category = town
	provinces = { 4142 4054 }
	history = {
		owner = TSU
		add_core_of = TSU
		buildings = {
			infrastructure = 3
			4054 = { bunker = 1 }
		}
		victory_points = { 4054 3 }
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSU
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}