state = {
	id = 1266
	name = "STATE_1266" # Pechora
	manpower = 27076
	state_category = town
	provinces = { 592 }
	history = {
		owner = RUS
		add_claim_by = RUS
		victory_points = { 592 1 } # Vöru
		buildings = {
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.673 }
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}