
state = {
	id = 1266
	name = "STATE_1266" # Edo

	local_supplies=0.0 
	manpower = 105100

	state_category = town

	resources = {
		wood = 5
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			#9998 = {
			#	naval_base = 2
			#}
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }

		victory_points = { 13931 1 }
		victory_points = { 13930 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		13930 13931
	}
}
