state = {
	id = 1267
	name = "STATE_1267" # Hitachi
	manpower = 521777
	state_category = town
	provinces = { 993 1113 4100 7016 }
	resources = {
		wood = 4
	}
	history = {
		owner = MIT
		add_core_of = MIT
		add_core_of = TSH
		victory_points = { 7016 10 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7016 = { bunker = 1 }
			4100 = { naval_base = 1 }
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = MIT
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}