state = {
	id = 1268
	name = "STATE_1268" # Dewa
	manpower = 912452
	state_category = large_city
	provinces = { 1063 3848 4067 9865 12056 }
	resources = {
		iron = 3
		wood = 4
	}
	history = {
		owner = SHI
		add_core_of = SHI
		add_core_of = TSH
		victory_points = { 1063 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = SHI
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}