state = {
	id = 1269
	name = "STATE_1269" # Sanuki
	manpower = 1502167
	state_category = large_town
	provinces = { 4179 7046 4094 9965 13815 13927 }
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 4094 1 }
		victory_points = { 9965 3 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
			9965 = { naval_base = 1 }
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}