state = {
	id = 1270
	name = "STATE_1270" # Cantabria
	manpower = 351782
	state_category = city
	provinces = { 738 9700 9703 11684 11688 11854 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 11688 5 }
		victory_points = { 9703 1 }
		buildings = {
			infrastructure = 5
			11688 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 529 }
		add_to_array = { state_culture_array = 51 }
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}