
state = {
	id = 1271
	name = "STATE_1271" # Croatian Slavonia

	local_supplies=0.0 
	manpower = 37965

	resources = {
		wood = 2
		iron = 1
	}

	state_category = enclave

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = AUS
		add_core_of = HUN
		
			 	add_to_array = { state_culture_array = 86 }
				
			 	add_to_array = { state_culture_array_num = 1 } 

				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 1 }	
				add_to_array = { state_religion_array = 3 }
				add_to_array = { state_religion_array = 7 }
		
				add_to_array = { state_religion_array_num = 0.89 }
				add_to_array = { state_religion_array_num = 0.098 }
				add_to_array = { state_religion_array_num = 0.006 }
				add_to_array = { state_religion_array_num = 0.006 }
		}
	
	provinces = {
		9608
	}
}
