state = {
	id = 1272
	name = "STATE_1272" # Sarajevo
	manpower = 406008
	state_category = town

	resources = {
		iron = 2
	}

	provinces = {
		6799 6942 9922 11572 11872 13781 13874 13876 
	}

	history = {
		owner = OTO
		add_core_of = BOS
		
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}

		victory_points = { 11572 3 } # Zenica
		victory_points = { 13876 10 } # Sarajevo
		
		add_to_array = { state_culture_array = 76 } # Bosniak
		add_to_array = { state_culture_array_num = 0.505 }
		add_to_array = { state_culture_array = 106 } # turk
		add_to_array = { state_culture_array_num = 0.301 }
		add_to_array = { state_culture_array = 67 } # Bosnian-Serb
		add_to_array = { state_culture_array_num = 0.169 }
		add_to_array = { state_culture_array = 73 } # Bosnian-Croat
		add_to_array = { state_culture_array_num = 0.025 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.701 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.299 }
	}
	local_supplies=0.0
}
