
state = {
	id = 1272
	name = "STATE_1272"

	local_supplies=0.0 
	resources = {
		iron=2.000
	}

	history = {
		owner = OTO
		victory_points = {
			13876 10 
		}
		victory_points = {
			11572 3 
		}
		buildings = {
			infrastructure = 3
			cotton_farm = 1

		}
		add_core_of = BOS
		
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.47 }
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 73 }#bosnian-croat
		add_to_array = { state_culture_array_num = 0.25 }
		
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.53 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.47 }

	}

	provinces = {
		6799 6942 9922 11572 11872 13781 13874 13876 
	}
	manpower =286008
	
	state_category =town
}
