
state = {
	id = 1273
	name = "STATE_1273" # Overrides Pieria

	local_supplies=0.0
	manpower =  8547
	resources = {
		wood = 1
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			add_core_of = BUL
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.932 }
			add_to_array = { state_culture_array = 66 } # Serbs
			add_to_array = { state_culture_array_num = 0.028 }
			add_to_array = { state_culture_array = 106 } # Thracian Turks
			add_to_array = { state_culture_array_num = 0.025 }
			add_to_array = { state_culture_array = 200 } # Roma
			add_to_array = { state_culture_array_num = 0.015 }
			
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.78 }
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.22 }
		}
	}

	provinces = {
		13854 13855
	}
	state_category = pastoral
}
