state = {
	id = 1273
	name = "STATE_1273" # Bosilegrad Tsaribrod
	manpower =  8547
	state_category = pastoral
	provinces = { 13854 13855 }
	history = {
		owner = OTO
		add_core_of = BUL
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.932 }
		add_to_array = { state_culture_array = 66 } # Serbs
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 106 } # Thracian Turks
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 200 } # Roma
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}