state = {
	id = 1274
	name = "STATE_1274" # Chalkidki
	manpower = 297122
	state_category = city
    provinces = { 895 11818 }
	history = {
		owner = OTO
		add_core_of = GRE
		victory_points = { 11818 5 }
		buildings = {
			infrastructure = 3
			11818 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.630 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.187 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.183 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.530 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.187 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.183 }
	}
	local_supplies=0.0
}