
state = {
	id = 1275
	name = "STATE_1275"

	local_supplies=0.0 

	history = {
		owner = OTO
		victory_points = {
			849 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			cotton_farm = 1
		}
		add_core_of = OTO
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.506 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.373 }
		add_to_array = { state_culture_array = 136 } #Armenians
		add_to_array = { state_culture_array_num = 0.076 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.045 }
		
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.627 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.373 }
	}

	provinces = {
		849 3879 6895
	}
	manpower =163322
	
	state_category =town
}
