
state = {
	id = 1275
	name = "STATE_1275"

	local_supplies=0.0 
	resources = {
		iron=5
	}

	history = {
		owner = OTO
		victory_points = {
			849 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			cotton_farm = 1
		}
		add_core_of = OTO
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.19 }
		
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.43 }
	}

	provinces = {
		849 3879 6895
	}
	manpower =662975
	
	state_category =city
}
