state = {
	id = 1277
	name = "STATE_1277" # Aomori
	manpower = 475413
	state_category = town
	provinces = { 6873 6994 9859 13826 }
	resources = {
		wood = 2
	}
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 6994 5 }
		buildings = {
			arms_factory = 1
			infrastructure = 2
			9859 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}