state = {
	id = 1278
	name = "STATE_1278" # Fiume
	manpower = 24750
	state_category = town
	provinces = { 14195 }
	history = {
		owner = AUS
		add_core_of = AUS
		victory_points = { 14195 3 }
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array_num = 0.692 }
		add_to_array = { state_culture_array_num = 0.214 }
		add_to_array = { state_culture_array_num = 0.061 }
		add_to_array = { state_culture_array_num = 0.033 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}