state = {
	id = 1279
	name = "STATE_1279" # Mosquero
	state_category = pastoral
	manpower = 200
	provinces = { 4919 }
	history = {
		owner = OKL
		add_core_of = NMX
		#add_claim_by = USA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }
		set_state_flag = NA_B_Disregardable_State
		#1870.1.1= {
		#	owner = USA
		#}
	}
	local_supplies=0.0
}