state = {
	id = 128
	name = "STATE_128" # West Midlands
	manpower = 1585402
	state_category = large_city
	provinces = { 3241 3301 6270 6301 7239 9297 11345 }
	resources = {
		iron = 16
		wood = 10
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 3301 1 } # Shrewsbury
		victory_points = { 9297 25 } # Birmingham
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.12 }
	}
	local_supplies=0.0 
}