state = {
	id = 1281
	name = "STATE_1281"
	provinces = {
		1915 1998 2055 3875 3972 4955 8064 9773 9908 12301 12848 12875 12893
	}
	history = {
		owner = USA

		buildings = {
			infrastructure = 1
		}

		add_core_of = USA
		1870.1.1= {
			owner = USA
		}
		#add_claim_by = USA
		add_claim_by = TEX
		victory_points = {
			8064 3
		}
		victory_points = {
			1998 1
		}
		victory_points = {
			9773 5
		}
		victory_points = {
			3972 2
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.79 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.02 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower = 12620
	state_category = pastoral
	local_supplies=0.0 
}
