state = {
	id = 1282
	name = "STATE_1282"
	local_supplies=0.0 
	provinces = {
		1851 4857 12585
	}
	state_category = pastoral
	history = {
		owner = DAK
		1870.1.1= {
			owner = DAK
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = DAK
		#add_claim_by = USA
		add_claim_by = SIX
		victory_points = {
			1851 1
		}

		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.09 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower = 10911
	
}
