state = {
	id = 1282
	name = "Asir"
	manpower = 11000

	local_supplies=0.0 
	
	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			8073 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = HJZ
		add_core_of = ASR
		add_claim_by = YEM
		add_to_array = { state_culture_array = 151 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 155 }
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		5006 8073 1923 10786
	}
}