state = {
	id = 1283
	name = "STATE_1283"

	state_category = pastoral
	manpower = 199
	provinces = { 
		868 12627 13829
	}
	local_supplies=0.0 

	history = {
		owner = NMX
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = CLR
		}
		buildings = {
			infrastructure = 1
		}

		add_core_of = NMX
		#add_claim_by = USA
		victory_points = {
			1738 1
		}

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}