state = {
	id = 1283
	name = "STATE_1283" # Pinon Canyon
	manpower = 199
	state_category = pastoral
	provinces = { 868 12627 13829 }
	history = {
		owner = NMX
		add_core_of = NMX
		victory_points = { 1738 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
		1870.1.1= {
			owner = CLR
		}
	}
	local_supplies=0.0
}