state = {
	id = 1284
	name = "STATE_1284" # Adamawa
    manpower = 401800
	state_category = town
    provinces = { 4889 8109 14205 }
	resources = {
		wood = 2
		cotton = 6
	}
	history = {
		owner = ADM
		add_core_of = ADM
		#add_core_of = SKT
		victory_points = { 4889 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 336 }
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array = 366}
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.13 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}