state = {
	id = 1285
	name = "STATE_1285"

	state_category =pastoral
	manpower = 4000
	provinces = {
		7762 7904 11802
	}

	local_supplies = 0.0 

	history = {
		owner = OKL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 1
		}

		victory_points = { #Las Cruces
			5044 3
		}

		add_to_array = { state_culture_array = 430 } #Iroquoian
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}