state = {
	id = 1285
	name = "STATE_1285" # Las Picos
    manpower = 4000
	state_category = pastoral
	provinces = { 7762 7904 11802 }
	history = {
		owner = OKL
		victory_points = { 5044 3 } #Las Cruces
		buildings = {
			infrastructure = 1
		}
        set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 430 } #Iroquoian
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies = 0.0
}