state = {
	id = 1286
	name = "STATE_1286" # Apache
	manpower = 100
	state_category = pastoral
	provinces = { 4796 7747 13827 }
	history = {
		owner = UTA
		add_core_of = UTA
		#add_claim_by = USA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
		set_state_flag = NA_B_Disregardable_State
		#1870.1.1= {
		#	owner = USA
		#}
	}
	local_supplies=0.0
}