state = {
	id = 1286
	name = "STATE_1286"
	local_supplies=0.0 
	provinces = {
		4796 7747 13827
	}
	history = {
		owner = UTA
		buildings = {
			infrastructure = 1
		}
		1870.1.1= {
			owner = USA
		}
		add_core_of = UTA
		#add_claim_by = USA


		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.8 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower = 11520
	state_category = pastoral
	
}
