state = {
	id = 1287
	name = "STATE_1287" # Woleu-Ntem
	manpower = 46300
	state_category = rural
	provinces = { 13942 }
	history = {
		owner = BKW
		add_core_of = BKW
		add_to_array = { state_culture_array = 320 }
		add_to_array = { state_culture_array = 338 }
		add_to_array = { state_culture_array = 313 }
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}