state = {
	id = 1288
	name = "STATE_1288" # San Juan
	manpower = 46632
	state_category = pastoral
	provinces = { 7945 8025 1618 2043 6803 }
	resources = { 
		wood = 2
	}
	history = {
		owner = OKL
		add_core_of = OKL
		victory_points = { 10645 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 431 } #Muskogean
		add_to_array = { state_culture_array_num = 0.716 }
		add_to_array = { state_culture_array = 430 } #Iroquoian
		add_to_array = { state_culture_array_num = 0.241 }
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
		set_state_flag = NA_B_Disregardable_State
	}
	local_supplies=0.0
}