state = {
	id = 1288
	name = "STATE_1288"
	local_supplies=0.0 
	resources = { 
		wood =2.000
	}

	history = {
		owner = OKL
		add_core_of = OKL
		buildings = {
			infrastructure = 1

		}

		victory_points = {
			10645 1
		}

		add_to_array = { state_culture_array = 434 } #Navajo
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 435 } #Pueblo
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }
		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		7945 8025 1618 2043 6803
	}
	manpower = 14034
	
	state_category =pastoral
}
