state = {
	id = 1289
	name = "STATE_1289" # Jharkand
	manpower = 6010000
	state_category = rural
	provinces = { 1444 1637 7593 10358 10471 12035 12307 12452 14101 }
	resources = {
		wood = 8
	}
	history = {
		owner = RAJ
		add_claim_by = RAJ
		victory_points = { 12035 3 } # Chota Nagpur
		victory_points = { 12307 1 } # Gungpur
		buildings = {
			infrastructure = 3
		}
		SRS = {
			set_province_controller = 10471
			set_province_controller = 1637
			set_province_controller = 14101
			set_province_controller = 12035
		}
		add_to_array = { state_culture_array = 496 } # Bihari
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 188 } # Bengali
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 191 } # Oriya
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 195 } # Bhojpuri
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 495 } # Chattisgahri
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.46 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 45 } # Vaj
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 40 } # Jain
		add_to_array = { state_religion_array_num = 0.02 }
		#1870.1.1 = {
		#	RAJ = {
		#		set_province_controller = 10471
		#		set_province_controller = 1637
		#		set_province_controller = 14101
		#		set_province_controller = 12035
		#	}
		#}
	}
	local_supplies=0.0
}