state = {
	id = 129
	name = "STATE_129" # East Midlands
	manpower = 936803
	state_category = city
	provinces = { 364 3353 6237 9250 9268 9322 11279 }
	resources = {
		iron = 10
		wood = 4
		coal = 25
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 3353 1 } # Boston
		victory_points = { 6237 3 } # Nottingham
		victory_points = { 11279 3 } # Leicester
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}