state = {
	id = 1290
	name = "STATE_1290" # Kelantan
	manpower = 232345

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 3
		rubber = 1
	}

	provinces = {
		7329 13940 4310 13935
	}

	history = {
		# End of a New Beginning
		owner = KTN
		1857.1.1 = {
			add_core_of = KTN
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				7329 = {
					naval_base = 1
				}
			}

			victory_points = { 7329 2 } # Kota Bharu

			add_to_array = { state_culture_array = 229 } # Malay
			add_to_array = { state_culture_array_num = 0.73 }
			add_to_array = { state_culture_array = 507 } # Aslaian
			add_to_array = { state_culture_array_num = 0.22 }
			add_to_array = { state_culture_array = 504 } # Pak Thai
			add_to_array = { state_culture_array_num = 0.05 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.73 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.21 }
			add_to_array = { state_religion_array = 18 } # Hinduism
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 13 } # Theravada
			add_to_array = { state_religion_array_num = 0.02 }
			afr_state_setup_scripted_effect = yes
		}
	}
}
