state = {
	id = 1290
	name = "STATE_1290"
	local_supplies=0.0 
	provinces = {
		6722 12566 7877
	}
	state_category = pastoral
	resources = {
		wood = 2
	}

	history = {
		owner = DAK
		1870.1.1= {
			owner = DAK
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = DAK
		#add_claim_by = USA
		victory_points = {
			6722 1
		}

		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.1 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower = 2132
	
}
