
state = {
	id = 1291
	name = "STATE_1291"

	local_supplies=0.0 

	history = {
		buildings = {
			infrastructure = 1

		}
		owner = ORE
		add_core_of = ORE
		#add_claim_by = USA

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		12651
	}
	manpower = 12270
	
	state_category =pastoral
}
