state = {
	id = 1292
	name = "STATE_1292"

	manpower = 1071
	local_supplies=0.0 
	provinces = {
		6742 12676 4838
	}
	state_category = pastoral
	history = {
		owner = WSH
		buildings = {
			infrastructure = 1
		}
		1870.1.1= {
			owner = TAF
		}
		add_core_of = WSH
		#add_claim_by = USA
		victory_points = {
			4860 1
		}
		victory_points = {
			7779 1
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.533 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.467 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.467 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.39 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.143 }

		set_state_flag = NA_B_Disregardable_State
	}
}