state = {
	id = 1293
	name = "STATE_1293"
	local_supplies=0.0 
	provinces = {
		12624
	}
	history = {
		owner = CIM
		1870.1.1= {
			owner = OKL
		}
		buildings = {
			infrastructure = 1
		}

		add_core_of = CIM
		#add_claim_by = USA
		victory_points = {
			12624 1
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.01 }

		set_state_flag = NA_B_Disregardable_State
	}
	manpower =2120
	state_category = pastoral
	
}
