state = {
	id = 1294
	name = "STATE_1294" # Gobi
	manpower = 123962
	state_category = pastoral
	provinces = { 1723 1743 1787 1853 1868 4729 4856 4873 7749 7752 7806 10558 10632 10647 10689 10575 10704 10578 12539 12557 12612 12629 12669 12686 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = MON
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 270 } #Khalkha
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 282 } #Manchu
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 45 } #Vajrayana
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 12 } #Gelugpa Buddhism
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}