state = {
	id = 1295
	name = "STATE_1295" # Tigray
	manpower = 436120
	state_category = rural
	provinces = { 13369 14179 14180 }
	history = {
		owner = ETH
		add_core_of = ETH
		victory_points = { 13369 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 388 } # Amharic
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 4 } # Copt
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.27 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}