state = {
	id = 1295
	name = "STATE_1295"
	local_supplies=0.0 
	provinces = {
		13369 14179 14180
	}
	history = {
		owner = ETH
		buildings = {
			infrastructure = 2
		}

		afr_state_setup_scripted_effect = yes

		victory_points = {
			13369 3
		}
		add_core_of = ETH

		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 388 } # Amharic
		add_to_array = { state_culture_array_num = 0.05 }


		add_to_array = { state_religion_array = 4 } # Copt
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.27 }
	}
	manpower = 436120
	state_category = rural
}
