state = {
	id = 1296
	name = "STATE_1296" # Jicarilla
	manpower = 641
	state_category = pastoral
	provinces = { 3869 7780 11772 }
	history = {
		owner = DAK
		add_core_of = DAK
		#add_claim_by = USA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 561 } #Westerner
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.22 }
		#1870.1.1= {
		#	owner = BFT
		#}
	}
	local_supplies=0.0
}