state = {
	id = 1296
	name = "STATE_1296"
	local_supplies=0.0 
	provinces = {
		3869 7780 11772
	}
	manpower = 641
	state_category = pastoral
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = DAK
		add_core_of = DAK
		1870.1.1= {
			owner = CLR
		}
		#add_claim_by = USA

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 561 } #Westerner
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.22 }
	}
}