state = {
	id = 1297
	name = "STATE_1297"
	manpower = 3808
	local_supplies = 0.0 
	state_category = pastoral

	provinces = {
		850 1793 7821 10573 11814
	}

	history = {
		owner = NMX
		1870.1.1= {
			owner = APA
		}

		buildings = {
			infrastructure = 2
		}

		#victory_points = { #Apache: El Vadito 1873 - San Juan 1880 - St. Johns 1893
		#	10573 1
		#}
		#victory_points = { #Cococino: Antelope Spring 1871 - Old Town 1876 - Flagstaff 1882
		#	850 1
		#}
		#victory_points = { #Mohave: Camp Colorado 1859 - Fort Mohave 1859 - Mohave City 1864 - Hardyville 1867 - Cerbat 1873 - Mineral Park 1877 - Kingman 1887
		#	11814 1
		#}
		victory_points = { #Navajo: Navajo Springs - Horsehead Crossing 1876 - Holbrook 1882
			7821 1
		}
		#victory_points = { #Yavapai: Prescott 1864
		#	1793 1
		#}

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}