state = {
	id = 1297
	name = "STATE_1297"

	state_category =pastoral
	manpower = 19028
	provinces = {
		850 853 1793 6897 7821 8115 10573 11814 12765
	}

	local_supplies = 0.0 

	history = {
		owner = NMX
		1870.1.1= {
			owner = APA
		}

		buildings = {
			infrastructure = 2
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.13 }
	}
}