
state = {
	id = 1299
	name = "STATE_1299"

	local_supplies=0.0 
	state_category = wasteland
	impassable = yes	

	provinces = {
		10780 14373 14374 14375
	}
	manpower = 350400
	
	history = {
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10780 1
		}
		owner = KBO
		add_core_of = KBO
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 365 } 
		add_to_array = { state_culture_array = 356 } 
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array = 352 }
				
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.98}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.02}
	}
}
