state = {
	id = 13
	name = "STATE_13" # Estland
	manpower = 496067
	state_category = town
	provinces = { 83 185 308 496 567 3074 3152 3174 6178 6201 6381 6408 9079 11057 11443 11127 11291 11426 }
	resources = {
		wood = 5
		iron = 1
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		#add_core_of = UBD
		victory_points = { 83 3 } # Haapsalu
		victory_points = { 3152 5 } # Reval
		victory_points = { 11127 1 } # Rakvere
		victory_points = { 11291 3 } # Pärnu
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3152 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.929 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.051 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.900 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.097 }
		add_to_array = { state_religion_array = 2 } # Cathoilic
		add_to_array = { state_religion_array_num = 0.002 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}