state = {
	id = 13
	name = "STATE_13" # Reval
	manpower = 287333 # Three western counties of Reval Gov. + 20% of Wierland county (toal Gov. pop. of 206,358) + Three north-western counties of Livonia Gov. (total Gov. pop. of 649,683)
	state_category = town

	resources = {
		wood = 5
		iron = 1
	}

	provinces = {
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = UBD

			buildings = {
				infrastructure = 4
				industrial_complex = 1
				3152 = {
					naval_base = 1
				}
			}

			victory_points = { 83 3 } # Haapsalu
			victory_points = { 3152 5 } # Reval
			victory_points = { 11127 1 } # Rakvere
			victory_points = { 11291 3 } # Pärnu

			add_to_array = { state_culture_array = 25 } # Estonian
			add_to_array = { state_culture_array_num = 0.78 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.97 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.03 }
		}
	}
	local_supplies=0.0
}