state = {
	id = 1300
	name = "STATE_1300" # Afdar
    manpower = 108340
	state_category = pastoral
	provinces = { 4995 8062 14166 14167 14168 14169 14170 14171 }
	history = {
		owner = OGD
		add_core_of = OGD
		add_to_array = { state_culture_array = 387 } # Afar
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 458 } # Somali
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array = 23 } # Animist
		add_to_array = { state_religion_array_num = 0.23 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}