state = {
	id = 1301
	name = "STATE_1301" # Socorro
	manpower = 12026
	state_category = pastoral
	provinces = { 3867 8070 10914 12720 12791 13828 5044 14296 10867 }
	history = {
		owner = NMX
		add_core_of = NMX
		victory_points = { 10914 1 }
		victory_points = { 8070 1 }
		victory_points = { 13828 1 }
		victory_points = { 2102 1 }
		buildings = {
			infrastructure = 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 472 } #Northern Mexican
		add_to_array = { state_culture_array_num = 0.959 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.959 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.035 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}