state = {
	id = 1302
	name = "STATE_1302" # Kaffa
    manpower = 231380
	state_category = rural
	provinces = { 14153 14154 14155 14156 14159 }
	history = {
		owner = SID
		add_core_of = SID
		add_core_of = ORO
		victory_points = { 14155 2 }
        victory_points = { 14159 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 384 } # Amharic
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 388 } # Oromo
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 4 } # Coptic
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.04 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}