state = {
	id = 1303
	name = "STATE_1303" # Gaza
	manpower = 213470
	state_category = rural
	provinces = { 2193 5177 5212 12935 14267 14268 14269 14270 14271 }
	resources = {
        wood = 4
		iron = 2
	}
	history = {
	owner = GAZ
	add_core_of = GAZ
	add_claim_by = POR
	victory_points = { 5212 1 }
	buildings = {
		infrastructure = 1
	}
	add_to_array = { state_culture_array = 317 }
	add_to_array = { state_culture_array_num = 0.98 }
	add_to_array = { state_culture_array = 318 }
	add_to_array = { state_culture_array_num = 0.02 }
	add_to_array = { state_religion_array = 20 }
	add_to_array = { state_religion_array_num = 1.00}
	afr_state_setup_scripted_effect = yes
	#1870.1.1 = {
	#	owner = POR
	#	add_core_of = MZB
	#}
	}
	local_supplies=0.0
}