state = {
	id = 1304
	name = "STATE_1304" # Lower Acre
	manpower = 5000
	state_category = wasteland
	provinces = { 13948 13949 13950 13971 }
	resources = {
		wood = 4
		rubber = 8
	}
	history = {
		owner = BOL
		add_core_of = BOL
		add_claim_by = BRA
		add_to_array = { state_culture_array = 445 } #Amazonian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = BRA
		#	remove_claim_by = BRA
		#	add_claim_by = BOL
		#	remove_core_of = BOL
		#}
	}
	local_supplies=0.0
}