state = {
	id = 1305
	name = "STATE_1305" # Ilam
	manpower = 235600
	state_category = rural
	provinces = { 13555 10774 5050 13556 13557 829 }
	history = {
		owner = PER
		add_core_of = PER
		add_core_of = LUR
		victory_points = { 829 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 142 }
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.42 }
	}
	local_supplies=0.0
}