state = {
	id = 1309
	name = "STATE_1309"
	manpower = 672
	state_category = tiny_island

	provinces = {
		13839
	}
	
	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG
			
			buildings = {
				infrastructure = 4
			}
			
			add_to_array = { state_culture_array = 540 } # Lower Saxon
			add_to_array = { state_culture_array_num = 0.68 }
			add_to_array = { state_culture_array = 21 } # Frisian
			add_to_array = { state_culture_array_num = 0.32 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 1 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 5
			}
		}
	}
	local_supplies=0.0 
}
