state = {
	id = 1310
	name = "STATE_1310"
	local_supplies=0.0 
	resources = {
		wood =5
		coal =3
	}



	provinces = {
		605 3605 3608 3635 3661 3778 4270 6625 6630 11567 11585 9585 9583 6797 9580 11569 6662 9634
	}

	state_category = town
	history = {
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3778 10
		}
		victory_points = {
			3605 2
		}

		owner = CAN
		add_core_of = CAN
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.07 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	manpower =410447
	
}
