state = {
	id = 1311
	name = "STATE_1311" # Montreal
	manpower = 610447
	state_category = town
	provinces = { 4345 4417 7289 7291 7345 7435 9601 10230 10320 14663 14664 14667 14668 14770 14771 14772 14773 14774 14775 14776 14777 14778 14779 14780 14781 14782 14783 14784 14785 14786 14787 14788 }
	resources = {
		coal = 5
	}
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 4345 50 }
		victory_points = { 10230 10 }
		victory_points = { 10320 1 }
		victory_points = { 14779 5 }
		victory_points = { 14778 5 }
		victory_points = { 14781 3 }
		victory_points = { 14788 2 }
		victory_points = { 14785 3 }
		victory_points = { 14771 1 }
		victory_points = { 14770 3 }
		victory_points = { 14667 20 }
		victory_points = { 14776 2 }
		victory_points = { 14775 2 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}