state = {
	id = 1312
	name = "STATE_1312" # Socotra
	manpower = 1200
	state_category = pastoral
	provinces = { 8000 }
	history = {
		owner = MAH
		add_core_of = MAH
		buildings = {
			infrastructure = 1
			8000 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 156 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array_num = 0.20 }
	}
	local_supplies=0.0
}