state = {
	id = 1313
	name = "STATE_1313" #Siedlce
	manpower = 368574
	state_category = town
	provinces = { 402 3521 9544 11466 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		victory_points = { 402 3 }
		victory_points = { 9544 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 91 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array_num = 0.784 }
		add_to_array = { state_culture_array_num = 0.080 }
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_culture_array_num = 0.059 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.836 }
		add_to_array = { state_religion_array_num = 0.081 }
		add_to_array = { state_religion_array_num = 0.073 }
		add_to_array = { state_religion_array_num = 0.010 }

	}
	local_supplies=0.0
}