state = {
	id = 1313
	name = "STATE_1313" #Lublin
	manpower = 547649
	state_category = rural
	provinces = { 402 3521 3559 6484 9521 9544 11399 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		victory_points = { 402 3 }
		victory_points = { 9544 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.770 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.128 }
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.092 }
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.830 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.128 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.032 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.010 }
	}
	local_supplies=0.0
}