state = {
	id = 1314
	name = "STATE_1314" # Warszawa
	manpower = 195421
	state_category = large_city
	provinces = { 3544 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
        victory_points = { 3544 20 } # Warsaw
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.622 }
		add_to_array = { state_culture_array_num = 0.284 }
		add_to_array = { state_culture_array_num = 0.063 }
		add_to_array = { state_culture_array_num = 0.031 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.629 }
		add_to_array = { state_religion_array_num = 0.284 }
		add_to_array = { state_religion_array_num = 0.061 }
		add_to_array = { state_religion_array_num = 0.026 }
	}
	local_supplies=0.0
}