state = {
	id = 1315
	name = "STATE_1315" # Central Benegal
	manpower = 12662706
	state_category = rural
	provinces = { 2843 4162 4616 7078 7124 7662 9935 10035 10443 11911 14102 }
	history = {
		owner = RAJ
		add_core_of = RAJ
		victory_points = { 7662 3 } # Dinapur
		victory_points = { 10443 2 } # Mithapukar
		victory_points = { 10035 1 } # Khula
		buildings = {
			infrastructure = 4
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 188 } # Bengali
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 205 } # Nepalese
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 187 } # Assamese
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.54 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 45 } # Vaj
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}