state = {
	id = 1317
	name = "STATE_1317" # Jammu
	manpower = 662706
	state_category = rural
	provinces = { 10905 12754 14138 }
	resources = {
		iron = 1
	}
	history = {
		owner = KAS
		add_core_of = KAS
		add_core_of = RAJ
		victory_points = { 14138 2 } # Srinigar
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 186 } # Kashmiri
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 483 } # Kohistani
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 484 } # Lahndi
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 485 } # Pahari
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 190 } # Punjabi
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 498 } # Ladakh
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 19 } # Sikh
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.07 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = KAS
		#}
	}
	local_supplies=0.0
}