state = {
	id = 1318
	name = "STATE_1318" # Este
	manpower = 85120
	state_category = rural
	provinces = { 13309 13300 10484 13308 7660 }
	resources = {
		chromium = 1
	}
	history = {
		owner = DOM
		add_core_of = DOM
		add_claim_by = HAI
		victory_points = { 7660 5 }
		buildings = {
			infrastructure = 2
				7660 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 423 } #Caribbean
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}