
state={
	id=1319
	name="STATE_1319"

	history={
		owner = KHI
		buildings = {
			infrastructure = 2

		}
		add_core_of = KHI
		victory_points = {
			12465 1 
		}
		add_to_array = {
			state_culture_array = 119

		}
		add_to_array = {
			state_culture_array_num = 0.722

		}
		add_to_array = {
			state_culture_array = 118

		}
		add_to_array = {
			state_culture_array_num = 0.14

		}
		add_to_array = {
			state_culture_array = 143

		}
		add_to_array = {
			state_culture_array_num = 0.098

		}
		add_to_array = {
			state_culture_array = 89

		}
		add_to_array = {
			state_culture_array_num = 0.04

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		10395 10435 10485 12324 12465 
	}
	manpower=225932
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
