state = {
	id = 1319
	name = "STATE_1319" # Khwarazm
	manpower = 225932
	state_category = rural
	provinces = { 1479 1576 1614 10395 10435 12324 12465 }
	history = {
		owner = KHI
		add_core_of = KHI
		victory_points = { 12465 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 119 } # Uzbek
		add_to_array = { state_culture_array_num = 0.722 }
		add_to_array = { state_culture_array = 118 } # turkmen
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 143 } # Persian
		add_to_array = { state_culture_array_num = 0.098 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}