state = {
	id = 132
	name = "STATE_132" # Lancashire
	manpower = 2574331
	state_category = metropolis
	provinces = { 3205 6318 6335 6384 3311 }
	resources = {
		iron = 32
		coal = 5
		wood = 1
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 6318 20 } # Manchester
		victory_points = { 6384 30 } # Liverpool
		victory_points = { 3311 1 } # Douglas
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			dockyard = 2
			steel_mill = 1
			fabric_weavery = 3
			6384 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 96 } # Welsh
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 95 } # Manx
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0 
}