state = {
	id = 1320
	name = "STATE_1320" # Syrmia
	manpower = 110000
	state_category = rural
	provinces = { 11580 }
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO
		add_core_of = SER
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 79 } # Slovaks
		add_to_array = { state_culture_array = 92 } # Rusyn
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 101 }
		add_to_array = { state_culture_array_num = 0.613 }
		add_to_array = { state_culture_array_num = 0.263 }
		add_to_array = { state_culture_array_num = 0.085 }
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 }	
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.453 }
		add_to_array = { state_religion_array_num = 0.452 }
		add_to_array = { state_religion_array_num = 0.074 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}