state = {
	id = 1321
	name = "STATE_1321" # Krakow
	manpower = 122639
	state_category = town
	provinces = { 9427 13832 }
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		victory_points = { 9427 10 }
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 15 }	# Galician-German
		add_to_array = { state_culture_array_num = 0.594 } 
		add_to_array = { state_culture_array_num = 0.378 } 
		add_to_array = { state_culture_array_num = 0.028 } 
		add_to_array = { state_religion_array = 2 }	
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.622 } 
		add_to_array = { state_religion_array_num = 0.378 } 
	}
	local_supplies=0.0
}