state = {
	id = 1323
	name = "STATE_1323" # Oyapokia
	manpower = 175
	state_category = wasteland
	provinces = { 4980 }
	resources = {
		wood = 2
	}
	history = {
		owner = BRA
		add_core_of = BRA
		add_claim_by = FRA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 467 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.713 }
		add_to_array = { state_culture_array_num = 0.273 }
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.713 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.287 }
		}
	local_supplies=0.0
}