state = {
	id = 1324
	name = "STATE_1324" # Kokura
	manpower = 2723
	state_category = enclave
	provinces = { 13840 }
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 13840 1 }
		buildings = {
			infrastructure = 2
			13840 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}