state = {
	id = 1325
	name = "STATE_1325" # Central Bolivia
	manpower = 20751
	state_category = wasteland
	provinces = { 2160 8240 10924 12930 12979 10938 14005 14047 }
	resources = {
		wood = 2
	}
	history = {
		owner = BOL
		add_core_of = BOL
		victory_points = { 8240 1 }
		victory_points = { 10924 1 }
		victory_points = { 12930 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.6 }
		add_to_array = { state_culture_array = 550 } #Llanero
		add_to_array = { state_culture_array_num = 0.4 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}