state = {
	id = 1327
	name = "STATE_1327" # Ifni
	manpower = 12303
	state_category = wasteland
	provinces = { 12857 }
	resources = {
		wood = 1
	}
	history = {
		add_core_of = MOR
		owner = MOR
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.778 }
		add_to_array = { state_culture_array_num = 0.145 }
		add_to_array = { state_culture_array_num = 0.077 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = SPR
		#	add_core_of = MOR
		#}
	}
	local_supplies=0.0
}