state = {
	id = 1328
	name = "STATE_1328"
	manpower = 2950
	state_category = tiny_island

	provinces = {
		13882
	}
	
	history = {
		owner = SWE
		buildings = {
			infrastructure = 3
			13882 = {
				naval_base = 1
			}
		}
		
		victory_points = { 13882 1 } # Gustavia

		add_to_array = { state_culture_array = 559 } # Afro-Caraibes
		add_to_array = { state_culture_array_num = 0.995 }
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.005 }

		add_to_array = { state_religion_array = 2 }	# Catholic
		add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array = 3 }	# Protestant
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}
