state = {
	id = 1329
	name = "STATE_1329" # Versaille
	manpower = 100000
	state_category = large_city
	provinces = { 13883 }
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 13883 4 }
		buildings = {
			infrastructure = 7
		}
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 36 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.347 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.977 }
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}