state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 1037300
	state_category = large_town
	provinces = { 3273 6320 6350 6385 6395 9237 9350 11218 }
	resources = {
		iron = 36
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 3273 30 } # Glasgow
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			6395 = {
				naval_base = 5
			}
		}
		add_to_array = { state_culture_array = 17 } # Lowland-Scottish
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 94 } # Highland-Scottish
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.62 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.38 }
	}
	local_supplies=0.0 
}