state = {
	id = 1330
	name = "STATE_1330" # Multan
	manpower = 6662706
	state_category = town
	provinces = { 8007 10139 10843 10898 12792 14122 14123 }
	history = {
		owner = KAR
		add_core_of = KAR
		add_core_of = RAJ
		victory_points = { 8007 3 } # Multan
		victory_points = { 14123 5 } # Bahawalapur
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 190 } # Punjabi
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 193 } # Sindhi
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 148 } # Pashfun
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 487 } # Marwari
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.53 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 19 } # Sikh
		add_to_array = { state_religion_array_num = 0.23 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = KAR
		#	add_core_of = RAJ
		#}
	}
	local_supplies=0.0
}