state = {
	id = 1331
	name = "STATE_1331" # Jaffna
	manpower = 1930566
	state_category = rural
	provinces = { 7344 10201 10229 10287 }
	resources = {
		rubber = 9
	}
	history = {
		owner = RAJ
		add_core_of = RAJ
		add_core_of = SRL
		add_claim_by = NAW
		victory_points = { 10201 3 } # Jaffna
		victory_points = { 10229 3 } # Trincomalee
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10201 = { 
			    naval_base = 5
			}
		}
		add_to_array = { state_culture_array = 481 } # Karava
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 197 } # Sinhalese
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 202 } # Tamil
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.21 }
	}
	local_supplies=0.0
}