state = {
	id = 1332
	name = "STATE_1332" # Tsaritsyn
	manpower = 68875
	state_category = town
	provinces = { 3529 9504 3555 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 3529 30 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_religion_array = 12 } # Volga German
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.15 }
	}
	local_supplies=0.0
}