state = {
	id = 1332
	name = "STATE_1332" # Jerusalem
	manpower = 20221
	state_category = city
	provinces = { 13884 }
	history = {
		owner = OTO
		add_core_of = SYR
		add_core_of = PAL
		victory_points = { 13884 10 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.620 }
		add_to_array = { state_culture_array_num = 0.169 }
		add_to_array = { state_culture_array_num = 0.113 }
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array_num = 0.037 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.391 }
		add_to_array = { state_religion_array_num = 0.318 }
		add_to_array = { state_religion_array_num = 0.139 }
		add_to_array = { state_religion_array_num = 0.130 }
		add_to_array = { state_religion_array_num = 0.022 }
		}
	local_supplies=0.0
}