state = {
	id = 1333
	name = "STATE_1333" # Gaza Strip
	manpower = 19211
	state_category = town
	provinces = { 13885 }
	history = {
		owner = OTO
		add_core_of = SYR
		add_core_of = PAL
		victory_points = { 13885 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array_num = 0.973 }
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.949 }
		add_to_array = { state_religion_array_num = 0.032 }
		add_to_array = { state_religion_array_num = 0.019 }
	}
	local_supplies=0.0
}