state = {
	id = 1333
	name = "STATE_1333" # Second Donskoy District
	manpower = 138839
	state_category = rural
	provinces = { 498 6503 6527 9442 9459 9474 11447 }
	resources = {
		wood = 10
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.754 }
		add_to_array = { state_religion_array = 12 } # Volga German
		add_to_array = { state_religion_array_num = 0.146 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.754 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.146 }
	}
	local_supplies=0.0
}