state = {
	id = 1334
	name = "STATE_1334" # Negev
	manpower = 36122
	state_category = rural
	provinces = { 11970 1015 7176 13735 }
	history = {
		owner = OTO
		add_core_of = SYR	
		add_core_of = PAL
		#victory_points = { 11884 10 } # Why its here? Province doesnt belong to it @ Skoodge
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array_num = 0.955 }
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.994 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}