state = {
	id = 1334
	name = "STATE_1334" # Kamyshin
	manpower = 195004
	state_category = rural
	provinces = { 518 3518 3582 6506 6563 6602 9436 9475 11423 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_religion_array = 12 } # Volga German
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.12 }
	}
	local_supplies=0.0
}