state = {
	id = 1334
	name = "STATE_1334"
	manpower = 36122

	local_supplies=0.0 

	state_category = rural

	history = {
		owner = OTO
			# victory_points = {
			# 11884 10
		# }

		add_core_of = PAL
		add_claim_by = SYR

		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 162 }

		add_to_array = { state_culture_array_num = 0.955 }
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }

		add_to_array = { state_religion_array_num = 0.994 }
		add_to_array = { state_religion_array_num = 0.006 }

		buildings = {
			infrastructure = 0
		}

		}
	provinces = {
		11970 1015 7176 14382
	}
}
