state = {
	id = 1335
	name = "STATE_1335" # Sulina
	manpower = 4500
	state_category = pastoral
	provinces = { 687 }
	history = {
		owner = OTO
		add_core_of = ROM
		add_claim_by = RUS
		add_claim_by = BUL
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 89 } # Malorossy
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 104 } # Anatolian Turks
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 100 } # Moldavie
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 136 } #Armenian
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 56 } #Pontic
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 8 } #Sunni Islam
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 4 } #Oriental Orthodox
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}