state = {
	id = 1335
	name = "STATE_1335"
	manpower = 131556

	local_supplies=0.0 

	state_category = rural

	history = {
		owner = OTO
			# victory_points = {
			# 11884 10
		# }

		add_core_of = PAL
		add_claim_by = SYR

		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 508 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array = 121 }

		add_to_array = { state_culture_array_num = 0.763 }
		add_to_array = { state_culture_array_num = 0.102 }	
		add_to_array = { state_culture_array_num = 0.049 }	
		add_to_array = { state_culture_array_num = 0.029 }
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array_num = 0.005 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 41 }
		add_to_array = { state_religion_array = 7 }


		add_to_array = { state_religion_array_num = 0.796 }
		add_to_array = { state_religion_array_num = 0.072 }
		add_to_array = { state_religion_array_num = 0.051 }
		add_to_array = { state_religion_array_num = 0.049 }
		add_to_array = { state_religion_array_num = 0.032 }

		buildings = {
			infrastructure = 3
			4206 = {
				naval_base = 1
			}
		}
		victory_points = {
			4206 1
		}
		victory_points = {
			1065 1
		}
		}
	provinces = {
		4088 4206 1201 1065 14381 14383
	}
}
