state = {
	id = 1336
	name = "STATE_1336"
	manpower =926533

	local_supplies=0.0 
	resources = {
		wood =2
		cotton = 5
	}
	
	state_category = town
	
	
	provinces = {
		4255 10180 7229 10309 10137
	}
	history = {
		owner = VIN
		add_core_of = VIN
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10309 = {
				naval_base = 2
				coastal_bunker = 3
			}
		}
		victory_points = {
			4255 1
		}
		victory_points = {
			10309 3
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.79 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.01 }

		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.07 }
		afr_state_setup_scripted_effect = yes
	}
}
