state = {
	id = 1337
	name = "STATE_1337" # Ha Noi
	manpower = 1945986
	state_category = town
	provinces = { 4075 1185 10129 11936 11909 10016 4397 }
	resources = {
		fabric = 7
		coal = 6
		cotton = 1
		rubber = 1
	}
	history = {
		owner = VIN
		add_core_of = VIN
		# victory_points = { 11884 10 } # Province not in state
		victory_points = { 4075 5 }
		victory_points = { 4397 2 }
		victory_points = { 11936 2 }
		buildings = {
			infrastructure = 3
			1185 = {
				naval_base = 3
				bunker = 1
			}
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 6 } # Taiping
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.06 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}