state = {
	id = 1338
	name = "STATE_1338" # Auralia
	manpower = 500
	state_category = wasteland
	provinces = { 12948 2191 10969 12976 12990 12962 11011 10997 1526 10949 8200 }
	history = {
		owner = SRC
		add_core_of = SRC
		# victory_points = { 11884 10 } # Province not in state
		victory_points = { 12990 1 }
		victory_points = { 8134 1 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.708}
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.178}
		add_to_array = { state_religion_array = 3 } #Prodestant
		add_to_array = { state_religion_array_num = 0.065}
		add_to_array = { state_religion_array = 51 } #Evangelical
		add_to_array = { state_religion_array_num = 0.049}
		}
	local_supplies=0.0
}