state = {
	id = 1339
	name = "STATE_1339" # Kanem
	manpower = 2320600
	state_category = town
	provinces = { 3123 14272 14273 14274 }
	resources = {
		cotton = 6
		fabric = 4
	}
	history = {
        owner = KBO
		add_core_of = KBO
		add_claim_by = WDD
		victory_points = { 3123 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 357 }
		add_to_array = { state_culture_array = 356 }
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.63}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.37}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}