state = {
	id = 1341
	name = "STATE_1341" # Al Hodh
	manpower = 9688
	state_category = wasteland
	impassable = yes
	provinces = { 13373 13374 }
	history = {
		owner = KAD
		add_core_of = KAD
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 352 } #Tuareg
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}