state = {
	id = 1342
	name = "STATE_1342"

	state_category = pastoral
	manpower = 8153
	provinces = {
		610 766 768 781 3588 3644 4331 6482 6665 6772 9697 9730 10159 11698
	}

	local_supplies = 0.0
	resources = {
		wood = 12
		silicates = 38
		iron = 14
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_sub_CAL_USA_state
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 2
			610 = {
				naval_base = 1
			}
		}

		victory_points = { #Eureka
			610 3
		}
		victory_points = { #Chico
			766 3
		}
		victory_points = { #Redding
			6665 3
		}

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 1.00 }
	}
}