state = {
	id = 1343
	name = "STATE_1343"

	state_category = town
	manpower = 54200
	provinces = {
		1651 710 1432 1601 4518 6694 6699 6876 7667 9713 9911 11763 14294 14295 3784 3840 6861  9637 677 3677 3678 6681 6745 6757 9671 11658 14293
	}

	local_supplies = 0.0 
	resources = {
		wood = 12
		iron = 8
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_sub_CAL_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			steel_mill = 1
			dockyard = 1
			farm = 2
			9637 = {
				naval_base = 1
			}
			11876 = {
				naval_base = 1
			}
			9671 = {
				naval_base = 2
			}
		}

		victory_points = { #Fresno
			4518 5
		}
		victory_points = { #Modesto
			6694 1
		}
		victory_points = { #Sacramento
			14295 15
		}
		victory_points = { #Monterey
			9637 15
		}
		victory_points = { #San Jose
			3677 6
		}
		victory_points = { #Fremont
			3678 3
		}
		victory_points = { #Santa Rosa
			6757 6
		}
		victory_points = { #San Francisco
			9671 15
		}
		victory_points = { #Sonoma
			11658 6
		}	

		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.61 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.39 }
	}
}