state = {
	id = 1347
	name = "STATE_1347" # Maryland Country
	manpower = 13000
	state_category = rural
	provinces = { 13216 }
	resources = {
		wood = 4
	}
	history = {
		owner = LIB
		add_core_of = LIB
		add_claim_by = KRU
		victory_points = { 13216 2 }
		buildings = {
			infrastructure = 1
			13216 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 341 } # Eastern Kru
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array = 417 } # Afro-American
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.1 }
	}
	local_supplies=0.0
}