state = {
	id = 1348
	name = "STATE_1348" # In Salah
	manpower = 800
	state_category = wasteland
	impassable = yes
	provinces = { 12711 13206 13264 2049 4903 5035 8061 12842 8077 }
	history = {
	    owner = ASS
		add_core_of = ASS
		victory_points = { 12711 1 }
		buildings = {
			infrastructure = 1
		}	
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.841 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.058 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array_num = 0.28 }
		#1870.1.1= {
		#	owner = EPD
		#	add_core_of = ALG
		#}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}