state = {
	id = 135
	name = "STATE_135" # Munster
	manpower = 1148629
	state_category = rural
	provinces = { 6289 6313 6405 7394 9284 9310 9405 11237 11267 11334 }
	history = {
		owner = ENG
		add_claim_by = ENG
		add_core_of = IRE
		victory_points = { 6289 3 } # Limerick
		victory_points = { 7394 1 } # Cork
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 93 } # Irish
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}