state = {
	id = 1350
	name = "STATE_1350" # La Habana
	manpower = 554780
	state_category = large_city
	provinces = { 4600 7622 10498 }
	resources = {
		wood = 4
	}
	history = {
		owner = SPR
		victory_points = { 7622 20 }
		victory_points = { 10498 5 }
        add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7622 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 423 }
		add_to_array = { state_culture_array = 420 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}