state = {
	id = 1351
	name = "STATE_1351" # Champasak
	manpower = 398543
	state_category = rural
	provinces = { 1374 1563 1577 4539 4554 7426 10195 10238 10453 12210 1592 }
	resources = {
		wood = 9
		rubber = 2
	}
	history = {
		owner = CSK
		add_core_of = CSK
		add_core_of = LAO
		add_claim_by = VIN
		add_claim_by = JAI
		victory_points = { 1374 2 }
		victory_points = { 4539 1 }
		victory_points = { 4539 1 }
		victory_points = { 7426 1 }
		victory_points = { 1374 3 }
		victory_points = { 1592 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.03 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}