state = {
	id = 1352
	name = "STATE_1352" # Luangprabang
	manpower = 478524
	state_category = rural
	provinces = { 4339 4568 4613 7075 7103 7218 9961 12392 12433 }
	resources = {
		coal = 4
		wood = 3
	}
	history = {
		owner = LUA
		add_core_of = LUA
		add_claim_by = VIN
		add_core_of = LAO
		victory_points = { 12433 3 }
		victory_points = { 7218 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 212 } # Isan
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 222 } # Lisu
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 211 } # Shan
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 219 } # Zhuang
		add_to_array = { state_culture_array_num = 0.01 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}