state = {
	id = 1353
	name = "STATE_1353" # Hue
	manpower = 1153122
	state_category = large_town
	provinces = { 1302 4379 7280 12297 }
	resources = {
		cotton = 2
		fabric = 4
		wood = 2
	}
	history = {
		owner = VIN
		add_core_of = VIN
		# victory_points = { 11884 10 } # Province is not tied to state
		victory_points = { 7280 1 }
		victory_points = { 4379 10 }
		buildings = {
			infrastructure = 4
			farm = 1
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.10 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}