state = {
	id = 1355
	name = "STATE_1355" # Gwadar
	manpower = 16775
	state_category = pastoral
	provinces = { 13947 }
	history = {
		owner = OMA
		add_core_of = OMA
		add_core_of = KLT
		victory_points = { 13947 1 } # Gwadar
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 149 } # Balouch
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 154 } # Omani
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 10 } # Ibadi
		add_to_array = { state_religion_array_num = 0.07 }
	}
	local_supplies=0.0
}