state = {
	id = 1356
	name = "STATE_1356" #Jamtland
	manpower = 57800
	state_category = rural
	provinces = { 46 113 168 202 3039 3108 3111 3162 3191 6123 6126 6129 6185 6207 9066 9068 9148 9154 9171 9229 11049 11052 11116 11148 11187 13117 }
	resources = {
		iron = 6
		wood = 3
	}
	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = { 46 1 } # Östersund
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array = 28 } # Sami
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 31 } # Norwegian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 53 } # Ukonusko
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}