state = {
	id = 1357
	name = "STATE_1357" # Danish West Indies/Virgin Islands
	manpower = 40800
	state_category = rural

	provinces = {
		13946
	}

	history = {
		owner = DEN
		
		buildings = {
			infrastructure = 1
			13946 = {
				naval_base = 1
			}
		}

		victory_points = { 13946 1 } #Charlotte Amalie

		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 420 } # Afro-Caribeno
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 122 } # Sephardic-Jewish
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.02 }
			
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}
