state = {
	id = 1358
	name = "STATE_1358"
	manpower = 37920

	local_supplies=0.0 
	state_category = rural
	resources = {
		iron = 12
		wood = 7
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 3
		}

		victory_points = { 4854 1 }
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
		10599 4854 709 751 5205
	}
}