state = {
	id = 1358
	name = "STATE_1358" # Upper Michigan
	manpower = 21324
	state_category = rural
	provinces = { 10599 4854 709 751 5205 }
	resources = {
		iron = 12
		wood = 7
	}
	history = {
		owner = USA
		add_core_of = USA
		victory_points = { 4854 1 }
		buildings = {
			infrastructure = 2
		}
		set_state_flag = NA_B_Disregardable_State
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		set_state_flag = is_sub_MIC_USA_state
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.467 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.349 }
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.075 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.053 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.041 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 19 } #Dutch
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.889 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.111 }
	}
	local_supplies=0.0
}