state = {
	id = 136
	name = "STATE_136" # Aberdeenshire
	manpower = 360960
	state_category = rural
	provinces = { 200 3150 9161 11055 11136 11207 11306 }
	resources = {
		coal = 8
	}
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 3150 1 } # Dundee
		victory_points = { 11136 1 } # Aberdeen
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 94 } # Highland-Scottish
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array = 17 } # Lowland-Scottish
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.41 }
	}
	local_supplies=0.0 
}