state = {
	id = 1360
	name = "STATE_1360" # Panjdeh
	manpower = 129536
	state_category = pastoral
	provinces = { 4549 5003 }
	history = {
		owner = TMS
		add_core_of = TMS
		victory_points = { 5003 1 } # Maimana
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 148 } # Pashfun
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 145 } # Persan afghani/hazara
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}