state = {
	id = 1361
	name = "STATE_1361" # Merv
	manpower = 186000
	state_category = rural
	provinces = { 4482 10742 7924 10414 1649 }
	history = {
		owner = TMS
		add_core_of = TMS
		victory_points = { 10414 2 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 118 }#Turkmen
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 143 }#Persian
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}