
state={
	id=1361
	name="STATE_1361"

	history={
		owner = TMS
		add_core_of = TMS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10414 2 
		}
		add_to_array = {
			state_culture_array = 118

		}
		add_to_array = {
			state_culture_array_num = 0.88

		}
		add_to_array = {
			state_culture_array = 143

		}
		add_to_array = {
			state_culture_array_num = 0.12

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		1649 7618 7924 10414 10742 
	}
	manpower=186000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
