state = {
	id = 1362
	name = "STATE_1362" # Wakhan
	manpower = 23200
	state_category = rural
	provinces = { 8027 12805 10417 }
	history = {
		owner = BDK
		add_core_of = BDK
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 139 } # Uygur
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 117 } # kyrgyz
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}