state = {
	id = 1363
	name = "STATE_1363" # Tashkent
	manpower = 375764
	state_category =city
	provinces = { 1459 10187 10488 }
	history = {
		owner = KOK
		add_core_of = KOK
		victory_points = { 1459 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 119 }#uzbek
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 144 }#tahik
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 117 }#Kyrgyz
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.0 }
		#1870.1.1= {
		#	owner = RUS
		#	add_core_of = RUS
		#	remove_core_of = KOK
		#}
	}
	local_supplies=0.0
}