state = {
	id = 1364
	name = "STATE_1364" # Karaganda
	manpower = 340243
	state_category = wasteland
	provinces = { 1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 7392 10179 10220 10268 10275 10277 10452 10508 12111 12121 12177 12194 12487 12385 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 116 }#Kazakh
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}