state = {
	id = 1365
	name = "STATE_1365" # Wakhan Corridor
	manpower = 980
	state_category = wasteland
	provinces = { 7519 12653 }
	history = {
		owner = BDK
		add_core_of = BDK
		victory_points = { 12653 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 119 } # Uzbek
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}