
state={
	id=1367
	name="STATE_1367"

	history={
		owner = KHI
		add_core_of = KHI
		buildings = {
			infrastructure = 1

		}
		add_to_array = {
			state_culture_array = 119

		}
		add_to_array = {
			state_culture_array_num = 0.307

		}
		add_to_array = {
			state_culture_array = 120

		}
		add_to_array = {
			state_culture_array_num = 0.280

		}
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 0.213

		}
		add_to_array = {
			state_culture_array = 118

		}
		add_to_array = {
			state_culture_array_num = 0.08

		}
		add_to_array = {
			state_culture_array = 143

		}
		add_to_array = {
			state_culture_array_num = 0.08

		}
		add_to_array = {
			state_culture_array = 89

		}
		add_to_array = {
			state_culture_array_num = 0.04

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		7541 7641 10348 12383 12454 
	}
	manpower=100980
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
