state = {
	id = 1368
	name = "STATE_1368" # Amu-Darja
	manpower = 100000
	state_category = rural
	provinces = { 12471 4488 7486 4578 1721 }
	history = {
		owner = KHI
		add_core_of = KHI
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 120 } # karkalpak
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 119 } # karakalpakUzbek
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 116 } # kazakh
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}