state = {
	id = 1368
	name = "STATE_1368"
	

	local_supplies=0.0 
	history = {
		owner = KHI
		add_core_of = KHI
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 120 } # 
		add_to_array = { state_culture_array_num = 0.369 }
		add_to_array = { state_culture_array = 119 } # karakalpakUzbek
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 116 } # kazakh
		add_to_array = { state_culture_array_num = 0.271 }
	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }
	}
		
	provinces = {
		12471 4488 7486 4578 1721
	}
	manpower = 300980
	
	state_category =rural
}
