state = {
	id = 1369
	name = "STATE_1369" # Samarkand
	manpower = 1434780
	state_category = rural
	provinces = { 11687 1554 1919 4629 7775 }
	history = {
		owner = BUK
		add_core_of = BUK
		victory_points = { 1919 3 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 119 } #Uzbek
		add_to_array = { state_culture_array_num = 0.66 }
		add_to_array = { state_culture_array = 144 } #Tajik
		add_to_array = { state_culture_array_num = 0.291 }
		add_to_array = { state_culture_array = 118 } #turkmen
		add_to_array = { state_culture_array_num = 0.117 }
		add_to_array = { state_culture_array = 143 } #Persian
		add_to_array = { state_culture_array_num = 0.033 }
		add_to_array = { state_culture_array = 200 } #Roma
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 131 } #Lezgin
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
		#1870.1.1= {
		#	owner = RUS
		#	add_core_of = RUS
		#}
	}
	local_supplies=0.0
}