
state={
	id=1369
	name="STATE_1369"

	history={
		owner = BUK
		add_core_of = BUK
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1919 3 
		}
		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SMK

		}
		add_to_array = {
			state_culture_array = 119

		}
		add_to_array = {
			state_culture_array_num = 0.615

		}
		add_to_array = {
			state_culture_array = 144

		}
		add_to_array = {
			state_culture_array_num = 0.268

		}
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 0.073

		}
		add_to_array = {
			state_culture_array = 139

		}
		add_to_array = {
			state_culture_array_num = 0.023

		}
		add_to_array = {
			state_culture_array = 118

		}
		add_to_array = {
			state_culture_array_num = 0.021

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		1919 4629 7501 7682 7775 11687 
	}
	manpower=1000980
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
