state = {
	id = 137
	name = "STATE_137" # Crimea
	manpower = 325753 # 45% of 723,895 combined for all three 137/196/200 (Taurida/Crimea Gov.)
	state_category = town
	provinces = { 705 3686 3722 6704 6724 9677 9680 9718 11649 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 3686 20 } # Sevastopol
		victory_points = { 9680 3 } # Kerch
		buildings = {
			infrastructure = 3
			3686 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 114 } # Crimea Tartar
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.296 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 463 } # Crimean Germans
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.048 }
		add_to_array = { state_culture_array = 56 } # Pontic Greek
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.44 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.425 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.085 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.035 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.015 }
	}
	local_supplies=0.0
}