state = {
	id = 137
	name = "STATE_137" # Crimea
	manpower = 325753 # 45% of 723,895 combined for all three 137/196/200 (Taurida/Crimea Gov.)
	state_category = town

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				3686 = {
					naval_base = 4
				}
			}

			victory_points = { 3686 20 } # Sevastopol
			victory_points = { 9680 3 } # Kerch

			add_to_array = { state_culture_array = 114 } # Tatars
			add_to_array = { state_culture_array_num = 0.39 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.296 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 463 } # Black Sea Germans
			add_to_array = { state_culture_array_num = 0.062 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.048 }
			add_to_array = { state_culture_array = 56 } # Pontic Greeks
			add_to_array = { state_culture_array_num = 0.034 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.004 }
			

			add_to_array = { state_religion_array = 8 } # Sunni Muslims
			add_to_array = { state_religion_array_num = 0.44 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.425 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.085 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.035 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.015 }
		}
	}
	local_supplies=0.0
}
