
state={
	id=1370
	name="STATE_1370"

	history={
		owner = KOK
		add_core_of = KOK
		buildings = {
			infrastructure = 2

		}
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 1.00

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		4636 4773 7507 7556 7711 7777 10146 10366 10506 10603 12340 12397 12658 
	}
	manpower=150260
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
