state = {
	id = 1371
	name = "STATE_1371" # Bohuslan
	manpower = 120578
	state_category = city
	provinces = { 171 6310 13888 }
	resources = {
		wood = 1
		fabric = 1
	}
	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = { 6310 1 } # Uddevalla
		buildings = {
			infrastructure = 6
			6310 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 31 } # Norwegian
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 27 } # Scanian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}