state = {
	id = 1372
	name = "STATE_1372" # Chukotka
	manpower = 5000
	state_category = wasteland
	provinces = { 4744 13063 5264 13062 13204 13889 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			13204 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 184 } # Chukotko-Kamchatkan
		add_to_array = { state_culture_array_num = 0.819 }
		add_to_array = { state_culture_array = 182 } # Evenk
		add_to_array = { state_culture_array_num = 0.134 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_religion_array = 21 } #Pagan
		add_to_array = { state_religion_array_num = 0.819 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.134 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.047 }
	}
	local_supplies=0.0
}