state = {
	id =1373
	name = "STATE_1373"
	manpower =33000

	local_supplies=0.0 
	state_category = small_island

	history = {
		owner = UCT
		add_core_of = UCT
		buildings = {
			infrastructure = 1
		}
		
			add_to_array = { state_culture_array = 395 } # Samoan
			add_to_array = { state_culture_array_num = 1 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.57 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.24 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.19 }
			
	}
	provinces = {
		7191
	}
}