state = {
	id = 1374
	name = "STATE_1374" # Kolyma
	manpower = 4000
	state_category = wasteland
	provinces = { 10540 1865 12683 12551 11607 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 184 } # Chukotko-Kamchatkan
		add_to_array = { state_culture_array_num = 0.858 }
		add_to_array = { state_culture_array = 89 } # russians
		add_to_array = { state_culture_array_num = 0.075 }
		add_to_array = { state_culture_array = 182 } # evenks
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 21 } #Pagan
		add_to_array = { state_religion_array_num = 0.858 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.075 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.047 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}