state = {
	id = 1374
	name = "STATE_1374" # Kolyma
	manpower = 1895
	state_category = wasteland
	provinces = { 10540 1865 12683 12551 11607 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 184 } # Chukotko-Kamchatkan
		add_to_array = { state_culture_array_num = 0.918 }
		add_to_array = { state_culture_array = 89 } # russians
		add_to_array = { state_culture_array_num = 0.082 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.156 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.844 }

	}
	local_supplies=0.0
}