state = {
	id = 1377
	name = "STATE_1377" # Kirghiz Steppes
	manpower = 70000
	state_category = rural
	provinces = { 1220 1331 1360 1429 1272 1314 1371 4227 4303 4374 4376 7337 7410 10131 10164 10264 10295 12108 12139 12179 12266 12294 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}