state = {
	id = 1377
	name = "STATE_1377" # Mid Urals
	manpower = 15000
	state_category = pastoral
	provinces = { 10216 4874 12659 7824 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 173 } # Komi
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.6 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.4 }
	}
	local_supplies=0.0
}