state = {
	id = 1379
	name = "STATE_1379" # Himachal
	manpower = 3794060
	state_category = rural
	provinces = { 1129 1898 2076 7106 3989 5002 5157 10021 12708 14113 }
	history = {
		owner = RAJ
		add_core_of = RAJ
		add_claim_by = SRS
		victory_points = { 7106 2 } # Simla
		victory_points = { 12708 1 } # Ambala
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 490 } # Khari
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 186 } # Kashmiri
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 498 } # Ladakh
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 190 } # Punjabi
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 205 } # Haryiyanvi
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 491 } # Khari
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 19 } # Sikh
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.07 }
		SRS = {
			set_province_controller = 2076
			set_province_controller = 14113
			set_province_controller = 1129
			set_province_controller = 5157
			set_province_controller = 3989
			set_province_controller = 12708
			set_province_controller = 5002
			set_province_controller = 1898
			set_province_controller = 10021
		}
		#1870.1.1 = {
		#	owner = RAJ
		#}
	}
	local_supplies=0.0
}