state = {
	id = 138
	name = "STATE_138" # Skane
	manpower = 584200
	state_category = city
	provinces = { 3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 }
	resources = {
		coal = 10
		wood = 2
	}
	history = {
		owner = SWE
		add_core_of = SWE
		add_claim_by = DEN
		victory_points = { 9279 5 } # Malmö
		victory_points = { 11215 5 } # Karlskrona
		victory_points = { 6345 1 } # Helsingborg
		victory_points = { 11160 1 } # Kristianstad
		victory_points = { 11376 2 } # Lund
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 2
			}
			9279 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 27 } # Scanian
		add_to_array = { state_culture_array_num = 0.8 }
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}