state = {
	id = 1382
	name = "STATE_1382"
	

	local_supplies=0.0 
	state_category = town
	resources = {
		cotton = 1
	}
	history = {
		victory_points = {
			7166 25
		}
		victory_points = {
			11939 10
		}
		buildings = {
			infrastructure = 2
		}
		owner = KBY
		add_core_of = ALG
		add_core_of = KBY
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.984 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array_num = 0.004 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.986 } 
		add_to_array = { state_religion_array_num = 0.01 } 
		add_to_array = { state_religion_array_num = 0.004 }
		1870.1.1= {
			owner = FRA
			remove_core_of = KBY
		}
	}

	provinces = {
		4046 7166 11939
	}
	manpower = 220600
	
}
