state = {
	id = 1383
	name = "STATE_1383" # Hausaland
	manpower = 2010084
	state_category = town
	provinces = { 1969 4972 4938 5028 14206 14207 14212 14213 14214 14215 14216 14217 14218 }
	resources = {
		coal = 1
		cotton = 16
	}
	history = {
		owner = SKT
		add_core_of = SKT
		add_core_of = HAS
		victory_points = { 14207 1 }
		victory_points = { 14217 5 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.64}
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.36}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}