state = {
	id = 1384
	name = "STATE_1384"
	manpower = 101231

	local_supplies=0.0 
	
	state_category = town
	resources = {
		fabric = 2
	}
	history = {
		victory_points = {
			1145 20
		}
		
		owner = FRA
		add_core_of = ALG
		add_core_of = EPD
		add_core_of = FRA
		buildings = {
			infrastructure = 2
			1145 = {
				naval_base = 5
			}
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 416 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 121 }
			 	add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
			 	add_to_array = { state_religion_array_num = 0.68 } 
			 	add_to_array = { state_religion_array_num = 0.28 } 
			 	add_to_array = { state_religion_array_num = 0.04 }
	}
	provinces = {
		1145
	}
}
