state = {
	id = 1386
	name = "STATE_1386"

	local_supplies=0.0 
	manpower =8000
	state_category = small_island

	

	provinces = {
		14380
	}
	history = {
		owner = TAH
		add_core_of = TAH
		add_claim_by = ENG
		buildings = {
			infrastructure = 2
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 396 } # Tahitian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
}