state = {
	id = 1389
	name = "STATE_1389"
	manpower = 35000

	local_supplies=0.0 
	
	state_category = rural

	resources = {
		cotton = 3 #9
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
		}
		add_core_of = BRA

		victory_points = {
			14467 1
		}
		victory_points = {
			14473 1
		}
		victory_points = {
			14470 3
		}
		victory_points = {
			14050 3
		}

		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array = 468 }


		add_to_array = { state_culture_array_num = 0.744 }
		add_to_array = { state_culture_array_num = 0.156 }
		add_to_array = { state_culture_array_num = 0.1 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}
	
	resources = {
		wood = 1
		coal =6
	}

	provinces = {
		1585 1598 4575 14050 14467 14468 14469 14470 14471 14472 14473
	}
}