state = {
	id = 1389
	name = "STATE_1389" # Pampa
	manpower = 35000
	state_category = rural
	provinces = { 1585 1598 4575 14050 14467 14468 14469 14470 14471 14472 14473 }
	resources = {
		cotton = 3
		wood = 1
		coal = 6
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 14467 1 }
		victory_points = { 14473 1 }
		victory_points = { 14470 3 }
		victory_points = { 14050 3 }
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array = 468 }
		add_to_array = { state_culture_array_num = 0.744 }
		add_to_array = { state_culture_array_num = 0.156 }
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}