state = {
	id = 139
	name = "STATE_139" # Smaland
	manpower = 1043100
	state_category = town
	provinces = { 211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095 }
	resources = {
		iron = 4
		wood = 5
		fabric = 1
	}
	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = { 6397 2 } # Linköping
		victory_points = { 9329 2 } # Jönköping
		victory_points = { 9393 2 } # Norrköping
		victory_points = { 299 2 } # Kalmar
		victory_points = { 242 2 } # Växjö
		victory_points = { 11390 2 } # Västervik
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 27 } # Scanian
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}