state = {
	id = 1390
	name = "STATE_1390" # Khasso
	manpower = 50000
	state_category = rural
	provinces = { 13213 2012 }
	resources = {
		iron = 2
	}
	history = {
		owner = MND
		add_core_of = MND
		victory_points = { 13213 1 }
		buildings = {
			infrastructure = 1
			13213 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 372 }
		add_to_array = { state_culture_array = 374 }
		add_to_array = { state_culture_array = 373 }
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.86}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.14}
	}
	local_supplies=0.0
}