state = {
	id =1391
	name = "STATE_1391"

	local_supplies=0.0 
	manpower = 225094

	resources = {
		iron=8
	}
	
	state_category = rural

	history = {
		owner = KLT
		buildings = {
			infrastructure = 2
		}
		add_core_of = KLT
		victory_points = { 8013 2 } # Kalat
		victory_points = { 1179 1 } # Bela
		
		add_to_array = { state_culture_array = 149 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.22 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.29 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.14 }
	}

	provinces = {
		1179 8013 8066
	}
}