state = {
	id =1391
	name = "STATE_1391" # Kalat
	manpower = 225094
	state_category = rural
	provinces = { 1179 8013 8066 }
	resources = {
		iron = 8
	}
	history = {
		owner = KLT
		add_core_of = KLT
		victory_points = { 8013 2 } # Kalat
		victory_points = { 1179 1 } # Bela
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 149 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.29 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.14 }
	}
	local_supplies=0.0
}