state = {
	id = 1391
	name = "STATE_1391"
	manpower = 407264

	local_supplies=0.0 
	
	state_category = rural
	
	resources = {
	}

	history = {
		owner = RAJ
		add_core_of = PAG
		add_core_of = SIA
		add_claim_by = BRM
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 210 } # Mon
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.62 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array = 18 } # Hinduism
		add_to_array = { state_religion_array_num = 0.04 }
	}

	provinces = {
		1315 1403 4408 7295 12125 12238 
	}
}
