state = {
	id = 1391
	name = "STATE_1391"

	local_supplies=0.0 
	manpower = 7781
	state_category = town

	provinces = {
		7112 14448
	}

	resources = {
		cotton = 9
		wood = 4
		fabric = 7
	}

	history = {
		owner = HAW
		add_core_of = HAW
		buildings = {
			infrastructure = 2
			farm = 1
			industrial_complex = 1
		}
		victory_points = { #Kaua'i: Līhu'e
			7112 1
		}
		victory_points = { #Ni'ihau : Pu'uwai
			14448 1
		}
		 afr_state_setup_scripted_effect = yes
		 
		add_to_array = { state_culture_array = 397 } #Hawaiian
		add_to_array = { state_culture_array_num = 0.972 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.156 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.064 }
	}
}