state = {
	id = 1392
	name = "STATE_1392"
	manpower = 105000

	local_supplies=0.0 
	state_category = wasteland

	provinces = {
		1948 2101
	}

	history = {
		# End of a New Beginning
		owner = PER
		1857.1.1 = {
			add_core_of = PER

			buildings = {
				infrastructure = 1
			}

			victory_points = { 12761 1 } # Kharan

			add_to_array = { state_culture_array = 149 } # Balouch
			add_to_array = { state_culture_array_num = 0.93 }
			add_to_array = { state_culture_array = 148 } # Pashfun
			add_to_array = { state_culture_array_num = 0.07 }

			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.86 }
			add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.11 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.03 }
		}
	}
}