state = {
	id = 1392
	name = "STATE_1392"
	manpower = 2307480

	local_supplies=0.0 
	
	state_category = large_town
	
	resources = {
	}

	history = {
		owner = RAJ
		add_core_of = BRM
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 3
			1330 = {
				naval_base = 2
			}
		}

		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 210 } # Rakhine
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array = 18 } # Hinduism
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		1330 1417 4293 4336 7254 7382 10154 10223 12127 12197 12267 10267 
	}
}
