state = {
	id =1393
	name = "STATE_1393"


	local_supplies=0.0 
	history = {
		owner = PER
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			cotton_farm = 1
		}

		add_extra_state_shared_building_slots = 1
		
		add_core_of = PER
		
		add_to_array = { state_culture_array = 118 }#Turkmen
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 143 }#Persian
		add_to_array = { state_culture_array_num = 0.35 }
		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		4958 7491 7560 10357 10510 12333 12359
	}
	manpower = 264523
	
	state_category =pastoral
}