state = {
	id =1394
	name = "STATE_1394" # Musandam Peninsula
	manpower = 264523
	state_category = pastoral
	provinces = { 14151 }
	history = {
		owner = OMA
		add_core_of = OMA
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			cotton_farm = 1
		}		
		add_to_array = { state_culture_array = 118 }#Turkmen
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 143 }#Persian
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}