state = {
	id =1395
	name = "STATE_1395"

	local_supplies=0.0 
	manpower = 1646250
	
	state_category = town

	history = {
		owner = PER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 2
		}
		
		add_extra_state_shared_building_slots = 2
		
		victory_points = {
			10837 15 
		}

		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 118 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 331 }#replace kilom
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		10837 
	}
}
