state = {
	id =1395
	name = "STATE_1395" # Tehran

	local_supplies=0.0 
	manpower = 987750 # 60% of the original 1646250 pop before the split @skoodge
	
	state_category = town

	history = {
		owner = PER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		
		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			10837 15 
		}

		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 } #persians
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 331 }#swahili replace kilom
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		10837 
	}
}
