state = {
	id =1395
	name = "STATE_1395" # Tehran
	manpower = 987750 
	state_category = town
	provinces = { 10837 }
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 10837 15 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 143 } #persians
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 331 } #swahili replace kilom
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}