state = {
	id = 1396
	name = "STATE_1396"
	manpower = 156111

	local_supplies=0.0 
	
	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			1634 3
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SYR 
		
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 141 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }

	}


	provinces = {
		1606 6883 1634 1578 1549 10882 901
	}
}
