state = {
	id = 1396
	name = "STATE_1396"
	manpower = 96111

	local_supplies=0.0 
	
	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			1634 3
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SYR 
		add_claim_by = IRQ 
		add_claim_by = KUR 	
		add_claim_by = ASY 	
		
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.01 }
	}


	provinces = {
		1606 6883 1634 1578 1549 10882 901
	}
}
