state = {
	id =1396
	name = "STATE_1396"

	local_supplies=0.0 
	manpower = 377972 # 40% of the original 944931 pop before the split @skoodge

	resources = {
		wood = 10
		cotton = 5
	}
	
	state_category = pastoral
	history = {
		owner = PER
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}

		victory_points = {
			7604 1
		}
		add_core_of = PER
		
		add_to_array = { state_culture_array = 110 } #iranian azeri
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 141 } #sorani
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 127 } #circassian
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 136 } #armenian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 133 } #georgian
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 9 } #shia
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 8 } #suuni
		add_to_array = { state_religion_array_num = 0.36 }
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		1636 1822 7604
	}
}
