state = {
	id =1396
	name = "STATE_1396" # West Azerbaijan
	manpower = 377972 
	state_category = pastoral
	provinces = { 1636 1822 7604 }
	resources = {
		wood = 10
		cotton = 5
	}
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 7604 1 }
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 110 } #iranian azeri
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 141 } #sorani
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 127 } #circassian
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 136 } #armenian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 133 } #georgian
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 9 } #shia
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 8 } #suuni
		add_to_array = { state_religion_array_num = 0.36 }
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}