
state = {
	id =1397
	name = "STATE_1397" # Chaharmahal and Bakhtiari

	local_supplies=0.0 
	manpower = 584279
	resources = {
		iron=3
	}
	state_category = rural
	

	history = {
		owner = PER
		buildings = {
			infrastructure = 2
		}

		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
				
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 9 }
				
			 	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		13550 1922
	}
}
