state = {
	id =1397
	name = "STATE_1397" # Chaharmahal and Bakhtiari

	local_supplies=0.0 
	manpower = 233711 # 40% of the original 584279 pop before the split @skoodge

	state_category = pastoral
	

	history = {
		owner = PER
		buildings = {
			infrastructure = 1
		}

		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
				
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 9 }
				
			 	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		13550 1922
	}
}
