
state = {
	id =1398
	name = "STATE_1398"

	local_supplies=0.0 
	manpower = 424288
	resources = {
		iron=5
	}


	state_category = rural
	history = {
		owner = PER

		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array = 118 }
				
			 	add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.35 }
		
		add_to_array = { state_religion_array = 9 }
				
			 	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		12780 12863 13536 13537
	}
}
