state = {
	id =1399
	name = "STATE_1399" # West Libyan Desert
	manpower = 617
	state_category = wasteland
	impassable = yes
	provinces = { 7985 4962 12022 13478 13481 13482 13483 13488 13489 13510 13511 13512 }
	history = {
		owner = OTO
		add_core_of = LBA
		victory_points = { 13487 1 }
		victory_points = { 13512 1 }
		victory_points = { 13482 1 }
		victory_points = { 12022 1 }
		victory_points = { 7985 1 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.543 }
		add_to_array = { state_culture_array_num = 0.416 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.987 }
		add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}