state = {
	id = 14
	name = "STATE_14" # Bretagne
	manpower = 2648010
	state_category = city
	provinces = { 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 }
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 3552 6 } # Brest
		victory_points = { 6536 3 } # Lorient
		victory_points = { 9495 4 } # Rennes
		buildings = {
			infrastructure = 5
			dockyard = 2
			3552 = {
				naval_base = 6
			}
			6536 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 98 } # Breton
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.998 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0 
}