state = {
	id = 140
	name = "STATE_140" # Vastergotland
	manpower = 526900
	state_category = city

	resources = {
		iron = 4
		wood = 2
	}

	provinces = {
		69 147 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6331 6406 9054 9138 9218 11070 11114 13096
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				383 = {
					naval_base = 3
				}
			}

			victory_points = { 11114 1 } # Karlstad
			victory_points = { 383 10 } # Göteborg
			victory_points = { 6406 2 } # Borås

			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.87 }
			add_to_array = { state_culture_array = 27 } # Scanian
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 31 } # Norwegian
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.97 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.02 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0 
}
