
state = {
	id =1400
	name = "STATE_1400"

	local_supplies=0.0 
	manpower = 82111
	
	state_category = town

	

	provinces = {
		1130 1204 4136 7082 9992 10120
	}
	history = {
		owner = OTO
				
		victory_points = {
			1130 3
		}
		buildings = {
			infrastructure = 1
			
			1130 = {
				naval_base = 1
			}
		}
		add_core_of = LBA
		add_core_of = SNS
		afr_state_setup_scripted_effect = yes
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array_num = 0.024 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }			
			 	add_to_array = { state_religion_array_num = 0.966 } 
		add_to_array = { state_religion_array_num = 0.034 } 

	}
}
