
state = {
	id =1402
	name = "STATE_1402" # Libyan Desert

	local_supplies=0.0 
	manpower = 333

	state_category = wasteland
	impassable = yes

	

	provinces = {
		1140 10104
	}
	history = {
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			1060 1
		}
	
		owner = SNS
		add_core_of = SNS
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
