state = {
	id = 1403
	name = "STATE_1403" # East Libyan Desert
	manpower = 300
	state_category = wasteland
	impassable = yes
	provinces = { 1994 13517 13518 13520 13521 13522 1057 10754 13503 13505 13506 13508 13509 }
	history = {
		owner = SNS
		add_core_of = SNS
		add_core_of = LBA
		victory_points = { 1060 1 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}