state = {
	id = 1403
	name = "STATE_1403" # East Libyan Desert
	manpower = 300
	state_category = wasteland
	impassable = yes
	provinces = { 13521 1057 13508 5069 4191 1080 }
	history = {
		owner = UCT
		add_core_of = SNS
		add_core_of = LBA
		victory_points = { 1060 1 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}