state = {
	id = 1404
	name = "STATE_1404" # Sandy Desert
	manpower = 14000
	state_category = pastoral
	provinces = { 12904 8155 2177 12912 }
		resources = {
				coal = 2
				wood = 3
		}
	history = {
		owner = SRC
		add_core_of = SRC	
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.421 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.242 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.207 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.108 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 96 }
		add_to_array = { state_culture_array_num = 0.002 }		
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.541}
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.178}
		add_to_array = { state_religion_array = 52 } #Spirtism 
		add_to_array = { state_religion_array_num = 0.167}
		add_to_array = { state_religion_array = 3 } #Prodestant
		add_to_array = { state_religion_array_num = 0.065} 
		add_to_array = { state_religion_array = 51 } #Evangelical
		add_to_array = { state_religion_array_num = 0.049} 
	}
    local_supplies=0.0 
}   
