state = {
	id = 1405
	name = "STATE_1405" # Little Sandy Desert
	manpower = 100
	state_category = wasteland
	impassable = yes
	provinces = { 2186 12926 8134 2133 10473 }
	history = {
		owner = SRC
		add_core_of = SRC
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.708}
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.178}
		add_to_array = { state_religion_array = 3 } #Prodestant
		add_to_array = { state_religion_array_num = 0.065} 
		add_to_array = { state_religion_array = 51 } #Evangelical
		add_to_array = { state_religion_array_num = 0.049} 
		}
	local_supplies=0.0 
}