state = {
	id = 1406
	name = "STATE_1406" # Tanami Desert
	manpower = 53311 #48500 + 4811	
	state_category = wasteland
    provinces = { 11013 12992 2223 8237 5138 }	
	resources = {
		wood = 1
	}
	history = {
		owner = NSW
		add_core_of = NSW
		victory_points = { 12992 3 }
		victory_points = { 2223 1 }			
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 402 }
		add_to_array = { state_culture_array_num = 0.47 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array_num = 0.01 }		
		add_to_array = { state_religion_array = 52 } #Spirtism 
		add_to_array = { state_religion_array_num = 0.712}
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.22}
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.068}
	}
    local_supplies=0.0 
}   	
