state = {
	id = 1406
	name = "STATE_1406" # Seminole
	manpower = 2000
	state_category = pastoral
	provinces = { 1913 14384 14401 }
	resources = {
	}
	history = {
		owner = USA
		add_core_of = USA
		#victory_points = { 1913 30 } #Collier: Billy Bowlegs' Camp - Everglade 1889 - Everglades 1923
		victory_points = { 14401 2 } #Hendry: Fort Thompson - LaBelle 1895
		victory_points = { 14384 2 } #Lee: Fort Myers
		buildings = {
			infrastructure = 0
		}
		USA = {
			set_province_controller = 14384
			set_province_controller = 14401
		}
		add_to_array = { state_culture_array = 431 } #Muskogean
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies = 0.0
}