state = {
	id = 1406
	name = "STATE_1406"
	manpower = 235600

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		 13555 10774 5050 13556 13557 829
	}
	history = {
		owner = PER
		add_core_of = PER
		add_core_of = LUR
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			829 1
		}
		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 142 }
		add_to_array = { state_culture_array_num = 0.42 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.42 }
	}
}
