state = {
	id = 1407
	name = "STATE_1407" # Lazio
	manpower = 137842
	state_category = city
    provinces = { 6862 }
	resources = {
		iron = 1
		wood = 2
	}
	history = {
		owner = PAP
		add_core_of = PAP
		victory_points = { 6862 3 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			6862 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 } 
		add_to_array = { state_culture_array = 122 } # Jewish
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array_num = 0.095 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array_num = 0.005 }
		#1870.1.1= {
		#	add_resource = {
		#		type = iron
		#		amount = 8
		#	}
		#}
	}
	local_supplies=0.0 
}