state = {
	id =1407
	name = "STATE_1407"
	resources = {
		coal = 10
	}

	state_category = pastoral

	history = {
		owner = NFL
		buildings = {
			infrastructure = 1

		}
		add_core_of = NFL

		victory_points = {
			7893 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.09 }
		
		1870.1.1= {
			owner = NFL
			add_core_of = NFL
		}
	}

	provinces = {
		1426 4720
	}
	manpower =80447
	local_supplies=0.0 
}
