state = {
	id = 1408
	name = "STATE_1408" # Eastmain Impassable
	manpower = 1885
	state_category = pastoral
	impassable = yes
	provinces = { 3911 14616 }
	resources = {
		wood = 4
	}
	history = {
		owner = HBC
		add_core_of = HBC
		buildings = {
			infrastructure = 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.981 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.876 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.114 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.005 }
		#1870.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}