state = {
	id = 1408
	name = "STATE_1408" # Gibson Desert
	manpower = 100	
	state_category = wasteland
	impassable = yes
	provinces = { 2221 8206 10336 10955 10991 }
	history={
		owner = NSW
		add_core_of = NSW
		victory_points = { 10336 2 }
		victory_points = { 10955 1 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.521 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.092 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 96 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 52 } #Spirtism 
		add_to_array = { state_religion_array_num = 0.383}
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.184}
		add_to_array = { state_religion_array = 32 } #Reformed
		add_to_array = { state_religion_array_num = 0.133}
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.122}
		add_to_array = { state_religion_array = 3 } #Prodestant
		add_to_array = { state_religion_array_num = 0.107}
		add_to_array = { state_religion_array = 51 } #Evangelical
		add_to_array = { state_religion_array_num = 0.055}
		add_to_array = { state_religion_array = 8 } #sunni
		add_to_array = { state_religion_array_num = 0.015}
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.001}
		#1870.1.1 = {
	    #owner = QNL
		#add_core_of = QNL
		#}
	}
	local_supplies=0.0
}