state = {
	id = 1409
	name = "STATE_1409" # Red River
	manpower = 9200
	state_category = town
	provinces = { 1873 4790 12145 14855 14856 }
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 1873 1 } #St. Boniface
		victory_points = { 14856 10 } #Fort Garry
		victory_points = { 14855 2 } #Brandon House
		buildings = {
			infrastructure = 2
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.761 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.098 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 10 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.497 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.316 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.133 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.054 }
		#1870.1.1 = {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}