state = {
	id = 141
	name = "STATE_141" # Svealand
	manpower = 816600
	state_category = city
	provinces = { 35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 }
	resources = {
		iron = 24
		wood = 2
		fabric = 1
	}
	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = { 6050 20 } # Stockholm
		victory_points = { 9209 5 } # Örebro
		victory_points = { 161 2 } # Södertälje
		victory_points = { 9185 1 } # Arboga
		victory_points = { 11188 2 } # Eskilstuna
		victory_points = { 35 1 } # Västerås
		victory_points = { 9149 5 } # Uppsala
		victory_points = { 11380 5 } # Nyköping
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			steel_mill = 1
			dockyard = 1
			6050 = {
				naval_base = 3
			}
			9209 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}