state = {
	id = 1410
	name = "STATE_1410" # Hamilton River
    manpower = 1230
	state_category = wasteland
	provinces = { 1785 4787 12864 }
	history = {
		owner = HBC
		add_claim_by = NFL
		add_core_of = HBC
		buildings = {
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.813 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.163 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.61 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.252 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.122 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.012 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.004 }
		
		#1870.1.1= {
		#	owner = NFL
		#	add_core_of = NFL
		#}
	}
	local_supplies=0.0
}