state = {
	id = 1411
	name = "STATE_1411" #Toronto
	manpower = 817017
	state_category =large_town
	provinces = {3775 6607 3763 }
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 3775 30 } # York
		victory_points = { 3763 50 } # Toronto
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}