state = {
	id = 1411
	name = "STATE_1411" #Toronto
	manpower = 143678
	state_category =large_town
	provinces = {3775 6607 3763 }
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 3775 30 } # York
		victory_points = { 3763 50 } # Toronto
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.565 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.196 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.127 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 21 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 3 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.522 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.302 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.169 }
		add_to_array = { state_religion_array = 23 }
		add_to_array = { state_religion_array_num = 0.006 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}