state = {
	id = 1412
	name = "STATE_1412" # Brakant
	manpower = 224601
	state_category = wasteland
	provinces = { 5077 13220 8058 13457 }
	history = {
		owner = BNA
		add_core_of = BNA
		victory_points = { 5077 1 }
		victory_points = { 8058 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.625 }
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.375 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}