state = {
	id = 1414
	name = "STATE_1414" # Orungu
	manpower = 96244
	state_category = pastoral
	provinces = { 13419 14687 14688 }
	history = {
		owner = BKW
		add_core_of = BKW
		add_to_array = { state_culture_array = 320 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 313 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}