state = {
	id = 1415
	name = "STATE_1415" # Northern Algerian Desert
	manpower = 30773
	state_category = wasteland
	provinces = { 1958 9943 13296 14640 14641 }
	impassable = yes
	history = {
	owner = FRA
		add_core_of = ALG
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array_num = 0.811 }
		add_to_array = { state_culture_array_num = 0.084 }
		add_to_array = { state_culture_array_num = 0.065 }
		add_to_array = { state_culture_array_num = 0.029 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.964 }
		add_to_array = { state_religion_array_num = 0.031 }
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}