state = {
	id = 1416
	name = "STATE_1416" # Fezzan Oases
	manpower = 617
	state_category = wasteland
	provinces = { 5004 12082 13516 13487 12866 13477 13480 13479 }
	history = {
		owner = OTO
		add_core_of = LBA
		victory_points = { 13487 1 }
		victory_points = { 13512 1 }
		victory_points = { 13482 1 }
		victory_points = { 12022 1 }
		victory_points = { 7985 1 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.543 }
		add_to_array = { state_culture_array_num = 0.416 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.987 }
		add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}