state = {
	id = 1417
	name = "STATE_1417" # Bardai
	manpower = 56845	
	state_category = wasteland
	provinces = { 7939 10917 5136 13509 }	
	history = {
	owner = UCT
	add_core_of = UCT
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}