state = {
	id = 1419
	name = "STATE_1419" # Aïr Mountains
	manpower = 23000
	state_category = wasteland
	provinces = { 8128 14649 14650 13461 10814 }
	history = {
		owner = KAD
		add_core_of = KAD
		victory_points = { 8128 2 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 163	}
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}