state = {
	id = 142
	name = "STATE_142" # Vestlandet
	manpower = 392660
	state_category = town
	provinces = { 53 65 102 122 137 188 199 3090 3093 3096 3114 3129 3180 3188 3192 6145 6204 6216 9047 9127 9170 9216 11100 11101 11198 }
	resources = {
		iron = 2
		wood = 8
	}
	history = {
		owner = NOR
		add_core_of = NOR
		victory_points = { 53 1 } # Stavanger
		victory_points = { 122 5 } # Bergen
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			53 = {
				naval_base = 1
			}
			122 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 31 } # Norwegian
		add_to_array = { state_culture_array_num = 0.998 }
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}