state = {
	id = 1420
	name = "STATE_1420" # Bilma
	manpower = 23000
	state_category = wasteland
	provinces = { 14651 }
	history = {
		owner = KBO
		add_core_of = KBO
		victory_points = { 10893 2 }
		victory_points = { 4902 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 163	}
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}