state = {
	id = 1422
	name = "STATE_1422" # East Libyan Oases
	manpower = 2961
	state_category = wasteland
	provinces = { 10785 13507 13504 7216 14712 14713 14714 14715 14718 14719 14720 }
	history = {
		owner = SNS
		add_core_of = LBA
		add_core_of = SNS
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.954 }
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.989 }
		add_to_array = { state_religion_array_num = 0.011 }
	}
	local_supplies=0.0
}