state = {
	id = 1424
	name = "STATE_1424" # Siwa and Farafra
	manpower = 17334
	state_category = wasteland
	provinces = { 12764 12733 4910 14710 4068 14721 14723 }
	history = {
		owner = KAD
		add_core_of = KAD
		victory_points = { 12764 1 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}