state = {
	id = 1425
	name = "STATE_1425" # Bahariya-Dakhla
	manpower = 17334
	state_category = wasteland
	provinces = { 992 7117 7148 }
	history = {
		owner = EGY
		add_core_of = EGY
		victory_points = { 12764 1 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}