state = {
	id = 1426
	name = "STATE_1426" # Quebec
	manpower = 50000
	state_category = Pastoral
	provinces = { 12223 13160 7893 4419 983 1356 4769 1657 7807 10715 14619 14621 14503 14622 7810 13164 }
	history = {
		owner = CAN
		add_core_of = CAN
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}