state = {
	id = 1427
	name = "STATE_1427" # Hudson Bay Area
	manpower = 20135
	state_category = wasteland
	impassable = yes
	provinces = { 4784 761 4753 }
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 10605 1 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 453	 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }
		#1885.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
}