state = {
	id = 1427
	name = "STATE_1427" # Hudson Bay Area
	manpower = 6155
	state_category = wasteland
	impassable = yes
	provinces = { 4784 761 4753 6779 1712 3691 7813 13168 13187 13185 13188 8962 13189 13190 }
	history = {
		owner = HBC
		add_core_of = HBC
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.976 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.965 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.026 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.008 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.001 }
		#1885.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
}