state = {
	id = 1428
	name = "STATE_1428" # Lac La Pluie
	manpower = 4785
	state_category = pastoral
	provinces = { 1769 4875 11571 }
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 1769 1 } #Fort Frances
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.941 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.899 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.078 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.013 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.01 }
		#1885.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
}
}