state = {
	id = 1429
	name = "STATE_1429" # Albany
	manpower = 8150
	state_category = pastoral
	provinces = { 3736 13094 7794 14653 12701 1782 9740 10621 }
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 10621 1 } #Fort Moose
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.921 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.061 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.848 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.106 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.042 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.006 }
		#1885.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}