
state = {
	id = 143
	name = "STATE_143"
	manpower = 178422

	state_category = rural

	resources = {
		iron = 1
		wood = 5
		chromium = 2
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3022 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			3022 5
		}
		add_core_of = NOR
		add_to_array = { state_culture_array = 31 } # Norwegian
		add_to_array = { state_culture_array_num = 0.867 }
		add_to_array = { state_culture_array = 28 } # Sami
		add_to_array = { state_culture_array_num = 0.133 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 53 } # Ukonusko
		add_to_array = { state_religion_array_num = 0.04 }
	}

	provinces = {
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173
	}
	local_supplies=0.0
}
