state = {
	id = 1430
	name = "STATE_1430" # Island
	manpower = 7200
	state_category = pastoral
	provinces = { 13182 763 9615 4426 }
	history = {
		owner = HBC
		add_core_of = HBC
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.972 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.854 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.101 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.024 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.021 }
		#1885.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}