state = {
	id = 1431
	name = "STATE_1431" # Przemysl
	manpower = 412151
	state_category = city
	provinces = { 6522 3434 9468 }
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		victory_points = { 6522 2 } # Przemyśl/Premissel
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 15 }	# Galician-German
		add_to_array = { state_culture_array_num = 0.489 }
		add_to_array = { state_culture_array_num = 0.408 }
		add_to_array = { state_culture_array_num = 0.096 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.489 }
		add_to_array = { state_religion_array_num = 0.415 }
		add_to_array = { state_religion_array_num = 0.096 }
	}
	local_supplies=0.0
}