state = {
	id = 1433
	name = "STATE_1433" # Ovamboland
	manpower = 118150
	state_category = rural
	provinces = { 13376 13377 13381 }
	history = {
		add_core_of = OOR
		owner = OOR
		victory_points = { 13389 1 }
		add_to_array = { state_culture_array = 343 }
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 344 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}