state = {
	id = 1435
	name = "STATE_1435" # Northern Kalahari
	manpower = 112033
	state_category = wasteland
	provinces = { 13395 13392 13391 12940 13397 }
	history = {
		owner = BAT
		add_core_of = BAT
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 318 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 345 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}