state = {
	id = 1438
	name = "STATE_1438" # Cassiar Mountains
	manpower = 1500
	state_category = wasteland
	impassable = yes
	provinces = { 13441 14800 14799 14802 14803 14798 }
	history = {
		owner = HBC
		add_core_of = HBC
		buildings = {
			infrastructure = 0
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}