state = {
	id = 1440
	name = "STATE_1440" #Mount Addington
	manpower = 40000
	state_category = wasteland
	impassable = yes
	provinces = { 1737 10273 }
	history = {
		owner = HBC
		add_core_of = BCO
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.29 }
	}
	local_supplies=0.0
}