state = {
	id = 1441
	name = "STATE_1441" # Illy Valley
	manpower = 20000
	state_category = pastoral
	provinces = { 1939 14892 }
	history = {
		owner = QNG
		add_claim_by = QNG
		victory_points = { 10146 1 }
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 139 } # Uighur
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array = 116 } # kazakh
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}