state = {
	id = 1441
	name = "STATE_1441" #Red Sea Coast
	manpower = 23445
	state_category = pastoral
	provinces = { 14849 14850 14851 14852 }
	history = {
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}