state = {
	id = 1441
	name = "STATE_1441" # Illy Valley
	manpower = 126980
	state_category = pastoral
	provinces = { 1939 14892 }
	history = {
		owner = RUS
		add_claim_by = RUS
		victory_points = { 10146 1 }
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 116 } # kazakh
		add_to_array = { state_culture_array_num = 0.726 }
		add_to_array = { state_culture_array = 117 } # kyrgyz
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 0.982 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.018 }
	}
	local_supplies=0.0
}