state = {
	id = 1442
	name = "STATE_1442" # Epirus/Preveza
	manpower = 96700
	state_category = pastoral
	provinces = { 14887 14888 }
	resources = {
		wood = 1
	}
	history = {
		owner = OTO
		add_core_of = GRE
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.484 }
		add_to_array = { state_culture_array = 64 } # Cham-Albanian
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 60 } # Arvanites
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 61 } # Aromanian
		add_to_array = { state_culture_array_num = 0.066 }
		add_to_array = { state_culture_array = 122 } # Sephardic
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.263 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.027 }
	}
	local_supplies=0.0
}