state = {
	id = 1442
	name = "STATE_1442" # Illy
	manpower = 100000
	state_category = pastoral
	provinces = { 12526 12601 14894 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 4709 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 139 } # Uighur
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 116 } # kazakh
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}