state = {
	id = 1443
	name = "STATE_1443" # Ayaguz
	manpower = 50000
	state_category = pastoral
	provinces = { 10610 12662 14893 10680 7784 }
	history = {
		owner = RUS
                add_core_of = KAZ
		add_claim_by = RUS
		add_claim_by = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}