state = {
	id = 1444
	name = "STATE_1444" # Zayasanks
	manpower = 47000
	state_category = pastoral
	provinces = { 12635 4867 7890 1864 12427 14896 4674 12564 14897 13151 }
	history = {
		owner = RUS
                add_core_of = KAZ
		add_claim_by = RUS
		add_claim_by = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.957 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.957 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.043 }
	}
	local_supplies=0.0
}