state = {
	id = 1444
	name = "STATE_1444" # Zayasanks
	manpower = 558412
	state_category = pastoral
	provinces = { 12635 4867 7890 1864 12427 14896 4674 12564 14897 13151 }
	resources = {
		chromium = 12
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}