state = {
	id = 1445
	name = "STATE_1445" # Qiqihar
	manpower = 1246063
	state_category = pastoral
	provinces = { 1545 1588 1645 1693 1732 4506 4592 4649 7526 7582 7613 7767 7832 7897 10368 10379 10675 10698 12548 12618 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}