state = {
	id = 1446
	name = "STATE_1446" # Liaodong - 遼東
	manpower = 746590
	resources = {
		iron = 3
	}
	state_category = city
	provinces = { 964 3783 6851 6918 9854 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array_num = 0.10 }
	}
	local_supplies=0.0
}