state = {
	id = 1448
	name = "STATE_1448" # Yanyi - 兗沂道
	manpower = 5408058
	state_category = town
	provinces = { 10043 12069 10072 12015 4181 1124 9971 1154 7055 4071 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1124 3 }
		victory_points = { 9971 1 }
		if = {
			limit = { date < 1858.1.1 }
			NIE = {
				set_province_controller = 12069
			}
		}
		buildings = {
			infrastructure = 5
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}