state = {
	id = 1449
	name = "STATE_1449" # Shanghai - 上海
	manpower = 8307576
	state_category = large_city
	provinces = { 4042 7014 10034 12052 12076 14901 }
	history = {
		owner = QNG
		add_core_of = TAI
		add_core_of = QNG
		victory_points = { 7014 10 }
		buildings = {
			infrastructure = 3
			dockyard = 1
			cotton_farm = 2
			7014 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array = 252 }
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}