state = {
	id = 145
	name = "STATE_145" # Aland
	manpower = 22305
	state_category = small_island
	provinces =	{ 9228 }
	history = {
		owner = FIN
		add_core_of = FIN
		add_claim_by = SWE
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.01 }
		1869.1.1 = {
			set_demilitarized_zone = no
		}
	}
	local_supplies=0.0 
}