state = {
	id = 1451
	name = "STATE_1451" # Tongyang -  通州，揚州（通揚）
	manpower = 12451861
	state_category = town
	provinces = { 9953 10095 4001 11928 4091 4148 1001 7181 13736 7142 4005 1089 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 4
			cotton_farm = 1
			13736 = {
				naval_base = 1
			}
		}
		victory_points = { 13736 1 }
		victory_points = { 4001 5 }
		victory_points = { 4091 3 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 252 }
		add_to_array = { state_culture_array_num = 0.985 }
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}