state = {
	id = 1452
	name = "STATE_1452" # Jinquyan - 金衢嚴道
	manpower = 4907278
	state_category = town
	provinces = { 1195 7174 9944 10014 10086 11920 12059 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		victory_points = { 10086 10 }
		victory_points = { 11920 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}