state = {
	id = 1453
	name = "STATE_1453" # Taichuwen - 台州，處洲，温州 （台處温）
	manpower = 3978874
	state_category = town
	provinces = { 1055 1168 4013 4099 7086 7146 9972 10058 11947 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		victory_points = { 10058 3 }
		victory_points = { 1055 3 }
		buildings = {
			infrastructure = 4
			cotton_farm = 1
			1055 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}