state = {
	id = 1454
	name = "STATE_1454" # Fujian - 內福建
	manpower = 23502000
	state_category = city
	provinces = { 1006 1138 1193 4053 4070 4113 7099 10012 10042 10084 12057 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		victory_points = { 7099 1 }
		victory_points = { 1193 1 }
		victory_points = { 10042 1 }
		buildings = {
			infrastructure = 2
			cotton_farm = 3
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 250 }
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}