state = {
	id = 1455
	name = "STATE_1455" # Ruinan - 瑞南
	manpower = 4377679
	state_category = rural
	provinces = { 1628 7653 10114 10501 11988 12495 13141 }
	resources = {
		wood = 3
		cotton = 5
	}
	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		victory_points = { 10501 3 }
		victory_points = { 12495 2 }
		victory_points = { 1628 1 }
		buildings = {
			infrastructure = 4
		}
		1870.1.1= {
			owner = QNG
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 253 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}