state = {
	id = 1456
	name = "STATE_1456" # Jigandao - 吉贛南寧道 （吉贛道）Doesnt even include Ganzhou
	manpower = 6712440
	state_category = rural
	provinces = { 1053 4081 4156 4183 7004 9942 10057 10112 11945 }
	resources = {
		iron = 3
		cotton = 3
	}
	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 4
		}
		QNG= {
			set_province_controller = 11945
			set_province_controller = 4081
			set_province_controller = 10112
			set_province_controller = 9942
			set_province_controller = 7004
			set_province_controller = 4183
		}
		GXC= {
			set_province_controller = 1053
		}
		1870.1.1= {
			owner = QNG
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 253 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}