state = {
	id = 1457
	name = "STATE_1457" # Zhuolao
	manpower = 4244067
	state_category = rural
	provinces = { 1087 1131 1187 4092 7152 9963 11938 11941 12077 }
	resources = {
		tungsten = 2
		iron = 6
		chromium = 1
		wood = 10
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 4092 2 }
		victory_points = { 7152 1 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
	}
	add_to_array = { state_culture_array = 249 }
	add_to_array = { state_culture_array = 251 }
	add_to_array = { state_culture_array = 219 }
	add_to_array = { state_culture_array_num = 0.52 }
	add_to_array = { state_culture_array_num = 0.45 }
	add_to_array = { state_culture_array_num = 0.03 }
	add_to_array = { state_religion_array = 14 }
	add_to_array = { state_religion_array = 16 }
	add_to_array = { state_religion_array = 11 }
	add_to_array = { state_religion_array = 6 }
	add_to_array = { state_religion_array_num = 0.66 }
	add_to_array = { state_religion_array_num = 0.17 }
	add_to_array = { state_religion_array_num = 0.15 }
	add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}