state = {
	id = 1459
	name = "STATE_1459" # Xuefeng
	manpower = 2724317
	state_category = rural
	provinces = { 4125 4480 10335 12017 12053 12378 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 4480 3 }
		victory_points = { 4125 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 247 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22}
	}
	local_supplies=0.0
}