state = {
	id = 146
	name = "STATE_146" # Karjala
	manpower = 263300
	state_category = city
	buildings_max_level_factor = 1.000
	provinces = { 2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 }
	history = {
		owner = FIN
		add_core_of = FIN
		add_claim_by = SWE
		victory_points = { 9206 5 } # Viipuri	
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 24 } # Karelian
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 14 } # Baltic German (best I can do to show all of the germans)
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0 
}