state = {
	id = 1460
	name = "STATE_1460" # Xianggu
	manpower = 20614000
	state_category = town
	provinces = { 1448 1640 7097 7159 7502 9982 9999 10377 10517 11918 12310 12350 12483 13143 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 7097 5 }
		victory_points = { 7159 5 }
		victory_points = { 9999 3 }
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		add_to_array = { state_culture_array = 247 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22}
	}
	local_supplies=0.0
}