state = {
	id = 1461
	name = "STATE_1461" # Xiangjing
	manpower = 9578068
	state_category = town
	provinces = { 1612 4009 4130 7580 7625 9934 12086 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_claim_by = TAI
		victory_points = { 1612 3 }
		victory_points = { 4009 5 }
		victory_points = { 7625 1 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 511}
		add_to_array = { state_culture_array = 245}
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1}
	}
	local_supplies=0.0
}