state = {
	id = 1462
	name = "STATE_1462" # Wuhan
	manpower = 7693121
	state_category = city
	provinces = { 14904 12467 4619 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		victory_points = { 4619 10 }
		victory_points = { 12467 7 }
		victory_points = { 14904 7 }
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array = 253 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22 }
		#1870.1.1= {
		#	owner = QNG
		#}
	}
	local_supplies=0.0
}