state = {
	id = 1463
	name = "STATE_1463" # Tianjin - 天津
	manpower = 2130897
	state_category = city
	provinces = { 13741 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 13741 1} # Tianjin
		buildings = {
			infrastructure = 6
			13741 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}