state = {
	id = 1464
	name = "STATE_1464" # Jining - 冀寧道
	manpower = 15131000
	state_category = town
	provinces = { 4538 12344 4174 10367 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 12344 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}