state = {
	id = 1465
	name = "STATE_1465" # Hedong - 河東道
	manpower = 6917029
	state_category = town
	provinces = { 1575 7571 1180 4634 10421 1519 1531 1034 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 7571 1 }
		victory_points = { 4634 1 }
		victory_points = { 1575 1 }
		victory_points = { 1519 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}