state = {
	id = 1468
	name = "STATE_1468" # Taipei
	manpower = 2018168
	state_category = large_town
	provinces = { 7214 7186 13791 14907 14906 }
	history = {	
		owner = QNG
		add_core_of = QNG
		victory_points = { 7186 1 }
		victory_points = { 14907 1 }
		victory_points = { 14906 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.999 }
		add_to_array = { state_culture_array = 302 } #Gaoshan
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.999 }
		add_to_array = { state_religion_array = 50 } #Animist
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}