state = {
	id = 1469
	name = "STATE_1469" # Lianggan
	manpower = 335072
	state_category = town
	provinces = { 5057 5100 7511 12327 12776 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 5100 1 }
		victory_points = { 12327 1 }
		victory_points = { 5057 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 281}
		add_to_array = { state_culture_array_num = 0.86}
		add_to_array = { state_culture_array_num = 0.08}
		add_to_array = { state_culture_array_num = 0.06}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 14}
		add_to_array = { state_religion_array_num = 0.94}
		add_to_array = { state_religion_array_num = 0.05}
		add_to_array = { state_religion_array_num = 0.01}
	}
	local_supplies=0.0
}