state = {
	id = 1470
	name = "STATE_1470" #Gongqin
	manpower = 3497684
	state_category = rural
	provinces = { 531 12882 7397 7911 1933 12797 }
	resources = {
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 12797 1 }
		buildings = {
			infrastructure = 1
			1933 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 268}
		add_to_array = { state_culture_array_num = 0.59}
		add_to_array = { state_culture_array_num = 0.39}
		add_to_array = { state_culture_array_num = 0.02}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.76}
		add_to_array = { state_religion_array_num = 0.24}
	}
	local_supplies=0.0
}