state = {
	id = 148
	name = "STATE_148" # Lappi
	manpower = 129000
	state_category = rural
	provinces = { 30 103 124 162 167 203 2992 3026 3055 3069 3097 3107 3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 }
	resources = {
		iron = 2
		chromium = 2
		wood = 9
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_claim_by = SWE	
		buildings = {
			infrastructure = 3
		}	
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 28 } # Sami
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.01 }	
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 53 } # Ukonusko
		add_to_array = { state_religion_array_num = 0.19 }
	}
	local_supplies=0.0 
}