state = {
	id = 149
	name = "STATE_149" # Pohjanmaa
	manpower = 309800
	state_category = town
	provinces = { 63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113 }
	resources = {
		iron = 2
		wood = 14
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_claim_by = SWE
		victory_points = { 158 3 } # Oulu
		victory_points = { 3122 3 } # Nikolaistad/Vaasa			
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 53 } # Ukonusko
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}