state = {
	id = 150
	name = "STATE_150" # Savo
	manpower = 372500
	state_category = town
	provinces = { 7 37 136 139 141 165 193 3013 3030 3068 3073 3115 3125 3131 3149 3185 6033 6078 6134 6146 6156 6210 9056 9061 9104 9106 9163 9169 9181 9233 11024 11043 11076 11079 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 13118 }
	resources = {
		wood = 5
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_claim_by = SWE
		buildings = {
			infrastructure = 4
		}	
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 24 } # Karelian
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 53 } # Ukonusko
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}