state = {
	id = 151
	name = "STATE_151" # Eastern Switzerland
	manpower = 1615854
	state_category = large_city
	provinces = { 636 658 661 663 3660 3662 9587 9618 9620 9638 11601 11604 11623 }
	resources = {
		wood = 4
		coal = 2
		iron = 2
	}
	history = {
		owner = SWI
		add_core_of = SWI
		victory_points = { 663 10 } # Zürich
		victory_points = { 9620 15 } # Bern
		victory_points = { 9638 5 } # Basel
		victory_points = { 11623 3 } # St. Gallen
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 10 } # Alemmanic
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 54 } # Romansh
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 51 } # Evangelical
		add_to_array = { state_religion_array_num = 0.524 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.476 }
	}
	local_supplies=0.0
}