state = {
	id = 153
	name = "STATE_153" # Tyrol
	manpower = 755340
	state_category = town
	provinces = { 668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 }
	history = {
		owner = AUS
		add_core_of = AUS
		victory_points = { 673 5 } # Innsbruck
		buildings = {
			infrastructure = 5
			11634 = {
				bunker = 1 #Festung Kufstein
			}
		}
		add_to_array = { state_culture_array = 554 } # Tyrolean
		add_to_array = { state_culture_array_num = 0.914 }
		add_to_array = { state_culture_array = 10 } # Alemmanic
		add_to_array = { state_culture_array_num = 0.044 }
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.964 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.036 }
	}
	local_supplies=0.0
}