state = {
	id = 154
	name = "STATE_154"
	manpower = 1835383
	state_category = city

	resources = {
		cotton = 2
	}

	provinces = {
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 5
			arms_factory = 1
		}

		victory_points = { 6700 1 } # Szeged/Szegedin
		victory_points = { 11659 5 } # Debrecen/Debrezin
		
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 101 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 1 }
				
		add_to_array = { state_culture_array_num = 0.76 } 
		add_to_array = { state_culture_array_num = 0.12 } 		
		add_to_array = { state_culture_array_num = 0.08 } 
		add_to_array = { state_culture_array_num = 0.04 }
		
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }	
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.629 }
		add_to_array = { state_religion_array_num = 0.275 }
		add_to_array = { state_religion_array_num = 0.051 }
		add_to_array = { state_religion_array_num = 0.045 }
	}
	local_supplies=0.0
}
