state = {
	id = 155
	name = "STATE_155" # Transdanubia
	manpower = 1597605
	state_category = city
	provinces = { 682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 }
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		victory_points = { 686 3 } # Sopron/Ödenburg
		victory_points = { 6720 3 } # Györ/Raab
		victory_points = { 11610 5 } # Pécs/Fünfkirchen
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 86 } # Magyar
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 79 } # Slovak
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 74 } # Slovenian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.629 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.275 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.051 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.045 }
	}
	local_supplies=0.0
}