state = {
	id = 156
	name = "STATE_156" # Calabria-Basilicata
	manpower = 1624000
	state_category = large_town
	provinces = { 3901 3958 3968 6972 9856 9990 10027 12066 12098 }	
	resources = {
		iron = 14
		wood = 8
	}
	history = {
		owner = NSC
		add_core_of = NSC
		victory_points = { 3901 8 } # Cosenzo
		victory_points = { 9990 3 } # Reggio Calabria
		victory_points = { 12098 3 } # Catanzaro
		buildings = {
			infrastructure = 4
			arms_factory = 1
			steel_mill = 1
		}
		add_to_array = { state_culture_array = 40 } # Neapolitan
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 41 } # Sicilian
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 65 } # Arbereshe
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.01 }
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies=0.0 
}