state = {
	id = 157
	name = "STATE_157" # Marche-Umbria
	manpower = 1251000
	state_category = town
	provinces = { 925 967 3885 6926 9794 11790 11861 14142 }
	resources = {
		wood = 4
	}
	history = {
		owner = PAP
		add_core_of = PAP
		victory_points = { 967 3 } # Ancona
		victory_points = { 6926 3 } # Spoleto
		victory_points = { 3885 6 } # Perugia
		buildings = {
			infrastructure = 5
			967 = {
				naval_base = 1
			}	
		}
		add_to_array = { state_culture_array = 43 } # Central Italian
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 557 } # Emelian-Romagnol
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 54 } # Waldensian
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
			remove_core_of = PAP
		}
	}
	local_supplies=0.0 
}