state = {
	id = 158
	name = "STATE_158" # Liguria
	manpower = 811785
	state_category = metropolis
	provinces = { 771 3772 6788 11891 14140 }
	resources = {
		iron=4
		wood = 9
	}
	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = { 6788 20 } # Genoa
		victory_points = { 11891 3 } # Oneglia
		victory_points = { 14140 15 } # La Spezia
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			fabric_weavery = 1
			6788 = {
				naval_base = 3
			}
			14140 = {
				naval_base = 5
			}
		}
		add_to_array = { state_culture_array = 547 } # Ligurian
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 42 } # Piedmontese
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 46 } $ Corsican
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 45 } # Sardinian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 54 } # Waldensian
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}