state = {
	id = 159
	name = "STATE_159" # Lombardy
	manpower = 2783197
	state_category = large_city
	provinces = { 607 773 969 3776 3780 6661 9584 11568 11587 }
	resources = {
		coal = 3
		iron = 2
		wood = 3
		fabric = 12
	}
	history = {
		owner = LVN
		add_core_of = LVN
		add_claim_by = PIE
		victory_points = { 773 3 } # Cremona
		victory_points = { 969 6 } # Bergamo
		victory_points = { 3780 30 } # Milan
		victory_points = { 11568 8 } # Brescia
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			fabric_weavery = 2
			steel_mill = 1
			machine_parts_factory = 1
		}
		add_to_array = { state_culture_array = 38 } # Lombard
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 42 } # Piedmontese
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 1 } $ Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 54 } # Waldensian
		add_to_array = { state_religion_array_num = 0.01 }	
		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies=0.0
}