state = {
	id = 16
	name = "STATE_16" # Ill de France
	manpower = 967000
	state_category = large_city
    provinces = { 6949 9523 9534 9725 11491 11506 11518	}
	resources = {
		wood = 2
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 11518 5 } # Meaux
		victory_points = { 6949 5 } # Coulommiers
		buildings = {
			infrastructure = 7
			industrial_complex = 2
		}
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.952 }
		add_to_array = { state_culture_array = 42 } # Piedmontese
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}