state = {
	id = 160
	name = "STATE_160"
	manpower = 1784204
	state_category = large_town

	resources = {
		iron = 1
		coal = 2
	}

	provinces = {
		603 628 656 3604 3657 6656 9582 9613 14143 11584 14288 14290
	}

	history = {
		owner = LVN
		add_core_of = LVN

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1		
			fabric_weavery = 1
			14288 = {
				naval_base = 3
			}
			603 = {
				bunker = 1
			}
			3604 = {
				bunker = 1
			}
			3657 = {
				bunker = 1
			}
			6656 = {
				bunker = 1
			}
		}

		victory_points = { 603 3 } # Peschiera
		victory_points = { 3604 3 } # Legnago
		victory_points = { 3657 8 } # Verona
		victory_points = { 6656 3 } # Mantova
		victory_points = { 9613 3 } # Udine
		victory_points = { 11584 6 } #Treviso
		victory_points = { 14288 15 } # Venice
		
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 74 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 1 }
				
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 54 }
		
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array_num = 0.01 }
		
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies=0.0
}
