state = {
	id = 161
	name = "STATE_161" # Romagna
	manpower = 941512
	state_category = large_city
	provinces = { 782 6606 6793 6985 9924 }
	resources = {
		coal = 2
		wood = 2
	}
	history = {
		owner = PAP
		add_core_of = PAP
		victory_points = { 6606 15 } # Bologna
		victory_points = { 6793 6 } # Ferrara
		victory_points = { 9924 3 } # Rimini
		victory_points = { 782 3 } # Ravenna
		buildings = {
			infrastructure = 5
			farm = 1
			782 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 557 } # Emelian-Romagnol
		add_to_array = { state_culture_array_num = 0.88 }		
		add_to_array = { state_culture_array = 39 } # Venetian
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 43 } # Central Italian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array = 54 } # Waldensian
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
			remove_core_of = PAP
		}
	}
	local_supplies=0.0 
}