state = {
	id = 162
	name = "STATE_162" # Tuscany
	manpower = 1980345
	state_category = large_city
	provinces = { 910 1616 6875 6946 9750 9879 9907 11833 11889 13526 14147 }
	resources = {
		iron = 24
		wood = 4
		fabric = 6
		cotton = 12
		coal = 3
	}
	history = {
		owner = TUS
		add_core_of = TUS
		victory_points = { 9907 20 } # Florence
		victory_points = { 6946 8 } # Livorno
		victory_points = { 9879 6 } # Arezzo
		victory_points = { 14147 6 } # Pisa
		victory_points = { 910 3 } # Siena
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			farm = 1
			fabric_weavery = 1
			13526 = {
				naval_base = 2
			}
			6946 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 37 } # Tuscan
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 46 } # Corsican
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 43 } # Central Italian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 54 } # Waldensian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies=0.0 
}