state = {
	id = 164
	name = "STATE_164" # Dodecanese
	manpower = 72105
	state_category = small_island
	provinces = { 7003 10007 }
	history = {
		owner = OTO
		add_core_of = OTO
		add_core_of = GRE
		victory_points = { 10007 1 } # Rhodes
		buildings = {
			infrastructure = 3
			10007 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 55 } #Greek
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array = 104 } # Anatolian Turkish
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.1 }
	}
	local_supplies=0.0 
}