state = {
	id = 165
	name = "STATE_165" # Catalonia
	manpower = 1652291
	state_category = large_city
	provinces = { 854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 }
	resources = {
		wood = 2
		coal = 2
	}
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 9764 30 } # Barcelona
		victory_points = { 6812 5 } # Tarragona
		victory_points = { 6927 5 } # Girona
		victory_points = { 6836 5 } # Lerida
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			fabric_weavery = 2
			9764 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 48 } # Catalan
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}