state = {
	id = 166
	name = "STATE_166" # Aragon
	manpower = 880643
	state_category = large_city
	provinces = { 790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 }
	resources = {
		iron = 4
		wood = 4
	}
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 3816 20 } # Zaragoza
		victory_points = { 11821 1 } # Huesca
		victory_points = { 871 1 } # Teruel
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 49 } # Aragonese
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 48 } # Catalan
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}