state = {
	id = 167
	name = "STATE_167" # Valencia
	manpower = 1246485
	state_category = large_city
	provinces = { 962 3799 3873 4098 6817 6856 6906 6959 9889 9896 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 6906 25 } # Valencia
		victory_points = { 6817 5 } # Castellon
		victory_points = { 962 5 } # Alicante
		victory_points = { 3873 1 } # Peniscola
		buildings = {
			infrastructure = 5
			6906 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 531 } # Valencian
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 48 } # Catalan
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}