state = {
	id = 168
	name = "STATE_168" # Murcia
	manpower = 380969
	state_category = city
	provinces = { 1093 4195 7111 10024 10109 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 1093 15 } # Murcia
		victory_points = { 10024 10 } # Cartagena
		victory_points = { 7111 1 } # Lorca
		buildings = {
			infrastructure = 5
			10024 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 47 } # Castillian
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 531 } # Valencian
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}