state = {
	id = 17
	name = "STATE_17" # French Comté
	manpower = 1056523
	state_category = city
    provinces = { 698 3646 3666 6668 6698 9642 }
	resources = {
		iron = 20
		wood = 6
		coal = 2
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 9642 5 } # Besancon
		victory_points = { 11516 5 } # Nancy
		victory_points = { 698 1 } # Belfort
		buildings = {
			infrastructure = 5
			coal_mine = 1
		}
		add_to_array = { state_culture_array = 32 } # Alsatian
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array = 36 } # Arpitan
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.975 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.025 }
	}
	local_supplies=0.0 
}