state = {
	id = 170
	name = "STATE_170" # Extremadura
	manpower = 730115
	state_category = city
	provinces = { 809 931 985 3930 6866 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 13365 13366 }
	resources = {
		wood = 2
		fabric = 2 # Merino
	}
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 6866 5 } # Caceres
		victory_points = { 6902 5 } # Badajoz
		victory_points = { 13366 2 } # Olivenza
		victory_points = { 11756 1 } # Plasencia
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 47 } # Castillian
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 528 } # Asturian
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}