state = {
	id = 171
	name = "STATE_171" # Galicia
	manpower = 1776879
	state_category = city
	provinces = { 729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 13822 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 758 5 } # La Coruna
		victory_points = { 11710 5 } # Santiago de Compostela
		victory_points = { 9689 5 } # Pontevedra
		victory_points = { 6734 5 } # Vigo
		victory_points = { 9686 5 } # Lugo
		victory_points = { 11692 5 } # Orense
		victory_points = { 11677 1 } # Monforte de Lemos
		victory_points = { 3761 1 } # Vivero
		buildings = {
			infrastructure = 5
			dockyard = 1
			758 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 52 } # Galician
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 528 } # Asturian
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 53 } # Portuguese
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}