state = {
	id = 172
	name = "STATE_172" # Navarre
	manpower = 297422
	state_category = city
	provinces = { 3931 9857 932 3933 3737 13825 }
	resources = {
		iron = 1
		wood = 2
	}
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 9857 5 } # Pamplona
		victory_points = { 3737 5 } # San Sebastian
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 49 } # Aragonese
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 51 } # Basque
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 47 } # Castillian
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}