state = {
	id = 173
	name = "STATE_173" # Granada
	manpower = 1601891
	state_category = large_city
	provinces = { 747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 13745 }
	resources = {
		iron = 4
		coal = 4
		cotton = 8
	}
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 9979 25 } # Malaga
		victory_points = { 7153 5 } # Marbella
		victory_points = { 1176 10 } # Granada
		victory_points = { 12038 5 } # Almeria
		buildings = {
			infrastructure = 5
			arms_factory = 1
			9979 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 50 } # Andalusian
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}