state = {
	id = 174
	name = "STATE_174" # Leon
	manpower = 861434
	state_category = city
	provinces = { 726 794 874 918 920 3725 3727 3874 3918 3920 6746 6867 6907 11843 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 3918 1 } # Leon
		victory_points = { 3725 1 } # Ponferrada
		victory_points = { 918 1 } # Zamora
		victory_points = { 794 5 } # Salamanca
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 47 } # Castillian
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 528 } # Asturian
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}