state = {
	id = 175
	name = "STATE_175" # New Castille
	manpower = 1397863
	state_category = city
	provinces = { 832 858 888 896 942 3835 3858 3891 3986 3945 3953 6800 6832 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9903 9933 11742 11812 11820 11863 11870 12081 11884 11807 }
	resources = {
		fabric = 1 # Merino
	}
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 858 10 } # Toledo
		victory_points = { 3858 1 } # Guadalajara
		victory_points = { 9778 1 } # Ciudad Real
		victory_points = { 11742 1 } # Cuenca
		victory_points = { 11812 1 } # Tomelloso
		victory_points = { 832 5 } # Albacete
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 47 } # Castillian
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}