state = {
	id = 176
	name = "STATE_176" # Old Castille
	manpower = 1221695	
	state_category = city
	provinces = { 903 939 977 3794 3845 6841 857 884 885 3820 3859 3887 3902 4024 6903 6936 9800 9827 9872 9846 9870 11766 11806 11809 11825 11852 13824 }
	resources = {
		fabric = 1 # Merino
	}
	history = {
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		victory_points = { 13824 5 } # Logroño
		victory_points = { 885 5 } # Burgos
		victory_points = { 11825 5 } # Valladolid
		victory_points = { 6936 1 } # Palencia
		victory_points = { 3859 1 } # Soria
		add_to_array = { state_culture_array = 47 } # Castillian
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}