state = {
	id = 177
	name = "STATE_177" # Balearic Islands
	manpower = 262893
	state_category = large_city
	provinces = { 7114 9793 9845 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 9793 20 } # Palma
		victory_points = { 7114 1 } # Ibiza
		victory_points = { 9845 1 } # Mao-Mahon
		buildings = {
			infrastructure = 4
			9793 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 532 } # Balearic
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}