state = {
	id = 178
	name = "STATE_178" # Canary Islands
	manpower = 233784
	state_category = small_island
	provinces = { 13071 }
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 13071 10 } # Santa Cruz de Tenerife
		buildings = {
			infrastructure = 4
			dockyard = 1
			13071 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 530 } # Canarian
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}