state = {
	id = 180
	name = "STATE_180" # Porto
	manpower = 554700
	state_category = town
	provinces = { 724 877 3892 6921 6941 9817 11673 13823 }
	history = {
		owner = POR
		add_core_of = POR
		victory_points = { 9817 10 } # Porto
		buildings = {
			infrastructure = 5
			dockyard = 2
			9817 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 53 } # Portuguese
		add_to_array = { state_culture_array_num = 1.000 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.000 }
	}
	local_supplies=0.0
}