state = {
	id = 181
	name = "STATE_181" # Guarda
	manpower = 904575
	state_category = town
	provinces = { 845 889 938 3969 6818 6996 9787 11885 }
	resources = {
		wood = 2
		coal = 2
	}
	history = {
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 53 } # Portuguese
		add_to_array = { state_culture_array_num = 1.000 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 1.000 }
	}
	local_supplies=0.0
}