state = {
	id = 182 # Chania - Western Crete
	name = "STATE_182"
	manpower = 291480
	state_category = rural

	provinces = {
		1164 9940 12058 13803 
	}
	
	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = GRE
			
			buildings = {
				infrastructure = 3
				12058 = {
					naval_base = 1
				}
			}
			
			add_to_array = { state_culture_array = 55 } #Greek
			add_to_array = { state_culture_array_num = 0.787 }
			add_to_array = { state_culture_array = 104 } # Turks
			add_to_array = { state_culture_array_num = 0.204 }
			add_to_array = { state_culture_array = 122 } # Spehardic Jews
			add_to_array = { state_culture_array_num = 0.009 }
			
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.751 }
			add_to_array = { state_religion_array = 8 } # Sunni Islam
			add_to_array = { state_religion_array_num = 0.239 }
			add_to_array = { state_religion_array = 7 } # Spehardic Jews
			add_to_array = { state_religion_array_num = 0.009 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.001 }
		}
	}
	local_supplies=0.0
}
