state = {
	id = 182
	name = "STATE_182" # Chania
	manpower = 187500
	state_category = rural
	provinces = { 1164 9940 12058 13803 }
	history = {
		owner = OTO
		add_core_of = GRE
		victory_points = { 9940 2 } # Candia/Kandiye/Heraklion
		victory_points = { 12058 3 } # Chania/Hanya
		buildings = {
			infrastructure = 3
			12058 = {
				naval_base = 1
			}
		}
			add_to_array = { state_culture_array = 55 } # Greek
			add_to_array = { state_culture_array_num = 0.787 }
			add_to_array = { state_culture_array = 104 } # Anatolian Turkish
			add_to_array = { state_culture_array_num = 0.204 }
			add_to_array = { state_culture_array = 122 } # Spehardic
			add_to_array = { state_culture_array_num = 0.009 }
			add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
			add_to_array = { state_religion_array_num = 0.751 }
			add_to_array = { state_religion_array = 8 } # Sunni Islam
			add_to_array = { state_religion_array_num = 0.239 }
			add_to_array = { state_religion_array = 7 } # Judaism
			add_to_array = { state_religion_array_num = 0.009 }
			add_to_array = { state_religion_array = 2 } # Catholicism
			add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}