state = {
	id = 183
	name = "STATE_183"
	manpower = 146437

	local_supplies=0.0 
	
	state_category = rural
	resources = {
		chromium = 1
	}

	history =
	{
		owner = OTO
		buildings = {
			infrastructure = 2
		}
				add_claim_by = GRE 
		
		add_to_array = { state_culture_array = 57 }
		add_to_array = { state_culture_array = 105 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array = 160 }
		
			 	add_to_array = { state_culture_array_num = 0.749 } 
		add_to_array = { state_culture_array_num = 0.244 } 
		add_to_array = { state_culture_array_num = 0.006 } 
		add_to_array = { state_culture_array_num = 0.001 } 
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 8 }
		
			 	add_to_array = { state_religion_array_num = 0.749 } 
		add_to_array = { state_religion_array_num = 0.251 } 
	}
	provinces = { 7193 11984 13500 13801 }
}
