state = {
	id = 184
	name = "STATE_184" # Western Thrace
	manpower = 215122
	state_category = rural
	provinces = { 11774 11905 }
	resources = {
		chromium = 1
	}
	history = {
		owner = OTO
		add_core_of = BUL
		add_claim_by = GRE
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.468 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.354 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.149 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 122 } # Sephardic
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.523 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.463 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.014 }
	}
	local_supplies=0.0 
}