
state = {
	id = 184
	name = "STATE_184"

	local_supplies=0.0 
	manpower = 215122
	
	state_category = rural
	
	resources = {
		chromium =8
	}

	history = {
		owner = OTO

		buildings = {
			infrastructure = 3
		}
		add_core_of = OTO
		add_claim_by = BUL
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 69 } #Bulgarian
		add_to_array = { state_culture_array_num = 0.468 }
		add_to_array = { state_culture_array = 106 } #Turk
		add_to_array = { state_culture_array_num = 0.354 }
		add_to_array = { state_culture_array = 55 } #Greek
		add_to_array = { state_culture_array_num = 0.149 }
		add_to_array = { state_culture_array = 136 } #Armenians
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 122 } #Sephardim
		add_to_array = { state_culture_array_num = 0.014 }

		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.523 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.463 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.014 }
	}

	provinces = {
		 11774 11905 
	}
}
