state = {
	id = 184
	name = "STATE_184" # Western Thrace
	manpower = 215122
	state_category = rural

	resources = {
		chromium = 1
	}
	
	provinces = {
		11774 11905 
	}

	history = {
		owner = OTO
		add_core_of = BUL
		add_claim_by = GRE

		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array_num = 0.468 }
		add_to_array = { state_culture_array = 106 } # Thracian Turks
		add_to_array = { state_culture_array_num = 0.354 }
		add_to_array = { state_culture_array = 55 } # Greeks
		add_to_array = { state_culture_array_num = 0.149 }
		add_to_array = { state_culture_array = 136 } # Armenians
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 122 } # Sephardim Jews
		add_to_array = { state_culture_array_num = 0.014 }

		
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.523 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.463 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.014 }
	}
	local_supplies=0.0 
}
