
state = {
	id = 185
	name = "STATE_185"

	local_supplies=0.0 
	resources = {
		chromium =4.000
		iron=8.000
	}

	history = {
		owner = OTO
		victory_points = {
			3914 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 55 }
		
			 	add_to_array = { state_culture_array_num = 1.000 } 
		
		add_to_array = { state_religion_array = 1 }
		
			 	add_to_array = { state_religion_array_num = 1.000 } 

	}

	provinces = {
		841 966 3844 3914 3980 6930 9805 13868 
	}
	manpower = 304958
	
	state_category =rural
}
