state = {
	id = 186
	name = "STATE_186" # Peloponnese
	manpower = 649234
	state_category = town
	provinces = { 1173 4078 4178 4193 7096 7211 11965 14488 }
	history = {
		owner = GRE
		add_core_of = GRE
		victory_points = { 7211 3 } # Patras
		victory_points = { 4078 1 } # Tripoli
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11965 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.940 }
		add_to_array = { state_culture_array = 60 } # Arvanite
		add_to_array = { state_culture_array_num = 0.050 } 
		add_to_array = { state_culture_array = 200 } # Roma
		add_to_array = { state_culture_array_num = 0.010 } 
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 1.000 } 
	}
	local_supplies=0.0
}