
state = {
	id = 186
	name = "STATE_186"

	local_supplies=0.0 
	manpower =649234
	
	state_category = town

	history = {
		owner = GRE
		victory_points = {
			7211 3
		}
		victory_points = {
			4078 1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
		}
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array = 60 } # Arvanite
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.940 } 
		add_to_array = { state_culture_array_num = 0.050 } 
		add_to_array = { state_culture_array_num = 0.010 } 
		
		add_to_array = { state_religion_array = 1 }
		
			 	add_to_array = { state_religion_array_num = 1.000 } 

	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965 14488
	}
}
