state = {
	id = 187
	name = "STATE_187" # Aegean Islands
	manpower = 93150
	state_category = small_island
	provinces = { 6550 8435 13774 }
	resources = {
		chromium = 1
	}
	history = {
		owner = OTO
		add_core_of = OTO
		add_core_of = GRE
		victory_points = { 13774 1 } # Vathy
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 104 } # Anatolian Turkish
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.08 }
	}
	local_supplies=0.0
}