state = {
	id = 188
	name = "STATE_188" # Memel
	manpower = 84987
	state_category = rural

	provinces = {
		3288
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 5
				3288 = {
					naval_base = 1
					bunker = 1 #Festung Memel
				}
			}

			victory_points = { 3288 1 } # Memel

			add_to_array = { state_culture_array = 13 } # Brandenburg-Prussian
			add_to_array = { state_culture_array_num = 0.602 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.388 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.94 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
	local_supplies=0.0
}
