state = {
	id = 188
	name = "STATE_188" # Memel
	manpower = 84987
	state_category = rural
	provinces = { 3288 }
	history = {
		owner = PRS
		add_core_of = PRS
		victory_points = { 3288 1 } # Memel
		buildings = {
			infrastructure = 5
			3288 = {
				naval_base = 1
			}
			3288 = {
				bunker = 1 #Festung Memel
			}
		}
		add_to_array = { state_culture_array = 13 } # Brandenburg-Prussian
		add_to_array = { state_culture_array_num = 0.602 }
		add_to_array = { state_culture_array = 102 } # Lithuanian
		add_to_array = { state_culture_array_num = 0.388 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}