state = {
	id = 189
	name = "STATE_189" # Kovno
	manpower = 969369
	state_category = town

	provinces = {
		530 3337 3354 6229 6296 6314 6360 6376 9246 9357 9374 9438 9483 9499 9731 11226
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = LIT

			buildings = {
				infrastructure = 4
			}

			victory_points = { 6296 3 } # Kaunas
			victory_points = { 9438 2 } # Panevezys
			victory_points = { 9483 1 } # Siauliai

			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.675 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.135 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.025 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.015 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.77 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.135 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.045 }
		}
	}
	local_supplies=0.0
}
