state = {
	id = 19
	name = "STATE_19" # Aquitain
	manpower = 1026587
	state_category = city
    provinces = { 743 6621 6762 6777 9710 9737 11565 }
	resources = {
		iron = 16
		wood = 4
	}
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 9737 13 } # Bordeaux
		victory_points = { 743 3 } # Bayonne
	    add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 5
			arms_factory = 4
			fabric_weavery = 1
			dockyard = 1
			9737 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 33 } # Occitan
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 51 } # Basque
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}