state = {
	id = 190
	name = "STATE_190" # Courland
	manpower = 555000
	state_category = rural
	provinces = { 265 3194 3255 3296 3319 3525 6222 6322 6342 9262 11246 11358 }
	resources = {
		wood = 3
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		#add_core_of = UBD
		victory_points = { 3296 1 } # Ventspils
		victory_points = { 6222 3 } # Jelgava
		victory_points = { 9262 3 } # Liepaja
		victory_points = { 11246 1 } # Saldus
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 103 } # Latvian
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.055 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 102 } # Lithuanian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 88 } # Belorussian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.055 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.045 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}