state = {
	id = 190
	name = "STATE_190" # Courland
	manpower = 555003
	state_category = rural
	provinces = { 265 3194 3255 3296 3319 3525 6222 6322 6342 9262 11246 11358 }
	resources = {
		wood = 3
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		victory_points = { 3296 1 } # Ventspils
		victory_points = { 6222 3 } # Jelgava
		victory_points = { 9262 3 } # Liepaja
		victory_points = { 11246 1 } # Saldus
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 103 } # Latvian
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.075 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 102 } # Lithuanian
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 88 } # Belorussian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.813 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.098 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.045 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.044 }
	}
	local_supplies=0.0
}