state = {
	id = 191
	name = "STATE_191" # Dorpat
	manpower = 143251 # 80% of Wierland county (Reval Gov., total county pop. of 60,115) + Dorpat county (Livonia Gov., total county pop. of 95,159)

	local_supplies=0.0
	state_category = rural

	resources = {
		wood = 9
	}

	provinces = {
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = UBD

			buildings = {
				infrastructure = 4
			}

			victory_points = { 592 1 } # Vöru
			victory_points = { 9221 3 } # Dorpat

			add_to_array = { state_culture_array = 25 } # Estonian
			add_to_array = { state_culture_array_num = 0.68 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 26 } # Swedish
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.94 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
