state = {
	id = 191
	name = "STATE_191" # Dorpat/Yuryev
	manpower = 213794
	state_category = rural
	provinces = { 6099 9221 9485 14889 14890 14891 }
	resources = {
		wood = 9
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		victory_points = { 9221 3 } # Dorpat/Yuryev
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.894 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.056 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 103 } # Latvian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.892 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.108 }
	}
	local_supplies=0.0
}