state = {
	id = 192
	name = "STATE_192" # Odessa
	manpower = 419912 # 
	state_category = town
	provinces = { 741 754 3575 3757 3738 9698 9714 11670 11703 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 11670 10 } # Odessa
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11670 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 100 } # Moldovan
		add_to_array = { state_culture_array_num = 0.152 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.119 }
		add_to_array = { state_culture_array = 463 } # Crimean Germans
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 56 } # Pontic Greeks
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.771 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.119 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.058 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.052 }
	}
	local_supplies=0.0
}