state = {
	id = 193
	name = "STATE_193" # Chernigov
	manpower = 771610 # 62% of Chernigov Governorate pop. of 1,148,927 + 5% of Kursk Governorate pop. of 1,185,506
	state_category = rural
	provinces = { 238 489 546 582 3225 3480 3542 3568 6458 6508 6532 6565 6589 9437 9477 9506 9566 11425 11489 11553 11557 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 9506 1 } # Chernigov
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.798 }
		add_to_array = { state_culture_array = 88 } # Belorussian
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array = 12 } # Volga-German
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.933 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.062 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.003 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0
}