state = {
	id = 196
	name = "STATE_196" # Taurida
	manpower = 144779 # 20% of 723,895 combined for all three 137/196/200 (Taurida/Crimea Gov.)
	state_category = rural
	provinces = { 568 721 737 767 3573 6771 9712 }
	resources = {
		chromium = 4
		wood = 8
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.651 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 463 } # Crimean Germans
		add_to_array = { state_culture_array_num = 0.038 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.037 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 88 } # Belorussian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 114 } # Crimean Tartar
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.885 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.038 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.037 }
	}
	local_supplies=0.0
}