state = {
	id = 197
	name = "STATE_197" # Kherson
	manpower = 784938 # 45% of 1,111,500 for both 192/197 (Kherson Gov.)
	state_category = rural
	provinces = { 574 3403 3755 9573 11546 11561 11683 11715 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 3755 1 } # Kherson
		victory_points = { 11561 1 } # Krivoy Rog
		victory_points = { 11683 1 } # Mykolaiv
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.089 }
		add_to_array = { state_culture_array = 100 } # Moldovan
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 463 } # Crimean Germans
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 88 } # Belorussian
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.089 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.021 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}