state = {
	id = 197
	name = "STATE_197" # Kherson
	manpower = 784938 # 45% of 1,111,500 for both 192/197 (Kherson Gov.)

	local_supplies=0.0
	state_category = rural

	provinces = {
		574 3403 3755 9573 11546 11561 11683 11715
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				dockyard = 1
			}

			victory_points = { 3755 1 } # Kherson
			victory_points = { 11561 1 } # Krivoy Rog
			victory_points = { 11683 1 } # Mykolaiv

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.67 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.17 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.089 }
			add_to_array = { state_culture_array = 100 } # Moldovan-Romanian
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 463 } # Black Sea Germans
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.013 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.008 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.87 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.089 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.021 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}
}
