state = {
	id = 197
	name = "STATE_197" # Kherson
	manpower = 231134 # 
	state_category = rural
	provinces = { 574 3403 3755 9573 11546 11561 11683 11715 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 3755 1 } # Kherson
		victory_points = { 11561 1 } # Krivoy Rog
		victory_points = { 11683 1 } # Nikolaev
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 4 } # Oriental Orthodoxy
                add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}