state = {
	id = 198
	name = "STATE_198"
	manpower = 539734 # 41% of 1,316,424 combined for both 198/199 (Podolia Gov.)

	local_supplies=0.0
	state_category = rural

	provinces = {
		476 754 3575 3757 6480 9423 9435 9481 9576 11409
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 476 1 } # Vinnytsia

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.68 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.132 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.033 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.025 }
			add_to_array = { state_culture_array = 100 } # Moldavian
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.811 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.12 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.069 }
		}
	}
}
