state = {
	id = 199
	name = "STATE_199" # Narva
	manpower = 31695
	state_category = rural
	provinces = { 4640 13127 }
	history = {
		owner = RUS
		add_claim_by = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.878 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.122 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.815 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.185 }
	}
	local_supplies=0.0
}