state = {
	id = 199
	name = "STATE_199" # Khmelnytskyi
	manpower = 776690 # 59% of 1,316,424 combined for both 198/199 (Podolia Gov.)
	state_category = rural
	provinces = { 462 3430 3457 3511 6429 6455 6509 9533 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 3430 1 } # Kamianets-Podilskyi
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.797 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.124 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 100 } # Moldovan
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.794 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.124 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.082 }
	}
	local_supplies=0.0
}