state = {
	id = 2
	name = "STATE_2" # Lazio
	manpower = 842346
	state_category = city
    provinces = { 6862 9904 11751 11846 }
	resources = {
		iron = 4
		wood = 6
		cotton = 4
	}
	history = {
		owner = PAP
		add_core_of = PAP
        victory_points = { 9904 40 }
		victory_points = { 11751 3 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			farm = 1
			industrial_complex = 1
			fabric_weavery = 2
			11751 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 } 
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
		#	add_resource = {
		#		type = iron
		#		amount = 8
		#	}
		#}
	}
	local_supplies=0.0 
}