state = {
	id = 20
	name = "STATE_20" # Rhone
	manpower = 2852000
	state_category = city
    provinces = { 762 780 3589 3770 6639 6786 9590 9728 9732 11593 11713 11716 6613 }
	resources = {
		iron = 24
		wood = 4
		coal = 4
	}
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 6613 18 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 32 } # France
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 33 } # Occitan
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.977 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0 
}