state = {
	id = 200
	name = "STATE_200" # Zaporizhia
	manpower = 654912 # 
	state_category = rural
	provinces = { 429 453 472 486 588 3399 3508 3767 6596 9463 9479 9571 9729 11405 11452 11461 11700 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.615 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_culture_array = 114 } # Crimea Tartar
		add_to_array = { state_culture_array_num = 0.076 }
		add_to_array = { state_culture_array = 463 } # Crimean Germans
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_culture_array = 56 } # Pontic Greek
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.029 }
		add_to_array = { state_culture_array = 100 } # Moldovan
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 56 } # Polish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Eastern Orthodoxy
		add_to_array = { state_religion_array_num = 0.747 }
		add_to_array = { state_religion_array = 8 } # Sunni Islam
		add_to_array = { state_religion_array_num = 0.076 }
		add_to_array = { state_religion_array = 2 } # Catholicism
		add_to_array = { state_religion_array_num = 0.071 }
		add_to_array = { state_religion_array = 7 } # Judaism
		add_to_array = { state_religion_array_num = 0.068 }
		add_to_array = { state_religion_array = 3 } # Protestantism
		add_to_array = { state_religion_array_num = 0.038 }
	}
	local_supplies=0.0
}