state = {
	id = 200
	name = "STATE_200" # Melitopol
	manpower = 401494 # 35% of 723,895 combined for all three 137/196/200 (Taurida/Crimea Gov.)

	local_supplies=0.0
	state_category = rural

	provinces = {
		429 588 3399 3767 6596 9571 9729 11405 11700
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.674 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.128 }
			add_to_array = { state_culture_array = 463 } # Black Sea Germans
			add_to_array = { state_culture_array_num = 0.068 }
			add_to_array = { state_culture_array = 56 }
			add_to_array = { state_culture_array_num = 0.056 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.039 }
			add_to_array = { state_culture_array = 69 } # Bulgarians
			add_to_array = { state_culture_array_num = 0.038 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.007 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.87 }
			add_to_array = { state_religion_array = 8 } # Sunni Muslims
			add_to_array = { state_religion_array_num = 0.085 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.025 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.015 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}
