state = {
	id = 201
	name = "STATE_201" # Zhytomyr
	manpower = 386954 # 20% of 1,195,792 combined for all three 93/94/201 ( Volyn Gov. = 49% Ukrainian, 21.5% Malorossy, 13.5% Ashkenazi, 6.5% Polish, 5.5% German, 2.5% Velikorossy, 1.5% Czech )
	state_category = rural
	provinces = { 3470 3570 6593 9466 9493 11477 11514 }
	history = {
		owner = RUS
	    add_core_of = RUS
		victory_points = { 11514 1 } # Zhytomyr
		buildings = {
				infrastructure = 3
		}
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.678 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.147 }
		add_to_array = { state_culture_array = 463 } # Black Sea Germans
		add_to_array = { state_culture_array_num = 0.089 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.046 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.836 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.104 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
		}
	}      local_supplies=0.0
}
