state = {
	id = 202
	name = "STATE_202"
	manpower = 1279583 # 60% of Kiev Governorate pop. of 2,132,638
	  local_supplies=0.0
	state_category = city

	resources = {
		wood = 6
	}

	provinces = {
		441 504 525 550 3494 3543 6497 9465 9568 11464 11490
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}

			victory_points = { 525 25 } # Kiev
			victory_points = { 11464 1 } # Berdychiv

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.79 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 89 } # Velikorossy Russian
			add_to_array = { state_culture_array_num = 0.059 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 12 } # Volga-German
			add_to_array = { state_culture_array_num = 0.007 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.002 }
			add_to_array = { state_culture_array = 114 } # Tatars
			add_to_array = { state_culture_array_num = 0.001 }
			add_to_array = { state_culture_array = 78 } # Moravian
			add_to_array = { state_culture_array_num = 0.001 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.824 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.135 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.038 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.002 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.001 }
		}
	}
}
