state = {
	id = 203
	name = "STATE_203" # Cherkasy
	manpower = 376413 # 
	state_category = rural
	provinces = { 409 434 458 488 3452 3468 6597 9451 11424 11438 11454 }
	resources = {
		wood = 10
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 488 1 } # Cherkasy
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.744 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.076 }
		add_to_array = { state_culture_array = 100 } # Moldovan
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 463 } # Crimean Germans
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}