state = {
	id = 204
	name = "STATE_204" # Bobruysk
	manpower = 182689 # 20% of Minsk Govenorate Pop. of 913,448
	state_category = rural
	provinces = { 215 304 331 360 386 3203 3293 3350 3507 3759 6319 6373 9249 11285 11313 }
	resources = {
		wood = 2
		iron = 2
	}
	history = {
		 owner = RUS
		 add_core_of = RUS
         victory_points = { 3350 1 } # Bobruysk
		 buildings = {
			infrastructure = 3
			}
		add_to_array = { state_culture_array = 88 } # Byelorussian
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.115 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.145 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.75 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
	}   local_supplies=0.0
}
