state = {
	id = 207
	name = "STATE_207" # Vitebsk
	manpower = 493811 # Vitebsk Gov. pop. - three north-western counties (Latgale)
	state_category = town
	provinces = { 323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241 }
	resources = {
		wood = 12
		iron = 3
	}
	history = {
		owner = RUS
		add_core_of = RUS
        victory_points = { 6326 1 } # Polatsk
		victory_points = { 11241 5 } # Vitebsk
		buildings = {
			infrastructure = 4
		add_to_array = { state_culture_array = 88 } # Byelorussian
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 102 } # Lithuanian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.54 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.39 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.02 }
	    }
	}   local_supplies=0.0