state = {
	id = 208
	name = "STATE_208" # Luga
	manpower = 241600
	state_category = rural
	provinces = { 104 126 181 3120 6139 6197 9097 9098 11032 11080 11139 11186 }
	resources = {
		wood = 14
		iron = 2
	}
	history = {
		owner = RUS
		add_core_of = RUS
        victory_points = { 11080 1 } # Gatchina
		buildings = {
				infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 103 } # Latvian
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.61 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.37 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.02 }
		}
	}       local_supplies=0.0