state = {
	id = 209
	name = "STATE_209" # Pskov
	manpower = 332655 # 52% of 639,721 combined for both 209/210 (Pskov Governorate)
	state_category = town
	provinces = { 95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 }
	resources = {
		wood = 10
	}
	history = {
		owner = RUS
		add_core_of = RUS
        victory_points = { 11202 3 } # Pskov
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.925 }
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 103 } # Latvian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.925 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}
