state = {
	id = 210
	name = "STATE_210" # Velikiye Luki
	manpower = 307066 # 48% of 639,721 combined for both 209/210 (Pskov Governorate)
	 local_supplies=0.0
	state_category = rural

	resources = {
		wood = 16
	}

	provinces = {
		207 248 354 387 3333 6242 6293 9254 9331 9353 9386 11234 11259
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 387 1 } # Velikiye Luki

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.95 }
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.95 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}
}
