
state = {
	id =211
	name = "STATE_211"

	local_supplies=0.0 
	resources = {
		wood =8.000
		iron=2.000
	}

	history = {
		owner = OTO
		victory_points = {
			9783 5 
		}
		victory_points = {
			9769 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9783 = {
				naval_base = 3

			}

		}
		add_core_of = BUL
		
		add_to_array = { state_culture_array = 69 }#bulgarian
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 106 }#thracian Turkish
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 130 }#caucasian
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 136 }#armenians
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 121 }#jews (european)
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 54 }#roma
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		649 3819 6842 9610 9612 9769 9783 
	}
	manpower =340180
	
	state_category =town
}
