state = {
	id = 211
	name = "STATE_211" # Varna
	manpower = 340180
	state_category = town

	resources = {
		wood = 8
		iron = 2
	}

	provinces = {
		649 3819 6842 9610 9612 9769 9783
	}

	history = {
		owner = OTO
		add_core_of = BUL

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9783 = {
				naval_base = 3
			}
		}

		victory_points = { 9769 3 }	# Shumen
		victory_points = { 9783 5 }	# Varna
		
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 130 } # Caucasian
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 54 } # Roma
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}
