state = {
	id = 211
	name = "STATE_211" # Varna
	manpower = 677452
	state_category = town

	resources = {
		wood = 2
		iron = 1
	}

	provinces = {
		649 3819 6842 9610 9612 9769 9783 13744
	}

	history = {
		owner = OTO
		add_core_of = BUL

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9612 = {
				bunker = 1 #Fortress Ruse
			}
			9769 = {
				bunker = 2 #Fortress Shumen
			}
			9783 = {
				naval_base = 3
				bunker = 2 #Fortress Varna
			}
		}

		#victory_points = { 649 1 } # Razgrad
		victory_points = { 9612 15 } # Ruse
		victory_points = { 9769 3 }	# Shumen
		victory_points = { 9783 5 }	# Varna
		
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array_num = 0.451 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.431 }
		add_to_array = { state_culture_array = 114 } # Tatars
		add_to_array = { state_culture_array_num = 0.103 }
		add_to_array = { state_culture_array = 200 } # Roma
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_culture_array = 121 }#Ashkenazim
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 122 }#Sephardim
		add_to_array = { state_culture_array_num = 0.002 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.544 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.456 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}
