state = {
	id = 212
	name = "STATE_212" # Tsarevo
	manpower = 7481
	state_category = rural

	resources = {
		iron = 1
		coal = 1
	}

	provinces = {
		13818
	}

	history = {
		owner = OTO
		add_core_of = OTO
		add_core_of = BUL

		buildings = {
			infrastructure = 4
		}
		
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.468 }
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.344 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.168 }
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 61 } # Aromanian
		add_to_array = { state_culture_array_num = 0.001 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.822 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.178 }
	}
	local_supplies=0.0
}
