
state = {
	id = 212
	name = "STATE_212"

	local_supplies=0.0 
	resources = {
		iron=2.000
		coal =8.000
		wood =2.000
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 4

		}
		add_core_of = OTO
		add_core_of = BUL
		
		add_to_array = { state_culture_array = 55 }#greek
		add_to_array = { state_culture_array_num = 0.468 }
		add_to_array = { state_culture_array = 69 }#bulgarian
		add_to_array = { state_culture_array_num = 0.344 }
		add_to_array = { state_culture_array = 106 }#turk
		add_to_array = { state_culture_array_num = 0.168 }
		add_to_array = { state_culture_array = 200 }#romani
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 89 }#Russian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 136 }#armenians
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 61 }#aromanian
		add_to_array = { state_culture_array_num = 0.001 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.822 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.178 }

	}

	provinces = {
		13818 
	}
	manpower = 7481
	
	state_category =rural
}
