state = {
	id = 213
	name = "STATE_213" # Kola/Murmansk
	manpower = 5195 # Part of Arkhangelsk Gov.
	  local_supplies=0.0
	state_category = pastoral

	resources = {
		iron = 14
		chromium = 4
		wood = 12
	}

	provinces = {
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196
	}

	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			add_claim_by = FIN

			buildings = {
				infrastructure = 2
			}

			#victory_points = { 3134 5 } # The City of Murmansk was only established in 1915

			add_to_array = { state_culture_array = 28 } # Sami
			add_to_array = { state_culture_array_num = 0.69 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.23 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 173 } # Komi
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 53 } # Ukonusko
			add_to_array = { state_religion_array_num = 0.70 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.23 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.07 }
		}
	}
}
