state = {
	id = 216
	name = "STATE_216" # Olonets
	manpower = 89530 # 75% of Olonets Govenorate Pop. of 213,581
	state_category = rural
	provinces = { 40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 }
	resources = {
	    wood = 12
	}
	history = {
		owner = RUS
		add_core_of = RUS
        victory_points = { 11159 1 }
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.537 }
		add_to_array = { state_culture_array = 24 } # Karelian
		add_to_array = { state_culture_array_num = 0.385 }
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.077 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.10 }
		}
	}       local_supplies=0.0