state = {
	id = 216
	name = "STATE_216" # Olonets
	manpower = 89530 # 75% of Olonets Govenorate Pop. of 213,581
	  local_supplies=0.0
	state_category = rural

	resources = {
		wood = 12
	}

	provinces = {
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 4
			}

			victory_points = { 11159 1 }

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.537 }
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.385 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.077 }
			add_to_array = { state_culture_array = 121 } # Ashkenazi
			add_to_array = { state_culture_array_num = 0.001 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.90 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.10 }
		}
	}
}
