state = {
	id = 217
	name = "STATE_217"
	manpower = 749146
	state_category = city
	provinces = { 498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484  }
	resources = {
		wood = 8
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 3529 30.0 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 12 } # Volga German
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 12 } # Gelugpa
		add_to_array = { state_religion_array_num = 0.03 }
		}
	}   local_supplies=0.0 