state = {
	id = 218
	name = "STATE_218" # Rostov
	manpower = 653868
	state_category = city
	provinces = { 585 6445 9417 9430 9744 11418 11434 11450 11559  }
	resources = {
		iron = 4
		coal = 6
		wood = 2
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 9417 15 }
		buildings = {
			infrastructure = 3
			9417 = { naval_base = 3 }
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.485 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.385 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.069 }
		add_to_array = { state_culture_array = 121 } # Jews
		add_to_array = { state_culture_array_num = 0.033 }
		add_to_array = { state_culture_array = 12 } # Germans
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.918 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.082 }
	}   
	local_supplies=0.0 
}