state = {
	id = 219
	name = "STATE_219" # Moscow Area
	manpower = 388893 # 40% of 972,232 combined for both 219/953 ( Moscow Gov.)
	state_category = city
	provinces = { 301 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6414 9235 9282 9302 9348 9378 9395 11236 11282 11330 }
	resources = {
		iron = 14
		wood = 8
		coal = 16
	}
	history = {
		owner = RUS
		add_core_of = RUS
			buildings = {
				infrastructure = 3
				arms_factory = 1
				fabric_weavery = 1
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.988 }
			add_to_array = { state_culture_array = 114 } # Tatars
			add_to_array = { state_culture_array_num = 0.006 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.003 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.003 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.992 }
			add_to_array = { state_religion_array = 8 } # Sunni Muslims
			add_to_array = { state_religion_array_num = 0.005 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.003 }
		}
	}       local_supplies=0.0
}
