state = {
	id = 22
	name = "STATE_22" # Languedoc-Roussillion
	manpower = 1451672
	state_category = town
    provinces = { 760 3946 6770 6915 6917 6931 6960 9853 9898 11711 11877 }
	resources = {
		iron = 27
		wood = 10
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 9898 5 } # Montpellier
		victory_points = { 6960 2 } # Cette/Sète
		victory_points = { 9853 2 } # Perpignan
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 33 } # Occitan
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 48 } # Catalonian
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
	}
}