state = {
	id = 221
	name = "STATE_221"
	manpower = 1246158
	state_category = town
	provinces = { 418 501 522 3409 3455 3520 3531 6554 9556 11397 11462 }
	resources = {
		iron = 14
		coal = 8
		wood = 10
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 418 10 } # Kharkov
		victory_points = { 11462 1 } # Sumy
		buildings = {
			infrastructure = 3
			industrial_complex = 1 #candidate for removal, only industrially developed by 1900
		}
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.914 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 88 } # Byelorussian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 12 } # Volga-German
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 114 } # Tatars # Orthodox minority
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.986 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.006 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}
