state = {
	id = 222
	name = "STATE_222" #Oryol
	manpower = 762674 # 75% of Oryol Governorate pop. of 1,016,899
	  local_supplies=0.0
	state_category = rural

	resources = {
		iron = 8
		chromium = 2
		wood = 4
	}

	provinces = {
		302 328 356 3291 3346 6355 9328 9355 9384 9411 11283 11310 11337 11368
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3

			}

			victory_points = { 9355 5 } # Oryol

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.98 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.011 }
			add_to_array = { state_culture_array = 12 } # Volga-German
			add_to_array = { state_culture_array_num = 0.005 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.004 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.98 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.011 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.006 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.003 }
		}
	}
}
