state = {
	id = 223
	name = "STATE_223" # Tula
	manpower = 567782
	  local_supplies=0.0
	state_category = town

	provinces = {
		212 261 300 384 3199 3236 3250 3292 3376 6262 9266 6315 6333 6396 9313 9366 11214 11242 11347
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
            
             victory_points = { 6262 3 } # Tula

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.99 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.003 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.002 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.989 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.006 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}
