state = {
	id = 224
	name = "STATE_224" # Bryansk
	manpower = 690817 # 38% of Chernigov Governorate pop. of 1,148,927 + 25% of Oryol Governorate pop. of 1,016,899
	state_category = rural
	provinces = { 288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325 }
	resources = {
		wood = 16
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 3335 1 } # Bryansk
		buildings = {
			infrastructure = 3
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy #
		add_to_array = { state_culture_array_num = 0.622 }
		add_to_array = { state_culture_array = 91 } # Ukrainian #
		add_to_array = { state_culture_array_num = 0.202 }
		add_to_array = { state_culture_array = 88 } # Byelorussian #
		add_to_array = { state_culture_array_num = 0.135 }
		add_to_array = { state_culture_array = 121 } # Jewish #
		add_to_array = { state_culture_array_num = 0.037 }
		add_to_array = { state_culture_array = 12 } # Volga-German
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.963 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.029 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}
