state = {
	id = 225
	name = "STATE_225" # Podgorica
	manpower = 8010
	state_category = rural

	provinces = {
		9809
	}

	history = {
	# End of a New Beginning
		1857.1.1 = {
			owner = OTO
			add_core_of = MNT

			buildings = {
				infrastructure = 3
			}

			victory_points = { 9809 10 } # Podgorica

			add_to_array = { state_culture_array = 68 } # Montenegrin
			add_to_array = { state_culture_array_num = 0.86 }
			add_to_array = { state_culture_array = 106 } # Thracian Turkish
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 72 } # Croat
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 44 } # Dalmatian
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.92 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.08 }
		}
	}
	local_supplies=0.0
}
