state = {
	id = 225
	name = "STATE_225" # Podgorica
	manpower = 8010
	state_category = rural

	provinces = {
		9809
	}

	history = {
	# End of a New Beginning
		1857.1.1 = {
			owner = OTO
			add_claim_by = MNT

			buildings = {
				infrastructure = 3
			}

			victory_points = { 9809 10 } # Podgorica

			add_to_array = { state_culture_array = 68 } # Montenegrin
			add_to_array = { state_culture_array_num = 0.327 }
			add_to_array = { state_culture_array = 63 } # Albanian
			add_to_array = { state_culture_array_num = 0.315 }
			add_to_array = { state_culture_array = 106 } # Turk
			add_to_array = { state_culture_array_num = 0.291 }
			add_to_array = { state_culture_array = 67 } # serb
			add_to_array = { state_culture_array_num = 0.067 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.394 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.387 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.219 }

		}
	}
	local_supplies=0.0
}
