state = {
	id = 225
	name = "STATE_225" # Kostroma
	manpower = 693508

	local_supplies=0.0
	state_category = rural

	provinces = {
		135 6113 9033 11027
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.998 }
			add_to_array = { state_culture_array = 114 } # Tatars
			add_to_array = { state_culture_array_num = 0.001 }
			add_to_array = { state_culture_array = 173 } # Komi
			add_to_array = { state_culture_array_num = 0.001 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.999 }
			add_to_array = { state_religion_array = 22 } # Shamanism
			add_to_array = { state_religion_array_num = 0.001 }
		}
	}
}
