state = {
	id = 226
	name = "STATE_226" # Dnipropertovsk
	manpower = 1570000

	local_supplies=0.0
	state_category = town

	resources = {
		coal = 6
	}

	provinces = {
	    6423 6451 6478 9419 9433 11422 11437 
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 11437 10 } # Ekaterinoslav

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.969 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.013 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.008 }
			add_to_array = { state_culture_array = 7 } # Rhenish
			add_to_array = { state_culture_array_num = 0.006 }
			add_to_array = { state_culture_array = 101 } # Transylvania-Romanian
			add_to_array = { state_culture_array_num = 0.004 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.977 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.013 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.005 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}
}
