
state = {
	id =227
	name = "STATE_227"

	local_supplies=0.0 
	manpower = 2486441
	
	state_category = city

	resources = {
		wood = 2
		coal = 4
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9461 1 # Luganskiy Zavod
		}
		#victory_points = {
			#6474 10 # Hughesovka
		#}
		add_core_of = RUS
		
		#cultures
		add_to_array = { state_culture_array = 91 }
			 	add_to_array = { state_culture_array = 89 }
			 	add_to_array = { state_culture_array = 121 }
			 	add_to_array = { state_culture_array = 56 }
			 	add_to_array = { state_culture_array = 88 }
		#culture percentage	
			 	add_to_array = { state_culture_array_num = 0.602 }
			 	add_to_array = { state_culture_array_num = 0.35 }
			 	add_to_array = { state_culture_array_num = 0.023 }
			 	add_to_array = { state_culture_array_num = 0.016 }
			 	add_to_array = { state_culture_array_num = 0.009 }
		#religion
				add_to_array = { state_religion_array = 1 }
				add_to_array = { state_religion_array = 3 }
				add_to_array = { state_religion_array = 8 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 0.968 }
				add_to_array = { state_religion_array_num = 0.031 }
				add_to_array = { state_religion_array_num = 0.001 }
	}

	provinces = {
		3421 3449 3466 3479 6420 6474 6493 6505 6776 9446 9461
	}
}
