
state = {
	id = 228
	name = "STATE_228" # Starobelsk
	manpower = 1430491
	state_category = town
    provinces = { 502 523 547 570 3491 6519 6530 9476 9531 11487 11513 11541 }
	resources = {
		wood = 8
		coal = 4
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 114 } # Crimean Tatar
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.978 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.022 }
	}
	local_supplies=0.0 
}
