state = {
	id = 229
	name = "STATE_229" # Azerbaijan/Baku
	manpower = 981210
	state_category = town
	
	resources = {
		coal = 6
	}

	provinces = {
		1536 1539 4458 4477 4545 4614 6763 7495 7661 11645 11674 11704 13800
	}

	history = {
		owner = RUS 
		add_core_of = RUS
		add_claim_by = CAU
		
		buildings = {
			infrastructure = 2 
			industrial_complex = 1
		}

		victory_points = { 7661 1 } # Baku
		
		add_to_array = { state_culture_array = 109 } # Azerbaijani
		add_to_array = { state_culture_array_num = 0.643 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.163 }
		add_to_array = { state_culture_array = 146 } # Talysh/Tat
		add_to_array = { state_culture_array_num = 0.072 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.053 }
		add_to_array = { state_culture_array = 131 } # Lezgic
		add_to_array = { state_culture_array_num = 0.052 }
		add_to_array = { state_culture_array = 132 } # Lak (Kazi-Kumukh)
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 125 } # Jewish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 130 } # Avar
		add_to_array = { state_culture_array_num = 0.002 }

			
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.467 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.311 }
		add_to_array = { state_religion_array = 4 } # Armenian
		add_to_array = { state_religion_array_num = 0.163 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.053 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.006 }
	}	
	local_supplies = 0.0
}
