state = {
	id = 23
	name = "STATE_23" # Charente
	manpower = 1508046
	state_category = town
    provinces = { 595 629 655 3659 6657 9597 9631 11582 11600 }
	resources = {
		iron = 10
		wood = 4
	}
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 6657 2 } # La Rochelle
		victory_points = { 629 3 } # Poitiers
		buildings = {
			infrastructure = 5
			6657 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}