state = {
	id =230
	name = "STATE_230"


	local_supplies=0.0 
	resources = {
		iron = 1
		chromium = 1
	}

	history = {
		owner = RUS
		victory_points = {
			12320 1 
		}
		buildings = {
			infrastructure = 2 
			

		}
		add_core_of = RUS
		add_core_of = ARM
		
		add_to_array = { state_culture_array = 136 } #armenian
		add_to_array = { state_culture_array_num = 0.648 }
		add_to_array = { state_culture_array = 109 } #azerbaijani
		add_to_array = { state_culture_array_num = 0.277 }
		add_to_array = { state_culture_array = 140 } #Yazidis/kurmanji
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_culture_array = 89 } #russian
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array = 172 } #Assyrians
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 91 } #Ukrainian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 55 } #greek
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 125 } #Jewish
		add_to_array = { state_culture_array_num = 0.001 }
		
		add_to_array = { state_religion_array = 4 } #Armenian
		add_to_array = { state_religion_array_num = 0.648 }
		add_to_array = { state_religion_array = 9 } #sunni
		add_to_array = { state_religion_array_num = 0.277}
		add_to_array = { state_religion_array = 17 } #yazidi
		add_to_array = { state_religion_array_num = 0.034}
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.026}
		add_to_array = { state_religion_array = 8 } #Suni
		add_to_array = { state_religion_array_num = 0.011}
		add_to_array = { state_religion_array = 2 } #Catholic (Syriac needed)
		add_to_array = { state_religion_array_num = 0.003}
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.001}
		
	}

	provinces = {
		3564 11708 12320 12380 12450 13123 
	}
	manpower = 382321
	
	state_category =town
}
