state = {
	id = 231
	name = "STATE_231"
	manpower = 300000
	state_category = town
	rovinces = { 654 3658 9626 }
	resources = {
		iron = 2 
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		add_to_array = { state_culture_array = 133 } # Circassian
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array = 135 } # Mingrelian
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 138 } # Ossetian
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.01 }
	}
  }
	    local_supplies=0.0 
}
