
state = {
	id = 232
	name = "STATE_232"
	manpower = 729648
	state_category = rural
	provinces = { 1450 3668 3711 4463 6689 7554 7624 9645 1455 }
	resources = {
		iron=4
		wood =4
	}
	history = {
		owner = CAU	
		victory_points = { 9645 7 }
		victory_points = { 3711 5 }
		victory_points = { 7554 5 }
		add_core_of = CAU
		add_claim_by = RUS
		}
		buildings = {
			infrastructure = 2
		add_to_array = { state_culture_array = 130 } #Avar & dargins
		add_to_array = { state_culture_array_num = 0.439 }
		add_to_array = { state_culture_array = 131 } #lezgins
		add_to_array = { state_culture_array_num = 0.182 }
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.125 }
		add_to_array = { state_culture_array = 112 } #Kumyks
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_culture_array = 132 } #Lak
		add_to_array = { state_culture_array_num = 0.051 }
		add_to_array = { state_culture_array = 118 } #Nogai/turkmen
		add_to_array = { state_culture_array_num = 0.033 }
		add_to_array = { state_culture_array = 109 } #Azerbaijani
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 129 } #Chechen
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_religion_array = 8 } #sunni
		add_to_array = { state_religion_array_num = 0.765}
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.125}
		add_to_array = { state_religion_array = 21 } #pagan
		add_to_array = { state_religion_array_num = 0.11}
	}  	#1870.1.1= {
		#owner = RUS
		#add_core_of = RUS
	  local_supplies=0.0 
   }
}  
