state = {
	id =233
	name = "STATE_233" #Western Circassia
	resources = {
		coal =8
	}

	history = {
		# End of a New Beginning
		owner = CIR 
		1857.1.1 = {
		buildings = {
			infrastructure = 2
		}
		#victory_points = { 3698 5 } #The Sochi fort was destroyed during the Crimean War and only rebuilt in 1864
		victory_points = { 9674 5 } # Arkhyz
		victory_points = { 11664 5 } # Terskol
		
		add_core_of = CIR
		add_claim_by = RUS
		}
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
		}

		add_to_array = { state_culture_array = 127 } # Circassian
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 56 } # Pontic Greek
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 128 } # Abkhazi
		add_to_array = { state_culture_array_num = 0.08 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.84 }
	}

	provinces = {
		719 3698 6692 6721 9649 9674 11664 717 3717 6736 9691 11668 
	}
	manpower = 1128000
	
	state_category =rural
	local_supplies=0.0 
}
