
state = {
	id = 234
	name = "STATE_234"
	state_category = city
	manpower = 1297759
	provinces = { 14 735 750 765 3720 3734 3752 3760 3765 6738 6741 6755 6768 6781 6783 9694 9696 9709 9726 11678 11681 11696 11729 }
	resources = {
		coal = 6
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = {	3720 1 }
		victory_points = { 3734 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
        add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.533 }
		add_to_array = { state_culture_array = 89 } # Russians
		add_to_array = { state_culture_array_num = 0.426 }
		add_to_array = { state_culture_array = 127 } # Circassian as Kabardians
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 56 } # Pontic
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 12 } # German
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
		}
	}
        local_supplies=0.0
}        
        