
state = {
	id =234
	name = "STATE_234"

	local_supplies=0.0 
	manpower = 1297759
	
	state_category = city
	resources = {
		coal =6
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		victory_points = {
			3720 1 
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
        add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.533 }
		add_to_array = { state_culture_array = 89 } # Russians
		add_to_array = { state_culture_array_num = 0.426 }
		add_to_array = { state_culture_array = 127 } # Circassian as Kabardians
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 56 } # Pontic
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.011 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
		
		add_core_of = RUS
		}
	}
		
	provinces = {
		719 735 750 765 3720 3734 3752 3760 3765 6738 6741 6755 6768 6781 6783 9694 9696 9709 9744 11668 11681 11729 
	}
}
