
state = {
	id = 235
	name = "STATE_235"
	manpower = 868900
	state_category = rural
	provinces = { 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9742 11661 11690 11693 11694 11727 }
	resources = {
		chromium = 4
		coal = 5
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.915 }
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 129 } # Chechen
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 12 } # Gelugpa Buddhism
		add_to_array = { state_religion_array_num = 0.01 }
	} 
	}  	local_supplies=0.0 
}
