state = {
	id = 236
	name = "STATE_236" # Astrakhan
	manpower = 397157
    state_category = rural
	provinces = { 618 757 3435 3461 3487 6486 6516 6620 9440 9455 9592 9735 9753 11429 11579 11706 11736 }
	resources = {
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 9753 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 12 } # Gelugpa
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.38 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.1 }
	}
	local_supplies=0.0 
} 