
state = {
	id = 237
	name = "STATE_237"	
	manpower = 111949
	state_category = rural
	provinces = { 481 742 745 759 3413 3439 3475 3597 3746 3774 6463 6791 6794 9426 9594 9720 9739 11566 11724 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 278 } #Kalmyk
		add_to_array = { state_culture_array_num = 0.755 }
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.107 }
		add_to_array = { state_culture_array = 130 } #Avar & dargins
		add_to_array = { state_culture_array_num = 0.061 }
		add_to_array = { state_culture_array = 116 } #Kazakh
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 118 } #Turkmen
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_culture_array = 129 } #Chechen
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 91 } #Ukrainian
		add_to_array = { state_culture_array_num = 0.008 }		
		add_to_array = { state_religion_array = 12 } #Tibean Buddhist
		add_to_array = { state_religion_array_num = 0.576}
		add_to_array = { state_religion_array = 21 } #pagan
		add_to_array = { state_religion_array_num = 0.196}
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.18}
		add_to_array = { state_religion_array = 8 } #sunni
		add_to_array = { state_religion_array_num = 0.048}
	}
	}   local_supplies=0.0 
}
