state = {
	id = 238
	name = "STATE_238" # Volgodonsk
	manpower = 367406
	state_category = rural
	provinces = { 426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 6765 6796 9415 9581 11400 11403 11416 }
	resources = {
		wood = 10
	}
	history = {
		add_core_of = RUS
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Russians
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 12 } # Sunni
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}