state = {
	id =  240
	name = "STATE_240" # West Kurdistan
	manpower = 259778
	state_category = rural
	provinces = { 10811 3916 5014 6826 8123 10793 }
	history = {
		owner = OTO
		add_core_of = KUR 
		add_claim_by = IRQ 
		victory_points = { 8123 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 141 }
		add_to_array = { state_culture_array_num = 0.413 }
		add_to_array = { state_culture_array = 107 }
		add_to_array = { state_culture_array_num = 0.308 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.139 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.701 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.161 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.059 }
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.038 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.021 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}
