
state = {
	id = 243
	name = "STATE_243" 
	manpower = 295032
	state_category = pastoral
	provinces = { 1351 1419 1437 7413 10141 10342 }
	history = {
		owner = INS
		add_claim_by = INS
		buildings = {
			infrastructure = 1
			7413 = {
				naval_base = 1
			}
			1351 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 526 } # Maluku
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 525 } # Celebes
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.53 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.47 }
	}
	}   local_supplies=0.0 
}
