state = {
	id = 244
	name = "STATE_244" # Volkhov
	manpower = 151914
	state_category = rural
    provinces = { 70 3072 3110 6035 6095 9164 9197 11174 }
	resources = {
		wood = 12
		iron = 3
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
		infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 24 } # Karelian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 103 } # Latvian
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.24 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}
