state = {
	id = 245
	name = "STATE_245" # Don
	manpower = 634960
	state_category = rural
    provinces = { 449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 11527 }
	resources = {
		wood = 6
		coal = 5
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.623 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 12 } # Germans
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.983 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.011 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0 
}