state = {
	id = 246
	name = "STATE_246" # Rzhev
	manpower = 318444 # 45% of 707,654 combined for both 246/247 ( Tver Gov. )
	state_category = rural
	provinces = { 187 226 333 2999 3101 3215 3235 3321 3344 6264 6367 9242 9265 9287 9333 9343 11224 11315 11326 11349 }
	resources = {
		iron = 12
		wood = 18
	}
	history = {
		owner = RUS
		add_core_of = RUS
        victory_points = { 11349 1 } # Rzhev
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 24 } # Karelian
		add_to_array = { state_culture_array_num = 0.055 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 25 } # Estonian
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.075 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.015 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}