state = {
	id = 247
	name = "STATE_247" # Tver
	manpower = 389210 # 55% of 707,654 combined for both 246/247 (Tver Gov.)
	state_category = rural
	provinces = { 85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250 }
	resources = {
		wood = 18
		iron = 6
		coal = 15
	}
	history = {
		    owner = RUS
			add_core_of = RUS
			victory_points = { 6245 3 } # Tver
			buildings = {
				infrastructure = 3
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.90 }
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.085 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.915 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.08 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}
	}       local_supplies=0.0
}
