state = {
	id = 249
	name = "STATE_249" #Kazan
	manpower = 1822452
	provinces = { 228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496  }
	state_category = town
	resources = {
		iron= 22
		chromium = 2
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 	6338 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 115 }#volga tatar
		add_to_array = { state_culture_array_num = 0.536 }
		add_to_array = { state_culture_array = 89 }#russian
		add_to_array = { state_culture_array_num = 0.431 }
		add_to_array = { state_culture_array = 176 }#mari
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 174 }#udmurt
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.46 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.34 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.20 }
	}
}       local_supplies=0.0 
