state = {
	id = 250
	name = "STATE_250"

	local_supplies = 0.0 
	manpower = 1076145
	
	state_category = town
	resources = {
		iron= 12
		wood =5
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 175 } # Mordvins
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.41 }
	}

	provinces = {
		286 345 392 3196 3197 3246 3269 3276 3334 3372 6226 6275 6294 6302 6337 6394 9338 11373 
	}
}
