state = {
	id = 251
	name = "STATE_251" #Samara
	manpower = 1600000
	state_category = town
	provinces = { 298 338 339 365 393 497 3216 3382 6404 9243 9271 9299 9365 9391 11225 11256 11273 11281 11319 11348 11377 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 11225 3  }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar + Chuvash
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.18 }
		}
	}   local_supplies = 0.0 
}
