state = {
	id = 253
	name = "STATE_253" # Kostroma + Ivanovo
	manpower = 2179495 #likely too many
	state_category = rural

	provinces = {
		135 214 280 346 357 378 3202 3240 3268 3339 3347 3370 6113 6135 6215 6247 6269 6316 6358 6362 9033 9159 9257 9267 9278 9311 9356 11027 11134 11239 11252 11295 11338 11362
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 89 } # Velikorossy Russian
			add_to_array = { state_culture_array_num = 0.811 }
			add_to_array = { state_culture_array = 114 } # Crimean Tatar
			add_to_array = { state_culture_array_num = 0.065 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.055 }
			add_to_array = { state_culture_array = 175 } # Mordvins
			add_to_array = { state_culture_array_num = 0.048 }
			add_to_array = { state_culture_array = 116 } # Kazakh
			add_to_array = { state_culture_array_num = 0.007 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.007 }
			add_to_array = { state_culture_array = 136 } # Armenian
			add_to_array = { state_culture_array_num = 0.007 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.979 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.021 }
		}
	}
	local_supplies=0.0
}
