
state = {
	id =253
	name = "STATE_253"

	local_supplies=0.0 
	manpower = 1485987
	
	state_category = town

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 114 } # Crimean Tatar
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 175 } # Mordvins
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.978 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.022 }
	}

	provinces = {
		214 280 346 357 378 3202 3240 3268 3339 3347 3370 6135 6215 6247 6269 6316 6358 6362 9159 9257 9267 9278 9311 9356 11134 11239 11252 11295 11338 11362 
	}
}
