state = {
	id = 254
	name = "STATE_254" # Ryazan
	manpower = 1000000
	state_category = rural
	provinces = { 269 283 314 330 350 397 3257 3275 3302 3322 3356 3387 6230 6279 6284 9273 9330 9376 11217 11248 11258 11268 11294 11314 11363 11379 }
	resources = {
		coal = 5
		wood = 4
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 11314 1 } # Ryazan
		buildings = {
			infrastructure = 3
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.991 }
		add_to_array = { state_culture_array = 114 } # Tatars
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.993 }
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0 
}           
