state = {
	id = 256
	name = "STATE_256" #Cheboksary
	manpower = 972061
	state_category = town
	provinces = { 282 325 3282 3315 3361 6253 6307 6312 6357 6372 6403 9244 9259 9270 9280 9305 9307 9373 9381 9390 9402 11255 11263 11286 11356 11387 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 9259 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Chuvash
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 175 } # Mordvins
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.6 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.4 }
	}
	local_supplies=0.0 
}       
