state = {
	id =258
	name = "STATE_258"

	state_category = rural
	manpower = 3899
	provinces = {
		12633 13833
	}

	local_supplies = 0.0 

	history = {
		owner = UTA
		add_claim_by = USA
		1870.1.1= {
			owner = SHO
		}
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 1
		}
	
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.13 }
	}
}