state = {
	id = 258
	name = "STATE_258" #Southern Wyoming
	state_category = rural
	manpower = 100
	provinces = { 12633 13833 }
	}
	history = {
		owner = UTA
		add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
		#1870.1.1= {
		#owner = SHO
	} 
	local_supplies = 0.0 
}