state = {
	id = 259
	name = "STATE_259" # Poltava
	manpower = 1033253

	local_supplies=0.0
	state_category = rural

	provinces = {
		463 511 559 3557 3584 6495 6507 6578 6605 9413 9491 9519 9543 11504 11530
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 11504 1 } # Poltava

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.93 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 89 } # Velikorossy Russian
			add_to_array = { state_culture_array_num = 0.026 }
			add_to_array = { state_culture_array = 12 } # Volga-German
			add_to_array = { state_culture_array_num = 0.002 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.001 }
			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.001 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.905 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.035 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}
}
