state = {
	id = 26
	name = "STATE_26" # Auvergne
	manpower = 1490350
	state_category = town
    provinces = { 590 769 3594 6644 6648 6651 6789 9593 9607 9748 11576	}
	resources = {
		wood = 12
		iron = 4
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 3594 3 } # Vichy
		victory_points = { 590 3 } # Clermont-Ferrand
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 32 } # France
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 33 } # Occitan
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}