state = {
	id = 260
	name = "STATE_260" # Voronezh
	manpower = 1012501
	state_category = rural
	provinces = { 413 437 473 510 3318 3469 3504 3527 3566 3567 6317 6341 6398 6428 6432 6477 6494 6553 6587 6591 9424 9448 9489 9529 9552 11396 11412 11475 11540 }
	history = {
		 owner = RUS
		add_core_of = RUS
		victory_points = { 413 5 } # Voronezh
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.633 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 12 } # Volga-German
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 88 } # Byelorussian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.003 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.002 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}
