state = {
	id = 262
	name = "STATE_262" # Nenets
	manpower = 23590 # Part of Arkhangelsk Gov.
	state_category = pastoral
	provinces = { 105 198 3147 6016 6040 6192 9099 9205 10207 11047 11119 12530 }
	history = {
		     owner = RUS
			add_core_of = RUS
			buildings = {
				infrastructure = 1
			}
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.52 }
			add_to_array = { state_culture_array = 185 } # Nenets
			add_to_array = { state_culture_array_num = 0.28 }
			add_to_array = { state_culture_array = 173 } # Komi
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 182 } # Evenk
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.59 }
			add_to_array = { state_religion_array = 53 } # Ukonusko
			add_to_array = { state_religion_array_num = 0.40 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.01 }
		}
	}       local_supplies=0.0
}
