state = {
	id = 263
	name = "STATE_263" #Novgorod
	manpower = 374530
	state_category = town
	provinces = { 8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191 }
	history = {
		    owner = RUS
			add_core_of = RUS
			victory_points = { 117 5 }
			buildings = {
				infrastructure = 3
			}
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.97 }
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 14 } # Baltic-German
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.97 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.03 }
		}
	}       local_supplies=0.0
}
