state = {
	id = 264
	name = "STATE_264" #Tikhvin
	manpower = 496470
	state_category = town
	provinces = { 39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129 }
	resources = {
		iron = 10
		coal = 15
		wood = 6
	}
	history = {
		    owner = RUS
			add_core_of = RUS
			victory_points = { 3140 1 }
			buildings = {
				infrastructure = 3
			}
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.98 }
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.98 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}       local_supplies=0.0 

