
state = {
	id =265
	name = "STATE_265"

	local_supplies=0.0 
	manpower = 298781
	
	state_category = rural

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.899 }
		add_to_array = { state_culture_array = 91 } # Ukrainians
		add_to_array = { state_culture_array_num = 0.087 }
		add_to_array = { state_culture_array = 12 } # Germans
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 121 } # Jews
		add_to_array = { state_culture_array_num = 0.003 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.986 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.011 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.003 }
	}

	provinces = {
		487 518 544 579 3431 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 11423 11451 11485 11512 11555 
	}
}
