state = {
	id = 265
	name = "STATE_265" # Mikhailovskoye
	manpower = 214115
	state_category = rural
	provinces = { 487 544 579 3431 3539 6454 6528 6563 9464 9475 9502 11451 11485 11512 11555 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}