state = {
	id =266
	name = "STATE_266" # Mazanderan

	local_supplies=0.0 
	manpower = 658500 # 40% of the original 1646250 pop before the split @skoodge
	
	state_category = pastoral

	history = {
		owner = PER
		buildings = {
			infrastructure = 1
			cotton_farm = 2
		}
		
		add_extra_state_shared_building_slots = 1
				
		victory_points = {
			10768 3
		}
		victory_points = {
			10385 1
		}
		victory_points = {
			7602 5
		}
		victory_points = {
			4580 1
		}
		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 118 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 331 }#replace kilom
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		4580 7602 10385 10768
	}
}
