state = {
	id = 267
	name = "STATE_267" # Kabul
	manpower = 1237140
	state_category = town
	provinces = { 1995 4949 5020 5064 5082 8090 10789 10737 10781 10826 12314 12769 12831 }
	resources = {
		cotton = 2
	}
	history = {
		owner = AFG
		add_core_of = AFG
		add_core_of = AFO
		victory_points = { 10737 5 }
		victory_points = { 5064 1 } # Kandahar
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1	
		}
		add_to_array = { state_culture_array = 148 } # Pashfun
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array = 145 } # Persan afghani/hazara
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 119 } # Uzbek
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}
