state = {
	id = 269
	name = "STATE_269"
	manpower = 344700
	state_category = enclave
	provinces = { 1905 5068 8094 10777 10833 10921 12759 12814 }
	history = {
		owner = WSG
		add_core_of = WSG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 387 }
		add_to_array = { state_culture_array = 458 }
		add_to_array = { state_culture_array = 155 }
		add_to_array = { state_culture_array_num = 0.922 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array = 4 }		
		add_to_array = { state_religion_array_num = 0.966 } 
		add_to_array = { state_religion_array_num = 0.021 } 
		add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.006 }
		afr_state_setup_scripted_effect = yes
	}   local_supplies=0.0 
}
