state = {
	id = 27
	name = "STATE_27" # Burgundy
	manpower = 1704728
	state_category = city
    provinces = { 641 648 667 680 817 3506 3650 3652 3669 3681 9609 9625 9644 11628 11794 }
	resources = {
		wood = 10
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 3652 5 } # Dijon
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.993 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.007 }
	}
	local_supplies=0.0 
}