state = {
	id = 271
	name = "STATE_271"
	manpower = 361736

	local_supplies=0.0 
	state_category = pastoral
	
	resources = {

	}

	provinces = {
		12757 12812 14172 14173 14174
	}
	
	history = {
		owner = OGD
		add_core_of = OGD
                victory_points = {
			14174 1
		}

		buildings = {
				
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 387 } # Afar
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 458 } # Somali
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.65 }
		add_to_array = { state_religion_array = 4 } # Copt
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.04 }
	}
}
