
state = {
	id =272
	name = "STATE_272" #Senegal

	local_supplies=0.0 
	manpower = 72847
	
	state_category = pastoral

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = FTT
		victory_points = {
			14307 10
		}
		victory_points = {
			4948 5 
		}
		buildings = {
			infrastructure = 1
			4948 = {
				naval_base = 1
			}
		}
		
		add_to_array = { state_culture_array = 376 } #Wolof
		add_to_array = { state_culture_array_num = 0.97 } 
		add_to_array = { state_culture_array = 416 } #Originaires
		add_to_array = { state_culture_array_num = 0.03 }
		
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.5 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.455 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.045 }
	}

	provinces = {
		4948 13405 13364 14298 14307
	}
}
