state = {
	id = 273
	name = "STATE_273" # Libyan Desert
	manpower = 18000
	state_category = wasteland
	provinces = {
		1060 4060
	}
	history = {
	    owner = SNS
		add_core_of = SNS
		add_core_of = LBA
		victory_points = { 1060 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}   local_supplies=0.0
}
