state = {
	id = 274
	name = "STATE_274"
	manpower = 2641583
	state_category = rural
	provinces = { 12787 13136 13277 13289 13347 13344 13345 14234 14235 14236 14237 14351 }
	resources = {
		cotton= 12
		wood =2
	}
	history = {
		owner = ASH
		add_core_of = ASH
		victory_points = { 12787 1 }
		victory_points = { 13347 2 }
		victory_points = { 13344 5 }
		victory_points = { 13345 1 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 351 } 
		add_to_array = { state_culture_array = 350 } 
		add_to_array = { state_culture_array = 349 } 
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}   local_supplies=0.0 
}
