
state = {
	id =275
	name = "STATE_275"

	local_supplies=0.0 
	resources = {
		iron=4
		chromium =4
		wood =4
	}

	history = {
		owner = TRV
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			10400 10 
		}
		add_core_of = TRV
		
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 306 }
		add_to_array = { state_culture_array_num = 0.23 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.54 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.46 }
	}

	provinces = {
		10400 13702
	}
	manpower =41800
	
	state_category =city
}
