state = {
	id = 276
	name = "STATE_276" #Ontario
	manpower = 482160
	state_category = large_town
	provinces = { 722 749 774 779 6610 9667 9711 9743 11695 11725 13156 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 }
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 722 20 } # London
		victory_points = { 14628 30 } # Hamilton
		victory_points = { 14623 2 } # Yarmouth
		victory_points = { 14626 1 } # Norwich
		victory_points = { 14627 5 } # Brantford
		victory_points = { 14632 1 } # Sandwich
		victory_points = { 749 1 } # St. Catharines
		victory_points = { 14631 5 } # Trafalgar
		victory_points = { 14633 10 } # Waterloo
		buildings = {
			infrastructure = 4
			14628 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.614 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.111 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.089 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.056 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.038 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.037 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 540 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 19 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 3 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 21 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.607 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.203 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.153 }
		add_to_array = { state_religion_array = 23 }
		add_to_array = { state_religion_array_num = 0.016 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.013 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}