state = {
	id = 276
	name = "STATE_276" #Ontario
	manpower = 817017
	state_category =large_town
	provinces = { 722 749 774 779 3763 3775 6607 6610 9667 9711 9743 11695 11725 13156 }
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 3775 15 }
		victory_points = { 722 3 }
		victory_points = { 3763 5 }
		victory_points = { 11569 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
}       local_supplies=0.0 
