state = {
	id = 276
	name = "STATE_276" #Ontario
	manpower = 817017
	state_category =large_town
	provinces = { 722 749 774 779 6610 9667 9711 9743 11695 11725 13156 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 }
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 722 10 } # London
		victory_points = { 14628 30 } # Hamilton
		victory_points = { 14623 2 } # Yarmouth
		victory_points = { 14626 1 } # Norwich
		victory_points = { 14627 5 } # Brantford
		victory_points = { 14632 1 } # Sandwich
		victory_points = { 749 1 } # St. Catharines
		victory_points = { 14631 5 } # Trafalgar
		victory_points = { 14633 10 } # Waterloo		
		buildings = {
			infrastructure = 4
			14628 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}