state = {
	id = 277
	name = "STATE_277" #Mexico
	manpower = 1424403
	state_category = large_town
	provinces = { 1965 7913 12755 }
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = { 1965 15 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.813 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.547 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.227 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.187 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
}       local_supplies=0.0 
