state = {
	id = 278
	name =  "STATE_278" #Buenos Aires
	manpower = 79010
	state_category = rural
	provinces = { 1555 1568 1624 1639 4573 4602 4643 7621 10390 10402 12321 12351 12379 12394 12494 13662 }
	resources = {
		iron= 1
		cotton = 2
	}
	history = {
		owner = BUE
		add_core_of = BUE
		add_core_of = ARG
		victory_points = { 7621 1 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 0.908 }
		add_to_array = { state_culture_array = 477 } #Platine-Patagonian
		add_to_array = { state_culture_array_num = 0.092 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
		#1870.1.1= {
		#owner = ARG
		#}
    }   local_supplies=0.0 
}