state = {
	id = 279
	name = "STATE_279" # Santiago
	manpower = 393102
	state_category = large_town
	provinces = { 650 20 }
	resources = {
		iron=2
	}
	history = {
		owner = CHL
		add_core_of = CHL
		victory_points = { 	650 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
}       local_supplies=0.0 
