state = {
	id = 28
	name = "STATE_28" # Alsace-Lorraine
	manpower = 1614298
	state_category = city
    provinces = { 549 678 1346 3629 6529 9503 9559 11502 }
	resources = {
		iron = 8
		wood = 4
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 678 3 } # Mulhouse
		victory_points = { 9503 8 } # Strasbourg
		victory_points = { 9559 6 } # Metz
		buildings = {
			infrastructure = 6
			fabric_weavery = 2
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 6 } # Alsatian
		add_to_array = { state_culture_array_num = 0.807 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.175 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.77 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.212 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.018 }
	}
	local_supplies=0.0
}