state = {
	id = 281
	name = "STATE_281" #Maldives
	manpower = 32854
	state_category = enclave
	provinces = { 4967 }
	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 1
			4967 = { naval_base = 1 }
		}
		add_to_array = { state_culture_array = 513 } # Maldivean
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 197 } # Sinhalese
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}