state = {
	id = 282
	name = "STATE_282" # Kanto #Tokyo
	manpower = 6294723
	state_category = megalopolis
	provinces = { 1182 1097 4000 4184 4188 7157 9998 11908 12072 13932 }
	resources = {
		wood = 4
	}
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 1182 30 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 2
			}
			1182 = {
				bunker = 3
			}
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 ={
		#owner = JAP
		#add_core_of = JAP
		#remove_core_of = TSH
        #}
	}	  
	local_supplies=0.0  
}   
