state = {
	id = 283
	name = "STATE_283" #Lanxin
	manpower = 4325276
	state_category = rural
	provinces = { 556 1630 2022 4888 6638 12732 }
	resources = {
		wood = 2
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 12732 3 }
		victory_points = { 2022 5 }
		buildings = {
			infrastructure = 1
			556 = {
				bunker = 1
			}
			2022 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 511}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array_num = 0.59}
		add_to_array = { state_culture_array_num = 0.30}
		add_to_array = { state_culture_array_num = 0.11}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.76}
		add_to_array = { state_religion_array_num = 0.24}
	}
	local_supplies=0.0
}