state = {
	id =283
	name = "STATE_283" #Gansu
	manpower = 10224000
	state_category = town
	provinces = { 531 556 1630 1647 1933 2022 3745 5025 6638 7397 7911 12797 12882 }
	resources = {
		wood =2.000
	}
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
			1933 = {
				bunker = 1
			}
			556 = {
				bunker = 1
			}
			2022 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 268}
		add_to_array = { state_culture_array_num = 0.59}
		add_to_array = { state_culture_array_num = 0.39}
		add_to_array = { state_culture_array_num = 0.02}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.76}
		add_to_array = { state_religion_array_num = 0.24}
	}
}   local_supplies=0.0 
