state = {
	id = 284
	name = "STATE_284" # Wellington
	manpower = 28001
	state_category = rural
	provinces = { 7692 1801 4804 7826 1814 }
	history = {
		owner = NZL
		add_core_of = NZL
		victory_points = { 1814 10 }
		buildings = 
			infrastructure = 2
			1814 = {
				naval_base = 1
			}
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 407 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array = 406}
		add_to_array = { state_culture_array = 394}	
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 27 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.546}
		add_to_array = { state_religion_array_num = 0.145}
		add_to_array = { state_religion_array_num = 0.123}
		add_to_array = { state_religion_array_num = 0.106}
		add_to_array = { state_religion_array_num = 0.077}
		add_to_array = { state_religion_array_num = 0.003}
	}
}   local_supplies=0.0 
