state = {
	id = 285
	name = "STATE_285" #New South Wales
	manpower = 252358
	state_category = city
	provinces = { 1611 4673 4763 4864 7450 7496 7520 7664 10458 10500 12406 12560 }
	resources = {
		coal = 12
		wood = 7
	}
	history = {
		owner = NSW
		add_core_of = NSW
		victory_points = { 7450 5 }
		victory_points = { 12406 20 }
		victory_points = { 7520 1 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			steel_mill = 1
			12406 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.279 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.188 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.121 }
		add_to_array = { state_culture_array = 14 }
		add_to_array = { state_culture_array_num = 0.061 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.087 }
		add_to_array = { state_religion_array = 52 }
		add_to_array = { state_religion_array_num = 0.014 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.004 }
	}
	local_supplies=0.0 
}
