state = {
	id = 286
	name = "STATE_286" #Hai Duong
	manpower = 2037433
	state_category =town
	provinces = { 1285 1300 4334 4405 7271 10162 12204 }
	resources = {
		rubber =4
		iron = 1
		cotton = 8
	}
	history = {
		add_core_of = VIN
		owner = VIN
		victory_points = {4334 3
		victory_points = {12204 1
		buildings = {
			infrastructure = 3
			farm = 1
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
	}
}   local_supplies=0.0 
