state = {
	id = 287
	name = "STATE_287" # Taklamakan
	manpower = 23100
	state_category = pastoral
	provinces = { 4973 10911 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 265}
		add_to_array = { state_culture_array_num = 0.79}
		add_to_array = { state_culture_array_num = 0.12}
		add_to_array = { state_culture_array_num = 0.09}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.77}
		add_to_array = { state_religion_array_num = 0.23}
	}
	local_supplies=0.0 
}
