state = {
	id =288
	name = "STATE_288"
	manpower = 1207264

	local_supplies=0.0 
	
	state_category = town
	
	resources = {
		rubber =2
		wood = 4
	}

	history = {
		owner = RAJ
		add_core_of = PAG
		add_core_of = BRM
		buildings = {
			infrastructure = 2
		}

		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 209 } # Chin
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 499 } # Manipuri
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.29 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.12 }
	}

	provinces = {
		1333 1650 3999 4019 4059 4202 4454 4541 7034 7163 7190 7534 10033 10283 10344 11966 12284 
	}
}
