state = {
	id = 289
	name = "STATE_289" #Bangkok
	manpower = 2874354
	state_category = city
	provinces = { 1427 7338 7367 7408 10221 10250 12173 4319 4348 4566 7587 10193 }
	resources = {
		rubber =2
		wood =7
	}
	history = {
		owner = SIA
		add_core_of = SIA
		victory_points = { 7408 10 }
		victory_points = { 10221 1 }
		victory_points = { 4566 1 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3 
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 2
			7408 = {
				naval_base = 1
			}
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.06 }
		afr_state_setup_scripted_effect = yes
	}
	0local_supplies=0.0 
}
