state = {
	id = 29
	name = "STATE_29" # Picardie
	manpower = 1503612
	state_category = large_city
    provinces = { 454 3402 3447 6585 9561 11420 11549 }
	resources = {
		iron = 20
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 9561 3 } # Compiegne
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		add_to_array = { state_culture_array = 34 } # Picard
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.995 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0 
}