
state = {
	id =290
	name = "STATE_290"

	local_supplies=0.0 
	manpower = 281745
	
	
	state_category = rural
	
	resources = {
		wood=4
	}

	

	provinces = {
		4199 7215 12087 12100 
	}
	history = {
		owner = MOR
		buildings = {
			infrastructure = 0
		}
		add_core_of = MOR
		add_core_of = RIF

		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array_num = 0.934 }
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }	
		add_to_array = { state_religion_array = 9 }	
		add_to_array = { state_religion_array = 10 }		
		add_to_array = { state_religion_array_num = 0.965 } 
		add_to_array = { state_religion_array_num = 0.02 } 
		add_to_array = { state_religion_array_num = 0.008 } 
		add_to_array = { state_religion_array_num = 0.007 } 
	}
}
