
state = {
	id =291
	name = "STATE_291"

	local_supplies=0.0 
	manpower = 407445
	
	state_category = large_town
	
	resources = {
		
	}

	history = {
		owner = OTO
		add_core_of = IRQ 
		victory_points = {
			2097 20
		}
		buildings = {
			infrastructure = 4
		}
		
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.641 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 107 }
		add_to_array = { state_culture_array_num = 0.072 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.007 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.768 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.072 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		78	2097 12855 
	}
}
