state = {
	id = 293
	name = "STATE_293" #Yemen
	manpower = 1285643
	state_category = rural
	provinces = { 1920 1973 4924 10752 10840 }
	resources = {
		
	}
	history = {
		owner = YEM
		add_core_of = YEM
		victory_points = { 10840 3 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 155 }
		add_to_array = { state_culture_array = 124 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}
