
state = {
	id =294
	name = "STATE_294"

	local_supplies=0.0 
	manpower = 177000
	
	state_category = town
	
	resources = {
		iron = 1
		cotton = 6
		wood = 3
	}

	history = {
		owner = OMA
		victory_points = {
			2103 1
		}
		victory_points = {
			8020 1
		}
		victory_points = {
			4993 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1 
			10760 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			10760 3 
		}
		add_core_of = OMA
		
		add_to_array = { state_culture_array = 154 }
				
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 10 }
		
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		1947 2103 4993 8002 8020 10760 
	}
}
