state = {
	id = 295
	name = "STATE_295" # Leopoldville
	manpower = 209843
	state_category = rural
	provinces = { 10883 12824 12741 2073 12808 11934 6027 2034 }
	resources = {
		wood =4
	}
	history = {
	    owner = BKW
	    add_core_of = BKW	
		   buildings = {
		}
		add_to_array = { state_culture_array = 316 } 
		add_to_array = { state_culture_array = 334 } 
		add_to_array = { state_culture_array = 315 } 
		add_to_array = { state_culture_array = 333 } 
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
}   local_supplies=0.0 
