state = {
	id = 295
	name = "STATE_295" # Leopoldville
	manpower = 209843
	state_category = rural
	provinces = { 11934 2034 13428 }
	resources = {
		wood = 4
	}
	history = {
		owner = BKW
		add_core_of = BKW	
		add_to_array = { state_culture_array = 316 }
		add_to_array = { state_culture_array = 334 }
		add_to_array = { state_culture_array = 315 }
		add_to_array = { state_culture_array = 333 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		
	}
	local_supplies=0.0
}