
state = {
	id =296
	name = "STATE_296" # Guinea-Bissau

	local_supplies=0.0 
	manpower = 126810
	
	state_category = enclave
	resources = {
		wood =2
	}
	history = {
		owner = POR
		buildings = {
			infrastructure = 1
			12891 = {
				naval_base = 1
			}
		}
		add_claim_by = KAB
		
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 371 } #Susu
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 53 } #Portuguese
		add_to_array = { state_culture_array_num = 0.02 }
		
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.06 }
	}

	provinces = {
		12891 
	}
}
