state = {
	id = 297
	name = "STATE_297" # Equatorial Guinea
	manpower = 44223
	state_category = rural
	provinces = { 8244 }
	resources = {
		wood = 2
	}
	history = {
		owner = BKW
		add_core_of = BKW
		add_claim_by = SPR
		buildings = {
			#8244 = {
			#naval_base = 1
			#}
		}
		add_to_array = { state_culture_array = 320 } 
		add_to_array = { state_culture_array = 346 } 	
		add_to_array = { state_culture_array = 338 }  	
		add_to_array = { state_culture_array_num = 0.904 }
		add_to_array = { state_culture_array_num = 0.056 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
    }
	local_supplies=0.0
}
      