state = {
	id = 298
	name = "STATE_298" #Liberia 
	manpower = 185000
	state_category = rural
	provinces = { 7959 13221 }
	resources = {
		rubber =2
		wood =8
		cotton=2
	}	
	history = {
		owner = LIB
		add_core_of = LIB
		add_claim_by = KRU
		victory_points = { 7959 5 }
		victory_points = { 13221 1 }
	    add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			7959 = {
				naval_base = 1
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 340 } # Western Kru
		add_to_array = { state_culture_array_num = 0.775 }
		add_to_array = { state_culture_array = 417 } # Afro-American
		add_to_array = { state_culture_array_num = 0.225 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.775 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.225 }
	}
	local_supplies=0.0
}
