state = {
	id = 3
	name = "STATE_3" # Romandy/Romandie
	manpower = 651009
	state_category = city

	resources = {
		wood = 3
		coal = 3
	}

	provinces = {
		3612 6666 6683 9622 11590 13124 13842
	}

	history = {
		owner = SWI
		add_core_of = SWI

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			logging_camp = 1
		}
		
		victory_points = { 6666 5 } # Geneva/Genf

		add_to_array = { state_culture_array = 36 } # Arpitan
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 10 } # Alemmanic
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.03 }
		
		add_to_array = { state_religion_array = 51 } # Reformed
		add_to_array = { state_religion_array_num = 0.74 }		
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.26 }
	}
	local_supplies=0.0
}