state = {
	id = 30
	name = "STATE_30" # Maine
	manpower = 914264
	state_category = city
    provinces = { 503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616 }
	resources = {
		wood = 4
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 11465 10 } #Nantes
		victory_points = { 3523 2 } #Laval
		victory_points = { 3509 3 } #LeMans
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
		}
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.991 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.009 }
	}
	local_supplies=0.0 
}