state = {
	id =300
	name = "STATE_300" #Montevideo
	manpower = 56500
	state_category = town
	provinces = { 10362 }
	resources = {
		iron= 1 
		wood = 1
		cotton = 1
	}
	history = {
		owner = URG
		add_core_of = URG
		victory_points = { 10362 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			10362 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
}   local_supplies=0.0 
