
state = {
	id =301
	name = "STATE_301"

	local_supplies=0.0 
	manpower = 26046 #260466

	resources = {
		wood = 4
		iron = 3
	}
	
	state_category = pastoral
	
	history = {
		owner = BRA
		buildings = {
			infrastructure = 2			
		}
		add_core_of = BRA
		add_to_array = { state_culture_array = 471 } #Sulista
		add_to_array = { state_culture_array_num = 0.781 }
		add_to_array = { state_culture_array = 466 } #Brazilian
		add_to_array = { state_culture_array_num = 0.211 }
		add_to_array = { state_culture_array = 419 } # Afrobrazilian
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		2109 4587 5156 5178 8239 14054 
	}
	
}
