state = {
	id =302
	name = "STATE_302" # La Paz
	manpower = 1173480
	state_category = town
	provinces = { 5230 8157 8225 13174 13195 5188 14008 }
	resources = {
		iron = 2
	}
	history = {
		owner = BOL
		add_core_of = BOL
		victory_points = { 5230 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}