state = {
	id =303
	name = "STATE_303"
	manpower = 138749

	local_supplies=0.0 
	resources = {
		coal =6
		wood =22
		iron=3
	}
	
	state_category = wasteland

	history = {
		owner = PRU
		buildings = {
			infrastructure = 3		
			
		}
		add_core_of = PRU
		add_core_of = PRR
		victory_points = {
			8199 1 
		}
		
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		2156 5190 8199 12969 13991 13992 
	}
}