
state = {
	id =304
	name = "STATE_304"

	local_supplies=0.0 
	manpower = 91522
	resources = {
		wood =4
	}

	state_category = rural

	history = {
		owner = COL
		buildings = {
			infrastructure = 2
			
			7630 = {
				naval_base = 4
			}
		}
		add_core_of = COL
		victory_points = {
			7630 5
		}
		
		add_to_array = { state_culture_array = 424 } #Central American
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		7630 10482
	}
}
