state = {
	id =305
	name = "STATE_305"
	manpower = 1320000
	state_category = large_town
	provinces = { 5120 8047 8252 12798 13987 13988 14010 }
    resources = {
		cotton = 7
	}
	history = {
		owner = ECU
		add_core_of = ECU
		victory_points = { 12798 5 }
		victory_points = { 8252 1 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			8252 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 479 } #Montubio
		add_to_array = { state_culture_array_num = 0.8 }
		add_to_array = { state_culture_array = 474 } #Ecuatorian
		add_to_array = { state_culture_array_num = 0.2 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}
	local_supplies=0.0
}