
state = {
	id =306
	name = "STATE_306" # Cundinamarca

	local_supplies=0.0 
	manpower = 2108532

	resources = {
		wood = 6
		iron =4
		coal = 6
		cotton = 2
	}
	
	state_category = town
	
	history = {
		owner = COL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
		}
		

		add_extra_state_shared_building_slots = 1
		
		add_core_of = COL
		victory_points = {
			10747 10
		}
		
		add_to_array = { state_culture_array = 422 } #Columbian
		add_to_array = { state_culture_array_num = 0.6 }
		add_to_array = { state_culture_array = 479 } #Montubio
		add_to_array = { state_culture_array_num = 0.4 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		2079 7936 7991 7993 10747 10790 10846 
	}
}
