state = {
	id =306
	name = "STATE_306" # Cundinamarca
	manpower = 2108532
    state_category = town
	provinces = { 2079 7936 7991 7993 10747 10790 10846 }
	resources = {
		wood = 6
		iron =4
		coal = 6
		cotton = 2
	}
	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 10747 10 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 422 } #Columbian
		add_to_array = { state_culture_array_num = 0.6 }
		add_to_array = { state_culture_array = 479 } #Montubio
		add_to_array = { state_culture_array_num = 0.4 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}