state = {
	id =307
	name = "STATE_307" # Miranda
	manpower = 881106
	state_category = town
	provinces = { 4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000 }
	resources = {
		iron=6
	}
	history = {
		owner = VEN
		add_core_of = VEN
		victory_points = { 8113 5 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 2
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 475 } #Venezuelan
		add_to_array = { state_culture_array_num = 0.7 }
		add_to_array = { state_culture_array = 479 } #Llanero
		add_to_array = { state_culture_array_num = 0.3 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}