state = {
	id = 308
	name = "STATE_308" # Leeward Islands
	manpower = 30678
	state_category = tiny_island
	provinces = { 4155 4450 7123 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 3
			4450 = {
				naval_base = 1
			}
			7123 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}