state = {
	id = 31
	name = "STATE_31" # Pyrenees
	manpower = 1064520
	state_category = city
    provinces = { 929 3740 3749 3915 6759 9882 9884 11697 11699 12169 }
	resources = {
		wood = 2
		coal = 2
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 11699 3 } # Pau
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 33 } # Occitan
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 51 } # Basque
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}