state = {
	id = 310
	name = "STATE_310" # Guiana
	manpower = 31245
	state_category = pastoral
	provinces = { 4934 12885 }
	resources = {
		wood = 16
	}
	history = {
		owner = FRA
		victory_points = { 12885 1 }
		buildings = {
			infrastructure = 2
			12885 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 559 } #afro-caraibes
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 32 } #oringaires
		add_to_array = { state_culture_array_num = 0.145 }
		add_to_array = { state_culture_array = 551 } #Guyanan
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 444 } #Guyanan native, using tupi as the group name
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}