state = {
	id = 311
	name = "STATE_311" # Belize
	manpower = 1567
    state_category = enclave
	provinces = { 2077 }
	resources = {
		wood = 8
		
	}
	history = {
		owner = ENG
		buildings = {
			#infrastructure = 2
			2077 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 424 }			
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 418 }			
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 439 }			
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_religion_array = 2 }	
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}