state = {
	id =312
	name = "STATE_312"
	manpower = 219442

	local_supplies=0.0 
	resources = {
		coal =4
		chromium = 1
		iron=6
	}
	
	state_category = rural
	history =
	{
		owner = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 1
		
		add_core_of = HON
		victory_points = {
			12865 3 
		}
		
		add_to_array = { state_culture_array = 424 }
					
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 2 }
			
		add_to_array = { state_religion_array_num = 1.00 }

	}
	provinces = {
		2031 8017 12865
	}
}
