state = {
	id = 314
	name = "STATE_314" # El Salvador
	manpower = 321400
	state_category = rural
	provinces = { 12823 13093 }
	resources = {
		chromium = 1
	}
	history = {
		owner = ELS
		add_core_of = ELS
		victory_points = { 12823 3 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			12823 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 424 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}