state = {
	id =316
	name = "STATE_316" # Costa Rica
	manpower = 135030
	state_category = rural
	provinces = { 12878 13087 13092 }
	resources = {
		wood = 4
		chromium = 1
	}
	history = {
		owner = COS
		add_core_of = COS
		victory_points = { 13087 3 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			13087 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 424 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}