state = {
	id = 318
	name = "STATE_318" # Port au Prince
	manpower = 458236
	state_category = town
	provinces = { 1594 4641 13305 13303 13307 13310 1635 }
	resources = {
		chromium = 3
	}
	history = {
		owner = HAI
		add_core_of = HAI
		victory_points = { 4641 5 }
		victory_points = { 13310 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			4641 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 559 }			
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }	
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}