state = {
	id = 319
	name = "STATE_319" # Cibao
	manpower = 90655
	state_category = rural
	provinces = { 4598 13304 13306 7632 }
	resources = {
		iron = 1
	}
	history = {
		owner = DOM
		add_core_of = DOM
		add_claim_by = HAI
		victory_points = { 13304 5 }
		victory_points = { 4598 3 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			4598 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 423 } #Caribbean
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}