state = {
	id = 32
	name = "STATE_32" # Alpes
	manpower = 864950
	state_category = town
    provinces = { 764 3762 3764 3768 6784 6975 9736 }
	resources = {
		iron = 10
	}
	history = {
		owner = FRA
		add_core_of = FRA
        victory_points = { 3768 3 } #Grenoble
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 36 } # Arpitan
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0 
}