state = {
	id = 320
	name = "STATE_320" # Pondicherry
	manpower = 286410
	state_category = enclave
	provinces = { 10149 }
	history = {
		owner = FRA
		add_claim_by = NAW
		buildings = {
			infrastructure = 2
			10149 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 202 } # Tamil
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 201 } # Telegu
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}