state = {
	id = 321
	name = "STATE_321"
	manpower = 533952

	local_supplies=0.0 
	state_category = enclave

	provinces = {
		1273 
	}

	history = {
		owner = POR
		add_core_of = POR
		add_claim_by = MYS
		add_claim_by = HYD

		buildings = {
			infrastructure = 3
			1273 = { naval_base = 1 }
		}

		victory_points = { 1273 1 } # Goa

		add_to_array = { state_culture_array = 489 } # Konkani
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 189 } # Kannadiga
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 53 } # Portugese
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 204 } # Malayali
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.51 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.26 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.01 }
	}
}
