state = {
	id = 323
	name = "STATE_323" # Nepal
	manpower = 3678702
	state_category = rural
    provinces = { 4386 4987 5310 7374 10825 10910 12892 14078 14079 14080 14081 14082 14083 }
	resources = {
		iron = 4		
	}
	history = {
		owner = NEP
		add_core_of = NEP
		victory_points = { 4987 3 } # Kathmandu
		victory_points = { 10825 1 } # Jemla
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 205 } # Nepalese
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 493 } # Awadhi
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 267 } # Tibetean
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 490 } # Khari
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 192 } # Braj
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 206 } # Sikkimese
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 195 } # Bhojpuri
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}