
state = {
	id =324
	name = "STATE_324"

	local_supplies=0.0 
	manpower = 297000
	
	
	state_category = town
	
	resources = {
		iron=4
	}

	history = {
		owner = BHU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2 
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			8010 3 
		}
		add_core_of = BHU

		add_to_array = { state_culture_array = 497 } # Bhotia
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 209 } # Nepalese
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 187 } # Assamese
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 267 } # Tibetean
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 206 } # Sikkimese
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		8010 12860 13490 13491 13493 13494 13495 13496
	}
}
