state = {
	id = 325
	name = "STATE_325" # Yunnan
    manpower = 3958185
	state_category = town
	provinces = { 1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 10346 10819 12282 12841 }
	resources = {
		iron = 5
	}
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = PTH
		victory_points = { 1319 10 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		if = {
			limit = { date < 1858.1.1 } # Need to move it to KDA @skoodge
			PTH= {
				set_province_controller = 7446
				set_province_controller = 12841
			}
		}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 258}
		add_to_array = { state_culture_array = 264}
		add_to_array = { state_culture_array = 265}
		add_to_array = { state_culture_array_num = 0.52}
		add_to_array = { state_culture_array_num = 0.21}
		add_to_array = { state_culture_array_num = 0.19}
		add_to_array = { state_culture_array_num = 0.08}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 14}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.82}
		add_to_array = { state_religion_array_num = 0.09}
		add_to_array = { state_religion_array_num = 0.09}
	}
	local_supplies=0.0
}