state = {
	id =326
	name = "STATE_326"
	manpower = 754720

	local_supplies=0.0 
	state_category = large_town
	history =
	{
		owner = ENG
		add_core_of = QNG
		victory_points = {
			10062 3
		}
		buildings = {
			infrastructure = 3
			
			10062 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_to_array = { state_culture_array = 251 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 250 }
		add_to_array = { state_culture_array = 16 }
	
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array_num = 0.003 }

		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 25 }

		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array_num = 0.27 }
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array_num = 0.027 }
		add_to_array = { state_religion_array_num = 0.003 }
	}
	provinces = {
		10062
	}
}
