state = {
	id = 328
	name = "STATE_328" # Kirin
	manpower = 4973935
	state_category = rural
    provinces = { 800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6868 6905 6947 7523 7591 7652 7663 9759 9782 9803 9841 9848 9866 9883 9913 9928 10433 11744 11781 11823 11850 11862 11864 12412 }
	resources = {
		iron = 3
		coal = 8
		wood = 10
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 4572 3 } # Hsinking
		#victory_points = { 10433 1 } # Harbin didn't really exist until 1898
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array = 512 }
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 16 }	
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.80}
		add_to_array = { state_religion_array_num = 0.10}
		add_to_array = { state_religion_array_num = 0.10}
	}
	local_supplies=0.0
}