
state={
	id=329
	name="STATE_329"
	resources={
		wood=8.000
		chromium=2.000
	}

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2

		}
		add_extra_state_shared_building_slots = 1
		victory_points = {
			10627 1 
		}
		add_to_array = {
			state_culture_array = 178

		}
		add_to_array = {
			state_culture_array_num = 0.82

		}
		add_to_array = {
			state_culture_array = 179

		}
		add_to_array = {
			state_culture_array_num = 0.18

		}
		add_to_array = {
			state_religion_array = 12

		}
		add_to_array = {
			state_religion_array = 22

		}
		add_to_array = {
			state_religion_array_num = 0.82

		}
		add_to_array = {
			state_religion_array_num = 0.18

		}

	}

	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}
	manpower=56100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
