state = {
	id = 329
	name = "STATE_329" # Tannu Uriankhai
	manpower = 56100
	state_category = rural
	provinces = { 1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 }
	resources = {
		wood = 8
		chromium = 2
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 10627 1 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 178 }
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 179 }
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_religion_array = 12 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array_num = 0.18 }
	}
	local_supplies=0.000
}