state = {
	id = 331
	name = "STATE_331" # Newfoundland
	manpower = 110339
    state_category = pastoral
	provinces = { 7758 7788 12505 12680 12698 4666 7364 10176 12600 13196 14573 14574 14575 14576 14577 14578 3208 }
	resources = {
		wood = 10
	}
	history = {
		owner = NFL
		add_core_of = NFL
		victory_points = { 12505 20 } # St Johns
		victory_points = { 13196 5 } # Harbor Grace
		victory_points = { 14578 5 } # Carbnear
		victory_points = { 3208 1 } # Catalina
		victory_points = { 7758 3 } # Bonavista
		victory_points = { 10176 1 } # St Marys
		victory_points = { 4666 3 } # Burin
		victory_points = { 12680 1 } # Burgeo
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12505 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}