state = {
	id = 331
	name = "STATE_331" # Newfoundland
	manpower = 110339
    state_category = pastoral
	provinces = { 7758 7788 12505 12680 12698 4666 7364 10176 12600 13196 14573 14574 14575 14576 14577 14578 3208 }
	resources = {
		wood = 7
		iron = 2
		
	}
	history = {
		owner = NFL
		add_core_of = NFL
		victory_points = { 12505 20 } # St Johns
		victory_points = { 13196 5 } # Harbor Grace
		victory_points = { 14578 5 } # Carbnear
		victory_points = { 3208 1 } # Catalina
		victory_points = { 7758 3 } # Bonavista
		victory_points = { 10176 1 } # St Marys
		victory_points = { 4666 3 } # Burin
		victory_points = { 12680 1 } # Burgeo
		buildings = {
			infrastructure = 2
			farm = 1
			12505 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.029 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.466 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.359 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.175 }
	}
	local_supplies=0.0
}