state = {
	id =332
	name = "STATE_332"


	local_supplies=0.0 
	state_category = wasteland

	history = {
		owner = HBC
		add_claim_by = NFL
		buildings = {
			infrastructure = 0

			12503 = {
				naval_base = 1
			}
		}
		add_core_of = HBC
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }
		
		1870.1.1= {
			owner = NFL
			add_core_of = NFL
		}
	}

	provinces = {
		1785 4787 12503 13165 13180
	}
	manpower = 14638
	
}
