state = {
	id = 333
	name = "STATE_333" # Outer Sarawak
	manpower = 57268
	state_category = rural
	provinces = { 2117 7443 }
	resources = {
		rubber = 20
		wood = 14
	}
	history = {
		owner = BRU
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 520 } # Sarawak
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 519 } # Iban
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 521 } # Sabahan
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.26 }
		#1870.1.1 = {
		#	owner = SRW
		#	add_core_of = SRW
		#}
	}
	local_supplies=0.0
}