state = {
	id = 334
	name = "STATE_334" # South Kalimanta
	manpower = 1031276
    state_category = rural
	provinces = { 1225 1416 2184 4409 7227 7296 8221 10138 10178 10266 10282 10310 12110 12252 12280 12955 }
	resources = {
		rubber = 10
		coal = 15
	}
	history = {
		owner = INS
		#add_claim_by = INS
		add_claim_by = LAN
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 520 } # Banjarese
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 230 } # Barito
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.26 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0
}