state = {
	id = 335
	name = "STATE_335" # Central Java
	manpower = 4034012
	state_category = town
	provinces = { 1386 1413 4434 4621 7223 7642 12277 12293 }
	resources = {
		rubber = 20
		coal = 13
	}
	history = {
		owner = INS
		add_claim_by = INS
        add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 234 } # Javanese
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 235 } # Sundaese
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 237 } # Madurese
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0
}