state = {
	id = 336
	name = "STATE_336" # Malacca
	manpower = 189512
	state_category = large_town
	provinces = { 7427 13936 13938 }
	resources = {
		rubber = 6
	}
	history = {
	    owner = SGP
		add_claim_by = JOH
		add_claim_by = ACE
		add_core_of = SLG
		add_core_of = KDH
		victory_points = { 7427 5 }
		victory_points = { 13936 1 }
		victory_points = { 13938 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 249 } # Hakka
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}