state = {
	id = 337
	name = "STATE_337" # Faroes
	manpower = 9870
	state_category = small_island
	provinces = { 13003 }
	history = {
		owner = DEN
		add_core_of = DEN
        victory_points = { 13003 1 } # Tórshavn
		buildings = {
			infrastructure = 3
			13003 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}