state = {
	id = 338
	name = "STATE_338" # Gloucestershire
	manpower = 1083618
	state_category = city
    provinces = { 3369 6221 6351 6378 9484 11471 }
	resources = {
		iron = 12
		wood = 9
	}
	history = {
		owner = ENG
		add_core_of = ENG
        victory_points = { 3369 10 } # Bristol
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			fabric_weavery = 1
			3369 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 1.000 }
		add_to_array = { state_religion_array = 25 } # Protestant
		add_to_array = { state_religion_array_num = 1.000 }
	}
	local_supplies=0.0
}