state = {
	id = 339
	name = "STATE_339" # Smyrna/Izmir/Smirna
	manpower = 733758
	state_category = town
	
	resources = {
		chromium = 1
		iron = 1
	}

	provinces = {
		4112 11848 13820 13821 
	}

	history = {
		owner = OTO
		add_core_of = OTO
		add_claim_by = GRE
		
		buildings = {
			infrastructure = 3
			cotton_farm = 1
			4112 = {
				naval_base = 5
			}
		}

		victory_points = { 4112 5 } # Smyrna/Izmir/Smirna
		
		add_to_array = { state_culture_array = 104 } # Turkish
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.19 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.19 }
	}

	local_supplies=0.0
}
