state = {
	id = 34
	name = "STATE_34" # Wallonia
	manpower = 1686940
	state_category = large_city
    provinces = { 3516 9536 11519 13081 3488 6537 9418 9444 11407 }
	resources = {
		fabric = 2
		iron = 11
		wood = 6
		coal = 12
	}
	history = {
		owner = BEL
		add_core_of = BEL
        victory_points = { 3488 2 } # Verviers
		victory_points = { 3516 5 } # Namur
		victory_points = { 6537 10 } # Liège
		victory_points = { 9444 2 } # Dinant
		victory_points = { 9536 3 } # Charleroi
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			coal_mine = 3
		}
		add_to_array = { state_culture_array = 35 } # Walloon
		add_to_array = { state_culture_array_num = 0.961 }
		add_to_array = { state_culture_array = 20 } # Flemish
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 8 } # Luxemburgish
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.985 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.014 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}
