
state = {
	id =340
	name = "STATE_340"

	local_supplies=0.0 
	manpower = 677507
	resources = {
		chromium = 2
	}

	state_category = town

	history = {
		owner = OTO
		buildings = {
			infrastructure = 4
			cotton_farm = 1
		}
		
		victory_points = {
			947 1 
		}
		victory_points = {
			785 3
		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.04 }
	}

	provinces = {
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}
}
