state = {
	id = 341
	name = "STATE_341" # Adrianople/Edirne/Odrin
	manpower = 243444
	state_category = city
    provinces = { 922 3893 11842 13816 13871 }
	resources = {
		iron = 1
	}
	history = {
		owner = OTO
		add_core_of = BUL
		add_claim_by = GRE
		victory_points = { 13816 5 } # Adrianople/Edirne/Odrin
		buildings = {
			infrastructure = 4
			arms_factory = 1
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.306 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.292 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.287 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.110 }
		add_to_array = { state_culture_array = 200 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.523 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.377 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.110 }
	}
	local_supplies=0.0
}