
state = {
	id =342
	name = "STATE_342" # Antalya

	local_supplies=0.0 
	manpower = 239374
	resources = {
		chromium = 10
	}
	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			1005 1 
		}
		victory_points = {
			9941 1
		}
		victory_points = {
			9929 1
		}
		buildings = {
			infrastructure = 2
			1005 = {
				naval_base = 3
			}
		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.04 }
	}

	provinces = {
		1005 1119 9941 10122 11917 12013 12016 12096 10038 9929 7130		
	}
}
