state = {
	id = 342
	name = "STATE_342" # Antalya
	manpower = 239374
	state_category = rural
	
	resources = {
		chromium = 2
	}
	
	provinces = {
		1005 1119 9941 10122 11917 12013 12016 12096 10038 9929 7130		
	}

	history = {
		owner = OTO
		add_core_of = OTO
		
		buildings = {
			infrastructure = 2
			1005 = {
				naval_base = 3
			}
		}

		victory_points = { 1005 1 } # Adalia
		victory_points = { 9929 1 } # Aydin
		victory_points = { 9941 1 } # Bodrum
		
		add_to_array = { state_culture_array = 104 } # Turkish
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0 
}
