state = {
	id = 343
	name = "STATE_343" # Afyon
	manpower = 630803
	state_category = rural
	provinces = { 784 856 981 3856 3876 3983 6877 6945 9878 10041 11796 11831 11907 3927 6992 11898 928 9921 }
	resources = {
		chromium = 2
	}
	history = {
		owner = OTO
		add_core_of = OTO
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}