
state = {
	id =344
	name = "STATE_344"

	local_supplies=0.0 
	manpower = 479950

	resources = {
		iron= 10
	}
	
	state_category = town

	history = {
		owner = OTO
		victory_points = {
			9893 3 
		}
		victory_points = {
			11746 1 
		}
		victory_points = {
			7620 1 
		}
		buildings = {
			infrastructure = 3
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 58 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.15 }
	}

	provinces = {
		806 886 3889 3921 6813 6956 7620 9893 9912 11746 11810 
	}
}
