state = {
	id = 345
	name = "STATE_345" # Mersin
	manpower = 271786
	state_category = rural
	provinces = { 1122 4008 4124 4127 7026 7143 10056 }
	history = {
		owner = OTO
		add_core_of = OTO
		victory_points = { 10056 5 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}