state = {
	id = 346
	name = "STATE_346" # Konta
	manpower = 284001
	state_category = rural
	provinces = { 940 3788 6807 6894 9755 9763 9811 11792 11860 13122 }
	history = {
		owner = OTO
		add_core_of = OTO
		victory_points = { 940 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 58 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.12 }
	}
	local_supplies=0.0 
}