
state = {
	id =347
	name = "STATE_347"

	local_supplies=0.0 
	resources = {
		chromium = 2
		coal = 2
	}

	history = {
		owner = OTO
		victory_points = {
			890 1 
		}
		victory_points = {
			11866 3
		}
		buildings = {
			infrastructure = 3
			904 = {
				naval_base = 2

			}
			cotton_farm =2

		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.06 }

	}

	provinces = {
		890 904 3905 3919 6871 11811 11829 11866 11883 
	}
	manpower =533055
	
	state_category =rural
}
