
state = {
	id =348
	name = "STATE_348" # Kayseri

	local_supplies=0.0 
	manpower = 566578

	resources = {
		iron = 2
		chromium = 1
	}
	
	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			11826 1
		}
		victory_points = {
			3870 5
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 58 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
		869 919 921 961 3807 3862 3870 3964 6888 6977 9830 9861 11826 11844 
	}
}
