state = {
	id = 348
	name = "STATE_348" # Kayseri
	manpower = 566578
    state_category = rural
	provinces = { 869 919 921 961 3807 3862 3870 3964 6888 6977 9830 9861 11826 11844 }
	resources = {
		iron = 2
		chromium = 1
	}
	history = {
		owner = OTO
		add_core_of = OTO
		victory_points = { 11826 1 }
		victory_points = { 3870 5 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 58 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0 
}