
state = {
	id =349
	name = "STATE_349"

	local_supplies=0.0 
	manpower = 501261

	resources = {
		iron = 1
	}
	
	state_category = rural

	history = {
		owner = OTO
		buildings = {
			infrastructure = 2
		}
		add_core_of = OTO
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.69 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.31 }
	}

	provinces = {
		3890 3903 3950 6919 6950 6965 9761 9777 
	}
}
