state = {
	id = 349
	name = "STATE_349" # Silvas
	manpower = 501261
    state_category = rural
	provinces = { 3890 3903 3950 6919 6950 6965 9761 9777 }
	resources = {
		iron = 1
	}
	history = {
		owner = OTO
		add_core_of = OTO
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.69 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.31 }
	}
	local_supplies=0.0
}