state = {
	id = 35
	name = "STATE_35" # Het Zuiden
	manpower = 897081
	state_category = city
	provinces = { 3262 6496 6500 9431 11562 480	}
	history = {
		owner = HOL
		add_core_of = HOL
        victory_points = { 6496 15 } # Eindhoven
		victory_points = { 9431 3 } # Middelburg
		victory_points = { 480 2 } # Terneuzen
		victory_points = { 11562 5 } # Maastricht
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 1
			fabric_weavery = 2
			9431 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.497 }
		add_to_array = { state_culture_array = 20 } # Flemish
		add_to_array = { state_culture_array_num = 0.474 }
		add_to_array = { state_culture_array = 7 } # Rhenish
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}