state = {
	id = 350
	name = "STATE_350" # Malatya
	state_category = rural
	manpower = 601122
    provinces = { 876 4512 9823 9860 11739 11759 11871 11797 12387 12416 14445 14446 14447 }
	history = {
		owner = OTO
		add_core_of = KUR
		add_claim_by = ASY
		victory_points = { 11739 5 }
		victory_points = { 9823 1 }
		victory_points = { 12416 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.312 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.255 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.235 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.634 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.215 }
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.072 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.056 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.020 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0
}