
state = {
	id =350
	name = "STATE_350"

	local_supplies=0.0 
	manpower = 691122

	resources = {
		
	}
	
	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			11759 1
		}
		victory_points = {
			7620 1
		}
		victory_points = {
			11871 5
		}
		buildings = {
			infrastructure = 3
			
		}
		add_core_of = KUR
		
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.389 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.212 }
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.031 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.007 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.529 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.324 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.118 }
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.022 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.007 }
	}

	provinces = {
		4512 7620 9823 9912 11739 11759 11871 12387 12416 
	}
}
