state = {
	id = 351
	name = "STATE_351" # Vologda
	manpower = 800000
	state_category = town
    provinces = { 23 60 75 81 84 106 129 143 160 163 166 174 196 2996 3056 3057 3079 3087 3091 3099 3124 3135 3154 3157 3160 3164 3175 6017 6073 6077 6091 6097 6112 6119 6158 6180 6182 6189 6190 9043 9102 9110 9113 9131 9133 9136 9168 9199 9200 9202 9207 9210 9222 11035 11036 11062 11075 11086 11095 11103 11107 11143 11168 11177 11180 11189 11213 }
	resources = {
		coal = 12
		iron = 10
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}