state = {
	id = 352
	name = "STATE_352" # Van
	manpower = 381223
	state_category = rural

	resources = {
		iron = 8
	}

	provinces = {
	 1463 7530 12476
	}

	history = {
		owner = OTO
		add_core_of = KUR
		add_core_of = ARM

	
		buildings = {
			infrastructure = 2
		}

		victory_points = { 1463 1 } # Yüksekova
		
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.344 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.321 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.055 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 124 }
		add_to_array = { state_culture_array_num = 0.005 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.425 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.413 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.112 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.030 }
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.015 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}
