state = {
	id = 352
	name = "STATE_352" # Van
	manpower = 381223
	state_category = rural

	resources = {
		iron = 8
	}

	provinces = {
		864 1463 6935 7530 10497 12318 12476
	}

	history = {
		owner = OTO
		add_core_of = OTO
	
		buildings = {
			infrastructure = 2
		}

		victory_points = { 1463 1 } # Yüksekova
		victory_points = { 6935 3 } # Van
		
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.424 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.301 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.185 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.09 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.576 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.424 }
	}
	local_supplies=0.0
}
