state = {
	id = 352
	name = "STATE_352" # Van
	manpower = 65212
	state_category = rural

	resources = {
		iron = 1
	}

	provinces = {
	 1463 7530 12476
	}

	history = {
		owner = OTO
		add_core_of = KUR
		add_core_of = ASY

	
		buildings = {
			infrastructure = 1
		}

		victory_points = { 1463 1 } # Yüksekova
		
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.471 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.316 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.088 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.075 }
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.02 }	
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.005 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.575 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.306 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.085 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.025 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.004 }
	}
	local_supplies=0.0
}
