state = {
	id = 353
	name = "STATE_353" # Erzurum
	manpower = 345534
	state_category = rural

	provinces = {
		652 876 4583 7470 9858 9954 10399 11853 11880 12376 13121
	}

	history = {
		owner = OTO
		add_core_of = KUR
		add_core_of = ARM
		
		buildings = {
			infrastructure = 2
		}

		victory_points = { 11853 5 } # Erzurum
		victory_points = { 11880 1 } # Ahlat
		
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.383 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.310 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.307 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.693 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.307 }
	}
	local_supplies=0.0
}
