state = {
	id = 353
	name = "STATE_353" # Erzurum
	manpower = 345534
	state_category = rural

	provinces = {
		652 864 4583 6935 7470 9858 9954 10399 10497 11853 11880 12318 12376 13121
	}

	history = {
		owner = OTO
		add_core_of = KUR
		add_core_of = ARM
		
		buildings = {
			infrastructure = 2
		}
		victory_points = { 11880 1 } # Ahlat
		victory_points = { 6935 3 } # Van
		
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.426 }
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.414 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.102 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array = 111 }
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_culture_array = 200 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.001 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.530 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.426 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.043 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.001 }

	}
	local_supplies=0.0
}
