state = {
	id = 354
	name = "STATE_354" # Trabzon
	manpower = 640545
	state_category = town
	provinces = { 3714 3979 6976 6991 9868 9886 9932 11753 14444 }
	resources = {
		iron = 1
	}
	history = {
		owner = OTO
		add_core_of = OTO
		victory_points = { 14444 5 } # Erzurum
		victory_points = { 9932 3 }
		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.519 }
		add_to_array = { state_culture_array = 56 }
		add_to_array = { state_culture_array_num = 0.248 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.191 }
		add_to_array = { state_culture_array = 137 }
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.604 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.205 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.191 }
	}
	local_supplies=0.0
}