state = {
	id = 355
	name = "STATE_355" # Samsun
	manpower = 760229
	state_category = rural
    provinces = { 933 960 975 3935 3965 9900 9915 11881 11894 }
	resources = {
		coal = 2
	}
	history = {
		owner = OTO
		add_core_of = OTO
		buildings = {
			infrastructure = 2
			11894 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 56 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 58 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.12 }
	}
	local_supplies=0.0
}