state = {
	id = 356
	name = "STATE_356" # Kastamonu
	manpower = 567988
	state_category = rural
    provinces = { 979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897 }
	resources = {
		coal = 2
		chromium = 1
	}
	history = {
		owner = OTO
		add_core_of = OTO
		buildings = {
			infrastructure = 3
			6995 = {
				naval_base = 1
			}
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 58 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0 
}