state = {
	id = 357
	name = "STATE_357" # Massachusetts
	manpower = 1231066
	state_category = large_town
	provinces = { 715 718 905 908 3710 3906 6732 14457 14458 14459 14460 14461 14462 14463 }
	resources = {
		wood = 4
		#food = 12
		iron = 6
		#copper = 1
		#minerals = 10
	}
	history = {
		owner = USA
		add_core_of = USA
		add_core_of = NEG
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		victory_points = { 905 8 } #Barnstable: Barnstable
		victory_points = { 908 3 } #Berkshire: Lenox - Pittsfield 1868
		victory_points = { 14460 12 } #Bristol: Taunton
		victory_points = { 14458 4 } #Dukes: Edgartown
		victory_points = { 14462 16 } #Essex: Salem
		victory_points = { 715 4 } #Franklin: Greenfield
		victory_points = { 718 14 } #Hampden: Springfield
		victory_points = { 14463 8 } #Hampshire: Northampton
		victory_points = { 6732 17 } #Middlesex: Cambridge
		victory_points = { 14457 10 } #Nantucket: Nantucket
		victory_points = { 3906 7 } #Norfolk: Dedham
		victory_points = { 14459 9 } #Plymouth: Plymouth
		victory_points = { 14461 20 } #Suffolk: Boston
		victory_points = { 3710 18 } #Worcester: Worcester
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			dockyard = 2
			arms_factory = 1
			logging_camp = 1
			#brass_mill = 1
			14460 = {
				coastal_bunker = 1
				naval_base = 5
			}
			908 = {
				supply_node = 1
			}
			3906 = {
				naval_base = 2
			}
			905 = {
				supply_node = 1
				naval_base = 3
			}
			715 = {
				supply_node = 1
			}
			14462 = {
				naval_base = 4
			}
			14459 = {
				naval_base = 3
			}
			14461 = {
				coastal_bunker = 3
				naval_base = 6
			}
			14458 = {
				naval_base = 2
			}
			14457 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.783 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.151 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.902 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.098 }
		add_extra_state_shared_building_slots = 2
	}
	local_supplies = 0.0
}