state = {
	id =357
	name = "STATE_357"
	manpower = 1231066

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = large_city
	provinces = {
		715 718 905 908 3710 3906 6732
	}
	resources = {
		iron = 10
		wood = 8
	}


	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		add_core_of = NEG

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 1
			fabric_weavery = 3
			dockyard = 1

			6732 = {
				naval_base = 6
				supply_node = 1
			}
		}

		victory_points = { 6732 35 }
		victory_points = { 3710 3 }

		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.783 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.151 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.902 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.098 }
	}
}