state = {
	id =357
	name = "STATE_357"
	manpower = 1231066
	local_supplies = 0.0 
	state_category = large_city
	buildings_max_level_factor = 1

	provinces = {
		715 718 905 908 3710 3906 6732 14457 14458 14459 14460 14461 14462 14463
	}

	resources = {
		iron = 10
		wood = 8
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = NEG
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 1
			fabric_weavery = 3
			dockyard = 1

			6732 = {
				naval_base = 6
				supply_node = 1
			}
		}

		victory_points = { #Barnstable: Barnstable
			905 1
		}
		victory_points = { #Berkshire: Lenox - Pittsfield 1868
			908 1
		}
		victory_points = { #Bristol: Taunton
			14460 10
		}
		victory_points = { #Dukes: Edgartown
			14458 1
		}
		victory_points = { #Essex: Salem
			14462 10
		}
		victory_points = { #Franklin: Greenfield
			715 1
		}
		victory_points = { #Hampden: Springfield
			718 10
		}
		victory_points = { #Hampshire: Northampton
			14463 1
		}
		victory_points = { #Middlesex: Cambridge
			6732 10
		}
		victory_points = { #Nantucket: Nantucket
			14457 1
		}
		victory_points = { #Norfolk: Dedham
			3906 1
		}
		victory_points = { #Plymouth: Plymouth
			14459 1
		}
		victory_points = { #Suffolk: Boston
			14461 20
		}
		victory_points = { #Worcester: Worcester
			3710 10
		}

		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.783 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.151 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.902 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.098 }
	}
}