state = {
	id = 358
	name = "STATE_358"
	manpower = 2380735

	local_supplies=0.0 
	buildings_max_level_factor = 1
	resources = {
		iron = 35
		wood = 19
		coal = 11
		steel = 8
	}

	state_category = large_city

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA

		buildings = {
			infrastructure = 7
			farm = 1
			industrial_complex = 2
			arms_factory = 2
			fabric_weavery = 1
			3806 = {
				supply_node = 1
			}
			9708 = {
				supply_node = 1
			}
			11654 = {
				supply_node = 1
			}
			3878 = {
				naval_base = 7
				supply_node = 1
			}
		}

		victory_points = { 11654 15 }
		victory_points = { 3806 15 }
		victory_points = { 3733 5 }
		victory_points = { 3747 3 }
		victory_points = { 9708 2 }
		victory_points = { 3878 40 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 449 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.08 }
	}

	provinces = {
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 859 3878
	}
}
