state = {
	id = 358
	name = "STATE_358" # New York
	manpower = 3880735
    state_category = metropolis
	provinces = { 598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 8086 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 859 3878 14517 14518 14519 14520 14521 14522 14523 14524 14525 14526 14527 14528 14529 14530 14531 14532 14533 14534 14535 14536 14537 14538 14539 14540 }
	resources = {
		iron = 35 #removed 8 steel @skoodge
		wood = 19
		coal = 11
	}
	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
        victory_points = { 14537 20 } # Albany: Albany
		victory_points = { 14524 3 } # Allegany: Angelica - Belmont 1858
		victory_points = { 6795 13 } # Broome: Binghamton
		victory_points = { 9664 3 } # Cattaraugus: Ellicottville - Little Valley 1868
		victory_points = { 14530 12 } # Cayuga: Auburn
		victory_points = { 6707 4 } # Chautauqua: Mayville
		victory_points = { 14534 13 } # Chemung: Elmira
		victory_points = { 14533 3 } # Chenango: Norwich
		victory_points = { 11662 4 } # Clinton: Plattsburgh
		victory_points = { 3806 12 } # Columbia: Hudson
		victory_points = { 3702 3 } # Cortland: Cortland
		victory_points = { 11660 3 } # Delaware: Delhi
		victory_points = { 6911 15 } # Dutchess: Poughkeepsie
		victory_points = { 11654 18 } # Erie: Buffalo
		victory_points = { 10381 4 } # Essex: Elizabethtown
		victory_points = { 3602 4 } # Frankliin: Malone
		victory_points = { 14536 3 } # Fulton: Johnstown
		victory_points = { 14522 4 } # Genesee: Batavia
		victory_points = { 9673 4 } # Greene: Catskill
		victory_points = { 9721 1 } # Hamilton: Lake Pleasant
		victory_points = { 1436 3 } # Herkimer: Herkimer
		victory_points = { 6778 4 } # Jefferson: Watertown
		victory_points = { 9754 2 } # Lewis: Martinsburg - Lowville 1864
		victory_points = { 14525 3 } # Livingston: Geneseo
		victory_points = { 6717 3 } # Madison: Morrisville - Wampsville 1907
		victory_points = { 734 17 } # Monroe: Rochester
		victory_points = { 14535 3 } # Montgomery: Fonda
		victory_points = { 8086 2 } # Nassau: Mineola
		victory_points = { 3878 19 } # New York: New York City
		victory_points = { 14520 14 } # Niagra: Lockport
		victory_points = { 6916 16 } # Oneida: Utica
		victory_points = { 3747 16 } # Onondaga: Syracuse
		victory_points = { 14526 11 } # Ontario: Canandaigua
		victory_points = { 14517 3 } # Orange: Goshen
		victory_points = { 14521 4 } # Orleans: Albion
		victory_points = { 14532 15 } # Oswego: Oswego
		victory_points = { 9708 3 } # Ostego: Cooperstown
		victory_points = { 14518 6 } # Putnam: Carmel
		victory_points = { 14538 17 } # Rensselaer: Troy
		victory_points = { 3894 2 } # Rockland: New City
		victory_points = { 598 3 } # Saint Lawrence: Canton
		victory_points = { 11722 3 } # Saratoga: Ballston Spa
		victory_points = { 9693 13 } # Schenectady: Schenectady
		victory_points = { 14540 3 } # Schoharie: Schoharie
		victory_points = { 14528 3 } # Schuyler: Montour Falls - Watkins Glen 1867
		victory_points = { 14529 3 } # Seneca: Ovid
		victory_points = { 11680 3 } # Steuben: Bath
		victory_points = { 859 6 } # Suffolk: Riverhead
		victory_points = { 706 3 } # Sullivan: Monticello
		victory_points = { 11650 4 } # Tioga: Owego
		victory_points = { 14531 4 } # Tompkins: Ithaca
		victory_points = { 9774 13 } # Ulster: Kingston
		victory_points = { 14539 2 } # Warren: Lake George
		victory_points = { 11665 3 } # Washington: Salem
		victory_points = { 3733 4 } # Wayne: Lyons
		victory_points = { 14519 6 } # Westchester: Bedford - White Plains 1870
		victory_points = { 14523 3 } # Wyoming: Warsaw
		victory_points = { 14527 4 } # Yates: Penn Yan
		buildings = {
			infrastructure = 8
			farm = 1
			industrial_complex = 2
			dockyard = 3
			arms_factory = 2
			fabric_weavery = 3
            steel_mill = 1 #added 1 steel mill to represent the Adirondack iron @skoodge
			3878 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9693 = {
				supply_node = 1
			}
			6916 = {
				supply_node = 1
			}
			14534 = {
				supply_node = 1
			}
			734 = {
				supply_node = 1
			}
			6911 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.522 }
		add_to_array = { state_culture_array = 449 } #New Yorker
		add_to_array = { state_culture_array_num = 0.204 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.128 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.066 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 448 } #Mid-Westerner
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 19 } #Dutch
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.889 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.106 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}