state = {
	id = 359
	name = "STATE_359"
	manpower = 672035

	local_supplies=0.0 
	state_category = city
	resources = {
		wood = 2
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 7
			fabric_weavery = 1

			6882 = {
				naval_base = 1
			}
		}

		victory_points = { 6882 15 }
		victory_points = { 11782 2 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array = 449 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
		3693 3863 6882 9801 9864 11740 11782 11900
	}
}
