state = {
	id = 359
	name = "STATE_359" # New Jersey
	manpower = 672035
	state_category = city
	provinces = { 3693 3863 6882 9801 9864 11740 11782 11900 14504 14505 14506 14507 14508 14509 14510 14511 14512 14513 14514 14515 14516 }
	resources = {
		wood = 2
	}
	history = {
		owner = USA
		add_core_of = USA
        victory_points = { 14514 4 } # Atlantic: Mays Landing
		victory_points = { 6882 4 } # Bergen: Hackensack
		victory_points = { 11900 7 } # Burlington: Mount Holly
		victory_points = { 14512 13 } # Camden: Camden
		victory_points = { 14515 4 } # Cape May: Cape May
		victory_points = { 11740 7 } # Cumberland: Bridgeton
		victory_points = { 14505 17 } # Essex: Newark
		victory_points = { 14513 3 } # Gloucester: Woodbury
		victory_points = { 14504 14 } # Hudson: Jersey City
		victory_points = { 14509 3 } # Hunterdon: Flemington
		victory_points = { 14511 20 } # Mercer: Trenton
		victory_points = { 11782 12 } # Middlesex: New Brunswick
		victory_points = { 9801 3 } # Monmouth: Freehold
		victory_points = { 14507 8 } # Morris: Morristown
		victory_points = { 9864 4 } # Ocean: Toms River
		victory_points = { 3693 16 } # Passaic: Paterson
		victory_points = { 14516 7 } # Salem: Salem
		victory_points = { 14510 3 } # Somerset: Somerville
		victory_points = { 14506 3 } # Sussex: Newton
		victory_points = { 14508 12 } # Union: Elizabeth
		victory_points = { 3863 4 } # Warren: Belvidere
		buildings = {
			infrastructure = 6
			dockyard = 3
			fabric_weavery = 2
			industrial_complex = 2
			arms_factory = 1
			14513 = {
				supply_node = 1
			}
			14510 = {
				supply_node = 1
			}
			3693 = {
				supply_node = 1
			}
			9801 = {
				coastal_bunker = 2
			}
			14516 = {
				coastal_bunker = 1
			}
			14504 = {
				naval_base = 5
			}
			14512 = {
				naval_base = 4
			}
			11782 = {
				naval_base = 4
			}
			14514 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.769 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.092 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.038 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 448 } #Mid-Westerner
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 19 } #Dutch
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.936 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.064 }
		add_extra_state_shared_building_slots = 1
	}
	local_supplies=0.0
}