state = {
	id = 36
	name = "STATE_36" # Het Noorden
	manpower = 498036
	state_category = town
	provinces = { 6336 9335 9309 11318 }
	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = { 6336 5 } # Leeuwarden
		victory_points = { 9309 1 } # Emmen
		victory_points = { 11318 10 } # Groningen
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6336 = {
				naval_base = 2
			}
			11318 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 21 } # Frisian
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0 
}