state = {
	id = 360
	name = "STATE_360" # Pennsylvania
	manpower = 2906215
	state_category = large_city
	provinces = { 702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 14541 14542 14543 14544 14545 14546 14547 14548 14549 14550 14551 14552 14553 14554 14555 14556 14557 14558 14559 14560 14561 14562 14563 14564 14565 14566 14567 14568 14569 14570 14571 14572 }
	resources = {
		iron = 19
		wood = 18
		coal = 33
	}
	history = {
		owner = USA
		add_core_of = USA
        victory_points = { 14561 7 } # Adams: Gettysburg
		victory_points = { 14554 18 } # Allegheny: Pittsburgh
		victory_points = { 14557 4 } # Armstrong: Kittanning
		victory_points = { 14543 4 } # Beaver: Beaver
		victory_points = { 14560 3 } # Bedford: Bedford
		victory_points = { 14550 16 } # Berks: Reading
		victory_points = { 14559 4 } # Blair: Hollidaysburg
		victory_points = { 894 4 } # Bradford: Towanda - Troy 1894
		victory_points = { 14548 3 } # Bucks: Doylestown
		victory_points = { 11800 6 } # Butler: Butler
		victory_points = { 3850 3 } # Cambria: Ebensburg
		victory_points = { 702 1 } # Cameron: Emporium
		victory_points = { 11799 4 } # Carbon: Mauch Chunk
		victory_points = { 6872 4 } # Centre: Bellefonte
		victory_points = { 14545 8 } # Chester: West Chester
		victory_points = { 6899 3 } # Clarion: Clarion
		victory_points = { 12405 3 } # Clearfield: Clearfield
		victory_points = { 14566 4 } # Clinton: Lock Haven
		victory_points = { 14569 7 } # Columbia: Bloomsburg
		victory_points = { 14541 4 } # Crawford: Meadville
		victory_points = { 14562 8 } # Cumberland: Carlisle
		victory_points = { 14565 20 } # Dauphin: Harrisburg
		victory_points = { 14546 3 } # Delaware: Media
		victory_points = { 3880 3 } # Elk: Ridgway
		victory_points = { 3687 13 } # Erie: Erie
		victory_points = { 9789 4 } # Fayette: Uniontown
		victory_points = { 14556 1 } # Forest: Marienville - Tionesta 1867
		victory_points = { 3847 7 } # Franklin: Chambersburg
		victory_points = { 11758 3 } # Fulton: McConnellsburg
		victory_points = { 3802 3 } # Greene: Waynesburg
		victory_points = { 847 4 } # Huntingdon: Huntingdon
		victory_points = { 14558 3 } # Indiana: Indiana
		victory_points = { 880 3 } # Jefferson: Brookville
		victory_points = { 14563 3 } # Juniata: Mifflintown
		victory_points = { 14572 8 } # Lackawanna: Scranton
		victory_points = { 3824 15 } # Lancaster: Lancaster
		victory_points = { 14542 4 } # Lawrence: New Castle
		victory_points = { 6869 4 } # Lebanon: Lebanon
		victory_points = { 14553 8 } # Lehigh: Allentown
		victory_points = { 862 8 } # Luzerne: Wilkes-Barre
		victory_points = { 11817 4 } # Lycoming: Williamsport
		victory_points = { 11648 3 } # McKean: Smethport
		victory_points = { 6705 3 } # Mercer: Mercer
		victory_points = { 14564 4 } # Mifflin: Lewistown
		victory_points = { 14551 3 } # Monroe: Stroudsburg
		victory_points = { 14547 8 } # Montgomery: Norristown
		victory_points = { 14568 4 } # Montour: Danville
		victory_points = { 14552 8 } # Northampton: Easton
		victory_points = { 11785 4 } # Northumberland: Sunbury
		victory_points = { 9804 3 } # Perry: New Bloomfield
		victory_points = { 6845 19 } # Philadelphia: Philadelphia
		victory_points = { 891 3 } # Pike: Milford
		victory_points = { 9836 3 } # Potter: Coudersport
		victory_points = { 9820 13 } # Schuylkill: Pottsville
		victory_points = { 6885 3 } # Snyder: Middleburg
		victory_points = { 11769 3 } # Somerset: Somerset
		victory_points = { 14570 2 } # Sullivan: Laporte
		victory_points = { 14549 3 } # Susquehanna: Montrose
		victory_points = { 3697 3 } # Tioga: Wellsboro
		victory_points = { 14567 4 } # Union: Lewisburg
		victory_points = { 14555 3 } # Venango: Franklin
		victory_points = { 9662 4 } # Warren: Warren
		victory_points = { 14544 3 } # Washington: Washington
		victory_points = { 3897 7 } # Wayne: Honesdale
		victory_points = { 11789 4 } # Westmoreland: Greensburg
		victory_points = { 14571 3 } # Wyoming: Tunkhannock
		victory_points = { 822 12 } # York: York
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			fabric_weavery = 2
			logging_camp = 1
            steel_mill = 2
			dockyard = 1
			6845 = {
				coastal_bunker = 3
				naval_base = 5
			}
			14559 = {
				supply_node = 1
			}
			14550 = {
				supply_node = 1
			}
			11817 = {
				supply_node = 1
			}
			14562 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.811 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.069 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.048 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.926 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.072 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0
}