state = {
	id = 361
	name = "STATE_361" # Maryland
	manpower = 687049
	state_category = city
	provinces = { 6823 6892 6929 6984 9758 11892 13661 14579 14580 14581 14582 14583 14584 14585 14586 14587 14588 14589 14590 14591 14592 14593 14594 }
	resources = {
		wood = 9
		coal = 8
		cotton = 2
	}
	history = {
		owner = USA
		add_core_of = USA
 		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		victory_points = { 6823 14 } #Alleghany: Cumberland
		victory_points = { 14583 20 } #Anne Arundel: Annapolis
		victory_points = { 6984 19 } #Baltimore: Baltimore
		#victory_points = { 14584 3 } #Calvert: Prince Frederick
		#victory_points = { 14591 3 } #Caroline: Denton
		victory_points = { 13661 4 } #Carrol: Westminster
		#victory_points = { 9758 4 } #Cecil: Elkton
		#victory_points = { 14585 3 } #Charles: Port Tobacco - La Plata 1895
		victory_points = { 14592 8 } #Dorchester: Cambridge
		victory_points = { 14580 12 } #Frederick: Frederick
		#victory_points = { 14579 3 } #Garrett: Oakland
		#victory_points = { 14587 3 } #Harford: Bel Air
		victory_points = { 14581 8 } #Howard: Ellicott City
		#victory_points = { 14588 7 } #Kent: Chestertown
		victory_points = { 14582 4 } #Montgomery: Rockville
		#victory_points = { 11892 3 } #Prince George's: Upper Marlboro
		#victory_points = { 14589 3 } #Queen Anne's: Centreville
		victory_points = { 14586 3 } #Saint Mary's: Leonardtown
		#victory_points = { 6892 3 } #Somerset: Princess Anne
		#victory_points = { 14590 7 } #Talbot: Easton
		victory_points = { 6929 8 } #Washington: Hagerstown
		victory_points = { 14593 4 } #Wicomico: Salisbury
		#victory_points = { 14594 3 } #Worcester: Snow Hill
		buildings = {
			infrastructure = 6
			fabric_weavery = 2
		}
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.603 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.249 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.064 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.038 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.874 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.115 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.011 }
	}
	local_supplies=0.0
}