state = {
	id = 361
	name = "STATE_361"
	manpower = 687049

	local_supplies=0.0 
	state_category = town

	provinces = {
		6823 6892 6929 6984 9758 11892 13661
	}

	resources = {
		wood = 9
		coal = 8
		cotton = 2
	}

	history = {
		owner = USA
		add_core_of = USA
 		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		buildings = {
			infrastructure = 8
            steel_mill = 1
			coal_mine = 1
		}

		victory_points = { 6984 20 }
		victory_points = { 9758 5 }
		victory_points = { 13661 1 }

		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.603 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.249 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.064 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.038 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.874 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.115 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.011 }
	}
}