state = {
	id = 362
	name = "STATE_362"
	manpower = 1219572

	local_supplies=0.0 
	state_category = large_town

	provinces = {
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873
	}

	resources = {
		wood = 6
		coal = 10
		cotton = 4
	}

	history = {
		owner = USA
 		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		set_state_flag = is_VIR_USA_state
		add_core_of = USA

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			fabric_weavery = 2
			arms_factory = 1
			3823 = {
				supply_node = 1
			}
			788 = {
				naval_base = 6
			}
		}

		victory_points = { 3823 15 }
		victory_points = { 788 10 }
		victory_points = { 873 2 }
		victory_points = { 11738 5 }

		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.523 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.433 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.983 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.016 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.001 }
	}
}