state = {
	id = 363
	name = "STATE_363" # North Carolina
	manpower = 992622
    state_category = town
	provinces = { 1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 }
	resources = {
		wood = 6
		coal = 6
		cotton = 6
	}
	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA
        victory_points = { 7138 5 }
		victory_points = { 10081 1 }
		victory_points = { 7045 3 }
		victory_points = { 1132 5 }
		buildings = {
			infrastructure = 5
			farm = 2
			1132 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.633 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.364 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 430 } #Iroquoian
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.996 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.004 }
	}
	local_supplies=0.0 
}