state = {
	id = 364
	name = "STATE_364"
	manpower = 703708
	local_supplies = 0.0 
	state_category = town

	provinces = {
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}

	resources = {
		wood = 4
		coal = 2
		cotton = 8
	}

	history = {
		owner = USA
		add_core_of = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		buildings = {
			infrastructure = 5
			arms_factory = 1
			cotton_farm = 1
			7202 = {
				naval_base = 2
			}
			10029 = {
				supply_node = 1
			}
		}

		victory_points = { 7202 15 }
		victory_points = { 7012 3 }

		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.574 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.411 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 13 } #Brandenburg-Prussian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.979 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.019 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.002 }
	}
}