state = {
	id = 366
	name = "STATE_366"
	manpower = 140762
	local_supplies = 0.0 
	state_category = rural

	provinces = {
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13730 14378 14382 14383 14384 14385 14386 14387 14388 14389 14390 14391 14392 14393 14394 14395 14396 14397 14398 14399 14400 14401 14402 14403
	}

	resources = {
		wood = 2
		cotton = 1
		iron = 1
		fabric = 1
		machine_parts = 1
	}

	history = {
		owner = USA
		add_core_of = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state

		victory_points = { #Tallahasee
			10407 10
		}
		victory_points = { #Key West
			13730 3
		}
		victory_points = { #Jacksonville
			12381 3
		}
		victory_points = { #St. Augustine
			1572 1
		}
		victory_points = { #Pensacola
			10352 1
		}
		victory_points = { #Apalachicola
			10380 1
		}
		victory_points = { #Gainesville
			1556 1
		}
		victory_points = { #Tampa
			7388 1
		}

		buildings = {
			infrastructure = 4
			1572 = {
				naval_base = 1
			}
			10352 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.445 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 423 } #Caribeno
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 431 } #Muskogean
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.936 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.061 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.003 }
	}
}