state = {
	id = 366
	name = "STATE_366"
	manpower = 140762
	local_supplies = 0.0 
	state_category = rural

	provinces = {
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 14378 14385
	}

	resources = {
		wood = 4
		cotton = 3
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA

		buildings = {
			infrastructure = 4
			1572 = {
				naval_base = 1
			}
			1843 = {
				naval_base = 3
			}
			7388 = {
				naval_base = 2
			}
			10352 = {
				naval_base = 1
			}
		}

		victory_points = { 1843 10 }
		victory_points = { 10407 2 }
		victory_points = { 1572 3 }
		victory_points = { 7388 1 }

		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.552 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.445 }
		add_to_array = { state_culture_array = 431 } #Gulf
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.936 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.061 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.003 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}
}