state = {
	id = 366
	name = "STATE_366" # Florida
	manpower = 140762
	state_category = rural
	provinces = { 866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13730 14378 14382 14383 14384 14385 14386 14387 14388 14389 14390 14391 14392 14393 14394 14395 14396 14397 14398 14399 14400 14401 14402 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412 14413 14414 14415 14416 14417 14418 14419 14420 14421 14422 14423 14424 14425 14426 14427 14428 14429 14430 14431 }
	resources = {
		wood = 2
		cotton = 1
		iron = 1
		fabric = 1
		machine_parts = 1
	}
	history = {
		owner = USA
		add_core_of = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		victory_points = { 14410 10 } #Alachua: Gainesville
		#victory_points = { 14413 1 } #Baker: Sanderson 1859 - Macclenny 1886
		victory_points = { 14425 1 } #Bay: St. Andrews City - St. Andrew City 1902 - Panama City 1913
		victory_points = { 14411 1 } #Bradford: Starke
		#victory_points = { 14396 1 } #Brevard: Sand Point 1859 - Titusville 1873/Riceville
		victory_points = { 14383 1 } #Broward: New River Settlement - Fort Lauderdale 1893
		victory_points = { 14426 1 } #Calhoun: Abes Spring Bluff - Blountstown 1880
		#victory_points = { 14385 1 } #Charlotte: Charlotte Harbour 1864 - Trabue 1884 - Punta Gorda December 1887
		#victory_points = { 14399 1 } #Citrus: Tompkinsville 1868 - Mannfield 1887 - Inverness 1891
		victory_points = { 14407 1 } #Clay: Middleburgh - Whitesville October 3 1859 - Webster 1860 - Green Cove Springs 1871
		#victory_points = { 1913 1 } #Collier: Everglade 1889 - Everglades 1923
		victory_points = { 14414 1 } #Columbia: Alligator Town - Lake City 1859
		victory_points = { 14386 1 } #DeSoto: Pine Level - Arcadia 1888
		victory_points = { 14408 1 } #Dixie: Old Town - Cross City 1922
		victory_points = { 14406 10 } #Duval: Jacksonville
		victory_points = { 10352 10 } #Escambia: Pensacola
		#victory_points = { 1843 1 } #Flagler: Bunell 1881
		victory_points = { 10407 5 } #Franklin: Apalachicola
		victory_points = { 14422 1 } #Gadsden: Quincy
		#victory_points = { 14409 1 } #Gilchrist: Joppa 1870 - Trenton 1883
		victory_points = { 12752 1 } #Glades: Moore Haven
		#victory_points = { 14424 1 } #Gulf: Wewahitchka 1875
		victory_points = { 14415 1 } #Hamilton: Jasper
		victory_points = { 14387 1 } #Hardee: Fort Hartsuff - English 1874 - Wauchula 1886
		victory_points = { 14401 1 } #Hendry: Fort Thompson - LaBelle 1895
		victory_points = { 14398 1 } #Hernando: Brooksville - Bayport 1860 - Brooksville 1863
		#victory_points = { 14392 1 } #Highlands: Lake Forest 1884 - Avon Park 1886 - Sebring 1921
		victory_points = { 14391 10 } #Hillsborough: Tampa
		victory_points = { 14428 1 } #Holmes: Hewitt's Bluff - Cerdo Gordo 1861 - Westville 1894 - Bonifay 1905
		victory_points = { 14395 1 } #Indian River: Fort Vinton - Vero 1887 - Vero Beach 1925
		victory_points = { 10380 1 } #Jackson: Marianna
		victory_points = { 14419 1 } #Jefferson: Monticello
		victory_points = { 14416 1 } #Lafayette: Troy - New Troy 1865 - Mayo 1893
		victory_points = { 1584 1 } #Lake: Leesburg - Tavares 1887
		victory_points = { 14384 1 } #Lee: Fort Myers
		victory_points = { 14421 20 } #Leon: Tallahasee
		victory_points = { 1556 1 } #Levy: Levyville - Bronson 1870
		victory_points = { 14423 1 } #Liberty: Bristol
		victory_points = { 12353 1 } #Madison: Madison
		victory_points = { 14389 1 } #Manatee: Manatee - Brandenton 1887
		victory_points = { 1572 1 } #Marion: Ocala
		#victory_points = { 14393 1 } #Martin: Potsdam 1870 - Staurt 1892
		victory_points = { 14382 1 } #Miami-Dade: Miami
		victory_points = { 13730 10 } #Monroe: Key West
		victory_points = { 12381 1 } #Nassau: Callahan - Fernandina 1865
		victory_points = { 14430 1 } #Okaloosa: Destin - Crestview 1915
		#victory_points = { 10489 1 } #Okeechobee: Basinger 1870 - Okeechobee 1917
		victory_points = { 14400 1 } #Orange: Orlando
		#victory_points = { 866 1 } #Osceola: Whitter 1878 - Kissimmee 1887
		#victory_points = { 9834 1 } #Palm Beach: Lake Worth Settlement 1872 - Palm Beach 1878 - West Palm Beach 1909
		#victory_points = { 14397 1 } #Pasco: Seven Springs 1860 - Dade City 1887
		victory_points = { 14390 1 } #Pinellas: Clear Water Harbor - Clearwater Harbor 1895 - Clearwater 1906
		victory_points = { 7388 1 } #Polk: Fort Blount - Peas Creek after 3rd Seminole War - Reidsville in April 13 1861 - Bartow in 1862
		victory_points = { 14404 1 } #Putnam: Palatka
		victory_points = { 14405 10 } #St Johns: St. Augustine
		victory_points = { 14394 1 } #St. Lucie: Fort Pierce
		victory_points = { 14431 1 } #Santa Rosa: Milton
		victory_points = { 14388 1 } #Sarasota: Sarasota
		victory_points = { 14403 1 } #Seminole: Mellonville - Sanford 1883
		victory_points = { 14402 1 } #Sumter: Sumterville - Bushnell 1912
		victory_points = { 14417 1 } #Suwannee: Houston - Live Oak 1868
		victory_points = { 14418 1 } #Taylor: Rose Head - Perry 1875
		victory_points = { 14412 1 } #Union: Providence - Lake Butler 1921
		victory_points = { 12439 1 } #Volusia: Enterprise - DeLand 1888
		victory_points = { 14420 1 } #Wakulla: Newport - Crawfordville 1866
		victory_points = { 14429 1 } #Walton: Euchee Anna - DeFuniak Springs 1885
		victory_points = { 14427 1 } #Washington: Vernon - Chipley 1927
		buildings = {
			infrastructure = 4
			14405 = {
				naval_base = 1
			}
			10352 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.445 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 423 } #Caribeno
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 431 } #Muskogean
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.936 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.061 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies = 0.0
}