state = {
	id = 366
	name = "STATE_366"
	manpower = 140762
	local_supplies = 0.0 
	state_category = rural

	provinces = {
		866 1556 1572 1584 1843 1913 7388 8086 9834 10352 10380 10407 10489 12353 12381 12439 12752 13730 14378 14382 14383 14384 14385 14386 14387 14388 14389 14390 14391 14392 14393 14394 14395 14396 14397 14398 14399 14400 14401 14402 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412 14413 14414 14415 14416 14417 14418 14419 14420 14421 14422 14423 14424 14425 14426 14427 14428 14429 14430 14431
	}

	resources = {
		wood = 2
		cotton = 1
		iron = 1
		fabric = 1
		machine_parts = 1
	}

	history = {
		owner = USA
		add_core_of = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state

		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}

		victory_points = { #Alachua: Gainesville
			14410 10
		}
		#victory_points = { #Baker: Sanderson 1859 - Macclenny 1886
		#	14413 1
		#}
		victory_points = { #Bay: St. Andrews City - St. Andrew City 1902 - Panama City 1913
			14425 1
		}
		victory_points = { #Bradford: Starke
			14411 1
		}
		#victory_points = { #Brevard: Sand Point 1859 - Titusville 1873/Riceville
		#	14396 1
		#}
		victory_points = { #Broward: New River Settlement - Fort Lauderdale 1893
			14383 1
		}
		victory_points = { #Calhoun: Abes Spring Bluff - Blountstown 1880
			14426 1
		}
		#victory_points = { #Charlotte: Charlotte Harbour 1864 - Trabue 1884 - Punta Gorda December 1887
		#	14385 1
		#}
		#victory_points = { #Citrus: Tompkinsville 1868 - Mannfield 1887 - Inverness 1891
		#	14399 1
		#}
		victory_points = { #Clay: Middleburgh - Whitesville October 3 1859 - Webster 1860 - Green Cove Springs 1871
			14407 1
		}
		#victory_points = { #Collier: Everglade 1889 - Everglades 1923
		#	1913 1
		#}
		victory_points = { #Columbia: Alligator Town - Lake City 1859
			14414 1
		}
		victory_points = { #DeSoto: Pine Level - Arcadia 1888
			14386 1
		}
		victory_points = { #Dixie: Old Town - Cross City 1922
			14408 1
		}
		victory_points = { #Duval: Jacksonville
			14406 10
		}
		victory_points = { #Escambia: Pensacola
			10352 10
		}
		#victory_points = { #Flagler: Bunell 1881
		#	1843 1
		#}
		victory_points = { #Franklin: Apalachicola
			10407 5
		}
		victory_points = { #Gadsden: Quincy
			14422 1
		}
		#victory_points = { #Gilchrist: Joppa 1870 - Trenton 1883
		#	14409 1
		#}
		victory_points = { #Glades: Moore Haven
			12752 1
		}
		#victory_points = { #Gulf: Wewahitchka 1875
		#	14424 1
		#}
		victory_points = { #Hamilton: Jasper
			14415 1
		}
		victory_points = { #Hardee: Fort Hartsuff - English 1874 - Wauchula 1886
			14387 1
		}
		victory_points = { #Hendry: Fort Thompson - LaBelle 1895
			14401 1
		}
		victory_points = { #Hernando: Brooksville - Bayport 1860 - Brooksville 1863
			14398 1
		}
		#victory_points = { #Highlands: Lake Forest 1884 - Avon Park 1886 - Sebring 1921
		#	14392 1
		#}
		victory_points = { #Hillsborough: Tampa
			14391 10
		}
		victory_points = { #Holmes: Hewitt's Bluff - Cerdo Gordo 1861 - Westville 1894 - Bonifay 1905
			14428 1
		}
		victory_points = { #Indian River: Fort Vinton - Vero 1887 - Vero Beach 1925
			14395 1
		}
		victory_points = { #Jackson: Marianna
			10380 1
		}
		victory_points = { #Jefferson: Monticello
			14419 1
		}
		victory_points = { #Lafayette: Troy - New Troy 1865 - Mayo 1893
			14416 1
		}
		victory_points = { #Lake: Leesburg - Tavares 1887
			1584 1
		}
		victory_points = { #Lee: Fort Myers
			14384 1
		}
		victory_points = { #Leon: Tallahasee
			14421 20
		}
		victory_points = { #Levy: Levyville - Bronson 1870
			1556 1
		}
		victory_points = { #Liberty: Bristol
			14423 1
		}
		victory_points = { #Madison: Madison
			12353 1
		}
		victory_points = { #Manatee: Manatee - Brandenton 1887
			14389 1
		}
		victory_points = { #Marion: Ocala
			1572 1
		}
		#victory_points = { #Martin: Potsdam 1870 - Staurt 1892
		#	14393 1
		#}
		victory_points = { #Miami-Dade: Miami
			14382 1
		}
		victory_points = { #Monroe: Key West
			13730 10
		}
		victory_points = { #Nassau: Callahan - Fernandina 1865
			12381 1
		}
		victory_points = { #Okaloosa: Destin - Crestview 1915
			14430 1
		}
		#victory_points = { #Okeechobee: Basinger 1870 - Okeechobee 1917
		#	10489 1
		#}
		victory_points = { #Orange: Orlando
			14400 1
		}
		#victory_points = { #Osceola: Whitter 1878 - Kissimmee 1887
		#	866 1
		#}
		#victory_points = { #Palm Beach: Lake Worth Settlement 1872 - Palm Beach 1878 - West Palm Beach 1909
		#	9834 1
		#}
		#victory_points = { #Pasco: Seven Springs 1860 - Dade City 1887
		#	14397 1
		#}
		victory_points = { #Pinellas: Clear Water Harbor - Clearwater Harbor 1895 - Clearwater 1906
			14390 1
		}
		victory_points = { #Polk: Fort Blount - Peas Creek after 3rd Seminole War - Reidsville in April 13 1861 - Bartow in 1862
			7388 1
		}
		victory_points = { #Putnam: Palatka
			14404 1
		}
		victory_points = { #St Johns: St. Augustine
			14405 10
		}
		victory_points = { #St. Lucie: Fort Pierce
			14394 1
		}
		victory_points = { #Santa Rosa: Milton
			14431 1
		}
		victory_points = { #Sarasota: Sarasota
			14388 1
		}
		victory_points = { #Seminole: Mellonville - Sanford 1883
			14403 1
		}
		victory_points = { #Sumter: Sumterville - Bushnell 1912
			14402 1
		}
		victory_points = { #Suwannee: Houston - Live Oak 1868
			14417 1
		}
		victory_points = { #Taylor: Rose Head - Perry 1875
			14418 1
		}
		victory_points = { #Union: Providence - Lake Butler 1921
			14412 1
		}
		victory_points = { #Volusia: Enterprise - DeLand 1888
			12439 1
		}
		victory_points = { #Wakulla: Newport - Crawfordville 1866
			14420 1
		}
		victory_points = { #Walton: Euchee Anna - DeFuniak Springs 1885
			14429 1
		}
		victory_points = { #Washington: Vernon - Chipley 1927
			14427 1
		}

		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.445 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 423 } #Caribeno
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 431 } #Muskogean
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.936 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.061 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.003 }
	}
}