state = {
	id = 368
	name = "STATE_368"
	manpower = 1109801

	local_supplies=0.0 
	state_category = town

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
	}

	resources = {
		iron = 6
		wood = 9
		coal = 7
		cotton = 12
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			10909 = {
				supply_node = 1
			}
		}
		victory_points = { 8083 5 }
		victory_points = { 7797 10 }
		victory_points = { 10909 3 }
		victory_points = { 913 2 }

		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.715 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.255 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 448 } #Mid-Westerner
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.994 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.006 }
	}
}