state = {
	id = 369
	name = "STATE_369" # Kentucky
	manpower = 1155684
	state_category = large_town
	provinces = { 1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 }
	resources = {
		wood = 10
		coal = 4
		cotton = 10
	}
	history = {
		owner = USA
		add_core_of = USA
		victory_points = { 6696 10 }
		victory_points = { 10586 1 }
		victory_points = { 6974 1 }
		victory_points = { 9727 1 }
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.709 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.204 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.942 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.058 }
	}
	local_supplies=0.0
}