state = {
	id = 37
	name = "STATE_37" # Sjaelland
	manpower = 756000
	state_category = large_city

	resources = {
		fabric = 2
	}

	provinces = {
		3260 3305 3325 3374 6287 6361 6393
	}

	history = {
		# End of a New Beginning
		owner = DEN
		1857.1.1 = {
			add_core_of = DEN

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				dockyard = 2
				6287 = {
					naval_base = 3
				}
				6361 = {
					naval_base = 1
				}
			}

			victory_points = { 3325 5 } # Odense
			victory_points = { 6287 20 } # Copenhagen
			victory_points = { 6361 1 } # Rönne

			add_to_array = { state_culture_array = 29 } # Danish
			add_to_array = { state_culture_array_num = 1 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.95 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.05 }
		}
	}
	local_supplies=0.0
}