state = {
	id = 371
	name = "STATE_371"

	state_category = town
	manpower = 686762
	provinces = {
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 14297
	}

	local_supplies = 0.0 
	resources = {
		wood = 8
		iron = 2
		cotton = 16
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA
		1865.1.1 = {
			add_claim_by = CSA
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			cotton_farm = 2
			fabric_weavery = 1
			7552 = {
				naval_base = 4
				supply_node = 1
			}
		}

		victory_points = { #Breaux Bridge
			1643 3
		}
		victory_points = { #Thibodaux
			4535 6
		}
		victory_points = { #New Orleans
			7552 25 
		}
		victory_points = { #Alexandria
			7555 3
		}
		victory_points = { #Baton Rouge
			14297 10
		}

		add_to_array = { state_culture_array = 556 } #Créole et Acadiens
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.13 }
	}
}