state = {
	id = 372
	name = "STATE_372"
	manpower = 435450

	local_supplies = 0.0 
	state_category = rural

	provinces = {
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778
	}

	resources = {
		iron = 8
		wood = 7
		cotton = 9
	}


	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA

		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}

		victory_points = { 12489 3 }

		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.691 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.256 }
		add_to_array = { state_culture_array = 448 } #Mid-Westerner
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.987 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.013 }
	}
}