state = {
	id = 373
	name = "STATE_373"
	manpower = 1182012

	local_supplies=0.0 
	state_category = town

	resources = {
		iron = 2
		wood = 4
		cotton = 2
	}


	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA

		buildings = {
			infrastructure = 6
			farm = 1
			industrial_complex = 1
		}


		victory_points = { 10717 5 }
		victory_points = { 10370 2 }
		victory_points = { 7607 1 }
		victory_points = { 4569 15 }

		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.13 }
	}

	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
}
