state = {
	id = 374
	name = "STATE_374" # Oklahoma
	manpower = 38030
	state_category = pastoral
	provinces = { 5103 9822 10702 10798 11743 1806 }
	resources = {
		wood = 2
	}
	history = {
		owner = OKL
        victory_points = { 1806 2 }
		victory_points = { 10798 3 }
		buildings = {
			infrastructure = 4
			farm = 1
		}
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.373 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.173 }
		add_to_array = { state_culture_array = 562 } #Caddoan
		add_to_array = { state_culture_array_num = 0.117 }
		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_culture_array = 435 } #Tanoan
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
		set_state_flag = NA_B_Resistant_Population
		1870.1.1 = {
			add_core_of = USA
		}
	}
	local_supplies=0.0
}