state = {
	id = 374
	name = "STATE_374"
	manpower = 57232

	local_supplies=0.0 
	state_category =pastoral
	resources = {
		wood = 2
	}

	history = {
		owner = OKL

		buildings = {
			infrastructure = 4
			farm = 1
		}
		victory_points = { 1806 2 }
		victory_points = { 10798 3 }

		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 431 }
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.03 }
		set_state_flag = NA_B_Resistant_Population

		1857.1.1 = {
			remove_core_of = USA
		}
		1870.1.1 = {
			add_core_of = USA
		}
	}

	provinces = {
		5103 9822 10702 10798 11743 1806
	}
}
