state = {
	id = 375
	name = "STATE_375" # Texas
	manpower = 604215
	state_category = rural
	provinces = { 5022 7836 7981 12341 12410 12728 6798 2019 12782 1927 4884 2042 6987 5061 6785 12369 10740 10894 1954 5038 3960 6968 5001 9829 2082 9920 5085 10337 1500 10504 7628 12486 4577 805 10861 10778 1915 1998 2055 3875 3972 4955 8064 9773 9908 12301 12848 12875 12893 }
	resources = {
		wood = 4
		cotton = 14
	}
	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA
		add_core_of = TEX
		victory_points = { 5022 10 }
		victory_points = { 12782 5 }
		victory_points = { 2042 3 }
		victory_points = { 12369 1 }
		victory_points = { 10740 2 }
		victory_points = { 3960 10 }
		victory_points = { 9920 5 }
		victory_points = { 6968 1 }
		victory_points = { 10337 15 }
		victory_points = { 10861 1 }
		victory_points = { 1500 3 }
		victory_points = { 8064 3 }
		victory_points = { 1998 1 }
		victory_points = { 9773 5 }
		victory_points = { 3972 2 }
		buildings = {
			infrastructure = 3
			10337 = {
				naval_base = 2
			}
			6785 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.315 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.303 }
		add_to_array = { state_culture_array = 412 } #Texan
		add_to_array = { state_culture_array_num = 0.253 }
		add_to_array = { state_culture_array = 448 } #Mid-Westerner
		add_to_array = { state_culture_array_num = 0.044 }
		add_to_array = { state_culture_array = 13 } #Brandenburg-Prussian
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 80 } #Polish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 31 } #Norwegian
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.953 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.047 }
	}
	local_supplies = 0.0
}