
state = {
	id =376
	name = "STATE_376"

	local_supplies=0.0 
	
	provinces = {
		9786
	}
	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_slave_USA_state
		add_core_of = USA
		buildings = {
			infrastructure = 1

		}
		
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.26 }
	}
	manpower = 24620
	state_category = pastoral
	
}
