state = {
	id =377
	name = "STATE_377"

	state_category = pastoral
	manpower = 6482
	provinces = {
		853 3834 6897 7920 8115 10783 12765 14464 14465 14466
	}

	local_supplies = 0.0 

	history = {
		owner = NMX
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 2
		}
		1870.1.1= {
			owner = APA
		}

		victory_points = { #Tuscon
			3834 4
		}
		victory_points = { #Yuma
			10783 1
		}

		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.623 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.373 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.623 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.376 }
	}
}