state = {
	id = 377
	name = "STATE_377"
	manpower = 6482
	local_supplies = 0.0 
	state_category = pastoral

	provinces = {
		853 3834 6897 7920 8115 10783 12765 14464 14465 14466
	}

	history = {
		owner = NMX
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = ARI
		}

		buildings = {
			infrastructure = 2
		}

		#victory_points = { #Cochise: Tombstone 1879
		#	7920 1
		#}
		#victory_points = { #Gila: Globe 1875
		#	14465 1
		#}
		#victory_points = { #Graham: Camp Goodwin 1864 - Fort Grant 1872 - Safford 1874 - Solomonville 1883 - Safford 1915
		#	14464 1
		#}
		#victory_points = { #Greenlee: Clifton 1873
		#	853 1
		#}
		#victory_points = { #La Paz: La Paz 1862 - Parker 1971
		#	8115 1
		#}
		victory_points = { #Maricopa: Gila Ranch - Camp McDowell 1865 - Phoenix 1867 
			3834 1
		}
		victory_points = { #Pima: Tuscon
			12765 1
		}
		victory_points = { #Pinal: Socatoon Village - Florence 1866
			14466 1
		}
		victory_points = { #Santa Cruz: Los Nogales de Elías - Isaacson 1880 - Nogales 1883
			6897 1
		}
		victory_points = { #Yuma: Arizona City - Yuma 1873
			10783 1
		}

		add_to_array = { state_culture_array = 453 } #Anthapaskan
		add_to_array = { state_culture_array_num = 0.623 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.373 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.623 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.376 }
	}
}