state = {
	id = 378
	name = "STATE_378"

	state_category = rural
	manpower = 24988
	provinces = {
		941 986 6881 11876 1562 7517 9814 11757 11859 14291 14292 823 4657 4727 7986 9855 10387 10483 11795 12303 12374
	}

	local_supplies = 0.0 
	resources = {
		iron = 12.000
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		set_state_flag = is_CAL_USA_state
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			1562 = {
				naval_base = 6
			}
			9814 = {
				naval_base = 2
			}
			11876 = {
				naval_base = 1
			}
		}

		victory_points = { #San Diego
			1562 6
		}
		victory_points = { #Los Angeles
			9814 10
		}
		victory_points = { #Malibu
			14291 3
		}
		victory_points = { #Palm Springs
			11795 1
		}
		victory_points = { #San Barbara
			11876 6
		}
		victory_points = { #Santa Maria
			6881 3
		}
		victory_points = { #San Luis Obispo
			986 6
		}

		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.04 }
	}
}