state = {
	id =379
	name = "STATE_379" # Great Basin
	manpower = 7357
	state_category = pastoral
	provinces = { 1862 4521 4607 4736 4816 7827 10422 12134 12399 12425 }
	history = {
		owner = UTA
		add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = USA
		}
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.281 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.215 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.102 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.088 }
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 561 } #Westerner
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 26 } #Swedish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 31 } #Norwegian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 42 } #Piedmontese
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 80 } #Polish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 89 } #Russian
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 19 } #Dutch
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.706 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.226 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.068 }
	}
	local_supplies = 0.0
}