state = {
	id =380
	name = "STATE_380"

	state_category = rural
	manpower = 40132
	provinces = {
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}

	local_supplies = 0.0 

	history = {
		owner = UTA
		add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 2
		}

		victory_points = { #Salt Lake City
			4865 3
		}
		victory_points = { #Fillmore
			10662 1
		}

		add_to_array = { state_culture_array = 447 } #Mormon-Utahn
		add_to_array = { state_culture_array_num = 0.398 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.177 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.137 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.108 }
		add_to_array = { state_culture_array = 29 } #Danish
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.031 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 26 } #Swedish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 31 } #Norwegian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.998 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.002 }
	}
}