
state = {
	id =381
	name = "STATE_381"

	manpower = 100
	local_supplies=0.0 
	state_category =pastoral
	provinces = {
		7688 7888
	}
	history = {
		buildings = {
			infrastructure = 1

		}
		owner = ORE
		add_core_of = ORE
		1870.1.1= {
			owner = SHO
		}
		victory_points = {
			1815 1
		}
		set_state_flag = NA_B_Disregardable_State

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}