state = {
	id = 381
	name = "STATE_381" # Yellowstone
	manpower = 100
	state_category =pastoral
	provinces = { 7688 7888 }
	history = {
		owner = ORE
		add_core_of = ORE
		victory_points = { 1815 1 }
		buildings = {
			infrastructure = 1
		}
		1870.1.1= {
			owner = SHO
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}