
state = {
	id =381
	name = "STATE_381"

	local_supplies=0.0 

	history = {
		buildings = {
			infrastructure = 1

		}
		owner = ORE
		add_core_of = ORE
		1870.1.1= {
			owner = ORE
		}
		victory_points = {
			1815 1
		}

		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.1 }
		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		7688 7888
	}
	manpower = 10255
	
	state_category =pastoral
}
