state = {
	id =382
	name = "STATE_382"

	state_category = pastoral
	manpower = 100
	provinces = {
		7756 7879 10591
	}

	local_supplies = 0.0 

	history = {
		owner = UTA
		add_claim_by = USA
		set_state_flag = NA_B_Disregardable_State
		1870.1.1= {
			owner = USA
		}

		buildings = {
			infrastructure = 2
		}

		add_to_array = { state_culture_array = 450 } #Numic
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 1.0 }
	}
}