state = {
	id = 383
	name = "STATE_383"
	manpower = 105413

	local_supplies=0.0 
	resources = {
		wood = 10
	}
	provinces = {
		1352 1753 4757 4814 4871 7834 7892 10532 12024 12513 4586
	}
	state_category = rural

	history = {
		owner = KNS
		1870.1.1= {
			owner = USA
		}

		buildings = {
			infrastructure = 2
			1753 = {
				bunker = 1
			}
			4757 = {
				bunker = 3
			}
		}
		set_state_flag = NA_B_Resistant_Population
		victory_points = { 12024 1 }
		victory_points = { 7892 2 }
		victory_points = { 7834 3 }
		victory_points = { 1352 4 }

		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.574 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.167 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.136 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.041 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.037 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 31 } #Norwegian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 26 } #Swedish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.931 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.067 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.002 }
	}
}