state = {
	id = 383
	name = "STATE_383"
	manpower = 107206

	local_supplies=0.0 
	resources = {
		wood = 10
	}

	state_category = rural

	history = {
		owner = KNS
		1870.1.1= {
			owner = USA
		}

		buildings = {
			infrastructure = 5
			1753 = {
				bunker = 1
			}
			4757 = {
				bunker = 3
			}
		}
		set_state_flag = NA_B_Resistant_Population
		victory_points = { 12024 1 }
		victory_points = { 7892 2 }
		victory_points = { 7834 3 }
		victory_points = { 1352 4 }

		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.13 }

	}

	provinces = {
		1352 1753 4740 4757 4811 7834 7892 9802 10340 10532 12024 12513 4586
	}

}
