state={
	id = 385
	name = "STATE_385"

	state_category = rural
	manpower = 39873
	provinces = {
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 14036 12553
	}

	local_supplies = 0.000
	resources = {
		wood = 8.000
	}

	history = {
		owner = ORE
		set_state_flag = NA_B_Resistant_Population

		1870.1.1 = {
			owner = USA
		}

		buildings = {
			infrastructure = 2
			12211 = {
				naval_base = 1
			}
		}

		victory_points = {
			3513 5 
		}
		victory_points = {
			11733 1 
		}
		victory_points = {
			4826 1 
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.08 }
	}
}