state = {
	id = 386
	name = "STATE_386" # Washington
    manpower = 11594
	state_category = rural
	provinces = {
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10690 10693 12155 12214 12673 14035 10687
	}
	resources = {
		wood = 4
	}
	history = {
		owner = WSH
        victory_points = { 7315 10 }
		victory_points = { 10271 1 }
		victory_points = { 1690 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.213 }
		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.205 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.185 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.105 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.084 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.032 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array = 409 } #Californian
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 26 } #Swedish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 29 } #Danish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 31 } #Norwegian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 397 } #Hawaiian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 472 } #North Mexican
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 19 } #Dutch
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.494 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.469 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.037 }
	}
	local_supplies = 0.0
}