state={
	id = 386
	name = "STATE_386"

	state_category = rural
	manpower = 8322
	provinces = {
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10690 10693 12155 12214 12673 14035 10687
	}

	local_supplies = 0.000
	resources = {
		wood = 4.000
	}

	history = {
		owner = WSH

		buildings = {
			infrastructure = 1
			7315 = {
				naval_base = 1
			}
			7386 = {
				bunker = 1
			}
			10271 = {
				bunker = 1
			}
		}

		victory_points = {
			7315 10 
		}
		victory_points = {
			10271 1 
		}
		victory_points = {
			1690 1 
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 454 } #Penutian
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.25 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.12 }
	}
}