state = {
	id =387
	name = "STATE_387"
	manpower = 26350

	local_supplies=0.0 

	state_category = pastoral

	resources = {
	}

	history = {
		owner = ORE
		buildings = {
			infrastructure = 1
		}
		1870.1.1= {
			owner = ASI
		}
		add_core_of = ORE
		#add_claim_by = USA
		victory_points = {
			1789 1
		}
		victory_points = {
			9616 2
		}
		victory_points = {
			12535 3
		}

		add_to_array = { state_culture_array = 450 } #Basin
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces = {
		1789 7845 9616 9695 10556 10672 12535 12607
	}

}
