state = {
	id =388
	name = "STATE_388"
	manpower = 22367
	state_category =pastoral
	local_supplies=0.0 
	provinces = {
		1854 1857 7779 12572 1736 4741 4860 4863 7883 10593 10624 11712 7880 10706 1851 4857 12585
	}
	resources = {
		wood = 8
	}

	history = {
		owner = DAK

		buildings = {
			infrastructure = 1

		}
		1870.1.1= {
			owner = TAF
		}
		victory_points = {
			1851 1
		}

		add_to_array = { state_culture_array = 446 } #Cascadian
		add_to_array = { state_culture_array_num = 0.494 }
		add_to_array = { state_culture_array = 451 } #Algonquin
		add_to_array = { state_culture_array_num = 0.327 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.179 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.506 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.276 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.218 }
	}
}