state = {
	id = 39
	name = "STATE_39" # South Tyrol
	manpower = 230994
	state_category = town
    provinces = { 6675 9630 11615 }
	resources = {
		iron = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
        victory_points = { 6675 2 } # Bozen
		buildings = {
			infrastructure = 5
			6675 = {
				bunker = 1 #Franzensfeste
			}
		}
		add_to_array = { state_culture_array = 554 } # Tyrolean
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array = 38 } # Lombard
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}