state = {
	id = 390
	name = "STATE_390" # South Dakota
	manpower = 914
	state_category = pastoral
	provinces = { 4880 7862 10569 10595 12620 12667 }
	resources = {
		wood = 6
	}
	history = {
		owner = MIN
		victory_points = { 10595 1 }
		buildings = {
			infrastructure = 1
			10569 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.407 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.375 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.218 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.782 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.218 }
	}
	local_supplies=0.0
}