state = {
	id = 391
	name = "STATE_391"
	manpower = 172023

	local_supplies=0.0 
	state_category = rural

	resources = {
		iron = 19
		wood = 20
	}

	history = {
		owner = MIN
		1870.1.1= {
			owner = USA
		}
		
		buildings = {
			infrastructure = 3
		}
		victory_points = { 1866 5 }
		victory_points = { 1719 1 }
		victory_points = { 4807 2 }
		victory_points = { 1734 1 }
		set_state_flag = NA_B_Resistant_Population
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693
	}
}
