state = {
	id = 391
	name = "STATE_391" # Minnesota
	manpower = 172023
	state_category = rural
	provinces = { 1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 }
	resources = {
		iron = 19
		wood = 20
	}
	history = {
		owner = MIN
		victory_points = { 1866 5 }
		victory_points = { 1719 1 }
		victory_points = { 4807 2 }
		victory_points = { 1734 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.342 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.284 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.107 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.075 }
		add_to_array = { state_culture_array = 31 } #Norwegian
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 26 } #Swedish
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_culture_array = 452 } #Sioux
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 10 } #Alemmanic
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 19 } #Dutch
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.713 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.287 }
		1870.1.1= {
			owner = USA
		}
	}
	local_supplies=0.0
}