
state = {
	id =392
	name = "STATE_392"

	local_supplies=0.0 
	manpower = 674911
	resources = {
		wood = 8
		iron = 2
	}

	state_category = rural

	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			farm = 1
			industrial_complex = 1
		}
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		victory_points = { 1770 3 }
		victory_points = { 9910 1 }
		victory_points = { 10478 1 }

		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.13 }
	}

	provinces = {
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646
	}
}
