state = {
	id = 394
	name = "STATE_394"
	manpower = 775861

	local_supplies=0.0 
	state_category = town

	resources = {
		iron = 8
		wood = 10
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			farm = 1
			industrial_complex = 1
		}
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		victory_points = { 12357 5 }
		victory_points = { 12456 5 }
		victory_points = { 4166 2	}
		victory_points = { 1760 1	}

		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.22 }

		#Blood and Iron
		1870.1.1 = {
			add_manpower = 278809
		}
	}

	provinces = {
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}
}
