state = {
	id = 396
	name = "STATE_396"
	manpower = 1350428

	local_supplies=0.0 
	state_category = large_town
	resources = {
		wood = 18
		iron = 4
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA

		buildings = {
			infrastructure = 7
			farm = 2
			industrial_complex = 1
			1595 = {
				supply_node = 1
			}
		}
		victory_points = { 870 2 }
		victory_points = { 9654 1 }
		victory_points = { 1595 5 }
		victory_points = { 11635 2 }

		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.15 }
	}

	provinces = {
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437
	}
}
