state = {
	id = 397
	name = "STATE_397" # Komi
	manpower = 292078
	state_category = pastoral
    provinces = { 6 99 108 154 186 1295 1307 3000 3155 4298 6121 6177 6202 6538 7318 7330 7712 7898 9121 9145 9225 9230 10551 10579 10677 10723 11098 11179 11182 11200 11203 12393 12502 12558 13890 }
	resources = {
		wood = 3
	}
	history = {
		owner = RUS
		add_core_of = RUS
        victory_points = { 99 1 } # Ust-Sysolsk
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 173 } # Komi
		add_to_array = { state_culture_array_num = 0.812 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.188 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 22 } # Shaman
		add_to_array = { state_religion_array_num = 0.48 }
	}
	local_supplies=0.0
}
