state = {
	id = 398
	name = "STATE_398" # Perm
	manpower = 1409680
	state_category = rural
	provinces = { 123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626 }
	resources = {
		iron = 12
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 7375 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 174 } # Udmurt
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 173 } # Komi
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 22 } # Shaman
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}
