state = {
	id =399
	name = "STATE_399"

	local_supplies=0.0 
	manpower = 874457
	state_category = rural
	resources = {
		chromium =7
		wood = 15
		iron= 16
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.439 }
		add_to_array = { state_culture_array = 174 } # Udmurt
		add_to_array = { state_culture_array_num = 0.327 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar
		add_to_array = { state_culture_array_num = 0.134 }
		

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.674 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.306 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.12 }

		add_core_of = RUS
		}
	}

	provinces = {
		305 370 381 3027 3270 3294 3300 3394 4356 4400 6217 6224 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244 
	}
}
