state = {
	id = 4
	name = "STATE_4" # Lower Austria
	manpower = 1243005
	state_category = large_town
	provinces = { 653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 }
	history = {
		owner = AUS
		add_core_of = AUS
        victory_points = { 9648 5 } # Graz
		buildings = {
			infrastructure = 6
			arms_factory = 1 # Mariazell
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.898 }
		add_to_array = { state_culture_array = 75 } # Carinthian
		add_to_array = { state_culture_array_num = 0.102 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}