state={
	id=40
	name="STATE_40" # Barnaul
	manpower=360000
	state_category=large_town
	provinces={ 1297 1794 1797 4803 7680 10537 10546 11410 12515 12613 }
	resources={
		iron=1.000
	}
	history={
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 180 }
		add_to_array = { state_culture_array_num = 0.63	}
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 116 }
		add_to_array = { state_culture_array_num = 0.17	}
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.2	}
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.17 }
	}
	local_supplies=0.000
}
