state = {
	id = 400
	name = "STATE_400" # Vyatka
	manpower = 1396213
	state_category = town
	provinces = { 31 45 73 88 112 119 146 175 272 359 3004 3017 3041 3066 3102 3103 3112 3139 3146 3167 3177 3186 3264 3363 6089 6110 6124 6133 6162 6171 6191 6213 6274 6288 6383 9050 9065 9114 9146 9155 9172 9180 9192 9214 9232 9370 10200 11025 11051 11087 11110 11124 11133 11149 11158 11170 11192 11193 11354 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 6124 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.696 }
		add_to_array = { state_culture_array = 173 } # Komi
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.936 }
		add_to_array = { state_religion_array = 22 } # Shaman
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.004 }
	}
	local_supplies=0.0
}
