state = {
	id = 401
	name = "STATE_401" # Engels
	manpower = 612344	
	state_category = rural
	provinces = { 410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523 }
	resources = {
		iron = 20
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}		
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.3 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.12 }		
		}
	    local_supplies=0.0 
}