state = {
	id = 402
	name = "STATE_402" # Akhtubinsk
	manpower = 85400
	state_category = rural
	provinces = { 1247 4254 4294 4394 7313 7341 7370 10253 12227 12235 12254 }
	resources = {
		wood = 2
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 116 }#Kazakh
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir + Tatars
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}