state = {
	id = 402
	name = "STATE_402" # Akhtubinsk
	manpower = 186281	
	state_category = rural
    provinces = { 1220 1247 1314 1371 1429 4227 4254 4294 4303 4374 4376 4394 7313 7337 7341 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294 }
	resources = {
		wood = 2
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ	
		buildings = {
			infrastructure = 2 
			cotton_farm = 1
		}	
		add_to_array = { state_culture_array = 116 }#Kazakh
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 89 }#russian
		add_to_array = { state_culture_array_num = 0.11 }	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 1 } # Orthodox	
		add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0 
}