state = {
	id = 403
	name = "STATE_403" # Sirhind
	manpower = 6094060
	state_category = rural
	provinces = { 2002 10729 10772 12822 14136 }
	history = {
		    owner = KAR
			add_core_of = KAR
			add_core_of = RAJ
			victory_points = { 12822 2 } # Karputhala
			victory_points = { 10729 1 } # Patiala
			buildings = {
				infrastructure = 4
			}
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.59 }
			add_to_array = { state_culture_array = 490 } # Khari
			add_to_array = { state_culture_array_num = 0.20 }
			add_to_array = { state_culture_array = 485 } # Pahari
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 186 } # Kashmiri
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 491 } # Hariyanavi
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 487 } # Marwari
			add_to_array = { state_culture_array_num = 0.02 }	
			add_to_array = { state_religion_array = 19 } # Sikh
			add_to_array = { state_religion_array_num = 0.39 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.37 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.22 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.02 }
		    #1870.1.1 = {
		    #owner = RAJ
		    #remove_core_of = KAR
		    #}
	}
	local_supplies=0.0
}