state = {
	id = 404
	name = "STATE_404" # Kzyl Orda
	manpower = 500243
	state_category = wasteland
	provinces = { 7597 12329 7657 7600 7243 4300 4581 4638 10353 7354 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}		
		add_to_array = { state_culture_array = 116 }#Kazakh
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 120 }#Karakalpak
		add_to_array = { state_culture_array_num = 0.18 }	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}