state = {
	id = 405
	name = "STATE_405" # Bukhara
	manpower = 742041
	state_category = rural
	provinces = { 756 1216 1384 1573 1623 1632 7639 9605 10205 10671 12161 12239 12722 }
	resources = {
		iron = 5
	}
	history = {
		owner = BUK
		add_core_of = BUK
		victory_points = { 1573 5 }
		add_extra_state_shared_building_slots = 5
		buildings = {
			infrastructure = 3 
			industrial_complex = 3
			cotton_farm = 1
		}				
		add_to_array = { state_culture_array = 119 } # Uzbek
		add_to_array = { state_culture_array_num = 0.745 }
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.184 }
		add_to_array = { state_culture_array = 126 } # bukaran jew
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array = 139 } # uigur
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_culture_array = 118 } # turkmen
		add_to_array = { state_culture_array_num = 0.013 }	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.958 }
		add_to_array = { state_religion_array = 7 } # jewish	
		add_to_array = { state_religion_array_num = 0.042 }
	}
	local_supplies=0.0 
}