
state={
	id=405
	name="STATE_405"
	resources={
		iron=5.000
	}

	history={
		owner = BUK
		add_extra_state_shared_building_slots = 5
		victory_points = {
			1573 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			cotton_farm = 1

		}
		add_core_of = BUK
		add_to_array = {
			state_culture_array = 119

		}
		add_to_array = {
			state_culture_array_num = 0.745

		}
		add_to_array = {
			state_culture_array = 144

		}
		add_to_array = {
			state_culture_array_num = 0.184

		}
		add_to_array = {
			state_culture_array = 126

		}
		add_to_array = {
			state_culture_array_num = 0.042

		}
		add_to_array = {
			state_culture_array = 139

		}
		add_to_array = {
			state_culture_array_num = 0.016

		}
		add_to_array = {
			state_culture_array = 118

		}
		add_to_array = {
			state_culture_array_num = 0.013

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 0.958

		}
		add_to_array = {
			state_religion_array = 7

		}
		add_to_array = {
			state_religion_array_num = 0.042

		}

	}

	provinces={
		756 1216 1384 1573 1623 1632 7639 9605 10205 10671 12161 12239 12722 
	}
	manpower=742041
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
