state = {
	id = 406
	name = "STATE_406" # Gurev 
	manpower = 96686	
	state_category = wasteland
	provinces = { 464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 464 1 }
		buildings = {
			infrastructure = 1
		}	
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.77 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 12 } # Gelugpa
		add_to_array = { state_religion_array_num = 0.05 }		
	}
	local_supplies=0.0
}