state = {
	id = 406
	name = "STATE_406" # Uralsk
	manpower = 183323
	state_category = wasteland
	provinces = { 464 468 470 477 545 566 615 3404 3406 3467 3459 3515 3538 3622 6491 6498 6514 6523 6525 6551 6564 9487 6588 9469 9513 9538 9549 11457 11472 11473 11482 11524 11537 11538 11578 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 464 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.77 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 12 } # Gelugpa
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}