state = {
	id = 407
	name = "STATE_407" # Temir Uezd
	manpower = 60000
	state_category = rural
	provinces = { 432 508 554 576 1318 3618 4351 6615 7322 9453 9462 9528 11442 11455 11469 11480 11552 11591 }
	resources = {
		wood = 5
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 11537 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}