state = {
	id = 407
	name = "STATE_407" # Uralsk 
	manpower = 177257
	state_category = rural
	provinces = { 432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 }
	resources = {
		wood = 5
	}	
	history = {		
		owner = RUS
		add_core_of = RUS
		victory_points = { 11537 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.38 }
		add_to_array = { state_religion_array = 12 } # Gelugpa
		add_to_array = { state_religion_array_num = 0.1 }		
	}
	local_supplies=0.0
}