state = {
	id = 408
	name = "STATE_408" # Vladivostok / Haishenwei
	manpower = 6900
	state_category = rural
	provinces = { 664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189 4841 7868 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 957 2 }
		victory_points = { 12189 1 }
		buildings = {
			infrastructure = 1
			957 = {
				naval_base = 1
			} 
		}
		add_to_array = { state_culture_array = 182 } #Evenk
		add_to_array = { state_culture_array_num = 0.710 }
		add_to_array = { state_culture_array = 282 } #Manchu
		add_to_array = { state_culture_array_num = 0.290 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.710 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.290 }
		#1870.1.1= {
		#	owner = RUS
		#	add_core_of = RUS
		#	remove_core_of = QNG
		#}
	}
	local_supplies=0.0
}