
state = {
	id =409
	name = "STATE_409"

	local_supplies=0.0 
	manpower = 195099
	resources = {
		chromium = 10
	}
	
	state_category = rural

	history = {
		owner = QNG
		victory_points = {
			12189 1
		}
		buildings = {
			infrastructure = 2 
			industrial_complex = 1
			
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = QNG
		# Blood and Iron
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}

		add_to_array = { state_culture_array = 282 } #Manchu
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 89 } #Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 284 } #Korean
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 1 } #Orthodoxy
		add_to_array = { state_religion_array_num = 0.47 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.36 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189 4841 7868
	}
}
