state = {
	id = 41
	name = "STATE_41" # Outer Madrid
	manpower = 524529
	state_category = city
    provinces = { 3729 3744 6749 9699 9719 11707 }
	resources = {
		wood = 1
		coal = 2
	}
	history = {
		owner = SPR
		add_core_of = SPR
        victory_points = { 11707 5 }
		victory_points = { 3729 5 }
		buildings = {
			infrastructure = 6
			11707 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 528 }
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}