state = {
	id = 411
	name = "STATE_411" # Isfahan 
	manpower = 350568 # 60% of the original 584279 pop before the split @skoodge
	state_category = pastoral
	provinces = { 1963 2026 4928 4983 5067 8031 8074 10828 12756 }
	resources = {
		iron = 3
	}	
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 2026 3 }	
		buildings = {
			infrastructure = 1
		}	
		add_to_array = { state_culture_array = 143 }				
		add_to_array = { state_culture_array_num = 1.00 }		
		add_to_array = { state_religion_array = 9 }				
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}