state = {
	id =411
	name = "STATE_411" # Isfahan

	local_supplies=0.0 
	manpower = 350568 # 60% of the original 584279 pop before the split @skoodge
	resources = {
		iron=3
	}
	state_category = pastoral
	

	history = {
		owner = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2026 1 
		}
		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
				
		add_to_array = { state_culture_array_num = 1.00 }
		
		add_to_array = { state_religion_array = 9 }
				
			 	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		1963 2026 4928 4983 5067 8031 8074 10828 12756
	}
}
