state = {
	id = 412
	name = "STATE_412" # West Fars
	manpower = 254573 # 60% of the original 424288 pop before the split @skoodge
	state_category = pastoral
	provinces = { 4966 8117 10797 10881 12832 13541 13544 13545 13546 13547 5089 }
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 8117 1 }
		buildings = {
			infrastructure = 1			
			12832 = {
				naval_base = 2
			}
		}		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array = 118 }				
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array_num = 0.32 }		
		add_to_array = { state_religion_array = 9 }				
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}