
state = {
	id =412
	name = "STATE_412"

	local_supplies=0.0 
	manpower = 424288
	resources = {
		iron=5
	}


	state_category = rural
	history = {
		owner = PER
		victory_points = {
			8117 1 
		}
		buildings = {
			infrastructure = 2
			
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array = 118 }
				
			 	add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.35 }
		
		add_to_array = { state_religion_array = 9 }
				
			 	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		4966 8117 10797 10881 12780 12832 12863 13536 13537 13541 13544 13545 13546 13547 5089
	}
}
