
state = {
	id =413
	name = "STATE_413"

	local_supplies=0.0 
	manpower = 526254
	resources = {
		cotton = 8
	}
	
	state_category = rural
	

	history = {
		owner = KHU
		buildings = {
			infrastructure = 5
			5005 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			7953 1 
		}
		victory_points = {
			13551 2 
		}
		add_core_of = KHU
		
		add_to_array = { state_culture_array = 459 }
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array = 158 }
				
			 	add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.15 }
		
		add_to_array = { state_religion_array = 9 }
				
			 	add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		 5005 7953 13551 13552 13553 13554
	}
}
