state = {
	id = 414
	name = "STATE_414" # Kerman
	manpower = 320768	
	state_category = pastoral
	provinces = { 1986 7990 10759 10890 10913 11249 12739 12809 12852 12895 }
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 10913 1 }
		buildings = {
			infrastructure = 1
		}		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 126 } # Bukharan
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}