state = {
	id = 415
	name = "STATE_415" # Herat
	manpower = 1077687
	state_category = rural
	provinces = { 2017 2062 2078 4893 8053 10476 12788 12871 }
	history = {
		owner = AFO
		add_core_of = AFG
		add_core_of = AFO
		victory_points = { 4893 3 } # Herat	
		buildings = {
			infrastructure = 2
		}		
		add_to_array = { state_culture_array = 148 } # Pashfun
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 145 } # Persan afghani/hazara
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 119 } # Uzbek
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 126 } # Bukharan
		add_to_array = { state_culture_array_num = 0.01 }	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 7 } # Bukharan
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}