state = {
	id = 416
	name = "STATE_416" # Khorasan
	manpower = 699427
	state_category = rural
	provinces = { 1521 1888 1957 2000 5029 5073 7573 10351 10806 }
	resources = {
		iron = 1
	}
	history = {
		owner = PER
		add_core_of = PER
        victory_points = { 5029 5 }			
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
		}		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 118 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}