state = {
	id = 417
	name = "STATE_417" # Hamadan
	manpower = 525621
	state_category = rural
	provinces = { 1982 2065 8040 8125 10922 }
	history = {
		owner = PER
		add_core_of = PER
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}						
		add_to_array = { state_culture_array = 143 }				
		add_to_array = { state_culture_array_num = 1.00 }		
		add_to_array = { state_religion_array = 9 }				
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}