
state = {
	id =419
	name = "STATE_419"

	local_supplies=0.0 
	manpower = 944931

	resources = {
		wood = 15
		iron=3
		coal = 16
		cotton = 5
	}
	
	state_category = rural
	history = {
		owner = PER
		buildings = {
			infrastructure = 3
			cotton_farm = 1
			industrial_complex = 1
		}

		add_extra_state_shared_building_slots = 2
		
		victory_points = {
			1896 5
		}
		victory_points = {
			4755 3
		}
		victory_points = {
			12861 5
		}
		add_core_of = PER
		
		add_to_array = { state_culture_array = 110 }
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 141 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 127 }
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 133 }
		add_to_array = { state_culture_array_num = 0.005 }

		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.265 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.005 }
	}

	provinces = {
		1896 2071 4755 4825 12793 12861 13120 
	}
}
