state = {
	id = 421
	name = "STATE_421" # kurdistan 
	manpower = 515323	
	state_category = rural
	provinces = { 4943 5098 9816 12773 13558 13559 13560 13561 }
	resources = {
		cotton = 1
	}
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 12773 5 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 142 }
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 133 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.66 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.34 }
	}
	local_supplies=0.0
}