state = {
	id = 422
	name = "STATE_422" # South Ceylon
	manpower = 1630080
	state_category = rural
	provinces = { 1213 4219 7260 12258 }
	resources = {
		rubber = 11
	}
	history = {
		    owner = RAJ
			add_core_of = RAJ
			add_core_of = SRL
			victory_points = { 7260 1 } # Colombo
			add_extra_state_shared_building_slots = 1
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				7260 = {
					naval_base = 3
					coastal_bunker = 3
				}
			}
			add_to_array = { state_culture_array = 197 } # Sinhalese
			add_to_array = { state_culture_array_num = 0.85 }
			add_to_array = { state_culture_array = 202 } # Tamil
			add_to_array = { state_culture_array_num = 0.15 }
			add_to_array = { state_religion_array = 13 } # Theravada
			add_to_array = { state_religion_array_num = 0.80 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.07 }
	}
	local_supplies=0.0 
}