state = {
	id = 424
	name = "STATE_424" # Andhra
	manpower = 10422522
	state_category = town
	provinces = { 1228 1430 4321 4365 4414 7297 7310 7340 10152 10296 10756 10897 12779 14084 14085 }
	resources = {
		iron = 8
		wood = 15
	}
	history = {		
		    owner = RAJ
			add_core_of = RAJ
			add_claim_by = NAW
			victory_points = { 12779 2 } # Cuddapah
			victory_points = { 1430 1 } # Nellore
			victory_points = { 7340 2 } # Masulipatam
			buildings = {
				infrastructure = 4
			}
			add_to_array = { state_culture_array = 201 } # Telegu
			add_to_array = { state_culture_array_num = 0.75 }
			add_to_array = { state_culture_array = 202 } # Tamil
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 191 } # Oriya
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 189 } # Kannadiga
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 200 } # Roma
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.84 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.09 }
			add_to_array = { state_religion_array = 45 } # Vaj
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0 
}