state = {
	id = 425
	name = "STATE_425"
	manpower = 8149812

	local_supplies=0.0 
	state_category = rural

	resources = {
		wood = 14
	}

	provinces = {
		1412 4344 5032 7395 8011 8100 10208 12146 12734 
	}

	history = {
		# End of a New Beginning
		owner = MYS
		1857.1.1 = {
			add_core_of = MYS
			add_core_of = RAJ
			buildings = {
				infrastructure = 4
			}
			victory_points = { 8011 5 } # Bangalore
			victory_points = { 4344 5 } # Mysore

			add_to_array = { state_culture_array = 189 } # Kannadiga
			add_to_array = { state_culture_array_num = 0.69 }
			add_to_array = { state_culture_array = 488 } # Malayali
			add_to_array = { state_culture_array_num = 0.21 }
			add_to_array = { state_culture_array = 202 } # Tamil
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 201 } # Telegu
			add_to_array = { state_culture_array_num = 0.02 }

			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.56 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.23 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.17 }
			add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.02 }
			add_to_array = { state_religion_array = 45 } # Vaj	
			add_to_array = { state_religion_array_num = 0.02 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = MYS
		}
	}
}
