state = {
	id = 426
	name = "STATE_426" # Lower Orissa
	manpower = 9583266
	state_category = town
	provinces = { 1059 1101 1538 4104 10088 10116 12063 12462 }
	resources = {
		iron = 16
	}
	history = {
		    owner = RAJ
			add_core_of = RAJ
			add_claim_by = ORS
			victory_points = { 10088 5 } # Cuttack
			victory_points = { 10116 3 } # Ganjam
			buildings = {
				infrastructure = 4
				arms_factory = 1
			}
			add_to_array = { state_culture_array = 191 } # Oriya
			add_to_array = { state_culture_array_num = 0.54 }
			add_to_array = { state_culture_array = 188 } # Bengali
			add_to_array = { state_culture_array_num = 0.16 }
			add_to_array = { state_culture_array = 201 } # Telegu
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 496 } # Bihari
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 495 } # Chattisgahri
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 200 } # Doms
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 482 } # Gondi
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.77 }
			add_to_array = { state_religion_array = 45 } # Vaj
			add_to_array = { state_religion_array_num = 0.15 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.06 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}