state = {
	id = 427
	name = "STATE_427" # Hyderabad
	manpower = 9248844 
	state_category = town
	provinces = { 1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 14093 14094 }
	resources = {
		coal = 18
	}
	history = {
		owner = HYD
		add_core_of = HYD
		add_core_of = RAJ
		victory_points = { 8087 4 }
		victory_points = { 7411 1 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			arms_factory = 1
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 201 } # Telegu
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 196 } # Marathi
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 482 } # Gondi
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 189 } # Kannadiga
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 200 } # Doms
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 191 } # Oriya
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 199 } # Roma
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.33 }
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.08 }		
		#1870.1.1 = {
		#owner = RAJ
		#remove_core_of = HYD
		#}
	}
	local_supplies=0.0
}