state = {
	id = 428
	name = "STATE_428" # Kutch
	manpower = 3189532
	state_category = town
	provinces = { 1061 1103 1190 4064 7020 14114 14115 }
	resources = {
		coal = 2
	}
	history = {
		    owner = GUJ
			add_core_of = GUJ
			add_core_of = RAJ
			add_claim_by = SND
			victory_points = { 1061 1 } # Bhuj
			buildings = {
				infrastructure = 3
				#9975 = { naval_base = 2 }
			}
			add_to_array = { state_culture_array = 189 } # Gujarati
			add_to_array = { state_culture_array_num = 0.70 }
			add_to_array = { state_culture_array = 193 } # Sindhi
			add_to_array = { state_culture_array_num = 0.16 }
			add_to_array = { state_culture_array = 194 } # Rajasthani
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 149 } # Balouch
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.37 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.30 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.14 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.06 }
		    #1870.1.1 = {
		    #owner = RAJ
		    #remove_core_of = GUJ
		    #}
	}
	local_supplies=0.0 
}