state = {
	id = 429
	name = "STATE_429" # North Konkan
	manpower = 11454696 
	state_category = town
	provinces = { 1349 1405 4072 4187 4353 7013 7119 7150 7177 10019 10270 14110 }
	resources = {
		iron = 12
		cotton = 9
	}
	history = {
		    owner = RAJ
			add_core_of = RAJ
			add_claim_by = GUJ
			add_claim_by = HYD
			victory_points = { 1349 15 } # Bombay
			victory_points = { 7119 3 } # Surat
			victory_points = { 4187 1 } # Nashik
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				cotton_farm = 1
				1349 = { naval_base = 6 }
			}
			add_to_array = { state_culture_array = 489 } # Konkani
			add_to_array = { state_culture_array_num = 0.38 }
			add_to_array = { state_culture_array = 189 } # Gujarati
			add_to_array = { state_culture_array_num = 0.35 }
			add_to_array = { state_culture_array = 196 } # Marathi
			add_to_array = { state_culture_array_num = 0.18 }
			add_to_array = { state_culture_array = 488 } # Bhili
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.59 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.15 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.08 }
			add_to_array = { state_religion_array = 45 } # Vaj
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 25 } # Anglican
			add_to_array = { state_religion_array_num = 0.02 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.02 }
		}
	    local_supplies=0.0
}