state = {
	id = 431
	name = "STATE_431" # West Bengal
	manpower = 12393546
	state_category = city
    provinces = { 1159 1609 4062 4204 4245 4644 7220 10077 12050 }
	resources = {
		iron = 10
		wood = 18
	}
	history = {
		    owner = RAJ
			add_core_of = RAJ
			victory_points = { 4245 20 } # Calcutta
			victory_points = { 7220 3 } # Mindapur
			victory_points = { 4644 5 } # Bardwan
			buildings = {
				infrastructure = 5
				cotton_farm = 1
				fabric_weavery = 2
				4245 = { naval_base = 6 }
			}
			add_to_array = { state_culture_array = 188 } # Bengali
			add_to_array = { state_culture_array_num = 0.79 }
			add_to_array = { state_culture_array = 191 } # Oriya
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 496 } # Bihari
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.42 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.27 }
			add_to_array = { state_religion_array = 9 } # Shiite
			add_to_array = { state_religion_array_num = 0.19 }
			add_to_array = { state_religion_array = 45 } # Vaj
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 25 } # Anglican
			add_to_array = { state_religion_array_num = 0.03 }
		}
	    local_supplies=0.0 
}