state = {
	id = 432
	name = "STATE_432" # Assam
	manpower = 3124886

	local_supplies=0.0 
	state_category = rural

	resources = {
		iron = 2
		fabric = 3
	}

	provinces = {
		1497 1525 7455 10349 10389 12366 12395 14077 14104 14105 14106
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		add_core_of = BHU
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}

			SRS = {
				set_province_controller = 10389
			}

			add_to_array = { state_culture_array = 187 } # Assamese
			add_to_array = { state_culture_array_num = 0.72 }
			add_to_array = { state_culture_array = 188 } # Bengali
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 502 } # Naga
			add_to_array = { state_culture_array_num = 0.10 }
			add_to_array = { state_culture_array = 269 } # Monpa
			add_to_array = { state_culture_array_num = 0.07 }

			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.37 }
			add_to_array = { state_religion_array = 13 } # Theravada
			add_to_array = { state_religion_array_num = 0.27 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.11 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.09 }
			add_to_array = { state_religion_array = 9 } # Shiite
			add_to_array = { state_religion_array_num = 0.06 }
		}

		1870.1.1 = {
			RAJ = {
				set_province_controller = 10389
			}
		}
	}
}
