
state = {
	id =434
	name = "STATE_434"

	local_supplies=0.0 
	manpower = 132000
	
	state_category = wasteland
	resources = {
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TIB
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 187 } # Assamese
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 269 } # Monpa
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 497 } # Bhotia
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 267 } # Tibetean
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.38 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.02 }
	}

	provinces = {
		1116 1996 10810 12322 12730 
	}
}
