state = {
	id = 435
	name = "STATE_435" # Bihar
	manpower = 14020170
	state_category = rural
	provinces = { 1541 1569 1656 4459 4516 4544 4571 7475 7537 7565 10361 10878 }
	resources = {
		wood = 36
		cotton = 10
	}
	history = {
		    owner = RAJ
			add_core_of = RAJ
			victory_points = { 4459 3 } # Gorakhpur
			victory_points = { 4516 10 } # Patna
			victory_points = { 7537 3 } # Khagapur
			buildings = {
				infrastructure = 3
				cotton_farm = 1
			}
			SRS = {
				set_province_controller = 1569
				set_province_controller = 4571
			}
			OUD = {
				set_province_controller = 1541
				set_province_controller = 4459
			}
			add_to_array = { state_culture_array = 496 } # Bihari
			add_to_array = { state_culture_array_num = 0.34 }
			add_to_array = { state_culture_array = 195 } # Bhojpuri
			add_to_array = { state_culture_array_num = 0.29 }
			add_to_array = { state_culture_array = 192 } # Braj
			add_to_array = { state_culture_array_num = 0.17 }
			add_to_array = { state_culture_array = 188 } # Bengali
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 205 } # Nepalese
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 495 } # Chattosgahri
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.57 }
			add_to_array = { state_religion_array = 45 } # Vaj
			add_to_array = { state_religion_array_num = 0.16 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.11 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 9 } # Shiite
			add_to_array = { state_religion_array_num = 0.02 }
		    #1870.1.1 = {
			#RAJ = {
			#set_province_controller = 1569
			#set_province_controller = 4571
			#set_province_controller = 1541
			#set_province_controller = 4459
			#}
		    #}
	}
	local_supplies=0.0 
}