state = {
	id = 436
	name = "STATE_436" # Berar
	manpower = 9321246 
	state_category = rural
    provinces = { 4557 4883 4950 4953 7430 7574 7619 10030 10171 10401 10801 10872 12420 12781 12799 12854 14087 14088 }
	resources = {
		wood = 20
	}
	history = {
		    owner = RAJ
			buildings = {
				infrastructure = 2
				cotton_farm = 1
			}
			GWA = {
				set_province_controller = 4953
				set_province_controller = 10801
				set_province_controller = 10872
				set_province_controller = 12799
				set_province_controller = 12854
			}
			add_to_array = { state_culture_array = 196 } # Marathi
			add_to_array = { state_culture_array_num = 0.35 }
			add_to_array = { state_culture_array = 492 } # Brundeli
			add_to_array = { state_culture_array_num = 0.24 }
			add_to_array = { state_culture_array = 495 } # Chattisgahri
			add_to_array = { state_culture_array_num = 0.13 }
			add_to_array = { state_culture_array = 482 } # Gondi
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 494 } # Bagheli
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 202 } # Telegu
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 199 } # Doms
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 191 } # Oriya
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.59 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.17 }
			add_to_array = { state_religion_array = 45 } # Vaj
			add_to_array = { state_religion_array_num = 0.07 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.06 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.06 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.05 }
		    #1870.1.1 = {
		    #RAJ = {
		    #set_province_controller = 4953
		    #set_province_controller = 10801
		    #set_province_controller = 10872
		    #set_province_controller = 12799
		    #set_province_controller = 12854
		    #}
		    #}
	}
	local_supplies=0.0
}