state = {
	id = 437
	name = "STATE_437" # Indore
	manpower = 3345650
	state_category = rural
	provinces = { 2105 4106 7205 8076 10816 11993 11995 12080 14111 }
	resources = {
		iron = 3
		wood = 6
	}
	history = {
		    owner = GWA
			add_core_of = GWA
			add_core_of = RAJ
			victory_points = { 2105 3 } # Indore
			victory_points = { 11995 3 } # Bhopal
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
			add_to_array = { state_culture_array = 194 } # Rajasthani
			add_to_array = { state_culture_array_num = 0.51 }
			add_to_array = { state_culture_array = 488 } # Bhilli
			add_to_array = { state_culture_array_num = 0.22 }
			add_to_array = { state_culture_array = 492 } # Brundeli
			add_to_array = { state_culture_array_num = 0.15 }
			add_to_array = { state_culture_array = 482 } # Gondi
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 189 } # Gujarati
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.67 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.14 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.10 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.07 }
			add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.02 }
		    #1870.1.1 = {
			#owner = RAJ
			#remove_core_of = GWA
		    #}
	}
	local_supplies=0.0 
}