state = {
	id = 438
	name = "STATE_438" # Lower Doab
	manpower = 7024060
	state_category = rural
	provinces = { 1377 2005 4045 5055 12137 12777 12786 14137 }
	resources = {
		iron = 4
		wood = 3
	}
	history = {
		    owner = SRS
			add_core_of = SRS
			add_core_of = RAJ
			victory_points = { 12777 10 } # Kanpur
			victory_points = { 14137 5 } # Allahabad
			victory_points = { 2005 2 } # Mizrapur
			buildings = {
				infrastructure = 3
				arms_factory = 1
				12777 ={
					bunker = 1
				}
			}
			RAJ = {
				set_province_controller = 12777
			}
			add_to_array = { state_culture_array = 192 } # Braj
			add_to_array = { state_culture_array_num = 0.55 }
			add_to_array = { state_culture_array = 493 } # Awadhi
			add_to_array = { state_culture_array_num = 0.28 }
			add_to_array = { state_culture_array = 198 } # Kannauji
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 492 } # Brundeli
			add_to_array = { state_culture_array_num = 0.06 }
			add_to_array = { state_culture_array = 494 } # Bagheli
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.53 }
			add_to_array = { state_religion_array = 9 } # Shiite
			add_to_array = { state_religion_array_num = 0.18 }
			add_to_array = { state_religion_array = 12 } # Gelupga
			add_to_array = { state_religion_array_num = 0.13 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.07 }
			add_to_array = { state_religion_array = 19 } # Sikh
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.01 }
		    #1870.1.1= {
		    #owner = RAJ
		    #}
	}
	local_supplies=0.0 
}