state = {
	id = 439
	name = "STATE_439" # Delhi
	manpower = 5550288 
	state_category = city
	provinces = { 2032 2086 14124 }
	resources = {
		iron = 1
		cotton = 5
	}
	history = {
		    owner = SRS
			add_core_of = SRS
			add_core_of = RAJ
			victory_points = { 14124 15 } # Delhi
			victory_points = { 2032 2 } # Panipat
			add_extra_state_shared_building_slots = 1
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				fabric_weavery = 1
			}
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.50 }
			add_to_array = { state_culture_array = 491 } # Hariyanavi
			add_to_array = { state_culture_array_num = 0.26 }
			add_to_array = { state_culture_array = 486 } # Jaipuri
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 490 } # Khari
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 194 } # Rajasthani
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.65 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.26 }
			add_to_array = { state_religion_array = 45 } # Gelupga
			add_to_array = { state_religion_array_num = 0.05 }
			add_to_array = { state_religion_array = 19 } # Sikh
			add_to_array = { state_religion_array_num = 0.03 }
			add_to_array = { state_religion_array = 40 } # Jain
			add_to_array = { state_religion_array_num = 0.01 }
		    #1870.1.1 = {
			#owner = RAJ
			#remove_core_of = SRS
		    #}
	}
	local_supplies=0.0
}