state = {
	id = 44
	name = "STATE_44" # Albania
	manpower = 413976
	state_category = rural

	resources = {
		wood = 2
	}

	provinces = {
		3884 3896 9780 9875 9914 11762 11767 13869
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = ALB

			buildings = {
				infrastructure = 3
				11767 = {
					naval_base = 1
				}
			}

			victory_points = { 9914 5 } # Tyranna
			victory_points = { 11767 1 } # Avlona

			add_to_array = { state_culture_array = 63 } # (Gheg) Albanian
			add_to_array = { state_culture_array_num = 0.469 }
			add_to_array = { state_culture_array = 62 } # Albanian
			add_to_array = { state_culture_array_num = 0.426 }
			add_to_array = { state_culture_array = 61 } # Aromanian
			add_to_array = { state_culture_array_num = 0.047 }
			add_to_array = { state_culture_array = 106 } # Thracian Turkish
			add_to_array = { state_culture_array_num = 0.041 }
			add_to_array = { state_culture_array = 66 } # Serbian
			add_to_array = { state_culture_array_num = 0.013 }
			add_to_array = { state_culture_array = 200 } # Romani
			add_to_array = { state_culture_array_num = 0.002 }	
			add_to_array = { state_culture_array = 122 } # Sephardim
			add_to_array = { state_culture_array_num = 0.002 }

			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.743 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array_num = 0.237 }
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.012 }
			add_to_array = { state_religion_array = 9 }
			add_to_array = { state_religion_array_num = 0.006 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.002 }
		}
	}
	local_supplies=0.0
}