state = {
	id = 440
	name = "STATE_440" # West Punjab
	manpower = 5818900 
	state_category = town
	provinces = { 4979 8022 8106 9084 10066 10173 10887 12005 }
	resources = {
		cotton = 2
	}
	history = {
		    owner = KAR
			add_core_of = KAR
			add_core_of = RAJ
			victory_points = { 4979 1 } # Islamabad
			victory_points = { 12005 5 } # Lahore
			buildings = {
				infrastructure = 3
			}
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.83 }
			add_to_array = { state_culture_array = 484 } # Lahndi
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 148 } # Pashfun
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_culture_array = 186 } # Kashmiri
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 483 } # Kohistani
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_religion_array = 19 } # Sikh
			add_to_array = { state_religion_array_num = 0.43 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.35 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.22 }
		    #1870.1.1 = {
			#owner = RAJ
			#remove_core_of = KAR
		    #}
	}
	local_supplies=0.0
}