state = {
	id = 442
	name = "STATE_442" # Peshawar
	manpower = 3291704
	state_category = rural
	provinces = { 2084 4558 4998 12717 12763 }
	history = {
		    owner = RAJ
			add_core_of = AFG
			add_core_of = AFO
			victory_points = { 12763 3	} # Peshawar
			victory_points = { 4998 1	} # Ismail Khan
			buildings = {
				infrastructure = 2
			}
			add_to_array = { state_culture_array = 148 } # Pashfun
			add_to_array = { state_culture_array_num = 0.73 }
			add_to_array = { state_culture_array = 484 } # Lahndi
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 483 } # Kohistani
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 149 } # Balouch
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.94 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 19 } # Sikh
			add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}