state = {
	id = 443
	name = "STATE_443" # Sind
	manpower = 1565420 
	state_category = rural
	provinces = { 1147 1971 1980 4003 4110 4382 7084 14125 }
	history = {
		    owner = RAJ
			add_core_of = RAJ
			add_claim_by = SND
			victory_points = { 14125 1 } # Nawabshah
			buildings = {
				infrastructure = 3
			}
			add_to_array = { state_culture_array = 193 } # Sindhi
			add_to_array = { state_culture_array_num = 0.58 }
			add_to_array = { state_culture_array = 149 } # Balouch
			add_to_array = { state_culture_array_num = 0.29 }
			add_to_array = { state_culture_array = 194 } # Rajasthani
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 487 } # Marwari
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.55 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.21 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.14 }
			add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.10 }
		    #1870.1.1 = {
			#owner = RAJ
			#remove_core_of = RJP
		    #}
	}
	local_supplies=0.0
}