state = {
	id = 444
	name = "STATE_444" # Baluchistan
	manpower = 210910
	state_category = wasteland
	provinces = { 5043 7917 12774 }
	history = {
		    owner = PER
			add_core_of = PER
			add_claim_by = SND
			victory_points = { 1179 1 } # Bela
			buildings = {
				infrastructure = 1
			}
			add_to_array = { state_culture_array = 149 } # Balouch
			add_to_array = { state_culture_array_num = 0.52 }
			add_to_array = { state_culture_array = 193 } # Sindhi
			add_to_array = { state_culture_array_num = 0.47 }
			add_to_array = { state_culture_array = 148 } # Pashfun
			add_to_array = { state_culture_array_num = 0.01 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.742 }
			add_to_array = { state_religion_array = 9 } # Shia
			add_to_array = { state_religion_array_num = 0.103 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.085 }
			add_to_array = { state_religion_array = 47 } # Bahai
			add_to_array = { state_religion_array_num = 0.07 }	
	}
	local_supplies=0.0 
}