state = {
	id = 445
	name = "STATE_445" # Quetta
	manpower = 967366
	state_category = rural
	provinces = { 1107 1978 4990 5105 7847 7903 7975 8044 8098 10813 }
	history = {
		    owner = AFG
			add_core_of = AFG
			add_core_of = AFO
			add_claim_by = SND
			victory_points = { 8098 2 } # Quetta
			buildings = {
				infrastructure = 2
			}
			add_to_array = { state_culture_array = 148 } # Pashfun
			add_to_array = { state_culture_array_num = 0.73 }
			add_to_array = { state_culture_array = 484 } # Lahndi
			add_to_array = { state_culture_array_num = 0.11 }
			add_to_array = { state_culture_array = 193 } # Sindhi
			add_to_array = { state_culture_array_num = 0.09 }
			add_to_array = { state_culture_array = 190 } # Punjabi
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 149 } # Balouch
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_religion_array = 8 } # Sunni	
			add_to_array = { state_religion_array_num = 0.89 }
			add_to_array = { state_religion_array = 18 } # Hindu
			add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0 
}