
state = {
	id =446
	name = "STATE_446"

	local_supplies=0.0 

	resources = {
		iron = 1
	}

	history = {
		buildings = {
			infrastructure = 4
			fabric_weavery = 2
			arms_factory = 1
			cotton_farm = 1
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			7011 25 
		}
		victory_points = {
			1068 1 
		}
		owner = EGY
		add_core_of = EGY
		
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 165 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 104 }
					
		add_to_array = { state_culture_array_num = 0.926 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array_num = 0.003 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
			
		add_to_array = { state_religion_array_num = 0.880 }
		add_to_array = { state_religion_array_num = 0.086 }
		add_to_array = { state_religion_array_num = 0.012 }
		add_to_array = { state_religion_array_num = 0.011 }
		add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.004 }


	}

	provinces = {
		1068 3996 4055 4143 7011 7188 10005 10031 12004 
	}
	manpower =2713312
	
	state_category =city
}
