
state = {
	id =448
	name = "STATE_448"

	local_supplies=0.0 
	manpower = 121024

	resources = {
		wood =3
	}
	
	state_category = town

	

	provinces = {
		1118 1149 1189 4194 7066 7209 9980 12039 
	}
	history = {
		owner = LBA
		
		victory_points = {
			1149 15 
		}
		victory_points = {
			9980 1 
		}
		buildings = {
			infrastructure = 3
			cotton_farm = 1
			
			1149 = {
				naval_base = 3
			}
		}
		add_core_of = LBA

		OTO = {
			set_province_controller = 9980
		}

		if = {
			limit = { date < 1911.1.1 }
		OTO = {
				set_province_controller = 1149
			}
		}
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array_num = 0.092 }
		add_to_array = { state_culture_array_num = 0.078 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }	
		add_to_array = { state_religion_array = 9 }	
		add_to_array = { state_religion_array = 10 }		
		add_to_array = { state_religion_array_num = 0.907 } 
		add_to_array = { state_religion_array_num = 0.078 } 
		add_to_array = { state_religion_array_num = 0.008 } 
		add_to_array = { state_religion_array_num = 0.007 } 


	}
}
