
state = {
	id =449
	name = "STATE_449" # El Agheila

	local_supplies=0.0 
	manpower =34684
	
	state_category = pastoral

	resources = {
		iron = 1
	}

	

	provinces = {
		1041 1198 4047 4057 10046 10117 12088 
	}
	history = {
		owner = OTO
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4047 3
		}
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.978 }
		add_to_array = { state_culture_array_num = 0.022 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 9 }			
			 	add_to_array = { state_religion_array_num = 0.993 } 
		add_to_array = { state_religion_array_num = 0.007 } 
	}
}
