state = {
	id = 449
	name = "STATE_449" # El Agheila
	manpower = 34684	
	state_category = pastoral
	provinces = { 1041 1198 4047 4057 10046 10117 12088 } 
	resources = {
		iron = 1
	}
	history = {
		owner = OTO
		add_core_of = LBA
		victory_points = { 4047 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.978 }
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.993 }
		add_to_array = { state_religion_array_num = 0.007 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0 
}