state = {
	id = 450
	name = "STATE_450" # Benghasi 
	manpower = 65688	
	state_category = town	
	provinces = { 1127 4120 10123 11954 4151 12094 }
	history = {
		owner = OTO	
        add_core_of = LBA
		add_core_of = SNS		
		victory_points = { 11954 5 }		
		buildings = {
			infrastructure = 1		
			11954 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.062 }
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }			
		add_to_array = { state_religion_array_num = 0.966 } 
		add_to_array = { state_religion_array_num = 0.034 } 
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}