state = {
	id = 451
	name = "STATE_451" #Chad
	manpower = 566
	state_category = wasteland
	provinces = { 10884 13484 13485 13486 13513 13515 }
	impassable = yes	
	history = {
		owner = KAD
		add_core_of = LBA
		add_core_of = KAD
		afr_state_setup_scripted_effect = yes
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.974 }
		add_to_array = { state_culture_array_num = 0.026 }
		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 9 }			
		add_to_array = { state_religion_array_num = 0.991 } 
		add_to_array = { state_religion_array_num = 0.009 } 
	}
    local_supplies=0.0 
}