state = {
	id = 452
	name = "STATE_452" #Marsa Matruh
	manpower = 26111
	state_category = pastoral
	provinces = { 7079 9989 10061 11910 11967 }
	history = {
		owner = EGY
		add_core_of = EGY
		victory_points = { 11967 1 }
		buildings = {
			infrastructure = 2
			11967 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }		
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
    local_supplies=0.0 
}
