
state = {
	id =453
	name = "STATE_453"

	local_supplies=0.0 
	manpower = 34224

	resources = {
		
	}
	
	state_category = pastoral
		
	history = {
		owner = OTO
		victory_points = {
			11979 1
		}
		buildings = {
			infrastructure = 1
		}

		add_core_of = EGY
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }
				
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.11 }
	
		add_to_array = { state_religion_array = 8 }
		
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		1112 4161 10002 10099 11922 11979 12073 
	}
}
