state = {
	id = 453
	name = "STATE_453" #Sinai
	manpower = 34224
	provinces = { 1112 4161 10002 10099 11922 11979 12073 }
	state_category = pastoral
	history = {
		owner = OTO
		add_core_of = EGY
		victory_points = { 11979 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
    local_supplies=0.0 
}
