state = {
	id = 454
	name = "STATE_454" #Palestine
	manpower = 221777
	state_category = town
	provinces = { 1 1015 1086 7107 7176 11970 13735 13884 13885 }
	history = {
		owner = OTO
		add_core_of = SYR
		add_core_of = PAL
		victory_points = { 7107 1 }
		victory_points = { 13884 10 }
		victory_points = { 13885 3 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 0.836 }
		add_to_array = { state_culture_array_num = 0.098 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.880 }
		add_to_array = { state_religion_array_num = 0.060 }
		add_to_array = { state_religion_array_num = 0.037 }
		add_to_array = { state_religion_array_num = 0.023 }
	}
	local_supplies=0.0
}