
state = {
	id =454
	name = "STATE_454" #West Bank

	local_supplies=0.0 
	manpower = 146223

	resources = {
		
	}
	
	state_category = rural

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3
		}
				victory_points = {
			7107 1
		}
		
		add_to_array = { state_culture_array = 162 }
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 166 }

		add_to_array = { state_culture_array_num = 0.836 }
		add_to_array = { state_culture_array_num = 0.098 }
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array_num = 0.018 }
	
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.880 }
		add_to_array = { state_religion_array_num = 0.060 }
		add_to_array = { state_religion_array_num = 0.037 }
		add_to_array = { state_religion_array_num = 0.023 }
		
		
		add_core_of = PAL
		add_claim_by = SYR
	}

	provinces = {
		1086 1 7107
	}
}
