
state = {
	id =455
	name = "STATE_455"

	local_supplies=0.0 
	manpower = 225115

	
	state_category = town

	history = {
		owner = OTO
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7151 3 
		}
		victory_points = {
			10089 1 
		}

		add_claim_by = SYR
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.832 }
		add_to_array = { state_culture_array = 161 }
		add_to_array = { state_culture_array_num = 0.162 }
		add_to_array = { state_culture_array = 508 }
		add_to_array = { state_culture_array_num = 0.006 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.973 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.021 }
		add_to_array = { state_religion_array = 41 }
		add_to_array = { state_religion_array_num = 0.006 }
	}

	provinces = {
		4017 4115 4574 4591 7001 7151 7170 10089 11976
	}
}
