state = {
	id =456
	name = "STATE_456" # Aswan
	manpower = 1529208

	local_supplies=0.0 

	resources = {
		wood = 6
	}
	
	state_category = town
	
	history = {
		owner = EGY
		buildings = {
			infrastructure = 2
			cotton_farm =2
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			7144 1
		}
		victory_points = {
			1028 5
		}
		victory_points = {
			1151 1
		}
		victory_points = {
			11974 1
		}

		add_core_of = EGY
		
		add_to_array = { state_culture_array = 165 }		
		add_to_array = { state_culture_array_num = 0.905 }
		add_to_array = { state_culture_array = 164 }	
		add_to_array = { state_culture_array_num = 0.095 }
	
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.791 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.204 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.005 }

	}
	provinces = {
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 
	}
}
