state = {
	id = 457
	name = "STATE_457" # Arabian Desert
	manpower = 23445
	state_category = wasteland
	provinces = { 1080 4068 4910 5069 7156 9957 10126 12002 12889 }
	history = {
	    owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }		
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
    local_supplies=0.0 
}
