state = {
	id = 46
	name = "STATE_46" # Muntenia
	manpower = 1530402 # Aproximation according to the 1859 census and further calculations
	state_category = city
    provinces = { 660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 13673 11652 }
	resources = {
		wood = 4
		oil = 5
	}
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = { 13673 15 } # Bucharest
		victory_points = { 3663 5 } # Ploiesti
		victory_points = { 3639 3 } # Pitesti
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 99 } # Romanian
		add_to_array = { state_culture_array_num = 0.867 }
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.124 }
		add_to_array = { state_culture_array = 106 } # Turkish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 101 } # Transylvanian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.985 }
		add_to_array = { state_religion_array = 8 } # Sunni 
		add_to_array = { state_religion_array_num = 0.013 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0 
}