
state = {
	id =461
	name = "STATE_461"

	local_supplies=0.0 
	manpower = 1610494

	resources = {
		iron=8
		coal =3
		wood =6
	}
	
	state_category = town

	
	

	provinces = {
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
	history = {
		owner = MOR

		victory_points = {
			7069 19
		}
		victory_points = {
			10070 8
		}
		victory_points = {
			11943 2
		}
		victory_points = {
			11987 20
		}
		victory_points = {
			7100 1
		}

		buildings = {
			infrastructure = 1
			farm = 1
			
		}
				add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 0.883 }
		add_to_array = { state_culture_array_num = 0.051 }
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array_num = 0.023 }

		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }	
		add_to_array = { state_religion_array = 9 }	
		add_to_array = { state_religion_array = 10 }		
			 	add_to_array = { state_religion_array_num = 0.948 } 
		add_to_array = { state_religion_array_num = 0.043 } 
		add_to_array = { state_religion_array_num = 0.008 } 
		add_to_array = { state_religion_array_num = 0.001 } 
		add_core_of = MOR
	}
}
