state = {
	id = 462
	name = "STATE_462" #Marrakesh
	manpower = 921264
	state_category = rural
	provinces = { 1102 1152 1207 1989 4022 4108 4154 4933 5046 7203 7908 7958 8046 10107 }
	resources = {
		wood =2
	}
	history = {
		add_core_of = MOR
		owner = MOR
		victory_points = { 1102 2  }
		victory_points = { 10107 5 }
		victory_points = { 8046 2 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array_num = 0.791 }
		add_to_array = { state_culture_array_num = 0.136 }
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }	
		add_to_array = { state_religion_array = 9 }	
		add_to_array = { state_religion_array = 10 }		
		add_to_array = { state_religion_array_num = 0.965 } 
		add_to_array = { state_religion_array_num = 0.02 } 
		add_to_array = { state_religion_array_num = 0.008 } 
		add_to_array = { state_religion_array_num = 0.007 } 
	}
    local_supplies=0.0 
}
