state = {
	id = 463
	name = "STATE_463" #Alaska
	manpower = 34550
	state_category = pastoral
	provinces = { 1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13067 13069 13090 13091 13202 13203 }
	history = {
		owner = ALK
		victory_points = { 7884 1 } # Pavlovskaya/Kodiak
		#victory_points = { 13090 1 } # Unalaska was only inhabited by a few Aleuts at the time
		#victory_points = { 13091 3 } # Anchorage didn't exist until 1915
		victory_points = { 13203 5 } # Novoarkhangelsk/Sitka
		buildings_max_level_factor = 1
		buildings = {
			infrastructure = 2
			7884 = {
				naval_base = 1
			}
			13203 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0
}
