state = {
	id = 464
	name = "STATE_464" #Nova Scotia
	manpower = 400001
	state_category = rural
	provinces = { 1354 4360 4430 4623 7304 7361 7644 10244 14595 14596 14597 14598 14599 14600 14601 14602 14603 14604 14605 14606 14607 14608 14609 14610 14611 14612 14613 14614 14615 }
	resources = {
		iron=2
	}
	history = {
		owner = NVS
		add_core_of = NVS
		victory_points = { 7361 40 }
		victory_points = { 4360 1 }
		victory_points = { 4430 5 }
		victory_points = { 14608 10 }
		victory_points = { 14607 10 }
		victory_points = { 14613 5 }
		victory_points = { 7304 10 }
		victory_points = { 14614 5 }
		victory_points = { 14615 3 }
		victory_points = { 10244 5 }
		victory_points = { 4623 10 }
		victory_points = { 7644 1 }
		victory_points = { 14606 1 }
		victory_points = { 14598 10 }
		victory_points = { 14604 15 }
		victory_points = { 14602 2 }
		victory_points = { 14605 1 }
		victory_points = { 14600 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7361 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.777 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.098 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.032 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.567 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.3 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.132 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.001 }
		#1870.1.1= {
			#owner = CAN
			#add_core_of = CAN
		#}
	}
	local_supplies=0.0
}