state = {
	id = 464
	name = "STATE_464" #Nova Scotia
	manpower = 400001
	state_category = rural
	provinces = { 1354 4360 4430 4623 7304 7361 7644 10244 }
	resources = {
		iron=2
	}
	history = {
		owner = NVS
		add_core_of = NVS
		victory_points = { 7361 10 }
		victory_points = { 4360 1 }
		victory_points = { 4430 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7361 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
			#owner = CAN
			#add_core_of = CAN
		#}
	}
    local_supplies=0.0 
}
