state = {
	id = 465
	name = "STATE_465" #New Brunswick
	manpower = 252513
	state_category = rural
	provinces = { 634 1424 4285 4342 4362 4432 7379 12289 14825 14826 14827 14828 14829 14830 14831 14832 14833 14834 14835 14836 14837 14838 14839 14840 14841 14842 14843 14844 14845 14846 14847 }
	resources = {
		iron= 1
		chromium = 1
	}
	history = {
		owner = BRK
		add_core_of = BRK
		victory_points = { 14828 40 }
		victory_points = { 14830 40 }
		victory_points = { 1424 5 }
		victory_points = { 14833 2 }
		victory_points = { 14829 3 }
		victory_points = { 14834 5 }
		victory_points = { 14826 10 }
		victory_points = { 4825 10 }
		victory_points = { 12289 1 }
		victory_points = { 4432 2 }
		victory_points = { 14838 3 }
		victory_points = { 14837 2 }
		victory_points = { 14836 3 }
		victory_points = { 14835 3 }
		victory_points = { 14832 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1 
			14830 = {
				naval_base = 2
				supply_node = 1
			}
			14828 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.02 }
		add_extra_state_shared_building_slots = 2
		#1870.1.1= {
			#owner = CAN
			#add_core_of = CAN
		#}
	}
	local_supplies=0.0
}