state = {
	id = 465
	name = "STATE_465" #New Brunswick
	manpower = 252513
	state_category = rural
	provinces = { 634 1424 4285 4342 4362 4432 7379 12289 }
	resources = {
		iron= 1
		chromium = 1
	}
	history = {
		owner = BRK
		add_core_of = BRK
		victory_points = { 634 2 }
		victory_points = { 4285 15} 
		victory_points = { 1424 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4285 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.02 }
		#1870.1.1= {
			#owner = CAN
			#add_core_of = CAN
		#}
	}
	local_supplies=0.0 
}
