state = {
	id = 466
	name = "STATE_466" # Hudson Bay Labrador
	manpower = 6670
	state_category = pastoral
	impassable = yes
	provinces = { 12147 13181 13166 13184 }
	history = {
		owner = HBC
		#add_core_of = HBC
		victory_points = { 7893 1 }
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.795 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.203 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.701 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.198 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.091 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.009 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.001 }
		#1870.1.1= {
			#owner = CAN
			#add_core_of = CAN
		#}
	}
	local_supplies=0.0
}