state = {
	id =466
	name = "STATE_466"
	resources = {
		coal = 10
	}

	state_category = pastoral

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1
			}

		}
		add_core_of = HBC

		victory_points = {
			7893 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.09 }
		
		1870.1.1= {
			owner = CAN
			add_core_of = CAN
		}
	}

	provinces = {
		1712 3208 3691 4666 7364 7813 10176 12147 12600 13162 13164 13166 13181 13184 13196
	}
	manpower =80447
	local_supplies=0.0 
}
