state = {
	id = 467
	name = "STATE_467" #Swan River
	manpower = 7270
	state_category = rural
	provinces = { 1848 3721 4218 4872 5119 12688 14655 14857 14858 14859 }
	resources = {
		coal = 25
	}
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 4872 5 } #Portage La Prairie
		victory_points = { 14655 1 } #Fort Alexander
		victory_points = { 14857 10 } #Lower Fort Garry
		victory_points = { 12688 1 } #Fort Dauphin
		victory_points = { 14858 3 } #Fort Qu'Appelle River House
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.841 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.101 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.051 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.769 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.097 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.084 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}