
state = {
	id =467
	name = "STATE_467"

	local_supplies=0.0 
	manpower = 25000

	state_category = pastoral

	resources = {
		coal =25
	}

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4872 5
		}
		add_core_of = HBC

		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.14 }
	}

	provinces = {
		1848 1873 3721 4218 4426 4790 4872 5119 12145 12688
	}
}
