state = {
	id = 468
	name = "STATE_468" #Northern Quebec
	manpower = 2020
	state_category = wasteland
	impassable = yes
	provinces = { 14617 14620 }
	resources = {
		iron = 2
		coal = 3
	}
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.912 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.079 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.004 }
	}
	local_supplies=0.0
}