
state = {
	id =469
	name = "STATE_469"

	local_supplies=0.0 
	manpower = 15000

	state_category = pastoral

	resources = {
		coal =3
		wood = 8
	}

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
		}
		add_core_of = HBC

		victory_points = {
			12663 1
		}
		victory_points = {
			4739 2
		}

		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.48 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.41 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
		736 1788 3481 3769 4739 9669 10552 10611 11440 12593 12603 12663 515 1262 3706 4765 6726 7718 7787 10684
	}
}
