state = {
	id = 47
	name = "STATE_47" # Central Greece
	manpower = 313901
	state_category = city

	resources = {
		iron = 3
		wood = 2
	}

	provinces = {
		976 1109 1205 3401 3988 5078 7127 11895 12001 
	}

	history = {
		owner = GRE
		add_core_of = GRE
		
		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.990 } 
		add_to_array = { state_culture_array_num = 0.010 } 
		
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 1.0 } 
	}
	local_supplies=0.0 
}