state = {
	id = 470
	name = "STATE_470" # Peace River
	manpower = 7325
	state_category = pastoral
	provinces = { 1763 12534 14656 7858 14657 14660 }
	history = {
		owner = HBC
		#add_core_of = HBC
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.478 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.411 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.041 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.467 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.366 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.111 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.037 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.019 }
	}
	local_supplies=0.0
}