
state = {
	id =470
	name = "STATE_470"

	local_supplies=0.0 
	manpower = 10000

	state_category = pastoral


	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			3706 5
		}
		victory_points = {
			515 2
		}
		#add_core_of = HBC

		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.66 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.31 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		1347 1763 6754 3010 7766 1804 7348 12166
	}
}
