state = {
	id = 471
	name = "STATE_471" #Yukon
	manpower = 1010
	state_category = wasteland
	provinces = { 7891 14808 14809 14864 }
	history = {
		owner = HBC
		#add_core_of = HBC
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}