
state = {
	id =471
	name = "STATE_471" # Northwestern Canada

	local_supplies=0.0 
	manpower = 18269

	state_category = wasteland

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
		}
		#add_core_of = HBC
		set_state_flag = NA_B_Disregardable_State

		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces = {
		3606 7869 7891 4678 917 12508 5403
	}
}
