state = {
	id =472
	name = "STATE_472"


	local_supplies=0.0 
	state_category = wasteland

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1

		}
		add_core_of = HBC

		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		2407 2976 4272 4695 6779 7348 7696 7830 7858 7901 8653 10527 10703 12534 13075 13167 13183 13185 13187 13189 13192 7766 1804 1347 6754 3010 1763 12166 3498 13440 13441 1411
	}
	manpower = 18269
	
}
