state = {
	id =472
	name = "STATE_472"


	local_supplies=0.0 
	state_category = wasteland

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1

		}
		#add_core_of = HBC

		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.03 }
	}

	provinces = {
		2407 2976 4272 7696 7830 7858 8653 10527 10703 13075 13167 13192 12534
	}
	manpower = 18269
	
}
