state = {
	id = 472
	name = "STATE_472" #Northwest Territory
	manpower = 18269
	state_category = wasteland
	impassable = yes
	provinces = { 2976 4272 7696 7830 8653 10527 10703 13075 13167 2407 14662 13192 14661 }
	history = {
		owner = HBC
		#add_core_of = HBC
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}