state = {
	id = 472
	name = "STATE_472" #Northwest Territory
	manpower = 12365
	state_category = wasteland
	impassable = yes
	provinces = { 2976 4272 7696 7830 8653 10527 10703 13167 13192 }
	history = {
		owner = HBC
		#add_core_of = HBC
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.685 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.236 }
		add_to_array = { state_culture_array = 433 }
		add_to_array = { state_culture_array_num = 0.038 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.615 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.175 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.124 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.042 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.038 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}