
state = {
	id =473
	name = "STATE_473"

	local_supplies=0.0 
	manpower = 40000
	resources = {
		coal = 13
	}

	state_category = pastoral

	history = {
		owner = HBC
		add_extra_state_shared_building_slots = 1

		buildings = {
			infrastructure = 1
			dockyard = 1
			1408 = {
				naval_base = 3
			}
		}
		add_core_of = BCO
		victory_points = {
			1408 15
		}
		victory_points = {
			1408 3
		}

		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.29 }
	}

	provinces = {
		1393 1408 1858 4343 4385 4413 4428 4877 7677 7753 7820 7853 10258 10273 12231 12578 1323 1737 4870 7761 10228 10644 1799 10548 12571
	}
}
