state = {
	id = 473
	name = "STATE_473" #Squamish
	manpower = 25110
	state_category = pastoral
	provinces = { 1393 1408 1858 4385 4413 4428 10258 }
	resources = {
		coal = 13
	}
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 1408 3 }
		victory_points = { 1858 1 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 1
			dockyard = 1
			1408 = { naval_base = 3 }
		}
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.994 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 397 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.29 }
	}
	local_supplies=0.0
}