
state = {
	id =474
	name = "STATE_474"

	local_supplies=0.0 
	manpower = 285053

	resources = {
		coal = 6
		wood = 13
	}
	
	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			arms_factory = 1
			
			12715 = {
				naval_base = 2
			}
		}
		add_core_of = MEX
		add_core_of = MAY
		
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.567 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.338 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.218 }
		add_to_array = { state_culture_array = 439 } #maya
		add_to_array = { state_culture_array_num = 0.433 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		12715 14076
	}
}
