
state = {
	id =475
	name = "STATE_475"

	local_supplies=0.0 
	manpower = 531876

	resources = {
		wood =7
		coal =6
	}
	
	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
		}
		add_core_of = MEX
		
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.48 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.362 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.118 }
		add_to_array = { state_culture_array = 439 } #maya
		add_to_array = { state_culture_array_num = 0.376 }
		add_to_array = { state_culture_array = 441 } #nahua
		add_to_array = { state_culture_array_num = 0.144 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		1900 12753 12867 
	}
	
}
