state = {
	id = 476
	name = "STATE_476" #Oaxaca
	manpower = 1097798
	state_category = pastoral
	provinces = { 8236 10773 12712 }
	resources = {
		wood =9
		coal = 1
	}
	history = {
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 2
			8236 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 441 } #Nahua
		add_to_array = { state_culture_array_num = 0.691 }
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.309 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.281 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
    local_supplies=0.0 
}
