state = {
	id = 48
	name = "STATE_48" # Sofia
	manpower = 635232
	state_category = town

	resources = {
		wood = 1
		coal = 1
	}

	provinces = {
		793 935 949 965 3796 3908 3952 3971 9771 11754 13674 13740 13849
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = BUL

			buildings = {
				infrastructure = 4
				industrial_complex = 1
				13740 = {
					bunker = 1 #Fortress Nikopol
				}
			}

			victory_points = { 949 1 } # Sofia
			victory_points = { 3796 2 } # Pleven
			victory_points = { 13674 3 } # Vidin
			victory_points = { 13740 1 } # Nikopol
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.815 }
			add_to_array = { state_culture_array = 106 } # Thracian Turkish
			add_to_array = { state_culture_array_num = 0.112 }
			add_to_array = { state_culture_array = 200 } # Roma
			add_to_array = { state_culture_array_num = 0.031 }
			add_to_array = { state_culture_array = 99 } # Romanian
			add_to_array = { state_culture_array_num = 0.026 }
			add_to_array = { state_culture_array = 121 } # Ashkenazim
			add_to_array = { state_culture_array_num = 0.012 }
			add_to_array = { state_culture_array = 122 } # Sephardim
			add_to_array = { state_culture_array_num = 0.004 }


			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.833 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.132 }
			add_to_array = { state_religion_array = 8 } # Sunni
			add_to_array = { state_religion_array_num = 0.028 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.016 }
		}
	}
	local_supplies=0.0 
}