state = {
	id = 48
	name = "STATE_48" # Sofia
	manpower = 635232
	state_category = city

	resources = {
		wood = 2
		coal = 2
	}

	provinces = {
		793 935 949 965 3796 3908 3952 3971 9771 11754 13674 13849
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = BUL

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}

			victory_points = { 949 15 } # Sofia
			victory_points = { 3796 3 } # Pleven
			
			add_to_array = { state_culture_array = 69 }#bulgarian
			add_to_array = { state_culture_array_num = 0.823 }
			add_to_array = { state_culture_array = 106 }#thracian Turkish
			add_to_array = { state_culture_array_num = 0.112 }
			add_to_array = { state_culture_array = 200 }#roma)
			add_to_array = { state_culture_array_num = 0.031 }
			add_to_array = { state_culture_array = 99 }#romanian
			add_to_array = { state_culture_array_num = 0.026 }
			add_to_array = { state_culture_array = 121 }#jew
			add_to_array = { state_culture_array_num = 0.008 }

			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.833 }
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.132 }
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.028 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array_num = 0.008 }
		}
	}
	local_supplies=0.0 
}