state = {
	id =  481
	name = "STATE_481" # Durango
	manpower = 828362
	state_category = pastoral
	provinces = { 4946 7921 8003 10853 10871  }
	resources = {
		iron=4
		coal =5
	}
	history = {
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 427 } #Mexican
		add_to_array = { state_culture_array_num = 0.901 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.898 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.099 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}
