state = {
	id = 482
	name = "STATE_482" #Chihuahua
	manpower = 343695
	state_category = pastoral
	provinces = { 2037 4898 7935 8097 10809 10830 10916 12745 12827 12850 12897 }
	resources = {
		coal = 10
		wood =6
	}
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points =  {8097 5 }
		victory_points = { 10830 5 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 472 } #Mexican
		add_to_array = { state_culture_array_num = 0.873 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.50 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.363 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.127 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
    local_supplies=0.0 
}
