
state = {
	id =483
	name = "STATE_483"

	local_supplies=0.0 
	manpower = 195031

	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			farm = 1
			4908 = {
				naval_base = 3
			}
		}
		victory_points = {
			8012 2
		}
		victory_points = {
			10765 3
		}
		victory_points = {
			4908 1
		}
		add_core_of = MEX
		
		add_to_array = { state_culture_array = 472 } #Mexican
		add_to_array = { state_culture_array_num = 0.86 }
		# add_to_array = { state_culture_array = 427 } #Mesito?
		# add_to_array = { state_culture_array_num = 0.41 }
		# add_to_array = { state_culture_array = 47 } #Spainish/white?
		# add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 441 } #Nahua?
		add_to_array = { state_culture_array_num = 0.14 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		2069 4908 5071 8012 10765 10848 12833
	}

}
