state = {
	id = 487
	name = "STATE_487" #Chiquitos
	manpower = 150271
	state_category = pastoral
	provinces = { 12902 13846 13845 13844 14044 }
	resources = {
		wood = 14
		iron= 1
	}
	history = {
		owner = BOL
		add_core_of = BOL
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 550 } #Llanero
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}
