state = {
	id= 490
	name = "STATE_490"
	manpower = 70020
	state_category = wasteland
	provinces = { 8149 10942 14011 }
	resources = {
		coal = 10
		wood = 13
	}
	history = {
		owner = ECU
		add_core_of = ECU
		add_claim_by = PRU
		victory_points = { 10942 2 }
		buildings = {
			infrastructure = 1	
		}
		add_to_array = { state_culture_array = 467 } #Amazonic
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}