state = {
	id = 491
	name = "STATE_491" #Loreto
	manpower = 116573
	state_category = wasteland
	provinces = { 5162 8213 10970 }
	resources = {
		wood =9
		iron= 1
	}
	history = {
		owner = PRU
		add_core_of = PRU
		add_core_of = PRR
		add_claim_by = ECU
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.8 }
		add_to_array = { state_culture_array = 445 } #Amazonian
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.09 }
	}
	local_supplies=0.0 
}
