state = {
	id = 492
	name = "STATE_492" #Arequipa 
	manpower = 156843
	state_category = pastoral
	provinces = { 2210 13686 }
	resources = {
		coal =7
	}
	history = {
		owner = PRR
		add_core_of = PRR
		add_core_of = PRU	
        victory_points = { 13686 1 }		
		buildings = {
			infrastructure = 1
		}	
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.6 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.4 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	    #1870.1.1= {
		#owner = PRU
		#add_core_of = PRU
	    #}
	 }
	 local_supplies=0.0 
}
