state = {
	id = 493
	name = "STATE_493" #La Libertad
	manpower = 1865675
	state_category = rural
	provinces = { 1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 13984 } 
	resources = {
		coal =3
		cotton = 8
	}
	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 2023 1 }
		victory_points = { 12790 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			12790 = {
				naval_base = 3
			}
			8056 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 423 } #Caribbean
		add_to_array = { state_culture_array_num = 0.6 }
		add_to_array = { state_culture_array = 479 } #Montubio
		add_to_array = { state_culture_array_num = 0.2 }
		add_to_array = { state_culture_array = 422 } #Columbian
		add_to_array = { state_culture_array_num = 0.2 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}
	local_supplies=0.0 
}