state = {
	id = 494 
	name = "STATE_494" #Ucayali
	manpower = 385645
	state_category = pastoral
	provinces = { 2226 8160 8191 10940 13972 13973 }
	resources = {
		wood = 18
	}
	history = {
		owner = PRU
		add_core_of = PRU
		add_core_of = PRR
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 445 } #Amazonian
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.3 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.09 }
	}
    local_supplies=0.0 
}