state = {
	id =494
	name = "STATE_494"
	manpower = 385645

	local_supplies=0.0 
	
	state_category = pastoral

	resources = {
		wood = 18
	}
	

	history = {
		owner = PRU
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}
		add_core_of = PRU
		add_core_of = PRR
		
		add_to_array = { state_culture_array = 445 } #Amazonian
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.3 }
		add_to_array = { state_culture_array = 443 } #Quecha
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.09 }
	}

	provinces = {
		2226 8160 8191 10940 13972 13973 
	}
}