state = {
	id = 495
	name = "STATE_495" #Amzonas
	manpower = 48000 #49430
	state_category = wasteland
	provinces = { 5083 5214 5232 8185 8254 10934 12919 12965 13951 13958 13976 14074 }
	resources = {
		wood = 122
		rubber =32
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 10934 8 }
		buildings = {
			infrastructure = 0

		}
		add_to_array = { state_culture_array = 445 } #Amazonian
		add_to_array = { state_culture_array_num = 0.633 }
		add_to_array = { state_culture_array = 467 } #Amazonic
		add_to_array = { state_culture_array_num = 0.344 }
		add_to_array = { state_culture_array = 419 } #AfroBrazilian
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.633 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.367 }
		
	}
    local_supplies=0.0 
}   
