state = {
	id =496
	name = "STATE_496"
	manpower = 209175 # 237031

	local_supplies=0.0 
	
	state_category = pastoral
	
	resources = {
		iron=4
		coal =3
		wood =61
		#cotton = 6
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 2
			cotton_farm = 1
			12853 = {
				naval_base = 3
			}
		}
		victory_points = {
			12853 30
		}
		add_core_of = BRA
	
		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 467 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.515 }
		add_to_array = { state_culture_array_num = 0.382 }
		add_to_array = { state_culture_array_num = 0.103 }

		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.51 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.49 }

	}

	provinces = {
		1979 2035 2214 8172 10874 10956 12853 12999 5008 13666 13847 13974 13975 14009 14037 14038 
	}
}