state = {
	id = 497
	name = "STATE_497" #Maranhao
	manpower = 363385 #308060
	state_category = rural
	provinces = { 2150 5220 12913 12933 12947 14069 14070 14071 14072 }
	resources = {
		rubber = 10
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 12933 8 }
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		add_to_array = { state_culture_array = 467 }
		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.455 }
		add_to_array = { state_culture_array_num = 0.332 }
		add_to_array = { state_culture_array_num = 0.213 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.723 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.277 }
	}
    local_supplies=0.0 
}