state = {
	id = 498
	name = "STATE_498" #Rio Grande do Norde
	manpower = 403055 # 523575
	state_category = town
	provinces = { 2175 10933 10989 1446 2227 7561 }
	resources = {
		coal =6
		wood =2
		cotton = 4 #10
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 10933 8 }
		victory_points = { 2227 8 }
		buildings = {
			infrastructure = 4
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.937 }
		add_to_array = { state_culture_array_num = 0.063 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
    local_supplies=0.0 
}  