state = {
	id =499
	name = "STATE_499"
	manpower = 1116844 #1183723

	local_supplies = 0.0 

	resources = {
		wood = 10
		coal = 3
		#cotton = 12
	}
	
	state_category = large_town

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fabric_weavery = 2
			dockyard = 1
			cotton_farm = 2
			add_extra_state_shared_building_slots = 1
			10946 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 35
		}
		victory_points = {
			4617 5
		}
		victory_points = {
			5194 1
		}
		victory_points = {
			14026 1
		}
		victory_points = {
			14027 1
		}
		victory_points = {
			14028 1
		}

		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }


		add_to_array = { state_culture_array_num = 0.662 }
		add_to_array = { state_culture_array_num = 0.211 }
		add_to_array = { state_culture_array_num = 0.127 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 14026 14027 14028 14029 14030 
	}
}