state = {
	id = 50
	name = "STATE_50" # Württemberg
	manpower = 1748000
	state_category = large_town
    provinces = { 519 694 3690 9545 9655 11486 11499 }
	resources = {
		fabric = 1
		iron = 1
		wood = 4
		coal = 1
	}
	history = {
		owner = WUR
		add_core_of = WUR
		victory_points = { 519 10 } # Stuttgart
		victory_points = { 9545 3 } # Heilbronn
		victory_points = { 11499 3 } # Ulm
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			11499 = {
				bunker = 3 #Bundesfestung Ulm
			}
		}
		add_to_array = { state_culture_array = 5 } # Swabian
		add_to_array = { state_culture_array_num = 0.995 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.695 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.005 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 7
		#	}
		#}
	}
	local_supplies=0.0 
}