state = {
	id = 500
	name = "STATE_500" # Rio de Janerio
	manpower = 1000356 #671584
    state_category = large_town
    provinces = { 5172 8190 10980 12996 13964 13965 13983 14018 14019 14020 }
	resources = {
		cotton = 4 #16
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 12996 5 }
		victory_points = { 10980 5 }
		victory_points = { 8190 3 }
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2 #1
			dockyard = 1
			fabric_weavery = 2
			cotton_farm = 2
			10980 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.621 }
		add_to_array = { state_culture_array_num = 0.379 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
    local_supplies = 0.0 
}       