state = {
	id = 501
	name = "STATE_501" # Sao Paulo
	manpower = 504702 #718457	
	state_category = town
	provinces = { 1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 13963 14016 14017 14040 14041 14042 14056 }
	resources = {
		wood =2
		cotton = 5 #11
		iron = 6
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 10513 15 }		
		victory_points = { 14017 3 }		
		victory_points = { 5112 3 }				
		buildings = {
			arms_factory = 1
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
			5112 = {
				naval_base = 1
			}
		}				
		add_to_array = { state_culture_array = 466 } #Caipira
		add_to_array = { state_culture_array_num = 0.416 }
		add_to_array = { state_culture_array = 421 } #Brazilian
		add_to_array = { state_culture_array_num = 0.4 }
		add_to_array = { state_culture_array = 419 } # Afrobrazilian
		add_to_array = { state_culture_array_num = 0.184 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}				
        local_supplies = 0.0 
}       