state = {
	id =502
	name = "STATE_502"
	manpower = 203193 #372533

	local_supplies=0.0 
	
	state_category = rural

	resources = {
		cotton = 3 #9
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
			10447 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			14477 1
		}
		victory_points = {
			7638 3
		}
		victory_points = {
			14483 3
		}
		victory_points = {
			14485 5
		}
		victory_points = {
			14012 10
		}
		victory_points = {
			10447 15
		}

		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array = 468 }


		add_to_array = { state_culture_array_num = 0.744 }
		add_to_array = { state_culture_array_num = 0.156 }
		add_to_array = { state_culture_array_num = 0.1 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}
	
	resources = {
		wood = 1
		coal =6
	}

	provinces = {
		1542 4436 4589 4604 7594 7638 10447 12396 14012 14013 14014 14025 14477 14478 14479 14480 14481 14482 14483 14484 14485 14486
	}
}