state = {
	id =503
	name = "STATE_503"
	manpower = 98350 #137112

	local_supplies=0.0 
	
	state_category = pastoral

	resources = {
		cotton = 5
		wood = 3
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			10405 8
		}

		add_core_of = BRA

		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 419 }


		add_to_array = { state_culture_array_num = 0.916 }
		add_to_array = { state_culture_array_num = 0.084 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		1529 4533 4548 10405 14015 14022 14023 14052 14053 
	}
}