state = {
	id = 503
	name = "STATE_503"
	manpower = 98350 #137112	
	state_category = pastoral
	provinces = { 1529 4533 4548 10405 14015 14022 14023 14052 14053 }
	resources = {
		cotton = 5
		wood = 3
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 10405 8 }
		buildings = {
			infrastructure = 3
		}	
		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.916 }
		add_to_array = { state_culture_array_num = 0.084 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}		
}       local_supplies=0.0 