state = {
	id = 504
	name = "STATE_504" # Piaui	
	manpower = 106391 # 173508
	state_category = rural
	provinces = {2228 5153 5204 10984 14073 }
		resources = {
		wood = 30
		cotton = 2
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 5153 8 }
		victory_points = { 2228 3 }
		buildings = {
			infrastructure = 1
		}		
		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array_num = 0.575 }
		add_to_array = { state_culture_array_num = 0.282 }
		add_to_array = { state_culture_array_num = 0.143 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}			
    local_supplies=0.0 
}   