state = {
	id =504
	name = "STATE_504"
	

	local_supplies=0.0 
	state_category = rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 1
		}
		add_core_of = BRA
		victory_points = {
			5153 8
		}
		victory_points = {
			2228 3
		}
		add_to_array = { state_culture_array = 470 }
		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 419 }

		add_to_array = { state_culture_array_num = 0.575 }
		add_to_array = { state_culture_array_num = 0.282 }
		add_to_array = { state_culture_array_num = 0.143 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}	

	
	resources = {
		wood = 30
		cotton = 2
	}

	provinces = {
		2228 5153 5204 10984 14073 
	}
	manpower = 106391 # 173508
	
}