state = {
	id =505
	name = "STATE_505"
	

	local_supplies=0.0 
	state_category = pastoral

	history = {
		owner = BRA
		buildings = {
			infrastructure = 1
		}
		add_core_of = BRA
			 
		 victory_points = {
			12987 3
		}
	
		add_to_array = { state_culture_array = 421 }
		add_to_array = { state_culture_array = 445 }
		add_to_array = { state_culture_array = 419 }


		add_to_array = { state_culture_array_num = 0.782 }
		add_to_array = { state_culture_array_num = 0.153 }
		add_to_array = { state_culture_array_num = 0.065 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.11 }
	
	}

	resources = {
		wood =32
		coal = 5
		iron = 1
	}

	provinces = {
		2168 5115 5151 5208 8140 12959 12987 14021 14065 14066 
	}
	manpower = 181693 #137620
}