state = {
	id =506
	name = "STATE_506"
	manpower = 170605

	local_supplies=0.0 
	
	state_category = pastoral

	history = {
		owner = CHL
		buildings = {
			infrastructure = 1

		}
		add_core_of = CHL
		victory_points = {
			5171 5
		}
		
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}
	
	resources = {
		wood = 1
	}

	provinces = {
	13636 13639 13643 13644 13642 13641 13638 11000 5192 13637 13640 13633 13634 5171 13635 
}
}