state = {
	id = 507
	name = "STATE_507" # Magallanes
	manpower = 68693	
	state_category = wasteland
	provinces = { 2161 5159 8198 8218 10961 }
	history = {
		owner = WLL
		add_core_of = WLL
		add_claim_by = CHL	
		buildings = {
			infrastructure = 1
		}	
		add_to_array = { state_culture_array = 442 } #Patagonian
		add_to_array = { state_culture_array_num = 0.925 }
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.075 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.925 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.075 }
	}
    local_supplies=0.0 
}   
