state = {
	id =508
	name = "STATE_508"
	resources = {
		wood = 1.000
		coal = 1.000
		iron= 1.000
	}

	history = {
		owner = ARG
		buildings = {
			infrastructure = 2

		}
		add_core_of = ARG
		victory_points = {
			8216 1 
		}

		add_core_of = BUE
		add_core_of = ARG
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }

	}

	provinces = {
		2136 2158 8216 8253 11022 12928 12978 
	}
	manpower =421311
	
	state_category = pastoral
	local_supplies=0.0 
}