state = {
	id = 508
	name = "STATE_508" # Tucuman
	manpower = 421311
	state_category = pastoral
	provinces = { 2136 2158 8216 8253 11022 12928 12978 }	
	resources = {
		wood = 1
		coal = 1
		iron= 1
	}
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = BUE
		victory_points = { 8216 1 }
		buildings = {
			infrastructure = 2
		}	
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}
        local_supplies=0.0 
} 
