state = {
	id = 509 # Buenos Aires
	name = "STATE_509" 
		manpower = 169498
	state_category =large_town
	provinces = { 12364 }	
	history = {
		owner = BUE
		add_core_of = BUE
		add_core_of = ARG
		victory_points = { 12364 5 }
		buildings = {
			infrastructure = 5
						industrial_complex = 1
			12364 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
		#1870.1.1= {
			#owner = ARG
			#add_core_of = ARG
		#}
	}
    local_supplies=0.0 
}   
