state = {
	id =510
	name = "STATE_510"
	resources = {
		wood =2
		iron=20
	}

	history = {
		owner = ARG
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7500 1 
		}
		victory_points = {
			5163 1 
		}
		add_core_of = ARG
		add_core_of = BUE
		add_to_array = { state_culture_array = 429 } #Platine
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }

	}

	provinces = {
		5163 7500 
	}
	manpower =897169
	
	state_category = rural
	local_supplies=0.0 
}