state = {
	id =511
	name = "STATE_511" # Mendoza
	manpower = 59027

	local_supplies=0.0 
	
	state_category = pastoral

	history = {
		owner = ARG
		buildings = {
			infrastructure = 2
		}
		add_core_of = ARG
		add_core_of = BUE
		victory_points = {
			8215 1 
		}
		add_to_array = { state_culture_array = 476 } #Cuyano
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 478 } #Platinean-Norte
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1.0 }
	}

	provinces = {
		2179 5152 8215 10964 10992 12970 13996 13997 
	}
}