state = {
	id = 513
	name = "STATE_513" # Tlmecen
	manpower = 540148
	state_category = rural
	provinces = { 1013 3991 4018 4116 4150 7008 7132 10045 11923 12020 12591 12760 13295 }
	resources = {
		wood = 1
		iron = 3
	}
	history = {
	owner = FRA
		add_core_of = ALG
		victory_points = { 4150 3 } 
		victory_points = { 7132 10 }
		buildings = {
			infrastructure = 2
				7132 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.971 }
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array = 9 }		
		add_to_array = { state_religion_array_num = 0.975 } 
		add_to_array = { state_religion_array_num = 0.02 } 
		add_to_array = { state_religion_array_num = 0.005 }
	}	
        local_supplies=0.0 
}    
