state = {
	id = 514
	name = "STATE_514" # Algerian Desert
	manpower = 30773
	state_category = wasteland
	provinces = { 1043 1095 1901 5095 7041 10749 12849 13514 }	
	impassable = yes
	history = {
	owner = KAD
		add_core_of = KAD
		victory_points = { 13514 2 }
		victory_points = { 1043 1 }
		victory_points = { 1901 1 }			
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array_num = 0.811 }
		add_to_array = { state_culture_array_num = 0.084 }
		add_to_array = { state_culture_array_num = 0.065 }
		add_to_array = { state_culture_array_num = 0.029 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 9 }		
	 	add_to_array = { state_religion_array_num = 0.964 } 
	 	add_to_array = { state_religion_array_num = 0.031 } 
		add_to_array = { state_religion_array_num = 0.005 }
	}
    local_supplies=0.0
}