state = {
	id = 514
	name = "STATE_514" # Algerian Desert
	manpower = 30773
	state_category = wasteland
	provinces = { 1043 1901 12849 14644 14648 13450 10771 13525 }
	impassable = yes
	history = {
	owner = UCT
		add_core_of = UCT
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array_num = 0.811 }
		add_to_array = { state_culture_array_num = 0.084 }
		add_to_array = { state_culture_array_num = 0.065 }
		add_to_array = { state_culture_array_num = 0.029 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.964 }
		add_to_array = { state_religion_array_num = 0.031 }
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}