state = {
	id =515
	name = "STATE_515"


	local_supplies=0.0 
	state_category = wasteland

	
	provinces = {
		1956 4913 7939 8028 8128 10917 14210
	}
	manpower =56845
	
	history = {
		victory_points = {
			10917 2
		}
		add_core_of = KAD
		owner = KAD
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 352 } 
		add_to_array = { state_culture_array = 365 } 
				
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array_num = 0.42 }

		add_to_array = { state_religion_array = 8 } 
			add_to_array = { state_religion_array_num = 1.00}
	}
}
