state = {
	id = 515
	name = "STATE_515" # Southern Sahara	
	manpower = 56845	
	state_category = wasteland
	provinces = { 1956 4913 }
	impassable = yes	
	history = {
	owner = KAD
	add_core_of = KAD
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}