state = {
	id = 516
	name = "STATE_516" # Northwestern Siberia		
	manpower = 23000	
	state_category = wasteland
	provinces = { 2900 2923 2972 4692 4812 4859 6085 9224 10607 11122 11261 11328 12643 12687 13060 13064 13065 }
	history = {
		owner = RUS
		add_core_of = RUS	
		buildings = {
			infrastructure = 1 
		}	
		add_to_array = { state_culture_array = 185 } # nenets/samoyeds
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 182 } # evenks
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.77 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.23 }	
	}
}   local_supplies=0.0 
