state = {
	id = 517
	name = "STATE_517" # Victoria
	manpower = 408998	
	state_category = city	
	provinces = { 1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 }
	resources = {
		wood = 4
		iron = 2
	}
	history = {
		owner = VIC
		add_core_of = VIC
		victory_points = { 7798 20 }
		victory_points = { 2130 3}
		victory_points = { 10581 1 }
		victory_points = { 12576 5 }
		victory_points = { 4791 2 }	
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			7798 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.415 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 171 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 251 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 96 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.003 }		
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.56 }
		add_to_array = { state_religion_array = 52 }
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.07 }		
	}
        local_supplies=0.0 
}   	
