state = {
	id = 518
	name = "STATE_518" # Tasmania
	manpower = 81492
	state_category = small_island
	provinces = { 2183 2189 5181 5187 10665 12645 }
	resources = {
			wood = 6
			coal = 2
	}
	history = {	
		owner = TSM
		add_core_of = TSM
		victory_points = { 2189 5 }
		victory_points = { 5181 2 }
		buildings = {
			infrastructure = 3
			2189 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 1.00 }		
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 1.00 }		
	}
    local_supplies=0.0 
}  	
