state = {
	id = 519
	name = "STATE_519" # South Australia
	manpower = 106000	
	state_category = pastoral
	provinces = { 2219 5183 5211 5225 7567 8165 8186 8220 10925 10927 12910 1773 12924 12918 }
		resources = {
		wood = 3
	}
	history = {
		owner = SAS
		add_core_of = SAS
		victory_points = { 12910 5  }
		victory_points = {	5225 3  }
		victory_points = {	1773 2 }
		victory_points = {	2219 1 }
		victory_points = {	8220 1  }
		victory_points = { 12906 2 }		
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.383 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.353 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.044 }		
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.278}
		add_to_array = { state_religion_array = 51 } #Evangelical
		add_to_array = { state_religion_array_num = 0.252} 
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.249} 
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.147}
		add_to_array = { state_religion_array = 52 } #spiritist
		add_to_array = { state_religion_array_num = 0.044} 
		add_to_array = { state_religion_array = 26 } #sects
		add_to_array = { state_religion_array_num = 0.03}
	}
    local_supplies=0.0 
}   
