state = {
	id = 52
	name = "STATE_52"
	manpower = 1660728
	state_category = large_town

	resources = {
		iron = 1
		wood = 4
		coal = 1
	}

	provinces = {
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV

			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}

			victory_points = { 692 30 } #Munich
			victory_points = { 707 1 } #Berchtesgaden
			victory_points = { 3705 5 } #Augsburg
			victory_points = { 9652 1 } #Rosenheim
			victory_points = { 9666 1 } #Memmingen

			add_to_array = { state_culture_array = 1 } # Austro-Bavarian
			add_to_array = { state_culture_array_num = 0.838 }
			add_to_array = { state_culture_array = 5 } # Swabian
			add_to_array = { state_culture_array_num = 0.152 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.83 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.16 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
	}
	local_supplies=0.0 
}