state = {
	id = 520
	name = "STATE_520" # Northern Territory
	manpower = 53311 #48500 + 4811	
	state_category = wasteland
    provinces = { 1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 10979 12915 12936 }	
	resources = {
		wood = 1
	}
	history = {
		owner = NSW
		add_core_of = NSW
        victory_points = { 7669 5 } 
		victory_points = { 7481 1 }
		victory_points = { 1410 2 }
		victory_points = { 12104 1 }
		victory_points = { 12311 1 }			
		buildings = {
			infrastructure = 0
			7669 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 402 }
		add_to_array = { state_culture_array_num = 0.47 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array_num = 0.01 }		
		add_to_array = { state_religion_array = 52 } #Spirtism 
		add_to_array = { state_religion_array_num = 0.712}
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.22}
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.068}
	}
    local_supplies=0.0 
}   	
