state = {
	id = 522
	name = "STATE_522" # Western Australia	
	manpower = 14000
	state_category = pastoral
	provinces = { 1652 2157 4630 5175 7453 8130 8228 8243 10983 8152 12993 5125 10950 10971 4645 5170 12323 1498 2201 1511 1540 7579 7608 }
		resources = {
				coal = 2
				wood = 3
		}
	history = {
		owner = SRC
		add_core_of = SRC
		victory_points = { 1652 10 } 
		victory_points = { 8243 2 }
		victory_points = { 1540 2 }
		victory_points = { 12323 1 }
		victory_points = { 4645 1 }
		victory_points = { 8152 2 }
		victory_points = { 2201 3 }
		victory_points = { 10950 1 }	
		buildings = {
			infrastructure = 1
			1652 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.421 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.242 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.207 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.108 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 96 }
		add_to_array = { state_culture_array_num = 0.002 }		
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.541}
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.178}
		add_to_array = { state_religion_array = 52 } #Spirtism 
		add_to_array = { state_religion_array_num = 0.167}
		add_to_array = { state_religion_array = 3 } #Prodestant
		add_to_array = { state_religion_array_num = 0.065} 
		add_to_array = { state_religion_array = 51 } #Evangelical
		add_to_array = { state_religion_array_num = 0.049} 
	}
    local_supplies=0.0 
}   
