state = {
	id = 523
	name = "STATE_523" # Port Moresby
	manpower = 347000
	state_category = "rural"
	provinces = { 1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 12107 12123 12135 12484 12995 }
	buildings_max_level_factor = 1
	history = {
	owner = PNG
		add_core_of = PNG
		victory_points = { 4329 3 }
		buildings = {
			infrastructure = 1 
		}
		afr_state_setup_scripted_effect = yes		
		add_to_array = { state_culture_array = 399 } # Melanesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
        local_supplies=0.0 
}       	
