state = {
	id =524
	name = "STATE_524"
	manpower = 2018168

	local_supplies=0.0 

	state_category = large_town
	history =
	{
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			12068 = {
				naval_base = 4
			}
		}
		victory_points = {
			12068 1
		}

		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.999 }
		add_to_array = { state_culture_array = 302 } #Gaoshan
		add_to_array = { state_culture_array_num = 0.001 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.999 }
		add_to_array = { state_religion_array = 50 } #Animist
		add_to_array = { state_religion_array_num = 0.001 }
	}
	provinces = {
		1091 12068 13793
	}
}
