state = {
	id = 525
	name = "STATE_525" # Jeolla
	manpower = 2592334
	state_category = town
	provinces = { 7175 1177 4126 10110 11948 11977 12085 13899 }
	resources = {
		wood =4
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { 4126 5 }
		buildings = {
			infrastructure = 4
			fabric_weavery = 1
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.09 }	
	}
    local_supplies=0.0 
}   
