state = {
	id = 526
	name = "STATE_526" # Okinawa
	manpower = 238000	
	state_category = small_island
	provinces = { 10124 11932 }
	resources = {
		cotton = 4
		fabric = 1
	}
	history = {
		owner = RYU
		add_core_of = RYU
		victory_points = { 11932 10 }
		buildings = {
			infrastructure = 3
			farm = 1			
			11932 = {
				naval_base = 4
				bunker = 1
			}			
			10124 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 286 }
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array_num = 0.30 }
		# Blood and Iron
		#1870.1.1 = {
		#owner = JAP
		#add_core_of = JAP
		#remove_core_of = TSH
		#}
	}
	local_supplies=0.0 
}