state = {
	id = 528
	name = "STATE_528" # Higo
	manpower = 1150000
	state_category = town
	provinces = { 1020 4027 10092 7178 13549 13913 13914 }
	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		add_extra_state_shared_building_slots = 1		
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		#1870.1.1 = {
		#owner = JAP
		#add_core_of = JAP
		#remove_core_of = TSH
		#}
	}
	local_supplies=0.0 
}