state = {
	id = 53
	name = "STATE_53" # Bavaria
	manpower = 847288
	state_category = town
    provinces = { 532 571 586 3299 3541 3571 6725 9515 9681 11497 }
	resources = {
		iron = 2
		wood = 2
	}
	history = {
		owner = BAV
		add_core_of = BAV
        victory_points = { 532 3 } # Passau
		victory_points = { 3299 3 } # Ingolstadt
		victory_points = { 3541 5 } # Regensburg
		victory_points = { 9515 3 } # Landshut
		buildings = {
			infrastructure = 5
			arms_factory = 1 #Königlich Bayerische Gewehrfabrik Amberg
			3299 = {
				bunker = 2 #Landesfestung Ingolstadt
			}
		}
		add_to_array = { state_culture_array = 1 } # Austro-Bavarian
		add_to_array = { state_culture_array_num = 0.791 }
		add_to_array = { state_culture_array = 465 } # Franconian
		add_to_array = { state_culture_array_num = 0.202 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.783 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.007 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}