state = {
	id = 530
	name = "STATE_530" # Santo Domingo
	manpower = 16500
	state_category = city
	provinces = { 7660 }
	history = {
		owner = DOM
		add_core_of = DOM
		add_claim_by = HAI
		victory_points = { 7660 5 }
		buildings = {
			infrastructure = 2
			7660 = { naval_base = 2 }
		}
		add_to_array = { state_culture_array = 423 } #Caribbean
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}