state = {
	id = 530
	name = "STATE_530" # Iyo
	manpower = 23956
	state_category = large_town
	provinces = { 13929 }
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 13929 1 }
		buildings = {
			infrastructure = 2
			13929 = { naval_base = 1 }
		}		
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		#1870.1.1 = {
		#owner = JAP
		#add_core_of = JAP
		#remove_core_of = TSH
		#}
	}
	local_supplies=0.0 
}
