state = {
	id = 532
	name = "STATE_532" # Tokai
	manpower = 3174000
	state_category = large_city
	provinces = { 4069 7087 7187 10100 10125 12097 }
	history = {
		owner = TSH
		add_core_of = TSH
		victory_points = { 7087 3 }	
		victory_points = { 10125 15 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fabric_weavery = 1
			10125 = { bunker = 1 }
		}		
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		#1870.1.1 = {
		#owner = JAP
		#add_core_of = JAP
		#remove_core_of = TSH
		#}
	}
	local_supplies=0.0 
}