state = {
	id = 533
	name = "STATE_533" # Mutsu
	manpower = 1128468
	state_category = large_city
	provinces = { 1024 1165 4118 4122 4153 6870 7169 9807 11847 }
	resources = {
		iron = 2
		wood = 1
	}
	history = {
		owner = DTE
		add_core_of = TSH
		add_core_of = DTE
		victory_points = { 7169 15 }
		buildings = {
			arms_factory = 1
			infrastructure = 3
			7169 = { bunker = 2 }
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		# Blood and Iron
		#1870.1.1 = {
		#owner = JAP
		#add_core_of = JAP
		#remove_core_of = TSH
		#remove_core_of = DTE
		#}
	}
	local_supplies=0.0 
}