
state = {
	id =534
	name = "STATE_534" # Hokuriku

	local_supplies=0.0 
	manpower = 1172973	
	
	state_category = city

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		victory_points = {
			1117 10
		}

		victory_points = {
			10015 5
		}

		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}

	}

	provinces = {
		1117 9952 10015 10128 11930 11989 12007 
	}
}
