state = {
	id =537
	name = "STATE_537"
	manpower = 17937

	local_supplies=0.0 
	resources = {
		wood = 1
	}

	state_category = rural

	history = {
		owner = UCT
		add_claim_by = TSH
		add_claim_by = RUS
		add_claim_by = QNG
		buildings = {
			infrastructure = 1
			12446 = {
				naval_base = 1
			}
		}
		victory_points = {
			12446 1
		}

		add_to_array = { state_culture_array = 183 } #Ainu
		add_to_array = { state_culture_array_num = 0.914 }
		add_to_array = { state_culture_array = 285 } #Yamato
		add_to_array = { state_culture_array_num = 0.086 }

		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 15 } #Shinto
		add_to_array = { state_religion_array_num = 0.01 }

		# Blood and Iron
		1870.1.1 = {
			add_claim_by = JAP
			remove_claim_by = TSH
		}
	}

	provinces = {
		1322 1820 12446
	}
}
