state = {
	id = 537
	name = "STATE_537" # South Sakhalin
	manpower = 2629
	state_category = rural
	provinces = { 1322 1820 12446 }
	resources = {
		wood = 1
	}
	history = {
		owner = UCT
		add_claim_by = TSH
		add_claim_by = RUS
		add_claim_by = QNG
		victory_points = { 12446 1 }
		buildings = {
			infrastructure = 1
			12446 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 183 } #Ainu
		add_to_array = { state_culture_array_num = 0.943 }
		add_to_array = { state_culture_array = 285 } #Yamato
		add_to_array = { state_culture_array_num = 0.057 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.943 }
		add_to_array = { state_religion_array = 15 } #Shinto
		add_to_array = { state_religion_array_num = 0.057 }
		#1870.1.1 = {
		#add_claim_by = JAP
		#remove_claim_by = TSH
		#}
	}
	local_supplies=0.0
}