
state = {
	id =538
	name = "STATE_538" # Central Congo

	local_supplies=0.0 
	manpower = 593974

	state_category = wasteland
	resources = {
		rubber =2
		wood =2
	}
	

	provinces = {
		7219 8016 13427 
	}
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = BKW
		add_core_of = BKW

					add_to_array = { state_culture_array = 314 } 
		add_to_array = { state_culture_array = 316 } 
		add_to_array = { state_culture_array = 315 } 

					add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array_num = 0.06 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
