state = {
	id = 539
	name = "STATE_539" # Outer Gabon
	manpower = 164000
	state_category = rural
	provinces = { 5139 10948 13417 }
	resources = {
		wood = 5
        iron = 3
	}	
	history = {
	    owner = BKW
		add_core_of = BKW
		victory_points = { 13417 1 }		
		add_to_array = { state_culture_array = 320 } 
		add_to_array = { state_culture_array = 313 } 
		add_to_array = { state_culture_array = 338 } 				
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.04 }	
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0 
}