state = {
	id = 544
	name = "STATE_544" #Zambezi
	manpower = 442400
	state_category = rural
	provinces = { 2159 2180 2217 10972 14757 14758 14761 }
		resources = {
		wood = 6
	}	
	history = {
		owner = NYW
		add_core_of = NYW
		victory_points = { 10972 1 }
		add_to_array = { state_culture_array = 537 }
		add_to_array = { state_culture_array = 543 }
		add_to_array = { state_culture_array = 322 }
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}