state = {
	id = 546
	name = "STATE_546" # Tanganyika
	manpower = 1299000
	state_category = rural
	provinces = { 2176 5180 8144 10932 12911 13436 }
	resources = {
		rubber = 1
		wood = 5
	}	
	history = {
		owner = NYW
		add_core_of = NYW
		victory_points = { 5180 3 }
		add_to_array = { state_culture_array = 538 } 
		add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 328 } 				
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.07 }	
		add_to_array = { state_religion_array = 20 } 
        add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0 
}