state = {
	id =548
	name = "STATE_548"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		7133 8223 12929 14261
	}
	manpower = 767625
	
	history = {
		buildings = {
			
		}
		victory_points = {
			12929 1 
		}

		owner = NYW
		add_core_of = NYW

								add_to_array = { state_culture_array = 382 } 
		add_to_array = { state_culture_array = 325 } 

					add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.12 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
