state = {
	id = 550
	name = "STATE_550" # Eritrea
	manpower = 84600

	local_supplies=0.0 
	state_category = rural

	provinces = {
		5047 12766
	}

	history = {
		owner = EGY
		add_core_of = MED

		buildings = {
		
			infrastructure = 2
			12766 = {
				naval_base = 1
			}
		}

		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 390 } # Tigre
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 4 } # Orthodox
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 10 } # Ibadi
		add_to_array = { state_religion_array_num = 0.02 }
	}
}
