state = {
	id = 552
	name = "STATE_552" # Western Desert
	manpower = 17334
	state_category = wasteland
	provinces = { 992 1143 2064 7117 7148 7216 10127 10869 10907 12091 12099 12733 12764 12816 }
	impassable = yes
	history = {
		owner = EGY
		add_core_of = EGY
		victory_points = { 12764 1 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array = 164 }					
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 }			
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}