
state = {
	id =553
	name = "STATE_553"

	local_supplies=0.0 
	manpower = 412344

	state_category = town

	history = {
		owner = OTO
		victory_points = {
			792 10
		}
		buildings = {
			infrastructure = 3
			792 = {
				naval_base = 1
			}
		}

		add_core_of = LEB 
		add_claim_by = SYR
		
		add_to_array = { state_culture_array = 160 }
		add_to_array = { state_culture_array_num = 0.915 }
		add_to_array = { state_culture_array = 508 }
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 0.006 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.402 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.221 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.187 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.120 }
		add_to_array = { state_religion_array = 41 }
		add_to_array = { state_religion_array_num = 0.032 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.027 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.011 }
	}

	provinces = {
		792 1108 11919
	}
}
