state = {
	id = 554
	name = "STATE_554" # Damascus
	manpower = 487797
	state_category = town
	provinces = { 1074 4111 4486 4550 7184 }
	history = {
		owner = OTO
		add_core_of = SYR
		victory_points = { 4111 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		} 		
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.681 }
		add_to_array = { state_culture_array = 508 }
		add_to_array = { state_culture_array_num = 0.094 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.082 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array_num = 0.073 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_culture_array = 58 }
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.004 }		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.694 }
		add_to_array = { state_religion_array = 41 }
		add_to_array = { state_religion_array_num = 0.094 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.085 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.063 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.027 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.023 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.014 }
	}
	local_supplies=0.0 
}
