
state = {
	id =555
	name = "STATE_555"

	local_supplies=0.0 

	history = {
		owner = UCT
		add_claim_by = TSH
		add_claim_by = RUS
		buildings = {
			infrastructure = 2
			1399 = {
				naval_base = 1

			}

		}

		add_to_array = { state_culture_array = 183 } #Ainu
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 285 } #Yamato
		add_to_array = { state_culture_array_num = 0.07 }

		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 15 } #Shinto
		add_to_array = { state_religion_array_num = 0.07 }

		# Blood and Iron
		1870.1.1 = {
			add_claim_by = JAP
			remove_claim_by = TSH
		}
	}

	provinces = {
		1399 1515
	}
	manpower =6782
	
	state_category =tiny_island
}
