state = {
	id = 555
	name = "STATE_555" # Kuril Islands
	manpower = 200
	state_category = tiny_island
	provinces = { 1399 1515 }
	history = {
		owner = ALK
                add_core_of = ALK
                add_claim_by = TSH
		buildings = {
			infrastructure = 1
			1399 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 183 } #Ainu
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 89 } #Russians
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 1 } #Orthodoxy
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#add_claim_by = JAP
		#remove_claim_by = TSH
		#}
	}
	local_supplies=0.0
}