
state = {
	id =556
	name = "STATE_556" # French West Africa

	local_supplies=0.0 
	manpower = 211400

	state_category = rural
	resources = {
		rubber =2
		wood =4
	}
	

	provinces = {
		8065 8122 13272 13275 13280 13346 13348 14349 14350
	}
	history = {
		buildings = {
		}
		victory_points = {
			8065 1
		}
		owner = MND
		add_core_of = MND

		add_to_array = { state_culture_array = 351 }
		add_to_array = { state_culture_array = 369 } 

		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 20 }

		add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
