state = {
	id = 557
	name = "STATE_557" # Mauritania 
	manpower = 107575
	state_category = wasteland
	provinces = { 1897 13403 1962 }
	resources = {
		iron = 2
	}
	impassable = yes
	history = {
		owner = UCT
		add_core_of = UCT
		victory_points = { 1962 1 }
		victory_points = { 1897 1 }
		victory_points = { 13403 1 }
		victory_points = { 8035 1 }
		victory_points = { 13906 1 }
		victory_points = { 13371 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 374 } #Soninke
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}