
state = {
	id =557
	name = "STATE_557" # Mauritania

	local_supplies=0.0 
	manpower = 24235

	state_category = wasteland

	

	provinces = {
		1897 1962 7943 10731 10838 13461
	}
	history = {
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1962 1
		}
		victory_points = {
			1897 1
		}

		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.52 } 
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.48 }

		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }

		add_core_of = TGN
		owner = TGN
		afr_state_setup_scripted_effect = yes
	}
}
