
state = {
	id =557
	name = "STATE_557" # Mauritania

	local_supplies=0.0 
	manpower = 68235

	state_category = wasteland
	impassable = yes

	provinces = {
		1897 1962 7943 10731 10838 13461 10771 13351 13403 14323 10814

	}
	history = {
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1962 1
		}
		victory_points = {
			1897 1
		}
		victory_points = {
			13403 1
				}

		add_to_array = { state_culture_array = 374 } #Soninke
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.12 } 


		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }

		add_core_of = KAD
		owner = KAD
		afr_state_setup_scripted_effect = yes
	}
}
