state = {
	id = 558
	name = "STATE_558" # Wukari
	manpower = 885680
	state_category = rural
	provinces = { 1992 7978 13895 14366 }
	resources = {
		rubber = 2
		wood = 2
		iron = 2
	}	
	history = {
	    owner = GBG
		add_core_of = GBG
		victory_points = { 1992 3 }
		victory_points = { 7978 1 }	
		buildings = {
			infrastructure = 1
		}	
		add_to_array = { state_culture_array = 460 }
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 336 } 
		add_to_array = { state_culture_array = 337 } 				
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array_num = 0.04 }	
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0 
}
