state = {
	id = 56
	name = "STATE_56" # Weser-Ems
	manpower = 542250
	state_category = town
    provinces = { 247 309 3234 9281 11233 11264 11360 11388 }
	resources = {
		coal = 2
	}
	history = {
		owner = HAN
		add_core_of = HAN
        victory_points = { 11360 1 } # Emden
		victory_points = { 11388 3 } # Osnabrück
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 540 } # Lower Saxon
		add_to_array = { state_culture_array_num = 0.666 }
		add_to_array = { state_culture_array = 2 } # Westphalian
		add_to_array = { state_culture_array_num = 0.283 }
		add_to_array = { state_culture_array = 21 } # Frisian
		add_to_array = { state_culture_array_num = 0.033 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.682 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.018 }	
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}