state = {
	id = 560
	name = "STATE_560" # Nikolayevsk / North Khabarovsk
	manpower = 14119
	state_category = rural
	provinces = { 1724 1807 1842 4844 7871 10577 10590 12559 4829 4779 7754 4847 1739 4731 13805 13806 13807 13808 1730 1845 7851 10678 12543 12660 13810 12657 7763 }
	resources = {
		iron = 14
		wood = 5
	}
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 282 } #Manchu
		add_to_array = { state_culture_array_num = 0.496 }
		add_to_array = { state_culture_array = 89 } #Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.241 }
		add_to_array = { state_culture_array = 182 } #Evenk
		add_to_array = { state_culture_array_num = 0.241 }
		add_to_array = { state_culture_array = 177 } #Yakut
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_religion_array = 1 } #Orthodoxy
		add_to_array = { state_religion_array_num = 0.472 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.106 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.421 }

		#1870.1.1 = {
		#	owner = RUS
		#	add_core_of = RUS
		#	remove_core_of = QNG
		#}
	}
	local_supplies=0.0
}