
state = {
	id =561
	name = "STATE_561" # Amur

	local_supplies=0.0 
	manpower = 194281
	
	state_category = rural

	history = {
		owner = QNG
		buildings = {
			infrastructure = 2
		}
		add_core_of = QNG
		# Blood and Iron
		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}

		add_to_array = { state_culture_array = 282 } #Manchu
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 89 } #Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.36 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.29 }
		add_to_array = { state_religion_array = 1 } #Orthodoxy
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.13 }
	}

	provinces = {
		1730 1845 7851 10678 12543 12660 13810
	}
}
