state = {
	id = 562
	name = "STATE_562" # Okhotsk	
	manpower = 38261
	state_category = wasteland
	provinces = { 1714 1805 4810 4881 7772 10572 10598 12518 12650 1772 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1 
		}		
			add_to_array = { state_culture_array = 182 } # evenks
			add_to_array = { state_culture_array_num = 0.688 }
			add_to_array = { state_culture_array = 184 } # Chukotko-Kamchatkan
			add_to_array = { state_culture_array_num = 0.25 }
			add_to_array = { state_culture_array = 89 } # russians
			add_to_array = { state_culture_array_num = 0.062 }
			add_to_array = { state_religion_array = 22 } #Shamanist
			add_to_array = { state_religion_array_num = 0.688 }
			add_to_array = { state_religion_array = 21 } #Pagan
			add_to_array = { state_religion_array_num = 0.25 }
			add_to_array = { state_religion_array = 1 } #Orthodox
			add_to_array = { state_religion_array_num = 0.062 }
	}
	local_supplies=0.0 
}
