state = {
	id = 564
	name = "STATE_564" # Buryatia/Ulan-Ude
	manpower = 149821
	state_category = rural
	provinces = { 1696 4705 4766 4837 7751 7816 7835 7860 10528 10658 12507 12644 }
	resources = {
		iron = 8
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 7816 1 } # Verkhneudinsk/Ulan-Ude
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 181 } # Buryat
		add_to_array = { state_culture_array_num = 0.425 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.575 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.775 }
		add_to_array = { state_religion_array = 12 } #Gelgupa Buddhist
		add_to_array = { state_religion_array_num = 0.201 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.24 }
	}
	local_supplies=0.0
}