state = {
	id = 565
	name = "STATE_565" # Bodaybo 
	manpower = 80000
	state_category = rural
	provinces = { 1666 1761 4716 4762 4795 4835 4868 7736 7759 7854 10583 10654 12506 12538 12575 }
	resources = {
		iron = 12
		chromium = 4
	}
	history = {
		owner = RUS
		add_core_of = RUS
			buildings = {
				infrastructure = 1 
			}			
			add_to_array = { state_culture_array = 181 } # Buryat
			add_to_array = { state_culture_array_num = 0.73 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.135 }
			add_to_array = { state_culture_array = 555 } # Siberian Tatar
			add_to_array = { state_culture_array_num = 0.085 }
			add_to_array = { state_culture_array = 182 } # Evenk
			add_to_array = { state_culture_array_num = 0.05 }
			add_to_array = { state_religion_array = 45 } #Vajrayana
			add_to_array = { state_religion_array_num = 0.73 }
			add_to_array = { state_religion_array = 1 } #Orthodox
			add_to_array = { state_religion_array_num = 0.135 }
			add_to_array = { state_religion_array = 8 } #Sunni
			add_to_array = { state_religion_array_num = 0.085 }
			add_to_array = { state_religion_array = 20 } #Animist
			add_to_array = { state_religion_array_num = 0.05 }		
		}	
	    local_supplies=0.0
}
