state = {
	id = 565
	name = "STATE_565" # Bodaybo
	manpower = 52842
	state_category = rural
	provinces = { 1666 1761 4716 4762 4795 4835 4868 7736 7759 7854 10583 10654 12506 12538 12575 }
	resources = {
		iron = 12
		chromium = 4
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 181 } # Buryat
		add_to_array = { state_culture_array_num = 0.677 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.253 }
		add_to_array = { state_culture_array = 182 } # Evenk
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.253 }
		add_to_array = { state_religion_array = 12 } #Gelgupa Buddhism
		add_to_array = { state_religion_array_num = 0.412 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.265 }
		}
	local_supplies=0.0
}