state = {
	id = 566
	name = "STATE_566" # Irktusk
	manpower = 210000
	state_category = rural
	provinces = { 1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 }
	resources = {
		iron= 12
	}
	history = {	
		owner = RUS	
        add_core_of = RUS		
		victory_points = { 4797 3 }
			buildings = {
				infrastructure = 2
			}			
			add_to_array = { state_culture_array = 181 } # Buryat + Soyots
			add_to_array = { state_culture_array_num = 0.847 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.12 }
			add_to_array = { state_culture_array = 178 } # Tuvan
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 555 } # Siberian Tatar
			add_to_array = { state_culture_array_num = 0.00003 }
			add_to_array = { state_religion_array = 45 } #Vajrayana
			add_to_array = { state_religion_array_num = 0.8 }
			add_to_array = { state_religion_array = 1 } #Orthodox
			add_to_array = { state_religion_array_num = 0.18 }
			add_to_array = { state_religion_array = 8 } #Sunni
			add_to_array = { state_religion_array_num = 0.02 }			
		}
	    local_supplies=0.0 
}
