state = {
	id = 566
	name = "STATE_566" # Irktusk
	manpower = 253187
	state_category = rural
	provinces = { 1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 }
	resources = {
		iron = 12
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 4797 3 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.694 }
		add_to_array = { state_culture_array = 181 } # Buryat + Soyots
		add_to_array = { state_culture_array_num = 0.306 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.734 }
		add_to_array = { state_religion_array = 12 } #Gelgupa Buddhism
		add_to_array = { state_religion_array_num = 0.266 }
	}
	local_supplies=0.0
}