state = {
	id = 567
	name = "STATE_567" # Bratsk
	manpower = 49929
	state_category = rural
	provinces = { 1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 181 } # buryat
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 12 } #Gelgupa Buddhism
		add_to_array = { state_religion_array_num = 0.08 }
	}
	local_supplies=0.0
}