state = {
	id = 567
	name = "STATE_567" # Bratsk
	manpower = 210183
	state_category = rural
	provinces = { 1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}		
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.137 }
		add_to_array = { state_culture_array = 181 } # buryat
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 113 } # Siberian Turkic (tofalar)
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.8 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.137 }
		add_to_array = { state_religion_array = 45 } #Vajrayana
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.003 }
	}
	local_supplies=0.0 
}
