state = {
	id = 568
	name = "STATE_568" # Krasnoyarsk
	manpower = 234323
	state_category = rural
	provinces = { 1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 4724 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.894 }
		add_to_array = { state_culture_array = 179 } # Khakas
		add_to_array = { state_culture_array_num = 0.106 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.96 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}