state = {
	id = 569
	name = "STATE_569" # Kemerovo 
	manpower = 170000	
	state_category = town
	provinces = { 1369 1685 1816 4665 4789 4793 7757 7886 10580 10649 12631 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2		
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array = 179 } # Khakas
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 113 } # Siberian Turkic (tofalar)
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.54 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.402 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.058 }
	}
	local_supplies=0.0
}