state = {
	id = 569
	name = "STATE_569" # Kemerovo 
	manpower = 93949
	state_category = rural
	provinces = { 1369 1685 1816 4665 4789 4793 7757 7886 10580 10649 12631 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.858 }
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.142 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.858 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.142 }
	}
	local_supplies=0.0
}