state = {
	id = 570
	name = "STATE_570" # Kainsk
	manpower = 132120
	state_category = rural
	provinces = { 1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 7274 3 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 89} #russians
		add_to_array = { state_culture_array_num = 0.928 }
		add_to_array = { state_culture_array = 555} #Siberian Tatar
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_culture_array = 80} # Polish
		add_to_array = { state_culture_array_num = 0.027 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.928 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.045 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.027 }
	}
	local_supplies=0.0
}