state = {
	id = 571
	name = "STATE_571" # Tobolsk
	manpower = 510626
	state_category = rural
	provinces = { 1387 1709 1800 1835 1880 3472 4209 4659 4700 4754 4780 4824 6787 7681 7774 7800 7833 7846 9512 10568 10600 10626 10659 10670 10696 12390 12521 12546 12580 12652 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 4659 2 } # Tobolsk
		victory_points = { 10696 3 } # Omsk
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 89} # Russian
		add_to_array = { state_culture_array_num = 0.932 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar
		add_to_array = { state_culture_array_num = 0.058 }
		add_to_array = { state_culture_array = 116} # Kazakh
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.932 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.068 }
	}
	local_supplies=0.0
}