state = {
	id = 572
	name = "STATE_572" # Chelyabinsk
	manpower = 1074932	
	state_category = town
	provinces = { 1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584 } 
	history = {		
		owner = RUS
		add_core_of = RUS
		victory_points = { 9292 1 }
		buildings = {
			infrastructure = 3 
		}		
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir + Tatars
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.20 }		
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.42 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.38 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.2 }	
		}
	    local_supplies=0.0 
}
