
state = {
	id =573
	name = "STATE_573" # Zlatoust

	local_supplies=0.0 
	manpower = 256677
	
	state_category = pastoral
	resources = {
		chromium = 12
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		buildings = {
			infrastructure = 2
		}
		
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir + Tatars
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.20 }

		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.7 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.3 }
		
		add_core_of = RUS
		}
	}

	provinces = {
		237 278 361 3280 4758 7320 10136 10142 10329 11223 11307 12117 
	}
}
