state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 143558
	state_category = wasteland
	provinces = { 1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 7691 7785 10667 10701 10714 12565 12611 12623 12694 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 10641 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 177 } #Sakha
		add_to_array = { state_culture_array_num = 0.917 }
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.063 }
		add_to_array = { state_culture_array = 182 } #evenks
		add_to_array = { state_culture_array_num = 0.021 }
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.100}

	}
	local_supplies=0.0
}