state = {
	id = 575
	name = "STATE_575" # Kirensk 
	manpower = 66494	
	state_category = wasteland
	provinces = { 1792 4703 4737 7726 7828 10557 10628 10688 12531 12608 12668 12681 13059 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1 
		}	
		add_to_array = { state_culture_array = 182} #evenks
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array = 177} #yakuts
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 89} #russians
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 181 } #buryat
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.31 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 45 } #Vajrayana
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}
