state = {
	id = 575
	name = "STATE_575" # Kirensk
	manpower = 34466
	state_category = wasteland
	provinces = { 1792 4703 4737 7726 7828 10557 10628 10688 12531 12608 12668 12681 13059 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 177} #yakuts
		add_to_array = { state_culture_array_num = 0.591 }
		add_to_array = { state_culture_array = 181 } #buryat
		add_to_array = { state_culture_array_num = 0.175 }
		add_to_array = { state_culture_array = 182} #evenks
		add_to_array = { state_culture_array_num = 0.175 }
		add_to_array = { state_culture_array = 89} #russians
		add_to_array = { state_culture_array_num = 0.058 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.65 }
		add_to_array = { state_religion_array = 12 } #Gelgupa Buddhism
		add_to_array = { state_religion_array_num = 0.175 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.175 }
	}
	local_supplies=0.0
}