state = {
	id = 577
	name = "STATE_577" # Khanty-Mansi
	manpower = 75000
	state_category = wasteland
	provinces = { 1659 1726 1744 1768 1784 1812 1856 4710 4715 4730 4746 4771 4774 4817 4846 7685 7733 7768 7781 7796 7837 7867 7882 7895 10533 10561 10592 10604 10620 10663 10692 12514 12542 12574 12602 12630 12639 12672 12700 }
	resources = {
		wood = 2
	}
	history = {		
		owner = RUS		
		add_core_of = RUS
		buildings = {
				infrastructure = 1
			}			
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.594 }
		add_to_array = { state_culture_array = 555 } # Siberian Tatar
		add_to_array = { state_culture_array_num = 0.208 }
		add_to_array = { state_culture_array = 182 } # Evenk
		add_to_array = { state_culture_array_num = 0.096 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.056 }
		add_to_array = { state_culture_array = 185 } # Nenets
		add_to_array = { state_culture_array_num = 0.046 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.640 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.208 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.096 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.056 }
		}
	    local_supplies=0.0
}