state = {
	id = 578
	name = "STATE_578" # Tomsk
	manpower = 205992
	state_category = rural
	provinces = { 1674 1718 1765 1824 4681 4767 4827 7655 7789 7793 7849 7861 10529 10613 10617 10673 10686 12174 12510 12536 12599 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.904 }
		add_to_array = { state_culture_array = 115 } #Volga tatar
		add_to_array = { state_culture_array_num = 0.046 }
		add_to_array = { state_culture_array = 80} # Polish
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 555} #Siberian Tatar
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.904 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.064 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.019 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.013 }
	}
	local_supplies=0.0
}