state = {
	id = 578
	name = "STATE_578" # Tomsk 
	manpower = 180000	
	state_category = rural
	provinces = { 1674 1718 1765 1824 4681 4767 4827 7655 7789 7793 7849 7861 10529 10613 10617 10673 10686 12174 12510 12536 12599 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}		
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 116 } # kazakhs
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.23 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.13 }
	}
	local_supplies=0.0
}
