state = {
	id = 579
	name = "STATE_579" # Yamalo-Nenets
	manpower = 36731
	state_category = wasteland
	provinces = { 96 1664 1684 1729 1757 3169 3336 3415 4669 4733 4761 7689 7738 7809 8461 9142 10536 10564 10635 12517 12545 13076 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			}		
		add_to_array = { state_culture_array = 185 } # Nenets
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 555 } # Siberian Tatar
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.09 }
		}
	    local_supplies=0.0
}