state = {
	id = 58
	name = "STATE_58" # Schleswig
	manpower = 238933 # 60% of total pop of 398,221
	state_category = rural
	provinces = { 317 11366 }
	history = {
		owner = SCH
		add_core_of = SCH
        victory_points = { 317 3 } # Flensburg
		buildings = {
			infrastructure = 6
			317 = {
				bunker = 1
				naval_base = 1
			}
			11366 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 540 } # Lower Saxon
		add_to_array = { state_culture_array_num = 0.676 }
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 0.244 }
		add_to_array = { state_culture_array = 21 } # Frisian
		add_to_array = { state_culture_array_num = 0.074 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.991 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.006 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.003 }
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}