state = {
	id = 580
	name = "STATE_580" # Bundelkhand
	manpower = 4094060
	state_category = rural
	provinces = { 4410 5040 5096 7938 8120 10332 14100 }
	history = {
		owner = REW
		add_core_of = REW
		add_core_of = RAJ
		victory_points = { 10332 3 } # Rewah
		victory_points = { 5096 1 } # Jaitpur
		buildings = {
				infrastructure = 2
			}
		add_to_array = { state_culture_array = 192 } # Braj
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 494 } # Bagheli
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 492 } # Brundeli
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 495 } # Chattisgahri
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 199 } # Doms
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 493 } # Awadhi
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.61 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 45 } # Vaj
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 40 } # Jain
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = REW
		#}
	}
	local_supplies=0.0 
}