state = {
	id = 581
	name = "STATE_581" # Rhine Hesse
	manpower = 234352
	state_category = town
	provinces = { 11560 }	
	resources = {
		fabric = 1
	}
	history = {
		owner = HSD		
		add_core_of = HSD			
		buildings = {
			infrastructure = 6
			11560 = {
				bunker = 2 #Bundesfestung Mainz
			}
		}						
		add_to_array = { state_culture_array = 7 } # Rhenish
		add_to_array = { state_culture_array_num = 0.682 }
		add_to_array = { state_culture_array = 464 } # Hessian
		add_to_array = { state_culture_array_num = 0.294 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.698 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.278 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.024 }		
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 7
		#		industrial_complex = 1
		#	}
		#}
		#1871.1.18 = {
		#owner = PRS
		#add_core_of = PRS
		#}
	}
	local_supplies=0.0
}
