
state = {
	id =582
	name = "STATE_582" # Magnitogorsk

	local_supplies=0.0 
	manpower = 444991
	
	state_category = rural
	
	resources = {
		iron=25
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir + Tatars
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.25 }

		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.6 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.4 }		

		add_core_of = RUS
		}
	}

	provinces = {
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7300 7328 7373 7401 10185 10224 10256 12200 
	}
}
