
state = {
	id =583
	name = "STATE_583" # Kustanay

	local_supplies=0.0 
	manpower = 145450
	
	state_category = rural

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.431 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.361 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir + Tatars
		add_to_array = { state_culture_array_num = 0.208 }
		
		
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.593 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.407 }

		add_core_of = RUS
		}
	}

	provinces = {
		1272 1276 1303 1331 1360 1363 4337 4340 4369 7233 7357 7429 10140 10168 10196 10284 10295 10312 12115 12139 12143 12170 12185 12198 12229 12257 12266 12285 
	}
}
