state = {
	id = 583
	name = "STATE_583" # Kostanay
	manpower = 95570
	state_category = rural
	provinces = { 1276 1303 1363 4337 4340 4369 7233 7357 7383 7429 10140 10168 10196 10284 10312 12115 12143 12170 12185 12198 12229 12257 12285 }
	history = {
		owner = RUS
		add_claim_by = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir + Tatars
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}