state = {
	id = 584
	name = "STATE_584" # Turkmenistan
	manpower = 264523
	state_category = pastoral
	provinces = { 1493 1593 4563 4599 7477 7563 7618 7635 8099 10359 10348 10406 10485 12491 } 
	history = {
		owner = TMS
		add_core_of = TMS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			cotton_farm = 1
		}				
		add_to_array = { state_culture_array = 118 }#Turkmen
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array = 143 }#Persian
		add_to_array = { state_culture_array_num = 0.35 }		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }
		add_extra_state_shared_building_slots = 1
	}
	local_supplies=0.0 
}
