
state={
	id=584
	name="STATE_584"

	history={
		owner = TMS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			cotton_farm = 1

		}
		add_extra_state_shared_building_slots = 1
		add_core_of = TMS
		add_to_array = {
			state_culture_array = 118

		}
		add_to_array = {
			state_culture_array_num = 0.65

		}
		add_to_array = {
			state_culture_array = 143

		}
		add_to_array = {
			state_culture_array_num = 0.35

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		1493 1517 1593 4482 4563 4599 4620 7477 7491 7560 7563 7635 8099 10357 10359 10406 10510 12333 12359 12491 
	}
	manpower=264523
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
