
state={
	id=585
	name="STATE_585"

	history={
		owner = KHI
		buildings = {
			infrastructure = 2
			cotton_farm = 1

		}
		add_core_of = KHI
		add_to_array = {
			state_culture_array = 119

		}
		add_to_array = {
			state_culture_array_num = 1.00

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		1532 1554 4499 4618 10420 10470 
	}
	manpower=113721
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
