state = {
	id =586
	name = "STATE_586" # Taraz
	resources = {
		iron=20
		wood =4
	}


	state_category = city

	history = {
		owner = KOK
		victory_points = {
			4686 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			cotton_farm =2
		}
		add_core_of = KOK
		# Blood and Iron
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
			remove_core_of = KOK
		}
		
		add_to_array = { state_culture_array = 116 }#Kazakh
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 119 }#Uzbek
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 89 }#russian
		add_to_array = { state_culture_array_num = 0.11 }
		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 1 } # Orthodox	
		add_to_array = { state_religion_array_num = 0.11 }
	}

	provinces = {
		4636 4686 7501 7507 7682 7706 7777 10148 10366  10660 10601 12397 12640
	}
	manpower =608936
	local_supplies=0.0 
}
