
state={
	id=587
	name="STATE_587"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			cotton_farm = 1

		}
		add_core_of = RUS
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 1.00

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		475 642 3593 4523 10262 11701 12163 12233 12474 13008 
	}
	manpower=245133
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
