state = {
	id = 587
	name = "STATE_587" # Ust Urt
	manpower = 149450
	state_category = wasteland
	provinces = { 475 642 1517 3593 4523 4620 10262 11701 12163 13008 }
	history = {
		owner = RUS
		add_core_of = KAZ
		add_claim_by = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116 }#Kazakh
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}