state = {
	id = 587
	name = "STATE_587" # Ust Urt
	manpower = 245133
	state_category = pastoral
	provinces = { 475 642 1517 3593 4523 4620 10262 11701 12163 13008 } 
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}		
		add_to_array = { state_culture_array = 116 }#Kazakh
		add_to_array = { state_culture_array_num = 1.00 }		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0 
}