state = {
	id = 588
	name = "STATE_588" # Semipalatinksk
	manpower = 148500
	state_category = pastoral
	provinces = { 1287 1879 4661 4670 4685 7317 7350 7708 10161 10202 10218 10235 10292 10584 10630 10653 12594 12616 14895 }
	history = {
		owner = RUS
		add_core_of = KAZ
		add_claim_by = RUS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.872 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.128 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.872 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.128 }
	}
	local_supplies=0.0
}