state = {
	id = 588
	name = "STATE_588" # Semipalatinksk
    manpower = 558412	
	state_category = rural
    provinces = { 1287 1864 1879 4661 4670 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10630 10653 12427 12594 12616 12635 13151 } 	
	resources = {
		chromium = 12
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}		
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.22 }
	}
    local_supplies=0.0 	
}
