state = {
	id = 59
	name = "STATE_59" # Hannover
	manpower = 1634150 # incl. Braunschweig + Schaumburg-Lippe
	state_category = city

	resources = {
		iron = 6
		wood = 2
	}

	provinces = {
		374 526 3271 3395 6218 6263 6298 6325 6349 6377 9264 11493
	}

	history = {
		# End of a New Beginning
		owner = HAN
		1857.1.1 = {
			add_core_of = HAN

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
				6349 = {
					naval_base = 1
				}
			}

			victory_points = { 374 1 } # Cuxhaven
			victory_points = { 526 5 } # Braunschweig
			victory_points = { 3271 1 } # Verden
			victory_points = { 6298 1 } # Lüneburg
			victory_points = { 6349 1 } # Stade
			victory_points = { 6377 15 } # Hannover
			victory_points = { 11493 3 } # Göttingen

			add_to_array = { state_culture_array = 540 } # Lower Saxon
			add_to_array = { state_culture_array_num = 0.989 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.011 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.871 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.118 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.011 }
		}
		
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 7
				industrial_complex = 2
				6349 = {
					naval_base = 2
				}
			}
		}
	}
	local_supplies=0.0
}