
state = {
	id =590
	name = "STATE_590" # Akmolinsk

	local_supplies=0.0 
	manpower = 480533
	
	state_category = pastoral

	history = {
		owner = RUS
		victory_points = {
			4333 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 89 } # Russian+cossack
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 555 } # siberian tatar
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.27 }
	}

	provinces = {
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}
}
