state = {
	id = 591
	name = "STATE_591" # Hainan
	manpower = 2350000
	state_category = town
	provinces = { 994 1070 1038 4160 7135 11963 11990 13726 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1070 1 }
		buildings = {
			infrastructure = 2
			1070 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 250 }
		add_to_array = { state_culture_array = 262 }
		add_to_array = { state_culture_array = 251 }
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = {state_religion_array = 14 }
		add_to_array = {state_religion_array = 16 }
		add_to_array = {state_religion_array = 6 }
		add_to_array = {state_religion_array = 8 }	
		add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array_num = 0.045 }
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0 
}
