state = {
	id = 592
	name = "STATE_592" # Guangzhou
	manpower = 7835200
	state_category = city
	provinces = { 1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 13727 }
	resources = {
		tungsten = 4
		iron = 8
		chromium = 2
		wood = 12
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1047 5 }
		buildings = {
			infrastructure = 2
			cotton_farm = 2
			1047 = {
				naval_base = 2
			}
		}
	add_to_array = { state_culture_array = 251 }
	add_to_array = { state_culture_array = 250 }
	add_to_array = { state_culture_array_num = 0.94 }
	add_to_array = { state_culture_array_num = 0.06 }
	add_to_array = { state_religion_array = 14 }
	add_to_array = { state_religion_array = 16 }
	add_to_array = { state_religion_array = 11 }
	add_to_array = { state_religion_array = 6 }
	add_to_array = { state_religion_array_num = 0.66 }
	add_to_array = { state_religion_array_num = 0.17 }
	add_to_array = { state_religion_array_num = 0.15 }
	add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0 
}
