state = {
	id = 592
	name = "STATE_592" # Guangzhou
	manpower = 1632333
	state_category = city
	provinces = { 1047 }
	resources = {
		tungsten = 1
		iron = 2
		chromium = 1
		wood = 2
	}
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1047 5 }
		buildings = {
			infrastructure = 3
			cotton_farm = 1
			1047 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 251 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array_num = 0.66 }
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}