state = {
	id = 594
	name = "STATE_594" # Nanning 
	manpower = 3550000
	state_category = town
	provinces = { 1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 }
	resources = {
		iron = 4
	}
	history = {
		owner = YAL
		add_core_of = YAL
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7137 10
		}
		victory_points = { 12023 2 }
		victory_points = { 4177 2 }
		victory_points = { 13726 1 }
		QNG= {
			set_province_controller = 4121
			set_province_controller = 10004
			set_province_controller = 1018
			set_province_controller = 4023
			set_province_controller = 10105
			set_province_controller = 11983
			set_province_controller = 7137
			set_province_controller = 13726
		}
		GXC= {
			set_province_controller = 11926
			set_province_controller = 7192
			set_province_controller = 7044
			set_province_controller = 12023
			set_province_controller = 10050
		}
		1870.1.1= {
			owner = QNG
		}
		add_to_array = { state_culture_array = 251 }
		add_to_array = { state_culture_array = 219 }
		add_to_array = { state_culture_array = 226 }	
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 13 }
		add_to_array = { state_religion_array_num = 0.48 }
		add_to_array = { state_religion_array_num = 0.33 }
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}