state = {
	id = 595
	name = "STATE_595" # Fujian
	manpower = 23502000
	state_category = city
	provinces = { 1006 1094 1138 1166 1193 4053 4070 4113 4169 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 13729 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		victory_points = { 13729 1 }
		victory_points = { 7071 3 }
		buildings = {
			infrastructure = 2
			cotton_farm = 3
			13729 = {
				naval_base = 1
			}
			7071 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 250 }	
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0 
}