state = {
	id =596
	name = "STATE_596"
	manpower = 20027000

	local_supplies=0.0 
	state_category = city
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI

		victory_points = {
			10058 3
		}
		victory_points = {
			10086 10
		}
		victory_points = {
			11991 3	
		}
		victory_points = {
			13731 1
		}
		victory_points = {
			13732 1
		}

		buildings = {
			infrastructure = 4
			cotton_farm = 2
			arms_factory = 1

			1055 = {
				naval_base = 1
			}
			13731 = {
				naval_base = 1
			}
			13732 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 3
		if = {
			limit = { date < 1858.1.1 }
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 254 }

		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 50 }
		
		add_to_array = { state_religion_array_num = 1 }

	}
	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 9944 9972 10014 10058 10086 10101 11920 11947 11991 12059 13731 13732
	}
}
