state = {
	id = 597
	name = "STATE_597" # Jidong - 濟東泰武臨道 (濟東)
	manpower = 7275126
	state_category = town
	provinces = { 1069 1084 4037 4089 7160 7189 9987 10102 11962 12045 12093 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1069 3 }
		if = {
			limit = { date < 1858.1.1 }
			NIE = {
				set_province_controller = 12069
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}