
state = {
	id =598
	name = "STATE_598"

	local_supplies=1.0 

	state_category = town

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 4
			cotton_farm = 2
			13736 = {
				naval_base = 1
			}
		}
				victory_points = {
			13736 1
		}
		if = {
			limit = { date < 1858.1.1 }
			NIE = {
				set_province_controller = 7025
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }

		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 13736
	}
	manpower =25855000
	
}
