state = {
	id = 598
	name = "STATE_598" # Xuhai - 徐州，海州 （徐海）
	manpower = 25855000
	state_category = town
	provinces = { 1029 1076 1121 1161 4031 4082 4123 7025 7200 9956 11973 12055 12067 13144 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 12055 10 }
		victory_points = { 1076 3 }
		victory_points = { 1029 1 }
		buildings = {
			infrastructure = 4
			cotton_farm = 2
		}
		if = {
			limit = { date < 1858.1.1 }
			NIE = {
				set_province_controller = 7025
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}