state = {
	id =599
	name = "STATE_599"
	manpower = 4685200

	local_supplies=0.0 
	state_category = town
	resources = {
		iron= 10
	}

	history = {
		owner = GXC
		add_core_of = GXC
		add_core_of = QNG
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			10404 3
		}
		
		victory_points = {
			4628 1
		}
		victory_points = {
			4656 3
		}
		victory_points = {
			4077 2
		}	
		victory_points = {
			1597 2
		}	
		victory_points = {
			4028 1
		}
		
		QNG= {
			set_province_controller = 10431
			set_province_controller = 12436
			set_province_controller = 4134
			set_province_controller = 4085
			set_province_controller = 4628
			set_province_controller = 1625
			set_province_controller = 10459
			set_province_controller = 4656
			set_province_controller = 1469
			set_province_controller = 7650
			set_province_controller = 10404
			set_province_controller = 7168
			set_province_controller = 1023
			set_province_controller = 7128
			set_province_controller = 7210
			set_province_controller = 4152
			set_province_controller = 4077
		}
		YAL= {
			set_province_controller = 1469
		}
		1870.1.1= {
			owner = QNG
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 219 }
		add_to_array = { state_culture_array = 253 }

		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }

		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array_num = 0.24 }

	}
	provinces = {
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436
	}
}
