state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2872357
	state_category = large_city

	resources = {
		fabric = 8
		iron = 5
		wood = 1
		coal = 1
	}

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068
	}

	history = {
		# End of a New Beginning
		owner = BEL
		1857.1.1 = {
			add_core_of = BEL

			buildings = {
				infrastructure = 7
				arms_factory = 2
				fabric_weavery = 1
				industrial_complex = 3
				steel_mill = 1
				6560 = {
					naval_base = 2
				}
			}

			victory_points = { 516 30 } # Brussels
			victory_points = { 6560 5 } # Ghent
			victory_points = { 6598 15 } # Antwerp

			add_to_array = { state_culture_array = 20 } # Flemish
			add_to_array = { state_culture_array_num = 0.938 }
			add_to_array = { state_culture_array = 35 } # Walloon
			add_to_array = { state_culture_array_num = 0.062 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.994 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.005 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.001 }
		}
	}
	local_supplies=0.0
}
