state = {
	id = 60
	name = "STATE_60" # Thuringia
	manpower = 1166100 # ohne Schwarzburg-Sondershausen (bei Preußen)
	state_category = city
    provinces = { 425 482 538 3500 6501 6524 9497 13665 14285 }
	resources = {
		fabric = 1
		iron = 2
		wood = 4
		coal = 1
	}
	history = {
		owner = THU
		add_core_of = THU
        victory_points = { 425 3 } # Weimar
		victory_points = { 482 1 } # Coburg
		victory_points = { 538 1 } # Jena
		victory_points = { 3500 1 } # Gotha
		victory_points = { 6501 1 } # Gera
		victory_points = { 13665 1 } # Eisenach
		victory_points = { 14285 1 } # Altenburg
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.992 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.092 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.008 }	
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0 
}