state = {
	id =600
	name = "STATE_600"
	manpower = 24515000

	local_supplies=0.0 
	state_category = town
	history =
	{
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		add_extra_state_shared_building_slots = 1
		
		victory_points = {
			3992 3
		}
		victory_points = {
			7007 5
		}
		victory_points	= {
			7054 5
		}

		victory_points = {
			7199 3
		}
		victory_points = {
			10501 3
		}
		victory_points = {
			1628 1
		}
		
		QNG= {
			set_province_controller = 11945
			set_province_controller = 4081
			set_province_controller = 10112
			set_province_controller = 9942
			set_province_controller = 7004
			set_province_controller = 4183
			set_province_controller = 12030
			set_province_controller = 7199
		}
		GXC= {
			set_province_controller = 1053
		}
		1870.1.1= {
			owner = QNG
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 253 }
		add_to_array = { state_culture_array = 249 }

		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }
		add_to_array = { state_religion_array = 11 }

		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array_num = 0.12 } 
		add_to_array = { state_religion_array_num = 0.01 } 
	}
	
	resources = {
		wood =5
		iron=5
		coal =2
		cotton = 16
	}

	provinces = {
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141
	}
}
