state = {
	id =601
	name = "STATE_601" # Xikang
	manpower = 250100
	state_category = pastoral
    provinces = { 1999 2067 4999 7294 10726 10841 }
	resources = {
		wood = 1
		iron = 3
	}
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 258}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 268}
		add_to_array = { state_culture_array_num = 0.72}
		add_to_array = { state_culture_array_num = 0.15}
		add_to_array = { state_culture_array_num = 0.13}
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 14}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.79}
		add_to_array = { state_religion_array_num = 0.11}
		add_to_array = { state_religion_array_num = 0.10}
	}
	local_supplies=0.0
}