state = {
	id = 602
	name = "STATE_602" # Wuling
	manpower = 5902687
	state_category = town
	provinces = { 4896 7101 7279 7434 7665 10006 13140 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 7101 10 }
		victory_points = { 7279 1 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 247 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22}
	}
	local_supplies=0.0
}