state = {
	id = 603
	name = "STATE_603" # Guizhou
	manpower = 5434000
	state_category = town
	provinces = { 1010 1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 10822 }
	history = {
		owner = SIC
		add_core_of = QNG
		add_core_of = SIC
		victory_points = { 4504 3 }
		victory_points = { 8095 2 }
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}
		TAI= {
			set_province_controller = 7521
		}
		QNG= {
			set_province_controller = 7577
			set_province_controller = 10822
			set_province_controller = 9939
			set_province_controller = 1010
			set_province_controller = 10763
			set_province_controller = 10616
			set_province_controller = 4532
			set_province_controller = 4504
			set_province_controller = 4192
		}
		GXC= {
			set_province_controller = 1884
		}
		1870.1.1= {
			owner = QNG
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 245 }
		add_to_array = { state_culture_array = 256 }
		add_to_array = { state_culture_array = 247 }
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}