state = {
	id = 604
	name = "STATE_604" # Qinghai
	manpower = 296300
	state_category = town
	provinces = { 1882 2053 2099 4536 4888 4914 4964 5076 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 7940 10 }
		victory_points = { 12732 3 }
		buildings = {
			infrastructure = 0
			4888 = {
				bunker = 1
			}
			7270 = {
				bunker = 1
			}
			12815 = {
				bunker = 1
			}
			4536 = {
				bunker = 1
			}
			12846 = {
				bunker = 1
			}
			10834 = {
				bunker = 1
			}
			10865 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 267}
		add_to_array = { state_culture_array = 270}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array_num = 0.61}
		add_to_array = { state_culture_array_num = 0.20}
		add_to_array = { state_culture_array_num = 0.11}
		add_to_array = { state_culture_array_num = 0.08}
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.34 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.26 }
	}
	local_supplies=0.0
}