state = {
	id = 605
	name = "STATE_605" # Sichuan
	manpower = 24164000
	state_category = city
	provinces = { 1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819 }
	resources = {
		iron = 10
		wood =4
	}
	history = {
		owner = QNG
		add_core_of = QNG
        victory_points = { 4925 5 }
		victory_points = { 6999 20 }
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		add_to_array = { state_culture_array = 245 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}