state = {
	id = 608
	name = "STATE_608" # Beijing
	manpower = 3226111
	state_category = large_city
	provinces = { 9843 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 9843 20 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 282 } #Manchu
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 273 } #Chahar
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.68 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.32 }
	}
    local_supplies=0.0
}