state = {
	id = 609
	name = "STATE_609" #Yongzun - 永平，遵化道 （永遵）
	manpower = 3102395
	state_category = town
	provinces = { 900 1052 3830 3900 6969 11822 12043 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 900 1 }
		victory_points = { 3830 1 }
		buildings = {
			infrastructure = 3
			3900 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}