
state = {
	id =609
	name = "STATE_609" # East Hebei

	local_supplies=0.0 
	manpower = 3102395

	state_category = town

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			3900 = {
				naval_base = 1
			}
		}
		if = {
			limit = { has_completed_focus = QNG_focus_prioritize_beiyang_fleet }
			state_production_speed_dockyard_factor = 0.15
			state_production_speed_coastal_bunker_factor = 0.25
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array = 270 }

		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 50 }

		add_to_array = { state_religion_array_num = 1 }

	}

	provinces = {
		900 1052 3830 3900 6969 11822 12043
	}
}
