state = {
	id = 61
	name = "STATE_61" # Mecklenburg
	manpower = 649500
	state_category = town

	resources = {
		fabric = 1
		wood = 2
	}

	provinces = {
		268 293 321 3258 9294 11276 11305 13891
	}

	history = {
		# End of a New Beginning
		owner = MCK
		1857.1.1 = {
			add_core_of = MCK

			buildings = {
				infrastructure = 6
				321 = {
					naval_base = 1
				}
			}

			victory_points = { 321 3 } # Rostock
			victory_points = { 3258 1 } # Neubrandenburg
			victory_points = { 11305 5 } # Schwerin

			add_to_array = { state_culture_array = 3 } # Pomeranian
			add_to_array = { state_culture_array_num = 0.986 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.014 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.957 }
			add_to_array = { state_religion_array = 2	} # Catholic
			add_to_array = { state_religion_array_num = 0.029	}
			add_to_array = { state_religion_array = 7	} # Jewish
			add_to_array = { state_religion_array_num = 0.014	}
		}
		
		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				dockyard = 1
				321 = {
					naval_base = 3
				}
			}
		}
	}
	local_supplies=0.0 
}
