
state = {
	id =610
	name = "STATE_610" # Jehol

	local_supplies=0.0 
	manpower = 875377

	state_category = pastoral

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
			11886 = {
				bunker = 1
			}
			9905 = {
				bunker = 1
			}
			814 = {
				bunker = 1
			}
			881 = {
				bunker = 1
			}
			9768 = {
				bunker = 1
			}
		}
		victory_points = {
			881 5
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array = 284 }

		add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 16 }

		add_to_array = { state_religion_array_num = 0.65 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array_num = 0.05 }
	}

	provinces = {
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886
	}
}
