
state = {
	id =613
	name = "STATE_613" # Shanghai

	local_supplies=0.0 
	manpower = 8307576

	state_category = large_city

	history = {
		owner = QNG
		add_core_of = TAI
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			dockyard = 1
			cotton_farm = 2
			7014 = {
				naval_base = 2
			}
		}

		victory_points = {
			10076 1
		}
		victory_points = {
			7014 10
		}

		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 249 }
		add_to_array = { state_culture_array = 254 }
		add_to_array = { state_culture_array = 252 }

		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 6 }

		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		996 1089 4091 7014 7120 10034 10076 11928 11982 12052 12076 13142 13733 13735 13734 
	}
}
