state = {
	id = 614
	name = "STATE_614" # Hebei
	manpower = 5434900
	state_category = town
	provinces = { 1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10053 12062 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			cotton_farm = 3
		}
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}