state = {
	id = 615
	name = "STATE_615" # Shanxi
	manpower = 15131000
	state_category = town
	provinces = { 1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 1519 3 }
		buildings = {
			infrastructure = 2
			10507 = {
				bunker = 1
			}
			4074 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}