state = {
	id = 615
	name = "STATE_615" # Yanping - 雁平道
	manpower = 5836243
	state_category = town
	provinces = { 1027 1203 1438 4469 10480 10507 12078 12432 4074 12300 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 12432 3 }
		buildings = {
			infrastructure = 2
			10507 = {
				bunker = 1
			}
			4074 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}