state = {
	id = 617
	name = "STATE_617" # Urumqi
	manpower = 780500
	state_category = town
	provinces = { 1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 4709 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 139 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array = 265 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array_num = 0.991 }
		add_to_array = { state_religion_array_num = 0.009 }
	}
	local_supplies=0.0
}