
state = {
	id =618
	name = "STATE_618" # Dzungaria

	local_supplies=0.0 
	manpower = 370800

	state_category = pastoral

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116}
		add_to_array = { state_culture_array = 117}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 265}
	
		add_to_array = { state_culture_array_num = 0.59}
		add_to_array = { state_culture_array_num = 0.20}
		add_to_array = { state_culture_array_num = 0.19}
		add_to_array = { state_culture_array_num = 0.02}

		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 16}

		add_to_array = { state_religion_array_num = 0.98}
		add_to_array = { state_religion_array_num = 0.02}

	}

	provinces = {
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737
	}
}
	