state = {
	id = 619
	name = "STATE_619" # Yarkand
	manpower = 730700
	state_category = pastoral
	provinces = { 1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 }
	resources = {
		wood = 2
	}
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 139}
		add_to_array = { state_culture_array = 144}
		add_to_array = { state_culture_array = 265}
		add_to_array = { state_culture_array_num = 0.65}
		add_to_array = { state_culture_array_num = 0.32}
		add_to_array = { state_culture_array_num = 0.03}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array = 16}
		add_to_array = { state_religion_array_num = 0.98}
		add_to_array = { state_religion_array_num = 0.02}
	}
	local_supplies=0.0
}