state = {
	id = 62
	name = "STATE_62" # Pommern
	manpower = 578512 # RB Stralsund + 65% of RB Stettin
	state_category = town

	provinces = {
		349 3207 3312 3340 6282 9388
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				3340 = {
					bunker = 1 #Festung Swinemünde
					coastal_bunker = 2 #Festung Swinemünde
				}
				6282 = {
					naval_base = 1
					bunker = 1 #Festung Stettin
				}
				9388 = {
					bunker = 1 #Festung Stralsund
				}
			}

			victory_points = { 6282 10 } # Stettin
			victory_points = { 9388 1 } # Stralsund

			add_to_array = { state_culture_array = 3 } # Pomeranian
			add_to_array = { state_culture_array_num = 0.988 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.012 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.948 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.04 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.012 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				dockyard = 1
				6282 = {
					naval_base = 2
				}
			}
		}
	}
	local_supplies=0.0
}
