state = {
	id = 620
	name = "STATE_620" # Shiyunyi
	manpower = 8346602
	state_category = town
	provinces = { 5030 7019 7201 7596 7609 7948 8072 10474 10757 12408 12414 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_claim_by = TAI
		victory_points = { 7596 5 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 511}
		add_to_array = { state_culture_array = 245}
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1}
	}
	local_supplies=0.0
}