state = {
	id = 620
	name = "STATE_620" # Hubei
	manpower = 17924670
	state_category = city
	provinces = { 1612 4009 4130 5030 7019 7201 7580 7596 7609 7625 7948 8072 9934 10474 10757 12086 12408 12414 }
	history = {
		owner = QNG
		add_core_of = QNG
		add_claim_by = TAI
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		add_to_array = { state_culture_array = 511}
		add_to_array = { state_culture_array = 245}
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1}
	}
	local_supplies=0.0
}