state = {
	id = 621
	name = "STATE_621" # Suiyuan
	manpower = 783700
	state_category = pastoral
	provinces = { 2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
			12403 = {
				bunker = 1
			}
			10424 = {
				bunker = 1
			}
			7631 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array = 281 }
		add_to_array = { state_culture_array = 252 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 11}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array_num = 0.64}
		add_to_array = { state_religion_array_num = 0.36}
	}
	local_supplies=0.0
}