state = {
	id = 622
	name = "STATE_622" # Shaanxi
	manpower = 5317000
	state_category = city
	provinces = { 1458 7314 7659 10880 }
	resources = {
		iron = 2
	}
	history = {
		owner = QNG
		buildings = {
			infrastructure = 1
			1458 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}