state = {
	id = 623
	name = "STATE_623" # Luzon
	manpower = 910656
	state_category = rural
	provinces = { 1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 }
	resources = {
		wood = 2
	}
	history = {
		owner = SPH
		remove_core_of = SPH
		victory_points = { 1415 1 }
		victory_points = { 12213 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 289 } # Ilocano
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array = 294 } # Tagalog
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 511 } # Han
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array = 47 } # Spanish
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.46 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array = 20 } # Confucian
		add_to_array = { state_religion_array_num = 0.06 }
	}
	local_supplies=0.0
}