state = {
	id = 624
	name = "STATE_624" # Central Islands
	manpower = 690672
	state_category = pastoral
	provinces = { 1372 4228 4288 4377 7307 10272 10306 12279 }
	history = {
		owner = SPH
		remove_core_of = SPH
		victory_points = { 4288 1 }
		buildings = {
			infrastructure = 1
			#industrial_complex = 1
		}
		add_to_array = { state_culture_array = 294 } # Tagalog
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 287 } # Bikol
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 47 } # Spanish
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.39 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.39 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}