state = {
	id = 626
	name = "STATE_626" # Palawan
	manpower = 33041
	state_category = wasteland
	provinces = { 4429 7419 10145 }
	history = {
		owner = SPH
		remove_core_of = SPH
		add_to_array = { state_culture_array = 295 } # Samal
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.54 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.46 }
	}
	local_supplies=0.0
}