state = {
	id = 627
	name = "STATE_627" # Mingandanao
	manpower = 496508
	state_category = rural
	provinces = { 1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 }
	history = {
		owner = MDN
		add_core_of = MDN
		victory_points = { 4241 3 }
		buildings = {
			infrastructure = 2
			4241 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 293 } # Cebu
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array = 300 } # Mang
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 296 } # Zamb
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 298 } # Illogot
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 292 } # Samal
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.27 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}