state = {
	id = 628
	name = "STATE_628" # Cebu
	manpower = 1525715
	state_category = wasteland
	provinces = { 1261 1368 7385 7423 10186 10302 12112 12118 12153 }
	history = {
		owner = SPH
		remove_core_of = SPH
		buildings = {
			#12118 = {
			#	naval_base = 1
			#}
		}
		add_to_array = { state_culture_array = 293 } # Cebu
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array = 299 } # Samal
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 292 } # Samal
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.39 }
		add_to_array = { state_religion_array = 2 } # Animist
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}