state = {
	id = 629
	name = "STATE_629"

	local_supplies=0.0 
	manpower = 24450
	state_category = town

	provinces = {
		10048
	}

	resources = {
		cotton = 9
		wood = 4
		fabric = 7
	}

	history = {
		owner = HAW
		add_core_of = HAW
		buildings = {
			infrastructure = 2
			farm = 1
			industrial_complex = 1
		}
		victory_points = { #Hawai'i: Hilo
			10048 5
		}
		 afr_state_setup_scripted_effect = yes
		 
		add_to_array = { state_culture_array = 397 } #Hawaiian
		add_to_array = { state_culture_array_num = 0.993 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.854 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.131 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.015 }
	}
}