
state = {
	id =629
	name = "STATE_629"

	local_supplies=0.0 
	manpower = 69800		
	state_category = town

	provinces = {
		4180 7112 7195 10048 12021 14448 14449
	}

	resources = {
		cotton = 9
		wood = 4
		fabric = 7
	}

	history = {
		owner = HAW
		add_core_of = HAW
		buildings = {
			infrastructure = 2
			farm = 1
			industrial_complex = 1
			4180 = {
				naval_base = 4
			}
		}
		victory_points = {
			4180 20
		 }
		victory_points = {
			7112 1
		 }
		victory_points = {
			12021 1
		 }
		victory_points = {
			7195 5
		 }
		victory_points = {
			14449 1
		 }
		victory_points = {
			10048 5
		 }
		 afr_state_setup_scripted_effect = yes
		 
		add_to_array = { state_culture_array = 397 } #Hawaiian
		add_to_array = { state_culture_array_num = 0.925 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 53 } #Portuguese
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.80 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 0.161 }
		add_to_array = { state_religion_array = 5 } #Mormon
		add_to_array = { state_religion_array_num = 0.039 }
	}
}