
state = {
	id =629
	name = "STATE_629"

	local_supplies=0.0 
	manpower = 73138		
	state_category = town
	

	provinces = {
		4180 7112 7195 10048 12021 
	}
	history = {
		owner = HAW
		add_core_of = HAW
		buildings = {
			infrastructure = 2
			farm = 1
			4180 = {
				naval_base = 4
			}
		}
		victory_points = {
			4180 15
		 }
		 afr_state_setup_scripted_effect = yes
		 
		add_to_array = { state_culture_array = 397 } # Hawaiian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.79 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 5 } # Mormon
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.03 }
	}
}
