state = {
	id = 63
	name = "STATE_63" # Hinterpommern
	manpower = 639427 # RB Köslin + 35% of RB Stettin
	state_category = town
	provinces = { 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 }
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 6390 1 } # Stargard
		victory_points = { 9334 1 } # Kolberg
		victory_points = { 9361 3 } # Koslin
		victory_points = { 11316 1 } # Stolp
		victory_points = { 11260 1 } # Schneidemühl
		victory_points = { 11288 1 } # Neustettin
		buildings = {
			infrastructure = 5
			9334 = {
				bunker = 1 #Festung Kolberg
				coastal_bunker = 1 #Festung Kolberg
			}
		}
		add_to_array = { state_culture_array = 3 } # Pomeranian
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.168 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.874 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.114 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.012 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}