state = {
	id =631
	name = "STATE_631"
	manpower = 1	

	local_supplies=0.0 
	state_category = tiny_island

	history = {
		owner = UCT
		add_core_of = UCT
		buildings = {
			#infrastructure = 0
			13052 = {
				#naval_base = 1
			}
		}
		victory_points = {
			13052 1
		 }
		 
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }

		1870.1.1= {
			owner = USA
			remove_core_of = UCY
		}
	}
	
	provinces = {
		13052 	
	}
}
