state = {
	id = 631
	name = "STATE_631" # Midway Island
	manpower = 1	
	state_category = tiny_island
	provinces = { 13052 }
	history = {
		owner = UCT
		add_core_of = UCT
		victory_points = { 13052 1 }
		buildings = {
			13052 = {
				#naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1= {
		#	owner = USA
		#	remove_core_of = UCY
		#}
	}
	local_supplies=0.0
}