state = {
	id = 633
	name = "STATE_633" # Marshall Island
	manpower = 22517
	state_category = small_island
	provinces = { 1002 13039 13040 13041 13042 13043 13044 13045 13046 }
	history = {
		owner = UCT
		add_core_of = UCT
		victory_points = { 13041 3 }
		victory_points = { 13046 1 }
		buildings = {
			13040 = {
				#naval_base = 0
			}
			13041 = {
				#naval_base = 0
			}
			13043 = {
				#naval_base = 0
			}
			13046 = {
				#naval_base = 0
			}
			1002 = {
				#naval_base = 0
			}
			13039 = {
				#naval_base = 0
			}
			13045 = {
				#naval_base = 0
			}
		}
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}