state = {
	id = 634
	name = "STATE_634" # Solomon Islands
    manpower = 72056
	state_category = "small_island"
    provinces = { 1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 }
	history = {
		owner = UCT
		add_core_of = UCT
		add_claim_by = ENG
		victory_points = { 1269 3 }
		victory_points = { 4226 1 }
		buildings = {
			infrastructure = 1 
		}
		add_to_array = { state_culture_array = 399 } # Melanesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}