
state = {
	id =636
	name = "STATE_636"

	local_supplies=0.0 
	manpower = 150000
	
	state_category = small_island

	history = {
		owner = UCT
		add_core_of = UCT
		buildings = {
			infrastructure = 1 
			4286 = {
				naval_base = 1 
			}
		}
		
		victory_points = {
			4286 1 
		}
		add_to_array = { state_culture_array = 398 } # Polynesian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 2 } # Animist
		add_to_array = { state_religion_array_num = 0.48 }
	}
	
	provinces = {
		4286 7302 12159 
	}
}
