state = {
	id = 637
	name = "STATE_637" # Kamchatka
    manpower = 6000
	state_category = "wasteland"
	provinces = { 1823 1839 1863 4728 7878 12207 12522 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			12207 = {
				naval_base = 1
			}
			4728 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.568 }
		add_to_array = { state_culture_array = 184 } #chukotko
		add_to_array = { state_culture_array_num = 0.369 }
		add_to_array = { state_culture_array = 91 } #Ukrainian
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array = 182 } #evenk
		add_to_array = { state_culture_array_num = 0.029 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.506 }
		add_to_array = { state_religion_array = 21 } #Pagan
		add_to_array = { state_religion_array_num = 0.494 }
	}
	local_supplies=0.0
}