state = {
	id = 637
	name = "STATE_637" # Kamchatka
	manpower = 7206
	state_category = "wasteland"
	provinces = { 1823 1839 1863 4728 7878 12207 12522 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			4728 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 184 } #chukotko
		add_to_array = { state_culture_array_num = 0.926 }
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.074 }
		add_to_array = { state_religion_array = 22 } #Shamanist
		add_to_array = { state_religion_array_num = 0.694 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.306 }
	}
	local_supplies=0.0
}