state = {
	id = 639
	name = "STATE_639" # Gilbert Islands
	manpower = 535
	state_category = small_island
	provinces = { 4387 7393 13020 13021 13022 }
	history = {
		owner = UCT
		add_core_of = UCT
		add_claim_by = ENG
		victory_points = { 13021 1 }
		buildings = {
			#infrastructure = 1
			13021 = {
				#naval_base = 1
			}
			4387 = {
				#naval_base = 1
			}
			7393 = {
				#naval_base = 1
			}
			13020 = {
				#naval_base = 1
			}
		}		
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}