state = {
	id = 64
	name = "STATE_64" # Brandenburg
	manpower = 2505740 # Provinz Sachsen: RB Magdeburg + RB Erfurt + 25% of RB Merseburg - Suhl; Provinz Brandenburg: 95% of RB Potsdam + 15% of RB Frankfurt + Anhalt + Schwarzburg-Sondershausen
	state_category = large_city
    provinces = { 375 3367 3499 3522 3561 6487 6513 9238 9375 9428 9456 9496 9560 11219 11359 11402 11444 11468 11505 }
	resources = {
		iron = 2
		wood = 2
		coal = 1
	}
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 375 1 } # Neuruppin
		victory_points = { 3499 10 } # Potsdam
		victory_points = { 3522 5 } # Magdeburg
		victory_points = { 9496 1 } # Frankfurt
		victory_points = { 9560 1 } # Halle
		victory_points = { 11402 5 } # Erfurt
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			fabric_weavery = 1
			3522 = {
				bunker = 3 #Festung Magdeburg
			}
			11402 = {
				bunker = 1 #Festung Erfurt
			}
		}
		add_to_array = { state_culture_array = 13 } # Prussian
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.922 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.008 }

		#1870.1.1 = {
		#	buildings = {
		#		industrial_complex = 2
		#	}
		#}
	}
	local_supplies=0.0
}