state = {
	id = 641
	name = "STATE_641" # Tahiti
	manpower = 8000
	state_category = small_island
	provinces = { 12148 }
	history = {
		owner = TAH
		add_core_of = TAH
		add_claim_by = ENG
		buildings = {
			infrastructure = 2
			12148 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 396 } # Tahitian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}