
state = {
	id =642
	name = "STATE_642"

	local_supplies=0.0 
	manpower = 1
	
	state_category = tiny_island

	history = {
		owner = UCT
		add_core_of = UCT
		add_claim_by = USA
		buildings = {
			#infrastructure = 1 
			13050 = {
				#naval_base = 0
			}
		}
		add_to_array = { state_culture_array = 398 } # Polynesian
			add_to_array = { state_culture_array_num = 1 }

			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		13050 
	}
}
