state = {
	id = 643
	name = "STATE_643" # Ellice islands
	manpower =312
	state_category = small_island
	provinces = { 13054 13055 13056 13057 }
	history = {
		owner = UCT
		add_core_of = UCT
		add_claim_by = ENG
		buildings = {
			#infrastructure = 1
			13056 = {
				#naval_base = 1
			}
			13054 = {
				#naval_base = 1 
			}
		}
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}