state = {
	id = 644
	name = "STATE_644" # Northest Siberia
	manpower = 11000
	state_category = "wasteland"
	provinces = { 1722 1745 1819 2853 2877 3184 4006 4229 4455 4878 6211 12549 12592 12634 13061 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 177 } #Sakha
		add_to_array = { state_culture_array_num = 0.829 }
		add_to_array = { state_culture_array = 89 } #russians
		add_to_array = { state_culture_array_num = 0.104 }
		add_to_array = { state_culture_array = 182 } #evenks
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_culture_array = 184 } #chukotko
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 115 } #tatar
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 181 } #buryat
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 22 } #Shamanist 
		add_to_array = { state_religion_array_num = 0.367}
		add_to_array = { state_religion_array = 21 } #pagan (Tengri pagan)
		add_to_array = { state_religion_array_num = 0.319}
		add_to_array = { state_religion_array = 1 } #orthodox
		add_to_array = { state_religion_array_num = 0.289}
		add_to_array = { state_religion_array = 8 } #sunni
		add_to_array = { state_religion_array_num = 0.025} 
	}
	local_supplies=0.0
}