state = {
	id =646
	name = "STATE_646"
	state_category = small_island

	local_supplies=0.0 
	manpower = 11657
	history ={
		owner = SPH
		buildings = {
			infrastructure = 2
			
			3995 = {
				naval_base = 1

			}
			13023 = {
				naval_base = 1
			}
		}	
		victory_points = {
			3995 1
		 }
		 
		 add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }

	}
	provinces = {
		3995 13023 13024 
	}
}
