state = {
	id = 646
	name = "STATE_646" # Saipan
	manpower = 11657
	state_category = small_island
	provinces = { 3995 13023 13024 }
	history ={
		owner = SPH
		victory_points = { 3995 1 }
		buildings = {
			infrastructure = 2
			3995 = {
				naval_base = 1
			}
			13023 = {
				naval_base = 1
			}
		}	
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}