state = {
	id = 65
	name = "STATE_65" # Saxony
	manpower = 2108000
	state_category = large_city
    provinces = { 514 573 3514 3535 6559 9441 9471 11481 }
	resources = {
		fabric = 6
		iron = 4
		wood = 5
		coal = 4
	}
	history = {
		owner = SAX
		add_core_of = SAX
        victory_points = { 514 20 } # Dresden
		victory_points = { 3535 10 } # Leipzig
		victory_points = { 6559 1 } # Freiberg
		victory_points = { 9441 2 } # Plauen
		victory_points = { 9471 2 } # Zwickau
		victory_points = { 11481 5 } # Chemnitz
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			coal_mine = 1
			farm = 1
			573 = {
				bunker = 2 #Landesfestung Königstein
			}
		}
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.963 }
		add_to_array = { state_culture_array = 85 } # Sorbian
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.019 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.001 }
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		industrial_complex = 4
		#		coal_mine = 2
		#		steel_mill = 1
		#		machine_parts_factory = 1
		#	}
		#}
	}
	local_supplies=0.0
}