state = {
	id =650
	name = "STATE_650"
	manpower = 18

	local_supplies=0.0 
	state_category = tiny_island
	
	history =
	{
		owner = RUS
		victory_points = {
			13067 1 
		}
		buildings = {
			infrastructure = 2
			13067 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 432 } #Salish
		add_to_array = { state_culture_array_num = 0.555 }
		add_to_array = { state_culture_array = 89 } #Velikorossy
		add_to_array = { state_culture_array_num = 0.445 }

		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.555 }
		add_to_array = { state_religion_array = 1 } #Orthodoxy
		add_to_array = { state_religion_array_num = 0.445 }
	}
	provinces = {
		13067
	}
}
