state = {
	id = 653
	name = "STATE_653" # Ekaterinburg
	manpower = 1157392
	state_category = town
	provinces = { 307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696 }
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 1821 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.948 }
		add_to_array = { state_culture_array = 115 } # Volga Tatar as Bashkir + Tatars
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array = 553 } # Ugrian
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.951 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.049 }
	}
	local_supplies=0.0
}