
state = {
	id =654
	name = "STATE_654" # Gorno-Altaysk

	local_supplies=0.0 
	manpower = 350000
	
	state_category = wasteland

	history = {
		owner = RUS		buildings = {
			infrastructure = 0
		}
		add_core_of = RUS	
		
		add_to_array = { state_culture_array = 180 } # Altai (its Altais not tatars my dear russian researcher)
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 278 } # kalmyks
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 179 } # khakas
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array = 89 } # russian
		add_to_array = { state_culture_array_num = 0.15 }

		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.47 }
		add_to_array = { state_religion_array = 45 } #Vajrayana
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.1 }
	}
		

	provinces = {
		1779 4781 4800 7680 7822 10531 12528
	}
}
