state = {
	id = 654
	name = "STATE_654" # Gorno-Altaysk
        manpower = 158037
	state_category = rural
	provinces = { 1702 1779 4781 4800 7822 10531 12509 12528 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.646 }
		add_to_array = { state_culture_array = 555} #Siberian Tatar
		add_to_array = { state_culture_array_num = 0.187 }
		add_to_array = { state_culture_array = 116 } # Kazakh
		add_to_array = { state_culture_array_num = 0.167 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.646 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.354 }
	}
	local_supplies=0.0
}