state = {
	id = 655
	name = "STATE_655" # North Sakhalin
	manpower = 7000
	state_category = pastoral
	provinces = { 855 1742 1755 }
	history = {
		owner = UCT
		add_claim_by = RUS
		add_claim_by = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 183 } #Ainu
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 89 } #Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 1 } #Orthodoxy
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}