state = {
	id = 657
	name = "STATE_657"
	manpower = 40000

	local_supplies=0.0 
	
	state_category = rural

	resources = {
		cotton = 3 #9
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		add_core_of = BRA

		victory_points = {
			7581 1
		}

		add_to_array = { state_culture_array = 471 }
		add_to_array = { state_culture_array = 419 }
		add_to_array = { state_culture_array = 468 }


		add_to_array = { state_culture_array_num = 0.744 }
		add_to_array = { state_culture_array_num = 0.156 }
		add_to_array = { state_culture_array_num = 0.1 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

	}
	
	resources = {
		wood = 1
		coal =6
	}

	provinces = {
		5110 7581 14051 14474 14475 14476
	}
}