
state = {
	id =657
	name = "STATE_657" # Birobidzhan

	local_supplies=0.0 
	manpower = 23000
	resources = {
		iron= 10
		wood =2
	}


	state_category = pastoral

	history = {
		owner = QNG
		buildings = {
			infrastructure = 2
		}
		add_core_of = QNG
		# Blood and Iron
		1870.1.1= {
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}

		add_to_array = { state_culture_array = 282 } #Manchu
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 511 } #Han
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 89 } #Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 1 } #Orthodoxy
		add_to_array = { state_religion_array_num = 0.41 }
		add_to_array = { state_religion_array = 50 } #Shenism
		add_to_array = { state_religion_array_num = 0.27 }
		add_to_array = { state_religion_array = 14 } #Confucian
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array = 22 } #Shamanism
		add_to_array = { state_religion_array_num = 0.1 }
	}

	provinces = {
		10722 12678 7672 4805
	}
}
