state = {
	id = 659
	name = "STATE_659" # Aden
	manpower = 102505
	state_category = pastoral
	provinces = { 5074 13773 }
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 5074 1 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
			cotton_farm = 2
			5074 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 155 }
		add_to_array = { state_culture_array = 124 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}