state = {
	id = 66
	name = "STATE_66" # Lower Silesia
	manpower = 2176203 # 75% of RB Liegnitz + RB Breslau
	state_category = large_town

        #removed 1 steel @skoodge
	resources = {
		fabric = 3
		iron = 7
		wood = 1
		coal = 3
	}

	provinces = {
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				fabric_weavery = 1
				552 = {
					bunker = 1 #Festung Glogau
				}
				3485 = {
					bunker = 3 #Festung Glatz/Silberberg
				}
				3545 = {
					bunker = 1 #Festung Schweidnitz
				}
				9570 = {
					bunker = 2 #Festung Breslau
				}
			}

			victory_points = { 552 1 } # Glogau
			victory_points = { 3510 1 } # Lissa
			victory_points = { 3545 1 } # Liegnitz
			victory_points = { 9570 10 } # Breslau

			add_to_array = { state_culture_array = 9 } # Silesian
			add_to_array = { state_culture_array_num = 0.79 }
			add_to_array = { state_culture_array = 82 } # West Polish
			add_to_array = { state_culture_array_num = 0.162 }
			add_to_array = { state_culture_array = 77 } # Bohemian
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.008 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.724 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.268 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.008 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				coal_mine = 1
				steel_mill = 1
			}
		}
	}
	local_supplies=0.0
}
