state = {
	id = 661
	name = "STATE_661" # Tripolitania
	manpower = 18007
	state_category = pastoral
	provinces = { 1174 4051 4117 4176 7154 7194 10037 10067 11940 12009 }
	history = {
	    owner = OTO
		add_core_of = LBA
		victory_points = { 4051 1 }
		victory_points = { 7154 1 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.543 }
		add_to_array = { state_culture_array_num = 0.416 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 9 }	
		add_to_array = { state_religion_array = 7 }		
		add_to_array = { state_religion_array_num = 0.987 } 
		add_to_array = { state_religion_array_num = 0.007 } 
		add_to_array = { state_religion_array_num = 0.006 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}