state = {
	id = 663
	name = "STATE_663" # North Cyrenaica
	manpower = 11846
	state_category = wasteland
	provinces = { 1062 1186 4063 4133 7063 7139 7206 10049 12025 12079 13078 }
	history = {
		owner = OTO
		add_core_of = LBA
		add_core_of = SNS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 169 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array_num = 0.954 }
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
	    add_to_array = { state_religion_array_num = 0.989 }
		add_to_array = { state_religion_array_num = 0.011 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}
