state = {
	id = 665
	name = "STATE_665" # Gabes
	manpower = 194565
	state_category = pastoral
	provinces = { 3987 7005 10026 10082 11957 13179 }
	history = {
		owner = TUN
		add_core_of = TUN
		victory_points = { 7005 1 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
	    add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }		
		add_to_array = { state_culture_array_num = 0.572 }
		add_to_array = { state_culture_array_num = 0.408 }
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.976 } 
		add_to_array = { state_religion_array_num = 0.011 } 
		add_to_array = { state_religion_array_num = 0.009 } 
		add_to_array = { state_religion_array_num = 0.004 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}