state = {
	id = 666
	name = "STATE_666" # Lappland
	manpower = 142800
	state_category = rural
    provinces = { 11 58 61 101 109 118 145 148 151 182 190 201 3003 3044 3054 3062 3095 3100 3104 3113 3138 3173 3179 6024 6055 6074 6083 6125 6132 6152 6155 6161 6165 6168 6170 6200 6206 6208 9083 9093 9095 9108 9134 9143 9147 9175 9178 9186 9211 9220 9226 11026 11058 11060 11067 11069 11073 11102 11112 11152 11155 11190 11201 11208 13119 }
	resources = {
		iron = 21
		wood = 16
	}
	history = {
		owner = SWE
		add_core_of = SWE
        victory_points = { 9108 1 } # Luleå
		victory_points = { 6132 1 } # Umeå
		buildings = {
			infrastructure = 4
			9108 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 26 } # Swedish
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 28 } # Sami
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 23 } # Finnish
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 53 } # Ukonusko
		add_to_array = { state_religion_array_num = 0.12 }
	}
	local_supplies=0.0
}