state = {
	id = 668
	name = "STATE_668" # The Moluccas
	manpower = 229100
	state_category = pastoral
    provinces = { 1574 7369 7557 10409 }
	history = {
		owner = INS
		add_claim_by = INS
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 1 
			cotton_farm = 1
			1574 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 526 } # Maluku
		add_to_array = { state_culture_array_num = 1.0 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.19 }
	}
	local_supplies=0.0
}