state = {
	id =669
	name = "STATE_669"
	manpower = 154300

	local_supplies=0.0 

	state_category = pastoral

	
	provinces = {
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457
	}
	history = {

		buildings = {
			infrastructure = 1 
		}

		victory_points = {
			12371 1
		}
		owner = PNG
		add_core_of = PNG

		add_to_array = { state_culture_array = 399 } # Melanesian
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 526 } # Maluku
		add_to_array = { state_culture_array_num = 0.05 }

		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }

		afr_state_setup_scripted_effect = yes
	}
}
