state = {
	id = 67
	name = "STATE_67" # Upper Silesia
	manpower = 768368 # 85% of RB Oppeln
	state_category = town

	resources = {
		iron = 6
		coal = 6
		fabric = 1
	}

	provinces = {
		479 6512 9457 9511 11467
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				coal_mine = 1
				6512 = {
					bunker = 2 #Festung Neisse
				}
				9457 = {
					bunker = 2 #Festung Cosel
				}
			}

			victory_points = { 9511 1 } # Oppeln

			add_to_array = { state_culture_array = 82 } # West Polish
			add_to_array = { state_culture_array_num = 0.74 }
			add_to_array = { state_culture_array = 9 } # Silesian
			add_to_array = { state_culture_array_num = 0.25 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.723 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.267 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.01 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				coal_mine = 2
			}
		}
	}
	local_supplies=0.0
}
