state = {
	id = 670
	name = "STATE_670" # Vientiane
	manpower = 571222
	state_category = rural
	provinces = { 1362 1390 1464 1507 1520 4260 7356 10326 10496 12332 }
	resources = {
		coal = 4
		wood = 10
		rubber = 2
	} 
	history = {
		owner = SIA
		add_claim_by = SIA
		add_core_of = LAO
		add_claim_by = VIN
		victory_points = { 1464 5 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 212 } # Isan
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 222 } # Lisu
		add_to_array = { state_culture_array_num = 0.03 }
		#1870.1.1 = {
		#	add_core_of = SIA
		#}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}