state = {
	id = 671
	name = "STATE_671" # Tonkin
	manpower = 1840000
	state_category = town
    provinces = { 1073 1157 4119 7015 7093 7518 9948 12008 12048 12065 }
	resources = {
		iron = 2
		cotton = 1
		wood = 1
	}
	history = {
		add_core_of = VIN
		owner = VIN
		victory_points = { 4119 3 }
		victory_points = { 12065 1 }
		victory_points = { 1073 1 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.73 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 6 } # Taiping
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.66 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 219 } # Zhuang
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}