state = {
	id = 672
	name = "STATE_672" # Sumatra
	manpower = 2614900
	state_category = town
	provinces = { 1428 1460 1533 1648 4446 4652 7327 7368 7440 7673 8360 10194 10354 10382 10522 12126 12181 12343 12415 13761 13759 13758 13755 }
	resources = {
		rubber = 7
		cotton = 4
		wood = 3
	}
	history = {
		owner = INS
		add_claim_by = INS
		add_claim_by = ACE
		victory_points = { 4652 1 }
		victory_points = { 13758 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 233 } # Minangkabu
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 236 } # Batak
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 518 } # Niasi
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.07 }
		#1870.1.1= {
		#	add_core_of = INS
		#}
	}
	local_supplies=0.0
}
