state = {
	id = 673
	name = "STATE_673" # Sulawesi
	manpower = 1632090
	state_category = town
	provinces = { 1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 }
	resources = {
		rubber = 12
	}
	history = {
		owner = SUW
		add_core_of = SUW
		add_claim_by = INS
		buildings = {
			infrastructure = 1
			cotton_farm = 2
			10153 = {
				naval_base = 3
			}
			10263 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 525 } # Celebese
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 243 } # Bagan
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 242 } # Makassar
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.67 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.33 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}