state = {
	id = 674
	name = "STATE_674" # Central Australia
	manpower = 200
	state_category = wasteland
    provinces = { 5197 }
	history = {
		owner = NSW
		add_core_of = NSW
		victory_points = { 5197 1 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.383 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.353 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.044 }
		
		add_to_array = { state_religion_array = 25 } #Anglican 
		add_to_array = { state_religion_array_num = 0.278}
		add_to_array = { state_religion_array = 51 } #Evangelical
		add_to_array = { state_religion_array_num = 0.252} 
		add_to_array = { state_religion_array = 3 } #Protestant
		add_to_array = { state_religion_array_num = 0.249} 
		add_to_array = { state_religion_array = 2 } #catholic
		add_to_array = { state_religion_array_num = 0.147}
		add_to_array = { state_religion_array = 52 } #spiritist
		add_to_array = { state_religion_array_num = 0.044} 
		add_to_array = { state_religion_array = 26 } #sects
		add_to_array = { state_religion_array_num = 0.03}
		#1870.1.1= {
		#	owner = SAS
		#	add_core_of = SAS
		#}
	}
	local_supplies=0.0
}