state = {
	id = 676
	name = "STATE_676" # Mosul
	manpower = 220234
	state_category = town
	provinces = { 1600 1938 10106 10804 12372 }
	history = {
		owner = OTO
		add_core_of = IRQ 
		add_core_of = KUR 
		add_core_of = ASY
		victory_points = { 10106 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 140 }
		add_to_array = { state_culture_array_num = 0.273 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.266 }
		add_to_array = { state_culture_array = 107 }
		add_to_array = { state_culture_array_num = 0.173 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.128 }
		add_to_array = { state_culture_array = 157 }
		add_to_array = { state_culture_array_num = 0.117 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.521 }	
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.198 }	
		add_to_array = { state_religion_array = 17 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.081 }	
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.048 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.042 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}