
state = {
	id =677
	name = "STATE_677"

	local_supplies=0.0 
	manpower = 645219
	
	state_category = rural
	
	history = {
		owner = OTO
		victory_points = {
			12473 10
		}
		victory_points = {
			1056 1
		}
		victory_points = {
			1088 1
		}
		buildings = {
			infrastructure = 3
					1088 = {
				naval_base = 3
			}
		}
		add_core_of = SYR 
		
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 172 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 141 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 122 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.02 }

	}

	
	provinces = {
		1056 1072 1088 7140 7671 10087 12473 
	}
}
