state = {
	id =679
	name = "STATE_679"
	manpower = 810000

	local_supplies=0.0 
	
	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			10835 1 
		}
		victory_points = {
			12883 7 
		}
		victory_points = {
			2027 3
		}
		buildings = {
			infrastructure = 2
			cotton_farm = 2
			arms_factory = 1
			industrial_complex = 1
			12883 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 3
		
		add_core_of = HJZ
		
		add_to_array = { state_culture_array = 151 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		1033 2027 2033 2090 2095 4981 5037 7934 8092 10835 12101 12883 
	}
}
