state = {
	id = 680
	name = "STATE_680" # Hims
	manpower = 88110
	state_category = rural
	provinces = { 2013 3942 7513 10383 12316 12442 }
	history = {
		owner = OTO
		add_core_of = SYR 
		add_claim_by = IRQ 
		victory_points = { 2013 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 159 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}