state = {
	id = 681
	name = "STATE_681" # Western Cape
    manpower = 737178
	state_category = town
	provinces = { 4528 10415 10442 12419 12589 12692 }
	resources = {
		cotton = 3
	}
	history = {
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			cotton_farm = 1
			12589 = {
				naval_base = 2
			}
		}
		victory_points = {
			12589 10 
		}
		add_to_array = { state_culture_array = 344 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 408 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 345 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.08 }
	}
	local_supplies=0.0
}