state = {
	id = 682
	name = "STATE_682" # Northern Ontario
	manpower = 13527
	state_category = pastoral
    provinces = { 602 777 1299 4775 6510 7366 9467 9480 10718 12278 12582 13159 13161 11602 11728 3640 9634 6662 11585 3661 14848 }
	resources = {
		iron = 8
	}
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { 12582 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.402 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.329 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.095 }
		add_to_array = { state_culture_array = 430 }
		add_to_array = { state_culture_array_num = 0.071 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.026 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 540 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.469 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.308 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.085 }
		add_to_array = { state_religion_array = 23 }
		add_to_array = { state_religion_array_num = 0.075 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.063 }
		#1870.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}