state = {
	id =682
	name = "STATE_682"


	local_supplies=0.0 
	state_category = pastoral

	resources = {
		iron=8
	}

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = HBC

		victory_points = {
			9480 1
		}
		victory_points = {
			4775 2
		}
		victory_points = {
			12582 1
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.70 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.09 }
		
		1870.1.1= {
			owner = CAN
			add_core_of = CAN
		}

	}

	provinces = {
		602 777 1299 4775 6510 7366 7899 9467 9480 10718 12278 12582 13159 13161 4869 11602 6676 11728 3640
	}
	manpower =29059
	
}
