state = {
	id = 683
	name = "STATE_683" # English River
	manpower = 20400
	state_category = wasteland
	provinces = { 5239 6728 7185 10605 7782 10585 4695 3800 13183 7766 14659 14658 14853 14854 }
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 10605 30 } #York Factory
		victory_points = { 14853 1 } #Fort Severen
		victory_points = { 5239 5 } #Churchill Factory
		victory_points = { 14854 1 } #Oxford House
		victory_points = { 6728 2 } #Norway House
		victory_points = { 14658 1 } #The Pas
		victory_points = { 7782 1 } #Nelson House
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.931 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.917 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.045 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.031 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.007 }
		#1885.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
	local_supplies=0.0
}