state = {
	id = 683
	name = "STATE_683" # Hudson Bay Area
	manpower = 20135
	state_category = wasteland
    provinces = { 761 763 1712 2947 3691 3736 4753 5239 6728 7185 7782 7813 8962 9615 10585 10605 10721 13182 13188 13190 12636 10656 12682 1671 3498 6779 4695 7901 3800 13185 13187 13189 13183 1782 4784 10621 9740 12701 7794 13094 1769 4875 11571 13168 }
	history = {
		owner = HBC
		add_core_of = HBC
		victory_points = { 10605 1 }
		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1
			}
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 453	 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }
		#1885.1.1= {
		#	owner = CAN
		#	add_core_of = CAN
		#}
	}
    local_supplies=0.0
}