state = {
	id = 684
	name = "STATE_684" # Caroline Islands
	manpower =22357
	state_category = small_island
    provinces = { 2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 }
	history = {
		owner = SPH
		add_core_of = SPH
		victory_points = { 2489 5 }
		victory_points = { 13028 1 }
		add_to_array = { state_culture_array = 400 } # Micronesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}