state = {
	id = 685
	name = "STATE_685" # Panama Canal
	manpower = 19467
	state_category = enclave
    provinces = { 4624 7617 }
	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 7617 5 }
		buildings = {
			infrastructure = 2
			7617 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 424 } #Central American
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}