state = {
	id = 686
	name = "STATE_686" # Puerto Rico
	manpower = 743913
	state_category = city
	provinces = { 1440 }
	history = {
		owner = SPR
		victory_points = { 1440 1 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1440 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 423 }
		add_to_array = { state_culture_array = 420 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}