state = {
	id = 687
	name = "STATE_687" # British Guyana
	manpower = 109000
	state_category = pastoral
	provinces = { 4982 8107 13956 13957 13977 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 1
			4982 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 552 } #Indo-Guyanan
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 418 } #afro-carib
		add_to_array = { state_culture_array_num = 0.384 }
		add_to_array = { state_culture_array = 551 } #Guyanan
		add_to_array = { state_culture_array_num = 0.123 }
		add_to_array = { state_culture_array = 444 } #Guyanan native, using tupi as the group name
		add_to_array = { state_culture_array_num = 0.063 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}