state = {
	id = 688
	name = "STATE_688" # Chaco Boreal
	manpower = 12590
	state_category = wasteland
	provinces = { 5165 8203 }
	resources = {
		iron = 2
		wood = 2
	}
	history = {
		owner = BOL
		add_core_of = BOL
		add_claim_by = PAR
		add_claim_by = ARG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 550 } #Llanero
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}