state = {
	id = 689
	name = "STATE_689" # Jamaica
	manpower = 575000
	state_category = rural
    provinces = { 12304 12477 }
	history = {
		owner = ENG
		add_core_of = JAM
		victory_points = { 12304 3 }
		buildings = {
			infrastructure = 2
			12304 = {
				naval_base = 1
			}
		}	
		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}