state = {
	id =689
	name = "STATE_689"
	manpower = 575000
	
	state_category = rural

	history = {
		owner = ENG
		add_core_of = JAM
		buildings = {
			infrastructure = 2
			12304 = {
				naval_base = 1
			}
		}	
		victory_points = {
			12304 3
		}
		
		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.04 }
			
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	
	provinces = { 12304 12477 }
	local_supplies=0.0 
}
