state = {
	id = 691
	name = "STATE_691" # Trinidad
	manpower = 213119
	state_category = rural
	provinces = { 3284 13012 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 1
			3284 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.845 }
		add_to_array = { state_culture_array = 192 } # Braj
		add_to_array = { state_culture_array_num = 0.105 }
		add_to_array = { state_culture_array = 496 } # Bihari
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 0.875 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.125 }
	}
	local_supplies=0.0
}