state = {
	id = 692
	name = "STATE_692" # Windward Islands
	manpower = 36485
	state_category = small_island
	provinces = { 379 11106 11350 13009 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 2
			11350 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.975 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}