state = {
	id = 694
	name = "STATE_694" # French Caribbean
	manpower = 244290
	state_category = rural
	provinces = { 177 9377 13084 }
	history = {
		owner = FRA
		buildings = {
			infrastructure = 2
			177 = {
				naval_base = 2
			}
			9377 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 559 }			
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 32 }			
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 2 }	
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}