state = {
	id = 695
	name = "STATE_695" # Curacao
	manpower = 46299
	state_category = small_island
	provinces = { 153 }
	history = {
		owner = HOL
		buildings = {
			infrastructure = 2
			153 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.8 }	
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.2 }
	}
	local_supplies=0.0
}