state = {
	id =696
	name = "STATE_696"
	manpower =27516

	local_supplies=0.0 
	state_category = small_island

	history = {
		owner = ENG
		buildings = {
			infrastructure = 2
			13010 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 418 } # Afro-Caribbean
		add_to_array = { state_culture_array_num = 0.575 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.425 }
			
		add_to_array = { state_religion_array = 25 } # Anglican-Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	
	provinces = {
		13010 
	}
}
