state = {
	id = 698
	name = "STATE_698" # Azores
	manpower = 112012
	state_category = small_island
	provinces = { 1751 }
	history = {
		owner = POR
		add_core_of = POR
		victory_points = { 1751 3 }
		buildings = {
			infrastructure = 3
			1751 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 53 } #Portuguese
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}