state = {
	id =699
	name = "STATE_699"
	manpower = 36694

	local_supplies=0.0 

	state_category = wasteland

	provinces = {
	 5012 8038 10875 13211 13214 13465 13466 13467 13468 13471 13472 13473 13474
	}
	history = {
		owner = WES
		add_core_of = WES
		
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 0.791 }
		add_to_array = { state_culture_array_num = 0.104 }
		add_to_array = { state_culture_array_num = 0.103 }
		add_to_array = { state_culture_array_num = 0.002 }

		add_to_array = { state_religion_array = 8 }	
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
