state = {
	id = 7
	name = "STATE_7" #Holland
	manpower = 1408472
	state_category = metropolis
	provinces = { 68 391 3314 8622 9498 3211 }
	history = {
		owner = HOL
		add_core_of = HOL
        victory_points = { 391 35 } # Amsterdam
		victory_points = { 3211 20 } # Den Haag
		victory_points = { 9498 15 } # Rotterdam
		buildings = {
			infrastructure = 7
			arms_factory = 2
			fabric_weavery = 1
			industrial_complex = 2
			dockyard = 2
			3314 = {
				naval_base = 6
			}
			9498 = {
				naval_base = 6
			}
		}
		add_to_array = { state_culture_array = 19 } # Dutch
		add_to_array = { state_culture_array_num = 0.959 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_culture_array = 21 } # Frisian
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 122 } # Jewish-Spehardic (from Portugal)
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.651 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.322 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.027 }
	}
	local_supplies=0.0 
}