state = {
	id =70
	name = "STATE_70" # West Slovakia
	manpower = 920500
	state_category = city
    provinces = { 541 3484 3537 9539 9692 11522 11539 }
	resources = {
		wood =4
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		victory_points = { 9692 10 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 79 }
		add_to_array = { state_culture_array = 1 }		
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array_num = 0.904 } 
		add_to_array = { state_culture_array_num = 0.076 } 
		add_to_array = { state_culture_array_num = 0.02 } 
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }	
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.629 }
		add_to_array = { state_religion_array_num = 0.275 }
		add_to_array = { state_religion_array_num = 0.051 }
		add_to_array = { state_religion_array_num = 0.045 }
	}
	local_supplies=0.0 
}