state = {
	id = 701
	name = "STATE_701" # Gambia
	manpower = 118981
	state_category = rural
	provinces = { 4989 14305 }
	history = {
		owner = ENG
		add_core_of = KAB
		buildings = {
			infrastructure = 2
			4989 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 377 } #Ngambai
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.02 } 
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 25 } #Anglican
		add_to_array = { state_religion_array_num = 0.06 }
	}
	local_supplies=0.0
}