state = {
	id = 702
	name = "STATE_702" # Cape Verde
	manpower = 60600
	state_category = small_island
	provinces = { 13014 }
	history = {
		owner = POR
		buildings = {
			infrastructure = 3
			13014 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 370 } #Dyula
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 377 } #Ngambai
		add_to_array = { state_culture_array_num = 0.23 } 
		add_to_array = { state_culture_array = 53 } #Portuguese
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 371 } #Susu
		add_to_array = { state_culture_array_num = 0.08 } 
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}