state = {
	id = 705
	name = "STATE_705" # Sao Tome
	manpower = 12725	
	state_category = tiny_island
	provinces = { 13015 }
	history = {
		owner = POR
		buildings = {
			infrastructure = 1
			13015 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 312 } #Kongo
		add_to_array = { state_culture_array_num = 0.74 } 
		add_to_array = { state_culture_array = 53 } #Portuguese
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}