state = {
	id = 706
	name = "STATE_706" # Reunion
	manpower = 96637
	state_category = small_island
    provinces = { 13017 }
	history = {
		owner = FRA
		buildings = {
			infrastructure = 2
			13017 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 515 } # Comorian
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.45 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.41 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.14 }
	}
	local_supplies=0.0
}