state = {
	id = 707
	name = "STATE_707" # Mauritius
	manpower = 204458
	state_category = small_island
	provinces = { 13018 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 1
			13018 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 515 } # Comorian
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}