state = {
	id =708
	name = "STATE_708"
	manpower = 56703

	local_supplies=0.0 

	state_category = small_island

	history = {
		owner = FRA
		buildings = {
			infrastructure = 2
			13072 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 330 } # Comorian
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.17 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.26 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.22 }
	}

	provinces = {
		13072 
	}
}
