state = {
	id = 708
	name = "STATE_708" # Comoro Islands
	manpower = 56703
	state_category = small_island
    provinces = { 13072 }
	history = {
		owner = FRA
		buildings = {
			infrastructure = 2
			13072 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 330 } # Comorian
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array = 32 } # French
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.52 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.26 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.22 }
	}
	local_supplies=0.0
}