state = {
	id = 709
	name = "STATE_709" # Seychelles
	manpower = 16703
	state_category = small_island
	provinces = { 2188 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 2
			2188 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 514 } # Sechellois
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.15 }
	}
	local_supplies=0.0
}