state = {
	id = 710
	name = "STATE_710" # Diego Garcia
	manpower = 1147	
	state_category = tiny_island
	provinces = { 13019 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 1
			13019 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 516 } # Chaggosian
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.11 }
	}
	local_supplies=0.0
}