state = {
	id = 711
	name = "STATE_711" # Christmas Island
	manpower = 1	
	state_category = tiny_island
	provinces = { 13005 }
	history = {
		owner = UCT
		add_core_of = UCT
		buildings = {
			infrastructure = 0
			13005 = {
				naval_base = 0
			}
		}
		add_to_array = { state_culture_array = 233 } # Minangkabau
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}