state = {
	id = 712
	name = "STATE_712" # Cocos Islands
	manpower = 162	
	state_category = tiny_island
	provinces = { 13002 }
	history = {
		owner = ENG
		buildings = {
			infrastructure = 2
			13002 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 233 } # Minangkabau
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}