state = {
	id =712
	name = "STATE_712"
	manpower = 162	

	local_supplies=0.0 
	state_category = tiny_island
	
	history =
	{
		owner = ENG
		buildings = {
			infrastructure = 2
			13002 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 233 } # Minangkabau
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.03 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.03 }
	}
	
	provinces = {
		13002 
	}
}
