state = {
	id = 714
	name = "STATE_714" # Hulunbir
	manpower = 1448128
	state_category = pastoral
	provinces = { 1502 1776 1847 4745 4809 4852 4876 7697 7743 7848 7873 7894 10541 10567 10612 10638 12485 12537 12690 13150 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 13150 1 } # Hulunbir
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 270 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array_num = 0.19 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}