state = {
	id = 716
	name = "STATE_716" # Shengjing - 盛京
	manpower = 3974497
	resources = {
		iron = 12
	}
	state_category = city
	provinces = { 836 846 892 987 3839 3849 3895 3970 6804 6837 6860 6910 6951 6981 9781 9788 9835 9885 11764 11771 11808 11815 11886 }
	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = { 11771 3 }
		victory_points = { 11764 3 }
		victory_points = { 6851 1 }
		buildings = {
			infrastructure = 2
			11886 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array_num = 0.10 }
	}
	local_supplies=0.0
}