state = {
	id = 717
	name = "STATE_717" # Songhua/Harbin/Outer Jilin
	manpower = 5224174
	state_category = pastoral
	provinces = { 783 810 944 973 1571 3791 3815 3843 3944 4551 5427 6806 6811 6863 6964 7569 7670 9623 9766 9798 9897 10215 10376 10463 10503 10519 10521 11893 11906 12342 12355 12443 12482 12500 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 284 }
		add_to_array = { state_culture_array = 282 }
		add_to_array = { state_culture_array = 283 }
		add_to_array = { state_culture_array_num = 0.64}
		add_to_array = { state_culture_array_num = 0.18}
		add_to_array = { state_culture_array_num = 0.18}
		add_to_array = { state_religion_array = 50 }
		add_to_array = { state_religion_array = 16 }	
		add_to_array = { state_religion_array = 14 }	
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array_num = 0.20 }
		add_to_array = { state_religion_array_num = 0.20 }
	}
	local_supplies=0.0
}