
state = {
	id =719
	name = "STATE_719"

	local_supplies=0.0 
	resources = {
		chromium = 10
	}

	history = {
		owner = NAT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			cotton_farm = 1
			
			1468 = {
				naval_base = 1

			}

		}
		victory_points = {
			1468 3 
		}
		add_core_of = SAF
		add_core_of = NAT
		
		add_to_array = { state_culture_array = 303 }
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 408 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.02 }


	}

	provinces = {
		1468 1494
	}
	manpower = 195215
	
	state_category =city
}
