state = {
	id =72
	name = "STATE_72"
	manpower = 92000
	state_category = rural
	provinces = { 9551 9567 }
	resources = {
		coal = 4
		iron = 2 #removed 1 steel @skoodge
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 82 }	
		add_to_array = { state_culture_array = 79 }	
		add_to_array = { state_culture_array = 9 }
		add_to_array = { state_culture_array_num = 0.755 } 
		add_to_array = { state_culture_array_num = 0.173 } 
		add_to_array = { state_culture_array_num = 0.072 } 
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 } 
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array_num = 0.133 }
		add_to_array = { state_religion_array_num = 0.007 }
	}
	local_supplies=0.0 
}