state = {
	id = 721
	name = "STATE_721" # Portuguese Timor
	manpower = 255604
	state_category = pastoral
	provinces = { 1326 12178 12190 12206 13001 }
	history = {
		owner = POR
		buildings = {
			infrastructure = 1 
			12190 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 527 } # Mangarrai
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array = 526 } # Maluku
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 53 } # Maluku
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } # Sunni
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}