state = {
	id = 722
	name = "STATE_722" # Petsamo
	manpower = 1371 # Part of Arkhangelsk Gov.
	state_category = enclave
	provinces = { 6012 6183 9140 11142 }
	history = {
		owner = RUS
			add_core_of = RUS
			add_claim_by = FIN
			buildings = {
				infrastructure = 2
				9140 = {
					naval_base = 1
				}
			}
			add_to_array = { state_culture_array = 28 } # Sami
			add_to_array = { state_culture_array_num = 0.65 }
			add_to_array = { state_culture_array = 24 } # Karelian
			add_to_array = { state_culture_array_num = 0.24 }
			add_to_array = { state_culture_array = 23 } # Finnish
			add_to_array = { state_culture_array_num = 0.07 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_religion_array = 53 } # Ukonusko
			add_to_array = { state_religion_array_num = 0.65 }
			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.28 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.07 }
	}
	local_supplies=0.0
}