state = {
	id = 723
	name = "STATE_723" # South Island
	manpower = 161206
	state_category = pastoral
	provinces = { 2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 }
	resources = {
		wood = 2
		iron = 1
	}
	history = {
		owner = NZL
		add_core_of = NZL
		victory_points = { 2197 1 }
		victory_points = { 2211 1 }
		buildings = {
			infrastructure = 2
			2197 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array = 407 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 51 }
		add_to_array = { state_religion_array_num = 0.57}
		add_to_array = { state_religion_array_num = 0.33}
		add_to_array = { state_religion_array_num = 0.06}
		add_to_array = { state_religion_array_num = 0.04}
	}
	local_supplies=0.0
}