state = {
	id = 724
	name = "STATE_724" # North Malay
	manpower = 1041700
	state_category = rural
	provinces = { 1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 }
	resources = {
		rubber = 12
	}
	history = {
		owner = SIA
		add_core_of = SIA
		add_extra_state_shared_building_slots = 1
		victory_points = { 7236 1 }
		victory_points = { 12230 1 }
		victory_points = { 1279 1 }
		buildings = {
			infrastructure = 1 
			cotton_farm = 2
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_culture_array = 504 } # Southern Thai
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 255 } # Yao
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 507 } # Aslaian
		add_to_array = { state_culture_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}