state = {
	id = 726
	name = "STATE_726"
	manpower = 5000

	local_supplies = 0.0 
	state_category = small_island

	history = {
		owner = IOT
		add_core_of = IOT
		buildings = {
			infrastructure = 1
		}
		
			add_to_array = { state_culture_array = 395 } # Samoan
			add_to_array = { state_culture_array_num = 1 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.57 }
			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 0.24 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.19 }
			
	}
	provinces = {
		7290
	}
}