state = {
	id = 726
	name = "STATE_726" # Pondoland
	state_category = rural
    provinces = { 7576 }
	manpower = 3150
	history = {
		owner = RHO
		add_core_of = RHO
		add_core_of = NAT
		add_core_of = SAF
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 303 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}