state = {
	id =727
	name = "STATE_727"
	manpower = 1

	local_supplies=0.0 
	state_category = small_island

	history = {
		owner = UCT
		add_core_of = UCT
		add_claim_by = USA
		buildings = {
			#infrastructure = 1
			13048 = {
				#naval_base = 1
			}
			13049 = {
				#naval_base = 1
			}
			13053 = {
				#naval_base = 1 
			}
		}
		add_to_array = { state_culture_array = 398 } # Polynesian
			add_to_array = { state_culture_array_num = 1 }

			add_to_array = { state_religion_array = 20 } # Animist
			add_to_array = { state_religion_array_num = 1 }
	}
	
	provinces = {
		13048 13049 13053 
	}
}
