state = {
	id = 729
	name = "STATE_729" # Macau
	manpower = 67805
	state_category = enclave
	provinces = { 4189 }
	history = {
		owner = POR
		add_core_of = QNG
		victory_points = { 4189 1 }
		buildings = {
			infrastructure = 2
			4189 = {
				naval_base = 1
			}
		}
	add_to_array = { state_culture_array = 251 }
	add_to_array = { state_culture_array = 250 }
	add_to_array = { state_culture_array = 53 }
	add_to_array = { state_culture_array_num = 0.83 }
	add_to_array = { state_culture_array_num = 0.13 }
	add_to_array = { state_culture_array_num = 0.04 }
	add_to_array = { state_religion_array = 14 }
	add_to_array = { state_religion_array = 11 }
	add_to_array = { state_religion_array = 16 }
	add_to_array = { state_religion_array = 2 }
	add_to_array = { state_religion_array = 6 }
	add_to_array = { state_religion_array_num = 0.63 }
	add_to_array = { state_religion_array_num = 0.17 }
	add_to_array = { state_religion_array_num = 0.14 }
	add_to_array = { state_religion_array_num = 0.04 }
	add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}