state = {
	id =73
	name = "STATE_73"
	manpower = 374300

	state_category = rural

	history = {
		owner = AUS
		victory_points = {
			11691 5
		}
		
		buildings = {
			infrastructure = 4
		}
		add_core_of = AUS
		add_core_of = HUN

				add_to_array = { state_culture_array = 92 }		
				add_to_array = { state_culture_array = 86 }		
				add_to_array = { state_culture_array = 121 }
			#set_variable = { global.wallachian = 1 }			# Wallachian is 99 so idk what is meant by this
				add_to_array = { state_culture_array = 101 }	
			 	add_to_array = { state_culture_array = 79 }
		
			 	add_to_array = { state_culture_array_num = 0.582 } 
			 	add_to_array = { state_culture_array_num = 0.183 } 
			 	add_to_array = { state_culture_array_num = 0.125 } 
			 	#add_to_array = { state_culture_array_num = 0.047 } 
			 	#add_to_array = { state_culture_array_num = 0.042 } 
		add_to_array = { state_culture_array_num = 0.089 }			# Merge of the previous 2 as they're both Wallachian? please fix	
			 	add_to_array = { state_culture_array_num = 0.021 } 

				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 3 }
				add_to_array = { state_religion_array = 1 }	
				add_to_array = { state_religion_array = 7 }
		
				add_to_array = { state_religion_array_num = 0.629 }
				add_to_array = { state_religion_array_num = 0.275 }
				add_to_array = { state_religion_array_num = 0.051 }
				add_to_array = { state_religion_array_num = 0.045 }
	}
	
	resources = {
		wood = 4
	}

	provinces = {
		3548 6571 9563 11536 11691
	}
	local_supplies=0.0 
}
