state = {
	id =730
	name = "STATE_730"
	manpower =3426

	local_supplies=0.0 
	state_category = tiny_island

	history = {
		owner = FRA
		buildings = {
			infrastructure = 2
			373 = {
				naval_base = 1
			}
		}

		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = { 373 }
}
