state = {
	id = 731
	name = "STATE_731" # Southern Macedonia
	manpower = 280122
	state_category = rural

	provinces = {
		936 3526 3936 9837 10163
	}

	history = {
		owner = OTO
		add_core_of = GRE

		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.357 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.316 }
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 61 } # Aromanian
		add_to_array = { state_culture_array_num = 0.36 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.28 }
	}
	local_supplies=0.0
}
