
state = {
	id =731
	name = "STATE_731"

	local_supplies=0.0 

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3

		}
		add_core_of = GRE
		
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.357 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.316 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 61 }
		add_to_array = { state_culture_array_num = 0.36 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.28 }

	}

	provinces = {
		936 3526 3936 9837 10163 
	}
	manpower =320122
	
	state_category =town
}
