
state={
	id=732
	name="STATE_732"
	resources={
		cotton=13.000
	}

	history={
		owner = KOK
		buildings = {
			infrastructure = 2

		}
		add_core_of = KOK
		victory_points = {
			12581 5 
		}
		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = KOK

		}
		add_to_array = {
			state_culture_array = 117

		}
		add_to_array = {
			state_culture_array_num = 0.49

		}
		add_to_array = {
			state_culture_array = 119

		}
		add_to_array = {
			state_culture_array_num = 0.295

		}
		add_to_array = {
			state_culture_array = 144

		}
		add_to_array = {
			state_culture_array_num = 0.106

		}
		add_to_array = {
			state_culture_array = 139

		}
		add_to_array = {
			state_culture_array_num = 0.07

		}
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 0.02

		}
		add_to_array = {
			state_culture_array = 89

		}
		add_to_array = {
			state_culture_array_num = 0.019

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 0.981

		}
		add_to_array = {
			state_religion_array = 1

		}
		add_to_array = {
			state_religion_array_num = 0.019

		}

	}

	provinces={
		1483 2058 4316 4923 10408 10530 12370 12581 
	}
	manpower=483340
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
