state = {
	id = 733
	name = "STATE_733" # Andamans
	manpower = 13888
	state_category = small_island
	provinces = { 10321 12251 }
	history = {
		owner = RAJ
		buildings = {
			infrastructure = 2
			12251 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 509 } # Andamanese
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.63 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.33 }
		#add_to_array = { state_religion_array = 9 } # Shiite -why is shiite here twice? merged into the shia above if its supposed to be differant - garion132
		#add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}