state = {
	id = 735
	name = "STATE_735" # Savoy
	manpower = 507190
	state_category = town
	provinces = { 778 6609 9603 9745 11573 }
	resources = {
		cotton = 6
	}	
	history = {
		owner = PIE
		add_core_of = PIE
		add_claim_by = FRA
		victory_points = { 11573 3 }
		victory_points = { 9603 3 }
		buildings = {
			infrastructure = 5
			#farm = 2
		}
		add_to_array = { state_culture_array = 36 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.60 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.03 }
		#1870.1.1= {
		#	owner = FRA
		#	add_core_of = FRA
		#}
	}
	local_supplies=0.0
}