state = {
	id = 736
	name = "STATE_736" # Julian March/Julisch Venetien
	manpower = 388685
	state_category = town
	provinces = { 599 11595 13841 }
	history = {
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 39 }
		add_to_array = { state_culture_array_num = 0.50 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}