state = {
	id = 737
	name = "STATE_737" # New Britain
	manpower = 145640
	state_category = "rural"
	provinces = { 1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 }
	history = {
        owner = PNG
	    add_core_of = PNG
		victory_points = { 7251 3 }
		buildings = {
			infrastructure = 1 
		}
		add_to_array = { state_culture_array = 399 } # Melanesian
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}