
state = {
	id =740
	name = "STATE_740"

	local_supplies=0.0 
	manpower = 33208

	state_category = rural

	history = {
		owner = BCO
		buildings = {
			infrastructure = 3
		}
		add_core_of = BCO
		victory_points = { 7259 5 }
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.15 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.61 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.39 }
	}

	provinces = {
		7259 1214 1869 12259 12272 1420
	}

}
