state = {
	id = 740
	name = "STATE_740" # Vancouver Island
	manpower = 25299
	state_category = rural
	provinces = { 7259 1214 12259 12272 1420 14789 14790 }
	history = {
		owner = BCO
		add_core_of = BCO
		victory_points = { 7259 20 } #Fort Victoria
		victory_points = { 12259 1 } #Fort Rupert
		victory_points = { 1214 5 } #Colvile Town
		buildings = {
			infrastructure = 3
		}
		set_state_flag = NA_B_Disregardable_State
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.613 }
		add_to_array = { state_culture_array = 452 }
		add_to_array = { state_culture_array_num = 0.356 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 17 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 440 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 397 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 0.604 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.343 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.026 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.021 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}