state = {
	id = 741
	name = "STATE_741" # Cambodia
	manpower = 1388890
	state_category = town
	provinces = { 1324 1620 4330 4639 7319 7376 7432 7645 10204 10289 10317 12260 12288 12447 12475 }
	resources = {
		wood = 15
	}
	history = {
		add_core_of = CAM
		owner = CAM
		add_claim_by = VIN
		victory_points = { 7376 5 }
		buildings = {
			infrastructure = 1
			industrial_complex= 1
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.44 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.04 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}