state = {
	id =742
	name = "STATE_742"


	local_supplies=0.0 
	history = {
		owner = BUK
		buildings = {
			infrastructure = 1
		}
		add_core_of = BUK
		
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 139 } # uigur
		add_to_array = { state_culture_array_num = 0.12 }
	
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.0 }

	}

	provinces = {
		4542 7224 12218 12250 12430 
	}
	manpower = 110000
	
	state_category =wasteland
}
