state = {
	id = 742
	name = "STATE_742" # Dushanbe
	manpower = 154560
	state_category = wasteland
	provinces = { 4542 7224 12218 12250 12430 }
	history = {
		owner = BUK
		add_core_of = BUK
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 144 } # Tajik
		add_to_array = { state_culture_array_num = 0.969 }
		add_to_array = { state_culture_array = 148 } # Pashtuni
		add_to_array = { state_culture_array_num = 0.031 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}