state = {
	id = 743
	name = "STATE_743" # Nyugat-Bánság
	manpower = 71058
	state_category = rural
    provinces = { 614 3614 6643 11787 }
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		add_core_of = SER
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 101 }
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 79 } # Slovaks
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array_num = 0.323 } 
		add_to_array = { state_culture_array_num = 0.312 }
		add_to_array = { state_culture_array_num = 0.164 }
		add_to_array = { state_culture_array_num = 0.154 }
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }	
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.473 }
		add_to_array = { state_religion_array_num = 0.455 }
		add_to_array = { state_religion_array_num = 0.060 }
		add_to_array = { state_religion_array_num = 0.012 }
	}
	local_supplies=0.0
}