state = {
	id = 744
	name = "STATE_744" # Baden
	manpower = 1386350
	state_category = large_town
    provinces = { 3530 3679 3692 6542 6555 6568 6712 11640 13126 }
	resources = {
		fabric = 2
		iron = 3
		wood = 1
		coal = 1
	}
	history = {		
		owner = BAD
		add_core_of = BAD
		victory_points = { 3530 10 } # Karlsruhe
		victory_points = { 3679 1 } # Konstanz
		victory_points = { 6542 1 } # Rastatt
		victory_points = { 6568 3 } # Heidelberg
		victory_points = { 6712 3 } # Freiburg
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			logging_camp = 1
			farm = 1
			6542 = {
				bunker = 3 #Bundesfestung Rastatt
			}
		}
		add_to_array = { state_culture_array = 10 } # Alemmanic
		add_to_array = { state_culture_array_num = 0.984 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.016 }		
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.669 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.315 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.016 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 7
		#		industrial_complex = 3
		#	}
		#}
	}
	local_supplies=0.0
}