state = {
	id = 745
	name = "STATE_745" # Oldenburg
	manpower = 291833
	state_category = town
    provinces = { 241 336 }
	resources = {
		iron = 1
	}
	history = {
		owner = OLD
		add_core_of = OLD
	    victory_points = { 336 3 } # Oldenburg
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 540 } # Lower Saxon
		add_to_array = { state_culture_array_num = 0.988 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.012 }		
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.868 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.012 }	
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		infrastructure = 6
		#	}
		#}
	}
	local_supplies=0.0
}