state = {
	id = 746
	name = "STATE_746" # West Virginia
	manpower = 376746
	state_category = rural
	provinces = { 801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 }
	resources = {
		wood = 11
		iron = 4
		coal = 18
		cotton = 1
	}
	history = {
		owner = USA
		add_core_of = USA
		victory_points = { 7588 3 }
		victory_points = { 11888 1 }
		victory_points = { 6850 2 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			coal_mine = 1
		}
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.056 }
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.983 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.016 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.001 }
	}
	local_supplies=0.0
}