state = {
	id = 746
	name = "STATE_746"
	manpower = 315666

	local_supplies=0.0 
	state_category = rural
	resources = {
		wood = 11
		iron = 4
		coal = 18
		cotton = 1
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 4
		}

		victory_points = { 7588 3 }
		victory_points = { 11888 1 }
		victory_points = { 6850 2 }

		add_to_array = { state_culture_array = 410 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 448 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.02 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888
	}
}
