state = {
	id = 748
	name = "STATE_748" # Northern Dobrudja
	manpower = 87394
    state_category = city
	provinces = { 687 3076 9635 }
	history = {
		owner = OTO
		add_claim_by = BUL
		add_core_of = ROM
		buildings = {
			infrastructure = 3
			687 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 114 } # Crimea Tatar
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 99 } # Wallachian
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 69 } # Bulgarian 
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = {state_culture_array = 463 } # Germans
		add_to_array = {state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 106 } # Thracian Turks
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 61 } # Aromanian
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.66 }
		add_to_array = { state_religion_array = 8 } #Sunni Islam
		add_to_array = { state_religion_array_num = 0.34 }
	}
	local_supplies=0.0
}