state = {
	id = 748
	name = "STATE_748" # Northern Dobrudja
	manpower = 28033
	state_category = rural
	provinces = { 3076 9635 14690 }
	history = {
		owner = OTO
		add_claim_by = BUL
		add_core_of = ROM
		buildings = {
			infrastructure = 3
			14690 = { naval_base = 1 }
		}
		add_to_array = { state_culture_array = 114 } # Crimea Tatar
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 99 } # Wallachian
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 104 } # Anatolian Turks
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 89 } # Malorossy
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 56 } #Pontic
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 1 } #Orthodox
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 8 } #Sunni Islam
		add_to_array = { state_religion_array_num = 0.43 }
	}
	local_supplies=0.0
}