state = {
	id =749
	name = "STATE_749"


	local_supplies=0.0 
	history = {
		owner = EGY
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		victory_points = {
			12049 1 
		}
		add_core_of = EGY
		
		add_to_array = { state_culture_array = 164 }
		add_to_array = { state_culture_array = 163 }
				
		add_to_array = { state_culture_array_num = 0.745 }
		add_to_array = { state_culture_array_num = 0.255 }
	
		add_to_array = { state_religion_array = 8 }
		
		add_to_array = { state_religion_array_num = 1.00 }

	}
	
	provinces = {
		1155 4073 9947 12049 
	}
	manpower = 58000
	state_category =town
}
