state = {
	id = 75
	name = "STATE_75" # Moravia
	manpower = 1798400
	state_category = large_town
	provinces = { 569 3553 3569 6562 6576 6590 11511 }
	resources = {
		coal = 2
		iron = 4
		wood = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE
        victory_points = { 3569 5 } # Brno/Brünn
		victory_points = { 6562 2 } # Olomouc/Olmütz
		buildings = {
			infrastructure = 6
			fabric_weavery = 1
			industrial_complex = 2
			6562 = {
				bunker = 1 # Festung Olmütz
			}
		}
		add_to_array = { state_culture_array = 78 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.702 }
		add_to_array = { state_culture_array_num = 0.276 }
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array_num = 0.028 }
		add_to_array = { state_religion_array_num = 0.022 }
	}
	local_supplies=0.0
}