state = {
	id = 750
	name = "STATE_750" # South Kuril Islands
	manpower = 245
    state_category = tiny_island
	provinces = { 13037 }
	history = {
		owner = TSH
		add_claim_by = TSH
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 285 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 15 }
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1 = {
		#	owner = JAP
		#	add_core_of = JAP
		#	remove_core_of = TSH
		#}
	}
	local_supplies=0.0
}