state = {
	id = 751
	name = "STATE_751" # Eastern Cape
	manpower = 233654
	state_category = rural
	provinces = { 1833 4584 4822 4696 10697 12547 }
	history = {
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 344 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 408 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 345 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.08 }
	}
	local_supplies=0.0
}