state = {
	id =752
	name = "STATE_752"
	provinces = { 
		2046 4963 7925 7989 8105 10743 10745 10784 10902 12796 12806 12826 12881 12862 13370 4918
	}
	resources = {
		iron = 1
		cotton = 1
		wood = 1
	}
	history = {
		owner = EGY
		add_core_of = EGY

		victory_points = {
			8105 1
		}
		victory_points = {
			7989 1
		}
		victory_points = {
			12796 1
		}
		victory_points = {
			4963 1
		}
		victory_points = {
			12806 5
		}
		victory_points = { 
			12862 1.0 
		}
		
		add_to_array = { state_culture_array = 171 }
		add_to_array = { state_culture_array_num = 0.94 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.06 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.36 }
	}
	manpower =948881
	state_category = town
	local_supplies=0.0 
}
