state = {
	id =753
	name = "STATE_753"
	provinces = {
		2198 5216 10960 13970
	}
	history = {
		owner = BOL
		add_claim_by = BRA

		add_to_array = { state_culture_array = 445 } #Amazonian
		add_to_array = { state_culture_array_num = 1 }

		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }

		1870.1.1 = {
			owner = BRA
			add_core_of = BRA
			remove_core_of = BOL
		}
	}

	resources = {
		rubber = 8
		wood = 4
	}

	manpower = 33420
	state_category = wasteland
	local_supplies=0.0
}