state = {
	id = 754
	name = "STATE_754" # Agra/Gwalior
	manpower = 3706924
	state_category = town
	provinces = { 1949 2036 7080 10807 14129 14130 }
	history = {
		owner = GWA
		add_core_of = GWA
		add_core_of = RAJ
        victory_points = { 10807 2 } # Gwalior
		victory_points = { 1949 1 } # Jhansi
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_to_array = { state_culture_array = 192 } # Braj
		add_to_array = { state_culture_array_num = 0.74 }
		add_to_array = { state_culture_array = 486 } # Jaipuri
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 198 } # Kannauji
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 492 } # Bundeli
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 40 } # Jain
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 45 } # Vaj
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 19 } # Sikh
		add_to_array = { state_religion_array_num = 0.02 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = GWA
		#}
	}
	local_supplies=0.0
}