state = {
	id = 755
	name = "STATE_755" # Bastar
	manpower = 118921
    state_category = pastoral
	provinces = { 1622 7428 7465 10469 12241 12490 14097 }	
	resources = {
		cotton = 3
		coal = 6
		wood = 3
	}
	history = {
		owner = BTR
		add_core_of = BTR
		add_core_of = RAJ
        victory_points = { 10469 1 } # Jagdalpur
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 482 } # Gondi
		add_to_array = { state_culture_array_num = 0.47 }
		add_to_array = { state_culture_array = 191 } # Oriya
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 495 } # Chattisgahri
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 202 } # Telegu
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 199 } # Doms
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 200 } # Roma
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 196 } # Marathi
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.32 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 40 } # Jain
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_religion_array = 45 } # Theravada
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = BTR
		#}
	}
	local_supplies=0.0
}