state = {
	id = 756
	name = "STATE_756" # Awadh
	manpower = 5085231
	state_category = city
	provinces = { 1983 4299 7064 7334 8082 8114 9973 10751 }
	history = {
		owner = OUD
		add_core_of = OUD
		add_core_of = RAJ
		victory_points = { 1983 2 } # Ayodhya
		victory_points = { 9973 8 } # Lucknow
		victory_points = { 10751 6 } # Faizabad
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			9973 ={
				bunker = 3
			}
		}
		RAJ = {
			set_province_controller = 9973
		}
		add_to_array = { state_culture_array = 493 } # Awadhi
		add_to_array = { state_culture_array_num = 0.61 }
		add_to_array = { state_culture_array = 192 } # Braj
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 198 } # Kannauji
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 195 } # Bhojpuri
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 205 } # Nepalese
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 12 } # Gelupga
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 19 } # Sikh
		add_to_array = { state_religion_array_num = 0.03 }
		#1870.1.1 = {
		#	owner = RAJ
		#	remove_core_of = OUD
		#}
	}
	local_supplies=0.0
}