state = {
	id = 757
	name = "STATE_757" # Malabar
	manpower = 142451
	state_category = town
	provinces = { 7244 7391 10190 10274 12275 14091 }
	history = {
		owner = RAJ
		add_core_of = RAJ
		add_claim_by = RAJ
		victory_points = { 7391 2 } # Mangaluru
		victory_points = { 7244 3 } # Calicut
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 189 } # Kannadiga
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 488 } # Malayali
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array = 489 } # Konkani
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 196 } # Tamil
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 45 } # Theravada
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}