state = {
	id = 76
	name = "STATE_76" # North Transylvania
	manpower = 1121700
    state_category = town
	provinces = { 713 727 746 3696 3709 6711 6714 6731 9672 9687 9704 11676 }
	resources = {
		wood = 4
		iron = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		victory_points = { 3696 1 } # Oradea/Großwardein
		victory_points = { 6711 5 } # Cluj/Klausenburg
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 101 }
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 11 } # Transylvanian-Saxon
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 92 } # Rusyn
		add_to_array = { state_culture_array = 79 } # Slovaks
		add_to_array = { state_culture_array_num = 0.528 } 
		add_to_array = { state_culture_array_num = 0.339 }
		add_to_array = { state_culture_array_num = 0.076 } 
		add_to_array = { state_culture_array_num = 0.037 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }	
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.524 }
		add_to_array = { state_religion_array_num = 0.233 }
		add_to_array = { state_religion_array_num = 0.206 }
		add_to_array = { state_religion_array_num = 0.037 }
	}
	local_supplies=0.0 
}