state = {
	id = 760
	name = "STATE_760" # Kru
	manpower = 47430
	state_category = rural
	provinces = { 13207 13208 13209 13210 13212 13215 13217 13219 }
	resources = {
		wood = 2
	}
	history = {
		owner = KRU
		add_core_of = KRU
		add_to_array = { state_culture_array = 340 }
		add_to_array = { state_culture_array = 341 } 
		add_to_array = { state_culture_array = 339 } 
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = LIB
		#	add_core_of = LIB
		#}
	}
	local_supplies=0.0
}