state = {
	id = 762
	name = "STATE_762" # Tangiers
	manpower = 168787
	state_category = town
	provinces = { 9945 10113 13843 }
	history = {
		owner = MOR
		add_core_of = MOR
		victory_points = { 13843 10 }
		victory_points = { 9945 3 }
		victory_points = { 10113 1 }
		buildings = {
			infrastructure = 1
		    10113 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array_num = 0.934 }
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }		
		add_to_array = { state_religion_array = 7 }	
		add_to_array = { state_religion_array = 9 }	
		add_to_array = { state_religion_array = 10 }		
		add_to_array = { state_religion_array_num = 0.965 } 
		add_to_array = { state_religion_array_num = 0.02 } 
		add_to_array = { state_religion_array_num = 0.008 } 
		add_to_array = { state_religion_array_num = 0.007 } 
	}
	local_supplies=0.0
}