state = {
	id = 763
	name = "STATE_763" # Central Africa
	manpower = 894170
	state_category = rural
	provinces = { 13355 1974 5084 }
	history = {
		owner = WDD
		add_core_of = WDD
		victory_points = { 13355 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 366 } 
		add_to_array = { state_culture_array = 335 } 
		add_to_array = { state_culture_array = 358 } 
		add_to_array = { state_culture_array = 360 } 
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 20 }
        add_to_array = { state_religion_array_num = 0.69}
		add_to_array = { state_religion_array = 8  }
        add_to_array = { state_religion_array_num = 0.31}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}