state = {
	id = 765
	name = "STATE_765" # Kailahun
	manpower = 196579
	state_category = rural
	provinces = { 13225 13227 13233 13235 }
	history = {
		owner = MNH
		add_core_of = MNH
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 375 } 
		add_to_array = { state_culture_array = 371 } 
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}