state = {
	id =767
	name = "STATE_767"
	manpower = 372021

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		13222 13226 13229 13231
	}
	history = {
		owner = KOY
		add_core_of = KOY
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 371 } 
 
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array_num = 0.36 }
	
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
