state = {
	id = 768
	name = "STATE_768" # Togo
	manpower = 333346
	state_category = rural
	provinces = { 1951 12843 13293 14360 }
	history = {
	    owner = TOG
		add_core_of = TOG
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 350 }
		add_to_array = { state_culture_array = 369 } 
		add_to_array = { state_culture_array = 457 } 
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}