state = {
	id = 769
	name = "STATE_769" #Dahomey
	manpower = 1202072
	state_category = town
	provinces = { 10919 14192 14193 14194 }
	resources = {
		cotton = 12
	}
	history = {
		owner = DAH
		add_core_of = DAH
		victory_points = { 10919 5 } # Abomey
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 457 } # Fon
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array = 347 } # Yoruba
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 350 } # Ewe
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}