state = {
	id =77
	name = "STATE_77"
	manpower = 104985

	state_category = rural

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			victory_points = {
				11597 1
			}
			buildings = {
				infrastructure = 3
			}
			add_core_of = BUL

			add_to_array = { state_culture_array = 106 } # Thracian Turks
			add_to_array = { state_culture_array_num = 0.449 }
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.427 }
			add_to_array = { state_culture_array = 114 } # Crimea Tatar
			add_to_array = { state_culture_array_num = 0.092 }
			add_to_array = { state_culture_array = 200 } # Romani
			add_to_array = { state_culture_array_num = 0.032 }
			
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.541 }
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.459 }
		}
	}

	provinces = {
		9614 11597
	}
	local_supplies=0.0 
}
