state = {
	id = 770
	name = "STATE_770" # Dendi
	manpower = 130876
	state_category = rural
	provinces = { 1975 12707 14367 }
	history = {
	    owner = DDI
		add_core_of = DDI
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 361 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 370 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 335 }
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.77}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.23}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}