state = {
	id =771
	name = "STATE_771"
	manpower = 18234

	local_supplies=0.0 
	
	state_category = wasteland
	impassable = yes
	resources = {
	}	
	
	provinces = {
		13372 1115 10725 10868 2068 14341 14342 
	}
	history = {
		buildings = {
			infrastructure = 0
		}

		victory_points = {
			1115 1
		}
		victory_points = {
			10725 1
		}

		add_core_of = KAD
		owner = KAD
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 352 } 
		add_to_array = { state_culture_array = 170 } 
				
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array_num = 0.24 }

		add_to_array = { state_religion_array = 8 } 
			add_to_array = { state_religion_array_num = 1.00}
	}
}
