state = {
	id = 771
	name = "STATE_771" # North Mali
	manpower = 18234
	state_category = wasteland
	impassable = yes
	provinces = { 13372 10725 13449 10731 7987 }
	history = {
		add_core_of = KAD
		owner = KAD
		victory_points = { 10725 1 }
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}