state = {
	id = 772
	name = "STATE_772" # Ouagadougou
	manpower = 987024
	state_category = rural
	provinces = { 8071 12851 7983 14354 14355 14356 14357 14358 14359 14362 2001 7950 10836 14361 14363 14364 }
	resources = {
		cotton = 6
		rubber = 2
		iron = 2
		wood = 2
	}
	history = {
		owner = MOS
		add_core_of = MOS
		victory_points = { 14362 5 }
		victory_points = { 7983 1 }
		victory_points = { 8071 1 }
		victory_points = { 2001 3 }
		victory_points = { 10836 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 369 }
		add_to_array = { state_culture_array = 349 }
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.61}
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.39}
	}
	local_supplies=0.0
}