state = {
	id =772
	name = "STATE_772"
	manpower = 647024

	local_supplies=0.0 
	
	state_category = rural
	resources = {
		cotton=6
		rubber=2
		iron=2
		wood=2
}
	
	provinces = {
		8071 12851 7983 14354 14355 14356 14357 14358 14359 14362
	}
	history = {
		victory_points = {
			14362 5
		}
		victory_points = {
			7983 1
		}
		victory_points = {
			8071 1
		}
		buildings = {
			infrastructure = 1
		}
		owner = MND
		add_core_of = MND

		add_to_array = { state_culture_array = 369 } 
		add_to_array = { state_culture_array = 349 } 
		add_to_array = { state_culture_array = 378 }
				
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.61}

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.39}

		afr_state_setup_scripted_effect = yes
	}
}
