state = {
	id = 773
	name = "STATE_773" # Soso
	manpower = 356822
	state_category = town
	provinces = { 12858 13387 14316 14317 14319 }
	history = {
	    owner = KAB
		add_core_of = KAB
		victory_points = { 14317 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 371 } #Susu
		add_to_array = { state_culture_array_num = 0.9 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 1 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}