state = {
	id = 774
	name = "STATE_774" # Timbuktu
	manpower = 418200
	state_category = rural
	provinces = { 2044 10788 14337 14340 }
	history = {
	    owner = KAD
		add_core_of = KAD
		victory_points = { 2044 5 }
		victory_points = { 10788 3 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 372 } 
		add_to_array = { state_culture_array = 361 }
		add_to_array = { state_culture_array = 373 }
		add_to_array = { state_culture_array = 335 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = MND
		#	add_core_of = MND
		#}
	}
	local_supplies=0.0
}