state = {
	id =775
	name = "STATE_775"
	manpower = 7772

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	history = {
		owner = OFS
		add_core_of = OFS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13255 1
		}
		victory_points = {
			13254 1
		}
		add_claim_by = TRV
		
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 307 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array = 303 }
		add_to_array = { state_culture_array_num = 0.18 }

		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.53 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.47 }
	}
	provinces = {
		 13255 13254 12064	 
	}
}
