state = {
	id = 775
	name = "STATE_775" # Kachin
	manpower = 824300
	state_category = town
    provinces = { 4087 1197 4318 4996 1934 8063 }
	resources = {
		coal = 3
	}
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = BRM
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 223 } # Kachin
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 211 } # Shan
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 502 } # Naga
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 499 } # Manipuri
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 263 } # Nashi
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.58 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.25 }
		add_to_array = { state_religion_array = 9 } # Sunni
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.04 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}