state = {
	id =776
	name = "STATE_776"
	manpower = 27670

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	history = {
		owner = GQE
		add_core_of = OFS
		add_core_of = GQE
		buildings = {
			infrastructure = 1
			cotton_farm = 1
		}
		victory_points = {
			13237 1
		}
		add_claim_by = TRV
		
		add_to_array = { state_culture_array = 342 }
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.23 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.36 }
	}
	provinces = {
		 13237 13236 13242 13243
	}
}
