state = {
	id = 78
	name = "STATE_78" # Bessarabia
	manpower = 616456 # (Bessarabia Gov.) 1856 Census)
	state_category = rural
	provinces = { 414 565 3577 3707 6600 6743 9683 11686 11705 }
	history = {
		owner = RUS
		add_core_of = RUS
		#add_core_of = MOL
		#add_core_of = ROM
		victory_points = { 11686 3 } # Chisinau/Kishinev
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array_num = 0.77 }# Orthodox
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.091 }# Jews
		add_to_array = { state_culture_array = 92 } # Rusyn
		add_to_array = { state_culture_array_num = 0.058 }# Orthodox
		add_to_array = { state_culture_array = 69 } # Bulgarians/Gagaus
		add_to_array = { state_culture_array_num = 0.039 }# Orthodox
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.022 }# Orthodox
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.018 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.907 } # Orthodox
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array_num = 0.091 } # Jews
		add_to_array = { state_religion_array = 4 } # Armenian-Orthodox
		add_to_array = { state_religion_array_num = 0.002 } 
	}
	local_supplies=0.0
}