state = {
	id = 78
	name = "STATE_78" # Bessarabia
	manpower = 692749 # of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov.) 1856 Census)
	state_category = town
	provinces = { 414 565 3577 3707 6600 6743 9683 11686 11705 }
	history = {
		owner = RUS
		add_claim_by = RUS
		#add_core_of = MOL
		#add_core_of = ROM
        victory_points = { 11686 3 } # Chisinau
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array_num = 0.623 }# Orthodox
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.14 }# Jews
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.087 }# Orthodox
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.063 }# Orthodox
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array_num = 0.039 }# Orthodox
		add_to_array = { state_culture_array = 15 } #	Bessarabian Germans
		add_to_array = { state_culture_array_num = 0.024 }# Protestants
		add_to_array = { state_culture_array = 114 } # Gagauz TDB, Tatars
		add_to_array = { state_culture_array_num = 0.01 }# Orthodox/Sunni Muslims
		add_to_array = { state_culture_array = 80 } #Polish
		add_to_array = { state_culture_array_num = 0.007 }# Catholic
		add_to_array = { state_culture_array = 200 } # Romani
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.001 }# Catholic
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.884 } # Orthodox
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array_num = 0.079 } # Jews
		add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array_num = 0.024 } # Protestants
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.008 } # Catholic
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 0.005 } # Sunni Muslims
	}
	local_supplies=0.0
}