state = {
	id = 780
	name = "STATE_780" # Rakhine
	manpower = 837400
	state_category = town
	provinces = { 1014 1142 3651 4147 7122 10182 12090 }
	resources = {
		rubber = 1
	}
	history = {
		owner = RAJ
		add_core_of = PAG
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 210 } # Rakhine
		add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array = 209 } # Chin
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 188 } # Bengali
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.46 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.40 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 18 } # Hinduism
		add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}