state = {
	id = 781
	name = "STATE_781" # Adrar
	manpower = 39340
	state_category = wasteland
	impassable = yes
	provinces = { 8035 8088 10779 13371 13449 13450 13451 13452 13455 13906 }
	resources = {
		iron = 2
	}	
	history = {
		owner = KAD
		add_core_of = KAD
		add_core_of = ARR
		victory_points = { 8035 1 }
		victory_points = { 13906 1 }
		victory_points = { 13371 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}