state = {
	id =782
	name = "STATE_782"
	manpower = 17238

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
			4556 13258 13269 13261
	}
	history = {
		owner = SOT
		add_core_of = SOT
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4556 5
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
