state = {
	id = 782
	name = "STATE_782" # Maseru
	manpower = 37427
	state_category = rural
	provinces = { 4556 13258 13269 13261 13260 13262 13265 13267 13268 13259 13266 13270 13263 }
	history = {
		owner = SOT
		add_core_of = SOT
		victory_points = { 4556 5 }
		victory_points = { 13260 5 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}