
state = {
	id = 783
	name = "STATE_783"

	local_supplies=0.0 
	manpower = 944005
	
	state_category = town
	
	resources = {
		rubber = 1
		wood =3
		iron=2
	}

	

	provinces = {
		7353 7544 7559 7572 10398 10411 12345
	}
	history = {
		owner = SIA
		add_claim_by = BRM
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		
		add_extra_state_shared_building_slots = 1
		add_core_of = SIA

		victory_points = {
			12345 3
		}
		victory_points = {
			7559 1
		}

		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.04 }

		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.08 }


		afr_state_setup_scripted_effect = yes
	}
}
