state = {
	id = 784
	name = "STATE_784" # Sai Gon
	state_category = city
	manpower = 2411265
	provinces = { 1396 12150 7347 12176 10232 12232 4401 7238 10261 }
	resources = {
		wood = 5
		coal = 1
		rubber = 2
	}
	history = {
		add_core_of = VIN
		add_core_of = CAM
		owner = VIN
		victory_points = { 4401 5 }
		victory_points = { 7347 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			farm = 1
			1396 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.75 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1 = {
		#	owner = CCH
		#	add_core_of = CCH
		#	remove_core_of = CAM
		#}
	}
	local_supplies=0.0
}