state = {
	id = 785
	name = "STATE_785" # Vatican City
	manpower = 598
	state_category = town
	provinces = { 13298 }
	history = {
		owner = PAP
		add_core_of = PAP
		victory_points = { 13298 5 }
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 10 }
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0 
}