state = {
	id = 786
	name = "STATE_786" # Bamako
	manpower = 267200
	state_category = rural
	provinces = { 13402 12838 13350 10812 14334 14335 }
	history = {
		owner = MND
		add_core_of = MND
		victory_points = { 13402 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 373 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 374 }
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.64}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.36}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}