state = {
	id = 787
	name = "STATE_787" # San Marino
	manpower = 6850
	state_category = town
    provinces = { 13299 }
	history = {
		owner = SNM
		add_core_of = SNM
		victory_points = { 13299 5 }
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 43 }
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}