state = {
	id =788
	name = "STATE_788"
	manpower = 320547

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		13287 13286 13282 13279 13271 13276 13273 5013 13783 13784 13290 13291 13292
	}
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = MND
		add_core_of = MND

		victory_points = {
			13282 1
		}
		victory_points = {
			13292 3
		}
		victory_points = {
			13291 1
		}

		add_to_array = { state_culture_array = 370 }
		add_to_array = { state_culture_array_num = 0.79 }

		add_to_array = { state_culture_array = 375 }
		add_to_array = { state_culture_array_num = 0.19 }

		add_to_array = { state_culture_array = 369 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.54}

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.46}

		afr_state_setup_scripted_effect = yes
	}
}
