state = {
	id = 789
	name = "STATE_789"
	manpower = 304220
	state_category = town
	provinces = { 13354 9152 13358 }
	resources = {
		wood = 2
		cotton = 4
	}	
	history = {
		owner = BAG
		add_core_of = BAG
		victory_points = { 9152 1 }
		victory_points = { 13354 2 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 366 }
		add_to_array = { state_culture_array = 357 }
		add_to_array = { state_culture_array = 335}
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.55 } 
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.45 } 
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0 
}