state = {
	id =79
	name = "STATE_79"
	manpower = 1684247 # Aproximation according to the 1859 census and further calculations

	state_category = rural

	history =
	{
		owner = MOL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			9716 15
		}
		victory_points = {
			11672 3
		}
		victory_points = {
			6706 3
		}
		add_core_of = MOL
		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array = 15 } #	Bessarabian Germans
				
			 	add_to_array = { state_culture_array_num = 0.876 }# Orthodox
		add_to_array = { state_culture_array_num = 0.106 }# Jews
		add_to_array = { state_culture_array_num = 0.010 }# Orthodox
		add_to_array = { state_culture_array_num = 0.008 }# Protestants
	
				add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array = 2 } # Catholics
		add_to_array = { state_religion_array = 3 } # Prots
		
				add_to_array = { state_religion_array_num = 0.845 } # Orthodox
		add_to_array = { state_religion_array_num = 0.106 } # Jews
		add_to_array = { state_religion_array_num = 0.048 } # Protestants
		add_to_array = { state_religion_array_num = 0.001 } # Protestants
		
		1870.1.1= {
			owner = ROM
			add_core_of = ROM
		}
	}
	
	resources = {
				wood = 2
		iron = 2
		#oil = 2
	}
	
	provinces = {
	723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11655 11672 13678
		}
	local_supplies=0.0 
}
