state = {
	id = 791
	name = "STATE_791" # Southern Bessarabia
	manpower = 109354 # 11% of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov., 1856 Census) Cahul, Bolgrad and Ismail counties

	local_supplies=0.0
	state_category = rural

	provinces = {
		6727 13679
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = MOL
			#add_core_of = ROM

			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 69 } # Bulgarians
			add_to_array = { state_culture_array_num = 0.333 }# Orthodox
			add_to_array = { state_culture_array = 15 } #	BessarabianGermans
			add_to_array = { state_culture_array_num = 0.181 }# Protestants
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.162 }# Orthodox
			add_to_array = { state_culture_array = 100 } # Moldovian Romanian
			add_to_array = { state_culture_array_num = 0.151 }# Orthodox
			add_to_array = { state_culture_array = 90 } # Russian (Malorossy)
			add_to_array = { state_culture_array_num = 0.119 }# Orthodox
			add_to_array = { state_culture_array = 114 } # Tatars
			add_to_array = { state_culture_array_num = 0.021 }# Sunni Muslims
			add_to_array = { state_culture_array = 136 } # Armenian
			add_to_array = { state_culture_array_num = 0.014 }# Catholic
			add_to_array = { state_culture_array = 106 } # Turks
			add_to_array = { state_culture_array_num = 0.011 }# Sunni Muslims
			add_to_array = { state_culture_array = 121 } # Ashkenazi
			add_to_array = { state_culture_array_num = 0.008 }# Jews

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.765 } # Orthodox
			add_to_array = { state_religion_array = 3 } # Protestants
			add_to_array = { state_religion_array_num = 0.181 } # Protestants
			add_to_array = { state_religion_array = 8 } # Sunni Muslims
			add_to_array = { state_religion_array_num = 0.032 } # Sunni Muslims
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.014 } # Catholic
			add_to_array = { state_religion_array = 7 } # Jews
			add_to_array = { state_religion_array_num = 0.008 } # Jews
		}
	}
}
