state = {
	id = 791
	name = "STATE_791" # Southern Bessarabia
	manpower = 157303 # (Bessarabia Gov., 1856 Census)
	state_category = rural
	provinces = { 6727 13679 }
	history = {
		owner = RUS
		add_core_of = RUS
		#add_core_of = MOL
		#add_core_of = ROM
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 100 } # Moldovian Romanian
		add_to_array = { state_culture_array_num = 0.417 }# Orthodox
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array_num = 0.306 }# Orthodox
		add_to_array = { state_culture_array = 15 } #	Bessarabian Germans
		add_to_array = { state_culture_array_num = 0.15 }# Protestants
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.05 }# Orthodox
		add_to_array = { state_culture_array = 89 } # Velikorossy Russian
		add_to_array = { state_culture_array_num = 0.04 }# Orthodox
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.014 }# Jews
		add_to_array = { state_culture_array = 56 } # Pontic Greek
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 36 } # Arpitan
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.826 } # Orthodox
		add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array_num = 0.14 } # Protestants
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array_num = 0.014 } # Jews
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.013 } # Catholic
		add_to_array = { state_religion_array = 4 } # Armenian-Orthodox
		add_to_array = { state_religion_array_num = 0.007 } 
	}
	local_supplies=0.0
}