state = {
	id = 792
	name = "STATE_792" # Ankole
	manpower = 282489
	state_category = rural
	provinces = { 13311 13312 13313 13314 }
	resources = {
		cotton = 12
	}
	history = {
		owner = NKO
		add_core_of = NKO
		victory_points = { 13311 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 326 } 
		add_to_array = { state_culture_array = 325 } 
		add_to_array = { state_culture_array = 324 }	
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}