state = {
	id =793
	name = "STATE_793"
	manpower = 31924

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	history = {
		owner = TYO
		add_core_of = TYO
		buildings = {
			infrastructure = 1
		}
		
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 313 }		
		add_to_array = { state_culture_array_num = 0.968 }
		add_to_array = { state_culture_array_num = 0.032 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.89 } 
		add_to_array = { state_religion_array_num = 0.11 }
	}
	provinces = {
			13315 13320 13316
	}
}
