state = {
	id = 795
	name = "STATE_795" # Hormozgan
	manpower = 182410
	state_category = rural
	provinces = { 1889 2039 13542 7982 4959 13532 13540 13538 13539 13543 }
	resources = {
		iron = 2
	}	
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 7982 3 }
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4
			}
		}
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array = 154 }
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array_num = 0.25 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}