state = {
	id = 797
	name = "STATE_797" # Oman
	manpower = 92000
	state_category = rural
	provinces = { 5049 2018 2059 }
	resources = {
		iron = 3
		wood = 2
	}	
	history = {
		owner = OMA
		add_core_of = OMA
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 154 }
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}