state = {
	id = 799
	name = "STATE_799" # Canberra
	manpower = 25620
	state_category = pastoral
	provinces = { 1537 1667 1861 2114 2146 2163 4453 4478 4500 4836 4658 5134 5161 7471 7533 7649 7859 8234 8249 10388 10427 10455 10682 10977 11019 12377 12435 12532 12934 12968 }
	resources = {
			cotton = 40
			wood = 7
			iron = 6
	}	
	history = {
		owner = NSW
		add_core_of = NSW
		#victory_points = { 7859 30 }
		victory_points = { 10682 5 }
		victory_points = { 8249 1 }
		victory_points = { 12377 1 }
		victory_points = { 4478 3 }
		buildings = {
			infrastructure = 1
			farm = 1
		}
		add_to_array = { state_culture_array = 406 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.279 }
		add_to_array = { state_culture_array = 93 }
		add_to_array = { state_culture_array_num = 0.188 }
		add_to_array = { state_culture_array = 401 }
		add_to_array = { state_culture_array_num = 0.121 }
		add_to_array = { state_culture_array = 14 }
		add_to_array = { state_culture_array_num = 0.061 }
		add_to_array = { state_culture_array = 13 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.59 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.087 }
		add_to_array = { state_religion_array = 52 }
		add_to_array = { state_religion_array_num = 0.014 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array = 26 }
		add_to_array = { state_religion_array_num = 0.004 }
	}
	local_supplies=0.0
}