state = {
	id = 80
	name = "STATE_80" # Bukowina
	manpower = 228468
	state_category = rural
	provinces = { 577 9548 13676 13677 }
	resources = {
		wood = 2
		coal = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		add_core_of = MOL
		victory_points = { 13677 2 } # Chernivtsi
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 100 }
		add_to_array = { state_culture_array = 15 } # Bukovina-German
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.641 }
		add_to_array = { state_culture_array_num = 0.181 }
		add_to_array = { state_culture_array_num = 0.112 }
		add_to_array = { state_culture_array_num = 0.060 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.822 }
		add_to_array = { state_religion_array_num = 0.074 }
		add_to_array = { state_religion_array_num = 0.060 }
		add_to_array = { state_religion_array_num = 0.038 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0
}