
state = {
	id =80
	name = "STATE_80"
	resources = {
		wood =2.000
		coal =2.000
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = AUS
		add_core_of = GLM
		victory_points = {
			13677 2
		}
		
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 100 }
		add_to_array = { state_culture_array = 15 } # Bukovina-German
			 	add_to_array = { state_culture_array = 121 }
		
			 	add_to_array = { state_culture_array_num = 0.641 } 
			 	add_to_array = { state_culture_array_num = 0.152 }
			 	add_to_array = { state_culture_array_num = 0.144 }
			 	add_to_array = { state_culture_array_num = 0.063 }

				add_to_array = { state_religion_array = 1 }	
				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 7 }
				add_to_array = { state_religion_array = 3 }
		
				add_to_array = { state_religion_array_num = 0.795 }
				add_to_array = { state_religion_array_num = 0.117 }
				add_to_array = { state_religion_array_num = 0.066 }
				add_to_array = { state_religion_array_num = 0.022 }
	}

	provinces = {
		577 9548 13676 13677
	}
	manpower =214600
	
	state_category =rural
	
	local_supplies=0.0 
}
