state = {
	id = 800
	name = "STATE_800" # Aro
	manpower = 273850
	state_category = rural
	provinces = { 13336 13335 13333 13334 }
	history = {
		owner = ARO
		add_core_of = ARO
		victory_points = { 13336 5 }
		victory_points = { 13334 5 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 346 } 
		add_to_array = { state_culture_array = 337 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 460 } 
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}