state = {
	id = 801
	name = "STATE_801" # Umfolozi
	manpower = 21634
	state_category = rural
	provinces = { 13343 13341 13342 }
	history = {
		owner = ZUL
		add_core_of = ZUL
		victory_points = { 13343 5 }
		victory_points = { 13341 5 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}