state = {
	id =801
	name = "STATE_801"
	manpower = 21634

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		 13343 13341 13342
	}
	history = {
		owner = ZUL
		add_core_of = ZUL
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13343 5 
		}
		victory_points = {
			13341 5 
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 0.98 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.02 }
	}
}
