
state = {
	id = 802
	name = "STATE_802"

	local_supplies=0.0 
	manpower = 824354
	
	state_category = large_town
	
	resources = {
		rubber = 1
		wood =2
	}

	

	provinces = {
		4582 10293 10425 10438 12195 12224 12264 12388 
	}
	history = {
		owner = SIA
		buildings = {
			infrastructure = 3 
		}
		
		add_core_of = SIA

		victory_points = {
			10293 1
		}
		victory_points = {
			10438 3
		}

		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.07 }

		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.04 }

		afr_state_setup_scripted_effect = yes
	}
}
