state = {
	id =803
	name = "STATE_803"
	manpower = 129378

	local_supplies=0.0 
	
	state_category = rural
	resources = {
	}	
	

	
	provinces = {
		 13338 13339 13337 13340
	}
	history = {
		owner = ZUL
		add_core_of = ZUL
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13338 5 
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 304 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
