state = {
	id =804
	name = "STATE_804"
	manpower = 281170

	local_supplies=0.0 
	
	state_category = metropolis
	resources = {
		wood =2
	}	
	

	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = {
			3938 40
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		
		#cultures
			add_to_array = { state_culture_array = 47 }
		#culture percentage	
			add_to_array = { state_culture_array_num = 1.00 }
		#religion
				add_to_array = { state_religion_array = 2 }
		#relgion percentage
				add_to_array = { state_religion_array_num = 1.00 }
	}
	provinces = {
		3938
	}
}
