state = {
	id = 804
	name = "STATE_804" # Madrid
	manpower = 281170
	state_category = metropolis
	provinces = { 3938 }
	resources = {
		wood = 2
	}	
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 3938 40 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 47 }	
		add_to_array = { state_culture_array_num = 1.00 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}