state = {
	id = 806
	name = "STATE_806" # Baol
	manpower = 23436
	state_category = pastoral
	provinces = { 13362 13363 }
	history = {
		owner = BAO
		add_core_of = BAO
		victory_points = { 13363 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 376 } #Wolof
		add_to_array = { state_culture_array_num = 0.975 } 
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.025 }
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.36 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = FRA
		#}
	}
	local_supplies=0.0
}