state = {
	id = 807
	name = "STATE_807" # South Shaanxi
	manpower = 6890000
	state_category = city
    provinces = { 5007 7208 8049 10733 12156 12356 }
	resources = {
		iron = 2
	}
	history ={
		owner = QNG
		victory_points = { 8049 3 }
		buildings = {
			infrastructure = 1
			12356 = {
				bunker = 1
			}
			8049 = {
				bunker = 1
			}
			12156 = {
				bunker = 1
			}
			10733 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 511 }
		add_to_array = { state_culture_array = 245 }
		add_to_array = { state_culture_array = 252 }
		add_to_array = { state_culture_array_num = 0.96}
		add_to_array = { state_culture_array_num = 0.03}
		add_to_array = { state_culture_array_num = 0.01}
		add_to_array = { state_religion_array = 50}
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.95}
		add_to_array = { state_religion_array_num = 0.05}
	}
	local_supplies=0.0
}