state = {
	id = 808
	name = "STATE_808" # Parma
	manpower = 628589
	state_category = rural
	provinces = { 3773 6790 14141 }
	history = {
		owner = PRM
		add_core_of = PRM
		victory_points = { 6790 8 }
		victory_points = { 14141 10 }
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 557 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.94 } 
		add_to_array = { state_culture_array_num = 0.04 } 
		add_to_array = { state_culture_array_num = 0.01 } 
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 54 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
		#	owner = PIE
		#	add_core_of = PIE
		#}
	}
	local_supplies=0.0
}