state = {
	id =809
	name = "STATE_809"
	manpower = 17233

	local_supplies=0.0 
	
	state_category = small_island
	resources = {
	}	
	

	history = {
		# End of a New Beginning
		1857.1.1 = {
			owner = ENG
			add_core_of = ENG
			add_core_of = GRE
			buildings = {
				infrastructure = 1
			}
			victory_points = {
				10203 2 
			}
			
			add_to_array = { state_culture_array = 55 }
			add_to_array = { state_culture_array = 122 }
			
					add_to_array = { state_culture_array_num = 0.910 } 
					add_to_array = { state_culture_array_num = 0.090 } 

			
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array = 7 }
			
			add_to_array = { state_religion_array_num = 0.910 } 
			add_to_array = { state_religion_array_num = 0.090 } 
		}

		1870.1.1 = {
			owner = GRE
			add_core_of = GRE
		}
	}

	provinces = {
		 1106 10203 13367
	}
}
