state = {
	id = 81
	name = "STATE_81" # Oltenia
	manpower = 1010312 # Aproximation according to the 1859 census and further calculations
	state_category = rural
    provinces = { 637 3630 3645 6652 6667 11588 11605 11657 }
	resources = {
		wood = 2
	}
	history = {
		owner = ROM
		victory_points = {
			6652 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = ROM
		add_to_array = { state_culture_array = 99 } # Romanian
		add_to_array = { state_culture_array = 101 } # Trans Romanian
		add_to_array = { state_culture_array = 1 } #	Germans
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 66 } #	Sarbi
		add_to_array = { state_culture_array = 106 } # Turks
		add_to_array = { state_culture_array_num = 0.975 }# Orthodox 0.97 0.005 Cat
		add_to_array = { state_culture_array_num = 0.015	}# Orthodox 0.013 0.002 Cat
		add_to_array = { state_culture_array_num = 0.003	}# Catholic/Prot
		add_to_array = { state_culture_array_num = 0.003	}# Jew
		add_to_array = { state_culture_array_num = 0.002	}# Orthodox
		add_to_array = { state_culture_array_num = 0.002	}# Sunni
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array = 7 } # Jews
		add_to_array = { state_religion_array = 3 } # Protestants
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 0.985 } # Orthodox
		add_to_array = { state_religion_array_num = 0.008 } # Catholic
		add_to_array = { state_religion_array_num = 0.003 } # Jews
		add_to_array = { state_religion_array_num = 0.002 } # Protestants
		add_to_array = { state_religion_array_num = 0.002 } # Sunni Muslims
	}
	local_supplies=0.0 
}