state = {
	id =810
	name = "STATE_810" # Strumica
	manpower = 11938

	local_supplies=0.0 
	provinces = {
		13819 
	}
	history = {
		owner = OTO
		add_core_of = OTO
		add_core_of = BUL
		add_core_of = MCD
		buildings = {
			infrastructure = 2

		}
		add_to_array = { state_culture_array = 70 }#Maceadonian
		add_to_array = { state_culture_array_num = 0.909 }
		add_to_array = { state_culture_array = 106 }#thracian turkic
		add_to_array = { state_culture_array_num = 0.068 }
		add_to_array = { state_culture_array = 69 } #bulgarian
		add_to_array = { state_culture_array_num = 0.023 }
		
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.932 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.068 }

	}
	state_category = pastoral
}
