
state = {
	id =811
	name = "STATE_811"

	local_supplies=0.0 

	history = {
		owner = OTO
		victory_points = {
			3973 1 
		}
		add_core_of = GRE
		buildings = {
			infrastructure = 2

		}
		
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array = 61 }
		add_to_array = { state_culture_array = 200 }
		add_to_array = { state_culture_array_num = 0.954 } 
		add_to_array = { state_culture_array_num = 0.036 } 
		add_to_array = { state_culture_array_num = 0.010 } 
	
		add_to_array = { state_religion_array = 1 }
			 	add_to_array = { state_religion_array_num = 1.000 } 

	}

	provinces = {
		863 3864 3973 9916 11786 13865 13866 13867 
	}
	manpower = 346455
	
	state_category =rural
}
