state = {
	id = 812
	name = "STATE_812" # Abruzzo
	manpower = 840840
	state_category = rural
	provinces = { 6831 963 3910 9838 11882 }
	resources = {
		wood = 8
	}	
	history = {
		owner = NSC
		add_core_of = NSC
		victory_points = { 3910 3 }
		victory_points = { 6831 6 }
		buildings = {
			infrastructure = 5
			farm = 1
			6831 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 65 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.97 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
		#	owner = PIE
		#	add_core_of = PIE
		#}
	}
	local_supplies=0.0
}