state = {
	id = 813
	name = "STATE_813" # Modena
	manpower = 512899
	state_category = rural
	provinces = { 3976 6973 9752 11734 }
	history = {
		owner = MOD
		add_core_of = MOD
		victory_points = { 9752 10 }
		victory_points = { 6973 3 }
		buildings = {
			infrastructure = 5
			6973 = {
				naval_base = 3
			}
		}
		add_to_array = { state_culture_array = 557 } # Emelian-Romagnol
		add_to_array = { state_culture_array = 37 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 54 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
		#	owner = PIE
		#	add_core_of = PIE
		#}
	}
	local_supplies=0.0
}