state = {
	id = 814
	name = "STATE_814" # Paris
	manpower = 1538500
	state_category = metropolis
	provinces = { 13368 }
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 13368 50 }
		buildings = {
			infrastructure = 6 
			arms_factory = 3
			industrial_complex = 3
		}
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.923 }
		add_to_array = { state_culture_array_num = 0.042 }
		add_to_array = { state_culture_array_num = 0.035 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.925 }
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array_num = 0.035 }
	}
	local_supplies=0.0
}