state = {
	id = 815
	name = "STATE_815" # Outer Eritrea
	manpower = 68038
	state_category = pastoral
	provinces = { 12723 5017 5091 }
	resources = {
		cotton = 2
		coal = 1
	}
	history = {
		owner = MED
		add_core_of = MED
        victory_points = { 5091 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 389 } # Tigray
		add_to_array = { state_culture_array_num = 0.51 }
		add_to_array = { state_culture_array = 384 } # Oromo
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 4 } # Copt
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 10 } # Ibadi
		add_to_array = { state_religion_array_num = 0.01 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}