state = {
	id = 817
	name = "STATE_817" # Asosa
	manpower = 343850
	state_category = rural
	provinces = { 12714 14175 }
	resources = {
		cotton = 6
		wood = 2
	}
	history = {
		owner = HRR
		add_core_of = HRR
		victory_points = { 14175 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 384 } # Amharic
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array = 388 } # Oromo
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.75 }
		add_to_array = { state_religion_array = 4 } # Coptic
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.04 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}