state = {
	id = 819
	name = "STATE_819" # Hararge
	manpower = 458500
	state_category = rural
	provinces = { 7980 14181 }
	resources = {
		cotton = 3
		wood = 1
	}
	history = {
		owner = HRR
		add_core_of = HRR
		victory_points = { 14181 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 384 } # Oromo
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 4 } # Copt
		add_to_array = { state_religion_array_num = 0.56 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.32 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.05 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}