state = {
	id =82
	name = "STATE_82" # Kelet-Bánság 
	manpower =641500
	state_category = rural
	provinces = { 646 662 3649 9606 11592 11608 13672 }
	resources = {
		coal =2.000
	}	
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		victory_points = { 9606 5 }
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 101 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 79 } # Slovaks
		add_to_array = { state_culture_array = 69 } # Bulgarians
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 72 } # Croatians
		add_to_array = { state_culture_array_num = 0.590 }
		add_to_array = { state_culture_array_num = 0.231 } 
		add_to_array = { state_culture_array_num = 0.098 }
		add_to_array = { state_culture_array_num = 0.044 }
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array_num = 0.013 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }	
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.642 }
		add_to_array = { state_religion_array_num = 0.321 }
		add_to_array = { state_religion_array_num = 0.024 }
		add_to_array = { state_religion_array_num = 0.013 }
	}
	local_supplies=0.0 
}