state = {
	id = 820
	name = "STATE_820" # Oromia
	manpower = 448500
	state_category = pastoral
	provinces = { 7912 8019 8036 10734 10775 14157 14158 14160 14161 14162 14163 14164 14165 }
	history = {
		owner = ORO
		add_core_of = ORO
		victory_points = { 14163 1 }
		add_to_array = { state_culture_array = 384 } # Oromo
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 4 } # Coptic
		add_to_array = { state_religion_array_num = 0.72 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.26 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}