state = {
	id = 821
	name = "STATE_821" # Geledi
	manpower = 584500
	state_category = rural
	provinces = { 8164 2063 10928 }
	resources = {
		cotton = 6
	}	
	history = {
		owner = GLD
		add_core_of = GLD
		victory_points = { 10928 3 }
		victory_points = { 2063 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 387 }
		add_to_array = { state_culture_array = 329 }
		add_to_array = { state_culture_array = 384 }
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array_num = 0.104 }
		add_to_array = { state_culture_array_num = 0.026 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.956 }
		add_to_array = { state_religion_array_num = 0.021 }
		add_to_array = { state_religion_array_num = 0.013 }
		add_to_array = { state_religion_array_num = 0.006 }
		add_to_array = { state_religion_array_num = 0.004 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}