state = {
	id =822
	name = "STATE_822"
	manpower = 217660

	local_supplies=0.0 

	state_category = town
	resources = {
	}	
	

	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			9909 8 
		}
		buildings = {
			infrastructure = 5
			9909 = {
				naval_base = 2
			}		
		}
		add_claim_by = FRA
			add_to_array = { state_culture_array = 547 }
			add_to_array = { state_culture_array = 33 }
			add_to_array = { state_culture_array = 42 }
			add_to_array = { state_culture_array = 32 }
			add_to_array = { state_culture_array = 45 }
					
				add_to_array = { state_culture_array_num = 0.76 }
				add_to_array = { state_culture_array_num = 0.18 }
				add_to_array = { state_culture_array_num = 0.04 }
				add_to_array = { state_culture_array_num = 0.01 }
				add_to_array = { state_culture_array_num = 0.01 }
	
				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 3 }
		
				add_to_array = { state_religion_array_num = 0.91 }
				add_to_array = { state_religion_array_num = 0.09 }	
		1870.1.1= {
			owner = FRA
			add_core_of = FRA
		}		
	}
	provinces = {
		3959 9909
	}
}
