state = {
	id = 823
	name = "STATE_823" #Mozambique
	manpower = 1925000
	state_category = rural
	provinces = { 2120 12971 2123 2202 5164 5155 14279 12950 14280 }
	resources = {
		iron =6
	}
	history = {
		add_core_of = MZB
		owner = POR
        victory_points = { 2120 1 }	
		add_to_array = { state_culture_array = 543 } 
		add_to_array = { state_culture_array = 537 } 
		add_to_array = { state_culture_array = 318 } 
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_religion_array = 20 } 
        add_to_array = { state_religion_array_num = 1.00}		
	}
	local_supplies=0.0
}