state = {
	id = 824
	name = "STATE_824" # Angola
	manpower = 2269352
	state_category = rural
	provinces = { 8219 8248 5158 12958 12985 }
	resources = {
		rubber = 6
        wood = 2
	}
	history = {
		add_core_of = ANG
		owner = POR
        victory_points = { 5158 1 }
		add_to_array = { state_culture_array = 309 } 
		add_to_array = { state_culture_array = 308 } 
		add_to_array = { state_culture_array = 53 } 
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 20 } 
        add_to_array = { state_religion_array_num = 1.00}
		buildings = {
			8248 = {
				naval_base = 1
			}
		}
	}
	local_supplies=0.0
}