state = {
	id = 825
	name = "STATE_825" # Kilwa
	manpower = 2419000
	state_category = rural
	provinces = { 2196 8182 8183 12944 }
	resources = {
		rubber = 2
	}
	history = {
	    add_core_of = ZAN
		owner = ZAN
		victory_points = { 2196 1 }
		buildings = {
			infrastructure = 2
			2196 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 154 }	
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.78}
		add_to_array = { state_religion_array_num = 0.22}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}