state = {
	id = 826
	name = "STATE_826" # Kenyan Coast
	manpower = 543980
	state_category = rural
	provinces = { 5210 }
	resources = {
		rubber = 2
	}
	history = {
	    add_core_of = MOM
		owner = MOM
		victory_points = { 5210 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5210 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 327 } 
		add_to_array = { state_culture_array = 154 } 
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array_num = 0.55 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.32 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.13 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}