state = {
	id = 827
	name = "STATE_827" # Nama
	manpower = 118150
	state_category = rural
	provinces = { 10963 7605 13384 13385 5189 13386 13388 13389 13401 13390 4879 7770 13381 13383 13376 13377 8136 10957 }
	resources = {
		rubber = 6
	}
	history = {
		add_core_of = OOR
		owner = OOR
		victory_points = { 13389 1 }
		add_to_array = { state_culture_array = 343 }
		add_to_array = { state_culture_array_num = 0.87 }
		add_to_array = { state_culture_array = 344 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}