state = {
	id =827
	name = "STATE_827"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		2229 10963 7605 5154 13384 13385 5189
	}
	manpower = 43800
	
	history = {
		buildings = {
		}
		
		add_core_of = OOR
		owner = OOR

								add_to_array = { state_culture_array = 343 } 
				 	add_to_array = { state_culture_array_num = 0.87 }

								add_to_array = { state_culture_array = 344 } 
				 	add_to_array = { state_culture_array_num = 0.13 }

								add_to_array = { state_religion_array = 20 } 
					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
