state = {
	id = 828
	name = "STATE_828" # Baster
	manpower = 26250
	state_category = wasteland
	provinces = { 4528 }
	history = {
		owner = SAF
		add_core_of = SAF
		add_to_array = { state_culture_array = 344 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 408 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 345 }
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 305 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 22 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.64 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.28 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.08 }
	}
	local_supplies=0.0
}