state = {
	id =829
	name = "STATE_829"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		13375 14239 14248
	}
	manpower =23400
	
	history = {
		buildings = {
		}
		victory_points = {
                    14239 1
        }	
		add_core_of = OOR
		owner = OOR

								add_to_array = { state_culture_array = 307 } 
		add_to_array = { state_culture_array = 311 } 
		add_to_array = { state_culture_array = 308 } 

					add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array_num = 0.08 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
