state = {
	id = 83
	name = "STATE_83" # Kreischgebiet
	manpower = 332900
	state_category = rural
	provinces = { 696 6682 6697 9640 }
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		victory_points = { 6682 1 }
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 101 }
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 11 } # Transylvanian-Saxon
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array = 79 } # Slovak
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.545 } 
		add_to_array = { state_culture_array_num = 0.311 }
		add_to_array = { state_culture_array_num = 0.106 }
		add_to_array = { state_culture_array_num = 0.026 }
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_culture_array_num = 0.002 }   
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.616 }
		add_to_array = { state_religion_array_num = 0.283 }
		add_to_array = { state_religion_array_num = 0.075 }
		add_to_array = { state_religion_array_num = 0.026 }
	}
	local_supplies=0.0 
}