state = {
	id = 832
	name = "STATE_832" # Darfur
	manpower = 825421
	state_category = rural
	provinces = { 1960 5060 8052 10857 }
	resources = {
		rubber = 2
	}
	history = {
	    owner = DFR
	    add_core_of = DFR
		victory_points = { 1960 1 }
		add_to_array = { state_culture_array = 360 }
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 171 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.12 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}