state = {
	id =833
	name = "STATE_833"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}
	

	provinces = {
		4033 10764 10908 1953 7996 2096 10859 
	}
	manpower =367822
	
	history = {
		buildings = {
			infrastructure =2
		}
		victory_points = {
			10764 1
		}
		victory_points = {
			7996 1
		}
		victory_points = {
			10859 1
		}
		owner = ALZ
		add_core_of = ALZ
		
		1870.1.1= {
			owner = EGY
			add_core_of = EGY
		}
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 382 } 
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 334 } 
		add_to_array = { state_culture_array_num = 0.36 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.90 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.04 }
	}
}
