state = {
	id = 835
	name = "STATE_835" # Trarza
	manpower = 224601
	state_category = pastoral
	provinces = { 5034 7992 13205 13406 14321 14322 }
	history = {
		owner = MRT
		add_core_of = MRT
		victory_points = { 5034 1 }
		victory_points = { 13406 3 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.625 }
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.375 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}