state = {
	id =835
	name = "STATE_835"


	local_supplies=0.0 
	state_category = pastoral
	

	provinces = {
		5034 5077 7992 13205 13220 13406 14321 14322 8058 13457
	}
	manpower = 224601
	
	history = {
		victory_points = {
			5034 1
		}
		victory_points = {
			13406 3
		}
		victory_points = {
			5077 1
		}
		victory_points = {
			8058 1
		}
		buildings = {
			infrastructure = 2
		}
		
		add_core_of = KAD
		owner = KAD
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.625 } 
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.375 }

		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }
	}
}
