state = {
	id = 836
	name = "STATE_836" # Central Coast
	manpower = 1800
	state_category = pastoral
	provinces = { 1869 1799 10548 10228 12231 }
	history = {
		buildings = {
			infrastructure = 1
		}	
		owner = HBC
		add_core_of = HBC
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array = 446 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.71 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.29 }
	}
	local_supplies=0.0
}