state = {
	id = 836
	name = "STATE_836" # Central Coast
	manpower = 17850
	state_category = wasteland
	provinces = { 1869 1799 10548 10228 12231 14872 }
	history = {
		buildings = {
			infrastructure = 0
		}
		set_demilitarized_zone = yes
		owner = HBC
		add_core_of = HBC
		add_to_array = { state_culture_array = 432 }
		add_to_array = { state_culture_array_num = 0.703 }
		add_to_array = { state_culture_array = 453 }
		add_to_array = { state_culture_array_num = 0.297 }
		add_to_array = { state_religion_array = 21 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}