state = {
	id = 836
	name = "STATE_836" # Sahawri
	manpower = 19294
	state_category = pastoral
	provinces = { 7979 13464 13469 13470 13475 13476 }
	history = {
	    owner = WES
		add_core_of = WES
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array_num = 0.802 }
		add_to_array = { state_culture_array_num = 0.198 }
		add_to_array = { state_religion_array = 8 }	
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}