state = {
	id =837
	name = "STATE_837"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces = {
		1958 13453 13454 13456 13458 13459 13460 13462 13463
	}
	manpower =27433
	
	history = {
		buildings = {
		}
		owner = MOR
		add_to_array = { state_culture_array = 170 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 168 }
		add_to_array = { state_culture_array = 380 }
		add_to_array = { state_culture_array = 361 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.515 }
		add_to_array = { state_culture_array_num = 0.337 }
		add_to_array = { state_culture_array_num = 0.054 }
		add_to_array = { state_culture_array_num = 0.036 }
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array_num = 0.024 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 9 }
		
		add_to_array = { state_religion_array_num = 0.975 } 
		add_to_array = { state_religion_array_num = 0.02 } 
		add_to_array = { state_religion_array_num = 0.005 }
	}
}
