state = {
	id = 838
	name = "STATE_838" # Northern Chad
	manpower = 23000
	state_category = wasteland
	impassable = yes
	provinces = { 10893 5136 4902 }
	history = {
		owner = SNS
		add_core_of = SNS
		victory_points = { 10893 2 }
		victory_points = { 4902 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array = 163	}
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}