state = {
	id = 839
	name = "STATE_839" # Banda
	manpower = 397655
	state_category = rural
	provinces = { 11108 3165 12719 12830 13353 11012 }
	resources = {
		rubber = 2
		wood = 1
	}
	history = {
		owner = BKW
		add_core_of = BKW
		add_to_array = { state_culture_array = 333 }
		add_to_array = { state_culture_array = 338 }
		add_to_array = { state_culture_array = 334 }
		add_to_array = { state_culture_array = 313 }
		add_to_array = { state_culture_array_num = 0.617 }
		add_to_array = { state_culture_array_num = 0.197 }
		add_to_array = { state_culture_array_num = 0.174 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}