state = {
	id = 84
	name = "STATE_84" # South Transylvania
	manpower = 822300
	state_category = rural
	provinces = { 676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 }
	resources = {
		iron = 2
		coal = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		victory_points = { 690 2 } # Brasov/Kronstadt
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 101 }
		add_to_array = { state_culture_array = 11 } # Transylvanian-Saxon
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 121 } # Ashkenazi
		add_to_array = { state_culture_array_num = 0.657 }
		add_to_array = { state_culture_array_num = 0.173 }
		add_to_array = { state_culture_array_num = 0.154 }
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.457 }
		add_to_array = { state_religion_array_num = 0.286 }
		add_to_array = { state_religion_array_num = 0.241 }
		add_to_array = { state_religion_array_num = 0.016 }
	}
	local_supplies=0.0
}