state = {
	id = 84
	name = "STATE_84"
	manpower = 822300
	state_category = rural

	resources = {
		iron = 2
		coal = 2
	}

	provinces = {
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		
		buildings = {
			infrastructure = 4
		}

		victory_points = { 690 2 } # Brasov/Kronstadt
		
		add_to_array = { state_culture_array = 99 }
		add_to_array = { state_culture_array = 11 } # Transylvanian-Saxon
		add_to_array = { state_culture_array = 86 }
				
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.07 }

		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 7 }
		
		add_to_array = { state_religion_array_num = 0.422 }
		add_to_array = { state_religion_array_num = 0.313 }
		add_to_array = { state_religion_array_num = 0.256 }
		add_to_array = { state_religion_array_num = 0.009 }
	}
	local_supplies=0.0
}
