state = {
	id =840
	name = "STATE_840"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces={
		13392 13391
	}
	manpower=9430
	
	history = {
		buildings = {
		}
		owner = OOR
		add_core_of = OOR

                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.648 }

                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.302 }

			add_to_array = { state_culture_array = 344 } 
         	add_to_array = { state_culture_array_num = 0.03 }
 
                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.02 }

								add_to_array = { state_religion_array = 20 } 
					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
