state = {
	id =841
	name = "STATE_841"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
		chromium =20
	}
	

	provinces={
		12963 13394 10525 13393 13395 13396 1580
	}
	manpower=51624
	
	history = {
		buildings = {
		}
		owner = OOR
		add_core_of = OOR
 
                add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.90 }

			     add_to_array = { state_culture_array = 318 } 
         	add_to_array = { state_culture_array_num = 0.08 }

                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.02 }

								add_to_array = { state_religion_array = 20 } 
					add_to_array = { state_religion_array_num = 1.00}



		afr_state_setup_scripted_effect = yes
	}
}
