state = {
	id = 841
	name = "STATE_841" # Bamangwato
	manpower = 112033
	state_category = wasteland
	provinces = { 12963 13394 10525 13393 13395 13396 1580 13392 13391 13397 12940 8214 }
	resources = {
		rubber = 8
		chromium = 20
	}
	history = {
		owner = OOR
		add_core_of = OOR
        add_to_array = { state_culture_array = 307 } 
        add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 318 } 
        add_to_array = { state_culture_array_num = 0.08 }
        add_to_array = { state_culture_array = 345 } 
        add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}