state = {
	id =842
	name = "STATE_842"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}
	

	provinces = {
		13397 12940
	}
	manpower=12745
	
	history = {
		buildings = {
		}
		owner = OOR
		add_core_of = OOR
		add_core_of = OOR


                add_to_array = { state_culture_array = 345 } 
         	add_to_array = { state_culture_array_num = 0.51 }

			    add_to_array = { state_culture_array = 307 } 
         	add_to_array = { state_culture_array_num = 0.32 }

                add_to_array = { state_culture_array = 344 } 
         	add_to_array = { state_culture_array_num = 0.09 }
 
                add_to_array = { state_culture_array = 308 } 
         	add_to_array = { state_culture_array_num = 0.08 }

								add_to_array = { state_religion_array = 20 } 
					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
