state = {
	id = 843
	name = "STATE_843" # Bangwaketse
	manpower = 38234
	state_category = wasteland
	provinces = { 8214 }
	resources = {
		rubber = 2
	}
	history = {
		owner = OOR
		add_core_of = OOR
        add_to_array = { state_culture_array = 307 } 
        add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array = 345 } 
        add_to_array = { state_culture_array_num = 0.07 }
        add_to_array = { state_culture_array = 344 } 
        add_to_array = { state_culture_array_num = 0.07 }
        add_to_array = { state_religion_array = 20 } 
	    add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}