state = {
	id = 844
	name = "STATE_844" # Zambia
	manpower = 772457
	state_category = wasteland
	provinces = { 1846 5221 10594 10930 13173 }
	resources = {
		rubber = 2
        wood = 7
	}
	history = {
		owner = NYW
		add_core_of = NYW
        victory_points = { 1846 1 }
		add_to_array = { state_culture_array = 542 } 
		add_to_array = { state_culture_array = 310 } 
		add_to_array = { state_culture_array = 541 } 
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 20 } 
        add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}