state = {
	id = 845
	name = "STATE_845" # Equatoria
	manpower = 142345
	state_category = wasteland
	provinces = { 13398 13399 13400 }
	resources = {
		rubber = 2
	}
	history = {
		owner = EQA
		add_core_of = EQA
		add_to_array = { state_culture_array = 382 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 334 }
		add_to_array = { state_culture_array_num = 0.41 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.98 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.02 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = EGY
		#	add_core_of = EGY
		#}
	}
	local_supplies=0.0
}