state = {
	id = 846
	name = "STATE_846" # Volta
	manpower =57542
	state_category = wasteland
	provinces = { 12785 14225 14347 }
	resources = {
		rubber = 2
	}
	history = {
	    owner = TOG
		add_core_of = TOG
		buildings = {
			infrastructure =0
		}
		add_to_array = { state_culture_array = 350 }
		add_to_array = { state_culture_array = 351 }
		add_to_array = { state_culture_array = 369 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}