state = {
	id = 847
	name = "STATE_847" # East Gold Coast
    manpower = 81474
	state_category = wasteland
	provinces = { 10862 }
	resources = {
		rubber = 2
	}
	history = {
	    owner = ENG
 		buildings = {
			10862 = {
				naval_base = 1
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 351 } #Akan
		add_to_array = { state_culture_array_num = 0.89 } 
		add_to_array = { state_culture_array = 350 } #Ewe
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 25 } #Anglican
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}