state = {
	id = 848
	name = "STATE_848" # Grand-Bassam
    manpower = 42333
	state_category = wasteland
	provinces = { 10803 14346 14348 }
	resources = {
		rubber = 2
	}
	history = {
	    owner = FRA
		add_claim_by = FRA
		buildings = {
			10803 = {
				naval_base = 1
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 351 } 
		add_to_array = { state_culture_array = 32 } 
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.69}
		add_to_array = { state_religion_array = 2 } 
		add_to_array = { state_religion_array_num = 0.31}
	}
	local_supplies=0.0
}