state = {
	id = 849
	name = "STATE_849" # Kankan
    manpower = 57264
	state_category = wasteland
	provinces = { 13281 13278 13284 5070 13288 }
	resources = {
		rubber = 2
	}
	history = {
		owner = MND
		add_core_of = MND
		victory_points = { 13278 1 }
		add_to_array = { state_culture_array = 372 }
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array = 370 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 375 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 373 }
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.96}
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.04}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}