state = {
	id = 850
	name = "STATE_850" # Kenedugu
	manpower = 87780
	state_category = wasteland
	provinces = { 5045 12794 14327 14328 14329 }
	resources = {
		rubber = 2
	}
	history = {
		owner = MND
		add_core_of = MND
        victory_points = { 5045 1 }
		add_to_array = { state_culture_array = 373 } 
		add_to_array = { state_culture_array = 372 } 
		add_to_array = { state_culture_array = 349 }
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.92}
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.08}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}