state = {
	id =850
	name = "STATE_850"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}

	

	provinces = {
		5045 12794 14327 14328 14329
	}
	manpower = 87780
	
	history = {
		victory_points = {
			5045 1
		}

		buildings = {
		}
		owner = MND
		add_core_of = MND

		add_to_array = { state_culture_array = 373 } 
		add_to_array = { state_culture_array = 372 } 
		add_to_array = { state_culture_array = 349 }
				
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.08 }

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.92}

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.08}

		afr_state_setup_scripted_effect = yes
	}
}