state = {
	id =851
	name = "STATE_851"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}

	

	provinces = {
	 12747 14312 14313
	}
	manpower =90121
	
	history = {
		buildings = {
		}
		victory_points = { 14313 1 }
		owner = KAB
		add_core_of = KAB
		add_claim_by = POR
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.8 }
		add_to_array = { state_culture_array = 371 } #Susu
		add_to_array = { state_culture_array_num = 0.1 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.1 }
		
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.26 }
	}
}