state = {
	id =852
	name = "STATE_852"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =2
	}

	

	provinces = {
				5039 13907 13908 13909 4957 8008 13283 14324 14325 14326
	}
	manpower = 287753
	
	history = {
		buildings = {
		}
		owner = MND
		add_core_of = MND

		victory_points = {
			4957 1
		}
		victory_points = {
			8008 3
		}

		add_to_array = { state_culture_array = 375 }
		add_to_array = { state_culture_array_num = 0.43 }

		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array_num = 0.41 }

		add_to_array = { state_culture_array = 372 }
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_culture_array = 373 }
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_culture_array = 370 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.57}

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.43}

		afr_state_setup_scripted_effect = yes
	}
}