state = {
	id =853
	name = "STATE_853"


	local_supplies=0.0 
	state_category = rural
	resources = {
		rubber =6
	}

	

	provinces = {
		10829 12751 10915 13349 14333
	}
	manpower =237845
	
	history = {
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			13213 1
		}
		owner = MND
		add_core_of = MND

		add_to_array = { state_culture_array = 372 } 
		add_to_array = { state_culture_array = 374 } 
		add_to_array = { state_culture_array = 373 }
				
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.86}

		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.14}

		afr_state_setup_scripted_effect = yes
	}
}