state = {
	id = 853
	name = "STATE_853" # Bambouk
	manpower = 237845
	state_category = rural
	provinces = { 10829 12751 10915 13349 14333 }
	resources = {
		rubber = 6
	}
	history = {
		owner = MND
		add_core_of = MND
        buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 372 } 
		add_to_array = { state_culture_array = 374 } 
		add_to_array = { state_culture_array = 373 }
		add_to_array = { state_culture_array_num = 0.65 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.86}
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.14}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}