state = {
	id = 854
	name = "STATE_854" # Faranah
    manpower = 268914
	state_category = rural
	provinces = { 1909 12802 13228 13230 13232 13234 14314 14315 14318 14320 }
	resources = {
		rubber = 4
	}
	history = {
	    owner = FTJ
		add_core_of = FTJ
		victory_points = { 12802 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.775 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.125 }
		add_to_array = { state_culture_array = 372 } #Malinke
		add_to_array = { state_culture_array_num = 0.1 } 
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.875 }
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.125 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}