state = {
	id = 855
	name = "STATE_855" # Dosso
	manpower = 69347
	state_category = rural
    provinces = { 2056 12900 14368 14369 }
	history = {
	    owner = DSS
		add_core_of = DSS
		victory_points = { 14368 3 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array = 361 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.73 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 } 
		add_to_array = { state_religion_array_num = 0.75}
		add_to_array = { state_religion_array = 8 } 
		add_to_array = { state_religion_array_num = 0.25}
	}
	local_supplies=0.0
}