state = {
	id = 856
	name = "STATE_856" # Massina
	manpower = 162347
	state_category = rural
	provinces = { 4927 7930 7954 8116 14336 14338 14339 14365 }
	resources = {
		rubber = 2
	}
	history = {
		owner = HMD
		add_core_of = HMD
		victory_points = { 8116 5 }
		victory_points = { 14336 1 }
		victory_points = { 4927 3 }
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 372 }
		add_to_array = { state_culture_array = 361 }
		add_to_array = { state_culture_array = 373 }
		add_to_array = { state_culture_array = 335 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}