state = {
	id =858
	name = "STATE_858"


	local_supplies=0.0 
	state_category = rural

	

	provinces = {
		5101 14343 14344
	}
	manpower =263355
	
	history = {
		victory_points = {
			5101 1
		}
		owner = KAD
		add_core_of = KAD
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 361 } 
		add_to_array = { state_culture_array = 378 } 
		add_to_array = { state_culture_array = 375 }
		add_to_array = { state_culture_array = 352 }
				
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 8 } 
			add_to_array = { state_religion_array_num = 1.00}
	}
}