state = {
	id =859
	name = "STATE_859"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}

	

	provinces = {
		2100 14310 14311
	}
	manpower =63698
	
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = FTJ
		add_core_of = FTJ
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array = 377 } #Ngambai
		add_to_array = { state_culture_array_num = 0.11 }
		
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.05 }
	}
}