state = {
	id = 86
	name = "STATE_86" #Posen
	manpower = 1416612
	state_category = town
	provinces = { 17 243 388 3381 3460 3532 6558 9532 11232 11558 }
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 6558 5 } #Posen
		buildings = {
			infrastructure = 6
			6558 = {
				bunker = 2 #Festung Posen
			}
		}
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.651 }
		add_to_array = { state_culture_array = 13 } # Brandenburg-Prussian
		add_to_array = { state_culture_array_num = 0.319 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.693 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.277 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.03 }
		#1870.1.1 = {
		#	buildings = {
		#		farm = 1
		#	}
		#}
	}
	local_supplies=0.0
}