state = {
	id = 860
	name = "STATE_860" # Tschad
    manpower = 378510
	state_category = town
	provinces = { 13359 13361 }
	resources = {
		cotton= 2
	}
	history = {
		owner = KBO
		add_core_of = KBO
		add_core_of = BAG
        victory_points = { 13359 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 357 }
		add_to_array = { state_culture_array = 356 }
		add_to_array = { state_culture_array = 366}
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.95 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.05 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}