state = {
	id = 861
	name = "STATE_861" # siine
	manpower = 27455
	state_category = wasteland
	provinces = { 13407 14303 }
	resources = {
		rubber = 2
	}
	history = {
		owner = SIN
		add_core_of = SIN
		victory_points = { 13407 1 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.96 }
		add_to_array = { state_culture_array = 376 } #Wolof
		add_to_array = { state_culture_array_num = 0.04 } 
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.84 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.16 }
        afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = FRA
		#}
	}
	local_supplies=0.0
}