state = {
	id =862
	name = "STATE_862"


	local_supplies=0.0 
	state_category = wasteland
	resources = {
		rubber =2
	}

	

	provinces = {
		7972 14304
	}
	manpower =65244
	
	history = {
		buildings = {
		}
		victory_points = {
			14304 1
		}
		owner = SAL
		add_core_of = SAL
		afr_state_setup_scripted_effect = yes

		1870.1.1= {
			owner = FRA
		}
		
		add_to_array = { state_culture_array = 377 } #Ngambai
		add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.01 } 
		
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.85 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.14 }
		add_to_array = { state_religion_array = 25 } #Anglican
		add_to_array = { state_religion_array_num = 0.01 }
	}
}