state = {
	id = 863
	name = "STATE_863" # Jola
	manpower = 126604
	state_category = rural
	provinces = { 12834 14306 14308 }
	resources = {
		rubber = 2
	}
	history = {
		owner = KAB
		add_core_of = KAB
		add_to_array = { state_culture_array = 377 } #Ngambai
		add_to_array = { state_culture_array_num = 0.45 }
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.35 }
		add_to_array = { state_culture_array = 379 } #Serer
		add_to_array = { state_culture_array_num = 0.2 }
		add_to_array = { state_religion_array = 22 } #Animist
		add_to_array = { state_religion_array_num = 0.7 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.3 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}