state = {
	id = 864
	name = "STATE_864" # Wolof
    manpower = 108450
	state_category = wasteland
	provinces = { 12710 13404 14301 14302 }
	resources = {
		rubber = 2
	}
	history = {
		owner = JLF
		add_core_of = JLF
		add_claim_by = FTT
		add_claim_by = FRA
		victory_points = { 14301 1 }
		victory_points = { 14302 5 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 376 } #Wolof
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.17 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1= {
		#	owner = FRA
		#}
	}
	local_supplies=0.0
}