
state = {
	id =865
	name = "STATE_1398"

	local_supplies=0.0 
	manpower = 169715 # 40% of the original 424288 pop before the split @skoodge
	resources = {
		iron=5
	}


	state_category = pastoral
	history = {
		owner = PER

		add_core_of = PER
		
		add_to_array = { state_culture_array = 143 }
		add_to_array = { state_culture_array = 118 }
				
		add_to_array = { state_culture_array_num = 0.65 } #persian
		add_to_array = { state_culture_array_num = 0.35 } #turkmeh
		
		add_to_array = { state_religion_array = 9 }
				
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		12780 12863 13536 13537
	}
}
