state = {
	id =865
	name = "STATE_865"


	local_supplies=0.0 
	state_category = pastoral
	

	provinces = {
		8058 13457 14323 10814
	}
	manpower =62245
	
	history = {
		victory_points = {
			8058 1
		}
		buildings = {
			infrastructure = 2
		}
		owner = KAD
		add_core_of = KAD
		afr_state_setup_scripted_effect = yes

		1870.1.1 = {
			owner = TOU
			add_core_of = TOU
		}
		
		add_to_array = { state_culture_array = 170 } #Hassaniya
		add_to_array = { state_culture_array_num = 0.525 } 
		add_to_array = { state_culture_array = 380 } #Haratines
		add_to_array = { state_culture_array_num = 0.475 }

		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1 }
	}
}