state = {
	id =866
	name = "STATE_866"


	local_supplies=0.0 
	state_category = pastoral
	resources = {
		iron= 1
		wood = 1
	}

	provinces = {
		8015 14299 14300 14309
	}
	manpower =32344
	
	history = {
		# End of a New Beginning
		victory_points = {
			14309 1
		}
		owner = FTT
		1857.1.1 = {
			add_core_of = FTT
			buildings = {
				infrastructure = 1
			}
		}
		# Blood and Iron
		1870.1.1 = {
			owner = FRA
			remove_core_of = FTT
		}
		
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.625 }
		add_to_array = { state_culture_array = 376 } #Wolof
		add_to_array = { state_culture_array_num = 0.375 }
		
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.1 }
	}
}