state = {
	id = 866
	name = "STATE_866" # Matam
	manpower = 32344
	state_category = pastoral
	provinces = { 8015 14299 14300 14309 }
	resources = {
		iron = 1
		wood = 1
	}
	history = {
		owner = FTT
		add_core_of = FTT
		victory_points = { 14309 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 378 } #Fulani
		add_to_array = { state_culture_array_num = 0.625 }
		add_to_array = { state_culture_array = 376 } #Wolof
		add_to_array = { state_culture_array_num = 0.375 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 0.9 }
		add_to_array = { state_religion_array = 20 } #Animist
		add_to_array = { state_religion_array_num = 0.1 }
		#1870.1.1 = {
		#	owner = FRA
		#	remove_core_of = FTT
		#}
	}
	local_supplies=0.0
}