state = {
	id = 869
	name = "STATE_869" # Frankfurt
	manpower = 82083
	state_category = town
	provinces = { 6488 }
	history = {
		owner = FRK
		add_core_of = FRK
		victory_points = { 6488 20 } # Frankfurt
		buildings = {
			infrastructure = 7
		}
		add_to_array = { state_culture_array = 464 } # Hessian
		add_to_array = { state_culture_array_num = 0.925 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.075 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.795 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.075 }
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#
		#	buildings = {
		#		infrastructure = 8
		#		industrial_complex = 1
		#	}
		#}
	}
	local_supplies=0.0
}