state = {
	id =87
	name = "STATE_87"
	manpower = 805358
    state_category =town
	provinces = { 493 584 9439 9546 11428 11515 9508 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		victory_points = { 9439 3 }
		victory_points = { 9546 3 }
		victory_points = { 9508 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.837 }
		add_to_array = { state_culture_array_num = 0.088 }
		add_to_array = { state_culture_array_num = 0.065 }
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.843 }
		add_to_array = { state_religion_array_num = 0.088 }
		add_to_array = { state_religion_array_num = 0.060 }
		add_to_array = { state_religion_array_num = 0.009 }
	}
	local_supplies=0.0 
}