state = {
	id = 870
	name = "STATE_870" # Darmstadt
	manpower = 325834
	state_category = town
	provinces = { 3574 589 }
	history = {
		owner = HSD
		add_core_of = HSD
		victory_points = { 589 5 } # Darmstadt
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 464 } # Hessian
		add_to_array = { state_culture_array_num = 0.976 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.839 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.137 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.024 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 7
		#		industrial_complex = 1
		#	}
		#}
		#1871.1.18 = {
		#	owner = PRS
		#	add_core_of = PRS
		#}
	}
	local_supplies=0.0
}