state = {
	id = 873
	name = "STATE_873" # Sokoto
	manpower = 608073
	state_category = rural
    provinces = { 1891 14209 14208 14211 14370 }
	resources = {
		fabric = 6
		cotton = 6
	}
	history = {
	    owner = SKT
		add_core_of = SKT
		victory_points = { 1891 10 }
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 365 }
		add_to_array = { state_culture_array = 378 }
		add_to_array = { state_culture_array = 361 }
		add_to_array = { state_culture_array_num = 0.70 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.98}
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.02}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}