state = {
	id = 874
	name = "STATE_874" # Ijebu
	manpower = 2022444
	state_category = town
	provinces = { 4952 14226 14227 14228 14229 14230 14231 }
	resources = {
		wood = 4
		iron= 2			
	}
	history = {
	    owner = IJB
		add_core_of = IJB
		victory_points = { 4952 5 }
		victory_points = { 14231 1 }
		buildings = { 
			infrastructure = 2
			4952 = {
				bunker = 2
			}
		}
		add_to_array = { state_culture_array = 456 } 
		add_to_array = { state_culture_array = 346 } 
		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 337 } 
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}