state = {
	id = 875
	name = "STATE_875" # Yeke
	manpower = 84344
	state_category = rural
	provinces = { 13410 }
	history = {
		owner = YEK
		add_core_of = YEK
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array = 314 }
		add_to_array = { state_culture_array_num = 0.92 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}