state = {
	id = 877
	name = "STATE_877" # Ngoyo
	manpower = 97835
	state_category = rural
	provinces = { 10968 }
	history = {
	    owner = KON
		add_core_of = KON
		victory_points = { 10968 1 }
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 53 }
		add_to_array = { state_culture_array_num = 0.998 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.76 }
		add_to_array = { state_religion_array_num = 0.24 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}