state = {
	id = 878
	name = "STATE_878" # Beirut
    manpower = 25333
	state_category = large_town
	provinces = { 13733 }
	history = {
	    owner = OTO
		add_core_of = LEB
		add_core_of = SYR
		victory_points = { 13733 10 }
		buildings = {
			infrastructure = 2
			13733 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 160 }
		add_to_array = { state_culture_array_num = 0.881 }
		add_to_array = { state_culture_array = 508 }
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_culture_array = 108 }
		add_to_array = { state_culture_array_num = 0.034 }
		add_to_array = { state_culture_array = 136 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_culture_array = 199 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.402 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.221 }
		add_to_array = { state_religion_array = 9 }
		add_to_array = { state_religion_array_num = 0.187 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.120 }
		add_to_array = { state_religion_array = 41 }
		add_to_array = { state_religion_array_num = 0.032 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.027 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.011 }
	}
	local_supplies=0.0
}