state = {
	id =879
	name = "STATE_879"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		13413
	}
	manpower = 108355
	
	history = {
		buildings = {
		}
		owner = KTK
		add_core_of = KTK


		add_to_array = { state_culture_array = 354 } 
		add_to_array = { state_culture_array = 321 } 
		add_to_array = { state_culture_array = 460 } 
				
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array_num = 0.04 }
	
					add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}