state = {
	id = 879
	name = "STATE_879" # Mandara
	manpower = 108355
	state_category = rural
	provinces = { 13413 }
	history = {
		owner = BKW
		add_core_of = BKW
		add_to_array = { state_culture_array = 354 }
		add_to_array = { state_culture_array = 321 }
		add_to_array = { state_culture_array = 460 }
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}