state = {
	id = 88
	name = "STATE_88" # West Galicia
	manpower = 1481474
	state_category = city
	provinces = { 417 442 466 3410 6499 9412 11398 11413 11507 14727 }
	resources = {
		iron = 2
		oil = 1
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		victory_points = { 442 2 } # Tarnów/Tarnow
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 15 } # Galician-German
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 121 }	
		add_to_array = { state_culture_array_num = 0.868 }
		add_to_array = { state_culture_array_num = 0.045 }
		add_to_array = { state_culture_array_num = 0.044 }
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.924 }
		add_to_array = { state_religion_array_num = 0.043 }
		add_to_array = { state_religion_array_num = 0.026 }
		add_to_array = { state_religion_array_num = 0.007 }
	}
	local_supplies=0.0
}