state = {
	id = 88
	name = "STATE_88" # West Galicia
	manpower = 2098907
	state_category = town

	resources = {
		iron = 2
		oil = 1
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 6
		}
		victory_points = { 442 2 } # Tarnów/Tarnow
		victory_points = { 6522 2 } # Przemyśl/Premissel
		add_core_of = AUS
		add_core_of = GLM
		
			 	add_to_array = { state_culture_array = 83 }
			 	add_to_array = { state_culture_array = 92 }	
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 15 }	# Galician-German
				
			 	add_to_array = { state_culture_array_num = 0.723 }
			 	add_to_array = { state_culture_array_num = 0.177 } 
		add_to_array = { state_culture_array_num = 0.07 } 
			 	add_to_array = { state_culture_array_num = 0.03 } 

				add_to_array = { state_religion_array = 2 }
				add_to_array = { state_religion_array = 1 }
				add_to_array = { state_religion_array = 7 }
				add_to_array = { state_religion_array = 3 }
		
				add_to_array = { state_religion_array_num = 0.735 }
				add_to_array = { state_religion_array_num = 0.173 }
				add_to_array = { state_religion_array_num = 0.068 }
				add_to_array = { state_religion_array_num = 0.024 }
	}

	provinces = {
		417 442 466 3410 3434 6499 6522 9412 11398 11413 11507
	}
	local_supplies=0.0 
}
