state = {
	id = 882
	name = "STATE_882" # Kuba
	manpower = 162435
	state_category = rural
	provinces = { 13416 }
	history = {
		owner = KUB
		add_core_of = KUB
		victory_points = { 13416 3 }
		add_to_array = { state_culture_array = 314 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}