state = {
	id = 883
	name = "STATE_883" # Loango
	state_category = rural
	manpower = 451255
	provinces = { 13415 12975 13412 }
	resources = {
		wood = 2
        iron = 3
        cotton = 6
	}
	history = {
		owner = LOA
		add_core_of = LOA
		victory_points = { 13412 3 }
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 313 }
		add_to_array = { state_culture_array_num = 0.968 }
		add_to_array = { state_culture_array_num = 0.032 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.89 }
		add_to_array = { state_religion_array_num = 0.11 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}