state = {
	id = 884
	name = "STATE_884" # Luba
	manpower = 132454
	state_category = rural
	provinces = { 1731 }
	history = {
		owner = LUB
		add_core_of = LUB
		add_to_array = { state_culture_array = 314 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}