state = {
	id =885
	name = "STATE_885"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		5054 9137 13414
	}
	manpower = 140040
	
	history = {
		buildings = {
		}
		owner = GBY
		add_core_of = GBY

		add_to_array = { state_culture_array = 338 } 
		add_to_array = { state_culture_array = 313 } 
		add_to_array = { state_culture_array = 320 } 
				
		add_to_array = { state_culture_array_num = 0.79 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.09 }
	
					add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}


		afr_state_setup_scripted_effect = yes
	}
}