state = {
	id =887
	name = "STATE_887"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		4128 7716 2024 9986 1929 1516
	}
	manpower =274270
	
	history = {
		buildings = {
		}
		owner = LUN
		add_core_of = LUN

								add_to_array = { state_culture_array = 310 } 
		add_to_array = { state_culture_array = 314 } 
		add_to_array = { state_culture_array = 309 } 

					add_to_array = { state_culture_array_num = 0.63 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array_num = 0.05 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}