state = {
	id = 888
	name = "STATE_888" # Kongo
	manpower = 2113553
	state_category = rural
	provinces = { 12925 5117 13420 13785 13788 13944 13945 }
	resources = {
		rubber = 4
        iron = 3
        wood = 9
        cotton = 10
	}
	history = {
		owner = KON
		add_core_of = KON
		victory_points = { 5117 1 }
		victory_points = { 13945 3 }
		add_to_array = { state_culture_array = 312 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array = 316 }
		add_to_array = { state_culture_array = 53 }
		add_to_array = { state_culture_array_num = 0.947 }
		add_to_array = { state_culture_array_num = 0.046 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.22 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}