state = {
	id = 889
	name = "STATE_889" # Beti
    manpower = 97635
	state_category = rural
	provinces = { 13421 5036 2080 }
	history = {
		owner = BKW
		add_core_of = BKW
		add_to_array = { state_culture_array = 354 }
		add_to_array = { state_culture_array = 321 }
		add_to_array = { state_culture_array = 338 }
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}