state = {
	id = 89
	name = "STATE_89" # South Galicia
	manpower = 967293
	state_category = rural
	provinces = { 3743 6431 6460 6483 9425 11411 11550 }
	resources = {
		oil = 1
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		victory_points = { 11411 2 } # Stanisławów/Stanislau
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 15 } # Galician-German
		add_to_array = { state_culture_array_num = 0.78 }
		add_to_array = { state_culture_array_num = 0.107 }
		add_to_array = { state_culture_array_num = 0.105 }
		add_to_array = { state_culture_array_num = 0.008 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array_num = 0.105 }
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}