state = {
	id = 891
	name = "STATE_891" # Bamum
	manpower = 123643
	state_category = rural
	provinces = { 6039 }
	history = {
		owner = BMM
		add_core_of = BMM
        victory_points = { 6039 1 }
		add_to_array = { state_culture_array = 321 }
		add_to_array = { state_culture_array = 338 }
		add_to_array = { state_culture_array = 354 }
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}