state = {
	id = 895
	name = "STATE_895" # Burundi
	manpower = 996932
	state_category = rural
	provinces = {
		2220 
	}
	resources = {
		wood = 12
	}
	history = {
		owner = BUR
		add_core_of = BUR
        victory_points = { 2220 2 }
		add_to_array = { state_culture_array = 323 }
		add_to_array = { state_culture_array = 332 }
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}