state = {
	id = 896
	name = "STATE_896" # Karangwe
	manpower = 204356
	state_category = rural
	provinces = { 13424 }
	resources = {
		cotton= 12
        iron= 4
	}
	history = {
        owner = KRG
		add_core_of = KRG
		victory_points = { 13424 1 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array = 328 }
		add_to_array = { state_culture_array_num = 0.89 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}