state = {
	id = 897
	name = "STATE_897" # Buganda
	manpower = 301666
	state_category = rural
	provinces = { 3854 14262 }
	resources = {
	    cotton = 6
        iron = 5
	}
	history = {
        owner = BUG
		add_core_of = BUG
		victory_points = { 14262 3 }
		add_to_array = { state_culture_array = 324 }
		add_to_array = { state_culture_array = 325 }
		add_to_array = { state_culture_array = 326 }
		add_to_array = { state_culture_array_num = 0.81 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}