state = {
	id =898
	name = "STATE_898"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		12907 13425 7161 4941 
	}
	manpower =85455
	
	history = {
		buildings = {
		}
		owner = YEK
		add_core_of = YEK

					add_to_array = { state_culture_array = 331 } 
		add_to_array = { state_culture_array = 314 } 
		add_to_array = { state_culture_array = 316 } 

					add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array_num = 0.03 }

								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}