state = {
	id = 899
	name = "STATE_899" # Tippu Tib
	manpower = 383432
	state_category = rural
	provinces = { 13426 10766 1181 4201 }
	history = {
	    owner = BKW
		add_core_of = BKW
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array = 154 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}