state = {
	id =90
	name = "STATE_90" #Kielce
	manpower = 912584
	state_category =large_town
    provinces = { 562 3458 3497 3586 6416 11430 11532 }
	resources = {
		iron = 6
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
        victory_points = { 3458 3 } # Radom
		victory_points = { 3497 3 } # Kielce
		victory_points = { 3586 3 } # Częstochowa
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array = 15 } # Galician-German
		add_to_array = { state_culture_array_num = 0.887 }
		add_to_array = { state_culture_array_num = 0.096 }
		add_to_array = { state_culture_array_num = 0.012 }
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.891 }
		add_to_array = { state_religion_array_num = 0.097 }
		add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0 
}