state = {
	id = 90
	name = "STATE_90" #Kielce
	manpower = 908576
	state_category = rural
	provinces = { 562 3458 3497 3586 6416 11430 11532 }
	resources = {
		iron = 6
	}
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		victory_points = { 3458 3 } # Radom
		victory_points = { 3497 3 } # Kielce
		victory_points = { 3586 3 } # Czestochowa
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 } 
		add_to_array = { state_culture_array_num = 0.84 }
		add_to_array = { state_culture_array_num = 0.153 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.88 }
		add_to_array = { state_religion_array_num = 0.113 }
		add_to_array = { state_religion_array_num = 0.007 }
	}
	local_supplies=0.0
}