state = {
	id = 900
	name = "STATE_900" # Tetala
	manpower = 94284
	state_category = rural
	provinces = { 8048 1950 12847 }
	history = {
		owner = BKW
		add_core_of = BKW
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array = 314 }
		add_to_array = { state_culture_array = 316 }
		add_to_array = { state_culture_array = 315 }
		add_to_array = { state_culture_array_num = 0.38 }
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}