state = {
	id = 902
	name = "STATE_902" # Toro
	manpower = 234256
	state_category = rural
	provinces = { 7088 }
	resources = {
		wood = 3
	}
	history = {
		owner = TOR
		add_core_of = TOR
        victory_points = { 7088 1 }
		add_to_array = { state_culture_array = 325 }
		add_to_array = { state_culture_array = 324 }
		add_to_array = { state_culture_array = 326 }
		add_to_array = { state_culture_array_num = 0.67 }
		add_to_array = { state_culture_array_num = 0.24 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}