state = {
	id =904
	name = "STATE_904"


	local_supplies=0.0 
	state_category = rural
	

	provinces = {
		8205 12967 10988 8201 
	}
	manpower =652344
	
	history = {
		buildings = {
		}
		owner = NYW
		add_core_of = NYW
		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 537 }
		add_to_array = { state_culture_array_num = 0.349 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.238 }
		add_to_array = { state_culture_array = 538 }
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 539 }
		add_to_array = { state_culture_array_num = 0.166 }
		add_to_array = { state_culture_array = 328 }
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array = 322 }
		add_to_array = { state_culture_array_num = 0.01 }

		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
}