state = {
	id = 905
	name = "STATE_905" # South Massai
	manpower = 162425
	state_category = rural
	provinces = { 5224 2206 11017 }
	resources = {
		cotton= 12
	}
	history = {
		owner = NYW
		add_core_of = NYW
		add_to_array = { state_culture_array = 381 }
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}