state = {
	id = 906
	name = "STATE_906" # North Massai
	manpower = 183424
	state_category = rural
	provinces = { 5196 1939 10860 }
	resources = {
		cotton = 6
	}
	history = {
		owner = NYW
		add_core_of = NYW
		add_to_array = { state_culture_array = 381 }
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 319 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}