state = {
	id = 907
	name = "STATE_907" # Sukuma
	manpower = 283128
	state_category = rural
	provinces = { 4171 13430 }
	history = {
		owner = SUK
		add_core_of = SUK
		add_to_array = { state_culture_array = 328 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.83 }
		add_to_array = { state_culture_array_num = 0.17 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}