state = {
	id = 908
	name = "STATE_908" # Ujiji
    manpower = 438546
	state_category = rural
	provinces = { 13431 13432 13433 }
	history = {
		owner = NYW
		add_core_of = NYW
		add_to_array = { state_culture_array = 537 }
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 538 }
		add_to_array = { state_culture_array_num = 0.46 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}