state = {
	id = 91
	name = "STATE_91" # East Galicia
	manpower = 1627800
	state_category = city

	provinces = {
		422 438 491 536 3483 3562 9454 9468 9558 11427 11479
	}

	resources = {
		wood = 2
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		add_claim_by = RUS

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			11479 = {
				bunker = 1 #Zitadelle Lemberg
			}
		}

		victory_points = { 11479 8 } # Lviv/Lemberg
		
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 15 }	# Galician-German
				
		add_to_array = { state_culture_array_num = 0.473 }
		add_to_array = { state_culture_array_num = 0.445 }
		add_to_array = { state_culture_array_num = 0.049 }
		add_to_array = { state_culture_array_num = 0.033 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		
		add_to_array = { state_religion_array_num = 0.449 }
		add_to_array = { state_religion_array_num = 0.448 }
		add_to_array = { state_religion_array_num = 0.097 }
		add_to_array = { state_religion_array_num = 0.006 }
	}
	local_supplies=0.0 
}
