state = {
	id = 91
	name = "STATE_91" # East Galicia
	manpower = 1641184
	state_category = city
	provinces = { 422 438 491 536 3483 3562 9454 9558 11427 11479 }
	resources = {
		wood = 2
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		victory_points = { 11479 8 } # Lviv/Lemberg
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11479 = {
				bunker = 1 #Zitadelle Lemberg
			}
		}
		add_to_array = { state_culture_array = 92 }
		add_to_array = { state_culture_array = 83 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 15 }	# Galician-German
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.722 }
		add_to_array = { state_culture_array_num = 0.137 }
		add_to_array = { state_culture_array_num = 0.122 }
		add_to_array = { state_culture_array_num = 0.017 }
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 4 }
		add_to_array = { state_religion_array_num = 0.722 }
		add_to_array = { state_religion_array_num = 0.145 }
		add_to_array = { state_religion_array_num = 0.122 }
		add_to_array = { state_religion_array_num = 0.009 }
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies=0.0 
}