state = {
	id = 910
	name = "STATE_910" # East Luo
	manpower = 242444
	state_category = rural
	provinces = { 13435 }
	resources = {
		wood = 2
        iron = 1
	}
	history = {
		owner = NYW
		add_core_of = NYW
		victory_points = { 13435 1 }
		add_to_array = { state_culture_array = 382 }
		add_to_array = { state_culture_array = 319 }
        add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00 }
        afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}