state = {
	id =910
	name = "STATE_910"


	local_supplies=0.0 
	state_category = rural
	resources = {
		wood = 2
                iron = 1
	}
		

	provinces = {
		13435
	}
	manpower=242444
	
	history={
		victory_points = {
			13435 1
        }

		buildings = {
		}
		owner = NYW
		add_core_of = NYW
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 382 }
		add_to_array = { state_culture_array = 319 }		
        	add_to_array = { state_culture_array_num = 0.88 }
		add_to_array = { state_culture_array_num = 0.12 }

		add_to_array = { state_religion_array = 20 }

		add_to_array = { state_religion_array_num = 1.00 }

	}
}