state = {
	id = 913
	name = "STATE_913" # Borana Oromo
	manpower = 67424
	state_category = pastoral
	provinces = { 5079 2066 12927 13437 }
	history = {
		owner = ORO
		add_core_of = ORO
		add_to_array = { state_culture_array = 319 }
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 384 }
		add_to_array = { state_culture_array_num = 0.29 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 10 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}