state = {
	id =917
	name = "STATE_917"


	local_supplies=0.0 
	state_category = rural
	history = {
		buildings = {
		}
		owner = JSH
		victory_points = {
			10901 3
		}
		add_core_of = JSH
		add_core_of = NJD
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 1.00 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	provinces = {
		5099 7970 12455 10901 8101 10815 4974 4603
	}
	manpower = 162455
	
}