state = {
	id = 918
	name = "STATE_918" # Aceh
	manpower = 402264
	state_category = rural
	provinces = { 7658 12488 10509 13943 }
	history = {
	    owner = ACE
		add_core_of = ACE
		add_claim_by = INS
		victory_points = { 7658 3 }
		buildings = {
				infrastructure = 1 
			7658 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 231 } # Acehnese
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 517 } # Gayo
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 233 } # Minangkabu
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 18 } # Mahayana
		add_to_array = { state_religion_array_num = 0.04 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}