state = {
	id = 919
	name = "STATE_919" # Brunei
	manpower = 96245
	state_category = rural
	provinces = { 7387 7371 12171 }
	history = {
	    owner = BRU
		add_core_of = BRU
		victory_points = { 7371 1 }
		buildings = {
			infrastructure = 2
			farm = 1
		}
		add_to_array = { state_culture_array = 520 } # Sarawak
		add_to_array = { state_culture_array_num = 0.64 }
		add_to_array = { state_culture_array = 521 } # Sabahan
		add_to_array = { state_culture_array_num = 0.36 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.03 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}