state = {
	id = 92
	name = "STATE_92" # Kholm
	manpower = 380570
	state_category = rural
	provinces = { 6580 9452 9494 11466 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		victory_points = { 6580 3 } # Kholm
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 90 } # Malorossy
		add_to_array = { state_culture_array_num = 0.586 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.244 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.153 }
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.010 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.427 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.410 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.153 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.010 }
	}
	local_supplies=0.0
}