state = {
	id = 920
	name = "STATE_920" # Sarawak
    manpower = 62456
	state_category = rural
	provinces = { 1208 12905 4216 }
	history = {
	    owner = SRW
		add_core_of = SRW
		add_core_of = BRU
		victory_points = { 1208 1 }
		buildings = {
			infrastructure = 1 
			farm = 1
			12905 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 520 } # Sarawak
		add_to_array = { state_culture_array_num = 0.44 }
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.32 }
		add_to_array = { state_culture_array = 519 } # Iban
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array = 524 } # Kenyah
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 249 } # Hakka
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 9 } # Shiite
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.02 }
	}
	local_supplies=0.0
}