state = {
	id = 921
	name = "STATE_921" # Spanish Borneo
	manpower = 65245
	state_category = rural
	provinces = { 10212 4282 10143 10199 }
	history = {
	    owner = SUL
		add_core_of = SUL
		buildings = {
				infrastructure = 2
		}
		add_to_array = { state_culture_array = 521 } # Sabahan
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 520 } # Sarawak
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_culture_array = 230 } # Kadazun
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 22 } # Shamanism
		add_to_array = { state_religion_array_num = 0.17 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}