state = {
	id = 922
	name = "STATE_922" # Singapore
	manpower = 83457
	state_category = rural
	provinces = { 12299 12113 }
	history = {
	    owner = SGP
		add_core_of = JOH
		victory_points = { 12299 3 }
		buildings = {
			infrastructure = 3 
			12299 = {
				naval_base = 1
			}
		}
		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 249 } # Hakka
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.17 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.05 }
	}
	local_supplies=0.0
}