state = {
	id = 923
	name = "STATE_923" # Peruvian Chile
	manpower = 40000
	state_category = pastoral
    provinces = { 5131 13623 13626 13624 }
	history = {
		owner = PRR
		add_core_of = PRR
		add_core_of = PRU
		victory_points = { 5131 5 }
		buildings = {
			infrastructure = 0
		}
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
		#1870.1.1= {
		#	owner = PRU
		#}
	}
	local_supplies=0.0
}