state = {
	id =923
	name = "STATE_923" 
	manpower = 40000

	local_supplies=0.0 
	
	state_category = pastoral

	history = {
		owner = PRR
		add_core_of = PRR
		buildings = {
			infrastructure = 0
		}
		victory_points = {
			5131 5
		}
		1870.1.1= {
			owner = PRU
		}
		
		add_to_array = { state_culture_array = 425 } #Chilean
		add_to_array = { state_culture_array_num = 0.34 }
		add_to_array = { state_culture_array = 426 } #Bolivian
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_culture_array = 473 } #Peruvian
		add_to_array = { state_culture_array_num = 0.33 }
		add_to_array = { state_religion_array = 2 } #Catholic
		add_to_array = { state_religion_array_num = 1 }
	}

	provinces = {
		5131 13623 13626 13624
	}
}