state = {
	id =925
	name = "STATE_925"


	local_supplies=0.0 
	state_category = rural
	
	resources = {
		rubber = 3
		iron = 6
	}

	provinces = {
		1291 12144 13937
	}
	manpower =295134
	
	history = {
		buildings = {
			infrastructure = 1 
		}
		victory_points = {
			12144 2 
		}
		owner = KDH
		add_core_of = KDH
		add_core_of = JOH
		add_core_of = ACE
		add_claim_by = SIA
		afr_state_setup_scripted_effect = yes

		add_to_array = { state_culture_array = 229 } # Malay
		add_to_array = { state_culture_array_num = 0.76 }
		add_to_array = { state_culture_array = 504 } # Pak Thai
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 507 } # Aslaian
		add_to_array = { state_culture_array_num = 0.04 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.70 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.18 }
		add_to_array = { state_religion_array = 18 } # Hinduism
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.02 }
	}
}