state = {
	id =928
	name = "STATE_928"


	local_supplies=0.0 
	state_category = pastoral
	

	provinces = {
		13442 12986 13443
	}
	manpower =482000
	
	history = {
		buildings = {
		}
		victory_points = {
                        13442 1
                }
		owner = NYW
		add_core_of = NYW

		add_to_array = { state_culture_array = 322 } 
		add_to_array = { state_culture_array = 537 } 
		add_to_array = { state_culture_array = 541 } 
				
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.05 }
	
		add_to_array = { state_religion_array = 20 } 

                add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}