state = {
	id = 929
	name = "STATE_929" # North Kunda
    manpower = 133472
	state_category = pastoral
	provinces = { 10845 }
	history = {
		owner = NYW
		add_core_of = NYW
		add_to_array = { state_culture_array = 543 }
		add_to_array = { state_culture_array = 537 }
		add_to_array = { state_culture_array = 331 }
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_religion_array = 20 }
        add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}