state = {
	id = 93
	name = "STATE_93" # Wolyn
	manpower = 502233 # 42% of 1,195,792 combined for all three 93/94/201 (Volyn Gov. = 49% Ukrainian, 21.5% Malorossy, 13.5% Ashkenazi, 6.5% Polish, 5.5% German, 2.5% Velikorossy, 1.5% Czech)
	state_category = rural

	provinces = {
		474 513 572 3412 6435 6520 6557 11441 11543
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 513 1 } # Lutsk
			victory_points = { 572 3 } # Rowno
			victory_points = { 3412 1 } # Kowel

			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.429 }
			add_to_array = { state_culture_array = 90 } # Malorossy
			add_to_array = { state_culture_array_num = 0.189 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.164 }
			add_to_array = { state_culture_array = 15 } # Galician-German
			add_to_array = { state_culture_array_num = 0.115 }
			add_to_array = { state_culture_array = 83 } # Galician-Polish
			add_to_array = { state_culture_array_num = 0.065 }
			add_to_array = { state_culture_array = 78 } # Moravian
			add_to_array = { state_culture_array_num = 0.03 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.008 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.621 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.164 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.125 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.09 }
		}
	}
	local_supplies=0.0
}
