state = {
	id = 931
	name = "STATE_931" # West zambia
	manpower = 782465
	state_category = rural
	provinces = { 12677 12504 10538 697 5199 7872 14240 14241 14242 14243 14244 14245 14246 14247 }
	resources = {
		iron = 5
        wood = 3
	}
	history = {
	    owner = BTS
		add_core_of = BTS
        victory_points = { 697 1 }
		add_to_array = { state_culture_array = 541 }
		add_to_array = { state_culture_array = 545 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_religion_array = 20 }
        add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}