state = {
	id = 932
	name = "STATE_932" # Angolan Herero
    manpower = 118544
	state_category = pastoral
	provinces = { 8202 8138 12391 }
	history = {
		owner = AHR
		add_core_of = AHR
		add_to_array = { state_culture_array = 308 }
		add_to_array = { state_culture_array_num = 0.69 }
		add_to_array = { state_culture_array = 309 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 311 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}