state = {
	id = 935
	name = "STATE_935" # North Chokwe
	manpower = 123875
	state_category = rural
	provinces = { 1968 12795 }
	resources = {
		wood = 3
		iron = 2
	}
	history = {
		owner = LUN
		add_core_of = LUN
        victory_points = { 12795 1 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array_num = 1.00 }
	    add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}