state = {
	id =936
	name = "STATE_936"


	local_supplies=0.0 
	state_category = pastoral
	

	provinces = {
		4735 13444 13445 13446 
	}
	manpower =82245
	
	history = {
		buildings = {
		}
		victory_points = {
                        4735 1
                }		
		owner = OOR
		add_core_of = OOR

								add_to_array = { state_culture_array = 309 } 
		add_to_array = { state_culture_array = 310 } 
		add_to_array = { state_culture_array = 308 } 
		add_to_array = { state_culture_array = 307 } 
				
					add_to_array = { state_culture_array_num = 0.85 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.01 }
	
								add_to_array = { state_religion_array = 20 } 

					add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}