state = {
	id = 937
	name = "STATE_937" # North Kimbundu
	manpower = 97455
	state_category = pastoral
	provinces = { 10025	}
	history = {
		owner = KBD
		add_core_of = KBD
		add_to_array = { state_culture_array = 309 }
		add_to_array = { state_culture_array = 310 }
		add_to_array = { state_culture_array = 314 }
		add_to_array = { state_culture_array_num = 0.86 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array_num = 1.00}
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}