state = {
	id = 939
	name = "STATE_939" # Suwalki
	manpower = 251432
	state_category = pastoral
	provinces = { 400 3254 11329 11357 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		add_core_of = LIT
        victory_points = { 400 1 } # Augustów
		victory_points = { 3254 1 } # Suwałki
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 102 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array = 88 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array_num = 0.439 }
		add_to_array = { state_culture_array_num = 0.382 }
		add_to_array = { state_culture_array_num = 0.095 }
		add_to_array = { state_culture_array_num = 0.046 }
		add_to_array = { state_culture_array_num = 0.031 }
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.823 }
		add_to_array = { state_religion_array_num = 0.095 }
		add_to_array = { state_religion_array_num = 0.048 }
		add_to_array = { state_religion_array_num = 0.034 }
	}
	local_supplies=0.0
}