state = {
	id = 939
	name = "STATE_939" # Suwalki
	manpower = 216210
	state_category = rural
	provinces = { 400 3254 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		victory_points = { 400 1 } # Augustow
		victory_points = { 3254 1 } # Suwalki
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.474 }
		add_to_array = { state_culture_array = 102 } # Lithuanian
		add_to_array = { state_culture_array_num = 0.275 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.116 }
		add_to_array = { state_culture_array = 88 } # Byelorussian
		add_to_array = { state_culture_array_num = 0.100 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.749 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.120 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.116 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.015 }
	}
	local_supplies=0.0
}