state = {
	id = 94
	name = "STATE_94" # Polesie
	manpower = 679605 # 38% of 1,195,792 combined for all three 93/94/201 (Volyn Gov.) + 10% of Grodno Gov. pop. of 881,875 (Brest-Litovsk) + 15% of Minsk Govenorate Pop. of 913,448 (Pinsk)
	state_category = rural

	resources = {
		wood = 4
		coal = 2
	}

	provinces = {
		535 560 3256 3392 3496 6306 6415 6546 6579 9520 11503 11528
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 3309 1 } # Baranovichi
			victory_points = { 3392 3 } # Brzesc Litewski/Brest-Litovsk
			victory_points = { 6415 1 } # Pinsk

			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.325 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.437 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.114 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.085 }
			add_to_array = { state_culture_array = 15 } # Galician-German
			add_to_array = { state_culture_array_num = 0.025 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.007 }
			add_to_array = { state_culture_array = 78 } # Moravian
			add_to_array = { state_culture_array_num = 0.007 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.646 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.21 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.114 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.03 }
		}
	}
	local_supplies=0.0
}
