state = {
	id = 940
	name = "STATE_940" # Marijampole
	manpower = 220576
	state_category = rural
	provinces = { 3272 6281 6407 11312 }
	resources = {
		wood = 1
	}
	history = {
		owner = RUS
			add_claim_by = RUS
			add_core_of = POL
			victory_points = { 3272 3 } # Marijampole
			buildings = {
				infrastructure = 3
			}
			add_to_array = { state_culture_array = 102 }
			add_to_array = { state_culture_array = 121 }
			add_to_array = { state_culture_array = 80 }
			add_to_array = { state_culture_array = 4 }
			add_to_array = { state_culture_array = 89 }
			add_to_array = { state_culture_array_num = 0.753 }
			add_to_array = { state_culture_array_num = 0.148 }
			add_to_array = { state_culture_array_num = 0.041 }
			add_to_array = { state_culture_array_num = 0.033 }
			add_to_array = { state_culture_array_num = 0.025 }
			add_to_array = { state_religion_array = 2 }
			add_to_array = { state_religion_array = 7 }
			add_to_array = { state_religion_array = 3 }
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.816 }
			add_to_array = { state_religion_array_num = 0.126 }
			add_to_array = { state_religion_array_num = 0.033 }
			add_to_array = { state_religion_array_num = 0.025 }
	}
	local_supplies=0.0
}