#Whole of Serbia 85.1% Serbian, 10.5% Wallachians, 2% Bulgarians, 0.2% German, 2% Gypsy, 0.2% Jews
state = {
	id =941
	name = "STATE_941"

	local_supplies=0.0 

	history = {
		buildings = {
			infrastructure = 3

		}
		owner = SER
		victory_points = {
			6634 3 
		}
		add_core_of = SER
		
		add_to_array = { state_culture_array = 66 }
		add_to_array = { state_culture_array = 99 }
		add_to_array = { state_culture_array = 200 }
		add_to_array = { state_culture_array = 69 }
				
		add_to_array = { state_culture_array_num = 0.744 } 
		add_to_array = { state_culture_array_num = 0.219 }
		add_to_array = { state_culture_array_num = 0.020 }
		add_to_array = { state_culture_array_num = 0.017 }

		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }

		add_to_array = { state_religion_array_num = 0.97 }
		add_to_array = { state_religion_array_num = 0.005 }
		add_to_array = { state_religion_array_num = 0.021 }
		add_to_array = { state_religion_array_num = 0.003 }
		add_to_array = { state_religion_array_num = 0.001 }

	}

	provinces = {
		630 6634 9602 9756 11887 13675 
	}
	manpower =359897
	
	state_category =rural
}
