state = {
	id = 942
	name = "STATE_942" # Podgorica
    manpower = 170308
	state_category = pastoral
	provinces = { 9821 13780 }
	resources = {
		wood = 2
		iron = 1
	}
	history = {
		owner = MNT
		add_claim_by = MNT
		victory_points = { 9821 5 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 68 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array_num = 0.07 }
	    add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=0.0
}