
state = {
	id =942
	name = "STATE_942"

	local_supplies=0.0 
	resources = {
		wood =2
		iron=1
	}

	history = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			9821 5 
		}
		owner = MNT
		add_claim_by = MNT
		
		add_to_array = { state_culture_array = 68 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }
		
			 	add_to_array = { state_culture_array_num = 0.91 } 
			 	add_to_array = { state_culture_array_num = 0.07 } 
			 	add_to_array = { state_culture_array_num = 0.02 }
		
		add_to_array = { state_religion_array = 1 }	
		add_to_array = { state_religion_array_num = 1.00 }

	}

	provinces = {
		9821 13780 
	}
	manpower = 170308
	
	state_category =pastoral
}
