state = {
	id =943
	name = "STATE_943"
	

	local_supplies=0.0 
	state_category = pastoral

	history = {
		owner = RUS	buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		
		add_to_array = { state_culture_array = 116 }#kazakh
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 139 }#uygure
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 117 }#kyrgyz
		add_to_array = { state_culture_array_num = 0.13 }
		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.0 }
	}

	provinces = {
		10550 7856 4651 7711 4773 10146 7795 10547 10619	}
	manpower =256794
	
}
