
state={
	id=943
	name="STATE_943"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		add_claim_by = QNG
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 0.59

		}
		add_to_array = {
			state_culture_array = 139

		}
		add_to_array = {
			state_culture_array_num = 0.28

		}
		add_to_array = {
			state_culture_array = 117

		}
		add_to_array = {
			state_culture_array_num = 0.13

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.0

		}

	}

	provinces={
		1840 4651 4845 7795 7856 10547 10550 10619 12529 
	}
	manpower=256794
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
