state = {
	id = 943
	name = "STATE_943" # Balkhash
	manpower = 256794
    state_category = pastoral
	provinces = { 4651 4773 4845 7711 7795 7856 10146 10547 10550 10619 12529 13197 }
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 116 }
		add_to_array = { state_culture_array_num = 0.59 }
		add_to_array = { state_culture_array = 139 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 117 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}