state = {
	id = 943
	name = "STATE_943" # Balkhash
	manpower = 126980
	state_category = pastoral
	provinces = { 4651 4845 4773 7711 7795 7856 10146 10547 10550 10619 12385 12529 13197 }
	history = {
		owner = RUS
                add_core_of = KAZ
		add_claim_by = RUS
		add_claim_by = QNG
		victory_points = { 10146 1 }
		buildings = {
			infrastructure = 1
		}

		add_to_array = { state_culture_array = 116 } # kazakh
		add_to_array = { state_culture_array_num = 0.725 }
		add_to_array = { state_culture_array = 117 } # kyrgyz
		add_to_array = { state_culture_array_num = 0.259 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.016 }
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 0.984 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.016 }
	}
	local_supplies=0.0
}