
state={
	id=945
	name="STATE_945"

	history={
		owner = KOK
		buildings = {
			infrastructure = 1

		}
		add_core_of = KOK
		add_to_array = {
			state_culture_array = 117

		}
		add_to_array = {
			state_culture_array_num = 0.87

		}
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 0.13

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.0

		}

	}

	provinces={
		1675 1840 4391 4768 5062 12511 
	}
	manpower=46670
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
