state = {
	id = 945
	name = "STATE_945" # Eastern Kyrgyzstan
	manpower = 36500
	state_category = wasteland
	provinces = { 1675 1840 4391 4768 5062 12511 }
	history = {
		owner = KOK
		add_core_of = KOK
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 117 } #Kyrgyz
		add_to_array = { state_culture_array_num = 0.863 }
		add_to_array = { state_culture_array = 116 } #Kazakh
		add_to_array = { state_culture_array_num = 0.137 }
		add_to_array = { state_religion_array = 8 } #Sunni
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}