
state={
	id=946
	name="STATE_946"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			cotton_farm = 1

		}
		add_core_of = RUS
		add_core_of = QNG
		victory_points = {
			1591 1 
		}
		add_to_array = {
			state_culture_array = 117

		}
		add_to_array = {
			state_culture_array_num = 0.82

		}
		add_to_array = {
			state_culture_array = 116

		}
		add_to_array = {
			state_culture_array_num = 0.18

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.0

		}

	}

	provinces={
		1591 1675 1825 4224 12511 12583 13147 
	}
	manpower=454468
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
