state = {
	id = 946
	name = "STATE_946" #Alma-Ata
	manpower = 454468
	state_category = city
    provinces = { 1825 12583 4224 1591 13147 }
	history = {
		owner = KOK
		add_core_of = KOK
		victory_points = { 1591 1 }
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 117 } # kyrgyz
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 116 } # kazakh
		add_to_array = { state_culture_array_num = 0.18 }
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.0 }
	}
	local_supplies=0.0
}