state = {
	id = 947
	name = "STATE_947" # Aksai Chin
	manpower = 25395
	state_category = rural
	provinces = { 5042 }
	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 117}
		add_to_array = { state_culture_array = 252}
		add_to_array = { state_culture_array = 116}
		add_to_array = { state_culture_array_num = 0.72}
		add_to_array = { state_culture_array_num = 0.21}
		add_to_array = { state_culture_array_num = 0.07}
		add_to_array = { state_religion_array = 8}
		add_to_array = { state_religion_array_num = 1.00}
	}
	local_supplies=0.0
}