state = {
	id = 948
	name = "STATE_948" # Suhl
	manpower = 55395
	state_category = town

	provinces = {
		13408
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}

			victory_points = { 13408 1 } # Suhl

			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.995 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.95 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.045 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
	}
	local_supplies=0.0
}
