state = {
	id = 949
	name = "STATE_949" # Holstein
	manpower = 581485 # 531885 Holstein + 49600 Lauenburg
	state_category = city
	provinces = { 3231 3368 6257 6389 9320 13664 }
	history = {
		owner = HLS
		add_core_of = HLS
        victory_points = { 6389 10 } # Kiel
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			6389 = {
				naval_base = 4
				bunker = 1 #Festung Friedrichsort/Kiel
				coastal_bunker = 1 #Festung Friedrichsort/Kiel
			}
		}
		add_to_array = { state_culture_array = 540 } # Lower Saxon
		add_to_array = { state_culture_array_num = 0.926 }
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 0.067 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.991 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.007 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.002 }
		#1870.1.1 = {
		#	owner = PRS
		#	add_core_of = PRS
		#	buildings = {
		#		dockyard = 2
		#		6389 = {
		#			naval_base = 5
		#		}
		#	}
		#}
	}
	local_supplies=0.0
}