state = {
	id = 95
	name = "STATE_95" # Nowogrodek
	manpower = 205990 # 15% of Vilna Govenorate Pop. of 764,300 + 10% of Minsk Govenorate Pop. of 913,448
	state_category = rural
	provinces = { 3309 3366 3556 6359 6413 9236 6280 9304 9359 11341 }
	history = {
		owner = RUS
		add_core_of = RUS
        victory_points = { 6413 3 } # Lida
		victory_points = { 9359 3 } # Nowogrodek
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 88 } # Byelorussian
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 80 } # Polish
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 102 } # Lithuanian
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 89 } # Velikorossy
		add_to_array = { state_culture_array_num = 0.015 }
		add_to_array = { state_culture_array = 14 } # Baltic-German
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 114 } # Crimean Tatars
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.705 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}