state = {
	id = 950
	name = "STATE_950" # Northern Saxony
	manpower = 1300779 # 50% of RB Frankfurt + 75% of RB Merseburg + 25% of RB Liegnitz
	state_category = city
    provinces = { 478 3572 6441 6582 9535 11415 11517 11545 }
	resources = {
		iron = 1
		coal = 2
	}
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 3572 1 } # Guben
		victory_points = { 6582 1 } # Naumburg
		victory_points = { 9535 1 } # Görlitz
		victory_points = { 11415 1 } # Cottbus
		buildings = {
			infrastructure = 6
			6441 = {
				bunker = 2 #Festung Torgau
			}
		}
		add_to_array = { state_culture_array = 4 } # Saxon
		add_to_array = { state_culture_array_num = 0.749 }
		add_to_array = { state_culture_array = 85 } # Sorbian
		add_to_array = { state_culture_array_num = 0.166 }
		add_to_array = { state_culture_array = 13 } # Prussian
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.065 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.005 }
		#1870.1.1 = {
		#	buildings = {
		#		infrastructure = 7
		#	}
		#}
	}
	local_supplies=0.0
}