state = {
	id = 951
	name = "STATE_951" # Berlin
	manpower = 739184
	state_category = large_city
	provinces = { 6521 }
    resources = { 
		fabric = 1
	}
	history = {
		owner = PRS
		add_core_of = PRS
        victory_points = { 6521 50 } # Berlin
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			6521 = {
				bunker = 3 #Festung Berlin/Cölln/Spandau
			}
		}
		add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.978 }
		add_to_array = { state_culture_array = 121 } # Jewish
		add_to_array = { state_culture_array_num = 0.022 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.048 }
		add_to_array = { state_religion_array = 7 } # Jewish
		add_to_array = { state_religion_array_num = 0.022 }
		#1870.1.1 = {
		#	buildings = {
		#		arms_factory = 2
		#		industrial_complex = 4
		#		steel_mill = 1
		#	}
		#}
	}
	local_supplies=0.0
}