state = {
	id = 951
	name = "STATE_951" # Berlin
	manpower = 739184
	state_category = large_city
	buildings_max_level_factor = 1

	resources = {
		fabric = 1
	}

	provinces = {
		6521
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 7
				arms_factory = 1
				industrial_complex = 2
				6521 = {
					bunker = 3 #Festung Berlin/Cölln/Spandau
				}
			}

			victory_points = { 6521 50 } # Berlin

			add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
			add_to_array = { state_culture_array_num = 0.978 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.022 }

			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.93 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.048 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.022 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
				steel_mill = 1
			}
		}
	}
	local_supplies=0.0
}
