state = {
	id = 952
	name = "STATE_952" # London
	manpower = 2712955 # 23,612,371 for all UK w/o later RoI
	state_category = metropolis
	provinces = { 6103 9239 11333 11374 }
	history = {
		owner = ENG
			add_core_of = ENG
            victory_points = { 6103 50 } # London
			victory_points = { 9239 5 } # Oxford
			add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 9
				industrial_complex = 5
				fabric_weavery = 1
				arms_factory = 2
				dockyard = 4
				11374 = {
					naval_base = 5
				}
			}
			add_to_array = { state_culture_array = 16 } # English
			add_to_array = { state_culture_array_num = 0.77 }
			add_to_array = { state_culture_array = 93 } # Irish
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_religion_array = 25 } # Protestant
			add_to_array = { state_religion_array_num = 0.71 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.25 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.04 }
	}
	local_supplies=0.0
}