state = {
	id = 955
	name = "STATE_955" # Liechtenstein
	manpower = 22751
	state_category = enclave
	provinces = { 13683 }
	history = {
		owner = LIE
		add_core_of = LIE
		victory_points = { 13683 5 }
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 10 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array_num = 0.95 }
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}