
state = {
	id =957
	name = "STATE_957"

	local_supplies=0.0 

	history = {
		owner = OTO
		victory_points = {
			9833 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			fabric_weavery = 1
			9833 = {
				naval_base = 5

			}
		}
		add_core_of = OTO
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array = 99 }
		add_to_array = { state_culture_array = 123 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array = 11 }
		
			 	add_to_array = { state_culture_array_num = 0.518 } 
			 	add_to_array = { state_culture_array_num = 0.205 } 
			 	add_to_array = { state_culture_array_num = 0.201 }
		add_to_array = { state_culture_array_num = 0.059 }
		add_to_array = { state_culture_array_num = 0.009 }
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array_num = 0.002 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
			 	add_to_array = { state_religion_array_num = 0.518 } 
			 	add_to_array = { state_religion_array_num = 0.414 } 
			 	add_to_array = { state_religion_array_num = 0.059 }
		add_to_array = { state_religion_array_num = 0.008 }
		add_to_array = { state_religion_array_num = 0.001 }
	}

	provinces = {
		9833
	}
	manpower =404509
	
	state_category =megalopolis
}
