state = {
	id = 957
	name = "STATE_957" # Constantinople/Istanbul
	manpower = 700509
	state_category = metropolis
	provinces = { 9833 }
	history = {
		owner = OTO
		add_core_of = OTO
		add_claim_by = GRE
		victory_points = { 9833 30 } # Constantinople/Istanbul
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			fabric_weavery = 1
			9833 = {
				naval_base = 5
			}
		}
		add_to_array = { state_culture_array = 106 } # Thracian Turkish
		add_to_array = { state_culture_array_num = 0.394 }
		add_to_array = { state_culture_array = 55 } # Greek
		add_to_array = { state_culture_array_num = 0.191 }
		add_to_array = { state_culture_array = 136 } # Armenian
		add_to_array = { state_culture_array_num = 0.163 }
		add_to_array = { state_culture_array = 122 } # Sephardic Jews
		add_to_array = { state_culture_array_num = 0.097 }
		add_to_array = { state_culture_array = 99 } # Romanian
		add_to_array = { state_culture_array_num = 0.066 }
		add_to_array = { state_culture_array = 69 } # Bulgarian
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_culture_array = 159 } # Arab
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array = 62 } # Albanian
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.438 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.399 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.097 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.036 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.030 }
	}
	local_supplies=0.0
}