
state = {
	id =957
	name = "STATE_957"

	local_supplies=0.0 

	history = {
		owner = OTO
		victory_points = {
			9833 30 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			fabric_weavery = 1
			9833 = {
				naval_base = 5

			}
		}
		add_core_of = OTO
		add_claim_by = GRE
		
		add_to_array = { state_culture_array = 106 }#Turks
		add_to_array = { state_culture_array = 55 }#Greeks
		add_to_array = { state_culture_array = 136 }#Armenians
		add_to_array = { state_culture_array = 122 }#Sephardim
		add_to_array = { state_culture_array = 99 }#Romanians
		add_to_array = { state_culture_array = 69 }#Bulgarians
		add_to_array = { state_culture_array = 159 }#Arabs
		add_to_array = { state_culture_array = 62 }#Albanians
		
		add_to_array = { state_culture_array_num = 0.394 } 
		add_to_array = { state_culture_array_num = 0.191 } 
		add_to_array = { state_culture_array_num = 0.163 }
		add_to_array = { state_culture_array_num = 0.097 }
		add_to_array = { state_culture_array_num = 0.066 }
		add_to_array = { state_culture_array_num = 0.047 }
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array_num = 0.019 }
		
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		
			 	add_to_array = { state_religion_array_num = 0.438 } 
			 	add_to_array = { state_religion_array_num = 0.399 } 
			 	add_to_array = { state_religion_array_num = 0.097 }
		add_to_array = { state_religion_array_num = 0.036 }
		add_to_array = { state_religion_array_num = 0.030 }
	}

	provinces = {
		9833
	}
	manpower =700509
	
	state_category =megalopolis
}
