state = {
	id = 958
	name = "STATE_958" # Connecticut
	manpower = 460147
	state_category = city
	provinces = { 6909 9832 9847 9850 14438 14439 14440 14441 }
	resources = {
		wood = 6
		iron = 8
	}
	history = {
		owner = USA
		add_core_of = USA
        victory_points = { 9847 10 } # Fairfield: Bridgeport
		victory_points = { 14441 20 } # Hartford: Hartford
		victory_points = { 9850 1 } # Litchfield: Litchfield
		victory_points = { 6909 1 } # Middlesex: Middletown
		victory_points = { 14438 10 } # New Haven: New Haven
		victory_points = { 14439 10 } # New London: New London
		victory_points = { 14440 1 } # Tolland: Tolland - Rockville 1889
		victory_points = { 9832 1 } # Windham: Windham - Willimantic 1893
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.802 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.006 }
		add_to_array = { state_culture_array = 410 } #Dixie
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 32 } #French
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.908 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 7 } #Jewish
		add_to_array = { state_religion_array_num = 0.002 }
	}
	local_supplies = 0.0
}