state = {
	id = 959
	name = "STATE_959"
	manpower = 315098

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = rural
	resources = {
		wood = 9
	}

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 5
		}

		victory_points = { 4445 1 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.91 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.09 }
	}

	provinces = {
		9675 4445 7629 13158
	}
}
