state = {
	id = 959
	name = "STATE_959"
	manpower = 315098
	state_category = rural
	provinces = { 9675 4445 7629 13158 14492 14493 14494 14495 14496 14497 14498 14499 14500 14501 14502}
	resources = {
		wood = 5
		#food = 12
		iron = 3
		#copper = 2
		#minerals = 12
	}
	history = {
		owner = USA
		add_core_of = USA
		add_claim_by = NEG
		victory_points = { 14500 7 } #Addison: Middlebury
		victory_points = { 14501 7 } #Bennington: Bennington
		victory_points = { 14496 6 } #Caledonia: Saint Johnsbury
		victory_points = { 14497 15 } #Chittenden: Burlington
		victory_points = { 14494 3 } #Essex: Guildhall
		victory_points = { 14492 7 } #Franklin: Saint Albans
		victory_points = { 7629 3 } #Grand Isle: North Hero
		victory_points = { 14495 3 } #Lamoille: Hyde Park
		victory_points = { 14499 3 } #Orange: Chelsea
		victory_points = { 14493 3 } #Orleans: Irasburg - Newport 1886
		victory_points = { 9675 8 } #Rutland: Rutland
		victory_points = { 14498 20 } #Washington: Montpelier
		victory_points = { 14502 3 } #Windham: Newfane
		victory_points = { 4445 6 } #Windsor: Woodstock
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			logging_camp = 1
			14494 = {
				supply_node = 1
			}
			14493 = {
				supply_node = 1
			}
			14501 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.893 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.954 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.046 }
		add_extra_state_shared_building_slots = 1
	}
	local_supplies=0.0
}