state = {
	id = 959
	name = "STATE_959"
	manpower = 315098
	state_category = rural
	provinces = { 9675 4445 7629 13158 14492 14493 14494 14495 14496 14497 14498 14499 14500 14501 14502}
	resources = {
		wood = 9
	}
	history = {
		owner = USA
		add_core_of = USA
		add_claim_by = NEG
		victory_points = { 14500 1 } #Addison: Middlebury
		victory_points = { 14501 10 } #Bennington: Bennington
		victory_points = { 14496 1 } #Caledonia: Saint Johnsbury
		victory_points = { 14497 10 } #Chittenden: Burlington
		victory_points = { 14494 1 } #Essex: Guildhall
		victory_points = { 14492 1 } #Franklin: Saint Albans
		victory_points = { 7629 1 } #Grand Isle: North Hero
		victory_points = { 14495 1 } #Lamoille: Hyde Park
		victory_points = { 14499 1 } #Orange: Chelsea
		victory_points = { 14493 1 } #Orleans: Irasburg - Newport 1886
		victory_points = { 9675 10 } #Rutland: Rutland
		victory_points = { 14498 20 } #Washington: Montpelier
		victory_points = { 14502 1 } #Windham: Newfane
		victory_points = { 4445 1 } #Windsor: Woodstock
		buildings = {
			infrastructure = 5
			fabric_weavery = 1
			logging_camp = 1
			industrial_complex = 2
			9675 = {
				supply_node = 1
			}
			4445 = {
				supply_node = 1
			}
			14497 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.893 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.043 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.005 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.003 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 96 } #Welsh
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.954 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.046 }
		add_extra_state_shared_building_slots = 1
	}
	local_supplies=0.0
}