state = {
	id = 96
	name = "STATE_96" # Narach
	manpower = 122102 # 10% of Vilna Govenorate Pop. of 764,300 + 5% of Minsk Govenorate Pop. of 913,448
	state_category = rural

	provinces = {
		233 277 358 406 6340 9341 11342 11391
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = LIT

			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.56 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.24 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.105 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.065 }
			add_to_array = { state_culture_array = 103 } # Latvian
			add_to_array = { state_culture_array_num = 0.02 }
			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.01 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.575 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.28 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.105 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.04 }
		}
	}
	local_supplies=0.0
}
