state = {
	id = 960
	name = "STATE_960"
	manpower = 326073

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = town
	provinces = {
		3715 3712 733 10481
	}
	resources = {
		wood = 8
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 5
			fabric_weavery = 1
		}

		victory_points = { 3712 3 }

		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.934 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.967 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.033 }
	}
}