state = {
	id = 960
	name = "STATE_960"
	manpower = 326073
	local_supplies = 0.0 
	state_category = town	
	buildings_max_level_factor = 1

	provinces = {
		733 3712 3715 10481 14451 14452 14453 14454 14455 14456
	}

	resources = {
		wood = 8
	}

	history = {
		owner = USA
		add_core_of = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state

		buildings = {
			infrastructure = 4
			fabric_weavery = 1
			dockyard = 1
		}

		victory_points = { #Belknap: Laconia
			14455 1
		}
		victory_points = { #Carroll: Ossipee
			733 1
		}
		victory_points = { #Cheshire: Keene
			3715 1
		}
		victory_points = { #Coos: Lancaster
			10481 1
		}
		victory_points = { #Grafton: Havorhill Corner - Woodsville 1889
			14456 1
		}
		victory_points = { #Hillsborough: Amherst - Milford 1866 - Manchester 1869
			14451 10
		}
		victory_points = { #Merrimack: Concord
			14453 20
		}
		victory_points = { #Rockingham: Exeter
			3712 1
		}
		victory_points = { #Strafford: Dover
			14454 1
		}
		victory_points = { #Sullivan: Newport
			14452 1
		}

		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.934 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.967 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.033 }
	}
}