state = {
	id = 960
	name = "STATE_960" # New Hampshite
	manpower = 326073
	state_category = town	
	provinces = { 733 3712 3715 10481 14451 14452 14453 14454 14455 14456 }
	resources = {
		wood = 8
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			fabric_weavery = 1
			dockyard = 1
		}
		victory_points = { 14455 1 } # Belknap: Laconia
		victory_points = { 733 1 } # Carroll: Ossipee
		victory_points = { 3715 1 } # Cheshire: Keene
		victory_points = { 10481 1 } # Coos: Lancaster
		victory_points = { 14456 1 } # Grafton: Havorhill Corner - Woodsville 1889
		victory_points = { 14451 10 } # Hillsborough: Amherst - Milford 1866 - Manchester 1869
		victory_points = { 14453 20 } # Merrimack: Concord
		victory_points = { 3712 1 } # Rockingham: Exeter
		victory_points = { 14454 1 } # Strafford: Dover
		victory_points = { 14452 1 } # Sullivan: Newport
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.934 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.039 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.014 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.007 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 448 } #Midwesterner
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_culture_array = 13 } #Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.967 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.033 }
	}
	local_supplies = 0.0
}