state = {
	id = 960
	name = "STATE_960"
	manpower = 326073

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = town
	resources = {
		wood = 8
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 5
			fabric_weavery = 1
		}

		victory_points = { 3712 3 }

		add_to_array = { state_culture_array = 413 }
		add_to_array = { state_culture_array_num = 0.99 }
		add_to_array = { state_culture_array = 417 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.06 }
	}

	provinces = {
		3715 3712 733 10481
	}
}
