state = {
	id = 961
	name = "STATE_961" # Maine
	manpower = 628279
	state_category = rural
	provinces = { 3732 4287 6719 7462 12202 12459 10318 1338 1619 1282 12221 10247 14488 14489 14490 14491 }
	resources = {
		wood = 12
	}
	history = {
		owner = USA
		add_core_of = USA
		add_core_of = NBW
		victory_points = { 14489 10 } #Androscoggin: Auburn
		victory_points = { 10247 5 } #Aroostook: Houlton
		victory_points = { 14488 20 } #Cumberland: Portland
		victory_points = { 14490 5 } #Franklin: Farmington
		victory_points = { 1338 10 } #Hancock: Ellsworth
		victory_points = { 7462 30 } #Kennebec: Augusta
		victory_points = { 12459 10 } #Knox: Rockland
		victory_points = { 14491 10 } #Lincoln: Wiscasset
		victory_points = { 6719 1 } #Oxford: Paris Hill - South Paris 1895
		victory_points = { 1282 15 } #Penobscot: Bangor
		victory_points = { 4287 5 } #Piscataquis: Dover - Dover-Foxcroft 1922
		victory_points = { 12202 15 } #Sagadahoc: Bath
		victory_points = { 12221 5 } #Somerset: Norridgewock - Skowhegan 1872
		victory_points = { 10318 10 } #Waldo: Belfast
		victory_points = { 1619 5 } #Washington: Machias
		victory_points = { 3732 5 } #York: Alfred
		buildings = {
			infrastructure = 3
			logging_camp = 1
			farm = 1
			fabric_weavery = 1
			dockyard = 1
			logging_camp = 1
			industrial_complex = 1
			farm = 1
			7462 = {
				supply_node = 1
			}
			14488 = {
				supply_node = 1
				coastal_bunker = 4
			}
			14489 = {
				supply_node = 1
			}
			1619 = {
				coastal_bunker = 2
			}
			3732 = {
				coastal_bunker = 3
				naval_base = 5
			}
			14491 = {
				coastal_bunker = 2
			}
			12202 = {
				coastal_bunker = 2
			}
			10247 = {
				bunker = 1
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.939 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.962 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.038 }
		add_extra_state_shared_building_slots = 2
	}
	local_supplies=0.0
}