state = {
	id = 961
	name = "STATE_961"
	manpower = 628279

	local_supplies=0.0 
	buildings_max_level_factor = 1
	state_category = town
	provinces = {
		3732 4287 6719 7462 12202 12459 10318 1338 1619 1282 12221 10247
	}
	resources = {
		wood = 12
	}

	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		add_core_of = NBW
		
		buildings = {
			infrastructure = 3
			logging_camp = 1
			farm = 1
			fabric_weavery = 1
		}

		victory_points = { 12459 1 }
		victory_points = { 3732 2 }

		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.939 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.962 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.038 }
	}
}