state = {
	id = 961
	name = "STATE_961" # Maine
	manpower = 628279
	state_category = rural
	provinces = { 3732 4287 6719 7462 12202 12459 10318 1338 1619 1282 12221 10247 14488 14489 14490 14491 }
	resources = {
		wood = 28
		#food = 14
		iron = 4
		#copper = 3
		#minerals = 10
	}
	history = {
		owner = USA
		set_state_flag = is_USA_state
		set_state_flag = is_free_USA_state
		add_core_of = USA
		add_claim_by = NEG
		add_core_of = NBW
		#victory_points = { 14489 6 } #Androscoggin: Auburn
		#victory_points = { 10247 4 } #Aroostook: Houlton
		victory_points = { 14488 17 } #Cumberland: Portland
		#victory_points = { 14490 6 } #Franklin: Farmington
		victory_points = { 1338 7 } #Hancock: Ellsworth
		victory_points = { 7462 20 } #Kennebec: Augusta
		victory_points = { 12459 12 } #Knox: Rockland
		victory_points = { 14491 6 } #Lincoln: Wiscasset
		#victory_points = { 6719 3 } #Oxford: Paris Hill - South Paris 1895
		victory_points = { 1282 18 } #Penobscot: Bangor
		#victory_points = { 4287 3 } #Piscataquis: Dover - Dover-Foxcroft 1922
		victory_points = { 12202 14 } #Sagadahoc: Bath
		#victory_points = { 12221 3 } #Somerset: Norridgewock - Skowhegan 1872
		victory_points = { 10318 13 } #Waldo: Belfast
		victory_points = { 1619 4 } #Washington: Machias
		#victory_points = { 3732 3 } #York: Alfred
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 2
			logging_camp = 1
			#brass_mill = 1
			12202 = {
				naval_base = 4
			}
			6719 = {
				supply_node = 1
			}
			3732 = {
				coastal_bunker = 2
				naval_base = 1
			}
			12221 = {
				supply_node = 1
			}
			14490 = {
				supply_node = 1
			}
			10318 = {
				coastal_bunker = 3
				naval_base = 1
			}
			14488 = {
				coastal_bunker = 2
				naval_base = 5
			}
			14491 = {
				coastal_bunker = 1
				naval_base = 1
			}
			1338 = {
				naval_base = 1
			}
			12459 = {
				naval_base = 3
			}
			1619 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 413 } #Yankee
		add_to_array = { state_culture_array_num = 0.939 }
		add_to_array = { state_culture_array = 405 } #Canadian
		add_to_array = { state_culture_array_num = 0.028 }
		add_to_array = { state_culture_array = 93 } #Irish
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array = 16 } #English
		add_to_array = { state_culture_array_num = 0.004 }
		add_to_array = { state_culture_array = 417 } #Afro-American
		add_to_array = { state_culture_array_num = 0.002 }
		add_to_array = { state_culture_array = 94 } #Highland-Scottish
		add_to_array = { state_culture_array_num = 0.001 }
		add_to_array = { state_religion_array = 3 } #Protestantism
		add_to_array = { state_religion_array_num = 0.962 }
		add_to_array = { state_religion_array = 2 } #Catholicism
		add_to_array = { state_religion_array_num = 0.038 }
		add_extra_state_shared_building_slots = 2
	}
	local_supplies=0.0
}