state = {
	id = 962
	name = "STATE_962" # Andorra
	manpower = 1862
	state_category = pastoral
	provinces = { 13447 }
	resources = {
		wood = 1
	}
	history = {
		owner = ADR
		add_core_of = ADR
		victory_points = { 13447 1 }
		buildings = {
			infrastructure = 4
		}
		add_to_array = { state_culture_array = 48 }
		add_to_array = { state_culture_array = 47 }
		add_to_array = { state_culture_array = 33 }
		add_to_array = { state_culture_array_num = 0.62 }
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}
