state = {
	id = 963
	name = "STATE_963" # Blagoevgrad
	manpower = 142356
    state_category = rural
	provinces = { 6857 9818 }
	resources = {
		wood = 1
	}
	history = {
		owner = OTO
		add_core_of = BUL
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 69 }
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 106 }
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 55 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.74 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.26 }
	}
	local_supplies=0.0
}