state = {
	id = 964
	name = "STATE_964" # Smolyan-Ortaköy
	manpower = 86810
	state_category = rural

	resources = {
		iron = 1
		wood = 2
	}

	provinces = {
		878 893 13856 13858 
	}

	history = {
		owner = OTO
		add_core_of = BUL

		buildings = {
			infrastructure = 2
		}
		
		add_to_array = { state_culture_array = 69 }	# Bulgarians
		add_to_array = { state_culture_array_num = 0.75 }
		add_to_array = { state_culture_array = 106 } # Thracian Turks
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 55 }	# Greeks
		add_to_array = { state_culture_array_num = 0.02 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.643 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.357 }
	}	
	local_supplies=0.0 
}
