state = {
	id =965
	name = "STATE_965"


	local_supplies=0.0 
	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = BUL
			buildings = {
				infrastructure = 1
			}
			
			add_to_array = { state_culture_array = 69 } # Bulgarian
			add_to_array = { state_culture_array_num = 0.79 }
			add_to_array = { state_culture_array = 66 } # Serbs
			add_to_array = { state_culture_array_num = 0.147 }
			add_to_array = { state_culture_array = 106 } # Thracian Turks
			add_to_array = { state_culture_array_num = 0.04 }
			add_to_array = { state_culture_array = 99 } # Vlachs
			add_to_array = { state_culture_array_num = 0.023 }
			
			add_to_array = { state_religion_array = 1 }
			add_to_array = { state_religion_array_num = 0.80 }
			add_to_array = { state_religion_array = 8 }
			add_to_array = { state_religion_array_num = 0.20 }
		}
	}

	provinces = {
		11857 11868 13864
	}
	manpower = 18143
	
	state_category =rural
}
