state = {
	id = 966
	name = "STATE_966" # Eastern Sandjak
	manpower = 74020
	state_category = rural

	provinces = {
		982 3922 
	}

	history = {
		owner = OTO
		add_core_of = SER

		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 63 } # Albanian
		add_to_array = { state_culture_array_num = 0.407 }
		add_to_array = { state_culture_array = 66 } # Serbian
		add_to_array = { state_culture_array_num = 0.213 }
		add_to_array = { state_culture_array = 67 } # Bosnian-serb
		add_to_array = { state_culture_array_num = 0.156 }
		add_to_array = { state_culture_array = 76 } # Bosniak
		add_to_array = { state_culture_array_num = 0.134 }
		add_to_array = { state_culture_array = 106 } #Thracian Turks
		add_to_array = { state_culture_array_num = 0.09 }

		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.534 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.369 }
		add_to_array = { state_religion_array = 2 } # Protestant
		add_to_array = { state_religion_array_num = 0.097 }
	}
	local_supplies=0.0 
}
