
state = {
	id =966
	name = "STATE_966"

	local_supplies=0.0 
	resources = {
		iron=2.000
	}

	history = {
		owner = OTO
		add_core_of = SER
		buildings = {
			infrastructure = 3

		}
		
		add_to_array = { state_culture_array = 63 }#albanian
		add_to_array = { state_culture_array_num = 0.407 }
		add_to_array = { state_culture_array = 66 }#serbian
		add_to_array = { state_culture_array_num = 0.213 }
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.156 }
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.134 }
		add_to_array = { state_culture_array = 106 }#turks
		add_to_array = { state_culture_array_num = 0.09 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.534 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.369 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.097 }

	}

	provinces = {
		982 3922 
	}
	manpower =74020
	
	state_category =rural
}
