
state = {
	id =966
	name = "STATE_966"

	local_supplies=0.0 
	resources = {
		iron=2.000
	}

	history = {
		owner = OTO
		add_core_of = SER
		buildings = {
			infrastructure = 3

		}
		
		add_to_array = { state_culture_array = 63 }#albanian
		add_to_array = { state_culture_array_num = 0.52 }
		add_to_array = { state_culture_array = 66 }#serbian
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 67 }#bosnian-serb
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array = 76 }#bosniak
		add_to_array = { state_culture_array_num = 0.08 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.57 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.43 }

	}

	provinces = {
		982 3922 
	}
	manpower =74020
	
	state_category =rural
}
