state = {
	id = 968
	name = "STATE_968" # Murska Sobota
    manpower = 55000
    state_category = pastoral
	provinces = { 6672 }
	resources = {
		wood = 1
	}
	history = {
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 74 }
		add_to_array = { state_culture_array = 86 }
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.629 }
		add_to_array = { state_religion_array_num = 0.275 }
		add_to_array = { state_religion_array_num = 0.051 }
		add_to_array = { state_religion_array_num = 0.045 }
	}
	local_supplies=0.0
}