state = {
	id = 969
	name = "STATE_969" # Ljubljana
	manpower = 200000
	state_category = city
	provinces = { 3631 6650 9627 }
	history = {
		owner = AUS
		add_core_of= AUS
		victory_points = { 9627 5 } # Ljubljana/Laibach
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_to_array = { state_culture_array = 74 }
		add_to_array = { state_culture_array = 1 }
		add_to_array = { state_culture_array_num = 0.945 }
		add_to_array = { state_culture_array_num = 0.055 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}