state = {
	id = 97
	name = "STATE_97" # Grodno
	manpower = 361569 # 41% of Grodno Govenorate Pop. of 881,875
	state_category = rural

	provinces = {
		318 3281 3393
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 3393 3 } # Grodno

			add_to_array = { state_culture_array = 88 } # Byelorussian
			add_to_array = { state_culture_array_num = 0.465 }
			add_to_array = { state_culture_array = 91 } # Ukrainian
			add_to_array = { state_culture_array_num = 0.255 }
			add_to_array = { state_culture_array = 121 } # Jewish
			add_to_array = { state_culture_array_num = 0.19 }
			add_to_array = { state_culture_array = 80 } # Polish
			add_to_array = { state_culture_array_num = 0.08 }
			add_to_array = { state_culture_array = 4 } # Saxon
			add_to_array = { state_culture_array_num = 0.005 }
			add_to_array = { state_culture_array = 102 } # Lithuanian
			add_to_array = { state_culture_array_num = 0.005 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.48 }
			add_to_array = { state_religion_array = 2 } # Catholic
			add_to_array = { state_religion_array_num = 0.31 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.19 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.02 }
		}
	}
	local_supplies=0.0
}
