state = {
	id = 970
	name = "STATE_970" # Split-Dalmatia
	manpower = 254000
	state_category = rural
	provinces = { 3924 6889 11816 14144 }
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO
        victory_points = { 3924 3 } # Spalato
		victory_points = { 6889 3 } # Ragusa
		buildings = {
			infrastructure = 5
		}
		add_to_array = { state_culture_array = 72 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array_num = 0.91 }
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.93 }
		add_to_array = { state_religion_array_num = 0.07 }
	}	
	local_supplies=0.0
}