state = {
	id = 972
	name = "STATE_972" # Moselle
	manpower = 848261
	state_category = city
	provinces = { 521 5291 9658 11488 11516 11642 }
	resources = {
		wood = 10
		iron = 6
		coal = 2
	}
	history = {
		owner =FRA
		add_core_of=FRA
        victory_points = { 11516 5 }
		buildings = {
			infrastructure = 6
		}
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}