state = {
	id = 974
	name = "STATE_974" # West Yunnan
	manpower = 3958185
    state_category = town
	provinces = { 4210 4559 4937 5009 7965 7976 8023 8126 10413 10776 10863 12262 12789 12898 }
	resources = {
		iron = 5
	}
	history = {
		owner = PTH
		add_core_of = PTH
		add_core_of = SHN
		add_core_of = QNG
		victory_points = { 7965 3 }
		buildings = {
			infrastructure = 1
		}
		QNG = {
			set_province_controller = 12898
			set_province_controller = 12789
			set_province_controller = 8126
			set_province_controller = 4937
			set_province_controller = 10863
			set_province_controller = 5009
			set_province_controller = 4210
			set_province_controller = 5009
			set_province_controller = 10413
			set_province_controller = 10776
			set_province_controller = 12262
			set_province_controller = 12898
		}
		add_to_array = { state_culture_array = 219 }
		add_to_array = { state_culture_array = 268 }
		add_to_array = { state_culture_array = 258 }
		add_to_array = { state_culture_array = 262 }
		add_to_array = { state_culture_array_num = 0.49 }
		add_to_array = { state_culture_array_num = 0.21 }
		add_to_array = { state_culture_array_num = 0.19 }
		add_to_array = { state_culture_array_num = 0.11 }
		add_to_array = { state_religion_array = 14 }
		add_to_array = { state_religion_array = 11 }
		add_to_array = { state_religion_array = 16 }
		add_to_array = { state_religion_array = 20 }
		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 0.60 }
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array_num = 0.05 }
        #1870.1.1= {
		#	owner = QNG
		#}
	}
	local_supplies=0.0
}