state = {
	id = 975
	name = "STATE_975" # Haute-Normandie
	manpower = 1172000
	state_category = city
    provinces = { 485 3549 6569 9434 9578 11563 }
	resources = {
		coal = 4
		wood = 2
	}
	history = {
	    owner = FRA
		add_core_of = FRA
	    victory_points = { 9434 6 } #Le Havre
	    victory_points = { 485 10 } #Rouen
	    buildings = {
		    infrastructure = 6
		    coal_mine = 1
		    industrial_complex = 1
	    }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 2 }
	    add_to_array = { state_religion_array = 3 }
	    add_to_array = { state_religion_array_num = 0.995 }
	    add_to_array = { state_religion_array_num = 0.005 }
	}
	local_supplies=0.0
}