state = {
	id = 977
	name = "STATE_977" # South Konkan
	manpower = 1042451
    state_category = town
	provinces = { 4278 4291 4395 7232 7250 10210 12105 12182 12208 12142 12269 12295 14086 }
	history = {
		owner = RAJ
		add_core_of = RAJ
		add_claim_by = HYD
        victory_points = { 12182 5 } # Pune
		victory_points = { 12105 1 } # Dharwar
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 189 } # Kannadiga
		add_to_array = { state_culture_array_num = 0.40 }
		add_to_array = { state_culture_array = 196 } # Marathi
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 489 } # Konkani
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 488 } # Malayali
		add_to_array = { state_culture_array_num = 0.06 }
		add_to_array = { state_culture_array = 16 } # English
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.66 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.15 }
		add_to_array = { state_religion_array = 45 } # Vaj
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.06 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 25 } # Anglican
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}