state = {
	id = 98
	name = "STATE_98" # Plock
	manpower = 742678
	state_category = rural
	provinces = { 548 3230 6259 6321 6401 6567 9290 9316 11274 11385 }
	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
        victory_points = { 3230 3 } # Włocławek
		victory_points = { 6259 3 } # Płock
		buildings = {
			infrastructure = 3
		}
		add_to_array = { state_culture_array = 80 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array = 4 }
		add_to_array = { state_culture_array = 89 }
		add_to_array = { state_culture_array = 102 }
		add_to_array = { state_culture_array_num = 0.824 }
		add_to_array = { state_culture_array_num = 0.084 }
		add_to_array = { state_culture_array_num = 0.057 }
		add_to_array = { state_culture_array_num = 0.024 }
		add_to_array = { state_culture_array_num = 0.011 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 1 }
		add_to_array = { state_religion_array_num = 0.841 }
		add_to_array = { state_religion_array_num = 0.084 }
		add_to_array = { state_religion_array_num = 0.056 }
		add_to_array = { state_religion_array_num = 0.019 }
	}
	local_supplies=0.0
}