state = {
	id = 981
	manpower = 2410000
	name = "STATE_981" # Piedmont
	state_category = town
	provinces = { 611 770 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 14139 }
	resources = {
		wood = 4
		iron = 10
	}
	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = { 6780 25 }
		victory_points = { 9741 6 }
		victory_points = { 14139 3 }
		victory_points = { 11730 3 }
		victory_points = { 11726 6 }
		add_extra_state_shared_building_slots = 4
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			farm = 1
			6780 = {
				supply_node = 1
			}
		}
		add_to_array = { state_culture_array = 42 }
		add_to_array = { state_culture_array = 38 }
		add_to_array = { state_culture_array = 36 }
		add_to_array = { state_culture_array = 32 }
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.12 }
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array = 54 }
		add_to_array = { state_religion_array_num = 0.94 }
		add_to_array = { state_religion_array_num = 0.05 }
		add_to_array = { state_religion_array_num = 0.01 }
	}
	local_supplies=0.0
}