state = {
	id = 982
	name = "STATE_982" # Prince Arthur's Landing
	manpower = 522
	state_category = wasteland
	provinces = { 7899 }
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.958 }
		add_to_array = { state_culture_array = 16 }
		add_to_array = { state_culture_array_num = 0.023 }
		add_to_array = { state_culture_array = 94 }
		add_to_array = { state_culture_array_num = 0.019 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.051 }
		add_to_array = { state_religion_array = 25 }
		add_to_array = { state_religion_array_num = 0.029 }
	}
	local_supplies=0.0
}