state = {
	id = 982
	name = "STATE_982" # Prince Arthur's Landing
	manpower = 922
	state_category = wasteland
	provinces = { 7899 }
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 405 }
		add_to_array = { state_culture_array_num = 0.68 }
		add_to_array = { state_culture_array = 451 }
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 415 }
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 3 }
		add_to_array = { state_religion_array_num = 0.70 }
		add_to_array = { state_religion_array = 22 }
		add_to_array = { state_religion_array_num = 0.21 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array_num = 0.09 }
	}
	local_supplies=0.0
}