state = {
	id =982
	name = "STATE_982"
	provinces = {
		4191 13524
	}

	history = {
		owner = SNS
		add_core_of = SNS
		buildings = {
			infrastructure = 1
		}
		
		

		afr_state_setup_scripted_effect = yes
		
		add_to_array = { state_culture_array = 163 }
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 352 }
		add_to_array = { state_culture_array_num = 0.37 }
		add_to_array = { state_culture_array = 359 }
		add_to_array = { state_culture_array_num = 0.10 }

		add_to_array = { state_religion_array = 8 }
		add_to_array = { state_religion_array_num = 1.00 }
	}

	manpower = 922
	
	state_category = wasteland
	impassable = yes
	local_supplies=0.0 
}
