state = {
	id = 983
	name = "STATE_983" # Assab
	manpower = 148767
	state_category = rural
	provinces = { 8043 14182 }
	history = {
		owner = AWS
		add_core_of = AWS
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_culture_array = 458 } # Afar
		add_to_array = { state_culture_array_num = 0.72 }
		add_to_array = { state_culture_array = 387 } # Somali
		add_to_array = { state_culture_array_num = 0.27 }
		add_to_array = { state_culture_array = 155 } # Yemini
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.87 }
		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.12 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.01 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}