state = {
	id = 985
	name = "STATE_985" # East Bangkok
	manpower = 696400
	state_category =large_town
	provinces = { 1244 4433 7225 7292 }
	resources = {
		wood = 6
		rubber = 2
	}
	history = {
		owner = SIA
		add_core_of = SIA
		add_claim_by = CAM
        buildings = {
			infrastructure =3
			cotton_farm = 1
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.82 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.16 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.05 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}