state = {
	id = 987
	name = "STATE_987" # Nong Khai
	manpower = 470000
	state_category = rural
	provinces = { 1357 4511 7516 10384 12360 12373 }
	resources = {
	    wood = 5
	    iron = 2
	    rubber = 1
	}
	history = {
		owner = SIA
		add_claim_by = SIA
		add_core_of = LAO
		victory_points = { 7516 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.16 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.09 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1 = {
		#	add_core_of = SIA
		#}
	}
	local_supplies=0.0
}