state = {
	id = 988
	name = "STATE_988" # Sainyabuli
	manpower = 134800
	state_category = rural
	provinces = { 10330 10356 10456 }
	resources = {
		wood = 4
		coal = 1
	}
	history = {
		owner = SIA
		add_claim_by = SIA
		add_core_of = LAO
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.75 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.48 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.31 }
		add_to_array = { state_culture_array = 212 } # Isan
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.05 }
		add_to_array = { state_culture_array = 222 } # Lisu
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.03 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}