state = {
	id = 989
	name = "STATE_989" # Phetchaburi
	manpower = 830000
	state_category = town
	provinces = { 1296 1385 4275 10217 12292 }
	resources = {
		rubber = 2
		wood = 4
	}
	history = {
		owner = SIA
		buildings = {
			infrastructure = 1 
			cotton_farm = 2
		}
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.71 }
		add_to_array = { state_culture_array = 207 } # Burmese
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 255 } # Yao
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 210 } # Mon
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.69 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.23 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 18 } # Hinduism
		add_to_array = { state_religion_array_num = 0.04 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}