state = {
	id = 99
	name = "STATE_99" # Jutland
	manpower = 671800
	state_category = town
    provinces = { 316 394 399 3206 3277 3341 6235 6364 }
	resources = {
		fabric = 1
		wood = 1
	}
	history = {
		owner = DEN
		add_core_of = DEN
        victory_points = { 394 3 } # Aalborg
		victory_points = { 3277 1 } # Fredericia
		victory_points = { 6235 1 } # Randers
		victory_points = { 6364 5 } # Aarhus
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			394 = {
				naval_base = 1
			}
			6364 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 29 } # Danish
		add_to_array = { state_culture_array_num = 1 }
		add_to_array = { state_religion_array = 3 } # Protestant
		add_to_array = { state_religion_array_num = 1 }
	}
	local_supplies=0.0
}