state = {
	id = 991
	name = "STATE_991" # Preah Vihear
	manpower = 145039
	state_category = rural
	provinces = { 4302 5236 10467 12460 }
	resources = {
		rubber = 1
		wood = 5
	}
	history = {
		add_core_of = CAM
		add_core_of = SIA
		owner = CAM
		victory_points = { 4302 1 }
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.13 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.56 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.01 }
		afr_state_setup_scripted_effect = yes
		#1870.1.1 = {
		#	owner = SIA
		#}
	}
	local_supplies=0.0
}