state = {
	id = 992
	name = "STATE_992" # Ky Son
	manpower = 28000
	state_category = town
	provinces = { 9988 }
	resources = {
		coal = 1
	}
	history = {
		add_core_of = LAO
		owner = VNM
		add_core_of = VNM
		victory_points = { 9988 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.83 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.08 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.77 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.10 }
        afr_state_setup_scripted_effect = yes
		#1870.1.1 = {
		#	remove_core_of = LAO
		#}
	}
	local_supplies=0.0
}