state = {
	id = 993
	name = "STATE_993" # Son-Chau
	manpower = 360000
	state_category = rural
	provinces = { 4529 10075 10103 12075 12319 }
	resources = {
		wood = 4
		coal = 2
	}
	history = {
		add_core_of = VIN
		add_core_of = LUA
		owner = LUA
		victory_points = { 4529 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.34 }
		add_to_array = { state_religion_array = 20 } # Animist
		add_to_array = { state_religion_array_num = 0.32 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.23 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.02 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.43 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 216 } # Thai
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 219 } # Zhuang
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.03 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}