state = {
	id = 994
	name = "STATE_994" # Siem Reap
	manpower = 295410
	state_category = rural
	provinces = { 1353 4251 4359 7404 10134 10177 12191 }
	resources = {
		rubber = 1
		wood = 5
		iron = 2
		cotton = 6
	}
	history = {
		add_core_of = CAM
		add_core_of = SIA
		owner = SIA
		victory_points = { 10134 1 }
		victory_points = { 7404 1 }
		buildings = {
			infrastructure = 2
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.81 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.10 }
		add_to_array = { state_religion_array = 18 } # Hindu
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.58 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.22 }
		add_to_array = { state_culture_array = 216 } # Northern Thai
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 221 } # Chinese Thai
		add_to_array = { state_culture_array_num = 0.03 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}