state = {
	id = 995
	name = "STATE_995" # Ratanakir
	manpower = 40592
	state_category = rural
	provinces = { 4596 12167 }
	resources = {
		wood = 4
	}
	history = {
		add_core_of = CAM
		add_core_of = CSK
		add_claim_by = VIN
		add_core_of = JAI
		owner = CSK
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.49 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.43 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array = 213 } # Lao
		add_to_array = { state_culture_array_num = 0.30 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.28 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array = 214 } # Thai
		add_to_array = { state_culture_array_num = 0.01 }
		afr_state_setup_scripted_effect = yes
	}
	local_supplies=0.0
}