state = {
	id = 996
	name = "STATE_996" # Shan
	manpower = 144600
	state_category = pastoral
	provinces = { 2061 4175 7400 7603 7647 7909 7974 }
	history = {
		owner = SHN
		add_core_of = SHN
		add_core_of = BRM
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 211 } # Shan
		add_to_array = { state_culture_array_num = 0.42 }
		add_to_array = { state_culture_array = 220 } # Wa
		add_to_array = { state_culture_array_num = 0.20 }
		add_to_array = { state_culture_array = 221 } # Lahu
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 208 } # Karen
		add_to_array = { state_culture_array_num = 0.10 }
		add_to_array = { state_culture_array = 222 } # Lisu
		add_to_array = { state_culture_array_num = 0.09 }
		add_to_array = { state_culture_array = 266 } # Blang
		add_to_array = { state_culture_array_num = 0.04 }
		add_to_array = { state_religion_array = 18 } # Animist
		add_to_array = { state_religion_array_num = 0.38 }
		add_to_array = { state_religion_array = 13 } # Theravada
		add_to_array = { state_religion_array_num = 0.26 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.22 }
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 14 } # Confucianism
		add_to_array = { state_religion_array_num = 0.04 }
		add_to_array = { state_religion_array = 16 } # Taoism
		add_to_array = { state_religion_array_num = 0.01 }
        afr_state_setup_scripted_effect = yes
		#1870.1.1 = {
		#	add_core_of = SIA
		#}
	}
	local_supplies=0.0
}