state = {
	id = 997
	name = "STATE_997" # Apulia
	manpower = 1332000
	state_category = city
    provinces = { 883 6843 6939 6979 6980 9784 11837 11998 }
	resources = {
		coal = 2
		wood = 4
		cotton = 12
	}
	history = {
		owner = NSC
		add_core_of = NSC
		victory_points = { 11837 15 }
		victory_points = { 6843 8 }
		victory_points = { 6939 3 }
		victory_points = { 11998 3 }
		buildings = {
			infrastructure = 5
			dockyard = 3
			11837 = {
				naval_base = 2
			}
		}
		add_to_array = { state_culture_array = 40 }
		add_to_array = { state_culture_array = 41 }
		add_to_array = { state_culture_array = 44 }
		add_to_array = { state_culture_array = 65 }
		add_to_array = { state_culture_array = 121 }
		add_to_array = { state_culture_array_num = 0.57 }
		add_to_array = { state_culture_array_num = 0.39 }
		add_to_array = { state_culture_array_num = 0.02 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_religion_array = 2 }
		add_to_array = { state_religion_array = 7 }
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array_num = 0.01 }
		#1870.1.1= {
		#	owner = PIE
		#	add_core_of = PIE
		#}
	}
	local_supplies=0.0
}