state = {
	id = 998
	name = "STATE_998" # Champa
	manpower = 846520
	state_category = town
	provinces = { 1423 4223 4284 4341 7303 7331 12133 }
	resources = {
		wood = 5
		coal = 1
	}
	history = {
		add_core_of = VIN
		add_core_of = CAM
		owner = VIN
		victory_points = { 4223 1 }
		victory_points = { 7303 2 }
		buildings = {
			infrastructure = 1
			farm = 1
		}
		add_to_array = { state_religion_array = 11 } # Mahayana
		add_to_array = { state_religion_array_num = 0.78 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.09 }
		add_to_array = { state_religion_array = 2 } # Catholic
		add_to_array = { state_religion_array_num = 0.07 }
		add_to_array = { state_religion_array = 22 } # Shamanist
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_religion_array = 14 } # Confucian
		add_to_array = { state_religion_array_num = 0.03 }
		add_to_array = { state_culture_array = 226 } # Vietnamese
		add_to_array = { state_culture_array_num = 0.54 }
		add_to_array = { state_culture_array = 227 } # Cham
		add_to_array = { state_culture_array_num = 0.23 }
		add_to_array = { state_culture_array = 224 } # Khmer
		add_to_array = { state_culture_array_num = 0.14 }
		add_to_array = { state_culture_array = 228 } # Gelao
		add_to_array = { state_culture_array_num = 0.09 }
		afr_state_setup_scripted_effect = yes
		1870.1.1 = {
			owner = CCH
			add_core_of = CCH
			remove_core_of = CAM
		}
	}
	local_supplies=0.0
}