state = {
	id = 999
	name = "STATE_999" # South Sistan
	manpower = 105000
	state_category = wasteland
	provinces = { 5075 12761 }
	history = {
		owner = PER
		add_core_of = PER
        victory_points = { 12761 1 } # Kharan
		buildings = {
			infrastructure = 1
		}
		add_to_array = { state_culture_array = 149 } # Balouch
		add_to_array = { state_culture_array_num = 0.93 }
		add_to_array = { state_culture_array = 148 } # Pashfun
		add_to_array = { state_culture_array_num = 0.07 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.86 }
		add_to_array = { state_religion_array = 47 } # Bahai
		add_to_array = { state_religion_array_num = 0.11 }
		add_to_array = { state_religion_array = 9 } # Shia
		add_to_array = { state_religion_array_num = 0.03 }
	}
	local_supplies=0.0
}