resources = {
	##raw
	wood = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
	coal = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	cotton = {
		icon_frame = 18
		cic = 0.125
		convoys = 0.1
	}
	fabric = {
		icon_frame = 9
		cic = 0.125
		convoys = 0.1
	}
	iron = {
		icon_frame = 17
		cic = 0.125
		convoys = 0.1
	}
	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	plastics = {
		icon_frame = 13
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}
	titanium = {
		icon_frame = 16
		cic = 0.125
		convoys = 0.1
	}
	silicates = {
		icon_frame = 19
		cic = 0.125
		convoys = 0.1
	}
	ceramics = {
		icon_frame = 14
		cic = 0.125
		convoys = 0.1
	}
	machine_parts = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.1
	}
	rare_earth_metals = {
		icon_frame = 20
		cic = 0.125
		convoys = 0.1
	}	
	eletronics = {
		icon_frame = 12
		cic = 0.125
		convoys = 0.1
	}
	portable_power = {
		icon_frame = 15
		cic = 0.125
		convoys = 0.1
	}

	
}
