political_actions = {
	
	#Rupert's Land Purchase
	eoanb_decision_CAN_purchase_ruperts_land = {
		
		icon = generic_decision
		
		available = {
			HBC = { is_subject_of = ENG }
		}
		
		visible = {
			TAG = CAN
			CAN = { has_cosmetic_tag = CAN_confederation }
			HBC = { is_subject_of = ENG }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			ENG = { country_event = { id = britaincanada.6 days = 1 } }
		}
		
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				date < 1868.12.9
			}
		}
	}
	
	#Core Rupert's Land
	eoanb_decision_CAN_core_ruperts_land = {
		
		icon = generic_decision
		
		available = {
			CAN = {
				owns_state = 467
				owns_state = 469
				owns_state = 470
				owns_state = 683
			}
			NOT = {
				467 = { is_core_of = CAN }
				469 = { is_core_of = CAN }
				470 = { is_core_of = CAN }
				683 = { is_core_of = CAN }
			}
		}
		
		visible = {
			TAG = CAN
			HBC = { exists = no }
			CAN = {
				owns_state = 467
				owns_state = 469
				owns_state = 470
				owns_state = 683
			}
			NOT = {
				467 = { is_core_of = CAN }
				469 = { is_core_of = CAN }
				470 = { is_core_of = CAN }
				683 = { is_core_of = CAN }
			}
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			CAN = { add_state_core = 467 }
			CAN = { add_state_core = 469 }
			CAN = { add_state_core = 470 }
			CAN = { add_state_core = 683 }
		}
		
		ai_will_do = {
			base = 1000
		}
	}
	
}