FIN_category_Industrialisation_decisions = {

    FIN_mission_ironworks = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
			owns_state = 111
			111 = { coal_mine > 0 }
			111 = { steel_mill > 0 }
        }

        activation = {
            has_completed_focus = FIN_modernisation_of_ironwork_factories
        }

        highlight_states = {
			state = 111
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1600
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            111 = { add_extra_state_shared_building_slots = 2 }
			random_list = {
                50 = {
                    add_stability = 0.02 
                }
                50 = {
                    add_manpower = 1000
                     }
                }
            }

        ai_will_do = {
			base = 1
		}
    }
	
	FIN_mission_sawmills = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
			owns_state = 150
			150 = { logging_camp > 0 }
        }

        activation = {
            has_completed_focus = FIN_sawmill_industry
        }

        highlight_states = {
			state = 150
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1600
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            150 = { add_extra_state_shared_building_slots = 2 }
			random_list = {
                50 = {
                    add_stability = 0.02 
                }
                50 = {
                    add_manpower = 1000
                     }
                }
            }

        ai_will_do = {
			base = 1
		}
    }
	
	FIN_mission_textile_industry = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
			owns_state = 111
			111 = { fabric_weavery > 0 }
			111 = { cotton_farm > 0 }
        }

        activation = {
            has_completed_focus = FIN_textile_industry
        }

        highlight_states = {
			state = 111
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1600
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            111 = { add_extra_state_shared_building_slots = 2 }
			random_list = {
                50 = {
                    add_stability = 0.02 
                }
                50 = {
                    add_manpower = 1000
                     }
                }
            }

        ai_will_do = {
			base = 1
		}
    }
	
	FIN_hameenlinna_helsinki_line = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            111 = { infrastructure > 3 }
			owns_state = 111
        }

        activation = {
            has_completed_focus = FIN_hameenlinna_helsinki_line
        }

        highlight_states = {
			state = 111
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1600
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            111 = { add_extra_state_shared_building_slots = 1 }
            random_list = {
                50 = {
                    add_stability = 0.02 
                }
                50 = {
                    add_manpower = 1000
                     }
                }
            }

        ai_will_do = {
			base = 1
		}
    }
}