RUS_Industrialisation_decisions = {
	
    RUS_mission_vic_Petersburg_Moscow_Railway = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            263 = { infrastructure > 3 }
            244 = { infrastructure > 2 }
			owns_state = 263
			owns_state = 244
        }

        activation = {
            has_completed_focus = RUS_vic_Petersburg_Moscow_Railway
        }

        highlight_states = {
			state = 263
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1100
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 60
            195 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Petersburg_Moscow_Railway_ai = {

        visible = {
            has_completed_focus = RUS_vic_Petersburg_Moscow_Railway
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Petersburg_Moscow_Railway
            num_of_civilian_factories_available_for_projects > 9
            ROOT = {
                is_ai = yes
            }
            owns_state = 263
            owns_state = 244
            controls_state = 263
			controls_state = 244
			OR = {
                263 = { infrastructure < 4 }
                244 = { infrastructure < 3 }
            }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 480

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
		    if = {
                limit = { 263 = { infrastructure < 4 } }
                263 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 244 = { infrastructure < 3 } }
                244 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 15
			}
		}
    }

    RUS_mission_vic_Urbanisation_Committee_1 = { #Kiev

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 202
            controls_state = 193
            controls_state = 201
            controls_state = 1135
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 202
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			202 = { add_manpower = 22745 }
			202 = { add_extra_state_shared_building_slots = 1 }
			193 = { add_manpower = -10310 }
			201 = { add_manpower = -8983 }
			1135 = { add_manpower = -3452 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_2 = { #Łódź

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 1315
            controls_state = 87
            controls_state = 10
            controls_state = 98
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 1315
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			1315 = { add_manpower = 12534 }
			1315 = { add_extra_state_shared_building_slots = 1 }
			87 = { add_manpower = -5183 }
			10 = { add_manpower = -4124 }
			98 = { add_manpower = -3227 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_3 = { #Vilnius

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 96
            controls_state = 11
            controls_state = 95
            controls_state = 207
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 96
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			96 = { add_manpower = 18364 }
			96 = { add_extra_state_shared_building_slots = 1 }
			11 = { add_manpower = -10211 }
			95 = { add_manpower = -5289 }
			207 = { add_manpower = -2864 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_4 = { #Riga

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 12
            controls_state = 1134
            controls_state = 190
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 12
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			12 = { add_manpower = 16221 }
			12 = { add_extra_state_shared_building_slots = 1 }
		    1134 = { add_manpower = -9341 }
			190 = { add_manpower = -6880 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_5 = { #Sevastopol

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 137
            controls_state = 234
            controls_state = 196
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 137
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			137 = { add_manpower = 23445 }
			137 = { add_extra_state_shared_building_slots = 1 }
		    234 = { add_manpower = -17912 }
			196 = { add_manpower = -5533 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_6 = { #Smolensk

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 242
            controls_state = 219
            controls_state = 243
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 242
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			242 = { add_manpower = 19571 }
			242 = { add_extra_state_shared_building_slots = 1 }
		    219 = { add_manpower = -14387 }
			243 = { add_manpower = -5184 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_7 = { #Tsaritsyn

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 217
            controls_state = 245
            controls_state = 401
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 217
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			217 = { add_manpower = 17042 }
			217 = { add_extra_state_shared_building_slots = 1 }
		    245 = { add_manpower = -9367 }
			401 = { add_manpower = -7675 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_8 = { #Nizhny Novgorod

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 252
            controls_state = 400
            controls_state = 253
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 252
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			252 = { add_manpower = 25603 }
			252 = { add_extra_state_shared_building_slots = 1 }
		    400 = { add_manpower = -14390 }
			253 = { add_manpower = -11213 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_coal_1 = { # Donbas

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 227
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 228
			owns_state = 227
			controls_state = 228
			controls_state = 227
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			228 = {
				add_resource = {
					type = coal
					amount = 6
				}
			}
			227 = {
				add_resource = {
					type = coal
					amount = 8
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_coal_2 = { # Kemerovo

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 569
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 569
			controls_state = 569
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			569 = {
				add_resource = {
					type = coal
					amount = 13
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_wood_1 = { # Vologda & Tikhvin

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 264
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 264
			owns_state = 351
			controls_state = 264
			controls_state = 351
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = { 
			264 = {
				add_resource = {
					type = wood
					amount = 8
				}
			}
			351 = {
				add_resource = {
					type = wood
					amount = 10
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_wood_2 = { # Tomsk

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 578
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 578
			controls_state = 578
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 50

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			578 = {
				add_resource = {
					type = wood
					amount = 9
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_iron_1 = { # Zlatoust

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 573
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 573
			controls_state = 573
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 90

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			573 = {
				add_resource = {
					type = iron
					amount = 7
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_German_Volga_Immigration_1 = {

        icon = GFX_decision_infiltrate_state

        allowed = {
        }

        available = {
        }

        activation = {
            has_completed_focus = RUS_vic_Support_Volga_German_Farming
        }

        highlight_states = {
			state = 217
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 70

        complete_effect = {
            ### To Russia  ( 23349 )
            217 = {
                add_manpower = 13632
            }
            265 = {
                add_manpower = 4310
            }
            239 = {
                add_manpower = 2976
            }
            401 = {
                add_manpower = 2431
            }
            ### From Germany
            51 = {
                add_manpower = -9465
            }
            54 = {
                add_manpower = -7823
            }
            744 = {
                add_manpower = -6061
            }
            add_tech_bonus = { bonus = 0.75 uses = 1 category = biochemistry_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_German_Volga_Immigration_2 = {

        icon = GFX_decision_infiltrate_state

        allowed = {
        }

        available = {
        }

        activation = {
            has_completed_focus = RUS_vic_Support_Volga_German_Farming
        }

        highlight_states = {
			state = 265
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 120

        complete_effect = {
            ### To Russia  ( 12093 )
            217 = {
                add_manpower = 6054
            }
            265 = {
                add_manpower = 3168
            }
            239 = {
                add_manpower = 1850
            }
            401 = {
                add_manpower = 1021
            }
            ### From Germany
            51 = {
                add_manpower = -5629
            }
            53 = {
                add_manpower = -3703
            }
            55 = {
                add_manpower = -2761
            }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = biochemistry_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Tsaritsyn_Factory = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            217 = { industrial_complex > 0 }
			owns_state = 217
        }

        activation = {
            has_completed_focus = RUS_vic_Factories_In_Tsaritsyn
        }

        highlight_states = {
			state = 217
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 900

        timeout_effect = {
            add_political_power = -30
            217 = {
                add_manpower = -7416
            }
            744 = {
                add_manpower = 1798
            }
            51 = {
                add_manpower = 3943
            }
            53 = {
                add_manpower = 1675
            }
        }
        complete_effect = {
            add_stability = 0.01
            217 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = mechanical_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_RUS_mission_vic_Tsaritsyn_Factory_ai = {

        visible = {
            has_completed_focus = RUS_vic_Factories_In_Tsaritsyn
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Factories_In_Tsaritsyn
            num_of_civilian_factories_available_for_projects > 6
            ROOT = {
                is_ai = yes
            }
            owns_state = 217
			controls_state = 217
			217 = { industrial_complex < 1 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 380

		modifier = {
			civilian_factory_use = 7
		}

		remove_effect = { 
			217 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 9
			}
		}
    }

    RUS_mission_vic_Moscow_Tsaritsyn_Railway = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            265 = { infrastructure > 3 }
            257 = { infrastructure > 2 }
            254 = { infrastructure > 3 }
			owns_state = 265
			owns_state = 257
			owns_state = 254
        }

        activation = {
            has_completed_focus = RUS_vic_Moscow_Tsaritsyn_Railway
        }

        highlight_states = {
			state = 257
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1400
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 60
            217 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Moscow_Tsaritsyn_Railway_ai = {

        visible = {
            has_completed_focus = RUS_vic_Moscow_Tsaritsyn_Railway
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Moscow_Tsaritsyn_Railway
            num_of_civilian_factories_available_for_projects > 9
            ROOT = {
                is_ai = yes
            }
            owns_state = 265
            owns_state = 257
            owns_state = 254
            controls_state = 265
			controls_state = 257
			controls_state = 254
			OR = {
                265 = { infrastructure < 4 }
                257 = { infrastructure < 3 }
                254 = { infrastructure < 4 }
            }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 1100

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = { 
		    if = {
                limit = { 265 = { infrastructure < 4 } }
                265 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 257 = { infrastructure < 3 } }
                257 = {
				    add_building_construction = {
					    type = infrastructure 
					    level = 1
					    instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 254 = { infrastructure < 4 } }
                254 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 15
			}
		}
    }

    RUS_mission_vic_Alaskan_Immigration = {

        icon = GFX_decision_infiltrate_state

        allowed = {
        }

        available = {
        }

        activation = {
            has_completed_focus = RUS_vic_Alaskan_Gold
        }

        highlight_states = {
			state = 463
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 90

        complete_effect = {
            463 = { add_extra_state_shared_building_slots = 1 }
            ### In
            463 = {
                add_manpower = 9863
            }
            ### Out
            219 = {
                add_manpower = -4647
            }
            195 = {
                add_manpower = -3574
            }
            653 = {
                add_manpower = -1020
            }
            574 = {
                add_manpower = -622
            }
            add_tech_bonus = { bonus = 0.25 uses = 1 category = process_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Tbilisi = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            1120 = { infrastructure > 2 }
			owns_state = 1120
        }

        activation = {
            has_completed_focus = RUS_vic_Railways_In_Tbilisi
        }

        highlight_states = {
			state = 1120
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 800
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 60
            1120 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Tbilisi_ai = {

        visible = {
            has_completed_focus = RUS_vic_Railways_In_Tbilisi
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Railways_In_Tbilisi
            num_of_civilian_factories_available_for_projects > 6
            ROOT = {
                is_ai = yes
            }
            owns_state = 1120
            controls_state = 1120
			1120 = { infrastructure < 3 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 450

		modifier = {
			civilian_factory_use = 7
		}

		remove_effect = { 
            1120 = {
			    add_building_construction = {
				    type = infrastructure 
				    level = 1
				    instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 10
			}
		}
    }

    RUS_mission_vic_baku_oil = { # Baku

        icon = GFX_decision_oil

		highlight_states = {
			state = 229
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Oil_Extraction_In_Baku }
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 229
			controls_state = 229
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Oil_Extraction_In_Baku }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = { 
			229 = {
				add_resource = {
					type = oil
					amount = 11
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Volga = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            236 = { infrastructure > 3 }
            238 = { infrastructure > 3 }
			owns_state = 236
			owns_state = 238
        }

        activation = {
            has_completed_focus = RUS_vic_Railways_In_The_Volga_Region
        }

        highlight_states = {
			state = 236
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1400
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 80
            236 = { add_extra_state_shared_building_slots = 1 }
            238 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Volga_ai = {

        visible = {
            has_completed_focus = RUS_vic_Railways_In_The_Volga_Region
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Railways_In_The_Volga_Region
            num_of_civilian_factories_available_for_projects > 9
            ROOT = {
                is_ai = yes
            }
            OR = {
                236 = { infrastructure < 4 }
                238 = { infrastructure < 4 }
            }
            owns_state = 236
            owns_state = 238
			controls_state = 236
			controls_state = 238
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 860

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = { 
            if = {
                limit = { 236 = { infrastructure < 4 } }
                236 = {
				    add_building_construction = {
					    type = infrastructure 
					    level = 1
					    instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 238 = { infrastructure < 4 } }
                238 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 14
			}
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_1 = { # Lipetsk

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 258
        }

        highlight_states = {
			state = 258
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			258 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_2 = { # Ivanovo

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 253
        }

        highlight_states = {
			state = 253
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			253 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_3 = { # Nevel

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 210
        }

        highlight_states = {
			state = 210
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			210 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_4 = { # Perm

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 398
        }

        highlight_states = {
			state = 398
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			398 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_5 = { # Uralsk

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 407
        }

        highlight_states = {
			state = 407
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			407 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_The_Urals = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            653 = { infrastructure > 3 }
            651 = { infrastructure > 3 }
            652 = { infrastructure > 2 }
			owns_state = 653
			owns_state = 651
			owns_state = 652
        }

        activation = {
            has_completed_focus = RUS_vic_Railways_In_The_Urals
        }

        highlight_states = {
			state = 651
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1900
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 80
            653 = { add_extra_state_shared_building_slots = 1 }
            652 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_The_Urals_ai = {

        visible = {
            has_completed_focus = RUS_vic_Railways_In_The_Urals
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Railways_In_The_Urals
            num_of_civilian_factories_available_for_projects > 11
            ROOT = {
                is_ai = yes
            }
            OR = {
                653 = { infrastructure < 4 }
                651 = { infrastructure < 4 }
                652 = { infrastructure < 3 }
            }
            owns_state = 653
            owns_state = 651
            owns_state = 652
			controls_state = 653
			controls_state = 651
			controls_state = 652
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 960

		modifier = {
			civilian_factory_use = 12
		}

		remove_effect = { 
            if = {
                limit = { 653 = { infrastructure < 4 } }
                653 = {
				    add_building_construction = {
					    type = infrastructure 
					    level = 1
					    instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 651 = { infrastructure < 4 } }
                651 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 652 = { infrastructure < 3 } }
                652 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 15
			}
		}
    }

    RUS_mission_vic_Tula_Armory = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            223 = { arms_factory > 0 }
			owns_state = 223
        }

        activation = {
            has_completed_focus = RUS_vic_Tula_Armories
        }

        highlight_states = {
			state = 223
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 800

        timeout_effect = {
            add_political_power = -50
            add_command_power = -80
        }
        complete_effect = {
            add_stability = 0.01
            add_command_power = 15
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 350
                producer = RUS
            }
            add_tech_bonus = { bonus = 0.45 uses = 2 category = infantry_weapons }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Tula_Armory_ai = {

        visible = {
            has_completed_focus = RUS_vic_Tula_Armories
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Tula_Armories
            num_of_civilian_factories_available_for_projects > 6
            ROOT = {
                is_ai = yes
            }
            owns_state = 223
			controls_state = 223
			223 = { arms_factory < 1 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 480

		modifier = {
			civilian_factory_use = 7
		}

		remove_effect = { 
			223 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 9
			}
		}
    }

    RUS_mission_vic_Moscows_Factories = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            953 = { industrial_complex > 1 }
			owns_state = 953
        }

        activation = {
            has_completed_focus = RUS_vic_Moscows_Factories
        }

        highlight_states = {
			state = 953
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 900

        timeout_effect = {
            add_political_power = -50
            add_stability = -0.01
        }
        complete_effect = {
            add_political_power = 40
            add_tech_bonus = { bonus = 0.5 uses = 1 category = mechanical_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Moscows_Factories_ai = {

        visible = {
            has_completed_focus = RUS_vic_Moscows_Factories
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Moscows_Factories
            num_of_civilian_factories_available_for_projects > 7
            ROOT = {
                is_ai = yes
            }
            owns_state = 953
			controls_state = 953
			953 = { industrial_complex < 2 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 520

		modifier = {
			civilian_factory_use = 8
		}

		remove_effect = { 
			953 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 10
			}
		}
    }

    RUS_mission_vic_Yekaterinburg_Mines_coal = {

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 653
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
			num_of_civilian_factories_available_for_projects > 2
			controls_state = 653
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = { 
			653 = {
				add_resource = {
					type = coal
					amount = 7
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Yekaterinburg_Mines_iron = {

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 653
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
			num_of_civilian_factories_available_for_projects > 4
			controls_state = 653
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = { 
			653 = {
				add_resource = {
					type = iron
					amount = 6
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Navy_Expansion = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            195 = { dockyard > 2 }
			owns_state = 195
        }

        activation = {
            has_completed_focus = RUS_vic_Invest_In_The_Navy
        }

        highlight_states = {
			state = 195
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 800

        timeout_effect = {
            add_political_power = -50
            add_stability = -0.01
        }
        complete_effect = {
            add_political_power = 40
            navy_experience = 25
            add_equipment_to_stockpile = {
                type = convoy
                amount = 30
                producer = RUS
            }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Navy_Expansion_ai = {

        visible = {
            has_completed_focus = RUS_vic_Invest_In_The_Navy
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Invest_In_The_Navy
            num_of_civilian_factories_available_for_projects > 4
            ROOT = {
                is_ai = yes
            }
			195 = { dockyard < 3 }
			owns_state = 195
			controls_state = 195
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 420

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = { 
			195 = {
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 8
			}
		}
    }

    RUS_mission_vic_Yuzovka_Mining = { # Hughesovka

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 227
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Yuzovka_Mining_Operation }
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 228
			owns_state = 227
			controls_state = 228
			controls_state = 227
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Yuzovka_Mining_Operation }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			228 = {
				add_resource = {
					type = coal
					amount = 5
				}
			}
			227 = {
				add_resource = {
					type = coal
					amount = 12
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Factories_In_Warsaw = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            1314 = { industrial_complex > 1 }
			owns_state = 1314
        }

        activation = {
            has_completed_focus = RUS_vic_Factories_In_Warsaw
        }

        highlight_states = {
			state = 1314
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 900

        timeout_effect = {
            add_political_power = -50
            add_stability = -0.01
        }
        complete_effect = {
            add_stability = 0.02
            add_tech_bonus = { bonus = 0.5 uses = 1 category = mechanical_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Factories_In_Warsaw_ai = {

        visible = {
            has_completed_focus = RUS_vic_Factories_In_Warsaw
            ROOT = {
                is_ai = yes
            }
        }

        available = {
            has_completed_focus = RUS_vic_Factories_In_Warsaw
            num_of_civilian_factories_available_for_projects > 7
            ROOT = {
                is_ai = yes
            }
            owns_state = 1314
			controls_state = 1314
			1314 = { industrial_complex < 2 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 520

		modifier = {
			civilian_factory_use = 8
		}

		remove_effect = { 
			1314 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 10
			}
		}
    }

    RUS_mission_vic_Logging_Industry_1 = { # Perm

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 398
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
			num_of_civilian_factories_available_for_projects > 1
			controls_state = 398
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			398 = {
				add_resource = {
					type = wood
					amount = 7
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Logging_Industry_2 = { # Cheboksary

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 256
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
			num_of_civilian_factories_available_for_projects > 1
			controls_state = 256
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 65

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			256 = {
				add_resource = {
					type = wood
					amount = 8
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Logging_Industry_3 = { # Pskov

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 209
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
			num_of_civilian_factories_available_for_projects > 1
			controls_state = 209
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			209 = {
				add_resource = {
					type = wood
					amount = 8
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Coal_Mining_Industry_1 = { # Siberia

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 575
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
			num_of_civilian_factories_available_for_projects > 3
			controls_state = 575
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 110

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			575 = {
				add_resource = {
					type = coal
					amount = 12
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Coal_Mining_Industry_2 = { # Ukraine

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 221
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
			num_of_civilian_factories_available_for_projects > 3
			controls_state = 221
			controls_state = 226
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			221 = {
				add_resource = {
					type = coal
					amount = 4
				}
			}
			226 = {
				add_resource = {
					type = coal
					amount = 5
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

}

eoanb_category_military = {

    RUS_mission_vic_Baltic_Supremacy = {

        icon = GFX_decision_generic_civil_support

        allowed = {
            tag = RUS
        }

        available = {
          custom_trigger_tooltip = {
            tooltip = RUS_vic_mission_Baltic_Supremacy_trigger_tt
            OR = {
                ships_in_state_ports = {
                    size > 48
                    state = 195
                }
                ships_in_state_ports = {
                    size > 48
                    state = 208
                }
                ships_in_state_ports = {
                    size > 48
                    state = 191
                }
                ships_in_state_ports = {
                    size > 48
                    state = 13
                }
                ships_in_state_ports = {
                    size > 48
                    state = 12
                }
                ships_in_state_ports = {
                    size > 48
                    state = 190
                }
                ships_in_state_ports = {
                    size > 48
                    state = 189
                }
            }
          }
        }

        activation = {
            has_completed_focus = RUS_vic_Baltic_Supremacy
        }

        highlight_states = {
			state = 13
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 400

        timeout_effect = {
            add_political_power = -50
            add_war_support = -0.02
        }
        complete_effect = {
            add_tech_bonus = { bonus = 1 uses = 2 category = naval_doctrine }
            navy_experience = 25
            reverse_add_opinion_modifier = { target = DEN modifier = eoanb_om_RUS_decrease_opinion }
            reverse_add_opinion_modifier = { target = SWE modifier = eoanb_om_RUS_decrease_opinion }
            reverse_add_opinion_modifier = { target = ENG modifier = eoanb_om_RUS_decrease_opinion }
            if = {
                limit = {
                    PRS = { exists = yes }
                    GER = { exists = no }
                }
		        reverse_add_opinion_modifier = { target = PRS modifier = eoanb_om_RUS_decrease_opinion }
			}
			if = {
                limit = {
                    GER = { exists = yes }
                }
			    reverse_add_opinion_modifier = { target = GER modifier = eoanb_om_RUS_decrease_opinion }
			}
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Far_East_Supremacy = {

        icon = GFX_decision_generic_civil_support

        allowed = {
            tag = RUS
        }

        available = {
          custom_trigger_tooltip = {
            tooltip = RUS_vic_mission_Far_East_Supremacy_trigger_tt
            OR = {
                ships_in_state_ports = {
                    size > 23
                    state = 655
                }
                ships_in_state_ports = {
                    size > 23
                    state = 637
                }
            }
          }
        }

        activation = {
            has_completed_focus = RUS_vic_Far_East_Supremacy
        }

        highlight_states = {
			state = 655
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 400

        timeout_effect = {
            add_political_power = -50
            add_war_support = -0.02
        }
        complete_effect = {
            add_tech_bonus = { bonus = 1 uses = 2 category = naval_doctrine }
            navy_experience = 25
            if = {
                limit = {
                    TSH = { exists = yes }
                    JAP = { exists = no }
                }
		        reverse_add_opinion_modifier = { target = TSH modifier = eoanb_om_RUS_decrease_opinion }
			}
			if = {
                limit = {
                    JAP = { exists = yes }
                }
			    reverse_add_opinion_modifier = { target = JAP modifier = eoanb_om_RUS_decrease_opinion }
			}
        }

        ai_will_do = {
			base = 1
		}
    }

	RUS_mission_vic_Army_Reform = {

		icon = generic_decision

		available = {
		    has_army_experience = 75
		}

		visible = {
			date > 1881.9.9 ### later change to has_focus_tree = {}
			tag = RUS
			OR = {
                has_idea = RUS_idea_outdated_army
                has_idea = RUS_idea_outdated_army1
                has_idea = RUS_idea_outdated_army2
                has_idea = RUS_idea_unorganised_army
                has_idea = RUS_idea_unorganised_army_capital_punishment
                has_idea = RUS_idea_unorganised_army_barracks
                has_idea = RUS_idea_unorganised_army_b_cp
			}
		}

		fire_only_once = no

		cost = 0

		complete_effect = {
		    army_experience = -75
			if = {
			    limit = { has_idea = RUS_idea_outdated_army }
			    remove_ideas = RUS_idea_outdated_army
			}
			if = {
			    limit = { has_idea = RUS_idea_outdated_army1 }
			    remove_ideas = RUS_idea_outdated_army1
			}
			if = {
			    limit = { has_idea = RUS_idea_outdated_army2 }
			    remove_ideas = RUS_idea_outdated_army2
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army }
			    remove_ideas = RUS_idea_unorganised_army
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army_capital_punishment }
			    remove_ideas = RUS_idea_unorganised_army_capital_punishment
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army_barracks }
			    remove_ideas = RUS_idea_unorganised_army_barracks
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army_b_cp }
			    remove_ideas = RUS_idea_unorganised_army_b_cp
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

}

RUS_Caucasian_decisions = {   
	 
    RUS_Caucasian_New_Cossack_Villages = {      
		  
		visible = {
            TAG = RUS 					
		}
		  
        available = { 
            TAG = RUS		
        }
		  
        is_good = yes            
		  
		cost = 50
		days_remove = 50 
        complete_effect = {                    
            add_to_variable = { RUS_var_caucasus_strength = 0.1 }			
            custom_effect_tooltip = eoanb_tt_RUS_Caucasian_New_Cossack_Villages			
        }
    }
	
    RUS_Caucasian_New_Roads = {      
		  
		visible = {
            TAG = RUS 						
		}
		  
        available = {  
            TAG = RUS		
        }
		  
        is_good = yes            
		  
		cost = 50 
		days_remove = 75  
        complete_effect = {                    
            add_to_variable = { RUS_var_caucasus_strength = 0.05 }			
            custom_effect_tooltip = eoanb_tt_RUS_Caucasian_New_Roads			
        }
    }
	
    RUS_Caucasian_Steal_Land = {      
		  
		visible = {
            TAG = RUS 					
		}
		  
        available = { 
            TAG = RUS		
			custom_trigger_tooltip = {
			    tooltip = eoanb_tt_RUS_Caucasian_Steal_Land_2
                check_variable = { RUS_var_caucasus_strength > 0.35 }		
            }				
        }
		  
        is_good = yes            
		  
		cost = 125 
		days_remove = 100
        complete_effect = {                    
            add_to_variable = { RUS_var_caucasus_strength = 0.15 }
            add_to_variable = { RUS_var_caucasus_unrest = -0.1 }
            custom_effect_tooltip = eoanb_tt_RUS_Caucasian_Steal_Land			
            recalc_rus_caucasian_variables = yes 		   
        }
    }    
    RUS_Caucasian_Mass_Deforestation = {      
		  
		visible = {
            TAG = RUS 					
		}
		  
        available = {    
            TAG = RUS		
			custom_trigger_tooltip = {
			    tooltip = eoanb_tt_RUS_Caucasian_Mass_Deforestation_2
                check_variable = { RUS_var_caucasus_strength > 0.50 }		
			}
        }
		  
        is_good = yes            
		  
		cost = 50
		days_remove = 75
        complete_effect = {                    
            add_to_variable = { RUS_var_caucasus_unrest = -0.1 }	
			custom_effect_tooltip = eoanb_tt_RUS_Caucasian_Mass_Deforestation
            recalc_rus_caucasian_variables = yes 		   
        }
    }   
    RUS_Caucasian_Raid_Enemy_Villages = {      
		  
		visible = {
            TAG = RUS 					
		}
		  
        available = {    
            TAG = RUS	
			custom_trigger_tooltip = {
			    tooltip = eoanb_tt_RUS_Caucasian_Raid_Enemy_Villages_2			
                check_variable = { RUS_var_caucasus_strength > 0.75 }		
			}
        }
		  
        is_good = yes            
		  
		cost = 125
		days_remove = 80
        complete_effect = {                    
            add_to_variable = { RUS_var_caucasus_unrest = -0.15 }	
			custom_effect_tooltip = eoanb_tt_RUS_Caucasian_Raid_Enemy_Villages
            recalc_rus_caucasian_variables = yes 		   
        }
    }    	
    RUS_Caucasian_Circassian_Expulsion = {      
		  
		visible = {
            TAG = RUS 	
		}
		  
        available = { 
            TAG = RUS		
            NOT = { country_exists = CIR }	
			custom_trigger_tooltip = {
			    tooltip = eoanb_tt_RUS_Caucasian_Circassian_Expulsion_2			
                check_variable = { RUS_var_caucasus_strength > 0.85 }	
            }				
        }
		  
        is_good = yes            
		  
		cost = 150
		days_remove = 100 
        complete_effect = {                    
            add_to_variable = { RUS_var_caucasus_unrest = -0.35 }	
			custom_effect_tooltip = eoanb_tt_RUS_Caucasian_Circassian_Expulsion
            recalc_rus_caucasian_variables = yes 		   
        }
    }
}


internal_politics_eoanb = {
	
	internal_politics_RUS_constitution = {

		icon = generic_political_discourse

		available = {
			has_country_flag = eoanb_flag_alexander_ii_legacy
		}	

		visible = {
			has_country_flag = eoanb_flag_alexander_ii_legacy
		}
		
		fire_only_once = yes

		cost = 50

		complete_effect = {
			country_event = alIII.4
		}

		ai_will_do = {
			base = 1
		}
	}
	
	internal_politics_RUS_counter_reforms = {

		icon = generic_political_discourse

		available = {
			has_country_flag = eoanb_flag_counter_reforms
		}	

		visible = {
			has_country_flag = eoanb_flag_counter_reforms
		}
		
		fire_only_once = yes

		cost = 50

		complete_effect = {
			country_event = alIII.3
		}

		ai_will_do = {
			base = 1
		}
	}
	
	internal_politics_RUS_reform_question = {

		icon = generic_political_discourse

		available = {
			date > 1882.1.1	
		}	
		
		visible = {
			has_country_flag = eoanb_flag_alexander_ii_dead
		}
		
		fire_only_once = yes

		cost = 50

		complete_effect = {
			country_event = alIII.2
		}

		ai_will_do = {
			base = 1
		}
	}                        
}

foreign_politics = {

	eoanb_decision_RUS_send_tsushima_ship = {
		
		icon = generic_operation
		
		available = {
			has_navy_size = { size > 0 }
		}
		
		visible = {
			TAG = RUS
			TSH = { exists = yes }
			TSH = { has_full_control_of_state = 1231 }
			date > 1861.1.1
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			TSH = { country_event = { id = tsushima.1 days = 1 } }
		}
		
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0.005
				is_historical_focus_on = no
			}
			modifier = {
				factor = 0
				date < 1861.3.12
			}
		}
	}
	
	eoanb_decision_RUS_send_tsushima_ship2 = {
		
		icon = generic_operation
		
		available = {
			has_navy_size = { size > 0 }
		}
		
		visible = {
			TAG = RUS
			TSH = { exists = yes }
			TSH = { has_full_control_of_state = 1231 }
			date > 1861.5.1
			OR = {
				has_global_flag = eoanb_flag_tsushima_ENG_allied_TSH
				has_global_flag = eoanb_flag_tsushima_ENG_denied_TSH
			}
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			TSH = { country_event = { id = tsushima.5 days = 1 } }
		}
		
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				date < 1861.5.12
			}
		}
	}
	
	eoanb_decision_RUS_tsushima_coastline_charter = {
		
		icon = generic_decision
		
		available = {
			has_navy_size = { size > 0 }
		}
		
		visible = {
			TAG = RUS
			TSH = { exists = yes }
			TSH = { has_full_control_of_state = 1231 }
			OR = {
				has_global_flag = eoanb_flag_tsushima_incident_1
				has_global_flag = eoanb_flag_tsushima_incident_2
			}
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			TSH = { country_event = { id = tsushima.6 days = 1 } }
		}
		
		ai_will_do = {
			base = 1000
		}
	}

}