eoanb_category_military = {
	
	RUS_tsushima_war_ongoing_mission = {
		ai_will_do = { factor = 1 }
		available = {
			if = {
				limit = { TAG = RUS }
				OR = {
					RUS = { surrender_progress > 0.35 }
					RUS = { has_army_manpower = { size < 25000 } }
					RUS = { NOT = { controls_state = 195 } }
					AND = {
						RUS = { NOT = { controls_state = 1231 } }
						date > 1865.6.1
					}
					AND = {
						RUS = { NOT = { controls_state = 655 } }
						RUS = { NOT = { controls_state = 555 } }
						RUS = { NOT = { controls_state = 562 } }
						RUS = { NOT = { controls_state = 637 } }
						RUS = { NOT = { controls_state = 644 } }
						RUS = { NOT = { controls_state = 574 } }
						RUS = { NOT = { controls_state = 563 } }
						RUS = { NOT = { controls_state = 565 } }
						RUS = { NOT = { controls_state = 564 } }
					}
				}
			}
			if = {
				limit = { OR = { TAG = TSH TAG = ENG } }
				TSH = { surrender_progress > 0.5 }
				OR = {
					TSH = { surrender_progress > 0.6 }
					ENG = { surrender_progress > 0.4 }
					TSH = { has_army_manpower = { size < 10000 } }
					ENG = { NOT = { controls_state = 952 } }
				}
			}
		}
		
		allowed = { 
			OR = {
				TAG = RUS
				TAG = ENG
				TAG = TSH
			}
		}
		activation = { has_global_flag = eoanb_flag_tsushima_war_ongoing }
		selectable_mission = no
		is_good = no
		
		fire_only_once = no

		#cost = 0
		
		days_mission_timeout = 720
		
		highlight_states = {
			if = {
				limit = { 
					ROOT = {
						TAG = RUS 
					}
				}
				STATE = 195	
			}
			else_if = {
				limit = { 
					ROOT = {
						TAG = ENG 
					}
				}
				STATE = 952	
			}
			else_if = {
				limit = { 
					ROOT = {
						TAG = TSH 
					}
				}
				STATE = 952	
			}
		}
		
		cancel_trigger = {
			NOT = { has_global_flag = eoanb_flag_tsushima_war_ongoing }
		}
		
		complete_effect = {
			if = {
				limit = {
					TAG = RUS
					has_global_flag = eoanb_flag_tsushima_war_ongoing
					OR = {
						RUS = { surrender_progress > 0.35 }
						RUS = { has_army_manpower = { size < 25000 } }
						RUS = { NOT = { controls_state = 195 } }
						AND = {
							RUS = { NOT = { controls_state = 1231 } }
							date > 1865.6.1
						}
						AND = {
							RUS = { NOT = { controls_state = 655 } }
							RUS = { NOT = { controls_state = 555 } }
							RUS = { NOT = { controls_state = 562 } }
							RUS = { NOT = { controls_state = 637 } }
							RUS = { NOT = { controls_state = 644 } }
							RUS = { NOT = { controls_state = 574 } }
							RUS = { NOT = { controls_state = 563 } }
							RUS = { NOT = { controls_state = 565 } }
							RUS = { NOT = { controls_state = 564 } }
						}
					}
				}
				hidden_effect = { RUS = { country_event = { id = tsushima.13 } } }
			}
			if = {
				limit = {
					TAG = RUS
					has_global_flag = eoanb_flag_tsushima_war_ongoing
					TSH = { surrender_progress > 0.5 }
					OR = {
						TSH = { surrender_progress > 0.6 }
						ENG = { surrender_progress > 0.4 }
						TSH = { has_army_manpower = { size < 10000 } }
						ENG = { NOT = { controls_state = 952 } }
					}
				}
				hidden_effect = { RUS = { country_event = { id = tsushima.16 } } }
			}
			if = {
				limit = { TAG = RUS }
				custom_effect_tooltip = RUS_spain_war_decision_RUS_WIN
			}
			if = {
				limit = { TAG = TSH }
				custom_effect_tooltip = RUS_spain_war_decision_TSH_WIN
			}
			if = {
				limit = { TAG = ENG }
				custom_effect_tooltip = RUS_spain_war_decision_ENG_WIN
			}
		}
		timeout_effect = {
			activate_mission = RUS_tsushima_war_ongoing_mission
		}
	}
	
}


RUS_Industrialisation_decisions = {
	
    RUS_mission_vic_Petersburg_Warsaw_Railway = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            209 = { infrastructure > 3 }
            96 = { infrastructure > 3 }
            97 = { infrastructure > 3 }
			owns_state = 209
            owns_state = 96
            owns_state = 97
        }

        activation = {
            has_completed_focus = RUS_vic_Petersburg_Warsaw_Railway
        }

        highlight_states = {
			state = 96
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1600
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            96 = { add_extra_state_shared_building_slots = 1 }
            209 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
            country_event = { id = russia.16 }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Petersburg_Warsaw_Railway_ai = {

        visible = {
            has_completed_focus = RUS_vic_Petersburg_Warsaw_Railway
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Petersburg_Warsaw_Railway
        }

        available = {
            has_completed_focus = RUS_vic_Petersburg_Warsaw_Railway
            num_of_civilian_factories_available_for_projects > 11
            ROOT = {
                is_ai = yes
            }
            owns_state = 209
            owns_state = 96
            owns_state = 97
            controls_state = 209
			controls_state = 96
			controls_state = 97
			OR = {
                209 = { infrastructure < 4 }
                96 = { infrastructure < 4 }
                97 = { infrastructure < 4 }
            }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 580

		modifier = {
			civilian_factory_use = 12
		}

		remove_effect = {
		    if = {
                limit = { 209 = { infrastructure < 4 } }
                209 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 96 = { infrastructure < 4 } }
                96 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 97 = { infrastructure < 4 } }
                97 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 15
			}
		}
    }

    RUS_mission_vic_Urbanisation_Committee_1 = { #Kiev

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 202
            controls_state = 193
            controls_state = 201
            controls_state = 1135
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 202
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			202 = { add_manpower = 22745 }
			202 = { add_extra_state_shared_building_slots = 1 }
			193 = { add_manpower = -10310 }
			201 = { add_manpower = -8983 }
			1135 = { add_manpower = -3452 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_2 = { #Łódź

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 1315
            controls_state = 87
            controls_state = 10
            controls_state = 98
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 1315
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			1315 = { add_manpower = 12534 }
			1315 = { add_extra_state_shared_building_slots = 1 }
			87 = { add_manpower = -5183 }
			10 = { add_manpower = -4124 }
			98 = { add_manpower = -3227 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_3 = { #Vilnius

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 96
            controls_state = 11
            controls_state = 95
            controls_state = 207
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 96
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			96 = { add_manpower = 18364 }
			96 = { add_extra_state_shared_building_slots = 1 }
			11 = { add_manpower = -10211 }
			95 = { add_manpower = -5289 }
			207 = { add_manpower = -2864 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_4 = { #Riga

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 12
            controls_state = 1134
            controls_state = 190
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 12
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			12 = { add_manpower = 16221 }
			12 = { add_extra_state_shared_building_slots = 1 }
		    1134 = { add_manpower = -9341 }
			190 = { add_manpower = -6880 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_5 = { #Sevastopol

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 137
            controls_state = 234
            controls_state = 196
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 137
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			137 = { add_manpower = 23445 }
			137 = { add_extra_state_shared_building_slots = 1 }
		    234 = { add_manpower = -17912 }
			196 = { add_manpower = -5533 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_6 = { #Smolensk

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 242
            controls_state = 219
            controls_state = 243
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 242
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			242 = { add_manpower = 19571 }
			242 = { add_extra_state_shared_building_slots = 1 }
		    219 = { add_manpower = -14387 }
			243 = { add_manpower = -5184 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_7 = { #Tsaritsyn

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 217
            controls_state = 245
            controls_state = 401
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 217
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			217 = { add_manpower = 17042 }
			217 = { add_extra_state_shared_building_slots = 1 }
		    245 = { add_manpower = -9367 }
			401 = { add_manpower = -7675 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Urbanisation_Committee_8 = { #Nizhny Novgorod

        visible = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
        }

        available = {
            has_completed_focus = RUS_vic_Urbanisation_Committee
            controls_state = 252
            controls_state = 400
            controls_state = 253
            num_of_civilian_factories_available_for_projects > 0
        }

        highlight_states = {
			state = 252
		}

        fire_only_once = yes

		is_good = yes            
		  
		cost = 25
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			252 = { add_manpower = 25603 }
			252 = { add_extra_state_shared_building_slots = 1 }
		    400 = { add_manpower = -14390 }
			253 = { add_manpower = -11213 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_coal_1 = { # Donbas

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 227
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 228
			owns_state = 227
			controls_state = 228
			controls_state = 227
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			228 = {
				add_resource = {
					type = coal
					amount = 6
				}
			}
			227 = {
				add_resource = {
					type = coal
					amount = 8
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_coal_2 = { # Kemerovo

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 569
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 569
			controls_state = 569
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			569 = {
				add_resource = {
					type = coal
					amount = 13
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_wood_1 = { # Vologda & Tikhvin

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 264
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 264
			owns_state = 351
			controls_state = 264
			controls_state = 351
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = { 
			264 = {
				add_resource = {
					type = wood
					amount = 8
				}
			}
			351 = {
				add_resource = {
					type = wood
					amount = 10
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_wood_2 = { # Tomsk

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 578
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 578
			controls_state = 578
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 50

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			578 = {
				add_resource = {
					type = wood
					amount = 9
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_iron_1 = { # Zlatoust

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 573
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 573
			controls_state = 573
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Create_the_MoNR }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 90

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			573 = {
				add_resource = {
					type = iron
					amount = 7
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_German_Volga_Immigration_1 = {

        icon = GFX_decision_infiltrate_state

        allowed = {
        }

        available = {
        }

        activation = {
            has_completed_focus = RUS_vic_Support_Volga_German_Farming
        }

        highlight_states = {
			state = 217
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 70

        complete_effect = {
            ### To Russia  ( 23349 )
            217 = {
                add_manpower = 13632
            }
            265 = {
                add_manpower = 4310
            }
            239 = {
                add_manpower = 2976
            }
            401 = {
                add_manpower = 2431
            }
            ### From Germany
            51 = {
                add_manpower = -9465
            }
            54 = {
                add_manpower = -7823
            }
            744 = {
                add_manpower = -6061
            }
            add_tech_bonus = { bonus = 0.75 uses = 1 category = biochemistry_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_German_Volga_Immigration_2 = {

        icon = GFX_decision_infiltrate_state

        allowed = {
        }

        available = {
        }

        activation = {
            has_completed_focus = RUS_vic_Support_Volga_German_Farming
        }

        highlight_states = {
			state = 265
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 120

        complete_effect = {
            ### To Russia  ( 12093 )
            217 = {
                add_manpower = 6054
            }
            265 = {
                add_manpower = 3168
            }
            239 = {
                add_manpower = 1850
            }
            401 = {
                add_manpower = 1021
            }
            ### From Germany
            51 = {
                add_manpower = -5629
            }
            53 = {
                add_manpower = -3703
            }
            55 = {
                add_manpower = -2761
            }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = biochemistry_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Tsaritsyn_Factory = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            217 = { industrial_complex > 0 }
			owns_state = 217
        }

        activation = {
            has_completed_focus = RUS_vic_Factories_In_Tsaritsyn
        }

        highlight_states = {
			state = 217
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 900

        timeout_effect = {
            add_political_power = -30
            217 = {
                add_manpower = -7416
            }
            744 = {
                add_manpower = 1798
            }
            51 = {
                add_manpower = 3943
            }
            53 = {
                add_manpower = 1675
            }
        }
        complete_effect = {
            add_stability = 0.01
            217 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = mechanical_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_RUS_mission_vic_Tsaritsyn_Factory_ai = {

        visible = {
            has_completed_focus = RUS_vic_Factories_In_Tsaritsyn
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Tsaritsyn_Factory
        }

        available = {
            has_completed_focus = RUS_vic_Factories_In_Tsaritsyn
            num_of_civilian_factories_available_for_projects > 6
            ROOT = {
                is_ai = yes
            }
            owns_state = 217
			controls_state = 217
			217 = { industrial_complex < 1 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 380

		modifier = {
			civilian_factory_use = 7
		}

		remove_effect = { 
			217 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 9
			}
		}
    }

    RUS_mission_vic_Moscow_Tsaritsyn_Railway = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            265 = { infrastructure > 3 }
            257 = { infrastructure > 2 }
            254 = { infrastructure > 3 }
			owns_state = 265
			owns_state = 257
			owns_state = 254
        }

        activation = {
            has_completed_focus = RUS_vic_Moscow_Tsaritsyn_Railway
        }

        highlight_states = {
			state = 257
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1600
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 60
            217 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Moscow_Tsaritsyn_Railway_ai = {

        visible = {
            has_completed_focus = RUS_vic_Moscow_Tsaritsyn_Railway
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Moscow_Tsaritsyn_Railway
        }

        available = {
            has_completed_focus = RUS_vic_Moscow_Tsaritsyn_Railway
            num_of_civilian_factories_available_for_projects > 9
            ROOT = {
                is_ai = yes
            }
            owns_state = 265
            owns_state = 257
            owns_state = 254
            controls_state = 265
			controls_state = 257
			controls_state = 254
			OR = {
                265 = { infrastructure < 4 }
                257 = { infrastructure < 3 }
                254 = { infrastructure < 4 }
            }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 1100

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = { 
		    if = {
                limit = { 265 = { infrastructure < 4 } }
                265 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 257 = { infrastructure < 3 } }
                257 = {
				    add_building_construction = {
					    type = infrastructure 
					    level = 1
					    instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 254 = { infrastructure < 4 } }
                254 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 15
			}
		}
    }

    RUS_mission_vic_Alaskan_Immigration = {

        icon = GFX_decision_infiltrate_state

        allowed = {
        }

        available = {
        }

        activation = {
            has_completed_focus = RUS_vic_Alaskan_Gold
        }

        highlight_states = {
			state = 463
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 90

        complete_effect = {
            463 = { add_extra_state_shared_building_slots = 1 }
            ### In
            463 = {
                add_manpower = 9863
            }
            ### Out
            219 = {
                add_manpower = -4647
            }
            195 = {
                add_manpower = -3574
            }
            653 = {
                add_manpower = -1020
            }
            574 = {
                add_manpower = -622
            }
            add_tech_bonus = { bonus = 0.25 uses = 1 category = process_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Tbilisi = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            1120 = { infrastructure > 2 }
			owns_state = 1120
        }

        activation = {
            has_completed_focus = RUS_vic_Railways_In_Tbilisi
        }

        highlight_states = {
			state = 1120
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 800
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 60
            1120 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Tbilisi_ai = {

        visible = {
            has_completed_focus = RUS_vic_Railways_In_Tbilisi
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Railways_In_Tbilisi
        }

        available = {
            has_completed_focus = RUS_vic_Railways_In_Tbilisi
            num_of_civilian_factories_available_for_projects > 6
            ROOT = {
                is_ai = yes
            }
            owns_state = 1120
            controls_state = 1120
			1120 = { infrastructure < 3 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 450

		modifier = {
			civilian_factory_use = 7
		}

		remove_effect = { 
            1120 = {
			    add_building_construction = {
				    type = infrastructure 
				    level = 1
				    instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 10
			}
		}
    }

    RUS_mission_vic_baku_oil = { # Baku

        icon = GFX_decision_oil

		highlight_states = {
			state = 229
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Oil_Extraction_In_Baku }
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 229
			controls_state = 229
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Oil_Extraction_In_Baku }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = { 
			229 = {
				add_resource = {
					type = oil
					amount = 11
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Volga = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            236 = { infrastructure > 3 }
            238 = { infrastructure > 3 }
			owns_state = 236
			owns_state = 238
        }

        activation = {
            has_completed_focus = RUS_vic_Railways_In_The_Volga_Region
        }

        highlight_states = {
			state = 236
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1400
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 80
            236 = { add_extra_state_shared_building_slots = 1 }
            238 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_Volga_ai = {

        visible = {
            has_completed_focus = RUS_vic_Railways_In_The_Volga_Region
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Railways_In_Volga
        }

        available = {
            has_completed_focus = RUS_vic_Railways_In_The_Volga_Region
            num_of_civilian_factories_available_for_projects > 9
            ROOT = {
                is_ai = yes
            }
            OR = {
                236 = { infrastructure < 4 }
                238 = { infrastructure < 4 }
            }
            owns_state = 236
            owns_state = 238
			controls_state = 236
			controls_state = 238
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 860

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = { 
            if = {
                limit = { 236 = { infrastructure < 4 } }
                236 = {
				    add_building_construction = {
					    type = infrastructure 
					    level = 1
					    instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 238 = { infrastructure < 4 } }
                238 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 14
			}
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_1 = { # Lipetsk

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 258
        }

        highlight_states = {
			state = 258
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			258 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_2 = { # Ivanovo

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 253
        }

        highlight_states = {
			state = 253
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			253 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_3 = { # Nevel

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 210
        }

        highlight_states = {
			state = 210
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			210 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_4 = { # Perm

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 398
        }

        highlight_states = {
			state = 398
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			398 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Utilise_Abandoned_Land_5 = { # Uralsk

        icon = GFX_decision_hol_draw_up_staff_plans

        visible = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
        }

        available = {
            has_completed_focus = RUS_vic_Utilise_Abandoned_Land
            num_of_civilian_factories_available_for_projects > 0
            controls_state = 407
        }

        highlight_states = {
			state = 407
		}

        fire_only_once = yes

		is_good = yes
		  
		cost = 0
		days_remove = 30

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			407 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_The_Urals = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            653 = { infrastructure > 3 }
            651 = { infrastructure > 3 }
            652 = { infrastructure > 2 }
			owns_state = 653
			owns_state = 651
			owns_state = 652
        }

        activation = {
            has_completed_focus = RUS_vic_Railways_In_The_Urals
        }

        highlight_states = {
			state = 651
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 1600
        timeout_effect = {
            add_political_power = -80
            add_stability = -0.02
        }
        complete_effect = {
            add_political_power = 80
            653 = { add_extra_state_shared_building_slots = 1 }
            652 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Railways_In_The_Urals_ai = {

        visible = {
            has_completed_focus = RUS_vic_Railways_In_The_Urals
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Railways_In_The_Urals
        }

        available = {
            has_completed_focus = RUS_vic_Railways_In_The_Urals
            num_of_civilian_factories_available_for_projects > 11
            ROOT = {
                is_ai = yes
            }
            OR = {
                653 = { infrastructure < 4 }
                651 = { infrastructure < 4 }
                652 = { infrastructure < 3 }
            }
            owns_state = 653
            owns_state = 651
            owns_state = 652
			controls_state = 653
			controls_state = 651
			controls_state = 652
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 960

		modifier = {
			civilian_factory_use = 12
		}

		remove_effect = { 
            if = {
                limit = { 653 = { infrastructure < 4 } }
                653 = {
				    add_building_construction = {
					    type = infrastructure 
					    level = 1
					    instant_build = yes
				    }
			    }
            }
			if = {
                limit = { 651 = { infrastructure < 4 } }
                651 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 652 = { infrastructure < 3 } }
                652 = {
			     	add_building_construction = {
				    	type = infrastructure 
				      	level = 1
				    	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 15
			}
		}
    }

    RUS_mission_vic_Tula_Armory = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            223 = { arms_factory > 0 }
			owns_state = 223
        }

        activation = {
            has_completed_focus = RUS_vic_Tula_Armories
        }

        highlight_states = {
			state = 223
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 800

        timeout_effect = {
            add_political_power = -50
            add_command_power = -80
        }
        complete_effect = {
            add_stability = 0.01
            add_command_power = 15
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 350
                producer = RUS
            }
            add_tech_bonus = { bonus = 0.45 uses = 2 category = infantry_weapons }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Tula_Armory_ai = {

        visible = {
            has_completed_focus = RUS_vic_Tula_Armories
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Tula_Armory
        }

        available = {
            has_completed_focus = RUS_vic_Tula_Armories
            num_of_civilian_factories_available_for_projects > 6
            ROOT = {
                is_ai = yes
            }
            owns_state = 223
			controls_state = 223
			223 = { arms_factory < 1 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 480

		modifier = {
			civilian_factory_use = 7
		}

		remove_effect = { 
			223 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 9
			}
		}
    }

    RUS_mission_vic_Moscows_Factories = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            953 = { industrial_complex > 1 }
			owns_state = 953
        }

        activation = {
            has_completed_focus = RUS_vic_Moscows_Factories
        }

        highlight_states = {
			state = 953
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 900

        timeout_effect = {
            add_political_power = -50
            add_stability = -0.01
        }
        complete_effect = {
            add_political_power = 40
            add_tech_bonus = { bonus = 0.5 uses = 1 category = mechanical_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Moscows_Factories_ai = {

        visible = {
            has_completed_focus = RUS_vic_Moscows_Factories
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Moscows_Factories
        }

        available = {
            has_completed_focus = RUS_vic_Moscows_Factories
            num_of_civilian_factories_available_for_projects > 7
            ROOT = {
                is_ai = yes
            }
            owns_state = 953
			controls_state = 953
			953 = { industrial_complex < 2 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 520

		modifier = {
			civilian_factory_use = 8
		}

		remove_effect = { 
			953 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 10
			}
		}
    }

    RUS_mission_vic_Yekaterinburg_Mines_coal = {

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 653
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
			num_of_civilian_factories_available_for_projects > 2
			controls_state = 653
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = { 
			653 = {
				add_resource = {
					type = coal
					amount = 7
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Yekaterinburg_Mines_iron = {

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 653
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
			num_of_civilian_factories_available_for_projects > 4
			controls_state = 653
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Yekaterinburg_Mines }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = { 
			653 = {
				add_resource = {
					type = iron
					amount = 6
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Navy_Expansion = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            195 = { dockyard > 2 }
			owns_state = 195
        }

        activation = {
            has_completed_focus = RUS_vic_Invest_In_The_Navy
        }

        highlight_states = {
			state = 195
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 800

        timeout_effect = {
            add_political_power = -50
            add_stability = -0.01
        }
        complete_effect = {
            add_political_power = 40
            navy_experience = 25
            add_equipment_to_stockpile = {
                type = convoy
                amount = 30
                producer = RUS
            }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Navy_Expansion_ai = {

        visible = {
            has_completed_focus = RUS_vic_Invest_In_The_Navy
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Navy_Expansion
        }

        available = {
            has_completed_focus = RUS_vic_Invest_In_The_Navy
            num_of_civilian_factories_available_for_projects > 4
            ROOT = {
                is_ai = yes
            }
			195 = { dockyard < 3 }
			owns_state = 195
			controls_state = 195
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 420

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = { 
			195 = {
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 8
			}
		}
    }

    RUS_mission_vic_Yuzovka_Mining = { # Hughesovka

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 227
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Yuzovka_Mining_Operation }
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 228
			owns_state = 227
			controls_state = 228
			controls_state = 227
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Yuzovka_Mining_Operation }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			228 = {
				add_resource = {
					type = coal
					amount = 5
				}
			}
			227 = {
				add_resource = {
					type = coal
					amount = 12
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Factories_In_Warsaw = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            1314 = { industrial_complex > 1 }
			owns_state = 1314
        }

        activation = {
            has_completed_focus = RUS_vic_Factories_In_Warsaw
        }

        highlight_states = {
			state = 1314
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 900

        timeout_effect = {
            add_political_power = -50
            add_stability = -0.01
        }
        complete_effect = {
            add_stability = 0.02
            add_tech_bonus = { bonus = 0.5 uses = 1 category = mechanical_engineering_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Factories_In_Warsaw_ai = {

        visible = {
            has_completed_focus = RUS_vic_Factories_In_Warsaw
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Factories_In_Warsaw
        }

        available = {
            has_completed_focus = RUS_vic_Factories_In_Warsaw
            num_of_civilian_factories_available_for_projects > 7
            ROOT = {
                is_ai = yes
            }
            owns_state = 1314
			controls_state = 1314
			1314 = { industrial_complex < 2 }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 520

		modifier = {
			civilian_factory_use = 8
		}

		remove_effect = { 
			1314 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 10
			}
		}
    }

    RUS_mission_vic_Logging_Industry_1 = { # Perm

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 398
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
			num_of_civilian_factories_available_for_projects > 1
			controls_state = 398
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			398 = {
				add_resource = {
					type = wood
					amount = 7
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Logging_Industry_2 = { # Cheboksary

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 256
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
			num_of_civilian_factories_available_for_projects > 1
			controls_state = 256
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 65

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			256 = {
				add_resource = {
					type = wood
					amount = 8
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Logging_Industry_3 = { # Pskov

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 209
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
			num_of_civilian_factories_available_for_projects > 1
			controls_state = 209
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Invest_In_The_Logging_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			209 = {
				add_resource = {
					type = wood
					amount = 8
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Coal_Mining_Industry_1 = { # Siberia

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 575
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
			num_of_civilian_factories_available_for_projects > 3
			controls_state = 575
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 110

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			575 = {
				add_resource = {
					type = coal
					amount = 12
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Coal_Mining_Industry_2 = { # Ukraine

        icon = GFX_decision_generic_operation

		highlight_states = {
			state = 221
		}

		available = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
			num_of_civilian_factories_available_for_projects > 3
			controls_state = 221
			controls_state = 226
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Support_The_Coal_Mining_Industry }
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			221 = {
				add_resource = {
					type = coal
					amount = 4
				}
			}
			226 = {
				add_resource = {
					type = coal
					amount = 5
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Trans_Siberian_Railway = {

        icon = GFX_decision_generic_construction

        allowed = {

        }

        available = {
            953 = { infrastructure > 4 }
            252 = { infrastructure > 3 }
            398 = { infrastructure > 2 }
            571 = { infrastructure > 2 }
			owns_state = 953
			owns_state = 252
			owns_state = 398
			owns_state = 571
        }

        activation = {
            has_completed_focus = RUS_vic_Trans_Siberian_Railway
        }

        highlight_states = {
			state = 252
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 3650
        timeout_effect = {
            add_political_power = -100
            add_stability = -0.05
        }
        complete_effect = {
            add_political_power = 100
            add_stability = 0.03
            953 = { add_extra_state_shared_building_slots = 1 }
            398 = { add_extra_state_shared_building_slots = 1 }
            252 = { add_extra_state_shared_building_slots = 1 }
            571 = { add_extra_state_shared_building_slots = 1 }
            add_tech_bonus = { bonus = 0.5 uses = 1 category = transport_tech }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Trans_Siberian_Railway_ai = {

        visible = {
            has_completed_focus = RUS_vic_Trans_Siberian_Railway
            ROOT = {
                is_ai = yes
            }
            has_active_mission = RUS_mission_vic_Trans_Siberian_Railway
        }

        available = {
            has_completed_focus = RUS_vic_Trans_Siberian_Railway
            num_of_civilian_factories_available_for_projects > 14
            ROOT = {
                is_ai = yes
            }
            owns_state = 953
			owns_state = 252
			owns_state = 398
			owns_state = 571
            controls_state = 953
			controls_state = 252
			controls_state = 398
			controls_state = 571
			OR = {
                953 = { infrastructure < 5 }
                252 = { infrastructure < 4 }
                398 = { infrastructure < 3 }
                571 = { infrastructure < 3 }
            }
        }

        fire_only_once = yes

		is_good = yes            
		  
		cost = 0
		days_remove = 1600

		modifier = {
			civilian_factory_use = 15
		}

		remove_effect = {
		    if = {
                limit = { 953 = { infrastructure < 5 } }
                953 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 252 = { infrastructure < 4 } }
                252 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 398 = { infrastructure < 3 } }
                398 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
            if = {
                limit = { 571 = { infrastructure < 3 } }
                571 = {
			     	add_building_construction = {
				    	type = infrastructure 
				    	level = 1
				     	instant_build = yes
				    }
			    }
            }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1000
				num_of_civilian_factories_available_for_projects > 20
			}
		}
    }

}

eoanb_category_military = {

    RUS_mission_vic_Baltic_Supremacy = {

        icon = GFX_decision_generic_civil_support

        allowed = {
            tag = RUS
        }

        available = {
          custom_trigger_tooltip = {
            tooltip = RUS_vic_mission_Baltic_Supremacy_trigger_tt
            OR = {
                ships_in_state_ports = {
                    size > 48
                    state = 195
                }
                ships_in_state_ports = {
                    size > 48
                    state = 208
                }
                ships_in_state_ports = {
                    size > 48
                    state = 191
                }
                ships_in_state_ports = {
                    size > 48
                    state = 13
                }
                ships_in_state_ports = {
                    size > 48
                    state = 12
                }
                ships_in_state_ports = {
                    size > 48
                    state = 190
                }
                ships_in_state_ports = {
                    size > 48
                    state = 189
                }
            }
          }
        }

        activation = {
            has_completed_focus = RUS_vic_Baltic_Supremacy
        }

        highlight_states = {
			state = 13
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 400

        timeout_effect = {
            add_political_power = -50
            add_war_support = -0.02
        }
        complete_effect = {
            add_tech_bonus = { bonus = 1 uses = 2 category = naval_doctrine }
            navy_experience = 25
            reverse_add_opinion_modifier = { target = DEN modifier = eoanb_om_RUS_decrease_opinion }
            reverse_add_opinion_modifier = { target = SWE modifier = eoanb_om_RUS_decrease_opinion }
            reverse_add_opinion_modifier = { target = ENG modifier = eoanb_om_RUS_decrease_opinion }
            if = {
                limit = {
                    PRS = { exists = yes }
                    GER = { exists = no }
                }
		        reverse_add_opinion_modifier = { target = PRS modifier = eoanb_om_RUS_decrease_opinion }
			}
			if = {
                limit = {
                    GER = { exists = yes }
                }
			    reverse_add_opinion_modifier = { target = GER modifier = eoanb_om_RUS_decrease_opinion }
			}
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_Far_East_Supremacy = {

        icon = GFX_decision_generic_civil_support

        allowed = {
            tag = RUS
        }

        available = {
          custom_trigger_tooltip = {
            tooltip = RUS_vic_mission_Far_East_Supremacy_trigger_tt
            OR = {
                ships_in_state_ports = {
                    size > 23
                    state = 655
                }
                ships_in_state_ports = {
                    size > 23
                    state = 637
                }
            }
          }
        }

        activation = {
            has_completed_focus = RUS_vic_Far_East_Supremacy
        }

        highlight_states = {
			state = 655
		}

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 400

        timeout_effect = {
            add_political_power = -50
            add_war_support = -0.02
        }
        complete_effect = {
            add_tech_bonus = { bonus = 1 uses = 2 category = naval_doctrine }
            navy_experience = 25
            if = {
                limit = {
                    TSH = { exists = yes }
                    JAP = { exists = no }
                }
		        reverse_add_opinion_modifier = { target = TSH modifier = eoanb_om_RUS_decrease_opinion }
			}
			if = {
                limit = {
                    JAP = { exists = yes }
                }
			    reverse_add_opinion_modifier = { target = JAP modifier = eoanb_om_RUS_decrease_opinion }
			}
        }

        ai_will_do = {
			base = 1
		}
    }

	RUS_mission_vic_Army_Reform = {

		icon = generic_decision

		available = {
		    has_army_experience > 74
		}
		
		allowed = { tag = RUS }

		visible = {
			date > 1881.9.9 ### later change to has_focus_tree = {}
			tag = RUS
			OR = {
                has_idea = RUS_idea_outdated_army
                has_idea = RUS_idea_outdated_army1
                has_idea = RUS_idea_outdated_army2
                has_idea = RUS_idea_unorganised_army
                has_idea = RUS_idea_unorganised_army_capital_punishment
                has_idea = RUS_idea_unorganised_army_barracks
                has_idea = RUS_idea_unorganised_army_b_cp
			}
		}

		fire_only_once = no

		cost = 0

		complete_effect = {
		    army_experience = -75
			if = {
			    limit = { has_idea = RUS_idea_outdated_army }
			    remove_ideas = RUS_idea_outdated_army
			}
			if = {
			    limit = { has_idea = RUS_idea_outdated_army1 }
			    remove_ideas = RUS_idea_outdated_army1
			}
			if = {
			    limit = { has_idea = RUS_idea_outdated_army2 }
			    remove_ideas = RUS_idea_outdated_army2
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army }
			    remove_ideas = RUS_idea_unorganised_army
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army_capital_punishment }
			    remove_ideas = RUS_idea_unorganised_army_capital_punishment
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army_barracks }
			    remove_ideas = RUS_idea_unorganised_army_barracks
			}
			if = {
			    limit = { has_idea = RUS_idea_unorganised_army_b_cp }
			    remove_ideas = RUS_idea_unorganised_army_b_cp
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	RUS_mission_vic_Support_USA = {

        icon = GFX_decision_generic_naval

        allowed = {
            tag = RUS
        }

        available = {
            custom_trigger_tooltip = {
            tooltip = RUS_vic_mission_Support_USA_trigger_tt
            	OR = {
            		ships_in_state_ports = {
                    	size > 4
                    	state = 954
                	}
                	ROOT = { is_ai = yes }
            	}
            }
        }

        activation = {
            has_country_flag = RUS_vic_ACW_Supported_USA
        }

        fire_only_once = yes

        is_good = no
        days_mission_timeout = 120

        timeout_effect = {
            add_political_power = -25
            reverse_add_opinion_modifier = { target = USA modifier = large_decrease }
            clr_country_flag = RUS_vic_ACW_Supported_USA
        }
        complete_effect = {
            add_tech_bonus = { bonus = 1 uses = 2 category = naval_doctrine }
            navy_experience = 35
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_expand_osowiec_fortress = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 939
		}

		available = {
			num_of_civilian_factories_available_for_projects > 0
			owns_state = 939
			controls_state = 939
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Vistula_Defence_Scheme }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 1460

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = { 
			939 = {
				add_building_construction = {
					type = bunker
					province = 11357
					level = 5
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_crimea1 = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 137
		}

		available = {
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 137
			controls_state = 137
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Protect_Crimea }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 210

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			137 = {
				add_building_construction = {
					type = bunker
					province = 3686
					level = 1
					instant_build = yes
				}
			}
			137 = {
				add_building_construction = {
					type = coastal_bunker
					province = 3686
					level = 3
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_crimea2 = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 137
		}

		available = {
			num_of_civilian_factories_available_for_projects > 0
			owns_state = 137
			controls_state = 137
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Protect_Crimea }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 80

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = { 
			137 = {
				add_building_construction = {
					type = bunker
					province = 9680
					level = 1
					instant_build = yes
				}
			}
			137 = {
				add_building_construction = {
					type = coastal_bunker
					province = 9680
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_crimea3 = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 137
		}

		available = {
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 137
			controls_state = 137
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Protect_Crimea }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 120

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			137 = {
				add_building_construction = {
					type = naval_base
					province = 3686
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_helsinki1 = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 111
		}

		available = {
			num_of_civilian_factories_available_for_projects > 1
			OR = {
		        FIN = {
		            111 = { is_owned_and_controlled_by = FIN }
		            is_subject_of = RUS
		        }
		        111 = { is_owned_and_controlled_by = RUS }
		    }
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Expand_Helsinki_Dockyards }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 110

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = { 
			111 = {
				add_building_construction = {
					type = naval_base
					province = 11105
					level = 1
					instant_build = yes
				}
			}
			111 = {
				add_building_construction = {
					type = coastal_bunker
					province = 11105
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_helsinki2 = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 111
		}

		available = {
			num_of_civilian_factories_available_for_projects > 3
			OR = {
		        FIN = {
		            111 = { is_owned_and_controlled_by = FIN }
		            is_subject_of = RUS
		        }
		        111 = { is_owned_and_controlled_by = RUS }
		    }
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_Expand_Helsinki_Dockyards }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 210

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = { 
			111 = {
				add_building_construction = {
					type = naval_base
					province = 11105
					level = 1
					instant_build = yes
				}
			}
			111 = { add_extra_state_shared_building_slots = 1 }
			111 = {
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

}

RUS_Caucasian_decisions = {
	 
    RUS_Offer_Privileges = {

    	icon = GFX_decision_oppression
		
		allowed = { tag = RUS }		
		visible = {
            TAG = RUS
            OR = {
            	CIR = { exists = yes }
            	CAU = { exists = yes }
            }
		}
		  
        available = { 
            TAG = RUS
        }
		  
        is_good = yes
        fire_only_once = yes
		  
		cost = 45

        complete_effect = {                   
            CAU = { add_war_support = -0.07 }
            CIR = { add_war_support = -0.07 }
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_Force_Shamli_To_Surrender = {

    	icon = GFX_decision_oppression
		  
		visible = {
            TAG = RUS
            date < 1862.01.01
		}
		allowed = { tag = RUS }		
		  
        available = { 
            TAG = RUS
            232 = { is_controlled_by = RUS }
            date > 1858.05.05
            date < 1870.01.01
        }
		  
        is_good = yes
        fire_only_once = yes
		  
		cost = 0

        complete_effect = {                   
            CAU = { add_war_support = -0.23 }
            hidden_effect = {
            	232 = {
            		add_resistance = -25
            		add_compliance = 35
            	}
            }
            custom_effect_tooltip = RUS_vic_Force_Shamli_To_Surrender_tt
        }

        ai_will_do = {
			base = 1
		}
    }

	RUS_Circassian_Expulsion = {

        icon = GFX_decision_generic_scorched_earth

		highlight_states = {
			state = 233
		}

		available = {
			CIR = { exists = no }
			233 = {
				is_owned_and_controlled_by = RUS
			}
		}
		allowed = { tag = RUS }		

		visible = {
		    tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 15
		days_remove = 912

		remove_effect = { 
			233 = {
				add_core_of = RUS
				add_manpower = -415876
			}
			354 = {
				add_manpower = 24622
			}
			419 = {
				add_manpower = 11351
			}
			402 = {
				add_manpower = 3295
			}
			588 = {
				add_manpower = 2738
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_Caucasian_Colonization = {

        icon = GFX_decision_generic_scorched_earth

		highlight_states = {
			state = 232
		}

		available = {
			CAU = { exists = no }
			232 = {
				is_owned_and_controlled_by = RUS
			}
			num_of_civilian_factories_available_for_projects > 0
		}
		allowed = { tag = RUS }		

		visible = {
		    tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 15
		days_remove = 224

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = { 
			232 = { add_core_of = RUS }
			232 = { remove_core_of = CAU }
			1216 = { remove_core_of = CAU }
			229 = { remove_core_of = CAU }
			1008 = { remove_core_of = CAU }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_Annex_GEO = {

    	icon = GFX_decision_border_war
		  
		visible = {
            TAG = RUS
            OR = {
            	GEO = { exists = yes }
            	ABK = { exists = yes }
            }
		}
		allowed = { tag = RUS }		
		  
        available = { 
            TAG = RUS
            CIR = { exists = no }
            CAU = { exists = no }
            OR = {
            	GEO = { is_subject_of = ROOT }
            	ABK = { is_subject_of = ROOT }
            }
            date > 1863.01.01
        }
		  
        is_good = yes
        fire_only_once = yes
		  
		cost = 15

        complete_effect = {
        	if = {
        		limit = { GEO = { exists = yes is_subject_of = ROOT } }
        		annex_country = {
    				target = GEO
    				transfer_troops = no
				}
        	}
            if = {
        		limit = { ABK = { exists = yes is_subject_of = ROOT } }
        		annex_country = {
    				target = ABK
    				transfer_troops = no
				}
        	} 
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_Attack_GEO = {

    	icon = GFX_decision_generic_ignite_civil_war
		  
		visible = {
            TAG = RUS
            OR = {
            	GEO = { exists = yes NOT = { is_subject_of = ROOT } }
            	ABK = { exists = yes NOT = { is_subject_of = ROOT } }
            }
		}
		allowed = { tag = RUS }		
		  
        available = { 
            TAG = RUS
            CIR = { exists = no }
            CAU = { exists = no }
            date > 1863.01.01
        }
		  
        is_good = yes
        fire_only_once = yes
		  
		cost = 0

        complete_effect = {
        	if = {
        		limit = { GEO = { exists = yes NOT = { is_subject_of = ROOT } } }
        		declare_war_on = {
    				target = GEO
    				type = annex_everything
				}
        	}
            if = {
        		limit = { ABK = { exists = yes NOT = { is_subject_of = ROOT } } }
        		declare_war_on = {
    				target = ABK
    				type = annex_everything
				}
        	} 
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_cau_war = {

        icon = GFX_decision_generic_ignite_civil_war

        available = {
        	OR = {
        		has_war_with = CAU
        		CAU = { exists = no }
        	}
        }

        activation = {
            always = no
        }

        highlight_states = {
			state = 232
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 50

        timeout_effect = {
            declare_war_on = {
                target = CAU
                type = annex_everything
            }
			every_country = {
			    limit = { 
				    OR = { tag = ABK tag = GEO } 
				}
    		    add_to_war = { 
                    targeted_alliance = RUS  
                    enemy = CAU   
                    hostility_reason = asked_to_join
                }
			}
        }

        ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_cir_war = {

		icon = GFX_decision_generic_ignite_civil_war

        available = {
            OR = {
        		has_war_with = CIR
        		CIR = { exists = no }
        	}
        }

        activation = {
            always = no
        }

        highlight_states = {
			state = 233
		}

        fire_only_once = yes

        is_good = yes
        days_mission_timeout = 50

        timeout_effect = {
            declare_war_on = {
                target = CIR
                type = annex_everything
            }
			every_country = {
			    limit = { 
				    OR = { tag = ABK tag = GEO } 
				}
    		    add_to_war = { 
                    targeted_alliance = RUS  
                    enemy = CIR    
                    hostility_reason = asked_to_join
                }
			}
        }


		ai_will_do = {
			base = 1
		}
    }
	
    
}


internal_politics_eoanb = {

	internal_politics_RUS_issue_of_alcoholism = {

		icon = generic_political_discourse

		available = {
			has_idea = RUS_idea_tsarist_vodka_monopoly
			OR = {
				NOT = {
					OR = {
						has_government = autocracy
						has_government = radical_democracy
					}
				}
				has_completed_focus = RUS_vic_Radical_Reforms
			}
		}

		visible = {
			tag = RUS
		}

		allowed = { tag = RUS }

		cost = 200

		days_remove = 365

		remove_effect = {
			remove_ideas = RUS_idea_tsarist_vodka_monopoly
		}
	}
	
	internal_politics_RUS_constitution = {

		icon = generic_political_discourse

		available = {
			has_country_flag = eoanb_flag_alexander_ii_legacy
		}	

		visible = {
			has_country_flag = eoanb_flag_alexander_ii_legacy
		}
		
		allowed = { tag = RUS }
		
		fire_only_once = yes

		cost = 50

		complete_effect = {
			country_event = alIII.4
		}

		ai_will_do = {
			base = 1
		}
	}
	
	internal_politics_RUS_counter_reforms = {

		icon = generic_political_discourse

		available = {
			has_country_flag = eoanb_flag_counter_reforms
		}	

		visible = {
			has_country_flag = eoanb_flag_counter_reforms
		}
		
		allowed = { tag = RUS }
		
		fire_only_once = yes

		cost = 50

		complete_effect = {
			country_event = alIII.3
		}

		ai_will_do = {
			base = 1
		}
	}
	
	internal_politics_RUS_reform_question = {

		icon = generic_political_discourse

		available = {
			date > 1882.1.1	
		}	
		
		visible = {
			has_country_flag = eoanb_flag_alexander_ii_dead
		}
		
		allowed = { tag = RUS }
		
		fire_only_once = yes

		cost = 50

		complete_effect = {
			country_event = alIII.2
		}

		ai_will_do = {
			base = 1
		}
	}

    RUS_mission_vic_Annex_FIN = {

        icon = GFX_decision_hol_war_on_pacifism

        allowed = { tag = RUS }

		available = {
		    FIN = {
		        exists = yes
		        is_subject_of = RUS
		    }
		}

		visible = {
			has_completed_focus = RUS_vic_Governorate_of_Finland
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 120

		modifier = {
			political_power_gain = -0.25
		}

		remove_effect = { 
			RUS = {
			    annex_country = {
                    target = FIN
                    transfer_troops = yes
                }
                country_event = {
                    id = russiavicfocus.17
                    days = 1
                    random = 1
                }
			}
		}

		ai_will_do = {
			base = 1
		}
    }                  
}

foreign_politics = {

	eoanb_decision_RUS_send_tsushima_ship = {
		
		icon = generic_operation
		
		available = {
			has_navy_size = { size > 0 }
		}
		
		visible = {
			TAG = RUS
			TSH = { exists = yes }
			TSH = { has_full_control_of_state = 1231 }
			date > 1861.1.1
		}
		
		allowed = { tag = RUS }
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			TSH = { country_event = { id = tsushima.1 days = 1 } }
		}
		
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0.005
				is_historical_focus_on = no
			}
			modifier = {
				factor = 0
				date < 1861.3.12
			}
		}
	}
	
	eoanb_decision_RUS_send_tsushima_ship2 = {
		
		icon = generic_operation
		
		available = {
			has_navy_size = { size > 0 }
		}
		
		visible = {
			TAG = RUS
			TSH = { exists = yes }
			TSH = { has_full_control_of_state = 1231 }
			date > 1861.5.1
			OR = {
				has_global_flag = eoanb_flag_tsushima_ENG_allied_TSH
				has_global_flag = eoanb_flag_tsushima_ENG_denied_TSH
			}
		}
		
		allowed = { tag = RUS }
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			TSH = { country_event = { id = tsushima.5 days = 1 } }
		}
		
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				date < 1861.5.12
			}
		}
	}
	
	eoanb_decision_RUS_tsushima_coastline_charter = {
		
		icon = generic_decision
		
		available = {
			has_navy_size = { size > 0 }
		}
		
		visible = {
			TAG = RUS
			TSH = { exists = yes }
			TSH = { has_full_control_of_state = 1231 }
			OR = {
				has_global_flag = eoanb_flag_tsushima_incident_1
				has_global_flag = eoanb_flag_tsushima_incident_2
			}
		}
		
		allowed = { tag = RUS }
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			TSH = { country_event = { id = tsushima.6 days = 1 } }
		}
		
		ai_will_do = {
			base = 1000
		}
	}

	RUS_decision_vic_Stop_Neutrality = {

        icon = GFX_decision_generic_break_treaty

        allowed = {
            tag = RUS
        }

		available = {
		    RUS = {
		        has_idea = RUS_vic_Avoiding_Coalitions
		    }
		}

		visible = {
		    RUS = {
		        has_idea = RUS_vic_Avoiding_Coalitions
		        has_completed_focus = RUS_vic_Avoid_Coalitions
		    }
		}

		fire_only_once = yes

		cost = 200

		complete_effect = { 
			remove_ideas = { RUS_vic_Avoiding_Coalitions }
		}

		ai_will_do = {
			base = 0
		}
    }

	RUS_decision_vic_DIP_Uruguay = {

        icon = GFX_decision_eng_trade_unions_support

        allowed = {
            tag = RUS
        }

		available = {}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_American_Relations }
		    URG = { exists = yes }
		}

		fire_only_once = yes

		cost = 15

		complete_effect = {
		    add_opinion_modifier = { target = URG modifier = medium_increase }
			reverse_add_opinion_modifier = { target = URG modifier = medium_increase }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_decision_vic_DIP_Venezuela = {

        icon = GFX_decision_eng_trade_unions_support

        allowed = {
            tag = RUS
        }

		available = {}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_American_Relations }
		    VEN = { exists = yes }
		}

		fire_only_once = yes

		cost = 15

		complete_effect = {
		    add_opinion_modifier = { target = VEN modifier = medium_increase }
			reverse_add_opinion_modifier = { target = VEN modifier = medium_increase }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_decision_vic_DIP_Brazil = {

        icon = GFX_decision_eng_trade_unions_support

        allowed = {
            tag = RUS
        }

		available = {}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_American_Relations }
		    BRA = { exists = yes }
		}

		fire_only_once = yes

		cost = 15

		complete_effect = {
		    add_opinion_modifier = { target = BRA modifier = medium_increase }
			reverse_add_opinion_modifier = { target = BRA modifier = medium_increase }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_decision_vic_DIP_Costa_Rica = {

        icon = GFX_decision_eng_trade_unions_support

        allowed = {
            tag = RUS
        }

		available = {}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_American_Relations }
		    COS = { exists = yes }
		}

		fire_only_once = yes

		cost = 15

		complete_effect = {
		    add_opinion_modifier = { target = COS modifier = medium_increase }
			reverse_add_opinion_modifier = { target = COS modifier = medium_increase }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_decision_vic_DIP_Italy = {

        icon = GFX_decision_eng_trade_unions_support

        allowed = {
            tag = RUS
        }

		available = {
		    any_country = {
				has_cosmetic_tag = PIE_focus_Italy
			}
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_European_Diplomacy }
		}

		fire_only_once = yes

		cost = 15

		complete_effect = {
		    add_opinion_modifier = { target = PIE modifier = medium_increase }
			reverse_add_opinion_modifier = { target = PIE modifier = medium_increase }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_decision_vic_DIP_Montenegro = {

        icon = GFX_decision_eng_trade_unions_support

        allowed = {
            tag = RUS
        }

		available = {
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_European_Diplomacy }
		    MNT = { exists = yes }
		}

		fire_only_once = yes

		cost = 15

		complete_effect = {
		    add_opinion_modifier = { target = MNT modifier = medium_increase }
			reverse_add_opinion_modifier = { target = MNT modifier = medium_increase }
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_decision_vic_DIP_Oldenburg = {

        icon = GFX_decision_eng_trade_unions_support

        allowed = {
            tag = RUS
        }

		available = {
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_European_Diplomacy }
		    OLD = { exists = yes }
		}

		fire_only_once = yes

		cost = 15

		complete_effect = {
		    add_opinion_modifier = { target = OLD modifier = medium_increase }
			reverse_add_opinion_modifier = { target = OLD modifier = medium_increase }
		}

		ai_will_do = {
			base = 1
		}
    }
}

economic_decisions = {

	RUS_mission_vic_ukraine1 = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 221
		}

		available = {
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 221
			controls_state = 221
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_The_Granary_of_Europe }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
		    221 = { add_extra_state_shared_building_slots = 1 }
			221 = {
			    add_building_construction = {
				    type = farm
				    level = 1
				    instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

    RUS_mission_vic_ukraine2 = {

        icon = GFX_decision_generic_construction

		highlight_states = {
			state = 259
		}

		available = {
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 259
			controls_state = 259
		}

		visible = {
		    RUS = { has_completed_focus = RUS_vic_The_Granary_of_Europe }
		    original_tag = RUS
		}

		fire_only_once = yes
		is_good = yes

		cost = 0
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
		    259 = { add_extra_state_shared_building_slots = 1 }
			259 = {
			    add_building_construction = {
				    type = farm
				    level = 1
				    instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 1
		}
    }

}

RUS_decision_category_siberian_colonization = {

	#Resettle Polish Citizens (must be taken before January Uprising flag disappears)
	eoanb_decision_RUS_resettle_polish = {

		icon = generic_decision

		available = {
			has_country_flag = eoanb_flag_RUS_colonizing_siberia
		}

		visible = {
			TAG = RUS
			has_country_flag = eoanb_flag_RUS_colonizing_siberia
			has_country_flag = POL_January
		}
		allowed = { TAG = RUS }
		
		fire_only_once = yes

		cost = 50

		complete_effect = {
			custom_effect_tooltip = eoanb_tt_decision_RUS_resettle_polish
			hidden_effect = {
				10 = { add_manpower = -2000 }
				87 = { add_manpower = -2000 }
				90 = { add_manpower = -2000 }
				92 = { add_manpower = -2000 }
				98 = { add_manpower = -2000 }
				939 = { add_manpower = -2000 }
				940 = { add_manpower = -2000 }
				1313 = { add_manpower = -2000 }
				1314 = { add_manpower = -2000 }
				1315 = { add_manpower = -2000 }
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
				random_owned_controlled_state = {
					limit = {
						is_in_siberia = yes
					}
					add_manpower = 2000
				}
			}
		}

		ai_will_do = {
			base = 1000
		}
	}
	
	#Increase Efforts
	eoanb_decision_RUS_siberia_efforts_increase = {

		icon = generic_decision

		available = {
			has_country_flag = eoanb_flag_RUS_colonizing_siberia
		}

		visible = {
			TAG = RUS
			has_country_flag = eoanb_flag_RUS_colonizing_siberia
			NOT = { has_country_flag = eoanb_flag_RUS_colonizing_siberia_intensely }
		}
		allowed = { TAG = RUS }
		
		fire_only_once = no

		cost = 100

		complete_effect = {
			custom_effect_tooltip = eoanb_tt_decision_RUS_siberia_efforts_increase
			hidden_effect = {
				set_country_flag = eoanb_flag_RUS_colonizing_siberia_intensely
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	
	#Decrease Efforts
	eoanb_decision_RUS_siberia_efforts_decrease = {

		icon = generic_decision

		available = {
			has_country_flag = eoanb_flag_RUS_colonizing_siberia_intensely
		}

		visible = {
			TAG = RUS
			has_country_flag = eoanb_flag_RUS_colonizing_siberia
			has_country_flag = eoanb_flag_RUS_colonizing_siberia_intensely
		}
		allowed = { TAG = RUS }
		
		fire_only_once = no

		cost = 100

		complete_effect = {
			custom_effect_tooltip = eoanb_tt_decision_RUS_siberia_efforts_decrease
			hidden_effect = {
				clr_country_flag = eoanb_flag_RUS_colonizing_siberia_intensely
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	
	#End Colonization Efforts
	eoanb_decision_RUS_siberia_efforts_end = {

		icon = generic_decision

		available = {
			has_country_flag = eoanb_flag_RUS_colonizing_siberia
		}

		visible = {
			TAG = RUS
			has_country_flag = eoanb_flag_RUS_colonizing_siberia
		}
		allowed = { TAG = RUS }
		

		fire_only_once = yes

		cost = 0

		complete_effect = {
			custom_effect_tooltip = eoanb_tt_decision_RUS_siberia_efforts_end
			hidden_effect = {
				clr_country_flag = eoanb_flag_RUS_colonizing_siberia
				if = {
					limit = {
						has_country_flag = eoanb_flag_RUS_colonizing_siberia_intensely
					}
					clr_country_flag = eoanb_flag_RUS_colonizing_siberia_intensely
				}
			}
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				date < 1900.1.1
			}
		}
	}

}