war_measures = {
	SPR_mexican_expedition_begin_invasion = {
		available = {
			has_completed_focus = SPR_prepare_the_invasion
			has_completed_focus = SPR_ask_france_to_join
			has_completed_focus = SPR_ask_gb_to_join
			if = {
				limit = { MEX = { exists = yes } }
				USA = { NOT = { has_guaranteed = MEX } }
			}
			else_if = {
				limit = { MEC = { exists = yes } }
				USA = { NOT = { has_guaranteed = MEC } }
			}
		}
		activation = {
			has_country_flag = SPR_mexican_intervention_flag
		}
		allowed = { tag = SPR }
		selectable_mission = yes
		is_good = no
		fire_only_once = yes
		#cost = 0
		days_mission_timeout = 365
		complete_effect = {
			#Invasion Commences 
			country_event = { id = SPR_mexican_expedition.18 }
		}
		timeout_effect = {
			#Spain Doesnt Have it's Shit Together
			#hidden_effect = {
				if = {
					limit = { SPR = { has_country_flag = SPR_mexican_intervention_flag } }
					SPR = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = { FRA = { has_country_flag = FRA_mexican_intervention_flag } }
					FRA = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = { ENG = { has_country_flag = ENG_mexican_intervention_flag } }
					ENG = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = { 
						MEX = { 
							exists = yes
							has_country_flag = MEX_Debt_Intervention_Flag 
						} 
					}
					MEX = { country_event = { id = SPR_mexican_expedition.24 } }
				}
				else_if = {
					limit = {
						MEC = {
							exists = yes
							has_country_flag = MEX_Debt_Intervention_Flag 
						}
					}
					MEC = { country_event = { id = SPR_mexican_expedition.24 } }
				}
			#}
		}
	}
#----------------------------------------------------------
#The Imperials take Port Veracruz
#----------------------------------------------------------
	SPR_mexican_expedition_take_port_mission = {
		icon = generic_prepare_civil_war
		ai_will_do = { factor = 1 }
		available = {
			if = {
				limit = {
					NOT = {
						TAG = MEX
						TAG = MEC
					}
				}
				477 = {
					OWNER = { NOT = { controls_state = PREV } }
					any_country = {
						controls_state = PREV
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									OR = {
										has_country_flag = SPR_mexican_intervention_flag
										has_country_flag = FRA_mexican_intervention_flag
										has_country_flag = ENG_mexican_intervention_flag
									}
								}
							}
							has_country_flag = SPR_mexican_intervention_flag
							has_country_flag = FRA_mexican_intervention_flag
							has_country_flag = ENG_mexican_intervention_flag
						}
					}
				}
			}
			else = {
				hidden_trigger = { always = no }
				477 = { OWNER = { controls_state = PREV } }
			}
		}
		
		allowed = { 
			OR = { 
				TAG = SPR
				TAG = FRA
				TAG = ENG
				TAG = MEX
				TAG = MEC
			}
		}
		activation = { 
			OR = {
				has_country_flag = SPR_mexican_intervention_flag
				has_country_flag = FRA_mexican_intervention_flag
				has_country_flag = ENG_mexican_intervention_flag
				has_country_flag = MEX_Debt_Intervention_Flag
			}
			OR = {
				MEX = { has_country_flag = MEX_Debt_Intervention_Flag }
				MEC = { has_country_flag = MEX_Debt_Intervention_Flag }
			}
		}
		selectable_mission = no
		is_good = no
		
		fire_only_once = yes

		#cost = 0
		
		days_mission_timeout = 365
		
		highlight_states = {
			STATE = 477	
		}
		
		complete_effect = {
			#Europeans Take the Port
			#hidden_effect = {
				if = {
					limit = {
						TAG = SPR
						SPR = { has_country_flag = SPR_mexican_intervention_flag } 
					}
					SPR = { country_event = { id = SPR_mexican_expedition.364 } }
				}
				if = {
					limit = {
						TAG = FRA
						FRA = { has_country_flag = FRA_mexican_intervention_flag } 
					}
					FRA = { country_event = { id = SPR_mexican_expedition.364 } }
				}
				if = {
					limit = {
						TAG = ENG
						ENG = { has_country_flag = ENG_mexican_intervention_flag } 
					}
					ENG = { country_event = { id = SPR_mexican_expedition.364 } }
				}
			#}
		}
		
		timeout_effect = {
			#Mexico Holds Out
			#hidden_effect = {
				if = {
					limit = {
						TAG = SPR
						SPR = { has_country_flag = SPR_mexican_intervention_flag } 
					}
					SPR = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = {
						TAG = FRA
						FRA = { has_country_flag = FRA_mexican_intervention_flag } 
					}
					FRA = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = {
						TAG = ENG
						ENG = { has_country_flag = ENG_mexican_intervention_flag } 
					}
					ENG = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = { 
						TAG = MEX
						MEX = { 
							exists = yes
							has_country_flag = MEX_Debt_Intervention_Flag 
						} 
					}
					MEX = { country_event = { id = SPR_mexican_expedition.24 } }
				}
				else_if = {
					limit = {
						TAG = MEC
						MEC = {
							exists = yes
							has_country_flag = MEX_Debt_Intervention_Flag 
						}
					}
					MEC = { country_event = { id = SPR_mexican_expedition.24 } }
				}
			#}
		}
	}
#----------------------------------------------------------
#The Imperials take the Mexico City
#----------------------------------------------------------
	SPR_mexican_expedition_take_capital_mission = {
		icon = generic_prepare_civil_war
		ai_will_do = { factor = 1 }
		available = {
			if = {
				limit = {
					NOT = {
						TAG = MEX
						TAG = MEC
					}
				}
				277 = {
					OWNER = { NOT = { controls_state = PREV } }
					any_country = {
						controls_state = PREV
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									OR = {
										has_country_flag = SPR_mexican_intervention_flag
										has_country_flag = FRA_mexican_intervention_flag
										has_country_flag = ENG_mexican_intervention_flag
									}
								}
							}
							has_country_flag = SPR_mexican_intervention_flag
							has_country_flag = FRA_mexican_intervention_flag
							has_country_flag = ENG_mexican_intervention_flag
						}
					}
				}
			}
			else = {
				hidden_trigger = { always = no }
				277 = { OWNER = { controls_state = PREV } }
			}
		}
		
		allowed = { 
			OR = { 
				TAG = SPR
				TAG = FRA
				TAG = ENG
				TAG = MEX
				TAG = MEC
			}
		}
		activation = { 
			has_global_flag = SPR_mexican_expedition_veracruz_landing
			OR = {
				has_country_flag = SPR_mexican_intervention_flag
				has_country_flag = FRA_mexican_intervention_flag
				has_country_flag = ENG_mexican_intervention_flag
				has_country_flag = MEX_Debt_Intervention_Flag
			}
			OR = {
				MEX = { has_country_flag = MEX_Debt_Intervention_Flag }
				MEC = { has_country_flag = MEX_Debt_Intervention_Flag }
			}
		}
		selectable_mission = no
		is_good = no
		
		fire_only_once = yes

		#cost = 0
		
		days_mission_timeout = 365
		
		highlight_states = {
			STATE = 277	
		}
		
		complete_effect = {
			#Europeans Take the Port
			#hidden_effect = {
				clr_global_flag = SPR_mexican_expedition_veracruz_landing
				if = {
					limit = {
						TAG = SPR
						SPR = { has_country_flag = SPR_mexican_intervention_flag } 
					}
					SPR = { country_event = { id = SPR_mexican_expedition.3612 } }
				}
				if = {
					limit = {
						TAG = FRA
						FRA = { has_country_flag = FRA_mexican_intervention_flag } 
					}
					FRA = { country_event = { id = SPR_mexican_expedition.3612 } }
				}
				if = {
					limit = {
						TAG = ENG
						ENG = { has_country_flag = ENG_mexican_intervention_flag } 
					}
					ENG = { country_event = { id = SPR_mexican_expedition.3612 } }
				}
			#}
		}
		
		timeout_effect = {
			#Mexico Holds Out
			#hidden_effect = {
				clr_global_flag = SPR_mexican_expedition_veracruz_landing
				if = {
					limit = {
						TAG = SPR
						SPR = { has_country_flag = SPR_mexican_intervention_flag } 
					}
					SPR = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = {
						TAG = FRA
						FRA = { has_country_flag = FRA_mexican_intervention_flag } 
					}
					FRA = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = {
						TAG = ENG
						ENG = { has_country_flag = ENG_mexican_intervention_flag } 
					}
					ENG = { country_event = { id = SPR_mexican_expedition.23 } }
				}
				if = {
					limit = { 
						TAG = MEX
						MEX = { 
							exists = yes
							has_country_flag = MEX_Debt_Intervention_Flag 
						} 
					}
					MEX = { country_event = { id = SPR_mexican_expedition.24 } }
				}
				else_if = {
					limit = {
						TAG = MEC
						MEC = {
							exists = yes
							has_country_flag = MEX_Debt_Intervention_Flag 
						}
					}
					MEC = { country_event = { id = SPR_mexican_expedition.24 } }
				}
			#}
		}
	}
#----------------------------------------------------------
#The Imperials take the North
#----------------------------------------------------------
	SPR_mexican_expedition_take_northern_states_mission = {
		icon = generic_prepare_civil_war
		ai_will_do = { factor = 1 }
		available = {
			if = {
				limit = {
					NOT = {
						TAG = MEX
						TAG = MEC
					}
				}
				479 = {
					MEX = { NOT = { controls_state = PREV } }
					any_country = {
						controls_state = PREV
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									OR = {
										has_country_flag = SPR_mexican_intervention_flag
										has_country_flag = FRA_mexican_intervention_flag
										has_country_flag = ENG_mexican_intervention_flag
										TAG = MXE
									}
								}
							}
							has_country_flag = SPR_mexican_intervention_flag
							has_country_flag = FRA_mexican_intervention_flag
							has_country_flag = ENG_mexican_intervention_flag
							TAG = MXE
						}
					}
				}
				480 = {
					MEX = { NOT = { controls_state = PREV } }
					any_country = {
						controls_state = PREV
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									OR = {
										has_country_flag = SPR_mexican_intervention_flag
										has_country_flag = FRA_mexican_intervention_flag
										has_country_flag = ENG_mexican_intervention_flag
										TAG = MXE
									}
								}
							}
							has_country_flag = SPR_mexican_intervention_flag
							has_country_flag = FRA_mexican_intervention_flag
							has_country_flag = ENG_mexican_intervention_flag
							TAG = MXE
						}
					}
				}
				482 = {
					MEX = { NOT = { controls_state = PREV } }
					any_country = {
						controls_state = PREV
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									OR = {
										has_country_flag = SPR_mexican_intervention_flag
										has_country_flag = FRA_mexican_intervention_flag
										has_country_flag = ENG_mexican_intervention_flag
										TAG = MXE
									}
								}
							}
							has_country_flag = SPR_mexican_intervention_flag
							has_country_flag = FRA_mexican_intervention_flag
							has_country_flag = ENG_mexican_intervention_flag
							TAG = MXE
						}
					}
				}
			}
			else = {
				hidden_trigger = { always = no }
				479 = { MEX = { controls_state = PREV } }
				480 = { MEX = { controls_state = PREV } }
				482 = { MEX = { controls_state = PREV } }
			}
		}
		
		allowed = { 
			OR = { 
				TAG = SPR
				TAG = FRA
				TAG = ENG
				TAG = MEX
				TAG = MEC
				TAG = MXE
			}
		}
		activation = { 
			OR = {
				has_country_flag = SPR_mexican_intervention_flag
				has_country_flag = FRA_mexican_intervention_flag
				has_country_flag = ENG_mexican_intervention_flag
				has_country_flag = MXE_empire_civil_war
			}
			OR = {
				MEX = { has_country_flag = MXE_empire_civil_war }
				MEC = { has_country_flag = MXE_empire_civil_war }
				MXE = { has_country_flag = MXE_empire_civil_war }
			}
		}
		selectable_mission = no
		is_good = no
		
		fire_only_once = yes

		#cost = 0
		
		days_mission_timeout = 365
		
		highlight_states = {
			STATE = 479
			STATE = 480
			STATE = 482
		}
		
		complete_effect = {
			#hidden_effect = {
				if = {
					limit = { 
						TAG = MEX
						MEX = { 
							exists = yes
						} 
					}
					MEX = { country_event = { id = SPR_mexican_expedition.3632 } }
				}
				else_if = {
					limit = {
						TAG = MEC
						MEC = {
							exists = yes
						}
					}
					MEC = { country_event = { id = SPR_mexican_expedition.3632 } }
				}
			#}
		}
		
		timeout_effect = {
			
		}
	}
#----------------------------------------------------------
#The Republicans take Mexico City
#----------------------------------------------------------
	SPR_mexican_expedition_take_mexico_city_mission = {
		icon = generic_prepare_civil_war
		ai_will_do = { factor = 1 }
		available = {
			if = {
				limit = {
					NOT = {
						TAG = MEX
						TAG = MEC
					}
				}
				277 = {
					MEX = { NOT = { controls_state = PREV } }
					any_country = {
						controls_state = PREV
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									OR = {
										has_country_flag = SPR_mexican_intervention_flag
										has_country_flag = FRA_mexican_intervention_flag
										has_country_flag = ENG_mexican_intervention_flag
										TAG = MXE
									}
								}
							}
							has_country_flag = SPR_mexican_intervention_flag
							has_country_flag = FRA_mexican_intervention_flag
							has_country_flag = ENG_mexican_intervention_flag
							TAG = MXE
						}
					}
				}
			}
			else = {
				hidden_trigger = { always = no }
				277 = {
					MEX = { controls_state = PREV }
				}
			}
		}
		
		allowed = { 
			OR = { 
				TAG = SPR
				TAG = FRA
				TAG = ENG
				TAG = MEX
				TAG = MEC
				TAG = MXE
			}
		}
		activation = { 
			OR = {
				has_country_flag = SPR_mexican_intervention_flag
				has_country_flag = FRA_mexican_intervention_flag
				has_country_flag = ENG_mexican_intervention_flag
				has_country_flag = MXE_empire_civil_war
			}
			OR = {
				MEX = { has_country_flag = MXE_empire_civil_war }
				MEC = { has_country_flag = MXE_empire_civil_war }
				MXE = { has_country_flag = MXE_empire_civil_war }
			}
		}
		selectable_mission = no
		is_good = no
		
		fire_only_once = yes

		#cost = 0
		
		days_mission_timeout = 365
		
		highlight_states = {
			STATE = 277
		}
		
		complete_effect = {
			#hidden_effect = {
				if = {
					limit = {
						TAG = SPR
						SPR = { has_country_flag = SPR_mexican_intervention_flag } 
					}
					SPR = { country_event = { id = SPR_mexican_expedition.3629 } }
				}
				if = {
					limit = {
						TAG = FRA
						FRA = { has_country_flag = FRA_mexican_intervention_flag } 
					}
					FRA = { country_event = { id = SPR_mexican_expedition.3629 } }
				}
				if = {
					limit = {
						TAG = ENG
						ENG = { has_country_flag = ENG_mexican_intervention_flag } 
					}
					ENG = { country_event = { id = SPR_mexican_expedition.3629 } }
				}
				MEX = { country_event = { id = SPR_mexican_expedition.3629 } }
			#}
			
		}
		
		timeout_effect = {
			
		}
	}
#----------------------------------------------------------
#Republican Triumph
#----------------------------------------------------------
	SPR_mexican_expedition_republican_triumph_mission = {
		icon = generic_prepare_civil_war
		ai_will_do = { factor = 1 }
		available = {
			if = {
				limit = { MEX = { exists = yes } }
				277 = { is_fully_controlled_by = MEX }
				477 = { is_fully_controlled_by = MEX }
				478 = { is_fully_controlled_by = MEX }
				479 = { is_fully_controlled_by = MEX }
				480 = { is_fully_controlled_by = MEX }
				481 = { is_fully_controlled_by = MEX }
				482 = { is_fully_controlled_by = MEX }
				1112 = { is_fully_controlled_by = MEX }
				1113 = { is_fully_controlled_by = MEX }
				1124 = { is_fully_controlled_by = MEX }
			}
			else_if = {
				limit = { MEC = { exists = yes } }
				277 = { is_fully_controlled_by = MEC }
				477 = { is_fully_controlled_by = MEC }
				478 = { is_fully_controlled_by = MEC }
				479 = { is_fully_controlled_by = MEC }
				480 = { is_fully_controlled_by = MEC }
				481 = { is_fully_controlled_by = MEC }
				482 = { is_fully_controlled_by = MEC }
				1112 = { is_fully_controlled_by = MEC }
				1113 = { is_fully_controlled_by = MEC }
				1124 = { is_fully_controlled_by = MEC }
			}
			MXE = { surrender_progress > 0.7 }
		}
		
		allowed = { 
			OR = { 
				TAG = MEX
				TAG = MEC
			}
		}
		activation = { 
			OR = {
				MEX = { has_country_flag = MXE_empire_civil_war }
				MEC = { has_country_flag = MXE_empire_civil_war }
				MXE = { has_country_flag = MXE_empire_civil_war }
			}
		}
		selectable_mission = no
		is_good = no
		
		fire_only_once = yes

		#cost = 0
		
		days_mission_timeout = 365
		
		complete_effect = {
			#hidden_effect = {
				if = {
					limit = { 
						TAG = MEX
						MEX = { 
							exists = yes
						} 
					}
					MEX = { country_event = { id = SPR_mexican_expedition.3634 } }
				}
				else_if = {
					limit = {
						TAG = MEC
						MEC = {
							exists = yes
						}
					}
					MEC = { country_event = { id = SPR_mexican_expedition.3634 } }
				}
			#}
		}
		
		timeout_effect = {
			
		}
	}
#----------------------------------------------------------
#Imperial Triumph
#----------------------------------------------------------
	SPR_mexican_expedition_imperial_triumph_mission = {
		icon = generic_prepare_civil_war
		ai_will_do = { factor = 1 }
		available = {
			277 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			477 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			478 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			479 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			480 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			481 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			482 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			1112 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			1113 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			1124 = {
				MEX = { NOT = { controls_state = PREV } }
				any_country = {
					controls_state = PREV
					OR = {
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_country_flag = SPR_mexican_intervention_flag
									has_country_flag = FRA_mexican_intervention_flag
									has_country_flag = ENG_mexican_intervention_flag
									TAG = MXE
								}
							}
						}
						has_country_flag = SPR_mexican_intervention_flag
						has_country_flag = FRA_mexican_intervention_flag
						has_country_flag = ENG_mexican_intervention_flag
						TAG = MXE
					}
				}
			}
			if = {
				limit = { MEX = { exists = yes } }
				MEX = { surrender_progress > 0.7 }
			}
			else_if = {
				limit = { MEC = { exists = yes } }
				MEC = { surrender_progress > 0.7 }
			}
		}
		
		allowed = { 
			OR = { 
				TAG = SPR
				TAG = FRA
				TAG = ENG
				TAG = MXE
			}
		}
		activation = { 
			OR = {
				has_country_flag = SPR_mexican_intervention_flag
				has_country_flag = FRA_mexican_intervention_flag
				has_country_flag = ENG_mexican_intervention_flag
				has_country_flag = MXE_empire_civil_war
			}
			OR = {
				MEX = { has_country_flag = MXE_empire_civil_war }
				MEC = { has_country_flag = MXE_empire_civil_war }
				MXE = { has_country_flag = MXE_empire_civil_war }
			}
		}
		selectable_mission = no
		is_good = no
		
		fire_only_once = yes

		#cost = 0
		
		days_mission_timeout = 365
		
		complete_effect = {
			#hidden_effect = {
				if = {
					limit = {
						TAG = SPR
						SPR = { has_country_flag = SPR_mexican_intervention_flag } 
					}
					SPR = { country_event = { id = SPR_mexican_expedition.3635 } }
				}
				if = {
					limit = {
						TAG = FRA
						FRA = { has_country_flag = FRA_mexican_intervention_flag } 
					}
					FRA = { country_event = { id = SPR_mexican_expedition.3635 } }
				}
				if = {
					limit = {
						TAG = ENG
						ENG = { has_country_flag = ENG_mexican_intervention_flag } 
					}
					ENG = { country_event = { id = SPR_mexican_expedition.3635 } }
				}
				if = {
					limit = {
						TAG = MXE
					}
					MXE = { country_event = { id = SPR_mexican_expedition.3635 } }
				}
			#}
		}
		
		timeout_effect = {
			
		}
	}
}