eoanb_category_options = {

	#Cultural Names - Austria 
	eoanb_decision_cultural_name_aus = {

		icon = generic_political_discourse

		available = {
			
		}

		visible = {
			is_ai = no 
		}

		fire_only_once = yes
		
		complete_effect = {
            set_global_flag = eoanb_cultural_name_aus 
			set_province_name = {
                id = 6626
                name = "Triest"
            }
			set_province_name = {
                id = 9660 
                name = "Ofen - Pest"
            }
			set_province_name = {
                id = 11542 
                name = "Prag"
            }
			set_province_name = {
                id = 9606   
                name = "Temeschwar"
            }
			set_province_name = {
                id = 9427  
                name = "Krakau"
            }
			set_province_name = {
                id = 11666  
                name = "Wien"
            }
			1235 = {
			set_state_name = "Triest"
			}
			1236 = {
			set_state_name = "Süd-Istrien"
			}
			736 = {
			set_state_name = "Istrien"
			}
			103 = {
			set_state_name = "Norddalmatien"
			}
			970 = {
			set_state_name = "Suddalmatien"
			}
			102 = {
			set_state_name = "Krain"
			}
			109 = {
			set_state_name = "Slavonien"
			}
			39 = {
			set_state_name = "Südtirol"
			}
			153 = {
			set_state_name = "Tirol"
			}
			1234 = {
			set_state_name = "Trient"
			}
			4 = {
			set_state_name = "Niederösterreich"
			}
			152 = {
			set_state_name = "Oberösterreich"
			}
			1010 = {
			set_state_name = "Süd-Sudetenland"
			}
			9 = {
			set_state_name = "Böhmen"
			}
			75 = {
			set_state_name = "Maehren"
			}
			74 = {
			set_state_name = "Maehrisch Schlesien"
			}
			45 = {
			set_state_name = "Wojwodina"
			}
			743 = {
			set_state_name = "Westbanat"
			}
			82 = {
			set_state_name = "Ostbanat"
			}
			84 = {
			set_state_name = "Süd-Siebenbürgen"
			}
			76 = {
			set_state_name = "Nord-Siebenbürgen"
			}
			1055 = {
			set_state_name = "Süd-Bukowina"
			}
			967 = {
			set_state_name = "Szeklerland"
			}
			70 = {
			set_state_name = "West-Slovaken"
			}
			71 = {
			set_state_name = "Ost-Slovaken"
			}
			73 = {
			set_state_name = "Karpatenvorland"
			}
			89 = {
			set_state_name = "Südgalizien"
			}
		    91 = {
			set_state_name = "Ostgalizien"
			}
		    88 = {
			set_state_name = "Westgalizien"
			}
		    1231 = {
			set_state_name = "Krakau"
			}
		    664 = {
			set_state_name = "Oberungarn"
			}
		    154 = {
			set_state_name = "Große Ungarische Tiefebene"
			}
		    155 = {
			set_state_name = "Transdanubien"
			}
		    43 = {
			set_state_name = "Nordungarn"
			}
		}

	}
	
	eoanb_decision_cultural_name_aus_reset = {

		icon = generic_political_discourse

		available = {
			
		}

		visible = {
			is_ai = no 
			has_country_flag = eoanb_cultural_name_aus
		}

		fire_only_once = yes
		
		complete_effect = {
            clr_global_flag = eoanb_cultural_name_aus 
			reset_province_name	= 6626
			reset_province_name	= 9660
			reset_province_name	= 11542
			reset_province_name	= 9606
			reset_province_name	= 9427
			reset_province_name	= 11666
			1235 = {
			reset_state_name = yes
			}
			1236 = {
			reset_state_name = yes
			}
			736 = {
			reset_state_name = yes
			}
			103 = {
			reset_state_name = yes
			}
			970 = {
			reset_state_name = yes
			}
			102 = {
			reset_state_name = yes
			}
			109 = {
			reset_state_name = yes
			}
			39 = {
			reset_state_name = yes
			}
			153 = {
			reset_state_name = yes
			}
			1234 = {
			reset_state_name = yes
			}
			4 = {
			reset_state_name = yes
			}
			152 = {
			reset_state_name = yes
			}
			1010 = {
			reset_state_name = yes
			}
			9 = {
			reset_state_name = yes
			}
			75 = {
			reset_state_name = yes
			}
			74 = {
			reset_state_name = yes
			}
			45 = {
			reset_state_name = yes
			}
			743 = {
			reset_state_name = yes
			}
			82 = {
			reset_state_name = yes
			}
			84 = {
			reset_state_name = yes
			}
			76 = {
			reset_state_name = yes
			}
			1055 = {
			reset_state_name = yes
			}
			967 = {
			reset_state_name = yes
			}
			70 = {
			reset_state_name = yes
			}
			71 = {
			reset_state_name = yes
			}
			73 = {
			reset_state_name = yes
			}
			89 = {
			reset_state_name = yes
			}
		    91 = {
			reset_state_name = yes
			}
		    88 = {
			reset_state_name = yes
			}
		    1232 = {
			reset_state_name = yes
			}
		    664 = {
			reset_state_name = yes
			}
		    154 = {
			reset_state_name = yes
			}
		    155 = {
			reset_state_name = yes
			}
		    43 = {
			reset_state_name = yes
			}
		}

	}












}