#Category only allowed for SPR
SPR_Patronage = {
	Gustavo_Adolfo_Becquer = {
		visible = {
			date < 1870.12.22
		}
	cost = 50
	available = {
		date < 1870.12.22
	}
	complete_effect = {
		add_stability = 0.05
	}
	fire_only_once = yes
	}

	Maria_Rosalia_Rita_de_Castro = {
		visible = {
			date < 1885.07.15
		}
	cost = 50
	available = {
		date < 1885.07.15
	}
	complete_effect = {
			add_stability = 0.02
		}
		fire_only_once = yes
	}

	Jose_Echegaray_y_Eizaguirre = {
		visible = {
			date < 1916.09.14
		}
	cost = 150
	available = {
		date < 1916.09.14
	}
		complete_effect = {
			add_stability = 0.03
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = mechanical_engineering_tech
			}
		}
		fire_only_once = yes
		}

	Emilia_Pardo_Bazan = {
		visible = {
			date < 1921.05.12
	}
	cost = 50
	available = {
		date < 1921.5.12
	}
		complete_effect = {
			add_stability = 0.03
			}
		fire_only_once = yes
		}

	Benito_Perez_Galdos = {
		visible = { 
			AND { date > 1865.01.01 date < 1920.01.04 }
	}
	cost = 100
	available = {
		AND = { date > 1865.01.01 date < 1920.01.04 }
	}
		complete_effect = {
			add_stability = 0.04
			ENG = {
				add_opinion_modifier = { target = ROOT modifier = om_influential_writer }
			}

			USA = {
				add_opinion_modifier = { target = ROOT modifier = om_influential_writer }
			}
		}
		fire_only_once = yes
		}
	
	Francesc_Pi_i_Margall = {
		visible = {
			date < 1901.11.29
	}
	cost = 100
	available = {
		date < 1901.11.29
	}
		complete_effect = {
			add_popularity = {
			ideology = radical_democracy
			popularity = 0.1
				}
			}
		fire_only_once = yes
	}
}

SPR_FLAVOUR = {
    SPR_rio_tinto_nationalization = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 100
	available = {
		    has_country_flag = SPR_rio_tinto_company_limited_creation
	}
		complete_effect = {
			ENG = { country_event = { id = spanishflavour.10 days = 1 } }
			}
		fire_only_once = yes
		}
	SPR_cross_of_the_military_merit = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 25
	available = {
		    date > 1864.8.3
	}
		complete_effect = {
			add_political_power = 50
			add_war_support = 0.02
			}
		fire_only_once = yes
		}
	SPR_bridge_valladolid = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 50
	available = {
		    date > 1864.6.30
	}
		complete_effect = {
			add_political_power = 100
			add_stability = 0.01
			}
		fire_only_once = yes
		}
	SPR_1869_constitution = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 100
	available = {
		    date > 1869.5.1
	}
		complete_effect = {
			add_war_support = -0.02
			add_stability = 0.05
			swap_ideas = { remove_idea = human_rights add_idea = constitution_adopted }
			}
		fire_only_once = yes
		}
}

SPR_colonial_affairs_category = {
	SPR_develop_puerto_rico_infrastructure_decision = {
		available = {
			owns_state = 686
			custom_trigger_tooltip = {
				tooltip = SPR_not_declared_bankruptcy_tooltip
				date < 1868.9.19
				check_variable = { var = debt_level value = 50 compare = less_than }
			}
		}
		visible = {
			date < 1868.9.19
			check_variable = { var = debt_level value = 50 compare = less_than }
			has_country_flag = SPR_develop_cuba_and_puerto_rico_flag
		}
		allowed = { tag = SPR }
		#cost = 100
		days_remove = 180
		fire_only_once = yes
		
		cancel_trigger = {
			NOT = {
				owns_state = 686
			}
			custom_trigger_tooltip = {
				tooltip = SPR_has_declared_bankruptcy_tooltip
				NOT = {
					date < 1868.9.19
					check_variable = { var = debt_level value = 50 compare = less_than }
				}
			}
		}
		
		complete_effect = {
			#initial debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
			}
		}
		remove_effect = {
			#finishing debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
			}
			686 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				add_building_construction = { type = naval_base level = 1 instant_build = yes province = 1440 }
			}
			custom_effect_tooltip = SPR_puerto_rico_has_infrastructure_investments_tooltip
			set_country_flag = SPR_puerto_rico_has_infrastructure_investments_flag
		}
	}
	
	SPR_develop_cuba_infrastructure_decision = {
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_all_of_cuba_tooltip
				owns_state = 315
				owns_state = 1022
				owns_state = 1350
			}
			custom_trigger_tooltip = {
				tooltip = SPR_not_declared_bankruptcy_tooltip
				date < 1868.9.19
				check_variable = { var = debt_level value = 50 compare = less_than }
			}
		}
		visible = {
			date < 1868.9.19
			check_variable = { var = debt_level value = 50 compare = less_than }
			has_country_flag = SPR_develop_cuba_and_puerto_rico_flag
		}
		allowed = { tag = SPR }
		#cost = 100
		days_remove = 180
		fire_only_once = yes
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = SPR_does_not_own_all_of_cuba_tooltip
				NOT = {
					owns_state = 315
					owns_state = 1022
					owns_state = 1350
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_has_declared_bankruptcy_tooltip
				NOT = {
					date < 1868.9.19
					check_variable = { var = debt_level value = 50 compare = less_than }
				}
			}
		}
		
		complete_effect = {
			#initial debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
			}
		}
		remove_effect = {
			#finishing debt
			custom_effect_tooltip = EGY_afr_increase_debt_4
			hidden_effect = {
				add_to_variable = {var = debt_level value = 4}
			}
			1022 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
			1350 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
			315 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				add_building_construction = { type = naval_base level = 1 instant_build = yes province = 1550 }
			}
			custom_effect_tooltip = SPR_cuba_has_infrastructure_investments_tooltip
			set_country_flag = SPR_cuba_has_infrastructure_investments_flag
		}
	}
	
	SPR_invest_sugar_trade_decision = {
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_all_of_cuba_tooltip
				owns_state = 315
				owns_state = 1022
				owns_state = 1350
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_infrastructure_investments_trigger
				has_country_flag = SPR_cuba_has_infrastructure_investments_flag
			}
			custom_trigger_tooltip = {
				tooltip = SPR_not_declared_bankruptcy_tooltip
				date < 1868.9.19
				check_variable = { var = debt_level value = 50 compare = less_than }
			}
		}
		visible = {
			date < 1868.9.19
			check_variable = { var = debt_level value = 50 compare = less_than }
			has_country_flag = SPR_invest_in_sugar_trade_flag
		}
		allowed = { tag = SPR }
		#cost = 100
		days_remove = 180
		fire_only_once = yes
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = SPR_does_not_own_all_of_cuba_tooltip
				NOT = {
					owns_state = 315
					owns_state = 1022
					owns_state = 1350
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_has_declared_bankruptcy_tooltip
				NOT = {
					date < 1868.9.19
					check_variable = { var = debt_level value = 50 compare = less_than }
				}
			}
		}
		
		complete_effect = {
			#initial debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
			}
		}
		remove_effect = {
			#finishing debt
			custom_effect_tooltip = EGY_afr_increase_debt_2
			hidden_effect = {
				add_to_variable = {var = debt_level value = 2}
				set_country_flag = SPR_cuba_has_sugar_trade_investments_flag
			}
			add_ideas = SPR_cuban_trading_boom
		}
	}
	
	SPR_expand_tobacco_plantations_decision = {
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_all_of_cuba_tooltip
				owns_state = 315
				owns_state = 1022
				owns_state = 1350
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_infrastructure_investments_trigger
				has_country_flag = SPR_cuba_has_infrastructure_investments_flag
			}
			custom_trigger_tooltip = {
				tooltip = SPR_not_declared_bankruptcy_tooltip
				date < 1868.9.19
				check_variable = { var = debt_level value = 50 compare = less_than }
			}
		}
		visible = {
			date < 1868.9.19
			check_variable = { var = debt_level value = 50 compare = less_than }
			has_country_flag = SPR_expand_tobacco_plantations_flag
		}
		allowed = { tag = SPR }
		#cost = 100
		days_remove = 180
		fire_only_once = yes
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = SPR_does_not_own_all_of_cuba_tooltip
				NOT = {
					owns_state = 315
					owns_state = 1022
					owns_state = 1350
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_has_declared_bankruptcy_tooltip
				NOT = {
					date < 1868.9.19
					check_variable = { var = debt_level value = 50 compare = less_than }
				}
			}
		}
		
		complete_effect = {
			#initial debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
			}
		}
		remove_effect = {
			#finishing debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
				set_country_flag = SPR_cuba_has_tobacco_plantation_investments_flag
			}
			315 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = farm
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	SPR_increase_cattle_land_in_puerto_rico_decision = {
		available = {
			owns_state = 686
			custom_trigger_tooltip = {
				tooltip = SPR_puerto_rico_has_infrastructure_investments_trigger
				has_country_flag = SPR_puerto_rico_has_infrastructure_investments_flag
			}
			custom_trigger_tooltip = {
				tooltip = SPR_not_declared_bankruptcy_tooltip
				date < 1868.9.19
				check_variable = { var = debt_level value = 50 compare = less_than }
			}
		}
		visible = {
			date < 1868.9.19
			check_variable = { var = debt_level value = 50 compare = less_than }
			has_country_flag = SPR_increase_cattle_land_flag
		}
		allowed = { tag = SPR }
		#cost = 100
		days_remove = 180
		fire_only_once = yes
		
		cancel_trigger = {
			NOT = {
				owns_state = 686
			}
			custom_trigger_tooltip = {
				tooltip = SPR_has_declared_bankruptcy_tooltip
				NOT = {
					date < 1868.9.19
					check_variable = { var = debt_level value = 50 compare = less_than }
				}
			}
		}
		
		complete_effect = {
			#initial debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
			}
		}
		remove_effect = {
			686 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = farm
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = { set_country_flag = SPR_puerto_rico_has_cattle_ranch_investments_flag }
		}
	}
	
	SPR_increase_cattle_land_in_cuba_decision = {
		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_all_of_cuba_tooltip
				owns_state = 315
				owns_state = 1022
				owns_state = 1350
			}
			custom_trigger_tooltip = {
				tooltip = SPR_cuba_has_infrastructure_investments_trigger
				has_country_flag = SPR_cuba_has_infrastructure_investments_flag
			}
			custom_trigger_tooltip = {
				tooltip = SPR_not_declared_bankruptcy_tooltip
				date < 1868.9.19
				check_variable = { var = debt_level value = 50 compare = less_than }
			}
		}
		visible = {
			date < 1868.9.19
			check_variable = { var = debt_level value = 50 compare = less_than }
			has_country_flag = SPR_increase_cattle_land_flag
		}
		allowed = { tag = SPR }
		#cost = 100
		days_remove = 180
		fire_only_once = yes
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = SPR_does_not_own_all_of_cuba_tooltip
				NOT = {
					owns_state = 315
					owns_state = 1022
					owns_state = 1350
				}
			}
			custom_trigger_tooltip = {
				tooltip = SPR_has_declared_bankruptcy_tooltip
				NOT = {
					date < 1868.9.19
					check_variable = { var = debt_level value = 50 compare = less_than }
				}
			}
		}
		
		complete_effect = {
			#initial debt
			custom_effect_tooltip = EGY_afr_increase_debt_1
			hidden_effect = {
				add_to_variable = {var = debt_level value = 1}
			}
		}
		remove_effect = {
			#finishing debt
			custom_effect_tooltip = EGY_afr_increase_debt_2
			hidden_effect = {
				add_to_variable = {var = debt_level value = 2}
				set_country_flag = SPR_cuba_has_cattle_ranch_investments_flag
			}
			315 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = farm
					level = 2
					instant_build = yes
				}
			}
		}
	}
}
