#Category only allowed for SPR
SPR_Patronage = {
	Gustavo_Adolfo_Becquer = {
		visible = {
			date < 1870.12.22
		}
	cost = 50
	available = {
		date < 1870.12.22
	}
	complete_effect = {
		add_stability = 0.05
	}
	fire_only_once = yes
	}

	Maria_Rosalia_Rita_de_Castro = {
		visible = {
			date < 1885.07.15
		}
	cost = 50
	available = {
		date < 1885.07.15
	}
	complete_effect = {
			add_stability = 0.02
		}
		fire_only_once = yes
	}

	Jose_Echegaray_y_Eizaguirre = {
		visible = {
			date < 1916.09.14
		}
	cost = 150
	available = {
		date < 1916.09.14
	}
		complete_effect = {
			add_stability = 0.03
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = mechanical_engineering_tech
			}
		}
		fire_only_once = yes
		}

	Emilia_Pardo_Bazan = {
		visible = {
			date < 1921.05.12
	}
	cost = 50
	available = {
		date < 1921.5.12
	}
		complete_effect = {
			add_stability = 0.03
			}
		fire_only_once = yes
		}

	Benito_Perez_Galdos = {
		visible = { 
			AND { date > 1865.01.01 date < 1920.01.04 }
	}
	cost = 100
	available = {
		AND = { date > 1865.01.01 date < 1920.01.04 }
	}
		complete_effect = {
			add_stability = 0.04
			ENG = {
				add_opinion_modifier = { target = ROOT modifier = om_influential_writer }
			}

			USA = {
				add_opinion_modifier = { target = ROOT modifier = om_influential_writer }
			}
		}
		fire_only_once = yes
		}
	
	Francesc_Pi_i_Margall = {
		visible = {
			date < 1901.11.29
	}
	cost = 100
	available = {
		date < 1901.11.29
	}
		complete_effect = {
			add_popularity = {
			ideology = radical_democracy
			popularity = 0.1
				}
			}
		fire_only_once = yes
	}
}

SPR_FLAVOUR = {
    SPR_rio_tinto_nationalization = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 100
	available = {
		    has_country_flag = SPR_rio_tinto_company_limited_creation
	}
		complete_effect = {
			ENG = { country_event = { id = spanishflavour.10 days = 1 } }
			}
		fire_only_once = yes
		}
	SPR_cross_of_the_military_merit = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 25
	available = {
		    date > 1864.8.3
	}
		complete_effect = {
			add_political_power = 50
			add_war_support = 0.02
			}
		fire_only_once = yes
		}
	SPR_bridge_valladolid = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 50
	available = {
		    date > 1864.6.30
	}
		complete_effect = {
			add_political_power = 100
			add_stability = 0.01
			}
		fire_only_once = yes
		}
	SPR_1869_constitution = {
	visible = {
			tag = SPR
	}
	allowed = { tag = SPR }
	cost = 100
	available = {
		    date > 1869.5.1
	}
		complete_effect = {
			add_war_support = -0.02
			add_stability = 0.05
			swap_ideas = { remove_idea = human_rights add_idea = constitution_adopted }
			}
		fire_only_once = yes
		}
}
