equipments = {

	mechanized_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		
		#Defensive Abilities
		defense = 26
		breakthrough = 4
		hardness = 0.5
		armor_value = 10

		#Offensive Abilities
		ap_attack = 11
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 24
		resources = {
			steel = 2
			#oil = 1
			machine_parts = 1
			rubber = 1
		}
		
		fuel_consumption = 2.4
	}

	# ~1941
	mechanized_equipment_1 = {
		year = 1940

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
	}

	# ~1943
	mechanized_equipment_2 = {
		year = 1942

		archetype = mechanized_equipment
		parent = mechanized_equipment_1
		priority = 40
		visual_level = 1

		maximum_speed = 10

		#Defensive Abilities
		defense = 30
		breakthrough = 5
		hardness = 0.6
		armor_value = 15

		#Offensive Abilities
		ap_attack = 16
		
		build_cost_ic = 30
		resources = {
			steel = 3
			rubber = 1
			#oil = 1
		}
	}

	# ~1945
	mechanized_equipment_3 = {
		year = 1944

		archetype = mechanized_equipment
		parent = mechanized_equipment_2
		priority = 40
		visual_level = 2
		
		maximum_speed = 12

		#Defensive Abilities
		defense = 34
		breakthrough = 6
		hardness = 0.7
		armor_value = 20

		#Offensive Abilities
		ap_attack = 21
		
		build_cost_ic = 36
		resources = {
			steel = 4
			rubber = 1
			#oil = 2
		}
	}
	
	mechanized_equipment_4 = {
		year = 1955

		archetype = mechanized_equipment
		parent = mechanized_equipment_3
		priority = 40
		visual_level = 2
		
		maximum_speed = 13

		#Defensive Abilities
		defense = 38
		breakthrough = 7
		hardness = 0.7
		armor_value = 25

		#Offensive Abilities
		ap_attack = 26
		
		build_cost_ic = 42
		resources = {
			steel = 5
			rubber = 1
			#oil = 2
		}
	}
	
#	ifv_equipment_1 = {
#		year = 1980
#
#		archetype = mechanized_equipment
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 15
#
#		#Defensive Abilities
#		defense = 42
#		breakthrough = 9
#		hardness = 0.7
#		armor_value = 30
#
#		#Offensive Abilities
#		ap_attack = 34
#		
#		build_cost_ic = 48
#		resources = {
#			chromium = 2
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	ifv_equipment_2 = {
#		year = 1990
#
#		archetype = mechanized_equipment
#		parent = ifv_equipment_1
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 17
#
#		#Defensive Abilities
#		defense = 46
#		breakthrough = 11
#		hardness = 0.7
#		armor_value = 35
#
#		#Offensive Abilities
#		ap_attack = 42
#		
#		build_cost_ic = 54
#		resources = {
#			chromium = 2
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	ifv_equipment_3 = {
#		year = 2010
#
#		archetype = mechanized_equipment
#		parent = ifv_equipment_2
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 19
#
#		#Defensive Abilities
#		defense = 50
#		breakthrough = 13
#		hardness = 0.7
#		armor_value = 40
#
#		#Offensive Abilities
#		ap_attack = 50
#		
#		build_cost_ic = 60
#		resources = {
#			chromium = 2
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	ifv_equipment_4 = {
#		year = 2015
#
#		archetype = mechanized_equipment
#		parent = ifv_equipment_3
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 21
#
#		#Defensive Abilities
#		defense = 54
#		breakthrough = 15
#		hardness = 0.7
#		armor_value = 45
#
#		#Offensive Abilities
#		ap_attack = 58
#		
#		build_cost_ic = 66
#		resources = {
#			chromium = 2
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	ifv_equipment_5 = {
#		year = 2020
#
#		archetype = mechanized_equipment
#		parent = ifv_equipment_4
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 23
#
#		#Defensive Abilities
#		defense = 58
#		breakthrough = 17
#		hardness = 0.7
#		armor_value = 50
#
#		#Offensive Abilities
#		ap_attack = 64
#		
#		build_cost_ic = 72
#		resources = {
#			chromium = 2
#			steel = 7
#			rubber = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_1 = {
#		year = 1980
#
#		archetype = mechanized_equipment
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 14
#
#		#Defensive Abilities
#		defense = 42
#		breakthrough = 8
#		hardness = 0.8
#		armor_value = 32
#
#		#Offensive Abilities
#		ap_attack = 31
#		
#		build_cost_ic = 48
#		resources = {
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_2 = {
#		year = 1990
#
#		archetype = mechanized_equipment
#		parent = apc_equipment_1
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 15
#
#		#Defensive Abilities
#		defense = 46
#		breakthrough = 9
#		hardness = 0.8
#		armor_value = 39
#
#		#Offensive Abilities
#		ap_attack = 36
#		
#		build_cost_ic = 54
#		resources = {
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_3 = {
#		year = 2010
#
#		archetype = mechanized_equipment
#		parent = apc_equipment_2
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 16
#
#		#Defensive Abilities
#		defense = 50
#		breakthrough = 10
#		hardness = 0.8
#		armor_value = 46
#
#		#Offensive Abilities
#		ap_attack = 41
#		
#		build_cost_ic = 60
#		resources = {
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_4 = {
#		year = 2015
#
#		archetype = mechanized_equipment
#		parent = apc_equipment_3
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 17
#
#		#Defensive Abilities
#		defense = 54
#		breakthrough = 11
#		hardness = 0.8
#		armor_value = 53
#
#		#Offensive Abilities
#		ap_attack = 46
#		
#		build_cost_ic = 66
#		resources = {
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_5 = {
#		year = 2020
#
#		archetype = mechanized_equipment
#		parent = apc_equipment_4
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 18
#
#		#Defensive Abilities
#		defense = 58
#		breakthrough = 12
#		hardness = 0.8
#		armor_value = 60
#
#		#Offensive Abilities
#		ap_attack = 51
#		
#		build_cost_ic = 72
#		resources = {
#			steel = 6
#			rubber = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_6 = {
#		year = 2030
#
#		archetype = mechanized_equipment
#		parent = apc_equipment_5
#		parent = ifv_equipment_5
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 22
#
#		#Defensive Abilities
#		defense = 58
#		breakthrough = 18
#		hardness = 0.8
#		armor_value = 67
#
#		#Offensive Abilities
#		ap_attack = 65
#		
#		build_cost_ic = 78
#		resources = {
#			steel = 8
#			chromium = 2
#			rubber = 3
#			titanium = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_7 = {
#		year = 2035
#
#		archetype = mechanized_equipment
#		parent = apc_equipment_6
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 22
#
#		#Defensive Abilities
#		defense = 62
#		breakthrough = 19
#		hardness = 0.82
#		armor_value = 72
#
#		#Offensive Abilities
#		ap_attack = 69
#		
#		build_cost_ic = 84
#		resources = {
#			steel = 8
#			chromium = 2
#			rubber = 3
#			titanium = 2
#			#oil = 2
#		}
#	}
#	apc_equipment_8 = {
#		year = 2045
#
#		archetype = mechanized_equipment
#		parent = apc_equipment_7
#		priority = 40
#		visual_level = 2
#		
#		maximum_speed = 22
#
#		#Defensive Abilities
#		defense = 66
#		breakthrough = 20
#		hardness = 0.83
#		armor_value = 77
#
#		#Offensive Abilities
#		ap_attack = 73
#		
#		build_cost_ic = 90
#		resources = {
#			steel = 8
#			chromium = 2
#			rubber = 3
#			titanium = 2
#			#oil = 2
#		}
#	}
}
