# scripted_gui = {
# 	send_money_gift_gui = {
# 		context_type = diplomatic_action

# 		window_name = "send_money_gift_gui"

# 		effects = {
# 			decrease_button_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					subtract_from_variable = { send_money_value = 1 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			decrease_button_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					subtract_from_variable = { send_money_value = 10 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			decrease_button_control_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					subtract_from_variable = { send_money_value = 100 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			decrease_button_control_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					subtract_from_variable = { send_money_value = 1000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			decrease_button_alt_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					subtract_from_variable = { send_money_value = 10000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			decrease_button_alt_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					subtract_from_variable = { send_money_value = 100000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			decrease_button_control_alt_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					subtract_from_variable = { send_money_value = 1000000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			increase_button_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					add_to_variable = { send_money_value = 1 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			increase_button_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					add_to_variable = { send_money_value = 10 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			increase_button_control_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					add_to_variable = { send_money_value = 100 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			increase_button_control_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					add_to_variable = { send_money_value = 1000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			increase_button_alt_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					add_to_variable = { send_money_value = 10000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			increase_button_alt_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					add_to_variable = { send_money_value = 100000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 			increase_button_control_alt_shift_click = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					add_to_variable = { send_money_value = 1000000 }
# 					round_variable = send_money_value
# 					if = {
# 						limit = {
# 							check_variable = { send_money_value < 0 }
# 						}
# 						set_variable = { send_money_value = money_temp }
# 					}
# 					clamp_variable = {
# 						var = send_money_value
# 						min = 1
# 						max = money_temp
# 					}
# 				}
# 			}
# 		}

# 		triggers = {
# 			decrease_button_click_enabled = {
# 				ROOT = {
# 					check_variable = { send_money_value > 1 }
# 				}
# 			}
# 			increase_button_click_enabled = {
# 				ROOT = {
# 					set_temp_variable = { money_temp = money }
# 					subtract_from_temp_variable = { money_temp = 0.5 }
# 					round_temp_variable = money_temp
# 					check_variable = { send_money_value < money_temp }
# 				}
# 			}
# 		}
# 	}
scripted_gui = {
	take_on_loan_gui = {
		window_name = "take_on_loan_gui"
		visible = { always = no }
		
		triggers = {
		}
		
		effects = {
		}
	}

	bankroll_gui = {
		window_name = "bankroll_gui"
		visible = { always = no }
		
		triggers = {
		}
		
		effects = {
		}
	}

	stop_bankroll_gui = {
		window_name = "stop_bankroll_gui"
		visible = { always = no }
		
		triggers = {
		}
		
		effects = {
		}
	}
}
