#scripted_gui = {
#	fuhrer_mana_self_state_powers = {
#	
#		context_type = selected_state_context
#		
#		window_name = "eoanb_nationality_state_container"
#		
#		visible = {
#			
#		}
#		
#		effects = {
#			
#		}
#		
#		triggers = {
#		}
#		
#		ai_test_parent = "fuhrer_mana_powers"
#		
#		ai_test_scopes = test_self_controlled_states
#		
#		ai_enabled = {
#		}
#        
#		ai_check = {
#		}
#		
#		ai_weights = {
#		}
#	}
#	
#}

scripted_gui = {
	nationality_screen = {
		context_type = selected_state_context

		window_name = "culture_icon_container"
		parent_window_token = selected_state_view 

		visible = {

		}

		effects = {

		}

		triggers = {
			culture_germanic_prussian_visible = {
				check_variable = {
					nationality = 1
				}
			}

			culture_germanic_bavarian_visible = {
				check_variable = {
					nationality = 2
				}
			}

			culture_germanic_austrian_visible = {
				check_variable = {
					nationality = 3
				}
			}

			culture_germanic_saxon_visible = {
				check_variable = {
					nationality = 4
				}
			}

			culture_germanic_rhenish_visible = {
				check_variable = {
					nationality = 5
				}
			}

			culture_germanic_westphalian_visible = {
				check_variable = {
					nationality = 6
				}
			}

			culture_germanic_alsacian_visible = {
				check_variable = {
					nationality = 7
				}
			}

			culture_germanic_swiss_visible = {
				check_variable = {
					nationality = 8
				}
			}

			##############################

			culture_beneluxian_dutch_visible = {
				check_variable = {
					nationality = 10
				}
			}

			culture_beneluxian_flemmish_visible = {
				check_variable = {
					nationality = 11
				}
			}

			culture_beneluxian_wallonian_visible = {
				check_variable = {
					nationality = 12
				}
			}

			culture_beneluxian_luxembourgish_visible = {
				check_variable = {
					nationality = 13
				}
			}

			##############################

			culture_scandinavian_swedish_visible = {
				check_variable = {
					nationality = 20
				}
			}

			culture_scandinavian_danish_visible = {
				check_variable = {
					nationality = 21
				}
			}

			culture_scandinavian_norwegian_visible = {
				check_variable = {
					nationality = 22
				}
			}

			culture_scandinavian_icelandic_visible = {
				check_variable = {
					nationality = 23
				}
			}

			culture_scandinavian_finnish_visible = {
				check_variable = {
					nationality = 24
				}
			}

			culture_scandinavian_sami_visible = {
				check_variable = {
					nationality = 25
				}
			}

			##############################

			culture_british_british_visible = {
				check_variable = {
					nationality = 30
				}
			}

			culture_british_irish_visible = {
				check_variable = {
					nationality = 31
				}
			}

			culture_british_scottish_visible = {
				check_variable = {
					nationality = 32
				}
			}

			culture_british_welsh_visible = {
				check_variable = {
					nationality = 33
				}
			}

			##############################

			culture_italian_corsican_visible = {
				check_variable = {
					nationality = 40
				}
			}

			culture_italian_north_italian_visible = {
				check_variable = {
					nationality = 41
				}
			}

			culture_italian_south_italian_visible = {
				check_variable = {
					nationality = 42
				}
			}

			culture_italian_maltese_visible = {
				check_variable = {
					nationality = 43
				}
			}

			culture_italian_papal_visible = {
				check_variable = {
					nationality = 44
				}
			}

			##############################

			culture_iberian_basque_visible = {
				check_variable = {
					nationality = 50
				}
			}

			culture_iberian_spanish_visible = {
				check_variable = {
					nationality = 51
				}
			}

			culture_iberian_catalan_visible = {
				check_variable = {
					nationality = 52
				}
			}

			culture_iberian_portuguese_visible = {
				check_variable = {
					nationality = 53
				}
			}

			culture_iberian_galician_visible = {
				check_variable = {
					nationality = 54
				}
			}

			##############################

			culture_french_french_visible = {
				check_variable = {
					nationality = 60
				}
			}

			culture_french_breton_visible = {
				check_variable = {
					nationality = 61
				}
			}

			culture_french_occitan_visible = {
				check_variable = {
					nationality = 62
				}
			}

			culture_french_picard_visible = {
				check_variable = {
					nationality = 63
				}
			}

			culture_french_arpitan_visible = {
				check_variable = {
					nationality = 64
				}
			}

			##############################

			culture_south_slavic_croat_visible = {
				check_variable = {
					nationality = 70
				}
			}

			culture_south_slavic_serb_visible = {
				check_variable = {
					nationality = 71
				}
			}

			culture_south_slavic_bulgarian_visible = {
				check_variable = {
					nationality = 72
				}
			}

			culture_south_slavic_slovene_visible = {
				check_variable = {
					nationality = 73
				}
			}

			culture_south_slavic_bosniak_visible = {
				check_variable = {
					nationality = 74
				}
			}

			culture_south_slavic_montenegrin_visible = {
				check_variable = {
					nationality = 75
				}
			}

			culture_south_slavic_macedonian_visible = {
				check_variable = {
					nationality = 76
				}
			}

			##############################

			culture_pan_albanian_albanian_visible = {
				check_variable = {
					nationality = 80
				}
			}

			##############################

			culture_pan_romanian_romanian_visible = {
				check_variable = {
					nationality = 90
				}
			}

			##############################

			culture_hungarian_hungarian_visible = {
				check_variable = {
					nationality = 100
				}
			}

			##############################

			culture_polish_polish_visible = {
				check_variable = {
					nationality = 110
				}
			}

			##############################

			culture_czecho_slovak_czech_visible = {
				check_variable = {
					nationality = 120
				}
			}

			culture_czecho_slovak_slovak_visible = {
				check_variable = {
					nationality = 121
				}
			}

			##############################

			culture_east_slavic_russian_visible = {
				check_variable = {
					nationality = 130
				}
			}

			culture_east_slavic_byelorussian_visible = {
				check_variable = {
					nationality = 131
				}
			}

			culture_east_slavic_ukrainian_visible = {
				check_variable = {
					nationality = 132
				}
			}

			culture_east_slavic_ugrian_visible = {
				check_variable = {
					nationality = 133
				}
			}

			##############################

			culture_baltic_lithuanian_visible = {
				check_variable = {
					nationality = 140
				}
			}

			culture_baltic_latvian_visible = {
				check_variable = {
					nationality = 141
				}
			}

			culture_baltic_estonian_visible = {
				check_variable = {
					nationality = 142
				}
			}

			##############################

			culture_hellenic_greek_visible = {
				check_variable = {
					nationality = 150
				}
			}

			##############################

			culture_turko_semitic_turkish_visible = {
				check_variable = {
					nationality = 160
				}
			}

			culture_turko_semitic_azerbaijani_visible = {
				check_variable = {
					nationality = 161
				}
			}

			culture_turko_semitic_kurdish_visible = {
				check_variable = {
					nationality = 162
				}
			}

			##############################

			culture_caucasian_dagestani_visible = {
				check_variable = {
					nationality = 170
				}
			}

			culture_caucasian_chechen_visible = {
				check_variable = {
					nationality = 171
				}
			}

			culture_caucasian_circassian_visible = {
				check_variable = {
					nationality = 172
				}
			}

			culture_caucasian_georgian_visible = {
				check_variable = {
					nationality = 173
				}
			}

			culture_caucasian_armenian_visible = {
				check_variable = {
					nationality = 174
				}
			}

			##############################

			culture_arab_algerian_visible = {
				check_variable = {
					nationality = 180
				}
			}

			culture_arab_tunisian_visible = {
				check_variable = {
					nationality = 181
				}
			}

			culture_arab_libyan_visible = {
				check_variable = {
					nationality = 182
				}
			}

			culture_arab_misri_visible = {
				check_variable = {
					nationality = 183
				}
			}

			culture_arab_mashriqi_visible = {
				check_variable = {
					nationality = 184
				}
			}

			culture_arab_syrian_visible = {
				check_variable = {
					nationality = 185
				}
			}

			culture_arab_bedouin_visible = {
				check_variable = {
					nationality = 186
				}
			}

			culture_arab_berber_visible = {
				check_variable = {
					nationality = 187
				}
			}
			
			culture_arab_moors_visible = {
				check_variable = {
					nationality = 188
				}
			}

			culture_arab_sudanese_visible = {
				check_variable = {
					nationality = 189
				}
			}
		}
	}
}