# scripted_gui = {

# 	usa_congress_container = {
# 		context_type = player_context
		
# 		window_name = "usa_congress_country_powers_container"
		
# 		visible = {
# 			has_usa_congress = yes
# 			OR = {
# 				check_variable = { show_usa_congress_powers > 0.0 }
# 				check_variable = { show_usa_congress_senate > 0.0 }
# 				check_variable = { show_usa_congress_house > 0.0 }
# 				check_variable = { show_usa_congress_executive > 0.0 }
# 				check_variable = { show_usa_congress_judicial > 0.0 }
# 			}
# 		}
		
# 		effects = {
# 			usa_congress_container_escape_click = {
# 				if = {
# 					limit = {
# 						check_variable = { show_usa_congress_powers > 0.0 }
# 					}
# 					set_temp_variable = { show = 1 }
# 					subtract_from_temp_variable = { show = show_usa_congress_powers }
# 					set_variable = { show_usa_congress_powers = show }
# 				}

# 				if = {
# 					limit = {
# 						check_variable = { show_usa_congress_senate > 0.0 }
# 					}
# 					set_temp_variable = { show = 1 }
# 					subtract_from_temp_variable = { show = show_usa_congress_senate }
# 					set_variable = { show_usa_congress_senate = show }
# 				}
# 				if = {
# 					limit = {
# 						check_variable = { show_usa_congress_house > 0.0 }
# 					}
# 					set_temp_variable = { show = 1 }
# 					subtract_from_temp_variable = { show = show_usa_congress_house }
# 					set_variable = { show_usa_congress_house = show }
# 				}
# 				if = {
# 					limit = {
# 						check_variable = { show_usa_congress_executive > 0.0 }
# 					}
# 					set_temp_variable = { show = 1 }
# 					subtract_from_temp_variable = { show = show_usa_congress_executive }
# 					set_variable = { show_usa_congress_executive = show }
# 				}
# 				if = {
# 					limit = {
# 						check_variable = { show_usa_congress_judicial > 0.0 }
# 					}
# 					set_temp_variable = { show = 1 }
# 					subtract_from_temp_variable = { show = show_usa_congress_judicial }
# 					set_variable = { show_usa_congress_judicial = show }
# 				}
# 			}
# 		}
		
# 		triggers = {
# 		}

# 		ai_weights = {
# 		}
# 	}
	
# 	usa_senate_container = {
# 		context_type = player_context
# 		parent_window_name = usa_congress_country_powers_container
# 		window_name = "usa_senate_container"
		
# 		visible = {
# 			has_usa_congress = yes
# 			OR = {
# 				check_variable = { show_usa_congress_powers > 0.0 }
# 				check_variable = { show_usa_congress_senate > 0.0 }
# 				check_variable = { show_usa_congress_house > 0.0 }
# 				check_variable = { show_usa_congress_executive > 0.0 }
# 				check_variable = { show_usa_congress_judicial > 0.0 }
# 			}
# 		}
		
# 		effects = {
# 		}
		
# 		triggers = {
# 		}

# 		ai_weights = {
# 		}
# 		dynamic_lists = {
# 			show_state_senators_list = {
# 				array = senators_states_array
# 				entry_container = show_state_senators
# 			}
# 		}
# 	}
# 	usa_house_container = {
# 		context_type = player_context
# 		parent_window_name = usa_congress_country_powers_container
# 		window_name = "usa_house_container"
		
# 		visible = {
# 			has_usa_congress = yes
# 			OR = {
# 				check_variable = { show_usa_congress_powers > 0.0 }
# 				check_variable = { show_usa_congress_senate > 0.0 }
#             			check_variable = { show_usa_congress_house > 0.0 }
#             			check_variable = { show_usa_congress_executive > 0.0 }
#             			check_variable = { show_usa_congress_judicial > 0.0 }
# 			}
# 		}
		
# 		effects = {
# 		}
		
# 		triggers = {
# 		}

# 		ai_weights = {
# 		}
# 		dynamic_lists = {
# 			show_state_senators_list = {
# 				array = senators_states_array
# 				entry_container = show_state_senators
# 			}
# 		}
# 	}
# }