#scripted_gui = {
#    vice_leader_window = {
#        window_name = "vice_leader"
#        context_type = player_context
#        parent_window_token = politics_tab
#        visible = {
#            is_ai = no
#            has_variable = show_VL_window
#        }
#        properties = { vice_leader_picture = { image = "[VL_picture]" } }
#    }
#
#    vice_leader_button = {
#        window_name = "show_VL_window"
#        context_type = player_context
#        parent_window_token = politics_tab
#        visible = { is_ai = no }
#        effects = {
#            show_VL_button_click = {
#                if = {
#                    limit = { has_variable = show_VL_window }
#                    clear_variable = show_VL_window
#                }
#                else = { set_variable = { show_VL_window = 1 } }
#            }
#        }
#    }
#}