technologies = {
	
	early_balloon = {

		enable_equipments = {
			balloon_equipment_0
		}
		
		dependencies = {
			balloon_designs = 1
		}
		
		path = {
			leads_to_tech = better_balloon
			research_cost_coeff = 1
		}
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			air_equipment
			balloons_tech
		}
		
		ai_will_do = { 
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < 1875.1.1 
				NOT={ has_country_flag = eoanb_decision_pursue_dream_flight_flag } 
			}
			factor = 1
			
			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}
			
			modifier = {
				factor = 5
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}
		}
	}
	
	better_balloon = {

		enable_equipments = {
			balloon_equipment_1
		}
		
		dependencies = {
			navigable_balloons = 1
		}
		
		path = {
			leads_to_tech = early_zeppelin
			research_cost_coeff = 1
		}
		
		research_cost = 0.15
		start_year = 1870
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			air_equipment
			balloons_tech
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 5
				date > 1870.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}
	}
	
	early_zeppelin = {

		enable_equipments = {
			zeppelin_equipment_0
		}
		
		dependencies = {
			zeppelin_prototypes = 1
		}
		
		research_cost = 0.25
		start_year = 1885
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			air_equipment
			zeppelin_tech
		}
		path = {
			leads_to_tech = zeppelin
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 5
				date > 1885.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	zeppelin = {

		enable_equipments = {
			zeppelin_equipment_1
		}
		
		research_cost = 0.25
		start_year = 1900
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			air_equipment
			zeppelin_tech
		}
		path = {
			leads_to_tech = high_ceiling_zeppelin
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armoured_zeppelin
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	high_ceiling_zeppelin = {

		enable_equipments = {
			zeppelin_equipment_2
		}
		
		research_cost = 0.25
		start_year = 1910
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			air_equipment
			zeppelin_tech
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	armoured_zeppelin = {

		zeppelin={
			air_defence = 0.1
		}
		
		research_cost = 0.25
		start_year = 1905
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 18 }
		}
		
		categories = {
			air_equipment
			zeppelin_tech
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	
	monoplane_scout = {

		enable_equipments = {
			monoplane_equipment_0
			scout_plane_equipment_0
		}
	
		path = {
			leads_to_tech = monoplane_fighter
			research_cost_coeff = 1
		}
		dependencies={
			early_monoplane_designs = 1
		}
		research_cost = 0.2
		start_year = 1905
		folder = {
			name = air_techs_folder
			position = { x = 8 y = 18 }
		}
		sub_technologies = {
			cv_monoplane_scout
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	tech_air_hidden_icon_fixer= {

		enable_equipments = {
			cv_seaplane_fighter_equipment_0
		}
		allow = {
		 	always = no
        }
		research_cost = 0.10 #Carrier Variant
		start_year = 2050
		
		categories = {
			naval_air
			air_equipment
		}
		dependencies ={
			
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	cv_monoplane_scout = {

		enable_equipments = {
			cv_seaplane_fighter_equipment_1
		}
	
		research_cost = 0.10 #Carrier Variant
		start_year = 1915
		
		categories = {
			naval_air
			air_equipment
		}
		dependencies ={
			tech_naval_mtg_1914_carrier_hull = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1.5
			modifier = {
				factor = 0
				#OR = {
				#	has_tech = fighter1
				#	is_researching_technology = fighter1
				#}
			}
			modifier = {
				factor = 3
				has_navy_size = { type = carrier size > 3 }# if nation has several carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	monoplane_fighter = {

		enable_equipments = {
			monoplane_equipment_1
		}
		enable_equipments = {
			transport_plane_equipment
		}
	
		path = {
			leads_to_tech = biplane_fighter
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = biplane_bomber
			research_cost_coeff = 1
		}
		
		research_cost = 0.2
		start_year = 1910
		folder = {
			name = air_techs_folder
			position = { x = 8 y = 20 }
		}
		sub_technologies = {
			cv_monoplane_fighter
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	cv_monoplane_fighter = {

		enable_equipments = {
			cv_seaplane_fighter_equipment_2
		}
	
		research_cost = 0.10 #Carrier Variant
		start_year = 1915
		
		categories = {
			naval_air
			air_equipment
		}
		dependencies ={
			tech_naval_mtg_1914_carrier_hull = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1.5
			modifier = {
				factor = 0
				#OR = {
				#	has_tech = fighter1
				#	is_researching_technology = fighter1
				#}
			}
			modifier = {
				factor = 3
				has_navy_size = { type = carrier size > 3 }# if nation has several carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	biplane_fighter = {

		enable_equipments = {
			biplane_fighter_equipment

		}
	
		path = {
			leads_to_tech = simple_fighter
			research_cost_coeff = 1
		}
		dependencies={
			biplane_prototypes = 1
		}
		
		research_cost = 0.2
		start_year = 1915
		folder = {
			name = air_techs_folder
			position = { x = 3 y = 22 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_biplane_fighter
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	cv_biplane_fighter = {

		enable_equipments = {
			cv_biplane_fighter_equipment
		}
	
		research_cost = 0.10 #Carrier Variant
		start_year = 1915
		
		categories = {
			naval_air
			air_equipment
		}
		dependencies ={
			tech_naval_mtg_1914_carrier_hull = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1.5
			modifier = {
				factor = 0
				#OR = {
				#	has_tech = fighter1
				#	is_researching_technology = fighter1
				#}
			}
			modifier = {
				factor = 3
				has_navy_size = { type = carrier size > 3 }# if nation has several carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	simple_fighter = {

		enable_equipments = {
			fighter_equipment_-1
		}
	
		path = {
			leads_to_tech = early_fighter
			research_cost_coeff = 1
		}
		dependencies={
			improved_aerodynamics = 1
		}
		
		research_cost = 0.2
		start_year = 1920
		folder = {
			name = air_techs_folder
			position = { x = 3 y = 24 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_simple_fighter
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	cv_simple_fighter = {

		enable_equipments = {
			cv_fighter_equipment_-1
		}
	
		research_cost = 0.10 #Carrier Variant
		start_year = 1920
		
		categories = {
			naval_air
			air_equipment
		}
		dependencies ={
			tech_naval_mtg_1914_carrier_hull = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1.5
			modifier = {
				factor = 0
				#OR = {
				#	has_tech = fighter1
				#	is_researching_technology = fighter1
				#}
			}
			modifier = {
				factor = 3
				has_navy_size = { type = carrier size > 3 }# if nation has several carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}
	
		#path = {
		#	leads_to_tech = fighter1
		#	research_cost_coeff = 1
		#}
		#path = {
		#	leads_to_tech = CAS1
		#	research_cost_coeff = 1
		#}
		#path = {
		#	leads_to_tech = naval_bomber1
		#	research_cost_coeff = 1
		#}
		dependencies={
			radial_engines = 1
		}
		
		research_cost = 0.2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 3 y = 26 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_early_fighter
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	cv_early_fighter = {

		enable_equipments = {
			cv_fighter_equipment_0
		}
	
		research_cost = 0.10 #Carrier Variant
		start_year = 1933
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1.5
			modifier = {
				factor = 0
				#OR = {
				#	has_tech = fighter1
				#	is_researching_technology = fighter1
				#}
			}
			modifier = {
				factor = 3
				has_navy_size = { type = carrier size > 3 }# if nation has several carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	#fighter1 = {
#
		#enable_equipments = {
			#fighter_equipment_1
		#}
#	
		#path = {
			#leads_to_tech = fighter2
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1936
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 3 y = 28 }
		#}
#		
		#categories = {
			#light_air
			#light_fighter
			#air_equipment
		#}
#		
		#sub_technologies = {
			#cv_fighter1
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 4
#			
			#modifier = {
				#factor = 2
				#is_major = yes
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1937.1.1"
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1938.1.1"
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1939.1.1"
			#}
#			
			#modifier = {
				#factor = 5
				#date > "1940.1.1"
			#}
		#}
	#}
#	
	#cv_fighter1 = {
#
		#enable_equipments = {
			#cv_fighter_equipment_1
		#}
#	
		#research_cost = 0.1 #Carrier Variant
		#start_year = 1936
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 2
				#tag = USA
			#}
#			
			#modifier = {
				#factor = 2
				#tag = JAP
			#}
#
			#modifier = {
				#factor = 0
				#OR = {
					#has_tech = fighter2
					#is_researching_technology = fighter2
				#}
			#}
#
			#modifier = {
				#factor = 2.5
				#has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#	
	#fighter2 = {
#
		#enable_equipments = {
			#fighter_equipment_2
		#}
#	
		#path = {
			#leads_to_tech = fighter3
			#research_cost_coeff = 1
		#}
#				
#
		#research_cost = 0.2
		#start_year = 1940
		#folder = {
			#name = air_techs_folder
			#position = { x = 3 y = 30 }
		#}
#		
		#categories = {
			#light_air
			#light_fighter
			#air_equipment
		#}
#		
		#sub_technologies = {
			#cv_fighter2
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 4
#			
			#modifier = {
				#factor = 4
				#is_major = yes
			#}
#
			#modifier = {
				#factor = 2
				#original_tag = GER
			#}
#			
			#modifier = {
				#add = -3
				#original_tag = SOV
			#}
#
			#modifier = {
				#factor = 1.2
				#date > "1941.1.1"
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1942.1.1"
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1943.1.1"
			#}
#			
			#modifier = {
				#factor = 5
				#date > "1944.1.1"
			#}
		#}
	#}
#	
	#cv_fighter2 = {
#
		#enable_equipments = {
			#cv_fighter_equipment_2
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1940
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 2
				#tag = USA
			#}
#			
			#modifier = {
				#factor = 2.5
				#tag = JAP
			#}
#
			#modifier = {
				#factor = 10
				#AND = {
					#is_historical_focus_on = yes
					#tag = JAP
				#}
			#}
			#modifier = {
				#factor = 1.5
				#date > "1941.6.1"
			#}
#
			#modifier = {
				#factor = 0
				#OR = {
					#has_tech = fighter3
					#is_researching_technology = fighter3
				#}
			#}
			#modifier = {
				#factor = 2.5
				#has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#	
	#fighter3 = {
#
		#enable_equipments = {
			#fighter_equipment_3
		#}
#		
		#path = {
			#leads_to_tech = jet_fighter1
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1944
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 3 y = 32 }
		#}
#		
		#categories = {
			#light_air
			#light_fighter
			#air_equipment
		#}
#		
		#sub_technologies = {
			#cv_fighter3
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 4
#			
			#modifier = {
				#factor = 4
				#is_major = yes
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1945.1.1"
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1946.1.1"
			#}
#			
			#modifier = {
				#factor = 1.2
				#date > "1947.1.1"
			#}
#			
			#modifier = {
				#factor = 5
				#date > "1948.1.1"
			#}
		#}
	#}
#	
	#cv_fighter3 = {
#
		#enable_equipments = {
			#cv_fighter_equipment_3
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1944
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 2
				#tag = USA
			#}
#			
			#modifier = {
				#factor = 2
				#tag = JAP
			#}
			#modifier = {
				#factor = 1.5
				#date > "1945.1.1"
			#}
			#modifier = {
				#factor = 2.5
				#has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#	
	#jet_fighter1 = {
#
		#enable_equipments = {
				#jet_fighter_equipment_1
		#}
#			
		#path = {
			#leads_to_tech = jet_fighter2
			#research_cost_coeff = 1
		#}
#
		#dependencies = {
			#jet_engines = 1
			#hall_heroult_process = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1945
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 3 y = 36 }
		#}
#		
		#categories = {
			#light_air
			#jet_technology
		#}
#
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#is_major = yes
				#factor = 2
			#}
			#modifier = {
				#tag = GER
				#factor = 2
			#}
		#}
	#}
#	
	#jet_fighter2 = {
#
		#enable_equipments = {
			#jet_fighter_equipment_2
		#}
#		
#		
		#research_cost = 0.2
		#start_year = 1950
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 3 y = 38 }
		#}
		#path = {
			#leads_to_tech = jet_fighter3
			#research_cost_coeff = 1
		#}
#		
		#categories = {
			#light_air
			#jet_technology
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
		#}
	#}
#	
#
#	
#	
#	
	#CAS1 = {
#
		#enable_equipments = {
			#CAS_equipment_1
		#}
#	
		#path = {
			#leads_to_tech = CAS2
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1936
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 0 y = 28 }
		#}
#		
		#sub_technologies = {
			#cv_CAS1
		#}
#		
		#categories = {
			#light_air
			#cas_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 2
				#tag = GER
			#}
#			
			#modifier = {
				#factor = 100
				#tag = SOV
			#}
			#modifier = {
				#has_war_with = GER
				#tag = SOV
				#factor = 2
			#}
#
		#}
	#}
#	
	#cv_CAS1 = {
#
		#enable_equipments = {
			#cv_CAS_equipment_1
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1936
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#factor = 0
				#OR = {
					#has_tech = CAS2
					#is_researching_technology = CAS2
				#}
			#}
			#modifier = {
				#factor = 2
				#OR = {
					#tag = USA
					#tag = JAP
				#}
			#}
			#modifier = {
				#factor = 1.5
				#OR = {
					#has_war_with = USA
					#has_war_with = JAP
				#}
			#}
			#modifier = {
				#factor = 2
				#has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#	
	#CAS2 = {
#
		#enable_equipments = {
			#CAS_equipment_2
		#}
#	
		#path = {
			#leads_to_tech = CAS3
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1940
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 0 y = 30 }
		#}
#		
		#sub_technologies = {
			#cv_CAS2
		#}
#		
		#categories = {
			#light_air
			#cas_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 2
				#tag = GER
			#}
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 400
					#type = cas
				#}
				#factor = 3
			#}
#
			#modifier = {
				#factor = 2
				#OR = {
					#has_war_with = GER
					#has_war_with = SOV
				#}
			#}
#			
			#modifier = {
				#factor = 3
				#tag = SOV
			#}
		#}
	#}
#	
	#cv_CAS2 = {
#
		#enable_equipments = {
			#cv_CAS_equipment_2
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1940
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#factor = 0
				#OR = {
					#has_tech = CAS3
					#is_researching_technology = CAS3
				#}
			#}
			#modifier = {
				#factor = 2
				#OR = {
					#tag = USA
					#tag = JAP
				#}
			#}
			#modifier = {
				#factor = 1.5
				#OR = {
					#has_war_with = USA
					#has_war_with = JAP
				#}
			#}
			#modifier = {
				#factor = 2
				#has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#	
	#CAS3 = {
#
		#enable_equipments = {
			#CAS_equipment_3
		#}
#		
		#path = {
			#leads_to_tech = jet_fighter1
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1944
		#folder = {
			#name = air_techs_folder
			#position = { x = 0 y = 32 }
		#}
#		
		#sub_technologies = {
			#cv_CAS3
		#}
#		
		#categories = {
			#light_air
			#cas_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 2
				#tag = GER
			#}
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 500
					#type = cas
				#}
				#factor = 3
			#}
			#modifier = {
				#factor = 2
				#OR = {
					#has_war_with = GER
					#has_war_with = SOV
				#}
			#}
			#modifier = {
				#factor = 2
				#tag = SOV
			#}
		#}
	#}
#	
	#cv_CAS3 = {
#
		#enable_equipments = {
			#cv_CAS_equipment_3
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1944
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#factor = 2
				#OR = {
					#tag = USA
					#tag = JAP
				#}
			#}
			#modifier = {
				#factor = 1.5
				#OR = {
					#has_war_with = USA
					#has_war_with = JAP
				#}
			#}
			#modifier = {
				#factor = 2
				#has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#
	#naval_bomber1 = {
#
		#enable_equipments = {
			#nav_bomber_equipment_1
		#}
#	
		#path = {
			#leads_to_tech = naval_bomber2
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1936
		#folder = {
			#name = air_techs_folder
			#position = { x = 6 y = 28 }
		#}
#		
		#sub_technologies = {
			#cv_naval_bomber1
		#}
#		
		#categories = {
			#naval_air
			#naval_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#OR = {
					#has_war_with = ENG
					#has_war_with = USA
					#has_war_with = JAP
				#}
				#factor = 3
			#}
			#modifier = {
				#factor = 5
				#tag = USA
			#}
#			
			#modifier = {
				#factor = 5
				#tag = JAP
			#}
		#}
	#}
#	
	#cv_naval_bomber1 = {
#
		#enable_equipments = {
			#cv_nav_bomber_equipment_1
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1936
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 0
				#OR = {
					#has_tech = naval_bomber2
					#is_researching_technology = naval_bomber2
				#}
			#}
			#modifier = {
				#factor = 2.5
				#OR = {
					#tag = USA
					#tag = JAP
				#}
			#}
			#modifier = {
				#factor = 1.5
				#OR = {
					#has_war_with = USA
					#has_war_with = JAP
				#}
			#}
			#modifier = {
				#factor = 2
				#has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#	
	#naval_bomber2 = {
#
		#enable_equipments = {
			#nav_bomber_equipment_2
		#}
#	
		#path = {
			#leads_to_tech = naval_bomber3
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1940
		#folder = {
			#name = air_techs_folder
			#position = { x = 6 y = 30 }
		#}
#		
		#sub_technologies = {
			#cv_naval_bomber2
		#}
#		
		#categories = {
			#naval_air
			#air_equipment
			#naval_bomber
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1.5
			#modifier = {
				#OR = {
					#has_war_with = ENG
					#has_war_with = USA
					#has_war_with = JAP
				#}
				#factor = 3
			#}
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 500
					#type = naval_bomber
				#}
				#factor = 1.5
			#}
			#modifier = {
				#factor = 5
				#tag = USA
			#}
#			
			#modifier = {
				#factor = 5
				#tag = JAP
			#}
		#}
	#}
#	
	#cv_naval_bomber2 = {
#
		#enable_equipments = {
			#cv_nav_bomber_equipment_2
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1940
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 5 #if you have carriers, you definitely want these!
#			
		#modifier = {
				#factor = 0
				#OR = {
					#has_tech = naval_bomber3
					#is_researching_technology = naval_bomber3
				#}
			#}
			#modifier = {
				#factor = 2.5
				#OR = {
					#tag = USA
					#tag = JAP
				#}
			#}
			#modifier = {
				#factor = 1.5
				#OR = {
					#has_war_with = USA
					#has_war_with = JAP
					#has_war_with = ENG
				#}
			#}
			#modifier = {
				#factor = 2
				#has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
#	
	#naval_bomber3 = {
#
		#enable_equipments = {
			#nav_bomber_equipment_3
		#}
#		
		#path = {
			#leads_to_tech = jet_fighter1
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1944
		#folder = {
			#name = air_techs_folder
			#position = { x = 6 y = 32 }
		#}
#		
		#sub_technologies = {
			#cv_naval_bomber3
		#}
#		
		#categories = {
			#naval_air
			#naval_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1.5
			#modifier = {
				#OR = {
					#has_war_with = ENG
					#has_war_with = USA
					#has_war_with = JAP
				#}
				#factor = 3
			#}
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 500
					#type = naval_bomber
				#}
				#factor = 1.5
			#}
			#modifier = {
				#factor = 5
				#tag = USA
			#}
#			
			#modifier = {
				#factor = 5
				#tag = JAP
			#}
		#}
	#}
#	
	#cv_naval_bomber3 = {
#
		#enable_equipments = {
			#cv_nav_bomber_equipment_3
		#}
#	
		#research_cost = 0.10 #Carrier Variant
		#start_year = 1944
#		
		#categories = {
			#naval_air
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#factor = 2.5
				#OR = {
					#tag = USA
					#tag = JAP
				#}
			#}
			#modifier = {
				#factor = 1.5
				#OR = {
					#has_war_with = USA
					#has_war_with = JAP
				#}
			#}
			#modifier = {
				#factor = 2
				#has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			#}
			#modifier = {
				#factor = 0
				#has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			#}
		#}
	#}
	
	
	
	biplane_bomber = {

		enable_equipments = {
			biplane_bomber_equipment
		}
	
		path = {
			leads_to_tech = simple_bomber
			research_cost_coeff = 1
		}
		dependencies={
			biplane_prototypes = 1
		}
		
		research_cost = 0.2
		start_year = 1915
		folder = {
			name = air_techs_folder
			position = { x = 13 y = 22 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
		}
	}
	simple_bomber = {

		enable_equipments = {
			tac_bomber_equipment_-1
		}
	
		path = {
			leads_to_tech = early_bomber
			research_cost_coeff = 1
		}
		dependencies={
			improved_aerodynamics = 1
		}
		
		research_cost = 0.2
		start_year = 1920
		folder = {
			name = air_techs_folder
			position = { x = 13 y = 24 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
		}
	}
	
	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		}
	
		#path = {
		#	leads_to_tech = heavy_fighter1
		#	research_cost_coeff = 1
		#}
		#path = {
		#	leads_to_tech = tactical_bomber1
		#	research_cost_coeff = 1
		#}
		#path = {
		#	leads_to_tech = strategic_bomber1
		#	research_cost_coeff = 1
		#}
		dependencies={
			radial_engines = 1
		}
		
		research_cost = 0.2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 13 y = 26 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
		}
	}
	
	#heavy_fighter1 = {
#
		#enable_equipments = {
			#heavy_fighter_equipment_1
		#}
#	
		#path = {
			#leads_to_tech = heavy_fighter2
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1936
		#folder = {
			#name = air_techs_folder
			#position = { x = 10 y = 28 }
		#}
#		
		#categories = {
			#medium_air
			#air_equipment
			#cat_heavy_fighter
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
		#}
	#}
#	
	#heavy_fighter2 = {
#
		#enable_equipments = {
			#heavy_fighter_equipment_2
		#}
#	
		#path = {
			#leads_to_tech = heavy_fighter3
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1940
		#folder = {
			#name = air_techs_folder
			#position = { x = 10 y = 30 }
		#}
#		
		#categories = {
			#medium_air
			#air_equipment
			#cat_heavy_fighter
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
		#}
	#}
#	
	#heavy_fighter3 = {
#
		#enable_equipments = {
			#heavy_fighter_equipment_3
		#}
#		
		##path = {
		##	leads_to_tech = jet_fighter1
		##	research_cost_coeff = 1.2
		##}
#
		#research_cost = 0.2
		#start_year = 1944
		#folder = {
			#name = air_techs_folder
			#position = { x = 10 y = 32 }
		#}
#		
		#categories = {
			#medium_air
			#air_equipment
			#cat_heavy_fighter
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
		#}
	#}
#	
	#tactical_bomber1 = {
#
		#enable_equipments = {
			#tac_bomber_equipment_1
		#}
#	
		#path = {
			#leads_to_tech = tactical_bomber2
			#research_cost_coeff = 1
		#}
#
		#research_cost = 0.2
		#start_year = 1936
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 13 y = 28 }
		#}
#		
		#categories = {
			#medium_air
			#tactical_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 1.2
				#is_major = yes
				#date > "1936.1.1"
			#}
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 500
					#type = tactical_bomber
				#}
				#factor = 2
			#}
			#modifier = {
				#factor = 1.2
				#is_major = yes
				#date > "1938.1.1"
			#}
#			
			#modifier = {
				#factor = 5
				#is_major = yes
				#date > "1940.1.1"
			#}
		#}
	#}
#	
	#tactical_bomber2 = {
#
		#enable_equipments = {
			#tac_bomber_equipment_2
		#}
#	
		#path = {
			#leads_to_tech = tactical_bomber3
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1940
		#folder = {
			#name = air_techs_folder
			#position = { x = 13 y = 30 }
		#}
#		
		#categories = {
			#medium_air
			#tactical_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 1.2
				#is_major = yes
				#date > "1940.1.1"
			#}
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 500
					#type = tactical_bomber
				#}
				#factor = 2
			#}
			#modifier = {
				#factor = 1.2
				#is_major = yes
				#date > "1941.1.1"
			#}
#			
			#modifier = {
				#factor = 5
				#is_major = yes
				#date > "1944.1.1"
			#}
		#}
	#}
#	
	#tactical_bomber3 = {
#
		#enable_equipments = {
			#tac_bomber_equipment_3
		#}
#		
		#path = {
			#leads_to_tech = jet_tactical_bomber1
			#research_cost_coeff = 1
		#}
#
		#research_cost = 0.2
		#start_year = 1944
		#folder = {
			#name = air_techs_folder
			#position = { x = 13 y = 32 }
		#}
#		
		#categories = {
			#medium_air
			#tactical_bomber
			#air_equipment
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 1.2
				#is_major = yes
				#date > "1944.1.1"
			#}
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 500
					#type = tactical_bomber
				#}
				#factor = 2
			#}
			#modifier = {
				#factor = 1.2
				#is_major = yes
				#date > "1945.1.1"
			#}
		#}
	#}
#	
	#jet_tactical_bomber1 = {
#
		#enable_equipments = {
			#jet_tac_bomber_equipment_1
		#}
#		
		#path = {
			#leads_to_tech = jet_tactical_bomber2
			#research_cost_coeff = 1
		#}
#		
		#dependencies = {
			#jet_engines = 1
			#hall_heroult_process = 1
		#}
#
		#research_cost = 0.2
		#start_year = 1945
#		
		#folder = {
			#name = air_techs_folder
			#position = { x = 13 y = 36 }
		#}
#		
		#categories = {
			#medium_air
			#jet_technology
			#tactical_bomber
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#is_major = yes
				#factor = 4
			#}
		#}
	#}
#	
	#jet_tactical_bomber2 = {
#
		#enable_equipments = {
			#jet_tac_bomber_equipment_2
		#}
#		
#		
		#research_cost = 0.2
		#start_year = 1950
		#folder = {
			#name = air_techs_folder
			#position = { x = 13 y = 38 }
		#}
#		
		#categories = {
			#medium_air
			#jet_technology
			#tactical_bomber
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
		#}
	#}
#	
#	
#	
	#strategic_bomber1 = {
#
		#enable_equipments = {
			#strat_bomber_equipment_1
		#}
#	
		#path = {
			#leads_to_tech = strategic_bomber2
			#research_cost_coeff = 1
		#}
#
		#research_cost = 0.2
		#start_year = 1936
		#folder = {
			#name = air_techs_folder
			#position = { x = 16 y = 28 }
		#}
#		
		#categories = {
			#heavy_air
			#air_equipment
			#cat_strategic_bomber
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 5
				#tag = ENG
			#}
#			
			#modifier = {
				#factor = 5
				#tag = USA
			#}
		#}
	#}
#	
	#strategic_bomber2 = {
#
		#enable_equipments = {
			#strat_bomber_equipment_2
		#}
#	
		#path = {
			#leads_to_tech = strategic_bomber3
			#research_cost_coeff = 1
		#}
#		
		#research_cost = 0.2
		#start_year = 1940
		#folder = {
			#name = air_techs_folder
			#position = { x = 16 y = 30 }
		#}
#		
		#categories = {
			#heavy_air
			#air_equipment
			#cat_strategic_bomber
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 5
				#tag = ENG
			#}
#			
			#modifier = {
				#factor = 5
				#tag = USA
			#}
		#}
	#}
#	
	#strategic_bomber3 = {
#
		#enable_equipments = {
			#strat_bomber_equipment_3
		#}
#		
		#path = {
			#leads_to_tech = jet_strategic_bomber1
			#research_cost_coeff = 1
		#}
#
		#research_cost = 0.2
		#start_year = 1944
		#folder = {
			#name = air_techs_folder
			#position = { x = 16 y = 32 }
		#}
#		
		#categories = {
			#heavy_air
			#air_equipment
			#cat_strategic_bomber
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
#			
			#modifier = {
				#factor = 5
				#tag = ENG
			#}
#			
			#modifier = {
				#factor = 5
				#tag = USA
			#}
		#}
	#}
#	
	#jet_strategic_bomber1 = {
#
		#enable_equipments = {
			#jet_strat_bomber_equipment_1
		#}
#		
		#research_cost = 0.2
		#start_year = 1950
#
		#dependencies = {
			#jet_engines = 1
			#hall_heroult_process = 1
		#}
		##path = {
		##	leads_to_tech = jet_strategic_bomber2
		##	research_cost_coeff = 1
		##}
#
		#folder = {
			#name = air_techs_folder
			#position = { x = 16 y = 38 }
		#}
#		
		#categories = {
			#heavy_air
			#jet_technology
			#cat_strategic_bomber
		#}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 1
			#modifier = {
				#has_deployed_air_force_size = {
					#size > 500
					#type = strategic_bomber
				#}
				#factor = 4.5
			#}
		#}
	#}
#	
#
	#suicide_craft = {
#
		#enable_equipments = {
			#rocket_suicide_equipment_1
		#}
#				
		#research_cost = 0.15 #Carrier Variant
		#start_year = 1944
#
		## only from focus!!! #####
		#allow = {
			#always = no
		#}
#
		##folder = {
		##	name = air_techs_folder
		##	position = { x = -2 y = 8 }
		##}
#		
		#ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			#factor = 0
		#}
		#################
	#}
}