technologies = {

	air_doctrine_victorian = {
		
		experience_gain_air_factor = 0.05
		
		dependencies = {
			tribal_carrier_birds = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		xp_research_bonus = 1
		research_cost = 4
		doctrine = yes
		folder = {
			name = air_doctrine_folder
			position = { x = 16 y = 0 }
		}
		
		path = {
			leads_to_tech = doctrine_victorian_air_school
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = doctrine_victorian_air_recon
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 0.1
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
			modifier = {
				factor = 1.3
				is_major = yes
				date > "1865.1.1"
			}
			modifier = {
				factor = 1.2
				is_major = yes
			}
			modifier = {
				factor = 0.5
				date < "1865.1.1"
			}
			modifier = {
				factor = 0.2
				date < "1875.1.1"
			}
			modifier = {
				factor = 1.5
				OR={
					has_tech = mongolfiere
					has_tech = ornithopter
				}
			}
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < "1875.1.1" 
			}
			
		}
		
		categories = {
			air_doctrine
		}
	}
	
	doctrine_victorian_air_school = {
		
		air_weather_penalty = -0.03
		
		xp_research_type = air
		xp_unlock_cost = 100
		xp_research_bonus = 1
		research_cost = 4
		doctrine = yes
		folder = {
			name = air_doctrine_folder
			position = { x = 14 y = 2 }
		}
		dependencies={
			early_aerodynamics = 1
		}
		
		path = {
			leads_to_tech = doctrine_victorian_air_officers
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 0.2
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 0.5
				date < "1865.1.1"
			}
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < "1875.1.1" 
			}
			
		}
		
		categories = {
			air_doctrine
		}
	}
	
	doctrine_victorian_air_officers = {
		
		air_accidents_factor = -0.02
		
		xp_research_type = air
		xp_unlock_cost = 100
		xp_research_bonus = 1
		research_cost = 4
		doctrine = yes
		folder = {
			name = air_doctrine_folder
			position = { x = 14 y = 4 }
		}
		
		path = {
			leads_to_tech = doctrine_victorian_air_bases
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 0.2
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 0.5
				date < "1865.1.1"
			}
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < "1875.1.1" 
			}
			
		}
		
		categories = {
			air_doctrine
		}
	}
	
	doctrine_victorian_air_recon = {
		
		recon_factor = 0.05
		
		xp_research_type = air
		xp_unlock_cost = 100
		xp_research_bonus = 1
		research_cost = 4
		doctrine = yes
		folder = {
			name = air_doctrine_folder
			position = { x = 18 y = 2 }
		}
		
		path = {
			leads_to_tech = doctrine_victorian_air_bases
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 0.2
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 0.5
				date < "1865.1.1"
			}
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < "1875.1.1" 
			}
			
		}
		
		categories = {
			air_doctrine
		}
	}
	
	doctrine_victorian_air_bases = {
		
		production_speed_air_base_factor = 0.1
		
		xp_research_type = air
		xp_unlock_cost = 100
		xp_research_bonus = 1
		research_cost = 4
		doctrine = yes
		folder = {
			name = air_doctrine_folder
			position = { x = 16 y = 6 }
		}
		
		path = {
			leads_to_tech = doctrine_victorian_air_pilots
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 0.2
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 0.5
				date < "1865.1.1"
			}
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < "1875.1.1" 
			}
			
		}
		
		categories = {
			air_doctrine
		}
	}
	
	doctrine_victorian_air_pilots = {
		
		air_ace_generation_chance_factor = 0.10
		
		xp_research_type = air
		xp_unlock_cost = 100
		xp_research_bonus = 1
		research_cost = 4
		doctrine = yes
		folder = {
			name = air_doctrine_folder
			position = { x = 16 y = 8 }
		}
		
		path = {
			leads_to_tech = air_doctrine_machine
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 0.2
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 0.5
				date < "1865.1.1"
			}
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < "1875.1.1" 
			}
			
		}
		
		categories = {
			air_doctrine
		}
	}
	
	air_doctrine_machine = {
		
		experience_gain_air = 0.01
		
		xp_research_type = air
		xp_unlock_cost = 100
		xp_research_bonus = 1
		research_cost = 4
		doctrine = yes
		folder = {
			name = air_doctrine_folder
			position = { x = 16 y = 10 }
		}
		
		ai_will_do = { 
			factor = 0.2
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 0.5
				date < "1865.1.1"
			}
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < "1875.1.1" 
			}
			
		}
		
		categories = {
			air_doctrine
		}
	}

}