technologies = {
	gw_artillery = {
		enable_equipments = {cannon_equipment_0}
		dependencies = {tribal_gunpowder = 1}
		enable_subunits = {cannon_artillery cannon_artillery_support cannon_artillery_towed cannon_artillery_towed_support}
		research_cost = 0.1
		start_year = 1840
		folder = {name = artillery_folder position = {x = 0 y = 0}}
		path = {leads_to_tech = rml_field_gun research_cost_coeff = 1}
		path = {leads_to_tech = early_howitzer research_cost_coeff = 1}
		path = {leads_to_tech = improved_smoothbore research_cost_coeff = 1}
		path = {leads_to_tech = early_rockets research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20 
			modifier = {factor = 0 OR = {afr_is_tribal = yes date < 1870.1.1}} 
			modifier = {factor = 0.8 NOT = {has_war = yes}} 
			modifier = {factor = 1.5 has_war = yes} 
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
	}
	
    improved_smoothbore = {
		enable_equipments = {cannon_equipment_1}
		enable_subunits = {siege_artillery siege_artillery_support siege_artillery_towed}
		enable_equipment_modules = {train_smoothbore_cannon}
		research_cost = 0.1
		start_year = 1850
		folder = {name = artillery_folder position = {x = 7 y = 2}}
		dependencies = {dry_puddling_process = 1}
		path = {leads_to_tech = siege_gun research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1860.1.1 has_war = no}
		}
	}

    early_howitzer = {
		enable_equipments = {howitzer_equipment_0}
		enable_subunits = {
			howitzer_artillery
			howitzer_artillery_support
			howitzer_artillery_towed
			howitzer_artillery_towed_support
		}
		research_cost = 0.1
		start_year = 1850
		folder = {name = artillery_folder position = {x = -2 y = 2}}
		path = {leads_to_tech = rifled_howitzer research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}

    rifled_howitzer = {
		enable_equipments = {howitzer_equipment_1}
		research_cost = 0.1
		start_year = 1860
		folder = {name = artillery_folder position = {x = -2 y = 4}}
		path = {leads_to_tech = heavier_design research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1860.1.1 has_war = no}
		}
	}

    heavier_design = {
		research_cost = 0.1
		start_year = 1865
        folder = {name = artillery_folder position = {x = -2 y = 6}}
		category_artillery = {hard_attack = 0.05}
		path = {leads_to_tech = anti_fortification research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1865.1.1 has_war = no}
		}
	}

    anti_fortification = {
		research_cost = 0.1
		start_year = 1870
		folder = {name = artillery_folder position = {x = -2 y = 8}}
		category_artillery = {hard_attack = 0.05}
		path = {leads_to_tech = howitzer_1880 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1870.1.1 has_war = no}
		}
	}
    howitzer_1880 = {
		enable_equipments = {howitzer_equipment_2}
		research_cost = 0.1
		start_year = 1880
		folder = {name = artillery_folder position = {x = -2 y = 12}}
		path = {leads_to_tech = howitzer_1890 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1875.1.1 has_war = no}
		}
	}
    howitzer_1890 = {
		enable_equipments = {howitzer_equipment_3}
		research_cost = 0.1
		start_year = 1890
		folder = {name = artillery_folder position = {x = -2 y = 16}}
		path = {leads_to_tech = lining-plane_sights research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1885.1.1 has_war = no}
		}
	}
    rml_field_gun = {
		enable_equipments = {rifled_cannon_equipment_0}
		research_cost = 0.1
		start_year = 1850
		folder = {name = artillery_folder position = {x = 2 y = 2}}
		path = {leads_to_tech = rbl_field_gun research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}

	rbl_field_gun = {
		enable_equipments = {rifled_cannon_equipment_1}
		research_cost = 0.1
		start_year = 1860
		folder = {name = artillery_folder position = {x = 2 y = 4}}
		path = {leads_to_tech = studded_shells research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1860.1.1 has_war = no}
		}
	}

	studded_shells = {
		research_cost = 0.1
		start_year = 1865
		folder = {name = artillery_folder position = {x = 2 y = 6}}
		path = {leads_to_tech = improved_artillery research_cost_coeff = 1}
		category_artillery = {soft_attack = 0.05 breakthrough = 0.02}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1860.1.1 has_war = no}
		}
	}

	improved_artillery = {
		enable_equipments = {rifled_cannon_equipment_2}
		research_cost = 0.1
		start_year = 1870
		folder = {name = artillery_folder position = {x = 2 y = 8}}
		path = {leads_to_tech = breech_blocks research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1865.1.1 has_war = no}
		}
	}

	breech_blocks = {
		research_cost = 0.1
		start_year = 1875
		folder = {name = artillery_folder position = {x = 2 y = 10}}
		category_artillery = {soft_attack = 0.05}
		path = {leads_to_tech = gw_infantry_0 research_cost_coeff = 1 }
		path = {leads_to_tech = hydraulic_recoil_mechanism research_cost_coeff = 1 }
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1870.1.1 has_war = no}
		}
	}

	hydraulic_recoil_mechanism = {
		research_cost = 0.1
		start_year = 1890
		folder = {name = artillery_folder position = {x = 2 y = 16}}
		category_artillery = {soft_attack = 0.05}
		path = { leads_to_tech = field_gun_1895 research_cost_coeff = 1 }
		path = { leads_to_tech = lining-plane_sights research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1885.1.1 has_war = no}
		}
	}

	field_gun_1895 = {
		enable_equipments = {rifled_cannon_equipment_3}
		research_cost = 0.1
		start_year = 1895
		folder = {name = artillery_folder position = {x = 2 y = 18}}
		path = {leads_to_tech = combined_artillery_battalions research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
			modifier = {factor = 0 date < 1890.1.1 has_war = no}
		}
	}

	lining-plane_sights = {
		research_cost = 0.1
		start_year = 1895
		folder = {name = artillery_folder position = {x = -1 y = 18}}
		category_artillery = {soft_attack = 0.05}
		path = {leads_to_tech = combined_artillery_battalions research_cost_coeff = 1}
		dependencies = {hydraulic_recoil_mechanism = 1}
		dependencies = {howitzer_1890 = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}

	combined_artillery_battalions = {
		enable_equipments = {artillery_equipment_0}
        enable_subunits = {artillery_brigade}  
		research_cost = 0.1
		start_year = 1900
		folder = {name = artillery_folder position = {x = 0 y = 20}}
		dependencies = {lining-plane_sights = 1}
		dependencies = {field_gun_1895 = 1}
		dependencies = {tungsten_wire_production = 1}
		path = {leads_to_tech = artillery_2 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}

	artillery_2 = {
		enable_equipments = {artillery_equipment_1}
		research_cost = 0.1
		start_year = 1905
		folder = {name = artillery_folder position = {x = 0 y = 22}}
		path = {leads_to_tech = artillery_3 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	artillery_3 = {
		enable_equipments = {artillery_equipment_2}
		research_cost = 0.1
		start_year = 1910
		folder = {name = artillery_folder position = {x = 0 y = 24}}
		path = {leads_to_tech = predicted_fire_sights research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	predicted_fire_sights = {
		research_cost = 0.1
		start_year = 1915
		folder = {name = artillery_folder position = {x = 0 y = 26}}
		category_artillery = {soft_attack = 0.05 hard_attack = 0.05}
		path = {leads_to_tech = artillery_4 research_cost_coeff = 1}  
		path = {leads_to_tech = anti_air_1 research_cost_coeff = 1}
		path = {leads_to_tech = anti_tank_0 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	artillery_4 = {
		enable_equipments = {artillery_equipment_3}
		research_cost = 0.1
		start_year = 1920
		folder = {name = artillery_folder position = {x = 0 y = 28}}
		path = {leads_to_tech = artillery_5 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	artillery_5 = {
		enable_equipments = {artillery_equipment_4}
		research_cost = 0.1
		start_year = 1925
		folder = {name = artillery_folder position = {x = 0 y = 30}}
		path = {leads_to_tech = artillery_6 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	artillery_6 = {
		enable_equipments = {artillery_equipment_5}
		enable_subunits = {mot_artillery_brigade}
		research_cost = 0.1
		start_year = 1935
		folder = {name = artillery_folder position = {x = 0 y = 34}}
		path = {leads_to_tech = artillery_muzzle_breaks research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	artillery_muzzle_breaks = {
		research_cost = 0.1
		start_year = 1940
		folder = {name = artillery_folder position = {x = 0 y = 36}}
		category_artillery = {soft_attack = 0.05}
		path = {leads_to_tech = artillery_7 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	artillery_7 = {
		enable_equipments = {artillery_equipment_6}
		research_cost = 0.1
		start_year = 1942
		folder = {name = artillery_folder position = {x = 0 y = 38}}
		path = {leads_to_tech = artillery_8 research_cost_coeff = 1}
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	artillery_8 = {
		enable_equipments = {artillery_equipment_7}
		research_cost = 0.1
		start_year = 1945
		folder = {name = artillery_folder position = {x = 0 y = 40}}
		
		# path = {leads_to_tech = artillery_3 research_cost_coeff = 1 }
		
		categories = {artillery}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	
	anti_tank_0 = {
		enable_equipments = {anti_tank_equipment_0}
		research_cost = 0.1
		start_year = 1920
		folder = {name = artillery_folder position = {x = 4 y = 28}}
		path = {leads_to_tech = anti_tank_1 research_cost_coeff = 1}
		dependencies = { tech_infantry_anti_tank_rifle = 1 }
		categories = {artillery cat_anti_tank}
		ai_will_do = {
			factor = 20
			modifier = {factor = 0 afr_is_tribal = yes date < 1875.1.1}
			modifier = {factor = 0.5 is_major = yes has_war = no}
			modifier = {factor = 0.25 is_major = no has_war = no}
			modifier = {factor = 1.5 has_war = yes}
		}
	}
	anti_tank_1 = {
		enable_equipments = { anti_tank_equipment_1 }  
		research_cost = 0.1
		start_year = 1930
		folder = { name = artillery_folder position = { x = 4 y = 32 }}
		path = { leads_to_tech = anti_tank_2 research_cost_coeff = 1 }
		categories = { artillery cat_anti_tank }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	anti_tank_2 = {
		enable_equipments = { anti_tank_equipment_2 }
		research_cost = 0.1
		start_year = 1935
		folder = { name = artillery_folder position = {x = 4 y = 34} }
		path = { leads_to_tech = heat_shells research_cost_coeff = 1 }
		categories = { artillery cat_anti_tank }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	heat_shells = {
		cannon_artillery_support = { hard_attack = 0.1 ap_attack = 0.2 }
		cannon_artillery = { hard_attack = 0.1 ap_attack = 0.2 }
		cannon_artillery_towed = { hard_attack = 0.1 ap_attack = 0.2 }
		mot_anti_tank_brigade = { hard_attack = 0.1 ap_attack = 0.2 }
		light_tank_destroyer_brigade = { hard_attack = 0.15 ap_attack = 0.2 }
		medium_tank_destroyer_brigade = { hard_attack = 0.15 ap_attack = 0.2 }
		heavy_tank_destroyer_brigade = { hard_attack = 0.15 ap_attack = 0.2 }
		super_heavy_tank_destroyer_brigade = { hard_attack = 0.15 ap_attack = 0.2 }
		modern_tank_destroyer_brigade = { hard_attack = 0.15 ap_attack = 0.2 }

		research_cost = 0.1
		start_year = 1940
		folder = { name = artillery_folder position = { x = 4 y = 36 } }
		path = { leads_to_tech = anti_tank_3 research_cost_coeff = 1 }
		categories = { artillery cat_anti_tank }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	anti_tank_3 = {
		enable_equipments = { anti_tank_equipment_3 }
		research_cost = 0.1
		start_year = 1942
		folder = { name = artillery_folder position = { x = 4 y = 38 } }
		path = { leads_to_tech = anti_tank_4 research_cost_coeff = 1 }
		categories = { artillery cat_anti_tank }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	anti_tank_4 = {
		enable_equipments = { anti_tank_equipment_4 }
		research_cost = 0.1
		start_year = 1945
		folder = { name = artillery_folder position = { x = 4 y = 40 } }
		path = { leads_to_tech = anti_tank_5 research_cost_coeff = 1 }
		categories = { artillery cat_anti_tank }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
		}
	}
#	anti_tank_5 = {
#
#		enable_equipments = {
#			anti_tank_equipment_5
#		}
#
#		research_cost = 0.1
#		start_year = 1960
#		folder = {
#			name = artillery_folder
#			position = { x = 4 y = 46}
#		}
#
#		# path = {
#			# leads_to_tech = heat_shells
#			# research_cost_coeff = 1
#		# }
#
#		categories = {
#			artillery
#			cat_anti_tank
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes  
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
    siege_gun = {
		enable_equipments = { siege_gun_0 }
		enable_equipment_modules = { train_siege_gun_0 }
		dependencies = { horse_artillery = 1 }
		research_cost = 0.1
		start_year = 1850
		folder = { name = artillery_folder position = { x = 7 y = 6 } }
		categories = { artillery }
		path = { leads_to_tech = siege_gun_2_tech research_cost_coeff = 1 }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1860.1.1 has_war = no }
		}
	}
	siege_gun_2_tech = {
		enable_equipments = { siege_gun_1 }
		enable_equipment_modules = { train_siege_gun_1 }
		research_cost = 0.1
		start_year = 1880
		folder = { name = artillery_folder position = { x = 7 y = 12 } }
		categories = { artillery }
		path = { leads_to_tech = railway_gun research_cost_coeff = 1 }
		path = { leads_to_tech = siege_gun_3_tech research_cost_coeff = 1 }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1860.1.1 has_war = no }
		}
	}
	siege_gun_3_tech = {
		enable_equipments = { siege_gun_2 }
		enable_equipment_modules = { train_siege_gun_2 }
		research_cost = 0.1
		start_year = 1890
		folder = { name = artillery_folder position = { x = 7 y = 16 } }
		categories = { artillery }
		path = { leads_to_tech = siege_gun_4_tech research_cost_coeff = 1 }
		path = { leads_to_tech = railway_gun_2 research_cost_coeff = 1 }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1860.1.1 has_war = no }
		}
	}
	siege_gun_4_tech = {
		enable_equipments = { siege_gun_3 }
		enable_equipment_modules = { train_siege_gun_3 }
		research_cost = 0.1
		start_year = 1900
		folder = { name = artillery_folder position = { x = 7 y = 20 } }
		categories = { artillery }
		path = { leads_to_tech = siege_gun_5_tech research_cost_coeff = 1 }
		path = { leads_to_tech = railway_gun_3 research_cost_coeff = 1 }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1860.1.1 has_war = no }
		}
	}

	siege_gun_5_tech = {
		enable_equipments = { siege_gun_4 }
		research_cost = 0.1
		start_year = 1910
		folder = { name = artillery_folder position = { x = 7 y = 24 } }
		categories = { artillery }
		path = { leads_to_tech = siege_gun_6_tech research_cost_coeff = 1 }
		path = { leads_to_tech = advanced_railway_gun research_cost_coeff = 1 }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1860.1.1 has_war = no }
		}
	}
	siege_gun_6_tech = {
		enable_equipments = { siege_gun_5 }
		enable_equipment_modules = { train_siege_gun_5 }
		research_cost = 0.1
		start_year = 1925
		folder = { name = artillery_folder position = { x = 7 y = 32 } }
		categories = { artillery }
		path = { leads_to_tech = advanced_railway_gun_2 research_cost_coeff = 1 }
		# path = { leads_to_tech = siege_gun_3 research_cost_coeff = 1 }
		ai_will_do = {
			factor = 20 
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1860.1.1 has_war = no }
		}
	}
	
    railway_gun = {
		enable_equipments = { railway_gun_equipment }
		research_cost = 0.15
		start_year = 1885
		folder = { name = artillery_folder position = { x = 10 y = 14 } }
		dependencies = { train_1855 = 1 }
		categories = { trains_tech artillery }
		path = { leads_to_tech = railway_gun_2 research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { is_major = yes factor = 2 }
			modifier = {
				OR = { TAG = PRS tag = SOV }
				factor = 1.5
			}
		}
	}
	railway_gun_2 = {
		enable_equipments = { railway_gun_equipment_1 }
		research_cost = 0.175
		start_year = 1900
		folder = { name = artillery_folder position = { x = 10 y = 20 } }
		dependencies = { train_1890 = 1 railway_gun = 1 }
		categories = { trains_tech artillery }
		path = { leads_to_tech = railway_gun_3 research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { is_major = yes factor = 2 }
			modifier = {
				OR = { TAG = PRS tag = SOV }
				factor = 1.5
			}
		}
	}
	railway_gun_3 = {
		enable_equipments = { railway_gun_equipment_2 }
		research_cost = 0.175
		start_year = 1910
		folder = { name = artillery_folder position = { x = 10 y = 24 } }
		dependencies = { train_1890 = 1 railway_gun_2 = 1 }
		categories = { trains_tech artillery }
		path = { leads_to_tech = advanced_railway_gun research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { is_major = yes factor = 2 }
			modifier = {
				OR = { TAG = PRS tag = SOV }
				factor = 1.5
			}
		}
	}
	advanced_railway_gun = {
		enable_equipments = { advanced_railway_gun_equipment_1 }
		research_cost = 0.15
		start_year = 1918
		folder = { name = artillery_folder position = { x = 10 y = 28 } }
		dependencies = { railway_gun = 1 train_1890 = 1 }
		categories = { trains_tech artillery }
		path = { leads_to_tech = advanced_railway_gun_2 research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { is_major = yes factor = 2 }
			modifier = {
				OR = { TAG = PRS tag = SOV }
				factor = 1.5
			}
		}
	}
	advanced_railway_gun_2 = {
		enable_equipments = { advanced_railway_gun_equipment_2 }
		research_cost = 0.15
		start_year = 1935
		folder = { name = artillery_folder position = { x = 10 y = 34 } }
		dependencies = { advanced_railway_gun = 1 }
		categories = { trains_tech artillery }
		ai_will_do = {
			factor = 1
			modifier = { is_major = yes factor = 2 }
			modifier = {
				OR = { TAG = PRS tag = SOV }
				factor = 1.5
			}
		}
	}
	early_rockets = {
		enable_equipments = { rocket_artillery_equipment_0 }
		research_cost = 0.1
		start_year = 1840
		folder = { name = artillery_folder position = { x = -7 y = 0 } }
		path = { leads_to_tech = spin_stabilised_rockets research_cost_coeff = 1 }
		categories = { artillery rocketry }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 } 
			modifier = { factor = 0.5 is_major = yes has_war = no } 
			modifier = { factor = 0.25 is_major = no has_war = no } 
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	spin_stabilised_rockets = {
		enable_equipments = { rocket_artillery_equipment_1 }
		research_cost = 0.1
		start_year = 1850
		folder = { name = artillery_folder position = { x = -7 y = 2 } }
		path = { leads_to_tech = staged_rockets research_cost_coeff = 1 }
		categories = { artillery rocketry }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	staged_rockets = {
		rocket_artillery = { breakthrough = 0.2 }
		path = { leads_to_tech = spin_stabilization research_cost_coeff = 1 }
		research_cost = 0.1
		start_year = 1865
		folder = { name = artillery_folder position = { x = -7 y = 6 } }
		categories = { artillery rocketry }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1865.1.1 has_war = no }
			modifier = { factor = 2 date > "1943.1.6" }
			modifier = { factor = 2 date > "1944.1.1" }
			modifier = { factor = 5 date > "1945.1.1" }
		}
	}
	spin_stabilization = {
		rocket_artillery = { breakthrough = 0.2 }
		research_cost = 0.1
		start_year = 1875
		folder = { name = artillery_folder position = { x = -7 y = 10 } }
		path = { leads_to_tech = rocket_artillery research_cost_coeff = 1 }
		categories = { artillery rocketry }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			modifier = { factor = 0 date < 1875.1.1 has_war = no }
			modifier = { factor = 2 date > "1943.1.6" }
			modifier = { factor = 2 date > "1944.1.1" }
			modifier = { factor = 5 date > "1945.1.1" }
		}
	}

	rocket_artillery = {
		enable_equipments = { rocket_artillery_equipment_2 }
		enable_subunits = { rocket_artillery_brigade mot_rocket_artillery_brigade }
		dependencies = { artillery_muzzle_breaks = 1 }
		categories = { rocketry }
		path = { leads_to_tech = rocket_artillery2 research_cost_coeff = 1 }
		research_cost = 0.2
		start_year = 1940
		folder = { name = artillery_folder position = { x = -7 y = 36 } }
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = SOV }
		}
	}
	rocket_artillery2 = {
		rocket_artillery = { soft_attack = 0.15 }
		rocket_artillery_brigade = { soft_attack = 0.15 }
		mot_rocket_artillery_brigade = { soft_attack = 0.15 }
		motorized_rocket_brigade = { soft_attack = 0.15 }
		
		categories = { rocketry }
		path = { leads_to_tech = rocket_artillery4 research_cost_coeff = 1 }
		research_cost = 0.1
		start_year = 1942
		folder = { name = artillery_folder position = { x = -7 y = 38 } }
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = SOV }
		}
	}
	rocket_artillery4 = {
		enable_equipments = { rocket_artillery_equipment_3 }
		motorized_rocket_brigade = { soft_attack = 0.3 }
		#rocket_artillery = { soft_attack = 0.15 }
		#rocket_artillery_brigade = { soft_attack = 0.15 }

		categories = { rocketry }
		path = {leads_to_tech = rocket_artillery5 research_cost_coeff = 1 }
		path = {leads_to_tech = anti_air_6 research_cost_coeff = 1 }
		research_cost = 0.1
		start_year = 1945
		folder = { name = artillery_folder position = { x = -7 y = 40 } }
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = SOV }
		}
	}
#	rocket_artillery5 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_4
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery6
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 1955
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 44 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery6 = {
#
#		rocket_artillery = {
#			soft_attack = 0.15
#		}
#		rocket_artillery_brigade = {
#			soft_attack = 0.15
#		}
#		mot_rocket_artillery_brigade = {
#			soft_attack = 0.15
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.15
#		}
#
#		path = {
#			leads_to_tech = rocket_artillery7
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = anti_air_7
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 0.1
#
#		start_year = 1960
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 46 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery7 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_5
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery8
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 1965
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 48 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery8 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_6
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery9
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 1975
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 52 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery9 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_7
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery10
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 1990
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 58 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery10 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_8
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery11
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 2000
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 62 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery11 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_9
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery12
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 2015
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 68 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery12 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_10
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery13
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 2025
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 72 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery13 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_11
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#		
#		path = {
#			leads_to_tech = rocket_artillery14
#			research_cost_coeff = 1
#		}
#
#		research_cost = 0.1
#
#		start_year = 2035
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 76 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
#	rocket_artillery14 = {
#	
#		enable_equipments = {
#			rocket_artillery_equipment_12
#		}
#		motorized_rocket_brigade = {
#			soft_attack = 0.3
#		}
#
#		#rocket_artillery = {
#		#	soft_attack = 0.15
#		#}
#		#rocket_artillery_brigade = {
#		#	soft_attack = 0.15
#		#}
#
#		research_cost = 0.1
#
#		start_year = 2050
#		
#		folder = {
#			name = artillery_folder
#			position = { x = -7 y = 82 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = SOV
#			}
#		}
#		
#		categories = {
#			rocketry
#		}
#	}
	
	anti_air_1 = {
		enable_equipments = { anti_air_equipment_0 }
		enable_subunits = { anti_air anti_air_brigade }
		enable_building = { building = anti_air_building level = 1 }
		research_cost = 0.1
		start_year = 1920
		folder = { name = artillery_folder position = { x = -4 y = 28 } }
		path = { leads_to_tech = anti_air_2 research_cost_coeff = 1 }
		categories = { artillery }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	anti_air_2 = {
		enable_equipments = { anti_air_equipment_1 }
		enable_building = { building = anti_air_building level = 2 }
		research_cost = 0.1
		start_year = 1930
		folder = { name = artillery_folder position = { x = -4 y = 32 } }
		path = { leads_to_tech = anti_air_3 research_cost_coeff = 1 }
		categories = { artillery }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	anti_air_3 = {
		enable_equipments = { anti_air_equipment_2 }
		research_cost = 0.1
		start_year = 1935
		folder = { name = artillery_folder position = { x = -4 y = 34 } }
		path = { leads_to_tech = antiair3 research_cost_coeff = 1 }
		categories = { artillery }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	antiair3 = {
		anti_air = { air_attack = 0.1 }
		anti_air_brigade = { air_attack = 0.1 }
		mot_anti_air_brigade = { air_attack = 0.1 }

		tech_air_damage_factor = -0.02
		categories = { artillery }
		path = { leads_to_tech = anti_air_4 research_cost_coeff = 1 }
		research_cost = 0.1
		start_year = 1940
		folder = { name = artillery_folder position = { x = -4 y = 36 } }
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
	}
	anti_air_4 = {
		enable_equipments = { anti_air_equipment_3 }
		enable_building = { building = anti_air_building level = 4 }
		research_cost = 0.1
		start_year = 1942
		folder = { name = artillery_folder position = { x = -4 y = 38 } }
		dependencies = { radar = 1 }
		path = { leads_to_tech = anti_air_5 research_cost_coeff = 1 }
		categories = { artillery }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	anti_air_5 = {
		enable_equipments = { anti_air_equipment_4 }
		research_cost = 0.1
		start_year = 1945
		folder = { name = artillery_folder position = { x = -4 y = 40 } }
		path = { leads_to_tech = anti_air_6 research_cost_coeff = 1 }
		categories = { artillery }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
#	anti_air_6 = {#SAM
#
#		enable_equipments = {
#			anti_air_equipment_5
#		}
#		enable_building = {
#			building = anti_air_building
#			level = 5
#		}
#
#		research_cost = 0.1
#		start_year = 1955
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 44}
#		}
#
#		path = {
#			leads_to_tech = anti_air_7
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
#	anti_air_7 = {#
#
#		enable_equipments = {
#			anti_air_equipment_6
#		}
#		enable_building = {
#			building = anti_air_building
#			level = 6
#		}
#
#		research_cost = 0.1
#		start_year = 1965
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 48}
#		}
#
#		path = {
#			leads_to_tech = anti_air_8
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
#	anti_air_8 = {#
#
#		enable_equipments = {
#			anti_air_equipment_7
#		}
#		enable_building = {
#			building = anti_air_building
#			level = 7
#		}
#
#		research_cost = 0.1
#		start_year = 1970
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 50}
#		}
#
#		path = {
#			leads_to_tech = anti_air_9
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
#	anti_air_9 = {#
#
#		enable_equipments = {
#			anti_air_equipment_8
#		}
#		enable_building = {
#			building = anti_air_building
#			level = 8
#		}
#
#		research_cost = 0.1
#		start_year = 1980
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 54}
#		}
#
#		path = {
#			leads_to_tech = anti_air_10
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
#	anti_air_10 = {#
#
#		enable_equipments = {
#			anti_air_equipment_9
#		}
#		enable_building = {
#			building = anti_air_building
#			level = 9
#		}
#
#		research_cost = 0.1
#		start_year = 1995
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 60}
#		}
#
#		path = {
#			leads_to_tech = anti_air_11
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
#	anti_air_11 = {#
#
#		enable_equipments = {
#			anti_air_equipment_10
#		}
#		enable_building = {
#			building = anti_air_building
#			level = 10
#		}
#
#		research_cost = 0.1
#		start_year = 2010
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 66}
#		}
#
#		path = {
#			leads_to_tech = anti_air_12
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
#	anti_air_12 = {#
#
#		enable_equipments = {
#			anti_air_equipment_11
#		}
#
#		research_cost = 0.1
#		start_year = 2025
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 72}
#		}
#
#		path = {
#			leads_to_tech = anti_air_13
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}
#	anti_air_13 = {#
#
#		enable_equipments = {
#			anti_air_equipment_12
#		}
#
#		research_cost = 0.1
#		start_year = 2040
#		folder = {
#			name = artillery_folder
#			position = { x = -4 y = 78}
#		}
#
#		categories = {
#			artillery
#		}
#
#		ai_will_do = {
#			factor = 20 
#			modifier = { 
#				factor = 0 
#				afr_is_tribal = yes 
#				 
#				date < 1875.1.1 
#			} 
#			modifier = { 
#				factor = 0.5 
#				is_major = yes 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 0.25 
#				is_major = no 
#				has_war = no 
#			} 
#			modifier = { 
#				factor = 1.5 
#				has_war = yes 
#			}
#		}
#	}

}
