technologies = {

	mongolfiere = {
		dependencies = { tribal_carrier_birds = 1 }
		experience_gain_air_factor = 0.05
		enable_building = { building = air_base level = 1 }
		research_cost = 0.15
		start_year = 1850
		folder = { name = aviation_folder position = { x = -2 y = -2 } }
        categories = { aviation_tech }
		path = { leads_to_tech = giffard_airship research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
				NOT = { has_country_flag = eoanb_decision_pursue_dream_flight_flag }
			}
			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}
			modifier = {
				factor = 5
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
		}
	}
	giffard_airship = {
		army_bonus_air_superiority_factor = 0.02
		research_cost = 0.15
		start_year = 1850
		folder = { name = aviation_folder position = { x = -2 y = 2 } }
        categories = { aviation_tech }
		path = { leads_to_tech = balloon_designs research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
				NOT = { has_country_flag = eoanb_decision_pursue_dream_flight_flag }
			}
			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}
			modifier = {
				factor = 5
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
		}
	}
	balloon_designs = {
		enable_building = { building = air_base level = 3 }
		research_cost = 0.15
		start_year = 1860
		folder = { name = aviation_folder position = { x = -2 y = 8 } }
        categories = { aviation_tech }
		path = { leads_to_tech = navigable_balloons research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
				NOT = { has_country_flag = eoanb_decision_pursue_dream_flight_flag }
			}
			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}
			modifier = {
				factor = 5
				date > 1860.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			modifier = {
				factor = 1
				date > "1860.1.1"
			}
		}
	}
	navigable_balloons = {
		air_superiority_efficiency = 0.02
		research_cost = 0.15
		start_year = 1870
		folder = { name = aviation_folder position = { x = -2 y = 12 } }
        categories = { aviation_tech }
		path = { leads_to_tech = early_zeppelin_designs research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 5 date > 1870.1.1 has_country_flag = eoanb_decision_pursue_dream_flight_flag }
			modifier = { factor = 1 date > "1870.1.1" }
		}
	}
	early_zeppelin_designs = {
		# Note: The prior research bonus was removed by Paradox and needs to be replaced
		enable_building = { building = air_base level = 5 }
		research_cost = 0.25
		start_year = 1875
		folder = { name = aviation_folder position = { x = -2 y = 14 } }
        categories = { aviation_tech zeppelin_tech }
		path = { leads_to_tech = zeppelin_prototypes research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 5 date > 1875.1.1 has_country_flag = eoanb_decision_pursue_dream_flight_flag }
			modifier = { factor = 1 date > "1875.1.1" }
		}
	}
	zeppelin_prototypes = {
		air_superiority_efficiency = 0.02
		research_cost = 0.2
		start_year = 1885
		folder = { name = aviation_folder position = { x = -2 y = 18 } }
		categories = { aviation_tech zeppelin_tech }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > "1885.1.1" }
		}
	}
	ornithopter = {
		air_night_penalty = -0.05
		research_cost = 0.15
		start_year = 1850
		folder = { name = aviation_folder position = { x = 6 y = -2 } }
		dependencies = { tribal_carrier_birds = 1 }
		categories = { aviation_tech }
		path = { leads_to_tech = aerial_steam_carriage_design research_cost_coeff = 1 }
		path = { leads_to_tech = screw_propeller_adaption research_cost_coeff = 1 }
		path = { leads_to_tech = planophore research_cost_coeff = 1 }
		ai_will_do = {
			factor = 5
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
		}
	}
	aerial_steam_carriage_design = {
		air_accidents_factor = -0.02
		research_cost = 0.15
		start_year = 1850
		folder = { name = aviation_folder position = { x = 2 y = 0 } }
        categories = { aviation_tech }
		path = { leads_to_tech = early_aileron_control_system research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 10 date > 1890.1.1 }
		}
	}
	screw_propeller_adaption = {
		navy_max_range_factor = 0.05
		research_cost = 0.15
		start_year = 1850
		folder = { name = aviation_folder position = { x = 4 y = 0 } }
		categories = { aviation_tech }
		path = { leads_to_tech = early_aerodynamics research_cost_coeff = 1 }
		dependencies = { screw_propeller = 1 }
		ai_will_do = {
			factor = 10
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1860.1.1 }
		}
	}
	early_aerodynamics = {
		enemy_army_bonus_air_superiority_factor = -0.05
		research_cost = 0.15
		start_year = 1865
		folder = { name = aviation_folder position = { x = 4 y = 10 } }
        categories = { aviation_tech }
		path = { leads_to_tech = early_aileron_control_system research_cost_coeff = 1 }
		path = { leads_to_tech = planophore research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0 date < "1865.1.1" }
			modifier = { factor = 1 date > "1870.1.1" }
			modifier = { factor = 10 date > "1890.1.1" }
		}
	}
	early_aileron_control_system = {
		air_superiority_efficiency = 0.06
		air_intercept_efficiency = 0.06
		air_cas_efficiency = 0.03
		research_cost = 0.15
		start_year = 1865
		folder = { name = aviation_folder position = { x = 2 y = 10 } }
        categories = { aviation_tech }
		path = { leads_to_tech = du_temple_monoplane research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0 date < "1865.1.1" }
			modifier = { factor = 1 date > "1870.1.1" }
			modifier = { factor = 10 date > "1890.1.1" }
		}
	}
	planophore = {
		naval_strike_agility_factor = 0.05
		army_bonus_air_superiority_factor = 0.01
		research_cost = 0.15
		start_year = 1865
		folder = { name = aviation_folder position = { x = 6 y = 10 } }
		categories = { aviation_tech }
		path = { leads_to_tech = tatin_aeroplane research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0 date < "1865.1.1" }
			modifier = { factor = 1 date > "1870.1.1" }
			modifier = { factor = 10 date > "1890.1.1" }
		}
	}
	du_temple_monoplane = {
		experience_gain_air = 0.01
		research_cost = 0.15
		start_year = 1875
		folder = { name = aviation_folder position = { x = 2 y = 14 } }
		categories = { aviation_tech }
		path = { leads_to_tech = derwitzer_glider research_cost_coeff = 1 }
		path = { leads_to_tech = aders_avion research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0 date < "1870.1.1" }
			modifier = { factor = 1 date > "1880.1.1" }
			modifier = { factor = 10 date > "1890.1.1" }
		}
	}
	tatin_aeroplane = {
		experience_gain_air = 0.01
		research_cost = 0.15
		start_year = 1880
		folder = { name = aviation_folder position = { x = 6 y = 16 } }
		categories = { aviation_tech }
		path = { leads_to_tech = derwitzer_glider research_cost_coeff = 1 }
		path = { leads_to_tech = aders_avion research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0 date < "1875.1.1" }
			modifier = { factor = 1 date > "1885.1.1" }
		}
	}
	derwitzer_glider = {
		air_ace_generation_chance_factor = 0.10
		research_cost = 0.15
		start_year = 1890
		folder = { name = aviation_folder position = { x = 6 y = 20 } }
		categories = { aviation_tech }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 0 date < "1885.1.1" }
			modifier = { factor = 1 date > "1900.1.1" }
		}
	}
	aders_avion = {
		experience_gain_air = 0.1
		research_cost = 0.15
		start_year = 1890
		folder = { name = aviation_folder position = { x = 2 y = 20 } }
		categories = { aviation_tech }
		path = { leads_to_tech = maxims_flying_machine research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1890.1.1 }
		}
	}
	maxims_flying_machine = {
		research_speed_factor = 0.01
		research_cost = 0.15
		start_year = 1895
		folder = { name = aviation_folder position = { x = 2 y = 22 } }
		categories = { aviation_tech }
		path = { leads_to_tech = wright_flyer research_cost_coeff = 1 }
		ai_will_do = {
			factor = 20
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1895.1.1 }
		}
	}
	wright_flyer = {
		army_bonus_air_superiority_factor = 0.04
		research_cost = 0.15
		start_year = 1905
		folder = { name = aviation_folder position = { x = 2 y = 26 } }
		categories = { aviation_tech }
		path = { leads_to_tech = early_monoplane_designs research_cost_coeff = 1 }
		ai_will_do = {
			factor = 30
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1905.1.1 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_global_flag = eoanb_generic_manned_flight_event_flag
					}
				}
				country_event = { id = news_flavor.20 }
			}
			set_temp_variable = { eoanb_tech_score_change = 5 }
			eoanb_change_tech_score = yes
		}
	}
	early_monoplane_designs = {
		army_bonus_air_superiority_factor = 0.04
		air_range_factor = 0.01
		research_cost = 0.15
		start_year = 1905
		folder = { name = aviation_folder position = { x = 2 y = 28 } }
		categories = { aviation_tech }
		path = { leads_to_tech = rotary_engines research_cost_coeff = 1 }
		path = { leads_to_tech = metal_body_prototypes research_cost_coeff = 1 }
		path = { leads_to_tech = synchronization_gear research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1905.1.1 }
		}
	}
	rotary_engines = {
		air_range_factor = 0.10
		research_cost = 0.15
		start_year = 1910
		folder = { name = aviation_folder position = { x = 0 y = 30 } }
		dependencies = { v8_engines = 1 }
		categories = { aviation_tech }
		path = { leads_to_tech = biplane_prototypes research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1910.1.1 }
		}
	}
	biplane_prototypes = {
		air_accidents_factor = -0.05
		research_cost = 0.15
		start_year = 1910
		folder = { name = aviation_folder position = { x = 0 y = 32 } }
		categories = { aviation_tech }
		path = { leads_to_tech = practical_aileron_control_surfaces research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1910.1.1 }
		}
	}
	practical_aileron_control_surfaces = {
		air_superiority_efficiency = 0.06
		air_intercept_efficiency = 0.06
		air_cas_efficiency = 0.03
		research_cost = 0.15
		start_year = 1915
		folder = { name = aviation_folder position = { x = 0 y = 36 } }
		categories = { aviation_tech }
		path = { leads_to_tech = full_metal_construcion research_cost_coeff = 1 }
		path = { leads_to_tech = autogyro research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1915.1.1 }
		}
	}
	synchronization_gear = {
		air_superiority_efficiency = 0.06
		research_cost = 0.15
		start_year = 1915
		folder = { name = aviation_folder position = { x = 4 y = 34 } }
		categories = { aviation_tech }
		path = { leads_to_tech = full_metal_construcion research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1915.1.1 }
		}
	}
	metal_body_prototypes = {
		air_superiority_efficiency = 0.05
		research_cost = 0.15
		start_year = 1910
		folder = { name = aviation_folder position = { x = 2 y = 32 } }
		categories = { aviation_tech }
		path = { leads_to_tech = full_metal_construcion research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1910.1.1 }
		}
	}
	full_metal_construcion = {
		air_superiority_efficiency = 0.05
		research_cost = 0.15
		start_year = 1917
		folder = { name = aviation_folder position = { x = 2 y = 38 } }
		categories = { aviation_tech }
		path = { leads_to_tech = improved_aerodynamics research_cost_coeff = 1 }
		dependencies = {
			synchronization_gear = 1
			practical_aileron_control_surfaces = 1
			metal_body_prototypes = 1
			hall_heroult_process = 1
		}
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1917.1.1 }
		}
	}
	improved_aerodynamics = {
		air_weather_penalty = -0.1
		research_cost = 0.15
		start_year = 1925
		folder = { name = aviation_folder position = { x = 2 y = 42 } }
		categories = { aviation_tech }
		path = { leads_to_tech = radial_engines research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1925.1.1 }
		}
	}
	radial_engines = {
		air_range_factor = 0.10
		research_cost = 0.15
		start_year = 1930
		folder = { name = aviation_folder position = { x = 2 y = 44 } }
		categories = { aviation_tech }
		path = { leads_to_tech = jet_engines research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1930.1.1 }
		}
	}
	jet_engines = {
		research_cost = 0.15
		start_year = 1940
		folder = { name = aviation_folder position = { x = 2 y = 46 } }
		categories = { aviation_tech }
		path = { leads_to_tech = jet_aircraft_prototypes research_cost_coeff = 1 }
		on_research_complete = { custom_effect_tooltip = JET_ENGINES_RESEARCHED }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1940.1.1 }
		}
	}
	jet_aircraft_prototypes = {
		experience_gain_air_factor = 0.05
		research_cost = 0.15
		start_year = 1945
		folder = { name = aviation_folder position = { x = 2 y = 48 } }
		categories = { aviation_tech }
		# path = { leads_to_tech = variable_stators research_cost_coeff = 1 }
		# path = { leads_to_tech = swept_wings research_cost_coeff = 1 }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 afr_is_tribal = yes date < 1875.1.1 }
			modifier = { factor = 1 date > 1945.1.1 }
		}
	}
	autogyro = {
		
		
		
		research_cost = 0.15
		start_year = 1920
		folder = {
			name = aviation_folder
			position = { x = -2 y = 40 }
		}
		path = {
			leads_to_tech = early_helicopter_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1920.1.1
			}
		}
		
		categories = {
			aviation_tech helicopter_tech
		}
	}
	
	early_helicopter_prototypes = {
		
		
		
		research_cost = 0.15
		start_year = 1930
		folder = {
			name = aviation_folder
			position = { x = -2 y = 44 }
		}
		path = {
			leads_to_tech = pratical_helicopter_applications
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1920.1.1
			}
		}
		
		categories = {
			aviation_tech helicopter_tech
		}
	}
	pratical_helicopter_applications = {
		
		
		
		research_cost = 0.15
		start_year = 1940
		folder = {
			name = aviation_folder
			position = { x = -2 y = 46 }
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1920.1.1
			}
		}
		
		categories = {
			aviation_tech helicopter_tech
		}
	}
	
}
