technologies = {

	tech_humanities_mercantilism = {
		
		production_speed_arms_factory_factor = 0.05
		local_resources_factor = 0.05
		
		path = {
			leads_to_tech = tech_humanities_capitalism
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_humanities_saint_simonianism
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_humanities_social_stratification
			research_cost_coeff = 1
		}
		
		dependencies = {
			tribal_guilds_trade = 1
		}
		
		research_cost = 0.1
		start_year = 1850
		folder = {
			name = humanities_folder
			position = { x = -2 y = -2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1870.1.1"
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > "1870.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			economics_tech
		}
	}
	
	tech_humanities_capitalism = {
		
		production_speed_industrial_complex_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		drift_defence_factor = -0.1
		
		research_cost = 0.1
		start_year = 1855
		folder = {
			name = humanities_folder
			position = { x = -2 y = 2 }
		}
		
		path = {
			leads_to_tech = tech_humanities_continental_neoclassical_economics
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1870.1.1"
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > "1870.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			economics_tech
		}
	}
	
	tech_humanities_continental_neoclassical_economics = {
		
		production_factory_start_efficiency_factor = 0.075
		
		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = -2 y = 14 }
		}
		
		path = {
			leads_to_tech = tech_humanities_anti_trust_laws
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			economics_tech
		}
	}

	tech_humanities_anti_trust_laws = {
		
		production_speed_industrial_complex_factor = 0.1
		
		research_cost = 0.1
		start_year = 1900
		folder = {
			name = humanities_folder
			position = { x = -2 y = 26 }
		}
		
		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			economics_tech
		}
	}
	
	tech_humanities_saint_simonianism = {
		
		industrial_capacity_factory = 0.02
		political_power_factor = 0.04
		
		research_cost = 0.1
		start_year = 1850
		folder = {
			name = humanities_folder
			position = { x = 0 y = 0 }
		}
		
		path = {
			leads_to_tech = tech_humanities_neo_kantianism
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			art_tech
		}
	}

	tech_humanities_neo_kantianism = {
		
		industrial_capacity_factory = 0.02
		political_power_factor = 0.02
		
		research_cost = 0.1
		start_year = 1860
		folder = {
			name = humanities_folder
			position = { x = 0 y = 4 }
		}
		
		path = {
			leads_to_tech = tech_humanities_impressionism
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_existentialism
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			art_tech
		}
	}

	tech_humanities_impressionism = {
		
		industrial_capacity_factory = 0.02
		political_power_factor = 0.02
		
		research_cost = 0.1
		start_year = 1870
		folder = {
			name = humanities_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			art_tech
		}
	}

	tech_humanities_existentialism = {
		
		industrial_capacity_factory = 0.02
		political_power_factor = 0.02
		
		research_cost = 0.1
		start_year = 1885
		folder = {
			name = humanities_folder
			position = { x = 0 y = 20 }
		}
		
		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
			art_tech
		}
	}
	
	tech_humanities_social_stratification = {
		
		stability_factor = 0.02
		political_advisor_cost_factor = -0.1
		
		path = {
			leads_to_tech = tech_humanities_workers_rights
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = shift_work
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1850
		folder = {
			name = humanities_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	
	tech_humanities_workers_rights = {
		
		industrial_capacity_factory = -0.02
		industrial_capacity_dockyard = -0.02
		local_resources_factor = -0.02
		production_speed_buildings_factor = -0.02
		economic_mobilization_cost_factor = -0.2
		MONTHLY_POPULATION = 0.02
		
		path = {
			leads_to_tech = tech_humanities_trade_unions
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1850
		folder = {
			name = humanities_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	
	tech_humanities_trade_unions = {
		production_factory_efficiency_gain_factor  = -0.05
		drift_defence_factor = -0.05
		trade_laws_cost_factor = -0.2
		
		research_cost = 0.1
		start_year = 1860
		folder = {
			name = humanities_folder
			position = { x = 4 y = 6 }
		}
		
		path = {
			leads_to_tech = tech_humanities_socialism
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}

	tech_humanities_socialism = {
		production_factory_efficiency_gain_factor  = -0.05
		drift_defence_factor = -0.05
		trade_laws_cost_factor = -0.2
		consumer_goods_expected_value = -0.03
		production_speed_buildings_factor = 0.05
		
		research_cost = 0.1
		start_year = 1870
		folder = {
			name = humanities_folder
			position = { x = 4 y = 10 }
		}
		
		path = {
			leads_to_tech = tech_humanities_communism
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_fin_de_siecle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_womens_suffrage
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}

	tech_humanities_communism = {
		production_factory_efficiency_gain_factor  = -0.075
		drift_defence_factor = -0.075
		# Land Propety Cost Modifier was removed as we no longer use those ideas, maybe add something different here?
		consumer_goods_expected_value = -0.03
		production_speed_buildings_factor = 0.05
		on_research_complete = {
			if={
				limit={
					has_global_flag = eoanb_flag_ps_no_commies_until_allowed
				}
				clr_global_flag = eoanb_flag_ps_no_commies_until_allowed
				set_global_flag = eoanb_communism_enabled
				news_event = {id=worldnewsfl.31}
			}
		}
		
		
		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 6 y = 14 }
		}
		
		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}

	tech_humanities_fin_de_siecle = {
		drift_defence_factor = 0.025
		mobilization_speed = 0.05
		
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 4 y = 18 }
		}
		
		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}

	tech_humanities_womens_suffrage = {
		#unlocks true suffrage
		
		conscription_factor = 0.12
		
		research_cost = 0.1
		start_year = 1890
		folder = {
			name = humanities_folder
			position = { x = 2 y = 22 }
		}
		
		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}

	tech_humanities_industrial_society = {
		political_power_gain = 0.1
		MONTHLY_POPULATION = 0.06
		encryption = 0.5
		decryption = 0.5
		 
		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_industrial_society
		}
		
		allow = {
			NOT = {
				has_idea = agrarian
			}
		}
		
		path = {
			leads_to_tech = tech_humanities_social_stratification
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_humanities_saint_simonianism
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_humanities_public_works
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_colonialism
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1850
		folder = {
			name = humanities_folder
			position = { x = 2 y = -2 }
		}
		
		ai_will_do = {
			base = 4000
		}
		
		categories = {
			humanities_tech
		}
	}
	
	tech_humanities_public_works = {
		
		production_speed_buildings_factor = 0.05
		political_power_factor = -0.02
		
		path = {
			leads_to_tech = tech_humanities_neon_signage
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_humanities_sewage_system
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = early_hospitals
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1850
		folder = {
			name = humanities_folder
			position = { x = 12 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	
	tech_humanities_sewage_system = {
		
		MONTHLY_POPULATION = 0.04
		consumer_goods_expected_value = -0.02
		
		research_cost = 0.1
		start_year = 1855
		folder = {
			name = humanities_folder
			position = { x = 12 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	
	tech_humanities_neon_signage = {
		
		production_speed_infrastructure_factor = 0.05
		mobilization_speed = 0.15
		
		research_cost = 0.1
		start_year = 1910
		folder = {
			name = humanities_folder
			position = { x = 10 y = 26 }
		}
		
		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}

	early_hospitals = {
		
		MONTHLY_POPULATION = 0.04
		
		research_cost = 0.1
		start_year = 1865
		folder = {
			name = humanities_folder
			position = { x = 14 y = 8 }
		}
		path = {
			leads_to_tech = tech_humanities_hospitals
			research_cost_coeff = 1
		}
		
		dependencies = {
			early_medicine = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
		}
		
		categories = {
			humanities_tech
			health_tech
		}
	}
	tech_humanities_hospitals = {
		
		MONTHLY_POPULATION = 0.04
		
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 14 y = 18 }
		}
		
		dependencies = {
			microbiology = 1
		}
		
		path = {
			leads_to_tech = tech_humanities_mass_healthcare
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
		}
		
		categories = {
			humanities_tech
			health_tech
		}
	}
	tech_humanities_mass_healthcare = {
		
		MONTHLY_POPULATION = 0.04
		
		research_cost = 0.1
		start_year = 1910
		folder = {
			name = humanities_folder
			position = { x = 14 y = 28 }
		}
		
		dependencies = {
			antibiotics = 1
		}
		
		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
		}
		
		categories = {
			humanities_tech
			health_tech
		}
	}
	
	shift_work = {
		
		production_factory_start_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		
		research_cost = 0.2
		start_year = 1855
		folder = {
			name = humanities_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
		}
		
		categories = {
			humanities_tech
			policies_tech
		}
	}
	
	tech_humanities_colonialism = {

		#allow_branch = {
			#OR={
				#is_major = yes
				#has_country_flag = is_historical_colonial_power
			#}
        #}
		path = {
			leads_to_tech = tech_humanities_imperialism
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_colonial_settlements
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1865
		folder = {
			name = humanities_folder
			position = { x = 18 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_imperialism = {
		
		production_speed_buildings_factor = 0.05
		
		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 18 y = 14 }
		}
		path = {
			leads_to_tech = tech_humanities_colonial_ambitions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_gun_boat_diplomacy
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 100
				has_country_flag = is_historical_colonial_power
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_ambitions = {
		on_research_complete = {
			if={
				limit ={
					OR={
						NOT = {has_global_flag = scramble_for_africa}
						NOT = {has_country_flag = is_historical_colonial_power}
					}
				}
				custom_effect_tooltip = eoanb_tt_technology_colonial_ambitions
			}
			if={
				limit ={
					NOT = {has_global_flag = scramble_for_africa}
				}
				custom_effect_tooltip = eoanb_tt_technology_colonial_ambitions_1
			}
			if={
				limit ={
					NOT = {has_country_flag = is_historical_colonial_power}
				}
				custom_effect_tooltip = eoanb_tt_technology_colonial_ambitions_2
			}
			afr_give_colonal_power = yes
			
		}
		allow = {
			AND={
				has_country_flag = is_historical_colonial_power
				has_global_flag = scramble_for_africa
			}
        }
		
		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 18 y = 16 }
		}
		path = {
			leads_to_tech = tech_humanities_colonial_stock_brokering
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_colonial_subjugation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_native_cooperation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_colonial_law
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1000
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_stock_brokering = {
		on_research_complete = {
			custom_effect_tooltip = afr_increase_colonial_power_from_fac_2p
			add_to_variable = { colonial_power_factory_mod = 2 }
		}
		
		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 16 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_subjugation = {
		on_research_complete = {
			custom_effect_tooltip = afr_increase_max_colonial_power_10
			add_to_variable = {colonial_power_max_add = 10}
		}
		xor = { tech_humanities_native_cooperation }
		
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 17 y = 18 }
		}
		path = {
			leads_to_tech = tech_humanities_african_warfare
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1885.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_african_warfare = {
		on_research_complete = {
			
		}
		category_all_infantry = {
			supply_consumption_factor = -0.025
		}
		path = {
			leads_to_tech = tech_humanities_colonial_administration
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 17 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1885.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_native_cooperation = {
		on_research_complete = {
			custom_effect_tooltip = afr_increase_max_colonial_power_15
			add_to_variable = {colonial_power_max_add = 15}
		}
		xor = { tech_humanities_colonial_subjugation }
		path = {
			leads_to_tech = tech_humanities_native_land_reserves
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 19 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1885.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_native_land_reserves = {
		on_research_complete = {
			
		}
		path = {
			leads_to_tech = tech_humanities_colonial_administration
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 19 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1885.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_administration = {
		
		political_power_gain = 0.05
		research_cost = 0.1
		start_year = 1885
		folder = {
			name = humanities_folder
			position = { x = 18 y = 22 }
		}
		path = {
			leads_to_tech = tech_humanities_colonial_drafts
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_overseas_development
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1890.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_gun_boat_diplomacy = {
		
		#navy_max_range_factor = 0.5
		subversive_activites_upkeep = -0.05
		max_command_power = 20
		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 16 y = 14 }
		}
		allow = {
			#has_tech = tech_naval_1857_gunboat
        }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_law = {
		on_research_complete = {
			custom_effect_tooltip = afr_increase_max_colonial_power_40
			add_to_variable = {colonial_power_max_add = 40}
		}
		path = {
			leads_to_tech = tech_humanities_african_border_regulations
			research_cost_coeff = 1
		}
		allow={
			has_global_flag = scramble_for_africa
		}
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 21 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1885.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_african_border_regulations = {
		MONTHLY_POPULATION = 0.025
		on_research_complete = {
			custom_effect_tooltip = afr_increase_max_colonial_power_50
			add_to_variable = {colonial_power_max_add = 50}
		}
		research_cost = 0.1
		start_year = 1885
		folder = {
			name = humanities_folder
			position = { x = 21 y = 22 }
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1890.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_settlements = {
		MONTHLY_POPULATION = 0.01
		research_cost = 0.1
		start_year = 1870
		folder = {
			name = humanities_folder
			position = { x = 21 y = 14 }
		}
		dependencies = {
			tech_infantry_quinine = 1
		}
		path = {
			leads_to_tech = tech_humanities_colonial_forts
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_forts = {
		MONTHLY_POPULATION = 0.01
		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 21 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_colonial_drafts = {
		non_core_manpower = 0.005
		research_cost = 0.1
		start_year = 1890
		folder = {
			name = humanities_folder
			position = { x = 17 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1890.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	tech_humanities_overseas_development = {
		on_research_complete = {
			custom_effect_tooltip = afr_increase_overseas_development_effect
		}
		research_cost = 0.1
		start_year = 1890
		folder = {
			name = humanities_folder
			position = { x = 19 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1895.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}

	tech_humanities_petroleum_society = {
		
		political_power_gain = 0.1
		MONTHLY_POPULATION = 0.06
		encryption = 0.5
		decryption = 0.5
		
		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_petroleum_society
		}
		
		allow = {
		 	NOT = {
				OR={
					has_idea = agrarian
					has_idea = industrializing
				}
				OR={
					has_idea = pre_industrial_era
					has_idea = victorian_era
					has_idea = machine_era
				}
			}
        }
		
		path = {
			leads_to_tech = tech_humanities_econometrics
			research_cost_coeff = 1
		}
		
		# path = {
			# leads_to_tech = tech_humanities_new_puritanism
			# research_cost_coeff = 1
		# }
		
		# path = {
			# leads_to_tech = tech_humanities_facist_thought
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_secularism
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_decolonialism
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_propaganda
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_nicu
			# research_cost_coeff = 1
		# }
		
		research_cost = 0.1
		start_year = 1910
		folder = {
			name = humanities_folder
			position = { x = 6 y = 30 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
	
		}
		
		categories = {
			humanities_tech
		}
	}
	
	#tech_humanities_econometrics = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1930
	#	folder = {
	#		name = humanities_folder
	#		position = { x = -2 y = 34 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_keynesian_economics
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#
	#tech_humanities_keynesian_economics = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1940
	#	folder = {
	#		name = humanities_folder
	#		position = { x = -2 y = 36 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_monetarism
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = tech_humanities_containerization
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = tech_humanities_neoliberalism
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#tech_humanities_monetarism = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1960
	#	folder = {
	#		name = humanities_folder
	#		position = { x = -2 y = 38 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_new_keynesian_macroeconomics
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = tech_humanities_globalization
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#tech_humanities_containerization = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1950
	#	folder = {
	#		name = humanities_folder
	#		position = { x = 0 y = 38 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_globalization
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#tech_humanities_new_keynesian_macroeconomics = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1970
	#	folder = {
	#		name = humanities_folder
	#		position = { x = -2 y = 42 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_digital_society
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#tech_humanities_globalization = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1960
	#	folder = {
	#		name = humanities_folder
	#		position = { x = 0 y = 40 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_corporate_capitalism
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#tech_humanities_corporate_capitalism = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1970
	#	folder = {
	#		name = humanities_folder
	#		position = { x = 0 y = 42 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_digital_society
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#tech_humanities_neoliberalism = {
	#	
	#	production_factory_start_efficiency_factor = 0.075
	#	
	#	research_cost = 0.1
	#	start_year = 1970
	#	folder = {
	#		name = humanities_folder
	#		position = { x = 2 y = 42 }
	#	}
	#	
	#	path = {
	#		leads_to_tech = tech_humanities_digital_society
	#		research_cost_coeff = 1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#		economics_tech
	#	}
	#}
	#
	#
	#tech_humanities_digital_society = {
	#	
	#	political_power_gain = 0.1
	#	MONTHLY_POPULATION = 0.06
	#	encryption = 0.5
	#	decryption = 0.5
	#	
	#	on_research_complete = {
	#		custom_effect_tooltip = eoanb_tt_technology_digital_society
	#	}
	#	
	#	allow = {
	#		OR={
	#			has_idea = digital_era
	#			has_idea = post_digital_era
	#		}
    #    }
	#	
	#	# path = {
	#		# leads_to_tech = tech_humanities_keynesian_resurgenceism
	#		# research_cost_coeff = 1
	#	# }
	#	
	#	# path = {
	#		# leads_to_tech = tech_humanities_mega_corporation_culture
	#		# research_cost_coeff = 1
	#	# }
	#	
	#	# path = {
	#		# leads_to_tech = tech_humanities_social_media
	#		# research_cost_coeff = 1
	#	# }
	#	# path = {
	#		# leads_to_tech = tech_humanities_ideological_revanchism
	#		# research_cost_coeff = 1
	#	# }
	#	# path = {
	#		# leads_to_tech = tech_humanities_intersectionality
	#		# research_cost_coeff = 1
	#	# }
	#	# path = {
	#		# leads_to_tech = tech_humanities_multi_polar_geo_politics
	#		# research_cost_coeff = 1
	#	# }
	#	# path = {
	#		# leads_to_tech = tech_humanities_digital_hospitals
	#		# research_cost_coeff = 1
	#	# }
	#	
	#	research_cost = 0.1
	#	start_year = 1990
	#	folder = {
	#		name = humanities_folder
	#		position = { x = 6 y = 46 }
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			factor = 1.5
	#			is_major = yes
	#		}
	#		
	#		modifier = {
	#			factor = 1.5
	#			date > "1855.1.1"
	#		}
	#
	#	}
	#	
	#	categories = {
	#		humanities_tech
	#	}
	#}


}