technologies = {
	mass_transit_early = {#moved from socio-economics
		
		enable_building = {
			building = infrastructure
			level = 8
		}
		# enable_building = {
			# building = rail_way
			# level = 1
		# }
		
		path = {
			leads_to_tech = tech_humanities_roadworks
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = iron_railways
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_metropolitan
			research_cost_coeff = 1
		}
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 1 y = -2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
		}
	}
	tech_humanities_roadworks = {
		
		enable_building = {
			building = infrastructure
			level = 9
		}
		
		path = {
			leads_to_tech = tech_humanities_asphalt_roads
			research_cost_coeff = 1
		}
		
		research_cost = 0.1
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
	
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
		}
	}
	
	tech_humanities_metropolitan = {
		
		consumer_goods_factor = 0.01
		production_factory_efficiency_gain_factor = 0.04
		line_change_production_efficiency_factor = 0.02
		
		research_cost = 0.1
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
	
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
		}
	}
	
	tech_humanities_asphalt_roads = {
		
		enable_building = {
			building = infrastructure
			level = 10
		}
		
		research_cost = 0.1
		start_year = 1865
		folder = {
			name = mechanical_engineering_folder
			position = { x = -2 y = 10 }
		}
		
		path = {
			leads_to_tech = tarmac_roads
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
	
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
		}
	}

	iron_railways = {
		
		production_speed_infrastructure_factor = 0.05
		production_speed_rail_way_factor = 0.05
		
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		
		enable_building = {
			building = rail_way
			level = 2
		}
		
		dependencies = {
			tribal_steam_experiments = 1
		}
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 3 y = 0 }
		}
		
		path = {
			leads_to_tech = steam_locomotive
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = steel_railways
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				date > "1860.1.1"
				OR = {
					has_country_flag = Oceania_industrializing
					afr_is_tribal = yes
				}
			}
			modifier = {
				factor = 10
				date > "1860.1.1"
			}
			modifier = {
				factor = 20
				date > "1865.1.1"
			}
			modifier = {
				factor = 30
				date > "1870.1.1"
			}
			modifier = {
				factor = 40
				date > "1875.1.1"
			}
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	steel_railways = {
		
		production_speed_infrastructure_factor = 0.05
		production_speed_rail_way_factor = 0.05
		
		enable_building = {
			building = rail_way
			level = 3
		}
		
		research_cost = 0.15
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 0 y = 4 }
		}
		
		path = {
			leads_to_tech = standardized_gauge
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				date > 1860.1.1
				OR = {
					has_country_flag = Oceania_industrializing
					afr_is_tribal = yes
				}
			}
			modifier = {
				factor = 10
				date > 1860.1.1
			}
			modifier = {
				factor = 20
				date > 1865.1.1
			}
			modifier = {
				factor = 30
				date > 1870.1.1
			}
			modifier = {
				factor = 40
				date > 1875.1.1
			}
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	standardized_gauge = {
		
		line_change_production_efficiency_factor = 0.05
		production_speed_rail_way_factor = 0.05
		
		research_cost = 0.15
		start_year = 1865
		folder = {
			name = mechanical_engineering_folder
			position = { x = 0 y = 10 }
		}
		enable_building = {
			building = rail_way
			level = 4
		}
		
		path = {
			leads_to_tech = electric_tramway
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			modifier = {
				factor = 10
				date > 1870.1.1
				afr_is_tribal = no
				NOT = { has_country_flag = Oceania_industrializing }
			}
			modifier = {
				factor = 20
				date > 1875.1.1
				afr_is_tribal = no
			}
			modifier = {
				factor = 30
				date > 1880.1.1
				afr_is_tribal = no
			}
			modifier = {
				factor = 40
				date > 1885.1.1
				afr_is_tribal = no
			}
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
		
		categories = {
			mechanical_engineering_tech
			trains_tech
		}
	}
	
	interchange_parts = {
		
		line_change_production_efficiency_factor = 0.05
		
		research_cost = 0.2
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = -2 }
		}
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		
		dependencies = {
			tribal_artisan = 1
		}
		
		path = {
			leads_to_tech = corliss_steam_engine
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = machine_tools_1
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 5
 
			}
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	corliss_steam_engine = {
		
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 18 y = 0 }
		}
		
		path = {
			leads_to_tech = mechanical_production_1
			research_cost_coeff = 1
		}
		
		dependencies={
			manufactories = 1
			interchange_parts = 1
			steam_engine = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				date > 1860.1.1
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				factor = 20
 
			}
			modifier = {
				factor = 1000
				date > 1880.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1865.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date > 1870.1.1
			}
			modifier = {
				factor = 1000
				has_idea = afr_reforming_kingdom
				date > 1860.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	mechanical_production_1 = {
		
		production_speed_buildings_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 18 y = 2 }
		}
		
		path = {
			leads_to_tech = mechanical_production_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			if={
				limit={
					check_variable = {ROOT.innovation_progress < 100}
					OR = { 
						has_idea = afr_reforming_kingdom
						has_country_flag = Oceania_industrializing
						has_country_flag = afr_colony_industrializing
						has_country_flag = afr_an_african_industrializing
					}
				}
				custom_effect_tooltip = eoanb_tech_add_industrialisation
				hidden_effect = {
					add_to_variable = { ROOT.innovation_progress = 5 }
				}
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				date > 1860.1.1
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				factor = 20
 
			}
			modifier = {
				factor = 1000
				date > 1880.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < 1865.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1870.1.1
			}
			modifier = {
				factor = 1000
				has_idea = afr_reforming_kingdom
				date > 1860.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	mechanical_production_2 = {
		
		production_speed_buildings_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1865
		folder = {
			name = mechanical_engineering_folder
			position = { x = 18 y = 10 }
		}
		
		path = {
			leads_to_tech = mechanical_production_3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	mechanical_production_3 = {
		
		production_speed_buildings_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1890
		folder = {
			name = mechanical_engineering_folder
			position = { x = 18 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1890.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > 1895.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	manufactories = {
		
		global_building_slots_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		
		enable_building = {
			building = arms_factory
			level = 6
		}
		
		dependencies = {
			tribal_artisan = 1
		}
		enable_building = {
			building = industrial_complex
			level = 6
		}
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = -2 }
		}
		
		path = {
			leads_to_tech = corliss_steam_engine
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = factory_industry_1
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > 1865.1.1
			}
			modifier = {
				factor = 1000
				date > 1860.1.1
			}
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
		
		categories = {
			mechanical_engineering_tech
			industry
		}
	}
	
	factory_industry_1 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		
		enable_building = {
			building = arms_factory
			level = 8
		}
		enable_building = {
			building = industrial_complex
			level = 8
		}
		dependencies={
			industrial_era_tools_1 = 1
			manufactories = 1
		}
		on_research_complete = {
			if={
				limit={
					check_variable = {ROOT.innovation_progress < 100}
					OR = { 
						has_idea = afr_reforming_kingdom
						has_country_flag = Oceania_industrializing
						has_country_flag = afr_colony_industrializing
						has_country_flag = afr_an_african_industrializing
					}
				}
				custom_effect_tooltip = eoanb_tech_add_industrialisation
				hidden_effect = {
					add_to_variable = { ROOT.innovation_progress = 5 }
				}
			}
		}
		
		research_cost = 0.15
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 4 }
		}
		
		path = {
			leads_to_tech = factory_industry_2
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > 1865.1.1
			}
			modifier = {
				factor = 1000
				date > 1862.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	factory_industry_2 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		
		enable_building = {
			building = arms_factory
			level = 9
		}
		enable_building = {
			building = industrial_complex
			level = 9
		}
		
		research_cost = 0.15
		start_year = 1870
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 12 }
		}
		
		path = {
			leads_to_tech = factory_industry_3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1870.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > 1875.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	factory_industry_3 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		
		enable_building = {
			building = arms_factory
			level = 10
		}
		enable_building = {
			building = industrial_complex
			level = 10
		}
		
		research_cost = 0.15
		start_year = 1885
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 18 }
		}
		
		path = {
			leads_to_tech = factory_industry_4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1885.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > 1890.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	factory_industry_4 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		
		enable_building = {
			building = arms_factory
			level = 11
		}
		enable_building = {
			building = industrial_complex
			level = 11
		}
		
		research_cost = 0.15
		start_year = 1900
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 24 }
		}
		
		path = {
			leads_to_tech = factory_industry_5
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1900.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > 1905.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	factory_industry_5 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		
		enable_building = {
			building = arms_factory
			level = 12
		}
		enable_building = {
			building = industrial_complex
			level = 12
		}
		path = {
			leads_to_tech = factory_industry_6
			research_cost_coeff = 1
		}
		
		research_cost = 0.15
		start_year = 1915
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 30 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1915.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > 1920.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	factory_industry_6 = {
		
		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		
		enable_building = {
			building = arms_factory
			level = 13
		}
		enable_building = {
			building = industrial_complex
			level = 13
		}
		
		research_cost = 0.15
		start_year = 1930
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 36 }
		}
		path = {
			leads_to_tech = concentrated_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1930.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > 1935.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	concentrated_industry = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 0.2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 38 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}
						
			modifier = {
				factor = 5
				date > 1937.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1937.1.1
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
	}
	
	concentrated_industry2 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 0.2
		start_year = 1937
		
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 40 }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 0
				date < 1937.1.1
				NOT = { 
					has_tech_bonus = { category = industry }   
					has_tech_bonus = { category = concentrated_industry_category }
				}
			}
			
			modifier = {
				factor = 10
				date > 1942.1.1
			}
			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
	}
	
	concentrated_industry3 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = combined_industry 
			research_cost_coeff = 1
		}
		
		research_cost = 0.2
		start_year = 1939
		
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 42 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 0
				date < 1939.1.1
				NOT = { 
					has_tech_bonus = { category = industry }   
					has_tech_bonus = { category = concentrated_industry_category }
				}
			}
			
			modifier = {
				factor = 10
				date > 1944.1.1
			}	
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1939.1.1
			}			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
	}
	
	dispersed_industry = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		equipment_conversion_speed = 0.20
		industry_air_damage_factor = -0.12
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 0.2
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = mechanical_engineering_folder
			position = { x = 18 y = 38 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 0.25
				tag = USA
			}
			
			modifier = {
				factor = 0.25
				tag = ENG
			}
			
			modifier = {
				factor = 0.25
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}

			modifier = {
				factor = 5
				date > 1937.1.1
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
	}
	
	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.12
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 0.2
		start_year = 1937
		
		folder = {
			name = mechanical_engineering_folder
			position = { x = 18 y = 40 }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 0
				date < 1937.1.1
				NOT = { 
					has_tech_bonus = { category = industry }   
					has_tech_bonus = { category = dispersed_industry_category }
				}
			}
			
			modifier = {
				factor = 10
				date > 1942.1.1
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
	}
	
	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.12
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = combined_industry 
			research_cost_coeff = 1
		}
		
		research_cost = 0.2
		start_year = 1939
		
		folder = {
			name = mechanical_engineering_folder
			position = { x = 18 y = 42 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 0
				date < 1939.1.1
				NOT = { 
					has_tech_bonus = { category = industry }   
					has_tech_bonus = { category = dispersed_industry_category }
				}
			}
			
			modifier = {
				factor = 10
				date > 1944.1.1
			}			
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
	}
	combined_industry = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = industrial_robotics
		#	research_cost_coeff = 1
		#}
		
		research_cost = 0.2
		start_year = 1939
		
		folder = {
			name = mechanical_engineering_folder
			position = { x = 16 y = 44 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 0
				date < 1939.1.1
				NOT = { 
					has_tech_bonus = { category = industry }   
					has_tech_bonus = { category = dispersed_industry_category }
				}
			}
			
			modifier = {
				factor = 10
				date > 1944.1.1
			}		
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
	}

	
	machine_tools_1 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 1
		}
		
		research_cost = 0.15
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 4 }
		}
		
		path = {
			leads_to_tech = machine_tools_2
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > "1865.1.1"
			}
			modifier = {
				factor = 1000
				date > "1865.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < "1870.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	machine_tools_2 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 2
		}
		
		research_cost = 0.15
		start_year = 1870
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 12 }
		}
		
		path = {
			leads_to_tech = machine_tools_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = petrol_engine
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1870.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1875.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1870.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	machine_tools_3 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 3
		}
		
		research_cost = 0.15
		start_year = 1895
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 22 }
		}
		path = {
			leads_to_tech = machine_tools_4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1895.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1900.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1895.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	machine_tools_4 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 4
		}
		
		research_cost = 0.15
		start_year = 1905
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 26 }
		}
		path = {
			leads_to_tech = machine_tools_5
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1905.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1910.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1905.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	machine_tools_5 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 5
		}
		
		research_cost = 0.15
		start_year = 1915
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 30 }
		}
		path = {
			leads_to_tech = liquid_fueled_rocket_designs
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = machine_tools_6
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1915.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1920.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	machine_tools_6 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 6
		}
		
		research_cost = 0.15
		start_year = 1925
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 34 }
		}
		path = {
			leads_to_tech = machine_tools_7
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1925.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1930.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	machine_tools_7 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 7
		}
		
		research_cost = 0.15
		start_year = 1936
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 38 }
		}
		path = {
			leads_to_tech = machine_tools_8
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1936.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	machine_tools_8 = {
		
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
		
		enable_building = {
			building = machine_parts_factory
			level = 8
		}
		
		research_cost = 0.15
		start_year = 1940
		folder = {
			name = mechanical_engineering_folder
			position = { x = 20 y = 40 }
		}
		path = {
			leads_to_tech = machine_tools_9
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < 1940.1.1
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > 1945.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	petrol_engine = {
		
		naval_speed_factor = 0.05
		navy_max_range_factor = 0.05
		
		research_cost = 0.2
		start_year = 1875
		folder = {
			name = mechanical_engineering_folder
			position = { x = 22 y = 14 }
		}
		
		path = {
			leads_to_tech = petrol_combustion_engine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > "1875.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	petrol_combustion_engine = {
	
		navy_max_range_factor = 0.1
		
		research_cost = 0.15
		start_year = 1880
		folder = {
			name = mechanical_engineering_folder
			position = { x = 22 y = 16 }
		}
		
		#folder = {
		#	name = mtgnavalfolder
		#	position = { x = 57 y = 58 }
		#}
		
		path = {
			leads_to_tech = internal_combustion_engine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > "1880.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	internal_combustion_engine = {
	
		naval_retreat_speed = 0.1
		naval_speed_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		
		research_cost = 0.15
		start_year = 1890
		folder = {
			name = mechanical_engineering_folder
			position = { x = 22 y = 20 }
		}
		
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 3 }
			eoanb_change_tech_score = yes
		}
		
		folder = {
			name = armour_folder
			position = { x = 17 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > "1890.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	industrial_era_tools_1 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		enable_building = {
			building = logging_camp
			level = 5
		}
		
		dependencies = {
			tribal_artisan = 1
		}
		
		research_cost = 0.15
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 4 }
		}
		
		path = {
			leads_to_tech = industrial_era_tools_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = factory_industry_1
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = construction_1
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > "1860.1.1"
			}
			modifier = {
				factor = 100
				date > "1862.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < "1870.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	industrial_era_tools_2 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		research_cost = 0.15
		start_year = 1870
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 12 }
		}
		
		path = {
			leads_to_tech = industrial_era_tools_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = factory_industry_2
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = construction_2
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1870.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1875.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1870.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	industrial_era_tools_3 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		enable_building = {
			building = logging_camp
			level = 8
		}
		
		research_cost = 0.15
		start_year = 1885
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 18 }
		}
		
		path = {
			leads_to_tech = industrial_era_tools_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = factory_industry_3
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = construction_3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1885.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1890.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	industrial_era_tools_4 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		research_cost = 0.15
		start_year = 1900
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 24 }
		}
		
		path = {
			leads_to_tech = industrial_era_tools_5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = factory_industry_4
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = construction_4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1900.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1905.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	industrial_era_tools_5 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		enable_building = {
			building = logging_camp
			level = 10
		}
		
		research_cost = 0.15
		start_year = 1915
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 30 }
		}
		
		path = {
			leads_to_tech = industrial_era_tools_6
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = factory_industry_5
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = construction_5
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1915.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 10
				date > "1920.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	industrial_era_tools_6 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		research_cost = 0.15
		start_year = 1925
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 34 }
		}
		
		path = {
			leads_to_tech = factory_industry_6
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = construction_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industrial_era_tools_7
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	industrial_era_tools_7 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		research_cost = 0.15
		start_year = 1935
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 38 }
		}
		
		path = {
			leads_to_tech = construction_7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industrial_era_tools_8
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	industrial_era_tools_8 = {
	
		production_factory_max_efficiency_factor = 0.05
		
		research_cost = 0.15
		start_year = 1940
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 40 }
		}
		
		path = {
			leads_to_tech = modern_powered_assembly_lines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction_8
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1950.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	modern_powered_assembly_lines = {
	
		production_factory_max_efficiency_factor = 0.15
		
		research_cost = 0.15
		start_year = 1940
		folder = {
			name = mechanical_engineering_folder
			position = { x = 14 y = 44 }
		}
		
		#path = {
		#	leads_to_tech = assembly_line_tools_1
		#	research_cost_coeff = 1
		#}
		#path = {
		#	leads_to_tech = construction_10
		#	research_cost_coeff = 1
		#}
		#path = {
		#	leads_to_tech = industrial_robotics
		#	research_cost_coeff = 1
		#}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1950.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	construction_1 = {
	
		production_speed_buildings_factor = 0.025
		industry_repair_factor = 0.05
		
		enable_building = {
			building = dockyard
			level = 9
		}
		enable_building = {
			building = naval_base
			level = 9
		}
		enable_building = {
			building = bunker
			level = 2
		}
		enable_building = {
			building = coastal_bunker
			level = 2
		}
		
		research_cost = 0.15
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 4 }
		}
		
		path = {
			leads_to_tech = construction_2
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > "1860.1.1"
			}
			modifier = {
				factor = 1000
				date > "1865.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < "1860.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	construction_2 = {
	
		production_speed_buildings_factor = 0.025
		industry_repair_factor = 0.05
		
		enable_building = {
			building = bunker
			level = 4
		}
		enable_building = {
			building = coastal_bunker
			level = 4
		}
		
		research_cost = 0.15
		start_year = 1870
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 12 }
		}
		
		path = {
			leads_to_tech = construction_3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < "1870.1.1"
			}
			modifier = {
				factor = 100
				date > "1875.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1880.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	construction_3 = {
	
		production_speed_buildings_factor = 0.025
		industry_repair_factor = 0.05
		
		enable_building = {
			building = dockyard
			level = 10
		}
		enable_building = {
			building = naval_base
			level = 10
		}
		enable_building = {
			building = bunker
			level = 6
		}
		enable_building = {
			building = coastal_bunker
			level = 6
		}
		
		research_cost = 0.15
		start_year = 1885
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 18 }
		}
		
		path = {
			leads_to_tech = construction_4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < "1885.1.1"
			}
			modifier = {
				factor = 100
				date > "1890.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	construction_4 = {
	
		production_speed_buildings_factor = 0.025
		industry_repair_factor = 0.05
		
		enable_building = {
			building = bunker
			level = 8
		}
		enable_building = {
			building = coastal_bunker
			level = 8
		}
		
		research_cost = 0.15
		start_year = 1900
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 24 }
		}
		
		path = {
			leads_to_tech = construction_5
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < "1900.1.1"
			}
			modifier = {
				factor = 100
				date > "1905.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	construction_5 = {
	
		production_speed_buildings_factor = 0.05
		
		enable_building = {
			building = dockyard
			level = 11
		}
		enable_building = {
			building = naval_base
			level = 11
		}
		enable_building = {
			building = bunker
			level = 10
		}
		enable_building = {
			building = coastal_bunker
			level = 10
		}
		
		research_cost = 0.15
		start_year = 1915
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 30 }
		}
		path = {
			leads_to_tech = construction_6
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	construction_6 = {
	
		production_speed_buildings_factor = 0.05
		
		enable_building = {
			building = dockyard
			level = 12
		}
		enable_building = {
			building = naval_base
			level = 12
		}
		enable_building = {
			building = bunker
			level = 12
		}
		enable_building = {
			building = coastal_bunker
			level = 12
		}
		
		research_cost = 0.15
		start_year = 1930
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 36 }
		}
		path = {
			leads_to_tech = construction_7
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	construction_7 = {
	
		production_speed_buildings_factor = 0.05
		
		enable_building = {
			building = dockyard
			level = 13
		}
		enable_building = {
			building = naval_base
			level = 13
		}
		enable_building = {
			building = bunker
			level = 13
		}
		enable_building = {
			building = coastal_bunker
			level = 13
		}
		
		research_cost = 0.15
		start_year = 1935
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 38 }
		}
		path = {
			leads_to_tech = construction_8
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	construction_8 = {
	
		production_speed_buildings_factor = 0.05
		
		enable_building = {
			building = dockyard
			level = 14
		}
		enable_building = {
			building = naval_base
			level = 14
		}
		enable_building = {
			building = bunker
			level = 14
		}
		enable_building = {
			building = coastal_bunker
			level = 14
		}
		
		research_cost = 0.15
		start_year = 1945
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 42 }
		}
		path = {
			leads_to_tech = construction_9
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	construction_9 = {
	
		production_speed_buildings_factor = 0.05
		
		enable_building = {
			building = dockyard
			level = 15
		}
		enable_building = {
			building = naval_base
			level = 15
		}
		enable_building = {
			building = bunker
			level = 15
		}
		enable_building = {
			building = coastal_bunker
			level = 15
		}
		
		research_cost = 0.15
		start_year = 1950
		folder = {
			name = mechanical_engineering_folder
			position = { x = 12 y = 44 }
		}
		path = {
			leads_to_tech = construction_10
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	steam_engine = {
	
		local_resources_factor = 0.05
		out_of_supply_factor = -0.02
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = -2 }
		}
		
		dependencies = {
			tribal_steam_experiments = 1
		}
		
		#folder = {
		#	name = mtgnavalfolder
		#	position = { x = 0 y = 58 }
		#}
		
		path = {
			leads_to_tech = high_speed_steam_engine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = Oceania_industrializing
				date < "1860.1.1"
			}
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > "1862.1.1"
			}
			modifier = {
				factor = 1000
				date > "1860.1.1"
			}
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	high_speed_steam_engine = {
	
		local_resources_factor = 0.05
		out_of_supply_factor = -0.02
		
		force_use_small_tech_layout = yes

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 0 }
		}
		
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		
		folder = {
			name = armour_folder
			position = { x = 7 y = 3 }
		}
		
		path = {
			leads_to_tech = porter_allen_engine
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = steam_locomotive
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		path = {
			leads_to_tech = screw_propeller
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				add = 1
 
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1860.1.1"
			}
			modifier = {
				factor = 10
				afr_is_tribal = yes
				date > "1860.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	screw_propeller = {
		
		navy_max_range_factor = 0.05
		
		force_use_small_tech_layout = yes

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 8 y = 2 }
		}
		
		#folder = {
		#	name = aviation_folder
		#	position = { x = 4 y = 0 }
		#}
		
		#folder = {
		#	name = mtgnavalfolder
		#	position = { x = 6 y = 58 }
		#}
		
		path = {
			leads_to_tech = early_aerodynamics
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 10
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				 
				date < 1875.1.1 
			}
			modifier = {
				factor = 1
				date > 1860.1.1
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	porter_allen_engine = {
	
		local_resources_factor = 0.05
		out_of_supply_factor = -0.02
		
		research_cost = 0.15
		start_year = 1860
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 8 }
		}
		dependencies = {
			high_speed_steam_engine = 1
			early_thermodynamics_theories = 1
		}
		
		
		path = {
			leads_to_tech = impulse_steam_turbine
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1865.1.1"
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > "1865.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	impulse_steam_turbine = {
	
		local_resources_factor = 0.05
		out_of_supply_factor = -0.02
		
		research_cost = 0.15
		start_year = 1885
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 18 }
		}
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		dependencies={
			porter_allen_engine = 1
			gibbs_theory_of_thermodynamics = 1
		}
		
		#folder = {
		#	name = mtgnavalfolder
		#	position = { x = 42 y = 58 }
		#}
		
		path = {
			leads_to_tech = de_laval_turbine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1885.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1885.1.1"
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > "1885.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	de_laval_turbine = {
	
		local_resources_factor = 0.05
		out_of_supply_factor = -0.02
		
		research_cost = 0.15
		start_year = 1890
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 20 }
		}
		
		path = {
			leads_to_tech = ljungstrom_turbine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date < "1890.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1890.1.1"
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > "1890.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	ljungstrom_turbine = {
	
		naval_speed_factor = 0.1
		
		research_cost = 0.15
		start_year = 1895
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 22 }
		}
		
		#folder = {
		#	name = mtgnavalfolder
		#	position = { x = 51 y = 58 }
		#}
		
		path = {
			leads_to_tech = diesel_engine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	diesel_engine = {
	
		navy_max_range_factor = 0.1
		air_superiority_efficiency = 0.04
		air_intercept_efficiency = 0.04
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 0.15
		start_year = 1900
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 24 }
		}
		dependencies = {
			internal_combustion_engine = 1
		}
		
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		
		path = {
			leads_to_tech = diesel_locomotive_1
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		path = {
			leads_to_tech = v8_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	v8_engines = {
	
		navy_max_range_factor = 0.1
		air_superiority_efficiency = 0.04
		air_intercept_efficiency = 0.04
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 0.15
		start_year = 1910
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 28 }
		}
		
		path = {
			leads_to_tech = fuel_direct_injection
			research_cost_coeff = 1
		}
		dependencies={
			internal_combustion_engine = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1915.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	fuel_direct_injection = {
	
		navy_max_range_factor = 0.15
		air_superiority_efficiency = 0.08
		air_intercept_efficiency = 0.08
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 0.15
		start_year = 1920
		folder = {
			name = mechanical_engineering_folder
			position = { x = 10 y = 32 }
		}
		
		path = {
			leads_to_tech = diesel_locomotive_4
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		path = {
			leads_to_tech = v6_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date > "1925.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1925.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			engine_tech
		}
	}
	
	early_thermodynamics_theories = {
	
		research_speed_factor = 0.01
		
		research_cost = 0.15
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 8 y = 4 }
		}
		
		dependencies = {
			tribal_steam_experiments = 1
		}
		
		path = {
			leads_to_tech = porter_allen_engine
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = gibbs_theory_of_thermodynamics
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	gibbs_theory_of_thermodynamics = {
	
		local_resources_factor = 0.05
		research_speed_factor = 0.01
		
		research_cost = 0.15
		start_year = 1875
		folder = {
			name = mechanical_engineering_folder
			position = { x = 8 y = 14 }
		}
		
		path = {
			leads_to_tech = impulse_steam_turbine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1875.1.1"
			}
			modifier = {
				factor = 1000
				date > "1875.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1875.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
		}
	}
	
	steam_locomotive = {
	
		line_change_production_efficiency_factor = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 2 }
		}
		folder = {
			name = armour_folder
			position = { x = -2 y = 0 }
		}
		dependencies={
			high_speed_steam_engine = 1
			iron_railways = 1
		}
		
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		
		path = {
			leads_to_tech = steam_locomotive_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = early_electric_trains
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				date > "1860.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	steam_locomotive_2 = {
	
		line_change_production_efficiency_factor = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 4 }
		}
		
		path = {
			leads_to_tech = steam_locomotive_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = traction_engine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	traction_engine = {
	
		industrial_capacity_factory = 0.1
		
		research_cost = 0.15
		start_year = 1855
		folder = {
			name = mechanical_engineering_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > "1855.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
		}
	}
	
	steam_locomotive_3 = {
	
		line_change_production_efficiency_factor = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1865
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 10 }
		}
		
		path = {
			leads_to_tech = steam_locomotive_4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1865.1.1"
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > "1865.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	steam_locomotive_4 = {
	
		line_change_production_efficiency_factor = 0.025
		industrial_capacity_dockyard = 0.025
		
		research_cost = 0.15
		start_year = 1890
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 20 }
		}
		
		path = {
			leads_to_tech = diesel_locomotive_1
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1885.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1890.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	diesel_locomotive_1 = {
	
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		
		research_cost = 0.15
		start_year = 1905
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 26 }
		}
		path = {
			leads_to_tech = diesel_locomotive_2
			research_cost_coeff = 1
		}
		
		dependencies={
			steam_locomotive_4 = 1
			diesel_engine = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	early_electric_trains = {
	
		production_factory_efficiency_gain_factor = 0.05
		conversion_cost_civ_to_mil_factor = -0.05
		production_speed_buildings_factor = 0.025
		production_speed_rail_way_factor = 0.05
		
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = mechanical_engineering_folder
			position = { x = 2 y = 4 }
		}
		
		path = {
			leads_to_tech = electric_tramway
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
 
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	
	electric_tramway = {
	
		production_factory_efficiency_gain_factor = 0.05
		conversion_cost_civ_to_mil_factor = -0.05
		production_speed_buildings_factor = 0.025
		production_speed_rail_way_factor = 0.05
		
		research_cost = 0.15
		start_year = 1880
		folder = {
			name = mechanical_engineering_folder
			position = { x = 2 y = 16 }
		}
		path = {
			leads_to_tech = subway_construction
			research_cost_coeff = 1
		}
		
		enable_building = {
			building = rail_way
			level = 5
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1880.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }  
					has_tech_bonus = { category = transport_tech }  
				}
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1880.1.1"
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > "1880.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	subway_construction = {

		production_speed_rail_way_factor = 0.05
	
		enable_building = {
			building = rail_way
			level = 7
		}
		
		research_cost = 0.15
		start_year = 1900
		folder = {
			name = mechanical_engineering_folder
			position = { x = 2 y = 24 }
		}
		path = {
			leads_to_tech = intergrated_tram_and_bus_ways
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1900.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }  
					has_tech_bonus = { category = transport_tech }  
				}
			}
			modifier = {
				factor = 10
				date > "1905.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	intergrated_tram_and_bus_ways = {

		production_speed_infrastructure_factor = 0.05
		production_speed_rail_way_factor = 0.05
		
		research_cost = 0.15
		start_year = 1905
		folder = {
			name = mechanical_engineering_folder
			position = { x = 2 y = 26 }
		}
		path = {
			leads_to_tech = early_highway_introduction
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = high_speed_rail
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1905.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }  
					has_tech_bonus = { category = transport_tech }  
				}
			}
			
			modifier = {
				factor = 1
				date > "1905.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
		}
	}
	tarmac_roads = {

		enable_building = {
			building = infrastructure
			level = 11
		}
		
		research_cost = 0.15
		start_year = 1905
		folder = {
			name = mechanical_engineering_folder
			position = { x = -2 y = 26 }
		}
		path = {
			leads_to_tech = early_highway_introduction
			research_cost_coeff = 1
		}
		dependencies={
			construction_4 = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1905.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }  
					has_tech_bonus = { category = transport_tech }  
				}
			}
			
			modifier = {
				factor = 1
				date > "1905.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			transport_tech
		}
	}
	diesel_locomotive_2 = {
	
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		
		research_cost = 0.15
		start_year = 1910
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 28 }
		}
		
		path = {
			leads_to_tech = diesel_locomotive_3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1910.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 5
				date > "1920.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			trains_tech
		}
	}
	diesel_locomotive_3 = {
	
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		
		research_cost = 0.15
		start_year = 1920
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 32 }
		}
		
		path = {
			leads_to_tech = diesel_locomotive_4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1920.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
			trains_tech
		}
	}
	diesel_locomotive_4 = {
	
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		
		research_cost = 0.15
		start_year = 1930
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 36 }
		}
		
		path = {
			leads_to_tech = diesel_locomotive_5
			research_cost_coeff = 1
		}
		
		dependencies={
			fuel_direct_injection = 1
			diesel_locomotive_3 = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1930.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 1
 
			}
		}
		
		categories = {
			mechanical_engineering_tech
			trains_tech
		}
	}
	diesel_locomotive_5 = {
	
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		
		research_cost = 0.15
		start_year = 1945
		folder = {
			name = mechanical_engineering_folder
			position = { x = 6 y = 42 }
		}
		
		#path = {
		#	leads_to_tech = long_haul_designs
		#	research_cost_coeff = 1
		#}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1945.1.1"
				NOT = { 
					has_tech_bonus = { category = mechanical_engineering_tech }   
				}
			}
			
			modifier = {
				factor = 1
				date > "1950.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1950.1.1"
			}
		}
		
		categories = {
			mechanical_engineering_tech
			trains_tech
		}
	}


		# KIEL CANAL [PRS/GER]
	# WILL ADD A WAY FOR OTHERS TO BUILD LATER
	
	tech_projects_kiel_canal_preparations = {

		allow = {
		 	tag = PRS
        }

        allow_branch = {
        	tag = PRS
        }

        path = {
			leads_to_tech = tech_projects_kiel_canal_kiel_rendsburg
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_kiel_canal_preparations
		}
		
		research_cost = 0.2
		start_year = 1880
		folder = {
			name = mechanical_engineering_folder
			position = { x = 28 y = 16 }
		}

		categories = {
			project_tech
			kiel_canal_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_projects_kiel_canal_kiel_rendsburg = {

		allow = {
		 	tag = PRS
        }

        allow_branch = {
        	tag = PRS
        }

        path = {
			leads_to_tech = tech_projects_kiel_canal_rendsburg_cuxhaven
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_kiel_canal_section1
		}
		
		research_cost = 0.15
		start_year = 1885
		folder = {
			name = mechanical_engineering_folder
			position = { x = 28 y = 18 }
		}

		categories = {
			project_tech
			kiel_canal_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_projects_kiel_canal_rendsburg_cuxhaven = {

		allow = {
		 	tag = PRS
        }

        allow_branch = {
        	tag = PRS
        }
		
		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_kiel_canal_section2
		}

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = mechanical_engineering_folder
			position = { x = 28 y = 20 }
		}

		categories = {
			project_tech
			kiel_canal_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
}
