technologies = {

	@1850 = 0
	@1860 = 2
	@1863 = 4
	@1865 = 6
	@1868 = 8
	@1870 = 10
	@1872 = 12
	@1875 = 14
	@1878 = 16
	@1880 = 18
	@1882 = 20
	@1885 = 22
	@1890 = 25
	@1898 = 28
	@1905 = 31
	@1912 = 34
	@1914 = 37
	@1916 = 40
	@1918 = 43
	@1922 = 46
	#@1936 = 49
	#@1940 = 52
	#@1942 = 55
	#@1945 = 58
	#@1950 = 61
	#@1958 = 64
	#@1965 = 67
	#@1972 = 70
	#@1978 = 73
	#@1984 = 76
	#@1991 = 79
	#@1998 = 82
	#@2005 = 85
	#@2012 = 88
	#@2017 = 91
	#@2020 = 94
	#@2025 = 97
	#@2032 = 100
	#@2040 = 103
	#@2047 = 106
	#@2055 = 109
	


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_wired_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_support_2
			research_cost_coeff = 1
		}
		research_cost = 0.10
		start_year = 1850
		folder = {
			name = support_folder
			position = { x = 0 y = @1850 }
		}

		categories = {
			support_tech
		}
		
		dependencies = {
			infantry_weapons = 1
		}
		

		ai_will_do = {
			factor = 20 
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
 
				date < "1875.1.1"
			}

			modifier = {
				factor = 2
				date > "1863.1.1"
			}

			modifier = {
				factor = 2
				date > "1865.1.1"
			}

			modifier = {
				factor = 2
				date > "1868.1.1"
			}
			modifier = {
				factor = 0
				preindustrial_or_tribal_trigger = yes
			}
		}
	}
	
	tech_support_2 = {

		enable_equipments = {
			support_equipment_2
		}
		
		dependencies = {
			dynamite = 1
			telephone = 1
		}

		path = {
			leads_to_tech = tech_support_3
			research_cost_coeff = 1
		}
		research_cost = 0.12
		start_year = 1885
		folder = {
			name = support_folder
			position = { x = 0 y = @1885 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 20 
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
 
				date < "1885.1.1"
			}
			
			modifier = {
				factor = 0
				date < "1880.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1888.1.1"
			}

			modifier = {
				factor = 2
				date > "1890.1.1"
			}

			modifier = {
				factor = 2
				date > "1893.1.1"
			}
		}
	}
	
	tech_support_3 = {

		enable_equipments = {
			support_equipment_3
		}
		
		dependencies = {
			photographic_film = 1
			cinematograph = 1
			wireless_telegraphy = 1
			tech_infantry_early_grenades = 1
			tech_infantry_protective_gear = 1
		}
		path = {
			leads_to_tech = tech_support_4
			research_cost_coeff = 1
		}

		research_cost = 0.13
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 0 y = @1912 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1907.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1915.1.1"
			}

			modifier = {
				factor = 2
				date > "1917.1.1"
			}

			modifier = {
				factor = 2
				date > "1920.1.1"
			}
		}
	}
	#tech_support_4 = {#modern
#
		#enable_equipments = {
			#support_equipment_4
		#}
#		
		#dependencies = {#full in when inf finished
		#}
#		
		#path = {
			#leads_to_tech = tech_support_5
			#research_cost_coeff = 1
		#}
#
		#research_cost = 0.13
		#start_year = 1936
		#folder = {
			#name = support_folder
			#position = { x = 0 y = @1936 }
		#}
#
		#categories = {
			#support_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 2
				#date > "1915.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1917.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1920.1.1"
			#}
		#}
	#}
#	tech_support_5 = {#atomic
#
#		enable_equipments = {
#			support_equipment_5
#		}
#		
#		dependencies = {#full in when inf #finished
#		}
#
#		research_cost = 0.13
#		start_year = 1950
#		folder = {
#			name = support_folder
#			position = { x = 0 y = @1950 }
#		}
#		path = {
#			leads_to_tech = tech_support_6
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 2
#				date > "1915.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1917.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1920.1.1"
#			}
#		}
#	}
#	tech_support_6 = {#information
#
#		enable_equipments = {
#			support_equipment_6
#		}
#		
#		dependencies = {#full in when inf #finished
#		}
#
#		research_cost = 0.13
#		start_year = 1972
#		folder = {
#			name = support_folder
#			position = { x = 0 y = @1972 }
#		}
#		path = {
#			leads_to_tech = tech_support_7
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 2
#				date > "1915.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1917.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1920.1.1"
#			}
#		}
#	}
#	tech_support_7 = {#digital
#
#		enable_equipments = {
#			support_equipment_7
#		}
#		
#		dependencies = {#full in when inf #finished
#		}
#
#		research_cost = 0.13
#		start_year = 1998
#		folder = {
#			name = support_folder
#			position = { x = 0 y = @1998 }
#		}
#		path = {
#			leads_to_tech = tech_support_8
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 2
#				date > "1915.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1917.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1920.1.1"
#			}
#		}
#	}
#	tech_support_8 = {#digital
#
#		enable_equipments = {
#			support_equipment_8
#		}
#		
#		dependencies = {#full in when inf #finished
#		}
#
#		research_cost = 0.13
#		start_year = 2025
#		folder = {
#			name = support_folder
#			position = { x = 0 y = @2025 }
#		}
#
#		categories = {
#			support_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 2
#				date > "1915.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1917.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1920.1.1"
#			}
#		}
#	}

	tech_engineers = {

		enable_subunits = {
			engineer
		}

		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = support_folder
			position = { x = 2 y = @1860 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1860.1.1"
				has_war = no
			}
			
			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 20.2
				date > "1863.1.1"
			}

			modifier = {
				factor = 2
				date > "1865.1.1"
			}

			modifier = {
				factor = 2
				date > "1868.1.1"
			}
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment = 0.5

			fort = {
				defence = 0.10
				attack = 0.10
			}
		}


		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1868
		folder = {
			name = support_folder
			position = { x = 2 y = @1868 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1868.1.1"
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1870.1.1"
			}

			modifier = {
				factor = 2
				date > "1872.1.1"
			}

			modifier = {
				factor = 2
				date > "1875.1.1"
			}
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment = 0.5
			river = {
				attack = 0.1
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = support_folder
			position = { x = 2 y = @1875 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1875.1.1"
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1878.1.1"
			}

			modifier = {
				factor = 2
				date > "1880.1.1"
			}

			modifier = {
				factor = 2
				date > "1882.1.1"
			}
		}
	}

	tech_engineers4 = {

		engineer = {
			entrenchment = 0.5
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1882
		folder = {
			name = support_folder
			position = { x = 2 y = @1882 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1882.1.1"
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers5 = {

		engineer = {
			entrenchment = 0.5
		}
		
		dependencies = {
			tech_support_2 = 1
		}
		
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = support_folder
			position = { x = 2 y = @1890 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1890.1.1"
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers6 = {

		engineer = {
			entrenchment = 0.5
		}
		path = {
			leads_to_tech = tech_engineers7
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1898
		folder = {
			name = support_folder
			position = { x = 2 y = @1898 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1898.1.1"
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers7 = {

		engineer = {
			entrenchment = 0.5
		}

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 2 y = @1905 }
		}
		path = {
			leads_to_tech = tech_engineers8
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < "1905.1.1"
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers8 = {

		engineer = {
			entrenchment = 2
			urban = {
				defence = 0.1
			}
		}
		
		dependencies = {
			tech_support_3 = 1
		}
		
		path = {
			leads_to_tech = tech_engineers9
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 2 y = @1912 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers9 = {

		engineer = {
			entrenchment = 1
			river = {
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_engineers10
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 2 y = @1914 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers10 = {

		engineer = {
			entrenchment = 1
			fort = {
				attack = 0.05
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_engineers11
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 2 y = @1916 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers11 = {

		engineer = {
			entrenchment = 0.5
			fort = {
				attack = 0.15
			}
		}
		
		path = {
			leads_to_tech = tech_engineers12
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = @1918 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers12 = {

		engineer = {
			entrenchment = 0.5
		}
		
		path = {
			leads_to_tech = tech_engineers13
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 2 y = @1922 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	#tech_engineers13 = {
#
		#engineer = {
			#entrenchment = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1936
		#folder = {
			#name = support_folder
			#position = { x = 2 y = @1936 }
		#}
		#path = {
			#leads_to_tech = tech_engineers14
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#engineers_tech
		#}
		#dependencies = {
			#tech_support_4 = 1
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_engineers14 = {
#
		#engineer = {
			#entrenchment = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1940
		#folder = {
			#name = support_folder
			#position = { x = 2 y = @1940 }
		#}
		#path = {
			#leads_to_tech = tech_engineers15
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#engineers_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_engineers15 = {
#
		#engineer = {
			#entrenchment = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1942
		#folder = {
			#name = support_folder
			#position = { x = 2 y = @1942 }
		#}
		#path = {
			#leads_to_tech = tech_engineers16
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#engineers_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_engineers16 = {
#
		#engineer = {
			#entrenchment = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1945
		#folder = {
			#name = support_folder
			#position = { x = 2 y = @1945 }
		#}
		#path = {
			#leads_to_tech = tech_engineers17
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#engineers_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
#	tech_engineers17 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1950
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1950 }
#		}
#		path = {
#			leads_to_tech = tech_engineers18
#			research_cost_coeff = 1
#		}
#		dependencies={
#			tech_support_5 = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers18 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1958
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1958 }
#		}
#		path = {
#			leads_to_tech = tech_engineers19
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers19 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1965
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1965 }
#		}
#		path = {
#			leads_to_tech = tech_engineers20
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers20 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1972
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1972 }
#		}
#		path = {
#			leads_to_tech = tech_engineers21
#			research_cost_coeff = 1
#		}
#		dependencies={
#			tech_support_6 = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers21 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1978
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1978 }
#		}
#		path = {
#			leads_to_tech = tech_engineers22
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers22 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1984
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1984 }
#		}
#		path = {
#			leads_to_tech = tech_engineers23
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers23 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1991
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1991 }
#		}
#		path = {
#			leads_to_tech = tech_engineers24
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers24 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1998
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @1998 }
#		}
#		path = {
#			leads_to_tech = tech_engineers25
#			research_cost_coeff = 1
#		}
#		dependencies={
#			tech_support_7 = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers25 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2005
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2005 }
#		}
#		path = {
#			leads_to_tech = tech_engineers26
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers26 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2012
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2012 }
#		}
#		path = {
#			leads_to_tech = tech_engineers27
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers27 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2017
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2017 }
#		}
#		path = {
#			leads_to_tech = tech_engineers28
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers28 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2020
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2020 }
#		}
#		path = {
#			leads_to_tech = tech_engineers29
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers29 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2025
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2025 }
#		}
#		path = {
#			leads_to_tech = tech_engineers30
#			research_cost_coeff = 1
#		}
#		dependencies={
#			tech_support_8 = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers30 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2032
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2032 }
#		}
#		path = {
#			leads_to_tech = tech_engineers31
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers31 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2040
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2040 }
#		}
#		path = {
#			leads_to_tech = tech_engineers32
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers32 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2047
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2047 }
#		}
#		path = {
#			leads_to_tech = tech_engineers33
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_engineers33 = {
#
#		engineer = {
#			entrenchment = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2055
#		folder = {
#			name = support_folder
#			position = { x = 2 y = @2055 }
#		}
#
#		categories = {
#			support_tech
#			engineers_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}

	tech_recon = {

		enable_subunits = {
			recon
			recon_cav
		}

		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = support_folder
			position = { x = 4 y = @1860 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 20.2
				date > "1863.1.1"
			}

			modifier = {
				factor = 2
				date > "1865.1.1"
			}

			modifier = {
				factor = 2
				date > "1868.1.1"
			}
		}
	}

	tech_recon2 = {

		recon = {
			recon = 0.5
		}

		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1868
		folder = {
			name = support_folder
			position = { x = 4 y = @1868 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1868.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1870.1.1"
			}

			modifier = {
				factor = 2
				date > "1872.1.1"
			}

			modifier = {
				factor = 2
				date > "1875.1.1"
			}
		}
	}

	tech_recon3 = {

		recon = {
			recon = 0.5
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = support_folder
			position = { x = 4 y = @1875 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1875.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1878.1.1"
			}

			modifier = {
				factor = 2
				date > "1880.1.1"
			}

			modifier = {
				factor = 2
				date > "1882.1.1"
			}
		}
	}
	tech_recon4 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1882
		folder = {
			name = support_folder
			position = { x = 4 y = @1882 }
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			
			modifier = {
				factor = 0
				date < 1875.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon5 = {

		recon = {
			recon = 0.5
		}
		
		dependencies = {
			tech_support_2 = 1
		}

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = support_folder
			position = { x = 4 y = @1890 }
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1890.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon6 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1898
		folder = {
			name = support_folder
			position = { x = 4 y = @1898 }
		}
		path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1898.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon7 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 4 y = @1905 }
		}
		path = {
			leads_to_tech = tech_recon8
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1905.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon8 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 4 y = @1912 }
		}
		path = {
			leads_to_tech = tech_recon9
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_support_3 = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1907.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon9 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 4 y = @1914 }
		}
		path = {
			leads_to_tech = tech_recon10
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon10 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 4 y = @1916 }
		}
		path = {
			leads_to_tech = tech_recon11
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon11 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 4 y = @1918 }
		}
		path = {
			leads_to_tech = tech_recon12
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon12 = {

		recon = {
			recon = 0.5
		}

		research_cost = 0.15
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 4 y = @1922 }
		}
		path = {
			leads_to_tech = tech_recon13
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	#tech_recon13 = {
#
		#recon = {
			#recon = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1936
		#folder = {
			#name = support_folder
			#position = { x = 4 y = @1936 }
		#}
		#path = {
			#leads_to_tech = tech_recon14
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#recon_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_recon14 = {
#
		#recon = {
			#recon = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1940
		#folder = {
			#name = support_folder
			#position = { x = 4 y = @1940 }
		#}
		#path = {
			#leads_to_tech = tech_recon15
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#recon_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_recon15 = {
#
		#recon = {
			#recon = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1942
		#folder = {
			#name = support_folder
			#position = { x = 4 y = @1942 }
		#}
		#path = {
			#leads_to_tech = tech_recon16
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#recon_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_recon16 = {
#
		#recon = {
			#recon = 0.5
		#}
#
		#research_cost = 0.15
		#start_year = 1945
		#folder = {
			#name = support_folder
			#position = { x = 4 y = @1945 }
		#}
		#path = {
			#leads_to_tech = tech_recon17
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#recon_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 2
				#date > "1948.1.1"
			#}
		#}
	#}
#	tech_recon17 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1950
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1950 }
#		}
#		path = {
#			leads_to_tech = tech_recon18
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon18 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1958
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1958 }
#		}
#		path = {
#			leads_to_tech = tech_recon19
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon19 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1965
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1965 }
#		}
#		path = {
#			leads_to_tech = tech_recon20
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon20 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1972
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1972 }
#		}
#		path = {
#			leads_to_tech = tech_recon21
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon21 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1978
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1978 }
#		}
#		path = {
#			leads_to_tech = tech_recon22
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon22 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1984
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1984 }
#		}
#		path = {
#			leads_to_tech = tech_recon23
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon23 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1991
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1991 }
#		}
#		path = {
#			leads_to_tech = tech_recon24
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon24 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 1998
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @1998 }
#		}
#		path = {
#			leads_to_tech = tech_recon25
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon25 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2005
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2005 }
#		}
#		path = {
#			leads_to_tech = tech_recon26
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon26 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2012
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2012 }
#		}
#		path = {
#			leads_to_tech = tech_recon27
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon27 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2017
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2017 }
#		}
#		path = {
#			leads_to_tech = tech_recon28
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon28 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2020
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2020 }
#		}
#		path = {
#			leads_to_tech = tech_recon29
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon29 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2025
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2025 }
#		}
#		path = {
#			leads_to_tech = tech_recon30
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon30 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2032
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2032 }
#		}
#		path = {
#			leads_to_tech = tech_recon31
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon31 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2040
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2040 }
#		}
#		path = {
#			leads_to_tech = tech_recon32
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon32 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2047
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2047 }
#		}
#		path = {
#			leads_to_tech = tech_recon33
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_recon33 = {
#
#		recon = {
#			recon = 0.5
#		}
#
#		research_cost = 0.15
#		start_year = 2055
#		folder = {
#			name = support_folder
#			position = { x = 4 y = @2055 }
#		}
#
#		categories = {
#			support_tech
#			recon_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 2
#				date > "1948.1.1"
#			}
#		}
#	}


	tech_military_police = {

		enable_subunits = {
			military_police
		}

		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = support_folder
			position = { x = 6 y = @1860 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}

			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.01
		}


		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1868
		folder = {
			name = support_folder
			position = { x = 6 y = @1868 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1868.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.01
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = support_folder
			position = { x = 6 y = @1875 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1875.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1882
		folder = {
			name = support_folder
			position = { x = 6 y = @1882 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = support_folder
			position = { x = 6 y = @1890 }
		}
		dependencies = {
			tech_support_2 = 1
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.01
		}
		path = {
			leads_to_tech = tech_military_police7
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1898
		folder = {
			name = support_folder
			position = { x = 6 y = @1898 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police7 = {

		military_police = {
			suppression_factor = 0.05
		}
		path = {
			leads_to_tech = tech_military_police8
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 6 y = @1905 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police8 = {

		military_police = {
			suppression_factor = 0.05
		}
		path = {
			leads_to_tech = tech_military_police9
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 6 y = @1912 }
		}
		
		dependencies = {
			tech_support_3 = 1
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police9 = {

		military_police = {
			suppression_factor = 0.05
		}
		path = {
			leads_to_tech = tech_military_police10
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 6 y = @1914 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police10 = {

		military_police = {
			suppression_factor = 0.05
		}
		path = {
			leads_to_tech = tech_military_police11
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 6 y = @1916 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police11 = {

		military_police = {
			suppression_factor = 0.05
		}
		path = {
			leads_to_tech = tech_military_police12
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 6 y = @1918 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police12 = {

		military_police = {
			suppression_factor = 0.05
		}
		#path = {
		#	leads_to_tech = tech_military_police13
		#	research_cost_coeff = 1
		#}

		research_cost = 0.15
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 6 y = @1922 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	#tech_military_police13 = {
#
		#military_police = {
			#suppression_factor = 0.05
		#}
		## path = {
			## leads_to_tech = tech_military_police8
			## research_cost_coeff = 1
		## }
#
		#research_cost = 0.15
		#start_year = 1936
		#folder = {
			#name = support_folder
			#position = { x = 6 y = @1936 }
		#}
#
		#categories = {
			#support_tech
			#military_police_tech
		#}
#
		#ai_will_do = {
			#factor = 0.5
#
			#modifier = {
				#factor = 0
				#date < 1882.1.1
				#has_war = no
			#}
#			
			#modifier = {
				#factor = 2
				#has_war = yes
			#}
		#}
	#}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = support_folder
			position = { x = 8 y = @1860 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1863.1.1"
			}

			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1865.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1868.1.1"
			}
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.01
		}


		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1868
		folder = {
			name = support_folder
			position = { x = 8 y = @1868 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1868.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1870.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1872.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1875.1.1"
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.01
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = support_folder
			position = { x = 8 y = @1875 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1875.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1878.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1880.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1882.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.01
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		research_cost = 0.15
		start_year = 1882
		folder = {
			name = support_folder
			position = { x = 8 y = @1882 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1882.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company5 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = support_folder
			position = { x = 8 y = @1890 }
		}
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}
		dependencies={
			tech_support_2 = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1890.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company6 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1898
		folder = {
			name = support_folder
			position = { x = 8 y = @1898 }
		}
		path = {
			leads_to_tech = tech_maintenance_company7
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1898.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company7 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 8 y = @1905 }
		}
		path = {
			leads_to_tech = tech_maintenance_company8
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1905.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company8 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 8 y = @1912 }
		}
		path = {
			leads_to_tech = tech_maintenance_company9
			research_cost_coeff = 1
		}
		dependencies={
			tech_support_3 = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 0
				date < 1907.1.1
				has_war = no
			}
			
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company9 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 8 y = @1914 }
		}
		path = {
			leads_to_tech = tech_maintenance_company10
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company10 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 8 y = @1916 }
		}
		path = {
			leads_to_tech = tech_maintenance_company11
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company11 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 8 y = @1918 }
		}
		path = {
			leads_to_tech = tech_maintenance_company12
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company12 = {

		maintenance_company = {
			reliability_factor = 0.01
		}

		research_cost = 0.15
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 8 y = @1922 }
		}
		path = {
			leads_to_tech = tech_maintenance_company13
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }

			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 20.2
				date > "1948.1.1"
			}
		}
	}
	#tech_maintenance_company13 = {
#
		#maintenance_company = {
			#reliability_factor = 0.01
		#}
#
		#research_cost = 0.15
		#start_year = 1936
		#folder = {
			#name = support_folder
			#position = { x = 8 y = @1936 }
		#}
		#path = {
			#leads_to_tech = tech_maintenance_company14
			#research_cost_coeff = 1
		#}
		#dependencies={
			#tech_support_4 = 1
		#}
#
		#categories = {
			#support_tech
			#maintenance_company_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_maintenance_company14 = {
#
		#maintenance_company = {
			#reliability_factor = 0.01
		#}
#
		#research_cost = 0.15
		#start_year = 1940
		#folder = {
			#name = support_folder
			#position = { x = 8 y = @1940 }
		#}
		#path = {
			#leads_to_tech = tech_maintenance_company15
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#maintenance_company_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_maintenance_company15 = {
#
		#maintenance_company = {
			#reliability_factor = 0.01
		#}
#
		#research_cost = 0.15
		#start_year = 1942
		#folder = {
			#name = support_folder
			#position = { x = 8 y = @1942 }
		#}
		#path = {
			#leads_to_tech = tech_maintenance_company16
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#maintenance_company_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1948.1.1"
			#}
		#}
	#}
	#tech_maintenance_company16 = {
#
		#maintenance_company = {
			#reliability_factor = 0.01
		#}
#
		#research_cost = 0.15
		#start_year = 1945
		#folder = {
			#name = support_folder
			#position = { x = 8 y = @1945 }
		#}
		#path = {
			#leads_to_tech = tech_modern_maintenance_company1
			#research_cost_coeff = 1
		#}
#
		#categories = {
			#support_tech
			#maintenance_company_tech
		#}
#
		#ai_will_do = {
#factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
#
			#modifier = {
				#factor = 20.2
				#date > "1946.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1947.1.1"
			#}
#
			#modifier = {
				#factor = 20.2
				#date > "1948.1.1"
			#}
		#}
	#}
#	tech_modern_maintenance_company1 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1950
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1950 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company2
#			research_cost_coeff = 1
#		}
#		dependencies={
#			tech_support_5 = 1
#		}
#
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company2 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1958
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1958 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company3
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company3 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1965
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1965 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company4
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company4 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1972
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1972 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company5
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#		dependencies={
#			tech_support_6 = 1
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company5 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1978
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1978 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company6
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company6 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1984
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1984 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company7
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company7 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1991
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1991 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company8
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company8 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 1998
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @1998 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company9
#			research_cost_coeff = 1
#		}
#		dependencies={
#			tech_support_7 = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company9 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2005
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2005 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company10
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company10 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2012
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2012 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company11
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company11 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2017
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2017 }
#		}
#		path = {
#			leads_to_tech = #tech_modern_maintenance_company12
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_modern_maintenance_company12 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2020
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2020 }
#		}
#		path = {
#			leads_to_tech = #tech_future_maintenance_company1
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_future_maintenance_company1 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2025
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2025 }
#		}
#		path = {
#			leads_to_tech = #tech_future_maintenance_company2
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#		dependencies={
#			tech_support_8 = 1
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_future_maintenance_company2 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2032
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2032 }
#		}
#		path = {
#			leads_to_tech = #tech_future_maintenance_company3
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_future_maintenance_company3 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2040
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2040 }
#		}
#		path = {
#			leads_to_tech = #tech_future_maintenance_company4
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_future_maintenance_company4 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2047
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2047 }
#		}
#		path = {
#			leads_to_tech = #tech_future_maintenance_company5
#			research_cost_coeff = 1
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
#	tech_future_maintenance_company5 = {
#
#		maintenance_company = {
#			reliability_factor = 0.01
#		}
#
#		research_cost = 0.15
#		start_year = 2055
#		folder = {
#			name = support_folder
#			position = { x = 8 y = @2055 }
#		}
#		categories = {
#			support_tech
#			maintenance_company_tech
#		}
#
#		ai_will_do = {
#factor = 20 modifier = { factor = 0 #afr_is_tribal = yes  date < 1875.1.1 }
#
#			modifier = {
#				factor = 20.2
#				date > "1946.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1947.1.1"
#			}
#
#			modifier = {
#				factor = 20.2
#				date > "1948.1.1"
#			}
#		}
#	}
	tech_wired_signal_company = {

		enable_subunits = {
			wired_signal_company
		}
		
		path = {
			leads_to_tech = tech_wired_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			electrical_telegraph = 1
		}

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = support_folder
			position = { x = 10 y = @1860 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	tech_wired_signal_company2 = {

		wired_signal_company = {
			initiative = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_wired_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1868
		folder = {
			name = support_folder
			position = { x = 10 y = @1868 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_wired_signal_company3 = {

		wired_signal_company = {
			initiative = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_wired_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = support_folder
			position = { x = 10 y = @1875 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_wired_signal_company4 = {

		wired_signal_company = {
			initiative = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_wired_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1882
		folder = {
			name = support_folder
			position = { x = 10 y = @1882 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_wired_signal_company5 = {

		wired_signal_company = {
			initiative = 0.03
		}
		
		
		path = {
			leads_to_tech = tech_wired_signal_company6
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_support_2 = 1
		}

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = support_folder
			position = { x = 10 y = @1890 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_wired_signal_company6 = {

		wired_signal_company = {
			initiative = 0.03
		}
		
		
		path = {
			leads_to_tech = tech_wired_signal_company7
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1898
		folder = {
			name = support_folder
			position = { x = 10 y = @1898 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_wired_signal_company7 = {

		wired_signal_company = {
			initiative = 0.03
		}
		
		
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 10 y = @1905 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_motorised_support = {

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 12 y = @1905 }
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		dependencies = {
			armor_tech_early_trucks = 1
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1907.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1908.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1909.1.1"
			}
		}
	}
	
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			early_radio = 1
			tech_support_3 = 1
		}

		research_cost = 0.2
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 10 y = @1912 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 10 y = @1914 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 10 y = @1916 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 10 y = @1918 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company5 = {

		signal_company = {
			initiative = 0.02
		}
		
		
		# path = {
			# leads_to_tech = tech_signal_company6
			# research_cost_coeff = 1
		# }

		research_cost = 0.15
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 10 y = @1922 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 12 y = @1912 }
		}
		
		dependencies = {
			tech_support_3 = 1
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 12 y = @1914 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 12 y = @1916 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 12 y = @1918 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		# path = {
			# leads_to_tech = tech_field_hospital3
			# research_cost_coeff = 1
		# }

		research_cost = 0.15
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 12 y = @1922 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	
	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 14 y = @1912 }
		}
		
		dependencies = {
			tech_support_3 = 1
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 14 y = @1914 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 14 y = @1916 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 14 y = @1918 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		# path = {
			# leads_to_tech = tech_logistics_company5
			# research_cost_coeff = 1
		# }

		research_cost = 0.2
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 14 y = @1922 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
}
