scripted_map_modes = {
	culture_map_mode = { #From Debt and Taxes
		top = {
			type = state

			color = {
				# Default black
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { alpha = 1 }

				if = {
					limit = {
						FROM = { check_variable = { state_culture_array^0 > 0 } }
					}

					set_temp_variable = { culture_id = FROM.state_culture_array^0 }
					
					set_temp_variable = { red = global.culture_red@var:culture_id }
					set_temp_variable = { green = global.culture_green@var:culture_id }
					set_temp_variable = { blue = global.culture_blue@var:culture_id }

					set_temp_variable = { alpha = FROM.state_culture_array_num^0 }
					multiply_temp_variable = { alpha = 2 }
					subtract_from_temp_variable = { alpha = 1 }
					if = {
						limit = { check_variable = { alpha < 0.33 } }
						set_temp_variable = { alpha = 0.33 }
					}
				}

				set_temp_variable = { highlighted = 0 }
			}

			targets = {}
			thickness = no
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state
		update_daily = no
	}
	religion_map_mode = { #
		top = {
			type = state

			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1 }
				if = {
					limit = {
						FROM = { check_variable = { state_religion_array^0 > 0 } }
					}

					# set_temp_variable = { red = global.culture_r_array^cInd }
					# set_temp_variable = { green = global.culture_g_array^cInd }
					# set_temp_variable = { blue = global.culture_b_array^cInd }
					# divide_temp_variable = { red = 255 }
					# divide_temp_variable = { green = 255 }
					# divide_temp_variable = { blue = 255 }
					if = {#WHY DO WE NOT HAVE SWITCHES PDX? EUIV HAS THEM
						limit = { check_variable = { FROM.state_religion_array^0 = 1 } }
						set_temp_variable = { red = 0.576 }
						set_temp_variable = { green = 0.415 }
						set_temp_variable = { blue = 0.647 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 3 } }
						set_temp_variable = { red = 0.474 }
						set_temp_variable = { green = 0.572 }
						set_temp_variable = { blue = 0.780 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 2 } }
						set_temp_variable = { red = 0.890 }
						set_temp_variable = { green = 0.674 }
						set_temp_variable = { blue = 0.227 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 4 } }
						set_temp_variable = { red = 0.560 }
						set_temp_variable = { green = 0.501 }
						set_temp_variable = { blue = 0.313 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 5 } }
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.701 }
						set_temp_variable = { blue = 0.627 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 25 } }
						set_temp_variable = { red = 0.764 }
						set_temp_variable = { green = 0.686 }
						set_temp_variable = { blue = 0.419 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 32 } }
						set_temp_variable = { red = 0.839 }
						set_temp_variable = { green = 0.729 }
						set_temp_variable = { blue = 0.270 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 33 } }
						set_temp_variable = { red = 0.929 }
						set_temp_variable = { green = 0.909 }
						set_temp_variable = { blue = 0.847 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 51 } }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0.841 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 7 } }
						set_temp_variable = { red = 0.184 }
						set_temp_variable = { green = 0.368 }
						set_temp_variable = { blue = 0.525 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 8 } }
						set_temp_variable = { red = 0.411 }
						set_temp_variable = { green = 0.678 }
						set_temp_variable = { blue = 0.349 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 9 } }
						set_temp_variable = { red = 0.268 }
						set_temp_variable = { green = 0.523 }
						set_temp_variable = { blue = 0.211 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 10 } }
						set_temp_variable = { red = 0.552 }
						set_temp_variable = { green = 0.588 }
						set_temp_variable = { blue = 0.325 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 11 } }
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.678 }
						set_temp_variable = { blue = 0.443 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 12 } }
						set_temp_variable = { red = 0.729 }
						set_temp_variable = { green = 0.517 }
						set_temp_variable = { blue = 0.317 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 13 } }
						set_temp_variable = { red = 0.641 }
						set_temp_variable = { green = 0.298 }
						set_temp_variable = { blue = 0.294 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 14 } }
						set_temp_variable = { red = 0.905 }
						set_temp_variable = { green = 0.949 }
						set_temp_variable = { blue = 0.443 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 15 } }
						set_temp_variable = { red = 0.847 }
						set_temp_variable = { green = 0.188 }
						set_temp_variable = { blue = 0.121 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 16 } }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.768 }
						set_temp_variable = { blue = 0.760 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 17 } }
						set_temp_variable = { red = 0.560 }
						set_temp_variable = { green = 0.341 }
						set_temp_variable = { blue = 0.203 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 50 } }
						set_temp_variable = { red = 0.980 }
						set_temp_variable = { green = 0.341 }
						set_temp_variable = { blue = 0.341 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 18 } }
						set_temp_variable = { red = 0.717 }
						set_temp_variable = { green = 0.419 }
						set_temp_variable = { blue = 0.549 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 19 } }
						set_temp_variable = { red = 0.474 }
						set_temp_variable = { green = 0.329 }
						set_temp_variable = { blue = 0.325 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 48 } }
						set_temp_variable = { red = 0.505 }
						set_temp_variable = { green = 0.490 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 34 } }
						set_temp_variable = { red = 0.980 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.658 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 20 } }
						set_temp_variable = { red = 0.541 }
						set_temp_variable = { green = 0.486 }
						set_temp_variable = { blue = 0.462 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 21 } }
						set_temp_variable = { red = 0.603 }
						set_temp_variable = { green = 0.580 }
						set_temp_variable = { blue = 0.560 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 22 } }
						set_temp_variable = { red = 0.501 }
						set_temp_variable = { green = 0.501 }
						set_temp_variable = { blue = 0.501 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 23 } }
						set_temp_variable = { red = 0.427 }
						set_temp_variable = { green = 0.407 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 24 } }
						set_temp_variable = { red = 0.470 }
						set_temp_variable = { green = 0.427 }
						set_temp_variable = { blue = 0.396 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 6 } }
						set_temp_variable = { red = 0.564 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 26 } }
						set_temp_variable = { red = 0.423 }
						set_temp_variable = { green = 0.317 }
						set_temp_variable = { blue = 0.278 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 27 } }
						set_temp_variable = { red = 0.513 }
						set_temp_variable = { green = 0.250 }
						set_temp_variable = { blue = 0.203 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 28 } }
						set_temp_variable = { red = 0.325 }
						set_temp_variable = { green = 0.325 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 29 } }
						set_temp_variable = { red = 0.372 }
						set_temp_variable = { green = 0.270 }
						set_temp_variable = { blue = 0.172 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 30 } }
						set_temp_variable = { red = 0.850 }
						set_temp_variable = { green = 0.694 }
						set_temp_variable = { blue = 0.231 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 31 } }
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 0.015 }
						set_temp_variable = { blue = 0.015 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 35 } }
						set_temp_variable = { red = 0.611 }
						set_temp_variable = { green = 0.360 }
						set_temp_variable = { blue = 0.439 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 36 } }#WIP
						set_temp_variable = { red = 0.258 }
						set_temp_variable = { green = 0.423 }
						set_temp_variable = { blue = 0.470 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 37 } }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 38 } }
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 39 } }#WIP
						set_temp_variable = { red = 0.890 }
						set_temp_variable = { green = 0.674 }
						set_temp_variable = { blue = 0.227 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 40 } }
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.792 }
						set_temp_variable = { blue = 0.968 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 41 } }
						set_temp_variable = { red = 0.780 }
						set_temp_variable = { green = 0.733 }
						set_temp_variable = { blue = 0.392 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 42 } }
						set_temp_variable = { red = 0.898 }
						set_temp_variable = { green = 0.741 }
						set_temp_variable = { blue = 0.364 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 43 } }
						set_temp_variable = { red = 0.364 }	
						set_temp_variable = { green = 0.309 }
						set_temp_variable = { blue = 0.239 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 44 } }
						set_temp_variable = { red = 0.956 }
						set_temp_variable = { green = 0.952 }
						set_temp_variable = { blue = 0.729 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 45 } }
						set_temp_variable = { red = 0.941 }
						set_temp_variable = { green = 0.556 }
						set_temp_variable = { blue = 0.223 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 46 } }
						set_temp_variable = { red = 0.239 }
						set_temp_variable = { green = 0.239 }
						set_temp_variable = { blue = 0.458 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 47 } }
						set_temp_variable = { red = 0.592 }
						set_temp_variable = { green = 0.321 }
						set_temp_variable = { blue = 0.086 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 52 } }
						set_temp_variable = { red = 0.694 }
						set_temp_variable = { green = 0.576 }
						set_temp_variable = { blue = 0.466 }
					}
					else_if = {
						limit = { check_variable = { FROM.state_religion_array^0 = 53 } }
						set_temp_variable = { red = 0.419 }
						set_temp_variable = { green = 0.223 }
						set_temp_variable = { blue = 0.227 }
					}
					else={
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { green = 0.5 }
					}
					set_temp_variable = { alpha = FROM.state_religion_array_num^0 }
					multiply_temp_variable = { alpha = 2 }
					subtract_from_temp_variable = { alpha = 1 }
					if = {
						limit = {
							check_variable = { alpha < 0.33 }
						}
						set_temp_variable = { alpha = 0.33 }
					}
				}

				#set_temp_variable = { thickness = 1 }
				set_temp_variable = { highlighted = 0 }

				#always = yes
			}

			targets = {

			}

			thickness = no
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
