scripted_map_modes = {
	market_spheres_mapmode = {
		top = {
			type = country

			color = {
				FROM = {
					if = {
						limit = { has_idea = sphere_leader }
						set_temp_variable = { red = global.red@var:FROM }
						set_temp_variable = { green = global.green@var:FROM }
						set_temp_variable = { blue = global.blue@var:FROM }
						set_temp_variable = { alpha = 1 }
					}
					else_if = {
						limit = {
							OR = {
								has_idea = sphere_member_level_1
								has_idea = sphere_member_level_2
								has_idea = sphere_member_level_3
							}
						}
						set_temp_variable = { red = global.red@var:sphere_overlord }
						set_temp_variable = { green = global.green@var:sphere_overlord }
						set_temp_variable = { blue = global.blue@var:sphere_overlord }
						set_temp_variable = { alpha = 0.65 }
					}
					else = {
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { alpha = 1 }
					}
				}
			}

			thickness = yes

			targets = {

			}
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = {
					alpha = 0.1
				}
				set_temp_variable = {
					thickness = 1
				}
				set_temp_variable = {
					red = 0.33
				}
				set_temp_variable = {
					green = 0.33
				}
				set_temp_variable = {
					blue = 0.33
				}
			}
			thickness = yes
		}

		far_text = country
		near_text = country

		update_daily = no
	}
	# GDP_map_mode = {
	# 	top = {
	# 		type = country

	# 		targets = {
	# 		}

	# 		color = {
	# 			FROM = {
	# 				set_temp_variable = { red = 0 }
	# 				set_temp_variable = { green = 0.32 }
	# 				set_temp_variable = { blue = 0.55 }

	# 				set_temp_variable = { alpha = money }
	# 				divide_temp_variable = { alpha = global.money }
	# 				divide_temp_variable = { alpha = 2 }
	# 				clamp_temp_variable = { var = alpha min = 0.25 max = 1 }
	# 			}
	# 		}

	# 		thickness = yes
	# 	}
	# 	bottom = {
	# 		type = country

	# 		targets = {
	# 		}

	# 		color = {
	# 			FROM = {
	# 				set_temp_variable = { red = 0.6 }
	# 				set_temp_variable = { green = 0.55 }
	# 				set_temp_variable = { blue = 0.55 }

	# 				set_temp_variable = { temp_alpha = money }
	# 				divide_temp_variable = { temp_alpha = global.money }
	# 				divide_temp_variable = { temp_alpha = 1 }
	# 				clamp_temp_variable = { var = temp_alpha min = 0.25 max = 1 }

	# 				set_temp_variable = { alpha = 1 }
	# 				subtract_from_temp_variable = { alpha = temp_alpha }
	# 			}
	# 		}

	# 		thickness = yes
	# 	}

	# 	far_text = country
	# 	near_text = state
	# }
	GDP_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1 }
				if = {
					limit = {
						FROM = { check_variable = { money > 0 } }
					}
					set_temp_variable = { hue = FROM.money }
					multiply_temp_variable = { hue = 0 }
					set_temp_variable = { hmod = hue }
					#multiply_temp_variable = { hmod = 6 }
					if = {
						limit = {
							NOT = { check_variable = { hmod < 2 } }
						}
						subtract_from_temp_variable = { hmod = 2 }
						if = {
							limit = {
								NOT = { check_variable = { hmod < 2 } }
							}
							subtract_from_temp_variable = { hmod = 2 }
						}
					}
					subtract_from_temp_variable = { hmod = 1 }
					if = {
						limit = {
						   check_variable = { hmod < 0 }
						}
						multiply_temp_variable = { hmod = -1 }
					}

					set_temp_variable = { xmod = 1 }
					subtract_from_temp_variable = { xmod = hmod }

					set_temp_variable = { x = 1 }
					multiply_temp_variable = { x = xmod }

					#multiply_temp_variable = { hue = 6 }
					if = {
						limit = {
							check_variable = { hue < 1 }
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = x }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 2 }
						}
						set_temp_variable = { red = x }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 3 }
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = x }
					}
					else_if = {
						limit = {
							check_variable = { hue < 4 }
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = x }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 5 }
						}
						set_temp_variable = { red = x }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 6 }
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = x }
					}
					set_temp_variable = { alpha = 1 }
				}
				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
				set_temp_variable = { alpha = 1 }
				}
				#set_temp_variable = { thickness = 1 }
				set_temp_variable = { highlighted = 0 }

				#always = yes
			}

			thickness = no
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = yes
	}
}