scripted_map_modes = {
	GDP_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1 }
				if = {
					limit = {
						FROM = { check_variable = { money > 0 } }
					}
					set_temp_variable = { hue = FROM.money }
					divide_temp_variable = { hue = global.highest_state_gdp }
					multiply_temp_variable = { hue = 5 }

					set_temp_variable = { hmod = hue }
					#multiply_temp_variable = { hmod = 6 }
					if = {
						limit = {
							NOT = { check_variable = { hmod < 2 } }
						}
						subtract_from_temp_variable = { hmod = 2 }
						if = {
							limit = {
								NOT = { check_variable = { hmod < 2 } }
							}
							subtract_from_temp_variable = { hmod = 2 }
						}
					}
					subtract_from_temp_variable = { hmod = 1 }
					if = {
						limit = {
						   check_variable = { hmod < 0 }
						}
						multiply_temp_variable = { hmod = -1 }
					}

					set_temp_variable = { xmod = 1 }
					subtract_from_temp_variable = { xmod = hmod }

					set_temp_variable = { x = 1 }
					multiply_temp_variable = { x = xmod }

					#multiply_temp_variable = { hue = 6 }
					if = {
						limit = {
							check_variable = { hue < 1 }
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = x }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 2 }
						}
						set_temp_variable = { red = x }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 3 }
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = x }
					}
					else_if = {
						limit = {
							check_variable = { hue < 4 }
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = x }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 5 }
						}
						set_temp_variable = { red = x }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = {
							check_variable = { hue < 6 }
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = x }
					}
					set_temp_variable = { alpha = 1 }
				}
				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 1 }
				}
				#set_temp_variable = { thickness = 1 }
				set_temp_variable = { highlighted = 0 }

				#always = yes
			}

			thickness = no
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = yes
	}
}