scripted_map_modes = {
	opinion_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.5 }
				FROM = {
					if = {
						limit = { tag = ROOT }
						set_temp_variable = { green = 0.85 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = { check_variable = { opinion@ROOT = 0 } }
						set_temp_variable = { red = 0.35 }
						set_temp_variable = { green = 0.35 }
						set_temp_variable = { blue = 0.35 }
						set_temp_variable = { alpha = 0.25 }
					}
					else = {
						set_temp_variable = { red = opinion@ROOT }
						divide_temp_variable = { red = -75 }
						clamp_temp_variable = { var = red min = 0 max = 1 }

						set_temp_variable = { green = opinion@ROOT }
						divide_temp_variable = { green = 75 }
						clamp_temp_variable = { var = green min = 0 max = 1 }
					}
				}
			}
			thickness = yes
		}

		far_text = country
		near_text = state

		update_daily = yes
	}
}