is_in_burma = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_burma_tt
		OR = {
			state = 288
			state = 640
			state = 989
			state = 996
			state = 780
			state = 778
			state = 777
			state = 1161
		}
	}
}
is_in_laos = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_laos_tt
			OR = {
				state = 670
				state = 988
				state = 1351
				state = 1352
			}
	}
}
is_in_siam = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_siam_tt
		OR = {
			state = 289
			state = 724
			state = 985
			state = 986
			state = 987
			state = 990
			state = 783
			state = 802
			state = 775
		}
	}
}
is_in_khmer = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_khmer_tt
		OR = {
			state = 741
			state = 991
			state = 994
			state = 995
			state = 998
			state = 784
		}
	}
}
is_in_vietnam = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_vietnam_tt
		OR = {
			state = 286
			state = 671
			state = 992
			state = 993
			state = 1336
			state = 1337
			state = 1353
			state = 1173
		}
	}
}
is_in_indochina = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_indochina_tt
		OR = {
			is_in_burma = yes
			is_in_siam = yes
			is_in_laos = yes
			is_in_khmer = yes
			is_in_vietnam = yes
		}
	}
}
is_in_siberia = {
	OR = {
		state = 516
		state = 565
		state = 575
		state = 576
		state = 577
		state = 578
		state = 579
		state = 637
		state = 644
		state = 1372
		state = 1374
	}
}