# Region checks are a condition trigger used to group state up into geographical
# blocks, often denoting regions or megaregions in the map. These checks are
# static in nature, and are often used to draw specific, planned borders. They
# may or may not represent historical boundaries or demographic regions.

# Example:
	# is_in_mega_region = {
	# 	OR = {
	# 		is_in_region_1 = yes
	# 		is_in_region_2 = yes
	# 	}
	# }

	# is_in_region_1 = {
	# 	OR = {
	# 		state = 1
	# 		state = 2
	# 		state = 3
	# 	}
	# }

	# is_in_region_2 = {
	# 	OR = {
	# 		state = 4
	# 		state = 5
	# 		state = 6
	# 	}
	# }

# NORTH AMERICA REGIONS
	is_in_north_america = {
		OR = {
			is_in_canada = yes
			is_in_united_states = yes
		}
	}

	is_in_canada = {
		OR = {
			is_in_canadian_west = yes
			is_in_canadian_east = yes
			is_in_canadian_maritime = yes
		}
	}

	is_in_canadian_west = {
		OR = {
			state = 463
			state = 471
			state = 472
			state = 739
			state = 740
		}
	}

	is_in_canadian_east = {
		OR = {

		}
	}

	is_in_canadian_maritime = {
		OR = {

		}
	}

	is_in_united_states = {
		OR = {
			is_in_american_west = yes
			is_in_american_midwest = yes
			is_in_american_south = yes
			is_in_american_east = yes
		}
	}

	is_in_american_west = {
		OR = {
			is_in_american_northwest = yes
			is_in_american_sierra = yes
			is_in_american_southwest = yes
			is_in_american_rockies = yes
		}
	}

	is_in_american_northwest = {
		OR = {

		}
	}

	is_in_american_sierra = {
		OR = {

		}
	}

	is_in_american_southwest = {
		OR = {

		}
	}

	is_in_american_rockies = {
		OR = {

		}
	}

	is_in_american_midwest = {
		OR = {
			is_in_american_plains_upper = yes
			is_in_american_plains_lower = yes
			is_in_american_great_lakes = yes
		}
	}

	is_in_american_plains_upper = {
		OR = {

		}
	}

	is_in_american_plains_lower = {
		OR = {

		}
	}

	is_in_american_great_lakes = {
		OR = {

		}
	}

	is_in_american_south = {
		OR = {
			is_in_american_texas = yes
			is_in_american_dixie_north = yes
			is_in_american_dixie_south = yes
		}
	}

	is_in_north_dixie = {
		OR = {

		}
	}

	is_in_south_dixie = {
		OR = {

		}
	}

	is_in_american_east = {
		OR = {

		}
	}

	is_in_american_dixie_north = {
		OR = {

		}
	}

	is_in_american_dixie_south = {
		OR = {

		}
	}

	is_in_american_texas = {
		OR = {

		}
	}

# Central America

# South America

# Subsaharan Africa

is_in_senegal = {
	OR = {
		state = 272
		state = 859
		state = 863
		state = 862
		state = 861
		state = 806
		state = 864
	}
}
is_in_manuritania = {
	OR = {
		state = 557
		state = 835
		state = 836
		state = 857
		state = 865
		state = 866
		state = 781
		state = 1163
	}
}
is_in_mali = {
	OR = {
		state = 771
		state = 774
		state = 856
		state = 786
		state = 853
		state = 850
		state = 858
		state = 1341
	}
}
is_in_guinea = {
	OR = {
		state = 1109
		state = 851
		state = 854
		state = 852
		state = 773
		state = 762
	}
}
is_in_sierra_leone = {
	OR = {
		state = 700
		state = 767
		state = 765
	}
}
is_in_nigeria = {
	OR = {
		state = 558
		state = 873
		state = 872
		state = 871
		state = 874
		state = 796
		state = 798
		state = 800
		state = 1218
		state = 1219
		state = 1284
		state = 1383
		state = 764
		state = 766
	}
}
is_in_gabon = {
	OR = {
		state = 539
		state = 880
		state = 893
		state = 794
		state = 883
		state = 876
		state = 878
		state = 1287
	}
}
is_in_kongo = {
	OR = {
		state = 888
		state = 793
		state = 937
		state = 892
		state = 295
		state = 900
		state = 718
		state = 875
		state = 900
		state = 899
		state = 901
		state = 538
		state = 538
		state = 882
		state = 887
		state = 884
		state = 898
		state = 935
		state = 1215
		state = 1402
		state = 877
	}
}
is_in_angola = {
	OR = {
		state = 824
		state = 540
		state = 934
		state = 933
		state = 932
		state = 936
		state = 1212
		state = 1213
	}
}
is_in_african_horn = {
	OR = {
		state = 559
		state = 269
		state = 821
		state = 268
		state = 550
		state = 983
		state = 815
		state = 816
		state = 817
		state = 818
		state = 819
		state = 820
		state = 271
		state = 1400
		state = 914
		state = 1300
		state = 1302
		state = 1295
	}
}
is_in_nambia = {
	OR = {
		state = 829
		state = 830
		state = 831
		state = 541
		state = 828
		state = 827
		state = 1214
	}
}
is_in_rhodesia = {
	OR = {
		state = 545
		state = 931
		state = 844
		state = 928
		state = 930
		state = 1398
		state = 1399
	}
}
is_in_zanzabar = {
	OR = {
		state = 825
		state = 904
		state = 546
		state = 907
		state = 905
		state = 896
		state = 908
		state = 896
		state = 894
		state = 929
		state = 894
		state = 895
	}
}
is_in_kenya = {
	OR = {
		state = 826
		state = 906
		state = 910
		state = 911
		state = 547
		state = 912
		state = 913
		state = 915
	}
}
is_in_uganda = {
	OR = {
		state = 548
		state = 909
		state = 903
		state = 897
		state = 902
		state = 792
	}
}
is_in_equatorial_africa = {
	OR = {
		state = 891
		state = 879
		state = 881
		state = 805
		state = 885
		state = 890
		state = 889
		state = 1298
		state = 1340
		state = 1401
	}
}
is_in_ivory_coast={
	OR ={
		state = 848
		state = 761
		state = 556
		state = 788
		state = 849
	}
}
is_in_ghana={
	OR ={
		state = 274
		state = 847
		state = 846
		state = 1110
		state = 1108
		state = 1227
	}
}
is_in_niger={
	OR ={
		state = 770
		state = 515
		state = 855
		state = 1299
		state = 542
	}
}
is_in_togo={
	OR={
		state = 768
		state = 1111
	}
}
is_in_benin={
	OR={
		state = 769
		state = 1043
	}
}
is_in_burkina_faso={
	#OR ={
		state = 772
	#}
}
is_in_chad={
	OR ={
		state = 789
		state = 660
		state = 838
		state = 1092
		state = 860
		state = 1339
		state = 1381
		state = 1050
	}
}
is_in_central_africa={
	OR ={
		state = 763
		state = 839
		state = 1206
		state = 1042
	}
}

is_in_burma = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_burma_tt
		OR = {
			state = 288
			state = 640
			state = 989
			state = 996
			state = 1390
			state = 1391
			state = 1392
			state = 1393
		}
	}
}
is_in_laos = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_laos_tt
			OR = {
				state = 670
				state = 988
				state = 1351
				state = 1352
			}
	}
}
is_in_siam = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_siam_tt
		OR = {
			state = 289
			state = 724
			state = 985
			state = 986
			state = 987
			state = 990
			state = 1387
			state = 1388
			state = 1389
		}
	}
}
is_in_khmer = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_khmer_tt
		OR = {
			state = 741
			state = 991
			state = 994
			state = 995
			state = 998
			state = 1386
		}
	}
}
is_in_vietnam = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_vietnam_tt
		OR = {
			state = 286
			state = 671
			state = 992
			state = 993
			state = 1336
			state = 1337
			state = 1353
			state = 1395
		}
	}
}
is_in_indochina = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_indochina_tt
		OR = {
			is_in_burma = yes
			is_in_siam = yes
			is_in_laos = yes
			is_in_khmer = yes
			is_in_vietnam = yes
		}
	}
}
is_in_japan = {
	custom_trigger_tooltip = {
		tooltip = eoanb_is_in_japan_tt
		OR = {
			state = 282
			state = 526
			state = 528
			state = 529
			state = 530
			state = 531
			state = 532
			state = 533
			state = 534
			state = 535
			state = 536
			state = 750
			state = 1053
			state = 1054
			state = 1106
			state = 1190
			state = 1210
			state = 1231
			state = 1257
			state = 1258
			state = 1259
			state = 1260
			state = 1261
			state = 1263
			state = 1264
			state = 1265
			state = 1266
			state = 1267
			state = 1268
			state = 1269
			state = 1277
			state = 1324
		}
	}
}
is_in_siberia = {
		OR = {
			state = 516
			state = 565
			state = 575
			state = 576
			state = 577
			state = 578
			state = 579
			state = 637
			state = 644
			state = 1372
			state = 1374
		}
}