		division_limit_WAR_1858 = {
			if = {
				limit = {
					check_variable = {
						var = OTO.OTO_max_limit
						value = -2
						compare = equals
					}
				}
				num_divisions_in_states = {
					count > 6
					states = { 1204 1202 225 1205 966 942 }
				}
			}
			else_if = {
				limit = {
					check_variable = {
						var = OTO.OTO_max_limit
						value = -1
						compare = equals
					}
				}
				num_divisions_in_states = {
					count > 7
					states = { 1204 1202 225 1205 966 942 }
				}
			}
			else_if = {
				limit = {
					check_variable = {
						var = OTO.OTO_max_limit
						value = 0
						compare = equals
					}
				}
				num_divisions_in_states = {
					count > 8
					states = { 1204 1202 225 1205 966 942 }
				}
			}
			else_if = {
				limit = {
					check_variable = {
						var = OTO.OTO_max_limit
						value = 1
						compare = equals
					}
				}
				num_divisions_in_states = {
					count > 10
					states = { 1204 1202 225 1205 966 942 }
				}
			}
			else_if = {
				limit = {
					check_variable = {
						var = OTO.OTO_max_limit
						value = 2
						compare = equals
					}
				}
				num_divisions_in_states = {
					count > 12
					states = { 1204 1202 225 1205 966 942 }
				}
			}
			else_if = {
				limit = {
					check_variable = {
						var = OTO.OTO_max_limit
						value = 3
						compare = equals
					}
				}
				num_divisions_in_states = {
					count > 14
					states = { 1204 1202 225 1205 966 942 }
				}
			}
			else_if = {
				limit = {
					check_variable = {
						var = OTO.OTO_max_limit
						value = 4
						compare = equals
					}
				}
				num_divisions_in_states = {
					count > 16
					states = { 1204 1202 225 1205 966 942 }
				}
			}
		}