opinion_modifiers = { #Austria

	AUS_CRIMEAN_WAR_AFTERMATH_DISASTROUS = {
		value = -75
	}
	
	AUS_CRIMEAN_WAR_AFTERMATH_VERY_BAD = {
		value = -50
	}
	
	AUS_CRIMEAN_WAR_AFTERMATH_BAD = {
		value = -25
	}
	
	AUS_CRIMEAN_WAR_AFTERMATH_GOOD = {
		value = 25
	}
	
	AUS_CRIMEAN_WAR_AFTERMATH_VERY_GOOD = {
		value = 50
	}
	
	AUS_CRIMEAN_WAR_AFTERMATH_GREAT = {
		value = 75
	}
	
	AUS_GRANTED_ASYLUM_TO_HUNGARIAN_INSURGENTS = {
		value = -30
	}
	
	AUS_RAILWAY_CONNECTION_CEREMONY = {
		value = 30
		years = 5
		decay = 0.5
	}
	
	AUS_ITALIAN_LEAGUE_REL = {
		value = 100
	}
	
	AUS_FRA_SAVOY_NICE_REL = {
		value = 75
	}
	
	AUS_ENG_SAVOY_NICE_REL = {
		value = -50
	}
	
	AUS_POL_ARRANGEMENTS_REL = {
		value = 20
		years = 2
	}
	
	eoanb_om_PRS_AUS_socialism = {
		value = -10
	}
	
	eoanb_om_PRS_AUS_hungary_seperatist = {
		value = -25
	}
}