opinion_modifiers = { #KOR

	ginseng_cultivation = {
		value = 5
	}

	ginseng_cultivation2 = {
		value = 5
	}

	french_encroachment = {
		value = -10
	}

	byeong_persecution = {
		value = -50
	}

	byeong_persecution2 = {
		value = -50
	}

	tsushimatrade = {
		value = 5 
	}

	envoyjapan = {
		value = 30
	}

	unlikelyalliance = {
		value = 30
	}

	portprotection = {
		value = 20
	}

	catholicmissions = {
		value = 20
	}

	frenchrelations = {
		value = 20
	}

	francokorean = {
		value = 50
	}

	francokorean2 = {
		value = -50
	}

	russianrelations = {
		value = 20
	}

	frenchembassy = {
		value = 30
	}

	frenchrelations = {
		value = 20
	}

	russianaccess = {
		value = 20
	}

	russianembassy = {
		value = 30
	}

	russokorean = {
		value = 50
	}

	russokorean2 = {
		value = -50
	}

	chineserelations = {
		value = 50
	}

	closerqing = {
	value = 50
	}

	questionqing = {
		value = -50
	}

	antiqing = {
		value = -30
	}

	shipwreck = {
		value = 20
	}

}

