#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	fra_empire_paix = {
		value = 20
	}

	fra_lgoc = {
		value = 20
	}

	fra_principe_nationalite = {
		value = 25
	}

	fra_principe_nationalite_aus = {
		value = -25
	}

	fra_appeased_relations = {
		value = 15
	}

	fra_defy_prussians = {
		value = -75
	}

	fra_recognize_csa = {
		value = 100
	}

	fra_free_trade = {
		value = 30
		trade = yes
	}

	fra_cobden_chevalier_treaty = {
		value = 20
		trade = yes
	}

	fra_aproach_uk = {
		value = 20
	}

	fra_deals_prussia = {
		value = 20
	}

	fra_swiss_affairs = {
		value = 30
	}

	fra_support_civil_war = {
		value = 15
	}

	fra_support_civil_war_other_side = {
		value = -15
	}

	fra_recognition_csa = {
		value = 30
	}

	fra_recognition_csa_us_view = {
		value = -30
	}
	
	fra_condemn_volunteers_csa = {
		value = -10
	}
	
	fra_cut_relations_piedmont = {
		value = -10
	}
	
	fra_renew_relations_france = {
		value = 10
	}

	fra_diplomatic_incident_1870 = {
		value = -200
	}

	#Bavaria
	bav_trias_result = {
		value = 40
	}

	bav_give_right_good = {
		value = 40
	}

	bav_give_right_bad = {
		value = -40
	}

	bav_frankfurt_fuerstentag_good = {
		value = 10
	}

	bav_frankfurt_fuerstentag_bad = {
		value = -10
	}

	bav_german_two = {
		value = 20
	}

	bav_adopted_protestantism = {
		value = 30
	}

	bav_resign_to_war = {
		value = -30
	}

	bav_common_policy = {
		value = 30
	}

	bav_tried_common_policy = {
		value = 10
	}

    eoanb_om_LIE_BAV_lowered = {
	    value = -25
	}
	eoanb_om_LIE_BAD_improved = {
	    value = 10
	}
    eoanb_om_LIE_WUR_improved = {
	    value = 10
	}
    eoanb_om_LIE_AUS_lowered  = {
	    value = -25
	}
	eoanb_om_LIE_PRS_improved = {
	    value = 25
	}
	liechtensteinsaysbye = {
	    value = -10
	}
	king_cotton = {
		value = -30
	}

	union_diplomats = {
		value = 40
	}

	prussian_realpolitik = {
		value = 50
	}
	long_term_alliance = {
		value = 25
	}

	caucasian_war = {
		value = -150
	}
}
