#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# Decay uses the unit you use for the modifier (timer), and is calculated normally.
# This means a positive decay is required to annul negative modifiers, and the other way around applies for positive modifiers.
# Further Research implies decay is always per month (?) and can use non-whole numbers (like 2.3)
# If a unit of time is put, but no decay - is the modifier removed after that time? Further testing required
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	
	AFR_illegal_transatlantic = {
		value = -25
		years = 40
	}
	
	AFR_colonial_conflict = {
		value = -100
		years = 80
	}
	
	AFR_french_colony = {
		value = 150
	}
	
	AFR_british_colony = {
		value = 150
	}
	
	AFR_netherland_colony = {
		value = 150
	}
	
	AFR_spanish_colony = {
		value = 150
	}
	
	AFR_chinese_colony = {
		value = 150
	}
	
	AFR_foreign_colony = {
		value = -150
	}
	
	afr_trade_with_a_colonal_power = {
		trade = yes
		value = 25
	}

	afr_recognised_country = {
		value = 25
	}

	afr_country_was_recognised = {
		value = 50
	}
}
