#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# Decay uses the unit you use for the modifier (timer), and is calculated normally.
# This means a positive decay is required to annul negative modifiers, and the other way around applies for positive modifiers.
# Further Research implies decay is always per month (?) and can use non-whole numbers (like 2.3)
# If a unit of time is put, but no decay - is the modifier removed after that time? Further testing required
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	BRA_boundary_treaty = {
		value = 15
	}

	BRA_friendship_treaty = {
		value = 30
	}

	BRA_trade_treaty = {
		trade = yes
		value = 20
	}
	
	BRA_navigation_treaty = {
		trade = yes
		value = 20
	}

	BRA_trade_and_navigation_treaty = {
		trade = yes
		value = 50
	}

	BRA_accepts_ENG_currency = {
		trade = yes
		value = 25
	}
	
	URG_accepts_BRA_investment = {
		trade = yes
		value = 20
	}
}