#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	PER_oil_1 = {
		value = 20
		trade = yes
	}

	eng_european_collaboration = {
		value = 15
	}

	eng_rival_diplomats = {
		value = -20
	}

	eng_diplomats = {
		value = 20
	}

	eng_british_neutrality = {
		value = 10
	}

	eng_support_confederates_usa = {
		value = -25
	}

	eng_support_confederates_csa = {
		value = 30
	}

	eng_english_boats = {
		value = 10
	}

	eng_condemn_slave_trade_usa = {
		value = 15
	}

	eng_condemn_slave_trade = {
		value = -10
	}

	eng_slave_trade_usa = {
		value = -35
	}

	eng_contested_central_asia = {
		value = -15
	}

	eng_peace_central_asia = {
		value = 15
	}
	eng_the_anderson_case_intervene = {
		value = -15
		years = 5
	}
	eng_the_anderson_case_leave_it = {
		value = 15
		years = 5
	}
	eng_letter_to_bismarck = {
		value = -10
		years = 1
	}
	eng_letter_to_bismarck_2 = {
		value = 10
		years = 1
	}
	eng_alabama_claims = {
		value = 15
		years = 5
	}
	HON_miskito_positive = {#Energywelder was here
		value = 5
		years = 10
	}
	NIC_miskito_positive = {#Energywelder was here
		value = 10
		years = 10
	}
	ENG_miskito_positive = {#Energywelder was here
		value = -7
	}
	HON_miskito_negative = {#Energywelder was here
		value = -15
		years = 15
		decay = 1
	}
	NIC_miskito_negative = {#Energywelder was here
		value = -30
		years = 15
		decay = 1
	}
	ENG_miskito_negative = {#Energywelder was here
		value = -15
		decay = 1
	}
	ENG_abolished_kowtow_for_us = {
		value = 10
	}
	ENG_xenophobic_monarch = {
		value = -20
	}
	ENG_ottoman_infantry_arms_deal = {
		value = 20
		years = 1
	}
	ENG_ottoman_refuses_arms_deal = {
		value = -15
		years = 5
	}
}
