#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	eoanb_FIN_swedish_instructors = { value = 15 months = 72 }

	###Finland Finnish identity historical
	eoanb_fin_karelianism_triggered = {
		value = -25 }
	###Finland identity relations SWE alt-hist
	eoanb_fin_swedish_heritage_triggered = {
		value = 25 }
}