#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	fra_empire_paix = {
		value = 20
	}

	fra_lgoc = {
		value = 20
	}

	fra_principe_nationalite = {
		value = 25
	}

	fra_principe_nationalite_aus = {
		value = -25
	}

	fra_appeased_relations = {
		value = 15
	}

	fra_defy_prussians = {
		value = -75
	}

	fra_recognize_csa = {
		value = 100
	}

	fra_free_trade = {
		value = 30
		trade = yes
	}

	fra_cobden_chevalier_treaty = {
		value = 20
		trade = yes
	}

	fra_aproach_uk = {
		value = 20
	}

	fra_deals_prussia = {
		value = 20
	}
	
	fra_german_monarchs_convention = {
		value = 10
		years = 2
	}

	fra_swiss_affairs = {
		value = 30
	}

	fra_support_civil_war = {
		value = 15
	}

	fra_support_civil_war_other_side = {
		value = -15
	}

	fra_recognition_csa = {
		value = 30
	}

	fra_recognition_csa_us_view = {
		value = -30
	}
	
	fra_condemn_volunteers_csa = {
		value = -10
	}
	
	fra_cut_relations_piedmont = {
		value = -10
	}
	
	fra_renew_relations_france = {
		value = 10
	}

	fra_diplomatic_incident_1870 = {
		value = -200
	}
	
	fra_abolished_kowtow_for_us = {
		value = 10
	}
	
	fra_xenophobic_monarch = {
		value = -20
	}

	fra_ottoman_railway_cooperation = {
		value = 20
		decay = 0.1
	}
	fra_ottoman_infantry_arms_deal = {
		value = 20
		years = 1
	}
}
