opinion_modifiers = {

	GRE_GEORGE_I = {
		value = 20
	}
	GRE_GEORGE_I_Marriage = {
		value = 25
	}
	GRE_CRETAN_BRETHREN_REL = {
		value = 150
	}
	GRE_ARKADI_EXPLOSION_REL = {
		value = 25
		decay = 0.5
	}
	GRE_CRETAN_HELP_OTO_1_REL = {
		value = -10
		decay = 0.2
	}
	GRE_CRETAN_HELP_OTO_2_REL = {
		value = -20
		decay = 0.2
	}
	GRE_CRETAN_HELP_OTO_3_REL = {
		value = -40
		decay = 0.4
	}
	GRE_NATIONALISE_THE_OFF_GRADE_ORES = {
		value = -10
	}
	GRE_SECURED_LAURION_MINES = {
		value = -5
	}
	GRE_SENT_DELIGATION = {
		value = 5
	}
}