opinion_modifiers = {

	MNT_Supported_Vukalovic = {
		value = -20
		months = 36
	}
	
	MNT_ready_to_fight_for_Montenegro = {
		value = 50
		months = 60
	}
	MNT_foregin_power_made_diplomatic_pressure = {
		value = 25
		months = 42
	}
	OTO_foregin_power_made_diplomatic_pressure_on_us = {
		value = -25
		months = 42
	}
	OTO_foregin_power_made_diplomatic_pressure_on_us = {
		value = -25
		months = 42
	}
	supporter_of_Montenegro = {
		value = 15
		months = 60	
	}
	supporter_of_Montenegro_OTO = {
		value = -15
		months = 60	
	}
	breach_of_mostar_agreement = {
		value = -25
		months = -48
	}
}