opinion_modifiers = {
	###Two Sicilies
	NSC_legacy_of_milano_incident = {
		value = -35
	}
	NSC_sent_attache = {
		value = 15
	}
	NSC_search_of_political_allies = {
		value = 35
	}
	NSC_recruit_carlo_filangieri = {
		value = 35
	}
	NSC_reinvited_exiles = {
		value = 35
	}
	NSC_sardinian_aproachment = {
		value = 35
	}
	NSC_consult_austria = {
		value = 35
	}
	NSC_non_agression_pact = {
		value = 35
	}
	NSC_prisoners_released = {
		value = 35
	}
	NSC_prisoners_kept = {
		value = -35
	}
	NSC_look_to_the_pope = {
		value = 35
	}
	NSC_arrested_pro_british = {
		value = -25
	}
	NSC_root_out_british_interests = {
		value = -25
	}
	NSC_refused_to_recruit_thomas_guppy = {
		value = -5
	}
	NSC_filiangeri_failed_negotiations = {
		value = 35
	}
	NSC_french_negotiations = {
		value = 35
	}
}