opinion_modifiers = {
	###Two Sicilies
	NSE_legacy_of_milano_incident = {
		value = -35
	}
	NSE_sent_attache = {
		value = 15
	}
	NSE_search_of_political_allies = {
		value = 35
	}
	NSE_recruit_carlo_filangieri = {
		value = 35
	}
	NSE_reinvited_exiles = {
		value = 35
	}
	NSE_sardinian_aproachment = {
		value = 35
	}
	NSE_consult_austria = {
		value = 35
	}
	NSE_non_agression_pact = {
		value = 35
	}
	NSE_prisoners_released = {
		value = 35
	}
	NSE_prisoners_kept = {
		value = -35
	}
	NSE_look_to_the_pope = {
		value = 35
	}
	NSE_arrested_pro_british = {
		value = -25
	}
	NSE_root_out_british_interests = {
		value = -25
	}
	NSE_refused_to_recruit_thomas_guppy = {
		value = -5
	}
	NSE_filiangeri_failed_negotiations = {
		value = 35
	}
	NSE_french_negotiations = {
		value = 35
	}
}