#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
    #Permanent modifiers
	
	#PER_decrease_opinion = { value = -10 }
	#PER_increase_opinion = { value = 15 } 
	PER_increase_small = { value = 25 } 
	PER_decrease_small = { value = -25 } 
	PER_increase_big = { value = 50 } 
	#PER_increase_very_small = { value = 10 }
	#PER_decrease_very_small = { value = -5 }
	#PER_decrease_small = { value = -15 }
	#PER_decrease_medium = { value = -35 }
	
	#Temporary modifiers
	
	PER_order_guns = { value = 20 months = 24 } #france, prussia, austria +20, on us +20
	PER_shah_travel = { value = 20 months = 48 } #france, britain, germany (prussia?) austria (AH?) italy, switzerland +20 per decision, on us +20
	PER_adjust_relations_with_eng = { value = 25 months = 96 } #eng +25, on us +25
	PER_envoy_to_eng = { value = 30 months = 72 } #eng +30, on us +30
	PER_diplomatic_overtures_to_bahrain = { value = 50 months = 180 } #bahrain +50, on us +50
	PER_bahrain_compromise = { value = 25 months = 60 } #eng +25
	PER_envoy_to_rus = { value = 10 months = 72 } #rus +10, on us +10
	PER_shah_visit_rus = { value = 20 months = 96 } #rus +20, on us +20
	PER_rus_sponsored_rail = { value = 50 months = 72 } #rus +50, on us +50
	PER_cossack_brigade = { value = 30 months = 96 } #rus +30, on us +30
	PER_secure_gulf = { value = -20 months = 120 } #oman -20, on us -20
	PER_integrate_balochistan = { value = -20 months = 120 } #oman -20, on us -20
	PER_integrade_makran = { value = -15 months = 120 } #oman -15, on us -15
	PER_integrade_rest_of_makran = { value = -10 months = 120 } #oman -10, on us -10
	PER_peaceful_approach_oman = { value = 20 months = 96 } #oman +20, on us +20
	PER_gulf_peace_accords = { value = 50 months = 144 } #oman +50, on us +50
	PER_assert_control_hormuz = { value = -10 months = 60 } #end -10, on us -10
	PER_secure_makran_coast = { value = -50 months = 240 } #oman -50, on us -50
	PER_secure_foreign_protection = { value = 15 months = 48 } #russia, france, ottomans +15
}