#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	PER_decrease_opinion = { value = -10 }
	PER_increase_opinion = { value = 15 } 
	PER_increase_small = { value = 25 } #This is the only one being used right now @skoodge
	PER_decrease_small = { value = -25 } #This is the only one being used right now @skoodge
	PER_increase_big = { value = 50 } #This is the only one being used right now @skoodge
	PER_increase_very_small = { value = 10 }
	PER_decrease_very_small = { value = -5 }
	PER_decrease_small = { value = -15 }
	PER_decrease_medium = { value = -35 }
}