opinion_modifiers = {

	POL_coop_France = {
		value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_Britain = {
		value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_Poland = {
		value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_RUS = {
	    value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_GER = {
	    value = 50
		#years = 10
		decay = 0.5
	}
	POL_coop_AUS = {
	    value = 50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_RUS = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_GER = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_AUS = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_FRA = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_rivaly_POL = {
	    value = -50
		#years = 10
		decay = 0.5
	}
	POL_coop_PLC = {
	    value = 50
		#years = 10
		decay = 0.5
	}
	POL_Wettin_SAX = {
	    value = 75
		#years = 10
		decay = 0.5
	}
	POL_Wettin_AUS_PRS = {
	    value = -25
		#years = 10
		decay = 1
	}
	POL_Habsburg = {
	    value = 75
		#years = 10
		decay = 0.5
	}
	POL_Bonaparte = {
	    value = 75
		#years = 10
		decay = 0.5
	}
	POL_RUS_send_king_yes = {
	    value = -25
		#years = 10
		decay = 0.5
	}
	POL_RUS_send_king_no = {
	    value = 25
		#years = 10
		decay = 0.5
	}
	POL_vic_SAX_PRS_sends_king = {
	    value = -100
		#years = 10
		decay = 1
	}
}