opinion_modifiers = { #Prussia

	PRS_GC_GOOD_RELATIONS_SGC = {
		value = 60
	}
	
	PRS_GC_GOOD_RELATIONS_NGC = {
		value = 120
	}
	
	PRS_ENG_WEDDING = {
		value = 20
		years = 1
	}
	
	PRS_SECOND_EISENACH_DECLARATION_REL = {
		value = -10
	}

	PRS_AGREED_TO_HOST_MONARCHS_CONVENTION_REL = {
		value = 20
		years = 5
	}

	PRS_REFUSED_TO_HOST_MONARCHS_CONVENTION_REL = {
		value = -20
		years = 5
	}

	PRS_AGREED_TO_ATTEND_MONARCHS_CONVENTION_REL = {
		value = 10
		years = 5
	}

	PRS_REFUSED_TO_ATTEND_MONARCHS_CONVENTION_REL = {
		value = -10
		years = 5
	}
	
	PRS_ITA_RECOGNIZE_ITALY_REL = {
		value = 50
		years = 15
	}
	
	PRS_AUS_RECOGNIZE_ITALY_REL = {
		value = -25
		years = 10
	}
	
	PRS_EULENBURG_EXPEDITION_REL = {
		value = 25
	}
	
	PRS_ACCEPTED_SHIP_PURCHASE_REL = {
		value = 10
		years = 4
	}
	
	PRS_REJECTED_SHIP_PURCHASE_REL = {
		value = -15
		years = 3
	}
	
	PRS_AUS_NO_ZOLLVEREIN_REL = {
		value = -40
		years = 5
	}
	
	PRS_AUS_NO_ZOLLVEREIN_GCU_REL = {
		value = -20
		years = 3
	}
	
	PRS_REINFORCED_FEDERALISM_REL = {
		value = 25
	}
	
	PRS_NGC_IMPROVEMENT_REL = {
		value = 50
	}
	
	PRS_NGC_PARTICULARISTS_ZV_REL = {
		value = -25
	}
	
	PRS_NGC_IMPROVEMENT_ZV_REL = {
		value = 30
	}
	
	PRS_SCHLESWIG_SCANDAL_1_REL = {
		value = -25
		years = 3
	}
	
	PRS_SCHLESWIG_SCANDAL_2_REL = {
		value = -50
		years = 25
	}
	
	PRS_AUS_SCHLESWIG_REL = {
		value = 25
		years = 2
	}
	
	PRS_AUS_GC_SCHLESWIG_REL = {
		value = -25
		years = 5
	}
	
	PRS_SCHLESWIG_SUPPORT_REL = {
		value = 25
		years = 2
	}
	
	PRS_SCHLESWIG_SUPPORT_BUNDESEXEKUTION_REL = {
		value = 25
		years = 2
	}
	
	PRS_SCHLESWIG_WAR_CONTINUES_REL = {
		value = -15
		years = 3
	}
	
	PRS_FRA_ARRANGEMENTS_REL = {
		value = 10
		years = 2
	}

	PRS_ENG_WELFENFONDS_REL = {
		value = -20
		years = 2
	}
	
	PRS_ENG_IMPROVEMENT_REL = {
		value = 50
	}
	
	PRS_ENG_NAVAL_TREATY_REL = {
		value = 25
	}
	
	PRS_RUS_LOOSEN_TIES_REL = {
		value = -50
	}
	
	PRS_ENG_IMPROVEMENT_SLIGHT_REL = {
		value = 25
	}
	
	PRS_COBURG_PLAN_REL = {
		value = 25
	}
	
	PRS_POLIZEIVEREIN_COLLABORATION_REL = {
		value = 15
	}

	PRS_OTTOMAN_RAILWAY_COOPERATION = {
		value = 20
		decay = 0.1
	}
	PRS_OTTOMAN_ARMS_DEAL = {
		value = 20
		years = 1
	}
	PRS_OTTOMAN_REFUSES_ARMS_DEAL = {
		value = -15
		years = 5
	}
	PRS_OTTOMAN_MILITARY_COOPERATION = {
		value = 40
		years = 10
	}
}