#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	eoanb_om_RUS_genevanotattended = { value = -15 months = 24 }
	eoanb_om_RUS_combatterrorismabroad = { value = -10 months = 12 }
	eoanb_om_RUS_russianinfluence = { value = 15 months = 60 }
	eoanb_om_RUS_leaveindia = { value = 15 months = 24 }
	eoanb_om_RUS_attackedafghanistan = { value = -30 months = 36 }
	eoanb_om_RUS_denmarkdeniedaccess = { value = -80 months = 60 }
	eoanb_om_RUS_decrease_opinion = { value = -10 months = 24 } #Naval Ambitions
	eoanb_om_RUS_increase_opinion = { value = 15 months = 24 } #Renewed Relations
	eoanb_om_RUS_increase_small = { value = 20 months = 36 }
	eoanb_om_RUS_increase_very_small = { value = 10 months = 48 }
	eoanb_om_RUS_decrease_very_small = { value = -5 months = 36 }
	eoanb_om_RUS_decrease_small = { value = -15 months = 60 }
	eoanb_om_RUS_decrease_medium = { value = -35 months = 72 }
	eoanb_om_RUS_reichstadt_agreement = { value = 50 months = 36 }
	eoanb_om_RUS_bucharest_treaty = { value = 50 months = 36 }
	eoanb_om_RUS_samara_flag = { value = 25 months = 60 }
	eoanb_om_RUS_san_stefano_treaty = { value = -50 decay = 0.5 }
	
	caucasian_war = {
		value = -150
	}
}