#########################################################################
# OPINION MODIFIERS
##########################################################################

opinion_modifiers = {
	SWE_diplo_treaty = {
		value = 25
	}

	SWE_diplo_treaty_trade = {
		trade = yes
		value = 35
	}

	SWE_scandinavianism = {
		value = 35
	}

	SWE_religious_enemies = {
		value = -50
	}

	SWE_trading = {
		trade = yes
		value = 35
	}

	SWE_lumber1 = {
		value = 20
	}

	SWE_lumber2 = {
		value = 25
	}

	SWE_russophobia = {
		value = -25
	}

	SWE_swedophobia = {
		value = -10
	}
}
