opinion_modifiers = { #USA
	fellow_american = {
		value = 25
		days = 359
	}

	reminded_csa_slavery = {
		value = -20
		days = 10
		decay = 1
	}

	trent_affair_never_happened = {
		value = 20
	}

	USA_recognition = {
		value = 10
	}

	USA_escape_yes = {
		value = -20
	}

	USA_escape_no = {
		value = 20
	}

	usa_csa_trade = {
		trade = yes
		value = 20
	}

	usa_refuse_csa_trade = {
		trade = yes
		value = -25
	}

	usa_bra_visit = {
	value = 50
	}

	usa_davis_held = {
		value = -30
		days = 10
		decay = 1
	}

	usa_davis_returned = {
		value = 30
		days = 10
		decay = 1
	}

	usa_improved_relations = {
		value = 25
		days = 20
		decay = 1
	}

	usa_brazil_trade = {
		trade = yes
		value = 25
	}

	usa_bad_relations = {
		value = -25
		days = 30
		decay = 1
	}

	usa_recognize_norton = {
		value = 30
		days = 30
		decay = 1
	}

	usa_refuse_norton = {
		value = -30
		days = 30
		decay = 1
	}

	usa_csa_embassy = {
		value = 20
		days = 30
		decay = 1
	}

	usa_helped_liberals_1 = {
		value = 20
		years = 20
		decay = 1
	}

	usa_helped_liberals_2 = {
		value = 30
		years = 20
		decay = 1.5
	}

	usa_helped_liberals_3 = {
		value = 40
		years = 20
		decay = 2
	}

	usa_helped_liberals_4 = {
		value = 60
		years = 20
		decay = 2.5
	}
	usa_abolished_kowtow_for_us = {
		value = 10
	}
	usa_xenophobic_monarch = {
		value = -20
	}
	usa_ottoman_infantry_arms_deal = {
		value = 20
		years = 1
	}
}
