# # modern tank/self propelled equipment
# equipments = {

	# modern_tank_equipment = {
		# year = 1934

		# is_archetype = yes
		# is_convertable = yes
		# picture = archetype_modern_tank_equipment			
		# is_buildable = no
		# type = armor
		# group_by = archetype
		
		# interface_category = interface_category_armor
		
		# upgrades = {
			# tank_reliability_upgrade
			# tank_engine_upgrade
			# tank_armor_upgrade
			# tank_gun_upgrade
		# }
		
		# #Misc Abilities
		# maximum_speed = 10
		# reliability = 0.8

		# #Defensive Abilities
		# defense = 10
		# breakthrough = 84
		# hardness = 0.98
		# armor_value = 130

		# #Offensive Abilities
		# soft_attack = 40
		# hard_attack = 32
		# ap_attack = 131
		# air_attack = 0

		# #Space taken in convoy
		# lend_lease_cost = 14
		
		# build_cost_ic = 28
		# resources = {
			# #oil = 1
			# machine_parts = 1
			# steel = 2
			# chromium = 4
		# }
		
		# fuel_consumption = 5
	# }

	# modern_tank_equipment_1 = {
		# year = 1945

		# archetype = modern_tank_equipment
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
	# }
	# modern_tank_equipment_2 = {
		# year = 1950

		# archetype = modern_tank_equipment
		# parent = modern_tank_equipment_1
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 30
		# resources = {
			# #oil = 1
			# machine_parts = 2
			# steel = 3
			# chromium = 4
		# }
	# }
	# mtb_1 = {
		# year = 1960

		# archetype = modern_tank_equipment
		# parent = modern_tank_equipment_2
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 33
		# resources = {
			# ceramics = 1
			# machine_parts = 2
			# steel = 3
			# chromium = 4
		# }
	# }
	# mtb_2 = {
		# year = 1970

		# archetype = modern_tank_equipment
		# parent = mtb_1
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 36
		# resources = {
			# ceramics = 1
			# machine_parts = 2
			# steel = 3
			# chromium = 4
		# }
	# }
	# mtb_3 = {
		# year = 1980

		# archetype = modern_tank_equipment
		# parent = mtb_2
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 40
		# resources = {
			# eletronics = 1
			# ceramics = 1
			# machine_parts = 2
			# steel = 3
			# chromium = 4
		# }
	# }
	# mtb_4 = {
		# year = 2000

		# archetype = modern_tank_equipment
		# parent = mtb_3
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 44
		# resources = {
			# eletronics = 1
			# ceramics = 1
			# machine_parts = 2
			# steel = 3
			# chromium = 4
		# }
	# }
	# mtb_5 = {
		# year = 2010

		# archetype = modern_tank_equipment
		# parent = mtb_4
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 48
		# resources = {
			# eletronics = 1
			# ceramics = 1
			# machine_parts = 2
			# steel = 3
			# chromium = 4
		# }
	# }
	# mtb_6 = {
		# year = 2015

		# archetype = modern_tank_equipment
		# parent = mtb_5
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 52
		# resources = {
			# eletronics = 1
			# ceramics = 1
			# machine_parts = 2
			# steel = 3
			# chromium = 4
		# }
	# }
	
	# future_tank_1 = {
		# year = 2020

		# archetype = modern_tank_equipment
		# parent = mtb_6
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 58
		# resources = {
			# titanium = 2
			# eletronics = 2
			# ceramics = 2
			# machine_parts = 3
			# chromium = 2
		# }
	# }
	# future_tank_2 = {
		# year = 2025

		# archetype = modern_tank_equipment
		# parent = future_tank_1
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 64
		# resources = {
			# titanium = 2
			# eletronics = 2
			# machine_parts = 3
			# ceramics = 2
			# chromium = 2
		# }
	# }
	# future_tank_3 = {
		# year = 2030

		# archetype = modern_tank_equipment
		# parent = future_tank_2
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 70
		# resources = {
			# titanium = 2
			# eletronics = 2
			# ceramics = 2
			# machine_parts = 3
			# chromium = 2
		# }
	# }
	# future_tank_4 = {
		# year = 2035

		# archetype = modern_tank_equipment
		# parent = future_tank_3
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 76
		# resources = {
			# titanium = 2
			# eletronics = 2
			# ceramics = 2
			# machine_parts = 3
			# chromium = 2
		# }
	# }
	# future_tank_5 = {
		# year = 2025

		# archetype = modern_tank_equipment
		# parent = future_tank_4
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 82
		# resources = {
			# titanium = 2
			# eletronics = 2
			# ceramics = 2
			# machine_parts = 3
			# chromium = 2
		# }
	# }
	# future_tank_6 = {
		# year = 2025

		# archetype = modern_tank_equipment
		# parent = future_tank_5
		# priority = 170
		# visual_level = 0
		# is_convertable = yes
		
		# #Defensive Abilities
		# defense = 15
		# breakthrough = 96
		# hardness = 0.98
		# armor_value = 160

		# #Offensive Abilities
		# soft_attack = 50
		# hard_attack = 38
		# ap_attack = 173
		# air_attack = 0
		
		# build_cost_ic = 88
		# resources = {
			# titanium = 4
			# eletronics = 2
			# ceramics = 2
			# machine_parts = 3
			# chromium = 2
		# }
	# }

	# modern_tank_artillery_equipment = {
		# year = 1934

		# is_archetype = yes
		# is_convertable = yes
		# picture = archetype_modern_tank_equipment			
		# is_buildable = no
		# family = modern_tank_equipment
		# type = { 
			# armor
			# artillery
		# }
		# group_by = archetype
		
		# interface_category = interface_category_armor
		
		# upgrades = {
			# tank_reliability_upgrade
			# tank_engine_upgrade
			# tank_armor_upgrade
			# tank_art_upgrade
		# }
		

		# #Misc Abilities
		# maximum_speed = 10
		# reliability = 0.8

		# #Defensive Abilities
		# defense = 8
		# breakthrough = 4
		# hardness = 0.85
		# armor_value = 90

		# #Offensive Abilities
		# soft_attack = 80
		# hard_attack = 3
		# ap_attack = 10
		# air_attack = 0

		# build_cost_ic = 28
		
		# resources = {
			# #oil = 1
			# steel = 3
			# chromium = 4
		# }
		# fuel_consumption = 2.5
	# }

	# modern_tank_artillery_equipment_1 = {
		# year = 1945

		# archetype = modern_tank_artillery_equipment
		# priority = 180
		# visual_level = 0
		# can_convert_from = { 
			# modern_tank_equipment_1 
		# }
	# }

	# modern_tank_destroyer_equipment = {
		# year = 1934

		# is_archetype = yes
		# is_convertable = yes
		# picture = archetype_modern_tank_equipment			
		# is_buildable = no
		# family = modern_tank_equipment
		# type = { 
			# armor
			# anti_tank
		# }
		# group_by = archetype
		
		# interface_category = interface_category_armor

		# upgrades = {
			# tank_reliability_upgrade
			# tank_engine_upgrade
			# tank_armor_upgrade
			# tank_at_upgrade
		# }
		
		# #Misc Abilities
		# maximum_speed = 10
		# reliability = 0.8

		# #Defensive Abilities
		# defense = 8
		# breakthrough = 2
		# hardness = 0.98
		# armor_value = 130

		# #Offensive Abilities
		# soft_attack = 10
		# hard_attack = 42
		# ap_attack = 165
		# air_attack = 0

		
		# build_cost_ic = 28
		
		# resources = {
			# #oil = 1
			# steel = 3
			# chromium = 4
		# }
		# fuel_consumption = 2.5
	# }

	# modern_tank_destroyer_equipment_1 = {
		# year = 1945

		# archetype = modern_tank_destroyer_equipment
		# priority = 200
		# visual_level = 0
		# can_convert_from = { 
			# modern_tank_equipment_1 
		# }
	# }

	# modern_tank_aa_equipment = {
		# year = 1934

		# is_archetype = yes
		# is_convertable = yes
		# picture = archetype_modern_tank_equipment			
		# is_buildable = no
		# family = modern_tank_equipment
		# type = { 
			# armor
			# anti_air
		# }
		# group_by = archetype
		
		# interface_category = interface_category_armor
		
		# upgrades = {
			# tank_reliability_upgrade
			# tank_engine_upgrade
			# tank_armor_upgrade
			# tank_aa_upgrade
		# }

		# #Misc Abilities
		# maximum_speed = 10
		# reliability = 0.8

		# #Defensive Abilities
		# defense = 4
		# breakthrough = 4
		# hardness = 0.85
		# armor_value = 90

		# #Offensive Abilities
		# soft_attack = 9
		# hard_attack = 7.5
		# ap_attack = 100
		# air_attack = 50
		
		# build_cost_ic = 28
		
		# resources = {
			# #oil = 1
			# steel = 3
			# chromium = 4
		# }
		# fuel_consumption = 1.25
	# }

	# modern_tank_aa_equipment_1 = {
		# year = 1945

		# archetype = modern_tank_aa_equipment
		# priority = 190
		# visual_level = 0
		# can_convert_from = { 
			# modern_tank_equipment_1 
		# }
	# }
# }
