add_namespace = generic

#The 3 events down below were a backup, in case the african nations do not load their tech correctly from the history file. They are not needed anymore.
#country_event = {
#		id = generic.1
#		title = generic.1.t
#		desc = generic.1.d
#
#		hidden = yes
#
#		trigger = {
#				date > 1857.6.1
#				has_idea = AF_T_unorganized_tribal_nation
#				NOT = { has_tech = tribaltech }
#		}
#
#		option = {
#				name = generic.1.a
#				hidden_effect = {
#					set_technology = { tribaltech = 1 }
#					set_technology = { infantry_weapons = 0 }
#				}
#		}
#}
#
#country_event = {
#		id = generic.2
#		title = generic.2.t
#		desc = generic.2.d
#
#		hidden = yes
#
#		trigger = {
#				date > 1857.6.1
#				has_idea = AF_T_organized_tribal_nation
#				NOT = { has_tech = tribaltech }
#		}
#
#		option = {
#				name = generic.2.a
#				hidden_effect = {
#					set_technology = { tribaltech = 1 }
#					set_technology = { infantry_weapons = 0 }
#				}
#		}
#}
#
#country_event = {
#		id = generic.3
#		title = generic.3.t
#		desc = generic.3.d
#
#		hidden = yes
#
#		trigger = {
#				date > 1857.6.1
#				has_idea = AF_T_small_kingdom
#				NOT = { has_tech = tribaltech }
#		}
#
#		option = {
#				name = generic.3.a
#				hidden_effect = {
#					set_technology = { tribaltech = 1 }
#					set_technology = { infantry_weapons = 0 }
#				}
#		}
#}

#Startup Event
# country_event = {
# 		id = generic.4
# 		title = generic.4.t
# 		desc = generic.4.d
# 		picture = GFX_report_event_generic_eoanb_logo

# 		is_triggered_only = yes
# 		trigger = { is_ai = no }

# 		option = {
# 			name = generic.4.a
# 			ai_chance = { factor = 100 }
# 			custom_effect_tooltip = eoanb_tt_generic_4_a
# 		}

# 		option = {
# 			name = generic.4.b
# 			ai_chance = { factor = 0 }
# 			country_event = { id = generic.5 }
# 		}

# 		option = {
# 			name = generic.4.c
# 			ai_chance = { factor = 0 }
# 			country_event = { id = generic.6 }
# 		}

# }

#Summary
country_event = {
	id = generic.5
	title = generic.5.t
	desc = generic.5.d

	is_triggered_only = yes
	trigger = { is_ai = no }

	option = {
		name = generic.5.a
		custom_effect_tooltip = eoanb_tt_generic_4_a
	}
}

#Credits
# country_event = {
# 		id = generic.6
# 		title = generic.6.t
# 		desc = generic.6.d

# 		is_triggered_only = yes
# 		trigger = { is_ai = no }

# 		option = {
# 			name = generic.6.a
# 			custom_effect_tooltip = eoanb_tt_generic_4_a
# 		}
# }

#Custom Music: Yes or no (Not used anymore)
#country_event = {
#		id = generic.7
#		title = generic.7.t
#		desc = generic.7.d
#		picture = GFX_report_event_soviet_in_riga
#
#		is_triggered_only = yes
#
#		option = {
#			name = generic.7.a
#			ai_chance = { factor = 0 }
#			custom_effect_tooltip = eoanb_music_select_yes
#			hidden_effect = {
#				set_global_flag = eoanb_gamerule_music_disabled
#			}
#		}
#
#		option = {
#			name = generic.7.b
#			ai_chance = { factor = 100 }
#			custom_effect_tooltip = eoanb_music_select_no
#		}
#}

#Options Menu
# country_event = {
# 	id = generic.8
# 	title = generic.8.t
# 	desc = generic.8.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.8.a
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.9 }
# 	}

# 	option = {
# 		name = generic.8.b
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.11 }
# 	}

# 	option = {
# 		name = generic.8.c
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.13 }
# 	}

# 	option = {
# 		name = generic.8.e
# 		ai_chance = { factor = 100 }
# 	}

# }

#Custom Music Options
# country_event = {
# 	id = generic.9
# 	title = generic.9.t
# 	desc = generic.9.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.9.a
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.8 }
# 		custom_effect_tooltip = eoanb_tt_generic_9_a
# 		hidden_effect = {
# 			clr_global_flag = eoanb_gamerule_music_disabled
# 		}
# 	}

# 	option = {
# 		name = generic.9.b
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.8 }
# 		custom_effect_tooltip = eoanb_tt_generic_9_b
# 		hidden_effect = {
# 			set_global_flag = eoanb_gamerule_music_disabled
# 		}
# 	}
# }

#Controversial Content Options
# country_event = {
# 	id = generic.10
# 	title = generic.10.t
# 	desc = generic.10.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.10.a
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.13 }
# 		custom_effect_tooltip = eoanb_tt_generic_10_a
# 		hidden_effect = {
# 			clr_global_flag = eoanb_gamerule_controversial_disabled
# 		}
# 	}

# 	option = {
# 		name = generic.10.b
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.13 }
# 		custom_effect_tooltip = eoanb_tt_generic_10_b
# 		hidden_effect = {
# 			set_global_flag = eoanb_gamerule_controversial_disabled
# 		}
# 	}
# }

#Historical Flavor Options
# country_event = {
# 	id = generic.11
# 	title = generic.11.t
# 	desc = generic.11.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.11.a
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.8 }
# 		custom_effect_tooltip = eoanb_tt_generic_11_a
# 		hidden_effect = {
# 			set_global_flag = is_eoanb_flavor_custom_true
# 		}
# 	}

# 	option = {
# 		name = generic.11.b
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.8 }
# 		custom_effect_tooltip = eoanb_tt_generic_11_b
# 		hidden_effect = {
# 			clr_global_flag = is_eoanb_flavor_custom_true
# 		}
# 	}

# }

#Picking future of current administration
country_event = {
	id = generic.12
	title = generic.12.t
	desc = generic.12.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = generic.12.a
		ai_chance = { factor = 70 }
		custom_effect_tooltip = eoanb_tt_generic_12_a
		hidden_effect = {
			complete_national_focus = generic_focus_gov_centralized
		}
	}

	option = {
		name = generic.12.b
		ai_chance = { factor = 30 }
		custom_effect_tooltip = eoanb_tt_generic_12_b
		hidden_effect = {
			complete_national_focus = generic_focus_gov_decentralized
		}
	}

}

#Options Menu - Page #2
# country_event = {
# 	id = generic.13
# 	title = generic.13.t
# 	desc = generic.13.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.13.a
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.10 }
# 	}

# 	option = {
# 		name = generic.13.b
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.14 }
# 	}

# 	option = {
# 		name = generic.13.c
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.16 }
# 	}

# 	option = {
# 		name = generic.13.e
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.8 }
# 	}

# }

#Custom Tutorial Options
# country_event = {
# 	id = generic.14
# 	title = generic.14.t
# 	desc = generic.14.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.14.a
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.13 }
# 		custom_effect_tooltip = eoanb_tt_generic_14_a
# 		hidden_effect = {
# 			set_global_flag = is_eoanb_tutorial_custom_true
# 		}
# 	}

# 	option = {
# 		name = generic.14.b
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.13 }
# 		custom_effect_tooltip = eoanb_tt_generic_14_b
# 		hidden_effect = {
# 			clr_global_flag = is_eoanb_tutorial_custom_true
# 		}
# 	}

# }

#Easter Egg Options
# country_event = {
# 	id = generic.15
# 	title = generic.15.t
# 	desc = generic.15.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.15.a
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.16 }
# 		custom_effect_tooltip = eoanb_tt_generic_15_a
# 		hidden_effect = {
# 			set_global_flag = eoanb_gamerule_eastereggs_enabled
# 		}
# 	}

# 	option = {
# 		name = generic.15.b
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.16 }
# 		custom_effect_tooltip = eoanb_tt_generic_15_b
# 		hidden_effect = {
# 			clr_global_flag = eoanb_gamerule_eastereggs_enabled
# 		}
# 	}

# }

#Options Menu - Page #3
# country_event = {
# 	id = generic.16
# 	title = generic.16.t
# 	desc = generic.16.d

# 	is_triggered_only = yes


# 	option = {
# 		name = generic.16.c
# 		ai_chance = { factor = 0 }
# 		country_event = { id = generic.15 }
# 	}

# 	option = {
# 		name = generic.16.b
# 		ai_chance = { factor = 0 }
# 		trigger = {
# 			NOT = {
# 				has_global_flag = eoanb_gamerule_united_africa
# 			}
# 		}
# 		country_event = { id = generic.17 }
# 	}

# 	option = {
# 		name = generic.16.a
# 		ai_chance = { factor = 0 }
# 		trigger = {
# 			has_global_flag = eoanb_gamerule_united_africa
# 		}
# 		country_event = { id = generic.13 }
# 	}

# 	option = {
# 		name = generic.16.e
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.13 }
# 	}
# }

#Unite Africa Option
# country_event = {
# 	id = generic.17
# 	title = generic.17.t
# 	desc = generic.17.d

# 	is_triggered_only = yes

# 	option = {
# 		name = generic.17.a
# 		ai_chance = { factor = 0 }
# 		custom_effect_tooltip = eoanb_tt_generic_17_a
# 		hidden_effect = {
# 			set_global_flag = eoanb_gamerule_united_africa
# 			#sokoto and kanen annex vassals
# 			SKT={
# 				DSS = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 						add_core_of = SKT
# 					}
# 				}
# 				annex_country = {
# 					target = DSS
# 					transfer_troops = yes
# 				}
# 				ADM = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 						add_core_of = SKT
# 					}
# 				}
# 				annex_country = {
# 					target = ADM
# 					transfer_troops = yes
# 				}
# 			}
# 			KBO={
# 				BAG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 						add_core_of = KBO
# 					}
# 				}
# 				annex_country = {
# 					target = BAG
# 					transfer_troops = yes
# 				}
# 			}
# 			#Annex all tags
# 			AFR = {
# 				IJW = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = IJW
# 					transfer_troops = no
# 				}
# 				IGA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = IGA
# 					transfer_troops = no
# 				}
# 				SAL = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = SAL
# 					transfer_troops = no
# 				}
# 				MNH = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MNH
# 					transfer_troops = no
# 				}
# 				MDR = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MDR
# 					transfer_troops = no
# 				}
# 				YEK = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = YEK
# 					transfer_troops = no
# 				}
# 				BKW = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BKW
# 					transfer_troops = no
# 				}
# 				LUB = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = LUB
# 					transfer_troops = no
# 				}
# 				BUG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BUG
# 					transfer_troops = no
# 				}
# 				SAA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = SAA
# 					transfer_troops = no
# 				}
# 				KAD = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KAD
# 					transfer_troops = no
# 				}
# 				# KBO = {
# 					# every_owned_state = {
# 						# remove_core_of = PREV
# 					# }
# 				# }
# 				# annex_country = {
# 					# target = KBO
# 					# transfer_troops = no
# 				# }
# 				TOG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = TOG
# 					transfer_troops = no
# 				}
# 				BAO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BAO
# 					transfer_troops = no
# 				}
# 				SIN = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = SIN
# 					transfer_troops = no
# 				}
# 				KAB = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KAB
# 					transfer_troops = no
# 				}
# 				FTJ = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = FTJ
# 					transfer_troops = no
# 				}
# 				KOY = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KOY
# 					transfer_troops = no
# 				}
# 				MND = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MND
# 					transfer_troops = no
# 				}
# 				MOS = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MOS
# 					transfer_troops = no
# 				}
# 				DDI = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = DDI
# 					transfer_troops = no
# 				}
# 				DAH = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = DAH
# 					transfer_troops = no
# 				}
# 				# ASH = {
# 					# every_owned_state = {
# 						# remove_core_of = PREV
# 					# }
# 				# }
# 				# annex_country = {
# 					# target = ASH
# 					# transfer_troops = no
# 				# }
# 				# BRG = {
# 					# every_owned_state = {
# 						# remove_core_of = PREV
# 					# }
# 				# }
# 				# annex_country = {
# 					# target = BRG
# 					# transfer_troops = no
# 				# }
# 				OYO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = OYO
# 					transfer_troops = no
# 				}
# 				GBG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = GBG
# 					transfer_troops = no
# 				}
# 				# WDD = {
# 					# every_owned_state = {
# 						# remove_core_of = PREV
# 					# }
# 				# }
# 				# annex_country = {
# 					# target = WDD
# 					# transfer_troops = no
# 				# }
# 				TKN = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = TKN
# 					transfer_troops = no
# 				}
# 				KKY = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KKY
# 					transfer_troops = no
# 				}
# 				MMA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MMA
# 					transfer_troops = no
# 				}
# 				IJB = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = IJB
# 					transfer_troops = no
# 				}
# 				ARO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = ARO
# 					transfer_troops = no
# 				}
# 				BMM = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BMM
# 					transfer_troops = no
# 				}
# 				BET = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BET
# 					transfer_troops = no
# 				}
# 				KTK = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KTK
# 					transfer_troops = no
# 				}
# 				BAG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BAG
# 					transfer_troops = no
# 				}
# 				BDA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BDA
# 					transfer_troops = no
# 				}
# 				GBY = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = GBY
# 					transfer_troops = no
# 				}
# 				TOR = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = TOR
# 					transfer_troops = no
# 				}
# 				BNY = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BNY
# 					transfer_troops = no
# 				}
# 				MAA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MAA
# 					transfer_troops = no
# 				}
# 				LUO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = LUO
# 					transfer_troops = no
# 				}
# 				NKO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = NKO
# 					transfer_troops = no
# 				}
# 				KRG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KRG
# 					transfer_troops = no
# 				}
# 				SUK = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = SUK
# 					transfer_troops = no
# 				}
# 				NYW = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = NYW
# 					transfer_troops = no
# 				}
# 				LGR = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = LGR
# 					transfer_troops = no
# 				}
# 				UJJ = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = UJJ
# 					transfer_troops = no
# 				}
# 				BUR = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BUR
# 					transfer_troops = no
# 				}
# 				RWD = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = RWD
# 					transfer_troops = no
# 				}
# 				TEK = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = TEK
# 					transfer_troops = no
# 				}
# 				BLU = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BLU
# 					transfer_troops = no
# 				}
# 				KTA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KTA
# 					transfer_troops = no
# 				}
# 				FNG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = FNG
# 					transfer_troops = no
# 				}
# 				PUN = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = PUN
# 					transfer_troops = no
# 				}
# 				MSG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MSG
# 					transfer_troops = no
# 				}
# 				LOA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = LOA
# 					transfer_troops = no
# 				}
# 				TYO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = TYO
# 					transfer_troops = no
# 				}
# 				LUN = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = LUN
# 					transfer_troops = no
# 				}
# 				KUB = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KUB
# 					transfer_troops = no
# 				}
# 				CKW = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = CKW
# 					transfer_troops = no
# 				}
# 				LOZ = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = LOZ
# 					transfer_troops = no
# 				}
# 				WYO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = WYO
# 					transfer_troops = no
# 				}
# 				MLW = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = MLW
# 					transfer_troops = no
# 				}
# 				KBD = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KBD
# 					transfer_troops = no
# 				}
# 				OVD = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = OVD
# 					transfer_troops = no
# 				}
# 				AHR = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = AHR
# 					transfer_troops = no
# 				}
# 				GGL = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = GGL
# 					transfer_troops = no
# 				}
# 				KVG = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = KVG
# 					transfer_troops = no
# 				}
# 				BAT = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BAT
# 					transfer_troops = no
# 				}
# 				OVB = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = OVB
# 					transfer_troops = no
# 				}
# 				HMB = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = HMB
# 					transfer_troops = no
# 				}
# 				BTS = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BTS
# 					transfer_troops = no
# 				}
# 				NDE = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = NDE
# 					transfer_troops = no
# 				}
# 				BST = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BST
# 					transfer_troops = no
# 				}
# 				HER = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = HER
# 					transfer_troops = no
# 				}
# 				OOR = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = OOR
# 					transfer_troops = no
# 				}
# 				GAO = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = GAO
# 					transfer_troops = no
# 				}
# 				SRA = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = SRA
# 					transfer_troops = no
# 				}
# 				ARR = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = ARR
# 					transfer_troops = no
# 				}
# 				BUS = {
# 					every_owned_state = {
# 						remove_core_of = PREV
# 					}
# 				}
# 				annex_country = {
# 					target = BUS
# 					transfer_troops = no
# 				}

# 				set_rule = {
# 					can_boost_other_ideologies = no
# 					can_create_factions = no
# 					can_declare_war_on_same_ideology = no
# 					can_declare_war_without_wargoal_when_in_war = no
# 					can_decline_call_to_war = yes
# 					can_force_government = no
# 					can_generate_female_aces = no
# 					can_guarantee_other_ideologies = no
# 					can_join_factions = no
# 					can_join_opposite_factions = no
# 					can_lower_tension = no
# 					can_not_declare_war = yes
# 					can_occupy_non_war = no
# 					can_only_justify_war_on_threat_country = yes
# 				}

# 				add_ideas = AFR_opt_debuffs

# 				add_manpower = -30000
# 			}
# 		}
# 		country_event = { id = generic.16 }
# 	}

# 	option = {
# 		name = generic.17.b
# 		ai_chance = { factor = 100 }
# 		country_event = { id = generic.16 }
# 	}
# }