add_namespace = religion

#Religious Tensions on Border (Islam vs. Christianity)
#country_event = {
#	id = religion.1
#	title = religion.1.t
#	desc = religion.1.d
#	picture = GFX_report_event_ger_civil_war
#	
#	trigger = {
#		OR = {
#			has_idea = victorian_era
#			has_idea = machine_era
#			has_idea = oil_era
#		}
#		OR = {
#			has_idea = religion_catholic
#			has_idea = religion_protestant
#			has_idea = religion_orthodox
#		}
#		any_neighbor_country = {
#			OR = {
#				has_idea = religion_sunni
#				has_idea = religion_shiite
#				has_idea = religion_ibadi
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		days = 10000
#	}
#	
#	option = {
#		name = religion.1.a
#		ai_chance = { factor = 60 }
#	}
#	
#	option = {
#		name = religion.1.b
#		ai_chance = { factor = 40 }
#		add_political_power = -50
#		add_war_support = 0.02
#	}
#}