add_namespace = austria_hungary

#austria_hungary.1-50		Starting Events, General Information Events, Habsburg Family, Flavour Events
#austria_hungary.51-100		Railway Events
#austria_hungary.101-150	Diplomacy
#austria_hungary.151-200	
#austria_hungary.201-300	Nationalist Threat Events
#austria_hungary.301-400	Domestic Politics Events
#austria_hungary.401-500	
#austria_hungary.501-600	Alt-History Events
#austria_hungary.601-800	Army Events
#austria_hungary.801-900	Navy Events
#austria_hungary.901-999	Economy Events

##### STARTING EVENTS, GENERAL INFO EVENTS, HABSBURG FAMILY, FLAVOUR EVENTS (austria_hungary.1-50) #####

### Starting Events

### Habsburg Events

### Flavour Events

##### RAILWAY EVENTS (austria_hungary.51-100) #####

### Railway Events from Start

##### DIPLOMACY (austria_hungary.101-150) #####

### General Diplomacy Events

##### (austria_hungary.151-200) #####

##### NATIONALIST THREAT EVENTS (austria_hungary.201-300) #####

##### DOMESTIC POLITICS EVENTS (austria_hungary.301-400) #####

### Domestic Policy Events

### Religious Unrest Events

##### (austria_hungary.401-500) #####

##### ALT-HISTORY EVENTS (austria_hungary.501-600) #####

### Hungarian Revolution

##### ARMY EVENTS (austria_hungary.601-800) #####

### Austrian Army Reform Events

### Generals Events

##### NAVY EVENTS (austria_hungary.801-900) #####

### Austrian Navy Events

##### ECONOMY (austria_hungary.901-999) #####

### Debt Crisis

### Austrian Economy Events

#Cisleithanien Development
country_event = {
	id = austria_hungary.931
	title = austria_hungary.931.t
	desc = austria_hungary.931.d
	picture = GFX_report_event_vienna_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = austria_hungary.931.a
		ai_chance = { base = 100 }
	}
}

#Industrialization in Transleithania 
country_event = {
	id = austria_hungary.932
	title = austria_hungary.932.t
	desc = austria_hungary.932.d
	picture = GFX_report_event_vienna_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = austria_hungary.932.a
		ai_chance = { base = 100 }
	}
}