#add_namespace = dungan
#add_namespace = hui_rebellion
#
#country_event = { # 
#	id = hui_rebellion.1
#	title = hui_rebellion.1.t
#	desc = hui_rebellion.1.d
#	#picture = #TODO
#
#	trigger = {
#		tag = QNG
#		date > 1879.3.1
#	}
#	fire_only_once = yes
#
#
#	option = {
#		name = hui_rebellion.1.a
#
#		add_stability = -0.02
#		hidden_effect = {
#		country_event = { id = hui_rebellion.2 days = 60 }
#		}
#	}
#}
#
#country_event = { # muslim siege of xi'an
#	id = hui_rebellion.2
#	title = hui_rebellion.2.t
#	desc = hui_rebellion.2.d
#	#picture = #TODO
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#
#	option = {
#		name = hui_rebellion.2.a
#
#		add_stability = -0.02
#		hidden_effect = {
#		country_event = { id = hui_rebellion.3 }
#		}
#	}
#}
#