add_namespace = nap_france
add_namespace = third_rep_france
add_namespace = latin_monetary_union

# A general note about the numbering of events
# Mainstream events have traditional numbering and simply take whatever the next number available number is
# News events will have their own namespace, usually 900-999 


#================================================================================================
#================================================================================================
#     EVENTS OF THE SECOND EMPIRE
#================================================================================================
#================================================================================================
#----------------------------------------------------------------------------------------------
# FOCUS TREE 1857 - POLITICAL EVENTS
#----------------------------------------------------------------------------------------------
# France - Legislative Elections 1857
country_event = {
	id = nap_france.1
	title = nap_france.1.t
	desc = nap_france.1.d
	picture = GFX_report_event_nap_france_legislative_elections
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Support the official Candidate
		name = nap_france.1.a
		hidden_effect = {
			country_event = {
				id = nap_france.2
				days = 2
			}
		}
	}
}

# France - Legislative Elections 1857 Result
country_event = {
	id = nap_france.2
	title = nap_france.2.t
	desc = nap_france.2.d
	picture = GFX_report_event_nap_france_legislative_elections
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = nap_france.2.b
		hidden_effect = {
			set_popularities = {
				autocracy = 97.53
				social_egalitarianism = 2.47
			}
			set_country_flag = FRA_flag_elections_1857
		}
	}
}

# Expansion of the LGOC (Economic Tree)
country_event = {
	id = nap_france.3
	title = nap_france.3.t
	desc = nap_france.3.d
	picture = GFX_report_event_nap_france_lgoc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Why of course
		name = nap_france.3.a
		add_political_power = 50
		add_opinion_modifier = {
			target = FRA
			modifier = fra_lgoc
		}
	}
	option = {
		# We do not need french charriots
		name = nap_france.3.b
		add_political_power = -50
	}
}



# Orsini Affair
country_event = {
	id = nap_france.4
	title = nap_france.4.t
	desc = nap_france.4.d
	picture = GFX_report_event_nap_france_orsini_affair
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = FRA
	}
	immediate = {
		hidden_effect = {
			country_event = {
				id = risorgimento.68
				days = 5
			}
		}
	}
	option = {
		# Emperor Dead
		name = nap_france.4.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = FRA_EMPEROR_FATE
						option = FRA_EMPEROR_FATE_ALIVE
					}
					AND = {
						is_historical_focus_on = yes
						NOT = {
							has_game_rule = {
								rule = FRA_EMPEROR_FATE
								option = FRA_EMPEROR_FATE_DEAD
							}
						}
					}
				}
			}
		}
		#Early Maximilian I in Mexico
		if = {
			limit = {
				MEC = {
					has_war_with = MEX
				}
				MEC = {
					has_completed_focus = MEX_meet_french_monarch
				}
				MEC = {
					NOT = {
						has_country_flag = MEC_france_accepts_monarch_choice_flag
					}
				}
			}
			MEC = {
				country_event = {
					id = mexico.71
					days = 7
				}
			}
		}
		add_stability = -0.1
		FRA_regency_council = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					expire = "1900.1.1"
					desc = "POLITICS_TEMP_DESC"
					ideology = despotism
					traits = {
						#
					}
				}
			}
		}
		retire_character = FRA_napoleon_iii
		add_political_power = -100
		set_country_flag = fra_orsini_success
		add_ideas = FRA_idea_orsini_regency_empress
		clr_country_flag = FRA_has_colonial_ambitions
		complete_national_focus = FRA_the_unthinkable
		hidden_effect = {
			news_event = {
				id = nap_france_flavor.19
			}
		}
	}
	option = {
		# Emperor Alive
		name = nap_france.4.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = FRA_EMPEROR_FATE
					option = FRA_EMPEROR_FATE_DEAD
				}
			}
		}
		add_stability = -0.05
		set_country_flag = fra_orsini_failure
		hidden_effect = {
			news_event = {
				id = nap_france_flavor.21
			}
			country_event = {
				id = nap_france.5
				days = 34
			}
		}
	}
}

# Orsini Letter
country_event = {
	id = nap_france.5
	title = nap_france.5.t
	desc = nap_france.5.d
	picture = GFX_report_event_nap_france_orsini_affair
	is_triggered_only = yes
	option = {
		# Nothing fishy about this letter !
		name = nap_france.5.a
		#complete_national_focus = FRA_the_orsini_letter
	}
}

# Cobden-Chevalier Treaty (With England)
country_event = {
	id = nap_france.6
	title = nap_france.6.t
	desc = nap_france.6.d
	picture = GFX_report_event_cobden_chevalier_treaty
	is_triggered_only = yes
	option = {
		# It's a deal
		name = nap_france.6.a
		add_political_power = 50
		ENG = {
			add_opinion_modifier = {
				target = FRA
				modifier = fra_cobden_chevalier_treaty
			}
		}
		FRA = {
			add_opinion_modifier = {
				target = ENG
				modifier = fra_cobden_chevalier_treaty
			}
		}
	}
	option = {
		# We refuse the offer
		name = nap_france.6.b
		add_political_power = -25
	}
}

# Cobden-Chevalier Treaty - France Notification - Yes
country_event = {
	id = nap_france.7
	title = nap_france.7.t
	desc = nap_france.7.d
	picture = GFX_report_event_cobden_chevalier_treaty
	is_triggered_only = yes
	option = {
		# Fantastique !
		name = nap_france.7.a
		add_political_power = 50
	}
}

# Cobden-Chevalier Treaty - France Notification - No
country_event = {
	id = nap_france.8
	title = nap_france.8.t
	desc = nap_france.8.d
	picture = GFX_report_event_cobden_chevalier_treaty
	is_triggered_only = yes
	option = {
		# Too bad
		name = nap_france.8.a
		add_political_power = -15
	}
}

# Reaction to the American Civil War
country_event = {
	id = nap_france.9
	title = nap_france.9.t
	desc = nap_france.9.d
	picture = GFX_report_event_american_civil_war
	is_triggered_only = yes
	option = {
		# Neutral Stance
		name = nap_france.9.a
		trigger = {
			OR = {
				USA = {
					has_offensive_war_with = CSA
				}
				CSA = {
					has_offensive_war_with = USA
				}
			}
		}
		set_country_flag = FRA_flag_neutral_stance
	}
	option = {
		# Support the USA
		name = nap_france.9.b
		trigger = {
			USA = {
				has_offensive_war_with = CSA
			}
		}
		USA = {
			add_opinion_modifier = {
				target = FRA
				modifier = fra_support_civil_war
			}
		}
		CSA = {
			add_opinion_modifier = {
				target = FRA
				modifier = fra_support_civil_war_other_side
			}
		}
		set_country_flag = FRA_flag_support_usa
	}
	option = {
		# Support the CSA
		name = nap_france.9.c
		trigger = {
			CSA = {
				has_offensive_war_with = USA
			}
		}
		set_country_flag = FRA_flag_support_csa
	}
}

#####################
# French Senegal    #
#####################
country_event = {
	# Siege of Fort Medina
	id = nap_france.10
	title = nap_france.10.t
	desc = nap_france.10.d
	picture = GFX_event_FRA_fort_medina_seige
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = nap_france.10.a
		complete_national_focus = FRA_focus_french_senegal_developments
	}
}

### NEW EVENT FOR 0.5, WAR DECLARED ON KBY
country_event = {
	# The Kabyle invasion June 23rd 1857
	id = nap_france.11
	title = nap_france.11.t
	desc = nap_france.11.d
	picture = GFX_event_FRA_kabilya_invasion
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# Invasion of Kabyle Resistance
		name = nap_france.11.a
		declare_war_on = {
			target = KBY
			type = annex_everything
		}
		KBY = {
			country_event = {
				id = nap_france.12
			}
		}
		activate_mission = FRA_war_mission_KBY
	}
}

country_event = {
	# Kabyle informed of French invasion
	id = nap_france.12
	title = nap_france.12.t
	desc = nap_france.12.d
	picture = GFX_event_FRA_kabilya_invasion
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# War it is
		name = nap_france.12.a
		activate_mission = FRA_war_mission_KBY
	}
}

country_event = {
	# The Kabyle manage to hold their lands
	id = nap_france.13
	title = nap_france.13.t
	desc = nap_france.13.d
	picture = GFX_event_FRA_kabilya_invasion
	is_triggered_only = yes
	option = {
		# They won, the fighting must cease
		name = nap_france.13.a
		if = {
			limit = {
				tag = FRA
			}
			custom_effect_tooltip = FRA_kabilya_victory_event_TT
			add_war_support = -0.05
			# Could unlock maybe small unique decision/focus about reorganizing Colony and Colony Army
		}
		if = {
			limit = {
				tag = KBY
			}
			# Custom Effect Tooltip That French will Return, Maybe Add bonuses
		}
	}
}

country_event = {
	# French Victory Event
	id = nap_france.14
	title = nap_france.14.t
	desc = nap_france.14.d
	picture = GFX_event_FRA_kabilya_invasion
	is_triggered_only = yes
	option = {
		#
		name = nap_france.14.a
		add_war_support = 0.025
		complete_national_focus = FRA_focus_the_kabylia_campaign
	}
}

country_event = {
	# Navy Situation 1857
	id = nap_france.15
	title = nap_france.15.t
	desc = nap_france.15.d
	picture = 
	is_triggered_only = yes
	option = {
		# Ok
		name = nap_france.15.a
	}
}

country_event = {
	# Gloire, Normandie, Invincible
	id = nap_france.16
	title = nap_france.16.t
	desc = nap_france.16.d
	picture = 
	is_triggered_only = yes
	option = {
		# Ok
		name = nap_france.16.a
	}
}

#########################
# Cochinchina governors #
#########################
# https://fr.wikipedia.org/wiki/Liste_des_gouverneurs_de_la_Cochinchine_fran%C3%A7aise
#----------------------------------------------------------------------------------------------
# ORSINI TRAGEDY AND CONSEQUENCES EVENTS
#----------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------
# TREATY OF LUXEMBURG - NEGOTIATIONS
#----------------------------------------------------------------------------------------------
country_event = {
	# Treaty of Luxemburg - Deal
	id = nap_france.310
	title = nap_france.310.t
	desc = nap_france.310.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# France fully annex Luxemburg
		name = nap_france.310.a
		ai_chance = {
			factor = 15
		}
		trigger = {
			NOT = {
				has_country_flag = treaty_lux_refused_annex
			}
			NOT = {
				has_country_flag = treaty_lux_refused_puppet
			}
			NOT = {
				has_country_flag = treaty_lux_refused_neutral
			}
		}
		PRS = {
			country_event = {
				days = 1
				id = nap_france.311
			}
		}
	}
	option = {
		# France puppets Luxemburg
		name = nap_france.310.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			NOT = {
				has_country_flag = treaty_lux_refused_puppet
			}
			NOT = {
				has_country_flag = treaty_lux_refused_neutral
			}
		}
		PRS = {
			country_event = {
				days = 1
				id = nap_france.314
			}
		}
	}
	option = {
		# Fully neutral Luxemburg
		name = nap_france.310.c
		ai_chance = {
			factor = 10
		}
		trigger = {
			NOT = {
				has_country_flag = treaty_lux_refused_neutral
			}
		}
		PRS = {
			country_event = {
				days = 1
				id = nap_france.317
			}
		}
	}
	option = {
		# War
		name = nap_france.310.e
		ai_chance = {
			factor = 10
		}
		trigger = {
			has_country_flag = treaty_lux_refused_annex
			has_country_flag = treaty_lux_refused_puppet
			has_country_flag = treaty_lux_refused_neutral
		}
		FRA = {
			declare_war_on = {
				target = PRS
				type = annex_everything
			}
		}
		clr_country_flag = treaty_lux_refused_annex
		clr_country_flag = treaty_lux_refused_puppet
		clr_country_flag = treaty_lux_refused_neutral
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Annex
	id = nap_france.311
	title = nap_france.311.t
	desc = nap_france.311.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Ok
		name = nap_france.311.a
		ai_chance = {
			factor = 10
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.312
			}
		}
	}
	option = {
		# No
		name = nap_france.311.b
		ai_chance = {
			factor = 40
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.313
			}
		}
	}
	option = {
		# This meeting is a masquerade, we will not agree to such propositions!
		name = nap_france.311.b
		ai_chance = {
			factor = 50
		}
		declare_war_on = {
			target = FRA
			type = annex_everything
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.3131
			}
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Annex - Accepted
	id = nap_france.312
	title = nap_france.312.t
	desc = nap_france.312.d
	is_triggered_only = yes
	option = {
		# Ok
		name = nap_france.312.a
		FRA = {
			annex_country = {
				target = LUX
			}
			set_country_flag = treaty_lux_finished
		}
		clr_country_flag = treaty_lux_refused_annex
		clr_country_flag = treaty_lux_refused_puppet
		clr_country_flag = treaty_lux_refused_neutral
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Annex - Refused
	id = nap_france.313
	title = nap_france.313.t
	desc = nap_france.313.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Fine
		name = nap_france.313.a
		FRA = {
			set_country_flag = treaty_lux_refused_annex
		}
		country_event = {
			days = 1
			id = nap_france.310
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Annex - War
	id = nap_france.3131
	title = nap_france.3131.t
	desc = nap_france.3131.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# We should have been less greedy
		name = nap_france.3131.a
		add_political_power = 75
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Puppet
	id = nap_france.314
	title = nap_france.314.t
	desc = nap_france.314.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Ok
		name = nap_france.314.a
		ai_chance = {
			factor = 35
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.315
			}
		}
	}
	option = {
		# No
		name = nap_france.314.b
		ai_chance = {
			factor = 65
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.316
			}
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Puppet - Accepted
	id = nap_france.315
	title = nap_france.315.t
	desc = nap_france.315.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Ok
		name = nap_france.315.a
		FRA = {
			puppet = LUX
			set_country_flag = treaty_lux_finished
		}
		clr_country_flag = treaty_lux_refused_annex
		clr_country_flag = treaty_lux_refused_puppet
		clr_country_flag = treaty_lux_refused_neutral
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Puppet - Refused
	id = nap_france.316
	title = nap_france.316.t
	desc = nap_france.316.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Fine
		name = nap_france.316.a
		FRA = {
			set_country_flag = treaty_lux_refused_puppet
		}
		country_event = {
			days = 1
			id = nap_france.310
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Neutral
	id = nap_france.317
	title = nap_france.317.t
	desc = nap_france.317.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Ok
		name = nap_france.317.a
		ai_chance = {
			factor = 99
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.318
			}
		}
	}
	option = {
		# No
		name = nap_france.317.b
		ai_chance = {
			factor = 1
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.319
			}
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Neutral - Accepted
	id = nap_france.318
	title = nap_france.318.t
	desc = nap_france.318.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Ok
		name = nap_france.318.a
		FRA = {
			set_country_flag = treaty_lux_finished
		}
		clr_country_flag = treaty_lux_refused_annex
		clr_country_flag = treaty_lux_refused_puppet
		clr_country_flag = treaty_lux_refused_neutral
	}
}

country_event = {
	# Treaty of Luxemburg - Deal - Neutral - Refused
	id = nap_france.319
	title = nap_france.319.t
	desc = nap_france.319.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Fine
		name = nap_france.319.a
		country_event = {
			days = 1
			id = nap_france.310
		}
		FRA = {
			set_country_flag = treaty_lux_refused_neutral
		}
	}
}

#----------------------------------------------------------------------------------------------
# TREATY OF LUXEMBURG - FRENCH VICTORY
#----------------------------------------------------------------------------------------------
country_event = {
	# Treaty of Luxemburg - Victory
	id = nap_france.320
	title = nap_france.320.t
	desc = nap_france.320.d
	picture = GFX_report_event_nap_france_treaty_luxemburg
	trigger = {
		tag = FRA
		FRA = {
			controls_state = 1009
		}
	}
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# France fully annex Luxemburg
		name = nap_france.320.a
		ai_chance = {
			factor = 35
			modifier = {
				factor = 0
				LUX = {
					is_ai = no
				}
			}
		}
		annex_country = {
			target = LUX
		}
		PRS = {
			country_event = {
				days = 1
				id = nap_france.321
			}
		}
	}
	option = {
		# France puppets Luxemburg
		name = nap_france.320.b
		ai_chance = {
			factor = 65
		}
		FRA = {
			puppet = LUX
		}
		PRS = {
			country_event = {
				days = 1
				id = nap_france.322
			}
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Victory - Annex
	id = nap_france.321
	title = nap_france.321.t
	desc = nap_france.321.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Accept
		name = nap_france.321.a
		ai_chance = {
			factor = 35
		}
		annex_country = {
			target = LUX
		}
		FRA = {
			white_peace = {
				tag = PRS
			}
			set_country_flag = treaty_lux_finished
		}
	}
	option = {
		# Refuse
		name = nap_france.321.b
		FRA = {
			country_event = {
				days = 1
				id = nap_france.323
			}
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Victory - Puppet
	id = nap_france.322
	title = nap_france.322.t
	desc = nap_france.322.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# Accept
		name = nap_france.322.a
		ai_chance = {
			factor = 95
		}
		FRA = {
			puppet = LUX
		}
		FRA = {
			white_peace = {
				tag = PRS
			}
			set_country_flag = treaty_lux_finished
		}
	}
	option = {
		# Refuse
		name = nap_france.322.b
		ai_chance = {
			factor = 5
		}
		FRA = {
			country_event = {
				days = 1
				id = nap_france.323
			}
		}
	}
}

country_event = {
	# Treaty of Luxemburg - Victory - Annex - Refuse
	id = nap_france.323
	title = nap_france.323.t
	desc = nap_france.323.d
	is_triggered_only = yes
	picture = GFX_report_event_nap_france_treaty_luxemburg
	option = {
		# War
		name = nap_france.323.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = PRS
			type = annex_everything
		}
	}
	option = {
		# Fine
		name = nap_france.323.b
		ai_chance = {
			factor = 0
		}
	}
}

#----------------------------------------------------------------------------------------------
# NAPELEONIAN RENOVATIONS & LATIN MONETARY UNION
#----------------------------------------------------------------------------------------------
country_event = {
	# Renovation of Lyon
	id = nap_france.400
	title = nap_france.400.t
	desc = nap_france.400.d
	picture = GFX_france_event_lyon
	is_triggered_only = yes
	option = {
		name = nap_france.340.a
		20 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	# Renovation of  Marseille
	id = nap_france.401
	title = nap_france.401.t
	desc = nap_france.401.d
	picture = GFX_france_news_morny
	is_triggered_only = yes
	option = {
		name = nap_france.341.a
		21 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	#Latin Monetary Union Treaty
	id = latin_monetary_union.1
	title = latin_monetary_union.1.t
	desc = latin_monetary_union.1.d
	is_triggered_only = yes
	option = {
		name = latin_monetary_union.1.a
		add_ideas = FRA_member_monetary_union
	}
}

country_event = {
	#Latin Monetary Union Treaty - Greece
	id = latin_monetary_union.2
	title = latin_monetary_union.2.t
	desc = latin_monetary_union.2.d
	is_triggered_only = yes
	option = {
		name = latin_monetary_union.2.a
		ai_chance = {
			factor = 80
		}
		add_ideas = FRA_member_monetary_union
		FRA = {
			add_political_power = 75
		}
	}
	option = {
		name = latin_monetary_union.2.b
		ai_chance = {
			factor = 20
		}
		add_stability = -0.05
		add_political_power = -50
	}
}

country_event = {
	#Latin Monetary Union Treaty - BILATERAL AGREEMENT - Romania, Spain, Austria - Hungary, Monaco, Russia
	id = latin_monetary_union.3
	title = latin_monetary_union.3.t
	desc = latin_monetary_union.3.d
	is_triggered_only = yes
	option = {
		name = latin_monetary_union.3.a
		ai_chance = {
			factor = 80
		}
		add_ideas = FRA_monetary_union_bilateral_agreement
		FRA = {
			add_political_power = 75
		}
	}
	option = {
		name = latin_monetary_union.3.b
		ai_chance = {
			factor = 20
		}
		add_stability = -0.05
		add_political_power = -50
	}
}

country_event = {
	#Latin Monetary Union Treaty - UNILATERAL AGREEMENT - Serbia, Bulgaria
	id = latin_monetary_union.4
	title = latin_monetary_union.4.t
	desc = latin_monetary_union.4.d
	is_triggered_only = yes
	option = {
		name = latin_monetary_union.4.a
		ai_chance = {
			factor = 80
		}
		add_ideas = FRA_monetary_union_unilateral_agreement
		FRA = {
			add_political_power = 75
		}
	}
	option = {
		name = latin_monetary_union.4.b
		ai_chance = {
			factor = 20
		}
		add_stability = -0.05
		add_political_power = -50
	}
}

#----------------------------------------------------------------------------------------------
# FLAVOR EVENTS - 1857 TO 1870
#----------------------------------------------------------------------------------------------
country_event = {
	# 1867 Universal Exposition
	id = nap_france.100
	title = nap_france.100.t
	desc = nap_france.100.d
	picture = GFX_report_event_nap_france_exposition_universelle_1867
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# The Greatest Exposition
		name = nap_france.100.a
		add_political_power = 100
	}
}

country_event = {
	# Henri Mouhot's death
	id = nap_france.102
	title = nap_france.102.t
	desc = nap_france.102.d
	picture = GFX_report_event_henri_mouhot
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# We mourn the death of a great explorator
		name = nap_france.102.a
		set_country_flag = FRA_death_mouhot
	}
}

country_event = {
	# Manifeste des Soixante
	id = nap_france.104
	title = nap_france.104.t
	desc = nap_france.104.d
	picture = GFX_report_event_manifeste_des_soixantes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Socialism, in my Empire ?
		name = nap_france.104.a
		add_popularity = {
			ideology = anarchism
			popularity = 0.01
		}
		add_popularity = {
			ideology = ideology_radical_socialism
			popularity = 0.05
		}
		add_ideas = FRA_idea_socialist_influence
	}
}

country_event = {
	# Association internationale des travailleurs - Première Internationale
	id = nap_france.105
	title = nap_france.105.t
	desc = nap_france.105.d
	picture = GFX_report_event_association_internationale_des_travailleurs
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		news_event = {
			id = nap_france_flavor.8
		}
	}
	option = {
		# That may be problematic
		name = nap_france.105.a
		#if = {
		#limit = {
		#has_completed_focus = FRA_path_to_authority
		#}
		#add_political_power = -50
		#}
		add_popularity = {
			ideology = ideology_radical_socialism
			popularity = 0.1
		}
	}
	option = {
		# Forbid them to come back
		name = nap_france.105.b
		#trigger = {
		#has_completed_focus = FRA_path_to_authority
		#}
	}
}

#----------------------------------------------------------------------------------------------
# NAPOLEON III BOP EVENTS
#----------------------------------------------------------------------------------------------
country_event = {
	# Left is angry
	id = nap_france.402
	title = nap_france.402.t
	desc = nap_france.402.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#Counter Reform
		name = nap_france.402.a
		add_timed_idea = {
			idea = FRA_idea_BOP_oppsition
			days = 15
		}
		add_power_balance_value = {
			id = FRA_Balance_of_Power_Napoleon
			value = -0.05
			tooltip_side = FRA_BOP_Proggresive_Emporer
		}
	}
	option = {
		#Stand still till and don't do anything
		name = nap_france.402.b
		add_timed_idea = {
			idea = FRA_idea_BOP_oppsition
			days = 60
		}
	}
	option = {
		#Ignore them and go extremer
		name = nap_france.402.c
		add_timed_idea = {
			idea = FRA_idea_BOP_oppsition
			days = 60
		}
		add_power_balance_value = {
			id = FRA_Balance_of_Power_Napoleon
			value = 0.05
			tooltip_side = FRA_BOP_Authoritarian_Emporer
		}
	}
}

country_event = {
	# Right is angry
	id = nap_france.403
	title = nap_france.403.t
	desc = nap_france.403.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#Counter Reform
		name = nap_france.403.a
		add_timed_idea = {
			idea = FRA_idea_BOP_oppsition
			days = 15
		}
		add_power_balance_value = {
			id = FRA_Balance_of_Power_Napoleon
			value = -0.05
			tooltip_side = FRA_BOP_Authoritarian_Emporer
		}
	}
	option = {
		#Stand still till and don't do anything
		name = nap_france.403.b
		add_timed_idea = {
			idea = FRA_idea_BOP_oppsition
			days = 60
		}
	}
	option = {
		#Ignore them and go extremer
		name = nap_france.403.c
		add_timed_idea = {
			idea = FRA_idea_BOP_oppsition
			days = 60
		}
		add_power_balance_value = {
			id = FRA_Balance_of_Power_Napoleon
			value = 0.05
			tooltip_side = FRA_BOP_Proggresive_Emporer
		}
	}
}


#----------------------------------------------------------------------------------------------
# 1870 FRANCO PRUSSIAN WAR - IMPERIAL PART
#----------------------------------------------------------------------------------------------
country_event = {
	# Napoleon III captured in Sedan
	id = nap_france.397
	title = nap_france.397.t
	desc = nap_france.397.d
	picture = GFX_report_event_nap_france_exile_napoleon_iii
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Napoleon III captured
		name = nap_france.397.a
		add_political_power = -100
		set_country_flag = fra_nap_iii_captured
		hidden_effect = {
			country_event = {
				days = 3
				id = nap_france.3971
			}
		}
	}
}

country_event = {
	# Empire is collapsing
	id = nap_france.3971
	title = nap_france.3971.t
	desc = nap_france.3971.d
	picture = GFX_report_event_nap_france_exile_napoleon_iii
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Napoleon III captured
		name = nap_france.3971.a
		FRA_regency_council = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					expire = "1900.1.1"
					desc = "POLITICS_TEMP_DESC"
					ideology = despotism
					traits = {
						#
					}
				}
			}
		}
		retire_character = FRA_napoleon_iii
		hidden_effect = {
			country_event = {
				days = 3
				id = third_rep_france.001
			}
			drop_cosmetic_tag = yes
		}
	}
}


# Use the gabonese people as workforce
country_event = {
	id = nap_france.404
	title = nap_france.404.t
	desc = nap_france.404.d
	picture = GFX_tun_the_fundamental_pact
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Welcome to the mines
		name = nap_france.404.a
		ai_chance = {
			factor = 10
		}
		add_manpower = 2000
		add_stability = -0.05
		hidden_effect = {
			
		}
	}
	option = { #That would be unethical
		name = nap_france.404.b
		ai_chance = {
			factor = 1
		}
		add_stability = 0.07
		hidden_effect = {
			
		}
	}
}

# We won against the Gabonese people
country_event = {
	id = nap_france.405
	title = nap_france.405.t
	desc = nap_france.405.d
	picture = GFX_tun_the_fundamental_pact
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Another victory assured for the French People
		name = nap_france.405.a
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			
		}
	}
}

# The Gabonese Tribes Successfuly defend against the French agression
country_event = {
	id = nap_france.406
	title = nap_france.406.t
	desc = nap_france.406.d
	picture = GFX_tun_the_fundamental_pact
	fire_only_once = yes
	is_triggered_only = yes
	option = { #This will be a big shame for France
		name = nap_france.406.a
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			
		}
	}
}

#================================================================================================
#================================================================================================
#     EVENTS OF THE THIRD REPUBLIC
#================================================================================================
#================================================================================================
#----------------------------------------------------------------------------------------------
# 1870 FRANCO PRUSSIAN WAR - REPUBLICAN PART
#----------------------------------------------------------------------------------------------
country_event = {
	# Proclamation of the Republic
	id = third_rep_france.001
	title = third_rep_france.001.t
	desc = third_rep_france.001.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.001.a
		load_focus_tree = france_republic
		set_politics = {
			ruling_party = traditional_conservatism
			elections_allowed = no
		}
		FRA_provisional_government = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					expire = "1900.1.1"
					desc = "POLITICS_TEMP_DESC"
					ideology = conserv
					traits = {
						#
					}
				}
			}
		}
		retire_character = FRA_regency_council
		set_cosmetic_tag = FRA_TRANSITION_EMPIRE
		complete_national_focus = FRA_end_french_empire
		hidden_effect = {
			set_party_name = {
				ideology = ideology_radical_socialism
				long_name = FRA_iii_ideology_radical_socialism_party
				name = FRA_iii_ideology_radical_socialism_party
			}
			set_party_name = {
				ideology = social_egalitarianism
				long_name = FRA_iii_social_egalitarianism_party
				name = FRA_iii_social_egalitarianism_party
			}
			set_party_name = {
				ideology = centrism
				long_name = FRA_iii_centrism_party
				name = FRA_iii_centrism_party
			}
			set_party_name = {
				ideology = ideology_social_liberalism
				long_name = FRA_iii_ideology_social_liberalism_party
				name = FRA_iii_ideology_social_liberalism_party
			}
			set_party_name = {
				ideology = radical_democracy
				long_name = FRA_iii_radical_democracy_party
				name = FRA_iii_radical_democracy_party
			}
			set_party_name = {
				ideology = traditional_conservatism
				long_name = FRA_iii_traditional_conservatism_party
				name = FRA_iii_traditional_conservatism_party
			}
			set_party_name = {
				ideology = chauvinist_populism
				long_name = FRA_iii_chauvinist_populism_party
				name = FRA_iii_chauvinist_populism_party
			}
			set_party_name = {
				ideology = anarchism
				long_name = FRA_anarchism_party
				name = FRA_anarchism_party
			}
			add_popularity = {
				ideology = anarchism
				popularity = 0.1
			}
			add_popularity = {
				ideology = ideology_radical_socialism
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_egalitarianism
				popularity = 0.1
			}
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.25
			}
			add_popularity = {
				ideology = radical_democracy
				popularity = 0.2
			}
			add_popularity = {
				ideology = autocracy
				popularity = -0.2
			}
			add_ideas = FRA_idea_deorganized_army_4
		}
	}
}

country_event = {
	# Establishment of the Provisional Government
	id = third_rep_france.002
	title = third_rep_france.002.t
	desc = third_rep_france.002.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.002.a
		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.05
		}
		remove_country_leader_role = {
			character = FRA_provisional_government
			ideology = conserv
		}
		FRA_louis_jules_trochu = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					expire = "1900.1.1"
					desc = "POLITICS_TEMP_DESC"
					ideology = conserv
					traits = {
						#
					}
				}
			}
		}
		country_event = {
			days = 4
			id = third_rep_france.0021
		}
	}
}

country_event = {
	# Socialist influence is growing
	id = third_rep_france.0021
	title = third_rep_france.0021.t
	desc = third_rep_france.0021.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0021.a
		add_ideas = FRA_idea_socialist_influence_2
	}
}

country_event = {
	# The Siege of Paris
	id = third_rep_france.006
	title = third_rep_france.006.t
	desc = third_rep_france.006.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	trigger = {
		PRS = {
			controls_state = 16
		}
		has_cosmetic_tag = FRA_TRANSITION_EMPIRE
	}
	option = {
		name = third_rep_france.006.a
		hidden_effect = {
			set_country_flag = FRA_paris_besieged
			country_event = {
				days = 12
				id = third_rep_france.007
			}
			country_event = {
				days = 55
				id = third_rep_france.009
			}
			country_event = {
				days = 1
				id = third_rep_france.0081
			}
		}
	}
}

country_event = {
	# Entrevue de Ferrières
	id = third_rep_france.007
	title = third_rep_france.007.t
	desc = third_rep_france.007.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.007.a
		hidden_effect = {
			PRS = {
				country_event = {
					days = 1
					id = third_rep_france.0071
				}
			}
		}
	}
}

country_event = {
	# Entrevue de Ferrières - Bismarck reponse
	id = third_rep_france.0071
	title = third_rep_france.0071.t
	desc = third_rep_france.0071.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0071.a
		hidden_effect = {
			FRA = {
				country_event = {
					days = 1
					id = third_rep_france.0072
				}
			}
		}
	}
}

country_event = {
	# Entrevue de Ferrières - Peace conditions
	id = third_rep_france.0072
	title = third_rep_france.0072.t
	desc = third_rep_france.0072.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0072.a
		hidden_effect = {
			FRA = {
				country_event = {
					days = 8
					id = third_rep_france.011
				}
			}
		}
	}
	option = {
		ai_chance = {
			factor = 100
		}
		name = third_rep_france.0072.b
	}
}

country_event = {
	# Gambetta's balloon adventures
	id = third_rep_france.008
	title = third_rep_france.008.t
	desc = third_rep_france.008.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		AND = {
			has_country_flag = FRA_paris_besieged
			has_country_flag = FRA_military_baloon_tag
		}
	}
	option = {
		name = third_rep_france.008.a
		hidden_effect = {
			set_country_flag = Gambetta_Trip
		}
	}
}

country_event = {
	# War delegation siege in Tours.
	id = third_rep_france.0081
	title = third_rep_france.0081.t
	desc = third_rep_france.0081.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0081.a
		hidden_effect = {
			set_capital = {
				state = 24
			}
		}
	}
}

country_event = {
	# War delegation retreat to Bordeaux
	id = third_rep_france.0082
	title = third_rep_france.0082.t
	desc = third_rep_france.0082.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		PRS = {
			controls_state = 24
		}
	}
	option = {
		name = third_rep_france.0082.a
		hidden_effect = {
			set_capital = {
				state = 19
			}
		}
	}
}

country_event = {
	# War delegation captured in Bordeaux
	id = third_rep_france.0083
	title = third_rep_france.0083.t
	desc = third_rep_france.0083.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		PRS = {
			controls_state = 19
		}
	}
	option = {
		name = third_rep_france.0083.a
		hidden_effect = {
			country_event = {
				days = 2
				id = third_rep_france.011
			}
		}
	}
}

country_event = {
	# Insurrections in Paris
	id = third_rep_france.009
	title = third_rep_france.009.t
	desc = third_rep_france.009.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Put down this insurrection
		name = third_rep_france.009.a
		add_political_power = -20
		hidden_effect = {
			if = {
				limit = {
					surrender_progress < 0.65
				}
				country_event = {
					id = third_rep_france.0101
					days = 2
				}
			}
			else = {
				country_event = {
					id = third_rep_france.0102
					days = 2
				}
			}
		}
	}
}

country_event = {
	# Plebiscite Result in Paris : WIN
	id = third_rep_france.0101
	title = third_rep_france.0101.t
	desc = third_rep_france.0101.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0101.a
		complete_national_focus = FRA_plebicite
	}
}

country_event = {
	# Plebiscite Result in Paris : LOOSE
	id = third_rep_france.0102
	title = third_rep_france.0102.t
	desc = third_rep_france.0102.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0102.a
		country_event = {
			days = 1
			id = third_rep_france.0103
		}
	}
}

country_event = {
	# Trochu steps down
	id = third_rep_france.0103
	title = third_rep_france.0103.t
	desc = third_rep_france.0103.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0103.a
		hidden_effect = {
			country_event = {
				days = 1
				id = third_rep_france.011
			}
		}
		FRA_provisional_government = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					expire = "1900.1.1"
					desc = "POLITICS_TEMP_DESC"
					ideology = conserv
					traits = {
						#
					}
				}
			}
		}
		retire_character = FRA_louis_jules_trochu
	}
}

country_event = {
	# French Army Defeated
	id = third_rep_france.0104
	title = third_rep_france.0104.t
	desc = third_rep_france.0104.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	trigger = {
		AND = {
			FRA = {
				surrender_progress > 0.75
				has_global_flag = eoanb_flag_franco_prussian_war_ongoing
			}
		}
	}
	option = {
		name = third_rep_france.0104.a
		hidden_effect = {
			country_event = {
				id = third_rep_france.011
			}
		}
	}
}

country_event = {
	# Paris Captured by Prussians
	id = third_rep_france.0105
	title = third_rep_france.0105.t
	desc = third_rep_france.0105.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	trigger = {
		PRS = {
			controls_state = 814
		}
	}
	option = {
		name = third_rep_france.0104.a
		hidden_effect = {
			country_event = {
				id = third_rep_france.011
			}
		}
	}
}

country_event = {
	# Armistice
	id = third_rep_france.011
	title = third_rep_france.011.t
	desc = third_rep_france.011.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.011.a
		hidden_effect = {
			FRA = {
				country_event = {
					days = 2
					id = third_rep_france.012
				}
				country_event = {
					days = 3
					id = third_rep_france.013
				}
				country_event = {
					days = 5
					id = third_rep_france.014
				}
				country_event = {
					days = 60
					id = third_rep_france.016
				}
				country_event = {
					days = 1
					id = third_rep_france.0111
				}
				give_military_access = PRS
				white_peace = PRS
				country_event = {
					id = fraprswar.14
					days = 10
				}
			}
			PRS = {
				transfer_state = 28
				transfer_state = 972
				transfer_state = 18
				transfer_state = 976
				transfer_state = 29
				if = {
					limit = {
						FRA = { controls_state = 8 }
					}
					transfer_state = 8
				}
				#	transfer_state = 1151
				country_event = {
					id = fraprswar.13
					days = 10
				}
				country_event = {
					days = 1
					id = third_rep_france.0112
				}
			}
			clr_country_flag = Gambetta_Trip
			clr_country_flag = FRA_paris_besieged
			clr_global_flag = eoanb_flag_franco_prussian_war_ongoing
			set_global_flag = GER_Winner_of_FPW
		}
	}
}

country_event = {
	# German Army March in Paris (France)
	id = third_rep_france.0111
	title = third_rep_france.0111.t
	desc = third_rep_france.0111.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0111.a
		set_temp_variable = {
			eoanb_prestige_change = -1
		}
		eoanb_change_prestige_score = yes
	}
}

country_event = {
	# German Army March in Paris (Germany)
	id = third_rep_france.0112
	title = third_rep_france.0112.t
	desc = third_rep_france.0112.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0112.a
		set_temp_variable = {
			eoanb_prestige_change = 1
		}
		eoanb_change_prestige_score = yes
	}
}

country_event = {
	# Léon Gambetta quits the government
	id = third_rep_france.012
	title = third_rep_france.012.t
	desc = third_rep_france.012.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.012.a
		set_country_flag = FRA_gambetta_out
	}
}

country_event = {
	# Henri Rochefort quits the government
	id = third_rep_france.013
	title = third_rep_france.013.t
	desc = third_rep_france.013.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.013.a
		set_country_flag = FRA_rochefort_out
	}
}

#----------------------------------------------------------------------------------------------
# 1871 LEGISLATIVE ELECTION - MONARCHIST PART
#----------------------------------------------------------------------------------------------
country_event = {
	# First Legislative Election of the Republic
	id = third_rep_france.014
	title = third_rep_france.014.t
	desc = third_rep_france.014.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.014.a
		hidden_effect = {
			FRA = {
				country_event = {
					days = 2
					id = third_rep_france.0141
				}
			}
			set_party_name = {
				ideology = traditional_conservatism
				long_name = FRA_iii_1871_traditional_conservatism_party
				name = FRA_iii_1871_traditional_conservatism_party
			}
			set_party_name = {
				ideology = traditional_conservatism
				long_name = FRA_iii_1871_radical_democracy_party
				name = FRA_iii_1871_radical_democracy_party
			}
			#create_country_leader = {
			#	name = "Jules Dufaure"
			#	#picture = ""
			#	ideology = liberal_social
			#}
			retire_ideology_leader = social_egalitarianism
			FRA_leon_gambetta = {
				add_country_leader_role = {
					country_leader = {
						expire = "1883.1.1"
						desc = "POLITICS_GENERIC_EOANB_DESC"
						ideology = liberal_social
						traits = {
							#
						}
					}
				}
				promote_character = yes
				promote_character = liberal_social
			}
			retire_ideology_leader = ideology_social_liberalism
			FRA_henri_rochefort = {
				add_country_leader_role = {
					country_leader = {
						expire = "1882.1.1"
						desc = "POLITICS_GENERIC_EOANB_DESC"
						ideology = ideology_sub_social_liberal
						traits = {
							#
						}
					}
				}
				promote_character = yes
				promote_character = ideology_sub_social_liberal
			}
			remove_country_leader_role = {
				character = FRA_henri_rochefort
				ideology = reactionary
			}
		}
	}
}

country_event = {
	# Monarchist Won the Election
	id = third_rep_france.0141
	title = third_rep_france.0141.t
	desc = third_rep_france.0141.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.0141.a
		set_country_flag = FRA_1871_Monarchist
		mark_focus_tree_layout_dirty = yes
		set_politics = {
			ruling_party = traditional_conservatism
			elections_allowed = yes
		}
		complete_national_focus = FRA_monarchist_victory
		FRA = {
			country_event = {
				days = 2
				id = third_rep_france.015
			}
		}
	}
}

country_event = {
	# Adolphe Tiers elected President
	id = third_rep_france.015
	title = third_rep_france.015.t
	desc = third_rep_france.015.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Adolphe Theirs
		name = third_rep_france.015.a
		trigger = {
			has_country_flag = FRA_1871_Monarchist
		}
		set_politics = {
			ruling_party = traditional_conservatism
			elections_allowed = yes
		}
		retire_ideology_leader = traditional_conservatism
		FRA_adolphe_thiers = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					expire = "1900.1.1"
					desc = "POLITICS_TEMP_DESC"
					ideology = conserv
					traits = {
						#
					}
				}
			}
			remove_advisor_role = {
				slot = political_advisor
			}
		}
	}
}

country_event = {
	# The Frankfurt Pact Signed Beetween France And The Prussian Alliance
	id = third_rep_france.016
	title = third_rep_france.016.t
	desc = third_rep_france.016.d
	picture = GFX_report_event_napoleon_iii_death
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.016.a
		FRA = {
			transfer_state = 972
		}
		FRA = {
			transfer_state = 18
		}
		FRA = {
			transfer_state = 976
		}
		FRA = {
			transfer_state = 29
		}
		#FRA = { transfer_state = 1151 }
		17 = {
			set_demilitarized_zone = yes
		}
		972 = {
			set_demilitarized_zone = yes
		}
		18 = {
			set_demilitarized_zone = yes
		}
		29 = {
			set_demilitarized_zone = yes
		}
		FRA = {
			add_ideas = FRA_idea_loss_of_alsace
		}
	}
}

country_event = {
	#German Troops withdraw from France
	id = third_rep_france.017
	title = third_rep_france.017.t
	desc = third_rep_france.017.d
	picture = GFX_report_event_romania_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = third_rep_france.017.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			17 = {
				set_demilitarized_zone = no
			}
			972 = {
				set_demilitarized_zone = no
			}
			18 = {
				set_demilitarized_zone = no
			}
			29 = {
				set_demilitarized_zone = no
			}
			# 1151 = { set_demilitarized_zone = no }
		}
	}
}


#----------------------------------------------------------------------------------------------
# ALL NEWS EVENTS AT BOTTOM
#----------------------------------------------------------------------------------------------



# Orsini Super Event Hidden Event
news_event = {
	id = nap_france.900
	title = nap_france.900.t
	desc = nap_france.900.d
	picture = GFX_news_event_ITA_cavour_speech
	hidden = yes
	major = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						is_ai = yes
					}
				}
				set_variable = {
					super_event_displayed = 42
				}
			}
			country_event = {
				id = nap_france.4
				days = 1
			}
		}
	}
}
