add_namespace = great_game

country_event = {
  id = great_game.1 # Shatter Russia
  title = great_game.1.t
  desc = great_game.1.d
  #picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#Full balkanized
    name = great_game.1.a
	hidden_effect={
		RUS={
			release = POL
		}
		POL={
			transfer_state = 87
			transfer_state = 98
			#transfer_state = 1315
			transfer_state = 10
			transfer_state = 1314
			transfer_state = 90
			transfer_state = 92
			transfer_state = 1313
			transfer_state = 97
			transfer_state = 1135
			transfer_state = 939
		}
		UKR={
			transfer_state = 199
			add_state_core = 199
			transfer_state = 93
			add_state_core = 93
			transfer_state = 94
			add_state_core = 94
			transfer_state = 201
			add_state_core = 201
			transfer_state = 194
			add_state_core = 194
			transfer_state = 198
			add_state_core = 198
			transfer_state = 193
			add_state_core = 193
			#transfer_state = 1135
			#add_state_core = 1135
			transfer_state = 202
			add_state_core = 202
			transfer_state = 203
			add_state_core = 203
			transfer_state = 197
			add_state_core = 197
			transfer_state = 196
			add_state_core = 196
			transfer_state = 192
			add_state_core = 192
			transfer_state = 137
			add_state_core = 137
			transfer_state = 259
			add_state_core = 259
			transfer_state = 221
			add_state_core = 221
			transfer_state = 228
			add_state_core = 228
			transfer_state = 226
			add_state_core = 226
			transfer_state = 227
			add_state_core = 227
			transfer_state = 200
			add_state_core = 200
		}
		ROM={
			transfer_state = 78
			add_state_core = 78
			transfer_state = 791
			add_state_core = 791
			transfer_state = 1127
			add_state_core = 1127
		}
		DON={
			transfer_state = 218
			add_state_core = 218
			transfer_state = 238
			add_state_core = 238
			transfer_state = 245
			add_state_core = 245
			transfer_state = 265
			add_state_core = 265
			transfer_state = 217
			add_state_core = 217
		}
		CIR={
			transfer_state = 234
			add_state_core = 234
			transfer_state = 233
			add_state_core = 233
		}
		GEO={
			drop_cosmetic_tag = yes
			transfer_state = 1115
			add_state_core = 1115
			transfer_state = 1117
			add_state_core = 1117
			transfer_state = 1118
			add_state_core = 1118
			transfer_state = 231
			add_state_core = 231
			transfer_state = 1237
			add_state_core = 1237
			transfer_state = 1121
			add_state_core = 1121
			transfer_state = 1120
			add_state_core = 1120
			transfer_state = 1119
			add_state_core = 1119
		}
		ARM={
			transfer_state = 230
			add_state_core = 230
			transfer_state = 1239
			add_state_core = 1239
			transfer_state = 1238
			add_state_core = 1238
		}
		AZR={
			transfer_state = 229
			add_state_core = 229
			transfer_state = 1008
			add_state_core = 1008
			transfer_state = 1217
			add_state_core = 1217
		}
		KAL={
			transfer_state = 236
			add_state_core = 236
			transfer_state = 237
			add_state_core = 237
			transfer_state = 1378
			add_state_core = 1378
		}
		if={
			limit={
				CAU={exists = no}
			}
			DAG={
				transfer_state = 232
				add_state_core = 232
				transfer_state = 235
				add_state_core = 235
				transfer_state = 1123
				add_state_core = 1123
				transfer_state = 1216
				add_state_core = 1216
			}
		}
		else={
			CAU={
				transfer_state = 232
				add_state_core = 232
				transfer_state = 235
				add_state_core = 235
				transfer_state = 1123
				add_state_core = 1123
				transfer_state = 1216
				add_state_core = 1216
			}
		}
		LAT={
			transfer_state = 190
			transfer_state = 1134
			transfer_state = 12
		}
		EST={
			transfer_state = 13
			transfer_state = 191
		}
		LIT={
			transfer_state = 189
			transfer_state = 11
			transfer_state = 940
		}
		BLR={
			transfer_state = 96
			add_state_core = 96
			transfer_state = 206
			add_state_core = 206
			transfer_state = 207
			add_state_core = 207
			transfer_state = 204
			add_state_core = 204
			transfer_state = 95
			add_state_core = 95
		}
		KRE={
			transfer_state = 213
			add_state_core = 213
			transfer_state = 722
			add_state_core = 722
			transfer_state = 147
			add_state_core = 147
			transfer_state = 215
			add_state_core = 215
			transfer_state = 216
			add_state_core = 216
			transfer_state = 146
			add_state_core = 146
		}
		ASK={
			transfer_state = 214
			add_state_core = 214
			transfer_state = 262
			add_state_core = 262
		}
		KOM={
			transfer_state = 397
			add_state_core = 397
		}
		TAT={
			transfer_state = 400
			add_state_core = 400
			transfer_state = 399
			add_state_core = 399
			transfer_state = 256
			add_state_core = 256
			transfer_state = 252
			add_state_core = 252
		}
		SMA={
			transfer_state = 249
			add_state_core = 249
			transfer_state = 251
			add_state_core = 251
			transfer_state = 401
			add_state_core = 401
			transfer_state = 250
			add_state_core = 250
			transfer_state = 239
			add_state_core = 239
			transfer_state = 255
			add_state_core = 255
		}
		ORB={
			transfer_state = 652
			add_state_core = 652
			transfer_state = 582
			add_state_core = 582
			transfer_state = 651
			add_state_core = 651
		}
		KAZ={
			transfer_state = 407
			add_state_core = 407
			transfer_state = 406
			add_state_core = 406
			transfer_state = 587
			add_state_core = 587
			transfer_state = 402
			add_state_core = 402
			transfer_state = 583
			add_state_core = 583
			transfer_state = 1364
			add_state_core = 1364
			transfer_state = 404
			add_state_core = 404
			transfer_state = 590
			add_state_core = 590
			transfer_state = 1370
			add_state_core = 1370
			transfer_state = 943
			add_state_core = 943
			transfer_state = 589
			add_state_core = 589
			transfer_state = 588
			add_state_core = 588
			transfer_state = 944
			add_state_core = 944
		}
		TMS={
			drop_cosmetic_tag = yes
			transfer_state = 584
			add_state_core = 584
			transfer_state = 1361
			add_state_core = 1361
			transfer_state = 1360
			add_state_core = 1360
		}
		KHI={
			set_cosmetic_tag = KHI_UZB
			transfer_state = 1367
			add_state_core = 1367
			transfer_state = 1319
			add_state_core = 1319
			transfer_state = 1368
			add_state_core = 1368
			transfer_state = 585
			add_state_core = 585
			transfer_state = 405
			add_state_core = 405
			transfer_state = 1369
			add_state_core = 1369
			transfer_state = 1363
			add_state_core = 1363
		}
		TAJ={
			transfer_state = 742
			add_state_core = 742
			transfer_state = 1362
			add_state_core = 1362
		}
		KOK={
			transfer_state = 732
			add_state_core = 732
			transfer_state = 946
			add_state_core = 946
			transfer_state = 945
			add_state_core = 945
			transfer_state = 586
			add_state_core = 586
		}
		URL={
			transfer_state = 398
			add_state_core = 398
			transfer_state = 1377
			add_state_core = 1377
			transfer_state = 653
			add_state_core = 652
			transfer_state = 572
			add_state_core = 572
			transfer_state = 573
			add_state_core = 573
		}
		OMS={
			transfer_state = 571
			add_state_core = 571
		}
		ALY={
			transfer_state = 570
			add_state_core = 570
			transfer_state = 40
			add_state_core = 40
			transfer_state = 569
			add_state_core = 569
			transfer_state = 654
			add_state_core = 654
		}
		TAN={
			transfer_state = 329
			add_state_core = 329
		}
		SIB={
			transfer_state = 564
			add_state_core = 564
			transfer_state = 563
			add_state_core = 563
			transfer_state = 565
			add_state_core = 565
			transfer_state = 566
			add_state_core = 566
			transfer_state = 568
			add_state_core = 568
			transfer_state = 567
			add_state_core = 567
			transfer_state = 576
			add_state_core = 576
			transfer_state = 575
			add_state_core = 575
			transfer_state = 516
			add_state_core = 516
			transfer_state = 579
			add_state_core = 579
			transfer_state = 577
			add_state_core = 577
			transfer_state = 578
			add_state_core = 578
		}
		YAK={
			transfer_state = 574
			add_state_core = 574
			transfer_state = 644
			add_state_core = 644
		}
		CKK={
			transfer_state = 1372
			add_state_core = 1372
		}
		KMC={
			transfer_state = 637
			add_state_core = 637
		}
		FER={
			transfer_state = 1374
			add_state_core = 1374
			transfer_state = 562
			add_state_core = 562
			transfer_state = 560
			add_state_core = 560
			transfer_state = 655
			add_state_core = 655
			transfer_state = 408
			add_state_core = 408
		}
		if={
			limit={
				RUS = {
					controls_state = 1375
				}
			}
			UKG={
				transfer_state = 1375
				add_state_core = 1375
			}
		}
		RUS={
			country_event = {id = great_game.2}
		}
	}
  }
  option = {#modern borders
    name = great_game.1.b
  }
}

country_event = { #russia picks tag
  id = great_game.2 # Rebellion
  title = great_game.2.t
  desc = great_game.2.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {
    name = great_game.2.a
  }
}

### Russian Expansion in Central Asia ###

country_event = { #Treaty of Tarbagatai
	id = great_game.3
	title = great_game.3.t
	desc = great_game.3.d
	picture = GFX_report_event_nap_france_lgoc

	is_triggered_only = yes

	option = {#sign
		name = great_game.3.a
		add_political_power = 150
		
		RUS = { country_event = { id = great_game.4 } }
		
		ai_chance = {
			factor = 95
		}
	}
	option = {#refuse
		name = great_game.3.b
		
		RUS = { country_event = { id = great_game.5 } }
		
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { #Qing Agrees
  id = great_game.4
  title = great_game.4.t
  desc = great_game.4.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#great
    name = great_game.4.a
		transfer_state = 945
		add_state_core = 945
		transfer_state = 944
		add_state_core = 944
		transfer_state = 943
		add_state_core = 943
		transfer_state = 946
		add_state_core = 946
		set_variable = { global.great_game_kazakh = 1}
	}
}
country_event = { #Qing Refuses
  id = great_game.5
  title = great_game.5.t
  desc = great_game.5.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#damn
    name = great_game.5.a

	}
	option = {#force the issue
    name = great_game.5.b

	}
}

country_event = { #1873 agreement
  id = great_game.6
  title = great_game.6.t
  desc = great_game.6.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#agree
    name = great_game.6.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 100
		FROM={
			add_political_power = 100
			set_temp_variable = { eoanb_prestige_change = 1 }
			eoanb_change_prestige_score = yes
		}
		if={
			limit={
				check_variable = {global.great_game_khiva > 2}
			}
			set_variable = { global.great_game_khiva = 2}
		}
		set_variable = { global.great_game_afghan = 4}
		add_to_variable = {global.great_game_stage = 1}
	}
	option = {#disagree
    name = great_game.6.b
		ai_chance = {
			factor = 0
		}
		clr_global_flag = great_game_1873_agreement_offered
	}
}
country_event = { #Panjdeh incident
  id = great_game.7
  title = great_game.7.t
  desc = great_game.7.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#send demand to withdraw
    name = great_game.7.a
		ai_chance = {
			factor = 100
		}
		RUS={
			country_event = {id = great_game.8}
		}
	}
	option = {#ignore the issue
    name = great_game.7.b
		ai_chance = {
			factor = 0
		}
		
	}
}
country_event = { #russia recives demand to back down
  id = great_game.8
  title = great_game.8.t
  desc = great_game.8.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#agree to negotiations
    name = great_game.8.a
		ai_chance = {
			factor = 100
		}
		if={
			limit={
				has_border_war_between = {
					attacker = 1361
					defender = 1360
				}
			}
			cancel_border_war = {
				dont_fire_events = yes
				defender = 1360
				attacker = 1361
			}
		}
		ENG={
			country_event = {id = great_game.9}
		}
	}
	option = {#refuse
    name = great_game.8.b
		ai_chance = {
			factor = 0
		}
		#war time
	}
}
country_event = { #the Delimitation Protocol
  id = great_game.9
  title = great_game.9.t
  desc = great_game.9.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#agree to the points
    name = great_game.9.a
		ai_chance = {
			factor = 100
		}
		RUS = { transfer_state = 1362 }
	}
	option = {#refuse
    name = great_game.9.b
		ai_chance = {
			factor = 0
		}
		#war time
	}
}


country_event = { #world on fire
  id = great_game.10 # Rebellion
  title = great_game.10.t
  desc = great_game.10.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#
    name = great_game.10.a
		every_country={
			limit={
				exists = yes
			}
			load_oob = Africa_tribal_army_1857
			every_owned_state = {
				add_core_of = owner
			}
			every_state={
				PREV={
					delete_unit = {
						state = PREV
						disband = yes #will refund equipment and manpower
					}
				}
			}
			if={
				limit={
					is_subject = yes
				}
				OVERLORD={
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_free
					}
				}
			}
			if={
				limit={
					has_war = yes
				}
				every_enemy_country={
					white_peace = PREV
				}
			}
		}

  }
}

country_event = { #pandrej incident- afghan victory
  id = great_game.11
  title = great_game.11.t
  desc = great_game.11.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#victory
    name = great_game.11.a
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = AFG
		}
		set_country_flag = AFG_pandrej_victory
	}
	option = {#defeat
		name = great_game.11.a
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = RUS
		}
	}
	
}
country_event = { #pandrej incident- russian victory
  id = great_game.12
  title = great_game.12.t
  desc = great_game.12.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#victory
    name = great_game.12.a
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = RUS
		}
		transfer_state = 1360
	}
	option = {#victory
    name = great_game.12.b
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = AFG
		}
		
	}
}

country_event = {	#Persian Cossacks
	id = great_game.20
	title = great_game.20.t
	desc = great_game.20.d
	picture = GFX_report_event_krenholm_manufacture

    is_triggered_only = yes
	fire_only_once = yes

	option = {	
		name = great_game.20.a
		ai_chance = {
			factor = 100
		}
		army_experience = 25
		add_command_power = 50
		add_tech_bonus = { bonus = 0.5 uses = 1 category = tech_category_cavalry }
		hidden_effect = {
			division_template = {
				name = "Cossack Regiment"

				regiments = {
					light_cavalry = { x = 0 y = 0}
					light_cavalry = { x = 0 y = 1}
					light_cavalry = { x = 0 y = 2}
					light_cavalry = { x = 0 y = 3}
				}
			}
			266 = {
				create_unit = {
					division = "name = \"Persian Cossacks\" division_template = \"Cossack Regiment\"	start_experience_factor = 0.5"
					owner = PER
				}
			}		
		}
	}
}

country_event = {	#Expedition to Shymkent first event
	id = great_game.21
	title = great_game.21.t
	desc = great_game.21.d
	picture = GFX_report_event_krenholm_manufacture

    is_triggered_only = yes
	fire_only_once = yes

	option = {	#Send General Cherenayev with 1000 men
		name = great_game.21.a
		add_stability = -0.05
		add_manpower = -1000
		ai_chance = {
			factor = 90
		}
		declare_war_on = {
			target = KOK
			type = puppet_wargoal_focus
		}
		KOK = {
			add_ideas = KOK_defender_central_asia
			every_owned_state = {add_claim_by = RUS}
		}
		#KOK = {country_event = { id = great_game.31 days = 1 } } #Kokand asks Bukhara for help
	}
}

country_event = {	#Siege of Tashkent
	id = great_game.22
	title = great_game.22.t
	desc = great_game.22.d
	picture = GFX_report_event_krenholm_manufacture

    is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		AND = {
			RUS = {
				has_war_with = KOK
				controls_province = 10660
				controls_province = 10148
				controls_province = 10601
				controls_province = 7682
			}
			
		}
	}

	option = {	#Send General Cherenayev with 1000 men
		name = great_game.22.a
		add_stability = -0.05
		add_manpower = -1000
		ai_chance = {
			factor = 90
		}
		KOK = {country_event = { id = great_game.31 days = 1 } } #Kokand asks Bukhara for help
		activate_mission = great_game_RUS_siege_of_tashkent
	}
}

	country_event = {	#Looking to Khiva (Need to have conquered Kokand first)
		id = great_game.23
		title = great_game.23.t
		desc = great_game.23.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Expedition to Khiva
			name = great_game.23.a
			add_political_power = 70
			add_manpower = 10000
			RUS = {
			country_event = { id = great_game.24 days = 1 } }
			ai_chance = {
				factor = 70
			}
		}
		option = {	#Befriend Khiva
			name = great_game.23.b
			add_political_power = 50
			KHI = {
			country_event = { id = great_game.25 days = 1 } }
			ai_chance = {
				factor = 30
			}
		}
	}

	country_event = {	#Khivan War
		id = great_game.24
		title = great_game.24.t
		desc = great_game.24.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes
		#mean_time_to_happen = { days = 1 }

		option = {	#Khiva dies
			name = great_game.24.a

			declare_war_on = {
				target = KHI
				type = annex_everything
			}

			set_variable = { global.great_game_khiva = 1 }
			ai_chance = {
				factor = 100
			}

			KHI = { add_ideas = KHI_defender_central_asia }
		}
	}

	country_event = {	#Khiva decides if they befriend Russia
		id = great_game.25
		title = great_game.25.t
		desc = great_game.25.d
		picture = GFX_report_event_krenholm_manufacture
		is_triggered_only = yes

		option = {	#Khiva survives
			name = great_game.25.a
			ai_chance = {
				factor = 80
			}
			RUS = {
				country_event = { id = great_game.26 days = 1 } }
			}

		option = {	#Seal of death
			name = great_game.25.b
			ai_chance = {
				factor = 20
			}
			RUS = { country_event = { id = great_game.27 days = 1 } }
		}
	}

	country_event = {	#Russia puppets Khiva
		id = great_game.26
		title = great_game.26.t
		desc = great_game.26.d
		picture = GFX_report_event_krenholm_manufacture
		is_triggered_only = yes

		option = {
			name = great_game.26.a
			ai_chance = {
				factor = 100
			}
			puppet = KHI
			set_variable = { global.great_game_khiva = 1}
			set_variable = { global.great_game_n_turkmen = 1}
			RUS = {
				transfer_state = 587
				transfer_state = 1367
			}
		}
	}

	country_event = {	#Russia murders Khiva
		id = great_game.27
		title = great_game.27.t
		desc = great_game.27.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.27.a
			ai_chance = {
				factor = 100
			}
			set_variable = { global.great_game_khiva = 1 }
			declare_war_on = {
				target = KHI
				type = annex_everything
			}
			KHI = { add_ideas = KHI_defender_central_asia }
		}
	}

	country_event = {
		id = great_game.31
		title = great_game.31.t
		desc = great_game.31.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Request help
			name = great_game.31.a
			add_political_power = 100
			BUK = { #Join or not join
				country_event = { id = great_game.32 days = 1 }
			}
			RUS={
				activate_mission = great_game_seige_tashkent_ongoing
				activate_mission = great_game_seige_tashkent_fails
			}
		}
		option = {	#we can win
			name = great_game.32.b
			add_political_power = 100

			RUS = { #Join or not join
				activate_mission = great_game_seige_tashkent_ongoing
				activate_mission = great_game_seige_tashkent_fails
			}
		}
	}

country_event = {	#Kokand requests we join the war
		id = great_game.32
		title = great_game.32.t
		desc = great_game.32.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Join war
			name = great_game.32.a
			add_manpower = -1000
			set_country_flag = BUK_supports_KOK
			KOK = { country_event = { id = great_game.34 days = 1 } } #Notify them of our decision
		}
		option = {	#Not join
			name = great_game.32.b
			add_political_power = -100
			add_stability = -0.05
			KOK = { country_event = { id = great_game.33 days = 1 } } #Notify them of our decision
		}
	}

country_event = {
		id = great_game.33 #Reaction to Not Join
		title = great_game.33.t
		desc = great_game.33.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Dissatisfied
			name = great_game.33.a
			add_political_power = -100
			add_war_support = -0.02
		}
	}

country_event = {
		id = great_game.34  #Reaction to Join
		title = great_game.34.t
		desc = great_game.34.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Great!
			name = great_game.34.a
			add_political_power = 100
			add_war_support = 0.02
		}
	}

	country_event = {#border war
		id = great_game.35
		title = great_game.35.t
		desc = great_game.35.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.35.a
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 586
					num_provinces = 1
					on_win = great_game.37
					on_lose = great_game.36
					on_cancel = great_game.38
				}
							
				defender = {
					state = 1363
					num_provinces = 1
					on_win = great_game.36
					on_lose = great_game.37
					on_cancel = great_game.38
				}
			}
		}
	}
	
	country_event = {
		id = great_game.36
		title = great_game.36.t
		desc = great_game.36.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.36.a
			activate_mission = great_game_seige_tashkent_ongoing 
		}
	}
	
	country_event = {#russian victory
		id = great_game.37
		title = great_game.37.t
		desc = great_game.37.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.37.a
			transfer_state = 1363
			add_state_core = 1363
			set_variable = { global.great_game_kokand = 2 }
		}
	}
	
	country_event = {#russian defeat
		id = great_game.38
		title = great_game.38.t
		desc = great_game.38.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes
		
		option = {	#repeat process
			name = great_game.38.a
			add_stability = 0.025
			set_variable = { global.great_game_kokand = 3 }
		}
	}
	
	#Battle great_game.39
	country_event = {
		id = great_game.39
		title = great_game.39.t
		desc = great_game.39.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes
		fire_only_once = yes

		option = {
			name = great_game.39.a
		}
	}


country_event = {#russian envoy arrives
	id = great_game.41
	title = great_game.41.t
	desc = great_game.41.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		RAJ = { country_event = { id=great_game.42 } }
	}

	option = {	#reject it
		name = great_game.41.a

	}
	option = {	#accept it
		name = great_game.41.b

	}
}

country_event = {#england reacts
	id = great_game.42
	title = great_game.42.t
	desc = great_game.42.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#force them to accept ours as well
		name = great_game.42.a
		ai_chance = {
			factor = 100
		}
		AFG = { country_event = { id = great_game.43 } }
	}
	
	option = {	#ignore them
		name = great_game.42.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {#england demands representive
	id = great_game.43
	title = great_game.43.t
	desc = great_game.43.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#refuse
		name = great_game.43.a
		ai_chance = {
			factor = 100
		}
		FROM={country_event={id=britishindia.10}}
	}
	option = {	#accept
		name = great_game.43.b
		ai_chance = {
			factor = 0
		}
	}
}


country_event = {#impose rule over wukhan
	id = great_game.44
	title = great_game.44.t
	desc = great_game.44.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#do it
		name = great_game.44.a
		ai_chance = {
			factor = 100
		}
		add_manpower = -1000
		transfer_state = 1362
		transfer_state = 1365
		hidden_effect={
			1362={
				add_core_of = AFG
				remove_core_of = UCT
			}
			1365={
				remove_core_of = UCT
				add_core_of = AFG
			}
		}
		if={
			limit={is_puppet_of = ENG}
			set_variable = { global.great_game_wukhan = 5}
		}
	}
	option = {	#not worth the effort
		name = great_game.44.b
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {#wukhan question
	id = great_game.45
	title = great_game.45.t
	desc = great_game.45.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#do it
		name = great_game.45.a
		ai_chance = {
			factor = 100
		}
	}
	option = {	#not worth the effort
		name = great_game.45.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {#The Peking Treaty
	id = great_game.46
	title = great_game.46.t
	desc = great_game.46.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {
		name = great_game.46.a
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {#Help from Britain
	id = great_game.47
	title = great_game.47.t
	desc = great_game.47.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {
		name = great_game.47.a
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {#The United Muslim Front
	id = great_game.48
	title = great_game.48.t
	desc = great_game.48.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.48.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = gg_ENG_tt_united_muslim_front
		hidden_effect={
			TMS = {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			KHI= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			BUK= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			KOK= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			AFG= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			PER= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
	}
}
country_event = {#The United Muslim Front - Proposal by Britian
	id = great_game.49
	title = great_game.49.t
	desc = great_game.49.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#Accept
		name = great_game.49.a
		ai_chance = {
			factor = 100
			modifier = {
				add = 50
				is_historical_focus_on = no
			}
			modifier = {
				factor = 10
				add = 20
				any_country =  {
				ENG = {
					has_opinion = {
						target = ROOT
						value > 50
					}
				}
					has_idea = idea_united_muslim_front
				}
			}
		}
		add_ideas = idea_united_muslim_front
	}
	option = {#Refuse
		name = great_game.49.b
		ai_chance = {
			factor = 100
			modifier = {
				add = 50
				is_historical_focus_on = yes
			}
		}
	}

}
news_event = {#European explorer beheaded in China (1859)
	id = great_game.50
	title = great_game.50.t
	desc = great_game.50.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#What a tragic event
		name = great_game.50.a
		ai_chance = {
			factor = 100
		}
	}
}
news_event = {#Hungarian on the run (1863)
	id = great_game.51
	title = great_game.51.t
	desc = great_game.51.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.51.a
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {#Future of our expansion in Asia
	id = great_game.52
	title = great_game.52.t
	desc = great_game.52.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {#Forward Policy -> Fortify the Indian Frontier
		name = great_game.52.a
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = no
				add = 60
			}
		}
		set_country_flag = gg_ENG_forward_policy
		custom_effect_tooltip = gg_ENG_tt_forward_policy
		unlock_decision_tooltip = great_game_ENG_fortify_india
	}
	option = {#Close Border Policy -> Focus on the economic development (Historic)
		name = great_game.52.b
		ai_chance = {
			factor = 150
		}
		set_country_flag = gg_ENG_close_border
		custom_effect_tooltip = historical_option
		custom_effect_tooltip = gg_ENG_tt_close_border_policy
		unlock_decision_tooltip = great_game_ENG_focus_on_economic_development
	}
}
country_event = {#Yangtze Expedition's  Fail (1861)
	id = great_game.53
	title = great_game.53.t
	desc = great_game.53.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#It was a failure
		name = great_game.53.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = expedition_failed
		unlock_decision_tooltip = great_game_ENG_the_mongomerie_plan
		unlock_decision_tooltip = great_game_ENG_begin_mapping_tibetan_mountains
		activate_mission = great_game_ENG_expand_hindustan_tibet_road
	}
}
country_event = {#The Pundit Travellers
	id = great_game.54
	title = great_game.54.t
	desc = great_game.54.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#Recruit Kinthup
		name = great_game.54.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_ENG_kinthup
		activate_mission = great_game_ENG_tsangpo_river
	}
	option = {#Our faith is in Kishen Singh
		name = great_game.54.b
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_ENG_kishen
		activate_mission = great_game_ENG_lasha_expedition_mission
	}
	option = {#Nain Singh will do the job
		name = great_game.54.c
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_ENG_nain
		activate_mission = great_game_ENG_thok_jalung_goldfields
	}
}
country_event = {#The Future of the Asian Trade
	id = great_game.55
	title = great_game.55.t
	desc = great_game.55.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.55.a
		ai_chance = {
			factor = 100
		}
		ENG = {
			add_timed_idea = {
				idea = ENG_idea_the_future_of_asian_trade
				days = 365
			} 
		}
	}
	
}
country_event = {#In a need of new alternatives!
	id = great_game.56
	title = great_game.56.t
	desc = great_game.56.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.56.a
		ai_chance = {
			factor = 100
		}
		ENG = {
			add_timed_idea = {
				idea = ENG_idea_in_need_of_new_alternatives
				days = 365
			} 
		}
	}
	
}
country_event = {#Persian Question (1857 - 1860')
	id = great_game.57
	title = great_game.57.t
	desc = great_game.57.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.57.a #Afghanistan is pivotal for our sovereighnity
		ai_chance = {
			factor = 100
		}
		#Afghan decisions will cost less
		set_variable = {
			var = gg_ENG_afghanistan_ggpoint_price_var
			value = 3
		}
		set_variable = {
			var = gg_ENG_afghanistan_pp_price_var
			value = 50
		}
		custom_effect_tooltip = gg_ENG_tt_cheaper_afghanistan
		unlock_decision_tooltip = great_game_ENG_establish_the_rast_consulate
		unlock_decision_tooltip = great_game_ENG_appoint_alison_in_tehran
		set_country_flag = gg_ENG_persian_question
	}
	option = {
		name = great_game.57.b #Focus more on Persia
		ai_chance = {
			factor = 100
		}
		#Persian decisions will cost less
		set_variable = {
			var = gg_ENG_persia_ggpoint_price_var
			value = 3
		}
		set_variable = {
			var = gg_ENG_persia_pp_price_var
			value = 50
		}
		custom_effect_tooltip = gg_ENG_tt_cheaper_persia
		unlock_decision_tooltip = great_game_ENG_establish_the_rast_consulate
		unlock_decision_tooltip = great_game_ENG_appoint_alison_in_tehran
		set_country_flag = gg_ENG_persian_question
	}
}

country_event = {#Turkmen in Tehran warn us of the Russian advancement (1868)
	id = great_game.58
	title = great_game.58.t
	desc = great_game.58.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.58.a #Good to Know
		ai_chance = {
			factor = 100
		}
		add_to_variable = {
			gg_mil_power = 5
		}
		add_opinion_modifier = {
			target = RUS
			modifier = small_decrease
		}
	}
	option = {
		name = great_game.58.b #Grant them protection
		ai_chance = {
			factor = 100
		}
		ENG = {
			give_guarantee = PER
		}
	}
}

news_event = {#Qajar Shaq in Windsor (1859 July) -> needs to fire for ENG and PER
	id = great_game.59
	title = great_game.59.t
	desc = great_game.59.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.59.a 
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				tag = PER
			}
			add_opinion_modifier = {
				target = ENG
				modifier = small_increase
			}
		}
		else_if = {
			limit = {
				tag = ENG 
			}
			add_to_variable = {
				gg_dip_power = 2
			}
			set_country_flag = gg_ENG_qajar_in_windsor
		}
	}
	
}
country_event = {#Brtiish school open in Persia
	id = great_game.60
	title = great_game.60.t
	desc = great_game.60.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.60.a #Good to Know
		ai_chance = {
			factor = 100
		}
		PER = {
			add_ideas = idea_british_schools
		}
		add_opinion_modifier = {
			target = ENG
			modifier = large_increase
		}
	}

}
country_event = {#The "Cotton Conard"
	id = great_game.61
	title = great_game.61.t
	desc = great_game.61.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		AND = {
			has_global_flag = ACW_American_Civil_War
			has_completed_focus = RUS_great_game
		}
	}

	option = {
		name = great_game.61.a #Good to Know
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_RUS_cotton_conard
	}

}
news_event = {#The Wise Collection (1858)
	id = great_game.62
	title = great_game.62.t
	desc = great_game.62.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = great_game.62.a #Good to Know
		ai_chance = {
			factor = 100
		}
	}

}
country_event = {#The Russian Empire makes contact with us
	id = great_game.63
	title = great_game.63.t
	desc = great_game.63.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = great_game.63.a #Open Tibet's borders
		ai_chance = {
			factor = 100
		}
		
	}
	option = {
		name = great_game.63.b #Isolate Tibet
		ai_chance = {
			factor = 100
		}
		
	}

}
country_event = {#Vasilyi Vasilev's works on Buddism
	id = great_game.64
	title = great_game.64.t
	desc = great_game.64.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.64.a #???
		ai_chance = {
			factor = 100
		}
		add_opinion_modifier = {
			target = QNG
			modifier = medium_increase
		}
		RUS = {
			add_political_power = 20
		}
	}

}
country_event = {#The Khazakh scouts' sketch-map
	id = great_game.65
	title = great_game.65.t
	desc = great_game.65.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.65.a #???
		ai_chance = {
			factor = 100
		}
		RUS = {
			add_war_support = 0.03
		}
		add_to_variable = {
			gg_mil_power = 5
		}
	}

}
country_event = {#Russia wins the border-war
	id = great_game.66
	title = great_game.66.t
	desc = great_game.66.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.66.a #We are victorious
		ai_chance = {
			factor = 100
		}
		RUS = {
			transfer_state = 586
			add_war_support = 0.05
		}
		KOK = {
			add_war_support = -0.05
			add_stability = -0.03
		}
	}

}

country_event = {#Kokand wins the border-war
	id = great_game.67
	title = great_game.67.t
	desc = great_game.67.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.67.a #We've succesfully defended against the Russian tyranny
		ai_chance = {
			factor = 100
		}
		KOK = {
			add_war_support = 0.1
			add_stability = 0.05
		}
		RUS = {
			add_war_support = -0.05
			add_stability = -0.03
		}
	}

}
country_event = {#Kokand falls
	id = great_game.68
	title = great_game.68.t
	desc = great_game.68.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		AND = {
			RUS = {
				AND = {
					controls_state = 586
					controls_state = 1363
				}
			}
			RUS = {
				longest_war_length > 5
			}

		}
	}

	option = {
		name = great_game.68.a #All belongs to Russia
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = gg_RUS_tt_kazakh_cavalry
		custom_effect_tooltip = gg_RUS_tt_growing_resistance
		hidden_effect = {
			1363 = {
				add_resistance = 10
			}
			1363 = {
				add_resistance = 10
			}
			946 = {
				add_resistance = 10
			}
			945 = {
				add_resistance = 10
			}
		}
		RUS = {
			annex_country ={
				target = KOK
				transfer_troops = no
			} 
		}
		set_country_flag = gg_RUS_kokand_has_fallen
	}
	option = {
		name = great_game.68.b #Establish a Protectorate in Kokand
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = yes 
				add = 100
			}
		}
		586 = {
			add_compliance = 10
		}
		RUS = {
			puppet = {
				target = KOK
				end_wars = yes
			}
		}
		custom_effect_tooltip = historical_option
		set_country_flag = gg_RUS_kokand_has_fallen
	}

}
country_event = {# Bukhara wants peace
	id = great_game.69
	title = great_game.69.t
	desc = great_game.69.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.69.a #Only a direct Russian control can ensure stability 
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = yes
				factor = 2
			}
		}
		BUK = {
			country_event = {
				id = great_game.70
				days = 2
			}
		}
	}
	option = {
		name = great_game.69.b #Let them have their own semi-autonomous nation

		custom_effect_tooltip = historical_option
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = yes
				factor = 10
			}
		}
		BUK = {
			country_event = {
				id = great_game.71
				days = 2
			}
		}
	}

}
country_event = {# Russia wants to annex us
	id = great_game.70
	title = great_game.70.t
	desc = great_game.70.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.70.a #Accept
		ai_chance = {
			factor = 100
			modifier = {
				has_global_flag = gg_RUS_popularize_annexation
				add = 20
			}
			modifier = {
				BUK = {
					surrender_progress > 0.24
				}
				add = 20
			}
		}
		custom_effect_tooltip = gg_RUS_tt_growing_resistance
		custom_effect_tooltip = gg_RUS_tt_kazakh_cavalry
		RUS = {
			annex_country = {
				target = BUK
				transfer_troops = no
			}
		
		}
		RUS = {
			country_event = {
				id = great_game.72
			}
		}
		hidden_effect = {
			405 = {
				add_resistance = 0.2
			}
			742 = {
				add_resistance = 0.2
			}
			1369 = {
				add_resistance = 0.2
			}
		}
	}
	option = {
		name = great_game.70.b #Refuse
		ai_chance = {
			factor = 100
			modifier = {
				NOT = {
					BUK = {
						surrender_progress > 0.24
					}
				}
				add = 10
			}
		}
		set_global_flag = gg_RUS_buk_refuses1
		RUS = {
			country_event = {
				id = great_game.73
			}
		}
	}

}
country_event = {#Russia proposes to establish a protectorate in our territories
	id = great_game.71
	title = great_game.71.t
	desc = great_game.71.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.71.a #Accept
		ai_chance = {
			factor = 100
			modifier = {
				has_global_flag = gg_RUS_popularize_annexation
				add = 20
			}
			modifier = {
				BUK = {
					surrender_progress > 0.24
				}
				add = 20
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 10
			}
		}
		RUS = {
			transfer_state = 1369
			puppet = {
				target = BUK
				end_wars = yes
			}
		}
		RUS = {
			country_event = {
				id = great_game.72
			}
		}
	}
	option = {
		name = great_game.71.b #Refuse
		ai_chance = {
			factor = 100
			modifier = {
				NOT = {
					BUK = {
						surrender_progress > 0.24
					}
				}
				add = 10
			}
		}
		set_global_flag = gg_RUS_buk_refuses2
		RUS = {
			country_event = {
				id = great_game.73
			}
		}
	}

}

country_event = {#Bukhara accepts our proposal
	id = great_game.72
	title = great_game.72.t
	desc = great_game.72.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.72.a #That was the only right choice for them
		ai_chance = {
			factor = 100
		}
	}
	
}

country_event = {#Bukhara refuses our proposal
	id = great_game.73
	title = great_game.73.t
	desc = great_game.73.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.73.a #Then they shall perish
		ai_chance = {
			factor = 100
		}
	}
	
}

country_event = {#Ministries of the Navy and Army meet up in St. Petersburg (1859)
	id = great_game.74
	title = great_game.74.t
	desc = great_game.74.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.74.a #Discuss the necessary issues
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_RUS_army_met_in_stpetersburg
	}
	
}

country_event = {#Shaq's visit to Russia
	id = great_game.75
	title = great_game.75.t
	desc = great_game.75.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}

	option = {
		name = great_game.75.a #Russia can manage its conquers on its own
		ai_chance = {
			factor = 100
		}
		RUS = {
			add_stability = 0.05
			add_war_support = 0.05
		}
		add_opinion_modifier = {
			target = PER
			modifier = small_decrease
		}
		PER = {
			country_event = {
				id = great_game.76
				days = 10
			}
		}
	}
	option = {
		name = great_game.75.b #Aim for united Russian-Persian military campaigns
		ai_chance = {
			factor = 100
		}
		add_to_variable = {
			gg_mil_power = 10
		}
		add_opinion_modifier = {
			target = PER
			modifier = medium_increase
		}
		RUS = {
			add_stability = -0.1
		}
		PER = {
			country_event = {
				id = great_game.77
				days = 10
			}
		}
	}
}
country_event = {#Even alone the warrior is warrior!
id = great_game.76
title = great_game.76.t
desc = great_game.76.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
}

option = {
	name = great_game.76.a #We respect their decision
	ai_chance = {
		factor = 100
	}
	set_country_flag = gg_PER_warrior
	unlock_decision_tooltip = great_game_PER_infiltrate_turkmen_border
}
}
country_event = {#Together for stable Asia!
id = great_game.77
title = great_game.77.t
desc = great_game.77.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
}

option = {
	name = great_game.77.a #We shall conquer Asia together
	ai_chance = {
		factor = 100
	}
	custom_effect_tooltip = gg_RUS_tt_together_for_asia
	set_global_flag = gg_PER_asia_together
	unlock_decision_tooltip = great_game_PER_supply_russia_with_supplies
}
}

country_event = {#A Gate to Europe (1863)
id = great_game.78
title = great_game.78.t
desc = great_game.78.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
}

option = {
	name = great_game.78.a #We shall establish relations with them
	ai_chance = {
		factor = 100
	}
	RUS = {
		set_country_flag = gg_RUS_gate_to_europe
	}
	activate_advisor = RUS_advisor_nikolay_girs
}
}

country_event = {#Girs relocated in Bern(1869)
id = great_game.79
title = great_game.79.t
desc = great_game.79.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
}

option = {
	name = great_game.79.a #That's a pity
	ai_chance = {
		factor = 100
	}
	deactivate_advisor = RUS_advisor_nikolay_girs
}
}

country_event = {#Proposal from the Russian's government
id = great_game.80
title = great_game.80.t
desc = great_game.80.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
}

option = {
	name = great_game.80.a #Accept
	ai_chance = {
		factor = 100
	}
	RUS = {
		set_country_flag = gg_RUS_per_accepts
		unlock_decision_tooltip = great_game_RUS_caspian_railway
	}

}
option = {
	name = great_game.80.b #Refuse
	ai_chance = {
		factor = 100
	}
	RUS = {
		country_event = {
			id = great_game.80
			days = 10
		}
	}
}
}

country_event = {#Persia refuses
id = great_game.81
title = great_game.81.t
desc = great_game.80.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
	
}

option = {
	name = great_game.81.a #That's a pity
	ai_chance = {
		factor = 100
	}
}
}

country_event = {#Treaty of Gendemian
id = great_game.82
title = great_game.82.t
desc = great_game.82.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
	KHI = {
		surrender_progress > 0.98
	}
}

option = {
	name = great_game.82.a #Under a new management
	ai_chance = {
		factor = 100
		modifier = {
			is_historical_focus_on = yes
			factor = 2
		}
	}
	custom_effect_tooltip = historical_option
	custom_effect_tooltip = gg_RUS_tt_growing_resistance
	custom_effect_tooltip = gg_RUS_tt_kazakh_cavalry
	RUS = {
		annex_country = {
			target = BUK
			transfer_troops = no
		}
	}
	hidden_effect = {
		585 = {
			add_resistance = 0.2
		}
		1319 = {
			add_resistance = 0.2
		}
		1368 = {
			add_resistance = 0.2
		}
		1367 = {
			add_resistance = 0.2
		}
	}
}
option = {
	name = great_game.82.b #Protectorates is the only right way
	ai_chance = {
		factor = 100
		
	}
	RUS = {
		transfer_state = 1367
		puppet = {
			target = KHI
			end_wars = yes
		}
	}
	1367 = {
		add_compliance = 0.2
	}
	KHI ={
		add_ideas = KHI_reparations_to_russia
		add_ideas = KHI_KHI_slaves_banned 
	}
}
}

country_event = {#Pulad Khan's Revolt
id = great_game.83
title = great_game.83.t
desc = great_game.83.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.83.a #Down with the rebellion
	ai_chance = {
		factor = 100
	}
	
	KOK = {
		start_civil_war = {
			ideology = autocracy
			size = 0.6
			capital = 946
			states = {
				945 946
			}
			keep_unit_leaders_trigger = {
				has_trait = kokand_inependence_activist
			}
			keep_political_leader = no
			keep_political_party_members = no
			hidden_effect = {
				set_country_flag = KOK_sided_with_the_rebels
				load_focus_tree = { tree = kazakh_rebellion_focus keep_completed = yes }
				set_cosmetic_tag = PKH_Rebels
			}
		}
	}
}
option = {
	name = great_game.83.b #Free the Kazakhs from Russian Rule
	ai_chance = {
		factor = 100
	}
	
	KOK = {
		start_civil_war = {
			ideology = autocracy
			size = 0.8
			capital = 946
			states = {
				945 946
			}
			keep_unit_leaders_trigger = {
				NOT = {
					has_trait = kokand_inependence_activist
				}
			}
			keep_political_leader = no
			keep_political_party_members = no
			hidden_effect = {
				set_country_flag = KOK_sided_with_the_rebels
				load_focus_tree = { tree = kazakh_rebellion_focus keep_completed = yes }
				set_cosmetic_tag = PKH_Rebels
			}
		}
	}
	PKH = {
		change_tag_from = ROOT
	}
}
}
country_event = {#The muslim declares us gazavat!
id = great_game.84
title = great_game.84.t
desc = great_game.84.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.84.a #We shall destroy all of them
	ai_chance = {
		factor = 100
	}
	custom_effect_tooltip = gg_RUS_tt_subjects_might_declare_war
	custom_effect_tooltip = gg_RUS_tt_worsen_the_relation_with_muslim_country
	hidden_effect = {
		PER = {
			add_opinion_modifier = {
				target = RUS 
				modifier = medium_decrease
			}
		}
		OTO = {
			add_opinion_modifier = {
				target = RUS 
				modifier = medium_decrease
			}
		}
		AFG = {
			add_opinion_modifier = {
				target = RUS 
				modifier = medium_decrease
			}
		}
		TMS = {
			add_opinion_modifier = {
				target = RUS 
				modifier = medium_decrease
			}
		}
	}
	if = {
		limit = {
			AND = {
				KHI = {
					exists = no
				}
				BUK = {
					exists = no
				}
			}
		}
		RUS = {
			country_event = {
				id = great_game.84
				days = 5
			}
		}
		RUS = {
			country_event = {
				id = great_game.85
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				KHI = {
					exists = no 
				}
				NOT = {
					BUK = {
						exists = no
					}
				}
			}
		}
		RUS = {
			country_event = {
				id = great_game.84
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				BUK = {
					exists = no 
				}
				NOT = {
					KHI = {
						exists = no
					}
				}
			}
		}
		RUS = {
			country_event = {
				id = great_game.85
				days = 5
			}
		}
	}
}
}

country_event = {#Khivans rebel against us
id = great_game.85
title = great_game.85.t
desc = great_game.85.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.85.a #They will be dealt with
	ai_chance = {
		factor = 100
	}
	set_global_flag = gg_khivan_rebels
	RUS = {
		add_war_support = -0.03
		add_ideas = RUS_idea_attack_from_the_rear
	}
	KHI = {
		transfer_state = 585
		transfer_state = 1368
		transfer_state = 1319
		transfer_state = 1367
	}
	PKH = {
		puppet = {
			target = KHI
			end_wars = yes
		}
	}
	
}
}
country_event = {#Muslims from Samarkand organize against us
id = great_game.86
title = great_game.86.t
desc = great_game.86.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.86.a #They will be dealt with
	ai_chance = {
		factor = 100
	}
	set_global_flag = gg_bukharan_rebels
	RUS = {
		add_war_support = -0.03
		add_ideas = RUS_idea_unexpected_revolt
	}
	BUK = {
		transfer_state = 1369
		transfer_state = 405
		transfer_state = 742
	}
	PKH = {
		puppet = {
			target = BUK
			end_wars = yes
		}
	}
}
}
country_event = {#The Kazakhs uprise against the Empire
id = great_game.87
title = great_game.87.t
desc = great_game.87.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
	PKH = {
		controls_province = 4333 #Akmolinsk
	}
}

option = {
	name = great_game.87.a #We won't let our empire collapse
	ai_chance = {
		factor = 100
	}
	hidden_effect = {
		KOK = {
			division_template = {
				name = "Cossack Forces"
				is_locked = yes
				priority = 2
				regiments = {
					light_cavalry = { x = 0 y = 0 }
					light_cavalry  = { x = 0 y = 1 }
					light_cavalry  = { x = 0 y = 2 }
					light_cavalry  = { x = 1 y = 0 }
					light_cavalry  = { x = 1 y = 1 }
					light_cavalry  = { x = 1 y = 2 }
					light_cavalry  = { x = 2 y = 0 }
					light_cavalry  = { x = 2 y = 1 }
				}
				support = {
					recon_cav = { x = 0 y = 0 }
				}
			}
		}
	}
	RUS = {
		add_war_support = -0.03
		add_stability = -0.05
	}
	set_global_flag = gg__schorched_earth
	1363 = {
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
	}
	732 = {
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
	}
	946 = {
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
		create_unit = {
			division = "name = \"Kazakh Revolutionaries\" division_template = \"Cossack Forces\" start_experience_factor = 0.5"
			owner = PKH
		}
	}
}
}

country_event = {#A Humiliation in Central Asia
id = great_game.88
title = great_game.88.t
desc = great_game.88.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
	AND = {
		PKH = {
			controls_state = 943
			controls_state = 588
			controls_state = 589
			controls_state = 1370
			controls_state = 1364
			controls_state = 590
			controls_state = 404
			controls_state = 402
			controls_state = 587
			controls_state = 583
		}
		PKH = {
			longest_war_length > 5
		}
	}
}

option = {
	name = great_game.88.a #We won't recover from this
	ai_chance = {
		factor = 100
	}
	custom_effect_tooltip = gg_RUS_tt_humiliation_in_central_asia
	custom_effect_tooltip = gg_RUS_tt_humiliation_in_central_asia1
	RUS = {
		add_ideas = RUS_idea_lost_posessions
	}
	hidden_effect = {
		RUS = {
			remove_ideas = {
				RUS_idea_attack_from_the_rear
				RUS_idea_unexpected_revolt
			}
		}
		PKH = {
			transfer_state = 943
			transfer_state = 588
			transfer_state = 589
			transfer_state = 1370
			transfer_state = 1364
			transfer_state = 590
			transfer_state = 404
			transfer_state = 402
			transfer_state = 587
			transfer_state = 583
			set_cosmetic_tag = PKH_successful
			end_puppet = KHI
			end_puppet = BUK
		}
	}
}
}

country_event = {#Russia stays untouched
id = great_game.89
title = great_game.89.t
desc = great_game.89.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes
trigger = {
	PKH = {
		has_capitulated = yes
	}
}

option = {
	name = great_game.89.a #We won't allow another rebellion
	ai_chance = {
		factor = 100
	}
	set_country_flag = gg_RUS_prevent_rebellion
	unlock_decision_tooltip = great_game_RUS_prevent_further_rebellions
	hidden_effect = {
		RUS = {
			annex_country = {
				target = PKH
				transfer_troops = no
			}
			annex_country = {
				target = BUK
				transfer_troops = no
			}
			annex_country = {
				target = KHI
				transfer_troops = no
			}
		}
	}
}
}

country_event = {#Russia wins the border-war against Turkmenistan
id = great_game.90
title = great_game.90.t
desc = great_game.90.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.90.a #This operation has gone well for the Russians
	ai_chance = {
		factor = 100
	}
	RUS = {
		add_tech_bonus = {
			bonus = 0.25
			uses = 2
			category = infantry_weapons
		}
	}
}
}

country_event = {#Turkmenistan wins the border-war against Russia
id = great_game.91
title = great_game.91.t
desc = great_game.91.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.91.a #This operation has gone well for the Turkmens
	ai_chance = {
		factor = 100
	}
	TMS = {
		add_tech_bonus = {
			bonus = 0.25
			uses = 2
			category = infantry_weapons
		}
		add_war_support = 0.05
	}
	RUS = {
		add_war_support = -0.05
		add_stability = -0.03
	}
}
}

country_event = {#Russia Successfuly Invades Geok-Tepe
id = great_game.92
title = great_game.92.t
desc = great_game.92.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.92.a #For Russia, For the Motherland
	ai_chance = {
		factor = 100
	}
	RUS = {
		transfer_state = 584
		add_war_support = 0.05
		add_stability = 0.03
		set_country_flag = gg_RUS_geok_tepe_successful
	}
	
}
}

country_event = {#Russia Fails the Invasion
id = great_game.93
title = great_game.93.t
desc = great_game.93.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.93.a #They will come for it again
	ai_chance = {
		factor = 100
	}
	RUS = {
		add_war_support = -0.05
		add_timed_idea = {
			idea = RUS_idea_defeat_at_geok_tepe
			days = 100
		}
		set_country_flag = gg_RUS_defeat_at_geok_tepe
	}
	TMS = {
		add_tech_bonus = {
			bonus = 0.25
			uses = 2
			category = infantry_weapons
		}
		add_war_support = 0.05
		add_stability = 0.03
	}
	
}
}

country_event = {#The Skobelev Invasion is Successful
id = great_game.94
title = great_game.94.t
desc = great_game.94.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.94.a #This day Russia Reclaimed Their Glory
	ai_chance = {
		factor = 100
	}
	RUS = {
		transfer_state = 584
		add_war_support = 0.05
		add_stability = 0.03
	}
	
}
}

country_event = {#Skobelev Fails His Task
id = great_game.95
title = great_game.95.t
desc = great_game.95.d
picture = GFX_report_event_krenholm_manufacture

is_triggered_only = yes
fire_only_once = yes

option = {
	name = great_game.95.a #They will come for it again
	ai_chance = {
		factor = 100
	}
	RUS = {
		add_war_support = -0.10
	}
	TMS = {
		add_tech_bonus = {
			bonus = 0.25
			uses = 2
			category = infantry_weapons
		}
		add_war_support = 0.05
		add_stability = 0.03
	}
	
}
}