add_namespace = great_game

country_event = {
  id = great_game.1 # Shatter Russia
  title = great_game.1.t
  desc = great_game.1.d
  #picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#Full balkanized
    name = great_game.1.a
	hidden_effect={
		RUS={
			release = POL
		}
		POL={
			transfer_state = 87
			transfer_state = 98
			#transfer_state = 1315
			transfer_state = 10
			transfer_state = 1314
			transfer_state = 90
			transfer_state = 92
			transfer_state = 1313
			transfer_state = 97
			transfer_state = 1135
			transfer_state = 939
		}
		UKR={
			transfer_state = 199
			add_state_core = 199
			transfer_state = 93
			add_state_core = 93
			transfer_state = 94
			add_state_core = 94
			transfer_state = 201
			add_state_core = 201
			transfer_state = 194
			add_state_core = 194
			transfer_state = 198
			add_state_core = 198
			transfer_state = 193
			add_state_core = 193
			#transfer_state = 1135
			#add_state_core = 1135
			transfer_state = 202
			add_state_core = 202
			transfer_state = 203
			add_state_core = 203
			transfer_state = 197
			add_state_core = 197
			transfer_state = 196
			add_state_core = 196
			transfer_state = 192
			add_state_core = 192
			transfer_state = 137
			add_state_core = 137
			transfer_state = 259
			add_state_core = 259
			transfer_state = 221
			add_state_core = 221
			transfer_state = 228
			add_state_core = 228
			transfer_state = 226
			add_state_core = 226
			transfer_state = 227
			add_state_core = 227
			transfer_state = 200
			add_state_core = 200
		}
		ROM={
			transfer_state = 78
			add_state_core = 78
			transfer_state = 791
			add_state_core = 791
			transfer_state = 1127
			add_state_core = 1127
		}
		DON={
			transfer_state = 218
			add_state_core = 218
			transfer_state = 238
			add_state_core = 238
			transfer_state = 245
			add_state_core = 245
			transfer_state = 265
			add_state_core = 265
			transfer_state = 217
			add_state_core = 217
		}
		CIR={
			transfer_state = 234
			add_state_core = 234
			transfer_state = 233
			add_state_core = 233
		}
		GEO={
			drop_cosmetic_tag = yes
			transfer_state = 1115
			add_state_core = 1115
			transfer_state = 1117
			add_state_core = 1117
			transfer_state = 1118
			add_state_core = 1118
			transfer_state = 231
			add_state_core = 231
			transfer_state = 1237
			add_state_core = 1237
			transfer_state = 1121
			add_state_core = 1121
			transfer_state = 1120
			add_state_core = 1120
			transfer_state = 1119
			add_state_core = 1119
		}
		ARM={
			transfer_state = 230
			add_state_core = 230
			transfer_state = 1239
			add_state_core = 1239
			transfer_state = 1238
			add_state_core = 1238
		}
		AZR={
			transfer_state = 229
			add_state_core = 229
			transfer_state = 1008
			add_state_core = 1008
			transfer_state = 1217
			add_state_core = 1217
		}
		KAL={
			transfer_state = 236
			add_state_core = 236
			transfer_state = 237
			add_state_core = 237
			transfer_state = 1378
			add_state_core = 1378
		}
		if={
			limit={
				CAU={exists = no}
			}
			DAG={
				transfer_state = 232
				add_state_core = 232
				transfer_state = 235
				add_state_core = 235
				transfer_state = 1123
				add_state_core = 1123
				transfer_state = 1216
				add_state_core = 1216
			}
		}
		else={
			CAU={
				transfer_state = 232
				add_state_core = 232
				transfer_state = 235
				add_state_core = 235
				transfer_state = 1123
				add_state_core = 1123
				transfer_state = 1216
				add_state_core = 1216
			}
		}
		LAT={
			transfer_state = 190
			transfer_state = 1134
			transfer_state = 12
		}
		EST={
			transfer_state = 13
			transfer_state = 191
		}
		LIT={
			transfer_state = 189
			transfer_state = 11
			transfer_state = 940
		}
		BLR={
			transfer_state = 96
			add_state_core = 96
			transfer_state = 206
			add_state_core = 206
			transfer_state = 207
			add_state_core = 207
			transfer_state = 204
			add_state_core = 204
			transfer_state = 95
			add_state_core = 95
		}
		KRE={
			transfer_state = 213
			add_state_core = 213
			transfer_state = 722
			add_state_core = 722
			transfer_state = 147
			add_state_core = 147
			transfer_state = 215
			add_state_core = 215
			transfer_state = 216
			add_state_core = 216
			transfer_state = 146
			add_state_core = 146
		}
		ASK={
			transfer_state = 214
			add_state_core = 214
			transfer_state = 262
			add_state_core = 262
		}
		KOM={
			transfer_state = 397
			add_state_core = 397
		}
		TAT={
			transfer_state = 400
			add_state_core = 400
			transfer_state = 399
			add_state_core = 399
			transfer_state = 256
			add_state_core = 256
			transfer_state = 252
			add_state_core = 252
		}
		SMA={
			transfer_state = 249
			add_state_core = 249
			transfer_state = 251
			add_state_core = 251
			transfer_state = 401
			add_state_core = 401
			transfer_state = 250
			add_state_core = 250
			transfer_state = 239
			add_state_core = 239
			transfer_state = 255
			add_state_core = 255
		}
		ORB={
			transfer_state = 652
			add_state_core = 652
			transfer_state = 582
			add_state_core = 582
			transfer_state = 651
			add_state_core = 651
		}
		KAZ={
			transfer_state = 407
			add_state_core = 407
			transfer_state = 406
			add_state_core = 406
			transfer_state = 587
			add_state_core = 587
			transfer_state = 402
			add_state_core = 402
			transfer_state = 583
			add_state_core = 583
			transfer_state = 1364
			add_state_core = 1364
			transfer_state = 404
			add_state_core = 404
			transfer_state = 590
			add_state_core = 590
			transfer_state = 1370
			add_state_core = 1370
			transfer_state = 943
			add_state_core = 943
			transfer_state = 589
			add_state_core = 589
			transfer_state = 588
			add_state_core = 588
			transfer_state = 944
			add_state_core = 944
		}
		TMS={
			drop_cosmetic_tag = yes
			transfer_state = 584
			add_state_core = 584
			transfer_state = 1361
			add_state_core = 1361
			transfer_state = 1360
			add_state_core = 1360
		}
		KHI={
			set_cosmetic_tag = KHI_UZB
			transfer_state = 1367
			add_state_core = 1367
			transfer_state = 1319
			add_state_core = 1319
			transfer_state = 1368
			add_state_core = 1368
			transfer_state = 585
			add_state_core = 585
			transfer_state = 405
			add_state_core = 405
			transfer_state = 1369
			add_state_core = 1369
			transfer_state = 1363
			add_state_core = 1363
		}
		TAJ={
			transfer_state = 742
			add_state_core = 742
			transfer_state = 1362
			add_state_core = 1362
		}
		KOK={
			transfer_state = 732
			add_state_core = 732
			transfer_state = 946
			add_state_core = 946
			transfer_state = 945
			add_state_core = 945
			transfer_state = 586
			add_state_core = 586
		}
		URL={
			transfer_state = 398
			add_state_core = 398
			transfer_state = 1377
			add_state_core = 1377
			transfer_state = 653
			add_state_core = 652
			transfer_state = 572
			add_state_core = 572
			transfer_state = 573
			add_state_core = 573
		}
		OMS={
			transfer_state = 571
			add_state_core = 571
		}
		ALY={
			transfer_state = 570
			add_state_core = 570
			transfer_state = 40
			add_state_core = 40
			transfer_state = 569
			add_state_core = 569
			transfer_state = 654
			add_state_core = 654
		}
		TAN={
			transfer_state = 329
			add_state_core = 329
		}
		SIB={
			transfer_state = 564
			add_state_core = 564
			transfer_state = 563
			add_state_core = 563
			transfer_state = 565
			add_state_core = 565
			transfer_state = 566
			add_state_core = 566
			transfer_state = 568
			add_state_core = 568
			transfer_state = 567
			add_state_core = 567
			transfer_state = 576
			add_state_core = 576
			transfer_state = 575
			add_state_core = 575
			transfer_state = 516
			add_state_core = 516
			transfer_state = 579
			add_state_core = 579
			transfer_state = 577
			add_state_core = 577
			transfer_state = 578
			add_state_core = 578
		}
		YAK={
			transfer_state = 574
			add_state_core = 574
			transfer_state = 644
			add_state_core = 644
		}
		CKK={
			transfer_state = 1372
			add_state_core = 1372
		}
		KMC={
			transfer_state = 637
			add_state_core = 637
		}
		FER={
			transfer_state = 1374
			add_state_core = 1374
			transfer_state = 562
			add_state_core = 562
			transfer_state = 560
			add_state_core = 560
			transfer_state = 655
			add_state_core = 655
			transfer_state = 408
			add_state_core = 408
		}
		if={
			limit={
				RUS = {
					controls_state = 1375
				}
			}
			UKG={
				transfer_state = 1375
				add_state_core = 1375
			}
		}
		RUS={
			country_event = {id = great_game.2}
		}
	}
  }
  option = {#modern borders
    name = great_game.1.b
  }
}

country_event = { #russia picks tag
  id = great_game.2 # Rebellion
  title = great_game.2.t
  desc = great_game.2.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {
    name = great_game.2.a
  }
}

### Russian Expansion in Central Asia ###

country_event = { #Treaty of Tarbagatai
	id = great_game.3
	title = great_game.3.t
	desc = great_game.3.d
	picture = GFX_report_event_nap_france_lgoc

	is_triggered_only = yes

	option = {#sign
		name = great_game.3.a
		add_political_power = 150
		
		RUS = { country_event = { id = great_game.4 } }
		
		ai_chance = {
			factor = 95
		}
	}
	option = {#refuse
		name = great_game.3.b
		
		RUS = { country_event = { id = great_game.5 } }
		
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { #Qing Agrees
  id = great_game.4
  title = great_game.4.t
  desc = great_game.4.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#great
    name = great_game.4.a
		transfer_state = 945
		add_state_core = 945
		transfer_state = 944
		add_state_core = 944
		transfer_state = 943
		add_state_core = 943
		transfer_state = 946
		add_state_core = 946
		set_variable = { global.great_game_kazakh = 1}
	}
}
country_event = { #Qing Refuses
  id = great_game.5
  title = great_game.5.t
  desc = great_game.5.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#damn
    name = great_game.5.a

	}
	option = {#force the issue
    name = great_game.5.b

	}
}

country_event = { #1873 agreement
  id = great_game.6
  title = great_game.6.t
  desc = great_game.6.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#agree
    name = great_game.6.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 100
		FROM={
			add_political_power = 100
			set_temp_variable = { eoanb_prestige_change = 1 }
			eoanb_change_prestige_score = yes
		}
		if={
			limit={
				check_variable = {global.great_game_khiva > 2}
			}
			set_variable = { global.great_game_khiva = 2}
		}
		set_variable = { global.great_game_afghan = 4}
		add_to_variable = {global.great_game_stage = 1}
	}
	option = {#disagree
    name = great_game.6.b
		ai_chance = {
			factor = 0
		}
		clr_global_flag = great_game_1873_agreement_offered
	}
}
country_event = { #Panjdeh incident
  id = great_game.7
  title = great_game.7.t
  desc = great_game.7.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#send demand to withdraw
    name = great_game.7.a
		ai_chance = {
			factor = 100
		}
		RUS={
			country_event = {id = great_game.8}
		}
	}
	option = {#ignore the issue
    name = great_game.7.b
		ai_chance = {
			factor = 0
		}
		
	}
}
country_event = { #russia recives demand to back down
  id = great_game.8
  title = great_game.8.t
  desc = great_game.8.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#agree to negotiations
    name = great_game.8.a
		ai_chance = {
			factor = 100
		}
		if={
			limit={
				has_border_war_between = {
					attacker = 1361
					defender = 1360
				}
			}
			cancel_border_war = {
				dont_fire_events = yes
				defender = 1360
				attacker = 1361
			}
		}
		ENG={
			country_event = {id = great_game.9}
		}
	}
	option = {#refuse
    name = great_game.8.b
		ai_chance = {
			factor = 0
		}
		#war time
	}
}
country_event = { #the Delimitation Protocol
  id = great_game.9
  title = great_game.9.t
  desc = great_game.9.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#agree to the points
    name = great_game.9.a
		ai_chance = {
			factor = 100
		}
		RUS = { transfer_state = 1362 }
	}
	option = {#refuse
    name = great_game.9.b
		ai_chance = {
			factor = 0
		}
		#war time
	}
}


country_event = { #world on fire
  id = great_game.10 # Rebellion
  title = great_game.10.t
  desc = great_game.10.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#
    name = great_game.10.a
		every_country={
			limit={
				exists = yes
			}
			load_oob = Africa_tribal_army_1857
			every_owned_state = {
				add_core_of = owner
			}
			every_state={
				PREV={
					delete_unit = {
						state = PREV
						disband = yes #will refund equipment and manpower
					}
				}
			}
			if={
				limit={
					is_subject = yes
				}
				OVERLORD={
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_free
					}
				}
			}
			if={
				limit={
					has_war = yes
				}
				every_enemy_country={
					white_peace = PREV
				}
			}
		}

  }
}

country_event = { #pandrej incident- afghan victory
  id = great_game.11
  title = great_game.11.t
  desc = great_game.11.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#victory
    name = great_game.11.a
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = AFG
		}
		set_country_flag = AFG_pandrej_victory
	}
	option = {#defeat
		name = great_game.11.a
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = RUS
		}
	}
	
}
country_event = { #pandrej incident- russian victory
  id = great_game.12
  title = great_game.12.t
  desc = great_game.12.d
  picture = GFX_report_event_nap_france_lgoc

  is_triggered_only = yes

  option = {#victory
    name = great_game.12.a
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = RUS
		}
		transfer_state = 1360
	}
	option = {#victory
    name = great_game.12.b
		ai_chance = {
			factor = 100
		}
		trigger={
			tag = AFG
		}
		
	}
}

country_event = {	#Persian Cossacks
	id = great_game.20
	title = great_game.20.t
	desc = great_game.20.d
	picture = GFX_report_event_krenholm_manufacture

    is_triggered_only = yes
	fire_only_once = yes

	option = {	
		name = great_game.20.a
		ai_chance = {
			factor = 100
		}
		army_experience = 25
		add_command_power = 50
		add_tech_bonus = { bonus = 0.5 uses = 1 category = tech_category_cavalry }
		hidden_effect = {
			division_template = {
				name = "Cossack Regiment"

				regiments = {
					light_cavalry = { x = 0 y = 0}
					light_cavalry = { x = 0 y = 1}
					light_cavalry = { x = 0 y = 2}
					light_cavalry = { x = 0 y = 3}
				}
			}
			266 = {
				create_unit = {
					division = "name = \"Persian Cossacks\" division_template = \"Cossack Regiment\"	start_experience_factor = 0.5"
					owner = PER
				}
			}		
		}
	}
}

country_event = {	#Expedition to Shymkent first event
	id = great_game.21
	title = great_game.21.t
	desc = great_game.21.d
	picture = GFX_report_event_krenholm_manufacture

    is_triggered_only = yes
	fire_only_once = yes

	option = {	#Send General Cherenayev with 1000 men
		name = great_game.21.a
		add_stability = -0.05
		add_manpower = -1000
		ai_chance = {
			factor = 90
		}
		declare_war_on = {
			target = KOK
			type = puppet_wargoal_focus
		}
		KOK = {
			add_ideas = KOK_defender_central_asia
			every_owned_state = {add_claim_by = RUS}
		}
		#KOK = {country_event = { id = great_game.31 days = 1 } } #Kokand asks Bukhara for help
	}
}

country_event = {	#siege of Tashkent
	id = great_game.22
	title = great_game.22.t
	desc = great_game.22.d
	picture = GFX_report_event_krenholm_manufacture

    is_triggered_only = yes
	fire_only_once = yes

	option = {	#Send General Cherenayev with 1000 men
		name = great_game.22.a
		add_stability = -0.05
		add_manpower = -1000
		ai_chance = {
			factor = 90
		}
		KOK = {country_event = { id = great_game.31 days = 1 } } #Kokand asks Bukhara for help
	}
}

	country_event = {	#Looking to Khiva (Need to have conquered Kokand first)
		id = great_game.23
		title = great_game.23.t
		desc = great_game.23.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Expedition to Khiva
			name = great_game.23.a
			add_political_power = 70
			add_manpower = 10000
			RUS = {
			country_event = { id = great_game.24 days = 1 } }
			ai_chance = {
				factor = 70
			}
		}
		option = {	#Befriend Khiva
			name = great_game.23.b
			add_political_power = 50
			KHI = {
			country_event = { id = great_game.25 days = 1 } }
			ai_chance = {
				factor = 30
			}
		}
	}

	country_event = {	#Khivan War
		id = great_game.24
		title = great_game.24.t
		desc = great_game.24.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes
		#mean_time_to_happen = { days = 1 }

		option = {	#Khiva dies
			name = great_game.24.a

			declare_war_on = {
				target = KHI
				type = annex_everything
			}

			set_variable = { global.great_game_khiva = 1 }
			ai_chance = {
				factor = 100
			}

			KHI = { add_ideas = KHI_defender_central_asia }
		}
	}

	country_event = {	#Khiva decides if they befriend Russia
		id = great_game.25
		title = great_game.25.t
		desc = great_game.25.d
		picture = GFX_report_event_krenholm_manufacture
		is_triggered_only = yes

		option = {	#Khiva survives
			name = great_game.25.a
			ai_chance = {
				factor = 80
			}
			RUS = {
				country_event = { id = great_game.26 days = 1 } }
			}

		option = {	#Seal of death
			name = great_game.25.b
			ai_chance = {
				factor = 20
			}
			RUS = { country_event = { id = great_game.27 days = 1 } }
		}
	}

	country_event = {	#Russia puppets Khiva
		id = great_game.26
		title = great_game.26.t
		desc = great_game.26.d
		picture = GFX_report_event_krenholm_manufacture
		is_triggered_only = yes

		option = {
			name = great_game.26.a
			ai_chance = {
				factor = 100
			}
			puppet = KHI
			set_variable = { global.great_game_khiva = 1}
			set_variable = { global.great_game_n_turkmen = 1}
			RUS = {
				transfer_state = 587
				transfer_state = 1367
			}
		}
	}

	country_event = {	#Russia murders Khiva
		id = great_game.27
		title = great_game.27.t
		desc = great_game.27.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.27.a
			ai_chance = {
				factor = 100
			}
			set_variable = { global.great_game_khiva = 1 }
			declare_war_on = {
				target = KHI
				type = annex_everything
			}
			KHI = { add_ideas = KHI_defender_central_asia }
		}
	}

	country_event = {
		id = great_game.31
		title = great_game.31.t
		desc = great_game.31.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Request help
			name = great_game.31.a
			add_political_power = 100
			BUK = { #Join or not join
				country_event = { id = great_game.32 days = 1 }
			}
			RUS={
				activate_mission = great_game_seige_tashkent_ongoing
				activate_mission = great_game_seige_tashkent_fails
			}
		}
		option = {	#we can win
			name = great_game.32.b
			add_political_power = 100

			RUS = { #Join or not join
				activate_mission = great_game_seige_tashkent_ongoing
				activate_mission = great_game_seige_tashkent_fails
			}
		}
	}

country_event = {	#Kokand requests we join the war
		id = great_game.32
		title = great_game.32.t
		desc = great_game.32.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Join war
			name = great_game.32.a
			add_manpower = -1000
			set_country_flag = BUK_supports_KOK
			KOK = { country_event = { id = great_game.34 days = 1 } } #Notify them of our decision
		}
		option = {	#Not join
			name = great_game.32.b
			add_political_power = -100
			add_stability = -0.05
			KOK = { country_event = { id = great_game.33 days = 1 } } #Notify them of our decision
		}
	}

country_event = {
		id = great_game.33 #Reaction to Not Join
		title = great_game.33.t
		desc = great_game.33.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Dissatisfied
			name = great_game.33.a
			add_political_power = -100
			add_war_support = -0.02
		}
	}

country_event = {
		id = great_game.34  #Reaction to Join
		title = great_game.34.t
		desc = great_game.34.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {	#Great!
			name = great_game.34.a
			add_political_power = 100
			add_war_support = 0.02
		}
	}

	country_event = {#border war
		id = great_game.35
		title = great_game.35.t
		desc = great_game.35.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.35.a
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 586
					num_provinces = 1
					on_win = great_game.37
					on_lose = great_game.36
					on_cancel = great_game.38
				}
							
				defender = {
					state = 1363
					num_provinces = 1
					on_win = great_game.36
					on_lose = great_game.37
					on_cancel = great_game.38
				}
			}
		}
	}
	
	country_event = {
		id = great_game.36
		title = great_game.36.t
		desc = great_game.36.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.36.a
			activate_mission = great_game_seige_tashkent_ongoing 
		}
	}
	
	country_event = {#russian victory
		id = great_game.37
		title = great_game.37.t
		desc = great_game.37.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes

		option = {
			name = great_game.37.a
			transfer_state = 1363
			add_state_core = 1363
			set_variable = { global.great_game_kokand = 2 }
		}
	}
	
	country_event = {#russian defeat
		id = great_game.38
		title = great_game.38.t
		desc = great_game.38.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes
		
		option = {	#repeat process
			name = great_game.38.a
			add_stability = 0.025
			set_variable = { global.great_game_kokand = 3 }
		}
	}
	
	#Battle great_game.39
	country_event = {
		id = great_game.39
		title = great_game.39.t
		desc = great_game.39.d
		picture = GFX_report_event_krenholm_manufacture

		is_triggered_only = yes
		fire_only_once = yes

		option = {
			name = great_game.39.a
		}
	}


country_event = {#russian envoy arrives
	id = great_game.41
	title = great_game.41.t
	desc = great_game.41.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		RAJ = { country_event = { id=great_game.42 } }
	}

	option = {	#reject it
		name = great_game.41.a

	}
	option = {	#accept it
		name = great_game.41.b

	}
}

country_event = {#england reacts
	id = great_game.42
	title = great_game.42.t
	desc = great_game.42.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#force them to accept ours as well
		name = great_game.42.a
		ai_chance = {
			factor = 100
		}
		AFG = { country_event = { id = great_game.43 } }
	}
	
	option = {	#ignore them
		name = great_game.42.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {#england demands representive
	id = great_game.43
	title = great_game.43.t
	desc = great_game.43.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#refuse
		name = great_game.43.a
		ai_chance = {
			factor = 100
		}
		FROM={country_event={id=britishindia.10}}
	}
	option = {	#accept
		name = great_game.43.b
		ai_chance = {
			factor = 0
		}
	}
}


country_event = {#impose rule over wukhan
	id = great_game.44
	title = great_game.44.t
	desc = great_game.44.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#do it
		name = great_game.44.a
		ai_chance = {
			factor = 100
		}
		add_manpower = -1000
		transfer_state = 1362
		transfer_state = 1365
		hidden_effect={
			1362={
				add_core_of = AFG
				remove_core_of = UCT
			}
			1365={
				remove_core_of = UCT
				add_core_of = AFG
			}
		}
		if={
			limit={is_puppet_of = ENG}
			set_variable = { global.great_game_wukhan = 5}
		}
	}
	option = {	#not worth the effort
		name = great_game.44.b
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {#wukhan question
	id = great_game.45
	title = great_game.45.t
	desc = great_game.45.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {	#do it
		name = great_game.45.a
		ai_chance = {
			factor = 100
		}
	}
	option = {	#not worth the effort
		name = great_game.45.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {#The Peking Treaty
	id = great_game.46
	title = great_game.46.t
	desc = great_game.46.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {
		name = great_game.46.a
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {#Help from Britain
	id = great_game.47
	title = great_game.47.t
	desc = great_game.47.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes

	option = {
		name = great_game.47.a
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {#The United Muslim Front
	id = great_game.48
	title = great_game.48.t
	desc = great_game.48.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.48.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = gg_ENG_tt_united_muslim_front
		hidden_effect={
			TMS = {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			KHI= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			BUK= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			KOK= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			AFG= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
		hidden_effect={
			PER= {
				country_event = {
					id = great_game.49
					days = 20
				}
			}
		}
	}
}
country_event = {#The United Muslim Front - Proposal by Britian
	id = great_game.49
	title = great_game.49.t
	desc = great_game.49.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#Accept
		name = great_game.49.a
		ai_chance = {
			factor = 100
			modifier = {
				add = 50
				is_historical_focus_on = no
			}
			modifier = {
				factor = 10
				add = 20
				any_country =  {
				ENG = {
					has_opinion = {
						target = ROOT
						value > 50
					}
				}
					has_idea = idea_united_muslim_front
				}
			}
		}
		add_ideas = idea_united_muslim_front
	}
	option = {#Refuse
		name = great_game.49.b
		ai_chance = {
			factor = 100
			modifier = {
				add = 50
				is_historical_focus_on = yes
			}
		}
	}

}
country_event = {#European explorer beheaded in China (1859)
	id = great_game.50
	title = great_game.50.t
	desc = great_game.50.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#What a tragic event
		name = great_game.50.a
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {#Hungarian on the run (1863)
	id = great_game.51
	title = great_game.51.t
	desc = great_game.51.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.51.a
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {#Future of our expansion in Asia
	id = great_game.52
	title = great_game.52.t
	desc = great_game.52.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {#Forward Policy -> Fortify the Indian Frontier
		name = great_game.52.a
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = no
				add = 60
			}
		}
		set_country_flag = gg_ENG_forward_policy
		unlock_decision_tooltip = great_game_ENG_fortify_india
	}
	option = {#Close Border Policy -> Focus on the economic development (Historic)
		name = great_game.52.b
		ai_chance = {
			factor = 150
		}
		set_country_flag = gg_ENG_close_border
		unlock_decision_tooltip = great_game_ENG_focus_on_economic_development
	}
}
country_event = {#Yangtze Expedition's  Fail (1861)
	id = great_game.53
	title = great_game.53.t
	desc = great_game.53.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#It was a failure
		name = great_game.53.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = expedition_failed
		unlock_decision_tooltip = great_game_ENG_the_mongomerie_plan
		unlock_decision_tooltip = great_game_ENG_begin_mapping_tibetan_mountains
		activate_mission = great_game_ENG_expand_hindustan_tibet_road
	}
}
country_event = {#The Pundit Travellers
	id = great_game.54
	title = great_game.54.t
	desc = great_game.54.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {#Recruit Kinthup
		name = great_game.54.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_ENG_kinthup
		activate_mission = great_game_ENG_tsangpo_river
	}
	option = {#Our faith is in Kishen Singh
		name = great_game.54.b
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_ENG_kishen
		activate_mission = great_game_ENG_lasha_expedition_mission
	}
	option = {#Nain Singh will do the job
		name = great_game.54.c
		ai_chance = {
			factor = 100
		}
		set_country_flag = gg_ENG_nain
		activate_mission = great_game_ENG_thok_jalung_goldfields
	}
}
country_event = {#The Future of the Asian Trade
	id = great_game.55
	title = great_game.55.t
	desc = great_game.55.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.55.a
		ai_chance = {
			factor = 100
		}
		ENG = {
			add_timed_idea = {
				idea = ENG_idea_the_future_of_asian_trade
				days = 365
			} 
		}
	}
	
}
country_event = {#In a need of new alternatives!
	id = great_game.56
	title = great_game.56.t
	desc = great_game.56.d
	picture = GFX_report_event_krenholm_manufacture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = great_game.56.a
		ai_chance = {
			factor = 100
		}
		ENG = {
			add_timed_idea = {
				idea = ENG_idea_in_need_of_new_alternatives
				days = 365
			} 
		}
	}
	
}