add_namespace = NA_N_event

### Debug ###
country_event = { #Escalation Against USA
	id = NA_N_event.100 
	title = NA_N_event.100.t
	desc = NA_N_event.100.d

	is_triggered_only = yes
	
	option = { #Set 10
	    name = NA_N_event.100.a
		set_variable = { var = ROOT.NA_N_conflict_escalation_value@USA value = 10 }
	}
	
	option = { #Add 1
	    name = NA_N_event.100.b
		add_to_variable = { var = ROOT.NA_N_conflict_escalation_value@USA value = 1 }
	}
}

#################
### Nez Perce ###
#################

### Treaty of Fort Wise ###

country_event = { #Revise the Walla Walla Treaty of 1855 - US
	id = NA_N_event.92
	title = NA_N_event.92.t
	desc = NA_N_event.92.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.92.a
		if = {
			limit = { NEZ = { exists = yes } }
			NEZ = { country_event = { id = NA_N_event.93 days = 90 } }
			hidden_effect = { USA = { country_event = { id = NA_N_event.94 days = 95 } } }
		}
		else = { 1074 = { add_claim_by = USA } }
	}
	option = {
	    name = NA_N_event.92.b
	}
}

country_event = { #Walla Walla Treaty of 1863 - Nez Perce
	id = NA_N_event.93 
	title = NA_N_event.93.t
	desc = NA_N_event.93.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.93.a
		if = {
			limit = { NOT = { has_country_leader = { name = "Chief Joseph" ruling_only = yes } } }
			retire_country_leader = yes
			custom_effect_tooltip = NEZ_replace_chief_hallalhotsoot_tooltip
			hidden_effect = {
				create_country_leader = {
					name = "Chief Joseph"
					desc = ""
					picture = "Portrait_NEZ_Chief_Joseph.dds"
					expire = "1953.3.1"
					ideology = shamanism
					traits = {
					}
				}
			}
		}
		USA = {
			remove_opinion_modifier = {
				target = NEZ
				modifier = NA_N_cooperative_tribe_opinion_modifier
			}
		}
		hidden_effect = { 
			USA = { set_country_flag = walla_walla_treaty_1863 }
			remove_opinion_modifier = {
				target = USA
				modifier = NA_N_cooperative_tribe_opinion_modifier
			}
		}
	}
	option = {
	    name = NA_N_event.93.b
	}
}

country_event = { #Walla Walla Treaty of 1863 - US
	id = NA_N_event.94 
	title = NA_N_event.94.t
	desc = NA_N_event.94.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.94.a
		1074 = { add_claim_by = USA }
	}
}

state_event = { #Settlers Demand Removal of Non-Treaty Native Americans
	id = NA_N_event.95
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes
	trigger = { 
		NEZ = { exists = yes } 
		USA = { has_country_flag = walla_walla_treaty_1863 }
	}

	immediate = {
		USA = { clr_country_flag = walla_walla_treaty_1863 }
		OWNER = {
			if = {
				limit = { USA = { exists = yes } }
				USA = { country_event = { id = NA_N_event.96 } }
			}
			#else_if = { 
			#	limit = { ORE = { exists = yes } }
			#	ORE = { country_event = { id = NA_N_event.96 } }
			#}
		}
	}
}

country_event = { #Settlers Demand Removal of Non-Treaty Native Americans
	id = NA_N_event.96
	title = NA_N_event.96.t
	desc = NA_N_event.96.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.96.a
		NEZ = { country_event = { id = NA_N_event.97 days = 3 } }
		hidden_effect = {
			ROOT = { country_event = { id = NA_N_event.97 days = 3 } }
			NEZ = { country_event = { id = NA_N_event.98 days = 30 } }
		}
	}
	#option = {
	#    name = NA_N_event.96.b
	#	trigger = { has_completed_focus = USA_buchanan_reservations }
	#	
	#}
}

country_event = { #The Settler Ultimatum to Nez Perce
	id = NA_N_event.97
	title = NA_N_event.97.t
	desc = NA_N_event.97.desc_1

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.97.a
	}
}

country_event = { #Nez Perce War Begins - NEZ
	id = NA_N_event.98
	title = NA_N_event.98.t
	desc = NA_N_event.98.d

	is_triggered_only = yes
	
	option = {
		name = NA_N_event.98.a
		FROM = { 
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}
		hidden_effect = { FROM = { country_event = { id = NA_N_event.99 } } }
		CRW = { country_event = { id = NA_N_event.101 days = 20 } }
	}
}

country_event = { #Nez Perce War Begins
	id = NA_N_event.99
	title = NA_N_event.99.t
	desc = NA_N_event.99.d

	is_triggered_only = yes
	
	option = {
		name = NA_N_event.99.a
	}
}

country_event = { #Nez Perce Seeks Refuge in Crow
	id = NA_N_event.101
	title = NA_N_event.101.t
	desc = NA_N_event.101.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.101.a
		ai_chance = {
			base = 95
			modifier = {
				factor = 0
				is_historical_focus_on = no
				NEZ = { is_ai = no }
			}
		}
	}
	
	option = {
	    name = NA_N_event.101.b
		trigger = {
			if = {
				limit = { CRW = { is_ai = yes } }
				always = yes
			}
			else_if = {
				limit = { CRW = { is_ai = no } }
				NEZ = { is_ai = yes }
			}
		}
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

country_event = { #Crow Declines Refuge
	id = NA_N_event.102
	title = NA_N_event.102.t
	desc = NA_N_event.102.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.102.a
	}
}

country_event = { #Crow Accepts Refuge
	id = NA_N_event.103
	title = NA_N_event.103.t
	desc = NA_N_event.103.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.103.a
		if = {
			limit = { NEZ = { is_ai = yes } }
			CRW = { inherit_technology = NEZ }
			USA = { 
				annex_country = {
					target = NEZ
					transfer_troops = no
				}
			}
			if = {
				limit = { has_dlc = "Man the Guns" }
				become_exiled_in = { target = CRW legitimacy = 1 }
			}
		}
		else = {
			CRW = { 
				change_tag_from = ROOT 
				inherit_technology = NEZ
			}
			USA = { 
				annex_country = {
					target = NEZ
					transfer_troops = no
				}
			}
			if = {
				limit = { has_dlc = "Man the Guns" }
				become_exiled_in = { target = CRW legitimacy = 1 }
			}
		}
	}
	
	option = {
	    name = NA_N_event.103.b
		trigger = { NEZ = { is_ai = no } }
	}
}

####################
### Colorado War ###
####################

### Treaty of Fort Wise ###

country_event = { #Initiate the Treaty of Fort Wise - US
	id = NA_N_event.76
	title = NA_N_event.76.t
	desc = NA_N_event.76.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.76.a
		hidden_effect = { USA = { country_event = { id = NA_N_event.77 days = 90 } } }
		every_state = {
			limit = { 
				OR = {  
					STATE = 1049
					STATE = 1052
					STATE = 1051
					STATE = 1298
				}
			}
		}
	}
	option = {
	    name = NA_N_event.76.b
	}
}

country_event = { #Treaty of Fort Wise - US
	id = NA_N_event.77 
	title = NA_N_event.77.t
	desc = NA_N_event.77.d

	is_triggered_only = yes
	trigger = { CHY = { exists = yes } }
	
	immediate = { hidden_effect = { CHY = { country_event = { id = NA_N_event.78 } } } }
	
	option = {
	    name = NA_N_event.77.a
		1298 = { add_claim_by = USA }
		1049 = { add_claim_by = USA }
		1051 = { add_claim_by = USA }
		1052 = { add_claim_by = USA }
	}
}

country_event = { #Treaty of Fort Wise - Cheyenne
	id = NA_N_event.78 
	title = NA_N_event.78.t
	desc = NA_N_event.78.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.78.a
	}
}

### Escalation of Conflict Part 1 ###

state_event = {
	id = NA_N_event.79
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		OWNER = { 
			if = {
				limit = { USA = { exists = yes } }
				USA = { country_event = { id = NA_N_event.80 } }
				USA = { country_event = { id = NA_N_event.81 days = 15 } }
			}
			else_if = { 
				limit = { KNS = { exists = yes } }
				KNS = { country_event = { id = NA_N_event.80 } }
				KNS = { country_event = { id = NA_N_event.81 days = 15 } }
			}
			CHY = { country_event = { id = NA_N_event.82 days = 15 } }
		}
	}
}

country_event = { #Reports of Stolen Cattle - US
	id = NA_N_event.80 
	title = NA_N_event.80.t
	desc = NA_N_event.80.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.80.a
	}
	
	option = {
	    name = NA_N_event.80.b
		trigger = { 
			if = { 
				limit = { TAG = USA }
				has_war_with = CSA
			}
		}
		hidden_effect = { CHY = { set_country_flag = CHY_chivington_dismissed_flag } }
	}
}

country_event = { #Slaughter of a Cheyenne Encampment - US
	id = NA_N_event.81 
	title = NA_N_event.81.t
	desc = NA_N_event.81.d

	is_triggered_only = yes
	trigger = { NOT = { CHY = { has_country_flag = CHY_chivington_dismissed_flag } } }
	
	option = {
	    name = NA_N_event.81.a
	}
	option = {
	    name = NA_N_event.81.b
		trigger = { 
			if = { 
				limit = { TAG = USA }
				has_completed_focus = USA_buchanan_reservations 
			}
		}
		hidden_effect = { CHY = { set_country_flag = CHY_chivington_dismissed_flag } }
	}
}

country_event = { #Slaughter of a Cheyenne Encampment - Cheyenne
	id = NA_N_event.82 
	title = NA_N_event.82.t
	desc = NA_N_event.82.d

	is_triggered_only = yes
	trigger = { NOT = { CHY = { has_country_flag = CHY_chivington_dismissed_flag } } }
	
	option = {
	    name = NA_N_event.82.a
	}
}

state_event = {
	id = NA_N_event.83
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		OWNER = {
			if = {
				limit = { USA = { exists = yes } }
				USA = { country_event = { id = NA_N_event.84 } }
			}
			else_if = { 
				limit = { KNS = { exists = yes } }
				KNS = { country_event = { id = NA_N_event.84 } }
				#SIX = { country_event = { id = NA_N_event.85 } }
			}
			CHY = { country_event = { id = NA_N_event.85 } }
			CHY = { country_event = { id = NA_N_event.86 days = 14 } }
		}
	}
}

country_event = { #Colonel Chivington's Unprovoked Attack - US
	id = NA_N_event.84 
	title = NA_N_event.84.t
	desc = NA_N_event.84.d

	is_triggered_only = yes
	trigger = { NOT = { CHY = { has_country_flag = CHY_chivington_dismissed_flag } } }
	
	option = {
	    name = NA_N_event.84.a
		if = {
			limit = { NOT = { TAG = USA } }
			custom_effect_tooltip = KNS_chivington_war_tooltip
		}
	}
}

country_event = { #Colonel Chivington's Unprovoked Attack - Cheyenne
	id = NA_N_event.85 
	title = NA_N_event.85.t
	desc = NA_N_event.85.d

	is_triggered_only = yes
	trigger = { NOT = { CHY = { has_country_flag = CHY_chivington_dismissed_flag } } }
	
	option = {
	    name = NA_N_event.85.a
		if = {
			limit = { CHY = { exists = yes } }
			custom_effect_tooltip = CHY_chivington_war_tooltip
		}
		else = { custom_effect_tooltip = CHY_chivington_war_tooltip }
	}
}

country_event = { #Colorado War
	id = NA_N_event.86 
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		if = { 
			limit = { 
				USA = { exists = no }
				KNS = { exists = yes }
			}
			CHY = {
				383 = { add_claim_by = KNS }
				declare_war_on = {
					target = KNS
					type = annex_everything
				} 
			}
			#SIX = {
			#	384 = { add_claim_by = KNS }
			#	declare_war_on = {
			#		target = KNS
			#		type = annex_everything
			#	} 
			#}
		}
		else = { 
			set_global_flag = USA_colorado_war
			CHY = {
				set_capital = { state = 1049 }
				start_civil_war = {
					ruling_party = fundamentalism
					ideology = centrism
					size = 0
					capital = 1051
					states = { 
						1051
					}
					keep_political_leader = no
				}
				1051 = { OWNER = { hidden_effect = { country_event = { id = NA_N_event.87 hours = 1 } } } }
			}
		}
	}
}

country_event = {
	id = NA_N_event.87 
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			1049 = {
				OWNER = {
					division_template = {
						name = "Cheyenne Allies"
						priority = 1
						regiments = {
							irregular_cavalry = { x = 0 y = 0 }
						}
						is_locked = no
					}
					1049 = {
						create_unit = {
							division = "name = \"N Cheyenne Warriors\" division_template = \"Cheyenne Allies\" start_experience_factor = 0.2 start_equipment_factor = 1" 
							owner = PREV
							prioritize_location = 13835
						}
					}
					1052 = {
						create_unit = {
							division = "name = \"Kiowa Warriors\" division_template = \"Cheyenne Allies\" start_experience_factor = 0.01 start_equipment_factor = 0.8" 
							owner = PREV
							prioritize_location = 4871
						}
					}
					1051 = {
						create_unit = {
							division = "name = \"Arapaho Warriors\" division_template = \"Cheyenne Allies\" start_experience_factor = 0.1 start_equipment_factor = 0.8" 
							owner = PREV
							prioritize_location = 11772
						}
						create_unit = {
							division = "name = \"S Cheyenne Warriors\" division_template = \"Cheyenne Allies\" start_experience_factor = 0.01 start_equipment_factor = 0.8" 
							owner = PREV
							prioritize_location = 12570
						}
					}
				}
			}
			1051 = {
				OWNER = {
					remove_ideas = {
						FN_T_nomadic_tribal_nation
						AFR_history_of_colonial_resistance
						AF_T_Tribal_Army
					}
					set_cosmetic_tag = CHY_USA_state
					set_popularities = {
						anarchism = 0
						ideology_social_liberalism = 40
						ideology_radical_socialism = 0
						social_egalitarianism = 15
						centrism = 25 
						traditional_conservatism = 20
						radical_democracy = 0
						chauvinist_populism = 0
						autocracy = 0
						fundamentalism = 0
					}
					set_stability = 0.5
					set_war_support = 100
					set_political_power = 150
					add_ideas = constitution_adopted
					add_ideas = presidential_republic
					create_country_leader = {
						name = "John Evans"
						desc = "POLITICS_TEMP_DESC"
						#picture = ""
						expire = 1897.7.7
						ideology = ideology_sub_social_liberal
					}
					set_party_name = {
						ideology = radical_democracy
						# long_name = USA_know_nothing_party
						# name = USA_know_nothing_party
						name = USA_southern_democrat_party
						long_name = USA_southern_democrat_party_long
					}
					set_party_name = {
						ideology = traditional_conservatism
						name = USA_northern_democrat_party
						long_name = USA_northern_democrat_party_long
					}
					set_party_name = {
						ideology = centrism
						name = USA_republican_party
						long_name = USA_republican_party_long
					}
					set_party_name = {
						ideology = social_egalitarianism
						name = USA_radical_republican_party
						long_name = USA_radical_republican_party_long
					}
					set_party_name = {
						ideology = chauvinist_populism
						long_name = USA_know_nothing_party
						name = USA_know_nothing_party
						# long_name = USA_democratic_party_radical_long
						# name = USA_democratic_party_radical
					}
					set_party_name = {
						ideology = anarchism
						name = USA_anti_federal_party
						long_name = USA_anti_federal_party_long
					}
					division_template = {
						name = "Colorado Militia"
						priority = 1
						regiments = {
							line_infantry = { x = 0 y = 0 }
							line_infantry = { x = 1 y = 0 }
						}
						is_locked = no
					}
					1051 = {
						create_unit = {
							division = "name = \"1st Colorado Guard\" division_template = \"Colorado Militia\" start_experience_factor = 0.2 start_equipment_factor = 1" 
							owner = PREV
							prioritize_location = 1827
						}
						create_unit = {
							division = "name = \"2nd Colorado Guard\" division_template = \"Colorado Militia\" start_experience_factor = 0.1 start_equipment_factor = 0.8" 
							owner = PREV
							prioritize_location = 12642
						}
						create_unit = {
							division = "name = \"3rd Colorado Guard\" division_template = \"Colorado Militia\" start_experience_factor = 0.01 start_equipment_factor = 0.8" 
							owner = PREV
							prioritize_location = 10588
						}
					}
				}
			}
			if = {
				limit = { USA = { exists = yes } }
				USA = { country_event = { id = NA_N_event.88 hours = 1 } }
			}
		}
	}
}

country_event = {
	id = NA_N_event.88 
	title = NA_N_event.88.t
	desc = NA_N_event.88.d
	show_major = {
		if = {
			limit = { USA = { exists = yes } }
			TAG = USA
			is_subject_of = USA
			TAG = SHO
			TAG = NEZ
			TAG = BFT
			TAG = CRW
			TAG = SIX
			TAG = CHY
			TAG = APA
			TAG = NAV
			TAG = OKL
			TAG = YAQ
		}
		else = {
			NA_B_is_american_allowed = yes
			TAG = SHO
			TAG = NEZ
			TAG = BFT
			TAG = CRW
			TAG = SIX
			TAG = CHY
			TAG = APA
			TAG = NAV
			TAG = OKL
			TAG = YAQ
		}
	}
	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.88.a
		trigger = { 
			TAG = USA
			NOT = { has_war_with = CSA } 
		}
	}
	option = {
	    name = NA_N_event.88.a
		trigger = { 
			TAG = USA
			has_war_with = CSA
		}
	}
	option = {
	    name = NA_N_event.88.c
		trigger = { 
			TAG = KNS
		}
	}
	option = {
	    name = NA_N_event.88.e
		trigger = { 
			OR = {
				TAG = CHY
				if = {
					limit = { TAG = SIX }
					has_war_with = KNS
				}
			}
		}
	}
	option = {
	    name = NA_N_event.88.f
		trigger = { 
			if = {
				limit = { TAG = SIX }
				NOT = { has_war_with = KNS }
			}
			NOT = { 
				TAG = KNS
				TAG = USA
				TAG = CHY
			}
		}
	}
	
}

news_event = {
	id = NA_N_event.89 
	title = NA_N_event.89.t
	desc = NA_N_event.89.d
	show_major = {
		if = {
			limit = { USA = { exists = yes } }
			TAG = USA
			is_subject_of = USA
			TAG = SHO
			TAG = NEZ
			TAG = BFT
			TAG = CRW
			TAG = SIX
			TAG = CHY
			TAG = APA
			TAG = NAV
			TAG = OKL
			TAG = YAQ
		}
		else = {
			NA_B_is_american_allowed = yes
			TAG = SHO
			TAG = NEZ
			TAG = BFT
			TAG = CRW
			TAG = SIX
			TAG = CHY
			TAG = APA
			TAG = NAV
			TAG = OKL
			TAG = YAQ
		}
	}
	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.88.a
		trigger = { TAG = USA }
	}
	option = {
	    name = NA_N_event.88.b
		trigger = { TAG = KNS }
	}
	option = {
	    name = NA_N_event.88.c
		trigger = { TAG = CHY }
	}
	option = {
	    name = NA_N_event.88.e
		trigger = { 
			NOT = { 
				TAG = KNS
				TAG = USA
				TAG = CHY
			}
		}
	}
	
}

country_event = {
	id = NA_N_event.90 
	title = NA_N_event.90.t
	desc = NA_N_event.90.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.90.a
		
	}
}


####################
### Other Events ###
####################

country_event = {
	id = NA_N_event.75 
	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		set_variable = { APA.NA_N_conflict_escalation_value@USA = 6 }
		set_variable = { NAV.NA_N_conflict_escalation_value@USA = 5 }
		set_variable = { CHY.NA_N_conflict_escalation_value@USA = 5 }
		set_variable = { SIX.NA_N_conflict_escalation_value@USA = 6 }
		set_variable = { CRW.NA_N_conflict_escalation_value@USA = 5 }
		set_variable = { SHO.NA_N_conflict_escalation_value@USA = 5 }
		set_variable = { BFT.NA_N_conflict_escalation_value@USA = 5 }
		set_variable = { NEZ.NA_N_conflict_escalation_value@USA = 5 }
	}
}

country_event = {
	id = NA_N_event.1 
	title = NA_N_event.1.t
	desc = NA_N_event.1.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.1.a
	}
}

country_event = {
	id = NA_N_event.2 
	title = NA_N_event.2.t
	desc = NA_N_event.2.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.2.a
		ai_chance = {
			base = 50
			modifier = {
				add = -25
				has_completed_focus = USA_buchanan_five_nation_approach
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_political_power = -50
		hidden_effect = { 
			FROM = { country_event = { id = NA_N_event.3 days = 3 } }
		}
	}
	option = {
	    name = NA_N_event.2.b
		ai_chance = {
			base = 50
			modifier = {
				add = 25
				has_completed_focus = USA_buchanan_five_nation_approach
			}
		}
		hidden_effect = {
			random_list = {
				50 = {
					FROM = { country_event = { id = NA_N_event.3 days = 3 } }
					modifier = {
						add = -20
						has_completed_focus = USA_buchanan_five_nation_approach
					}
					modifier = {
						add = -20
						has_completed_focus = USA_FN_aggressive1
					}
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
				50 = {
					FROM = { country_event = { id = NA_N_event.4 days = 3 } }
					modifier = {
						add = 20
						has_completed_focus = USA_buchanan_five_nation_approach
					}
					modifier = {
						add = 20
						has_completed_focus = USA_FN_appeasing1
					}
				}
			}
		}
	}
}
country_event = {
	id = NA_N_event.3 
	title = NA_N_event.3.t
	desc = NA_N_event.3.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.3.a
		hidden_effect = {
			set_country_flag = NA_N_remove_resource_rights_accepted_flag
		}
	}
}
country_event = {
	id = NA_N_event.4 
	title = NA_N_event.4.t
	desc = NA_N_event.4.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.4.a
	}
}

country_event = {
	id = NA_N_event.5 
	title = NA_N_event.5.t
	desc = NA_N_event.5.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.5.a
	}
}
state_event = {
	id = NA_N_event.6
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
	    random_list = {
			33 = { set_state_flag = NA_N_evict_settlers_outcome_low_flag }
			34 = { set_state_flag = NA_N_evict_settlers_outcome_med_flag }
			33 = { set_state_flag = NA_N_evict_settlers_outcome_high_flag }
		}
		OWNER = { country_event = { id = NA_N_event.7 } }
	}
}
country_event = {
	id = NA_N_event.7 
	title = NA_N_event.7.t
	desc = NA_N_event.7.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.7.a
		FROM.FROM = {
			reverse_add_opinion_modifier = {
				target = ROOT
				modifier = NA_N_removed_settlers_opinion_modifier
			}
		}
		FROM = {
			if = {
				limit = { has_state_flag = NA_N_evict_settlers_outcome_high_flag }
				add_manpower = 1056
				clr_state_flag = NA_N_evict_settlers_outcome_high_flag
			}
			if = {
				limit = { has_state_flag = NA_N_evict_settlers_outcome_med_flag }
				add_manpower = 832
				clr_state_flag = NA_N_evict_settlers_outcome_med_flag
			}
			if = {
				limit = { has_state_flag = NA_N_evict_settlers_outcome_low_flag }
				add_manpower = 592
				clr_state_flag = NA_N_evict_settlers_outcome_low_flag
			}
		}
	}
}

country_event = {
	id = NA_N_event.8 
	title = NA_N_event.8.t
	desc = NA_N_event.8.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.8.a
		trigger = {
			FROM = { 
				OR = {
					has_country_flag = NA_N_event_choose_USA_early_flag
					has_country_flag = NA_N_event_choose_USA_later_flag
					has_country_flag = NA_N_event_choose_USA_latest_flag
				}
			}
		}
		add_equipment_to_stockpile  = {
			type = infantry_equipment_rifle_0
			amount = 250
			producer = FROM
		}
	}
	
	option = {
	    name = NA_N_event.8.b
		trigger = {
			FROM = {
				OR = {
					has_country_flag = NA_N_event_choose_CSA_early_flag
					has_country_flag = NA_N_event_choose_CSA_later_flag
					has_country_flag = NA_N_event_choose_CSA_latest_flag
				}
			}
		}
		add_equipment_to_stockpile  = {
			type = infantry_equipment_rifle_0
			amount = 250
			producer = FROM
		}
	}
}

country_event = {
	id = NA_N_event.9 
	title = NA_N_event.9.t
	desc = NA_N_event.9.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.9.a
		complete_national_focus = NA_N_no_man_a_slave
	}
	
	option = {
	    name = NA_N_event.9.b
		complete_national_focus = NA_N_maintain_the_status_quo
	}
}

country_event = {
	id = NA_N_event.10 
	title = NA_N_event.10.t
	desc = NA_N_event.10.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.10.a
	}
}
country_event = {
	id = NA_N_event.11 
	title = NA_N_event.11.t
	desc = NA_N_event.11.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.11.a
	}
}
country_event = {
	id = NA_N_event.12 
	title = NA_N_event.12.t
	desc = NA_N_event.12.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.12.a
	}
}
country_event = {
	id = NA_N_event.13 
	title = NA_N_event.13.t
	desc = NA_N_event.13.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.13.a
	}
}
country_event = {
	id = NA_N_event.14 
	title = NA_N_event.14.t
	desc = NA_N_event.14.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.14.a
	}
}

country_event = {
	id = NA_N_event.15 
	title = NA_N_event.15.t
	desc = NA_N_event.15.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.15.a
		trigger = {
			OR = {
				has_idea = totalitarian_dictatorship
				has_idea = chiefdom
			}
		}
		complete_national_focus = NA_N_centralized_economy
		swap_ideas = {
			remove_idea = lp_tribal_communalism
			add_idea = lp_land_estates
		} 
	}
	
	option = {
	    name = NA_N_event.15.b
		trigger = {
			OR = {
				has_idea = parliamentary_republic
				has_idea = parliamentary_chiefdom
			}
		}
		complete_national_focus = NA_N_decentralized_economy
		swap_ideas = {
			remove_idea = lp_tribal_communalism
			add_idea = lp_african_communalism
		} 
	}
	
	option = {
	    name = NA_N_event.15.c
		complete_national_focus = NA_N_decentralized_economy
		swap_ideas = {
			remove_idea = lp_tribal_communalism
			add_idea = lp_land_purchase
		} 
	}
}

country_event = {
	id = NA_N_event.16 
	title = NA_N_event.16.t
	desc = NA_N_event.16.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.16.a
		show_ideas_tooltip = unlimited_work_day
	}
	
	option = {
	    name = NA_N_event.16.b
		swap_ideas = {
			remove_idea = unlimited_work_day
			add_idea = fourteen_hour_work_day
		}
	}
}
country_event = {
	id = NA_N_event.17 
	title = NA_N_event.17.t
	desc = NA_N_event.17.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.17.a
		show_ideas_tooltip = cl_legal
	}
	
	option = {
	    name = NA_N_event.17.b
		swap_ideas = {
			remove_idea = cl_legal
			add_idea = cl_restricted
		}
	}
	
	option = {
	    name = NA_N_event.17.c
		swap_ideas = {
			remove_idea = cl_legal
			add_idea = cl_illegal
		}
	}
}

country_event = {
	id = NA_N_event.18 
	title = NA_N_event.18.t
	desc = NA_N_event.18.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.18.a
		show_ideas_tooltip = closed_economy
	}
	
	option = {
	    name = NA_N_event.18.b
		swap_ideas = {
			remove_idea = closed_economy
			add_idea = limited_exports
		}
	}
	
	option = {
	    name = NA_N_event.18.c
		swap_ideas = {
			remove_idea = closed_economy
			add_idea = free_trade
		}
	}
}

country_event = {
	id = NA_N_event.19 
	title = NA_N_event.19.t
	desc = NA_N_event.19.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.19.a
		show_ideas_tooltip = two_percent
	}
	
	option = {
	    name = NA_N_event.19.b
		swap_ideas = {
			remove_idea = two_percent
			add_idea = three_percent
		}
	}
	
	option = {
	    name = NA_N_event.19.c
		swap_ideas = {
			remove_idea = two_percent
			add_idea = five_percent
		}
	}
}

country_event = {
	id = NA_N_event.20 
	title = NA_N_event.20.t
	desc = NA_N_event.20.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.20.a
		show_ideas_tooltip = taxation_level_2
	}
	
	option = {
	    name = NA_N_event.20.b
		swap_ideas = {
			remove_idea = taxation_level_2
			add_idea = taxation_level_3
		}
	}
	option = {
	    name = NA_N_event.20.c
		swap_ideas = {
			remove_idea = taxation_level_2
			add_idea = taxation_level_4
		}
	}
}

country_event = {
	id = NA_N_event.21 
	title = NA_N_event.21.t
	desc = NA_N_event.21.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.21.a
		show_ideas_tooltip = law_communal_policing
	}
	
	option = {
	    name = NA_N_event.21.b
		swap_ideas = {
			remove_idea = law_communal_policing
			add_idea = law_police_force
		}
	}
}

country_event = {
	id = NA_N_event.22 
	title = NA_N_event.22.t
	desc = NA_N_event.22.d
	picture = GFX_report_event_russian_protests

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.22.a
		show_ideas_tooltip = high_judge_courtroom
	}
	
	option = {
	    name = NA_N_event.22.b
		swap_ideas = {
			remove_idea = high_judge_courtroom
			add_idea = biased_courtroom
		}
	}
	
	option = {
	    name = NA_N_event.22.c
		swap_ideas = {
			remove_idea = high_judge_courtroom
			add_idea = jury_court
		}
	}
}

state_event = {
	id = NA_N_event.23
	hidden = yes
	is_triggered_only = yes
	
	immediate = { afr_empire_politics_state_gain_stagnant = yes }
}

country_event = {
	id = NA_N_event.24 
	title = NA_N_event.24.t
	desc = NA_N_event.24.d

	is_triggered_only = yes
	
	option = {
	    name = NA_N_event.24.a
		USA = { custom_effect_tooltip = USA_FN_appeasing2_tooltip }
	}
}

####################
### Seminole War ###
####################

country_event = {
	id = NA_N_event.25
	title = NA_N_event.25.t
	desc = NA_N_event.25.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		TAG = USA
		CSA = { exists = yes }
	}

	option = {
		name = NA_N_event.25.a #focus on csa
	}
	option = {
		name = NA_N_event.25.b #no peace
		add_political_power = -50
	}
}
country_event = {
	id = NA_N_event.26
	title = NA_N_event.26.t
	desc = NA_N_event.26.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = NA_N_event.26.a #accept peace
		ai_chance = { factor = 100 }
		if = {
			limit = {
				366 = { is_owned_by = USA }
			}
			transfer_state = 366
			add_state_core = 366
		}
		USA = {
			complete_national_focus = USA_buchanan_reservations
		}
		white_peace = USA
	}
}

country_event = {
	id = NA_N_event.27
	title = NA_N_event.27.t
	desc = NA_N_event.27.d
	picture = GFX_report_event_election_vote

	trigger = {
		has_war_with = USA
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.27.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 200
			producer = USA
		}
		add_equipment_to_stockpile = {
			type = uniform_equipment
			amount = 200
			producer = USA
		}
		add_equipment_to_stockpile = {
			type = cavalry_equipment
			amount = 200
			producer = USA
		}
	}
}

country_event = {
	id = NA_N_event.28
	title = NA_N_event.28.t
	desc = NA_N_event.28.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = NA_N_event.28.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_stability = 0.07
		add_war_support = -0.25
	}

	option = {
		name = NA_N_event.28.b
		ai_chance = {
			factor = 50
		}
		add_stability = 0.07
		add_war_support = -0.25
		remove_ideas = FN_T_nomadic_tribal_nation
		swap_ideas = {
			remove_idea = manpower_tribal_everyone
			add_idea = manpower_tribal_warriors
		}
	}
}

country_event = {
	id = NA_N_event.29
	title = NA_N_event.29.t
	desc = NA_N_event.29.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			USA = { country_event = { id = usa.287 days = 35 } }
		}
	}

	option = {
		name = NA_N_event.29.a
		ai_chance = {
			factor = 90
		}
		USA = {
			complete_national_focus = USA_buchanan_five_nation_approach
		}
		374 = {
			custom_effect_tooltip = USA_sem_native_reservation
			add_manpower = 15000
		}
	}

	option = {
		name = NA_N_event.29.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		USA = {
			complete_national_focus = USA_buchanan_reservations
		}
		add_political_power = -100
		add_popularity = { ideology = social_egalitarianism popularity = 0.01 }
		if = {
			limit = { OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
				has_dlc = "Death or Dishonor"
			} }
		}
		custom_effect_tooltip = afr_colonial_effect_tooltip
	}
}

country_event = {
	id = NA_N_event.30
	title = NA_N_event.30.t
	desc = NA_N_event.30.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			USA = { country_event = { id = usa.287 days = 35 } }
		}
	}

	option = {
		name = NA_N_event.30.a
		ai_chance = {
			factor = 90
		}
		USA = {
			complete_national_focus = USA_buchanan_five_nation_approach
		}
		374 = {
			custom_effect_tooltip = USA_sem_native_reservation
			add_manpower = 15000
		}
		custom_effect_tooltip = afr_colonial_effect_tooltip
	}

	option = {
		name = NA_N_event.30.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		USA = {
			complete_national_focus = USA_buchanan_reservations
		}
		add_political_power = -100
		add_popularity = { ideology = social_egalitarianism popularity = 0.01 }
		custom_effect_tooltip = afr_colonial_effect_tooltip
	}
}

country_event = {
	id = NA_N_event.31
	title = NA_N_event.31.t
	desc = NA_N_event.31.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = NA_N_event.31.a
		hidden_effect = {
			USA = { country_event = { id = NA_N_event.32 days = 14 } }
		}
	}
}

country_event = {
	id = NA_N_event.32
	title = NA_N_event.32.t
	desc = NA_N_event.32.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = NA_N_event.32.a
	}
}

##############################
### LANCERS STUFF FUCK OFF ###
##############################
country_event = {
	id = NA_N_event.33 ###Cherokee Machine Works
	title = NA_N_event.33.t
	desc = NA_N_event.33.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.33.a

		
	}
}

country_event = {
	id = NA_N_event.34 ###Sioux Telegraphy
	title = NA_N_event.34.t
	desc = NA_N_event.34.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.34.a

		
	}
}

country_event = {
	id = NA_N_event.35 ###Pyramid Chemical Industries
	title = NA_N_event.35.t
	desc = NA_N_event.35.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.35.a

		
	}
}

country_event = {
	id = NA_N_event.36 ###Palm Petro-Chemical
	title = NA_N_event.36.t
	desc = NA_N_event.36.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.36.a

		
	}
}

country_event = {
	id = NA_N_event.37 ###Golden Tyre Company
	title = NA_N_event.37.t
	desc = NA_N_event.37.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.37.a

		
	}
}

country_event = {
	id = NA_N_event.38 ###Thunderbird Aviation Company
	title = NA_N_event.38.t
	desc = NA_N_event.38.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.38.a

		
		
	}
}

country_event = {
	id = NA_N_event.39 ###Moonlight City Armouries
	title = NA_N_event.39.t
	desc = NA_N_event.39.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.39.a
		add_ideas = {moonlight_armouries}
		
		
	}
}

country_event = {
	id = NA_N_event.40 ###Death Valley Shellworks
	title = NA_N_event.40.t
	desc = NA_N_event.40.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.39.a
		add_ideas = {death_valley_shellworks}
		
		
	}
}

### END OF THE OLD WORLD ###

country_event = {
	id = NA_N_event.41 ###the world stage
	title = NA_N_event.41.t
	desc = NA_N_event.41.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.41.a
		add_ideas = {native_diplomatic_1}
		
	}
	
	option = {
		name = NA_N_event.41.b
		add_ideas = {native_diplomatic_2}
		
	}
}

country_event = {
	id = NA_N_event.42 ###self image
	title = NA_N_event.42.t
	desc = NA_N_event.42.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = NA_N_event.42.a
		add_ideas = {native_diplomatic_3}
		
	}
	
	option = {
		name = NA_N_event.42.b
		add_ideas = {native_diplomatic_4}
		
	}
}

country_event = {
	id = NA_N_event.43
	title = NA_N_event.43.t
	desc = NA_N_event.43.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.43.a
		swap_ideas = {
                    remove_idea = oral_tradition
					add_idea = open_schools
					remove_idea = traditional_uluma
					add_idea = open_schools
					remove_idea = priviledged_education
					add_idea = open_schools
					remove_idea = compulsory_education
                    add_idea = open_schools
        }
	}
	
	option = {
		name = NA_N_event.43.b 
		swap_ideas = {
                    remove_idea = hc_no_healthcare
					add_idea = hc_decent_healthcare
					remove_idea = hc_low_healthcare
					add_idea = hc_decent_healthcare
					remove_idea = hc_good_healthcare
					add_idea = hc_decent_healthcare
					remove_idea = hc_excellent_healthcare
                    add_idea = hc_decent_healthcare
        }
	}
}

country_event = {
	id = NA_N_event.44
	title = NA_N_event.44.t
	desc = NA_N_event.44.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.44.a
		swap_ideas = {
                    remove_idea = maximum_workhours
					add_idea = fourteen_hour_work_day
					remove_idea = twelve_hour_work_day
					add_idea = fourteen_hour_work_day
					remove_idea = ten_hour_work_day
					add_idea = fourteen_hour_work_day
					remove_idea = eight_hour_work_day
                    add_idea = fourteen_hour_work_day
        }
	}
	
	option = {
		name = NA_N_event.44.b 
		swap_ideas = {
                    remove_idea = maximum_workhours
					add_idea = twelve_hour_work_day
					remove_idea = fourteen_hour_work_day
					add_idea = twelve_hour_work_day
					remove_idea = ten_hour_work_day
					add_idea = twelve_hour_work_day
					remove_idea = eight_hour_work_day
                    add_idea = twelve_hour_work_day
        }
	}
}

country_event = {
	id = NA_N_event.45
	title = NA_N_event.45.t
	desc = NA_N_event.45.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.45.a
		swap_ideas = {
                    remove_idea = maximum_workhours
					add_idea = ten_hour_work_day
					remove_idea = fourteen_hour_work_day
					add_idea = ten_hour_work_day
					remove_idea = twelve_hour_work_day
					add_idea = ten_hour_work_day
					remove_idea = eight_hour_work_day
                    add_idea = ten_hour_work_day
        }
	}
	
	option = {
		name = NA_N_event.45.b 
		swap_ideas = {
                    remove_idea = cl_legal
					add_idea = cl_restricted
					remove_idea = cl_illegal
					add_idea = cl_restricted
        }
	}
}

country_event = {
	id = NA_N_event.53
	title = NA_N_event.53.t
	desc = NA_N_event.53.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.53.a
		add_ideas = {native_military_1}
	}

}

country_event = {
	id = NA_N_event.54
	title = NA_N_event.54.t
	desc = NA_N_event.54.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.54.a
		add_ideas = {native_military_2}
	}

}

country_event = {
	id = NA_N_event.55
	title = NA_N_event.55.t
	desc = NA_N_event.55.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.55.a
	}
}

country_event = {
	id = NA_N_event.56
	title = NA_N_event.56.t
	desc = NA_N_event.56.d
	picture = GFX_native_political_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.56.a
		create_intelligence_agency = {
			name = "S.A.B.R.E."
			icon = GFX_intelligence_agency_logo_sabre
		}
	}
}

country_event = {
	id = NA_N_event.46
	title = NA_N_event.46.t
	desc = NA_N_event.46.d
	picture = GFX_native_industrial_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.46.a
		ai_chance = { factor = 0 }
		set_province_name = { id = 12752 name = "Moonlight City"}}
	}

country_event = {
	id = NA_N_event.47
	title = NA_N_event.47.t
	desc = NA_N_event.47.d
	picture = GFX_native_industrial_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.47.a
		ai_chance = { factor = 0 }	
		if = { limit = { tag = APA }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		else_if = { limit = { tag = NAV }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		else_if = { limit = { tag = CHY }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		else_if = { limit = { tag = SIX }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		else_if = { limit = { tag = CRW }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		else_if = { limit = { tag = SHO }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		else_if = { limit = { tag = BFT }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		else_if = { limit = { tag = NEZ }
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}	
	}
}
country_event = {
	id = NA_N_event.48
	title = NA_N_event.48.t
	desc = NA_N_event.48.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.48.a
	}
}
country_event = {
	id = NA_N_event.49
	title = NA_N_event.49.t
	desc = NA_N_event.49.d
	picture = GFX_native_political_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.49.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Annette Taipa Gibson"
			desc = "TAIPA_GIBSON_DESC"
			picture = "gfx/leaders/SIX/Portrait_SIX_Taipa_Gibson.dds"
			ideology = shamanism
			expire = "1955.1.1"
			traits = {
				controversial_figure
				eoanb_trait_partisant_killer
			}
		}
		complete_national_focus = NA_N_superiority
	}
	
	option = {
		name = NA_N_event.49.b
		kill_country_leader = yes
		create_country_leader = {
			name = "Adam Wolf's Head"
			desc = "WOLFS_HEAD_DESC"
			picture = "gfx/leaders/SIX/Portrait_SIX_Wolfs_Head.dds"
			ideology = shamanism
			expire = "1955.1.1"
			traits = {
				eoanb_trait_popular_figure
				eoanb_philanthropist
				friend_of_capitalism
			}
		}
		complete_national_focus = NA_N_solidarity
	}
}
country_event = {
	id = NA_N_event.50
	title = NA_N_event.50.t
	desc = NA_N_event.50.d
	picture = GFX_native_political_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.50.a
	}
}
country_event = {
	id = NA_N_event.51
	title = NA_N_event.51.t
	desc = NA_N_event.51.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.51.a
	}
}
country_event = {
	id = NA_N_event.52
	title = NA_N_event.52.t
	desc = NA_N_event.52.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.52.a
	}
}
country_event = {
    id = NA_N_event.57
    title = NA_N_event.57.t
    desc = NA_N_event.57.d
    picture = GFX_event_escalation
	
    is_triggered_only = yes

    immediate = { 
		if = {
			limit = { tag = USA }
			FROM = { country_event = { id = NA_N_event.58 days = 1 } }
		}
		else_if = {
			limit = { tag = CSA }
			FROM = { country_event = { id = NA_N_event.59 days = 1 } }
		}
		else_if = {
			limit = { tag = UTA }
			FROM = { country_event = { id = NA_N_event.60 days = 1 } }
		}
		else_if = {
			limit = { tag = CAN }
			FROM = { country_event = { id = NA_N_event.61 days = 1 } }
		}
		else = {
			FROM = { country_event = { id = NA_N_event.62 days = 1 } }
		}
	}
	
	option = {
		name = NA_N_event.57.a
        
    }
}
country_event = {
    id = NA_N_event.58
    title = NA_N_event.58.t
    desc = NA_N_event.58.d
    picture = GFX_event_escalation_usa

    is_triggered_only = yes

    option = {
		name = NA_N_event.58.a
        declare_war_on = {
			target = FROM
			type = annex_everything
		}
    }
}
country_event = {
    id = NA_N_event.59
    title = NA_N_event.59.t
    desc = NA_N_event.59.d
    picture = GFX_event_escalation_csa

    is_triggered_only = yes

    option = {
		name = NA_N_event.59.a
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
    }
}
country_event = {
    id = NA_N_event.60
    title = NA_N_event.60.t
    desc = NA_N_event.60.d
    picture = GFX_event_escalation_uta

    is_triggered_only = yes

    option = {
		name = NA_N_event.60.a
        declare_war_on = {
			target = FROM
			type = annex_everything
		}
    }
}
country_event = {
    id = NA_N_event.61
    title = NA_N_event.61.t
    desc = NA_N_event.61.d
    picture = GFX_event_escalation_can

    is_triggered_only = yes

    option = {
		name = NA_N_event.61.a
        declare_war_on = {
			target = FROM
			type = annex_everything
		}
    }
}
country_event = {
    id = NA_N_event.62
    title = NA_N_event.62.t
    desc = NA_N_event.62.d
    picture = GFX_event_escalation

    is_triggered_only = yes

    option = {
		name = NA_N_event.62.a
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
    }
}
country_event = {
	id = NA_N_event.63
	title = NA_N_event.63.t
	desc = NA_N_event.63.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.63.a
	}
}
country_event = {
	id = NA_N_event.64
	title = NA_N_event.64.t
	desc = NA_N_event.64.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.64.a
		country_event = { 
			id = NA_N_event.65 
			days = 30
		}
	}
	option = {
		name = NA_N_event.64.b
		country_event = { 
			id = NA_N_event.66
			days = 30
		}
	}
}
country_event = {
	id = NA_N_event.65
	title = NA_N_event.65.t
	desc = NA_N_event.65.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.65.a
		country_event = { 
			id = NA_N_event.67
			days = 50
		}
	}
}
country_event = {
	id = NA_N_event.66
	title = NA_N_event.66.t
	desc = NA_N_event.66.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.66.a
		country_event = { 
			id = NA_N_event.67
			days = 50
		}
	}
}
country_event = {
	id = NA_N_event.67
	title = NA_N_event.67.t
	desc = NA_N_event.67.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.67.a
	}
}
country_event = {
	id = NA_N_event.68
	title = NA_N_event.68.t
	desc = NA_N_event.68.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.68.a
	}
}
country_event = {
	id = NA_N_event.69
	title = NA_N_event.69.t
	desc = NA_N_event.69.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.69.a
		country_event = { 
			id = NA_N_event.70
			days = 30
		}
	}
	option = {
		name = NA_N_event.69.b
		country_event = { 
			id = NA_N_event.71
			days = 30
		}
	}
}
country_event = {
	id = NA_N_event.70
	title = NA_N_event.70.t
	desc = NA_N_event.70.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.70.a
	}
}
country_event = {
	id = NA_N_event.71
	title = NA_N_event.71.t
	desc = NA_N_event.71.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.71.a
	}
}
country_event = {
	id = NA_N_event.72
	title = NA_N_event.72.t
	desc = NA_N_event.72.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.72.a
		country_event = { 
			id = NA_N_event.73
			days = 10
		}
	}
	option = {
		name = NA_N_event.72.b
		country_event = { 
			id = NA_N_event.74
			days = 10
		}
	}
}
country_event = {
	id = NA_N_event.73
	title = NA_N_event.73.t
	desc = NA_N_event.73.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.73.a
	}
}
country_event = {
	id = NA_N_event.74
	title = NA_N_event.74.t
	desc = NA_N_event.74.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = NA_N_event.74.a
	}
}
