# add_namespace = mh_commune

# country_event = {
# 	id = mh_commune.31
# 	title = mh_commune.31.t
# 	desc = mh_commune.31.d
# 	picture = GFX_report_event_merchant_ship_01
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.31.a
# 		ai_chance = { 
# 			base = 0 
# 		}
# 		hidden_effect = {
# 			every_country = {
# 				limit = { 
# 					OR = {	
# 						has_idea = slavery
# 						has_idea = usa_slavery_law
# 						has_idea = tribal_slavery
# 					}
# 				}
# 				MHC = {
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_slaver_state_trade
# 					}
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_slaver_state_opinion
# 					}
# 					set_variable = { MHC.NA_B_slaver_has_embargo@PREV = 1 }
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = mh_commune.31.b
# 		trigger = { has_country_flag = not_successor_state_of_usa_flag }
# 		ai_chance = { 
# 			base = 0 
# 		}
# 		hidden_effect = {
# 			every_country = {
# 				limit = { 
# 					has_country_flag = is_successor_state_of_usa_flag 
# 					NOT = { has_country_flag = MHC_accepted_proposal_flag }
# 				}
# 				MHC = {
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_successor_state_trade
# 					}
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_successor_state_opinion
# 					}
# 					set_variable = { MHC.NA_B_successor_has_embargo@PREV = 1 }
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = mh_commune.31.c
# 		trigger = { has_country_flag = not_successor_state_of_usa_flag }
# 		ai_chance = { 
# 			base = 100 
# 		}
# 		hidden_effect = {
# 			every_country = {
# 				limit = { 
# 					OR = {	
# 						has_idea = slavery
# 						has_idea = usa_slavery_law
# 						has_idea = tribal_slavery
# 					}
# 				}
# 				MHC = {
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_slaver_state_trade
# 					}
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_slaver_state_opinion
# 					}
# 					set_variable = { MHC.NA_B_slaver_has_embargo@PREV = 1 }
# 				}
# 			}
# 			every_country = {
# 				limit = { 
# 					has_country_flag = is_successor_state_of_usa_flag 
# 					NOT = { has_country_flag = MHC_accepted_proposal_flag }
# 				}
# 				MHC = {
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_successor_state_trade
# 					}
# 					add_opinion_modifier = {
# 						target = PREV
# 						modifier = NA_B_embargo_successor_state_opinion
# 					}
# 					set_variable = { MHC.NA_B_successor_has_embargo@PREV = 1 }
# 				}
# 			}
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.18
# 	title = mh_commune.18.t
# 	desc = {
# 		text = mh_commune.18.d
# 		trigger = {
# 			NEG = { NOT = { has_country_flag = is_successor_state_of_usa_flag } }
# 		}
# 	}
# 	desc = {
# 		text = mh_commune.18.f
# 		trigger = {
# 			NEG = { has_country_flag = is_successor_state_of_usa_flag }
# 		}
# 	}
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.18.a
# 		trigger = { NOT = { has_country_flag = is_successor_state_of_usa_flag } }
# 		ai_chance = { 
# 			base = 60 
# 			modifier = {
# 				factor = 0
# 				NEG = { has_country_flag = is_successor_state_of_usa_flag } 
# 			}
# 		}
# 		add_political_power = -100
# 		custom_effect_tooltip = MHC_the_successor_question_2_tooltip
# 		hidden_effect = { MIN = { country_event = { id = mh_commune.19 days = 3 } } }
# 	}
# 	option = {
# 		name = mh_commune.18.b
# 		trigger = { 
# 			NOT = { has_country_flag = is_successor_state_of_usa_flag } 
# 			NEG = { has_country_flag = is_successor_state_of_usa_flag } 
# 		}
# 		ai_chance = { 
# 			base = 90 
# 		}
# 		add_political_power = -100
# 		custom_effect_tooltip = MHC_the_successor_question_8_tooltip
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.28 days = 3 } } }
# 	}
# 	option = {
# 		name = mh_commune.18.c
# 		trigger = { NOT = { has_country_flag = is_successor_state_of_usa_flag } }
# 		ai_chance = { 
# 			base = 10 
# 			modifier = {
# 				factor = 0
# 				NEG = { has_country_flag = is_successor_state_of_usa_flag } 
# 			}
# 		}
# 		add_political_power = -100
# 		if = {
# 			limit = { 
# 				OR = {
# 					has_dlc = "Together for Victory"
# 					has_dlc = "Waking the Tiger"
# 					has_dlc = "Death or Dishonor"
# 				}
# 			}
# 			custom_effect_tooltip = MHC_the_successor_question_5_DLC_tooltip
# 		}
# 		else = {
# 			custom_effect_tooltip = MHC_the_successor_question_5_no_DLC_tooltip
# 		}
# 		hidden_effect = { ASA = { country_event = { id = mh_commune.22 days = 3 } } }
# 	}
# 	option = {
# 		name = mh_commune.18.e
# 		ai_chance = { 
# 			base = 30 
# 			modifier = {
# 				add = -20
# 				NEG = { has_country_flag = is_successor_state_of_usa_flag } 
# 			}
# 		}
# 		add_political_power = 25
# 	}
# }

# country_event = {
# 	id = mh_commune.19
# 	title = mh_commune.19.t
# 	desc = mh_commune.19.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.19.a
# 		ai_chance = { 
# 			base = 50 
# 		}
# 		MIN = { give_guarantee = MHC }
# 		MHC = { give_guarantee = MIN }
# 		MHC = { give_military_access = MIN }
# 		hidden_effect = {
# 			set_country_flag = MHC_accepted_proposal_flag
# 			MIN = {
# 				diplomatic_relation = {
# 					country = MHC
# 					relation = non_aggression_pact
# 					active = yes
# 				}
# 				diplomatic_relation = {
# 					country = MHC
# 					relation = docking_rights
# 					active = yes
# 				}
# 			}
# 			MHC = { country_event = { id = mh_commune.20 days = 3 } }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.19.b
# 		ai_chance = { 
# 			base = 50 
# 		}
# 		hidden_effect = {
# 			MHC = { country_event = { id = mh_commune.21 days = 3 } }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.20
# 	title = mh_commune.20.t
# 	desc = mh_commune.20.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.20.a
# 		ai_chance = { factor = 1 }
# 		add_stability = 0.07
# 		add_war_support = 0.05
# 		hidden_effect = { set_variable = { most_favoured_country = MIN.id } }
# 	}
# }

# country_event = {
# 	id = mh_commune.21
# 	title = mh_commune.21.t
# 	desc = mh_commune.21.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.21.a
# 		ai_chance = { factor = 1 }
# 		add_stability = -0.03
# 		add_war_support = 0.05
# 	}
# }

# country_event = {
# 	id = mh_commune.22
# 	title = mh_commune.22.t
# 	desc = mh_commune.22.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.22.a
# 		ai_chance = { 
# 			base = 50  
# 		}
# 		if = {
# 			limit = { 
# 				OR = {
# 					has_dlc = "Together for Victory"
# 					has_dlc = "Waking the Tiger"
# 					has_dlc = "Death or Dishonor"
# 				}
# 			}
# 			ASA = {
# 				set_autonomy = {
# 					target = MHC
# 					autonomy_state = autonomy_organized_unincorporated_commonwealth
# 				}
# 			}
# 		}
# 		else = {
# 			ASA = { puppet = MHC }
# 		}
# 		hidden_effect = {
# 			set_country_flag = MHC_accepted_proposal_flag
# 			MHC = { set_country_flag = USA_has_given_commonwealth_status_flag }
# 			MHC = { country_event = { id = mh_commune.26 days = 3 } }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.22.b
# 		ai_chance = { 
# 			base = 50 
# 		}
# 		hidden_effect = {
# 			MHC = { country_event = { id = mh_commune.27 days = 3 } }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.26
# 	title = mh_commune.26.t
# 	desc = mh_commune.26.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.26.a
# 		ai_chance = { factor = 1 }
# 		add_war_support = 0.03
# 	}
# }

# country_event = {
# 	id = mh_commune.27
# 	title = mh_commune.27.t
# 	desc = mh_commune.27.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.27.a
# 		ai_chance = { factor = 1 }
# 		add_stability = -0.03
# 		add_war_support = 0.05
# 	}
# }

# country_event = {
# 	id = mh_commune.28
# 	title = mh_commune.28.t
# 	desc = mh_commune.28.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.28.a
# 		ai_chance = { 
# 			base = 100 
# 		}
# 		NEG = { give_guarantee = MHC }
# 		MHC = { give_guarantee = NEG }
# 		MHC = { give_military_access = NEG }
# 		hidden_effect = {
# 			set_country_flag = MHC_accepted_proposal_flag
# 			NEG = {
# 				diplomatic_relation = {
# 					country = MHC
# 					relation = non_aggression_pact
# 					active = yes
# 				}
# 				diplomatic_relation = {
# 					country = MHC
# 					relation = docking_rights
# 					active = yes
# 				}
# 			}
# 			MHC = { 
# 				country_event = { id = mh_commune.29 days = 3 } 
# 				set_country_flag = MHC_NEG_accepted_proposal_flag
# 			}
# 		}
# 	}
# 	option = {
# 		name = mh_commune.28.b
# 		ai_chance = { 
# 			base = 0 
# 		}
# 		hidden_effect = {
# 			MHC = { country_event = { id = mh_commune.30 days = 3 } }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.29
# 	title = mh_commune.29.t
# 	desc = mh_commune.29.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.29.a
# 		ai_chance = { factor = 1 }
# 		add_stability = 0.03
# 		add_war_support = 0.05
# 		hidden_effect = { 
# 			set_variable = { most_favoured_country = NEG.id } 
# 			MHC = { complete_national_focus = MHC_propose_new_england_treaty }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.30
# 	title = mh_commune.30.t
# 	desc = mh_commune.30.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.30.a
# 		ai_chance = { factor = 1 }
# 		add_stability = -0.03
# 		add_war_support = 0.05
# 	}
# }

# country_event = {
# 	id = mh_commune.32
# 	title = mh_commune.32.t
# 	desc = {
# 		text = mh_commune.32.c
# 		trigger = { MHC = { has_country_flag = MHC_NEG_accepted_proposal_flag } }
# 	}
# 	desc = {
# 		text = mh_commune.32.d
# 		trigger = { MHC = { NOT = { has_country_flag = MHC_NEG_accepted_proposal_flag } } }
# 	}
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.32.a
# 		ai_chance = { base =  100 }
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.33 days = 3 } } }
# 	}
# }

# country_event = {
# 	id = mh_commune.33
# 	title = mh_commune.33.t
# 	desc = {
# 		text = mh_commune.33.d
# 		trigger = { MHC = { has_country_flag = MHC_NEG_accepted_proposal_flag } }
# 	}
# 	desc = {
# 		text = mh_commune.33.f
# 		trigger = { MHC = { NOT = { has_country_flag = MHC_NEG_accepted_proposal_flag } } }
# 	}
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.33.a
# 		trigger = { NOT = { has_country_flag = is_successor_state_of_usa_flag } }
# 		ai_chance = { 
# 			base = 100 
# 		}
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.34 days = 3 } } }
# 	}
# 	option = {
# 		name = mh_commune.33.b
# 		trigger = { MHC = { has_country_flag = MHC_NEG_accepted_proposal_flag } }
# 		ai_chance = { 
# 			base = 1 
# 		}
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.35 days = 3 } } }
# 	}
# 	option = {
# 		name = mh_commune.33.c
# 		trigger = { MHC = { NOT = { has_country_flag = MHC_NEG_accepted_proposal_flag } } }
# 		ai_chance = { 
# 			base = 1 
# 		}
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.35 days = 3 } } }
# 	}
# }

# country_event = {
# 	id = mh_commune.34
# 	title = mh_commune.34.t
# 	desc = mh_commune.34.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.34.a
# 		ai_chance = { base =  100 }
# 	}
# }

# country_event = {
# 	id = mh_commune.35
# 	title = mh_commune.35.t
# 	desc = mh_commune.35.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.35.a
# 		ai_chance = { base =  100 }
# 	}
# }

# country_event = {
# 	id = mh_commune.36
# 	title = mh_commune.36.t
# 	desc = mh_commune.36.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.36.a
# 		ai_chance = { base = 100 }
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.37 days = 3 } } }
# 	}
# }

# country_event = {
# 	id = mh_commune.37
# 	title = mh_commune.37.t
# 	desc = mh_commune.37.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.37.a
# 		ai_chance = { base = 100 }
# 		custom_effect_tooltip = NEG_manhattan_connecticut_railroad_idea_1_effect
# 		hidden_effect = { MHC = { country_event = { id = mh_commune.38 days = 3 } } }
# 	}
# 	option = {
# 		name = mh_commune.37.b
# 		ai_chance = { base = 100 }
# 		hidden_effect = { MHC = { country_event = { id = mh_commune.39 days = 3 } } }
# 	}
# }

# country_event = {
# 	id = mh_commune.38
# 	title = mh_commune.38.t
# 	desc = mh_commune.38.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.38.a
# 		ai_chance = { base = 100 }
# 		358 = { 
# 			add_extra_state_shared_building_slots = 1 
# 			add_manpower = 2183
# 		}
# 		custom_effect_tooltip = MHC_manhattan_connecticut_railroad_idea_1_effect
# 		hidden_effect = {
# 			MHC = { 
# 				set_country_flag = manhattan_connecticut_railroad_started_flag 
# 				activate_decision = MHC_manhattan_connecticut_railroad_decision
# 			}
# 			NEG = { 
# 				set_country_flag = manhattan_connecticut_railroad_started_flag 
# 				activate_decision = MHC_manhattan_connecticut_railroad_decision
# 			}
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.39
# 	title = mh_commune.39.t
# 	desc = mh_commune.39.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.39.a
# 		ai_chance = { base = 100 }
# 	}
# }

# country_event = {
# 	id = mh_commune.40
# 	title = mh_commune.40.t
# 	desc = mh_commune.40.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.40.a
# 		ai_chance = { base = 100 }
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.41 days = 3 } } }
# 	}
# }

# country_event = {
# 	id = mh_commune.41
# 	title = mh_commune.41.t
# 	desc = mh_commune.41.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.41.a
# 		ai_chance = { base = 100 }
# 		swap_ideas = {
# 			remove_idea = NEG_manhattan_connecticut_railroad_idea_1
# 			add_idea = NEG_manhattan_connecticut_railroad_idea_2
# 		}
# 		hidden_effect = { MHC = { country_event = { id = mh_commune.42 days = 3 } } }
# 	}
# 	option = {
# 		name = mh_commune.41.b
# 		ai_chance = { base = 100 }
# 		hidden_effect = { MHC = { country_event = { id = mh_commune.43 days = 3 } } }
# 	}
# }

# country_event = {
# 	id = mh_commune.42
# 	title = mh_commune.42.t
# 	desc = mh_commune.42.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.42.a
# 		ai_chance = { base = 100 }
# 		358 = { 
# 			add_extra_state_shared_building_slots = 4 
# 			add_manpower = 10357
# 		}
# 		swap_ideas = {
# 			remove_idea = MHC_manhattan_connecticut_railroad_idea_1
# 			add_idea = MHC_manhattan_connecticut_railroad_idea_2
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.43
# 	title = mh_commune.43.t
# 	desc = mh_commune.43.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.43.a
# 		ai_chance = { base = 100 }
# 	}
# }

# country_event = {
# 	id = mh_commune.44
# 	title = mh_commune.44.t
# 	desc = mh_commune.44.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.44.a
# 		ai_chance = { base = 100 }
# 		hidden_effect = { NEG = { country_event = { id = mh_commune.45 days = 3 } } }
# 	}
# }

# country_event = {
# 	id = mh_commune.45
# 	title = mh_commune.45.t
# 	desc = mh_commune.45.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.45.a
# 		ai_chance = { base = 100 }
# 	}
# 	option = {
# 		name = mh_commune.45.b
# 		ai_chance = { base = 0 }
# 		MHC = { country_event = { id = mh_commune.46 days = 3 } }
# 	}
# }

# country_event = {
# 	id = mh_commune.46
# 	title = mh_commune.46.t
# 	desc = mh_commune.46.d
# 	picture = GFX_report_event_soviet_finnish_pact
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.46.a
# 		ai_chance = { base = 100 }
# 	}
# }


# #MHC Leadership is chosen
# country_event = {
# 	id = mh_commune.15
# 	title = mh_commune.15.t
# 	desc = mh_commune.15.d
# 	picture = GFX_report_event_election_vote
		
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.15.a
# 		ai_chance = { factor = 1 }
# 		create_country_leader = {
# 			name = "Uriah Smith Stephens"
# 			desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 			#picture = ""
# 			expire = "1947.1.1"
# 			ideology = liberal_social
# 		}
# 		set_politics = { ruling_party = social_egalitarianism }
# 		hidden_effect = {
# 			set_country_flag = MHC_emergency_elections_initiated_flag
# 			create_country_leader = {
# 				name = "Josiah Warren"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				picture = "Portrait_USA_Josiah_Warren.dds"
# 				expire = "1947.1.1"
# 				ideology = mutualism
# 			}
# 			create_country_leader = {
# 				name = "Friedrich Sorge"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				#picture = ""
# 				expire = "1947.1.1"
# 				ideology = owenism
# 			}
# 			create_country_leader = {
# 				name = "Joseph Dietzgen"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				#picture = ""
# 				expire = "1947.1.1"
# 				ideology = marxism
# 			}
# 		}
# 	}
# 	option = {
# 		name = mh_commune.15.b
# 		ai_chance = { factor = 1 }
# 		create_country_leader = {
# 			name = "Josiah Warren"
# 			desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 			picture = "Portrait_USA_Josiah_Warren.dds"
# 			expire = "1947.1.1"
# 			ideology = mutualism
# 		}
# 		set_politics = { ruling_party = anarchism }
# 		hidden_effect = {
# 			set_country_flag = MHC_emergency_elections_initiated_flag
# 			create_country_leader = {
# 				name = "Uriah Smith Stephens"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				#picture = ""
# 				expire = "1947.1.1"
# 				ideology = liberal_social
# 			}
# 			create_country_leader = {
# 				name = "Friedrich Sorge"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				#picture = ""
# 				expire = "1947.1.1"
# 				ideology = owenism
# 			}
# 			create_country_leader = {
# 				name = "Joseph Dietzgen"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				#picture = ""
# 				expire = "1947.1.1"
# 				ideology = marxism
# 			}
# 		}
# 	}
# 	option = {
# 		name = mh_commune.15.c
# 		ai_chance = { factor = 1 }
# 		create_country_leader = {
# 			name = "Friedrich Sorge"
# 			desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 			#picture = ""
# 			expire = "1947.1.1"
# 			ideology = owenism
# 		}
# 		set_politics = { ruling_party = ideology_radical_socialism }
# 		hidden_effect = {
# 			set_country_flag = MHC_emergency_elections_initiated_flag
# 			create_country_leader = {
# 				name = "Josiah Warren"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				picture = "Portrait_USA_Josiah_Warren.dds"
# 				expire = "1947.1.1"
# 				ideology = mutualism
# 			}
# 			create_country_leader = {
# 				name = "Uriah Smith Stephens"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				#picture = ""
# 				expire = "1947.1.1"
# 				ideology = liberal_social
# 			}
# 			create_country_leader = {
# 				name = "Joseph Dietzgen"
# 				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
# 				#picture = ""
# 				expire = "1947.1.1"
# 				ideology = marxism
# 			}
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.16
# 	title = mh_commune.16.t
# 	desc = mh_commune.16.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
	
# 	immediate = {
# 		MHC = {
# 			set_country_flag = MHC_emergency_elections_concluded_flag
# 			if = {
# 				limit = {
# 					AND = {
# 						check_variable = { var = council_leadership_score_social_egalitarianism value = council_leadership_score_anarchism compare = greater_than_or_equals }
# 						check_variable = { var = council_leadership_score_social_egalitarianism value = council_leadership_score_ideology_radical_socialism compare = greater_than_or_equals }
# 					}
# 				}
# 				set_country_flag = council_leadership_score_social_egalitarianism_victory_flag
# 			}
# 			else_if = {
# 				limit = {
# 					AND = {
# 						check_variable = { var = council_leadership_score_anarchism value = council_leadership_score_social_egalitarianism compare = greater_than_or_equals }
# 						check_variable = { var = council_leadership_score_anarchism value = council_leadership_score_ideology_radical_socialism compare = greater_than_or_equals }
# 					}
# 				}
# 				set_country_flag = council_leadership_score_anarchism_victory_flag
# 			}
# 			else_if = {
# 				limit = {
# 					AND = {
# 						check_variable = { var = council_leadership_score_ideology_radical_socialism value = council_leadership_score_social_egalitarianism compare = greater_than_or_equals }
# 						check_variable = { var = council_leadership_score_ideology_radical_socialism value = council_leadership_score_anarchism compare = greater_than_or_equals }
# 					}
# 				}
# 				set_country_flag = council_leadership_score_ideology_radical_socialism_victory_flag
# 			}
# 		}
# 		MHC = {
# 			if = {
# 				limit = {
# 					OR = { 
# 						check_variable = { var = council_leadership_score_social_egalitarianism 	value = 30 compare = less_than_or_equals }
# 						check_variable = { var = council_leadership_score_anarchism 				value = 30 compare = less_than_or_equals }
# 						check_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 30 compare = less_than_or_equals }
# 					}
# 				}
# 				set_country_flag = MHC_revolutionary_council_risk_of_disjoint_flag
# 				country_event = { id = mh_commune.17 days = 7 }
# 			}
# 			if = {
# 				limit = {
# 					check_variable = { var = council_leadership_score_social_egalitarianism value = 30 compare = less_than_or_equals }
# 				}
# 				set_country_flag = MHC_revolutionary_council_social_egalitarianism_disjointed_flag
# 			}
# 			if = {
# 				limit = {
# 					check_variable = { var = council_leadership_score_anarchism value = 30 compare = less_than_or_equals }
# 				}
# 				set_country_flag = MHC_revolutionary_council_anarchism_disjointed_flag
# 			}
# 			if = {
# 				limit = {
# 					check_variable = { var = council_leadership_score_ideology_radical_socialism value = 30 compare = less_than_or_equals }
# 				}
# 				set_country_flag = MHC_revolutionary_council_ideology_radical_socialism_disjointed_flag
# 			}
# 		}
# 	}
		
# 	option = {
# 		name = mh_commune.16.a
# 		ai_chance = { factor = 1 }
# 		trigger = {
# 			has_country_flag = council_leadership_score_social_egalitarianism_victory_flag
# 		}
# 		set_politics = { ruling_party = social_egalitarianism }
# 		hidden_effect = {
# 			clr_country_flag = council_leadership_score_social_egalitarianism_victory_flag
# 			set_country_flag = MHC_revolutionary_council_voted_party_flag
# 			set_country_flag = MHC_revolutionary_council_unified_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.16.b
# 		ai_chance = { factor = 1 }
# 		trigger = {
# 			has_country_flag = council_leadership_score_anarchism_victory_flag
# 		}
# 		set_politics = { ruling_party = anarchism }
# 		hidden_effect = {
# 			clr_country_flag = council_leadership_score_anarchism_victory_flag
# 			set_country_flag = MHC_revolutionary_council_voted_party_flag
# 			set_country_flag = MHC_revolutionary_council_unified_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.16.c
# 		ai_chance = { factor = 1 }
# 		trigger = {
# 			has_country_flag = council_leadership_score_ideology_radical_socialism_victory_flag
# 		}
# 		set_politics = { ruling_party = social_egalitarianism }
# 		hidden_effect = {
# 			clr_country_flag = council_leadership_score_ideology_radical_socialism_victory_flag
# 			set_country_flag = MHC_revolutionary_council_voted_party_flag
# 			set_country_flag = MHC_revolutionary_council_unified_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.16.f
# 		ai_chance = { factor = 1 }
# 		trigger = {
# 			NOT = { has_country_flag = MHC_revolutionary_council_risk_of_disjoint_flag }
# 			OR = {
# 				AND = {
# 					has_country_flag = council_leadership_score_social_egalitarianism_victory_flag
# 					NOT = { has_government = social_egalitarianism }
# 				}
# 				AND = {
# 					has_country_flag = council_leadership_score_anarchism_victory_flag
# 					NOT = { has_government = anarchism }
# 				}
# 				AND = {
# 					has_country_flag = council_leadership_score_social_egalitarianism_victory_flag
# 					NOT = { has_government = social_egalitarianism }
# 				}
# 			}
# 		}
# 		hidden_effect = {
# 			clr_country_flag = council_leadership_score_social_egalitarianism_victory_flag
# 			clr_country_flag = council_leadership_score_anarchism_victory_flag
# 			clr_country_flag = council_leadership_score_social_egalitarianism_victory_flag
# 			set_country_flag = MHC_council_leadership_postponed_flag
# 			set_country_flag = MHC_revolutionary_council_voted_party_flag
# 			set_country_flag = MHC_revolutionary_council_unified_flag
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.17
# 	title = mh_commune.17.t
# 	desc = mh_commune.17.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.17.a
# 		ai_chance = { factor = 1 }
# 		trigger = {
# 			has_country_flag = MHC_revolutionary_council_social_egalitarianism_disjointed_flag
# 		}
# 		if = {
# 			limit = { 
# 				has_idea = lp_african_communalism
# 			}
# 			swap_ideas = {
# 				remove_idea = lp_african_communalism
# 				add_idea = lp_land_purchase
# 			}
# 			hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = 6 }
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = -15 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		}
# 		else_if = {
# 			limit = { 
# 				has_idea = lp_collectivization
# 			}
# 			swap_ideas = {
# 				remove_idea = lp_collectivization
# 				add_idea = lp_land_purchase
# 			}
# 			hidden_effect = {
# 				add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = 3 }
# 				country_event = { id = balkanized_usa.10 } 
# 			}
# 		}
# 		custom_effect_tooltip = MHC_emergency_elections_event_3
# 		hidden_effect = { clr_country_flag = MHC_revolutionary_council_risk_of_disjoint_flag }
# 	}
# 	option = {
# 		name = mh_commune.17.b
# 		ai_chance = { factor = 1 }
# 		trigger = {
# 			OR = {
# 				has_country_flag = MHC_revolutionary_council_ideology_radical_socialism_disjointed_flag
# 				has_country_flag = MHC_revolutionary_council_anarchism_disjointed_flag
# 			}
# 		}
# 		if = {
# 			limit = { 
# 				has_idea = lp_land_purchase
# 			}
# 			swap_ideas = {
# 				remove_idea = lp_land_purchase
# 				add_idea = lp_african_communalism
# 			}
# 			hidden_effect = {
# 				add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -6 }
# 				add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = 15 }
# 				country_event = { id = balkanized_usa.10 } 
# 			}
# 		}
# 		else_if = {
# 			limit = { 
# 				has_idea = lp_collectivization
# 			}
# 			swap_ideas = {
# 				remove_idea = lp_collectivization
# 				add_idea = lp_african_communalism
# 			}
# 			hidden_effect = {
# 				add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -3 }
# 				add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = 15 }
# 				country_event = { id = balkanized_usa.10 } 
# 			}
# 		}
# 		custom_effect_tooltip = MHC_emergency_elections_event_3
# 		hidden_effect = { clr_country_flag = MHC_revolutionary_council_risk_of_disjoint_flag }
# 	}
# 	option = {
# 		name = mh_commune.17.c
# 		ai_chance = { factor = 1 }
# 		custom_effect_tooltip = MHC_emergency_elections_event_3_c
# 		hidden_effect = { 
# 			clr_country_flag = MHC_revolutionary_council_risk_of_disjoint_flag
# 			set_country_flag = MHC_revolutionary_council_disjointed_flag 
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.1
# 	title = mh_commune.1.t
# 	desc = mh_commune.1.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.1.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = volunteer_only
# 		custom_effect_tooltip = MHC_this_will_anger_marxists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 3 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.1.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = limited_conscription
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.1.c
# 		ai_chance = { factor = 1 }
# 		add_ideas = all_adults_serve
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 3 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 1 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.2
# 	title = mh_commune.2.t
# 	desc = mh_commune.2.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.2.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = partial_economic_mobilisation
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.2.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = war_economy
# 		custom_effect_tooltip = MHC_this_will_upset_liberals
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 2 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.3
# 	title = mh_commune.3.t
# 	desc = mh_commune.3.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.3.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = army_spending_level_3
# 		custom_effect_tooltip = MHC_this_will_upset_marxists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.3.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = army_spending_level_4
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.3.c
# 		ai_chance = { factor = 1 }
# 		add_ideas = army_spending_level_5
# 		custom_effect_tooltip = MHC_this_will_upset_liberals
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 2 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 2 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.4
# 	title = mh_commune.4.t
# 	desc = mh_commune.4.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.4.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = law_spending_level_1
# 		custom_effect_tooltip = MHC_this_will_anger_liberals
# 		custom_effect_tooltip = MHC_this_will_upset_marxists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 3 }
# 			set_country_flag = MHC_revolutionary_council_voted_militarism_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.4.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = law_police_force
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 			set_country_flag = MHC_revolutionary_council_voted_militarism_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.4.c
# 		ai_chance = { factor = 1 }
# 		add_ideas = law_spending_level_4
# 		custom_effect_tooltip = MHC_this_will_anger_liberals
# 		custom_effect_tooltip = MHC_this_will_anger_mutualists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 3 }
# 			set_country_flag = MHC_revolutionary_council_voted_militarism_flag
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.5
# 	title = mh_commune.5.t
# 	desc = mh_commune.5.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.5.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = free_press
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.5.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = censored_press
# 		custom_effect_tooltip = MHC_this_will_upset_liberals
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = -3 }
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 3 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.5.c
# 		ai_chance = { factor = 1 }
# 		add_ideas = state_controlled_press
# 		custom_effect_tooltip = MHC_this_will_anger_liberals
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		custom_effect_tooltip = MHC_this_will_upset_owenists
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = -6 }
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 6 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.6
# 	title = mh_commune.6.t
# 	desc = mh_commune.6.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.6.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = secular_state
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.6.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = atheistic_state
# 		custom_effect_tooltip = MHC_this_will_anger_liberals
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.7
# 	title = mh_commune.7.t
# 	desc = mh_commune.7.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.7.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = foa_free_assembly
# 		add_ideas = pp_open_politics
# 		custom_effect_tooltip = MHC_this_will_upset_marxists
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = 5 }
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.7.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = foa_restricted_attendance
# 		add_ideas = pp_ban_extremist_parties
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = -5 }
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 2 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 1 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 1 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.8
# 	title = mh_commune.8.t
# 	desc = mh_commune.8.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.8.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = jury_court
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 			set_country_flag = MHC_revolutionary_council_voted_bill_of_rights_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.8.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = quasi_jury_court
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 3 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 3 }
# 			set_country_flag = MHC_revolutionary_council_voted_bill_of_rights_flag
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.9
# 	title = mh_commune.9.t
# 	desc = mh_commune.9.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.9.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = open_borders
# 		custom_effect_tooltip = MHC_this_will_upset_liberals
# 		custom_effect_tooltip = MHC_this_will_upset_marxists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.9.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = border_control
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 1 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.10
# 	title = mh_commune.10.t
# 	desc = mh_commune.10.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.10.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = free_trade
# 		custom_effect_tooltip = MHC_this_will_anger_marxists
# 		custom_effect_tooltip = MHC_this_will_upset_liberals
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 6 }
# 			set_country_flag = MHC_revolutionary_council_voted_foreign_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.10.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = limited_exports
# 		custom_effect_tooltip = MHC_this_will_upset_marxists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 3 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 3 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 			set_country_flag = MHC_revolutionary_council_voted_foreign_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.10.c
# 		ai_chance = { factor = 1 }
# 		add_ideas = closed_economy
# 		custom_effect_tooltip = MHC_this_will_anger_owenists
# 		custom_effect_tooltip = MHC_this_will_anger_mutualists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 			set_country_flag = MHC_revolutionary_council_voted_foreign_flag
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.11
# 	title = mh_commune.11.t
# 	desc = mh_commune.11.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.11.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = lp_land_purchase
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		custom_effect_tooltip = MHC_this_will_anger_owenists
# 		custom_effect_tooltip = MHC_this_will_anger_marxists
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 12 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.11.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = lp_african_communalism
# 		custom_effect_tooltip = MHC_this_will_anger_liberals
# 		custom_effect_tooltip = MHC_this_will_upset_marxists
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -6 }
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = 15 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.11.c
# 		ai_chance = { factor = 1 }
# 		add_ideas = lp_collectivization
# 		custom_effect_tooltip = MHC_this_will_anger_liberals
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -3 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 1 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.12
# 	title = mh_commune.12.t
# 	desc = mh_commune.12.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.12.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = tu_free_unions
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -3 }
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = 20 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 2 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.12.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = tu_general_comitee
# 		custom_effect_tooltip = MHC_this_will_upset_liberals
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -3 }
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_organization_score_var@MHC value = 17 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 2 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.13
# 	title = mh_commune.13.t
# 	desc = mh_commune.13.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.13.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = twelve_hour_work_day
# 		custom_effect_tooltip = MHC_this_will_upset_mutualists
# 		custom_effect_tooltip = MHC_this_will_upset_owenists
# 		custom_effect_tooltip = MHC_this_will_upset_marxists
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -2 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 6 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.13.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = ten_hour_work_day
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -4 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 2 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# 	option = {
# 		name = mh_commune.13.c
# 		ai_chance = { factor = 1 }
# 		add_ideas = eight_hour_work_day
# 		custom_effect_tooltip = MHC_this_will_upset_liberals
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -6 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 6 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 		}
# 	}
# }

# country_event = {
# 	id = mh_commune.14
# 	title = mh_commune.14.t
# 	desc = mh_commune.14.d
# 	picture = GFX_report_event_election_vote
	
# 	is_triggered_only = yes
		
# 	option = {
# 		name = mh_commune.14.a
# 		ai_chance = { factor = 1 }
# 		add_ideas = cl_restricted
# 		custom_effect_tooltip = MHC_this_will_anger_mutualists
# 		custom_effect_tooltip = MHC_this_will_anger_owenists
# 		custom_effect_tooltip = MHC_this_will_anger_marxists
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -1 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 12 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 12 }
# 			set_country_flag = MHC_revolutionary_council_voted_capitalism_flag
# 		}
# 	}
# 	option = {
# 		name = mh_commune.14.b
# 		ai_chance = { factor = 1 }
# 		add_ideas = cl_illegal
# 		hidden_effect = {
# 			add_to_variable = { var = MHC.NA_B_idea_working_class_exploitation_score_var@MHC value = -3 }
# 			country_event = { id = balkanized_usa.10 } 
# 		}
# 		hidden_effect = {
# 			subtract_from_variable = { var = council_leadership_score_social_egalitarianism 	value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_anarchism 				value = 0 }
# 			subtract_from_variable = { var = council_leadership_score_ideology_radical_socialism 	value = 0 }
# 			set_country_flag = MHC_revolutionary_council_voted_capitalism_flag
# 		}
# 	}
# }