add_namespace = OTO_Succession
add_namespace = OTO_general_death
add_namespace = OTO_vassal_tribute
add_namespace = OTO_events
add_namespace = OTO_russio_turkish_war
# #Tribute payment from the vassals
# country_event = {
# id = OTO_vassal_tribute.1
# title = OTO_vassal_tribute.1.t
# desc = OTO_vassal_tribute.1.d
# picture = GFX_event_test
# trigger = {
# date > 1858.1.1
# ROOT = {
# AND = {
# is_subject_of = OTO
# OR = {
# has_autonomy_state = autonomy_eyalet
# has_autonomy_state = autonomy_khedive
# }
# NOT = {
# has_idea = OTO_paid_tribute
# }
# }
# }
# }
# mean_time_to_happen = { days = 2 }
# hidden = yes
# immediate = {
# country_event = { hours = 1 id = OTO_vassal_tribute.2 }
# add_timed_idea = {
# idea = OTO_paid_tribute
# days = 365
# }
# }
# }
# country_event = {
# id = OTO_vassal_tribute.2
# title = OTO_vassal_tribute.2.t
# desc = {
# text =  OTO_vassal_tribute.2.descEyalet
# trigger = {
# AND = {
# has_autonomy_state = autonomy_eyalet
# NOT = {
# has_country_flag = OTO_loyalty_enforced
# }
# }
# }
# }
# desc = {
# text =  OTO_vassal_tribute.2.descEyaletEnforced
# trigger = {
# AND = {
# has_autonomy_state = autonomy_eyalet
# has_country_flag = OTO_loyalty_enforced
# }
# }
# }
# desc = {
# text =  OTO_vassal_tribute.2.descKhedive
# trigger = {
# has_autonomy_state = autonomy_khedive
# }
# }
# picture = GFX_event_test
# is_triggered_only = yes
# option = {
# name = OTO_vassal_tribute.2.a
# trigger = {
# has_autonomy_state = autonomy_eyalet
# NOT = {
# has_country_flag = OTO_loyalty_enforced
# }
# }
# ai_chance = {
# factor = 25
# }
# add_political_power = -25
# hidden_effect = {
# OTO = { country_event = { hours = 1 id = OTO_vassal_tribute.3} }
# }
# }
# option = {
# name = OTO_vassal_tribute.2.b
# trigger = {
# has_autonomy_state = autonomy_khedive
# }
# ai_chance = {
# factor = 50
# }
# add_political_power = -10
# hidden_effect = {
# OTO = { country_event = { hours = 1 id = OTO_vassal_tribute.3} }
# }
# }
# option = {
# name = OTO_vassal_tribute.2.c
# trigger = {
# has_country_flag = OTO_loyalty_enforced
# }
# add_political_power = -50
# hidden_effect = {
# OTO = { country_event = { hours = 1 id = OTO_vassal_tribute.3} }
# }
# }
# option = {
# name = OTO_vassal_tribute.2.d
# trigger = {
# NOT = { has_country_flag = OTO_loyalty_enforced }
# }
# ai_chance = {
# factor = 5
# }
# hidden_effect = {
# OTO = { country_event = { hours = 1 id = OTO_vassal_tribute.4} }
# }
# }
# }
# country_event = {
# id = OTO_vassal_tribute.3
# title = OTO_vassal_tribute.3.t
# desc = {
# text =  OTO_vassal_tribute.3.descEyalet
# trigger = {
# FROM = { has_autonomy_state = autonomy_eyalet }
# }
# }
# desc = {
# text =  OTO_vassal_tribute.3.descKhedive
# trigger = {
# FROM = { has_autonomy_state = autonomy_khedive }
# }
# }
# picture = GFX_event_test
# is_triggered_only = yes
# option = {
# name = OTO_vassal_tribute.3.a
# trigger = {
# FROM = { has_autonomy_state = autonomy_eyalet }
# NOT = {
# FROM = { has_country_flag = OTO_loyalty_enforced }
# }
# }
# add_political_power = 25
# }
# option = {
# name = OTO_vassal_tribute.3.b
# trigger = {
# FROM = { has_autonomy_state = autonomy_khedive }
# }
# add_political_power = 10
# }
# option = {
# name = OTO_vassal_tribute.3.c
# trigger = {
# FROM = { has_country_flag = OTO_loyalty_enforced}
# }
# add_political_power = 50
# }
# }
# country_event = {
# id = OTO_vassal_tribute.4
# title = OTO_vassal_tribute.4.t
# desc = {
# text =  OTO_vassal_tribute.4.descEyalet
# trigger = {
# FROM = { has_autonomy_state = autonomy_eyalet }
# }
# }
# desc = {
# text =  OTO_vassal_tribute.4.descKhedive
# trigger = {
# FROM = { has_autonomy_state = autonomy_khedive }
# }
# }
# picture = GFX_event_test
# is_triggered_only = yes
# option = {
# name = OTO_vassal_tribute.4.a
# trigger = {
# FROM = { has_autonomy_state = autonomy_eyalet }
# }
# ROOT = {
# if = {
# limit = {
# has_dlc = "Together for Victory"
# }
# set_autonomy = {
# target = FROM
# autonomy_state = autonomy_free
# }
# else = {
# end_puppet = FROM
# }
# }
# declare_war_on = {
# target = FROM
# type = puppet_wargoal_focus
# }
# FROM = { add_ideas = hidden_idea_never_surrender }
# }
# hidden_effect = {
# FROM = { set_country_flag = OTO_rebellious_vassal }
# }
# }
# option = {
# name = OTO_vassal_tribute.4.b
# trigger = {
# FROM = { has_autonomy_state = autonomy_khedive }
# }
# ROOT = {
# if = {
# limit = {
# has_dlc = "Together for Victory"
# }
# set_autonomy = {
# target = FROM
# autonomy_state = autonomy_free
# }
# else = {
# end_puppet = FROM
# }
# }
# declare_war_on = {
# target = FROM
# type = puppet_wargoal_focus
# }
# FROM = { add_ideas = hidden_idea_never_surrender }
# }
# hidden_effect = {
# FROM = { set_country_flag = OTO_rebellious_vassal }
# }
# }
# option = {
# name = OTO_vassal_tribute.4.c
# }
# }
# country_event = {
# id = OTO_vassal_tribute.5
# title = OTO_vassal_tribute.5.t
# desc = OTO_vassal_tribute.5.d
# picture = GFX_event_test
# trigger = {
# ROOT = {
# AND = {
# has_country_flag = OTO_rebellious_vassal
# has_war_with = OTO
# surrender_progress > 0.4
# }
# }
# }
# mean_time_to_happen = { days = 2 }
# hidden = yes
# immediate = {
# OTO = { country_event = { hours = 1 id = OTO_vassal_tribute.5 } }
# every_country = {
# if = {
# limit = { has_war_together_with = ROOT }
# }
# white_peace = OTO
# }
# ROOT = { clr_country_flag = OTO_rebellious_vassal }
# }
# }
# country_event = {
# id = OTO_vassal_tribute.6
# title = OTO_vassal_tribute.6.t
# desc = OTO_vassal_tribute.6.d
# picture = GFX_event_test
# is_triggered_only = yes
# option = {
# name = OTO_vassal_tribute.6.a
# ROOT = { white_peace = FROM }
# ROOT = {
# if = {
# limit = {
# has_dlc = "Together for Victory"
# }
# set_autonomy = {
# target = FROM
# autonomy_state = autonomy_free
# }
# else = {
# end_puppet = FROM
# }
# }
# }
# ROOT = { add_political_power = 100 }
# hidden_effect= {
# FROM = { set_country_flag = OTO_loyalty_enforced }
# FROM = { add_political_power = -100 }
# }
# }
# }
#Death of Abdulmajid I and Abdulaziz Succesion
country_event = {
	id = OTO_Succession.1
	title = OTO_Succession.1.t
	desc = OTO_Succession.1.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		TAG = OTO
		#date > 1861.6.25
	}
	option = {
		name = OTO_Succession.1.a
		ai_chance = {
			base = 100
		}
		add_political_power = -15
		kill_country_leader = yes
		OTO_Abdulaziz = {
			add_corps_commander_role = {
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
			}
			add_country_leader_role = {
				Promote_leader = yes
				Country_leader = {
					ideology = constit_monarch
					#desc = "POLITICS_ABDULAZIZ_DESC"
					expire = "1876.5.30"
					traits = {
					}
				}
			}
			promote_character = {
				Ideology = absolutism
			}
			promote_character = yes
		}
	}
}

#Death of General Omar Pasha
country_event = {
	id = OTO_general_death.1
	title = OTO_general_death.1.t
	desc = OTO_general_death.1.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1877
	}
}

#Death of General Osman Pasha
country_event = {
	id = OTO_general_death.2
	title = OTO_general_death.2.t
	desc = OTO_general_death.2.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1878
	}
}

#Death of General Selim Begu Mustafa
country_event = {
	id = OTO_general_death.3
	title = OTO_general_death.3.t
	desc = OTO_general_death.3.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1879
	}
}

#Death of General İskender Pasha
country_event = {
	id = OTO_general_death.4
	title = OTO_general_death.4.t
	desc = OTO_general_death.4.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1881
	}
}

#Death of General Abdülkerim Nadir Pasha
country_event = {
	id = OTO_general_death.5
	title = OTO_general_death.5.t
	desc = OTO_general_death.5.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1882
	}
}

#Death of Admiral Damad Mehmed Ali Pasha
country_event = {
	id = OTO_general_death.6
	title = OTO_general_death.6.t
	desc = OTO_general_death.6.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1883
	}
}

#Reitrment of Admiral Muhaver Pasha (Adolphus Slade) 
country_event = {
	id = OTO_general_death.7
	title = OTO_general_death.7.t
	desc = OTO_general_death.7.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1884
	}
}

#Death of Admiral Ahmed Vesim
country_event = {
	id = OTO_general_death.8
	title = OTO_general_death.8.t
	desc = OTO_general_death.8.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1885
	}
}

#Death of Admiral Kıbrıslı Mehmed Emin Pasha
country_event = {
	id = OTO_general_death.9
	title = OTO_general_death.9.t
	desc = OTO_general_death.9.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1886
	}
}

#Recruitment Bozcaadaliof 
country_event = {
	id = OTO_general_death.10
	title = OTO_general_death.10.t
	desc = OTO_general_death.10.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			OTO_character_bozcaadali_hasan_pasha = {
				add_naval_commander_role = {
					legacy_id = 1887
					skill=1
					attack_skill=1
					defense_skill=1
					maneuvering_skill=1
					coordination_skill=1
					
				}
			}
		}
	}
}

#Death of Admiral Bozcaadaliof
country_event = {
	id = OTO_general_death.11
	title = OTO_general_death.11.t
	desc = OTO_general_death.11.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1887
	}
}

#Recruitment Hobart Pasha 
country_event = {
	id = OTO_general_death.12
	title = OTO_general_death.12.t
	desc = OTO_general_death.12.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			OTO_character_hobart_pasha = {
				add_naval_commander_role = {
					legacy_id = 1888
					skill=1
					attack_skill=1
					defense_skill=1
					maneuvering_skill=1
					coordination_skill=1
					}
				}
			}
		}
	}


#Death of Admiral Hobart Pasha
country_event = {
	id = OTO_general_death.13
	title = OTO_general_death.13.t
	desc = OTO_general_death.13.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1888
	}
}

#Recruitment Woods Pasha 
country_event = {
	id = OTO_general_death.14
	title = OTO_general_death.14.t
	desc = OTO_general_death.14.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			OTO_character_hobart_pasha = {
				add_naval_commander_role = {
					legacy_id = 1889
					skill=1
					attack_skill=1
					defense_skill=1
					maneuvering_skill=1
					coordination_skill=1
					}
				}
			}
		}
	}


#Death of Admiral Woods Pasha
country_event = {
	id = OTO_general_death.15
	title = OTO_general_death.15.t
	desc = OTO_general_death.15.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1889
	}
}

#Recruitment Hüseyin Hüsni Pasha 
country_event = {
	id = OTO_general_death.16
	title = OTO_general_death.16.t
	desc = OTO_general_death.16.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			OTO_character_hobart_pasha = {
				add_naval_commander_role = {
					legacy_id = 1890
					skill=1
					attack_skill=1
					defense_skill=1
					maneuvering_skill=1
					coordination_skill=1
					}
				}
			}
		}
	}

#Death of Admiral Hüseyin Hüsni Pasha
country_event = {
	id = OTO_general_death.17
	title = OTO_general_death.17.t
	desc = OTO_general_death.17.d
	picture = report_event_likfard
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_unit_leader = 1890
	}
}

country_event = {
	#OTO - Religion question
	id = OTO_events.1
	title = OTO_events.1.t
	desc = OTO_events.1.d
	picture = GFX_event_test
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = OTO_events.1.a
		ai_chance = {
			factor = 1
		}
		set_country_flag = OTO_religious_segregation
	}
	option = {
		name = OTO_events.1.b
		ai_chance = {
			factor = 1
		}
		set_country_flag = OTO_religious_intergration
	}
}

country_event = {
	#debt_question
	id = OTO_events.2
	title = OTO_events.2.t
	desc = OTO_events.2.d
	picture = GFX_event_test
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = OTO_events.2.a
		ai_chance = {
			factor = 1
		}
		swap_ideas = {
			add_idea = OTO_idea_crimean_war_debt_save_1
			remove_idea = OTO_idea_crimean_war_debt
		}
	}
	
	option = {
		name = OTO_events.2.b
		ai_chance = {
			factor = 1
		}
		swap_ideas = {
			add_idea = OTO_idea_crimean_war_debt_spend_1
			remove_idea = OTO_idea_crimean_war_debt
		}
	}
}

country_event = {
	#OTO - question of the grand vizers pay
	id = OTO_events.3
	title = OTO_events.3.t
	desc = OTO_events.3.d
	picture = GFX_event_test
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#increase
		name = OTO_events.3.a
		ai_chance = {
			factor = 1
		}
		set_country_flag = grand_vizer_pay_increased
		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.05
		}
	}
	option = {
		#status Quo
		name = OTO_events.3.b
		ai_chance = {
			factor = 1
		}
		add_stability = 0.02
	}
	option = {
		#reduce
		name = OTO_events.3.c
		ai_chance = {
			factor = 1
		}
		set_country_flag = grand_vizer_pay_reduced
		add_popularity = {
			ideology = centrism
			popularity = 0.05
		}
	}
}

country_event = {
	#OTO - Religion question
	id = OTO_events.4
	title = OTO_events.4.t
	desc = OTO_events.4.d
	picture = GFX_event_test
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = OTO_events.4.a
		ai_chance = {
			factor = 1
		}
		#has_country_leader
		create_country_leader = {
			name = "Abdulmecid"
			desc = "POLITICS_ABDULMECID_DESC"
			picture = "gfx/leaders/OTO/Portrait_OTO_Abdulmecid.dds"
			expire = "1861.6.1"
			ideology = conserv_liberal
			traits = {
			}
		}
		#set_country_leader_ideology = conserv_liberal
		set_politics = {
			ruling_party = centrism
		}
	}
}

country_event = {
	#OTO - debt_increases
	id = OTO_events.5
	title = OTO_events.5.t
	desc = OTO_events.5.d
	picture = GFX_event_test
	trigger = {
		tag = OTO
		set_temp_variable = { loan_size_to_check = 1 }
		has_less_than_specific_loan_size = no		
		NOT = {
			has_country_flag = OTO_spending_managed
		}
	}
	mean_time_to_happen = {
		days = 300
		modifier = {
			factor = 0.8
		}
		modifier = {
			factor = 0.9
			date > 1865.01.01
		}
		modifier = {
			factor = 0.9
			date > 1869.01.01
		}
		modifier = {
			factor = 0.9
			date > 1874.01.01
		}
		modifier = {
			factor = 0.9
			set_temp_variable = { loan_size_to_check = 10 }
			has_less_than_specific_loan_size = no
		}
		modifier = {
			factor = 0.9
			set_temp_variable = { loan_size_to_check = 20 }
			has_less_than_specific_loan_size = no			
		}
		modifier = {
			factor = 0.9
			num_divisions > 39
		}
		modifier = {
			factor = 0.9
			num_divisions > 59
		}
		modifier = {
			factor = 0.9
			num_divisions > 79
		}
		modifier = {
			factor = 0.9
			num_divisions > 99
		}
		modifier = {
			factor = 1.3
			has_country_flag = grand_vizer_pay_reduced
		}
		modifier = {
			factor = 0.9
			has_country_flag = grand_vizer_pay_increased
		}
		modifier = {
			factor = 1.2
			has_completed_focus = OTO_mac_reduce_spending
		}
		modifier = {
			factor = 1.5
			has_idea = ACE_ottoman_aceh_oil_company_master
		}
	}
	option = {
		name = OTO_events.5.a
		ai_chance = {
			factor = 1
		}
		set_temp_variable = { loans_amount = 3 }
		take_loan_without_inflationeffect = yes	
	}
}

country_event = {
	#OTO - Great Grain Crisis
	id = OTO_events.6
	title = OTO_events.6.t
	desc = OTO_events.6.d
	picture = GFX_report_event_indian_famine	#placeholder for now
	fire_only_once = yes
	trigger = {
		date > 1872.05.01
		date < 1875.01.01
		tag = OTO
		NOT = {
			has_idea = OTO_mac_grain_crisis
		}
	}
	mean_time_to_happen = {
		days = 120
	}
	immediate = {
		hidden_effect = {
			add_ideas = {
				OTO_mac_grain_crisis
			}
			183 = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			1240 = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}
	}
	option = {
		name = OTO_events.6.a
		ai_chance = {
			factor = 1
		}
		effect_tooltip = {
			add_ideas = {
				OTO_mac_grain_crisis
			}
			183 = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}
	}
}

country_event = {
	#OTO - Bulgarian Exarchate formed
	id = OTO_events.7
	title = OTO_events.7.t
	desc = OTO_events.7.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	fire_only_once = yes
	trigger = {
		date > 1870.05.01
		date < 1870.06.06
		tag = OTO
		NOT = {
			BUL = {
				has_country_flag = BUL_exarchate_formed
			}
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	immediate = {
	}
	option = {
		#do it
		name = OTO_events.7.a
		ai_chance = {
			factor = 1
		}
		BUL = {
			set_country_flag = BUL_exarchate_formed
		}
		GRE = {
			country_event = {
				id = OTO_events.8
			}
		}
	}
}

country_event = {
	#GRE - BUL exarchate formed
	id = OTO_events.8
	title = OTO_events.8.t
	desc = OTO_events.8.d
	picture = GFX_report_event_indian_famine	#placeholder for now
	is_triggered_only = yes
	option = {
		#heretics
		name = OTO_events.8.a
		ai_chance = {
			base = 100
		}
		set_country_flag = GRE_denouced_BUL_church
	}
	option = {
		#
		name = OTO_events.8.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.1
	}
}

country_event = {
	#GRE - OTO gives the exarchate maceadonia
	id = OTO_events.9
	title = OTO_events.9.t
	desc = OTO_events.9.d
	picture = GFX_report_event_indian_famine	#placeholder for now
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = OTO_events.9.a
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	#OTO - errent bosnian tax collectors
	id = OTO_events.10
	title = OTO_events.10.t
	desc = OTO_events.10.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	fire_only_once = yes
	trigger = {
		date > 1874.01.01
		date < 1875.06.06
		tag = OTO
	}
	mean_time_to_happen = {
		days = 120
	}
	immediate = {
	}
	option = {
		#damn
		name = OTO_events.10.a
		ai_chance = {
			factor = 1
		}
		add_political_power = -100
	}
}


#country_event = {
#	#OTO - errent bosnian crop failure
#	id = OTO_events.11
#	title = OTO_events.11.t
#	desc = OTO_events.11.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		date > 1874.05.01
#		date < 1875.06.06
#		tag = OTO
#	}
#	mean_time_to_happen = {
#		days = 120
#	}
#	immediate = {
#		hidden_effect = {
#			set_country_flag = BOS_crop_failure
#			every_controlled_state = {
#				limit = {
#					OR = {
#						state = 104
#						state = 1207
#						state = 1208
#						state = 1272
#						state = 1205
#					}
#				}
#				#add_resistance = 30
#				add_resistance_target = {
#					amount = 45					#original tag of new country
#					occupied = BOS					#if set, the resistance target will only apply if the occupied country is GER
#					occupier = OTO					#if set, the resistance target will only apply if the occupier country is ENG
#					days = 240					#if set the newly added resistance target will be only active for this many days
#					tooltip = "Bosnian crop failure"					#tooltip loc key to display in resistance target tooltips
#				}
#			}
#		}
#	}
#	option = {
#		#damn
#		name = OTO_events.11.a
#		ai_chance = {
#			factor = 1
#		}
#		effect_tooltip = {
#			every_controlled_state = {
#				limit = {
#					OR = {
#						state = 104
#						state = 1207
#						state = 1208
#						state = 1272
#						state = 1205
#					}
#				}
#				#add_resistance = 30
#				add_resistance_target = {
#					amount = 45					#original tag of new country
#					occupied = BOS					#if set, the resistance target will only apply if the occupied country is GER
#					occupier = OTO					#if set, the resistance target will only apply if the occupier country is ENG
#					days = 240					#if set the newly added resistance target will be only active for this many days
#					tooltip = "Bosnian crop failure"					#tooltip loc key to display in resistance target tooltips
#				}
#			}
#		}
#	}
#}

#country_event = {
#	#OTO - nevesinje rebellion
#	id = OTO_events.12
#	title = OTO_events.12.t
#	desc = OTO_events.12.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		date > 1875.06.01
#		date < 1876.01.01
#		tag = OTO
#		has_country_flag = BOS_crop_failure
#	}
#	mean_time_to_happen = {
#		days = 50
#	}
#	immediate = {
#		hidden_effect = {
#			if = {
#				limit = {
#					OR = {
#						has_dlc = "Together for Victory"
#						has_dlc = "Waking the Tiger"
#						has_dlc = "Death or Dishonor"
#					}
#				}
#				set_autonomy = {
#					target = BOS
#					autonomy_state = autonomy_free
#				}
#			}
#			else = {
#				end_puppet = BOS
#			}
#			BOS = {
#				set_state_owner = 1205
#				set_state_owner = 1272
#				set_state_owner = 104
#				set_state_owner = 1207
#				set_state_owner = 1208
#				set_province_controller = 606
#				set_province_controller = 11845
#				set_province_controller = 9894
#				set_province_controller = 13873
#				set_province_controller = 13874
#				set_province_controller = 11899
#				set_province_controller = 13877
#				set_province_controller = 6983
#				if = {
#					limit = {
#						OTO = {
#							has_completed_focus = OTO_mac_BOS_garrisons
#						}
#					}
#					load_oob = "BOS_nevesinje_weakened"
#				}
#				else = {
#					load_oob = "BOS_nevesinje"
#				}
#				add_ideas = {
#					OTO_balkan_rebellion
#				}
#			}
#			add_state_claim = 1205
#			add_state_claim = 1272
#			add_state_claim = 104
#			add_state_claim = 1207
#			add_state_claim = 1208
#			declare_war_on = {
#				target = BOS
#				type = annex_everything
#			}
#			set_country_flag = OTO_great_eastern_crisis
#		}
#	}
#	option = {
#		#send in the troops
#		name = OTO_events.12.a
#		ai_chance = {
#			factor = 1
#		}
#	}
#}

#country_event = {
#	#OTO - BRCC founding
#	id = OTO_events.13
#	title = OTO_events.13.t
#	desc = OTO_events.13.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		date > 1875.01.01
#		date < 1880.01.01
#		tag = OTO
#		has_country_flag = OTO_great_eastern_crisis
#	}
#	mean_time_to_happen = {
#		days = 50
#	}
#	immediate = {
#		BUL = {
#			set_country_flag = OTO_BRCC_founded
#		}
#	}
#	option = {
#		#damn
#		name = OTO_events.13.a
#		ai_chance = {
#			factor = 1
#		}
#	}
#}

#country_event = {
#	#OTO - nevesinje rebellion victorius
#	id = OTO_events.14
#	title = OTO_events.14.t
#	desc = OTO_events.14.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		has_country_flag = BOS_nevesinje
#		tag = OTO
#		BOS = {
#			controls_state = 104
#			controls_state = 1207
#			controls_state = 1208
#			controls_state = 1272
#			controls_state = 1205
#		}
#	}
#	mean_time_to_happen = {
#		days = 20
#	}
#	immediate = {
#		white_peace = BOS
#	}
#	option = {
#		#a laughing stock
#		name = OTO_events.14.a
#		ai_chance = {
#			factor = 1
#		}
#	}
#}

#country_event = {
#	#OTO - 1st consitutional era
#	id = OTO_events.15
#	title = OTO_events.15.t
#	desc = OTO_events.15.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	option = {
#		#an experiment to calm the libs
#		name = OTO_events.15.a
#		ai_chance = {
#			factor = 5
#		}
#		set_country_flag = OTO_1_contitution_era
#		hidden_effect = {
#			add_ideas = {
#				limited_constitution
#			}
#		}
#		#add_ideas={OTO_1st_cont_1}
#		country_event = {
#			id = OTO_events.29
#		}
#	}
#	option = {
#		#let us sit on this until the proper moment
#		name = OTO_events.15.b
#		ai_chance = {
#			factor = 95
#		}
#		set_country_flag = OTO_1_contitution_era_postponed
#	}
#}

#country_event = {
#	#SER - Serbia calmors for war
#	id = OTO_events.16
#	title = OTO_events.16.t
#	desc = OTO_events.16.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		date > 1876.04.01
#		date < 1880.01.01
#		tag = SER
#		OTO = {
#			has_country_flag = OTO_great_eastern_crisis
#		}
#	}
#	mean_time_to_happen = {
#		days = 80
#	}
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#Seize the moment
#		name = OTO_events.16.a
#		ai_chance = {
#			factor = 95
#		}
#		OTO = {
#			if = {
#				limit = {
#					OR = {
#						has_dlc = "Together for Victory"
#						has_dlc = "Waking the Tiger"
#						has_dlc = "Death or Dishonor"
#					}
#				}
#				set_autonomy = {
#					target = PREV
#					autonomy_state = autonomy_free
#				}
#			}
#			else = {
#				end_puppet = PREV
#			}
#			country_event = {
#				id = OTO_events.17
#			}
#		}
#		country_event = {
#			id = OTO_events.18
#			days = 7
#		}
#		load_oob = SER_citizen_draft_1876
#	}
#	option = {
#		#lets not be hasty
#		name = OTO_events.16.a
#		ai_chance = {
#			factor = 0
#		}		#temp
#		#add decision to delcare later
#		add_stability = -0.01
#	}
#}

#country_event = {
#	#OTO - Serbia mobilises
#	id = OTO_events.17
#	title = OTO_events.17.t
#	desc = OTO_events.17.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	option = {
#		#time to prepare
#		name = OTO_events.17.a
#		ai_chance = {
#			factor = 1
#		}
#		#add_ideas={OTO_1st_cont_1}
#	}
#}

#country_event = {
#	#SER - To WAR!
#	id = OTO_events.18
#	title = OTO_events.18.t
#	desc = OTO_events.18.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	option = {
#		#the die is cast
#		name = OTO_events.18.a
#		ai_chance = {
#			factor = 1
#		}
#		set_country_flag = OTO_SER_war_1876
#		hidden_effect = {
#			ENG = {
#				diplomatic_relation = {
#					country = OTO
#					relation = guarantee
#					active = no
#				}
#			}
#		}
#		declare_war_on = {
#			target = OTO
#			type = take_state_focus
#		}
#		hidden_effect = {
#			ENG = {
#				diplomatic_relation = {
#					country = OTO
#					relation = guarantee
#					active = yes
#				}
#			}
#		}
#	}
#}

country_event = {
	#RUS - Serbia collapses
	id = OTO_events.19
	title = OTO_events.19.t
	desc = OTO_events.19.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	fire_only_once = yes
	trigger = {
		tag = RUS
		SER = {
			has_country_flag = OTO_SER_war_1876
		}
		SER = {
			surrender_progress > 0.05
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	# immediate={
	# BUL={set_country_flag = OTO_BRCC_founded}
	# }
	option = {
		#Interve to save serbia
		name = OTO_events.19.a
		ai_chance = {
			factor = 95
		}
		OTO = {
			#recives demand
			country_event = {
				id = OTO_events.20
			}
		}
	}
	option = {
		#lets consentrate on the bulgars
		name = OTO_events.19.b
		ai_chance = {
			factor = 5
		}		#temp
		#add decision to delcare later
		custom_effect_tooltip = RUS_leave_SER_to_die
	}
}

country_event = {
	#OTO - Russia warns intervention if we don't white peace SER
	id = OTO_events.20
	title = OTO_events.20.t
	desc = OTO_events.20.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	is_triggered_only = yes
	option = {
		#the die is cast
		name = OTO_events.20.a
		ai_chance = {
			factor = 1
		}
		SER = {
			clr_country_flag = OTO_SER_war_1876
			delete_unit_template_and_units = {
				division_template = "Serbian Citizen Army"
				disband = no				#
			}
		}
		white_peace = SER
		SER = {
			store_current_ideologies = yes
		}
		set_autonomy = {
			target = SER
			autonomy_state = autonomy_eyalet
		}
		SER = {
			load_prevous_ideologies = yes
		}
	}
}

country_event = {
	#OTO - Serbia wins
	id = OTO_events.21
	title = OTO_events.21.t
	desc = OTO_events.21.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	fire_only_once = yes
	trigger = {
		tag = OTO
		OR = {
			surrender_progress > 0.02
			SER = {
				controls_state = 966
			}
		}
		SER = {
			has_country_flag = OTO_SER_war_1876
			controls_state = 108
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	# immediate={
	# BUL={set_country_flag = OTO_BRCC_founded}
	# }
	option = {
		#give them what they want
		name = OTO_events.21.a
		ai_chance = {
			factor = 95
		}
		OTO_sicker_man_of_europe = yes
		white_peace = SER
		SER = {
			transfer_state = 108
		}
	}
}

#country_event = {
#	#OTO - Bulgarian Revolution
#	id = OTO_events.22
#	title = OTO_events.22.t
#	desc = OTO_events.22.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		date > 1876.04.01
#		date < 1878.01.01
#		tag = OTO
#		BUL = {
#			has_country_flag = OTO_BRCC_founded
#		}
#		has_country_flag = OTO_great_eastern_crisis
#	}
#	mean_time_to_happen = {
#		days = 50
#	}
#	immediate = {
#		hidden_effect = {
#			BUL = {
#				set_state_owner = 963
#				set_state_owner = 1023
#				set_state_owner = 48
#				set_state_owner = 211
#				set_state_owner = 810
#				set_province_controller = 13819
#				set_province_controller = 13863
#				set_province_controller = 6982
#				set_province_controller = 3937
#				set_province_controller = 9818
#				set_province_controller = 13857
#				set_province_controller = 11813
#				if = {
#					limit = {
#						OTO = {
#							has_completed_focus = OTO_mac_BUL_garrisons
#						}
#					}
#					load_oob = "BUL_BRCC_weak"
#				}
#				else = {
#					load_oob = "BUL_BRCC_stronk"
#				}
#				add_ideas = {
#					OTO_balkan_rebellion
#				}
#			}
#			declare_war_on = {
#				target = BUL
#				type = annex_everything
#			}
#			set_country_flag = OTO_bulgarian_revolt_1876
#		}
#	}
#	option = {
#		#send in the troops
#		name = OTO_events.22.a
#		ai_chance = {
#			factor = 1
#		}
#	}
#}

#country_event = {
#	#OTO - results of the berlin congress(OTO loss)
#	id = OTO_events.23
#	title = OTO_events.23.t
#	desc = OTO_events.23.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#give them what they want
#		name = OTO_events.23.a
#		ai_chance = {
#			factor = 95
#		}
#	}
#}

#country_event = {
#	#OTO - Attrositys commited by our men
#	id = OTO_events.24
#	title = OTO_events.24.t
#	desc = OTO_events.24.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		tag = OTO
#		has_war_with = BUL
#		has_country_flag = OTO_bulgarian_revolt_1876
#	}
#	mean_time_to_happen = {
#		days = 15
#	}
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#well shit
#		name = OTO_events.24.a
#		ai_chance = {
#			factor = 95
#		}
#		add_stability = -0.05
#		set_country_flag = OTO_bulgarian_atrocities
#	}
#}

#country_event = {
#	#OTO - Constantinople Conference
#	id = OTO_events.25
#	title = OTO_events.25.t
#	desc = OTO_events.25.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		tag = OTO
#		OTO = {
#			has_country_flag = OTO_great_eastern_crisis
#		}
#		date > 1877.12.8
#	}
#	mean_time_to_happen = {
#		days = 5
#	}
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#lets see what they say
#		name = OTO_events.25.a
#		ai_chance = {
#			factor = 95
#		}
#		set_variable = {
#			OTO_constantinople_conference_pressure = 1
#		}
#		every_country = {
#			limit = {
#				is_great_power = yes
#				NOT = {
#					tag = OTO
#					tag = USA
#					tag = BRA
#				}
#			}
#			country_event = {
#				id = OTO_events.26
#			}
#		}
#		country_event = {
#			id = OTO_events.27
#			days = 20
#		}
#	}
#}

#country_event = {
#	#GP - Constantinople Conference
#	id = OTO_events.26
#	title = OTO_events.26.t
#	desc = OTO_events.26.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#we will attend
#		name = OTO_events.26.a
#		ai_chance = {
#			factor = 95
#		}
#		OTO = {
#			add_to_variable = {
#				OTO_constantinople_conference_pressure = 1
#			}
#		}
#		#country_event ={id=OTO_events.26}
#	}
#	option = {
#		#we will not attend
#		name = OTO_events.26.b
#		ai_chance = {
#			factor = 5
#		}
#		#country_event ={id=OTO_events.26}
#	}
#}

#country_event = {
#	#OTO - Constantinople Conference
#	id = OTO_events.27
#	title = OTO_events.27.t
#	desc = OTO_events.27.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#counter with the consitution
#		name = OTO_events.27.a
#		ai_chance = {
#			base = 100
#		}
#		trigger = {
#			OR = {
#				has_country_flag = OTO_1_contitution_era_postponed
#				has_country_flag = OTO_1_contitution_era
#			}
#		}
#		ENG = {
#			diplomatic_relation = {
#				country = OTO
#				relation = guarantee
#				active = no
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = OTO_1_contitution_era_postponed
#			}
#			set_country_flag = OTO_1_contitution_era
#		}
#		#country_event ={id=OTO_events.26}
#	}
#	option = {
#		#this is outragous, no
#		name = OTO_events.27.b
#		ai_chance = {
#			factor = 50
#		}
#		#country_event ={id=OTO_events.26}
#		ENG = {
#			diplomatic_relation = {
#				country = OTO
#				relation = guarantee
#				active = no
#			}
#		}
#	}
#	option = {
#		#submit to it
#		name = OTO_events.27.c
#		ai_chance = {
#			factor = 0
#		}
#		#country_event ={id=OTO_events.26}
#		set_autonomy = {
#			target = BUL
#			autonomy_state = autonomy_khedivate
#		}
#		BUL = {
#			transfer_state = 1023
#			transfer_state = 211
#			transfer_state = 77
#			transfer_state = 1241
#			transfer_state = 748
#			transfer_state = 48
#			transfer_state = 963
#			transfer_state = 810
#			transfer_state = 106
#			transfer_state = 1273
#			transfer_state = 965
#			transfer_state = 108
#		}
#		BOS = {
#			transfer_state = 104
#			transfer_state = 1207
#			transfer_state = 1272
#			transfer_state = 1205
#			transfer_state = 1208
#		}
#		MNT = {
#			transfer_state = 1204
#		}
#	}
#}

#country_event = {
#	#OTO - Prizen league
#	id = OTO_events.28
#	title = OTO_events.28.t
#	desc = OTO_events.28.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		tag = OTO
#		has_global_flag = OTO_berlin_congress
#		has_country_flag = OTO_great_eastern_crisis
#		date > 1878.6.1
#	}
#	mean_time_to_happen = {
#		days = 15
#	}
#	immediate = {
#		set_country_flag = eastern_crisis_albanians_revolting_flag
#		ALB = {
#			set_cosmetic_tag = ALB_league_of_prizren
#			transfer_state = 44
#			add_state_core = 44
#			transfer_state = 1200
#			add_state_core = 1200
#			transfer_state = 1201
#			add_state_core = 1201
#			transfer_state = 966
#			add_state_core = 966
#			transfer_state = 105
#			add_state_core = 105
#			if = {
#				limit = {
#					OTO = {
#						owns_state = 1202
#					}
#				}
#				transfer_state = 1202
#			}
#			add_state_core = 1202
#			load_oob = ALB_popular_army
#		}
#		if = {
#			limit = {
#				OR = {
#					has_dlc = "Together for Victory"
#					has_dlc = "Waking the Tiger"
#					has_dlc = "Death or Dishonor"
#				}
#			}
#			set_autonomy = {
#				target = ALB
#				autonomy_state = autonomy_eyalet
#			}
#		}
#		else = {
#			puppet = ALB
#		}
#	}
#	option = {
#		#A rebellion on our side?
#		name = OTO_events.28.a
#		ai_chance = {
#			factor = 95
#		}
#	}
#}

#OTO - Contitution Adopted
news_event = {
	id = OTO_events.29
	title = OTO_events.29.t
	desc = OTO_events.29.d
	picture = GFX_news_event_constitutional_era
	
	major = yes
	
	is_triggered_only = yes
	
	fire_for_sender = no

	option = {
		name = OTO_events.29.a
	}
}

country_event = {
	#OTO - first general Assembly
	id = OTO_events.30
	title = OTO_events.30.t
	desc = OTO_events.30.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	is_triggered_only = yes
	# immediate={
	# BUL={set_country_flag = OTO_BRCC_founded}
	# }
	option = {
		#
		name = OTO_events.30.a
		ai_chance = {
			base = 100
		}
		#country_event ={id=OTO_events.26}
	}
}

country_event = {
	#ALB - Ottomans back us
	id = OTO_events.31
	title = OTO_events.31.t
	desc = OTO_events.31.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	is_triggered_only = yes
	# immediate={
	# BUL={set_country_flag = OTO_BRCC_founded}
	# }
	option = {
		#integrate into their army
		name = OTO_events.31.a
		ai_chance = {
			factor = 80
		}
		OTO = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
	}
	option = {
		#offer to hold the land ourselves
		name = OTO_events.31.a
		ai_chance = {
			factor = 20
		}
		OTO = {
			country_event = {
				id = OTO_events.32
			}
		}
	}
}

country_event = {
	#OTO - a Albanian offer
	id = OTO_events.32
	title = OTO_events.32.t
	desc = OTO_events.32.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	is_triggered_only = yes
	# immediate={
	# BUL={set_country_flag = OTO_BRCC_founded}
	# }
	option = {
		#agree
		name = OTO_events.32.a
		ai_chance = {
			factor = 80
		}
	}
	option = {
		#crush them
		name = OTO_events.31.a
		ai_chance = {
			factor = 20
		}
		declare_war_on = {
			target = ALB
			type = annex_everything
		}
	}
}

#country_event = {
#	#OTO - establish eastern rumelia
#	id = OTO_events.33
#	title = OTO_events.33.t
#	desc = OTO_events.33.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	immediate = {
#		set_autonomy = {
#			target = ERU
#			autonomy_state = autonomy_eyalet
#		}
#		ERU = {
#			transfer_state = 1023
#			add_state_core = 1023
#			add_ideas = {
#				OTO_ERU_tamrash_republic
#			}
#			create_country_leader = {
#				name = "Alexander Stefanov Bogoridi"
#				desc = "POLITICS_TEMP_DESC"
#				picture = "Portrait_ERU_Alexander_Stefanov_Bogoridi.dds"
#				expire = "1910.6.17"
#				ideology = despotism
#				traits = {
#				}
#			}
#		}
#	}
#	option = {
#		#organise the state
#		name = OTO_events.33.a
#		ai_chance = {
#			factor = 80
#		}
#	}
#}

country_event = {
	#OTO - founding of Tercüman-i Ahval, 1860
	id = OTO_events.34
	title = OTO_events.34.t
	desc = OTO_events.34.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	is_triggered_only = yes
	option = {
		#ok
		name = OTO_events.34.a
		ai_chance = {
			factor = 80
		}
		add_popularity = {
			ideology = centrism
			popularity = 0.01
		}
	}
}

country_event = {
	#OTO - founding of Tasvir-i Efkâr,1862
	id = OTO_events.35
	title = OTO_events.35.t
	desc = OTO_events.35.d
	picture = GFX_report_event_generic_read_write	#placeholder for now
	is_triggered_only = yes
	option = {
		#ok
		name = OTO_events.35.a
		ai_chance = {
			factor = 80
		}
		add_popularity = {
			ideology = centrism
			popularity = 0.01
		}
	}
}

###########################
### CRETE REVOLT EVENTS ###
###########################
# The Mavrogenis Movement #
country_event = {
	id = OTO_events.36
	title = OTO_events.36.t
	desc = OTO_events.36.d
	picture = GFX_report_event_gre_athens_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OTO_events.36.a
		OTO = {
			hidden_effect = {
				set_country_flag = OTO_crete_revolt_flag
				activate_mission = OTO_send_pologeorgakis
			}
			182 = {
				add_resistance = 10
			}
			1242 = {
				add_resistance = 10
			}
		}
	}
}

# The Greek revolt of 1858 #
country_event = {
	id = OTO_events.37
	title = OTO_events.37.t
	desc = OTO_events.37.d
	picture = GFX_report_event_gre_athens_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OTO_events.37.a
		OTO = {
			hidden_effect = {
				set_country_flag = OTO_provide_greek_rights
			}
			182 = {
				add_resistance = 50
				add_compliance = -30
				add_dynamic_modifier = {
					modifier = dynmod_OTO_crete_revolt
				}
			}
			1242 = {
				add_resistance = 50
				add_compliance = -30
				add_dynamic_modifier = {
					modifier = dynmod_OTO_crete_revolt
				}
			}
		}
	}
}

# Rebels are stopped #
country_event = {
	id = OTO_events.38
	title = OTO_events.38.t
	desc = OTO_events.38.d
	picture = GFX_report_event_gre_athens_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OTO_events.38.a
		OTO = {
			hidden_effect = {
				clr_country_flag = OTO_cretan_revolt_veli_pasha
				clr_country_flag = OTO_cretan_revolt_arms_rights
				clr_country_flag = OTO_crete_revolt_flag
				clr_country_flag = OTO_provide_greek_rights
			}
			add_timed_idea = {
				idea = OTO_idea_cretan_revolt
				days = 3650
			}
			182 = {
				remove_dynamic_modifier = {
					modifier = dynmod_OTO_crete_revolt
				}
			}
			1242 = {
				remove_dynamic_modifier = {
					modifier = dynmod_OTO_crete_revolt
				}
			}
		}
	}
}

# Notification Event about Diplomats efforts #
country_event = {
	id = OTO_events.39
	title = OTO_events.39.t
	desc = OTO_events.39.d
	picture = GFX_report_event_gre_athens_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OTO_events.39.a
		OTO = {
			hidden_effect = {
				set_country_flag = OTO_provide_greek_rights
			}
		}
	}
}

# Sofia Earthquake
country_event = {
	id = OTO_events.40
	title = OTO_events.40.t
	desc = OTO_events.40.d
	#picture = GFX_report_event_gre_athens_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OTO_events.40.a
		add_stability = -0.05
		add_political_power = -50
		48 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
		}
	}
}

###########################
### End of Crete Revolt ###
###########################

##########################
### Mt. Lebanon Revolt ###
##########################

country_event = {
	id = OTO_events.41
	title = OTO_events.41.t
	desc = OTO_events.41.d
	#picture = GFX_report_event_gre_athens_1 

	fire_only_once = yes 
	is_triggered_only = yes

	option = {
		name = OTO_events.41.a
	}
}

country_event = {
	id = OTO_events.42
	title = OTO_events.42.t
	desc = OTO_events.42.d
	#picture = GFX_report_event_gre_athens_1 

	fire_only_once = yes 
	is_triggered_only = yes

	option = {
		name = OTO_events.42.a
	}
}

country_event = {
	id = OTO_events.43
	title = OTO_events.43.t
	desc = OTO_events.43.d
	#picture = GFX_report_event_gre_athens_1 

	fire_only_once = yes 
	is_triggered_only = yes 

	option = {
		name = OTO_events.43.a
		add_stability = -0.01
	}
}

country_event = {
	id = OTO_events.44
	title = OTO_events.44.t
	desc = OTO_events.44.d
	#picture = GFX_report_event_gre_athens_1 

	fire_only_once = yes 
	is_triggered_only = yes

	option = {
		name = OTO_events.44.a
		553 = {
			set_demilitarized_zone = yes
		}

		878 = {
			set_demilitarized_zone = yes
		}
	}
}

country_event = {
	id = OTO_events.45
	title = OTO_events.45.t
	desc = OTO_events.45.d
	#picture = GFX_report_event_gre_athens_1 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = OTO_events.45.a
		country_event = { id = OTO_events.46 days = 10 }
		554 = {
			add_manpower = 7000
		}
	}
}

country_event = {
	id = OTO_events.46
	title = OTO_events.46.t
	desc = OTO_events.46.d
	#picture = GFX_report_event_gre_athens_1 

	fire_only_once = yes 
	is_triggered_only = yes

	option = {
		name = OTO_events.46.a
		553 = {
			add_manpower = -10000
		}
	}
}

country_event = {
	id = OTO_events.47
	title = OTO_events.47.t
	desc = OTO_events.47.d
	#picture = GFX_report_event_gre_athens_1 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = OTO_events.47.a
		add_stability = -0.03
		news_event = { id = OTO_events.48 days = 0 }
	}
}

news_event = {
	id = OTO_events.48
	title = OTO_world_event.1.t
	desc = OTO_world_event.1.d 
	picture = GFX_news_event_mount_lebanon 
	is_triggered_only = yes
	major = yes

	option = {
		name = OTO_world_event.1.a
	}
}

country_event = {
	id = OTO_events.49
	title = OTO_events.49.t
	desc = OTO_events.49.d
	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 1
			modifier = {
				is_historical_focus_on = yes
				add = 100
			}
		}
		name = OTO_events.49.a
		set_country_flag = lebanon_intervention


	}
	option = {
		ai_chance = {
			base = 1
		}
		trigger = {
			NOT = { TAG = FRA }
		}
		name = OTO_events.49.b
	}
}

country_event = {
	id = OTO_events.50
	title = OTO_events.50.t
	desc = OTO_events.50.d
	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		name = OTO_events.50.a
		set_country_flag = lebanon_ultimatum_accepted

		decrease_ps_by_one = yes
		set_temp_variable = { political_legitimacy_change = -0.01 }
		eoanb_political_legitimacy_change = yes

		FRA = {
			country_event = { id = OTO_events.51 days = 15}
		}

		ai_chance = {
				base = 1
				modifier = {
					is_historical_focus_on = yes
					add = 100
				}
			}
		}
	option = {
		name = OTO_events.50.b
		FRA = {
			country_event = { id = OTO_events.51 days = 15}
		}

		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	is_triggered_only = yes 

	id = OTO_events.51
	title = {
		text = OTO_events.51.t.a
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}
	}
	title = {
		text = OTO_events.51.t.b
		trigger = {
			NOT = {
				OTO = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}
	}

	desc = {
		text = OTO_events.51.d.a
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}
	}
	desc = {
		text = OTO_events.51.d.b
		trigger = {
			NOT = {
				OTO = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}
	}

	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		name = OTO_events.51.a
		trigger = {
			TAG = FRA
		}

		OTO = {
			country_event = { id = OTO_events.51 days = 0}
		}
	}

	option = {
		name = OTO_events.51.b
		trigger = {
			has_country_flag = lebanon_ultimatum_accepted
		}
	}
	option = {
		name = OTO_events.51.c
		trigger = {
			AND = {
				TAG = OTO
				NOT = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}

		FRA = {
			country_event = { id = OTO_events.52 days = 60}
		}
	}
}

country_event = {
	id = OTO_events.52

	title = {
		text = OTO_events.52.t.a
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}
	}
	title = {
		text = OTO_events.52.t.b
		trigger = {
			NOT = {
				OTO = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}
	}

	desc = {
		text = OTO_events.52.d.a
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}
	}
	desc = {
		text = OTO_events.52.d.b
		trigger = {
			NOT = {
				OTO = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}
	}
	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		name = OTO_events.52.a
		
		trigger = {
			AND = {
				TAG = FRA
				OTO = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}

		OTO = {
			country_event = { id = OTO_events.52 days = 0}
		}
	}
	option = {
		name = OTO_events.52.b
		
		trigger = {
			AND = {
				TAG = FRA
				OTO = {
					NOT = {
						has_country_flag = lebanon_ultimatum_accepted
					}
				}
			}
		}

		set_global_flag = occupation_beirut
		news_event = { id = OTO_events.101 days = 0 }

		OTO = {
			country_event = { id = OTO_events.52 days = 0}
		}

		IF = {
			limit = {
				ENG = {
					has_country_flag = lebanon_intervention
				}
			}

			ENG = {
				country_event = { id = OTO_events.52 days = 0}
			}
		}

		IF = {
			limit = {
				AUS = {
					has_country_flag = lebanon_intervention
				}
			}

			AUS = {
				country_event = { id = OTO_events.52 days = 0}
			}
		}

		IF = {
			limit = {
				RUS = {
					has_country_flag = lebanon_intervention
				}
			}

			RUS = {
				country_event = { id = OTO_events.52 days = 0}
			}
		}

		IF = {
			limit = {
				PRS = {
					has_country_flag = lebanon_intervention
				}
			}

			PRS = {
				country_event = { id = OTO_events.52 days = 0}
			}
		}
	}
	option = {
		name = OTO_events.52.c
		trigger = {
			has_country_flag = lebanon_ultimatum_accepted
		}
		add_stability = -0.03

		FRA = {
			country_event = { id = OTO_events.53 days = 15 }
		}
	}
	option = {
		name = OTO_events.52.d
		trigger = {
			AND = {
				TAG = OTO
				NOT = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}

		OTO = {
			country_event = { id = OTO_events.53 days = 15 }
		}
	}
}

country_event = {
	id = OTO_events.53

	title = {
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}

		text = OTO_events.53.t.a
	}
	title = {
		trigger = {
			OTO = {
				NOT = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}
		
		text = OTO_events.53.t.b
	}

	desc = {
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}

		text = OTO_events.53.d.a
	}

	desc = {
		trigger = {
			OTO = {
				NOT = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}

		text = OTO_events.53.d.b
	}
	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		name = OTO_events.53.a
		
		trigger = {
			tag = FRA
		}

		LEB = {
			transfer_state = 878
			transfer_state = 553
		}
		
		OTO = {
			set_autonomy = {
				target = LEB
				autonomy_state = autonomy_khedive
			}
		}

		news_event = { id = OTO_events.101 days = 0 }
	}

	option = {
		name = OTO_events.53.b

		trigger = {
			tag = OTO 
		}

		FRA = {
			country_event = { id = OTO_events.54 days = 20 }
		}
	}
}

#placeholder events beyond this point 

country_event = {
	id = OTO_events.54
	title = OTO_events.54.t
	desc = OTO_events.54.d
	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		trigger = {
			tag = FRA
		}
		name = OTO_events.54.a
		OTO = {
			country_event = { id = OTO_events.54 days = 0 }
		}

		LEB = {
			transfer_state = 878
			transfer_state = 553
			load_oob = "LEB_1857"
			878 = {
				create_unit = {
					division = "name = \"1st Maronite Infantry\" division_template = \"Maronite Militia\" start_experience_factor = 0.1 start_equipment_factor = 0.85"
					owner = LEB
					prioritize_location = 13733
				}
				create_unit = {
					division = "name = \"1st Maronite Calvalry\" division_template = \"Maronite Cavalry\" start_experience_factor = 0.1 start_equipment_factor = 0.85"
					owner = LEB
					prioritize_location = 13733
				}
			}
			553 = {
				create_unit = {
					division = "name = \"2nd Maronite Infantry\" division_template = \"Maronite Militia\" start_experience_factor = 0.1 start_equipment_factor = 0.85"
					owner = LEB
					prioritize_location = 11919
				}
				create_unit = {
					division = "name = \"3rd Maronite Infantry\" division_template = \"Maronite Militia\" start_experience_factor = 0.1 start_equipment_factor = 0.85"
					owner = LEB
					prioritize_location = 792
				}
				create_unit = {
					division = "name = \"4th Maronite Infantry\" division_template = \"Maronite Militia\" start_experience_factor = 0.1 start_equipment_factor = 0.85"
					owner = LEB
					prioritize_location = 1108
				}
				create_unit = {
					division = "name = \"2nd Maronite Calvalry\" division_template = \"Maronite Cavalry\" start_experience_factor = 0.1 start_equipment_factor = 0.85"
					owner = LEB
					prioritize_location = 1108
				}
			}
		}
	}
	option = {
		trigger = {
			tag = OTO
		}
		name = OTO_events.54.b 

		FRA = {
			country_event = { id = OTO_events.59 days = 20}
		}

		FRA = {
			country_event = { id = OTO_events.56 days = 30 }
		}
	}
}

country_event = {
	id = OTO_events.55
	title = OTO_events.55.t.a
	desc = OTO_events.55.d.a

	is_triggered_only = yes

	option = {
		trigger = {
			tag = FRA
		}

		name = OTO_events.55.a

		OTO = {
			country_event = { id = OTO_events.55 days = 0 }
			set_country_flag = agha_revolts
		}
	}
	option = {
		trigger = {
			tag = OTO
		}

		name = OTO_events.55.b
	}
}

country_event = {
	id = OTO_events.56
	title = OTO_events.56.t
	desc = OTO_events.56.d
	is_triggered_only = yes
	option = {
		trigger = {
			tag = FRA
		}
		name = OTO_events.56.a

		OTO = {
			country_event = { id = OTO_events.56 days = 0 }
			news_event = { id = OTO_events.102 days = 0}
			clr_country_flag = lebanon_intervention
		}
		LEB = {
			activate_mission = Lebanon_Revolt_Peace_Treaty_Mission
			country_event = { id = OTO_events.56 days = 0 }
		}
		FRA = {
			add_ideas = FRA_LPU_volunteers
			set_rule = { can_send_volunteers = yes }
		}
	}

	option = {
		trigger = {
			OR = {
				tag = LEB
				tag = PAL
			}
		}
		name = OTO_events.56.a
	}

	option = {
		trigger = {
			tag = OTO
		}
		name = OTO_events.56.b

		IF = {
			limit = {
				OTO = {
					has_country_flag = agha_revolts
				}
			}

			PAL = {
				transfer_state = 1335
				add_ideas = { hidden_idea_never_surrender }
			}
			clr_country_flag = agha_revolts
		}

		OTO = {
			declare_war_on = {
				target = LEB
				type = annex_everything
			}
			activate_mission = Lebanon_Revolt_Peace_Treaty_Mission
		}

		IF = {
			limit = {
				PAL = {
					exists = yes
				}
			}

			PAL = {
				load_oob = "PAL_1857"
				add_to_war = {
					targeted_alliance = LEB
					enemy = OTO
				}

				activate_mission = Lebanon_Revolt_Peace_Treaty_Mission
				country_event = { id = OTO_events.56 days = 0 }
			}

			OTO = {
				set_province_controller = 1065
				set_province_controller = 1201
				set_province_controller = 4206
				set_province_controller = 4088
			}
		}
	}
}

country_event = {
	id = OTO_events.58
	title = OTO_events.55.t.b
	desc = OTO_events.55.d.b

	is_triggered_only = yes

	option = {
		trigger = {
			tag = FRA
		}

		name = OTO_events.55.c

		OTO = {
			country_event = { id = OTO_events.58 days = 0 }
		}
	}
	option = {
		trigger = {
			tag = OTO
		}

		name = OTO_events.55.d
	}
}

country_event = {
	id = OTO_events.59
	hidden = yes
	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 50
		}
		country_event = { id = OTO_events.55 days = 0 }
	}

	option = {
		ai_chance = {
			factor = 50
		}
		country_event = { id = OTO_events.58 days = 0 }
	}
}

#Fate of Lebanon Event
country_event = {
	id = OTO_events.60
	title = OTO_events.60.t
	desc = OTO_events.60.d.a
	#picture = GFX_report_event_gre_athens_1 

	is_triggered_only = yes

	option = {
		trigger = {
			tag = OTO
			OTO = {
				has_country_flag = won_lebanon_war
			}
		}
		name = OTO_events.60.a
		OTO = {
			white_peace = LEB
		}
		FRA = {
			country_event = { id = OTO_events.60 days = 0 }
			set_rule = { can_send_volunteers = no }
		}
	}
	option = {
		trigger = {
			tag = FRA
			OTO = {
				has_country_flag = won_lebanon_war
			}
		}
		name = OTO_events.60.b

		ai_chance = {
			factor = 25
		}

		#PAL = {
		#	transfer_state = 454
		#	transfer_state = 1332
		#	transfer_state = 1334
		#	transfer_state = 1333
		#	transfer_state = 1335
		#}
		OTO = {
			release_puppet = PAL
			#set_autonomy = {
			#	target = PAL
			#	autonomy_state = autonomy_khedive
			#}
		}
		OTO = {
			clr_country_flag = won_lebanon_war
		}

		PAL = {
			country_event = { id = OTO_events.60 days = 0 }
		}
		LEB = {
			country_event = { id = OTO_events.60 days = 0 }
		}
	}

	option = {
		trigger = {
			tag = OTO
			OTO = {
				has_country_flag = stalemate_lebanon_war
			}
		}
		name = OTO_events.60.c
		OTO = {
			release_puppet = LEB
			annex_country = { target = PAL transfer_troops = no }

			clr_country_flag = stalemate_lebanon_war
		}

		news_event = { id = OTO_events.101 days = 0 }

		FRA = {
			set_rule = { can_send_volunteers = no }
		}
	}
	option = {
		trigger = {
			tag = OTO
			OTO = {
				has_country_flag = defeat_lebanon_war
			}
		}
		name = OTO_events.60.d
		OTO = {
			annex_country = { target = LEB transfer_troops = no }
			annex_country = { target = PAL transfer_troops = no }
			clr_country_flag = defeat_lebanon_war
			increase_ps_by_one = yes
			if={
				limit={
					has_idea = OTO_idea_sick_man_6
				}
				swap_ideas={
					remove_idea = OTO_idea_sick_man_6
					add_idea = OTO_idea_sick_man_5
				}
			}
			else_if={
				limit={
					has_idea = OTO_idea_sick_man_5
				}
				swap_ideas={
					remove_idea = OTO_idea_sick_man_5
					add_idea = OTO_idea_sick_man_4
				}
			}
			else_if={
				limit={
					has_idea = OTO_idea_sick_man_4
				}
				swap_ideas={
					remove_idea = OTO_idea_sick_man_4
					add_idea = OTO_idea_sick_man_3
				}
			}
			else_if={
				limit={
					has_idea = OTO_idea_sick_man_3
				}
				swap_ideas={
					remove_idea = OTO_idea_sick_man_3
					add_idea = OTO_idea_sick_man_2
				}
			}
			else_if={
				limit={
					has_idea = OTO_idea_sick_man_2
				}
				swap_ideas={
					remove_idea = OTO_idea_sick_man_2
					add_idea = OTO_idea_sick_man_1
				}
			}
			else_if={
				limit = {
					has_idea = OTO_idea_sick_man_1
				}
				
				remove_ideas = OTO_idea_sick_man_1
			}
			else={
				increase_ps_by_one = yes
			}

			add_stability = 0.1
			
			FRA = {
				country_event = { id = OTO_events.60 days = 0 }
				set_rule = { can_send_volunteers = no }
			}
		}
	}
	option = {
		trigger = {
			OR = {
				tag = LEB
				tag = PAL
			}
		}
		name = OTO_events.60.e

		#news_event = { id = OTO_events.104 days = 0 }
	}

	option = {
		trigger = {
			OR = {
				tag = FRA
			}
			OTO = {
				has_country_flag = defeat_lebanon_war
			}
		}
		name = OTO_events.60.f
	}

	option = {
		trigger = {
			tag = FRA
			OTO = {
				has_country_flag = won_lebanon_war
			}
		}

		ai_chance = {
			factor = 45
		}

		name = OTO_events.60.g

		OTO = {
			release_puppet = PAL
		}
		OTO = {
			clr_country_flag = won_lebanon_war
		}

		FRA = {
			set_autonomy = {
				target = LEB
				autonomy_state = autonomy_khedive
			}
		}

		PAL = {
			country_event = { id = OTO_events.60 days = 0 }
		}
		LEB = {
			country_event = { id = OTO_events.60 days = 0 }
		}
	}

	option = {
		trigger = {
			tag = FRA
			OTO = {
				has_country_flag = won_lebanon_war
			}
		}
		name = OTO_events.60.h

		ai_chance = {
			factor = 30
		}
		OTO = {
			release_puppet = PAL
		}
		OTO = {
			clr_country_flag = won_lebanon_war
		}

		FRA = {
			annex_country = {
				target = LEB 
				transfer_troops = yes
			}
		}

		PAL = {
			country_event = { id = OTO_events.60 days = 0 }
		}
	}
}

#News events 101 & 102


#################################
### End of Mt. Lebanon Revolt ###
#################################

#country_event = {
#	#RUS - ottoman weakness
#	id = OTO_russio_turkish_war.1
#	title = OTO_russio_turkish_war.1.t
#	desc = OTO_russio_turkish_war.1.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		tag = RUS
#		OTO = {
#			has_country_flag = OTO_great_eastern_crisis
#			NOT = {
#				is_guaranteed_by = ENG
#			}
#		}
#		date > 1877.04.01
#		date < 1882.01.01
#	}
#	mean_time_to_happen = {
#		days = 15
#	}
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#Get a guarantee from austria
#		name = OTO_russio_turkish_war.1.a
#		ai_chance = {
#			factor = 95
#		}
#		AUS = {
#			country_event = {
#				id = OTO_russio_turkish_war.2
#			}
#		}
#	}
#	option = {
#		#Prepare an invasion
#		name = OTO_russio_turkish_war.1.b
#		ai_chance = {
#			factor = 5
#		}
#	}
#	option = {
#		#Drop the idea
#		name = OTO_russio_turkish_war.1.c
#		ai_chance = {
#			factor = 0
#		}
#	}
#}

#country_event = {
#	#AUS - ottoman weakness
#	id = OTO_russio_turkish_war.2
#	title = OTO_russio_turkish_war.2.t
#	desc = OTO_russio_turkish_war.2.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#agree to the proposal
#		name = OTO_russio_turkish_war.2.a
#		ai_chance = {
#			factor = 95
#		}
#		set_country_flag = OTO_AUS_agreed_to_RUS_deal
#		RUS = {
#			country_event = {
#				id = OTO_russio_turkish_war.3
#				days = 3
#			}
#		}
#	}
#	option = {
#		#refuse
#		name = OTO_russio_turkish_war.2.b
#		ai_chance = {
#			factor = 5
#		}
#	}
#}

#country_event = {
#	#RUS - Austria Agrees
#	id = OTO_russio_turkish_war.3
#	title = OTO_russio_turkish_war.3.t
#	desc = OTO_russio_turkish_war.3.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#To WAR!
#		name = OTO_russio_turkish_war.3.a
#		ai_chance = {
#			base = 100
#		}
#		create_faction = OTO_RUS_allies
#		declare_war_on = {
#			target = OTO
#			type = annex_everything
#		}
#		set_country_flag = OTO_russio-turkish_war
#		OTO = {
#			country_event = {
#				id = OTO_russio_turkish_war.4
#			}
#		}
#		ROM = {
#			country_event = {
#				id = OTO_russio_turkish_war.5
#			}
#		}
#		SER = {
#			country_event = {
#				id = OTO_russio_turkish_war.6
#			}
#		}
#		ENG = {
#			news_event = {
#				id = OTO_russio_turkish_war.7
#			}
#		}		#major news event
#	}
#}

#country_event = {
#	#OTO - Russio-turkish war
#	id = OTO_russio_turkish_war.4
#	title = OTO_russio_turkish_war.4.t
#	desc = OTO_russio_turkish_war.4.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#to war
#		name = OTO_russio_turkish_war.4.a
#		ai_chance = {
#			base = 100
#		}
#	}
#}

#country_event = {
#	#ROM - time to aid the russians
#	id = OTO_russio_turkish_war.5
#	title = OTO_russio_turkish_war.5.t
#	desc = OTO_russio_turkish_war.5.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#To WAR!
#		name = OTO_russio_turkish_war.5.a
#		ai_chance = {
#			base = 100
#		}
#		FROM = {
#			add_to_faction = ROOT
#		}
#		add_to_war = {
#			targeted_alliance = FROM
#			enemy = OTO
#			hostility_reason = asked_to_join
#		}
#	}
#}

#country_event = {
#	#SER - time to aid the russians
#	id = OTO_russio_turkish_war.6
#	title = OTO_russio_turkish_war.6.t
#	desc = OTO_russio_turkish_war.6.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#To WAR!
#		name = OTO_russio_turkish_war.6.a
#		ai_chance = {
#			base = 100
#		}
#		if = {
#			limit = {
#				has_completed_focus = SER_grujic_war_plan
#			}
#			add_ideas = SER_idea_grujic_war_plan
#		}
#		else_if = {
#			limit = {
#				has_completed_focus = SER_convocate_second_bulgarian_legion
#			}
#			load_oob = SER_bulgarian_legion_1877
#		}
#		complete_national_focus = SER_serbian_ottoman_war
#		load_oob = SER_citizen_draft_1877
#		FROM = {
#			add_to_faction = ROOT
#		}
#		add_to_war = {
#			targeted_alliance = FROM
#			enemy = OTO
#			hostility_reason = asked_to_join
#		}
#	}
#}

#news_event = {
#	#Global - Russio-Turkish War
#	id = OTO_russio_turkish_war.7
#	title = OTO_russio_turkish_war.7.t
#	desc = OTO_russio_turkish_war.7.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	major = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#The balkans are on fire once again
#		name = OTO_russio_turkish_war.7.a
#		ai_chance = {
#			base = 100
#		}
#		if = {
#			limit = {
#				is_ai = no
#			}
#			set_variable = {
#				super_event_displayed = 27
#			}
#		}
#	}
#	option = {
#		#we must aid the turks
#		name = OTO_russio_turkish_war.7.b
#		trigger = {
#			tag = ENG
#		}
#		ai_chance = {
#			factor = 0
#		}
#		if = {
#			limit = {
#				is_ai = no
#			}
#			set_variable = {
#				super_event_displayed = 27
#			}
#		}
#	}
#}

#country_event = {
#	#RUS - VICTORY(historical)
#	id = OTO_russio_turkish_war.8
#	title = OTO_russio_turkish_war.8.t
#	desc = OTO_russio_turkish_war.8.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		tag = RUS
#		has_country_flag = OTO_russio-turkish_war
#		OTO = {
#			has_country_flag = OTO_great_eastern_crisis
#			surrender_progress > 0.2
#		}
#		has_war_with = OTO
#	}
#	mean_time_to_happen = {
#		days = 10
#	}
#	option = {
#		#we have won
#		name = OTO_russio_turkish_war.8.a
#		ai_chance = {
#			base = 100
#		}
#		#peace everyone out
#		white_peace = OTO
#		dismantle_faction = yes
#		#the treaty of san sefano proposal(this will cause the berlin congress)
#		OTO = {
#			country_event = {
#				id = OTO_russio_turkish_war.10
#			}
#		}
#	}
#}

#country_event = {
#	#RUS - DEFEAT
#	id = OTO_russio_turkish_war.9
#	title = OTO_russio_turkish_war.9.t
#	desc = OTO_russio_turkish_war.9.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	trigger = {
#		tag = RUS
#		has_country_flag = OTO_russio-turkish_war
#		OTO = {
#			has_country_flag = OTO_great_eastern_crisis
#		}
#		has_war_with = OTO
#		surrender_progress > 0.1
#	}
#	mean_time_to_happen = {
#		days = 10
#	}
#	option = {
#		#
#		name = OTO_russio_turkish_war.9.a
#		ai_chance = {
#			base = 100
#		}
#		white_peace = OTO
#		dismantle_faction = yes
#		OTO = {
#			set_country_flag = rus_oto_war_won
#			country_event = {
#				id = OTO_russio_turkish_war.16
#			}
#		}
#	}
#}

#country_event = {
#	#OTO - Treaty of san stefano
#	id = OTO_russio_turkish_war.10
#	title = OTO_russio_turkish_war.10.t
#	desc = OTO_russio_turkish_war.10.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	option = {
#		#
#		name = OTO_russio_turkish_war.10.a
#		ai_chance = {
#			base = 100
#		}
#		#peace everyone out
#		set_country_flag = OTO_treaty_san_stefano
#		activate_mission = OTO_treaty_of_san_stefano
#		#ENG,FRA,AUS get event about the treaty, if any reject it, trigger berlin congress
#		every_country = {
#			limit = {
#				OR = {
#					tag = FRA
#					tag = ENG
#					tag = AUS
#				}
#			}
#			country_event = {
#				id = OTO_russio_turkish_war.11
#			}
#		}
#	}
#}

#country_event = {
#	# - Treaty of san setanfo reaction
#	id = OTO_russio_turkish_war.11
#	title = OTO_russio_turkish_war.11.t
#	desc = OTO_russio_turkish_war.11.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	option = {
#		#dispute it
#		name = OTO_russio_turkish_war.11.a
#		ai_chance = {
#			factor = 95
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_global_flag = OTO_berlin_congress
#				}
#			}
#			PRS = {
#				country_event = {
#					id = OTO_russio_turkish_war.12
#				}
#			}
#			set_global_flag = OTO_berlin_congress
#		}
#	}
#	option = {
#		#The ottomans are a lost cause
#		name = OTO_russio_turkish_war.11.a
#		ai_chance = {
#			factor = 5
#		}
#	}
#}

#news_event = {
#	#PRS - Berlin Congress
#	id = OTO_russio_turkish_war.12
#	title = OTO_russio_turkish_war.12.t
#	desc = OTO_russio_turkish_war.12.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	major = yes
#	is_triggered_only = yes
#	option = {
#		#Let us begin
#		name = OTO_russio_turkish_war.12.a
#		trigger = {
#			tag = PRS
#		}
#		ai_chance = {
#			base = 100
#		}
#		hidden_effect = {
#			OTO = {
#				country_event = {
#					id = OTO_russio_turkish_war.13
#					days = 10
#				}
#			}
#		}
#	}
#	option = {
#		#ok
#		name = OTO_russio_turkish_war.12.b
#		trigger = {
#			NOT = {
#				tag = PRS
#			}
#		}
#		ai_chance = {
#			base = 100
#		}
#	}
#}

#country_event = {
#	#OTO - results of the berlin congress(OTO loss)
#	id = OTO_russio_turkish_war.13
#	title = OTO_russio_turkish_war.13.t
#	desc = OTO_russio_turkish_war.13.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#give them what they want
#		name = OTO_russio_turkish_war.13.a
#		ai_chance = {
#			factor = 95
#		}
#		OTO_sicker_man_of_europe = yes
#		#bulgaria
#		BUL = {
#			transfer_state = 211
#			transfer_state = 48
#			transfer_state = 77
#			transfer_state = 1273
#		}
#		#eastern rumalia
#		1023 = {
#			set_demilitarized_zone = yes
#		}
#		country_event = {
#			id = OTO_events.33
#			days = 30
#		}
#		#romainiaNo
#		ROM = {
#			transfer_state = 748
#			transfer_state = 1241
#		}
#		RUS = {
#			transfer_state = 1126
#		}
#		#Serbia
#		SER = {
#			transfer_state = 108
#			transfer_state = 965
#		}
#		#austrian gains
#		if = {
#			limit = {
#				BOS = {
#					exists = no
#				}
#			}
#			release = BOS
#		}
#		AUS = {
#			if = {
#				limit = {
#					OR = {
#						has_dlc = "Together for Victory"
#						has_dlc = "Waking the Tiger"
#						has_dlc = "Death or Dishonor"
#					}
#				}
#				set_autonomy = {
#					target = BOS
#					autonomy_state = autonomy_colony
#				}
#			}
#			else = {
#				puppet = BOS
#			}
#		}
#		966 = {
#			set_demilitarized_zone = yes
#		}
#		1202 = {
#			set_demilitarized_zone = yes
#		}
#		#montenegro
#		MNT = {
#			transfer_state = 1204
#		}
#	}
#}

#country_event = {
#	#PRS - Berlin Congress
#	id = OTO_russio_turkish_war.14
#	title = OTO_russio_turkish_war.14.t
#	desc = OTO_russio_turkish_war.14.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	major = yes
#	is_triggered_only = yes
#	option = {
#		#Let us begin
#		name = OTO_russio_turkish_war.14.a
#		ai_chance = {
#			base = 100
#		}
#	}
#}

#country_event = {
#	#OTO - results of the Treaty of San Stefano
#	id = OTO_russio_turkish_war.15
#	title = OTO_russio_turkish_war.15.t
#	desc = OTO_russio_turkish_war.15.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#give them what they want
#		name = OTO_russio_turkish_war.15.a
#		ai_chance = {
#			factor = 95
#		}
#		OTO_sicker_man_of_europe = yes
#		#Greater bulgaria
#		BUL = {
#			transfer_state = 211
#			transfer_state = 48
#			transfer_state = 77
#			transfer_state = 1273
#			transfer_state = 1023
#			transfer_state = 212
#			transfer_state = 963
#			transfer_state = 810
#			transfer_state = 106
#			transfer_state = 1199
#			transfer_state = 731
#			transfer_state = 965
#		}
#		#romainiaNo
#		ROM = {
#			transfer_state = 748
#			transfer_state = 1241
#		}
#		RUS = {
#			transfer_state = 1126
#		}
#		#Serbia
#		SER = {
#			transfer_state = 108
#		}
#		#austrian gains
#		if = {
#			limit = {
#				BOS = {
#					exists = no
#				}
#			}
#			release = BOS
#		}
#		if = {
#			limit = {
#				OR = {
#					has_dlc = "Together for Victory"
#					has_dlc = "Waking the Tiger"
#					has_dlc = "Death or Dishonor"
#				}
#			}
#			set_autonomy = {
#				target = BOS
#				autonomy_state = autonomy_eyalet
#			}
#		}
#		else = {
#			puppet = BOS
#		}
#		966 = {
#			set_demilitarized_zone = yes
#		}
#		#montenegro
#		MNT = {
#			transfer_state = 1204
#			transfer_state = 1202
#		}
#	}
#}

#country_event = {
#	#OTO - results of the Treaty of San Stefano (victory)
#	id = OTO_russio_turkish_war.16
#	title = OTO_russio_turkish_war.16.t
#	desc = OTO_russio_turkish_war.16.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	fire_only_once = yes
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#give them what they want
#		name = OTO_russio_turkish_war.16.a
#		ai_chance = {
#			factor = 95
#		}
#		##romania
#		if = {
#			limit = {
#				MOL = {
#					exists = yes
#				}
#			}
#			MOL = {
#				transfer_state = 78
#				transfer_state = 791
#				transfer_state = 1127
#			}
#			if = {
#				limit = {
#					OR = {
#						has_dlc = "Together for Victory"
#						has_dlc = "Waking the Tiger"
#						has_dlc = "Death or Dishonor"
#					}
#				}
#				set_autonomy = {
#					target = ROM
#					autonomy_state = autonomy_eyalet
#				}
#				set_autonomy = {
#					target = MOL
#					autonomy_state = autonomy_eyalet
#				}
#			}
#			else = {
#				puppet = ROM
#				puppet = MOL
#			}
#		}
#		else = {
#			ROM = {
#				store_current_ideologies = yes
#			}
#			if = {
#				limit = {
#					OR = {
#						has_dlc = "Together for Victory"
#						has_dlc = "Waking the Tiger"
#						has_dlc = "Death or Dishonor"
#					}
#				}
#				set_autonomy = {
#					target = ROM
#					autonomy_state = autonomy_eyalet
#				}
#			}
#			else = {
#				puppet = ROM
#			}
#			ROM = {
#				load_prevous_ideologies = yes
#				transfer_state = 78
#				add_state_core = 78
#				transfer_state = 791
#				transfer_state = 1127
#				add_state_core = 1127
#			}
#		}
#		#serbia
#		SER = {
#			store_current_ideologies = yes
#		}
#		if = {
#			limit = {
#				OR = {
#					has_dlc = "Together for Victory"
#					has_dlc = "Waking the Tiger"
#					has_dlc = "Death or Dishonor"
#				}
#			}
#			set_autonomy = {
#				target = SER
#				autonomy_state = autonomy_eyalet
#			}
#		}
#		else = {
#			puppet = SER
#		}
#		SER = {
#			load_prevous_ideologies = yes
#		}
#		#Montenegro
#		MNT = {
#			store_current_ideologies = yes
#		}
#		if = {
#			limit = {
#				OR = {
#					has_dlc = "Together for Victory"
#					has_dlc = "Waking the Tiger"
#					has_dlc = "Death or Dishonor"
#				}
#			}
#			set_autonomy = {
#				target = MNT
#				autonomy_state = autonomy_eyalet
#			}
#		}
#		else = {
#			puppet = MNT
#		}
#		MNT = {
#			load_prevous_ideologies = yes
#		}
#		#
#		if = {
#			limit = {
#				OR = {
#					has_dlc = "Together for Victory"
#					has_dlc = "Waking the Tiger"
#					has_dlc = "Death or Dishonor"
#				}
#			}
#			set_autonomy = {
#				target = ARM
#				autonomy_state = autonomy_eyalet
#			}
#		}
#		else = {
#			puppet = ARM
#		}
#		ARM = {
#			transfer_state = 230
#			transfer_state = 1238
#			transfer_state = 1239
#			transfer_state = 1120
#		}
#		transfer_state = 1119
#		add_state_core = 1119
#	}
#}

#country_event = {
#	#ENG - take cypress
#	id = OTO_russio_turkish_war.17
#	title = OTO_russio_turkish_war.17.t
#	desc = OTO_russio_turkish_war.17.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	# immediate={
#	# BUL={set_country_flag = OTO_BRCC_founded}
#	# }
#	option = {
#		#take it
#		name = OTO_russio_turkish_war.17.a
#		ai_chance = {
#			base = 100
#		}
#		transfer_state = 183
#		transfer_state = 1240
#		country_event = {
#			id = OTO_russio_turkish_war.18
#			days = 1
#		}
#	}
#	option = {
#		#leave it
#		name = OTO_russio_turkish_war.17.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}

#country_event = {
#	#OTO - cypress taken
#	id = OTO_russio_turkish_war.18
#	title = OTO_russio_turkish_war.18.t
#	desc = OTO_russio_turkish_war.18.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	option = {
#		#we cannot fight this
#		name = OTO_russio_turkish_war.18.a
#		ai_chance = {
#			base = 100
#		}
#		hidden_effect = {
#			country_event = {
#				id = OTO_russio_turkish_war.19
#				days = 3
#			}
#		}
#	}
#	option = {
#		#we will fight
#		name = OTO_russio_turkish_war.18.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}

#country_event = {
#	#FRA - take tunis
#	id = OTO_russio_turkish_war.19
#	title = OTO_russio_turkish_war.19.t
#	desc = OTO_russio_turkish_war.19.d
#	picture = GFX_report_event_generic_read_write	#placeholder for now
#	is_triggered_only = yes
#	option = {
#		#take tunis
#		name = OTO_russio_turkish_war.19.a
#		ai_chance = {
#			base = 100
#		}
#	}
#}

#OTO - Creation of the Danubian Vilayet
country_event = {
	id = OTO_events.61
	title = OTO_events.61.t
	desc = OTO_events.61.d
	picture = GFX_report_event_generic_read_write	#placeholder for now

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = OTO_events.61.a
		ai_chance = { base = 100 }
		add_political_power = 10
		set_temp_variable = {
			eoanb_prestige_change = 1
		}
		eoanb_change_prestige_score = yes
	}
}

# Choosing investor
country_event = {
	id = OTO_events.62
	title = OTO_events.62.t
	desc = OTO_events.62.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OTO_events.62.a
		set_country_flag = OTO_rothschild_investments_flag
	}
	option = {
		name = OTO_events.62.b
		set_country_flag = OTO_pereire_investments_flag
	}
	option = {
		name = OTO_events.62.c
		set_country_flag = OTO_gm_and_co_investments_flag
	}
}

#The Islahat Fermani
country_event = {
	id = OTO_events.63
	title = OTO_events.63.t
	desc = OTO_events.63.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = OTO_events.63.a
	}
}

#Secure More Railway Funds
country_event = {
	id = OTO_events.64
	title = OTO_events.64.t
	desc = OTO_events.64.d
	picture = GFX_report_event_generic_railway_opening

	is_triggered_only = yes

	#Add money and subsidies mechanic later?

	#Go with Prussian money.
	option = {
		name = OTO_events.64.a
		add_opinion_modifier = {
			target = PRS
			modifier = OTTOMAN_RAILWAY_COOPERATION_REL
		}
		reverse_add_opinion_modifier = {
			target = PRS
			modifier = OTTOMAN_RAILWAY_COOPERATION_REL
		}
		set_temp_variable = { loans_amount = 1 }
		take_loan_effect = yes
	}

	#Choose Austrian investors.
	option = {
		name = OTO_events.64.b
		add_opinion_modifier = {
			target = AUS
			modifier = OTTOMAN_RAILWAY_COOPERATION_REL
		}
		reverse_add_opinion_modifier = {
			target = AUS
			modifier = OTTOMAN_RAILWAY_COOPERATION_REL
		}
		set_temp_variable = { loans_amount = 1 }
		take_loan_effect = yes
	}

	#The French have helped us before, let's go with them.
	option = {
		name = OTO_events.64.c
		add_opinion_modifier = {
			target = FRA
			modifier = OTTOMAN_RAILWAY_COOPERATION_REL
		}
		reverse_add_opinion_modifier = {
			target = FRA
			modifier = OTTOMAN_RAILWAY_COOPERATION_REL
		}
		set_temp_variable = { loans_amount = 1 }
		take_loan_effect = yes
	}
}

country_event = {
	#Eazing Tanzimat Tentions
	id = OTO_events.65
	title = OTO_events.65.t
	desc = OTO_events.65.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = OTO_events.65.a
		swap_ideas = {
			remove_idea = OTO_idea_tanzimat_reform
			add_idea = OTO_idea_tanzimat_reform_eased
		}
	}
}

country_event = {
	#Potential Import Partners (Infantry Arms)
	id = OTO_events.66
	title = OTO_events.66.t
	desc = OTO_events.66.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	#Trust British suppliers.
	option = {
		name = OTO_events.66.a
		complete_national_focus = OTO_focus_british_rifles
	}

	#Trust French suppliers.
	option = {
		name = OTO_events.66.b
		complete_national_focus = OTO_focus_french_rifles
	}

	#Rely on American suppliers.
	option = {
		name = OTO_events.66.c
		complete_national_focus = OTO_focus_american_rifles
	}
}

country_event = {
	#Potential Import Partners (Artillery)
	id = OTO_events.67
	title = OTO_events.67.t
	desc = OTO_events.67.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	#German cannons have proven their effectiveness.
	option = {
		name = OTO_events.67.a
		complete_national_focus = OTO_focus_krupp_guns
	}

	#American artillery has been tested in the Civil War.
	option = {
		name = OTO_events.67.b
		complete_national_focus = OTO_focus_american_field_guns
	}

	#There's nothing like homemade.
	option = {
		name = OTO_events.67.c
		complete_national_focus = OTO_focus_producing_our_own
	}
}

country_event = {
	#And What Of The Legacy Of Urbans?
	id = OTO_events.68
	title = OTO_events.68.t
	desc = OTO_events.68.d
	picture = GFX

	is_triggered_only = yes

	option = {
		name = OTO_events.68.a
	}
}

country_event = {
	#A Strong Military - but at what Cost?
	id = OTO_events.69
	title = OTO_events.69.t
	desc = OTO_events.69.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	#Status quo
	option = {
		name = OTO_events.69.a
		add_political_power = 25
		add_stability = 0.025
	}

	#Increase military budget
	option = {
		name = OTO_events.69.b
		add_political_power = -25
		add_stability = -0.025
		increase_slider_army = yes
	}
}

#The Donanma-yı Humâyûn (State of Ottoman Navy)
country_event = {
	id = OTO_events.73
	title = OTO_events.73.t
	desc = OTO_events.73.d
	picture = GFX_report_event_petropavlovsk_ship

	is_triggered_only = yes

	option = {
		name = OTO_events.73.a
	}
}

#The Copper Heart of the Empire
country_event = {
	id = OTO_events.70
	title = OTO_events.70.t
	desc = OTO_events.70.d
	picture = GFX_report_event_tokat_copper_mine

	fire_only_once = yes
	is_triggered_only = yes

	#We should invest into the copper mine at Tokat.
	option = {
		name = OTO_events.70.a
		unlock_decision_tooltip = OTO_decision_invest_tokat_copper_mine
		hidden_effect = {
			set_country_flag = OTO_invest_into_tokat_copper_mine_flag
		}
	}

	#Our money is better spent elsewhere.
	option = {
		name = OTO_events.70.b
	}
}

#The Ruse-Varna Railway Project
country_event = {
	id = OTO_events.71
	title = OTO_events.71.t
	desc = OTO_events.71.d
	picture = GFX_report_event_generic_railway_opening

	fire_only_once = yes
	is_triggered_only = yes

	#Contact London.
	option = {
		name = OTO_events.71.a
		set_temp_variable = { money_to_gain = -8 }
		add_money_with_inflation_included_with_tooltip_effect = yes
		activate_mission = OTO_mission_ruse_varna_railway_line
		add_days_mission_timeout = {
			mission = OTO_mission_ruse_varna_railway_line
			days = -730
		}
		hidden_effect = {
			set_country_flag = OTO_ruse_varna_railway_british_flag
		}
	}

	#Use French capital.
	option = {
		name = OTO_events.71.b
		set_temp_variable = { money_to_gain = -4 }
		add_money_with_inflation_included_with_tooltip_effect = yes
		activate_mission = OTO_mission_ruse_varna_railway_line
		hidden_effect = {
			set_country_flag = OTO_ruse_varna_railway_french_flag
		}
	}

	#Trust in local experts.
	option = {
		name = OTO_events.71.c
		set_temp_variable = { money_to_gain = -2 }
		add_money_with_inflation_included_with_tooltip_effect = yes
		activate_mission = OTO_mission_ruse_varna_railway_line
		add_days_mission_timeout = {
			mission = OTO_mission_ruse_varna_railway_line
			days = 1825
		}
	}
}

#The First Railway in the Empire
country_event = {
	id = OTO_events.72
	title = OTO_events.72.t
	desc = OTO_events.72.d
	picture = GFX_report_event_generic_railway_opening

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = OTO_events.72.a
		set_temp_variable = {
			eoanb_prestige_change = 1
		}
		eoanb_change_prestige_score = yes
	}
}

#####################
#.100s = news events#
#####################

news_event = {
	id = OTO_events.101
	title = {
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}
		
		text = OTO_events.101.t.a
	}
	title = {
		trigger = {
			OTO = {
				NOT = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}

		text = OTO_events.101.t.b
	}
	desc = OTO_events.101.d.a
	picture = GFX_news_event_reglement

	major = yes

	is_triggered_only = yes

	option = {
		trigger = {
			OTO = {
				has_country_flag = lebanon_ultimatum_accepted
			}
		}
		name = OTO_events.101.a
	}
	option = {
		trigger = {
			OTO = {
				NOT = {
					has_country_flag = lebanon_ultimatum_accepted
				}
			}
		}
		name = OTO_events.101.b
	}
}

news_event = {
	id = OTO_events.102
	title = OTO_events.102.t
	desc = OTO_events.102.d
	picture = GFX_news_event_lebanon_war

	is_triggered_only = yes
	major = yes

	option = {
		name = OTO_events.102.a
	}
}

#########################
#.200s = Balkan Bongallo#
#########################



### RENAMING EVENT
#Startup Event: Keep State and City Names?
country_event = {
	id = OTO_events.900
	title = OTO_events.900.t
	desc = OTO_events.900.d

	fire_only_once = yes
	is_triggered_only = yes

	#Swtich to Bulgarian Names.
	option = {
		name = OTO_events.900.a
		ai_chance = { base = 0 }
		custom_effect_tooltip = OTO_event_bulgarian_rename_effect_tt
		339 = { set_state_name = "Smirna" }
		341 = { set_state_name = "Odrin" }
		957 = { set_state_name = "Tsarigrad" }
		set_province_name = { id = 657 name = "Kyustendja" }
		set_province_name = { id = 974 name = "Bitolya" }
		set_province_name = { id = 3882 name = "Skopie" }
		set_province_name = { id = 4112 name = "Smirna" }
		set_province_name = { id = 6923 name = "Plovdiv" }
		set_province_name = { id = 9833 name = "Tsarigrad" }
		set_province_name = { id = 11818 name = "Solyn" }
		set_province_name = { id = 13816 name = "Odrin" }
	}

	#Swtich to Greek Names.
	option = {
		name = OTO_events.900.b
		ai_chance = { base = 0 }
		custom_effect_tooltip = OTO_event_greek_rename_effect_tt
		#Add Greek Names here
	}
	
	#Keep the Turkish Names.
	option = {
		name = OTO_events.900.c
		ai_chance = { base = 100 }
	}
}
