add_namespace = persia

	#persia.1-100 Army Events
	#persia.101-200 Political Events
	#persia.201-250 BoP Events
	#persia.251-500 Economy Events
	#persia.351-500 Flavour Events

	country_event = { # What Army path to take? 	#Made effects hidden so that player actually reads
		id = persia.1
		title = persia.1.t
		desc = persia.1.d
		

		is_triggered_only = yes
	
		option = { #Go Historic full centralisation
			name = persia.1.a
			ai_chance = {
				base = 10
				modifier = {
					is_historical_focus_on = yes
					add = 100
				}
			}

			hidden_effect = {
				add_political_power = -50
				army_experience = 10
				add_stability = -0.05
				complete_national_focus = PER_centralization_of_the_army
				add_ideas = { PER_military_modernization } }
			custom_effect_tooltip = persia.1.a_tt
			custom_effect_tooltip = historical_option
		}
		option = { #Unhistoric tribel army 
			name = persia.1.b
			ai_chance = { base = 10 }

			hidden_effect = {
				add_political_power = -25
				add_stability = 0.05
				complete_national_focus = PER_keep_the_tribal_armies
				add_ideas = { PER_reform_the_opposition } }
			custom_effect_tooltip = persia.1.b_tt
		}
		option = { #Do both 
			name = persia.1.c
			ai_chance = { base = 0 }

			hidden_effect = {
				add_stability = 0.02
				army_experience = -10
				}
			custom_effect_tooltip = persia.1.c_tt
		}
}
news_event = { # Army Centralisation
	id = persia.2
	title = persia.2.t
	desc = persia.2.d
	

	is_triggered_only = yes

	option = {
		name = persia.2.a
		ai_chance = { base = 100 }

		custom_effect_tooltip = persia.2.a_tt
	}
}

news_event = { # Tribal Armies Remain
	id = persia.3
	title = persia.3.t
	desc = persia.3.d
	

	is_triggered_only = yes

	option = {
		name = persia.3.a
		ai_chance = { base = 100 }

		custom_effect_tooltip = persia.3.a_tt
	}
}
country_event = { # French Guns and Artillery Arrive
	id = persia.4
	title = persia.4.t
	desc = persia.4.d
	

	is_triggered_only = yes

	option = {
		name = persia.4.a
		ai_chance = { base = 100 }
	}
}
country_event = { # Prussian Guns and Artillery Arrive
	id = persia.5
	title = persia.5.t
	desc = persia.5.d
	

	is_triggered_only = yes

	option = {
		name = persia.5.a
		ai_chance = { base = 100 }
	}
}
country_event = { # Austrian Guns and Artillery Arrive
	id = persia.6
	title = persia.6.t
	desc = persia.6.d
	

	is_triggered_only = yes

	option = {
		name = persia.6.a
		ai_chance = { base = 100 }
	}
}
country_event = { # European Advisors Arrive in Persia
	id = persia.7
	title = persia.7.t
	desc = persia.7.d
	

	is_triggered_only = yes

	option = {
		name = persia.7.a
		ai_chance = { base = 100 }
	}
}
country_event = { # The French military mission
	id = persia.8
	title = persia.8.t
	desc = persia.8.d
	

	is_triggered_only = yes

	option = {
		name = persia.8.a
		ai_chance = { base = 100 }

		add_timed_idea = {
			idea = PER_idea_french_military_advisors
			days = 365
		}
		add_doctrine_cost_reduction = {
			cost_reduction = 0.25
			uses = 2
			category = land_doctrine
		}
	}

	option = {
		name = persia.8.b
		ai_chance = { base = 100 }

		add_stability = 0.04
		add_political_power = 70
	}
}

	########################
	### Political Events ###
	########################

	country_event = { #  Increased Migration Across the Persian Border
	id = persia.101
	title = persia.101.t
	desc = persia.101.d

	is_triggered_only = yes

	option = {
		name = persia.101.a
		
		add_stability = -0.01
		add_manpower = 8000
		add_popularity = {
			ideology = fundamentalism
			popularity = 0.025
		}
		add_popularity = {
			ideology = radical_democracy
			popularity = 0.025
		}
	}

	option = {
		name = persia.101.b
		
		add_stability = 0.01
		add_war_support = 0.01
	}
}
country_event = { #  Mullah’s Public Outrage
	id = persia.102
	title = persia.102.t
	desc = persia.102.d

	is_triggered_only = yes

	option = {
		name = persia.102.a
		
		add_to_variable = { PER_economy_rsf = 0.04 tooltip = research_speed_factor_tooltip }

	}

	option = {
		name = persia.102.b
		
		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.02
		}
	}
}
country_event = { #  Rivalry Between Tribal Leaders in Khorasan
	id = persia.103
	title = persia.103.t
	desc = persia.103.d

	is_triggered_only = yes

	option = {
		name = persia.103.a
		
		add_stability = 0.01
		add_manpower = 5000
	}

	option = {
		name = persia.103.b
		
		add_war_support = 0.02
		add_manpower = 5000
	}
}

	###################
	### BoP Events ####
	###################

country_event = { # The Akhunds 
	id = persia.201
	title = persia.201.t
	desc = persia.201.d
	

	is_triggered_only = yes

	option = {
		name = persia.201.a
		ai_chance = { base = 100 }

	}
}
country_event = { # An audience with the Ayatollahs 
	id = persia.202
	title = persia.202.t
	desc = persia.202.d
	

	is_triggered_only = yes

	option = {
		name = persia.202.a
		ai_chance = { base = 100 }

		complete_national_focus = PER_hamkari_e_rouhaniyat_va_shah
	}
	option = {
		name = persia.202.b
		ai_chance = { base = 100 }

		complete_national_focus = PER_sarkoub_e_rouhaniyat
	}
}
country_event = { # Failure of Building Masjids
	id = persia.203
	title = persia.203.t
	desc = persia.203.d
	

	is_triggered_only = yes

	option = {
		name = persia.203.a
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = -0.12
		}
	}
}
country_event = { # The Shah’s Grand Reform Speech
	id = persia.204
	title = persia.204.t
	desc = persia.204.d
	

	is_triggered_only = yes

	option = {
		name = persia.204.a
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = 0.06
		}
		add_popularity = {
			ideology = autocracy
			popularity = 0.01
		}
	}
	option = {
		name = persia.204.b
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = -0.04
		}
		add_political_power = 50
	}
}
country_event = { # Mullahs Denounce Western Schools
	id = persia.205
	title = persia.205.t
	desc = persia.205.d
	

	is_triggered_only = yes

	option = {
		name = persia.205.a
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = -0.05
		}
		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.02
		}
	}
	option = {
		name = persia.205.b
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = -0.02
		}
		add_political_power = 50
	}
}
country_event = { # A Clerical Uprising in the Provinces
	id = persia.206
	title = persia.206.t
	desc = persia.206.d
	

	is_triggered_only = yes

	option = {
		name = persia.206.a
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = -0.08
		}
		add_political_power = 25
	}
	option = {
		name = persia.206.b
		ai_chance = { base = 100 }

		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.05
		}
		add_political_power = -25
	}
}
country_event = { # The Ayatollah’s Call for Religious Unity
	id = persia.207
	title = persia.207.t
	desc = persia.207.d
	

	is_triggered_only = yes

	option = {
		name = persia.207.a
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = -0.06
		}
		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.02
		}
	}
	option = {
		name = persia.207.b
		ai_chance = { base = 100 }

		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = -0.03
		}
		
		add_political_power = 50
	}
}

	######################
	### Economy Events ###
	######################

country_event = { # The Gathering Storm
	id = persia.251
	title = persia.251.t
	desc = persia.251.d
	
	is_triggered_only = yes

	option = { # Go relief the commoners
		name = persia.251.a
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = yes
				add = 100
			}
		}
		
		add_to_variable = { PER_economy_sf = -0.35 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = -0.25 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_icf = -0.5 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = -0.5 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = -0.3 tooltip = production_speed_buildings_factor_tooltip }
		
		add_political_power = -80

		set_temp_variable = { inflation_to_gain = 0.15 }
		add_inflation_with_tooltip_effect = yes

		complete_national_focus = PER_first_measures

		hidden_effect = {
			country_event = { id = persia.252 days = 518 }
			country_event = { id = persia.266 days = 548 }
		}

	}

	option = { # Go ecomic growth
		name = persia.251.b
		ai_chance = { base = 10 }
	
		add_to_variable = { PER_economy_sf = -0.35 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = -0.25 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_icf = -0.5 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = -0.5 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = -0.3 tooltip = production_speed_buildings_factor_tooltip }
		
		add_political_power = -80

		set_temp_variable = { inflation_to_gain = 0.15 }
		add_inflation_with_tooltip_effect = yes

		complete_national_focus = PER_first_measures

		hidden_effect = {
			country_event = { id = persia.256 days = 518 }
			country_event = { id = persia.266 days = 548 }
		}
	}
}
# Historic Option
	country_event = { # Relief Efforts Begin
	id = persia.252
	title = persia.252.t
	desc = persia.252.d
	
	is_triggered_only = yes

	option = {
		name = persia.252.a
		
		add_to_variable = { PER_economy_sf = 0.05 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.05 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.05 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_mi = -1 tooltip = money_income_tooltip }
		
		add_political_power = -100

		set_temp_variable = { inflation_to_gain = 0.07 }
		add_inflation_with_tooltip_effect = yes

		hidden_effect = { 
			country_event = { id = persia.253 days = 120 }
			country_event = { id = persia.270 days = 21 }
		}
	}
}
country_event = { # The Relief Efforts Prove Effective
	id = persia.253
	title = persia.253.t
	desc = persia.253.d
	
	is_triggered_only = yes

	option = {
		name = persia.253.a
		
		add_to_variable = { PER_economy_sf = 0.05 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.05 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }

		set_temp_variable = { inflation_to_gain = -0.02 }
		add_inflation_with_tooltip_effect = yes

		hidden_effect = { 
			country_event = { id = persia.254 days = 154 }
		}
	}
}
country_event = { # Stabilization and Recovery
	id = persia.254
	title = persia.254.t
	desc = persia.254.d
	
	is_triggered_only = yes

	option = {
		name = persia.254.a
		
		add_to_variable = { PER_economy_sf = 0.1 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.1 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.1 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.1 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.1 tooltip = production_speed_buildings_factor_tooltip }
	
		add_political_power = 50
		
		add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = ENG modifier = improved_relations_light }

		add_opinion_modifier = { target = RUS modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = RUS modifier = improved_relations_light }

		set_temp_variable = { inflation_to_gain = -0.02 }
		add_inflation_with_tooltip_effect = yes

		hidden_effect = { 
			country_event = { id = persia.255 days = 162 }
		}
	}
}
country_event = { # A New Era of Rebuilding
	id = persia.255
	title = persia.255.t
	desc = persia.255.d
	
	is_triggered_only = yes

	option = {
		name = persia.255.a
		
		add_to_variable = { PER_economy_sf = 0.05 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.05 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.1 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.1 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }
		
		add_political_power = 50
		
		add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		
		hidden_effect = { 
			country_event = { id = persia.271 days = 153 }
			country_event = { id = persia.273 days = 60 }
		}
	}
}
# Alt Historic Option; Economic Growth focus
country_event = { # Economic Reform Effort Begin
	id = persia.256
	title = persia.256.t
	desc = persia.256.d

	is_triggered_only = yes

	option = {
		name = persia.256.a
	
		add_to_variable = { PER_economy_sf = 0.02 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.1 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.1 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_mi = -0.7 tooltip = money_income_tooltip }
	
		add_political_power = -50

		set_temp_variable = { inflation_to_gain = 0.05 }
		add_inflation_with_tooltip_effect = yes

		hidden_effect = { 
			country_event = { id = persia.257 days = 120 }
			country_event = { id = persia.270 days = 21 }
		}
	}
}
country_event = { # Reforms Yield Mixed Results
	id = persia.257
	title = persia.257.t
	desc = persia.257.d
	
	is_triggered_only = yes

	option = {
		name = persia.257.a
		
		add_to_variable = { PER_economy_sf = 0.03 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.05 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.1 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.1 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }

		set_temp_variable = { inflation_to_gain = -0.04 }
		add_inflation_with_tooltip_effect = yes
		add_tech_bonus = { bonus = 0.05 uses = 1 category = farming_tech }

		hidden_effect = { 
			country_event = { id = persia.258 days = 154 }
		}
	}
}
country_event = { # Ongoing Challenges
	id = persia.258
	title = persia.258.t
	desc = persia.258.d
	
	is_triggered_only = yes

	option = {
		name = persia.258.a
		
		add_to_variable = { PER_economy_sf = 0.07 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.15 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.15 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }
			
		add_opinion_modifier = { target = ENG modifier = eoanb_om_increase_rel_5 }
		reverse_add_opinion_modifier = { target = ENG modifier = eoanb_om_increase_rel_5 }

		add_opinion_modifier = { target = RUS modifier = eoanb_om_increase_rel_5 }
		reverse_add_opinion_modifier = { target = RUS modifier = eoanb_om_increase_rel_5 }

		set_temp_variable = { inflation_to_gain = -0.02 }
		add_inflation_with_tooltip_effect = yes
		add_tech_bonus = { bonus = 0.5 uses = 1 category = farming_tech }

		hidden_effect = { 
			country_event = { id = persia.259 days = 162 }
		}
	}
}
country_event = { # Gradual Improvement
	id = persia.259
	title = persia.259.t
	desc = persia.259.d
	
	is_triggered_only = yes

	option = {
		name = persia.259.a
		
		add_to_variable = { PER_economy_sf = 0.05 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.05 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.1 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.1 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }
		
		add_political_power = 50
		
		add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		
		complete_national_focus = PER_a_new_vision_for_persia
		hidden_effect = { 
			country_event = { id = persia.271 days = 153 }
			country_event = { id = persia.273 days = 60 }
		}
	}
}
country_event = { # Agriculture reform
	id = persia.260
	title = persia.260.t
	desc = persia.260.d
	

	is_triggered_only = yes

	option = {
		name = persia.260.a
		
		add_to_variable = { PER_economy_icf = 0.05 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }
		add_to_variable = { PER_economy_sf = 0.05 tooltip = stability_factor_tooltip }
		add_tech_bonus = { bonus = 0.25 uses = 1 category = farming_tech }

	}
}
country_event = { # Agriculture Innovation
	id = persia.261
	title = persia.261.t
	desc = persia.261.d
	

	is_triggered_only = yes

	option = {
		name = persia.261.a

		add_to_variable = { PER_economy_sf = 0.02 tooltip = stability_factor_tooltip }
		add_tech_bonus = { bonus = 1 uses = 2 category = farming_tech }
	}
}
country_event = { # Famine Relief Fund Established
	id = persia.262
	title = persia.262.t
	desc = persia.262.d
	

	is_triggered_only = yes

	option = {
		name = persia.262.a

		add_political_power = -50
		add_to_variable = { PER_economy_sf = 0.03 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.03 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }
		custom_effect_tooltip = persia.262.a_tt
	}
}
country_event = { # International Aid
	id = persia.263
	title = persia.263.t
	desc = persia.263.d
	

	is_triggered_only = yes

	option = {
		name = persia.263.a
		custom_effect_tooltip = persia.263.a_tt
		country_event  = { id = persia.268 days = 108 }
	}
}
country_event = { # Asking Britain, Russia, France, Germany, Austria-Hungary, Ottomans and USA for Aid
	id = persia.264
	title = persia.264.t
	desc = persia.264.d
	

	is_triggered_only = yes

	option = {		#Aid them
		name = persia.264.a
		ai_chance = {
			base = 10
		}

		add_opinion_modifier = { target = PER modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = ROOT modifier = improved_relations_light }

		set_temp_variable = { money_to_gain = -0.5 }
		add_money_with_tooltip_effect = yes

		hidden_effect = {
			PER = {
				set_temp_variable = { money_to_gain = 0.5 }
				add_money_with_tooltip_effect = yes
			}
		}
		
	}
	option = {		#No Aid
		name = persia.264.b
		ai_chance = {
			base = 10
		}

		add_political_power = 20
	}
	option = {		# Britain only	#High aid
		name = persia.264.c
		trigger = { tag = ENG }
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = yes
				add = 100
			}
		}

		add_opinion_modifier = { target = PER modifier = improved_relations }
		reverse_add_opinion_modifier = { target = ROOT modifier = improved_relations }

		set_temp_variable = { money_to_gain = -2 }
		add_money_with_tooltip_effect = yes

		hidden_effect = {
			PER = {
				set_temp_variable = { money_to_gain = 2 }
				add_money_with_tooltip_effect = yes
				country_event = { id = persia.265 }
			}
		}
	}
}
country_event = { # Finnancial Assistance from Britain
	id = persia.265
	title = persia.265.t
	desc = persia.265.d
	

	is_triggered_only = yes

	option = {		#Accept 
		name = persia.265.a
		trigger = { 
			OR = {
				has_idea = PER_idea_persian_carpet_trade_concession
				has_idea = PER_idea_roads_concession
				has_idea = PER_idea_telegraph_concession
			} 
		}
		
		add_opinion_modifier = { target = PER modifier = improved_relations }
		reverse_add_opinion_modifier = { target = ROOT modifier = improved_relations }

		add_to_variable = { PER_economy_sf = 0.02 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.03 tooltip = political_power_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.05 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.05 tooltip = local_resources_factor_tooltip }

		set_temp_variable = { money_to_gain = 1.5 }
		add_money_with_tooltip_effect = yes
	}

	option = {		#Decline 
		name = persia.265.b
		
		add_stability = -0.02

		add_opinion_modifier = { target = PER modifier = protest_action_light }
		reverse_add_opinion_modifier = { target = ROOT modifier = protest_action_light }
	}
}
country_event = { # Public unrrest in major cities 
	id = persia.266
	title = persia.266.t
	desc = persia.266.d
	

	is_triggered_only = yes

	option = {
		name = persia.266.a
		ai_chance = { base = 100 }

		add_timed_idea = {
			idea = PER_idea_public_unrest
			days = 60
		}
		hidden_effect = {
			country_event = { id = persia.269 days = 240 random_days = 130 }
		}
	}
}
country_event = { # Economic Stabilization Initiatives 
	id = persia.268
	title = persia.268.t
	desc = persia.268.d

	is_triggered_only = yes

	option = {
		name = persia.268.a
		ai_chance = { base = 100 }

		add_to_variable = { PER_economy_sf = 0.05 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_icf = 0.05 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.05 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.05 tooltip = production_speed_buildings_factor_tooltip }
		add_to_variable = { PER_economy_mi = -0.2 tooltip = money_income_tooltip }
	}
}
country_event = { # Increase in Unrest
	id = persia.269
	title = persia.269.t
	desc = persia.269.d

	is_triggered_only = yes

	option = {
		name = persia.269.a
		ai_chance = { base = 100 }

		add_political_power = -50
		add_timed_idea = {
			idea = PER_idea_public_unrest2
			days = 60
		}
	}
}
country_event = { # public response to to reforms 
	id = persia.270
	title = persia.270.t
	desc = persia.270.d

	is_triggered_only = yes

	option = {
		name = persia.270.a

		add_to_variable = { PER_economy_sf = 0.02 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_ppf = 0.02 tooltip = political_power_factor_tooltip }
	}
}
country_event = { # The Restoration of Stability
	id = persia.271
	title = persia.271.t
	desc = persia.271.d

	is_triggered_only = yes

	option = {
		name = persia.271.a

		add_political_power = -50
		complete_national_focus = PER_a_new_vision_for_persia
		add_power_balance_value = {
			id = PER_BoP_Shah_Clergy_strugle
			value = 0.05
		}
		hidden_effect = {
			country_event = { id = persia.272 days = 53 }
		}
	}
}
country_event = { # Strengthening Diplomatic Ties
	id = persia.272
	title = persia.272.t
	desc = persia.272.d

	is_triggered_only = yes

	option = {
		name = persia.272.a
		
		add_to_variable = { PER_economy_tof = 0.2 tooltip = trade_opinion_factor_tooltip }

		add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		add_opinion_modifier = { target = FRA modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = FRA modifier = improved_relations_light }
		add_opinion_modifier = { target = RUS modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = RUS modifier = improved_relations_light }
		add_opinion_modifier = { target = USA modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = USA modifier = improved_relations_light }
		add_opinion_modifier = { target = AUS modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = AUS modifier = improved_relations_light }
		add_opinion_modifier = { target = PRS modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = PRS modifier = improved_relations_light }
	}
}
country_event = { #  Addressing Regional Discontent
	id = persia.273
	title = persia.273.t
	desc = persia.273.d

	is_triggered_only = yes

	option = {
		name = persia.273.a
		
		add_to_variable = { PER_economy_sf = -0.05 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_mi = -0.3 tooltip = money_income_tooltip }
		add_political_power = -50
	}
}
country_event = { #  A New Strategic Vision for Persia
	id = persia.274
	title = persia.274.t
	desc = persia.274.d

	is_triggered_only = yes

	option = {
		name = persia.274.a
		
		add_to_variable = { PER_economy_icf = 0.05 tooltip = industrial_capacity_factor_tooltip }
		add_to_variable = { PER_economy_srf = 0.05 tooltip = local_resources_factor_tooltip }
		add_to_variable = { PER_economy_psbf = 0.1 tooltip = production_speed_buildings_factor_tooltip }
	}
}
country_event = { #  A New Era of Prosperity
	id = persia.275
	title = persia.275.t
	desc = persia.275.d

	is_triggered_only = yes

	option = {
		name = persia.275.a
		
		add_political_power = 100
		add_to_variable = { PER_economy_sf = 0.05 tooltip = stability_factor_tooltip }
		add_to_variable = { PER_economy_mi = 0.2 tooltip = money_income_tooltip }

		add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = ENG modifier = improved_relations_light }
		add_opinion_modifier = { target = FRA modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = FRA modifier = improved_relations_light }
		add_opinion_modifier = { target = RUS modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = RUS modifier = improved_relations_light }
		add_opinion_modifier = { target = USA modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = USA modifier = improved_relations_light }
		add_opinion_modifier = { target = AUS modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = AUS modifier = improved_relations_light }
		add_opinion_modifier = { target = PRS modifier = improved_relations_light }
		reverse_add_opinion_modifier = { target = PRS modifier = improved_relations_light }
	}
}

	######################
	### Flavour Events ###
	######################

news_event = { #  The Death of Jeyran
	id = persia.351
	title = persia.351.t
	desc = persia.351.d
	picture = GFX_event_quistorp_funeral

	is_triggered_only = yes

	option = {
		name = persia.351.a
		
		add_stability = -0.01
	}
}
country_event = { #  Assassination Attempt on Nasser al-Din Shah!
	id = persia.352
	title = persia.352.t
	desc = persia.352.d

	is_triggered_only = yes

	option = {
		name = persia.352.a
		
	}
}
country_event = { #  Opening of New Schools Sparks Controversy
	id = persia.353
	title = persia.353.t
	desc = persia.353.d

	is_triggered_only = yes

	option = {
		name = persia.353.a
		
		hidden_effect = {
			country_event = { id = persia.102 days = 21 }
		}
	}

	option = {
		name = persia.353.b
		
		add_to_variable = { PER_economy_rsf = -0.04 tooltip = research_speed_factor_tooltip }
	}
}
country_event = { #  Muharram: Mourning for Imam Hussein
	id = persia.354
	title = persia.354.t
	desc = persia.354.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = persia.354
				days = 365
			}
		}
	}

	option = {
		name = persia.354.a
		
		add_war_support = 0.01
	}
}
country_event = { #  Nowruz: A New Year Begins
	id = persia.355
	title = persia.355.t
	desc = persia.355.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = persia.355
				days = 365
			}
		}
	}

	option = {
		name = persia.355.a
		
		add_stability = 0.005
	}
}
country_event = { #  The Golden Age of Persian Art and Literature
	id = persia.356
	title = persia.356.t
	desc = persia.356.d

	is_triggered_only = yes

	

	option = {
		name = persia.356.a
		
		add_stability = 0.02
		add_political_power = 50
		set_temp_variable = { eoanb_prestige_change = 2 }
		eoanb_change_prestige_score = yes
	}
}