add_namespace = taiping

#----------------------------------------------------------------------------------------------
# FOCUS TREE EVENTS 
#----------------------------------------------------------------------------------------------

country_event = { # introduction
	id = taiping.1
	title = taiping.1.t
	desc = taiping.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #ok
		name = taiping.1.a
	}
}
country_event = { # shi dakai's shenanigans
	id = taiping.2
	title = taiping.2.t
	desc = taiping.2.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #allow
		name = taiping.2.a
			retire_character = TAI_Shi_Dakai
			add_political_power = 25
			add_manpower = -2000
			remove_ideas = {
			QNG_idea_TAI_shi_dakai
			}
		}
	option = { #dont allow
		name = taiping.2.b
		add_political_power = -25
		add_war_support = -0.1
	}
}
country_event = { # recruiting mercenaries
	id = taiping.3
	title = taiping.3.t
	desc = taiping.3.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #ok
		name = taiping.3.a
			1056 = {
			create_unit = {
				division = "name = \"Western Mercenaries\" division_template = \"Taiping Infantry\" start_experience_factor = 0.4 start_equipment_factor = 0.7"
				owner = TAI
			}
		}
		add_political_power = -25
	}
}
country_event = { # shanghai campaigjn succesful
	id = taiping.4
	title = taiping.4.t
	desc = taiping.4.d

	fire_only_once = yes
	trigger = {
	controls_state = 1156
	tag = TAI
	has_completed_focus = TAI_shanghaicampaign
	}

	option = {
		name = taiping.4.a
		add_ideas = TAI_idea_gotshanghai
		remove_ideas = { TAI_idea_shanghaicampaignidea }
		complete_national_focus = TAI_succeedshanghai
		}
}
country_event = { # shanghai campaigjn fooked over
	id = taiping.5
	title = taiping.5.t
	desc = taiping.5.d

	fire_only_once = yes
	trigger = {
	NOT = {
	controls_state = 1156
	}
	date > 1862.5.1
	tag = TAI
	has_completed_focus = TAI_shanghaicampaign
	}

	option = {
		name = taiping.5.a
		add_ideas = TAI_idea_failedshanghai
		remove_ideas = { TAI_idea_shanghaicampaignidea }
		complete_national_focus = TAI_failshanghai
		}
}