add_namespace = taiping

#----------------------------------------------------------------------------------------------
# FOCUS TREE EVENTS 
#----------------------------------------------------------------------------------------------

country_event = { # introduction
	id = taiping.1
	title = taiping.1.t
	desc = taiping.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #ok
		name = taiping.1.a
	}
}
country_event = { # shi dakai's shenanigans
	id = taiping.2
	title = taiping.2.t
	desc = taiping.2.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #allow
		name = taiping.2.a
			retire_character = TAI_Shi_Dakai
			add_political_power = 25
			add_manpower = -2000
			remove_ideas = {
			QNG_idea_TAI_shi_dakai
			}
			country_event = { id = taiping.9 }
		}
	option = { #dont allow
		name = taiping.2.b
		add_political_power = -25
		add_war_support = -0.1
	}
}
country_event = { # recruiting mercenaries
	id = taiping.3
	title = taiping.3.t
	desc = taiping.3.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #ok
		name = taiping.3.a
			1056 = {
			create_unit = {
				division = "name = \"Western Mercenaries\" division_template = \"Taiping Infantry\" start_experience_factor = 0.4 start_equipment_factor = 0.7"
				owner = TAI
			}
		}
		add_political_power = -25
	}
}
country_event = { # shanghai campaigjn succesful
	id = taiping.4
	title = taiping.4.t
	desc = taiping.4.d

	fire_only_once = yes
	trigger = {
	controls_state = 613
	tag = TAI
	has_completed_focus = TAI_shanghaicampaign
	}

	option = {
		name = taiping.4.a
		add_ideas = TAI_idea_gotshanghai
		remove_ideas = { TAI_idea_shanghaicampaignidea }
		complete_national_focus = TAI_succeedshanghai
		}
}
country_event = { # shanghai campaigjn fooked over
	id = taiping.5
	title = taiping.5.t
	desc = taiping.5.d

	fire_only_once = yes
	trigger = {
	NOT = {
	controls_state = 613
	}
	date > 1862.5.1
	tag = TAI
	has_completed_focus = TAI_shanghaicampaign
	}

	option = {
		name = taiping.5.a
		add_ideas = TAI_idea_failedshanghai
		remove_ideas = { TAI_idea_shanghaicampaignidea }
		complete_national_focus = TAI_failshanghai
		}
}
country_event = { # cheng xueqi defects
	id = taiping.6
	title = taiping.6.t
	desc = taiping.6.d

	fire_only_once = yes
	trigger = {
	date > 1861.3.1
	}

	option = {
		name = taiping.6.a
		retire_character = TAI_cheng_xueqi
		}
}
country_event = { # cheng xueqi defects for QING
	id = taiping.7
	title = taiping.7.t
	desc = taiping.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = taiping.7.a
		hidden_effect = {
		QNG = {
			create_corps_commander = {
			name = "Cheng Xueqi"
			picture = "gfx/leaders/TAI/TAI_cheng_xueqi.png"
			traits = { brilliant_strategist bearer_of_artillery }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
				}
			}
		}
	}
}
country_event = { # Northern expedition question
	id = taiping.8
	title = taiping.8.t
	desc = taiping.8.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = taiping.8.a
		add_ideas = TAI_idea_north
		}
	option = {
		name = taiping.8.b
		add_political_power = 50
		add_stability = 0.05
		}
}
country_event = { # shi leaves
	id = taiping.9
	title = taiping.9.t
	desc = taiping.9.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = taiping.9.a
		remove_ideas = QNG_idea_TAI_tianjing_incident
		}
}	