add_namespace = UTA
# Parley P. Pratt Death
country_event = {
	id = UTA.1
	title = UTA.1.t
	desc = UTA.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.1.a
		hidden_effect = {
			country_event = { id = UTA.2 days = 10 }
 		}
	}
}
# Brigham Sermon
country_event = {
	id = UTA.2
	title = UTA.2.t
	desc = UTA.2.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.2.a
		hidden_effect = {
				country_event = { id = UTA.3 days = 19 }
 		}
	}
}
# Announced approach of Army
country_event = {
	id = UTA.3
	title = UTA.3.t
	desc = UTA.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.3.a
		hidden_effect = {
			country_event = { id = UTA.4 days = 12 }
 		}
	}
}
# Nauvoo Legion
country_event = {
	id = UTA.4
	title = UTA.4.t
	desc = UTA.4.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = utah.4.a
		hidden_effect = {
			country_event = { id = UTA.5 days = 11 }
		 }
	}
}

# Young urges emigrant wagons
country_event = {
	id = UTA.5
	title = UTA.5.t
	desc = UTA.5.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.5.a
		hidden_effect = {
				country_event = { id = UTA.6 days = 14 }
 		}
	}
}

# Young talks to natives
country_event = {
	id = UTA.6
	title = UTA.6.t
	desc = UTA.6.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.6.a
		hidden_effect = {
			country_event = { id = UTA.3 days = 7 }
 		}
	}
}

# Baker-Fancher attack
country_event = {
	id = UTA.7
	title = UTA.7.t
	desc = UTA.7.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.7.a
		hidden_effect = {
			country_event = { id = UTA.8 days = 5 }
			USA = {	
				country_event = { id = USA_utah_war.3 days = 5 }
			}
 		}
	}

	option = {
		name = UTA.7.b
		hidden_effect = {
			country_event = { id = UTA.9 days = 9 }
			USA = {	
				country_event = { id = USA_utah_war.5 days = 29 }
			}
			USA = {	
				country_event = { id = USA_utah_war.4 days = 16 }
			}
		}
   }
}

# Mountain Meadow Massacre
country_event = {
	id = UTA.8
	title = UTA.8.t
	desc = UTA.8.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.8.a
		hidden_effect = {
			country_event = { id = UTA.9 days = 4 }
 		}
	}
}

# Van Vilet
country_event = {
	id = UTA.9
	title = UTA.9.t
	desc = UTA.9.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.9.a
		hidden_effect = {
				country_event = { id = UTA.10 days = 1 }
 		}
	}
}

# Martial Law
country_event = {
	id = UTA.10
	title = UTA.10.t
	desc = UTA.10.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
 		name = UTA.10.a
		hidden_effect = {
				country_event = { id = UTA.9 days = 7 }
 		}
	}
}

# Contact
# country_event = {
# 	id = UTA.10
# 	title = UTA.10.t
# 	desc = UTA.10.d

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	option = {
#  		name = UTA.10.a
# 		hidden_effect = {
# 				country_event = { id = UTA.9 days = 7 }
#  		}
# 	}
# }