add_namespace = UTA
#USA demands for Utah
# country_event = {
# 	id = UTA.1
# 	title = UTA.1.t
# 	desc = UTA.1.d

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	option = {
#  		name = UTA.1.a
# 		hidden_effect = {
# 			USA = {
# 				country_event = { id = USA_utah_war.2 days = 8 }
# 			}
#  		}
# 	}
# }
# # #USA Utah peace for Civil War
# country_event = {
# 	id = UTA.2
# 	title = UTA.2.t
# 	desc = UTA.2.d

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	option = {
#  		name = UTA.2.a
# 		hidden_effect = {
# 				country_event = { id = UTA.3 days = 46 }
#  		}
# 	}
# }
# # #Utah responds to Civil War Peace
# country_event = {
# 	id = UTA.3
# 	title = UTA.3.t
# 	desc = UTA.3.d

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	option = {
#  		name = UTA.3.a
# 		 ai_chance = {
# 			factor = 100
# 		}
# 		hidden_effect = {
# 			USA = {
# 				country_event = { id = USA_utah_war.3 days = 4 }
# 			}

#  		}
# 	}
# 	option = {
# 		name = UTA.3.b
# 		ai_chance = {
# 			factor = 0
# 		}
# 		hidden_effect = {
# 		   USA = {
# 			   country_event = { id = USA_utah_war.4 days = 4 }
# 		   }
# 		}
#    }
# }
# #Rise of Minutemen
# country_event = {
# 	id = utah.4
# 	title = utah.4.t
# 	desc = utah.4.d

# 	is_triggered_only = yes
# 	fire_only_once = yes
	
# 	option = {
# 		name = utah.4.a
# 		ai_chance = {
# 			factor = 100
# 		}
# 		hidden_effect = {
# 			USA = {
# 				country_event = { id = USA_utah_war.5 days = 20 }
# 			}
# 		 }
# 	}
# 	option = {
# 		name = utah.4.b
# 		ai_chance = {
# 			factor = 0
# 		}
# 		hidden_effect = {
# 			USA = {
# 				country_event = { id = USA_utah_war.7 days = 49 }
# 			}
# 		 }
# 	}
# }

# country_event = {
# 	id = UTA.5
# 	title = UTA.5.t
# 	desc = UTA.5.d

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	option = {
#  		name = UTA.5.a
# 		hidden_effect = {
# 				country_event = { id = UTA.3 days = 46 }
#  		}
# 	}
# }