GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PRS }

	can_use = { 
		always = no
	}

	type = ship
	ship_types = { screen_ship }
	
	fallback_name = "Corvette %d"

	
	ordered = {
		#1 = {"Corvette"}
	}
}

GER_CO_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CO

	for_countries = { PRS }
	
	type = ship
	ship_types = { corvette frigate }
	
	fallback_name = "Korvette %d"

	
	ordered = {
		1 = {"SMS Vineta"}
		2 = {"SMS Hertha"}
		3 = {"SMS Medusa"}
		4 = {"SMS Nymphe"}
		5 = {"SMS Elisabeth"}
		6 = {"SMS Undine"}
		7 = {"SMS Ariadne"}
		8 = {"SMS Luise"}
		9 = {"SMS Freya"}
		10 = {"SMS Carola"}
		11 = {"SMS Olga"}
		12 = {"SMS Marie"}
		13 = {"SMS Sophie"}
		14 = {"SMS Leipzig"}
		15 = {"SMS Prinz Adalbert"}
		16 = {"SMS Bismarck"}
		17 = {"SMS Blücher"}
		18 = {"SMS Stosch"}
		19 = {"SMS Moltke"}
		20 = {"SMS Gneisenau"}
		21 = {"SMS Stein"}
		22 = {"SMS Alexandrine"}
		23 = {"SMS Arcona"}
	}
}

GER_GB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_GB

	for_countries = { PRS }

	type = ship
	ship_types = { gunboat }
	
	fallback_name = "Kanonenboot %d"

	
	ordered = {
		1 = {"SMS Pomerania"}
		2 = {"Iltis"}
		3 = {"Wespe"}
		4 = {"Viper"}
		5 = {"Biene"}
		6 = {"Mücke"}
		7 = {"Natter"}
		8 = {"Hummel"}
		9 = {"Camaeleon"}
		10 = {"Crocodil"}
		11 = {"Salamander"}
		12 = {"Scorpion"}
		13 = {"Basilisk"}
		14 = {"Hyäne"}
		15 = {"Wolf"}
	}
}

GER_IC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_IC

	for_countries = { PRS }

	type = ship
	ship_types = { ironclad }
	
	fallback_name = "Panzerschiff %d"

	
	ordered = {
		1 = {"SMS Hansa"}
		2 = {"SMS Sachsen"}
		3 = {"SMS Bayern"}
		4 = {"SMS Württemberg"}
		5 = {"SMS Baden"}
		6 = {"SMS Deutschland"}
		7 = {"SMS Kaiser"}
		8 = {"SMS Hessen"}
		9 = {"SMS Mecklenburg"}
		10 = {"SMS Holstein"}
		11 = {"SMS Schleswig"}
		12 = {"SMS Oldenburg"}
		13 = {"SMS Hannover"}
		14 = {"SMS Anhalt"}
		15 = {"SMS Braunschweig"}
		16 = {"SMS Thüringen"}
		17 = {"SMS Nassau"}
		18 = {"SMS Elsaß"}
	}
}

GER_MO_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MO

	for_countries = { PRS }

	type = ship
	ship_types = { monitor }
	
	fallback_name = "Monitor %d"

	
	ordered = {
		1 = {"SMS Rhein"}
		2 = {"SMS Mosel"}
		3 = {"SMS Elbe"}
		4 = {"SMS Main"}
		5 = {"SMS Weser"}
		6 = {"SMS Oder"}
		7 = {"SMS Neckar"}
		8 = {"SMS Spree"}
		9 = {"SMS Saar"}
		10 = {"SMS Weiße Elster"}
	}
}
