AUS_HUN_dual = {
	color = rgb { 145 27 25 }
	color_ui = rgb { 255 255 255 }
}

PIE_habsburg_kingdom_of_piedmont = {
	color = rgb { 78 104 58 }
	color_ui = rgb { 255 255 255 }
}

LVN_austrian = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

ITA_Catholic = {
	color = rgb { 250 250 150 }
	color_ui = rgb { 173 173 104 }
}

PRS_cosmetic_republic = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

PIE_focus_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
TUSCM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
TUSRR = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
HOL_east_indies_comp = {
	color = rgb { 185 138 74 }
	color_ui = rgb { 185 179 96 }
}
ENG_east_indies = {
	color = rgb { 201 56 90 }
	color_ui = rgb { 255 73 90 }
}
GER_north_confederation = {
	color = rgb { 111 118 124 }
	color_ui = rgb { 111 118 124 }
}

PRS_GER_bismarck = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_socialist = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

GER_alt_form = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_imperial = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_standard = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_hre = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_bismarck_national = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

ROM_costag_generic_formed = {
    color = rgb { 215 196 72 }
    color_ui = rgb { 215 196 72 }
}

RAJ_ENG_british_puppet = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

RAJ_ENG_british_raj = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

RAJ_ENG_british_home_rule = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

KOR_FRA_Protectorate = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}

IRQ_mesopotamia = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}

UPCA_cosmetic = {
	color = rgb { 164 247 249 }
	color_ui = rgb { 164 247 249 }
}
CAN_province = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CAN_confederation = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
PAP_RRP = {
	color = rgb { 103 29 32 }
	color_ui = rgb { 103 29 32 }
   }
MAN_cosmetic_qing_puppet = {
	color = rgb { 237  152  18 }
	color_ui = rgb { 237  152  18 }
}
FER_condominium = {
	color = rgb { 237  152  18 }
	color_ui = rgb { 237  152  18 }
}

KRU_maryland = {
 color = rgb { 152 130 191 }
 color_ui = rgb { 198 169 248 }
}

GXC_daheny_reb = {
 color = rgb { 114 35 24 }
 color_ui = rgb { 114 35 24 }
}

SIC_miao = {
 color = rgb { 146 160 149 }
 color_ui = rgb { 146 160 149 }
}

SIC_WH={
 color = rgb { 198 198 198 }
 color_ui = rgb { 198 198 198 }
}

MAN_ma_zhe={
 color = rgb { 209 116 35 }
 color_ui = rgb { 200 110 30 }
}

ALK_LIE_company={
 color = rgb { 0 43 119 }
 color_ui = rgb { 255 217 60 }
}

LOU_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

MIS_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

USG_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

SCA_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

NCA_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

TEX_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

KTY_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

NMX_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

MIO_CSA_state = {
	color = rgb { 180 180 180  }
	color_ui = rgb { 180 180 180 }
}

USA_organized_incorporated_territory = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_1 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_2 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_3 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_4 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_5 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_6 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_7 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_8 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_unintegrated_seceded_zone_9 = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

USA_Occupied_CSA_Cosmetic = {
	color = rgb { 86 104 160 }
	color_ui = rgb { 86 104 180 }
}

WVG_reformed_virginia = {
	color = rgb { 130 90 55 }
	color_ui = rgb { 135 85 55 }
}

SKT_DSS_vassal = {
	color = rgb { 142 151 87 }
	color_ui = rgb { 180 180 180 }
}

BAT_protectorate = {
	color = rgb { 206 17 39 }
	color_ui = rgb { 82 181 223 }
}

LAO_vientianne_kingdom = {
	color = rgb { 70 165 200 }
	color_ui = rgb { 70 165 200 }
}

NKR_dong = {
	color = rgb { 20 12 134 }
	color_ui = rgb { 20 12 134 }
}
NKR_andong = {
	color = rgb { 20 12 134 }
	color_ui = rgb { 20 12 134 }
}

FRA_tonkin_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_annam_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_cochin_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_laos_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_khmer_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
FRA_indoc_protect = {
	color = rgb { 54 102 168 }
	color_ui = rgb { 54 102 168 }
}
SPR_cochin_protect = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR_khmer_protect = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR_indoc_protect = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
EASTER_EGG_Fire_Nation_Cosmetic = {
	color = rgb { 145  37  50 }
	color_ui  = rgb { 145  37  50 }
}
EASTER_EGG_BTS_Cosmetic = {
	color = rgb { 26  53  177 }
	color_ui = rgb { 26  53  177 }
}

TSH_Ouetsu_Alliance_Cosmetic = {
	color = rgb { 255  200  200 }
	color_ui = rgb { 255  200  200 }
}
TSH_Daimyo_Republic_Cosmetic = {
	color = rgb { 255  100  25 }
	color_ui = rgb { 255  100  25 }
}

BDY_SS_ordenstat = {
	color = rgb { 90 0 0 }
	color_ui = rgb { 255 255 122 }
}
PRS_vicky_ii = {
	color = rgb { 255 221 34 }
	color_ui = rgb { 255 221 34 }
}
USA_ih = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}
SAX_ih = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}
RUS_ih = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOV_ih = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE_ih = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
CIR_ih = {
	color = rgb { 250 167 42 }
	color_ui = rgb { 250 167 42 }
}
FRA_ih = {
	color = rgb { 0 0 153 }
	color_ui = rgb { 0 0 153 }
}
ENG_ih = {
	color = rgb { 38 79 24 }
	color_ui = rgb { 38 79 24 }
}

TAW_formosan_republic = {
	color = rgb { 40  83  127 }
	color_ui = rgb { 40  83  127 }
}

JAP_meiji_rebellion_cosmetic = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
SPC = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
DOM_SPC_cosmetic = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
BCO_Hudson_Bay_Columbia_Cosmetic = {
	color = rgb { 73 32 27 }
	color_ui = rgb { 73 32 27 }
}
NWT_Northwest_Territories_Cosmetic = {
	color = rgb { 73 32 27 }
	color_ui = rgb { 73 32 27 }
}
NFL_Newfoundland_Colony_Cosmetic = {
	color = rgb { 165 24 24 }
	color_ui = rgb { 165 24 24 }
}
BRK_New_Brunswick_Colony_Cosmetic = {
	color = rgb { 176 0 0  }
	color_ui = rgb { 176 0 0  }
}
NVS_Nova_Scotia_Colony_Cosmetic = {
	color = rgb { 145  37  50 }
	color_ui = rgb { 145  37  50 }
}
NZL_UK = {
	color = rgb { 176 0 0  }
	color_ui = rgb { 176 0 0  }
}
NAT_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
TCS_UK_P = {
	color = rgb { 165 24 24 }
	color_ui = rgb { 165 24 24 }
}
TCS_UK_D = {
	color = rgb { 165 24 24 }
	color_ui = rgb { 165 24 24 }
}
ENG_British_Empire = {
	color = rgb { 165 24 24 }
	color_ui = rgb { 165 24 24 }
}
BCO_Colony = {
	color = rgb { 145  37  50 }
	color_ui = rgb { 145  37  50 }
}
SRS_Federation = {
	color = rgb { 48 96 48 }
	color_ui = rgb { 180 180 180 }
}
SRS_Empire = {
	color = rgb { 48 96 48 }
	color_ui = rgb { 180 180 180 }
}
DAK_US = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
KNS_US = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
OKL_US = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
MIN_US = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
ORE_US = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
WSH_US = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
NMX_US = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}