#category = short_term medium_term or long_term


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  


faction_goal_resource_control = {
	name = resource_control_goal_name
	description = resource_control_goal_desc
	category = long_term
	visible = {

	}
	available = {
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = oil
			amount < 500
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = coal
			amount < 500
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = rubber
			amount < 200
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = aluminium
			amount < 200
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = chromium
			amount < 200
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = tungsten
			amount < 200
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
	}
	completed = {
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = oil
			amount > 499
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = coal
			amount > 499
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = rubber
			amount > 199
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = aluminium
			amount > 199
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = chromium
			amount > 199
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = tungsten
			amount > 199
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
	

	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			tooltip = INFLUENCE_TOP_THREE
			visible_when_empty = yes
			limit = {
				faction_influence_rank < 4
			}
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 1
	}
}

##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


### Units/Deployment

faction_goal_strategic_bombing_campaign = {
	name = strategic_bombing_campaign_goal_name
	description = strategic_bombing_campaign_goal_desc
	category = long_term
	available = {
		OR = {
			count_in_collection = {
				collection = {
					input = game:scope
					operators = { faction_members }
					name = FACTION
			    }
				unit = strategic_bomber
				size < 200
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							owner = {
								has_war_with = root
							}
							is_core_of = OWNER
							days_since_last_strategic_bombing < 30
						}
					}
					name = ENEMY_FACTION_STATES_BOMBED
				}
				value < 3
			}
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
		    }
			unit = strategic_bomber
			size > 199
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						owner = {
							has_war_with = root
						}
						is_core_of = OWNER
						days_since_last_strategic_bombing < 30
					}
				}
				name = ENEMY_FACTION_STATES_BOMBED
			}
			value > 2
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
						    size > 49
						    type = strategic_bomber
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_50_BOMBERS
			}
			add_faction_initiative = 1
			add_war_support = 0.1
			air_experience = 50
			add_mastery = {
				amount = 100
				track = heavy_aircraft
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with few military factories should probably not care about expensive bombers
			num_of_military_factories > 49
		}
		modifier = {
			add = 1 # Factions with decent number of military factories should probably start caring more about strat bombing - because they can
			count_in_collection = {
				collection = {
					input = game:scope
					operators = { faction_members }
					name = FACTION_NAME
				}
				buildings = { arms_factory }
				size > 149
			}
		}
	}
}


### War Waging

faction_goal_liberate_territory = {
	name = liberate_territory_goal_name
	description = liberate_territory_goal_desc
	category = long_term
	visible = {
		collection_size = {
			input = {
				input = collection:faction_owned_core_states
				operators = {
					limit = {
						NOT = { is_fully_controlled_by = OWNER }
					}
				}
				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
			}
			value > 0
		}
	}
	completed = {
		collection_size = {
			input = {
				input = collection:faction_owned_core_states
				operators = {
					limit = {
						NOT = { is_fully_controlled_by = OWNER }
					}
				}
				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_stability = 0.1
		}
	}
	ai_will_do = {
		base = 1
		modifier = {  
			add = 4 # If lots of territory, prioritize this
			collection_size = {
				input = {
					input = collection:faction_owned_core_states
					operators = {
						limit = {
							NOT = { is_fully_controlled_by = OWNER }
						}
					}
					name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
				}
				value > 4
			}
		}
		modifier = {  
			add = 5 # If even more territory, prioritize this A LOT
			collection_size = {
				input = {
					input = collection:faction_owned_core_states
					operators = {
						limit = {
							NOT = { is_fully_controlled_by = OWNER }
						}
					}
					name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
				}
				value > 10
			}
		}
	}
}

faction_goal_great_offensive = {
	name = great_offensive_goal_name
	description = great_offensive_goal_desc
	category = long_term
	visible = {
		has_war = yes
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						owner = {
							has_war_with = ROOT
						}
						is_core_of = OWNER
						is_controlled_by_ROOT_or_ally = yes
					}
				}
				name = ENEMY_FACTION_CORE_STATES_CONTROLLED_BY_US
			}
			value < 1
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						owner = {
							has_war_with = ROOT
						}
						is_core_of = OWNER
						is_controlled_by_ROOT_or_ally = yes
					}
				}
				name = ENEMY_FACTION_CORE_STATES_CONTROLLED_BY_US
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				any_controlled_state = {
					owner = {
						has_war_with = ROOT
					}
					is_core_of = OWNER
				}
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 0
		modifier = { 
			add = 1 # If healthy equipment stockpiles, go for it
			stockpile_ratio = {
			    archetype = infantry_equipment
			    ratio > 1
			}
			#stockpile_ratio = { # REPLACE THIS WITH OUR ARTY
			#	archetype = artillery_equipment
			#	ratio > 1
			#}
		}
		modifier = {  
			add = 1 # If we're in a secure position we can probably push
			collection_size = {
				input = {
					input = collection:faction_owned_core_states
					operators = {
						limit = {
							NOT = { is_fully_controlled_by = OWNER }
						}
					}
					name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
				}
				value < 1
			}
		}
	}
}

faction_goal_defeating_our_enemies = {
	name = defeating_our_enemies_goal_name
	description = defeating_our_enemies_goal_desc
	category = long_term
	visible = {
		NOT = { has_country_flag = peace_winner_flag}
	}
	completed = {
		custom_trigger_tooltip = {
			tooltip = is_victor_in_pc_tt
			ROOT = { has_country_flag = peace_winner_flag }
		}
		
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				has_country_flag = peace_winner_flag
			}
			add_faction_initiative = 1
		}
	}
}
### Tech

faction_goal_the_atomic_race = {
	name = the_atomic_race_goal_name
	description = the_atomic_race_goal_desc
	category = long_term
	visible = {
		date > 1940.1.1
	}
	completed = {
		custom_override_tooltip = {
			tooltip = the_atomic_race_complete_trigger
			has_variable = global.first_country_sp_nuclear_bomb
			var:global.first_country_sp_nuclear_bomb = {
				OR = {
					is_in_faction_with = ROOT
					tag = ROOT
				}
			}
		}
	}
	cancel = {
		custom_override_tooltip = {
			tooltip = the_atomic_race_complete_trigger
			has_variable = global.first_country_sp_nuclear_bomb
			NOT = {
				var:global.first_country_sp_nuclear_bomb = {
					is_in_faction_with = ROOT
				}
			}
			NOT = {
				var:global.first_country_sp_nuclear_bomb = {
					tag = ROOT
				}
			}
		}
	}
	complete_effect = {	
		add_faction_power_projection = 1000
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members 
					limit = {
						faction_influence_rank < 4
					}
				}
				
				name = INFLUENCE_TOP_THREE
			}
			add_faction_initiative = 1
			add_breakthrough_progress = {
				specialization = specialization_nuclear
				value = 0.25
			} 
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_major = yes
		}
	}
}