#category = short_term medium_term or long_term

######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


###########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

###########################################################


### Faction Growth

#faction_goal_a_large_faction = {
#	name = a_large_faction_goal_name
#	description = a_large_faction_goal_desc
#	category = medium_term
#	visible = {
#		num_faction_members > 4
#	}
#	completed = {
#		num_faction_members > 9
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#	}
#	ai_will_do = {
#		base = 1
#	}
#}
#
#### Units/Deployment
#
#faction_goal_submarine_force = {
#	name = submarine_force_goal_name
#	description = submarine_force_goal_desc
#	category = medium_term
#	available = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION
#		    }
#			unit = submarine
#			size < 100
#		}
#	}
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION
#		    }
#			unit = submarine
#			size > 99
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_collection_element = {
#			input = {
#				input = game:scope
#				operators = { 
#					faction_members 
#					limit = {
#						has_army_size = {
#						    size > 24
#						    type = submarine
#						}
#					}
#				}
#				name = ALL_FACTION_MEMBERS_WITH_25_SUBMARINES
#			}
#			random_character = {
#				tooltip = ONE_ADMIRAL	
#				visible_when_empty = yes
#				limit = {
#					is_navy_leader = yes 
#					NOT = { has_trait = seawolf }
#					NOT = { has_trait = ironside }
#					NOT = { has_trait = battleship_adherent }
#					NOT = { has_trait = gunnery_expert }
#					NOT = { has_trait = aviation_enthusiast }
#				}
#				gain_xp = 400
#				add_attack = 1
#				add_trait = { trait = seawolf }
#			}
#			add_mastery = {
#				amount = 100
#				track = submarines
#			}
#		}
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			add_tech_bonus = {
#				name = submarine_force_tech_bonus
#				bonus = 0.5
#				uses = 1
#				category = naval_equipment
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 1 # Powers with no dockyards should probably not care about navy
#			num_of_naval_factories > 0
#		}
#		modifier = {
#			add = 1 # Powers with a less dockyard capacity should probably try to build subs rather than contest the high seas
#			num_of_naval_factories > 10
#		}
#		modifier = {
#			add = -1 # Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
#			num_of_naval_factories > 25
#		}
#		modifier = {
#			add = -1 # Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
#			num_of_naval_factories > 50
#		}
#	}
#}
#
#faction_goal_convoy_escort_force = {
#	name = convoy_escort_force_goal_name
#	description = convoy_escort_force_goal_desc
#	category = medium_term
#	available = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION
#		    }
#			unit = screen_ship
#			size < 100
#		}
#	}
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION
#		    }
#			unit = screen_ship
#			size > 99
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_collection_element = {
#			input = {
#				input = game:scope
#				operators = { 
#					faction_members 
#					limit = {
#						has_army_size = {
#						    size > 24
#						    type = screen_ship
#						}
#					}
#				}
#				name = ALL_FACTION_MEMBERS_WITH_25_SCREENING_SHIPS
#			}
#			random_character = {
#				tooltip = ONE_ADMIRAL	
#				visible_when_empty = yes
#				limit = {
#					is_navy_leader = yes
#					NOT = { has_trait = fleet_protector }
#					NOT = { has_trait = seawolf }
#					NOT = { has_trait = ironside }
#					NOT = { has_trait = battleship_adherent }
#					NOT = { has_trait = gunnery_expert }
#					NOT = { has_trait = aviation_enthusiast }
#				}
#				gain_xp = 400
#				add_attack = 1
#				add_trait = { trait = fleet_protector }
#			}
#			add_mastery = {
#				amount = 100
#				track = screens
#			}
#		}
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			add_tech_bonus = {
#				name = convoy_escort_force_tech_bonus
#				bonus = 0.5
#				uses = 1
#				category = naval_equipment
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 1 # Powers with no dockyards should probably not care about navy
#			num_of_naval_factories > 0
#		}
#		modifier = {
#			add = 1 # Powers with threatened convoys should care more
#			convoy_threat > 0.2
#		}
#		modifier = {
#			add = 8 # Powers with very threatened convoys should care -a lot-
#			convoy_threat > 0.5
#		}
#	}
#}
#
#faction_goal_air_superiority = {
#	name = air_superiority_goal_name
#	description = air_superiority_goal_desc
#	category = medium_term
#	available = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION
#		    }
#			unit = fighter
#			size < 1000
#		}
#	}
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION
#		    }
#			unit = fighter
#			size > 999
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_collection_element = {
#			input = {
#				input = game:scope
#				operators = { 
#					faction_members 
#					limit = {
#						has_army_size = {
#						    size > 249
#						    type = fighter
#						}
#					}
#				}
#				name = ALL_FACTION_MEMBERS_WITH_250_FIGHTERS
#			}
#			air_experience = 50
#			add_mastery = {
#				amount = 100
#				track = fighter_aircraft
#			}
#		}
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			add_tech_bonus = {
#				name = air_superiority_tech_bonus
#				bonus = 0.5
#				uses = 1
#				category = air_equipment
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 1 # Powers with few military factories should probably not care about expensive planes
#			num_of_military_factories > 39
#		}
#		modifier = {
#			add = 1 # Factions with decent number of military factories should probably start caring a lot about contesting air superiority - because they can
#			count_in_collection = {
#				collection = {
#					input = game:scope
#					operators = { faction_members }
#					name = FACTION_NAME
#				}
#				buildings = { arms_factory }
#				size > 149
#			}
#		}
#	}
#}
#
#### Industry
#
#faction_goal_industrial_expansion = {
#	name = industrial_expansion_goal_name
#	description = industrial_expansion_goal_desc
#	category = medium_term
#	visible = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			buildings = { industrial_complex }
#			size > 49
#		}
#	}
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			buildings = { industrial_complex }
#			size > 149
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = {
#			tooltip = AT_LEAST_50_CIVS
#			visible_when_empty = yes 
#			limit = {
#				num_of_civilian_factories > 49
#			}
#			add_tech_bonus = {
#				name = industrial_expansion_tech_bonus
#				bonus = 0.5
#				uses = 2
#				category = industry
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			add = 1 # If already big it's easy to grow
#			is_major = yes
#		}
#		modifier = {
#			add = 1 # If already big it's easy to grow
#			is_major = yes
#		}
#		modifier = {
#			add = 1 # Prioritize more earlier on - more pay-off
#			date < 1938.1.1
#		}
#	}
#}
#
#faction_goal_a_military_base = {
#	name = a_military_base_goal_name
#	description = a_military_base_goal_desc
#	category = medium_term
#	visible = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			buildings = { arms_factory }
#			size > 49
#		}
#	}
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			buildings = { arms_factory }
#			size > 149
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = {
#			tooltip = AT_LEAST_50_MILS
#			visible_when_empty = yes 
#			limit = {
#				num_of_military_factories > 49
#			}
#			add_tech_bonus = {
#				name = a_military_base_tech_bonus
#				bonus = 0.5
#				uses = 2
#				category = excavation_tech
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 1
#			date > 1938.1.1
#		}
#		modifier = {
#			add = 1
#			is_major = yes
#		}
#	}
#}
#
## Guyanan Bauxite
#faction_goal_control_guyanan_bauxite = {
#	name = control_guyanan_bauxite_goal_name
#	description = control_guyanan_bauxite_goal_desc
#	category = medium_term
#
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 687
#				value < 2000
#			}
#		}
#	}
#	available = {
#		687 = { is_controlled_by_ROOT_or_ally = no }
#		has_resources_in_collection = {
#			collection = {
#					input = game:scope
#					operators =  { faction_members }
#					name = FACTION
#			}
#			resource = aluminium
#			amount < 50
#			extracted = no # (optional, default: no) checks extracted amount instead of country balance
#		}
#	}
#	completed = {
#		687 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_allied_country = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 687
#			}
#			add_faction_initiative = 1
#		}
#		687 = {
#			if = {
#				limit = {
#					infrastructure < 5
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 1
#					instant_build = yes
#				}	
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			687 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If low on aluminium
#			aluminium > 40
#		}
#		modifier = {
#			add = 1 # If very low on aluminium
#			aluminium > 10
#		}
#		modifier = {
#			add = 3 # If entire alliance is low on aluminium they should be heavily incentivized to taking more
#			has_resources_in_collection = {
#				collection = {
#						input = game:scope
#						operators =  { faction_members }
#						name = FACTION
#				}
#				resource = aluminium
#				amount < 10
#				extracted = no # (optional, default: no) checks extracted amount instead of country balance
#			}
#		}
#	}
#}
#
## Surinamese Bauxite
#faction_goal_control_suriname_bauxite = {
#	name = control_suriname_bauxite_goal_name
#	description = control_suriname_bauxite_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = HOL
#			is_in_faction_with = HOL
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 309
#				value < 2000
#			}
#		}
#	}
#	available = {
#		309 = { is_controlled_by_ROOT_or_ally = no }
#		has_resources_in_collection = {
#			collection = {
#					input = game:scope
#					operators =  { faction_members }
#					name = FACTION
#			}
#			resource = aluminium
#			amount < 50
#			extracted = no # (optional, default: no) checks extracted amount instead of country balance
#		}
#	}
#	completed = {
#		309 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_allied_country = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 309
#			}
#			add_faction_initiative = 1
#		}
#		309 = {
#			if = {
#				limit = {
#					infrastructure < 5
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 1
#					instant_build = yes
#				}	
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			309 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If low on aluminium
#			aluminium > 40
#		}
#		modifier = {
#			add = 1 # If very low on aluminium
#			aluminium > 10
#		}
#		modifier = {
#			add = 3 # If entire alliance is low on aluminium they should be heavily incentivized to taking more
#			has_resources_in_collection = {
#				collection = {
#						input = game:scope
#						operators =  { faction_members }
#						name = FACTION
#				}
#				resource = aluminium
#				amount < 10
#				extracted = no # (optional, default: no) checks extracted amount instead of country balance
#			}
#		}
#	}
#}
#
## Lappland Metals
#faction_goal_control_lappland_metals = {
#	name = control_lappland_metals_goal_name
#	description = control_lappland_metals_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = SWE
#			is_in_faction_with = SWE
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 918
#				value < 2000
#			}
#		}
#	}
#	available = {
#		OR = {
#			666 = { is_controlled_by_ROOT_or_ally = no }
#			918 = {	is_controlled_by_ROOT_or_ally = no }
#		}
#		OR = {
#			has_resources_in_collection = {
#				collection = {
#						input = game:scope
#						operators =  { faction_members }
#						name = FACTION
#				}
#				resource = tungsten
#				amount < 50
#				extracted = no # (optional, default: no) checks extracted amount instead of country balance
#			}
#			has_resources_in_collection = {
#				collection = {
#						input = game:scope
#						operators =  { faction_members }
#						name = FACTION
#				}
#				resource = steel
#				amount < 50
#				extracted = no # (optional, default: no) checks extracted amount instead of country balance
#			}
#			has_resources_in_collection = {
#				collection = {
#						input = game:scope
#						operators =  { faction_members }
#						name = FACTION
#				}
#				resource = chromium
#				amount < 25
#				extracted = no # (optional, default: no) checks extracted amount instead of country balance
#			}
#		}
#	}
#	completed = {
#		666 = { is_controlled_by_ROOT_or_ally = yes }
#		918 = {	is_controlled_by_ROOT_or_ally = yes }	
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				OR = {
#					controls_state = 666
#					controls_state = 918
#				}
#			}
#			add_faction_initiative = 1
#		}
#		every_state = {
#		 	limit = {
#		 		OR = {
#		 			state = 666
#		 			state = 918
#		 		}
#		 	}
#			if = {
#				limit = {
#					infrastructure < 5
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 1
#					instant_build = yes
#				}	
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			918 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If low on resources
#			OR = {
#				tungsten < 40
#				steel < 40
#				chromium < 12
#			}
#		}
#		modifier = {
#			add = 1 # If very low on resources
#			OR = {
#				tungsten < 10
#				steel < 10
#				chromium < 5
#			}
#		}
#		modifier = {
#			add = 3 # If entire alliance is low on resources they should be heavily incentivized to taking more
#			OR = {
#				has_resources_in_collection = {
#					collection = {
#							input = game:scope
#							operators =  { faction_members }
#							name = FACTION
#					}
#					resource = tungsten
#					amount < 15
#					extracted = no # (optional, default: no) checks extracted amount instead of country balance
#				}
#				has_resources_in_collection = {
#					collection = {
#							input = game:scope
#							operators =  { faction_members }
#							name = FACTION
#					}
#					resource = steel
#					amount < 15
#					extracted = no # (optional, default: no) checks extracted amount instead of country balance
#				}
#				has_resources_in_collection = {
#					collection = {
#							input = game:scope
#							operators =  { faction_members }
#							name = FACTION
#					}
#					resource = chromium
#					amount < 8
#					extracted = no # (optional, default: no) checks extracted amount instead of country balance
#				}
#			}
#		}
#	}
#}
#
## Bermuda
#faction_goal_control_bermuda = {
#	name = control_bermuda_goal_name
#	description = control_bermuda_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 696
#				value < 2000
#			}
#		}
#	}
#	available = {
#		696 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		696 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 696
#			}
#			add_faction_initiative = 1
#		}
#		696 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			331 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transatlantic supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = north_america
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = europe
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#	}
#}
#
## Bahamas
#faction_goal_control_bahamas_bases = {
#	name = control_bahamas_bases_goal_name
#	description = control_bahamas_bases_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 693
#				value < 2000
#			}
#		}
#	}
#	available = {
#		OR = {
#			690 = { is_controlled_by_ROOT_or_ally = no }
#			693 = { is_controlled_by_ROOT_or_ally = no }
#		}
#	}
#	completed = {
#		690 = { is_controlled_by_ROOT_or_ally = yes }
#		693 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				OR = {
#					controls_state = 690
#					controls_state = 693
#				}
#			}
#			add_faction_initiative = 1
#		}
#		690 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = 10254
#			}
#		}
#		693 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			331 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transatlantic supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = north_america
#								is_on_continent = south_america
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = europe
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#	}
#}
#
## Panama
#faction_goal_control_panama_canal = {
#	name = control_panama_canal_goal_name
#	description = control_panama_canal_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = USA
#			is_in_faction_with = USA
#		}
#	}
#	visible = {
#		OR = {
#			any_collection_element = {
#   				collection = {
#   				     input = game:scope
#   				     operators = { faction_members controlled_states }
#   				     name = FACTION_CONTROLLED_STATES # a custom loc string that will be displayed
#   				}
#				distance_to = {
#					target = 685
#					value < 2000
#				}
#			}
#			AND = {
#				685 = { is_controlled_by = USA }
#				has_war_with = USA
#				any_collection_element = {
#   					collection = {
#   					     input = game:scope
#   					     operators = { faction_members controlled_states }
#   					     name = FACTION_CONTROLLED_STATES # a custom loc string that will be displayed
#   					}
#					distance_to = {
#						target = 685
#						value < 6000
#					}
#				}
#			}
#		}
#	}
#	available = {
#		685 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		685 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 685
#			}
#			add_faction_initiative = 1
#		}
#		685 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 7617
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 7617
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			685 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 2 # If major naval power seek to control access
#			has_navy_size = {
#			    size > 20
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#		modifier = {
#			add = 10 # If USA
#			original_tag = USA
#		}
#	}
#}
#
## Trinidad
#faction_goal_control_trinidad = {
#	name = control_trinidad_goal_name
#	description = control_trinidad_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 691
#				value < 2000
#			}
#		}
#	}
#	available = {
#		691 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		691 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 691
#			}
#			add_faction_initiative = 1
#		}
#		691 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			691 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transatlantic supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = north_america
#								is_on_continent = south_america
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = europe
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#	}
#}
#
## Azores
#faction_goal_control_azores = {
#	name = control_azores_goal_name
#	description = control_azores_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = POR
#			is_in_faction_with = POR
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 698
#				value < 2000
#			}
#		}
#	}
#	available = {
#		698 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		698 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 698
#			}
#			add_faction_initiative = 1
#		}
#		698 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			698 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transatlantic supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = north_america
#								is_on_continent = south_america
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = europe
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 2 # If at war with a north american power prioritize this for range
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#	}
#}
#
## Iceland
#faction_goal_control_iceland = {
#	name = control_iceland_goal_name
#	description = control_iceland_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = DEN
#			is_in_faction_with = DEN
#			original_tag = ICE
#			is_in_faction_with = ICE
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 100
#				value < 2000
#			}
#		}
#	}
#	available = {
#		100 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		100 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 100
#			}
#			add_faction_initiative = 1
#		}
#		100 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			100 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transatlantic supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = north_america
#								is_on_continent = south_america
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = europe
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 2 # If at war with a north american power prioritize this for range
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#	}
#}
#
## Faroe Islands
#faction_goal_control_faroe_islands = {
#	name = control_faroe_islands_goal_name
#	description = control_faroe_islands_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = DEN
#			is_in_faction_with = DEN
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 337
#				value < 2000
#			}
#		}
#	}
#	available = {
#		337 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		337 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 337
#			}
#			add_faction_initiative = 1
#		}
#		337 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			337 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transatlantic supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = north_america
#								is_on_continent = south_america
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = europe
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#	}
#}
#
## Narvik
#faction_goal_control_narvik = {
#	name = control_narvik_goal_name
#	description = control_narvik_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = NOR
#			is_in_faction_with = NOR
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 144
#				value < 2000
#			}
#		}
#	}
#	available = {
#		144 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		144 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 144
#			}
#			add_faction_initiative = 1
#		}
#		144 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 192
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			144 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with USSR prioritize this
#			any_enemy_country = {
#				original_tag = SOV
#			}
#		}
#	}
#}
#
## Danish Belts
#faction_goal_control_danish_belts = {
#	name = control_danish_belts_goal_name
#	description = control_danish_belts_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = DEN
#			is_in_faction_with = DEN
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 37
#				value < 2000
#			}
#		}
#	}
#	available = {
#		OR = {
#			37 = { is_controlled_by_ROOT_or_ally = no }
#			911 = { is_controlled_by_ROOT_or_ally = no }
#			99 = { is_controlled_by_ROOT_or_ally = no }
#		}
#	}
#	completed = {
#		37 = { is_controlled_by_ROOT_or_ally = yes }
#		911 = { is_controlled_by_ROOT_or_ally = yes }
#		99 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 37
#				controls_state = 911
#				controls_state = 99
#			}
#			add_faction_initiative = 1
#		}
#		37 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 2
#				province = 6287
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 2
#				province = 3260
#				instant_build = yes
#			}
#		}
#		911 = {
#			add_building_construction = {
#				type = coastal_bunker
#				level = 2
#				province = 3325
#				instant_build = yes
#			}
#		}
#		99 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = 394
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 2
#				province = 394
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 2
#				province = 3277
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			37 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with ENG and capital is on mainland Europe prioritize this
#			capital_scope = {
#				is_on_continent = europe
#			}
#			any_enemy_country = {
#				original_tag = ENG
#			}
#		}
#		modifier = {
#			add = 1 # If GER prioritize this
#			is_historical_focus_on = yes
#			original_tag = GER
#		}
#	}
#}
#
## Brittany
#faction_goal_control_brittany_bases = {
#	name = control_brittany_bases_goal_name
#	description = control_brittany_bases_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = FRA
#			is_in_faction_with = FRA
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 14
#				value < 2000
#			}
#		}
#	}
#	available = {
#		14 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		14 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 14
#			}
#			add_faction_initiative = 1
#		}
#		14 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			14 = {
#				controller = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If GER or SOV prioritize this
#			is_historical_focus_on = yes
#			OR = {
#				original_tag = SOV
#				original_tag = GER
#			}
#		}
#	}
#}
#
## Gibraltar
#faction_goal_control_gibraltar = {
#	name = control_gibraltar_goal_name
#	description = control_gibraltar_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 118
#				value < 2000
#			}
#		}
#	}
#	available = {
#		118 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		118 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 118
#			}
#			add_faction_initiative = 1
#		}
#		118 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 4135
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 4135
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			118 = {
#				controller = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If GER or ITA prioritize this
#			is_historical_focus_on = yes
#			OR = {
#				original_tag = ITA
#				original_tag = GER
#			}
#		}
#	}
#}
#
## Malta
#faction_goal_control_malta = {
#	name = control_malta_goal_name
#	description = control_malta_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 116
#				value < 2000
#			}
#		}
#	}
#	available = {
#		116 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		116 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 116
#			}
#			add_faction_initiative = 1
#		}
#		116 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			116 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the mediterranean supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							is_on_continent = europe
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = middle_east
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If GER or ITA prioritize this
#			is_historical_focus_on = yes
#			OR = {
#				original_tag = ITA
#				original_tag = GER
#			}
#		}
#	}
#}
#
## Crete
#faction_goal_control_crete = {
#	name = control_crete_goal_name
#	description = control_crete_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = GRE
#			is_in_faction_with = GRE
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 182
#				value < 2000
#			}
#		}
#	}
#	available = {
#		182 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		182 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 182
#			}
#			add_faction_initiative = 1
#		}
#		182 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			182 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the mediterranean supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							is_on_continent = europe
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = middle_east
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If GER or ITA prioritize this
#			is_historical_focus_on = yes
#			OR = {
#				original_tag = ITA
#				original_tag = GER
#			}
#		}
#	}
#}
#
## Cyprus
#faction_goal_control_cyprus = {
#	name = control_cyprus_goal_name
#	description = control_cyprus_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 183
#				value < 2000
#			}
#		}
#	}
#	available = {
#		183 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		183 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 183
#			}
#			add_faction_initiative = 1
#		}
#		183 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			182 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the mediterranean supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							is_on_continent = europe
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = middle_east
#								is_on_continent = africa
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If TUR prioritize this
#			OR = {
#				original_tag = TUR
#			}
#		}
#		modifier = {
#			add = 1 # If GER or ITA prioritize this
#			is_historical_focus_on = yes
#			OR = {
#				original_tag = ITA
#				original_tag = GER
#			}
#		}
#	}
#}
#
## Bosporus
#faction_goal_control_bosporus = {
#	name = control_bosporus_goal_name
#	description = control_bosporus_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = TUR
#			is_in_faction_with = TUR
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 797
#				value < 2000
#			}
#		}
#	}
#	available = {
#		797 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		797 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 797
#			}
#			add_faction_initiative = 1
#		}
#		797 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 9833
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 9833
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 11829
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 11829
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			797 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If major naval power seek to control access
#			has_navy_size = {
#			    size > 20
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with SOV prioritize this
#			any_enemy_country = {
#				original_tag = SOV
#			}
#		}
#		modifier = {
#			add = 1 # If SOV
#			original_tag = SOV
#		}
#	}
#}
#
## Dardanelles
#faction_goal_control_dardanelles = {
#	name = control_dardanelles_goal_name
#	description = control_dardanelles_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = TUR
#			is_in_faction_with = TUR
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 340
#				value < 2000
#			}
#		}
#	}
#	available = {
#		OR = {
#			340 = { is_controlled_by_ROOT_or_ally = no }
#			341 = { is_controlled_by_ROOT_or_ally = no }
#		}
#	}
#	completed = {
#		340 = { is_controlled_by_ROOT_or_ally = yes }
#		341 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				OR = {
#					controls_state = 340
#					controls_state = 341
#				}
#			}
#			add_faction_initiative = 1
#		}
#		340 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 6864
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 6864
#				instant_build = yes
#			}
#		}
#		341 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = 849
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 849
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 849
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			340 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If major naval power seek to control access
#			has_navy_size = {
#			    size > 20
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with SOV prioritize this
#			any_enemy_country = {
#				original_tag = SOV
#			}
#		}
#		modifier = {
#			add = 1 # If SOV
#			original_tag = SOV
#		}
#	}
#}
#
## Suez Canal
#faction_goal_control_suez_canal = {
#	name = control_suez_canal_goal_name
#	description = control_suez_canal_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#			original_tag = EGY
#			is_in_faction_with = EGY
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 446
#				value < 2000
#			}
#		}
#	}
#	available = {
#		446 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		446 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 446
#			}
#			add_faction_initiative = 1
#		}
#		446 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = 12049
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 12049
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 12049
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = 4073
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 4073
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 4073
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			446 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 2 # If major naval power seek to control access
#			has_navy_size = {
#			    size > 20
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 10 # If ENG
#			original_tag = ENG
#		}
#	}
#}
#
## Gulf of Aden
#faction_goal_control_gulf_of_aden_bases = {
#	name = control_gulf_of_aden_bases_goal_name
#	description = control_gulf_of_aden_bases_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = RAJ
#			is_in_faction_with = RAJ
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 992
#				value < 2000
#			}
#		}
#	}
#	available = {
#		992 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		992 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 992
#			}
#			add_faction_initiative = 1
#		}
#		992 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			992 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the suez supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = europe
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with ENG prioritize this
#			is_historical_focus_on = yes
#			any_enemy_country = {
#				original_tag = ENG
#			}
#		}
#	}
#}
#
## Strait of Hormuz
#faction_goal_control_strait_of_hormuz = {
#	name = control_strait_of_hormuz_goal_name
#	description = control_strait_of_hormuz_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		always = yes
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 1013
#				value < 2000
#			}
#		}
#	}
#	available = {
#		OR = {
#			412 = { is_controlled_by_ROOT_or_ally = no }
#			1013 = { is_controlled_by_ROOT_or_ally = no }
#		}
#	}
#	completed = {
#		412 = { is_controlled_by_ROOT_or_ally = yes }
#		1013 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				OR = {
#					controls_state = 412
#					controls_state = 1013
#				}
#			}
#			add_faction_initiative = 1
#		}
#		412 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 13369
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 13369
#				instant_build = yes
#			}
#		}
#		1013 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 7982
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				level = 1
#				province = 7982
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			1013 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the suez supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = europe
#								is_on_continent = asia
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE_OR_ASIA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = middle_east
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_MIDDLE_EAST
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with ENG prioritize this
#			is_historical_focus_on = yes
#			any_enemy_country = {
#				original_tag = ENG
#			}
#		}
#	}
#}
#
## Ceylon
#faction_goal_control_ceylon = {
#	name = control_ceylon_goal_name
#	description = control_ceylon_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 422
#				value < 2000
#			}
#		}
#	}
#	available = {
#		422 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		422 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 422
#			}
#			add_faction_initiative = 1
#		}
#		422 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			422 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = europe
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with ENG prioritize this
#			is_historical_focus_on = yes
#			any_enemy_country = {
#				original_tag = ENG
#			}
#		}
#	}
#}
#
## Singapore
#faction_goal_control_singapore = {
#	name = control_singapore_goal_name
#	description = control_singapore_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = ENG
#			is_in_faction_with = ENG
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 1021
#				value < 2000
#			}
#		}
#	}
#	available = {
#		1021 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		1021 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 1021
#			}
#			add_faction_initiative = 1
#		}
#		1021 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			1021 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = europe
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_EUROPE
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with ENG prioritize this
#			is_historical_focus_on = yes
#			any_enemy_country = {
#				original_tag = ENG
#			}
#		}
#	}
#}
#
## Manila
#faction_goal_control_manila = {
#	name = control_manila_goal_name
#	description = control_manila_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = PHI
#			is_in_faction_with = PHI
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 327
#				value < 2000
#			}
#		}
#	}
#	available = {
#		327 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		327 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 327
#			}
#			add_faction_initiative = 1
#		}
#		327 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#			add_building_construction = {
#				type = coastal_bunker
#				level = 1
#				province = 10265
#				instant_build = yes
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			327 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with USA prioritize this
#			is_historical_focus_on = yes
#			any_enemy_country = {
#				original_tag = USA
#			}
#		}
#	}
#}
#
## Okinawa
#faction_goal_control_okinawa = {
#	name = control_okinawa_goal_name
#	description = control_okinawa_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = JAP
#			is_in_faction_with = JAP
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 526
#				value < 2000
#			}
#		}
#	}
#	available = {
#		526 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		526 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 526
#			}
#			add_faction_initiative = 1
#		}
#		526 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			526 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with JAP prioritize this
#			any_enemy_country = {
#				original_tag = JAP
#			}
#		}
#	}
#}
#
## Iwo Jima
#faction_goal_control_iwo_jima = {
#	name = control_iwo_jima_goal_name
#	description = control_iwo_jima_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = JAP
#			is_in_faction_with = JAP
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 645
#				value < 2000
#			}
#		}
#	}
#	available = {
#		645 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		645 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 645
#			}
#			add_faction_initiative = 1
#		}
#		645 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			645 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with JAP prioritize this
#			any_enemy_country = {
#				original_tag = JAP
#			}
#		}
#	}
#}
#
## Caroline Islands
#faction_goal_control_caroline_islands = {
#	name = control_caroline_islands_goal_name
#	description = control_caroline_islands_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = JAP
#			is_in_faction_with = JAP
#			original_tag = FSM
#			is_in_faction_with = FSM
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 684
#				value < 2000
#			}
#		}
#	}
#	available = {
#		684 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		684 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 684
#			}
#			add_faction_initiative = 1
#		}
#		684 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = 2489
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			684 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transpacific supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = north_america
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If at war with JAP prioritize this
#			any_enemy_country = {
#				original_tag = JAP
#			}
#		}
#	}
#}
#
## Guadalcanal
#faction_goal_control_guadalcanal = {
#	name = control_guadalcanal_goal_name
#	description = control_guadalcanal_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = AST
#			is_in_faction_with = AST
#			original_tag = SOL
#			is_in_faction_with = SOL
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 634
#				value < 2000
#			}
#		}
#	}
#	available = {
#		634 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		634 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 634
#			}
#			add_faction_initiative = 1
#		}
#		634 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = 1269
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			634 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transpacific supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes
#							OR = {
#								is_on_continent = north_america
#								is_on_continent = asia
#							}
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA_OR_ASIA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = australia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_AUSTRALIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with an oceanian power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = australia
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = australia
#				}
#			}
#		}
#	}
#}
#
## Wake Island
#faction_goal_control_wake_island = {
#	name = control_wake_island_goal_name
#	description = control_wake_island_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = USA
#			is_in_faction_with = USA
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 632
#				value < 2000
#			}
#		}
#	}
#	available = {
#		632 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		632 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 632
#			}
#			add_faction_initiative = 1
#		}
#		632 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			632 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transpacific supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = north_america
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If at war with USA prioritize this
#			any_enemy_country = {
#				original_tag = USA
#			}
#		}
#	}
#}
#
## Midway Island
#faction_goal_control_midway_island = {
#	name = control_midway_island_goal_name
#	description = control_midway_island_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = USA
#			is_in_faction_with = USA
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 631
#				value < 2000
#			}
#		}
#	}
#	available = {
#		631 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		631 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 631
#			}
#			add_faction_initiative = 1
#		}
#		631 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			631 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transpacific supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = north_america
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If at war with USA prioritize this
#			any_enemy_country = {
#				original_tag = USA
#			}
#		}
#	}
#}
#
## Hawaii
#faction_goal_control_hawaii = {
#	name = control_hawaii_goal_name
#	description = control_hawaii_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = USA
#			is_in_faction_with = USA
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 629
#				value < 2000
#			}
#		}
#	}
#	available = {
#		629 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		629 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 629
#			}
#			add_faction_initiative = 1
#		}
#		629 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			629 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transpacific supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = north_america
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 2 # If major naval power you want it BADLY
#			has_navy_size = {
#			    size > 20
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If at war with USA prioritize this
#			any_enemy_country = {
#				original_tag = USA
#			}
#		}
#	}
#}
#
## Attu Island
#faction_goal_control_attu_island = {
#	name = control_attu_island_goal_name
#	description = control_attu_island_goal_desc
#	category = medium_term
#	group = screw_you_errors
#	allowed = {
#		NOT = {
#			original_tag = USA
#			is_in_faction_with = USA
#		}
#	}
#	visible = {
#		any_collection_element = {
#   			collection = {
#   			     input = game:scope
#   			     operators = { faction_members controlled_states }
#   			     name = FACTION_CONTROLLED_STATES
#   			}
#			distance_to = {
#				target = 650
#				value < 2000
#			}
#		}
#	}
#	available = {
#		650 = { is_controlled_by_ROOT_or_ally = no }
#	}
#	completed = {
#		650 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
#		every_faction_member = { 
#			visible_when_empty = yes
#			limit = {
#				controls_state = 650
#			}
#			add_faction_initiative = 1
#		}
#		650 = {
#			add_building_construction = {
#				type = anti_air_building
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = air_base
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = naval_base
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_naval_base = yes
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			factor = 2 # Target of opportunity - already at war anyway
#			650 = {
#				owner = {
#					has_war_with = ROOT
#				}
#			}
#		}
#		modifier = {
#			add = 2 # If convoys being threatened try to secure the transpacific supply lines better
#			convoy_threat > 0.5
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = north_america
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
#				}
#				value > 0
#			}
#			collection_size = {
#				input = {
#					input = game:all_states
#					operators = {
#						limit = {
#							is_controlled_by_ROOT_or_ally = yes 
#							is_on_continent = asia
#						}
#					}
#					name = COLLECTION_FACTION_STATES_IN_ASIA
#				}
#				value > 0
#			}
#		}
#		modifier = {
#			add = 1 # If naval power seek to project it by expanding bases
#			has_navy_size = {
#			    size > 5
#			    type = capital_ship
#			}
#		}
#		modifier = {
#			add = 1 # If at war with a north american power prioritize this
#			NOT = {
#				any_controlled_state = {
#					is_on_continent = north_america
#				}
#			}
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = north_america
#				}
#			}
#		}
#		modifier = {
#			add = 1 # If at war with USA prioritize this
#			any_enemy_country = {
#				original_tag = USA
#			}
#		}
#		modifier = {
#			add = 1 # If JAP prioritize this
#			is_historical_focus_on = yes
#			original_tag = JAP
#		}
#	}
#}