#category = short_term medium_term or long_term


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


# Faction Growth

#action_goal_growing_the_faction = {
#	name = growing_the_faction
#	description = growing_the_faction_desc
#	category = short_term
#	visible = {
#		num_faction_members < 5
#	}
#	completed = {
#		num_faction_members > 4
#	}
#	complete_effect = {
#		add_faction_power_projection = 50 
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {  
#			add = 1
#			num_faction_members < 5
#		}
#		modifier = {  
#			add = 1
#			num_faction_members < 4
#		}
#		modifier = {  
#			add = 3
#			num_faction_members < 3
#		}
#	}
#
#
#action_goal_spy_master = {
#	name = spy_master_goal_name
#	description = spy_master_goal_desc
#	category = short_term
#	allowed = {
#		has_dlc = "La Resistance"
#	}
#	visible = {
#		is_spymaster = no
#		any_allied_country = {
#			is_spymaster = no
#		}
#	}
#	completed = {
#		OR = {
#			is_spymaster = yes
#			any_allied_country = {
#				is_spymaster = yes
#			}
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 50
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_SPY_MASTER
#		add_faction_initiative = 1
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = { 
#			limit = {
#				has_intelligence_agency = no
#			}
#			create_intelligence_agency = yes
#		}
#		every_faction_member = { 
#			limit = {
#				has_intelligence_agency = yes
#				NOT = { has_done_agency_upgrade  = upgrade_form_department }
#			}
#			upgrade_intelligence_agency = upgrade_form_department
#		}
#		every_faction_member = { # Fallback in case someone completed everything
#			visible_when_empty = yes
#			limit = {
#				has_intelligence_agency = yes
#				agency_upgrade_number > 30
#			}
#			add_faction_initiative = 1
#			add_political_power = 100
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {  
#			add = 2
#			has_intelligence_agency = yes
#		}
#	}
#
#
# TODO_DK_pending_code_support
#faction_goal_convoy_sufficiency = {
#	name = convoy_sufficiency_goal_name
#	description = convoy_sufficiency_goal_desc
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			equipment = { convoy }
#			size > 1000
#		}
#	}
#
#				#has_equipment = {
#	   			#	convoy > 300
#		  		#}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = {
#			tooltip = AT_LEAST_50_MILS
#			visible_when_empty = yes 
#			limit = {
#				num_of_military_factories > 49
#			}
#			add_faction_initiative = 1
#		}
#		
#	}
#}
#
#faction_goal_ensure_military_r_d = {
#	name = ensure_military_r_d_goal_name
#	description = ensure_military_r_d_goal_desc
#	category = short_term
#	visible = {
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes 
#						land_facility > 0
#					}
#				}
#				name = COLLECTION_FACTION_LAND_FACILITY
#			}
#			value < 1
#		}
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes 
#						naval_facility > 0
#					}
#				}
#				name = COLLECTION_FACTION_NAVAL_FACILITY
#			}
#			value < 1
#		}
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes 
#						air_facility > 0
#					}
#				}
#				name = COLLECTION_FACTION_LAND_FACILITY
#			}
#			value < 1
#		}
#	}
#	completed = {
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes 
#						land_facility > 0
#					}
#				}
#				name = COLLECTION_FACTION_LAND_FACILITY
#			}
#			value > 0
#		}
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes 
#						naval_facility > 0
#					}
#				}
#				name = COLLECTION_FACTION_NAVAL_FACILITY
#			}
#			value > 0
#		}
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes 
#						air_facility > 0
#					}
#				}
#				name = COLLECTION_FACTION_LAND_FACILITY
#			}
#			value > 0
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_collection_element = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes
#						OR = {
#							air_facility > 0
#							land_facility > 0
#							naval_facility > 0
#						}
#					}
#				}
#				name = OWNS_LISTED_STATE
#			}
#			custom_effect_tooltip = OWNS_LISTED_STATE
#			add_faction_influence_ratio = 0.05
#		}
#		every_faction_member = {
#			every_scientist = {
#				visible_when_empty = yes
#				limit = {
#					has_scientist_level = {
#						level > 0
#						specialization = specialization_land
#					}
#					is_active_scientist = yes
#				}
#				add_scientist_xp = {
#					experience = constant:sp_scientist_xp_gain.very_high
#					specialization = specialization_land
#				}
#			}
#			every_scientist = {
#				visible_when_empty = yes
#				limit = {
#					has_scientist_level = {
#						level > 0
#						specialization = specialization_naval
#					}
#					is_active_scientist = yes
#				}
#				add_scientist_xp = {
#					experience = constant:sp_scientist_xp_gain.very_high
#					specialization = specialization_naval
#				}
#			}
#			every_scientist = {
#				visible_when_empty = yes
#				limit = {
#					has_scientist_level = {
#						level > 0
#						specialization = specialization_air
#					}
#					is_active_scientist = yes
#				}
#				add_scientist_xp = {
#					experience = constant:sp_scientist_xp_gain.very_high
#					specialization = specialization_air
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#	}
#}
#
#
### Industry
#
#action_goal_military_infrastructure = {
#	name = military_infrastructure_goal_name
#	description = military_infrastructure_goal_desc
#	category = short_term
#	visible = {
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_core_of = CONTROLLER
#						is_controlled_by_ROOT_or_ally = yes 
#						any_neighbor_state = {
#							controller = {
#								NOT = { is_in_faction_with = ROOT }
#							}
#						}
#						infrastructure < 5
#					}
#				}
#				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
#			}
#			value > 0
#		}
#	}
#	completed = {
#		collection_size = {
#			input = {
#				input = game:all_states
#				operators = {
#					limit = {
#						is_controlled_by_ROOT_or_ally = yes 
#						any_neighbor_state = {
#							controller = {
#								NOT = { is_in_faction_with = ROOT }
#							}
#						}
#						infrastructure < 5
#					}
#				}
#				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
#			}
#			value < 1
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			army_experience = 50
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {  
#			add = 1
#			has_war = no
#		}
#	}
#
#
#action_goal_a_great_fortress = {
#	name = a_great_fortress_goal_name
#	description = a_great_fortress_goal_desc
#	category = short_term
#	visible = {
#		always = yes
#	}
#	available = {
#		collection_size = {
#			input = {
#				input = collection:faction_owned_core_states
#				operators = {
#					limit = {
#						NOT = { is_fully_controlled_by = OWNER }
#					}
#				}
#				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
#			}
#			value < 1
#		}
#	}
#	completed = {
#		OR = {
#			#ROOT = { #REPLACE WITH OUR FORT TECH
#			#	has_tech = coastal_fort_tech_2
#			#	has_tech = land_fort_tech_2
#			#}
#			#any_allied_country = {
#			#	has_tech = coastal_fort_tech_2
#			#	has_tech = land_fort_tech_2
#			#}
#			count_in_collection = {
#				collection = {
#					input = game:scope
#					operators = { faction_members }
#					name = FACTION_NAME
#				}
#				buildings = { bunker coastal_bunker}
#				size > 29
#			}
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			limit = {
#				NOT = { has_idea = deterrence }
#			}
#			add_timed_idea = {
#				idea = deterrence
#				days = 360
#			}
#		}
#	}
#	ai_will_do = {
#		base = 0
#		#modifier = { # ADD OUR FORT TECH
#		#	add = 1
#		#	has_tech = basic_fortification_tech
#		#}
#	}
#
#
#
### War Waging
#
#action_goal_guardians_of_peace = {
#	name = guardians_of_peace_goal_name
#	description = guardians_of_peace_goal_desc
#	category = short_term
#	visible = {
#		date < 1939.1.1
#		#OR = {
#		#	NOT = { has_government = fascism }
#		#	NOT = { has_government = communism }
#		#}
#	}
#	available = {
#		NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
#	}
#	cancel = {
#		has_country_flag = guardians_of_peace_been_at_war_flag
#	}
#	completed = {
#		date > 1938.12.31
#		NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			add_stability = 0.05
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 1
#			#has_government = democratic
#		}
#	}
#
#
#
### Units
#
#action_goal_an_armored_fist = {
#	name = an_armored_fist_goal_name
#	description = an_armored_fist_goal_desc
#	category = short_term
#	visible = {
#
#	}
#	completed = {
#		count_in_collection = {
#			collection = {
#			    input = game:scope
#			    operators = { faction_members }
#			    name = FACTION
#			}
#			unit = armor
#			size > 9
#		}
#		
#		
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			army_experience = 50 
#			random_character = {
#				tooltip = ONE_PANZER_GENERAL	
#				visible_when_empty = yes
#				limit = {
#					is_unit_leader = yes 
#					OR = {
#						has_trait = panzer_leader
#						has_trait = panzer_expert 
#					}
#				}
#				gain_xp = 400
#				add_attack = 1
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#	}
#
#
#action_goal_an_infantry_army = {
#	name = an_infantry_army_goal_name
#	description = an_infantry_army_goal_desc
#	category = short_term
#	completed = {
#	
#		count_in_collection = {
#		    collection = {
#		        input = game:scope
#		        operators = { faction_members }
#		        name = FACTION
#		    }
#		   unit = infantry
#		   size > 249
#		}
#		
#		
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			army_experience = 50 
#			random_character = {
#				tooltip = ONE_INFANTRY_GENERAL
#				visible_when_empty = yes
#				limit = {
#					is_unit_leader = yes 
#					OR = {
#						has_trait = infantry_leader
#						has_trait = infantry_expert 
#					}
#				}
#				gain_xp = 400
#				add_logistics = 1
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#	}
#