#leaving here for documentation purposes, never throw out old code
guiTypes = {
	containerWindowType = {
		name = "usa_congress_container"
		position = { x = 888 y = 5 }
		
		iconType ={
			name ="usa_congress_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="usa_congress"
			spriteType = "GFX_usa_congress"
			position = { x= 12 y = 6 }
		}
		
		instantTextBoxType = {
			name ="usa_congress_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?usa_congress]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "USA_CONGRESS_TOOLTIP"
			pdx_tooltip_delayed = "USA_CONGRESS_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "usa_congress_opener"
		position = { x = 946 y = 0 }

		buttonType ={
			name ="usa_congress_opener"
			spriteType = "GFX_idea_generic_disjointed_gov"
			position = { x=7 y=5 }
			shortcut = "ctrl+k"
		}
	}

	containerWindowType = {
		name = "usa_congress_country_powers_container"
		position = { x=-550 y=-350 }
		size = { width=1100 height=700 }
		orientation = CENTER
		fade_time = 300
		fade_type = linear
		moveable = no

		show_sound = peace_conference
		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		clipping = yes

		instantTextboxType = {
			name = "usa_congress_powers_headline"
			position = { x=285 y=15 }
			font = "loadscreen_header"
			text = "UNITED_STATES_CONGRESS"
			maxWidth = 1000
			maxHeight = 100
			format = left
		}

		buttonType = {
			name = "usa_congress_container_escape" 
			position = { x=15 y=15 }	
			spriteType = "GFX_closebutton"
			scale = 1
		}

		iconType = {
			name ="usa_congress_icon"
			spriteType = "GFX_usa_congress_balanced"
			position = { x= 120 y = 100 }
			pdx_tooltip = "USA_CONGRESS_POWER_FACTION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_FACTION_DELAYED"
		}
		
		buttonType = {
			name = "usa_congress_power_gain_manpower" 
			position = { x=375 y=630 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_MANPOWER"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_MANPOWER_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_manpower_headline"
			position = { x= 435 y=630 }
			font = "hoi_18mbs"
			text = "Begin Recruitment Propaganda"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_MANPOWER"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_MANPOWER_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "usa_congress_power_gain_pp" 
			position = { x=375 y=600 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_PP"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_PP_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_pp_headline"
			position = { x= 480 y=600 }
			font = "hoi_18mbs"
			text = "Clean Up Red Tape"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_PP"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_PP_DELAYED"
			maxWidth = 150
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "usa_congress_power_gain_cp" 
			position = { x=375 y=570 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_CP"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_CP_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_cp_headline"
			position = { x= 460 y=570 }
			font = "hoi_18mbs"
			text = "Officer Training Programs"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_CP"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_CP_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "usa_congress_power_gain_xp" 
			position = { x=375 y=540 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_XP"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_XP_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_xp_headline"
			position = { x= 460 y=540 }
			font = "hoi_18mbs"
			text = "Invite Foreign Officers"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_XP"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_XP_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_gain_research" 
			position = { x=375 y=510 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_RESEARCH"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_RESEARCH_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_research_headline"
			position = { x= 485 y=510 }
			font = "hoi_18mbs"
			text = "Fund the Academia"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_RESEARCH"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_RESEARCH_DELAYED"
			maxWidth = 150
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_gain_public_works" 
			position = { x=375 y=480 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_PUBLIC_WORKS"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_PUBLIC_WORKS_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_public_works_headline"
			position = { x= 485 y=480 }
			font = "hoi_18mbs"
			text = "Public Works Projects"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_PUBLIC_WORKS"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_PUBLIC_WORKS_DELAYED"
			maxWidth = 150
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_gain_immigration" 
			position = { x=375 y=450 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_IMMIGRATION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_IMMIGRATION_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_immigration_headline"
			position = { x= 460 y=450 }
			font = "hoi_18mbs"
			text = "Immigration Programs"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_IMMIGRATION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_IMMIGRATION_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_gain_stability" 
			position = { x=375 y=420 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_STABILITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_STABILITY_DELAYED"
			scale = 0.78
		}

		instantTextboxType = {
			name = "usa_congress_power_stability_headline"
			position = { x= 460 y=420 }
			font = "hoi_18mbs"
			text = "Push for Stability"
			pdx_tooltip = "USA_CONGRESS_POWER_GAIN_STABILITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_GAIN_STABILITY_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "usa_congress_power_neutral_headline"
			position = { x= 430 y=380 }
			font = "loadscreen_tip"
			text = "Neutral"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "usa_congress_power_legislation_headline"
			position = { x= 430 y=325 }
			font = "loadscreen_header"
			text = "Legislation"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_headline"
			position = { x= 775 y=350 }
			font = "loadscreen_tip"
			text = "Republican"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_industry" 
			position = { x=735 y=410 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_INDUSTRY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_INDUSTRY_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_industry_headline"
			position = { x= 800 y=410 }
			font = "hoi_18mbs"
			text = "Industry Grants"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_INDUSTRY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_INDUSTRY_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_popularity" 
			position = { x=735 y=380 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_POPULARITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_POPULARITY_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_popularity_headline"
			position = { x= 800 y=380 }
			font = "hoi_18mbs"
			text = "Republican Appeal"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_POPULARITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_POPULARITY_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_sponser" 
			position = { x=735 y=440 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_SPONSER"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_SPONSER_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_sponser_headline"
			position = { x= 800 y=440 }
			font = "hoi_18mbs"
			text = "Sponser Military Industry"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_SPONSER"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_SPONSER_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_buisness" 
			position = { x=735 y=470 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_BUISNESS"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_BUISNESS_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_buisness_headline"
			position = { x= 800 y=470 }
			font = "hoi_18mbs"
			text = "Lift Buisness Taxes"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_BUISNESS"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_BUISNESS_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_progressive" 
			position = { x=735 y=500 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_PROGRESSIVE"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_PROGRESSIVE_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_progressive_headline"
			position = { x= 800 y=500 }
			font = "hoi_18mbs"
			text = "Introduce Progressive Taxes"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_PROGRESSIVE"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_PROGRESSIVE_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_assimilation" 
			position = { x=735 y=530 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_ASSIMILATION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_ASSIMILATION_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_assimilation_headline"
			position = { x= 800 y=530 }
			font = "hoi_18mbs"
			text = "Assimilate the Minorities"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_ASSIMILATION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_ASSIMILATION_DELAYED"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_radical" 
			position = { x=735 y=560 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_RADICAL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_RADICAL_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_radical_headline"
			position = { x= 780 y=560 }
			font = "hoi_18mbs"
			text = "Support the Radical Republicans"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_RADICAL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_RADICAL_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_civil" 
			position = { x=735 y=590 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_CIVIL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_CIVIL_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_civil_headline"
			position = { x= 780 y=590 }
			font = "hoi_18mbs"
			text = "Push for Civil Liberties"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_CIVIL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_CIVIL_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_rep_equality" 
			position = { x=735 y=620 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_EQUALITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_EQUALITY_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_rep_equality_headline"
			position = { x= 780 y=620 }
			font = "hoi_18mbs"
			text = "Institute Civil Rights"
			pdx_tooltip = "USA_CONGRESS_POWER_REP_EQUALITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_REP_EQUALITY_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_headline"
			position = { x= 75 y=350 }
			font = "loadscreen_tip"
			text = "Democratic"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_popularity" 
			position = { x=30 y=380 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_POPULARITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_POPULARITY_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_popularity_headline"
			position = { x= 75 y=380 }
			font = "hoi_18mbs"
			text = "Democratic Appeal"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_POPULARITY"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_POPULARITY_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_trade" 
			position = { x=30 y=410 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_TRADE"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_TRADE_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_trade_headline"
			position = { x= 75 y=410 }
			font = "hoi_18mbs"
			text = "Lift Trade Regulations"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_TRADE"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_TRADE_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_crops" 
			position = { x=30 y=440 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_CROPS"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_CROPS_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_crops_headline"
			position = { x= 75 y=440 }
			font = "hoi_18mbs"
			text = "Support our Farmers"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_CROPS"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_CROPS_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_silver" 
			position = { x=30 y=470 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_SILVER"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_SILVER_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_silver_headline"
			position = { x= 75 y=470 }
			font = "hoi_18mbs"
			text = "Push for Free Silver"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_SILVER"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_SILVER_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_tradition" 
			position = { x=30 y=500 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_TRADITION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_TRADITION_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_tradition_headline"
			position = { x= 75 y=500 }
			font = "hoi_18mbs"
			text = "Support Old Tradition"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_TRADITION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_TRADITION_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_agrarian" 
			position = { x=30 y=530 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_AGRARIAN"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_AGRARIAN_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_agrarian_headline"
			position = { x= 75 y=530 }
			font = "hoi_18mbs"
			text = "Agrarian Reforms"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_AGRARIAN"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_AGRARIAN_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_radical" 
			position = { x=30 y=560 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_RADICAL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_RADICAL_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_radical_headline"
			position = { x= 75 y=560 }
			font = "hoi_18mbs"
			text = "Support for Radical Democracy"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_RADICAL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_RADICAL_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_push" 
			position = { x=30 y=590 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_PUSH"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_PUSH_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_push_headline"
			position = { x= 75 y=590 }
			font = "hoi_18mbs"
			text = "Push for Decentralization"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_PUSH"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_PUSH_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "usa_congress_power_dem_decentral" 
			position = { x=30 y=620 }	
			spriteType = "GFX_input_long"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_DECENTRAL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_DECENTRAL_DELAYED"
			scale = 0.75
		}

		instantTextboxType = {
			name = "usa_congress_power_dem_decentral_headline"
			position = { x= 75 y=620 }
			font = "hoi_18mbs"
			text = "Decentralize the Republic"
			pdx_tooltip = "USA_CONGRESS_POWER_DEM_DECENTRAL"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_DEM_DECENTRAL_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}

		#Factions

		instantTextboxType = {
			name = "usa_congress_power_faction_headline"
			position = { x= 425 y=140 }
			font = "hoi_18mbs"
			text = "Faction Pendulum: [?usa_congress_faction]"
			pdx_tooltip = "USA_CONGRESS_POWER_FACTION"
			pdx_tooltip_delayed = "USA_CONGRESS_POWER_FACTION_DELAYED"
			maxWidth = 250
			maxHeight = 23
			format = center
		}
	}
}
