############################################
# VICTORIAN AIR ERA SUB-DOCTRINES
############################################

#####################################
# Victorian Air Observation Sub-Doctrines
#####################################

victorian_balloon_reconnaissance_doctrine = {
    track = victorian_air_observation_track
    name = "BALLOON RECONNAISSANCE"
    description = SUBDOCTRINE_VICTORIAN_BALLOON_RECON_DESC
    # icon = GFX_doctrine_balloon_recon_medium

    xp_cost = 100
    xp_type = air

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
        has_tech = mongolfiere
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    recon_factor = 0.05
    balloon = {
        air_defence = 0.05
    }

    rewards = {
        doctrine_vic_air_tethered_observation = {
            balloon = {
                air_attack = 0.05
            }
        }
        doctrine_vic_air_artillery_spotting = {
            balloon = {
                air_defence = 0.05
            }
        }
        doctrine_vic_air_signal_corps = {
            balloon = {
                air_attack = 0.05
                air_defence = 0.05
            }
        }
        doctrine_vic_air_weather_observation = {
            air_weather_penalty = -0.05
            air_accidents_factor = -0.03
        }
        doctrine_vic_air_recon_excellence = {
            recon_factor = 0.05
            balloon = {
                air_attack = 0.1
            }
        }
    }
}

victorian_aerial_scouting_doctrine = {
    track = victorian_air_observation_track
    name = "AERIAL SCOUTING"
    description = SUBDOCTRINE_VICTORIAN_AERIAL_SCOUTING_DESC
    # icon = GFX_doctrine_aerial_scouting_medium

    xp_cost = 100
    xp_type = air

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    scout_plane = {
        air_attack = 0.03
    }

    rewards = {
        doctrine_vic_air_extended_patrols = {
            scout_plane = {
                air_range = 0.1
            }
        }
        doctrine_vic_air_photographic_recon = {
            recon_factor = 0.05
            scout_plane = {
                air_defence = 0.05
            }
        }
        doctrine_vic_air_pilot_training = {
            air_ace_generation_chance_factor = 0.05
            experience_gain_air_factor = 0.03
        }
        doctrine_vic_air_forward_observers = {
            scout_plane = {
                air_attack = 0.1
            }
        }
        doctrine_vic_air_scout_mastery = {
            scout_plane = {
                air_attack = 0.05
                air_defence = 0.1
                air_range = 0.05
            }
        }
    }
}

#####################################
# Victorian Air Bombing Sub-Doctrines
#####################################

victorian_aerial_bombardment_doctrine = {
    track = victorian_air_bombing_track
    name = "AERIAL BOMBARDMENT"
    description = SUBDOCTRINE_VICTORIAN_AERIAL_BOMBARDMENT_DESC
    # icon = GFX_doctrine_aerial_bombardment_medium

    xp_cost = 100
    xp_type = air

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    zeppelin = {
        air_ground_attack = 0.05
    }

    rewards = {
        doctrine_vic_air_incendiary_bombs = {
            zeppelin = {
                air_ground_attack = 0.1
            }
        }
        doctrine_vic_air_night_raids = {
            zeppelin = {
                air_defence = 0.1
            }
        }
        doctrine_vic_air_formation_bombing = {
            zeppelin = {
                air_attack = 0.05
                air_ground_attack = 0.05
            }
        }
        doctrine_vic_air_terror_bombing = {
            zeppelin = {
                air_ground_attack = 0.1
            }
        }
        doctrine_vic_air_strategic_vision = {
            zeppelin = {
                air_ground_attack = 0.1
                air_range = 0.1
            }
        }
    }
}

victorian_airship_operations_doctrine = {
    track = victorian_air_bombing_track
    name = "AIRSHIP OPERATIONS"
    description = SUBDOCTRINE_VICTORIAN_AIRSHIP_OPS_DESC
    # icon = GFX_doctrine_airship_ops_medium

    xp_cost = 100
    xp_type = air

    available = {
        OR = {
            has_idea = doctrine_victorian_army_1
            has_idea = doctrine_victorian_army_2
        }
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    zeppelin = {
        air_defence = 0.05
    }
    air_accidents_factor = -0.03

    rewards = {
        doctrine_vic_air_gas_improvements = {
            zeppelin = {
                air_range = 0.1
            }
            air_accidents_factor = -0.02
        }
        doctrine_vic_air_crew_training = {
            experience_gain_air_factor = 0.05
            air_ace_generation_chance_factor = 0.03
        }
        doctrine_vic_air_navigation = {
            air_weather_penalty = -0.05
            zeppelin = {
                air_attack = 0.05
            }
        }
        doctrine_vic_air_ground_crews = {
            production_speed_air_base_factor = 0.1
        }
        doctrine_vic_air_airship_mastery = {
            zeppelin = {
                air_defence = 0.1
                air_ground_attack = 0.05
                air_range = 0.1
            }
        }
    }
}

############################################
# MACHINE AGE AIR ERA SUB-DOCTRINES
############################################

#####################################
# Machine Age Air Superiority Sub-Doctrines
#####################################

machine_age_fighter_doctrine = {
    track = machine_age_air_superiority_track
    name = "FIGHTER DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_FIGHTER_DESC
    # icon = GFX_doctrine_fighter_medium

    xp_cost = 100
    xp_type = air

    available = {
        has_completed_track = victorian_air_observation_track
        has_completed_track = victorian_air_bombing_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    fighter = {
        air_attack = 0.05
    }

    rewards = {
        doctrine_machine_dogfighting = {
            fighter = {
                air_attack = 0.1
                air_agility = 0.05
            }
        }
        doctrine_machine_boom_zoom = {
            fighter = {
                air_attack = 0.05
                maximum_speed = 0.05
            }
        }
        doctrine_machine_ace_pilots = {
            air_ace_generation_chance_factor = 0.1
            fighter = {
                air_defence = 0.05
            }
        }
        doctrine_machine_escort_tactics = {
            fighter = {
                air_range = 0.1
                air_defence = 0.05
            }
        }
        doctrine_machine_fighter_excellence = {
            fighter = {
                air_attack = 0.1
                air_defence = 0.1
            }
        }
    }
}

machine_age_interceptor_doctrine = {
    track = machine_age_air_superiority_track
    name = "INTERCEPTOR DOCTRINE"
    description = SUBDOCTRINE_MACHINE_AGE_INTERCEPTOR_DESC
    # icon = GFX_doctrine_interceptor_medium

    xp_cost = 100
    xp_type = air

    available = {
        has_completed_track = victorian_air_observation_track
        has_completed_track = victorian_air_bombing_track
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    heavy_fighter = {
        air_attack = 0.03
    }

    rewards = {
        doctrine_machine_heavy_fighters = {
            heavy_fighter = {
                air_attack = 0.1
                air_defence = 0.05
            }
        }
        doctrine_machine_night_fighters = {
            heavy_fighter = {
                air_defence = 0.1
                air_attack = 0.05
            }
        }
        doctrine_machine_interceptor_excellence = {
            heavy_fighter = {
                air_attack = 0.1
            }
        }
    }
}

#####################################
# Machine Age Tactical Air Sub-Doctrines
#####################################

machine_age_close_air_support_doctrine = {
    track = machine_age_tactical_air_track
    name = "CLOSE AIR SUPPORT"
    description = SUBDOCTRINE_MACHINE_AGE_CAS_DESC
    # icon = GFX_doctrine_cas_medium

    xp_cost = 100
    xp_type = air

    available = {
        has_completed_track = victorian_air_observation_track
        has_completed_track = victorian_air_bombing_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    cas = {
        air_ground_attack = 0.05
    }

    rewards = {
        doctrine_machine_dive_bombing = {
            cas = {
                air_ground_attack = 0.1
            }
        }
        doctrine_machine_ground_attack = {
            cas = {
                air_ground_attack = 0.05
                air_defence = 0.05
            }
        }
        doctrine_machine_tank_busting = {
            cas = {
                air_ground_attack = 0.1
            }
        }
        doctrine_machine_battlefield_interdiction = {
            cas = {
                air_attack = 0.05
                air_ground_attack = 0.05
            }
        }
        doctrine_machine_cas_excellence = {
            cas = {
                air_ground_attack = 0.1
                air_defence = 0.1
            }
        }
    }
}

machine_age_tactical_bombing_doctrine = {
    track = machine_age_tactical_air_track
    name = "TACTICAL BOMBING"
    description = SUBDOCTRINE_MACHINE_AGE_TAC_BOMBING_DESC
    # icon = GFX_doctrine_tac_bombing_medium

    xp_cost = 100
    xp_type = air

    available = {
        has_completed_track = victorian_air_observation_track
        has_completed_track = victorian_air_bombing_track
    }

    ai_will_do = {
        base = 1
    }

    # BASE EFFECTS
    tac_bomber = {
        air_ground_attack = 0.03
    }

    rewards = {
        doctrine_machine_medium_bomber = {
            tac_bomber = {
                air_ground_attack = 0.1
                air_range = 0.05
            }
        }
        doctrine_machine_precision_bombing = {
            tac_bomber = {
                air_ground_attack = 0.05
            }
        }
        doctrine_machine_flexible_targeting = {
            tac_bomber = {
                air_attack = 0.05
                air_ground_attack = 0.05
            }
        }
        doctrine_machine_tac_excellence = {
            tac_bomber = {
                air_ground_attack = 0.1
                air_defence = 0.1
            }
        }
    }
}

#####################################
# Machine Age Strategic Air Sub-Doctrines
#####################################

machine_age_strategic_bombing_doctrine = {
    track = machine_age_strategic_air_track
    name = "STRATEGIC BOMBING"
    description = SUBDOCTRINE_MACHINE_AGE_STRAT_BOMBING_DESC
    # icon = GFX_doctrine_strat_bombing_medium

    xp_cost = 100
    xp_type = air

    available = {
        has_completed_track = victorian_air_observation_track
        has_completed_track = victorian_air_bombing_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            is_major = yes
        }
    }

    # BASE EFFECTS
    strat_bomber = {
        air_ground_attack = 0.05
    }

    rewards = {
        doctrine_machine_heavy_bombers = {
            strat_bomber = {
                air_ground_attack = 0.1
                air_defence = 0.05
            }
        }
        doctrine_machine_carpet_bombing = {
            strat_bomber = {
                air_ground_attack = 0.1
            }
        }
        doctrine_machine_industrial_targeting = {
            strat_bomber = {
                air_ground_attack = 0.05
            }
        }
        doctrine_machine_formation_flying = {
            strat_bomber = {
                air_defence = 0.1
                air_attack = 0.05
            }
        }
        doctrine_machine_strat_excellence = {
            strat_bomber = {
                air_ground_attack = 0.1
            }
        }
    }
}

#####################################
# Machine Age Naval Air Sub-Doctrines
#####################################

machine_age_naval_aviation_doctrine = {
    track = machine_age_naval_air_track
    name = "NAVAL AVIATION"
    description = SUBDOCTRINE_MACHINE_AGE_NAVAL_AVIATION_DESC
    # icon = GFX_doctrine_naval_aviation_medium

    xp_cost = 100
    xp_type = air

    available = {
        has_completed_track = victorian_air_observation_track
        has_completed_track = victorian_air_bombing_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 1.5
            num_of_naval_factories > 10
        }
    }

    # BASE EFFECTS
    nav_bomber = {
        naval_strike_attack = 0.05
    }

    rewards = {
        doctrine_machine_torpedo_bombing = {
            nav_bomber = {
                naval_strike_attack = 0.1
            }
        }
        doctrine_machine_skip_bombing = {
            nav_bomber = {
                naval_strike_attack = 0.05
                air_defence = 0.05
            }
        }
        doctrine_machine_naval_reconnaissance = {
            nav_bomber = {
                air_range = 0.1
            }
        }
        doctrine_machine_anti_shipping = {
            nav_bomber = {
                naval_strike_attack = 0.1
            }
        }
        doctrine_machine_naval_air_excellence = {
            nav_bomber = {
                naval_strike_attack = 0.1
                air_defence = 0.1
            }
        }
    }
}

machine_age_carrier_aviation_doctrine = {
    track = machine_age_naval_air_track
    name = "CARRIER AVIATION"
    description = SUBDOCTRINE_MACHINE_AGE_CARRIER_AVIATION_DESC
    # icon = GFX_doctrine_carrier_aviation_medium

    xp_cost = 100
    xp_type = air

    available = {
        has_completed_track = victorian_air_observation_track
        has_completed_track = victorian_air_bombing_track
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 2
            has_navy_size = { type = carrier size > 0 }
        }
    }

    # BASE EFFECTS
    cv_fighter = {
        air_attack = 0.03
    }

    rewards = {
        doctrine_machine_carrier_fighters = {
            cv_fighter = {
                air_attack = 0.1
                air_defence = 0.05
            }
        }
        doctrine_machine_carrier_cas = {
            cv_cas = {
                air_ground_attack = 0.1
            }
        }
        doctrine_machine_carrier_strike = {
            cv_nav_bomber = {
                naval_strike_attack = 0.1
            }
        }
        doctrine_machine_deck_operations = {
            cv_fighter = {
                air_defence = 0.05
            }
            cv_cas = {
                air_defence = 0.05
            }
        }
        doctrine_machine_carrier_coordination = {
            cv_fighter = {
                air_attack = 0.05
            }
            cv_cas = {
                air_ground_attack = 0.05
            }
            cv_nav_bomber = {
                naval_strike_attack = 0.05
            }
        }
        doctrine_machine_carrier_excellence = {
            cv_fighter = {
                air_attack = 0.1
                air_defence = 0.1
            }
            cv_nav_bomber = {
                naval_strike_attack = 0.1
            }
        }
    }
}