CAU_war_caucasus = {
	enable = {
		tag = CAU
		has_war_with = RUS
	}

	abort = {
		tag = CAU
		NOT = { has_war_with = RUS }
	}

	ai_strategy = {
		type = consider_weak
		id = "RUS"
		value = -200
	}

	ai_strategy = {
		type = invade
		id = "RUS"
		value = -65
	}

	ai_strategy = {
		type = conquer
		id = "RUS"
		value = -65
	}

	ai_strategy = {
		type = save_equipment
		id = infantry_equipment
		value = 100
	}
}

CIR_war_caucasus = {
	enable = {
		tag = CIR
		has_war_with = RUS
	}

	abort = {
		tag = CIR
		NOT = { has_war_with = RUS }
	}

	ai_strategy = {
		type = consider_weak
		id = "RUS"
		value = -200
	}

	ai_strategy = {
		type = invade
		id = "RUS"
		value = -65
	}

	ai_strategy = {
		type = conquer
		id = "RUS"
		value = -65
	}

	ai_strategy = {
		type = save_equipment
		id = infantry_equipment
		value = 100
	}
}
