stop_making_horsies = {
	enable = {
		num_of_factories > 20
		date > 1940.1.1
	}
	abort = {
		num_of_factories < 10
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 # -100% cav
	}		
}

# No cav if we have motor inf
no_cavalry = {
	enable = {
		has_tech = motorised_infantry
	}
	abort = {
		num_of_factories < 10
	}
	
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 
	}
}

# Make less divisions if you have too many
no_cavalry = {
	enable = {
		num_divisions > 200
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 
	}
}
no_infantry = {
	enable = {
		num_divisions > 200
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = all_infantry
		value = -100 
	}
}
no_armor = {
	enable = {
		num_divisions > 200
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = all_armor
		value = -100 
	}
}
no_artillery = {
	enable = {
		num_divisions > 200
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = artillery
		value = -100 
	}
}
no_tribal = {
	enable = {
		num_divisions > 20
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = tribal_infantry
		value = -100
	}
}