# AI is supposed to save pp/lp in case of war in order to be able to use the MHC appropriately
#MHC_AI_activation_pp_save = {
#	allowed = {
#		is_ai = yes
#	}
#	
#	enable = {
#		mhc_system_active_trigger = yes
#		has_country_flag = mhc_ai_is_active
#		has_war = yes
#	}
#
#	abort = {
#		OR = {
#			has_war = no
#			NOT = {
#				has_country_flag = mhc_ai_is_active
#			}
#		}
#	}
#	
#	ai_strategy = {
#		type = pp_spend_priority
#		id = decision
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = pp_spend_priority
#		id = guarantee
#		value = -100
#	}
#
#	ai_strategy = {
#		type = pp_spend_priority
#		id = relation
#		value = -999
#	}
#}