OTO_area_priority = {
	enable = {
		original_tag = OTO
		date < 1900.1.1
	}
	allowed = {
		original_tag = OTO
	}
	ai_strategy = {
		type = ignore
		id = "JSH"
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "KAG"
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "ASS"
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "SNS"
		value = 1000
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 200
	}

}

oto_deal_crete_1868 = {
	enable = {
		CET = {
		    has_country_flag = CET_cretan_revolt
		}
		original_tag = OTO 
	}
	abort = {
		NOT = {
			CET = {
				has_country_flag = CET_cretan_revolt
			}
		}
	}
	
	ai_strategy = {
		type = invade	
		id = "CET" 
		value = 200
	}
	
	ai_strategy = {
		type = conquer 	
		id = "CET" 
		value = 200
	}
}