#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascist
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

gdp_init_calc = {	
    set_temp_variable = { factory_count_temp = num_of_civilian_factories }
	set_temp_variable = { pop_k_temp = max_manpower_k }
	if = {
	    limit = {
		    check_variable = { 
			    pop_k_temp > 150000 
			}
		}
	    multiply_temp_variable = { pop_k_temp = 0.0009 } 
	}
	if = {
	    limit = {
		    check_variable = { pop_k_temp < 15000 }
		}
	    multiply_temp_variable = { pop_k_temp = 0.007 } 
	}
	if = {
	    limit = {
		    check_variable = { 
			    pop_k_temp < 30000 
			    pop_k_temp > 15000
			}
		}
	    multiply_temp_variable = { pop_k_temp = 0.004 } 
	}
	if = {
	    limit = {
		    check_variable = {
      			pop_k_temp < 90000 
				pop_k_temp > 30000 
			}
		}
	    multiply_temp_variable = { pop_k_temp = 0.002 } 
	}
	if = {
	    limit = {
		    check_variable = {
    			pop_k_temp < 150000 
				pop_k_temp > 90000
			}
		}
	    multiply_temp_variable = { pop_k_temp = 0.001 } 
	} 
	multiply_temp_variable = { factory_count_temp = pop_k_temp }
	set_variable = { gdp_calc = factory_count_temp }
}

gdp_growth_calc = {	
    every_country = {
    set_variable = { gdp_growth_calc = 0.01 }
	if = {
	    limit = {
		    has_idea = undisturbed_isolation
		}
	    add_to_variable = { gdp_growth_calc = -0.002 }
	}
	if = {
	    limit = {
		    has_idea = isolation
		}
	    add_to_variable = { gdp_growth_calc = -0.001 }
	}
	if = {
	    limit = {
		    has_idea = civilian_economy
		}
	    add_to_variable = { gdp_growth_calc = 0.005 }
	}
	if = {
	    limit = {
		    has_idea = low_economic_mobilisation
		}
	    add_to_variable = { gdp_growth_calc = 0.002 }
	}
	if = {
	    limit = {
		    has_idea = partial_economic_mobilisation
		}
	    add_to_variable = { gdp_growth_calc = 0.001 }
	}
	if = {
	    limit = {
		    has_idea = war_economy
		}
	    add_to_variable = { gdp_growth_calc = -0.002 }
	}
	if = {
	    limit = {
		    has_idea = tot_economic_mobilisation
		}
	    add_to_variable = { gdp_growth_calc = -0.004 }
	}
	if = {
	    limit = {
		    has_idea = free_trade
		}
	    add_to_variable = { gdp_growth_calc = 0.003 }
	}
	if = {
	    limit = {
		    has_idea = export_focus
		}
	    add_to_variable = { gdp_growth_calc = 0.004 }
	}
	if = {
	    limit = {
		    has_idea = limited_exports
		}
	    add_to_variable = { gdp_growth_calc = 0.001 }
	}
	if = {
	    limit = {
		    has_idea = closed_economy
		}
	    add_to_variable = { gdp_growth_calc = -0.001 }
	}

	set_temp_variable = { gdp_calc_temp = gdp_calc }
	multiply_temp_variable = { gdp_calc_temp = gdp_growth_calc }
	add_to_temp_variable = { gdp_calc = gdp_calc_temp }
	
	}
}
