###################################################################################################

 	#      #####  #####  #####  #####  #####  #   #   ###    ###   #   #
 	#      #      #        #      #      #    ## ##  #   #  ##  #   # #
 	#      ##     #  ##    #      #      #    # # #  #####  #        #
 	#      #      #   #    #      #      #    #   #  #   #  ##  #    #
 	#####  #####  #####  #####    #    #####  #   #  #   #   ###     #

###################################################################################################

eoanb_political_legitimacy_reset = {
	randomize_variable = {
		var = political_legitimacy
		min = 0.55
		max = 0.75
	}
	eoanb_political_legitimacy_change = yes
}

eoanb_political_legitimacy_drift_calc = {
	# Equilibrium Base
	set_variable = { political_legitimacy_equilibrium = 0.68 }
	
	# Equilibrium Modifiers
	if = {
		limit = { is_subject = no }
		if = {
			limit = { has_offensive_war = yes }
			add_to_variable = { political_legitimacy_equilibrium = -0.05 }
		}
		if = {
			limit = { has_defensive_war = yes }
			add_to_variable = { political_legitimacy_equilibrium = 0.03 }
		}
	}
	else = {
		add_to_variable = { political_legitimacy_equilibrium = -0.05 }
	}
	if = {
		limit = { has_government = anarchism }
		add_to_variable = { political_legitimacy_equilibrium = -0.10 }
	}
	else = {
		if = {
			limit = {
				check_variable = { party_popularity@ruling_party < 0.35 }
				check_variable = { highest_party_popularity@exclude_ruling_party > 0.49 }
			}
			add_to_variable = { political_legitimacy_equilibrium = -0.10 }
		}
	}
	if = {
		limit = { check_variable = { pol_stability < -2 } }
		add_to_variable = { political_legitimacy_equilibrium = -0.09 }
	}
	else_if = {
		limit = { check_variable = { pol_stability = -2 } }
		add_to_variable = { political_legitimacy_equilibrium = -0.06 }
	}
	else_if = {
		limit = { check_variable = { pol_stability = -1 } }
		add_to_variable = { political_legitimacy_equilibrium = -0.03 }
	}
	else_if = {
		limit = { check_variable = { pol_stability = 1 } }
		add_to_variable = { political_legitimacy_equilibrium = 0.03 }
	}
	else_if = {
		limit = { check_variable = { pol_stability = 2 } }
		add_to_variable = { political_legitimacy_equilibrium = 0.06 }
	}
	else_if = {
		limit = { check_variable = { pol_stability = 3 } }
		add_to_variable = { political_legitimacy_equilibrium = 0.09 }
	}
	if = {
		limit = {
			OR = {
				has_idea = VIN_Spirit_Dinh_Dao_Opposition1
				has_idea = VIN_Spirit_Dinh_Dao_Opposition2
				has_idea = VIN_Spirit_Dinh_Dao_Opposition3
				has_idea = VIN_Spirit_Dinh_Dao_Opposition4
			}
		}
		add_to_variable = { political_legitimacy_equilibrium = -0.10 }
	}		
	if = {
		limit = { has_idea = edc_bankrupt }
		add_to_variable = { political_legitimacy_equilibrium = -0.30 }
	}
	else_if = {
		limit = { has_idea = edc_bankrupt_reduced }
		add_to_variable = { political_legitimacy_equilibrium = -0.15 }
	}
	if = {
		limit = { is_great_power = yes }
		add_to_variable = { political_legitimacy_equilibrium = 0.05 }
	}
	else_if = {
		limit = { is_secondary_power = yes }
		add_to_variable = { political_legitimacy_equilibrium = 0.03 }
	}
	else_if = {
		limit = { is_minor_power = yes }
		add_to_variable = { political_legitimacy_equilibrium = 0.01 }
	}
	add_to_variable = { political_legitimacy_equilibrium = political_legitimacy_equilibrium_custom }

	# Drift Calculation
	clamp_variable = {
		var = political_legitimacy_equilibrium
		min = 0.20
		max = 0.99
	}
	set_temp_variable = { political_legitimacy_equilibrium_difference = political_legitimacy_equilibrium }
	subtract_from_temp_variable = { political_legitimacy_equilibrium_difference = political_legitimacy }
	
	if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference < -0.29 } }
		set_variable = { political_legitimacy_drift = -0.04 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference < -0.19 } }
		set_variable = { political_legitimacy_drift = -0.03 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference < -0.09 } }
		set_variable = { political_legitimacy_drift = -0.02 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference < 0 } }
		set_variable = { political_legitimacy_drift = -0.01 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference > 0.29  } }
		set_variable = { political_legitimacy_drift = 0.04 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference > 0.19  } }
		set_variable = { political_legitimacy_drift = 0.03 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference > 0.09 } }
		set_variable = { political_legitimacy_drift = 0.02 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference > 0 } }
		set_variable = { political_legitimacy_drift = 0.01 }
	}
	else_if = {
		limit = { check_variable = { political_legitimacy_equilibrium_difference = 0 } }
		set_variable = { political_legitimacy_drift = 0.0 }
	}
}

# Monthly Legitimacy Drift
eoanb_political_legitimacy_drift = {

	# Initialize Legitimacy
	if = {
		limit = { NOT = { has_variable = political_legitimacy } }
		randomize_variable = {
			var = political_legitimacy
			distribution = uniform
			min = 0.6
			max = 0.8
		}
	}
	if = {
		limit = { NOT = { has_dynamic_modifier = { modifier = legitimacy_dynamic_modifier } } }
		add_dynamic_modifier = { modifier = legitimacy_dynamic_modifier }
	}

	eoanb_political_legitimacy_drift_calc = yes
	
	# Apply Drift
	set_temp_variable = { political_legitimacy_change = political_legitimacy_drift }
	eoanb_political_legitimacy_change = yes
}		

eoanb_political_legitimacy_change = {
	custom_effect_tooltip = eoanb_political_legitimacy_change_tt
	add_to_variable = { political_legitimacy = political_legitimacy_change }

	clamp_variable = {
		var = political_legitimacy
		min = 0
		max = 1
	}

	set_temp_variable = { full_legitimacy_temp_value = -0.70 }
	add_to_temp_variable = { full_legitimacy_temp_value = political_legitimacy }

	set_variable = { legitimacy_ppg = full_legitimacy_temp_value }
	divide_temp_variable = { full_legitimacy_temp_value = 2 }
	set_variable = { legitimacy_wsf = full_legitimacy_temp_value }
	multiply_temp_variable = { full_legitimacy_temp_value = -1 }
	set_variable = { legitimacy_pacf = full_legitimacy_temp_value }
}

###################Old files? need to check later @skoodge ##################
eoanbsys_legtimacy_reset = {
	randomize_variable = {
		var = political_legitimacy
		min = 0.55
		max = 0.75
	}
	eoanbsys_legitimacy_drift_change = yes
}


eoanbsys_legitimacy_drift_change = {
	add_to_variable = {
		var = political_legitimacy
		value = mtth:political_legitimacy_drift
		tooltip = political_legitimacy_change_tt
	}
}

increase_legitimacy_by_one = {
	add_to_variable = {
		var = political_legitimacy
		value = 0.01
		tooltip = political_legitimacy_change_tt
	}
}
increase_legitimacy_by_two = {
	add_to_variable = {
		var = political_legitimacy
		value = 0.02
		tooltip = political_legitimacy_change_tt
	}
}
increase_legitimacy_by_three = {
	add_to_variable = {
		var = political_legitimacy
		value = 0.03
		tooltip = political_legitimacy_change_tt
	}
}
increase_legitimacy_by_four = {
	add_to_variable = {
		var = political_legitimacy
		value = 0.04
		tooltip = political_legitimacy_change_tt
	}
}
increase_legitimacy_by_five = {
	add_to_variable = {
		var = political_legitimacy
		value = 0.05
		tooltip = political_legitimacy_change_tt
	}
}
increase_legitimacy_by_ten = {
	add_to_variable = {
		var = political_legitimacy
		value = 0.1
		tooltip = political_legitimacy_change_tt
	}
}
increase_legitimacy_by_twenty = {
	add_to_variable = {
		var = political_legitimacy
		value = 0.2
		tooltip = political_legitimacy_change_tt
	}
}

decrease_legitimacy_by_one = {
	subtract_from_variable = {
		var = political_legitimacy
		value = -0.01
		tooltip = political_legitimacy_change_tt
	}
}
decrease_legitimacy_by_two = {
	subtract_from_variable = {
		var = political_legitimacy
		value = -0.02
		tooltip = political_legitimacy_change_tt
	}
}
decrease_legitimacy_by_three = {
	subtract_from_variable = {
		var = political_legitimacy
		value = -0.03
		tooltip = political_legitimacy_change_tt
	}
}
decrease_legitimacy_by_four = {
	subtract_from_variable = {
		var = political_legitimacy
		value = -0.04
		tooltip = political_legitimacy_change_tt
	}
}
decrease_legitimacy_by_five = {
	subtract_from_variable = {
		var = political_legitimacy
		value = -0.05
		tooltip = political_legitimacy_change_tt
	}
}
decrease_legitimacy_by_ten = {
	subtract_from_variable = {
		var = political_legitimacy
		value = -0.1
		tooltip = political_legitimacy_change_tt
	}
}
decrease_legitimacy_by_twenty = {
	subtract_from_variable = {
		var = political_legitimacy
		value = -0.2
		tooltip = political_legitimacy_change_tt
	}
}