#### https://github.com/team-eoanb/EoaNB/wiki/KDE-system
####
#### Here is a little preface so that this is never forgotten on how it works
#### Events fired in 1857 are fired on_startup.
#### An on_yearly effect in on_yearly.txt will fire the appropriate scripted effect in this file.

#### Put the date that the event fires into into the KDE_calculation python script
#### inside toi/documentation to discover the amount of days from the
#### start of your event, as well as which block to put it into inside this file.

####								HOW TO USE THE CONVERSION SCRIPT								####
#### Path: documentation/Event date calculation/Convert_OSE_to_KDE.py
####
#### https://github.com/team-eoanb/EoaNB/wiki/KDE-system#how-to-use-the-conversion-script

#### USE TABS INSTEAD OF SPACES!!!!!
####
#### ALL DATES ARE YYYY.MM.DD

# Events fired in between 1 Jan. 1858 and 31 Dec. 1859
KDE_bi_yearly_event_fire_1858 = {
	CHO = {
		country_event = { id = japan_daimyo_characters.18 } # 1858.1.1
	}
	BAD = {
		country_event = { id = badenevent.9 days = 617 } #1859.9.10
	}
	VIC = {
		country_event = { id = britishoceania.53 days = 250 }
		country_event = { id = britishoceania.54 days = 300 }
		country_event = { id = britishoceania.55 days = 650 }
	}
	RUS = {
		country_event = { id = rossiya.53 days = 178 } # 1858.6.28
		country_event = { id = rossiya.54 days = 243 } # 1858.9.1
		country_event = { id = rossiya.55 days = 204 } # 1858.7.24
		country_event = { id = rossiya.60 days = 134 } # 1858.5.15
		country_event = { id = rossiya.61 days = 134 } # 1858.5.15
		country_event = { id = rossiya.63 days = 273 } # 1858.10.1
		country_event = { id = rossiya.69 days = 455 } # 1859.4.1
		country_event = { id = rossiya.71 days = 577 } # 1859.8.1
		country_event = { id = rossiya.72 days = 181 } # 1858.7.1
		country_event = { id = rossiya.83 days = 73 } # 1858.3.15
		country_event = { id = rossiya.99 days = 530 } # 1859.6.15
		country_event = { id = rossiya.212 days = 127 } # 1858.5.8
		country_event = { id = rossiya.232 days = 151 } # 1858.6.1
		country_event = { id = rossiya.502 days = 282 } # 1858.10.10
		country_event = { id = rossiya.503 days = 339 } # 1858.12.6
		country_event = { id = rossiya.735 days = 80 } # 1858.3.22
		country_event = { id = rossiya.740 days = 470 } # 1859.4.16
	}
	OTO = {
		country_event = { id = wallachian_union.1 days = 247 } # 1858.9.5
		country_event = { id = OTO_events.36 days = 73 } # 1858.15.3
	}
	GRE = {
		country_event = { id = GRE_misc.7 days = 504 } # 1859.5.20
		country_event = { id = GRE_politics.18 days = 575 } # 1859.7.30
		country_event = { id = GRE_politics.19 days = 665 } # 1859.10.28
		country_event = { id = GREeconomy.7 days = 1950} # 1863.5.5
	}
	POR = {
		country_event = { id = portugal.1 days = 240 } # 1858.8.29
		country_event = { id = portugal.5 days = 455 } # 1859.4.1
	}
	CAN = {
		country_event = { id = britishcanada.11 days = 528 } # 1859.6.13
	}
	BAV = {
		country_event = { id = bavariaevent.2 days = 212 } # 1858.8.1
		country_event = { id = bavariaevent.25 days = 216 } # 1858.8.5
		country_event = { id = bavariaevent.26 days = 318 } # 1858.11.15
		country_event = { id = bavariaevent.27 days = 318 } # 1859.12.12
	}
	EPD = {
		country_event = { id = nap_france.131 days = 270 } # 1858.9.28
		country_event = { id = nap_france.132 days = 508 } # 1859.5.24
		country_event = { id = nap_france.133 days = 621 } # 1859.9.14
	}
	FRA = {
		country_event = { id = nap_france_flavor.25 days = 278 } # 1858.10.6
		news_event = { id = news_flavor.6 days = 45 } # 1858.2.11
	}
	LIB = {
		country_event = { id = liberia.61 days = 515 } # 1859.5.31
	}
	BEL = {
		#country_event = { id = belgium_election.1 days = 4 } # 1858.1.5
		#country_event = { id = belgium_election.2 days = 558 } # 1859.7.13
		#country_event = { id = belgium_event.5 days = 545 } # 1859.6.30
	}
	NSC = {
		country_event = { id = risorgimento.601 days = 515 } # 1859.5.31
		country_event = { id = risorgimento.600 days = 420 } # 1859.2.25 not exact date
	}
	USA = {
		country_event = { id = britishoceania.31 days = 575 } # 1859.7.30
	}
	MOR = {
		country_event = { id = morocco.2 days = 485 } # 1859.5.1
		country_event = { id = morocco.1 days = 614 } # 1859.9.7
	}
	MNT = {
		country_event = { id = montenegro.24 days = 16 } #1858.16.1
		country_event = { id = montenegro.27 days = 62 } #1858.03.03
	}
	UCT = {
		news_event = { id = worldnewsfl.11 days = 225 } # 1858.8.14
		news_event = { id = worldnewsfl.12 days = 605 } # 1859.8.29
	}
	BRA = {
		country_event = { id = brazil.prime.minister.appointed.1 days = 345 }	#1858.12.12
		country_event = { id = brazil.26 days = 485 } # 1859.5.1
	}
	COL = {
		country_event = { id = colombia.1 days = 171 } # 1858.6.21
		country_event = { id = colombia.2 days = 524 } # 1859.6.9
	}
	CHL = {
		country_event = { id = chile.4 days = 399 } # 1859.2.4
	}
	VEN = {
		country_event = { id = venezuela.2 days = 383 } # 1859.1.19
		country_event = { id = venezuela.3 days = 316 } # 1858.11.13
		country_event = { id = venezuela.4 days = 444 } # 1859.3.21
	}
	MEX = {
		country_event = { id = mexico.11 days = 151 } # 1858.6.1
	}
	MEC = {
		country_event = { id = mexico.7 days = 382 } # 1859.1.18
		country_event = { id = mexico.8 days = 414 } # 1859.2.19
		country_event = { id = mexico.13 days = 494 random_days = 720 } # 1859.5.10
		country_event = { id = mexico.17 days = 195 } # 1858.7.15
	}
	HAI = {
		country_event = { id = dom.43 days = 499 } # 1859.5.15
	}
	UCT = {
		news_event = { id = news_flavor.4 days = 525 } ###1859.06.10
		country_event = { id = JAP_tokugawa_shogunate.13 days = 99 } ###1858.04.09
		news_event = { id = news_flavor.10 days = 657 } ###1859.10.20
	}
	PIE = {
		country_event = { id = risorgimento.3 days = 118 random_days = 10 } ####1858.04.29
		country_event = { id = risorgimento.224 days = 90 random_days = 30 } #### 1858 03/04 
		country_event = { id = risorgimento.269 days = 400 random_days = 30 } #### around early 1859
	}
	TUS = {
		country_event = { id = risorgimento.537 days = 165 } #1858.06.15
	}
	DEN = {
		country_event = { id = denmark.203 days = 164 } #1858.6.14
		country_event = { id = denmark.208 days = 686 } #1859.11.18
	}
	NOR = {
		country_event = { id = eoanb_norway.14 days = 103 } # Christiania fire 1858.4.14
		country_event = { id = eoanb_norway.22 days = 365 random_days = 183 } # 1859.1.1
	}
	SWE = {
		country_event = { id = eoanb_sweden.2 days = 106 random_days = 90 } # 1858.4.17
		country_event = { id = eoanb_sweden.5 days = 553 } # 1859.7.8
		country_event = { id = eoanb_sweden.7 days = 145 random_days = 90 } # 1858.5.26
		country_event = { id = eoanb_sweden.17 days = 216 random_days = 100 } # 1858.8.5
		country_event = { id = eoanb_sweden.46 days = 282 } # 1858.10.10 Vogt event chain
		country_event = { id = eoanb_sweden.59 days = 277 } # 1858.10.5
		country_event = { id = eoanb_sweden.60 days = 608 } # 1859.9.1
	}
	ENG = {
		country_event = { id = tech.3 days = 717 } # 1859.12.19
		country_event = { id = britain.71 days = 264 } # 1858.9.22
		country_event = { id = britain.3 days = 74 }
		country_event = { id = britishoceania.76 days = 550 } # 1859.7.5
		country_event = { id = britain.137 days = 30 } # 1858.1.31
		country_event = { id = britain.145 days = 180 } # 1858.6.30
		country_event = { id = britain.170 days = 395 } # 1859.1.31
		country_event = { id = britain.1 days = 199 } # 1858.7.19
		country_event = { id = britain.4 days = 403 } # 1859.2.8
		country_event = { id = britain.9 days = 128 } # 1858.5.9
		country_event = { id = britain.12 days = 234 } # 1858.8.23
		country_event = { id = britain.14 days = 328 } # 1858.11.25
		country_event = { id = britain.15 days = 408 } # 1859.2.13
		country_event = { id = britain.16 days = 513 } # 1859.5.29
		country_event = { id = britain.17 days = 635 } # 1859.9.28
		country_event = { id = britain.18 days = 688 } # 1859.11.20
		country_event = { id = britain.22 days = 411 } # 1859.2.16
		country_event = { id = britain.24 days = 30 } # 1858.1.31
		country_event = { id = britain.28 days = 589 } # 1859.8.13
		country_event = { id = britain.34 days = 54 } # 1858.2.24
		country_event = { id = britain.67 days = 241 } # 1858.8.30
		country_event = { id = britain.69 days = 502 } # 1859.5.18
		country_event = { id = britishcanada.10 days = 213 } # 1858.8.2
	}
	AUS = {
		country_event = { id = austria.11 days = 232 } # 1858.8.21
		country_event = { id = austria.53 days = 348 } # 1858.12.15
		country_event = { id = austria.58 days = 327 } # 1858.11.24
		country_event = { id = austria.60 days = 508 } # 1859.5.24
		country_event = { id = austria.62 days = 297 } # 1858.10.25
		country_event = { id = austria.63 days = 111 } # 1858.4.22
		country_event = { id = austria.65 days = 335 } # 1858.12.2
		country_event = { id = austria.66 days = 200 } # 1858.7.20
		country_event = { id = austria.69 days = 81 } # 1858.3.23
		country_event = { id = austria.70 days = 500 } # 1859.5.16
		country_event = { id = austria.24 days = 282 } # 1858.10.10
		country_event = { id = austria.25 days = 606 } # 1859.08.30
		country_event = { id = austria.26 days = 316 } # 1858.11.13
		country_event = { id = austria.38 days = 303 } # 1858.10.31
		country_event = { id = advisor_death.22 days = 328 hours = 8 } # 1858.11.25
	}
	PRS = {
		country_event = { id = prussia.79 days = 24 } # 1858.1.25
		country_event = { id = prussia.81 days = 205 } # 1858.7.25
		country_event = { id = prussia.1 days = 279 } # 1858.10.7
		country_event = { id = prussia.16 days = 490 } # 1859.5.6
		country_event = { id = prussia.80 days = 151 } # 1858.6.1
		country_event = { id = gerconfed.502 days = 678 } # 1859.11.10
		country_event = { id = gerconfed.515 days = 256 } # 1858.9.14
		country_event = { id = prussia.8 days = 391 } # 1859.1.27
		country_event = { id = prussia.204 days = 590 } # 1859.8.14
		country_event = { id = prussia.203 days = 495 } # 1859.5.11
		country_event = { id = prussia.92 days = 181 } # 1858.7.1
		country_event = { id = prussia.313 days = 669 } # 1859.11.1
		country_event = { id = prussia.701 days = 315 } # 1858.11.12
		country_event = { id = prussia.202 days = 326 } # 1858.11.23
	}
	SAX = {
		country_event = { id = saxony.207 days = 130 } # 1858.05.11
		country_event = { id = saxony.201 days = 297 } # 1858.10.25
	}
	USA = {
		country_event = { id = usa_flavor.5 days = 8 } # 1858.01.9
		country_event = { id = usa.308 days = 530 } # 1859.6.15
		country_event = { id = usa.31 days = 152 } # 1857.10.10
		country_event = { id = usa.321 days = 577 } # 1859.8.1
		country_event = { id = usa.268 days = 311 } # 1858.11.8
		country_event = { id = usa.269 days = 550 } # 1859.7.5
		country_event = { id = usa.271 days = 187 } # 1858.7.7
		country_event = { id = usa.273 days = 151 } # 1858.6.1
		country_event = { id = usa.274 days = 207 } # 1858.7.27
	}
	ROM = {
		country_event = { id = wallachian_union.13 days = 669 } # 1859.1.1
	}
	RAJ = {
		#country_event = { id = britishmalaya.2 days = 453} #1859.8.6
	}
	NVS = {
		country_event = { id = britishcanada.39 days = 669 } # 1859.1.1
	}
	SER = {
		country_event = { id = SER_economy.1 days = 10 }
	}
	FIN = {
		country_event = { id = finland.15 days = 273 }
		country_event = { id = finland.16 days = 120 }
	}
}

# Events fired in between 1 Jan. 1860 and 31 Dec. 1861
KDE_bi_yearly_event_fire_1860 = {
	RUS = {
		country_event = { id = rossiya.30 days = 589 } # 1861.08.13
		country_event = { id = rossiya.81 days = 271 } # 1860.9.29
		country_event = { id = rossiya.103 days = 396 } # 1861.2.1
		country_event = { id = rossiya.202 days = 529 } # 1861.6.14
		country_event = { id = rossiya.214 days = 484 } # 1861.4.30
		country_event = { id = rossiya.413 days = 467 } # 1861.4.13
		country_event = { id = rossiya.414 days = 535 } # 1861.6.20
		country_event = { id = rossiya.509 days = 162 } # 1860.6.12
		country_event = { id = rossiya.730 days = 178 } # 1860.6.28
	}
	OFS = {
		country_event = { id = boer_states.3 days = 35 } # 1860.2.5
		country_event = { id = boer_states.4 days = 124 } # 1860.5.5
	}
	OTO = {
		country_event = { id = OTO_Succession.1 days = 569 } # 1861.7.24
		country_event = { id = OTO_general_death.4 days = 545 } # 1861.6.30
		country_event = { id = OTO_battleofgrahovac.7 days = 206 } # december 1857
	}
	POR = {
		country_event = { id = portugal.6 days = 30 } # 1860.1.31
		country_event = { id = portugal.7 days = 705 } # 1861.12.7
	}
	SAS = {
		country_event = { id = britishoceania.77 days = 665 } # 1861.10.28
	}
	CAN = {
		country_event = { id = britishcanada.106 days = 287 } # 1860.10.15
	}
	SER = {
		country_event = { id = SERmisc.42 days = 573} # 1861.07.28
		country_event = { id = SER_politics.54 days = 268} # 1860.09.26
	}
	NZL = {
		country_event = { id = britishoceania.12 days = 533 } # 1861.6.18
		country_event = { id = britishoceania.26 days = 557 } # 1861.7.12
	}
	TSH = {
		country_event = { id = JAP_tokugawa_shogunate.174 days = 495 } # 1861.5.11
		country_event=	{ id = JAP_tokugawa_shogunate.94 days = 50 random_days = 50 }
		country_event=	{ id = JAP_tokugawa_shogunate.95 days = 125 random_days = 50 }
		country_event=	{ id = JAP_tokugawa_shogunate.96 days = 200 random_days = 50 }
		country_event=	{ id = JAP_tokugawa_shogunate.97 days = 275 random_days = 50 }
		country_event=	{ id = JAP_tokugawa_shogunate.98 days = 350 random_days = 50 }
		country_event=	{ id = JAP_tokugawa_shogunate.99 days = 425 random_days = 50 }
		country_event = { id = JAP_tokugawa_shogunate.23 days = 30 random_days = 200 }
		country_event = { id = JAP_tokugawa_shogunate.160 days = 35 }
	}
	# MIT ={
	# 	news_event = { id = japan_daimyo_characters.4 days = 200 random_days = 200 } # fired elsewhere now
	# }
	SAT = {
		news_event = { id = japan_daimyo_characters.9 days = 100 random_days = 200 }
	}
	SHI = {
		news_event = { id = japan_daimyo_characters.12 days = 100 random_days = 200 }
	}
	SNG = {
		country_event = { id = nap_france.136 days = 395 } # 1861.1.31
	}
	EPD = {
		country_event = { id = nap_france.134 days = 353 } # 1860.12.20
	}
	FRA = {
		news_event = { id = nap_france_flavor.2 days = 30 } # 1860.1.31
		news_event = { id = nap_france_flavor.3 days = 120 } # 1860.5.1
		news_event = { id = nap_france_flavor.4 days = 240 } # 1860.8.29
		news_event = { id = nap_france_flavor.5 days = 605 } # 1861.8.29
		news_event = { id = nap_france_flavor.7 days = 31 } # 1860.2.1
		country_event = { id = nap_france_flavor.26 days = 180 } # 1860.6.30
		country_event = { id = nap_france_flavor.27 days = 485 } # 1861.5.1
		country_event = { id = nap_france_flavor.28 days = 605 } # 1861.8.29
		country_event = { id = nap_france_flavor.32 days = 520 } # 1861.6.5
		country_event = { id = nap_france.102 days = 704 } # 1861.12.6

		news_event = { id = news_flavor.5 days = 1 } # 1860.1.2
		}
	LIB = {
				country_event = { id = liberia.62 days = 521 } # 1861.6.6
		}
	BEL = {
				#country_event = { id = belgium_election.3 days = 555 } # 1861.7.10
				#country_event = { id = belgium_event.6 days = 112 } # 1860.4.23
		}
	TUS = {
				country_event = { id = risorgimento.500 days = 185 } # 1860.7.5
		}
	SPR = {
				country_event = { id = SPR_philippines.1 days = 130 } # 1860.5.11
		}
	BUE = {
				country_event = { id = arg.4 days = 575 } # 1861.7.30
		}
	ENG = {
				country_event = { id = brazil.31 days = 488 } # 1861.5.4

		news_event = { id = news_flavor.7 days = 450 } #1861.4
		}
	BRA = {
				country_event = { id = brazil.27 days = 237 } # 1860.8.26
				country_event = { id = brazil.28 days = 406 } # 1861.2.11
				country_event = { id = brazil.31 days = 488 } # 1861.5.4
				country_event = { id = brazil.32 days = 584 } # 1861.8.8
				country_event = { id = brazil.33 days = 584 } # 1861.8.8
				country_event = { id = brazil.foreign.1 days = 665 } # 1861.10.28
		}
	COL = {
				country_event = { id = colombia.3 days = 157 } # 1860.6.7
		}
	CHL = {
				country_event = { id = chile.7 days = 590 } # 1861.8.14
		}
	BOL = {
				country_event = { id = bolivia.2 days = 408 } # 1861.2.13
		}
	USV = {
				country_event = { id = venezuela.5 days = 76 } # 1860.3.18
		}
	MEX = {
				country_event = { id = mexico.10 days = 545 } # 1861.6.30
		}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.4 days = 148	} # 1860.6.1
	}
	DEN = {
		country_event = { id = scan_monetary_union.1 days = 424 } # 1861.3.1
	}
	NOR = {
		country_event = { id = eoanb_norway.3 days = 218 random_days = 5 } # 1860.8.7
		country_event = eoanb_norway.18 # 1860.01.01
		country_event = { id = scan_monetary_union.1 days = 424 } # 1861.3.1
	}
	SWE = {
		country_event = { id = eoanb_sweden.56 days = 243 } # 1860.9.1
		country_event = { id = scan_monetary_union.1 days = 424 } # 1861.3.1
		country_event = { id = eoanb_sweden.61 days = 334 } # 1860.12.1
		country_event = { id = eoanb_sweden.62 days = 638 } # 1861.10.1
	}
	FIN = {
		country_event = { id = finland.1 days = 60 } # 1860.3.2
	}
	ENG = {
		country_event = { id = britain.139 days = 395 } # 1861.1.31
		country_event = { id = britain.167 days = 30 } # 1860.1.31
		country_event = { id = britain.173 days = 395 } # 1861.1.31
		country_event = { id = britain.26 days = 708 } # 1861.12.10
		country_event = { id = britain.41 days = 569 } # 1861.7.24
		country_event = { id = britain.83 days = 4 } # 1860.1.5
		country_event = { id = britain.102 days = 159 } # 1860.6.9
		news_event = { id = britain.65 days = 725 } # 1861.12.27
		country_event = { id = britain.57 days = 480 } # 1861.4.25
		country_event = { id = britishmalaya.12 days = 474 } # 1861.4.21
	}
	AUS = {
		country_event = { id = austria.27 } # 1860.1.1
		country_event = { id = austria.28 days = 365 } # 1861.1.1
		country_event = { id = austria.29 days = 511 } # 1861.5.27
		country_event = { id = austria.702 days = 365 } # 1861.1.1
		country_event = { id = austria.54 days = 31 } # 1860.2.1
		country_event = { id = austria.55 days = 212 } # 1860.8.1
		country_event = { id = austria.67 days = 307 } # 1860.11.4
		country_event = { id = austria.71 days = 275 } # 1860.10.3
		country_event = { id = austria.72 days = 59 } # 1860.3.1
		country_event = { id = austria.73 days = 424 } # 1861.3.1
		country_event = { id = austria.74 days = 652 } # 1861.10.15
	}
	BAV = {
		country_event = { id = bavariaevent.23 days = 126 } # 1860.5.7
		country_event = { id = bavariaevent.24 days = 212 } # 1860.8.1
		country_event = { id = bavariaevent.28 days = 262 } # 1860.9.20
		country_event = { id = bavariaevent.29 days = 652 } # 1861.10.15
	}
	PRS = {
		country_event = { id = prussia.85 days = 52 } # 1860.2.22
		country_event = { id = prussia.216 days = 627 } # 1861.9.20
		country_event = { id = prussia.93 days = 546 } # 1861.7.1
		country_event = { id = prussia.2 days = 366 } # 1861.1.2
		country_event = { id = prussia.703 days = 560 } # 1861.7.15
		country_event = { id = prussia.217 days = 704 } # 1861.12.6
		country_event = { id = prussia.17 days = 28 } # 1860.1.29
	}
	USA = {
		country_event = { id = usa.272 days = 243 } # 1860.9.1
		country_event = { id = usa_flavor.9 days = 487 } # 1860.5.3
		country_event = { id = usa_flavor.10 days = 661 } # 1861.10.24
	}
	CAN = {
		news_event = { id = britishcanada.106 days = 234 } # 1860.09.18
	}
	ROM = {
		country_event = { id = wallachian_union.14 days = 311 } # 1860.11.8
	}
	ZAN={
		country_event = { id = arab_events.75 days = 50 random_days = 400} # tippu-tip takes eastern zaire sometime in 1860s
	}
	OTO={
		country_event = { id = OTO_events.34 days = 294} # founding of the first ottoman newspaper
	}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.4 days = 151 } # 1860.6.1
	}
	SGP = {
		country_event = { id = britishmalaya.15 days = 569 } # 1861.7.24
	}
	PIE = {
		country_event = { id = risorgimento.274 days = 226 } #1860.08.15
	}
}

KDE_bi_yearly_event_fire_1862 = {
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##	country_event = { id = example.2 days = 325 }
	#}
	RUS = {
		country_event = { id = rossiya.31 days = 151 random_days = 90 } # 1862.6.1
		country_event = { id = rossiya.215 days = 425 } # 1863.3.2
		country_event = { id = rossiya.217 days = 330 } # 1862.11.27
		country_event = { id = rossiya.56 days = 693 } # 1863.11.25
		country_event = { id = rossiya.59 days = 210 } # 1862.7.30
		country_event = { id = rossiya.62 days = 181 } # 1862.7.1
		country_event = { id = rossiya.728 days = 686 } # 1863.11.18
		country_event = { id = rossiya.739 days = 58 } # 1862.2.28
		country_event = { id = rossiya.218 days = 225 } # 1862.8.14
		country_event = { id = poland.24 days = 386 random_days = 90 } # 1863.1.22
		country_event = { id = rossiya.511 days = 155 } # 1862.6.5
	}
	TSH = {
		country_event = { id = JAP_tokugawa_shogunate.19 days = 20 random_days = 15 }
		country_event = { id = JAP_tokugawa_shogunate.109 days = 400 random_days = 50 }
		news_event = { id = JAP_tokugawa_shogunate.110 days = 450 random_days = 50 }
		country_event = { id = JAP_tokugawa_shogunate.111 days = 50 random_days = 250 }
		country_event = { id = JAP_tokugawa_shogunate.112 days = 200 random_days = 50 }
	}
	SHI = {
		news_event = { id = japan_daimyo_characters.13 days = 100 random_days = 200 }
	}
	QNG = {
		country_event = { id = qing_reb.9 days = 100 random_days = 1000 }
		country_event = { id = qing_reb.10 days = 150 random_days = 950 }
		country_event = { id = qing_reb.11 days = 250 random_days = 750 }
		country_event = { id = qing_reb.13 days = 150 random_days = 2250 }
		country_event = { id = qing_reb.14 days = 150 random_days = 2250 }
	}
	OFS = {
		country_event = { id = boer_states.5 days = 472 } # 1863.4.18
		country_event = { id = boer_states.6 days = 561 } # 1863.7.16
	}
	GRE = {
		country_event = { id = GRE_misc.5 days = 165 } # 1862.6.15
	}
	EGY = {
		country_event = { id = afr_EGY_vic.6 days = 240 } # 1862.8.29
		country_event = { id = afr_EGY_vic.18 days = 189 } # 1862.7.9
	}
	SAS = {
		country_event = { id = britishoceania.79 days = 395 } # 1863.1.31
	}
	BAV = {
		country_event = { id = bavariaevent.1 days = 620 } # 1863.9.13
	}
	SER = {
		country_event = { id = SERcuk.1 days = 180 } # 1862.6.30
	}
	CCH = {
		country_event = { id = nap_france.171 days = 515 } # 1863.5.31
	}
	SNG = {
		country_event = { id = nap_france.137 days = 588 } # 1863.8.12
	}
	FRA = {
		news_event = { id = nap_france_flavor.6 days = 270 } # 1862.9.28
		country_event = { id = nap_france_flavor.29 days = 150 } # 1862.5.31
		country_event = { id = nap_france_flavor.33 days = 425 } # 1863.3.2
		country_event = { id = nap_france.371 days = 515 } # 1863.5.31
		country_event = { id = france_flavor.2 days = 538 } #1863.6.23
	}
	LIB = {
		country_event = { id = liberia.63 days = 519 } # 1863.6.4
	}
	BEL = {
		country_event = { id = belgium_election.4 days = 553 } # 1863.7.8
		country_event = { id = belgium_event.9 days = 17 } # 1862.1.18
		country_event = { id = belgium_event.10 days = 30 } # 1862.1.31
		country_event = { id = belgium_event.11 days = 30 } # 1862.1.31
	}
	NSC = {
		country_event = { id = risorgimento.600 days = 150 } # 1862.5.31
	}
	HOL = {
		country_event = { id = holland_generals.2 days = 206 } # 1862.7.26
		country_event = { id = hol_flavor.1 days = 546 } # 1863.07.01
	}
	PRS = {
		country_event = { id = prussia.88 days = 674 } # 1863.11.06
		country_event = { id = prussia.231 days = 298 } # 1862.10.26
		country_event = { id = prussia.233 days = 507 } # 1863.05.23
		country_event = { id = prussia.94 days = 546 } # 1863.7.1
		country_event = { id = germany.19 days = 75 } # 1862.3.17
		country_event = { id = prussia.171 days = 516 } # 1863.06.01
		country_event = { id = gerconfed.501 days = 653 } # 1863.10.16
	}
	BEL = {
		country_event = { id = brazil.44 days = 562 } # 1863.7.17
	}
	ENG = {
		country_event = { id = brazil.34 days = 226 } # 1862.8.15
		country_event = { id = brazil.36 days = 258 } # 1862.9.16
		country_event = { id = brazil.40 days = 332 } # 1862.11.29
		country_event = { id = brazil.43 days = 554 } # 1863.7.9
		country_event = { id = england_flavor.2 days = 663 } # 1863.10.26
	}
	BRA = {
		country_event = { id = brazil.29 days = 57 } # 1862.2.27
		country_event = { id = brazil.30 days = 205 } # 1862.7.25
		country_event = { id = brazil.34 days = 226 } # 1862.8.15
		country_event = { id = brazil.35 days = 228 } # 1862.8.17
		country_event = { id = brazil.37 days = 288 } # 1862.10.16
		country_event = { id = brazil.38 days = 288 } # 1862.10.16
		country_event = { id = brazil.39 days = 318 } # 1862.11.15
		country_event = { id = brazil.41 days = 539 } # 1863.6.24
		country_event = { id = brazil.42 days = 546 } # 1863.7.1
		country_event = { id = brazil.foreign.17 days = 473 }#1863.04.19
	}
	COL = {
		country_event = { id = colombia.5 days = 714 } # 1863.12.16
		country_event = { id = colombia.7 days = 727 } # 1863.12.29
	}
	CHL = {
		country_event = { id = chile.9 days = 590 } # 1863.8.14
	}
	BOL = {
		country_event = { id = bolivia.3 days = 315 } # 1862.11.12
	}
	USV = {
		country_event = { id = venezuela.6 days = 425 } # 1863.3.2
	}
	MEX = {
		country_event = { id = mexico.16 days = 153 random_days = 3600 } # 1862.6.3
	}
	SPR = {
		#country_event = { id = dom.44 days = 620 } # 1863.9.13
	}
	PRU = {
		country_event = { id = peru.6 days = 610 } # 1863.9.3
	}
	PAR = {
		country_event = { id = par.1 days = 279 } # 1862.10.7
	}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.3 days = 50 } ###1862.2.20
	}
	FRA = {
		country_event = { id = france_flavor.1 days = 409 random_days = 30 } # 1863.3.1
	}
	DEN = {
		#if = { #Trigger to fire event for Danish AI at the exact date, the player will get the event after doing the respective focus
		#	limit = {
		#		is_ai = yes
		#	}
			country_event = { id = secschwar.1 days = 453 } # 1863.3.30
		#}
		country_event = { id = scan_monetary_union.2 days = 424 } # 1863.3.1
	}
	NOR = {
		country_event = { id = eoanb_norway.45 days = 631 random_days = 5 } # 1863.9.24
		country_event = { id = scan_monetary_union.2 days = 424 } # 1863.3.1
	}
	SWE = {
		country_event = { id = eoanb_sweden.23 days = 246 random_days = 100 } # 1862.9.4
		country_event = { id = scan_monetary_union.2 days = 424 } # 1863.3.1
		country_event = { id = eoanb_sweden.63 days = 212 } # 1862.8.1
		country_event = { id = eoanb_sweden.64 days = 311 } # 1862.11.8
		country_event = { id = eoanb_sweden.65 days = 699 } # 1863.12.1
	}
	FIN = {
		country_event = { id = finland.6 days = 433 } # 1863.3.10
		country_event = { id = finland.17 days = 638 random_days = 100 } # 1863.10.1
	}
	ENG = {
		country_event = { id = britain.53 days = 395 } # 1863.1.31
		country_event = { id = britain.141 days = 395 } # 1863.1.31
		country_event = { id = britain.166 days = 30 } # 1862.1.31
		country_event = { id = britain.25 days = 35 } # 1862.2.5
		country_event = { id = britain.42 days = 44 } # 1862.2.14
		country_event = { id = britain.43 days = 487 } # 1863.5.3
		country_event = { id = britain.44 days = 464 } # 1863.4.10
		country_event = { id = britainirishunrest.5 days = 464 } # 1863.4.10
		country_event = { id = britainirishunrest.10 days = 722 } # 1863.12.24
		country_event = { id = britain.58 days = 251 } # 1862.9.9
	}
	RAJ = {
		country_event = { id = britishindia.18 days = 688 } # 1863.11.20
	}
	AUS = {
		country_event = { id = austria.30 days = 46 } # 1862.2.16
		country_event = { id = austria.31 days = 232 } # 1862.8.21
		country_event = { id = austria.39 days = 430 } # 1863.3.7
		country_event = { id = austria.706 days = 256 } # 1862.9.14
		country_event = { id = austria.708 days = 704 } # 1863.12.6
		country_event = { id = austria.75 days = 181 } # 1862.7.1
		country_event = { id = austria.76 days = 273 } # 1862.10.1
	}
	SAX = {
		country_event = { id = saxony.208 days = 90 } # 1862.04.01
		country_event = { id = saxony.209 days = 384 } # 1863.01.20
	}
	UCT = {
		news_event = { id = news_flavor.8 days = 412 } ###1863.02.17
	}
	OTO={
		country_event = { id = OTO_events.35 days = 178 }#1862.06.28
	}
	ITA = {
		country_event = { id = ita.4 days = 129 } #1862.05.10
		if = {
			limit = {
				original_tag = PIE
			}
			country_event = { id = ita.73 days = 395 } #1863.01.31
		}
	}
	ROM = {
		country_event = {id = rom_wallachia.30 days = 365 }#1863.01.01
	}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.3 days = 50 } # 1862.2.20
	}
	MNT = {
		country_event = { id = montenegro.25 days = 130 } # 1862.05.10
	}
}

KDE_bi_yearly_event_fire_1864 = {
	MIT = {
		news_event = { id = JAP_tokugawa_shogunate.122 days = 100 random_days = 200 }
	}
	TSH = {
		country_event = { id = JAP_tokugawa_shogunate.126 days = 200 random_days = 300 }
	}
	QNG = {
		country_event = { id = qing_reb.15 days = 150 random_days = 750 }
		country_event = { id = qing_reb.12 days = 250 random_days = 950 }
		country_event = { id = qing_reb.16 days = 250 random_days = 950 }
	}
	RUS = {
		country_event = { id = rossiya.32 days = 0 random_days = 30 } # 1864.1.1
		country_event = { id = rossiya.1 days = 508 } # 1865.5.24
		country_event = { id = rossiya.58 days = 90 } # 1864.4.1
		country_event = { id = rossiya.67 days = 87 } # 1864.3.29
		country_event = { id = rossiya.82 days = 479 } # 1865.4.25
		country_event = { id = rossiya.94 days = 47 } # 1864.2.17
		country_event = { id = rossiya.100 days = 30 } # 1864.1.31
		country_event = { id = rossiya.216 days = 1 } # 1864.1.2
		country_event = { id = rossiya.355 days = 516 } # 1865.6.1
		country_event = { id = rossiya.415 days = 261 } # 1864.9.19
		country_event = { id = rossiya.732 days = 449 } # 1865.3.26
		country_event = { id = rossiya.812 days = 30 } # 1864.1.31
		country_event = { id = rossiya.813 days = 344 } # 1864.12.11
	}
	OFS = {
		country_event = { id = boer_states.8 days = 61 } # 1864.3.3
		country_event = { id = boer_states.33 days = 411 random_days = 150 } # 1865
	}
	NJD = {
		country_event = { id = arab_events.55 days = 485 } # 1865.5.1
	}
	WUR = {
		country_event = { id = wurttem.0 days = 234 } # 1864.8.23
	}
	CAN = {
		country_event = { id = britishcanada.4 days = 270 } # 1864.9.28
		country_event = { id = britishcanada.9 days = 308 } # 1864.11.5
		country_event = { id = britishcanada.107 days = 208 } # 1864.7.28
	}
	BRK = {
		country_event = { id = britishcanada.1 days = 90 } # 1864.4.1
	}
	SER = {
		country_event = { id = SERmisc.3 days = 66 } # 1864.3.8
		country_event = { id = SERmisc.4 days = 66 } # 1864.3.8
	}
	SNG = {
		country_event = { id = nap_france.138 days = 515 } # 1865.5.31
	}
	EPD = {
		country_event = { id = nap_france.135 days = 171 } # 1864.6.21
	}
	FRA = {
		country_event = { id = nap_france_flavor.30 days = 150 } # 1864.5.31
		country_event = { id = nap_france_flavor.31 days = 455 } # 1865.4.1
		country_event = { id = nap_france.104 days = 30 } # 1864.1.31
		country_event = { id = nap_france.105 days = 293 } # 1864.10.21
	}
	LIB = {
		country_event = { id = liberia.64 days = 515 } # 1865.5.31
		country_event = { id = liberia.71 days = 33 } # 1864.2.3
	}
	BEL = {
		country_event = { id = belgium_election.5 days = 250 } # 1864.9.8
	}
	UCT = {
		news_event = { id = worldnewsfl.21 days = 559 } # 1865.7.14
		news_event = { id = news_flavor.9 days = 140 } ###1864.05.21
	}
	BRA = {
		country_event = { id = brazil.49 days = 300 } # 1864.10.28
		country_event = { id = brazil.50 days = 300 } # 1864.10.28
		country_event = { id = brazil.47 days = 60 } # 1864.3.2
		country_event = { id = brazil.48 days = 60 } # 1864.3.2
		country_event = { id = brazil.51 days = 514 } # 1865.5.30
		country_event = { id = brazil.52 days = 514 } # 1865.5.30
		country_event = { id = brazil.53 days = 624 } # 1865.9.17
		country_event = { id = brazil.54 days = 657 } # 1865.10.20
	}
	ECU = {
		country_event = { id = colombia.8 days = 14 } # 1864.1.15
	}
	COL = {
		country_event = { id = colombia.9 days = 22 } # 1864.1.23
	}
	BOL = {
		country_event = { id = bolivia.4 days = 387 } # 1865.1.23
		country_event = { id = bolivia.5 days = 418 } # 1865.2.23
	}
	DOM = {
		country_event = { id = dom.45 days = 455 } # 1865.4.1
	}
	PAR = {
		country_event = { id = par.8 days = 404 } # 1865.2.9
		country_event = { id = par.2 days = 40 } # 1864.2.10
	}
	USA = {
		country_event = { id = usa.309 days = 311 } # 1864.11.08
	}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.2 days = 45 } # 1864.02.15
		country_event = { id = KOR_joseon_dynasty.12 days = 449 random_days = 50 } # 1865.03.26
	}
	PIE = {
		#country_event = { id = ita.24 days = 270 } # 1864.9.28
	}
	ITA = {
		country_event = { id = ita_flavor.2 days = 415 }
	}
	NOR = {
		country_event = { id = eoanb_norway.2 days = 46 random_days = 5 } # 1864.2.16
		country_event = { id = eoanb_norway.4 days = 583 random_days = 5 } # 1865.8.7
	}
	SWE = {
		country_event = { id = eoanb_sweden.15 days = 22 random_days = 200 } # 1864.1.23
		country_event = { id = eoanb_sweden.27 days = 82 random_days = 100 } # 1864.3.24
		country_event = { id = eoanb_sweden.66 days = 334 } # 1864.12.1
	}
	FIN = {
		country_event = { id = finlandfamine.1 days = 365 } # 1865.1.1
		country_event = { id = finland.19 days = 595 } # 1865.8.19
	}
	DEN = {
		#country_event = { id = denmark_secschwar.1 days = 44 } # 1864.2.14
	}
	ENG = {
		country_event = { id = britishcaribbean.1 days = 675 } # 1865.11.7
		country_event = { id = britain.143 days = 180 } # 1864.6.30
		country_event = { id = britain.153 days = 90 } # 1864.4.1
		country_event = { id = britain.165 days = 30 } # 1864.1.31
		country_event = { id = britain.169 days = 395 } # 1865.1.31
		country_event = { id = britain.21 days = 30 } # 1864.1.31
		country_event = { id = britain.36 days = 355 } # 1864.12.22
		country_event = { id = britain.45 days = 575 } # 1865.7.30
		country_event = { id = britain.46 days = 587 } # 1865.8.11
		country_event = { id = britain.47 days = 661 } # 1865.10.24
		country_event = { id = britain.84 days = 622 } # 1865.9.15
		country_event = { id = britain.59 days = 704 } # 1865.12.5
		country_event = { id = britain.119 days = 569 } # 1865.7.24
	}
	RAJ = {
		country_event = { id = britishindia.19 days = 12 } # 1864.1.12
	}
	AUS = {
		country_event = { id = austria.32 days = 270 } # 1864.9.28
		country_event = { id = austria.33 days = 403 } # 1865.2.8
		country_event = { id = austria.40 days = 485 } # 1865.5.1
		country_event = { id = austria.41 days = 694 } # 1865.11.26
		country_event = { id = austria.704 days = 150 } # 1864.5.31
		country_event = { id = austria.707 days = 176 } # 1864.6.26
		country_event = { id = advisor_death.4 days = 575 hours = 8 } # 1865.7.30
		country_event = { id = advisor_death.12 days = 589 hours = 8 } # 1865.8.13
	}
	BAD = {
		country_event = { id = gerconfed.517 days = 460 } # 1865.4.6
	}
	BAV = {
		country_event = { id = gerconfed.505 days = 123 } # 1864.5.4
		country_event = { id = gerconfed.506 days = 526 } # 1865.6.11
		country_event = { id = bavariafocus.0 days = 98 } # 1864.4.9
	}
	PRS = {
		country_event = { id = prussia.90 days = 617 } # 1865.9.10
		country_event = { id = prussia.95 days = 546 } # 1865.7.1
		country_event = { id = prussia.704 days = 287 } # 1864.10.15
		country_event = { id = prussia.20 days = 242 } # 1864.8.31
	}
	SAX = {
		country_event = { id = saxony.210 days = 590 } # 1865.08.14
	}
	USA = {
		395 = { state_event = { id = usa_flavor.14 days = 560 trigger_for = controller} }# 1865.07.14
	}
	SPR = {
		country_event = { id = spanishflavour.2 days = 35 } # 1864.02.5
		country_event = { id = spanishflavour.3 days = 703 } # 1865.12.5
	}
	CAN = {
		news_event = { id = britishcanada.107 days = 179 } # 1864.06.29
	}
	BRA = {
		country_event = { id = brazil.foreign.18 days = 125 } ###1864.05.06
		country_event = { id = brazil.foreign.19 days = 131 } ###1864.05.12
		country_event = { id = brazil.foreign.20 days = 137 } ###1864.05.18
		country_event = { id = brazil.foreign.21 days = 181 } ###1864.07.01
		country_event = { id = brazil.foreign.22 days = 210 } ###1864.07.30
		country_event = { id = brazil.foreign.23 days = 214 } ###1864.08.03
		country_event = { id = brazil.foreign.24 days = 221 } ###1864.08.10
	}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.2 days = 45 } # 1864.2.15
		country_event = { id = KOR_joseon_dynasty.12 days = 449 random_days = 50 } # 1865.3.26
	}
	ROM = {
		country_event = { id = rom_wallachia.18 days = 439 random_days = 4 } # 1865.03.16
	}
}

KDE_bi_yearly_event_fire_1866 = {
	TSH = {
		country_event = { id = JAP_tokugawa_shogunate.124 days = 50 random_days = 250 }
		country_event = { id = JAP_tokugawa_shogunate.161 days = 200 random_days = 30 }
	}
	RUS = {
		country_event = { id = rossiya.3 days = 338 } # 1866.12.5
		country_event = { id = rossiya.16 days = 93 } # 1866.4.4
		country_event = { id = rossiya.19 days = 509 } # 1867.5.25
		country_event = { id = rossiya.34 days = 245 } # 1866.9.3
		country_event = { id = rossiya.66 days = 181 } # 1866.7.1
		country_event = { id = rossiya.70 days = 344 } # 1866.12.11
		country_event = { id = rossiya.84 days = 664 } # 1867.10.27
		country_event = { id = rossiya.89 days = 638 } # 1867.10.1
		country_event = { id = rossiya.505 days = 422 } # 1867.2.27
		country_event = { id = rossiya.506 days = 270 } # 1866.9.28
		country_event = { id = rossiya.731 days = 254 } # 1866.9.12
		country_event = { id = rossiya.734 days = 295 } # 1866.10.23
		country_event = { id = rossiya.815 days = 59 } # 1866.3.1
	}
	OTO = {
		country_event = { id = GREcrete.1 days = 232 } # 1866.8.21
	}
	SER = {
		country_event = { id = SERkar.8 days = 485 } # 1867.5.1
		country_event = { id = SERcuk.6 days = 300 } # 1866.10.28
	}
	FRA = {
		country_event = { id = nap_france_flavor.34 days = 189 } # 1866.7.9
		country_event = { id = nap_france.100 days = 485 } # 1867.5.1
		country_event = { id = france_flavor.3 days = 188 } # 1866.7.8
	}
	LIB = {
		country_event = { id = liberia.65 days = 521 } # 1867.6.6
		country_event = { id = liberia.76 days = 430 } # 1867.3.7
	}
	BEL = {
		country_event = { id = belgium_election.6 days = 191 } # 1866.7.11
		country_event = { id = belgium_event.1 days = 101 } # 1866.4.12
		country_event = { id = belgium_event.13 days = 4 } # 1866.1.5
		country_event = { id = belgium_event.14 days = 4 } # 1866.1.5
	}
	BRA = {
		country_event = { id = brazil.59 days = 481 } # 1867.4.27
	}
	USV = {
		country_event = { id = venezuela.8 days = 635 } # 1867.9.28
	}
	HAI = {
		country_event = { id = haiti.15 days = 530 } # 1867.6.15
	}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.13 days = 11 random_days = 5 } # 1866.01.12
	}
	PIE = {
		#country_event = { id = ita.25 days = 177 } # 1866.6.27
		#country_event = { id = ita.26 days = 471 } # 1867.4.17
		#country_event = { id = ita.27 days = 670 } # 1867.11.2
	}
	ITA = {
		country_event = { id = ita_flavor.1 days = 443 random_days = 50 } ####1867.3.20
	}
	FRA = {
		news_event = { id = news_flavor.3 days = 521 random_days = 40 } # 1867.7.1 
		news_event = { id = news_flavor.2 days = 439 } # 1867.3.16
	}
	DEN = {
		country_event = { id = scan_monetary_union.3 days = 176 } # 1866.6.26
	}
	NOR = {
		country_event = { id = scan_monetary_union.3 days = 176 } # 1866.6.26
	}
	SWE = {
		country_event = { id = eoanb_sweden.28 days = 355 random_days = 40 } # 1866.12.22
		country_event = { id = eoanb_sweden.29 days = 452 random_days = 100 } # 1867.3.29
		country_event = { id = eoanb_sweden.19 days = 620 random_days = 100 } # 1867.9.13
		country_event = { id = scan_monetary_union.3 days = 176 } # 1866.6.26
	}
	FIN = {
		#country_event = finlandfamine.2 # 1866.1.1
		country_event = { id = finland.7 days = 90 } # 1866.4.1
		country_event = { id = finland.11 days = 60 } # 1866.3.2
	}
	ENG = {
		country_event = { id = britain.134 days = 30 } # 1866.1.31
		country_event = { id = britain.147 days = 665 } # 1867.10.28
		country_event = { id = britain.149 days = 240 } # 1866.8.29
		country_event = { id = britain.151 days = 395 } # 1867.1.31
		country_event = { id = britain.155 days = 455 } # 1867.4.1
		country_event = { id = britain.157 days = 485 } # 1867.5.1
		country_event = { id = britain.23 days = 206 } # 1866.7.26
		country_event = { id = britain.37 days = 700 } # 1867.12.2
		country_event = { id = britain.48 days = 370 } # 1867.1.6
		country_event = { id = britain.49 days = 587 } # 1867.8.11
		country_event = { id = britainirishunrest.7 days = 435 } # 1867.3.12
		country_event = { id = britain.88 days = 485 } # 1867.4.30
		country_event = { id = britishmalaya.4 days = 455 } # 1867.4.1
	}
	SGP = {
		country_event = { id = britishmalaya.3 days = 485 } # 1867.4.30
	}
	AUS = {
		country_event = { id = austria.14 days = 66 random_days = 90 } # 1866.3.8
		country_event = { id = austria.21 days = 365 random_days = 90 } # 1867.1.1
		country_event = { id = austria.34 days = 12 } # 1866.1.13
		country_event = { id = austria.35 days = 149 } # 1866.5.30
		country_event = { id = austria.36 days = 604 } # 1867.8.28
		country_event = { id = austria.42 days = 365 } # 1867.1.1
		country_event = { id = austria.351 days = 344 random_days = 90 } # 1866.12.11
		country_event = { id = austria.703 days = 181 } # 1866.7.1
		country_event = { id = austria.705 days = 186 } # 1866.7.6
		country_event = { id = advisor_death.1 days = 713 hours = 8 } # 1867.12.15
		country_event = { id = advisor_death.16 days = 14 hours = 8 } # 1866.1.15
	}
	PRS = {
		country_event = { id = prussia.706 days = 106 } # 1866.04.17
	}
	RUS = {
		country_event = { id = rossiya.220 days = 31 random_days = 6 } # 1866.01.31
	}
	SAX = {
		country_event = { id = saxony.211 days = 59 } # 1866.03.01
		country_event = { id = saxony.212 days = 151 } # 1866.06.01
	}
	SPR = {
		country_event = { id = spain.9 days = 0 } # 1866.01.01
		country_event = { id = spanishflavour.7 days = 443 } # 1867.03.20
	}
	CAN = {
		country_event = { id = britishcanada.61 days = 106 } # 1866.04.17
	}
	KOR = {
		country_event = { id = KOR_joseon_dynasty.13 days = 11 random_days = 5 } # 1866.1.12
	}
}

KDE_bi_yearly_event_fire_1868 = {
	RUS = {
		country_event = { id = rossiya.36 days = 577 random_days = 30 } # 1869.8.1
		country_event = { id = rossiya.37 days = 693 } # 1869.11.25
		country_event = { id = rossiya.64 days = 680 } # 1869.11.12
		country_event = { id = rossiya.73 days = 697 } # 1869.11.29
		country_event = { id = rossiya.74 days = 546 } # 1869.7.1
		country_event = { id = rossiya.86 days = 212 } # 1868.8.1
		country_event = { id = rossiya.87 days = 29 } # 1868.1.30
		country_event = { id = rossiya.96 days = 485 } # 1869.5.1
		country_event = { id = rossiya.98 days = 412 } # 1869.2.17
		country_event = { id = rossiya.101 days = 469 } # 1869.4.15
		country_event = { id = rossiya.211 days = 176 } # 1868.6.26
		country_event = { id = rossiya.738 days = 486 } # 1869.5.2
		country_event = { id = rossiya.814 days = 344 } # 1868.12.11
	}
	JSH = {
		country_event = { id = arab_events.64 days = 104 } # 1868.4.15
		country_event = { id = arab_events.65 days = 438 } # 1869.3.15
		country_event = { id = arab_events.66 days = 666 } # 1869.10.29
	}
	POR = {
			country_event = { id = portugaljaneirinhacoup.1 days = 30 } # 1868.1.31
	}
	SER = {
		country_event = { id = SERobr.6 days = 169 } # 1868.6.19
	}
	CCH = {
		country_event = { id = nap_france.172 days = 123 } # 1868.5.4
	}
	FRA = {
		country_event = { id = nap_france.372 days = 515 } # 1869.5.31
	}
	LIB = {
		country_event = { id = liberia.66 days = 518 } # 1869.6.3
		country_event = { id = liberia.72 days = 35 } # 1868.2.5
		country_event = { id = liberia.74 days = 35 } # 1868.2.5
		country_event = { id = liberia.77 days = 430 } # 1869.3.7
	}
	BEL = {
		country_event = { id = belgium_election.7 days = 188 } # 1868.7.8
		country_event = { id = belgium_event.2 days = 10 } # 1868.1.11
		country_event = { id = fbrailcrisis.1 days = 366 } # 1869.1.2
	}
	USV = {
		country_event = { id = venezuela.9 days = 152 } # 1868.6.2
	}
	SPR = {
		country_event = { id = lares.1 days = 292 } # 1868.10.20
	}
	HAI = {
		country_event = { id = haiti.16 days = 226 } # 1868.8.15
	}
	CSA = {
		country_event = csa.50 # 1868.1.1
	}
	SWE = {
		country_event = { id = eoanb_sweden.18 days = 166 random_days = 100 } # 1868.6.16
		country_event = { id = eoanb_sweden.302 days = 690 random_days = 100 } # 1869.11.22
		country_event = { id = eoanb_sweden.30 days = 77 random_days = 100 } # 1868.3.19
		country_event = { id = eoanb_sweden.301 days = 452 random_days = 100 } # 1869.3.29
		country_event = { id = eoanb_sweden.21 days = 104 random_days = 100 } # 1868.4.15
	}
	FIN = {
		country_event = { id = finland.8 days = 180 } # 1869.6.30
		country_event = { id = finland.3 days = 425 } # 1869.3.2
	}
	ENG = {
		country_event = { id = britain.38 days = 698 } # 1869.11.30
		country_event = { id = britain.50 days = 174 } # 1868.6.24
		country_event = { id = britain.51 days = 318 } # 1868.11.15
		country_event = { id = britain.120 days = 341 } # 1868.12.7
		country_event = { id = britishmalaya.13 days = 464 } # 1869.4.10
	}
	RAJ = {
		country_event = { id = britishindia.20 days = 376 } # 1869.1.12
	}
	AUS = {
		country_event = { id = austria.22 days = 159 } # 1868.6.9
		country_event = { id = austria.23 days = 464 } # 1869.4.10
		country_event = { id = austria.43 days = 50 } # 1868.2.20
		country_event = { id = austria.44 days = 313 } # 1868.11.10
		country_event = { id = austria.334 days = 233 } # 1868.8.22
		country_event = { id = austria.935 days = 254 } # 1868.9.12
	}
	BAV = {
		country_event = { id = gerconfed.507 days = 630 } # 1869.9.23
		country_event = { id = gerconfed.516 days = 257 } # 1868.9.15
	}
	PRS = {
		country_event = { id = prussia.253 days = 584 } # 1869.8.8
		country_event = { id = prussia.707 days = 227 } # 1868.8.16
	}
	JAP = {
		country_event = { id = japan_flavor.1 days = 243 } # 1868.8.1
	}
	SER = {
		country_event = { id = SER_politics.60 days = 160 } # 1868.6.10
	}
}

KDE_bi_yearly_event_fire_1870 = {
	CHO = {
		news_event = { id = japan_daimyo_characters.1 days = 300 random_days = 200 }
	}
	SAG = {
		news_event = {id = japan_daimyo_characters.7 days = 300 random_days = 200 }
	}
	RUS = {
		country_event = { id = rossiya.65 days = 424 } # 1871.3.1
		country_event = { id = rossiya.93 days = 424 } # 1871.4.15
		country_event = { id = rossiya.95 days = 31 } # 1870.2.1
		country_event = { id = rossiya.97 days = 20 } # 1870.1.21
		country_event = { id = rossiya.507 days = 455 } # 1871.4.1
		country_event = { id = rossiya.719 days = 468 } # 1871.4.14
		country_event = { id = rossiya.733 days = 567 } # 1871.7.22
	}
	SER = {
		country_event = { id = eastern_crisis.1 days = 619 } # 1871.9.12
	}
	NJD = {
		country_event = { id = arab_events.56 days = 425 } # 1871.3.2
		country_event = { id = arab_events.57 days = 695 } # 1871.11.27
	}
	OTO = {
		country_event = { id = OTO_general_death.1 days = 501 } # 1871.5.17
	}
	CCH = {
		country_event = { id = nap_france.173 days = 38 } # 1870.2.8
		country_event = { id = nap_france.174 days = 485 } # 1871.5.1
	}
	FRA = {
		country_event = { id = nap_france_flavor.35 days = 129 } # 1870.5.10
	}
	LIB = {
		country_event = { id = liberia.73 days = 32 } # 1870.2.2
		country_event = { id = liberia.75 days = 32 } # 1870.2.2
	}
	BEL = {
		country_event = { id = belgium_election.8 days = 190 } # 1870.7.10
	}
	BRA = {
		country_event = { id = brazil.60 days = 221 } # 1870.8.10
		country_event = { id = brazil.61 days = 362 } # 1870.12.29
	}
	USV = {
		country_event = { id = venezuela.10 days = 145 } # 1870.5.26
	}
	NOR = {
		country_event = { id = eoanb_norway.5 days = 381 random_days = 5 } # 1871.1.17
	}
	SWE = {
		country_event = { id = eoanb_sweden.25 days = 283 random_days = 150 } # 1870.10.11
		country_event = { id = eoanb_sweden.16 days = 501 random_days = 200 } # 1871.5.17
		country_event = { id = eoanb_sweden.20 days = 708 random_days = 100 } # 1871.12.10
	}
	ENG = {
		country_event = { id = britain.39 days = 94 } # 1870.4.5
		country_event = { id = britain.40 days = 235 } # 1870.8.24
		country_event = { id = britain.60 days = 275 } # 1870.10.3
		country_event = { id = britain.187 days = 250 } # 1870.9.8
	}
	AUS = {
		country_event = { id = austria.37 days = 299 } # 1870.10.27
		country_event = { id = advisor_death.23 days = 461 hours = 8 } # 1871.4.7
	}
	BAV = {
		country_event = { id = gerconfed.508 days = 177 } # 1870.6.27
		country_event = { id = gerconfed.509 days = 239 } # 1870.8.28
	}
	PRS = {
		country_event = { id = prussia.709 days = 76 } # 1870.03.18
		country_event = { id = gerconfed.508 days = 177 } # 1870.6.27
		country_event = { id = gerconfed.509 days = 239 } # 1870.8.28
	}
	SPR = {
		country_event = { id = spanishflavour.4 days = 266 } # 1870.9.24
		country_event = { id = spanishflavour.5 days = 306 } # 1870.11.3
	}
	USA = {
		news_event = { id = usa.276 days = 304 } # 1870.11.1
		news_event = { id = usa.275 days = 651 } # 1871.10.14
	}
}

KDE_bi_yearly_event_fire_1872 = {
	USA = { 
		395 = { state_event = { id = usa_flavor.15 days = 180 trigger_for = controller} }# 1872.7.1
	}
	MIT = {
		news_event = { id = japan_daimyo_characters.5 days = 100 random_days = 200 }
	}
	TRV = {
		country_event = { id = boer_states.95 days = 210 } # 1872.7.30
	}
	NJD = {
		country_event = { id = arab_events.58 days = 534 } # 1873.6.19
	}
	SWE = {
		country_event = { id = eoanb_sweden.22 days = 653 random_days = 100 } # 1873.10.16
		country_event = { id = scan_monetary_union.8 days = 181 } # 1872.7.1
	}
	ENG = {
		country_event = { id = britain.168 days = 395 } # 1873.1.31
	}
	RAJ = {
		country_event = { id = britishindia.21 days = 38 } # 1872.2.8
	}
	AUS = {
		country_event = { id = austria.951 days = 485 random_days = 61 } # 1873.5.1
		country_event = { id = advisor_death.9 days = 268 hours = 8 } # 1872.9.26
	}
	PRS = {
		country_event = { id = prussia.87 days = 90 } # 1872.4.1
		country_event = { id = prussia.711 days = 24 } # 1872.1.25
		country_event = { id = prussia.21 days = 494 } # 1873.5.10
		country_event = { id = germany.15 days = 316 } # 1872.11.13
		country_event = { id = germany.17 days = 166 } # 1872.6.16
		country_event = { id = gerconfed.510 days = 141 } # 1872.5.22
		country_event = { id = germany.105 days = 59 } # 1872.3.1
	}
	RUS = {
		country_event = { id = rossiya.75 days = 546 } # 1873.7.1
		country_event = { id = rossiya.78 days = 660 } # 1873.10.23
		country_event = { id = rossiya.88 days = 515 } # 1873.5.31
		country_event = { id = rossiya.91 days = 243 } # 1872.9.1
		country_event = { id = rossiya.105 days = 253 } # 1872.9.11
	}
	SPR = {
		country_event = { id = spanishflavour.8 days = 546 random_days = 61 } # 1873.7.1
	}
	DEN = {
		country_event = { id = scan_monetary_union.4 days = 181 } # 1872.7.1
	}
	JAP = {
		country_event = { id = japan_flavor.2 days = 0 } # 1872.1.1
		country_event = { id = japan_flavor.3 days = 546 } # 1873.7.1
		country_event = { id = japan_flavor.4 days = 608 } # 1873.9.1
	}
}

KDE_bi_yearly_event_fire_1874 = {
	DTE = {
		news_event = { id = japan_daimyo_characters.2 days = 1 random_days = 200 }
	}
	ENG = {
		country_event = { id = britishmalaya.7 days = 15 } # 1874.1.15
		country_event = { id = britain.181 days = 90 } # 1874.4.1
		country_event = { id = britain.121 days = 17 } # 1874.1.17
	}
	GQW = {
		country_event = { id = boer_states.106 days = 60 } # 1874.3.2
	}
	GQE = {
		country_event = { id = boer_states.89 days = 60 } # 1874.3.2
	}
	FIN = {
		country_event = { id = finland.18 days = 516 random_days = 10 } # 1875.6.1
	}
	NOR = {
		country_event = { id = eoanb_norway.36 days = 1 } # 1874.1.2
	}
	NJD = {
		country_event = { id = arab_events.59 days = 395 } # 1875.1.31
	}
	CCH = {
		country_event = { id = nap_france.175 days = 359 } # 1874.12.26
	}
	FIN = {
		country_event = { id = finland.9 days = 545 } # 1875.6.30
	}
	AUS = {
		country_event = { id = advisor_death.3 days = 579 hours = 8 } # 1875.8.3
		country_event = { id = advisor_death.5 days = 207 hours = 8 } # 1874.7.27
	}
	MNT = {
		country_event = { id = eastern_crisis.122 days = 287 } # 1874.10.15
	}
	PRS = {
		country_event = { id = prussia.255 days = 511 } # 1875.5.27
		country_event = { id = prussia.172 days = 275 } # 1874.10.3
		country_event = { id = prussia.713 days = 577 } # 1875.8.1
		country_event = { id = prussia.22 days = 163 } # 1874.6.13
		country_event = { id = germany.18 days = 193 } # 1874.7.13
	}
	RUS = {
		country_event = { id = rossiya.76 days = 15 } # 1874.1.16
		country_event = { id = rossiya.77 days = 722 } # 1875.12.24
	}
	ROM = {
		country_event = { id = eastern_crisis.201 days = 429 } # 1875.3.6
	}
	SER = {
		country_event = { id = eastern_crisis.4 days = 534 } # 1875.6.19
	}
	QNG = {
		country_event = { id = qing.13 days = 376 } # 1875.1.12
	}
	USA = {
		country_event = { id = usa_flavor.11 days = 501 } # 1875.5.17
	}
	UCT = {
		news_event = { id = news_flavor.12 days = 120 } # 1874.5.1
	}
	TOS = {
		news_event = { id = japan_daimyo_characters.15 days = 200 random_days = 200 }
	}
	POL = {
		country_event = { id = poland.93 days = 365 }
	}
}

KDE_bi_yearly_event_fire_1876 = {
	ROM = {
		country_event = { id = eastern_crisis.208 days = 103 } # 1876.4.14
	}
	RUS = {
		country_event = { id = rossiya.38 days = 94 } # 1876.7.14
		country_event = { id = rossiya.39 days = 339 } # 1876.12.6
		country_event = { id = rossiya.40 days = 669 random_days = 30 } # 1877.11.1
		country_event = { id = rossiya.79 days = 104 } # 1876.4.15
		country_event = { id = rossiya.102 days = 120 } # 1876.5.1
		country_event = { id = rossiya.736 days = 2 } # 1876.1.3
		country_event = { id = eastern_crisis.442 days = 728 } # 1877.12.30
	}
	NJD = {
		country_event = { id = arab_events.60 days = 30 } # 1876.1.31
	}
	CCH = {
		country_event = { id = nap_france.176 days = 680 } # 1877.11.12
	}
	BEL = {
		country_event = { id = edc_congo.1 days = 120 } # 1876.5.1
	}
	SAF = {
		country_event = { id = boer_states.93 days = 545 } # 1877.6.30
	}
	BRA = {
		country_event = { id = par.17 days = 30 } # 1876.1.31
	}
	OTO = {
		country_event = { id = eastern_crisis.605 days = 710 } # 1877.12.12
	}
	PRS = {
		country_event = { id = prussia.23 days = 413 } # 1877.2.18
		country_event = { id = gerconfed.511 days = 225 } # 1876.8.14
		country_event = { id = germany.106 days = 3 } # 1876.1.4
	}
	ENG = {
		country_event = { id = britain.159 days = 372 } # 1877.1.7
		country_event = { id = britain.175 days = 424 } #1877.3.1
		country_event = { id = eastern_crisis.423 days = 454 } #1877.3.31
	}
	QNG = {
		country_event = { id = qing.16 days = 31 random_days = 90 } # 1877.2.1
	}
	JAP = {
		country_event = { id = japindustrialrevolution.19 days = 633 } #1877.09.26
	}
}

KDE_bi_yearly_event_fire_1878 = {
	RUS = {
		country_event = { id = rossiya.21 days = 474 } # 1879.4.20
		country_event = { id = rossiya.23 days = 699 } # 1879.12.1
		country_event = { id = rossiya.41 days = 640 } # 1879.10.3
		country_event = { id = rossiya.43 days = 23 } # 1878.1.24
		country_event = { id = rossiya.44 days = 89 } # 1878.3.31
		country_event = { id = rossiya.45 days = 90 random_days = 30 } # 1878.4.1
		country_event = { id = rossiya.46 days = 341 } # 1878.12.8
		country_event = { id = rossiya.47 days = 706 } # 1879.12.8
		country_event = { id = rossiya.80 days = 502 } # 1879.5.18
		country_event = { id = rossiya.90 days = 273 } # 1878.10.1
		country_event = { id = rossiya.104 days = 59 } # 1878.3.1
		country_event = { id = rossiya.702 days = 432 } # 1879.3.9
		country_event = { id = rossiya.720 days = 590 } # 1879.8.14
		country_event = { id = rossiya.723 days = 40 } # 1878.2.10
	}
	BEL = {
		country_event = { id = edc_congo.2 days = 485 } # 1879.5.1
		country_event = { id = edc_congo.3 days = 709 } # 1879.12.11
	}
	ENG = {
		country_event = { id = britain.178 days = 90 } # 1878.4.1
		country_event = { id = britain.174 days = 365 } # 1878.12.31
		country_event = { id = britain.61 days = 436 } # 1879.3.13
		country_event = { id = britishmalaya.13 days = 110 } # 1878.4.21
	}
	AUS = {
		country_event = { id = advisor_death.21 days = 558 hours = 8 } # 1879.7.13
	}
	PRS = {
		country_event = { id = prussia.26 days = 99 } # 1878.4.10
	}
	USA = { 
		395 = { state_event = { id = usa_flavor.16 days = 460 trigger_for = controller} }# 1879.4.06
	}
	BUL ={
		country_event = { id = eoanb_bulgaria.18 days = 637 } # 1879.9.30
	}
}

KDE_bi_yearly_event_fire_1880 = {
	RUS = {
		country_event = { id = rossiya.24 days = 47 } # 1880.2.17
		country_event = { id = rossiya.26 days = 436 } # 1881.3.13
		country_event = { id = rossiya.2 days = 227 } # 1880.8.16
		country_event = { id = rossiya.725 days = 384 } # 1881.1.20
	}
	FIN = {
		country_event = { id = finland.12 days = 425 } # 1881.3.2
	}
	AUS = {
		country_event = { id = advisor_death.18 days = 667 hours = 8 } # 1881.10.30
		country_event = { id = advisor_death.19 days = 45 hours = 8 } # 1880.2.15
	}
	PRS = {
		country_event = { id = prussia.173 days = 151 } # 1880.6.1
		country_event = { id = prussia.27 days = 517 } # 1881.6.2
		country_event = { id = germany.16 days = 686 } # 1881.11.18
		country_event = { id = germany.108 days = 187 } # 1880.7.7
	}
	ENG = {
		country_event = { id = britain.180 days = 417 } # 1881.2.27
		country_event = { id = britain.182 days = 412 } # 1881.2.22
		country_event = { id = britain.125 days = 474 } # 1881.4.19
		country_event = { id = britain.122 days = 482 } # 1881.4.27
		country_event = { id = britishmalaya.11 days = 475 } # 1881.4.20
	}
	BUL ={
		country_event = { id = eoanb_bulgaria.27 days = 437 } # 1881.3.13
	}
}

KDE_bi_yearly_event_fire_1882 = {
	MIT = {
		news_event = { id = japan_daimyo_characters.6 days = 5 random_days = 50 }
	}
	RUS = {
		country_event = { id = rossiya.92 days = 511 } # 1883.5.27
		country_event = { id = rossiya.704 days = 135 } # 1882.5.16
		country_event = { id = rossiya.705 days = 187 } # 1882.7.7
		country_event = { id = rossiya.713 days = 508 } # 1883.5.24
		country_event = { id = rossiya.729 days = 444 } # 1883.3.21
		country_event = { id = rossiya.743 days = 653 } # 1883.10.16
	}
	OTO = {
		country_event = { id = OTO_general_death.3 days = 443 } # 1883.3.20
		country_event = { id = OTO_general_death.5 days = 545 } # 1883.6.30
	}
	FIN = {
		country_event = { id = finland.10 days = 180 } # 1882.6.30
	}
	UCT = {
		news_event = { id = worldnewsfl.41 days = 630 } # 1883.9.23
	}
	AUS = {
		country_event = { id = advisor_death.6 days = 586 hours = 8 } # 1883.8.10
		country_event = { id = advisor_death.10 days = 559 hours = 8 } # 1883.7.14
		country_event = { id = advisor_death.11 days = 6 hours = 8 } # 1882.1.7
		country_event = { id = advisor_death.17 days = 300 hours = 8 } # 1882.10.28
	}
	PRS = {
		country_event = { id = prussia.28 days = 28 } # 1882.1.29
		country_event = { id = gerconfed.512 days = 207 } # 1882.7.27
		country_event = { id = gerconfed.513 days = 409 } # 1883.2.14
	}
	ENG = {
		country_event = { id = britain.62 days = 116 } # 1882.4.27
		country_event = { id = britain.163 days = 467 } # 1883.4.13
	}
	SGP = {
		country_event = { id = britishmalaya.6 days = 0 } # 1882.01.01 
	}
	JAP = {
		country_event = { id = JAP_political.8 days = 0 } # 1882.01.01 
	}
	POL = {
		country_event = { id = poland.94 days = 365 }
	}
	QNL = {
		country_event = { id = britishoceania.87 days = 443 } # 1883.3.20
	}
}

KDE_bi_yearly_event_fire_1884 = {
	RUS = {
		country_event = { id = rossiya.726 days = 181 } # 1884.7.1
		country_event = { id = rossiya.741 days = 300 } # 1884.10.28
	}
	FIN = {
		country_event = { id = finland.2 days = 30 } # 1884.1.31
	}
	ENG = {
		country_event = { id = britain.177 days = 30 } # 1884.2.1
		country_event = { id = britishafrica.4 days = 395 } # 1885.1.31
		country_event = { id = britain.63 days = 571	} # 1885.7.25
		country_event = { id = britishmalaya.17 days = 52 } # 1884.2.23
	}
	PRS = {
		country_event = { id = prussia.31 days = 414 } # 1885.2.19
	}
	USA = {
		news_event = { id = usa.277 days = 428 } # 1885.3.5
	}
	UCT = {
		news_event = { id = news_flavor.11 days = 660 } # 1885.10.23
	}
}

KDE_bi_yearly_event_fire_1886 = {
	TSH = {
		country_event = { id = JAP_tokugawa_shogunate.133 days = 200 random_days = 100 }
	}
	RUS = {
		country_event = { id = rossiya.706 days = 297 } # 1886.10.25
	}
	NZL = {
		country_event = { id = britishoceania.133 days = 198 } # 1886.7.18
	}
	HOL = {
		country_event = { id = holland_generals.1 days = 550 } # 1887.7.5
	}
	AUS = {
		country_event = { id = advisor_death.8 days = 493 hours = 8 } # 1887.5.9
	}
	PRS = {
		country_event = { id = prussia.32 days = 201 } # 1886.7.21
	}
	NOR = {
		news_event = { id = eoanb_norway.20 days = 597 } # 1887.08.21
	}
	ENG = { 
		country_event = { id = britain.179 days = 2 } # 1886.1.2
		country_event = { id = britain.161 days = 7 } # 1886.1.7
	}
	TOS = {
		news_event = { id = japan_daimyo_characters.15 days = 100 random_days = 200 }
	}
	BUL = {
		country_event = { id = eoanb_bulgaria.30 days = 189 } # 1886.7.9
	}
}

KDE_bi_yearly_event_fire_1888 = {
	NJD = {
		country_event = { id = arab_events.61 days = 395 } # 1889.1.31
	}
	ENG = {
		country_event = { id = britain.171 days = 395 } # 1889.1.31
		country_event = { id = britishmalaya.10 days = 274 } # 1888.10.1
		country_event = { id = britishmalaya.14 days = 165 } # 1888.6.14
		country_event = { id = britishmalaya.16 days = 260 } # 1888.9.17
		country_event = { id = britishmalaya.20 days = 69 } # 1888.3.11
		country_event = { id = britishoceania.90 days = 157 } # 1888.6.6
	}
	AUS = {
		country_event = { id = advisor_death.14 days = 257 hours = 8 } # 1888.9.15
		country_event = { id = advisor_death.15 days = 483 hours = 8 } # 1889.4.29
	}
	PRS = {
		country_event = { id = prussia.6 days = 67 } # 1888.3.9
		country_event = { id = prussia.7 days = 165 } # 1888.6.15
		country_event = { id = prussia.34 days = 69 } # 1888.3.11
	}
}

KDE_bi_yearly_event_fire_1890 = {
	JSH = {
		country_event = { id = arab_events.51 days = 414 } # 1891.2.19
	}
	USA = {
		country_event = usa.313
	}
	PRS = {
		country_event = { id = prussia.256 days = 290 } # 1890.10.18
	}
	ENG = {
		country_event = { id = britain.176 days = 31 } #1890.2.1
	}
	CHI = {
		country_event = { id = qing.17 days = 24 } # 1890ish
	}
}

KDE_bi_yearly_event_fire_1892 = {
	RUS = {
		country_event = { id = rossiya.737 days = 24 } # 1892.1.25
	}
	FIN = {
		country_event = { id = finland.13 days = 360 } # 1892.12.27
	}
	PRS = {
		country_event = { id = prussia.35 days = 145 } # 1892.5.26
	}
	ENG = {
		country_event = { id = britain.132 days = 43 } # 1892.2.13
	}
}

KDE_bi_yearly_event_fire_1894 = {
	RUS = {
		country_event = { id = rossiya.709 days = 434 } # 1895.3.11
	}
	ENG = {
		country_event = { id = britain.172 days = 395 } # 1895.1.31
	}
	AUS = {
		country_event = { id = advisor_death.13 days = 715 hours = 8 } # 1895.12.17
	}
	PRS = {
		country_event = { id = prussia.37 days = 250 } # 1894.9.8
	}
	CHI = {
		country_event = { id = xinghai_reb.3 days = 663 } # 1895ish
		country_event = { id = qing_reb.43 days = 300 random_days = 200 }
	}
	TSU = {
		news_event = { id = japan_daimyo_characters.17 days = 200 random_days = 200 }
	}
}

KDE_bi_yearly_event_fire_1896 = {
	JSH = {
		country_event = { id = arab_events.67 days = 552 } # 1897.7.7
	}
	AUS = {
		country_event = { id = advisor_death.20 days = 621 hours = 8 } # 1897.9.14
	}
	PRS = {
		country_event = { id = prussia.39 days = 355 } # 1896.12.22
	}
	ENG = {
		country_event = { id = britishmalaya.18 days = 182 } # 1896.7.5
	}
	SAT = {
		#news_event = { id = japan_daimyo_characters.10 days = 100 random_days = 200 }
	}
}

KDE_bi_yearly_event_fire_1898 = {
	RUS = {
		country_event = { id = rossiya.708 days = 385 } # 1899.1.21
		country_event = { id = rossiya.717 days = 227 } # 1898.8.16
		country_event = { id = rossiya.742 days = 46 } # 1898.2.16
	}
	PRS = {
		country_event = { id = prussia.40 days = 437 } # 1899.3.14
		country_event = { id = prussia.41 days = 493 } # 1899.5.9
	}
}

KDE_bi_yearly_event_fire_1900 = {
	RUS = {
		country_event = { id = rossiya.715 days = 320 } # 1900.11.17
		country_event = { id = rossiya.718 days = 257 } # 1900.9.15
	}
	OTO = {
		country_event = { id = OTO_general_death.2 days = 124 } # 1900.5.5
	}
	UCT = {
		news_event = { id = worldnewsfl.62 days = 574 } # 1901.7.29
	}
	PRS = {
		country_event = { id = prussia.42 days = 218 } # 1900.8.7
		news_event = { id = news.53 days = 103 } # 1900.4.14
		country_event = { id = germany.109 days = 534 } # 1901.6.19
	}
	CHI = {
		country_event = { id = xinghai_reb.4 days = 234 } # 1900.8.23
		country_event = { id = xinghai_reb.5 days = 280 } # 1900.10.8 Huizhou Uprising
	}
	FIN = {
		country_event = { id = finland.4 days = 90 } # 1900.4.1
	}
}

KDE_bi_yearly_event_fire_1902 = {
	NJD = {
		country_event = { id = arab_events.62 days = 42 } # 1902.2.12
	}
	PRS = {
		country_event = { id = prussia.43 days = 247 } # 1902.9.5
	}
	CHI = {
		country_event = { id = xinghai_reb.7 days = 389 } # 1903.1.25
	}
}

KDE_bi_yearly_event_fire_1904 = {
	RUS = {
		country_event = { id = rossiya.701 days = 603 } # 1905.8.27
		country_event = { id = rossiya.722 days = 665 } # 1905.10.28
	}
	CHI = {
		country_event = { id = xinghai_reb.8 days = 441 random_days = 80 } # 1905.05.08
		country_event = { id = xinghai_reb.9 days = 631 } # 1905.05.08
	}
	AUS = {
		country_event = { id = advisor_death.2 days = 62 hours = 8 } # 1904.3.4
	}
}

KDE_bi_yearly_event_fire_1906 = {
	RUS = {
		country_event = { id = rossiya.707 days = 91 } # 1906.4.2
		country_event = { id = rossiya.721 days = 596 } # 1907.8.20
	}
	CHI = {
		country_event = { id = xinghai_reb.10 days = 445 } # 1907.3.22
		country_event = { id = xinghai_reb.11 days = 517 } # 1907.6.2
		country_event = { id = xinghai_reb.12 days = 551 } # 1907.7.6
		country_event = { id = xinghai_reb.13 days = 577 random_days = 10 } ###1907.8
		country_event = { id = xinghai_reb.15 days = 699 } # 1907.12.01
	}
	DEN = {
		country_event = { id = denmark.2 days = 28 } # 1906.1.29
	}
	USA = {
		news_event = { id = usa.278 days = 107 } # 1906.4.18
	}
}

KDE_bi_yearly_event_fire_1908 = {
	RUS = {
		country_event = { id = rossiya.724 days = 109 } # 1908.4.20
	}
	UCT = {
		news_event = { id = worldnewsfl.61 days = 212 } # 1908.8.1
	}
	AUS = {
		country_event = { id = advisor_death.7 days = 185 hours = 8 } # 1908.7.5
	}
	PRS = {
		country_event = { id = prussia.46 days = 492 } # 1909.5.8
	}
	ENG = {
		country_event = { id = britishmalaya.19 days = 439 } # 1909.3.15
	}
	CHI = {
		country_event = { id = xinghai_reb.16 days = 85 } # 1908.3.27
		country_event = { id = xinghai_reb.19 days = 85 } # 1908.4.30
		country_event = { id = xinghai_reb.20 days = 85 } # 1908.11.19
	}
	USA = {
		country_event = { id = usa_flavor.13 days = 273 } # 1908.10.1
	}
}

KDE_bi_yearly_event_fire_1910 = {
	RUS = {
		country_event = { id = rossiya.711 days = 351 } # 1910.12.18
	}
	FIN = {
		country_event = { id = finland.5 days = 545 } # 1911.6.30
	}
	CHI = {
		country_event = { id = xinghai_reb.21 days = 36 } # 1910.2.6
		country_event = { id = xinghai_reb.22 days = 481 } # 1911.4.27
		country_event = { id = xinghai_reb.23 days = 647 } # 1911.10.10
	}
}

KDE_bi_yearly_event_fire_1912 = {
	RUS = {
		country_event = { id = rossiya.712 days = 400 } # 1913.2.5
		country_event = { id = rossiya.727 days = 206 } # 1912.7.26
	}
	PRS = {
		country_event = { id = prussia.47 days = 589 } # 1913.8.13
	}
	DEN = {
		country_event = { id = denmark.3 days = 133 } # 1912.5.14
	}
}

KDE_bi_yearly_event_fire_1914 = {
	SHI = {
		news_event = { id = japan_daimyo_characters.13 days = 400 random_days = 200 }
	}
	RUS = {
		country_event = { id = rossiya.714 days = 723 } # 1915.12.25
	}
}

KDE_bi_yearly_event_fire_1916 = {
	RUS = {
		country_event = { id = rossiya.710 days = 338 } # 1916.12.05
	}
	DTE = {
		news_event = { id = japan_daimyo_characters.3 days = 300 random_days = 200 }
	}
}

KDE_bi_yearly_event_fire_1920 = {
	SAG = {
		news_event = { id = japan_daimyo_characters.8 days = 300 random_days = 300 }
	}
}

KDE_bi_yearly_event_fire_1922 = {
	SHI = {
		news_event = { id = japan_daimyo_characters.12 days = 10 random_days = 200 }
	}
}

KDE_bi_yearly_event_fire_1924 = {
	RUS = {
		country_event = { id = rossiya.703 days = 390 } # 1925.1.26
		country_event = { id = rossiya.716 days = 389 } # 1925.1.25
	}
}
