setup_initial_coalitions = {
	# Coalition mechanic arrays:
	# parl_neu_coalitions
	# parl_gov_coalitions
	# parl_opp_coalitions
	# parl_ban_coalitions
	# parl_uno_coalitions

	# List of Party "ids":
	# 1 - RadSoc
	# 2 - SocLib
	# 3 - SocEga
	# 4 - Cen
	# 5 - TraCon
	# 6 - RadDem
	# 7 - CauvPop
	# 8 - Aut
	# 9 - Fun

	# Needed for the colours
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 1
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 2
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 3
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 4
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 5
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 6
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 7
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 8
	}
	add_to_array = { 
		array = internal_politics_parties_ideology
		value = 9
	}
}

set_all_opposition_to_neutral = {
	for_each_loop = {
	    array = parl_opp_coalitions
	    value = parl_v
	    index = parl_i
	    
		if = {
			limit = { NOT = { is_in_array = { parl_neu_coalitions = parl_v } } }
			add_to_array = { parl_neu_coalitions = parl_v }
		}
		remove_from_array = {
			array = parl_opp_coalitions
			index = parl_i
		}
	}
}

reverse_coalitions = {
	# Extracts the two arrays into temp_arrays
	for_each_loop = {
	    array = parl_gov_coalitions
	    value = parl_v
	    index = parl_i
	    
	    add_to_temp_array = { parl_gov_temp = parl_v }
		remove_from_array = {
			array = parl_gov_coalitions
			index = parl_i
		}
	}
	for_each_loop = {
	    array = parl_opp_coalitions
	    value = parl_v
	    index = parl_i
	    
	    add_to_temp_array = { parl_opp_temp = parl_v }
		remove_from_array = {
			array = parl_opp_coalitions
			index = parl_i
		}
	}

	# Clears the original arrays
	clear_array = parl_gov_coalitions
	clear_array = parl_opp_coalitions

	# Adds the temp_arrays into the original arrays
	for_each_loop = {
		array = parl_gov_temp
	    value = parl_v
	    index = parl_i
	    
	    add_to_array = { parl_gov_coalitions = parl_v }
	}
	for_each_loop = {
		array = parl_opp_temp
	    value = parl_v
	    index = parl_i
	    
	    add_to_array = { parl_opp_coalitions = parl_v }
	}
}

set_all_government_members_to_opposition = { # Used if you only want one opposition member to add to the coalition (in place of reverse_coalitions)
	for_each_loop = {
	    array = parl_gov_coalitions
	    value = parl_v
	    index = parl_i
	    
		if = {
			limit = { NOT = { is_in_array = { parl_opp_coalitions = parl_v } } }
			add_to_array = { parl_opp_coalitions = parl_v }
		}
		remove_from_array = {
			array = parl_gov_coalitions
			index = parl_i
		}
	}
}

####################################################################################################

#   # ##### #   # ##### ####   ###  #
##  # #     #   #   #   #   # #   # #
# # # ###   #   #   #   ####  ##### #
#  ## #     #   #   #   #   # #   # #
#   # #####  ###    #   #   # #   # #####

####################################################################################################

set_rad_soc_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 1 } }
		add_to_array = { parl_neu_coalitions = 1 }
		remove_from_array = { parl_gov_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 1 } }
		add_to_array = { parl_neu_coalitions = 1 }
		remove_from_array = { parl_opp_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 1 } }
		add_to_array = { parl_neu_coalitions = 1 }
		remove_from_array = { parl_ban_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 1 } }
		add_to_array = { parl_neu_coalitions = 1 }
		remove_from_array = { parl_uno_coalitions = 1 }
	}
	else = { add_to_array = { parl_neu_coalitions =  1 } }
}

set_soc_lib_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 2 } }
		add_to_array = { parl_neu_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 2 } }
		add_to_array = { parl_neu_coalitions = 2 }
		remove_from_array = { parl_opp_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 2 } }
		add_to_array = { parl_neu_coalitions = 2 }
		remove_from_array = { parl_ban_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 2 } }
		add_to_array = { parl_neu_coalitions = 2 }
		remove_from_array = { parl_uno_coalitions = 2 }
	}
	else = { add_to_array = { parl_neu_coalitions =  2 } }
}

set_soc_ega_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 3 } }
		add_to_array = { parl_neu_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 3 } }
		add_to_array = { parl_neu_coalitions = 3 }
		remove_from_array = { parl_opp_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 3 } }
		add_to_array = { parl_neu_coalitions = 3 }
		remove_from_array = { parl_ban_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 3 } }
		add_to_array = { parl_neu_coalitions = 3 }
		remove_from_array = { parl_uno_coalitions = 3 }
	}
	else = { add_to_array = { parl_neu_coalitions =  3 } }
}

set_cen_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 4 } }
		add_to_array = { parl_neu_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 4 } }
		add_to_array = { parl_neu_coalitions = 4 }
		remove_from_array = { parl_opp_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 4 } }
		add_to_array = { parl_neu_coalitions = 4 }
		remove_from_array = { parl_ban_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 4 } }
		add_to_array = { parl_neu_coalitions = 4 }
		remove_from_array = { parl_uno_coalitions = 4 }
	}
	else = { add_to_array = { parl_neu_coalitions =  4 } }
}

set_tra_con_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 5 } }
		add_to_array = { parl_neu_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 5 } }
		add_to_array = { parl_neu_coalitions = 5 }
		remove_from_array = { parl_opp_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 5 } }
		add_to_array = { parl_neu_coalitions = 5 }
		remove_from_array = { parl_ban_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 5 } }
		add_to_array = { parl_neu_coalitions = 5 }
		remove_from_array = { parl_uno_coalitions = 5 }
	}
	else = { add_to_array = { parl_neu_coalitions =  5 } }
}

set_rad_dem_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 6 } }
		add_to_array = { parl_neu_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 6 } }
		add_to_array = { parl_neu_coalitions = 6 }
		remove_from_array = { parl_opp_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 6 } }
		add_to_array = { parl_neu_coalitions = 6 }
		remove_from_array = { parl_ban_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 6 } }
		add_to_array = { parl_neu_coalitions = 6 }
		remove_from_array = { parl_uno_coalitions = 6 }
	}
	else = { add_to_array = { parl_neu_coalitions =  6 } }
}

set_chauv_pop_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 7 } }
		add_to_array = { parl_neu_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 7 } }
		add_to_array = { parl_neu_coalitions = 7 }
		remove_from_array = { parl_opp_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 7 } }
		add_to_array = { parl_neu_coalitions = 7 }
		remove_from_array = { parl_ban_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 7 } }
		add_to_array = { parl_neu_coalitions = 7 }
		remove_from_array = { parl_uno_coalitions = 7 }
	}
	else = { add_to_array = { parl_neu_coalitions =  7 } }
}
set_aut_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 8 } }
		add_to_array = { parl_neu_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 8 } }
		add_to_array = { parl_neu_coalitions = 8 }
		remove_from_array = { parl_opp_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 8 } }
		add_to_array = { parl_neu_coalitions = 8 }
		remove_from_array = { parl_ban_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 8 } }
		add_to_array = { parl_neu_coalitions = 8 }
		remove_from_array = { parl_uno_coalitions = 8 }
	}
	else = { add_to_array = { parl_neu_coalitions =  8 } }
}

set_fun_to_neutral = {
	if = {
		limit = { is_in_array = { parl_gov_coalitions = 9 } }
		add_to_array = { parl_neu_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 9 } }
		add_to_array = { parl_neu_coalitions = 9 }
		remove_from_array = { parl_opp_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 9 } }
		add_to_array = { parl_neu_coalitions = 9 }
		remove_from_array = { parl_ban_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 9 } }
		add_to_array = { parl_neu_coalitions = 9 }
		remove_from_array = { parl_uno_coalitions = 9 }
	}
	else = { add_to_array = { parl_neu_coalitions =  9 } }
}

####################################################################################################

 ####  ###   ###  #     ##### ##### #####  ###  #   #
#     #   # #   # #       #     #     #   #   # ##  #
#     #   # ##### #       #     #     #   #   # # # #
#     #   # #   # #       #     #     #   #   # #  ##
 ####  ###  #   # ##### #####   #   #####  ###  #   #

####################################################################################################

set_rad_soc_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 1 } }
		add_to_array = { parl_gov_coalitions = 1 }
		remove_from_array = { parl_neu_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 1 } }
		add_to_array = { parl_gov_coalitions = 1 }
		remove_from_array = { parl_opp_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 1 } }
		add_to_array = { parl_gov_coalitions = 1 }
		remove_from_array = { parl_ban_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 1 } }
		add_to_array = { parl_gov_coalitions = 1 }
		remove_from_array = { parl_uno_coalitions = 1 }
	}
	else = { add_to_array = { parl_gov_coalitions =  1 } }
}

set_soc_lib_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 2 } }
		add_to_array = { parl_gov_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 2 } }
		add_to_array = { parl_gov_coalitions = 2 }
		remove_from_array = { parl_opp_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 2 } }
		add_to_array = { parl_gov_coalitions = 2 }
		remove_from_array = { parl_ban_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 2 } }
		add_to_array = { parl_gov_coalitions =  2 }
		remove_from_array = { parl_uno_coalitions = 2 }
	}
	else = { add_to_array = { parl_gov_coalitions =  2 } }
}

set_soc_ega_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 3 } }
		add_to_array = { parl_gov_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 3 } }
		add_to_array = { parl_gov_coalitions = 3 }
		remove_from_array = { parl_opp_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 3 } }
		add_to_array = { parl_gov_coalitions = 3 }
		remove_from_array = { parl_ban_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 3 } }
		add_to_array = { parl_gov_coalitions =  3 }
		remove_from_array = { parl_uno_coalitions = 3 }
	}
	else = { add_to_array = { parl_gov_coalitions =  3 } }
}

set_cen_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 4 } }
		add_to_array = { parl_gov_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 4 } }
		add_to_array = { parl_gov_coalitions = 4 }
		remove_from_array = { parl_opp_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 4 } }
		add_to_array = { parl_gov_coalitions = 4 }
		remove_from_array = { parl_ban_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 4 } }
		add_to_array = { parl_gov_coalitions =  4 }
		remove_from_array = { parl_uno_coalitions = 4 }
	}
	else = { add_to_array = { parl_gov_coalitions =  4 } }
}

set_tra_con_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 5 } }
		add_to_array = { parl_gov_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 5 } }
		add_to_array = { parl_gov_coalitions = 5 }
		remove_from_array = { parl_opp_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 5 } }
		add_to_array = { parl_gov_coalitions = 5 }
		remove_from_array = { parl_ban_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 5 } }
		add_to_array = { parl_gov_coalitions =  5 }
		remove_from_array = { parl_uno_coalitions = 5 }
	}
	else = { add_to_array = { parl_gov_coalitions =  5 } }
}

set_rad_dem_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 6 } }
		add_to_array = { parl_gov_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 6 } }
		add_to_array = { parl_gov_coalitions = 6 }
		remove_from_array = { parl_opp_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 6 } }
		add_to_array = { parl_gov_coalitions = 6 }
		remove_from_array = { parl_ban_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 6 } }
		add_to_array = { parl_gov_coalitions =  6 }
		remove_from_array = { parl_uno_coalitions = 6 }
	}
	else = { add_to_array = { parl_gov_coalitions =  6 } }
}

set_chauv_pop_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 7 } }
		add_to_array = { parl_gov_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 7 } }
		add_to_array = { parl_gov_coalitions = 7 }
		remove_from_array = { parl_opp_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 7 } }
		add_to_array = { parl_gov_coalitions = 7 }
		remove_from_array = { parl_ban_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 7 } }
		add_to_array = { parl_gov_coalitions =  7 }
		remove_from_array = { parl_uno_coalitions = 7 }
	}
	else = { add_to_array = { parl_gov_coalitions =  7 } }
}
set_aut_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 8 } }
		add_to_array = { parl_gov_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 8 } }
		add_to_array = { parl_gov_coalitions = 8 }
		remove_from_array = { parl_opp_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 8 } }
		add_to_array = { parl_gov_coalitions = 8 }
		remove_from_array = { parl_ban_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 8 } }
		add_to_array = { parl_gov_coalitions =  8 }
		remove_from_array = { parl_uno_coalitions = 8 }
	}
	else = { add_to_array = { parl_gov_coalitions =  8 } }
}

set_fun_to_coalition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 9 } }
		add_to_array = { parl_gov_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 9 } }
		add_to_array = { parl_gov_coalitions = 9 }
		remove_from_array = { parl_opp_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 9 } }
		add_to_array = { parl_gov_coalitions = 9 }
		remove_from_array = { parl_ban_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 9 } }
		add_to_array = { parl_gov_coalitions =  9 }
		remove_from_array = { parl_uno_coalitions = 9 }
	}
	else = { add_to_array = { parl_gov_coalitions =  9 } }
}

####################################################################################################

 ###  ####  ####   ###   #### ##### ##### #####  ###  #   #
#   # #   # #   # #   # #       #     #     #   #   # ##  #
#   # ####  ####  #   #  ###    #     #     #   #   # # # #
#   # #     #     #   #     #   #     #     #   #   # #  ##
 ###  #     #      ###  ####  #####   #   #####  ###  #   #

####################################################################################################

set_rad_soc_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 1 } }
		add_to_array = { parl_opp_coalitions = 1 }
		remove_from_array = { parl_neu_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 1 } }
		add_to_array = { parl_opp_coalitions = 1 }
		remove_from_array = { parl_gov_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 1 } }
		add_to_array = { parl_opp_coalitions = 1 }
		remove_from_array = { parl_ban_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 1 } }
		add_to_array = { parl_opp_coalitions = 1 }
		remove_from_array = { parl_uno_coalitions = 1 }
	}
	else = { add_to_array = { parl_opp_coalitions =  1 } }
}

set_soc_lib_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 2 } }
		add_to_array = { parl_opp_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 2 } }
		add_to_array = { parl_opp_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 2 } }
		add_to_array = { parl_opp_coalitions = 2 }
		remove_from_array = { parl_ban_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 2 } }
		add_to_array = { parl_opp_coalitions =  2 }
		remove_from_array = { parl_uno_coalitions = 2 }
	}
	else = { add_to_array = { parl_opp_coalitions = 2 } }
}

set_soc_ega_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 3 } }
		add_to_array = { parl_opp_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 3 } }
		add_to_array = { parl_opp_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 3 } }
		add_to_array = { parl_opp_coalitions = 3 }
		remove_from_array = { parl_ban_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 3 } }
		add_to_array = { parl_opp_coalitions =  3 }
		remove_from_array = { parl_uno_coalitions = 3 }
	}
	else = { add_to_array = { parl_opp_coalitions =  3 } }
}

set_cen_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 4 } }
		add_to_array = { parl_opp_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 4 } }
		add_to_array = { parl_opp_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 4 } }
		add_to_array = { parl_opp_coalitions = 4 }
		remove_from_array = { parl_ban_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 4 } }
		add_to_array = { parl_opp_coalitions =  4 }
		remove_from_array = { parl_uno_coalitions = 4 }
	}
	else = { add_to_array = { parl_opp_coalitions = 4 } }
}

set_tra_con_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 5 } }
		add_to_array = { parl_opp_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 5 } }
		add_to_array = { parl_opp_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 5 } }
		add_to_array = { parl_opp_coalitions = 5 }
		remove_from_array = { parl_ban_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 5 } }
		add_to_array = { parl_opp_coalitions =  5 }
		remove_from_array = { parl_uno_coalitions = 5 }
	}
	else = { add_to_array = { parl_opp_coalitions =  5 } }
}

set_rad_dem_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 6 } }
		add_to_array = { parl_opp_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 6 } }
		add_to_array = { parl_opp_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 6 } }
		add_to_array = { parl_opp_coalitions = 6 }
		remove_from_array = { parl_ban_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 6 } }
		add_to_array = { parl_opp_coalitions =  6 }
		remove_from_array = { parl_uno_coalitions = 6 }
	}
	else = { add_to_array = { parl_opp_coalitions =  6 } }
}

set_chauv_pop_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 7 } }
		add_to_array = { parl_opp_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 7 } }
		add_to_array = { parl_opp_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 7 } }
		add_to_array = { parl_opp_coalitions = 7 }
		remove_from_array = { parl_ban_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 7 } }
		add_to_array = { parl_opp_coalitions =  7 }
		remove_from_array = { parl_uno_coalitions = 7 }
	}
	else = { add_to_array = { parl_opp_coalitions =  7 } }
}
set_aut_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 8 } }
		add_to_array = { parl_opp_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 8 } }
		add_to_array = { parl_opp_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 8 } }
		add_to_array = { parl_opp_coalitions = 8 }
		remove_from_array = { parl_ban_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 8 } }
		add_to_array = { parl_opp_coalitions =  8 }
		remove_from_array = { parl_uno_coalitions = 8 }
	}
	else = { add_to_array = { parl_opp_coalitions =  8 } }
}

set_fun_to_opposition = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 9 } }
		add_to_array = { parl_opp_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 9 } }
		add_to_array = { parl_opp_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 9 } }
		add_to_array = { parl_opp_coalitions = 9 }
		remove_from_array = { parl_ban_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 9 } }
		add_to_array = { parl_opp_coalitions =  9 }
		remove_from_array = { parl_uno_coalitions = 9 }
	}
	else = { add_to_array = { parl_opp_coalitions =  9 } }
}

####################################################################################################

####   ###  #   #
#   # #   # ##  #
####  ##### # # #
#   # #   # #  ##
####  #   # #   #

####################################################################################################

set_rad_soc_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 1 } }
		add_to_array = { parl_ban_coalitions = 1 }
		remove_from_array = { parl_neu_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 1 } }
		add_to_array = { parl_ban_coalitions = 1 }
		remove_from_array = { parl_gov_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 1 } }
		add_to_array = { parl_ban_coalitions = 1 }
		remove_from_array = { parl_opp_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 1 } }
		add_to_array = { parl_ban_coalitions = 1 }
		remove_from_array = { parl_uno_coalitions = 1 }
	}
	else = { add_to_array = { parl_ban_coalitions = 1 } }
}

set_soc_lib_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 2 } }
		add_to_array = { parl_ban_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 2 } }
		add_to_array = { parl_ban_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 2 } }
		add_to_array = { parl_ban_coalitions = 2 }
		remove_from_array = { parl_opp_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 2 } }
		add_to_array = { parl_ban_coalitions =  2 }
		remove_from_array = { parl_uno_coalitions = 2 }
	}
	else = { add_to_array = { parl_ban_coalitions = 2 } }
}

set_soc_ega_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 3 } }
		add_to_array = { parl_ban_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 3 } }
		add_to_array = { parl_ban_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 3 } }
		add_to_array = { parl_ban_coalitions = 3 }
		remove_from_array = { parl_opp_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 3 } }
		add_to_array = { parl_ban_coalitions =  3 }
		remove_from_array = { parl_uno_coalitions = 3 }
	}
	else = { add_to_array = { parl_ban_coalitions = 3 } }
}

set_cen_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 4 } }
		add_to_array = { parl_ban_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 4 } }
		add_to_array = { parl_ban_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 4 } }
		add_to_array = { parl_ban_coalitions = 4 }
		remove_from_array = { parl_opp_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 4 } }
		add_to_array = { parl_ban_coalitions =  4 }
		remove_from_array = { parl_uno_coalitions = 4 }
	}
	else = { add_to_array = { parl_ban_coalitions = 4 } }
}

set_tra_con_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 5 } }
		add_to_array = { parl_ban_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 5 } }
		add_to_array = { parl_ban_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 5 } }
		add_to_array = { parl_ban_coalitions = 5 }
		remove_from_array = { parl_opp_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 5 } }
		add_to_array = { parl_ban_coalitions =  5 }
		remove_from_array = { parl_uno_coalitions = 5 }
	}
	else = { add_to_array = { parl_ban_coalitions = 5 } }
}

set_rad_dem_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 6 } }
		add_to_array = { parl_ban_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 6 } }
		add_to_array = { parl_ban_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 6 } }
		add_to_array = { parl_ban_coalitions = 6 }
		remove_from_array = { parl_opp_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 6 } }
		add_to_array = { parl_ban_coalitions =  6 }
		remove_from_array = { parl_uno_coalitions = 6 }
	}
	else = { add_to_array = { parl_ban_coalitions = 6 } }
}

set_chauv_pop_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 7 } }
		add_to_array = { parl_ban_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 7 } }
		add_to_array = { parl_ban_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 7 } }
		add_to_array = { parl_ban_coalitions = 7 }
		remove_from_array = { parl_opp_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 7 } }
		add_to_array = { parl_ban_coalitions =  7 }
		remove_from_array = { parl_uno_coalitions = 7 }
	}
	else = { add_to_array = { parl_ban_coalitions = 7 } }
}
set_aut_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 8 } }
		add_to_array = { parl_ban_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 8 } }
		add_to_array = { parl_ban_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 8 } }
		add_to_array = { parl_ban_coalitions = 8 }
		remove_from_array = { parl_opp_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 8 } }
		add_to_array = { parl_ban_coalitions =  8 }
		remove_from_array = { parl_uno_coalitions = 8 }
	}
	else = { add_to_array = { parl_ban_coalitions = 8 } }
}

set_fun_to_banned = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 9 } }
		add_to_array = { parl_ban_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 9 } }
		add_to_array = { parl_ban_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 9 } }
		add_to_array = { parl_ban_coalitions = 9 }
		remove_from_array = { parl_opp_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_uno_coalitions = 9 } }
		add_to_array = { parl_ban_coalitions =  9 }
		remove_from_array = { parl_uno_coalitions = 9 }
	}
	else = { add_to_array = { parl_ban_coalitions = 9 } }
}

####################################################################################################

#   # #   #  ###  ####   ####  ###  #   # ##### ##### ##### ####
#   # ##  # #   # #   # #     #   # ##  #   #       # #     #   #
#   # # # # #   # ####  # ### ##### # # #   #    ###  ###   #   #
#   # #  ## #   # #   # #   # #   # #  ##   #   #     #     #   #
 ###  #   #  ###  #   #  ###  #   # #   # ##### ##### ##### ####

####################################################################################################

set_rad_soc_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 1 } }
		add_to_array = { parl_uno_coalitions = 1 }
		remove_from_array = { parl_neu_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 1 } }
		add_to_array = { parl_uno_coalitions = 1 }
		remove_from_array = { parl_gov_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 1 } }
		add_to_array = { parl_uno_coalitions = 1 }
		remove_from_array = { parl_opp_coalitions = 1 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 1 } }
		add_to_array = { parl_uno_coalitions = 1 }
		remove_from_array = { parl_ban_coalitions = 1 }
	}
	else = { add_to_array = { parl_uno_coalitions = 1 } }
}

set_soc_lib_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 2 } }
		add_to_array = { parl_uno_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 2 } }
		add_to_array = { parl_uno_coalitions = 2 }
		remove_from_array = { parl_gov_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 2 } }
		add_to_array = { parl_uno_coalitions = 2 }
		remove_from_array = { parl_opp_coalitions = 2 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 2 } }
		add_to_array = { parl_uno_coalitions =  2 }
		remove_from_array = { parl_ban_coalitions = 2 }
	}
	else = { add_to_array = { parl_uno_coalitions = 2 } }
}

set_soc_ega_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 3 } }
		add_to_array = { parl_uno_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 3 } }
		add_to_array = { parl_uno_coalitions = 3 }
		remove_from_array = { parl_gov_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 3 } }
		add_to_array = { parl_uno_coalitions = 3 }
		remove_from_array = { parl_opp_coalitions = 3 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 3 } }
		add_to_array = { parl_uno_coalitions =  3 }
		remove_from_array = { parl_ban_coalitions = 3 }
	}
	else = { add_to_array = { parl_uno_coalitions = 3 } }
}

set_cen_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 4 } }
		add_to_array = { parl_uno_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 4 } }
		add_to_array = { parl_uno_coalitions = 4 }
		remove_from_array = { parl_gov_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 4 } }
		add_to_array = { parl_uno_coalitions = 4 }
		remove_from_array = { parl_opp_coalitions = 4 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 4 } }
		add_to_array = { parl_uno_coalitions =  4 }
		remove_from_array = { parl_ban_coalitions = 4 }
	}
	else = { add_to_array = { parl_uno_coalitions = 4 } }
}

set_tra_con_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 5 } }
		add_to_array = { parl_uno_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 5 } }
		add_to_array = { parl_uno_coalitions = 5 }
		remove_from_array = { parl_gov_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 5 } }
		add_to_array = { parl_uno_coalitions = 5 }
		remove_from_array = { parl_opp_coalitions = 5 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 5 } }
		add_to_array = { parl_uno_coalitions =  5 }
		remove_from_array = { parl_ban_coalitions = 5 }
	}
	else = { add_to_array = { parl_uno_coalitions = 5 } }
}

set_rad_dem_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 6 } }
		add_to_array = { parl_uno_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 6 } }
		add_to_array = { parl_uno_coalitions = 6 }
		remove_from_array = { parl_gov_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 6 } }
		add_to_array = { parl_uno_coalitions = 6 }
		remove_from_array = { parl_opp_coalitions = 6 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 6 } }
		add_to_array = { parl_uno_coalitions =  6 }
		remove_from_array = { parl_ban_coalitions = 6 }
	}
	else = { add_to_array = { parl_uno_coalitions = 6 } }
}

set_chauv_pop_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 7 } }
		add_to_array = { parl_uno_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 7 } }
		add_to_array = { parl_uno_coalitions = 7 }
		remove_from_array = { parl_gov_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 7 } }
		add_to_array = { parl_uno_coalitions = 7 }
		remove_from_array = { parl_opp_coalitions = 7 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 7 } }
		add_to_array = { parl_uno_coalitions =  7 }
		remove_from_array = { parl_ban_coalitions = 7 }
	}
	else = { add_to_array = { parl_uno_coalitions = 7 } }
}
set_aut_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 8 } }
		add_to_array = { parl_uno_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 8 } }
		add_to_array = { parl_uno_coalitions = 8 }
		remove_from_array = { parl_gov_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 8 } }
		add_to_array = { parl_uno_coalitions = 8 }
		remove_from_array = { parl_opp_coalitions = 8 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 8 } }
		add_to_array = { parl_uno_coalitions =  8 }
		remove_from_array = { parl_ban_coalitions = 8 }
	}
	else = { add_to_array = { parl_uno_coalitions = 8 } }
}

set_fun_to_unorganized = {
	if = {
		limit = { is_in_array = { parl_neu_coalitions = 9 } }
		add_to_array = { parl_uno_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_gov_coalitions = 9 } }
		add_to_array = { parl_uno_coalitions = 9 }
		remove_from_array = { parl_gov_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_opp_coalitions = 9 } }
		add_to_array = { parl_uno_coalitions = 9 }
		remove_from_array = { parl_opp_coalitions = 9 }
	}
	else_if = {
		limit = { is_in_array = { parl_ban_coalitions = 9 } }
		add_to_array = { parl_uno_coalitions =  9 }
		remove_from_array = { parl_ban_coalitions = 9 }
	}
	else = { add_to_array = { parl_uno_coalitions = 8 } }
}