eoanb_constants_setup = {
	eoanb_global_constant_setup = yes
}
eoanb_global_constant_setup = {
	USA = {
		set_variable = { global.red@THIS = 0.337 } #
		set_variable = { global.green@THIS = 0.407 } #
		set_variable = { global.blue@THIS = 0.627 } #
	} #
	CSA = {
		set_variable = { global.red@THIS = 0.705 } # 180
		set_variable = { global.green@THIS = 0.705 } # 180
		set_variable = { global.blue@THIS = 0.705 } # 180
	}
	SEM = {
		set_variable = { global.red@THIS = 0.619 } # 158
		set_variable = { global.green@THIS = 0.345 } # 88
		set_variable = { global.blue@THIS = 0.101 } # 26
	} #
	MEX = {
		set_variable = { global.red@THIS = 0.407 } #
		set_variable = { global.green@THIS = 0.596 } #
		set_variable = { global.blue@THIS = 0.325 } #
	} #
	MEC = {
		set_variable = { global.red@THIS = 0.717 } # 183
		set_variable = { global.green@THIS = 0.243 } #62
		set_variable = { global.blue@THIS = 0.219 } #56
	} #
	MAY = {
		set_variable = { global.red@THIS = 0.890 } # 227
		set_variable = { global.green@THIS = 0.847 } # 216
		set_variable = { global.blue@THIS = 0.047 } # 12
	} #
	GUA = {
		set_variable = { global.red@THIS = 0.282 } #
		set_variable = { global.green@THIS = 0.192 } #
		set_variable = { global.blue@THIS = 0.439 } #
	} #
	ELS = {
		set_variable = { global.red@THIS = 0.596 } #
		set_variable = { global.green@THIS = 0.509 } #
		set_variable = { global.blue@THIS = 0.749 } #
	} #
	GUA = {
		set_variable = { global.red@THIS = 0.282 } #
		set_variable = { global.green@THIS = 0.192 } #
		set_variable = { global.blue@THIS = 0.439 } #
	} #
	HON = {
		set_variable = { global.red@THIS = 0.501 } # 128
		set_variable = { global.green@THIS = 0.568 } # 145
		set_variable = { global.blue@THIS = 0.254 } # 65
	} #
	NIC = {
		set_variable = { global.red@THIS = 0.572 } # # 146
		set_variable = { global.green@THIS = 0.701 } # #179
		set_variable = { global.blue@THIS = 0.749 } # #191
	} #
	COS = {
		set_variable = { global.red@THIS = 0.596 } # #152
		set_variable = { global.green@THIS = 0.501 } # #128
		set_variable = { global.blue@THIS = 0.168 } # #43
	} #
	COL = {
		set_variable = { global.red@THIS = 0.768 } # 196
		set_variable = { global.green@THIS = 0.596 } # 152
		set_variable = { global.blue@THIS = 0.376 } # 96
	} #
	VEN = {
		set_variable = { global.red@THIS = 0.411 } # 105
		set_variable = { global.green@THIS = 0.501 } # 128
		set_variable = { global.blue@THIS = 0.470 } # 120
	} #
	ECU = {
		set_variable = { global.red@THIS = 0.517 } # 132 
		set_variable = { global.green@THIS = 0.607 } # 155
		set_variable = { global.blue@THIS = 0.619 } # 158
	} #
	PRU = {
		set_variable = { global.red@THIS = 0.517 } # 132
		set_variable = { global.green@THIS = 0.215 } # 55
		set_variable = { global.blue@THIS = 0.215 } # 55
	} #
	D02 = {
		set_variable = { global.red@THIS = 0.286 } # 73
		set_variable = { global.green@THIS = 0.882 } # 225
		set_variable = { global.blue@THIS = 1 } # 255
	} #
	D01 = {
		set_variable = { global.red@THIS = 0.784 } # 200
		set_variable = { global.green@THIS = 0.392 } # 100
		set_variable = { global.blue@THIS = 0.121 } # 31
	} #
	BOL = {
		set_variable = { global.red@THIS = 0.517 } # 132
		set_variable = { global.green@THIS = 0.588 } # 150 
		set_variable = { global.blue@THIS = 0.341 } # 87
	} #
	CHL = {
		set_variable = { global.red@THIS = 0.227 } # 58
		set_variable = { global.green@THIS = 0.247 } # 63
		set_variable = { global.blue@THIS = 0.368 } # 94
	} #
	WLL = {
		set_variable = { global.red@THIS = 0.321 } # 82
		set_variable = { global.green@THIS = 0.333 } # 85
		set_variable = { global.blue@THIS = 0.239 } # 61
	} #
	BUE = {
		set_variable = { global.red@THIS = 0.301 } # 77
		set_variable = { global.green@THIS = 0.623 } # 159
		set_variable = { global.blue@THIS = 0.666 } # 170
	} #
	ARG = {
		set_variable = { global.red@THIS = 0.447 } # 114
		set_variable = { global.green@THIS = 0.541 } # 138
		set_variable = { global.blue@THIS = 0.6 } # 153
	} #
	URG = {
		set_variable = { global.red@THIS = 0.247 } # 63
		set_variable = { global.green@THIS = 0.478 } # 122
		set_variable = { global.blue@THIS = 0.305 } # 78
	} #
	BRA = {
		set_variable = { global.red@THIS = 0.305 } # 78
		set_variable = { global.green@THIS = 0.376 } # 96
		set_variable = { global.blue@THIS = 0.274 } # 70
	} #
	PAR = {
		set_variable = { global.red@THIS = 0.211 } # 54 
		set_variable = { global.green@THIS = 0.364 } # 93
		set_variable = { global.blue@THIS = 0.498 } # 127
	}
	NVS = {
		set_variable = { global.red@THIS = 0.788 } # 148 / 201 BRITISH COLORS
		set_variable = { global.green@THIS = 0.219 } # 171 / 56
		set_variable = { global.blue@THIS = 0.364 } # 204 / 93
	}
	NFL = {
		set_variable = { global.red@THIS = 0.788 } # 119
		set_variable = { global.green@THIS = 0.219 } # 87
		set_variable = { global.blue@THIS = 0.364 } # 119
	}
	BRK = {
		set_variable = { global.red@THIS = 0.788 } # 106
		set_variable = { global.green@THIS = 0.219 } # 137
		set_variable = { global.blue@THIS = 0.364 } # 83
	}
	CAN = {
		set_variable = { global.red@THIS = 0.788 } # 119
		set_variable = { global.green@THIS = 0.219 } # 48
		set_variable = { global.blue@THIS = 0.364 } # 39
	}
	HBC = {
		set_variable = { global.red@THIS = 0.788 } # 73
		set_variable = { global.green@THIS = 0.219 } # 32
		set_variable = { global.blue@THIS = 0.364 } # 27
	}
	BCO = {
		set_variable = { global.red@THIS = 0.788 } # 64
		set_variable = { global.green@THIS = 0.219 } # 77
		set_variable = { global.blue@THIS = 0.364 } # 92
	}
	APA = {
		set_variable = { global.red@THIS = 0.784 } # 200
		set_variable = { global.green@THIS = 0 } # 0
		set_variable = { global.blue@THIS = 0 } # 0
	}
	SIX = {
		set_variable = { global.red@THIS = 0.466 } # 119
		set_variable = { global.green@THIS = 0.454 } # 116
		set_variable = { global.blue@THIS = 0.152 } # 39
	}
	MSQ = {
		set_variable = { global.red@THIS = 0.235 } # 60
		set_variable = { global.green@THIS = 0.235 } # 60
		set_variable = { global.blue@THIS = 0.235 } # 60
	}
	BFT = {
		set_variable = { global.red@THIS = 0.039 } # 10
		set_variable = { global.green@THIS = 0.039 } # 10
		set_variable = { global.blue@THIS = 0.039 } # 10
	}
	NEZ = {
		set_variable = { global.red@THIS = 0.380 } # 97
		set_variable = { global.green@THIS = 0.239 } # 61
		set_variable = { global.blue@THIS = 0.082 } # 21
	}
	SHO = {
		set_variable = { global.red@THIS = 0.494 } # 126
		set_variable = { global.green@THIS = 0.415 } # 106
		set_variable = { global.blue@THIS = 0.729 } # 186
	}
	UTA = {
		set_variable = { global.red@THIS = 0.243 } # 62
		set_variable = { global.green@THIS = 0.470 } # 120
		set_variable = { global.blue@THIS = 0.839 } # 214
	}
	NAV = {
		set_variable = { global.red@THIS = 0.980 } # 250
		set_variable = { global.green@THIS = 0.882 } # 225
		set_variable = { global.blue@THIS = 0 } # 0
	}
	DOM = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	HAI = {
		set_variable = { global.red@THIS = 0.682 } # 174
		set_variable = { global.green@THIS = 0.443 } # 113
		set_variable = { global.blue@THIS = 0.443 } # 113
	}
		# EUROPE
	ENG = {
		set_variable = { global.red@THIS = 0.788 } # 201
		set_variable = { global.green@THIS = 0.219 } # 56
		set_variable = { global.blue@THIS = 0.364 } # 93
	}
	FRA = {
		set_variable = { global.red@THIS = 0.211 } # 54
		set_variable = { global.green@THIS = 0.4 } # 102
		set_variable = { global.blue@THIS = 0.658 } # 168
	}
	SPR = {
		set_variable = { global.red@THIS = 0.949 } # 242
		set_variable = { global.green@THIS = 0.803 } # 205
		set_variable = { global.blue@THIS = 0.368 } # 94
	}
	POR = {
		set_variable = { global.red@THIS = 0.152 } # 39
		set_variable = { global.green@THIS = 0.454 } # 116
		set_variable = { global.blue@THIS = 0.274 } # 70
	}
	ADR = {
		set_variable = { global.red@THIS = 0.678 } # 173
		set_variable = { global.green@THIS = 0.635 } # 162
		set_variable = { global.blue@THIS = 0.345 } # 88
	}
	HOL = {
		set_variable = { global.red@THIS = 0.796 } # 203
		set_variable = { global.green@THIS = 0.541 } # 138
		set_variable = { global.blue@THIS = 0.290 } # 74
	}
	BEL = {
		set_variable = { global.red@THIS = 0.756 } # 193
		set_variable = { global.green@THIS = 0.670 } # 171
		set_variable = { global.blue@THIS = 0.031 } # 8
	}
	LUX = {
		set_variable = { global.red@THIS = 0.254 } # 65
		set_variable = { global.green@THIS = 0.686 } # 175
		set_variable = { global.blue@THIS = 0.701 } # 179
	}
	PRS = {
		set_variable = { global.red@THIS = 0 } # 0
		set_variable = { global.green@THIS = 0.192 } # 49
		set_variable = { global.blue@THIS = 0.325 } # 83
	}
	SWI = {
		set_variable = { global.red@THIS = 0.878 } # 224
		set_variable = { global.green@THIS = 0.019 } # 5
		set_variable = { global.blue@THIS = 0.019 } # 5
	}
	LIE = {
		set_variable = { global.red@THIS = 0.290 } # 74
		set_variable = { global.green@THIS = 0.427 } # 109
		set_variable = { global.blue@THIS = 0.647 } # 165
	}
	PIE = {
		set_variable = { global.red@THIS = 0.192 } # 49
		set_variable = { global.green@THIS = 0.533 } # 136
		set_variable = { global.blue@THIS = 0.062 } # 16
	}
	MON = {
		set_variable = { global.red@THIS = 0.631 } # 161
		set_variable = { global.green@THIS = 0.745 } # 190
		set_variable = { global.blue@THIS = 0.4 } # 102
	}
	LVN = {
		set_variable = { global.red@THIS = 0.247 } # 63
		set_variable = { global.green@THIS = 0.090 } # 23
		set_variable = { global.blue@THIS = 0.101 } # 26
	}
	AUS = {
		set_variable = { global.red@THIS = 0.760 } # 194
		set_variable = { global.green@THIS = 0.776 } # 198
		set_variable = { global.blue@THIS = 0.843 } # 215
	}
	PRM = {
		set_variable = { global.red@THIS = 0.301 } # 77
		set_variable = { global.green@THIS = 0.701 } # 179
		set_variable = { global.blue@THIS = 0.498 } # 127
	}
	MOD = {
		set_variable = { global.red@THIS = 0.239 } # 61
		set_variable = { global.green@THIS = 0.345 } # 88
		set_variable = { global.blue@THIS = 0.686 } # 175
	}
	TUS = {
		set_variable = { global.red@THIS = 0.745 } # 190
		set_variable = { global.green@THIS = 0.156 } # 40
		set_variable = { global.blue@THIS = 0.039 } # 10
	}
	SNM = {
		set_variable = { global.red@THIS = 0.560 } # 143
		set_variable = { global.green@THIS = 0.819 } # 209
		set_variable = { global.blue@THIS = 1 } # 255
	}
	PAP = {
		set_variable = { global.red@THIS = 0.980 } # 250
		set_variable = { global.green@THIS = 0.980 } # 250
		set_variable = { global.blue@THIS = 0.588 } # 150
	}
	NSC = {
		set_variable = { global.red@THIS = 0.298 } # 76
		set_variable = { global.green@THIS = 0.266 } # 68
		set_variable = { global.blue@THIS = 0.529 } # 135
	}
	DEN = {
		set_variable = { global.red@THIS = 0.6 } # 153
		set_variable = { global.green@THIS = 0.454 } # 116
		set_variable = { global.blue@THIS = 0.364 } # 93
	}
	SWE = {
		set_variable = { global.red@THIS = 0.141 } # 36
		set_variable = { global.green@THIS = 0.517 } # 132
		set_variable = { global.blue@THIS = 0.968 } # 247
	}
	NOR = {
		set_variable = { global.red@THIS = 0.682 } # 111 / 36
		set_variable = { global.green@THIS = 0.443 } # 71 / 132
		set_variable = { global.blue@THIS = 0.443 } # 71 / 247
	}
	FIN = {
		set_variable = { global.red@THIS = 0.803 } # 205
		set_variable = { global.green@THIS = 0.831 } # 212
		set_variable = { global.blue@THIS = 0.894 } # 228
	}
	RUS = {
		set_variable = { global.red@THIS = 0.376 } # 96
		set_variable = { global.green@THIS = 0.513 } # 131
		set_variable = { global.blue@THIS = 0.313 } # 80
	}
	MOL = {
		set_variable = { global.red@THIS = 0.176 } # 176
		set_variable = { global.green@THIS = 0 } # 0
		set_variable = { global.blue@THIS = 0 } # 0
	}
	ROM = {
		set_variable = { global.red@THIS = 0.843 } # 215
		set_variable = { global.green@THIS = 0.768 } # 196
		set_variable = { global.blue@THIS = 0.282 } # 72
	}
	SER = {
		set_variable = { global.red@THIS = 0.156 } # 40
		set_variable = { global.green@THIS = 0.345 } # 88
		set_variable = { global.blue@THIS = 0.556 } # 142
	}
	MNT = {
		set_variable = { global.red@THIS = 0.301 } # 77
		set_variable = { global.green@THIS = 0.352 } # 90
		set_variable = { global.blue@THIS = 0.411 } # 105
	}
	OTO = {
		set_variable = { global.red@THIS = 0.676 } # 169
		set_variable = { global.green@THIS = 0.364 } # 93
		set_variable = { global.blue@THIS = 0.274 } # 70
	}
	GRE = {
		set_variable = { global.red@THIS = 0.364 } # 93
		set_variable = { global.green@THIS = 0.709 } # 181
		set_variable = { global.blue@THIS = 0.890 } # 227
	}
	GEC = {
		set_variable = { global.red@THIS = 0.098 } # 25
		set_variable = { global.green@THIS = 0.250 } # 64
		set_variable = { global.blue@THIS = 0.556 } # 142
	}
	BAV = {
		set_variable = { global.red@THIS = 0.447 } # 114
		set_variable = { global.green@THIS = 0.678 } # 173
		set_variable = { global.blue@THIS = 0.678 } # 173
	}
	WUR = {
		set_variable = { global.red@THIS = 0.419 } # 107
		set_variable = { global.green@THIS = 0.294 } # 75
		set_variable = { global.blue@THIS = 0.180 } # 46
	}
	BAD = {
		set_variable = { global.red@THIS = 0.556 } # 142
		set_variable = { global.green@THIS = 0.419 } # 107
		set_variable = { global.blue@THIS = 0.345 } # 88
	}
	SAX = {
		set_variable = { global.red@THIS = 0.333 } # 85
		set_variable = { global.green@THIS = 0.419 } # 107
		set_variable = { global.blue@THIS = 0.247 } # 63
	}
	THU = {
		set_variable = { global.red@THIS = 0.443 } # 113
		set_variable = { global.green@THIS = 0.396 } # 101
		set_variable = { global.blue@THIS = 0.396 } # 101
	}
	HES = {
		set_variable = { global.red@THIS = 0.509 } # 130
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.325 } # 83
	}
	HSD = {
		set_variable = { global.red@THIS = 0.682 } # 174
		set_variable = { global.green@THIS = 0.623 } # 159
		set_variable = { global.blue@THIS = 0.396 } # 101
	}
	NAS = {
		set_variable = { global.red@THIS = 1 } # 255
		set_variable = { global.green@THIS = 0.501 } # 128
		set_variable = { global.blue@THIS = 0.313 } # 80
	}
	FRK = {
		set_variable = { global.red@THIS = 0.788 } # 201
		set_variable = { global.green@THIS = 0.215 } # 55
		set_variable = { global.blue@THIS = 0.258 } # 66
	}
	HAN = {
		set_variable = { global.red@THIS = 0.388 } # 99
		set_variable = { global.green@THIS = 0.086 } # 22
		set_variable = { global.blue@THIS = 0.117 } # 30
	}
	OLD = {
		set_variable = { global.red@THIS = 0.294 } # 75
		set_variable = { global.green@THIS = 0.325 } # 83
		set_variable = { global.blue@THIS = 0.439 } # 112
	}
	BRE = {
		set_variable = { global.red@THIS = 0.647 } # 165
		set_variable = { global.green@THIS = 0.576 } # 147
		set_variable = { global.blue@THIS = 0.396 } # 101
	}
	MCK = {
		set_variable = { global.red@THIS = 0.8 } # 204
		set_variable = { global.green@THIS = 0.733 } # 187
		set_variable = { global.blue@THIS = 0.6 } # 153
	}
	HAM = {
		set_variable = { global.red@THIS = 0.556 } # 142
		set_variable = { global.green@THIS = 0.152 } # 39
		set_variable = { global.blue@THIS = 0.329 } # 84
	}
	LCK = {
		set_variable = { global.red@THIS = 0.556 } # 142
		set_variable = { global.green@THIS = 0.152 } # 39
		set_variable = { global.blue@THIS = 0.329 } # 84
	}
	CIR = {
		set_variable = { global.red@THIS = 0.666 } # 170
		set_variable = { global.green@THIS = 0.776 } # 198
		set_variable = { global.blue@THIS = 0.333 } # 85
	}
	ABK = {
		set_variable = { global.red@THIS = 0.411 } # 105
		set_variable = { global.green@THIS = 0.501 } # 128
		set_variable = { global.blue@THIS = 0.470 } # 120
	}
	GEO = {
		set_variable = { global.red@THIS = 0.168 } # 43
		set_variable = { global.green@THIS = 0.254 } # 65
		set_variable = { global.blue@THIS = 0.996 } # 254
	}
	CAU = {
		set_variable = { global.red@THIS = 0.709 } # 181
		set_variable = { global.green@THIS = 0.576 } # 147
		set_variable = { global.blue@THIS = 0.396 } # 101
	}
	### ASIA
	PER = {
		set_variable = { global.red@THIS = 0.278 } # 71
		set_variable = { global.green@THIS = 0.443 } # 113
		set_variable = { global.blue@THIS = 0.380 } # 97
	}
	TMS = {
		set_variable = { global.red@THIS = 0 } # 0
		set_variable = { global.green@THIS = 0.298 } # 76
		set_variable = { global.blue@THIS = 0.6 } # 153
	}
	KHI = {
		set_variable = { global.red@THIS = 0.345 } # 88
		set_variable = { global.green@THIS = 0.486 } # 124
		set_variable = { global.blue@THIS = 0.588 } # 150
	}
	BUK = {
		set_variable = { global.red@THIS = 0.439 } # 112
		set_variable = { global.green@THIS = 0.619 } # 158
		set_variable = { global.blue@THIS = 0.482 } # 123
	}
	SMK = {
		set_variable = { global.red@THIS = 1 } # 255
		set_variable = { global.green@THIS = 0.807 } # 206
		set_variable = { global.blue@THIS = 0.035 } # 9
	}
	KOK = {
		set_variable = { global.red@THIS = 0.698 } # 178
		set_variable = { global.green@THIS = 0.694 } # 177
		set_variable = { global.blue@THIS = 0.368 } # 94
	}
	BDK = {
		set_variable = { global.red@THIS = 1 } # 255
		set_variable = { global.green@THIS = 0.807 } # 206
		set_variable = { global.blue@THIS = 0.035 } # 9
	}
	QNG = {
		set_variable = { global.red@THIS = 0.929 } # 237
		set_variable = { global.green@THIS = 0.596 } # 152
		set_variable = { global.blue@THIS = 0.070 } # 18
	}
	KOR = {
		set_variable = { global.red@THIS = 0.101 } # 26
		set_variable = { global.green@THIS = 0.207 } # 53
		set_variable = { global.blue@THIS = 0.694 } # 177
	}
	TSH = {
		set_variable = { global.red@THIS = 0.317 } # 81
		set_variable = { global.green@THIS = 0.4 } # 102
		set_variable = { global.blue@THIS = 0.376 } # 96
	}
	SAT = {
		set_variable = { global.red@THIS = 0.317 } # 81
		set_variable = { global.green@THIS = 0.4 } # 102
		set_variable = { global.blue@THIS = 0.376 } # 96
	}
	RYU = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	JAP = {
		set_variable = { global.red@THIS = 0.690 } # 176
		set_variable = { global.green@THIS = 0.058 } # 15
		set_variable = { global.blue@THIS = 0.007 } # 2
	}
	TAI = {
		set_variable = { global.red@THIS = 1 } # 255
		set_variable = { global.green@THIS = 0.949 } # 242
		set_variable = { global.blue@THIS = 0 } # 0
	}
	NIE = {
		set_variable = { global.red@THIS = 0.415 } # 106
		set_variable = { global.green@THIS = 0.588 } # 150
		set_variable = { global.blue@THIS = 0.588 } # 150
	}
	PTH = {
		set_variable = { global.red@THIS = 0.415 } # 106
		set_variable = { global.green@THIS = 0.588 } # 150
		set_variable = { global.blue@THIS = 0.588 } # 150
	}
	GXC = {
		set_variable = { global.red@THIS = 0.317 } # 9
		set_variable = { global.green@THIS = 0 } # 171
		set_variable = { global.blue@THIS = 0 } # 190
	}
	SIC = {
		set_variable = { global.red@THIS = 0.701 } # 42
		set_variable = { global.green@THIS = 0.701 } # 71
		set_variable = { global.blue@THIS = 0.701 } # 161
	}
	YAL = {
		set_variable = { global.red@THIS = 0.145 } # 255
		set_variable = { global.green@THIS = 0.349 } # 242
		set_variable = { global.blue@THIS = 0.392 } # 0
	}
	PAW = {
		set_variable = { global.red@THIS = 0.701 } # 168
		set_variable = { global.green@THIS = 0.149 } # 158
		set_variable = { global.blue@THIS = 0.149 } # 55
	}
	AFG = {
		set_variable = { global.red@THIS = 0.250 } # 64
		set_variable = { global.green@THIS = 0.627 } # 160
		set_variable = { global.blue@THIS = 0.654 } # 167
	}
	KLT = {
		set_variable = { global.red@THIS = 0.447 } # 114
		set_variable = { global.green@THIS = 0.305 } # 78
		set_variable = { global.blue@THIS = 0.305 } # 78
	}
	VIN = {
		set_variable = { global.red@THIS = 0.901 } # 230
		set_variable = { global.green@THIS = 0.874 } # 223
		set_variable = { global.blue@THIS = 0.196 } # 50
	}
	SIA = {
		set_variable = { global.red@THIS = 0.670 } # 171
		set_variable = { global.green@THIS = 0.745 } # 190
		set_variable = { global.blue@THIS = 0.596 } # 152
	}
	BRM = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	RAJ = {
		set_variable = { global.red@THIS = 0.788 } # 201 / 170
		set_variable = { global.green@THIS = 0.219 } # 56 / 10
		set_variable = { global.blue@THIS = 0.364 } # 93 / 10
	}
	SRS = {
		set_variable = { global.red@THIS = 0.960 } # 245
		set_variable = { global.green@THIS = 0.996 } # 254
		set_variable = { global.blue@THIS = 0.752 } # 192
	}
	OUD = {
		set_variable = { global.red@THIS = 1 } # 255
		set_variable = { global.green@THIS = 0.219 } # 56
		set_variable = { global.blue@THIS = 0.039 } # 10
	}
	GWA = {
		set_variable = { global.red@THIS = 1 } # 255
		set_variable = { global.green@THIS = 0.564 } # 144
		set_variable = { global.blue@THIS = 0.352 } # 90
	}
	BHU = {
		set_variable = { global.red@THIS = 0.674 } # 172
		set_variable = { global.green@THIS = 0.478 } # 122
		set_variable = { global.blue@THIS = 0.345 } # 88
	}
	MDN = {
		set_variable = { global.red@THIS = 0.909 } # 232
		set_variable = { global.green@THIS = 0.831 } # 212
		set_variable = { global.blue@THIS = 0.341 } # 87
	}
	KDH = {
		set_variable = { global.red@THIS = 0.415 } # 106
		set_variable = { global.green@THIS = 0.537 } # 137
		set_variable = { global.blue@THIS = 0.325 } # 83
	}
	PRK = {
		set_variable = { global.red@THIS = 0.901 } # 230 
		set_variable = { global.green@THIS = 0.901 } # 230
		set_variable = { global.blue@THIS = 1.003 } # 256
	}
	KTN = {
		set_variable = { global.red@THIS = 0.341 } # 87
		set_variable = { global.green@THIS = 0.537 } # 137
		set_variable = { global.blue@THIS = 0.678} # 173
	}
	TGG = {
		set_variable = { global.red@THIS = 0.466 } # 119
		set_variable = { global.green@THIS = 0.341 } # 87
		set_variable = { global.blue@THIS = 0.466} # 119
	}
	PHG = {
		set_variable = { global.red@THIS = 0.980 } # 250
		set_variable = { global.green@THIS = 0.882 } # 225
		set_variable = { global.blue@THIS = 0 } # 0
	}
	SLG = {
		set_variable = { global.red@THIS = 0.847 } # 216
		set_variable = { global.green@THIS = 0.713 } # 182
		set_variable = { global.blue@THIS = 0.439 } # 112
	}
	JOH = {
		set_variable = { global.red@THIS = 0.619 } # 158
		set_variable = { global.green@THIS = 0.380 } # 97
		set_variable = { global.blue@THIS = 0.450 } # 115
	}
	JSH = {
		set_variable = { global.red@THIS = 0.666 } # 170
		set_variable = { global.green@THIS = 0.411 } # 105
		set_variable = { global.blue@THIS = 0.337 } # 86
	}
	NJD = {
		set_variable = { global.red@THIS = 0.541 } # 138
		set_variable = { global.green@THIS = 0.678 } # 173
		set_variable = { global.blue@THIS = 0.482 } # 123
	}
	KUW = {
		set_variable = { global.red@THIS = 0.756 } # 193
		set_variable = { global.green@THIS = 0.611 } # 156
		set_variable = { global.blue@THIS = 0.133 } # 34
	}
	OMA = {
		set_variable = { global.red@THIS = 0.607 } # 155
		set_variable = { global.green@THIS = 0.396 } # 101
		set_variable = { global.blue@THIS = 0.419 } # 107
	}
	ZAN = {
		set_variable = { global.red@THIS = 0.607 } # 155
		set_variable = { global.green@THIS = 0.396 } # 101
		set_variable = { global.blue@THIS = 0.419 } # 107
	}
	MOM = {
		set_variable = { global.red@THIS = 0.607 } # 155
		set_variable = { global.green@THIS = 0.396 } # 101
		set_variable = { global.blue@THIS = 0.419 } # 107
	}
	YEM = {
		set_variable = { global.red@THIS = 0.607 } # 155
		set_variable = { global.green@THIS = 0.396 } # 101
		set_variable = { global.blue@THIS = 0.419 } # 107
	}
	QUA = {
		set_variable = { global.red@THIS = 1 } # 193
		set_variable = { global.green@THIS = 0.368 } # 196
		set_variable = { global.blue@THIS = 0.239 } # 39
	}
	KAT = {
		set_variable = { global.red@THIS = 0.152 } # 39
		set_variable = { global.green@THIS = 0.396 } # 101
		set_variable = { global.blue@THIS = 0.768 } # 196
	}
	MAH = {
		set_variable = { global.red@THIS = 0.749 } # 155
		set_variable = { global.green@THIS = 0.949 } # 101
		set_variable = { global.blue@THIS = 0.854 } # 107
	}
	ACE = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	BUN = {
		set_variable = { global.red@THIS = 0.721} # 184
		set_variable = { global.green@THIS = 0.647 } # 165
		set_variable = { global.blue@THIS = 0.513} # 131
	}
	LAN = {
		set_variable = { global.red@THIS = 0.305 } # 78
		set_variable = { global.green@THIS = 0.568} # 145
		set_variable = { global.blue@THIS = 0.741 } # 189
	}
	SAM = {
		set_variable = { global.red@THIS = 0.764 } # 195
		set_variable = { global.green@THIS = 0.913 } # 233
		set_variable = { global.blue@THIS = 0.368 } # 94
	}
	SRW = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.670 } # 171
	}
	BRU = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	SUW = {
		set_variable = { global.red@THIS = 0.752 } # 152
		set_variable = { global.green@THIS = 0.152 } # 130
		set_variable = { global.blue@THIS = 0.274 } # 191
	}
	SUN = {
		set_variable = { global.red@THIS = 0.764 } # 195
		set_variable = { global.green@THIS = 0.545 } # 139
		set_variable = { global.blue@THIS = 0.964 } # 246
	}
	PNG = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	HAW = {
		set_variable = { global.red@THIS = 0.482 } # 123
		set_variable = { global.green@THIS = 0.568 } # 145
		set_variable = { global.blue@THIS = 0.258 } # 66
	}
	NZL = {
		set_variable = { global.red@THIS = 0.788 } # 201
		set_variable = { global.green@THIS = 0.219 } # 56
		set_variable = { global.blue@THIS = 0.364 } # 93
	}
	## I bless the rains down in Africa
	LIB = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	KBY = {
		set_variable = { global.red@THIS = 0.478 } # 122
		set_variable = { global.green@THIS = 0.478 } # 122
		set_variable = { global.blue@THIS = 0.325 } # 83
	}
	ASS = {
		set_variable = { global.red@THIS = 0.180 } # 46
		set_variable = { global.green@THIS = 0.247 } # 63
		set_variable = { global.blue@THIS = 0.180 } # 46
	}
	TUN = {
		set_variable = { global.red@THIS = 0.658 } # 168
		set_variable = { global.green@THIS = 0.541 } # 138
		set_variable = { global.blue@THIS = 0.368 } # 94
	}
	MOR = {
		set_variable = { global.red@THIS = 0.588 } # 150
		set_variable = { global.green@THIS = 0.588 } # 150
		set_variable = { global.blue@THIS = 0.588 } # 150
	}
	SNS = {
		set_variable = { global.red@THIS = 0.086 } # 22
		set_variable = { global.green@THIS = 0.082 } # 21
		set_variable = { global.blue@THIS = 0.078 } # 20
	}
	WES = {
		set_variable = { global.red@THIS = 0.980 } # 250
		set_variable = { global.green@THIS = 0.831 } # 212
		set_variable = { global.blue@THIS = 0.686 } # 175
	}
	ARR = {
		set_variable = { global.red@THIS = 0.160} # 41
		set_variable = { global.green@THIS = 0.376 } # 96
		set_variable = { global.blue@THIS = 0.596 } # 152
	}
	KAD = {
		set_variable = { global.red@THIS = 0.996 } # 254
		set_variable = { global.green@THIS = 0.521 } # 133
		set_variable = { global.blue@THIS = 0.039 } # 10
	}
	BAO = {
		set_variable = { global.red@THIS = 0.117 } # 30
		set_variable = { global.green@THIS = 0.713 } # 182
		set_variable = { global.blue@THIS = 0.607 } # 155
	}
	SIN = {
		set_variable = { global.red@THIS = 0.717 } # 183
		set_variable = { global.green@THIS = 0.274 } # 70
		set_variable = { global.blue@THIS = 0.270 } # 69
	}
	SAL = {
		set_variable = { global.red@THIS = 0.423 } # 108
		set_variable = { global.green@THIS = 0.537 } # 137
		set_variable = { global.blue@THIS = 0.431 } # 110
	}
	KAB = {
		set_variable = { global.red@THIS = 0.498 } # 127
		set_variable = { global.green@THIS = 0.450 } # 115
		set_variable = { global.blue@THIS = 0.349 } # 89
	}
	FTT = {
		set_variable = { global.red@THIS = 0.850 } # 217
		set_variable = { global.green@THIS = 0.776 } # 198
		set_variable = { global.blue@THIS = 0.760 } # 194
	}
	FTJ = {
		set_variable = { global.red@THIS = 0.396 } # 101
		set_variable = { global.green@THIS = 0.454 } # 116
		set_variable = { global.blue@THIS = 0.470 } # 120
	}
	MNH = {
		set_variable = { global.red@THIS = 0.266 } # 68
		set_variable = { global.green@THIS = 0.184 } # 47
		set_variable = { global.blue@THIS = 0.309 } # 79
	}
	KRU = {
		set_variable = { global.red@THIS = 0 } # 0
		set_variable = { global.green@THIS = 0.498 } # 127
		set_variable = { global.blue@THIS = 0.498 } # 127
	}
	MND = {
		set_variable = { global.red@THIS = 0.862 } # 220
		set_variable = { global.green@THIS = 0.678 } # 173
		set_variable = { global.blue@THIS = 0.560 } # 143
	}
	KOY = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191 
	}
	MOS = {
		set_variable = { global.red@THIS = 0.364 } # 93
		set_variable = { global.green@THIS = 0.427 } # 109
		set_variable = { global.blue@THIS = 0 } # 0
	}
	DDI = {
		set_variable = { global.red@THIS = 0.890 } # 227
		set_variable = { global.green@THIS = 0.847 } # 216
		set_variable = { global.blue@THIS = 0.047 } # 12
	}
	DSS = {
		set_variable = { global.red@THIS = 0.647 } # 165
		set_variable = { global.green@THIS = 0.458 } # 117
		set_variable = { global.blue@THIS = 0.549 } # 140
	}
	BRG = {
		set_variable = { global.red@THIS = 0.486 } # 124
		set_variable = { global.green@THIS = 0.227 } # 58
		set_variable = { global.blue@THIS = 0.454 } #  116
	}
	DAH = {
		set_variable = { global.red@THIS = 0.498 } # 127
		set_variable = { global.green@THIS = 0.415 } # 106
		set_variable = { global.blue@THIS = 0 } # 0
	}
	TOG = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	ASH = {
		set_variable = { global.red@THIS = 0.364 } # 93
		set_variable = { global.green@THIS = 0.666 } # 170
		set_variable = { global.blue@THIS = 0 } # 0
	}
	OYO = {
		set_variable = { global.red@THIS = 0.545 } # 139
		set_variable = { global.green@THIS = 0.717 } # 183
		set_variable = { global.blue@THIS = 0.717 } #  183
	}
	IJB = {
		set_variable = { global.red@THIS = 0.807 } # 206
		set_variable = { global.green@THIS = 0.482 } # 123
		set_variable = { global.blue@THIS = 0.513 } # 131
	}
	SKT = {
		set_variable = { global.red@THIS = 0.556 } # 142
		set_variable = { global.green@THIS = 0.592 } # 151
		set_variable = { global.blue@THIS = 0.341 } # 87
	}
	KBO = {
		set_variable = { global.red@THIS = 0.113 } # 29
		set_variable = { global.green@THIS = 0.247 } # 63
		set_variable = { global.blue@THIS = 0.294 } #  75
	}
	MAJ = {
		set_variable = { global.red@THIS = 0.509 } # 130
		set_variable = { global.green@THIS = 0.717 } # 183
		set_variable = { global.blue@THIS = 0.717 } #  183
	}
	HOB = {
		set_variable = { global.red@THIS = 0.847 } # 216
		set_variable = { global.green@THIS = 0.815 } # 208
		set_variable = { global.blue@THIS = 0.643 } #  164
	}
	GLD = {
		set_variable = { global.red@THIS = 0.376 } # 96
		set_variable = { global.green@THIS = 0.529 } # 135
		set_variable = { global.blue@THIS = 0.368 } #  94
	}
	OGD = {
		set_variable = { global.red@THIS = 0.250 } # 64
		set_variable = { global.green@THIS = 0.305 } # 78
		set_variable = { global.blue@THIS = 0.156 } # 40
	}
	ORO = {
		set_variable = { global.red@THIS = 0.619 } # 158
		set_variable = { global.green@THIS = 0.227 } # 58
		set_variable = { global.blue@THIS = 0.231 } #  59
	}
	SID = {
		set_variable = { global.red@THIS = 0.615 } # 157
		set_variable = { global.green@THIS = 0.470 } # 120
		set_variable = { global.blue@THIS = 0.513 } # 131
	}
	HRR = {
		set_variable = { global.red@THIS = 0.364 } # 93
		set_variable = { global.green@THIS = 0.666 } # 170
		set_variable = { global.blue@THIS = 0 } # 0
	}
	AWS = {
		set_variable = { global.red@THIS = 0.290 } # 74
		set_variable = { global.green@THIS = 0.290 } # 74
		set_variable = { global.blue@THIS = 0.454 } # 116
	}
	WSG = {
		set_variable = { global.red@THIS = 0.301 } # 77
		set_variable = { global.green@THIS = 0.431 } # 110
		set_variable = { global.blue@THIS = 0.431 } # 119
	}
	ETH = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	MED = {
		set_variable = { global.red@THIS = 0.290 } # 74
		set_variable = { global.green@THIS = 0.329 } # 84
		set_variable = { global.blue@THIS = 0.129 } # 33
	}
	DFR = {
		set_variable = { global.red@THIS = 0.588 } # 150
		set_variable = { global.green@THIS = 0.549 } # 140
		set_variable = { global.blue@THIS = 0.152 } #  39
	}
	ALZ = {
		set_variable = { global.red@THIS = 0.635 } # 162
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.501 } # 128
	}
	SHK = {
		set_variable = { global.red@THIS = 0.623 } # 159
		set_variable = { global.green@THIS = 0.745 } # 190
		set_variable = { global.blue@THIS = 0.654 } # 167
	}
	WDD = {
		set_variable = { global.red@THIS = 0.537 } # 137
		set_variable = { global.green@THIS = 0.290 } # 74
		set_variable = { global.blue@THIS = 0.278 } # 71
	}
	SRA = {
		set_variable = { global.red@THIS = 0.631 } # 161
		set_variable = { global.green@THIS = 0.721 } # 184
		set_variable = { global.blue@THIS = 0.078 } # 20
	}
	BDA = {
		set_variable = { global.red@THIS = 0.615 } # 157
		set_variable = { global.green@THIS = 0.592 } # 151
		set_variable = { global.blue@THIS = 0.811 } # 207
	}
	IJW = {
		set_variable = { global.red@THIS = 0.309 } # 79
		set_variable = { global.green@THIS = 0.345 } # 88
		set_variable = { global.blue@THIS = 0.501 } # 128
	}
	IGA = {
		set_variable = { global.red@THIS = 0.352 } # 90
		set_variable = { global.green@THIS = 0.901 } # 230
		set_variable = { global.blue@THIS = 0.835 } # 213
	}
	ARO = {
		set_variable = { global.red@THIS = 0.152 } # 39
		set_variable = { global.green@THIS = 0.607 } # 155
		set_variable = { global.blue@THIS = 0.541 } # 138
	}
	GBG = {
		set_variable = { global.red@THIS = 0.498 } # 127
		set_variable = { global.green@THIS = 0.419 } # 107
		set_variable = { global.blue@THIS = 0.294 } # 75
	}
	BMM = {
		set_variable = { global.red@THIS = 0.525 } # 134
		set_variable = { global.green@THIS = 0.329 } # 84
		set_variable = { global.blue@THIS = 0.152 } # 38
	}
	LOA = {
		set_variable = { global.red@THIS = 0.294 } # 75
		set_variable = { global.green@THIS = 0.015 } # 4
		set_variable = { global.blue@THIS = 0.141 } # 36
	}
	TYO = {
		set_variable = { global.red@THIS = 0.792 } # 202
		set_variable = { global.green@THIS = 0.466 } # 119
		set_variable = { global.blue@THIS = 0.996 } # 254
	}
	KON = {
		set_variable = { global.red@THIS = 0.847 } # 216
		set_variable = { global.green@THIS = 0.713 } # 182
		set_variable = { global.blue@THIS = 0.439 } # 112
	}
	EQA = {
		set_variable = { global.red@THIS = 0.411 } # 105
		set_variable = { global.green@THIS = 0.498 } # 127
		set_variable = { global.blue@THIS = 0.498 } # 127
	}
	KKY = {
		set_variable = { global.red@THIS = 0.247 } # 63
		set_variable = { global.green@THIS = 0.164 } # 42
		set_variable = { global.blue@THIS = 0.4 } # 102
	}
	LUO = {
		set_variable = { global.red@THIS = 0.788 } # 201
		set_variable = { global.green@THIS = 0.219 } # 56
		set_variable = { global.blue@THIS = 0.364 } # 93
	}
	BNY = {
		set_variable = { global.red@THIS = 0.615 } # 157
		set_variable = { global.green@THIS = 0.470 } # 120
		set_variable = { global.blue@THIS = 0.513 } # 131
	}
	BUG = {
		set_variable = { global.red@THIS = 0.501 } # 128
		set_variable = { global.green@THIS = 0.682 } # 174
		set_variable = { global.blue@THIS = 0.709 } # 181
	}
	TOR = {
		set_variable = { global.red@THIS = 0.529 } # 135
		set_variable = { global.green@THIS = 0.403 } # 103
		set_variable = { global.blue@THIS = 0.094 } # 24
	}
	NKO = {
		set_variable = { global.red@THIS = 0.776 } # 198
		set_variable = { global.green@THIS = 0.031 } # 8
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	RWD = {
		set_variable = { global.red@THIS = 0.478 } # 122
		set_variable = { global.green@THIS = 0.709 } # 181
		set_variable = { global.blue@THIS = 0.258 } # 66
	}
	KRG = {
		set_variable = { global.red@THIS = 0.274 } # 70
		set_variable = { global.green@THIS = 0.443 } # 113
		set_variable = { global.blue@THIS = 0.364 } # 93
	}
	BUR = {
		set_variable = { global.red@THIS = 0.478 } # 122
		set_variable = { global.green@THIS = 0.380 } # 97
		set_variable = { global.blue@THIS = 0.258 } # 66
	}
	SUK = {
		set_variable = { global.red@THIS = 0.047 } # 12
		set_variable = { global.green@THIS = 0.035 } # 9
		set_variable = { global.blue@THIS = 0.247 } # 63
	}
	NYW = {
		set_variable = { global.red@THIS = 0.941 } # 240
		set_variable = { global.green@THIS = 0.26 } # 68
		set_variable = { global.blue@THIS = 0.360 } # 92
	}
	WYO = {
		set_variable = { global.red@THIS = 0.596 } # 152
		set_variable = { global.green@THIS = 0.509 } # 130
		set_variable = { global.blue@THIS = 0.749 } # 191
	}
	MLW = {
		set_variable = { global.red@THIS = 0.760 } # 194
		set_variable = { global.green@THIS = 0.866 } # 221
		set_variable = { global.blue@THIS = 0.411 } # 105
	}
	MRN = {
		set_variable = { global.red@THIS = 0.329 } # 84
		set_variable = { global.green@THIS = 0.478 } # 122
		set_variable = { global.blue@THIS = 0.266 } # 68
	}
	GAZ = {
		set_variable = { global.red@THIS = 0.149 } # 38
		set_variable = { global.green@THIS = 0.270 } # 69
		set_variable = { global.blue@THIS = 0.713 } # 182
	}
	BKW = {
		set_variable = { global.red@THIS = 0.721} # 184
		set_variable = { global.green@THIS = 0.647 } # 165
		set_variable = { global.blue@THIS = 0.513} # 131
	}
	KUB = {
		set_variable = { global.red@THIS = 0.666 } # 170
		set_variable = { global.green@THIS = 0.549 } # 140
		set_variable = { global.blue@THIS = 0.4 } # 102
	}
	LUB = {
		set_variable = { global.red@THIS = 0.341 } # 87
		set_variable = { global.green@THIS = 0.537 } # 137
		set_variable = { global.blue@THIS = 0.678 } # 173
	}
	YEK = {
		set_variable = { global.red@THIS = 0.568 } # 145
		set_variable = { global.green@THIS = 0.913 } # 233
		set_variable = { global.blue@THIS = 0.674 } # 172
	}
	LUN = {
		set_variable = { global.red@THIS = 0.784 } # 200
		set_variable = { global.green@THIS = 0.752 } # 192
		set_variable = { global.blue@THIS = 0.905 } # 231
	}
	KBD = {
		set_variable = { global.red@THIS = 0.647 } # 165
		set_variable = { global.green@THIS = 0.094 } # 24
		set_variable = { global.blue@THIS = 0.094 } # 24
	}
	OVD = {
		set_variable = { global.red@THIS = 0.705 } # 180
		set_variable = { global.green@THIS = 0.619 } # 158
		set_variable = { global.blue@THIS = 0.6 } # 153
	}
	CKW = {
		set_variable = { global.red@THIS = 0.568 } # 145
		set_variable = { global.green@THIS = 0.145 } # 37
		set_variable = { global.blue@THIS = 0.196 } # 50
	}
	BTS = {
		set_variable = { global.red@THIS = 0.556 } # 142
		set_variable = { global.green@THIS = 0.254 } # 65
		set_variable = { global.blue@THIS = 0.270 } # 69
	}
	BOT = {
		set_variable = { global.red@THIS = 0.505 } # 129
		set_variable = { global.green@THIS = 0.643 } # 164
		set_variable = { global.blue@THIS = 0.725 } # 185
	}
	NDE = {
		set_variable = { global.red@THIS = 0.807 } # 206
		set_variable = { global.green@THIS = 0.670 } # 171
		set_variable = { global.blue@THIS = 0.647 } # 165
	}
	ROZ = {
		set_variable = { global.red@THIS = 0.341 } # 87
		set_variable = { global.green@THIS = 0.274 } # 70
		set_variable = { global.blue@THIS = 0.407 } # 104
	}
	OOR = {
		set_variable = { global.red@THIS = 0.807 } # 206
		set_variable = { global.green@THIS = 0.709 } # 181
		set_variable = { global.blue@THIS = 0.501 } # 128
	}
	TRV = {
		set_variable = { global.red@THIS = 0.666 } # 170
		set_variable = { global.green@THIS = 0.745 } # 190
		set_variable = { global.blue@THIS = 0.588 } # 150
	}
	SWZ = {
		set_variable = { global.red@THIS = 0.466 } # 119
		set_variable = { global.green@THIS = 0.882 } # 225
		set_variable = { global.blue@THIS = 0.392 } # 100
	}
	ZUL = {
		set_variable = { global.red@THIS = 0.184 } # 47
		set_variable = { global.green@THIS = 0.513 } # 131
		set_variable = { global.blue@THIS = 0.364 } # 93
	}
	OFS = {
		set_variable = { global.red@THIS = 0.796 } # 203
		set_variable = { global.green@THIS = 0.541 } # 138
		set_variable = { global.blue@THIS = 0.290 } # 74
	}
	GQW = {
		set_variable = { global.red@THIS = 0.333 } # 85
		set_variable = { global.green@THIS = 0.729 } # 186
		set_variable = { global.blue@THIS = 0.447 } # 114
	}
	SOT = {
		set_variable = { global.red@THIS = 0.972 } # 248
		set_variable = { global.green@THIS = 0.078 } # 20
		set_variable = { global.blue@THIS = 0.596 } # 152
	}
	GQE = {
		set_variable = { global.red@THIS = 0.156 } # 40
		set_variable = { global.green@THIS = 0.890 } # 227
		set_variable = { global.blue@THIS = 0.607 } # 155
	}
}