##### Division Templates #####

#IMPERIAL GUARD - STARTUP


division_template = {
	name = "La Garde Impériale des Grenadiers"
	is_locked = yes
	regiments = {
		light_infantry = { x = 0 y = 0 } 
		light_infantry = { x = 0 y = 1 } 
		line_infantry = { x = 1 y = 0 } 
		line_infantry = { x = 1 y = 1 } 
		line_infantry = { x = 1 y = 2 } 
		line_infantry = { x = 2 y = 0 }
		line_infantry = { x = 2 y = 1 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "La Garde Mobile Impériale"
	is_locked = yes
	regiments = {
	 light_infantry = { x = 0 y = 0 } 
	 light_infantry = { x = 0 y = 1 }
	 light_infantry = { x = 0 y = 2 }
	 light_infantry = { x = 1 y = 0 }
	 light_infantry = { x = 1 y = 1 }
	 heavy_cavalry = { x = 2 y = 0 }
	 heavy_cavalry = { x = 2 y = 1 }

	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Chasseurs"
	is_locked = yes
	regiments = {
		mounted_infantry = { x = 0 y = 0 }
		mounted_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 2 y =  0}
		line_infantry = { x = 2 y = 1 }
		line_infantry = { x = 2 y = 2 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "La Cavalerie de la Garde"
	is_locked = yes
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		mounted_infantry = { x = 0 y = 2 }
	    heavy_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
		mounted_infantry = { x = 1 y = 2 } 
	}
}
division_template = {
	name = "Chasseurs d'Afrique"
	is_locked = yes
	regiments = {
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 2 y = 0 }
	}
support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division de la Ligne"

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 } 
		line_infantry = { x = 2 y = 0 }
		line_infantry = { x = 2 y = 1 } 
		light_infantry = { x = 3 y = 0 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division de la Ligne avec sapeurs"

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 } 
		line_infantry = { x = 2 y = 0 }
		line_infantry = { x = 2 y = 1 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigade Coloniale"

	regiments = {
	line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 } 
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 2 y = 3 }
	}
	
}
division_template = {
	name = "Zouaves"
	is_locked = yes

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Division de la Cavalerie"
	is_locked = yes

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
		heavy_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
		light_cavalry = { x = 1 y = 2 }
		light_cavalry = { x = 1 y = 3 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Spahis"
	is_locked = yes

	regiments = {
		
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 0 y = 2 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
	}
	support = {
		cannon_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Fusiliers marins"

	regiments = {
		early_marine = { x = 0 y = 0 }
		early_marine = { x = 0 y = 1 }
	}
}

##### OOB 1857 v3 (2022) #####

##### MAINLAND #####

#IMPERIAL GUARD - STARTUP

units = {
	division= {
		name = "La Garde Impériale des Grenadiers"
		location = 13368
		division_template = "La Garde Impériale des Grenadiers" 	# Frontline, best equipment
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {
		name = "La Garde Mobile Impériale"
		location = 13368
		division_template = "La Garde Mobile Impériale" 	# Frontline, best equipment
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {
		name = "La Cavalerie de la Garde"
		location = 13368
		division_template = "La Cavalerie de la Garde" 	# Frontline, best equipment
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {
		name = "Chasseurs d'Afrique"
		location = 4150
		division_template = "Chasseurs d'Afrique" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Chasseurs"
		location = 11713
		division_template = "Chasseurs" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "1eme Division de la Ligne"
		location = 11834
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "2eme Division de la Ligne"
		location = 6613
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "3eme Division de la Ligne"
		location = 3652
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "4eme Division de la Ligne"
		location = 11516
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "5eme Division de la Ligne"
		location = 9559
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "6eme Division de la Ligne"
		location = 13011
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "7eme Division de la Ligne"
		location = 11548
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "8eme Division de la Ligne"
		location = 9737
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "9eme Division de la Ligne"
		location = 6766
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "10eme Division de la Ligne"
		location = 6657
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "11eme Division de la Ligne"
		location = 6766
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "12eme Division de la Ligne"
		location = 3509
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "13eme Division de la Ligne"
		location = 3552
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "14eme Division de la Ligne"
		location = 3838
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "15eme Division de la Ligne"
		location = 6449
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "16eme Division de la Ligne"
		location = 3838
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "17eme Division de la Ligne"
		location = 3838
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "18eme Division de la Ligne"
		location = 485
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Legion Etrangere"
		location = 4146
		division_template = "Division de la Ligne" 
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division= {
		name = "1eme Division de la Ligne avec sapeurs "
		location = 9472
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "2eme Division de la Ligne avec sapeurs "
		location = 680
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "3eme Division de la Ligne avec sapeurs "
		location = 11720
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "4eme Division de la Ligne avec sapeurs "
		location = 9642
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "5eme Division de la Ligne avec sapeurs "
		location = 3652
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "6eme Division de la Ligne avec sapeurs "
		location = 9898
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "7eme Division de la Ligne avec sapeurs "
		location = 620
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "8eme Division de la Ligne avec sapeurs "
		location = 629
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "9eme Division de la Ligne avec sapeurs "
		location = 11535
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "10eme Division de la Ligne avec sapeurs "
		location = 9434
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "11eme Division de la Ligne avec sapeurs "
		location = 5291
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "12eme Division de la Ligne avec sapeurs "
		location = 6949
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "13eme Division de la Ligne avec sapeurs "
		location = 9472 
		division_template = "Division de la Ligne avec sapeurs" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Turcos d'alger"
		location = 1145
		division_template = "Brigade Coloniale" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Turcos de Constantin"
		location = 12051
		division_template = "Brigade Coloniale" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Turcos d'Oran"
		location = 7132
		division_template = "Brigade Coloniale" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
division= {
		name = "1eme Division de la Cavalerie"
		location = 9503
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "2eme Division de la Cavalerie"
		location = 9490
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "3eme Division de la Cavalerie"
		location = 3509
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "4eme Division de la Cavalerie"
		location = 3652
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "5eme Division de la Cavalerie"
		location = 743
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "6eme Division de la Cavalerie"
		location = 629
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "7eme Division de la Cavalerie"
		location = 9495
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "8eme Division de la Cavalerie"
		location = 11516
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "9eme Division de la Cavalerie"
		location = 9561
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "10eme Division de la Cavalerie"
		location = 678
		division_template = "Division de la Cavalerie" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
division= {
		name = "Spahis d'alger"
		location = 1145
		division_template = "Spahis" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Spahis d'oran"
		location = 12051
		division_template = "Spahis" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Spahis de constantin"
		location = 7132
		division_template = "Spahis" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}


	
}