division_template = {
	name = "Jaysh al-'Abid"
	is_locked = yes
	regiments = {
		line_infantry = { x = 0 y = 0}
		line_infantry = { x = 0 y = 1}
		line_infantry = { x = 0 y = 2}
	line_infantry = { x = 1 y = 0}
		line_infantry = { x = 1 y = 1}
		line_infantry = { x = 1 y = 2}
	}
}
division_template = {
	name = "Jaysh al-Askar"
		is_locked = yes
	regiments = {
		feudal_infantry = { x = 0 y = 0 }
		feudal_infantry = { x = 0 y = 1 }
		feudal_infantry = { x = 0 y = 2 }
		feudal_infantry = { x = 1 y = 0 }
		feudal_infantry = { x = 1 y = 1 }
			}
}
units = {
		##Black guard
		division = {
			name = "Abid al-Diwan"
			location = 10070
			division_template = "Jaysh al-'Abid"
			start_experience_factor = 1.0
			start_equipment_factor = 0.2
		}
		division = {
			name = "Abid al-Sultan"
			location = 10070
			division_template = "Jaysh al-'Abid"
			start_experience_factor = 1.0
			start_equipment_factor = 0.2
		}

		##Garrison
		division = {
			name = "Hamiat Aldaar Albayda'"
			location = 7069
			division_template = "Jaysh al-Askar"
			start_experience_factor = 0.1
			start_equipment_factor = 0.1
		}
		division = {
			name = "Hamiatan Tanajatan"
			location = 13843
			division_template = "Jaysh al-Askar"
			start_experience_factor = 0.1
			start_equipment_factor = 0.1
		}
		division = {
			name = "Hamiat Mughadur"
			location = 1102
			division_template = "Jaysh al-Askar"
			start_experience_factor = 0.1
			start_equipment_factor = 0.1
		}

}