units = {
	fleet = {
		name = "Sjøforsvaret"
		naval_base = 6115
		task_force = {
			name = "Sjøforsvaret"
			location = 6115
			#Briggs/Schooners
			ship = { name = "HNoMS Axel Thorsen" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = NOR version_name = "Brigg Klasse" } } } #service 1814-1863
			ship = { name = "HNoMS Skjøn Valborg" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = NOR version_name = "Brigg Klasse" } } } #service 1814-1863
			### Statsraad Erichsen (brigg, 1859-1900)
			#Corvettes
			ship = { name = "HNoMS Nordstjernen" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = NOR version_name = "1850 Korvett Klasse" } } } #service 1844-1858
			ship = { name = "HNoMS Ellida" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = NOR version_name = "1850 Korvett Klasse" } } } #service 1849-1866
			ship = { name = "HNoMS Ørnen" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = NOR version_name = "1850 Korvett Klasse" } } } #service 1851-1866
			ship = { name = "HNoMS Nordcap" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = NOR version_name = "Paddle Korvett Klasse" } } } #service 1840-1872
			ship = { name = "HNoMS Nidaros" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = NOR version_name = "Screw Korvett Klasse" } } } #service 1851-1903
			ship = { name = "HNoMS Nornen" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = NOR version_name = "Screw Korvett Klasse" } } } #service 1855-1903
			#Gunboats
			ship = { name = "HNoMS Sleipner" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = NOR version_name = "Kanonbåt Klasse" } } } #service 1840-1866
			ship = { name = "HNoMS Vale" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = NOR version_name = "Kanonbåt Klasse" } } } #service 1843-1866
			ship = { name = "HNoMS Uller" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = NOR version_name = "Kanonbåt Klasse" } } } #service 1845-1877
			ship = { name = "HNoMS Æger" definition = gunboat equipment = { ship_hull_gunboat_1 = { amount = 1 owner = NOR version_name = "Paddle Kanonbåt Klasse" } } } #service 1852-1891
			ship = { name = "HNoMS Vidar" definition = gunboat equipment = { ship_hull_gunboat_1 = { amount = 1 owner = NOR version_name = "Paddle Kanonbåt Klasse" } } } #service 1855-1872
			ship = { name = "HNoMS Gyller" definition = gunboat equipment = { ship_hull_gunboat_1 = { amount = 1 owner = NOR version_name = "Screw Kanonbåt Klasse" } } } #service 1848-1905
			ship = { name = "HNoMS Gler" definition = gunboat equipment = { ship_hull_gunboat_1 = { amount = 1 owner = NOR version_name = "Screw Kanonbåt Klasse" } } } #service 1850-1905
			### Alfen (screw gunboat, 1859-1903, refitted as a corvette in 1877), Rjukan (screw gunboat, 1861-1893), Sarpen (screw gunboat, 1861-1940), Lougen (gunboat, 1864-1903), Glommen (gunboat, 1864-1903)
			#Frigates
			ship = { name = "HNoMS Freia" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = NOR version_name = "Fregatt Klasse" } } } #service 1828-1870
			ship = { name = "HNoMS Desideria" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = NOR version_name = "Screw Fregatt Klasse" } } } #service 1854-1920
			ship = { name = "HNoMS St. Olaf" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = NOR version_name = "Screw Fregatt Klasse" } } } #service 1856-1892
			### Kong Sverre (wooden screw frigate, 1864-1894, construction started 1861)
		}
	}
}