units = {
	fleet = {
		name = "Russian Imperial Navy"
		naval_base = 3151
		task_force = {
			name = "Baltic Fleet"
			location = 3151
	
			ship = { name = "Rossiya" definition = lineship equipment = { ship_hull_lineship_1 = { amount = 1 owner = RUS version_name = "110-gun SoL(sail) Rossiya-class M1845" } } } #4900t. service 1839-1860
			ship = { name = "Imperator Pyotr I" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "110-gun SoL(sail) Imperator Pyotr I-class M1825" } } } #4400t. service 1829-1863
			ship = { name = "Svyatoi Georgy Pobedonosets" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "110-gun SoL(sail) Imperator Pyotr I-class M1825" } } } #4400t. service #1829-1858
			
			ship = { name = "Gangut" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(screw) Gangut-class M1825/55" } } } #3800t. service 1825-1854(screw)-1871
			ship = { name = "Vola" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(screw) Gangut-class M1825/55" } } } #3800t. service 1837-1856(screw)-1889
			ship = { name = "Oryol" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(screw) Gangut-class M1825/55" } } } #3800t. service 1852-1854(screw)-1863
			ship = { name = "Retvizan" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(screw) Gangut-class M1825/55" } } } #3800t. service 1852-1855(screw)-1880
			ship = { name = "Vyborg" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(screw) Tsar' Konstantin-class M1825/55" } } } #3600t. service #1841-1854(screw)-1863
			ship = { name = "Tsar' Konstantin" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(screw) Tsar' Konstantin-class M1825/55" } } } #3600t. service #1837-1854(screw)-1864
			
			ship = { name = "Imperatritsa Aleksandra" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. #service 1827-1863
			ship = { name = "Emgeiten" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1828-1858
			ship = { name = "Poltava" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1829-1860
			ship = { name = "Ne Tron' Menya" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1832-1863
			ship = { name = "Vladimir" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1833-1860
			ship = { name = "Andrei" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1844-1861
			ship = { name = "Lefort" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1835-1857
			ship = { name = "Krasnoi" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1847-1863
			ship = { name = "Prokhor" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "84-gun SoL(sail) Imperatritsa Aleksandra-class M1825" } } } #3600t. service 1851-1863
			
		    ship = { name = "Velikii Knyaz' Mikhail" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1827-1863
			ship = { name = "Katsbach" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1827-1857
			ship = { name = "Kul'm" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1828-1857
			ship = { name = "Brien" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1829-1860
			ship = { name = "Berezino" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1830-1860
			ship = { name = "Finland" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1840-1857
			ship = { name = "Smolensk" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1830-1861
			ship = { name = "Ingermanland" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1844-1860
			ship = { name = "Pamyat Azova" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1848-1863
			ship = { name = "Fershampenuaz" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1833-1860
			ship = { name = "Iezekiil" definition = lineship equipment = { ship_hull_lineship_0 = { amount = 1 owner = RUS version_name = "74-gun SoL(sail) Iezekiil-class M1825" } } } #3000t. service 1833-1860

			
			ship = { name = "Korol' Niderlandskiy" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } } #1950t. service 1828-1858
			ship = { name = "Tserera" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } } #1950t. service 1829-1859
			ship = { name = "Kastor" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } }  #1950t. service 1830-1865
			ship = { name = "Amfitrida" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } } #1950t. service 1831-1859
			ship = { name = "Avrora" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } } #1950t. service 1833-1861
			ship = { name = "Elisaveta" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } } #1950t. service 1838-1858
			ship = { name = "Bellona" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } } #1950t. service 1838-1858
			ship = { name = "Konstantin" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "54-gun FR(sail) Speshniy-class M1801" } } } #1950t. service 1842-1860
			ship = { name = "Narva" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "58-gun heavy FR(sail) Narva-class M1855" } } } #3000t. former SoL. service 1855-1863
			ship = { name = "Borodino" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "58-gun heavy FR(sail) Narva-class M1855" } } } #3000t. former SoL. service 1855-1863
			ship = { name = "Vilagosh" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "58-gun heavy FR(sail) Narva-class M1855" } } } #3000t. former SoL. service 1855-1863
			ship = { name = "Sissoi Veliky" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "58-gun heavy FR(sail) Narva-class M1855" } } } #3000t. former SoL. service 1855-1863
			ship = { name = "Bogatyr" definition = frigate equipment = { ship_hull_frigate_0 = { amount = 1 owner = RUS version_name = "24-gun FR(paddle) Bogatyr-class M1836" } } } #1500t. service 1835-1858
			ship = { name = "Polkan" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "44-gun FR(screw) Polkan-class M1851" } } } #2300t. service 1851-1863
			ship = { name = "Askold" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "44-gun FR(screw) Polkan-class M1851" } } } #2900t. service 1852-1861
			ship = { name = "Il'ya Myromets" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "50-gun FR(screw) Il'ya Myromets-class M1853" } } } #3200t. service 1857-1863
			ship = { name = "Gromoboy" definition = frigate equipment = { ship_hull_frigate_1 = { amount = 1 owner = RUS version_name = "50-gun FR(screw) Il'ya Myromets-class M1853" } } } #3200t. service 1857-1872

			
			
			ship = { name = "Boyarin" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1902
			ship = { name = "Novik" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1863
			ship = { name = "Medved'" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1870
			ship = { name = "Posadnik" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1871
			ship = { name = "Griden" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1883
			ship = { name = "Voevoda" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1887
			ship = { name = "Vol" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1889
			ship = { name = "Rynda" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1871
			ship = { name = "Bayan" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Bayan-class M1857" } } } #2000t. service 1857-1899

			ship = { name = "Razboynik" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #600t. service 1856-1867
			ship = { name = "Plastun" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #600t. service 1856-1860
			ship = { name = "Oprichnik" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #600t. service 1856-1861
			ship = { name = "Strelok" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #600t. service 1856-1878
			ship = { name = "Naezdnik" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #600t. service 1856-1869
			ship = { name = "Dzigit" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #600t. service 1856-1869

			ship = { name = "Kamchatka" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = RUS version_name = "24-gun GB Kamchatka-class M1840" } } } #2100t. service 1840-1867
			ship = { name = "Olaf" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = RUS version_name = "24-gun GB Kamchatka-class M1840" } } } #1800t. service 1851-1892
			ship = { name = "Gremiashchii" definition = gunboat equipment = { ship_hull_gunboat_0 = { amount = 1 owner = RUS version_name = "24-gun GB Kamchatka-class M1840" } } } #1800t. service 1851-1892
		}
	}
		fleet = {
		name = "Russian Imperial Navy"
		naval_base = 3338
		task_force = {
			name = "White Sea Fleet"
			location = 3338
			ship = { name = "Knyaz Varshavsky" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "30-gun COR(sail) Knyaz Varshavskii-class M1830" } } } #1100t. service 1830-1863
			ship = { name = "Olivutsa" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(sail) Agamemnon-class M1833" } } } #750t. service 1841-1863

			ship = { name = "Agamemnon" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(sail) Agamemnon-class M1833" } } } #600t. service 1833-1862
			ship = { name = "Palinur" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(sail) Agamemnon-class M1833" } } } #600t. service 1835-1865
			ship = { name = "Antenor" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(sail) Agamemnon-class M1833" } } } #600t. service 1835-1861

		}
	}
	fleet = {
		name = "Russian Imperial Navy"
		naval_base = 3686
		task_force = {
			name = "Black Sea Fleet"
			location = 3686
			ship = { name = "Zubr" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1869
			ship = { name = "Buivol" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1869
			ship = { name = "Rys" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1869
			ship = { name = "Vepr" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1869
			ship = { name = "Volk" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1869
			ship = { name = "Udav" definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "20-gun COR(screw) Boyarin-class M1856" } } } #900t. service 1856-1869
		}
	}
	fleet = {
		name = "Russian Imperial Navy"
		naval_base = 4728
		task_force = {
			name = "Siberian Military Flotilla"
			location = 4728
			ship = { name = "America" definition = corvette equipment = { ship_hull_corvette_1 = { amount = 1 owner = RUS version_name = "16-gun COR(paddle) America-class M1856" } } } #service 1856-1884
			ship = { name = "Vostok"  definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #service 1853-1884
			
			ship = { name = "Argun"   definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #service 1853-1862
		    ship = { name = "Shilka"  definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #service 1855-1870
			ship = { name = "Baikal"  definition = corvette equipment = { ship_hull_corvette_0 = { amount = 1 owner = RUS version_name = "16-gun COR(screw) Razboynik-class M1856" } } } #service 1848-1871
		}
	}	
}