units = {
	fleet = {
		name = "Armada Real"
		naval_base = 7622
		task_force = {
			name = "Armada Real"
			location = 7622
			ship = { name = "Venus" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #service 1842-1868, 16-guns
			ship = { name = "Mazarredo" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #service 1847-1890, 16-guns
			ship = { name = "Santa Isabel" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #Schooner, built 1831 in Canada, service for Spain 1834-1860, Santa Isabel Class, 8-guns
			ship = { name = "Villa de Bilbao" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #service 1845-1930, 30-guns
			ship = { name = "Ferrolana" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #service 1848-1897, 30-guns
			ship = { name = "Blasco de Garay" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #service 1846-1885, Colón Class, small guns only
			ship = { name = "Colón" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #service 1849-1882, Colón Class, small guns only
			ship = { name = "Pizarro" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR } } } #service 1851-1878, Colón Class, small guns only
			ship = { name = "Isabel II" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR  } } } #service 1850-1882, Isabel II Class, 16-guns
			ship = { name = "Francisco de Asís" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR  } } } #service 1850-1873, Isabel II Class, 16-guns
			ship = { name = "Isabel la Católica" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR  } } } #service 1850-1879/84, Isabel II Class, 16-guns
			#ship = { name = "Fernando el Católico" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR  } } } #sunk in 1856, Isabel II Class, 16-guns
			ship = { name = "Vasco Núñez de Balboa" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR  } } } #service 1856–1875
			ship = { name = "Hernán Cortés" definition = corvette equipment = { ship_corvette_0 = { amount = 1 owner = SPR  } } } #service 1856–1890
			#Covettes: Virgen de Covadonga (1859-1880, but 1865 captured by Chile, Covadonga Class + 7 others), Vencedora (1861-?), Marqués de la Victoria, Prosperidad (1865-?)
			#Screw Corvettes: Doña María de Molina (~1868-1886), Tornado (ex-Pampero, captured 1866)

			ship = { name = "Perla" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR } } } #service 1789-1860, 38-guns
			ship = { name = "Cortés" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR } } } #service 1836-1863/65, 44-guns
			ship = { name = "Reina Maria Cristina" definition = frigate equipment = { ship_frigate_0 = { amount = 1 owner = SPR } } } #service 1837-1863/65, 40-guns
			ship = { name = "Bailén" definition = frigate equipment = { ship_frigate_1 = { amount = 1 owner = SPR } } } #service 1854-1865, 40-guns
			ship = { name = "Berenguela" definition = frigate equipment = { ship_frigate_1 = { amount = 1 owner = SPR } } } #service 1854–1877
			ship = { name = "Petronila" definition = frigate equipment = { ship_frigate_1 = { amount = 1 owner = SPR } } } #service 1857–1863
			#ship = { name = "Princesa de Asturias" definition = frigate equipment = { ship_frigate_1 = { amount = 1 owner = SPR version_name = "Asturias Class" } } } #service 1857-1909, nearing completion at game start
			#Screw Frigates: Reina Blanca (1859-1882/93, Petronila Class), Concepción (1860–1897, Concepción Class), Nuestra Señora del Carmén (~1862-1897, Concepción Class), Lealtad (1860–1893, Lealtad Class), Triunfo (1862-1864, Lealtad Class), Villa de Madrid (1863–1882/84), Gerona (1864–1898), Almansa (1864-1888/98), Navas de Tolosa (1865–1893)

			ship = { name = "Reina Doña Isabel II" definition = lineship equipment = { ship_lineship_0 = { amount = 1 owner = SPR } } } #service 1852-1889, Isabel II Class, 86-guns
			ship = { name = "Rey Don Francisco de Asís" definition = lineship equipment = { ship_lineship_0 = { amount = 1 owner = SPR } } } #service 1853-1866, Isabel II Class, 86-guns, strictly speaking entered service in 1858

			#Gunboats: Marques del Duero (1875-1898), Eulalia (1882), General Concha (1883-1913)
			#Ironclads: Méndez Núñez (1862-1886), Numancia (1864-1912), Arapiles (1865-1879), Tetuán (1866-1874), Vitoria (1867-1912), Zaragoza (1868-1896), Duque de Tetuán (1874-1900), Puigcerdá (1875-1900), Sagunto (1877-1891), Pelayo (1888-1925)
			#https://en.wikipedia.org/wiki/Chincha_Islands_War#Order_of_battle
		}
	}
}